[11:07:00]:[QLT][Merida OLT]:[Start] : Sent by Ramon Denzo Jr. (Technical Support)
[11:07:00]:[QLT][Merida OLT]:[Message] :
Advisory: November 6,2024

To our valued subscribers, you may be experiencing no internet connectivity, due to server maintenance.
[11:07:12]:[QLT][Merida OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09556125706', '=message=Advisory: November 6,2024\r\n\r\nTo our valued subscribers, you may be experiencing no internet connectivity, due to server maintenance.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[11:07:20]:[QLT][Merida OLT]:[Sent] : ['1) 09556125706: ADAM REY GUMBA', '1) 09062039092: ALICIA ROSALES', '1) 09202532933: ALVINO R. LIMOSNERO']
[11:07:25]:[QLT][Merida OLT]:[Sent] : ['1) 09495891909: AMOR CONSTANTINO ORIBE', '1) 09613280762: ANNA MAE E. SERATO', '1) 09172018097: Anthony Sicsic']
[11:07:30]:[QLT][Merida OLT]:[Sent] : ['1) 09662753142: APPLE JOYCE L. MONCADA', '1) 09171370298: BERNADETTE PETEROS', '1) 09065591605: CARLA MAGBAGO']
[11:07:35]:[QLT][Merida OLT]:[Sent] : ['1) 09751579346: CHARLENE VALENZONA', '1) 09656242920: CHRISTINE C. BORJA', '1) 09304722991: CONRADO C. MIAGA JR.']
[11:07:40]:[QLT][Merida OLT]:[Sent] : ['1) 09455378474: CRESENCIANO BASUBAS JR.', '1) 09956185676: DAHLHIA BATOY', '1) 09513663817: DANIEL JOHN MOJADO']
[11:07:45]:[QLT][Merida OLT]:[Sent] : ['1) 09452707621: DAVE RYLLE CLAVERIA', '1) 09651278288: ELSA O. MORALES', '1) 09065745966: ELSIE PASAOL']
[11:07:51]:[QLT][Merida OLT]:[Sent] : ['1) 09651779435: EMELINA L. BARONTOY ( 2ND ACCOUNT)', '1) 09663542407: ERNESTO BALASABAS JR.', '1) 09168891468: EVA BOHOL - MESIAS']
[11:07:56]:[QLT][Merida OLT]:[Sent] : ['1) 09750173714: EVANGELINE ARELLANO LANGILAO', '1) 09656243368: EVELYN JARQUE', '1) 09606641619: FATE D. CASINILLO']
[11:08:01]:[QLT][Merida OLT]:[Sent] : ['1) 09423354935: FELICIDAD LUZARES', '1) 09282157114: FREDDIE A. ROSALES', '1) 09268175244: GEMCORE INDUSTRIAL RESOURCES CORP']
[11:08:06]:[QLT][Merida OLT]:[Sent] : ['1) 09513669315: GEMCORE INDUSTRIAL RESOURCES CORP (3RD ACCOUNT)', '1) 09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)', '1) 09508203170: GRACE ESTOBAÑEZ']
[11:08:11]:[QLT][Merida OLT]:[Sent] : ['1) 09667928111: HANSEL LAVESORES', '1) 09185751343: JANE M. SABENORIO (PARES LECHON)', '1) 09166677900: JANICE JEILAH U. NEPOMUCENO']
[11:08:16]:[QLT][Merida OLT]:[Sent] : ['1) 09355785808: JERA TARIPE', '1) 09173071687: JOEMAR PALES', '1) 09267920152: JOMAR P. ARIÑO']
[11:08:22]:[QLT][Merida OLT]:[Sent] : ['1) 09754648291: JOSEPH M. GUCELA JR.(BA-DO-DO)', '1) 09989682226: JOSHUA T. ARIAS', '1) 09121621384: JURE GRACE D. ROMO']
[11:08:27]:[QLT][Merida OLT]:[Sent] : ['1) 09453372661: KAREN A. CARBA', '1) 09350319355: KEIRO JAY M. BOHOL', '1) 09294005090: KIM ESTRELLA']
[11:08:32]:[QLT][Merida OLT]:[Sent] : ['1) 09308839883: LENIE PARILLA', '1) 09432823804: LESLIE JOY B. QUIACHON', '1) 09096255023: LESLIE MAE MOPON']
[11:08:37]:[QLT][Merida OLT]:[Sent] : ['1) 09551325064: LGU MERIDA', '1) 09317362541: LIGAYA  E. DOMANILLO', '1) 09618919936: LOENORA CABRAHAN']
[11:08:42]:[QLT][Merida OLT]:[Sent] : ['1) 09514661516: LOVELY JOY OSTRIA', '1) 09518230332: MA. GLORIA KITAGUCHI', '1) 09771105757: MARIA MONESSA JIMENEZ']
[11:08:48]:[QLT][Merida OLT]:[Sent] : ['1) 09168569890: MARJURIE D. BALORO', '1) 09557163051: MARWEL BANDOJA', '1) 09975280922: MELISSA IGOT OCLARIT']
[11:08:53]:[QLT][Merida OLT]:[Sent] : ['1) 09709943808: MICHELLE M. DAGUIA', '1) 09978538332: NARDELITO  DONAYRE', '1) 09212724457: NEIL G. PEREZ']
[11:08:58]:[QLT][Merida OLT]:[Sent] : ['1) 09755788173: NILO C. LUCERO', '1) 09163077021: RACHEL DECINA', '1) 09993641783: RANULFO M. CUSTODIO, JR.']
[11:09:03]:[QLT][Merida OLT]:[Sent] : ['1) 09856183597: RAUL G. ITCHON / MDRRMO-MERIDA', '1) 09457438727: RESTHOUSE ( ROLANDO VILLACENSIO )', '1) 09085206674: RHAMSHIE COLITANA']
[11:09:10]:[QLT][Merida OLT]:[Error] : timed out
[11:09:20]:[QLT][Merida OLT]:[Sent] : ['1) 09535616631: RHEA SERATO', '1) 09619691961: ROLANDO VILLASENCIO', '1) 09658530607: ROLLY AYO']
[11:09:25]:[QLT][Merida OLT]:[Sent] : ['1) 09054262139: ROSE ANN P. MIRA', '1) 09065499241: ROSELYN CAPUCAO', '1) 09472935747: SAMUEL ALVEZ MONCADA']
[11:09:29]:[QLT][Merida OLT]:[Sent] : ['1) 09753865125: SARAH MAE A. DUALLO', '1) 09064863008: SATURNINO LABATOS JR.', '1) 09677020719: SEVERINO REPOLLO']
[11:09:34]:[QLT][Merida OLT]:[Sent] : ['1) 09058398273: SHYLINA L. ALMIA', '1) 09169092936: SOLITA D.BARING', '1) 09756723014: VAN ROMO']
[11:09:38]:[QLT][Merida OLT]:[Sent] : ['1) 09283733959: VICTORIA M. BOHOL', '1) 09263672860: YNA MARIE GICA', '1) 09464781530: ZOSIMA SOLIVA']
[11:09:42]:[QLT][Merida OLT]:[Sent] : ['09513535716: Success notification!']
[11:09:46]:[QLT][Merida OLT]:[End]
[11:09:58]:[QLT][Merida OLT - 2nd]:[Start] : Sent by Ramon Denzo Jr. (Technical Support)
[11:09:58]:[QLT][Merida OLT - 2nd]:[Message] :
Advisory: November 6,2024

To our valued subscribers, you may be experiencing no internet connectivity, due to server maintenance.
[11:09:59]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09168785808: ABEGAIL M. DIMAS', '1) 09551580441: ANALYN RIVERA', '1) 09539865018: ARMANDO YBAÑEZ JR.']
[11:10:05]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09058230390: CALUNANGAN EVANGELICAL CHURCH', '1) 09668639675: CONRADO PACHECO JR.', '1) 09452502062: DANIEL R. BECERA']
[11:10:11]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09532458742: DANILO JR N. MINGOY', '1) 09773877572: EMANILYN M. SUBLA', '1) 09651779435: EMELINA L. BARONTOY']
[11:10:16]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09262782088: EMELINDA C. NALDOZA', '1) 09672531739: ERMA MORALES', '1) 09755781452: FERDINAND NIÑO F. OLMOGUEZ']
[11:10:22]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09759757032: JACQUILINE M. MIRAMONTE', '1) 09271584740: JANICE A. MEJARES', '1) 09355052293: JASON PATRICK MONTAJES']
[11:10:28]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09355049833: JENELYN MINGOY', '1) 09068547394: JOCELYN NIÑEZA INONG', '1) 09168898576: JOSHUA B. MONTAJES']
[11:10:33]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09368220342: JOSHUA BRYAN C. OBEJERO', '1) 09272649260: JUAN QUINING', '1) 09161594102: LEGAYA MERCADAL PACHECO']
[11:10:39]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09754648103: LUCENA T. CASIPE', '1) 09151639705: MA. CLAUDINE A. BAYLON', '1) 09363916449: MARINO C. PACAYO']
[11:10:45]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09265231315: MELANIE ARIQUE', '1) 09531633574: MERCEDITA T. MIÑOZA', '1) 09458050128: MICHAEL MARC PARAMA']
[11:10:50]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09053453560: MINERVA PIDOR', '1) 09265231323: MIRASOL UBAY CASIPE', '1) 09677494206: NELCY C. INANO']
[11:10:56]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09675636897: PSYCHE G. PELAEZ', '1) 09815501259: RANJIE E. BOHOL', '1) 09262332704: RHEA LEE D. CALO']
[11:12:03]:[QLT][Merida OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09923206099', '=message=Advisory: November 6,2024\r\n\r\nTo our valued subscribers, you may be experiencing no internet connectivity, due to server maintenance.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[11:12:10]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09923206099: RICHARD RIVERA OBEJERO', '1) 09056854175: ROEL JAY B. JOSEPH', '1) 09364084292: ROWELA VILLARAMA']
[11:12:15]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09262585520: TAN MARISTELA SUSON', '1) 09756303159: VENUS G. BARONTOY', '09513535716: Success notification!']
[11:12:19]:[QLT][Merida OLT - 2nd]:[End]
