[16:06:34]:[QLT][Merida OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[16:06:34]:[QLT][Merida OLT]:[Message] :
We would like to notify you that there is a fiber break in our mainline, which may cause you to have inconsistent or nonexistent internet service. Thank you.
[16:06:36]:[QLT][Merida OLT]:[Sent] : ['1) 09556125706: ADAM REY GUMBA', '1) 09062039092: ALICIA ROSALES', '1) 09202532933: ALVINO R. LIMOSNERO']
[16:06:42]:[QLT][Merida OLT]:[Sent] : ['1) 09495891909: AMOR CONSTANTINO ORIBE', '1) 09613280762: ANNA MAE E. SERATO', '1) 09172018097: Anthony Sicsic']
[16:06:48]:[QLT][Merida OLT]:[Sent] : ['1) 09662753142: APPLE JOYCE L. MONCADA', '1) 09171370298: BERNADETTE PETEROS', '1) 09065591605: CARLA MAGBAGO']
[16:06:53]:[QLT][Merida OLT]:[Sent] : ['1) 09751579346: CHARLENE VALENZONA', '1) 09656242920: CHRISTINE C. BORJA', '1) 09304722991: CONRADO C. MIAGA JR.']
[16:07:00]:[QLT][Merida OLT]:[Sent] : ['1) 09455378474: CRESENCIANO BASUBAS JR.', '1) 09956185676: DAHLHIA BATOY', '1) 09513663817: DANIEL JOHN MOJADO']
[16:07:07]:[QLT][Merida OLT]:[Sent] : ['1) 09452707621: DAVE RYLLE CLAVERIA', '1) 09651278288: ELSA O. MORALES', '1) 09065745966: ELSIE PASAOL']
[16:07:13]:[QLT][Merida OLT]:[Sent] : ['1) 09651779435: EMELINA L. BARONTOY ( 2ND ACCOUNT)', '1) 09663542407: ERNESTO BALASABAS JR.', '1) 09168891468: EVA BOHOL - MESIAS']
[16:07:20]:[QLT][Merida OLT]:[Sent] : ['1) 09750173714: EVANGELINE ARELLANO LANGILAO', '1) 09656243368: EVELYN JARQUE', '1) 09606641619: FATE D. CASINILLO']
[16:07:26]:[QLT][Merida OLT]:[Sent] : ['1) 09423354935: FELICIDAD LUZARES', '1) 09282157114: FREDDIE A. ROSALES', '1) 09268175244: GEMCORE INDUSTRIAL RESOURCES CORP']
[16:07:32]:[QLT][Merida OLT]:[Sent] : ['1) 09513669315: GEMCORE INDUSTRIAL RESOURCES CORP (3RD ACCOUNT)', '1) 09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)', '1) 09508203170: GRACE ESTOBAÑEZ']
[16:07:38]:[QLT][Merida OLT]:[Sent] : ['1) 09667928111: HANSEL LAVESORES', '1) 09185751343: JANE M. SABENORIO (PARES LECHON)', '1) 09166677900: JANICE JEILAH U. NEPOMUCENO']
[16:07:44]:[QLT][Merida OLT]:[Sent] : ['1) 09355785808: JERA TARIPE', '1) 09173071687: JOEMAR PALES', '1) 09267920152: JOMAR P. ARIÑO']
[16:07:50]:[QLT][Merida OLT]:[Sent] : ['1) 09754648291: JOSEPH M. GUCELA JR.(BA-DO-DO)', '1) 09989682226: JOSHUA T. ARIAS', '1) 09121621384: JURE GRACE D. ROMO']
[16:07:55]:[QLT][Merida OLT]:[Sent] : ['1) 09453372661: KAREN A. CARBA', '1) 09350319355: KEIRO JAY M. BOHOL', '1) 09294005090: KIM ESTRELLA']
[16:08:01]:[QLT][Merida OLT]:[Sent] : ['1) 09308839883: LENIE PARILLA', '1) 09432823804: LESLIE JOY B. QUIACHON', '1) 09096255023: LESLIE MAE MOPON']
[16:08:07]:[QLT][Merida OLT]:[Sent] : ['1) 09551325064: LGU MERIDA', '1) 09317362541: LIGAYA  E. DOMANILLO', '1) 09618919936: LOENORA CABRAHAN']
[16:08:13]:[QLT][Merida OLT]:[Sent] : ['1) 09514661516: LOVELY JOY OSTRIA', '1) 09518230332: MA. GLORIA KITAGUCHI', '1) 09771105757: MARIA MONESSA JIMENEZ']
[16:08:20]:[QLT][Merida OLT]:[Error] : timed out
[16:08:28]:[QLT][Merida OLT]:[Sent] : ['1) 09168569890: MARJURIE D. BALORO', '1) 09557163051: MARWEL BANDOJA', '1) 09975280922: MELISSA IGOT OCLARIT']
[16:08:34]:[QLT][Merida OLT]:[Sent] : ['1) 09709943808: MICHELLE M. DAGUIA', '1) 09978538332: NARDELITO  DONAYRE', '1) 09212724457: NEIL G. PEREZ']
[16:08:39]:[QLT][Merida OLT]:[Sent] : ['1) 09755788173: NILO C. LUCERO', '1) 09163077021: RACHEL DECINA', '1) 09993641783: RANULFO M. CUSTODIO, JR.']
[16:08:44]:[QLT][Merida OLT]:[Sent] : ['1) 09856183597: RAUL G. ITCHON / MDRRMO-MERIDA', '1) 09457438727: RESTHOUSE ( ROLANDO VILLACENSIO )', '1) 09085206674: RHAMSHIE COLITANA']
[16:08:49]:[QLT][Merida OLT]:[Sent] : ['1) 09535616631: RHEA SERATO', '1) 09619691961: ROLANDO VILLASENCIO', '1) 09658530607: ROLLY AYO']
[16:08:54]:[QLT][Merida OLT]:[Sent] : ['1) 09054262139: ROSE ANN P. MIRA', '1) 09065499241: ROSELYN CAPUCAO', '1) 09472935747: SAMUEL ALVEZ MONCADA']
[16:08:59]:[QLT][Merida OLT]:[Sent] : ['1) 09753865125: SARAH MAE A. DUALLO', '1) 09064863008: SATURNINO LABATOS JR.', '1) 09677020719: SEVERINO REPOLLO']
[16:09:05]:[QLT][Merida OLT]:[Sent] : ['1) 09058398273: SHYLINA L. ALMIA', '1) 09169092936: SOLITA D.BARING', '1) 09756723014: VAN ROMO']
[16:09:10]:[QLT][Merida OLT]:[Sent] : ['1) 09283733959: VICTORIA M. BOHOL', '1) 09263672860: YNA MARIE GICA', '1) 09464781530: ZOSIMA SOLIVA']
[16:09:14]:[QLT][Merida OLT]:[Sent] : ['09125613450: Success notification!']
[16:09:18]:[QLT][Merida OLT]:[End]
[16:09:35]:[QLT][Merida OLT - 2nd]:[Start] : Sent by Edu Mark Vega (Technical Support)
[16:09:35]:[QLT][Merida OLT - 2nd]:[Message] :
We would like to notify you that there is a fiber break in our mainline, which may cause you to have inconsistent or nonexistent internet service. Thank you.
[16:10:40]:[QLT][Merida OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09168785808', '=message=We would like to notify you that there is a fiber break in our mainline, which may cause you to have inconsistent or nonexistent internet service. Thank you.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[16:10:47]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09168785808: ABEGAIL M. DIMAS', '1) 09551580441: ANALYN RIVERA', '1) 09539865018: ARMANDO YBAÑEZ JR.']
[16:10:52]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09058230390: CALUNANGAN EVANGELICAL CHURCH', '1) 09668639675: CONRADO PACHECO JR.', '1) 09452502062: DANIEL R. BECERA']
[16:10:56]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09532458742: DANILO JR N. MINGOY', '1) 09773877572: EMANILYN M. SUBLA', '1) 09651779435: EMELINA L. BARONTOY']
[16:11:01]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09262782088: EMELINDA C. NALDOZA', '1) 09672531739: ERMA MORALES', '1) 09755781452: FERDINAND NIÑO F. OLMOGUEZ']
[16:11:05]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09759757032: JACQUILINE M. MIRAMONTE', '1) 09271584740: JANICE A. MEJARES', '1) 09355052293: JASON PATRICK MONTAJES']
[16:11:10]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09355049833: JENELYN MINGOY', '1) 09068547394: JOCELYN NIÑEZA INONG', '1) 09168898576: JOSHUA B. MONTAJES']
[16:11:14]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09368220342: JOSHUA BRYAN C. OBEJERO', '1) 09272649260: JUAN QUINING', '1) 09161594102: LEGAYA MERCADAL PACHECO']
[16:11:19]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09754648103: LUCENA T. CASIPE', '1) 09151639705: MA. CLAUDINE A. BAYLON', '1) 09363916449: MARINO C. PACAYO']
[16:11:24]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09265231315: MELANIE ARIQUE', '1) 09531633574: MERCEDITA T. MIÑOZA', '1) 09458050128: MICHAEL MARC PARAMA']
[16:11:28]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09053453560: MINERVA PIDOR', '1) 09265231323: MIRASOL UBAY CASIPE', '1) 09677494206: NELCY C. INANO']
[16:11:33]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09675636897: PSYCHE G. PELAEZ', '1) 09815501259: RANJIE E. BOHOL', '1) 09262332704: RHEA LEE D. CALO']
[16:11:37]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09923206099: RICHARD RIVERA OBEJERO', '1) 09056854175: ROEL JAY B. JOSEPH', '1) 09364084292: ROWELA VILLARAMA']
[16:11:42]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09262585520: TAN MARISTELA SUSON', '1) 09756303159: VENUS G. BARONTOY', '09125613450: Success notification!']
[16:11:46]:[QLT][Merida OLT - 2nd]:[End]
[16:18:06]:[QLT][Merida OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[16:18:06]:[QLT][Merida OLT]:[Message] :
Our technical team is fixing the issue to restore your internet. Thank you.
[16:18:08]:[QLT][Merida OLT]:[Sent] : ['1) 09556125706: ADAM REY GUMBA', '1) 09062039092: ALICIA ROSALES', '1) 09202532933: ALVINO R. LIMOSNERO']
[16:19:15]:[QLT][Merida OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09495891909', '=message=Our technical team is fixing the issue to restore your internet. Thank you.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[16:19:22]:[QLT][Merida OLT]:[Sent] : ['1) 09495891909: AMOR CONSTANTINO ORIBE', '1) 09613280762: ANNA MAE E. SERATO', '1) 09172018097: Anthony Sicsic']
[16:19:27]:[QLT][Merida OLT]:[Sent] : ['1) 09662753142: APPLE JOYCE L. MONCADA', '1) 09171370298: BERNADETTE PETEROS', '1) 09065591605: CARLA MAGBAGO']
[16:19:32]:[QLT][Merida OLT]:[Sent] : ['1) 09751579346: CHARLENE VALENZONA', '1) 09656242920: CHRISTINE C. BORJA', '1) 09304722991: CONRADO C. MIAGA JR.']
[16:19:36]:[QLT][Merida OLT]:[Sent] : ['1) 09455378474: CRESENCIANO BASUBAS JR.', '1) 09956185676: DAHLHIA BATOY', '1) 09513663817: DANIEL JOHN MOJADO']
[16:19:41]:[QLT][Merida OLT]:[Sent] : ['1) 09452707621: DAVE RYLLE CLAVERIA', '1) 09651278288: ELSA O. MORALES', '1) 09065745966: ELSIE PASAOL']
[16:19:45]:[QLT][Merida OLT]:[Sent] : ['1) 09651779435: EMELINA L. BARONTOY ( 2ND ACCOUNT)', '1) 09663542407: ERNESTO BALASABAS JR.', '1) 09168891468: EVA BOHOL - MESIAS']
[16:19:50]:[QLT][Merida OLT]:[Sent] : ['1) 09750173714: EVANGELINE ARELLANO LANGILAO', '1) 09656243368: EVELYN JARQUE', '1) 09606641619: FATE D. CASINILLO']
[16:19:54]:[QLT][Merida OLT]:[Sent] : ['1) 09423354935: FELICIDAD LUZARES', '1) 09282157114: FREDDIE A. ROSALES', '1) 09268175244: GEMCORE INDUSTRIAL RESOURCES CORP']
[16:19:59]:[QLT][Merida OLT]:[Sent] : ['1) 09513669315: GEMCORE INDUSTRIAL RESOURCES CORP (3RD ACCOUNT)', '1) 09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)', '1) 09508203170: GRACE ESTOBAÑEZ']
[16:20:04]:[QLT][Merida OLT]:[Sent] : ['1) 09667928111: HANSEL LAVESORES', '1) 09185751343: JANE M. SABENORIO (PARES LECHON)', '1) 09166677900: JANICE JEILAH U. NEPOMUCENO']
[16:20:08]:[QLT][Merida OLT]:[Sent] : ['1) 09355785808: JERA TARIPE', '1) 09173071687: JOEMAR PALES', '1) 09267920152: JOMAR P. ARIÑO']
[16:20:13]:[QLT][Merida OLT]:[Sent] : ['1) 09754648291: JOSEPH M. GUCELA JR.(BA-DO-DO)', '1) 09989682226: JOSHUA T. ARIAS', '1) 09121621384: JURE GRACE D. ROMO']
[16:20:17]:[QLT][Merida OLT]:[Sent] : ['1) 09453372661: KAREN A. CARBA', '1) 09350319355: KEIRO JAY M. BOHOL', '1) 09294005090: KIM ESTRELLA']
[16:20:23]:[QLT][Merida OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09432823804', '=message=Our technical team is fixing the issue to restore your internet. Thank you.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[16:20:33]:[QLT][Merida OLT]:[Sent] : ['1) 09308839883: LENIE PARILLA', '1) 09432823804: LESLIE JOY B. QUIACHON', '1) 09096255023: LESLIE MAE MOPON']
[16:20:37]:[QLT][Merida OLT]:[Sent] : ['1) 09551325064: LGU MERIDA', '1) 09317362541: LIGAYA  E. DOMANILLO', '1) 09618919936: LOENORA CABRAHAN']
[16:20:42]:[QLT][Merida OLT]:[Sent] : ['1) 09514661516: LOVELY JOY OSTRIA', '1) 09518230332: MA. GLORIA KITAGUCHI', '1) 09771105757: MARIA MONESSA JIMENEZ']
[16:20:46]:[QLT][Merida OLT]:[Sent] : ['1) 09168569890: MARJURIE D. BALORO', '1) 09557163051: MARWEL BANDOJA', '1) 09975280922: MELISSA IGOT OCLARIT']
[16:20:51]:[QLT][Merida OLT]:[Sent] : ['1) 09709943808: MICHELLE M. DAGUIA', '1) 09978538332: NARDELITO  DONAYRE', '1) 09212724457: NEIL G. PEREZ']
[16:20:56]:[QLT][Merida OLT]:[Sent] : ['1) 09755788173: NILO C. LUCERO', '1) 09163077021: RACHEL DECINA', '1) 09993641783: RANULFO M. CUSTODIO, JR.']
[16:21:00]:[QLT][Merida OLT]:[Sent] : ['1) 09856183597: RAUL G. ITCHON / MDRRMO-MERIDA', '1) 09457438727: RESTHOUSE ( ROLANDO VILLACENSIO )', '1) 09085206674: RHAMSHIE COLITANA']
[16:21:05]:[QLT][Merida OLT]:[Sent] : ['1) 09535616631: RHEA SERATO', '1) 09619691961: ROLANDO VILLASENCIO', '1) 09658530607: ROLLY AYO']
[16:21:09]:[QLT][Merida OLT]:[Sent] : ['1) 09054262139: ROSE ANN P. MIRA', '1) 09065499241: ROSELYN CAPUCAO', '1) 09472935747: SAMUEL ALVEZ MONCADA']
[16:21:14]:[QLT][Merida OLT]:[Sent] : ['1) 09753865125: SARAH MAE A. DUALLO', '1) 09064863008: SATURNINO LABATOS JR.', '1) 09677020719: SEVERINO REPOLLO']
[16:21:19]:[QLT][Merida OLT]:[Sent] : ['1) 09058398273: SHYLINA L. ALMIA', '1) 09169092936: SOLITA D.BARING', '1) 09756723014: VAN ROMO']
[16:21:23]:[QLT][Merida OLT]:[Sent] : ['1) 09283733959: VICTORIA M. BOHOL', '1) 09263672860: YNA MARIE GICA', '1) 09464781530: ZOSIMA SOLIVA']
[16:21:27]:[QLT][Merida OLT]:[Sent] : ['09125613450: Success notification!']
[16:21:31]:[QLT][Merida OLT]:[End]
[16:21:51]:[QLT][Merida OLT - 2nd]:[Start] : Sent by Edu Mark Vega (Technical Support)
[16:21:51]:[QLT][Merida OLT - 2nd]:[Message] :
Our technical team is fixing the issue to restore your internet. Thank you.
[16:22:02]:[QLT][Merida OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09168785808', '=message=Our technical team is fixing the issue to restore your internet. Thank you.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[16:22:11]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09168785808: ABEGAIL M. DIMAS', '1) 09551580441: ANALYN RIVERA', '1) 09539865018: ARMANDO YBAÑEZ JR.']
[16:22:16]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09058230390: CALUNANGAN EVANGELICAL CHURCH', '1) 09668639675: CONRADO PACHECO JR.', '1) 09452502062: DANIEL R. BECERA']
[16:22:21]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09532458742: DANILO JR N. MINGOY', '1) 09773877572: EMANILYN M. SUBLA', '1) 09651779435: EMELINA L. BARONTOY']
[16:22:27]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09262782088: EMELINDA C. NALDOZA', '1) 09672531739: ERMA MORALES', '1) 09755781452: FERDINAND NIÑO F. OLMOGUEZ']
[16:22:32]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09759757032: JACQUILINE M. MIRAMONTE', '1) 09271584740: JANICE A. MEJARES', '1) 09355052293: JASON PATRICK MONTAJES']
[16:22:37]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09355049833: JENELYN MINGOY', '1) 09068547394: JOCELYN NIÑEZA INONG', '1) 09168898576: JOSHUA B. MONTAJES']
[16:22:42]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09368220342: JOSHUA BRYAN C. OBEJERO', '1) 09272649260: JUAN QUINING', '1) 09161594102: LEGAYA MERCADAL PACHECO']
[16:22:47]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09754648103: LUCENA T. CASIPE', '1) 09151639705: MA. CLAUDINE A. BAYLON', '1) 09363916449: MARINO C. PACAYO']
[16:22:52]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09265231315: MELANIE ARIQUE', '1) 09531633574: MERCEDITA T. MIÑOZA', '1) 09458050128: MICHAEL MARC PARAMA']
[16:22:57]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09053453560: MINERVA PIDOR', '1) 09265231323: MIRASOL UBAY CASIPE', '1) 09677494206: NELCY C. INANO']
[16:23:02]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09675636897: PSYCHE G. PELAEZ', '1) 09815501259: RANJIE E. BOHOL', '1) 09262332704: RHEA LEE D. CALO']
[16:23:07]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09923206099: RICHARD RIVERA OBEJERO', '1) 09056854175: ROEL JAY B. JOSEPH', '1) 09364084292: ROWELA VILLARAMA']
[16:23:12]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09262585520: TAN MARISTELA SUSON', '1) 09756303159: VENUS G. BARONTOY', '09125613450: Success notification!']
[16:23:16]:[QLT][Merida OLT - 2nd]:[End]
