[09:02:35]:[QLT][Mas-in OLT]:[Start] : Sent by Harold Cale (Technical Support)
[09:02:35]:[QLT][Mas-in OLT]:[Message] :
To our valued subscribers, you may be experiencing intermittent to no internet connectivity, due to maintenance. Thank you and please bear with us.
[09:02:37]:[QLT][Mas-in OLT]:[Sent] : ['1) 09651569435: ALFONSO M. INDOLOS', '1) 09977213996: ALGELYN CABE', '1) 09474079381: BRGY HALL OF MAS-IN']
[09:02:43]:[QLT][Mas-in OLT]:[Sent] : ['1) 09852994223: CATHEREN LAYSON ESMERO', '1) 09504221309: CHONA M. ESMERO', '1) 09560588899: CINDY M. SANTILLAN']
[09:02:50]:[QLT][Mas-in OLT]:[Sent] : ['1) 09537085407: DANDIE ANDO DURANO', '1) 09461736172: DELIA C. ASEO', '1) 09676002326: DELYN NIVAL']
[09:02:56]:[QLT][Mas-in OLT]:[Sent] : ['1) 09161827110: DIOSCORA ROMO', '1) 09362600959: EDOT TEODOSIO', '1) 09153570388: ELDA S. ELISAN']
[09:03:02]:[QLT][Mas-in OLT]:[Sent] : ['1) 09368249415: ERNA L. GONTIÑAS', '1) 09066809082: FRANCISCO ESMERO', '1) 09359492738: GELYN A PAPIONA']
[09:03:08]:[QLT][Mas-in OLT]:[Sent] : ['1) 09656032382: GLENDA D. POLIQUIT', '1) 09368251147: GLORIA MAE LOLA', '1) 09307615748: IAN ARAR (FREE)']
[09:03:15]:[QLT][Mas-in OLT]:[Sent] : ['1) 09558644997: JERAME HERMOSO', '1) 09066160018: JOREL D. CADAMPOG', '1) 09750426797: JUDIL AGCANG']
[09:03:21]:[QLT][Mas-in OLT]:[Sent] : ['1) 09317434716: LAARNIE MECA SAMSON', '1) 09317305097: LARRAH JANE ESMERO', '1) 09275597275: MARGIE E RODADO']
[09:03:27]:[QLT][Mas-in OLT]:[Sent] : ['1) 09355089509: MARIEL D ASEO', '1) 09368249951: MARIFE ANDO', '1) 09557482969: MAY G. DAMAYO']
[09:03:33]:[QLT][Mas-in OLT]:[Sent] : ['1) 09301386634: MERANE D. PARRILLA', '1) 09510402713: NENITA L. LEONES', '1) 09754769291: NOEMA C. TEROSIO']
[09:03:40]:[QLT][Mas-in OLT]:[Sent] : ['1) 09533979390: PERLY A. AROMBO', '1) 09973614188: PONCIANO CORDESTABLE JR.', '1) 09362791192: REYMART W. CABAÑERO']
[09:03:46]:[QLT][Mas-in OLT]:[Sent] : ['1) 09561177115: ROBERTO I. CAMACHO', '1) 09754771692: ROSEL MINGAO', '1) 09067474782: ROVELYN PAPIONA']
[09:03:51]:[QLT][Mas-in OLT]:[Sent] : ['1) 09563600008: WENCESLAO M. QUIROS', '09260879916: Success notification!']
[09:03:55]:[QLT][Mas-in OLT]:[End]
