[08:44:46]:[QLT][Maasin OLT]:[Start] : Sent by Ramon Denzo Jr. (Technical Support)
[08:44:46]:[QLT][Maasin OLT]:[Message] :
To our valued subscribers, some may be experiencing no internet connectivity, due to fiber break. Thank you and please bear with us.
[08:44:48]:[QLT][Maasin OLT]:[Sent] : ['1) 09947258865: ABEGAIL PINGUL', '1) 09656245195: ADENA A. TOLIBAS', '1) 09656245195: ADENA A. TOLIBAS (SECOND ACCOUNT)']
[08:44:54]:[QLT][Maasin OLT]:[Sent] : ['1) 09058912091: AGAPITO A. CARRIDO', '1) 09694896279: AGNES LABOLABO', '1) 09533182946: AGUINALDO ELEMENTARY SCHOOL']
[08:45:00]:[QLT][Maasin OLT]:[Sent] : ['1) 09091634659: AILEEN CONCEPTION SACRO', '1) 09056268958: AILYN TODOROV', '1) 09755422551: AJOSE LORENA PAGALAN']
[08:45:05]:[QLT][Maasin OLT]:[Sent] : ['1) 09169136297: ALDIN L. TURPIAS', '1) 09950536157: ALDRIN M. DEMETERIO', '1) 09614254535: ALETHEA JANET ASTORGA']
[08:45:11]:[QLT][Maasin OLT]:[Sent] : ['1) 09480633351: ALFEL ALARAS AGUELO', '1) 09096644239: ALFREDO ABARICO', '1) 09351614790: ALLAN BIONG']
[08:45:17]:[QLT][Maasin OLT]:[Sent] : ['1) 09356406049: ALMA M. MELLORIN', '1) 09533877883: ALRIL P. CABATINGAN', '1) 09925821649: ALYSSA JAYNE LOQUIAS']
[08:45:22]:[QLT][Maasin OLT]:[Sent] : ['1) 09567857266: AMELIA M. DEMETERIO', '1) 09533559814: ANA LIZA ARANZADO', '1) 09662766305: ANALIZA AMORIN LICONG']
[08:45:28]:[QLT][Maasin OLT]:[Sent] : ['1) 09057604762: ANDREA A. RAMANDABAN', '1) 09466763995: ANECITA Z. MAGALSO', '1) 09709357981: ANGELICA JOY B. TANTOY']
[08:45:34]:[QLT][Maasin OLT]:[Sent] : ['1) 09104660115: ANGELY VANZUELA', '1) 09924698218: ANGIE GAERTNER', '1) 09178781160: ANNA MARIE MONTEDERAMOS']
[08:45:39]:[QLT][Maasin OLT]:[Sent] : ['1) 09057515949: ANNALY G. GAVIOLA', '1) 09199298784: ANTHONY M. ZAPANTA', '1) 09659248974: ANTONIO G.GLORIA']
[08:45:45]:[QLT][Maasin OLT]:[Sent] : ['1) 09283758911: Antonio Gaviola', '1) 09108275852: AQUILINO B. GAVIOLA', '1) 09995715448: ARIEL D. KAINDOY/BFP MACROHON']
[08:45:51]:[QLT][Maasin OLT]:[Sent] : ['1) 09176596965: ARIEL S. MOSOT', '1) 09556831050: ARIEL T. SANICO', '1) 09274666256: ARLYN MANTILLA']
[08:45:56]:[QLT][Maasin OLT]:[Sent] : ['1) 09553217460: ARMELO M. BETONIO', '1) 09553217460: ARMELO M. BETONIO -2', '1) 09553217460: ARMELO M. BETONIO (3RD ACCOUNT)']
[08:46:02]:[QLT][Maasin OLT]:[Sent] : ['1) 09679400936: ARMIDA B. AMORIN', '1) 09923305139: ARNEL P. GOZO', '1) 09917864693: ARTURO B. ECO']
[08:46:08]:[QLT][Maasin OLT]:[Sent] : ['1) 09550922550: ARVIN A. CARAAN', "1) 09177740634: ASSESSOR'S OFFICE-LGU MACROHON", '1) 09565068780: AVA BELLA P. NIERRAS']
[08:46:13]:[QLT][Maasin OLT]:[Sent] : ['1) 09475173707: AVELINO G. PIZON', '1) 09922608886: BEJA , JHACELE', '1) 09850505510: BENJAMIN MAGSANAY']
[08:46:19]:[QLT][Maasin OLT]:[Sent] : ['1) 09159349425: BERNARDITA B. MULDEZ', '1) 09120960843: BERNIE L. YOMERO', '1) 09758081194: BRENDA F. ABINON']
[08:46:25]:[QLT][Maasin OLT]:[Sent] : ['1) 09933866924: BRGY. MOLOPOLO, MACROHON/LONIBETH M. MAGPATOC', '1) 09275509395: BRIAN A. CARRIDO', '1) 09975071458: BRIAN FEL G. TINDOY']
[08:46:30]:[QLT][Maasin OLT]:[Sent] : ['1) 09669562080: BRIAN N. SUBANG', '1) 09929905758: BRYL D. DACLAN', '1) 09177740634: BUDGET OFFICE-LGU MACROHON']
[08:46:36]:[QLT][Maasin OLT]:[Sent] : ['1) 09973971386: CALLEDO RAMIR', '1) 09057354674: CARIDAD B. VILLAFUERTE', '1) 09531042084: CARIDAD G. GALDO']
[08:46:41]:[QLT][Maasin OLT]:[Sent] : ['1) 09939397104: CARL LAWRENCE DEMETERIO', '1) 09668334634: CELESTE GALGO PADILLA', '1) 09360241552: CERELA B. LOQUINARIO']
[08:46:47]:[QLT][Maasin OLT]:[Sent] : ['1) 09669564688: CESAR IAN C. BORER', '1) 09177911251: CESAR L. SERVACIO JR.', '1) 09195595804: CHARLES L. RAMOS']
[08:46:53]:[QLT][Maasin OLT]:[Sent] : ['1) 09508613215: CHERRY JOY ESTOQUIA', '1) 09178781719: CHERRY M. TICOD', '1) 09051141884: CHILO L. TANTOY']
[08:46:58]:[QLT][Maasin OLT]:[Sent] : ['1) 09928392146: CHONA B. TABLO', '1) 09928392146: CHONA B. TABLO/AGUINALDO BRGY. HALL', '1) 09945028211: CHRIRTIAN REY LAZAGA']
[08:47:04]:[QLT][Maasin OLT]:[Sent] : ['1) 09177911251: CHRISTE SERVACIO', '1) 09678605748: CHRISTIAN G. TANTOY', '1) 09120731292: CHRISTINE JOY ECO']
[08:47:10]:[QLT][Maasin OLT]:[Sent] : ['1) 09924835474: CHRISTOPHER D. TORINO', '1) 09927877899: CHRISTOPHER SALVALEON', '1) 09510402374: CINDY LOQUIAS GLORIA']
[08:47:15]:[QLT][Maasin OLT]:[Sent] : ['1) 09942549729: CLARIZA VASQUEZ', '1) 09276734045: CONCEPCION M. OCHAVO', '1) 09267131764: CONSTANCIO P. BOLDO']
[08:47:21]:[QLT][Maasin OLT]:[Sent] : ['1) 09120960863: CRISALJEN MORCEN', '1) 09167081685: CRISANTA M. GATO', '1) 09658446512: CRISANTA P. SANICO']
[08:47:26]:[QLT][Maasin OLT]:[Sent] : ['1) 09496505368: DAISY BALLADARES MACATUAL', '1) 09973993378: DANILO A. MORILLA', '1) 09498282029: DANILO TAN']
[08:47:32]:[QLT][Maasin OLT]:[Sent] : ['1) 09945791319: DANTE G. PANDO', '1) 09531568220: DARLIN L. TELIN', '1) 09650925627: DARWIN AÑAVESA']
[08:47:37]:[QLT][Maasin OLT]:[Sent] : ['1) 09926751066: DEBBIE G. RESMA', '1) 09916185505: DELAVERN P. DELIGERO', '1) 09551269733: DESIREE PAJO']
[08:47:43]:[QLT][Maasin OLT]:[Sent] : ['1) 09925332150: DEXTER BETONIO', '1) 09161475625: DIANNE L. MESA', '1) 09175706101: DIGNA ESTALANI- BALILI']
[08:47:49]:[QLT][Maasin OLT]:[Sent] : ['1) 09358347554: DINDO B. TIMON', '1) 09358347554: DINDO B. TIMON (2ND ACCOUNT)', '1) 09065895367: DIOSCORA LAO JARABE']
[08:47:56]:[QLT][Maasin OLT]:[Sent] : ['1) 09924990873: DOMINADOR M. MAGPATOC', '1) 09176201619: DONN JUSTINE O BULOS', '1) 09942669546: DONNA MAE M. DEMETERIO']
[08:48:01]:[QLT][Maasin OLT]:[Sent] : ['1) 09125783218: DONNABEL G. NAVIA', '1) 09067302615: DONNAGEN P. CERVANTES', '1) 09455521928: DULCE C. NAPALA']
[08:48:07]:[QLT][Maasin OLT]:[Sent] : ['1) 09061082339: EDUARDO T. ROXAS', '1) 09351800474: Edwina C. Estela', '1) 09165227467: EFREN J. MULDEZ']
[08:48:12]:[QLT][Maasin OLT]:[Sent] : ['1) 09760570854: ELEANOR D. TANTOY', '1) 09059563798: ELEONIDA A MONTER', '1) 09194255816: ELIZA R. SAAVEDRA']
[08:49:20]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09268335463', '=message=To our valued subscribers, some may be experiencing no internet connectivity, due to fiber break. Thank you and please bear with us.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[08:49:27]:[QLT][Maasin OLT]:[Sent] : ['1) 09268335463: ELIZABETH BUCOG', '1) 09171272256: ELIZABETH C. LUMANOG', '1) 09639178166: ELSIE C. ESTELA']
[08:50:38]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09171105027', '=message=To our valued subscribers, some may be experiencing no internet connectivity, due to fiber break. Thank you and please bear with us.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[08:50:45]:[QLT][Maasin OLT]:[Sent] : ['1) 09171105027: ELSIE JANE M. MANTILLA', '1) 09267991626: ELVIE B. GOMEZ', '1) 09351954832: EMELIE M. GALLARDO']
[08:50:49]:[QLT][Maasin OLT]:[Sent] : ['1) 09067523910: EMILYN MADRIDEJO MASAYON', '1) 09277087576: EMMA C. ESTELA 2ND ACCOUNT', '1) 09917897173: EMMALYN G.  CHANDIPRASAD']
[08:50:53]:[QLT][Maasin OLT]:[Sent] : ['1) 09770658403: EMMANUEL A. TIEMPO', '1) 09055153274: ERIC TAN CAPISTRANO', '1) 09928627184: ERLINDA BUTRON TEVES']
[08:50:57]:[QLT][Maasin OLT]:[Sent] : ['1) 09056720904: ERRALYN MANTILLA', '1) 09268005393: ESTELA JUNE PEY TORENTERA', '1) 09061837561: EVA JOSEPHINE SABINO']
[08:51:01]:[QLT][Maasin OLT]:[Sent] : ['1) 09639179451: EVA M. SIBI', '1) 09551854722: EVA MAE ANGUB', '1) 09662338369: FARIDA GALDO']
[08:51:05]:[QLT][Maasin OLT]:[Sent] : ['1) 09662338369: FARIDA L. GALDO (2ND)', '1) 09988464691: FAYE E. TURA', '1) 09925967212: Fe Ligad Siegmund']
[08:51:09]:[QLT][Maasin OLT]:[Sent] : ['1) 09939397052: FEBBIIE MARIELLE MANAGA', '1) 09359929909: FELICIANO B. REMEDIO', '1) 09971857385: FELIX B. PAGOLONG JR.']
[08:51:13]:[QLT][Maasin OLT]:[Sent] : ['1) 09757041463: FELIZARDO MAUREAL/IGLESIA NI KRISTO', '1) 09755573813: FERLINA ESTUBO', '1) 09176302242: FERNANDO E. MORALDE']
[08:51:17]:[QLT][Maasin OLT]:[Sent] : ['1) 09953640027: FHEL GOMEZ CANTA', '1) 09669971312: FILAMDA PENUS', '1) 09368230957: FLORANTE M. MALATAMBAN']
[08:51:21]:[QLT][Maasin OLT]:[Sent] : ['1) 09532206087: FLORENCE SALLY ACUÑA', '1) 09510932145: FLORITA A. MORI', '1) 09654935243: FRANCES M. MANTILLA']
[08:51:25]:[QLT][Maasin OLT]:[Sent] : ['1) 09499919604: FRANCISCO EVIOTA', '1) 09166515306: FRENCE DEBBIE M. NOMBRADO', '1) 09938682184: GABRIL NAPULI']
[08:51:29]:[QLT][Maasin OLT]:[Sent] : ['1) 09169143247: GARRY GUIANAN', '1) 09171373192: GELA A. ORAIS', '1) 09672518389: GEMMA FE C. ENDRIGA']
[08:51:33]:[QLT][Maasin OLT]:[Sent] : ['1) 09260341251: GEMMA MORTA', '1) 09096862692: GENELITO MERCADER', '1) 09761432526: GEORGE M. GUIRIT JR.']
[08:51:37]:[QLT][Maasin OLT]:[Sent] : ['1) 09177740634: GERRY A. MAUREAL -LGU MACROHON II MTO OFFICE', '1) 09757685352: GILBERT BERNADES/REAH SARINAS', '1) 09752211927: GLADYS JO M. TAGRA']
[08:51:42]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09067119542', '=message=To our valued subscribers, some may be experiencing no internet connectivity, due to fiber break. Thank you and please bear with us.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[08:51:49]:[QLT][Maasin OLT]:[Sent] : ['1) 09067119542: GLAIZA CHAZEN M. GARAY', '1) 09917738673: GLOR L. CABARSE', '1) 09278588198: GODOFREDO E. JUNIO']
[08:51:53]:[QLT][Maasin OLT]:[Sent] : ['1) 09983842737: GRACE M. ECO', '1) 09452996407: GRACE ORAIS', '1) 09273247879: HANNA LIZA L. TIEMPO']
[08:51:57]:[QLT][Maasin OLT]:[Sent] : ['1) 09706885161: HAZELEN OZOA', '1) 09185557537: HERMAN BALABA', '1) 09954647913: HILLARY ERMA D. IGNACIO']
[08:53:09]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09085386689', '=message=To our valued subscribers, some may be experiencing no internet connectivity, due to fiber break. Thank you and please bear with us.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[08:53:16]:[QLT][Maasin OLT]:[Sent] : ['1) 09085386689: HILMER B. RIN', '1) 09177740634: HR | TOURISM OFFICE -LGU MACROHON', '1) 09513644615: IKE JADE MAXINO']
[08:53:20]:[QLT][Maasin OLT]:[Sent] : ['1) 09261605317: ILUMINADA GOMEZ  MIOLE', '1) 09910265093: IMELDA M. DIAZ', '1) 09396674239: ISRAEL T. BIONG']
[08:53:24]:[QLT][Maasin OLT]:[Sent] : ['1) 09938706799: IVY DIANNE DAG-UMAN', '1) 09536206258: JACOB LUNA / JOCELYN TANUTAN', '1) 09944473685: JACQUELYN P. TANZA']
[08:53:28]:[QLT][Maasin OLT]:[Sent] : ['1) 09278151346: JADE CLEOS B. LASPIÑAS', '1) 09277741801: JADE G. NOMBRADO', '1) 09518212033: JAE O.BONROSTRO']
[08:53:32]:[QLT][Maasin OLT]:[Sent] : ['1) 09854522910: JAILYN M. PAIMALAN', '1) 09273383253: JAIRYL TAGOCTOC ANGUB', '1) 09152589154: JAMES A. CRUZ']
[08:53:36]:[QLT][Maasin OLT]:[Sent] : ['1) 09365149076: JANETTE S. BORBONGA', '1) 09503458120: JANNETH MANTILLA', '1) 09934942811: JEAN MONTER']
[08:53:40]:[QLT][Maasin OLT]:[Sent] : ['1) 09700563962: JEANORA B. GALUZO', '1) 09178959592: Jed C.Mabitad C/O HARMONY BEACH', '1) 09499883247: JEFFREY BAROLA']
[08:53:44]:[QLT][Maasin OLT]:[Sent] : ['1) 09603560507: JEMMALYN PELIGRO', '1) 09178781039: JENNIFER M. SAS', '1) 09197904257: JENNY FE P. CABRERA']
[08:53:48]:[QLT][Maasin OLT]:[Sent] : ['1) 09197904257: JENNY FE P. CABRERA-2', '1) 09924392917: JERRY B. AMOLO', '1) 09073030317: JESS ANGELA ESTELA']
[08:55:14]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09150531785', '=message=To our valued subscribers, some may be experiencing no internet connectivity, due to fiber break. Thank you and please bear with us.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[08:55:21]:[QLT][Maasin OLT]:[Sent] : ['1) 09150531785: JHOANNE LOZADA FELOMINO', '1) 09364935613: JHON VINCENT RAFER', '1) 09176241419: JIANNI JUDANIEL CLARIDAD']
[08:55:25]:[QLT][Maasin OLT]:[Sent] : ['1) 09465067597: JINSON GAVIOLA', '1) 09365147818: JOAN ALIPAO DEMETERIO', '1) 09363930670: JOANA FE CERVANTES']
[08:55:29]:[QLT][Maasin OLT]:[Sent] : ['1) 09924760093: JOBERT M. CAMANCHO', '1) 09773237506: JOCELYN D. COPLEY', '1) 09169067525: JOCELYN F. ROSAL']
[08:55:33]:[QLT][Maasin OLT]:[Sent] : ['1) 09855908930: JOCELYN M. TOLIBAS', '1) 09061133028: JOCELYN P. LORA', '1) 09983766024: JOEL T. BALLADARES']
[08:55:37]:[QLT][Maasin OLT]:[Sent] : ['1) 09455364860: JOHN ALBERT KUIZON', '1) 09753764549: JOHN MARK QUILLANO', '1) 09566470216: John Rey B. Guianan']
[08:55:41]:[QLT][Maasin OLT]:[Sent] : ['1) 09675084132: JOJIE MONTER', '1) 09535074658: JOMAR SAROL', '1) 09774548449: JON MICO ERASMO']
[08:55:45]:[QLT][Maasin OLT]:[Sent] : ['1) 09569262891: JONA RIZA M. ESTANILLA', '1) 09758761348: JONEL S. MONTER', '1) 09283762406: JONIL A. PERALES']
[08:55:49]:[QLT][Maasin OLT]:[Sent] : ['1) 09610566087: JORINA PAT LUEGO', '1) 09954395293: JOSELIE R. LOLO', '1) 09352088628: JOSEPH  S. MATURAN']
[08:55:53]:[QLT][Maasin OLT]:[Sent] : ['1) 09273352211: JOSETTE L. DUMANHOG', '1) 09173237586: JULIE M. GALDO', '1) 09260220767: JUNALYN VECINA']
[08:55:57]:[QLT][Maasin OLT]:[Sent] : ['1) 09512273905: JUNARD MONTER SALVAME', '1) 09911185433: JUNKO Y. AMARILLE', '1) 09178781517: KAREN P. BORER']
[08:56:01]:[QLT][Maasin OLT]:[Sent] : ['1) 09998517026: KELLISON VERBIC', '1) 09069222826: KENNARD MAXINO', '1) 09368240072: KRIS I. CASTRONUEVO']
[08:56:05]:[QLT][Maasin OLT]:[Sent] : ['1) 09283761628: KRISTINE JOY MAGSANAY', '1) 09758784055: LADY T. SALAMANCA', '1) 09674685325: LEA MAE PADILLA']
[08:56:09]:[QLT][Maasin OLT]:[Sent] : ['1) 09936028435: LEA ROSE MAGPATOC', '1) 09512389122: LEAH CAÑETE', '1) 09056398470: LEAH GULTIANO STERLING']
[08:56:16]:[QLT][Maasin OLT]:[Error] : timed out
[08:56:25]:[QLT][Maasin OLT]:[Sent] : ['1) 09268498689: LEAH I. MANTILLA', '1) 09654977352: LEE CATUBIG ARUTA', '1) 09098760040: LELIBETH ENGCOY LIWANASAN']
[08:56:29]:[QLT][Maasin OLT]:[Sent] : ['1) 09272943465: LENETH JEAN D. GUJILDE', '1) 09157832844: LEONEL T. DELIGERO', '1) 09488019075: LESLIE GESULTURA']
[09:00:03]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09057265644', '=message=To our valued subscribers, some may be experiencing no internet connectivity, due to fiber break. Thank you and please bear with us.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:00:10]:[QLT][Maasin OLT]:[Sent] : ['1) 09057265644: LETECIA B. VECINA', '1) 09060067149: LETECIA DE LA CERNA', '1) 09979734260: LGU MACROHON - GEN SERVICES OFFICE']
[09:00:14]:[QLT][Maasin OLT]:[Sent] : ['1) 09159078080: LGU MACROHON WATERWORKS', '1) 09177740634: LGU MACROHON/SANGGUNIANG BAYAN', '1) 09950729176: LIADO JENELYN D.']
[09:04:54]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09926289906', '=message=To our valued subscribers, some may be experiencing no internet connectivity, due to fiber break. Thank you and please bear with us.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:05:01]:[QLT][Maasin OLT]:[Sent] : ['1) 09926289906: LIGAYA E. DELA CRUZ', '1) 09928235455: LILIBETH T. ZAPANTA', '1) 09478465720: LILITH M. BALLECERA']
[09:05:05]:[QLT][Maasin OLT]:[Sent] : ['1) 09559111910: LINDA  MATURAN', '1) 09363345967: LITO B. LABADO', '1) 09488749426: LORLIE D. PALER']
[09:05:09]:[QLT][Maasin OLT]:[Sent] : ['1) 09955315883: LOUIE PERFECTUA', '1) 09855853634: LUCITA INLUCIDO', '1) 09266506108: LUDIVINA TINGSON']
[09:05:13]:[QLT][Maasin OLT]:[Sent] : ['1) 09653663393: LUISITO DIMAIN ALIDO', '1) 09939085695: LUNETA G. ORIAS', '1) 09261780126: LYNDIE D. DAANG']
[09:05:17]:[QLT][Maasin OLT]:[Sent] : ['1) 09265187401: LYNDIE V. CANTA', '1) 09654164557: MA. BAUTISTA MAGPATOC', '1) 09063374885: MA. CELLISA M. BAROLA']
[09:05:21]:[QLT][Maasin OLT]:[Sent] : ['1) 09279312508: MA. GINA M. KINAZO', '1) 09099525776: MA. LINDA G. QUISADO', '1) 09465083641: MACREN B. MONTER']
[09:05:25]:[QLT][Maasin OLT]:[Sent] : ['1) 09176316188: MACROHON CENTRAL ELEM. SCHOOL', '1) 09153287650: MACROHON CENTRAL SCHOOL / FLORENA G. DELEN', '1) 09052498269: MACROHON MPS']
[09:05:29]:[QLT][Maasin OLT]:[Sent] : ['1) 09926970776: MAE ANN B. MANTILLA', '1) 09455148366: MARCIANITO M. CALO', '1) 09918941096: MARGARITA G. GABRIEL']
[09:05:33]:[QLT][Maasin OLT]:[Sent] : ['1) 09976534805: MARIA ANALOU M. ESTELLA', '1) 09853320709: MARIA ARLITA E. ISMA', '1) 09922801731: MARIA SALOME P. OBOR']
[09:05:37]:[QLT][Maasin OLT]:[Sent] : ['1) 09554207166: MARIA TERESA R.MULLER', '1) 09762871556: Maria Teresita B. Luyao', '1) 09273976325: MARIANNE MAE L. CARMELOTES']
[09:05:41]:[QLT][Maasin OLT]:[Sent] : ['1) 09566239358: MARIBEL SERDAN', '1) 09924598599: MARIBETH CASINILLO', '1) 09851326230: MARICAR MILLAN']
[09:05:45]:[QLT][Maasin OLT]:[Sent] : ['1) 09754767977: MARICAR N. DEGUIA', '1) 09751543390: MARIENE T. GAVIOLA', '1) 09945500742: MARILOU O. LEYSON']
[09:05:49]:[QLT][Maasin OLT]:[Sent] : ['1) 09176587296: MARILYN E. SABALO', '1) 09486116790: MARINA A. MAGPATOC', '1) 09169070414: MARINA M. SARABIA']
[09:05:53]:[QLT][Maasin OLT]:[Sent] : ['1) 09058285649: MARINA PERFECTUA', '1) 09610566093: MARINA S. LEYSON', '1) 09759957483: MARITES ABAY-ABAY']
[09:05:57]:[QLT][Maasin OLT]:[Sent] : ['1) 09263651418: MARJAN ARAÑA', '1) 09616360293: MARLON JAOJAO', '1) 09398829336: MARLON O. ESTELA']
[09:06:01]:[QLT][Maasin OLT]:[Sent] : ['1) 09309616847: MARTINA LAVADOR', '1) 09173264103: MARVIN JAPSON', '1) 09946150579: MARY GRACE POGOY']
[09:06:05]:[QLT][Maasin OLT]:[Sent] : ['1) 09532697549: MARY IMELY Z. MAXINO', '1) 09701269698: MARY STEPHANIE ANGCA', '1) 09061106324: MAUCESA, MARIA FE, TAMAYO']
[09:06:09]:[QLT][Maasin OLT]:[Sent] : ['1) 09171057225: MAUREEN EVITA S. BALILI', '1) 09551329283: MAY C ELABA', '1) 09161595390: MAYDEL R. BENDIJO']
[09:06:13]:[QLT][Maasin OLT]:[Sent] : ['1) 09173243321: MCR OFFICE-LGU MACROHON', '1) 09677284135: MELAGROS MERRO', '1) 09924954255: MELINDA B. MANTILLA']
[09:06:17]:[QLT][Maasin OLT]:[Sent] : ['1) 09550967340: MELUNA TINDOY', '1) 09065338805: MERCI GRACE R. FERNANDEZ', '1) 09061961876: MERHADZ M. MANTILLA']
[09:06:21]:[QLT][Maasin OLT]:[Sent] : ['1) 09924022344: MERIE JEAN M. MANTILLA', '1) 09485164420: MICHAEL L. FORMENTO', '1) 09975278468: MICHELLE M. IMBOC']
[09:06:25]:[QLT][Maasin OLT]:[Sent] : ['1) 09055256213: MILKESIDEC G. GALDO', '1) 09763506036: MINNIE T. BACLAYON', '1) 09920213251: MODESTO P. LUEGO JR.']
[09:06:29]:[QLT][Maasin OLT]:[Sent] : ['1) 09178884701: MOLOPOLO ELEM. SCHOOL', '1) 09166048974: MSWDO-LGU MACROHON', '1) 09565068781: MUNICIPAL CIRCUIT TRIAL COURT']
[09:06:33]:[QLT][Maasin OLT]:[Sent] : ['1) 09177740634: MUNICIPAL ENGINEERING OFFICE -LGU MACROHON', '1) 09924921028: MYCA UMACOB', '1) 09995773032: MYRA LYN R. TORRES']
[09:06:37]:[QLT][Maasin OLT]:[Sent] : ['1) 09942127267: NADELL ISMA', '1) 09165775304: NANCY T. MARAON', '1) 09977738500: NARIZA R. PLUMA']
[09:06:41]:[QLT][Maasin OLT]:[Sent] : ['1) 09924957295: NELITA P. MACOTO', '1) 09162355168: NELSON C. MARAON', '1) 09451685401: NELSON M.RIN']
[09:06:45]:[QLT][Maasin OLT]:[Sent] : ['1) 09153192613: NERO L. MIOLE', '1) 09515936424: NESTOR KISTERIA', '1) 09853014204: NEW BARRACKS MAASIN']
[09:06:49]:[QLT][Maasin OLT]:[Sent] : ['1) 09658371583: NICANOR G. BENDIJO JR.', '1) 09051933589: NICOLETTE M. NARISMA', '1) 09171286442: Nimfa B. Tiempo']
[09:06:53]:[QLT][Maasin OLT]:[Sent] : ['1) 09675521733: NIÑO LABADO', '1) 09208968044: Noel T. Reparado', '1) 09924817505: NONIELYN D. ECO']
[09:06:57]:[QLT][Maasin OLT]:[Sent] : ['1) 09751426122: NONITA E. SALADO', '1) 09656830021: NORMAN G. ESTELA', '1) 09929977882: NOVA MAE REJES']
[09:07:01]:[QLT][Maasin OLT]:[Sent] : ['1) 09051006204: ODESSA B. LANUGON', '1) 09175667620: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES (OMAS) -LGU MACROHON', '1) 09171008810: ORLANDO C. ANGUB']
[09:07:05]:[QLT][Maasin OLT]:[Sent] : ['1) 09653778664: PEDRITO L. YANGSON', '1) 09261971165: RACHELLE M. TILLO', '1) 09754450485: RACHELLE R. LEONES']
[09:07:09]:[QLT][Maasin OLT]:[Sent] : ['1) 09433663726: RAFFEE SAGA', '1) 09614263624: RAMIE ABAS', '1) 09976837221: RANDELL MINDAJAO']
[09:07:13]:[QLT][Maasin OLT]:[Sent] : ['1) 09058836043: RANDY T. PIZON', '1) 09753949883: RAQUEL ROA MESA', '1) 09565096605: RAYMOMD T. BALLADARES']
[09:07:17]:[QLT][Maasin OLT]:[Sent] : ['1) 09935774705: RAZEL DUBLOIS', '1) 09062393374: Redentor C. Navarro Jr.', '1) 09561549760: RESTITUTO C. VELIGANIO']
[09:07:21]:[QLT][Maasin OLT]:[Sent] : ['1) 09949703063: REUEL C. LOQUIAS', '1) 09675048818: REX G. MIRAS', '1) 09059608657: Reyls G. Yangson']
[09:07:25]:[QLT][Maasin OLT]:[Sent] : ['1) 09306525750: REYMOND P. LEYSON', '1) 09914921298: RICHARD A. JUALO', '1) 09532214302: RINALYN VILAN']
[09:07:29]:[QLT][Maasin OLT]:[Sent] : ['1) 09570320316: RIZA ORAIS SACRO', '1) 09058828800: RIZEL R. MANLUNAS', '1) 09555980708: RJAY C. TELEN']
[09:07:33]:[QLT][Maasin OLT]:[Sent] : ['1) 09465067756: RJAY TOLIBAS', '1) 09051603032: ROBELETA T.PELICANE', '1) 09362116633: ROBERT F. TEJADA']
[09:07:37]:[QLT][Maasin OLT]:[Sent] : ['1) 09161592785: ROCELLE T. GALLARDO', '1) 09925282166: RODELYN MOLDEZ', '1) 09477854348: ROEL CAPISTRANO']
[09:07:41]:[QLT][Maasin OLT]:[Sent] : ['1) 09942390871: ROGER MAGPATOC', '1) 09451483653: ROLANDO M. MONTER', '1) 09676028681: ROLLY RAMOS']
[09:07:45]:[QLT][Maasin OLT]:[Sent] : ['1) 09278902554: Romeo B. Saavedra', '1) 09051029363: ROMILYN M. CAMPBELL', '1) 09662546452: ROSE PERFECTUA']
[09:07:49]:[QLT][Maasin OLT]:[Sent] : ['1) 09604341838: ROSELITO B. LIMBO', '1) 09653593731: ROSELLO S. GERONG', '1) 09757042731: ROSELO I. DOLERO']
[09:07:53]:[QLT][Maasin OLT]:[Sent] : ['1) 09917864701: ROSELYN SALUDO SALAMANCA', '1) 09659248969: ROSEMARIE A. ZABATE', '1) 09532696161: ROSEMARIE Y. MENDEZ']
[09:07:57]:[QLT][Maasin OLT]:[Sent] : ['1) 09355186386: ROSENDA CURTINA', '1) 09307006100: ROSIE MARIE D. VILLASIS', '1) 09067305728: ROWELA G. COMBATE']
[09:08:01]:[QLT][Maasin OLT]:[Sent] : ['1) 09611852043: ROWENA E. ODILAO', '1) 09356203765: RUBELIN A. LURZANO', '1) 09065424558: RUBIE SHEILA E. CARMEN']
[09:08:05]:[QLT][Maasin OLT]:[Sent] : ['1) 09661990758: RUDLON AGUELO', '1) 09759770702: RV M. MEDALLE', '1) 09662665689: RYLE JUSTIN MATURAN']
[09:08:09]:[QLT][Maasin OLT]:[Sent] : ['1) 09355166678: RYLES NICOLETTE M. JUANICO', '1) 09179740466: SALVADOR G. OLAIVAR', '1) 09178781437: SAMSON S. CLARUS']
[09:08:13]:[QLT][Maasin OLT]:[Sent] : ['1) 09178660305: SAN JOAQUIN ELEMENTARY  SCHOOL', '1) 09639179450: SANDY MARIEL AGUELO DIZON', '1) 09169450347: SERIL, SYDANE MARIE CERVANTES']
[09:08:17]:[QLT][Maasin OLT]:[Sent] : ['1) 09166647598: SHEENA MARIE QUIBAN', '1) 09650925495: SHEILA MARIE MIBULOS', '1) 09815957951: SK SAN JOAQUIN']
[09:08:21]:[QLT][Maasin OLT]:[Sent] : ['1) 09563667332: SK STO. ROSARIO', '1) 09352733043: SOFRONIO MAGPATOC', '1) 09167670334: STAR GAS/MANUEL C SALINAS']
[09:08:25]:[QLT][Maasin OLT]:[Sent] : ['1) 09056720904: SUSANA D . ZAMORA', '1) 09056720904: SUSANA D. ZAMORA 2ND ACCOUNT', '1) 09192040163: TEOFILA GLASER']
[09:10:03]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09774651536', '=message=To our valued subscribers, some may be experiencing no internet connectivity, due to fiber break. Thank you and please bear with us.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:10:10]:[QLT][Maasin OLT]:[Sent] : ['1) 09774651536: TERISITA C. TURNER', '1) 09177937155: THYAM T. FOOKSON', '1) 09264756379: ULYSSES T MESA']
[09:10:14]:[QLT][Maasin OLT]:[Sent] : ['1) 09168400802: VENUS C. AJOC', '1) 09197948769: VERNADELIZ A. PALOMA', '1) 09659246882: VESTAL, PEARL STEFFANY']
[09:10:18]:[QLT][Maasin OLT]:[Sent] : ['1) 09364548746: VICTORIANO MIBULOS', '1) 09750984458: VICTORIANO TANTOY GLORIA', '1) 09651335090: VINCENT B. MILO']
[09:10:22]:[QLT][Maasin OLT]:[Sent] : ['1) 09168710342: VIRGINIA MAGPATOC', '1) 09367393027: VIRGINIA Y. ARENDT', '1) 09277753148: VIVIAN L. ZAPANTA']
[09:10:26]:[QLT][Maasin OLT]:[Sent] : ['1) 09277753148: VIVIAN L. ZAPANTA (2ND ACOOUNT)', '1) 09171139395: Vychille Ann Ramos', '1) 09167670334: WB WATER REFILLING STATION / JENNY ANN SALINAS']
[09:10:30]:[QLT][Maasin OLT]:[Sent] : ['1) 09060280064: WILMA COMPAY', '1) 09463734419: WILMA ROQUENA A. TOLIBAS', '1) 09916185465: YHOBEL MAY E. ALEJANRIA']
[09:10:34]:[QLT][Maasin OLT]:[Sent] : ['1) 09954042756: ZANDRO CALONIA', '1) 09851341565: ZENAIDA M. RIN', '1) 09981662357: ZURIEL MARLX TIEMPO']
[09:10:38]:[QLT][Maasin OLT]:[Sent] : ['09513535716: Success notification!']
[09:10:42]:[QLT][Maasin OLT]:[Rejected] : Invalid contact number
570-8978: MEMCO MACROHON SATELLITE
[09:10:42]:[QLT][Maasin OLT]:[End]
[09:11:18]:[QLT][Maasin OLT - 2nd]:[Start] : Sent by Ramon Denzo Jr. (Technical Support)
[09:11:18]:[QLT][Maasin OLT - 2nd]:[Message] :
To our valued subscribers, some may be experiencing no internet connectivity, due to fiber break. Thank you and please bear with us.
[09:11:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09216631592: ADRIAN PETER T. MOSCH', '1) 09264736407: AILEEN I. TAGBAK', '1) 09510342874: AIYEN FRONTERAS']
[09:11:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09927093886: AIZA KAINDOY', '1) 09917897199: ALCOTTE LISTER S. MIOLE', '1) 09359456140: ALECIA A. GUINTO']
[09:11:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09361207905: ALEXIS GILBERT MARQUEZ', '1) 09171596540: ALFRED M. MAGALONA', '1) 09856202948: ALICIA M. PIRAMIDE']
[09:11:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09297904444: ALLAN JUDE RECTO ALLER', '1) 09954334355: ALLEN DAVE BUHAT 2ND ACCOUNT', '1) 09682532302: ALLEN T. ESCLAMADO']
[09:11:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09280394164: ALMA Y. MACASERO', '1) 09161592754: ALONA E DIEZ', '1) 09454830952: ALREN L. PACATE']
[09:11:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09306964846: AMORLINA V. AMORIN', '1) 09514497909: ANALIE V. ROBELLA', '1) 09926567934: ANALYN V. LUBANG']
[09:11:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09365149390: ANARIA C. ESTRERA', '1) 09263502553: ANECITA T. EVASITAS', '1) 09277707829: ANGEL VELOIRA']
[09:11:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09201612685: ANGELICA C. MANGALO', '1) 09052616481: ANNADEL R. RANQUE', '1) 09263648617: ANNALYN Q. QUIÑ0']
[09:12:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09163760064: ANNALYN TINIO', '1) 09195738499: ANTHONY PETER FENTON', '1) 09175701397: ANTONIO DAGUM SALARDE JR.']
[09:12:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09757126324: ANTONIO KADAVERO JR.', '1) 09929034859: ANTONIO S. MAITEM', '1) 09936258916: ARBIE C. VALLIEJOS']
[09:12:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09481871881: ARCELY E. BERONIO', '1) 09300154138: ARCHELLE DAÑO AMORIN', '1) 09551581062: Arfe D. Magallano']
[09:12:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09924955016: ASUNCION MANAUG', '1) 09179853357: AUBREY Z. LUCERO', '1) 09947259502: AUDITOR, ERMILIN']
[09:12:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09395221819: AUREA S. BRINOSA', '1) 09122517839: BARANGAY ASUNCION/ MARICHU S. BENIDO', '1) 09359326343: BARANGAY HALL DINAHUGAN']
[09:13:34]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09107969966', '=message=To our valued subscribers, some may be experiencing no internet connectivity, due to fiber break. Thank you and please bear with us.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:13:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09107969966: BARANGAY LOWER VILLA JACINTA/SHIELA MAE M. PLORIDA', '1) 09350619575: BARANGAY SAN JUAN / MARIA LUIZ E. DIEZ', '1) 09262921568: BARANGGAY LUNGSODAAN']
[09:13:46]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09072478154: BEBELYN MITRA', '1) 09709776655: BEBERLYN B. BERONILLA', '1) 09679405090: BEDA C. GABISAY']
[09:13:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09518511601: BERNADETTE V. EMPUESTO', '1) 09956321292: BEZALEEL M. ESCLAMADO', '1) 09551379555: BLGU BUNGA']
[09:13:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09122544505: BLGU POBLACION/ MARJORIE E. SERDAN', '1) 09279382384: BLGU- STO. ROSARIO', '1) 09287088720: BRENDA M. MINDAJAO']
[09:14:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09669710917: BRGY. BUSCAYAN OFFICE', '1) 09709938434: BRIAN M. GILLES', '1) 09955044985: BRYAN ABEJO']
[09:15:04]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09283862871', '=message=To our valued subscribers, some may be experiencing no internet connectivity, due to fiber break. Thank you and please bear with us.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:15:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09283862871: BUEN RENE R. BERNALES', '1) 09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL', '1) 09173192715: BUS-CANLUSAY ELEM. SCHOOL']
[09:15:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09675047142: CANTUTANG ELEMENTARY SCHOOL', '1) 09659846390: CAREN SOLANA', '1) 09568477296: CARMELITA RODAS TROCIO']
[09:15:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09502448494: CARMEN R. ABENION', '1) 09700227739: CATHERINE MAXINO', '1) 09958943305: CATHIE CHU']
[09:15:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09685496633: CELIA GRAVA', '1) 09672515856: CELINA T. PIRAMIDE', '1) 09973309575: CELMA BESLIG']
[09:15:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09770834646: CESAR MARK ASTILLA JR', '1) 09090263144: CHAMEL ACABO', '1) 09777245260: CHARINA PANSACALA']
[09:15:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09465207382: CHERRY GIL ANGAYAN', '1) 09770910747: CHERRY VE C. VASQUEZ', '1) 09271986640: CHERRYL F. SALEM']
[09:15:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09566239379: CHERRYL J. OCTOBRE', '1) 09061166428: CHERYL ANN P. BESLIG', '1) 09631154520: CHERYLENE T. MACABUHAY']
[09:15:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09277558372: CHIQUI PILOTON', '1) 09683983032: CHONA MURILLO SEKINE', '1) 09690715303: CHRISTIAN REY N. ORJALEZA']
[09:15:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09973296133: CHRISTINE  C. SIMANGCA', '1) 09982838924: CHRISTINE E. BALABA', '1) 09317296791: CHRISTINE M. SENOSIN']
[09:15:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09633439771: CHRISTINE MAY VILLAMAR', '1) 09171342869: CHRISTOPHER GILLES SR.', '1) 09956671252: CIELO G. ESTAMPA']
[09:15:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09265919150: CIPRIANA ALMUETE SUMARAY', '1) 09928174416: CLAIRE M. TUNDAG', '1) 09273267941: CLARIN RAMIL ZAPANTA']
[09:15:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09125267727: CLARIN RAMIL ZAPANTA 2', '1) 09059499967: CLEOFE C. MORIAL', '1) 09283139271: CLEOFE M. NUÑEZ']
[09:15:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09367353974: CLINT CATCHARRO', '1) 09972440032: Conigondes Taguik', '1) 09395430802: CONSTANCIA P. BETONIA']
[09:16:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09503526212: CORNELIUS RYAN A. SABANDAL', '1) 09121029459: CRIS E. NAPULI', '1) 09164246625: CRISOSTOMO F. GANAR']
[09:16:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09159816388: CRISTAL LYNN BALABA', '1) 09222164322: CRISTINA GAVIOLA ANG-BLUEMEL', '1) 09677551890: DAISY P. PUNAY']
[09:16:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09975070912: DANHEL S. COSTILLAS', '1) 09709944298: DANTE S. ANDOY', '1) 09659847152: DARWIN T. LERCANA']
[09:16:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09922794195: DARYL HANNAH MAE Y. VILLA', '1) 09952909720: DAVID BUCK', '1) 09537150398: DAVID N. LABRADOR']
[09:16:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09537150398: DAVID N. LABRADOR (2ND ACCOUNT)', '1) 09753986704: DEODORA L. CLARIN', '1) 09171057225: DILG  PADRE BURGOS']
[09:16:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09366710905: DINAHUGAN ELEMENTARY SCHOOL', '1) 09151748243: DIONALYN R. JOHNSON', '1) 09675105298: DIOSDADO F. SABANDAL']
[09:16:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09706943344: DOMINGA OCTOBRE', '1) 09617330208: EDA F. SUMANGYAY', '1) 09995063034: EDA M. DECASTRO']
[09:16:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09557415182: EDDIE I. DALANGIN', '1) 09706816509: EDELWEISS S. BACTINDON', '1) 09759955281: EDGARDO S. MADERA']
[09:16:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09777098596: EDITA T. BITOS /09682162560', '1) 09491341079: EDITHA S. IMBOC', '1) 09369811186: EDITO R. GUILAO JR.']
[09:16:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09673275387: EDMER QUIJANO', '1) 09550183665: ELENA S. LOLO', '1) 09567187400: ELISA B. MENDOZA']
[09:16:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09925638303: ELISA C. GOC-ONG', '1) 09568701365: ELJEAN MARIE E. MONDIA', '1) 09973289082: ELMA M. DUTERTE']
[09:16:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09357513811: ELMA N. BONGCAWEL/ BGRY CANTUTANG', '1) 09317212196: ELSIE  M. RANQUE', '1) 09325845378: ELSIE A. MAALAT']
[09:16:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09700857736: ELVIRA C. MINDAJAO', '1) 09275509986: ELVIRA R. ISHIZUKA', '1) 09171055274: EMETERIA-PIRAMIDE']
[09:16:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09692873767: EMMA JOY VIRAY', '1) 09505313720: EMMA R. TURCAL', '1) 09056822494: EPHRAIM R. ODIAS']
[09:16:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09056822494: EPHRAIM R. ODIAS 2', '1) 09056822494: EPHRAIM R. ODIAS 3', '1) 09917897219: ERIC RE BONIEL']
[09:17:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09776076672: ERICA T. CASTOLO', '1) 09202690353: ERLINA M. ROSELLO', '1) 09551138567: ERNANITA G. MIRA']
[09:17:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09556545160: ERNESTO G. IMBOC', '1) 09977736862: ERNESTO M. GENOSA JR.', '1) 09654886485: ESTER A. AMPO']
[09:17:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09380374823: EUBE BERNADETTE BATALON', '1) 09552070401: EUGENIO CUASE ACERO', '1) 09182713180: EVANGELISTA M. GILLES']
[09:17:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09392838201: EVELYN A. PLUSNIN', '1) 09936032055: EVELYN RODULFA', '1) 09955658389: FE SHIRLEY CARMILLE G. TAGBAK']
[09:17:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09186354623: FEL GABRIEL DELA CRUZ', '1) 09265540899: FELIPE NERI DONAYRE OCTOT', '1) 09517777405: FELIX T. MORIAL']
[09:17:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09709938499: FELMAR R. MAJOR', '1) 09178730034: FERDINAND C. DIEZ', '1) 09606628648: FEVIE MANTILLA']
[09:17:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09455201416: FLOR MANAUG', '1) 09275106426: FLORAMIE N. LABRADOR', '1) 09175700487: FLORDELIZ ELEMENTARY SCHOOL']
[09:17:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09480619700: FLORDELIZA SOMBOL HERMOSA', '1) 09125194050: FLORDELIZA Y. GIDAYAWAN', '1) 09261970991: FLOYD M. BONGCAWEL']
[09:17:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09171588354: FRANZ SATTLER', '1) 09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS', '1) 09360375177: GARY P. BACTIDON']
[09:17:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09533565280: GEMMA M. MOLDEZ', '1) 09279615658: GENALYN B. CHU', '1) 09815944075: GENE A. RODAS']
[09:17:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09947259568: GENE GLEREBS I. BERNADOS', '1) 09429026074: GENELITA CALO', '1) 09391953313: GENRY S LIBRES']
[09:17:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09267021067: GERHARD LANG', '1) 09058502600: GERRY CROSBY BONITA / YEISHA SABANDAL', '1) 09385020614: GILBERT P. ESPINA']
[09:19:06]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09706943752', '=message=To our valued subscribers, some may be experiencing no internet connectivity, due to fiber break. Thank you and please bear with us.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:19:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09706943752: GILDA MARIE C. CASTINO', '1) 09692873826: GINA L. PAGALAN', '1) 09272908871: GINA M. BERNALES']
[09:19:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09935783472: GINA M. CATURAN', '1) 09972862575: GINA M. MORIE', '1) 09290480022: GINA PILAPIL']
[09:23:29]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09568514171', '=message=To our valued subscribers, some may be experiencing no internet connectivity, due to fiber break. Thank you and please bear with us.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:23:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09568514171: GLENDA C. DE DIOS', '1) 09365102170: GLENDA FAMADOR', '1) 09261596675: GRACE J. OLAYVAR']
[09:23:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09696070756: GRACE SULANA', '1) 09567145505: GRECHIE CORTEL', '1) 09639525187: GUALBERTO B. ROSELLO']
[09:23:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09353070128: HAZEL P. TINOMA', '1) 09709938396: HEIDEE D. PACAONCIS', '1) 09757715723: HELBERT A. BALILI']
[09:23:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09278483497: HENRY  P.  BALATA', '1) 09268312865: HERMELINA ESCLAMADO', '1) 09166830446: IANA CHRISTINE C. ALBA']
[09:23:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09300270911: IMELDA MAALAT', '1) 09919318733: INGRID ANN B. CATILTIL', '1) 09948035821: IRA NUÑEZ']
[09:23:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09357188589: IRENE CARRIDO ESTALANI', '1) 09923496112: IRENE OCLEMENTISIMA', '1) 09639641853: ISABELITA B. EBUENGA']
[09:24:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09667559656: J.A. ELEAZAR A. RANQUE/KYLIE MARIE GRAHAM', '1) 09618813305: JACINTO S. RUFULA SR', '1) 09926750816: JAIDE C. ESTAMPA']
[09:24:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09474200159: JAMEL ANN B. VITAO', '1) 09163949105: JANET  E. PURVEY', '1) 09270822757: JANET N. RANQUE']
[09:24:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09924920959: JANICE KATRINE FAMADOR', '1) 09684568447: JANICE R. BANAC', '1) 09050259846: JANINE B. FLOREN']
[09:24:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09193855966: JASON P. FLORES', '1) 09610570586: JAY-R CAPRICHO', '1) 09560056094: JEANNE CADAO']
[09:24:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09812873819: JELLY ANN PIA', '1) 09773509040: JENNES C. PLAZA', '1) 09923893405: JENNEVA B. CODERA']
[09:25:42]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09465994224', '=message=To our valued subscribers, some may be experiencing no internet connectivity, due to fiber break. Thank you and please bear with us.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:25:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09465994224: JENNY CHRIS LOPEZ', '1) 09603852618: JENNY ESCOL', '1) 09127930586: JENNY MAE BETARMOS']
[09:25:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09171182458: JEREMIAS C. BARCELON II', '1) 09197163110: JERLYN I. GALON', '1) 09157528076: JEROME S. MACALDO']
[09:25:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09474210366: JEROME T  JACABO', '1) 09693280546: Jerry Imboc', '1) 09551724343: JESSA B. MAITEM']
[09:26:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09665768927: JESSICA JOY D. OCTOBRE', '1) 09926541642: JESTONI G. DIEZ', '1) 09677281316: JHEL-ANJOY G. BERNALES']
[09:26:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09915691778: JHON MARTIN DAMAYO', '1) 09662403659: JHUNRIEL P. GASPAR', '1) 09665444587: JIELYN MATA ESCOBIDAL']
[09:26:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09096747398: JIMMY BESLIG BALLESPIN', '1) 09855909378: JINGLE MARIE P. IGSOLO', '1) 09363773637: JOCEL B. PEREZ']
[09:26:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09391071895: JOCELYN CASTRO', '1) 09270327641: JOHN BALLESPIN DALANGIN', '1) 09384129725: JOMAR T. DEMARAYE']
[09:26:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09811540795: JOMARIE M. BATALON', '1) 09855570447: JONARD V. MOGAN', '1) 09364078232: JONNA FERNANDEZ ARROGANTE']
[09:26:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09685497632: JORGE C. MINIAO JR.', '1) 09568514171: JOSE D. SIMANGCA', '1) 09175643276: JOSELITO K. RODAS']
[09:26:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09177231620: JOSELYN MAHILOM', '1) 09308689247: JOSEPHINE MANGUBAT', '1) 09466954359: JOVELYN DAÑIO/ ROANN JOY DAÑO']
[09:26:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09512125220: JOVELYN DAÑO 2ND', '1) 09352728189: JOVITO DALUGDUGAN', '1) 09662041576: JOY ANN GRACE L. RODAS']
[09:26:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09473711619: JOY M. GOFF', '1) 09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL', '1) 09947250758: JOY MAY MACEDA']
[09:26:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09054896125: JUANITA P. LICAYAN', '1) 09177266421: Jube Elma C. Calatrava', '1) 09692381940: JUDITH LUIZ S. CASTINO']
[09:26:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09175701432: JUDITH MORENDO', '1) 09178447799: JUDITH R. ESCLAMADO', '1) 09363268728: JULIA Y. DALION']
[09:26:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09664983184: JUNDINO CASE RAZON', '1) 09355179034: JUNE PETER BAGUHIN', '1) 09952710225: JUNETH R. DAIN']
[09:26:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09365803963: JUNJELEN R. TENEBROSO', '1) 09363763207: JUSTIN M. PALERMO', '1) 09203261243: KARLA SAAVEDRA']
[09:26:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09947638142: KATY MIOLE', '1) 09268313833: KERWIN S. CONEJOS', '1) 09503526169: KHRISTOPHER JOHN G. BARCELON']
[09:26:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09936258911: KIMBY FAMADOR', '1) 09562908770: KYL BEATRICE B. MATURAN', '1) 09120576233: La Arnie R. Godinez']
[09:27:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09317205394: LARINA B. VALLEJOS', '1) 09562659098: LAURA T. AGAPAY', '1) 09066875167: LEAH E. BERON']
[09:27:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09630502995: LEAH MAE MIOLE', '1) 09686907373: LEAM V AMORIN', '1) 09602705702: LECIL T. AUDITOR']
[09:27:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09173220151: LEDEDICA D. LEYSON', '1) 09476264837: LENY SABANDAL', '1) 09503788370: LEONARDO L. BALABA']
[09:27:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09395006179: LEONIL ELVIRA', '1) 09352455380: LEONORA E. CARIGARA', "1) 09637524863: LGU - PADRE BURGOS - ASSESSOR'S OFFICE"]
[09:27:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09815944126: LGU PADRE BURGOS (BPLO)', '1) 09158607071: LGU PADRE BURGOS (MAYOR OFFICE)', '1) 09171049128: LGU PADRE BURGOS (MPDC OFFICE)']
[09:27:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09815944126: LGU PADRE BURGUS (MUNICIPAL TREASURES OFFICE  )', '1) 09175701396: LGU PADRE BURGUS ACCOUNTING OFFICE', '1) 09679401575: LILIA M. ACASIO']
[09:27:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09516556033: LIMUEL R. ESCOBAL', '1) 09154039113: LITA D. RANQUE', '1) 09692580435: LIZEL MONGHIT']
[09:27:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09656713047: LONGFELLOW E. PALERMO', '1) 09701332264: LOREEN E. SALARDE', '1) 09270560038: LORELEE CANTA']
[09:27:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09933050450: LORELL STAUDINGER', '1) 09502109377: LORNEDILA G. MENDOZA', '1) 09510219193: LOUIEL JAY ACAMPADO']
[09:27:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09947618780: LOURDES CABASISI', '1) 09158205900: LUCIA  M. LICAYAN', '1) 09927588169: LUCIA CATILTIL TAGUIK']
[09:27:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09503552141: LUDEVINA D. MAGPATOC', '1) 09177059259: LUDIVINA B. ACASIO', '1) 09074254779: LUISITO M. CASULLA']
[09:27:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09566490418: LUZ C LIBOON', '1) 09654928727: LYDIA C. DIONOSA', '1) 09911316196: LYRA MARIE F. TORRES']
[09:27:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09203321427: MA TERESA CASTINO', '1) 09075375184: MAICA MAE LIM', '1) 09948864469: MANILYN G. ASEOCHE/ BARANGAY STA. SOFIA']
[09:27:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09454251288: MANUEL CATURAN JR.', '1) 09471031539: MANUEL DAGODOG', '1) 09062550236: MANUELO M. MASAYON']
[09:27:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09268759503: MARIA ELENA D. AQUINO', '1) 09265225149: MARIA EVSLYN C. GABRIEL', '1) 09173146178: MARIA FE CRISPINA B. POBLETE 2ND ACC']
[09:28:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09692290093: MARIA FLOR G.CONSTANTINO', '1) 09106587334: MARIA LEE M. GONZALES', '1) 09214458905: MARIA LOURDES E. IBALLA']
[09:28:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09306221540: MARIA LUALHATI WALES EVANS', '1) 09194805104: MARIA ROCHELLA ROMERO', '1) 09060967443: MARIA VILMA T. DIEZ']
[09:28:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09709010805: MARIALYN R. AMORIN', '1) 09937346214: MARIANE B. LIM 2', '1) 09064320897: MARICEL M. MURILLO']
[09:28:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09063528986: Marichu Dalugdugan', '1) 09631001168: MARICRIS RODRIGUEZ AMORIN', '1) 09262911029: MARIEL PALABON']
[09:28:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09274913146: MARIFE  N. PELEÑO', '1) 09369658690: MARILOU R. IMBOC', '1) 09649858569: MARILYN HANOYAN CARRIDO']
[09:28:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09308870993: MARIO GARROTE', '1) 09565202247: MARISTELA NARONA PALERMO', '1) 09362705840: MARITES M. BARCELON']
[09:28:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09983443175: MARITES MORE SVENSSON', '1) 09461722522: MARITESS M. BACTINDON', '1) 09776024519: MARIVEL I. ASUNCION']
[09:28:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09167079829: MARIVEL/MARWEL NARONA', '1) 09457130898: MARJORIE B. MEPAÑA', '1) 09925821554: MARK HENSON G MIRA']
[09:28:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09367862644: Marlon G. Catubig', '1) 09700568554: MARVI B. LIM', '1) 09950365697: MARY ANN BERNALES']
[09:28:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09533559963: MARY ANN RISMA', '1) 09926793323: MARY ERLINEOR D. ESTUNINA', '1) 09175701435: MARY JEAN MIRA']
[09:28:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09175701435: MARY JEAN MIRA (2ND ACCOUNT)', '1) 09175701435: MARY JEAN MIRA (3RD ACCOUNT)', '1) 09665218618: MARY KRISTINE Y. CUEVAS']
[09:28:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09538705406: MARYCRIS PIRAMIDE', '1) 09167080862: MAXINO, ELISA A.', '1) 09464769295: MAY-ARR TIU']
[09:28:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09362428805: MAYETH R. PLASQUITA', '1) 09362428805: MAYETH R. PLASQUITA 2', '1) 09758184482: MDRRMO OFFICE-LGU PADRE BURGOS']
[09:28:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09759120485: MEINARD F. MIRO', '1) 09171122413: MEL L. CUA', '1) 09152087894: MELANIE M. ORBETA']
[09:28:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09166010031: MELANIO C MAXINO SR.', '1) 09977735437: MELBA M. LUTERO', '1) 09654124731: MELESSA M. SAN JUAN']
[09:29:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09694896279: MELONIE AMPOAN', '1) 09359712173: MERCEDES MACCONN', '1) 09661489535: MERHIL CAÑON STORK']
[09:29:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09536300402: MERLITA A. DALUGDUGAN', '1) 09468636694: METRA, MARIA IRENE ROSE R.', '1) 09457333175: MICHELLE APUYA']
[09:29:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09709341403: MICHELLE C. PEPITO', '1) 09363932282: MILDRED ELACRE', '1) 09665444196: MIRAFLOR MANTILLA BALAN']
[09:29:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09154914602: MITCHELLE ARAYAN', '1) 09154914602: MITCHELLE ARAYAN 2ND', '1) 09159681795: MUNICIPAL ENGINEERING OFFICE LGU PADRE BURGOS']
[09:29:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09684012350: MYLENE PASTIDIO', '1) 09926750851: MYLINE C. MUSNGI', '1) 09051683410: MYRNA BIONG DUNNING']
[09:29:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09277558291: MYRNA C. DALUGDUGAN', '1) 09979472667: MYRNA E. ANDOY', '1) 09919318734: MYRNA P. CAPISTRANO']
[09:29:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09169122231: NAOMI PALERO', '1) 09169122231: NAOMI PALERO 2', '1) 09358815118: NELBOY T. YBAÑEZ']
[09:29:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09268622281: NELFA TAN BACALSO', '1) 09352179670: NELMAR P. BERSABAL', '1) 09100418188: NEMFA BATALON']
[09:29:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09100418188: NEMFA Y. BATALON 2ND ACCOUNT', '1) 09069351668: NENITA T. ROBLES', '1) 09268603354: NICOL A. DAÑO']
[09:29:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09686361254: NICSON GLEN MATURAN', '1) 09202734376: NIDA PALERO', '1) 09533559607: NIDA TURCAL']
[09:29:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09275509986: NIKKO LYN M. RODAS', '1) 09856195554: NOLFREN CASTINO', '1) 09202713443: NORMAN M. SOTTO']
[09:29:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09120919106: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES', '1) 09922995824: OLIVER M. MONTER', '1) 09550791334: OLIVIA BITOS NARONA']
[09:29:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09218507306: ORLY C. MAITEM', '1) 09091211884: ORWELIA P. SABANDAL', '1) 09174082529: PADRE BURGOS CASTLE RESORT']
[09:29:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09615728321: PADRE BURGOS COMMUNITY HOSPITAL', '1) 09096314326: PATRICIA MAE BATALON', '1) 09096314326: PATRICIA MAE BATALON 2ND ACCOUNT']
[09:29:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09075171079: PAULINE QUILLOPE', '1) 09164281351: Peregrina M. Solana', '1) 09917002793: PETER GROSSEGGER']
[09:30:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09811207492: PETER STEERS', '1) 09639641718: PINKY G. TE', '1) 09066518076: PRECIOUS JANE REAH B. TUBO']
[09:30:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09653766222: PRINCESS MAE RANQUE', '1) 09508664818: PROVINCIAL MULTI- SPECIES MARINE FISH HATCHERY', '1) 09154156954: RACHIL MENDOZA']
[09:30:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09757345927: RACQUE E. FERRER', '1) 09759711910: RAFAEL P. ESPERE', '1) 09175037530: RAFI MICROFINANCE, INC.']
[09:30:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09982532264: RAUL TUMAKAY', '1) 09513640367: RAY EVAN GONZALES', '1) 09509415844: RAYLINE T. CAHAPAY']
[09:30:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09051683537: RAYMOND O. GARCES', '1) 09566066332: RAYMUND BALONDRO', '1) 09551367306: RECHELL C. PAGANGPANG']
[09:30:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09551367306: RECHELL C. PAGANGPANG (3RD)', '1) 09551367306: RECHELL PAGANGPANG 2ND ACC', '1) 09532205041: REJOICE V. TONGOL']
[09:30:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09750126185: REMEDIOS M. CENIZA', '1) 09175700487: REMEDIOS M. PELIGRO', '1) 09502555362: RETCHIEL S. PETALLAR']
[09:30:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09174923053: REYNALDO RAZON', '1) 09550790536: REYNANTE M. GILLES', '1) 09684566388: RIC C. MAITEM']
[09:30:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09120392770: RICKY S. PAGOLONG', '1) 09165242998: RICO A. MAUSISA', '1) 09679166820: RISTY V. OCTOBRE']
[09:30:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09355191325: ROBERT T. PERALTA', '1) 09195306132: ROBERTO SERENIO', '1) 09469224082: ROBINSON PELIGRO']
[09:30:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09197902048: ROCHIE ANN SABANDAL', '1) 09480551649: ROCKY LOLO', '1) 09273710603: RODILA BUENAVENTURA']
[09:30:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09668967692: RODULFO L. RAFAEL', '1) 09308875493: ROGELIO RODRIGUEZ', '1) 09918356630: ROGELIO TAGUIK']
[09:30:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09751597982: ROLLIN JUDE T. MANAUG', '1) 09261863018: Ronald M.Estampa', '1) 09265330763: ROSA DUBLOIS']
[09:30:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09637735837: ROSALEH PAGOLONG', '1) 09355393624: ROSALINA T. BORJA', '1) 09357952036: ROSALIO E. BERNADOS II']
[09:30:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09952820640: ROSE ANN PALERO', '1) 09952820640: ROSE ANN PALERO II', '1) 09366710905: ROSEFEL D. ALCAIDE']
[09:31:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09120494609: ROSELYN C. ESTUPA', '1) 09058835984: ROSELYN G. FLORES', '1) 09362083014: ROSEMARIE RODILA']
[09:31:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09466588797: ROSHIEL RIN FEDELIS', '1) 09369658754: ROWENA A JABONERO', '1) 09503586847: ROWENA C. CAHAPAY']
[09:31:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09125429788: ROWENA COMBATE LONGAN', '1) 09956321359: RUDMAR MIOLE', '1) 09481703865: RUTH A. VILLARIASA']
[09:31:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09481703865: RUTH A. VILLARIASA-2', '1) 09709937644: RYLYN D. CARINEA', '1) 09308250523: SALVADOR B. CASTILLON']
[09:31:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09175020121: SAM MICHAEL A. DEMETERIO', '1) 09706943752: SAN JUAN ELEMENTARY SCHOOL', '1) 09175177730: SAN ROQUE MPC/ ABIGAIL C. ALVAREZ']
[09:31:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09684565252: SANDRA P. BACTIDON', '1) 09171182458: SANTO ROSARIO ELEMENTARY SCHOOL', '1) 09673522512: SELINA CRUDA']
[09:31:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09157285385: SHALIMAR CASTRO', '1) 09776426112: SHARA MONTER', '1) 09518212086: SHARMAINE M. MORALDE']
[09:31:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09176862080: SHERYL L. PALERO III', '1) 09176378680: SHIELA MAE BANAAG POBLACION', '1) 09924955012: SHIELA P. LAGRAMA']
[09:31:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09059049613: SHIELDON C. CORTEL', '1) 09950586949: SOFIA J. DALUGDUGAN', '1) 09155207274: SOGOD BAY SCUBA RESORT, INC.']
[09:31:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09211748441: SYLVIUS SOLANA', '1) 09158588865: TANGKAAN ELEMENTARY SCHOOL', '1) 09158205900: TELMA N. MADERA']
[09:31:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09618866083: TITUS RODULFO D. PALERMO 2ND ACCOUNT', '1) 09618866083: TITUS RODULFO D. PALERMO 3RD ACCOUNT', '1) 09167992310: TORBEN CHRISTIANSEN']
[09:31:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09268613601: TRINIDAD G. ROXAS', '1) 09995063399: VANESSA R. GABISAY 2ND', '1) 09771761196: VANJAH VALERIE D. DE GRACIA']
[09:31:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09054356857: VENUS D. SIMANGCA', '1) 09308184964: VERBEN TICOD ENATO', '1) 09757856856: VILLA FLOR B. BANDIBAS']
[09:31:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL', '1) 09121639917: VILLA NORA T. CLARIN', '1) 09972433371: VILMA GAYANILO BORROMEO']
[09:31:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09120496502: VINZ KEVIN CAÑON', '1) 09976494541: VIRGENIA B. PALER', '1) 09978721223: VIRGENIA M. MAGTIBAY']
[09:32:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09858776423: VIRGINIA MALAKI', '1) 09676004795: WILFREDA E. TAGBAK', '1) 09774042697: WILMA MANTILLA VALENCIA']
[09:32:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09205262890: WILSON S. ACERO', '1) 09942603678: WINZIEL ALIBANGBANG', '1) 09270825607: WIVINA COÑADO']
[09:32:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09945033831: YOLANDA C. RITA', '1) 09277684313: YOLANDA L. MAGAT', '1) 09566533592: YOLANDA N. SIAO']
[09:32:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09513535716: Success notification!']
[09:32:17]:[QLT][Maasin OLT - 2nd]:[Rejected] : Invalid contact number
091931749975: JENNIFER RODRIGUEZ
093173136554: JULITA MANGALO
08984022314: MARIA FAITH BELLO
[09:32:17]:[QLT][Maasin OLT - 2nd]:[End]
