[08:46:10]:[QLT][Margen OLT]:[Start] : Sent by Harold Cale (Technical Support)
[08:46:10]:[QLT][Margen OLT]:[Message] :
We regret to notify you that there is no internet in your area due to a fiber break. Our technical team is working to fix the issue, thank you.
[08:46:13]:[QLT][Margen OLT]:[Sent] : ['1) 09385022400: ALBERT BANEZ', '1) 09122512476: ALEJANDRO C. BORINAGA', '1) 09554965970: ALEX ROM']
[08:46:18]:[QLT][Margen OLT]:[Sent] : ['1) 09124354454: ALMINDA H. PERMANGIL', '1) 09199748585: Amando P. Luceños Sr.', '1) 09635844625: ANABELLE MULLEJON']
[08:46:24]:[QLT][Margen OLT]:[Sent] : ['1) 09464503817: ANALYN DEGELLO', '1) 09064442490: ANGELICA C. PABILAN', '1) 09150029013: ANSELMA E. ABAJON']
[08:46:30]:[QLT][Margen OLT]:[Sent] : ['1) 09154203199: ARIEL JOSEPH TORRION', '1) 09562973164: BENIDA C ARDINES', '1) 09639119654: BERLITO PADILLA']
[08:46:36]:[QLT][Margen OLT]:[Sent] : ['1) 09676175419: BRGY.HALL MARGEN', '1) 09550691625: BRYAN PARRILLA', '1) 09393767399: CARLOS CUESTA']
[08:46:41]:[QLT][Margen OLT]:[Sent] : ['1) 09489146734: CHERRY FE M. CATAAG', '1) 09531265373: CHERRY MAE MATUGUINA', '1) 09420218952: CHERYL ENG']
[08:46:47]:[QLT][Margen OLT]:[Sent] : ['1) 09062459164: CHRISTIAN PAUL ECOY', '1) 09357192703: CLAIRE CANTERO', '1) 09109465747: CRISANTO P. IGNACIO']
[08:48:21]:[QLT][Margen OLT]:[Reconnecting] : 26.0.3.53:8728
[08:48:53]:[QLT][Margen OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09365586580', '=message=We regret to notify you that there is no internet in your area due to a fiber break. Our technical team is working to fix the issue, thank you.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[08:49:02]:[QLT][Margen OLT]:[Sent] : ['1) 09365586580: CRISLY ANN SUAREZ', '1) 09950097727: DANILO M. LLEVER JR.', '1) 09531279519: EFRENIA CANTERO']
[08:49:07]:[QLT][Margen OLT]:[Sent] : ['1) 09467220081: ELVIN MANRIQUEZ', '1) 09354894910: EMMA O. GERUNDIO', '1) 09532458558: EVJAINE S. LAGARDE']
[08:49:13]:[QLT][Margen OLT]:[Sent] : ['1) 09661356865: GENALYN BORINAGA', '1) 09099048186: GENREY JESSA POGOSA', '1) 09550689769: JACQUELINE GOC-ONG']
[08:49:19]:[QLT][Margen OLT]:[Sent] : ['1) 09563771382: JANICE PALES', '1) 09975422362: JAQUELINE MAHUSAY LABADOR', '1) 09504987222: JARREL SINDAY']
[08:49:27]:[QLT][Margen OLT]:[Sent] : ['1) 09277642999: JASON V. CUABO', '1) 09383269276: JAY RYAN F. SUICO', '1) 09953642883: JELYN SUMALINOG']
[08:49:33]:[QLT][Margen OLT]:[Sent] : ['1) 09155765712: JENNELYN L. PELICANO', '1) 09678266483: JERALYN M. CAMPO', '1) 09359324727: JILLIAN HOPE C. CARUNGAY']
[08:49:39]:[QLT][Margen OLT]:[Sent] : ['1) 09271976403: JINGJING B. MANNS', '1) 09500316811: JOHN PAUL POLE', '1) 09263610578: JOSEPHINE IGNACIO']
[08:49:44]:[QLT][Margen OLT]:[Sent] : ['1) 09264415195: JULIUS C TUANDO', '1) 09300830990: KAREN CARTAGENA', '1) 09531346499: LALAINE C. ANTONINO']
[08:49:52]:[QLT][Margen OLT]:[Sent] : ['1) 09759966069: LARRY ABUEVA', '1) 09553646545: LEXTER ANGELA TANTOY', '1) 09164824216: LUISA B. IGNACIO']
[08:49:58]:[QLT][Margen OLT]:[Sent] : ['1) 09462228191: LUZ HAJHAMDO', '1) 09654892807: MANNY B. MERCOLITA', '1) 09971952629: MARCOSA BATING UBAY']
[08:50:05]:[QLT][Margen OLT]:[Sent] : ['1) 09753907152: MARGEN ELEMENTARY SCHOOL', '1) 09979565029: MARGEN NATIONAL HIGH SCHOOL', '1) 09486593013: MARIA LILIBETH MATUGUINA']
[08:50:12]:[QLT][Margen OLT]:[Sent] : ['1) 09994999471: MARIDEL ABARILLA (PLDT)', '1) 09060574505: MARJORIE PADILLA', '1) 09218686052: MARY APPLE P. REPONTE']
[08:50:17]:[QLT][Margen OLT]:[Sent] : ['1) 09659447996: MOLAVE G. LABOGA', '1) 09688556902: MUNNY M. SHOJI', '1) 09474164751: NANCY SECRETARIA']
[08:50:24]:[QLT][Margen OLT]:[Sent] : ['1) 09171358900: NAOMI DELOS SANTOS', '1) 09082011997: NIEL SUDARIA', '1) 09063951914: NIÑA JANE V. POBADORA']
[08:50:30]:[QLT][Margen OLT]:[Sent] : ['1) 09605969004: NORIEL S TANAID', '1) 09267179058: NORMANDY TERO', '1) 09260459064: NORRIS L. PABILAN']
[08:50:36]:[QLT][Margen OLT]:[Sent] : ['1) 09124363223: PATROCINIA GOMEZ/JERIC COGAY', '1) 09274093443: PEDELITA P. PATONOG', '1) 09658534855: RAMIE T. NUEVO']
[08:50:43]:[QLT][Margen OLT]:[Sent] : ['1) 09985103543: REAGAN S. DEGILLO', '1) 09950024377: RENATO MANTO', '1) 09363916681: RICARDO CABRERA']
[08:50:50]:[QLT][Margen OLT]:[Sent] : ['1) 09060573373: RICHALYN DOMANILLO', '1) 09063948994: ROBERT REY ALAMIL', '1) 09063952749: RONALIE PUMAR']
[08:50:57]:[QLT][Margen OLT]:[Sent] : ['1) 09559651874: ROSALINDA A. PABILAN', '1) 09777133809: ROSARIO BATING', '1) 09551461921: ROSITA PECORRE']
[08:51:03]:[QLT][Margen OLT]:[Sent] : ['1) 09272382955: ROWENA SARMIENTO', '1) 09493061171: RYAN ENERO', '1) 09972482114: RYAN GONZAGA']
[08:52:10]:[QLT][Margen OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09384444970', '=message=We regret to notify you that there is no internet in your area due to a fiber break. Our technical team is working to fix the issue, thank you.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[08:52:18]:[QLT][Margen OLT]:[Sent] : ['1) 09384444970: SAN JUAN BRGY. HALL', '1) 09662543246: SAN JUAN ELEM. SCHOOL', '1) 09550694719: SERGIO C BORINAGA']
[08:52:23]:[QLT][Margen OLT]:[Sent] : ['1) 09771600170: SHAYNE B. VENANCIO', '1) 09533501818: SUSAN E. ROMERO', '1) 09670126977: VERNA CABUDOL']
[08:52:27]:[QLT][Margen OLT]:[Sent] : ['1) 09054163439: VICTORIA DEBIL', '1) 09354896014: VIRGINIA EGAY', '1) 09973574247: WINSTON O. SOLEJON']
[08:52:31]:[QLT][Margen OLT]:[Sent] : ['09260879916: Success notification!']
[08:52:35]:[QLT][Margen OLT]:[End]
[08:52:50]:[QLT][Margen OLT - 2nd]:[Start] : Sent by Harold Cale (Technical Support)
[08:52:50]:[QLT][Margen OLT - 2nd]:[Message] :
We regret to notify you that there is no internet in your area due to a fiber break. Our technical team is working to fix the issue, thank you.
[08:52:52]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09639485654: AGUSTINA PONO', '1) 09564353613: AGUSTINA Q. PEDRA', '1) 09362768546: AIRA SOCORIN']
[08:52:57]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09497608603: AIRON MATUGUINA', '1) 09566530630: ALBERT APAS', '1) 09207471430: ALEX S. VILLACENCIO']
[08:53:03]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09207519350: ALICIA CABARSE', '1) 09164812279: ALOHA S. LAPAY', '1) 09095777318: ANDREO PANTA']
[08:53:09]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09384766831: ANECITA D. CRUDA', '1) 09427469825: ANGELINA JORGE BATES (HOUSE)', '1) 09263623756: ANGELITA O. GABRIEL']
[08:53:15]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09563685268: ANN MARIE ROM M. GUATLO', '1) 09166001434: ANNABEL ONDE', '1) 09751685502: ANNIE S AMARILLO']
[08:53:21]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09458537212: ANNIELYN CAMPEHIOS', '1) 09359320622: ANTONIO LISTON', '1) 09056549205: APRIL REBOLLOS']
[08:53:26]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09924837269: ARCELYN TERO', '1) 09127092271: ARIEL YBAÑEZ', '1) 09559103200: ARNEL E. DIONALDO']
[08:53:32]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09350038876: ARWIN A. CABAHUG', '1) 09515537789: AURORA A. TUGONON', '1) 09675060709: AXELL D. EBO']
[08:53:38]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09179562017: BABY JANE M. AMOYIN', '1) 09384827067: BALODOY CASIMERO', '1) 09209020807: BARANGAY CASILDA BARANGAY HALL']
[08:53:44]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09537164589: BASILIDES IPIL', '1) 09816326164: BENJAMIN MARTINITO', '1) 09075810003: BERNADETTE ALDIANO']
[08:53:49]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09262328784: BRITNEY APAS', '1) 09954342120: CAROL KETH M. ABUNDO', '1) 09399130303: CASILDA ELEMENTARY SCHOOL']
[08:53:55]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09269068551: CECILE DAÑO', '1) 09659840385: CELSA MARIZ T. PIALA', '1) 09294308003: CHARISA O. RAMOS']
[08:54:01]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09171361479: CHEMICAL ALLOY CORPORATION', '1) 09603278145: CHERYL PETEROS', '1) 09100038879: CHRISTINE S. QUIAMCO']
[08:54:07]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09351068556: CLARIZA L. DUMAGING', '1) 09207215347: CORAZON DONAYRE SULTAN', '1) 09300828328: CORAZON P. LASCOÑA']
[08:54:12]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09666823376: CRISTINA FE DAFFON', '1) 09058264631: CRISTINE  G. MATIG-ALDAO', '1) 09267928047: CRISTINE CABAHUG']
[08:54:18]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09066093203: CRISTY ANN PENING', '1) 09169565982: CRISTY TOROCTOCON', '1) 09934957633: CURVA CHURCH']
[08:54:24]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09519437016: CURVA ELEMENTARY SCHOOL 2', '1) 09519437016: CURVA ELEMENTARY SCHOOL/ ELVIRA DE LEON', '1) 09260455510: DANILO PLEÑOS JR.']
[08:54:30]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09126563463: DAYNA B. GUBALANE', '1) 09462123869: DELIA B. ROYERAS', '1) 09918431155: DERLINDA  C. TAN']
[08:54:35]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09161151519: DIOSDADO OLIVEROS JR.', '1) 09501339477: DIVINA S. QUINZON', '1) 09561834201: DOLLY LIGARAY']
[08:54:41]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09155257598: EDDIE PITOGO ARCILLA', '1) 09663495183: EDITHA POLE', '1) 09465117481: EDUARDO GUBALANE']
[08:54:47]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09966685162: ELTON JAY EMCARGUEZ', '1) 09365356482: EMELIE B. ALAG', '1) 09913316001: EMELYN V. FELIPE']
[08:54:53]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09654988655: EMMALYN PAPELLERO MATUGAS', '1) 09107807517: ENMAR V. FAJARDO', '1) 09478520759: ERENIO/MARY JEAN DINDIN']
[08:54:58]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09666832651: ERILITA L. BISNAN', '1) 09551126500: ESTELLA . LOQUINERIO', '1) 09129093465: ETHEL B. GORON']
[08:55:04]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09151818765: EVANGELINA G. TERO', '1) 09255451696: EVELYN M. ERBITO', '1) 09675613772: FE ERBITO DIAZ']
[08:55:10]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09156725078: FE O. BAISE', '1) 09380367088: FE OROSIO GARJAS', '1) 09504958303: FELICISIMA ROSEL GUINAREZ']
[08:55:16]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09686907000: FELIPE OSIP JR', '1) 09508670663: FELIX LUCEÑOS', '1) 09535615382: FERNANDO LAGMAN']
[08:55:22]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09753910107: FERRY JOHN H. BARANGGAN', '1) 09350310407: FLOR E. RUIZ', '1) 09281472218: GIFFREY TIBRE HIMZON']
[08:55:28]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09217049281: GINA MORILES LINGUAJE', '1) 09262332641: GRACHELLE A. DE LOS SANTOS', '1) 09385610582: GRETCHIE LOU AMBE POROY']
[08:55:33]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09161864526: HAZEL CRESTINES', '1) 09272458849: HEART SULIBRAN CALVO', '1) 09564017452: ISAEL BULLO JUEVESANO']
[08:55:39]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09674025933: ISIDRO LUSANTA', '1) 09362966618: IVY B. TEQUILLO', '1) 09956577234: JACINTA ROSEL/GLAIZA OLSTEN']
[08:55:45]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09173686615: JAIME LOS BAÑOS', '1) 09208777293: JAKE SINGSON', '1) 09661654127: JAMES C. RECAÑA']
[08:55:51]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09359316395: JANET CASIMERO', '1) 09354418515: JASSA R. NEMOTEO', '1) 09353518571: JASTONI C. PABILAN']
[08:55:57]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09533563296: JAY JACA SINGSON', '1) 09983459211: JEANET M. MALINAO', '1) 09760301484: JEHOVAH JIRAH SOMBILON']
[08:56:02]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09396075385: JEMIE C. JIMENEZ', '1) 09487000988: JENIFER E. FIEL', '1) 09759848672: JENNY ABAJON']
[08:56:08]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09989899181: JEONEL R. LISTON', '1) 09678266483: JERALYN M. CAMPO ( 2ND ACCOUNT )', '1) 09924425871: JESSEL L. NODALO']
[08:56:14]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09354420319: JETHRO DOGMOC', '1) 09355049833: JEYNO GIVA', '1) 09468881103: JHOMELYN VILLASENCIO']
[08:56:19]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09558646007: JILIEJOY /JESELIE ANDO', '1) 09815466027: JOAN P. GUINAREZ', '1) 09067735985: JOANA A. SINGSON']
[08:56:25]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09560943459: JOANA DOMINQUE B. YUNSON', '1) 09066203424: JOCELYN QUIRANTE', '1) 09054166062: JOEL BERT B. PULVERA']
[08:56:31]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09498840619: JOEL M. GABAS', '1) 09918457332: JOEL P. MERIN', '1) 09107192981: JOEL SINGSON']
[08:56:37]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09550769796: JOHN KEN C. TUANDO', '1) 09654332720: JOHN MICHAEL GUTUAL', '1) 09058353002: JOMAR MAGDADARO']
[08:56:43]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09518516777: JONAS S. BAEL', '1) 09481706627: JONATHAN CASINILLO', '1) 09817763275: JOSEFA U. MENDOZA']
[08:56:48]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09208999772: JOSEFINA P. AMISTAD', '1) 09693838766: JOSEPH COGAY', '1) 09423679323: JOSHUA M. SAPAN']
[08:56:54]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09554936435: JOYLEN ANTONINO', '1) 09165336878: JUDITHA MANDRAS', '1) 09362704639: JULIET A. ENAD']
[08:57:00]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09532209840: JULIETA M. MARTINEZ', '1) 09098783730: JULITO SARINO BOLANO/JURISA BOLANO', '1) 09267020405: KATHRYN D. ESPINA']
[08:57:06]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09972586436: KENT JEROME C. DIAZ', '1) 09647517194: KEVIN ROBLE', '1) 09533507873: KIM F. FANTILAGA']
[08:57:12]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09674275140: KRISSA MARIE CHUA', '1) 09706882064: LILIA D. BOHOLST', '1) 09123435176: LORENA I. SULIBRAN']
[08:57:17]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09355061690: LORNA FELICITA', '1) 09215222070: LORNA GECAIN', '1) 09288962876: LOSIE P. SIABOC']
[08:57:23]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09169125256: LUCILO D. PEPITO', '1) 09383371409: LUDIVINA E. CASIMERO', '1) 09753920575: LUISITO ABELLA']
[08:57:29]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09267149683: MA THERESA Y. IMBAT', '1) 09505952931: MA. TEFANY D. ROMO', '1) 09976800624: MANILYN B. MANIPIS']
[08:57:35]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09563793128: MANILYN ORIAS', '1) 09550689592: MARCO C. CORDEÑO', '1) 09555978443: MARESSA J. FALCO']
[08:57:40]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09338151129: MARGEN NATIONAL HIGH SCHOOL 2ND ACCOUNT', '1) 09107631738: MARIA CRISTINA RAMOS', '1) 09090714737: MARIA TITA CONCEPCION A. BACALSO']
[08:57:46]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09973050492: MARIBETH SINGSON', '1) 09506516668: MARICAR C. CASINILLO', '1) 09518520615: MARILOU A. CASTELLANO']
[08:57:52]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09975278698: MARINA A. OFREDO', '1) 09854538739: MARIO PAJARON JR', '1) 09451270765: MARISSA DOLLENTAS']
[08:57:58]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09815531408: MARITES S. CHUMACERA', '1) 09482078056: MARK ANTHONY PEREZ', '1) 09267224775: MARK DOMINIC MONSANTO']
[08:58:03]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09156503211: MARK ISMAEL S. PIANO', '1) 09510349420: MARK VINCENT NUÑEZ', '1) 09534462800: MARY GRACE M ERBITO']
[08:58:09]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09983113214: MARY JANE CASINILLO / MARY JANE CANTERO', '1) 09358286595: MARY JANE M. ERBITO', '1) 09759771048: MARY VENICE BOOK']
[08:58:15]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09532451352: MARYJEAN SANTIAÑEZ', '1) 09989843247: MAY ANN P. TANIO', '1) 09485378459: MELANIE MATRES  GERUNDIO']
[08:58:20]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09054709423: MELBA R. MONTECLAROS', '1) 09380356018: MERCEDES EVANGELISTA', '1) 09518289169: MERCY MONATCHO']
[08:58:26]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09695481561: MERLINA BORJA SEVANDAL', '1) 09317203870: MERLIZA ABAPO', '1) 09129990482: MERLIZA S. ELIZONDO']
[08:58:32]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09535126566: MIA VEY D. UBAY', '1) 09260455552: MICHELLE C. ABELLA', '1) 09455595814: MITCHELL NIÑO CORTEZ']
[08:58:38]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09284918181: MONROE MAGDADARO', '1) 09364082146: MYLENE PANILAG', '1) 09602946927: MYRNA CANILLO']
[08:58:52]:[QLT][Margen OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09563992591', '=message=We regret to notify you that there is no internet in your area due to a fiber break. Our technical team is working to fix the issue, thank you.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[08:59:00]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09563992591: NELITA U. MENESES', '1) 09380225018: NENITA B. MONTE', '1) 09690678323: NICOLAS D. BERNALES JR.']
[08:59:05]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09753910284: NOBERTO L BATING', '1) 09105231221: NORALYN BARQUIO', '1) 09173065680: PAQUITO T. JAYME']
[08:59:10]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09677015301: PAULINA DUMAGUIT', '1) 09566186119: PERLA  A. FELIPE', '1) 09956171246: PHILIPPE LOUBEAN']
[08:59:15]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09265558863: RAMIL A. ALAG', '1) 09558439679: RAMON ITANG GAZO', '1) 09271971576: RAQUEL LAWAS RESTUTA']
[08:59:22]:[QLT][Margen OLT - 2nd]:[Error] : timed out
[08:59:30]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09777138052: RAY JHAY ALAG', '1) 09991941942: REBECCA SIABOC', '1) 09562365123: REGIE F. SOLANO']
[08:59:35]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09926058278: RETCHEL SINGSON', '1) 09100396848: RHODA PAÑARES', '1) 09704845078: RICHARD N. VILLACORTA']
[08:59:39]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09979239189: ROANNE S. GARCIA', '1) 09942364757: ROCELYN V. VIARINO', '1) 09392473469: ROCHELL D. PEROSO/MICHAEL PEROSO ( UT)']
[08:59:46]:[QLT][Margen OLT - 2nd]:[Error] : timed out
[08:59:53]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09214838683: RODEL YU RAMAS (2ND ACCOUNT)', '1) 09089560292: RODELYN BACALSO', '1) 09267922118: ROEL W. OLIVERIO']
[08:59:57]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09510450128: ROGER OLILA', '1) 09465262155: ROGYN B. PEPITO', '1) 09619691961: ROILAND VILLASENCIO']
[09:00:01]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09063204492: ROLANDO VILLASENCIO (MACATOL)', '1) 09564417180: ROLLY S. CASENILLO', '1) 09501316555: RONALINE B. BACALSO']
[09:00:05]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09510446438: RONAMAE G. VELASQUEZ', '1) 09453755550: RONAMAY PRINGLE', '1) 09171533244: RONNEL PADERNAL']
[09:00:09]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09635844671: ROSEMARIE LARGO', '1) 09273508101: ROWEL BERNAL', '1) 09954324535: ROWENA L. SUSON']
[09:00:13]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09262300203: RYZA ARETHA CLAIRE A. BOOC', '1) 09182327757: SALVADOR A. GRIPO', '1) 09676344263: SARAH JANE P. COLITANA']
[09:00:17]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09489437111: SHAINA MAE JAVIER', '1) 09275793958: SHARON T BACOLANLAN', '1) 09195999294: SHEILA ARO']
[09:00:21]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09560671831: SHELLU G. BERNARDINO', '1) 09054719781: SHIELA JOY PACA', '1) 09513688640: SONNY BOLANIO']
[09:00:26]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09666521841: SYREL A. VILLASENCIO', '1) 09187369947: TEODORA B.PEPITO', '1) 09164077824: TEOFILO HUGO']
[09:00:30]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09079212886: TERESA S. SULIBRAN', '1) 09062456777: TISHA MAE MAHUSAY', '1) 09485929647: VICENTE SINGSON']
[09:00:34]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09154995095: VILLASENCIO GLOBAL DEVELOPMENT CORP. (GAS STATION PUERTOBELLO)', '1) 09488039039: WENCESLAO PIRANTE JR', '1) 09602945253: WILISITO C. OTERO']
[09:00:38]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09630741323: WILMA L.BATING', '1) 09454330136: WILMA M. ESTRERA', '09260879916: Success notification!']
[09:00:42]:[QLT][Margen OLT - 2nd]:[Rejected] : Invalid contact number
0955003630: ALDETH R MECASIA
0997 927 1542: CHARITO BAGUION
0905857572880: IRENE A. GABUYA
094648402384: JELLY JOY OCHEA
0967328823: JOHN PATRICK D. MARA
095525000431: METCHIE S. ASTROLOGO
[09:00:42]:[QLT][Margen OLT - 2nd]:[End]
[16:58:33]:[QLT][Margen OLT]:[Start] : Sent by Harold Cale (Technical Support)
[16:58:33]:[QLT][Margen OLT]:[Message] :
The internet connection has been restored. Please turn off/on your devices.
For other concerns, kindly reach us on FB | Queens Link Technology.
[16:58:36]:[QLT][Margen OLT]:[Sent] : ['1) 09385022400: ALBERT BANEZ', '1) 09122512476: ALEJANDRO C. BORINAGA', '1) 09554965970: ALEX ROM']
[16:58:41]:[QLT][Margen OLT]:[Sent] : ['1) 09124354454: ALMINDA H. PERMANGIL', '1) 09199748585: Amando P. Luceños Sr.', '1) 09635844625: ANABELLE MULLEJON']
[16:58:48]:[QLT][Margen OLT]:[Sent] : ['1) 09464503817: ANALYN DEGELLO', '1) 09064442490: ANGELICA C. PABILAN', '1) 09150029013: ANSELMA E. ABAJON']
[16:58:54]:[QLT][Margen OLT]:[Sent] : ['1) 09154203199: ARIEL JOSEPH TORRION', '1) 09562973164: BENIDA C ARDINES', '1) 09639119654: BERLITO PADILLA']
[16:59:00]:[QLT][Margen OLT]:[Sent] : ['1) 09676175419: BRGY.HALL MARGEN', '1) 09550691625: BRYAN PARRILLA', '1) 09393767399: CARLOS CUESTA']
[16:59:06]:[QLT][Margen OLT]:[Sent] : ['1) 09489146734: CHERRY FE M. CATAAG', '1) 09531265373: CHERRY MAE MATUGUINA', '1) 09420218952: CHERYL ENG']
[17:03:16]:[QLT][Margen OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09062459164', '=message=The internet connection has been restored. Please turn off/on your devices.\r\nFor other concerns, kindly reach us on FB | Queens Link Technology.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[17:03:23]:[QLT][Margen OLT]:[Sent] : ['1) 09062459164: CHRISTIAN PAUL ECOY', '1) 09357192703: CLAIRE CANTERO', '1) 09109465747: CRISANTO P. IGNACIO']
[17:03:28]:[QLT][Margen OLT]:[Sent] : ['1) 09365586580: CRISLY ANN SUAREZ', '1) 09950097727: DANILO M. LLEVER JR.', '1) 09531279519: EFRENIA CANTERO']
[17:04:33]:[QLT][Margen OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09467220081', '=message=The internet connection has been restored. Please turn off/on your devices.\r\nFor other concerns, kindly reach us on FB | Queens Link Technology.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[17:04:40]:[QLT][Margen OLT]:[Sent] : ['1) 09467220081: ELVIN MANRIQUEZ', '1) 09354894910: EMMA O. GERUNDIO', '1) 09532458558: EVJAINE S. LAGARDE']
[17:04:44]:[QLT][Margen OLT]:[Sent] : ['1) 09661356865: GENALYN BORINAGA', '1) 09099048186: GENREY JESSA POGOSA', '1) 09550689769: JACQUELINE GOC-ONG']
[17:04:48]:[QLT][Margen OLT]:[Sent] : ['1) 09563771382: JANICE PALES', '1) 09975422362: JAQUELINE MAHUSAY LABADOR', '1) 09504987222: JARREL SINDAY']
[17:04:52]:[QLT][Margen OLT]:[Sent] : ['1) 09277642999: JASON V. CUABO', '1) 09383269276: JAY RYAN F. SUICO', '1) 09953642883: JELYN SUMALINOG']
[17:04:56]:[QLT][Margen OLT]:[Sent] : ['1) 09155765712: JENNELYN L. PELICANO', '1) 09678266483: JERALYN M. CAMPO', '1) 09359324727: JILLIAN HOPE C. CARUNGAY']
[17:05:00]:[QLT][Margen OLT]:[Sent] : ['1) 09271976403: JINGJING B. MANNS', '1) 09500316811: JOHN PAUL POLE', '1) 09263610578: JOSEPHINE IGNACIO']
[17:05:04]:[QLT][Margen OLT]:[Sent] : ['1) 09264415195: JULIUS C TUANDO', '1) 09300830990: KAREN CARTAGENA', '1) 09531346499: LALAINE C. ANTONINO']
[17:05:08]:[QLT][Margen OLT]:[Sent] : ['1) 09759966069: LARRY ABUEVA', '1) 09553646545: LEXTER ANGELA TANTOY', '1) 09164824216: LUISA B. IGNACIO']
[17:05:12]:[QLT][Margen OLT]:[Sent] : ['1) 09462228191: LUZ HAJHAMDO', '1) 09654892807: MANNY B. MERCOLITA', '1) 09971952629: MARCOSA BATING UBAY']
[17:05:16]:[QLT][Margen OLT]:[Sent] : ['1) 09753907152: MARGEN ELEMENTARY SCHOOL', '1) 09979565029: MARGEN NATIONAL HIGH SCHOOL', '1) 09486593013: MARIA LILIBETH MATUGUINA']
[17:05:20]:[QLT][Margen OLT]:[Sent] : ['1) 09994999471: MARIDEL ABARILLA (PLDT)', '1) 09060574505: MARJORIE PADILLA', '1) 09218686052: MARY APPLE P. REPONTE']
[17:05:24]:[QLT][Margen OLT]:[Sent] : ['1) 09659447996: MOLAVE G. LABOGA', '1) 09688556902: MUNNY M. SHOJI', '1) 09474164751: NANCY SECRETARIA']
[17:05:28]:[QLT][Margen OLT]:[Sent] : ['1) 09171358900: NAOMI DELOS SANTOS', '1) 09082011997: NIEL SUDARIA', '1) 09063951914: NIÑA JANE V. POBADORA']
[17:05:32]:[QLT][Margen OLT]:[Sent] : ['1) 09605969004: NORIEL S TANAID', '1) 09267179058: NORMANDY TERO', '1) 09260459064: NORRIS L. PABILAN']
[17:05:36]:[QLT][Margen OLT]:[Sent] : ['1) 09124363223: PATROCINIA GOMEZ/JERIC COGAY', '1) 09274093443: PEDELITA P. PATONOG', '1) 09658534855: RAMIE T. NUEVO']
[17:05:40]:[QLT][Margen OLT]:[Sent] : ['1) 09985103543: REAGAN S. DEGILLO', '1) 09950024377: RENATO MANTO', '1) 09363916681: RICARDO CABRERA']
[17:05:44]:[QLT][Margen OLT]:[Sent] : ['1) 09060573373: RICHALYN DOMANILLO', '1) 09063948994: ROBERT REY ALAMIL', '1) 09063952749: RONALIE PUMAR']
[17:05:48]:[QLT][Margen OLT]:[Sent] : ['1) 09559651874: ROSALINDA A. PABILAN', '1) 09777133809: ROSARIO BATING', '1) 09173103876: ROSITA PECORRE']
[17:05:52]:[QLT][Margen OLT]:[Sent] : ['1) 09272382955: ROWENA SARMIENTO', '1) 09493061171: RYAN ENERO', '1) 09972482114: RYAN GONZAGA']
[17:05:56]:[QLT][Margen OLT]:[Sent] : ['1) 09384444970: SAN JUAN BRGY. HALL', '1) 09662543246: SAN JUAN ELEM. SCHOOL', '1) 09550694719: SERGIO C BORINAGA']
[17:06:00]:[QLT][Margen OLT]:[Sent] : ['1) 09771600170: SHAYNE B. VENANCIO', '1) 09533501818: SUSAN E. ROMERO', '1) 09670126977: VERNA CABUDOL']
[17:06:04]:[QLT][Margen OLT]:[Sent] : ['1) 09054163439: VICTORIA DEBIL', '1) 09354896014: VIRGINIA EGAY', '1) 09973574247: WINSTON O. SOLEJON']
[17:06:08]:[QLT][Margen OLT]:[Sent] : ['09260879916: Success notification!']
[17:06:12]:[QLT][Margen OLT]:[End]
[17:10:55]:[QLT][Margen OLT - 2nd]:[Start] : Sent by Harold Cale (Technical Support)
[17:10:55]:[QLT][Margen OLT - 2nd]:[Message] :
The internet connection has been restored. Please turn off/on your devices.
For other concerns, kindly reach us on FB | Queens Link Technology.
[17:10:58]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09639485654: AGUSTINA PONO', '1) 09564353613: AGUSTINA Q. PEDRA', '1) 09362768546: AIRA SOCORIN']
[17:11:03]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09497608603: AIRON MATUGUINA', '1) 09566530630: ALBERT APAS', '1) 09207471430: ALEX S. VILLACENCIO']
[17:11:09]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09207519350: ALICIA CABARSE', '1) 09164812279: ALOHA S. LAPAY', '1) 09095777318: ANDREO PANTA']
[17:11:15]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09384766831: ANECITA D. CRUDA', '1) 09427469825: ANGELINA JORGE BATES (HOUSE)', '1) 09263623756: ANGELITA O. GABRIEL']
[17:12:29]:[QLT][Margen OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09563685268', '=message=The internet connection has been restored. Please turn off/on your devices.\r\nFor other concerns, kindly reach us on FB | Queens Link Technology.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[17:12:37]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09563685268: ANN MARIE ROM M. GUATLO', '1) 09166001434: ANNABEL ONDE', '1) 09751685502: ANNIE S AMARILLO']
[17:12:41]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09458537212: ANNIELYN CAMPEHIOS', '1) 09359320622: ANTONIO LISTON', '1) 09056549205: APRIL REBOLLOS']
[17:12:46]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09924837269: ARCELYN TERO', '1) 09127092271: ARIEL YBAÑEZ', '1) 09559103200: ARNEL E. DIONALDO']
[17:12:51]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09350038876: ARWIN A. CABAHUG', '1) 09515537789: AURORA A. TUGONON', '1) 09675060709: AXELL D. EBO']
[17:12:55]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09179562017: BABY JANE M. AMOYIN', '1) 09384827067: BALODOY CASIMERO', '1) 09209020807: BARANGAY CASILDA BARANGAY HALL']
[17:13:00]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09537164589: BASILIDES IPIL', '1) 09816326164: BENJAMIN MARTINITO', '1) 09075810003: BERNADETTE ALDIANO']
[17:13:05]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09262328784: BRITNEY APAS', '1) 09954342120: CAROL KETH M. ABUNDO', '1) 09399130303: CASILDA ELEMENTARY SCHOOL']
[17:13:09]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09269068551: CECILE DAÑO', '1) 09659840385: CELSA MARIZ T. PIALA', '1) 09294308003: CHARISA O. RAMOS']
[17:13:14]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09171361479: CHEMICAL ALLOY CORPORATION', '1) 09603278145: CHERYL PETEROS', '1) 09100038879: CHRISTINE S. QUIAMCO']
[17:13:18]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09351068556: CLARIZA L. DUMAGING', '1) 09207215347: CORAZON DONAYRE SULTAN', '1) 09300828328: CORAZON P. LASCOÑA']
[17:13:23]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09666823376: CRISTINA FE DAFFON', '1) 09058264631: CRISTINE  G. MATIG-ALDAO', '1) 09267928047: CRISTINE CABAHUG']
[17:13:28]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09066093203: CRISTY ANN PENING', '1) 09169565982: CRISTY TOROCTOCON', '1) 09934957633: CURVA CHURCH']
[17:13:32]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09519437016: CURVA ELEMENTARY SCHOOL 2', '1) 09519437016: CURVA ELEMENTARY SCHOOL/ ELVIRA DE LEON', '1) 09260455510: DANILO PLEÑOS JR.']
[17:13:37]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09126563463: DAYNA B. GUBALANE', '1) 09462123869: DELIA B. ROYERAS', '1) 09918431155: DERLINDA  C. TAN']
[17:13:41]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09161151519: DIOSDADO OLIVEROS JR.', '1) 09501339477: DIVINA S. QUINZON', '1) 09561834201: DOLLY LIGARAY']
[17:13:46]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09155257598: EDDIE PITOGO ARCILLA', '1) 09663495183: EDITHA POLE', '1) 09465117481: EDUARDO GUBALANE']
[17:13:51]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09966685162: ELTON JAY EMCARGUEZ', '1) 09365356482: EMELIE B. ALAG', '1) 09913316001: EMELYN V. FELIPE']
[17:13:55]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09654988655: EMMALYN PAPELLERO MATUGAS', '1) 09107807517: ENMAR V. FAJARDO', '1) 09478520759: ERENIO/MARY JEAN DINDIN']
[17:14:00]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09666832651: ERILITA L. BISNAN', '1) 09551126500: ESTELLA . LOQUINERIO', '1) 09129093465: ETHEL B. GORON']
[17:14:05]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09151818765: EVANGELINA G. TERO', '1) 09255451696: EVELYN M. ERBITO', '1) 09675613772: FE ERBITO DIAZ']
[17:14:09]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09156725078: FE O. BAISE', '1) 09380367088: FE OROSIO GARJAS', '1) 09504958303: FELICISIMA ROSEL GUINAREZ']
[17:14:14]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09686907000: FELIPE OSIP JR', '1) 09508670663: FELIX LUCEÑOS', '1) 09535615382: FERNANDO LAGMAN']
[17:14:18]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09753910107: FERRY JOHN H. BARANGGAN', '1) 09350310407: FLOR E. RUIZ', '1) 09281472218: GIFFREY TIBRE HIMZON']
[17:14:23]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09217049281: GINA MORILES LINGUAJE', '1) 09262332641: GRACHELLE A. DE LOS SANTOS', '1) 09385610582: GRETCHIE LOU AMBE POROY']
[17:14:28]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09161864526: HAZEL CRESTINES', '1) 09272458849: HEART SULIBRAN CALVO', '1) 09564017452: ISAEL BULLO JUEVESANO']
[17:14:32]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09674025933: ISIDRO LUSANTA', '1) 09362966618: IVY B. TEQUILLO', '1) 09956577234: JACINTA ROSEL/GLAIZA OLSTEN']
[17:14:37]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09173686615: JAIME LOS BAÑOS', '1) 09208777293: JAKE SINGSON', '1) 09661654127: JAMES C. RECAÑA']
[17:14:41]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09359316395: JANET CASIMERO', '1) 09354418515: JASSA R. NEMOTEO', '1) 09353518571: JASTONI C. PABILAN']
[17:14:46]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09533563296: JAY JACA SINGSON', '1) 09983459211: JEANET M. MALINAO', '1) 09760301484: JEHOVAH JIRAH SOMBILON']
[17:14:51]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09396075385: JEMIE C. JIMENEZ', '1) 09487000988: JENIFER E. FIEL', '1) 09759848672: JENNY ABAJON']
[17:14:55]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09989899181: JEONEL R. LISTON', '1) 09678266483: JERALYN M. CAMPO ( 2ND ACCOUNT )', '1) 09924425871: JESSEL L. NODALO']
[17:15:00]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09354420319: JETHRO DOGMOC', '1) 09355049833: JEYNO GIVA', '1) 09468881103: JHOMELYN VILLASENCIO']
[17:15:04]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09558646007: JILIEJOY /JESELIE ANDO', '1) 09815466027: JOAN P. GUINAREZ', '1) 09067735985: JOANA A. SINGSON']
[17:15:09]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09560943459: JOANA DOMINQUE B. YUNSON', '1) 09066203424: JOCELYN QUIRANTE', '1) 09054166062: JOEL BERT B. PULVERA']
[17:15:13]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09498840619: JOEL M. GABAS', '1) 09918457332: JOEL P. MERIN', '1) 09107192981: JOEL SINGSON']
[17:15:18]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09550769796: JOHN KEN C. TUANDO', '1) 09654332720: JOHN MICHAEL GUTUAL', '1) 09058353002: JOMAR MAGDADARO']
[17:15:23]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09518516777: JONAS S. BAEL', '1) 09481706627: JONATHAN CASINILLO', '1) 09817763275: JOSEFA U. MENDOZA']
[17:15:27]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09208999772: JOSEFINA P. AMISTAD', '1) 09693838766: JOSEPH COGAY', '1) 09423679323: JOSHUA M. SAPAN']
[17:15:32]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09554936435: JOYLEN ANTONINO', '1) 09165336878: JUDITHA MANDRAS', '1) 09362704639: JULIET A. ENAD']
[17:15:37]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09532209840: JULIETA M. MARTINEZ', '1) 09098783730: JULITO SARINO BOLANO/JURISA BOLANO', '1) 09267020405: KATHRYN D. ESPINA']
[17:15:41]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09972586436: KENT JEROME C. DIAZ', '1) 09647517194: KEVIN ROBLE', '1) 09533507873: KIM F. FANTILAGA']
[17:15:46]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09674275140: KRISSA MARIE CHUA', '1) 09706882064: LILIA D. BOHOLST', '1) 09123435176: LORENA I. SULIBRAN']
[17:15:50]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09355061690: LORNA FELICITA', '1) 09215222070: LORNA GECAIN', '1) 09288962876: LOSIE P. SIABOC']
[17:15:55]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09169125256: LUCILO D. PEPITO', '1) 09383371409: LUDIVINA E. CASIMERO', '1) 09753920575: LUISITO ABELLA']
[17:16:00]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09267149683: MA THERESA Y. IMBAT', '1) 09505952931: MA. TEFANY D. ROMO', '1) 09976800624: MANILYN B. MANIPIS']
[17:16:04]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09563793128: MANILYN ORIAS', '1) 09550689592: MARCO C. CORDEÑO', '1) 09555978443: MARESSA J. FALCO']
[17:16:09]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09338151129: MARGEN NATIONAL HIGH SCHOOL 2ND ACCOUNT', '1) 09107631738: MARIA CRISTINA RAMOS', '1) 09090714737: MARIA TITA CONCEPCION A. BACALSO']
[17:16:13]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09973050492: MARIBETH SINGSON', '1) 09506516668: MARICAR C. CASINILLO', '1) 09518520615: MARILOU A. CASTELLANO']
[17:16:18]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09975278698: MARINA A. OFREDO', '1) 09854538739: MARIO PAJARON JR', '1) 09451270765: MARISSA DOLLENTAS']
[17:16:23]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09815531408: MARITES S. CHUMACERA', '1) 09482078056: MARK ANTHONY PEREZ', '1) 09267224775: MARK DOMINIC MONSANTO']
[17:16:27]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09156503211: MARK ISMAEL S. PIANO', '1) 09510349420: MARK VINCENT NUÑEZ', '1) 09534462800: MARY GRACE M ERBITO']
[17:16:32]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09983113214: MARY JANE CASINILLO / MARY JANE CANTERO', '1) 09358286595: MARY JANE M. ERBITO', '1) 09759771048: MARY VENICE BOOK']
[17:16:36]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09532451352: MARYJEAN SANTIAÑEZ', '1) 09989843247: MAY ANN P. TANIO', '1) 09485378459: MELANIE MATRES  GERUNDIO']
[17:16:41]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09054709423: MELBA R. MONTECLAROS', '1) 09380356018: MERCEDES EVANGELISTA', '1) 09518289169: MERCY MONATCHO']
[17:16:46]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09695481561: MERLINA BORJA SEVANDAL', '1) 09317203870: MERLIZA ABAPO', '1) 09129990482: MERLIZA S. ELIZONDO']
[17:16:50]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09535126566: MIA VEY D. UBAY', '1) 09260455552: MICHELLE C. ABELLA', '1) 09455595814: MITCHELL NIÑO CORTEZ']
[17:16:55]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09284918181: MONROE MAGDADARO', '1) 09364082146: MYLENE PANILAG', '1) 09602946927: MYRNA CANILLO']
[17:17:00]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09563992591: NELITA U. MENESES', '1) 09380225018: NENITA B. MONTE', '1) 09690678323: NICOLAS D. BERNALES JR.']
[17:17:04]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09753910284: NOBERTO L BATING', '1) 09105231221: NORALYN BARQUIO', '1) 09173065680: PAQUITO T. JAYME']
[17:17:09]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09677015301: PAULINA DUMAGUIT', '1) 09566186119: PERLA  A. FELIPE', '1) 09956171246: PHILIPPE LOUBEAN']
[17:17:13]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09265558863: RAMIL A. ALAG', '1) 09558439679: RAMON ITANG GAZO', '1) 09271971576: RAQUEL LAWAS RESTUTA']
[17:17:18]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09777138052: RAY JHAY ALAG', '1) 09991941942: REBECCA SIABOC', '1) 09562365123: REGIE F. SOLANO']
[17:17:23]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09926058278: RETCHEL SINGSON', '1) 09100396848: RHODA PAÑARES', '1) 09704845078: RICHARD N. VILLACORTA']
[17:17:27]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09979239189: ROANNE S. GARCIA', '1) 09942364757: ROCELYN V. VIARINO', '1) 09392473469: ROCHELL D. PEROSO/MICHAEL PEROSO ( UT)']
[17:17:32]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09214838683: RODEL YU RAMAS (2ND ACCOUNT)', '1) 09089560292: RODELYN BACALSO', '1) 09267922118: ROEL W. OLIVERIO']
[17:17:39]:[QLT][Margen OLT - 2nd]:[Error] : timed out
[17:17:46]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09510450128: ROGER OLILA', '1) 09465262155: ROGYN B. PEPITO', '1) 09619691961: ROILAND VILLASENCIO']
[17:17:50]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09063204492: ROLANDO VILLASENCIO (MACATOL)', '1) 09564417180: ROLLY S. CASENILLO', '1) 09501316555: RONALINE B. BACALSO']
[17:17:54]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09510446438: RONAMAE G. VELASQUEZ', '1) 09453755550: RONAMAY PRINGLE', '1) 09171533244: RONNEL PADERNAL']
[17:17:58]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09635844671: ROSEMARIE LARGO', '1) 09273508101: ROWEL BERNAL', '1) 09954324535: ROWENA L. SUSON']
[17:18:02]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09262300203: RYZA ARETHA CLAIRE A. BOOC', '1) 09182327757: SALVADOR A. GRIPO', '1) 09676344263: SARAH JANE P. COLITANA']
[17:18:06]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09489437111: SHAINA MAE JAVIER', '1) 09275793958: SHARON T BACOLANLAN', '1) 09195999294: SHEILA ARO']
[17:18:10]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09560671831: SHELLU G. BERNARDINO', '1) 09054719781: SHIELA JOY PACA', '1) 09513688640: SONNY BOLANIO']
[17:18:14]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09666521841: SYREL A. VILLASENCIO', '1) 09187369947: TEODORA B.PEPITO', '1) 09164077824: TEOFILO HUGO']
[17:18:18]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09079212886: TERESA S. SULIBRAN', '1) 09062456777: TISHA MAE MAHUSAY', '1) 09485929647: VICENTE SINGSON']
[17:18:22]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09154995095: VILLASENCIO GLOBAL DEVELOPMENT CORP. (GAS STATION PUERTOBELLO)', '1) 09488039039: WENCESLAO PIRANTE JR', '1) 09602945253: WILISITO C. OTERO']
[17:18:26]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09630741323: WILMA L.BATING', '1) 09454330136: WILMA M. ESTRERA', '09260879916: Success notification!']
[17:18:30]:[QLT][Margen OLT - 2nd]:[Rejected] : Invalid contact number
0955003630: ALDETH R MECASIA
0997 927 1542: CHARITO BAGUION
0905857572880: IRENE A. GABUYA
094648402384: JELLY JOY OCHEA
0967328823: JOHN PATRICK D. MARA
095525000431: METCHIE S. ASTROLOGO
[17:18:30]:[QLT][Margen OLT - 2nd]:[End]
[17:19:05]:[QLT][Mas-in OLT]:[Start] : Sent by Harold Cale (Technical Support)
[17:19:05]:[QLT][Mas-in OLT]:[Message] :
The internet connection has been restored. Please turn off/on your devices.
For other concerns, kindly reach us on FB | Queens Link Technology.
[17:19:07]:[QLT][Mas-in OLT]:[Sent] : ['1) 09651569435: ALFONSO M. INDOLOS', '1) 09977213996: ALGELYN CABE', '1) 09474079381: BRGY HALL OF MAS-IN']
[17:19:13]:[QLT][Mas-in OLT]:[Sent] : ['1) 09852994223: CATHEREN LAYSON ESMERO', '1) 09504221309: CHONA M. ESMERO', '1) 09560588899: CINDY M. SANTILLAN']
[17:19:19]:[QLT][Mas-in OLT]:[Sent] : ['1) 09537085407: DANDIE ANDO DURANO', '1) 09461736172: DELIA C. ASEO', '1) 09676002326: DELYN NIVAL']
[17:19:24]:[QLT][Mas-in OLT]:[Sent] : ['1) 09653577608: DINDO DURANO', '1) 09161827110: DIOSCORA ROMO', '1) 09362600959: EDOT TEODOSIO']
[17:19:30]:[QLT][Mas-in OLT]:[Sent] : ['1) 09153570388: ELDA S. ELISAN', '1) 09368249415: ERNA L. GONTIÑAS', '1) 09066809082: FRANCISCO ESMERO']
[17:19:36]:[QLT][Mas-in OLT]:[Sent] : ['1) 09359492738: GELYN A PAPIONA', '1) 09656032382: GLENDA D. POLIQUIT', '1) 09368251147: GLORIA MAE LOLA']
[17:19:42]:[QLT][Mas-in OLT]:[Sent] : ['1) 09307615748: IAN ARAR (FREE)', '1) 09558644997: JERAME HERMOSO', '1) 09066160018: JOREL D. CADAMPOG']
[17:19:47]:[QLT][Mas-in OLT]:[Sent] : ['1) 09750426797: JUDIL AGCANG', '1) 09317434716: LAARNIE MECA SAMSON', '1) 09317305097: LARRAH JANE ESMERO']
[17:19:53]:[QLT][Mas-in OLT]:[Sent] : ['1) 09368421463: LILIAN L. LASTIMOSA', '1) 09275597275: MARGIE E RODADO', '1) 09355089509: MARIEL D ASEO']
[17:19:59]:[QLT][Mas-in OLT]:[Sent] : ['1) 09368249951: MARIFE ANDO', '1) 09557482969: MAY G. DAMAYO', '1) 09301386634: MERANE D. PARRILLA']
[17:20:05]:[QLT][Mas-in OLT]:[Sent] : ['1) 09510402713: NENITA L. LEONES', '1) 09754769291: NOEMA C. TEROSIO', '1) 09533979390: PERLY A. AROMBO']
[17:23:35]:[QLT][Mas-in OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09973614188', '=message=The internet connection has been restored. Please turn off/on your devices.\r\nFor other concerns, kindly reach us on FB | Queens Link Technology.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[17:23:43]:[QLT][Mas-in OLT]:[Sent] : ['1) 09973614188: PONCIANO CORDESTABLE JR.', '1) 09362791192: REYMART W. CABAÑERO', '1) 09561177115: ROBERTO I. CAMACHO']
[17:23:49]:[QLT][Mas-in OLT]:[Sent] : ['1) 09754771692: ROSEL MINGAO', '1) 09067474782: ROVELYN PAPIONA', '1) 09501804067: TERESA C. DURANO']
[17:23:53]:[QLT][Mas-in OLT]:[Sent] : ['1) 09563600008: WENCESLAO M. QUIROS', '09260879916: Success notification!']
[17:23:57]:[QLT][Mas-in OLT]:[End]
