[08:59:45]:[QLT][Valencia OLT]:[Start] : Sent by Harold Cale (Technical Support)
[08:59:45]:[QLT][Valencia OLT]:[Message] :
Sorry, there is an unexpected outage in your area, the restoration of our technical team is a priority this morning. Reach out us on FB Queens Link Technology.
[08:59:47]:[QLT][Valencia OLT]:[Sent] : ['1) 09284488379: AGAPITO CAOCTOY JR', '1) 09063118396: ALEXANDER PANIMDIM', '1) 09186815568: ALLAN S. COLO']
[08:59:53]:[QLT][Valencia OLT]:[Sent] : ['1) 09383915587: AMELITA ROA', '1) 09774576030: ANA DONNA RELANO', '1) 09295445813: ARSENIO DEDACE']
[08:59:59]:[QLT][Valencia OLT]:[Sent] : ['1) 09661654383: BRETCHE C. VILLAFLOR', '1) 09566531715: BRGYHALL SANJOSE (FREE)', '1) 09751387593: CARLITO CAOCTOY']
[09:00:04]:[QLT][Valencia OLT]:[Sent] : ['1) 09054163568: CHARLES LEMUEL I. ROMERO', '1) 09070582521: DANNAISY ANNE I. FUMAR', '1) 09531120325: DOLLY A. BERTIS']
[09:00:10]:[QLT][Valencia OLT]:[Sent] : ['1) 09513664565: EDMAR PATRIANA YAGONG', '1) 09055912388: ERNESTO DAUSAN', '1) 09951496058: GIL CABANGAL']
[09:00:15]:[QLT][Valencia OLT]:[Sent] : ['1) 09366588716: GLENDA PASTOR', '1) 09610569490: LIEZEL BALTONADO', '1) 09617962130: LORETA FLORES']
[09:00:21]:[QLT][Valencia OLT]:[Sent] : ['1) 09294925973: LORETO A. ROLDAN', '1) 09156507896: LYDIA A. TANGKAY', '1) 09207314255: MARIA FE DAYANAN']
[09:00:27]:[QLT][Valencia OLT]:[Sent] : ['1) 09518332257: MARIA KYLA C. CAPORAS', '1) 09612607027: MARIA THERESA AYSO', '1) 09158665566: MARYLEN ARRADAZA']
[09:00:32]:[QLT][Valencia OLT]:[Sent] : ['1) 09306028185: MERLIE D. ALIGWAY', '1) 09156500772: NELVIE ALCOBER', '1) 09815529917: NENITA D. BALTONADO']
[09:00:38]:[QLT][Valencia OLT]:[Sent] : ['1) 09393947395: PETER JONN R. CASAS', '1) 09089394106: PETER R. TORITA', '1) 09073454505: RANDY G. BALTONADO']
[09:00:44]:[QLT][Valencia OLT]:[Sent] : ['1) 09073454065: RUBELYN POLIDO', '1) 09209385186: SANDY CABALSE', '1) 09277748779: SHIELA MARIE GLORI PAEL']
[09:00:49]:[QLT][Valencia OLT]:[Sent] : ['1) 09773721402: SHIELA ORZALES', '1) 09069203551: TEODORO R. ABANTO JR', '1) 09683877438: WENEFREDA BALTONADO']
[09:00:54]:[QLT][Valencia OLT]:[Sent] : ['1) 09155257968: YSRAEL I FLORES', '09260879916: Success notification!']
[09:00:58]:[QLT][Valencia OLT]:[End]
[09:01:33]:[QLT][Manlilinao OLT]:[Start] : Sent by Harold Cale (Technical Support)
[09:01:33]:[QLT][Manlilinao OLT]:[Message] :
Sorry, there is an unexpected outage in your area, the restoration of our technical team is a priority this morning. Reach out us on FB Queens Link Technology.
[09:01:35]:[QLT][Manlilinao OLT]:[Sent] : ['1) 09750734909: AILYN PARING NIPAYA', '1) 09051646498: ALLAN VILLARMINO', '1) 09531347183: AMALIA V. CRISTENOR']
[09:01:41]:[QLT][Manlilinao OLT]:[Sent] : ['1) 09532455639: CARL ANDREW M. VILLARMINO', '1) 09267920914: DANIEL AGUINOD', '1) 09261802781: DARIO O. ASIS']
[09:01:46]:[QLT][Manlilinao OLT]:[Sent] : ['1) 09165297180: ELAINE ANDO LUMANTA', '1) 09770141908: FELECIANO DUMAGSA', '1) 09393967968: FERDINAND Q. MADJUS']
[09:01:52]:[QLT][Manlilinao OLT]:[Sent] : ['1) 09973276260: JENALEN M. MANSING', '1) 09774658412: JOHN CARLO V. TOREJOS', '1) 09750735068: JOSEFINA CUESTA']
[09:01:58]:[QLT][Manlilinao OLT]:[Sent] : ['1) 09772403629: JULIAN C. GANTUANGCO NATIONAL HIGH SCHOOL', '1) 09155485477: LOURDES P.SAMSON', '1) 09355925354: MA. CRISTINA NEVALLO']
[09:02:03]:[QLT][Manlilinao OLT]:[Sent] : ['1) 09353106734: MARIA ELINA MEDIL', '1) 09169055270: MARIEJOY C. DUMAGSA', '1) 09454275124: MIKE KIMBER CUESTA']
[09:02:09]:[QLT][Manlilinao OLT]:[Sent] : ['1) 09753376838: NIÑA DANICA ALFORJA', '1) 09265471692: RUBELYN L. MADJUS', '09260879916: Success notification!']
[09:02:13]:[QLT][Manlilinao OLT]:[End]
