[10:47:57]:[QLT][Merida OLT - 2nd]:[Start] : Sent by John Niño  Sios-e (Technical Support)
[10:47:57]:[QLT][Merida OLT - 2nd]:[Message] :
Good day! Some may experience no internet connection; our technical teams are on-site to resolve this issue. Please bear with us as we work. Thank you.
[10:53:00]:[QLT][Merida OLT - 2nd]:[Reconnecting] : 26.0.3.53:8728
[11:41:36]:[QLT][Merida OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09168785808', '=message=Good day! Some may experience no internet connection; our technical teams are on-site to resolve this issue. Please bear with us as we work. Thank you.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[11:41:45]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09168785808: ABEGAIL M. DIMAS', '1) 09452502062: DANIEL R. BECERA', '1) 09532458742: DANILO JR N. MINGOY']
[11:41:51]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09651779435: EMELINA L. BARONTOY', '1) 09262782088: EMELINDA C. NALDOZA', '1) 09755781452: FERDINAND NIÑO F. OLMOGUEZ']
[11:41:56]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09271584740: JANICE A. MEJARES', '1) 09355052293: JASON PATRICK MONTAJES', '1) 09068547394: JOCELYN NIÑEZA INONG']
[11:42:02]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09368220342: JOSHUA BRYAN C. OBEJERO', '1) 09754648103: LUCENA T. CASIPE', '1) 09151639705: MA. CLAUDINE A. BAYLON']
[11:42:08]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09531633574: MERCEDITA T. MIÑOZA', '1) 09053453560: MINERVA PIDOR', '1) 09677494206: NELCY C. INANO']
[11:42:14]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09308883822: NOAH D. MONTECILLO', '1) 09675636897: PSYCHE G. PELAEZ', '1) 09262332704: RHEA LEE D. CALO']
[11:42:19]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09923206099: RICHARD RIVERA OBEJERO', '1) 09262585520: TAN MARISTELA SUSON', '1) 09756303159: VENUS G. BARONTOY']
[11:42:23]:[QLT][Merida OLT - 2nd]:[End]
[15:56:35]:[QLT][Merida OLT - 2nd]:[Start] : Sent by John Niño  Sios-e (Technical Support)
[15:56:35]:[QLT][Merida OLT - 2nd]:[Message] :
Good day! Some may experience no internet connection; our technical teams are on-site to resolve this issue. Please bear with us as we work. Thank you.
[15:56:38]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09168785808: ABEGAIL M. DIMAS', '1) 09452502062: DANIEL R. BECERA', '1) 09532458742: DANILO JR N. MINGOY']
[15:56:45]:[QLT][Merida OLT - 2nd]:[Error] : timed out
[15:56:53]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09651779435: EMELINA L. BARONTOY', '1) 09262782088: EMELINDA C. NALDOZA', '1) 09755781452: FERDINAND NIÑO F. OLMOGUEZ']
[15:56:59]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09271584740: JANICE A. MEJARES', '1) 09355052293: JASON PATRICK MONTAJES', '1) 09068547394: JOCELYN NIÑEZA INONG']
[15:57:04]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09368220342: JOSHUA BRYAN C. OBEJERO', '1) 09754648103: LUCENA T. CASIPE', '1) 09151639705: MA. CLAUDINE A. BAYLON']
[15:57:09]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09531633574: MERCEDITA T. MIÑOZA', '1) 09053453560: MINERVA PIDOR', '1) 09677494206: NELCY C. INANO']
[15:57:14]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09308883822: NOAH D. MONTECILLO', '1) 09675636897: PSYCHE G. PELAEZ', '1) 09262332704: RHEA LEE D. CALO']
[15:57:20]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09923206099: RICHARD RIVERA OBEJERO', '1) 09262585520: TAN MARISTELA SUSON', '1) 09756303159: VENUS G. BARONTOY']
[15:57:24]:[QLT][Merida OLT - 2nd]:[End]
[15:58:03]:[QLT][Merida OLT]:[Start] : Sent by John Niño  Sios-e (Technical Support)
[15:58:03]:[QLT][Merida OLT]:[Message] :
Good day! Some may experience no internet connection; our technical teams are on-site to resolve this issue. Please bear with us as we work. Thank you.
[15:58:06]:[QLT][Merida OLT]:[Sent] : ['1) 09556125706: ADAM REY GUMBA', '1) 09658363661: AGAPITO L. GUMBA JR.', '1) 09062039092: ALICIA ROSALES']
[15:58:11]:[QLT][Merida OLT]:[Sent] : ['1) 09495891909: AMOR CONSTANTINO ORIBE', '1) 09172018097: Anthony Sicsic', '1) 09662753142: APPLE JOYCE L. MONCADA']
[15:58:17]:[QLT][Merida OLT]:[Sent] : ['1) 09171370298: BERNADETTE PETEROS', '1) 09065591605: CARLA MAGBAGO', '1) 09161706739: CESAR S. GERA']
[15:58:23]:[QLT][Merida OLT]:[Sent] : ['1) 09751579346: CHARLENE VALENZONA', '1) 09656242920: CHRISTINE C. BORJA', '1) 09304722991: CONRADO C. MIAGA JR.']
[15:58:28]:[QLT][Merida OLT]:[Sent] : ['1) 09956185676: DAHLHIA BATOY', '1) 09513663817: DANIEL JOHN MOJADO', '1) 09452707621: DAVE RYLLE CLAVERIA']
[15:58:34]:[QLT][Merida OLT]:[Sent] : ['1) 09065745966: ELSIE PASAOL', '1) 09651779435: EMELINA L. BARONTOY ( 2ND ACCOUNT)', '1) 09663542407: ERNESTO BALASABAS JR.']
[15:58:40]:[QLT][Merida OLT]:[Sent] : ['1) 09168891468: EVA BOHOL - MESIAS', '1) 09656243368: EVELYN JARQUE', '1) 09606641619: FATE D. CASINILLO']
[15:58:46]:[QLT][Merida OLT]:[Sent] : ['1) 09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)', '1) 09508203170: GRACE ESTOBAÑEZ', '1) 09667928111: HANSEL LAVESORES']
[15:58:51]:[QLT][Merida OLT]:[Sent] : ['1) 09166677900: JANICE JEILAH U. NEPOMUCENO', '1) 09355785808: JERA TARIPE', '1) 09754648291: JOSEPH M. GUCELA JR.(BA-DO-DO)']
[15:58:57]:[QLT][Merida OLT]:[Sent] : ['1) 09989682226: JOSHUA T. ARIAS', '1) 09354177191: JULIET MALBACIAS', '1) 09121621384: JURE GRACE D. ROMO']
[15:59:03]:[QLT][Merida OLT]:[Sent] : ['1) 09453372661: KAREN A. CARBA', '1) 09350319355: KEIRO JAY M. BOHOL', '1) 09308839883: LENIE PARILLA']
[15:59:08]:[QLT][Merida OLT]:[Sent] : ['1) 09432823804: LESLIE JOY B. QUIACHON', '1) 09096255023: LESLIE MAE MOPON', '1) 09551325064: LGU MERIDA']
[15:59:14]:[QLT][Merida OLT]:[Sent] : ['1) 09317362541: LIGAYA  E. DOMANILLO', '1) 09618919936: LOENORA CABRAHAN', '1) 09453053065: LORNA C. GABAD']
[15:59:20]:[QLT][Merida OLT]:[Sent] : ['1) 09518230332: MA. GLORIA KITAGUCHI', '1) 09771105757: MARIA MONESSA JIMENEZ', '1) 09557163051: MARWEL BANDOJA']
[15:59:25]:[QLT][Merida OLT]:[Sent] : ['1) 09975280922: MELISSA IGOT OCLARIT', '1) 09709943808: MICHELLE M. DAGUIA', '1) 09978538332: NARDELITO  DONAYRE']
[15:59:31]:[QLT][Merida OLT]:[Sent] : ['1) 09212724457: NEIL G. PEREZ', '1) 09755788173: NILO C. LUCERO', '1) 09638349150: PRISCILLE GABAS GULTIANO']
[15:59:37]:[QLT][Merida OLT]:[Sent] : ['1) 09163077021: RACHEL DECINA', '1) 09993641783: RANULFO M. CUSTODIO, JR.', '1) 09856183597: RAUL G. ITCHON / MDRRMO-MERIDA']
[15:59:42]:[QLT][Merida OLT]:[Sent] : ['1) 09164270153: RENDEL JAY MIRAMONTE', '1) 09457438727: RESTHOUSE ( ROLANDO VILLACENSIO )', '1) 09085206674: RHAMSHIE COLITANA']
[15:59:48]:[QLT][Merida OLT]:[Sent] : ['1) 09265014088: ROBELYN M. MATIGA', '1) 09619691961: ROLANDO VILLASENCIO', '1) 09564984973: RONA MARGIE MAE LAMOSTE']
[15:59:54]:[QLT][Merida OLT]:[Sent] : ['1) 09300162056: ROSALITA ROSAL', '1) 09054262139: ROSE ANN P. MIRA', '1) 09065499241: ROSELYN CAPUCAO']
[16:00:00]:[QLT][Merida OLT]:[Sent] : ['1) 09472935747: SAMUEL ALVEZ MONCADA', '1) 09753865125: SARAH MAE A. DUALLO', '1) 09064863008: SATURNINO LABATOS JR.']
[16:00:06]:[QLT][Merida OLT]:[Sent] : ['1) 09173073128: SEM JOHN MECAYLAS', '1) 09677020719: SEVERINO REPOLLO', '1) 09169092936: SOLITA D.BARING']
[16:00:11]:[QLT][Merida OLT]:[Sent] : ['1) 09756723014: VAN ROMO', '1) 09283733959: VICTORIA M. BOHOL', '1) 09263672860: YNA MARIE GICA']
[16:00:16]:[QLT][Merida OLT]:[Sent] : ['1) 09464781530: ZOSIMA SOLIVA']
[16:00:20]:[QLT][Merida OLT]:[End]
