[09:06:49]:[QLTBY][Baybay OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[09:06:49]:[QLTBY][Baybay OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any,to avoid disconnection.
[09:06:51]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09455115835: ACE WENDELL MAZO', '1) 09455115835: ACE WENDELL MAZO (3RD ACCOUNT)', '1) 09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)']
[09:06:56]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09676007370: ADRIANA G. MELITON', '1) 09206014696: ADRIELLE GAT REMELY CAMACHO', '1) 09558811195: AGNES G. TERO']
[09:07:02]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09207250245: AILYN A. PILAPIL', '1) 09350538264: AIVIE MARIE ARANAS', '1) 09615092180: ALBERT FILEMON B. DACLAG']
[09:07:08]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09285697670: ALBERT NAYRE', '1) 09855829847: ALDWIN SARSONAS', '1) 09709945179: ALEJANDRO C. ABAY-ABAY']
[09:07:14]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09563768196: ALLAN ALAPANE', '1) 09654279141: ALMA LOPEZ', '1) 09163949206: AMALIA ANDRADE']
[09:07:22]:[QLTBY][Baybay OLT]:[Error] : timed out
[09:07:30]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09317425885: ANA BERNADETTE REGINA L. CASTONES', '1) 09816324465: ANALISA A. FRUTAS', '1) 09854559152: ANALOU GALLEGO']
[09:07:35]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09167881100: ANALYN DENDEN', '1) 09120440560: ANALYN PULTA', '1) 09951483465: ANDREW ADAZA']
[09:07:40]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09467134316: ANECITA BAUTISTA', '1) 09159666893: ANECITA L. SORIA', '1) 09091195843: ANGELICA PANTILGONE']
[09:07:46]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09685497962: ANGELITO D. MIRATA', '1) 09630512425: ANGELITO M. MUÑEZ JR.', '1) 09817761382: ANGELO ELECCIONES']
[09:07:51]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09658445062: ANGIE MARK POLINAR', '1) 09485464308: ANIAN ANTHONY BACOR', '1) 09656933818: ANLY FUEGO']
[09:07:56]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09066279243: ANNABELLE NECIO', '1) 09647463598: ANTHONY M. CERNA', '1) 09079017007: ANTONIO MORALES JR.']
[09:08:01]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09816324554: APPLE MILAN', '1) 09760557082: APRIL DAWN C. MARQUEDA', '1) 09913648268: ARCADIO ROLA JR.']
[09:08:07]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09639644786: ARIEL FERNANDEZ', '1) 09515119911: ARIEL WENCESLAO', '1) 09295388590: ARLEN DIGMAN EEKHOF']
[09:08:12]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09654278840: ARLYN POLINAR', '1) 09263669556: ARNULFO MANAGBANAG', '1) 09273303875: BAYBAY CITY NATIONAL NIGHT HIGH SCHOOL']
[09:08:17]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09498597008: BAYBAY CITY POLICE SUB. STATION', '1) 09210851351: BAYBAY PNP EOD/K9 UNIT', '1) 09268748337: BENJAMIN BITAYO LUNGAY']
[09:08:22]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09120425349: BETTY CANDILA', '1) 09275260282: BOBBY CELLONA', '1) 09639607543: BONJOVI FRUTAS']
[09:08:27]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09264456583: BRGY. G. MODINA ZONE-16', '1) 09382495410: BUREAU OF FIRE PROTECTION', '1) 09125264341: CAMILLE ROYCE ROA']
[09:08:33]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09853325303: CARINA J. POLLO', '1) 09317613103: CARIZA NIÑA LUMAKIN', '1) 09617858262: CARL ANTHONY NAPOLES']
[09:08:38]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09306766973: CARLA EVELYN B.  BELARMINO', '1) 09927841459: CARLITO C GUY-AB JR.', '1) 09938846497: CARLITO D LORA JR.']
[09:08:43]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09072920261: CARLITO LIGAN', '1) 09946063727: CARLO NAPOLES', '1) 09662495504: CARLOMAN P. CORMANES']
[09:08:48]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09196976774: CAROLINA C PORAZO', '1) 09161722767: CAROLINA MONTALBAN SESCON', '1) 09166655967: CATHIRINE UTOD']
[09:08:53]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09539947620: CATRINA D. BONGOT', '1) 09368412796: CESAR B. YAP JR.', '1) 09317295185: CHARITO Y. DIZON']
[09:08:59]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09484455819: CHARLOT MACARDO LATORENO', '1) 09673521158: CHARLYN M. SALINAS', '1) 09054172030: CHINDE ALMACIN']
[09:09:04]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09619681439: CHIPPY JEAN PRIMA', '1) 09663022106: CHONA A. BASLAN', '1) 09164289919: CHRIS GODOY']
[09:09:09]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09058240487: CHRISTHEL PORTON', '1) 09569878945: CHRISTIAN GUTIERREZ', '1) 09094224687: CHRISTIAN JELOURD TORTOSA']
[09:09:16]:[QLTBY][Baybay OLT]:[Error] : timed out
[09:09:24]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09706819821: CHRISTIAN MASCARIOLA', '1) 09518516029: CLAIRE ANN DIAZ', '1) 09155627277: CLIFFORD MUAÑA']
[09:09:29]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09535616083: CONCEPCION SALVA', '1) 09514703259: CONCHITA E. MAY', '1) 09685694033: CONRADO IMPUESTO JR.']
[09:09:34]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09515121105: CORAZON B. REJAS', '1) 09553218508: CORAZON D. VELASCO', '1) 09669783026: CRIS FRANCISCO AGUNALDO']
[09:13:47]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09368252207', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any,to avoid disconnection.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:13:54]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09368252207: CRIS LINDIO', '1) 09265249560: CRISANTO URBONA', '1) 09455543458: CRISLEE IBAÑEZ']
[09:13:58]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09308849425: CRISLYN B. PACAT', '1) 09667225980: CRISTEEN L. CANO', '1) 09498728541: CRISTINA C. HILONGOS']
[09:14:03]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09631948031: CRISYIA MAE RONDERO', '1) 09355494307: CYRIL LUIZ ARRADAZA', '1) 09694474665: DAISY MAY CABALTERA']
[09:14:07]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09195078276: DAMIANA JOPIA', '1) 09214146812: DANTE TITO', '1) 09453072590: DAREN BALORO']
[09:14:11]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09859152453: DARWIN M. BANTASAN', '1) 09169511186: DEHRBEN G. FLORES', '1) 09977746745: DELIA MONDERONDO']
[09:14:15]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09156505570: DEOGRASCIAS E. PERNITTEZ', '1) 09538744047: DESERIE RALLOS', '1) 09754761657: DESIREE C. BUG-ATAN']
[09:14:19]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09922776356: DESTUA ELMER VILLANUEVA', '1) 09933778382: DHONNA JENNE R. BARIT', '1) 09855915131: DIAMOND CONSTRUCTION SUPPLIES']
[09:14:23]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09632085738: DICK I. EDILLON', '1) 09611825658: DINA A.MONDAL', '1) 09927112220: DIVINA BONGO']
[09:14:27]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09924585771: DIVINE GRACE GAMBOA', '1) 09856187808: DOUGLAS VEGA', '1) 09491513085: DPWH LEYTE 5TH DEO']
[09:14:31]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09208607202: ED RYAN RELENTE', '1) 09074006488: EDELIZA S. ULEP', '1) 09074006488: EDELIZA S. ULEP (2ND ACCOUNT)']
[09:14:35]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09074006488: EDELIZA ULEP (3RD ACCOUNT)', '1) 09270817903: EDILINE A. DIAZ', '1) 09539862578: EDNA C. REMANDABAN']
[09:14:39]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09267993411: EDNA CORCINO', "1) 09493674426: EDUARDO'S FOOD HUB", '1) 09976678725: EIMIE L BELMONTE']
[09:14:43]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09650893541: ELISA E. SIMPRON', '1) 09207926748: ELISEA P. RELEVO', '1) 09620813435: ELIZABETH NOPAL']
[09:14:47]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09981567187: ELLEN ROSE GALLEGO', '1) 09957325094: ELMER C. TRIGOSA', '1) 09856245173: EMELITA D. BUSTILLO']
[09:14:51]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09330762399: EMMA LOU L. REORZORA', '1) 09295913342: EMMA M. YAP', '1) 09707449101: ERIC BARBOSA']
[09:14:55]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09632673544: ERLINDA CUYNO', '1) 09109250991: ERLINDA TITO', '1) 09380231163: ESTERLITA DELLOSA']
[09:14:59]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09363911531: EVA A. PAYNANDOS', '1) 09513940507: EVA MORENO', '1) 09502466498: EVANGELINE PORAZO']
[09:15:03]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09271911964: EVANGELYN J. DAGUING', '1) 09651778550: EVILENDA ARANAS', '1) 09361679670: FE TOMAMPON']
[09:15:07]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09754762215: FE TUYAN ATIENZA', '1) 09078095283: FECELESTE LORETO MATILLANO', '1) 09518311852: FELIPE ERIT']
[09:16:01]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09283059005', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any,to avoid disconnection.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[09:16:08]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09283059005: FELIX CINCO JR', '1) 09518512874: FELIX M CINCO JR. 2ND ACCOUNT', '1) 09103539577: FELIX TABARANZA']
[09:25:33]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09519628344', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any,to avoid disconnection.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:25:40]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09519628344: FERDRIC M. RIPALDA', '1) 09619601949: FERNANDEZ AMOR CELESTE', '1) 09754649207: FHEL MARK A. BOOC']
[09:25:44]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09125912042: FRANCO NERO GABALES', '1) 09073295143: FRANZ JOSEF MEÑOZA', '1) 09317295206: FRIEL SEIJE V NOPAL']
[09:25:48]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09925730369: GARRY GLENN PERERO', '1) 09815302868: GAVINA MADRIGAL', '1) 09531177308: GELMA D. LAGUNA']
[09:25:52]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09538744393: GEMMA G. CALABRIA', '1) 09855141731: GEMMA VEGA LORETO', '1) 09067850016: GEORGE GALON']
[09:25:56]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09693615587: GERALDINE BARBOSA', '1) 09322842867: GESELLE P CAROLINO', '1) 09757713607: GIELANY PESALES']
[09:26:00]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09504970390: GILBERT O. LASQUITE', '1) 09283783764: GILBERT RACAZA', '1) 09855916125: GINALYN D .BAÑOC']
[09:26:04]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09605753282: GINO ABERGIDO', '1) 09465537802: GIORIMEL UY VIDAL', '1) 09489641429: GLENDA D. MASBAD']
[09:26:08]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09486065943: GLENN ACERON YAP', '1) 09097182201: GLENN BERNAL', '1) 09618867528: GLENN ESPERANZA']
[09:26:12]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09125912266: GRACE ALBARICO', '1) 09091621431: GRACE D. CORTES', '1) 09214137150: GRACE MAE TITO']
[09:26:16]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09510229035: GRACEL M. GORDON', '1) 09369365810: GREGO LIBRES', '1) 09950024643: GRENA RUBI RAZAGA']
[09:26:20]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09357942309: HANNA VIA L. GALGO', '1) 09380041049: HANNAH LYN F. LOPEZ', '1) 09512519220: HEDELIZA PERERO']
[09:26:24]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09678205089: HENRYL JOHN V. HECHANOVA', '1) 09279648998: HERMELONA O. BULAWAN', '1) 09978532813: HILDA PASAYLOON']
[09:26:28]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09473941890: HONEY MAEVE GALENZOGA', '1) 09362976071: IMELDA GLORIA JOMOC', '1) 09855142204: IRENE JOY D. REBUCAS']
[09:26:32]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09564333809: IREZ SHUAN COTIAMCO', '1) 09550691732: IRIS BULAWAN', '1) 09996433036: IRISH HAZEL L. CHIONG']
[09:26:36]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09632658593', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any,to avoid disconnection.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[09:26:43]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09298837152: IRISH VARRON', '1) 09632658593: ISABEL ORAPA GONTIÑAS', '1) 09104122775: IVY JUNE O MARTINEZ']
[09:31:11]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09380468101', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any,to avoid disconnection.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:31:18]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09380468101: JACQUELINE C. CUYA', '1) 09692984907: JAMAICA ONIPA', '1) 09120442218: JANETTE N. BAGUIO']
[09:31:22]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09773452092: JANIAFFE QUIRANTE BALBARINO', '1) 09504911203: JARENEIL MELITON', '1) 09079926118: JAY AMOR S. CORDERO']
[09:31:26]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09626814075: JAY ANN SARSONAS', '1) 09455818557: JAY B. VELAYO', '1) 09657025355: JAYFFELYN MARIE B. SINCO']
[09:31:30]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09638165691: JEAN ANN VITUALLA', '1) 09169820200: JEBEL P. BERNARDINO(2ND ACC.)', '1) 09658333661: JEE JEAN TORCINO']
[09:31:34]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09154672995: JEFF MARK TABUDLONG', '1) 09084818926: JELYN SUDARIO', '1) 09423354646: JEMAR A. FERNANDEZ']
[09:31:38]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09190880755: JEMILO CAGANDE', '1) 09706819579: JENEFER BADIANGO', '1) 09308732487: JENIFER A. DE GRACIA']
[09:31:42]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09972076144: JENIFFER ASIS', '1) 09957446567: JENNY VI LIM NASU', '1) 09363826990: JENYBABE BERNARDINO']
[09:31:46]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09275854730: JEOFFREY B. LLANERA', '1) 09161594672: JEREMIAH ALVAREZ', '1) 09196986930: JERRY D. TULANG']
[09:31:50]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09662546894: JESSICA G. SORIA', '1) 09631930738: JHEY C ROSALES', '1) 09055409409: JIREH JAN GULAYAN']
[09:31:54]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09272858024: JOAN PLAZA', '1) 09855839143: JOAN S. ANAÑON', '1) 09271983928: JOANN L.BENITEZ']
[09:31:58]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09694896110: JOANNA ELISA A.PARAISO', '1) 09854299568: JOCELYN C SEGUBRE', '1) 09364155713: JOEBER GLORIA']
[09:32:02]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09751873684: JOEL VILLANOSA BULAWAN', '1) 09306242050: JOENEL I. SABANDO', '1) 09273076183: JOHN ADAZA III']
[09:32:06]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09637517852: JOHN HARRY GONZAGA', '1) 09207086143: JOHN MICHAEL BUTCON', '1) 09700683107: JOHN NIÑO MANTUA']
[09:32:10]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09540616926: JOHN PIERRE P LAUZ', '1) 09560039289: JOHN REY T. PORAZO', '1) 09357998737: JOHNJES ABELA']
[09:32:14]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09852544836: JOMAICA ANN A. SORIA', '1) 09094331562: JOMAR CARBON', '1) 09485027024: JONA A. SAYON']
[09:32:18]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09515121450: JONA M. FLORENTINO', '1) 09352410957: JONALYN BUNGCARAS LARGO', '1) 09975070183: JONALYN S. CAMANCHO']
[09:32:22]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09518295192: JONATHAN SISON', '1) 09632674030: JOSE CARLITO YU', '1) 09551271483: JOSE ELMER V. ABAPO']
[09:32:26]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09518343774: JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT)', '1) 09095856984: JOSEPHINE DE LA CERNA', '1) 09706943610: JOSEPHINE P. CORDOVA']
[09:32:30]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09292626353: JOSIE MAY PORTILLO', '1) 09657027274: JOVANE MALIGMAT', '1) 09368230647: JOVELYN A GALLEGO']
[09:32:34]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09303636377: JOVELYN TORILLO', '1) 09272905722: JUBYMAR A. MABUTO', '1) 09559103933: JUDY M. BASLAN']
[09:32:38]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09627102457: JULES LUCAS CARI', '1) 09056838116: JULITO MASBAD', '1) 09455378488: JUN CAPA']
[09:32:42]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09973244555: JUNARIZA ROLA', '1) 09062662922: JUNDIE IMPUESTO', '1) 09563626552: JUNE SAMS']
[09:41:09]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09361681500', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any,to avoid disconnection.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[09:41:16]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09361681500: JUNLITO B. MABANTO', '1) 09501587597: JUNREY F PAGALAN', '1) 09486664113: JUSTINO EYAS']
[09:41:20]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09569260635: JUVELYN C. CARTERA', '1) 09207363216: JUVIE LABRADOR', '1) 09631230659: JUVILYN D. PATIGDAS']
[09:41:24]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09067742678: JYRA JANE A. VARRON', '1) 09510344073: KENRID JOHN P. JASME', '1) 09510344073: KENRID JOHN P. JASME  (SECOND ACCOUNT)']
[09:44:58]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09481180801', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any,to avoid disconnection.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:45:05]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09481180801: KIMBERLY M. DECENA', '1) 09053512506: KIRONG PABLO  JR.', '1) 09690707455: KYBEE M. CAYONE']
[09:45:09]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09273024280: LALAINE C. TROYO', '1) 09389661197: LEA PAÑADAAN ACOJEDO', '1) 09679186388: LEONEL CAIDLANG']
[09:45:13]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09298668960: LEONILO ABREO KINGCO', '1) 09515005001: LEONISA P PIASTRO', '1) 09674271920: LEONORA C MAPUTI']
[09:45:17]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09674271920: LEONORA CABLITAS MAPUTI 2ND ACCOUNT', '1) 09753339620: LERMA IMPANG', '1) 09532456891: LESLY ANNE P.FERNANDEZ']
[09:45:21]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09271272838: LGU/ MARKET MANAGEMENT OFFICE', '1) 09511961313: LIEZEL CAGOYONG', '1) 09161184206: LIEZEL MOLINA AGARAO']
[09:45:25]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09351470991: LIEZYL C. SANO', '1) 09201133137: LOGIE GLENN GRANADEROS', '1) 09751381308: LORENA MANTUA']
[09:45:29]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09124607738: LOURDES FRANCISCO ARCEÑA', '1) 09922601651: LUED Y. VITERBO', '1) 09773603017: LUISITO GALADO PAYOT']
[09:45:34]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09398158286: MA.VICTORIA PANILAG', '1) 09275419723: MADELYN RUEDO', '1) 09265451259: MAE PIAMONTE ELORDE']
[09:45:38]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09502538139: MAFELIA S. ABAYA', '1) 09307692063: MAHUSAY RONELO', '1) 09482336750: MALYN DECENA']
[09:45:42]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09202734751: MANILYN BAÑOC NAYRE', '1) 09677029191: MANUEL JOCSON', '1) 09491513085: MARC LOUIS SAMPILO']
[09:45:46]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09677005122: MARCENA Y. NUÑEZ', '1) 09705368435: MARCOS ALVARADO', '1) 09465575832: MARGIE MENDEZ']
[09:45:50]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09324124869: MARI LOU V.GRAVINEZ', '1) 09063944265: MARIA CHRISTINA COTIAMCO', '1) 09192121188: MARIA CHRISTINA MONTALBAN']
[09:45:54]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09307834814: MARIA CRISTINA LAURENTE', '1) 09190809925: MARIA DALISAY ISIDERA', '1) 09551423933: MARIA ELLEN C. MACASIO']
[09:45:58]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09207143652: MARIA HINANDOY', '1) 09450944976: MARIA JESHA PRADO', '1) 09816321629: MARIA LIEZEL BORLASA']
[09:46:02]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09606647772: MARIA LOURDES T. GORRE', '1) 09709266437: MARIA TERESA LOSA', '1) 09166001624: MARIA THERESA C. NUÑEZ']
[09:46:06]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09631948342: MARIA VICTORIA B NUÑEZ', '1) 09120426221: MARIA VICTORIA L. CALUNGSOD', '1) 09233962802: MARIFE A. FREY']
[09:46:10]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09352411484: MARIFE L. ARRADAZA', '1) 09513667902: MARIFE L. SARTE', '1) 09368250644: MARILYN B. ROGUEL']
[09:46:14]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09294305350: MARILYN PADILLA', '1) 09514861855: MARILYN VALENZONA', '1) 09694474674: MARIO SARAH B. GORRE']
[09:46:18]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09702933293: MARIVIC SERUDO', '1) 09466957515: MARJORIE GARCIA', '1) 09059694133: MARK JAYSON LATORENO']
[09:46:22]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09070266447: MARLO GARZON', '1) 09815499850: MARLO PONDOLANAN', '1) 09700877924: MARLYN CABUNCAL']
[09:46:26]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09687214752: MARVELYN ABERGIDO', '1) 09676843255: MARVIN B. DAYON', '1) 09363156144: MARY ANN O. BARDOS']
[09:46:30]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09359327300: MARY GRACE CAÑADA', '1) 09677030581: MARY JADE GALENZOGA', '1) 09485105852: MARY JEAN CAAYUHAN']
[09:46:34]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09514825515: MARY ROSE PADILLA', '1) 09085049088: MAVERICK SANTOS', '1) 09976672602: MAY ANN M. BAÑOC']
[09:46:38]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09815304121: MAY ANN NAPOLES', '1) 09512567798: MAYCAELA ENGUITO', '1) 09481571653: MAYSHELL DUMANDAN MEJIA']
[09:46:42]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09638051413: MELONA BRAZIL', '1) 09638051413: MELONA BRAZIL (2ND ACCOUNT)', '1) 09489490372: MERBITH MOLO']
[09:46:46]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09171057792: MERLYN DE LOS NIEVES', '1) 09121581170: MERRY JOY P. AMAHAN', '1) 09513667902: MICHAEL ANGELO GATO']
[09:46:50]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09662985908: MICHAEL T.TOMADA', '1) 09283599843: MICHELLE Y. LIBRES', '1) 09631948308: MIKE  T. MANTUA']
[09:46:54]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09612245648: MILONA P. CAPANING', '1) 09066785737: MINERVA M MASIK', '1) 09488982660: MIRA J. LABANGCO']
[09:46:58]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09317425799: NANETTE P. PERNITES', '1) 09272858024: NANIT PLAZA', '1) 09480608778: NARCISO M. TULANG']
[09:47:02]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09535125634: NECIRATA C. ISRAEL', '1) 09551302073: NERISSA D.LIMPANGOG', '1) 09606558932: NERIZA G. ORTEGA']
[09:47:06]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09510220552: NESTIAN LOBITAÑA', '1) 09171650440: NESTY B. AGUILAN', '1) 09976676899: NICHOLAS R. GRANADA']
[09:47:10]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09533348562: NICK LEBARESOS', '1) 09269775099: NIEL A CANDIMATO', '1) 09817761565: NOAH B. MEJORADA']
[09:47:14]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09268748337: NOEL LIMPANGOG', '1) 09120424047: NORA DELUVIO', '1) 09510905530: OLE MAE C. PALMITOS']
[09:47:18]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)', '1) 09700891789: ORLAND MANTUA', '1) 09855893821: ORLY M. PAINAGAN']
[09:47:22]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09700680245: PAT CHRISTIAN BORLASA', '1) 09157088001: PATRICIO CELLONA', '1) 09277534625: PAUL ANGELO GUMBA']
[09:47:26]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09125109323: PAUL JAMES ABREU', '1) 09120515430: PEARL VILLO', '1) 09481383541: PERLA GLORIA']
[09:47:30]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09150572492: PETER LUKE VALENZONA', '1) 09230841233: PNP ( OLD STATION ) INTEL', '1) 09605753282: PRIMROSE D. MAZO']
[09:47:34]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09639774588: PRINCE EARL ALMENDRA', '1) 09473983422: RAIZEL ANN D. TAN', '1) 09269953326: RAMIL MAZO']
[09:47:38]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09173090454: RAMONINA QUERO APAS', '1) 09075128619: RAY STA. IGLESIA VALENCIA', '1) 09971493717: REA MAE GRANADA']
[09:47:42]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09085574815: REGIN ROSE S.ARONDAIN', '1) 09854321743: REGINE WENCESLAO', '1) 09816345788: REINALYN RACAZA']
[09:47:46]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09283059139: REMEDIES T. CAMACHO', '1) 09535616243: RENA ANNE GUZMAN', '1) 09482467253: RENANTE A. SORONIO']
[09:47:50]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09618865294: RENANTE PALACIO', '1) 09484846639: RENE GOJOCO', '1) 09704511174: RENILDA CRANVEY']
[09:47:54]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09856245131: RESCEL PATIGDAS', '1) 09639607543: REYBOY B. DELCORO', '1) 09305837900: REYNALDO C.GATOC']
[09:47:58]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09306309229: REYNALDO L. MALAQUE', '1) 09383624269: REYNALINDA JAGUNOS GUETA', '1) 09858531688: RHIZA MHARIZ JUMAWAN']
[09:48:02]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09858531688: RHIZA MHARIZ JUMAWAN ( SECOND ACCOUNT)', '1) 09174578005: RHONNAH FLANCO', '1) 09677005314: RICARDO G. AYUBAN']
[09:48:06]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09513799901: RICARDO H. VITUALLA III', '1) 09058890829: RICHARD GUBATON', '1) 09502535890: RICHARD P. PAÑA']
[09:48:10]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09360238189: RICHARD PORAZO BALBARINO', '1) 09464772922: RICHELLE GUBATON', '1) 09559658571: RICKY BRAZIL']
[09:48:14]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09302450244: RITCHELLE ACILO IBAÑEZ', '1) 09255019819: RITO P. MALALIS', '1) 09518232203: RIZA MAE B. GUCELA']
[09:48:18]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09559179284: RIZALDY TONZO', '1) 09854573614: RIZIEL MAY MANAGBANAG', '1) 09275260282: ROBERTO L. CELLONA']
[09:48:22]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09355915569: RODEL LACANDULA', '1) 09557181177: ROEL ALBARICO', '1) 09773878180: ROGELIO S. HERBOLINGO JR.']
[09:48:26]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09563076126: ROGIELYN BASTE', '1) 09700552922: ROJEAN VILLAMOR MANAWATAO', '1) 09491557658: ROLAND BACALSO JR.']
[09:48:30]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09754782545: ROLANDO DE GRACIA SR.', '1) 09207276985: ROLDAN BUSTILLO', '1) 09973246365: ROLDAN R. GRANADA']
[09:48:34]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09639171586: ROMAREEN KAYCEE CAPITULO', '1) 09058567020: ROMEO DUMANDAN', '1) 09305716222: ROMEO SUMILHIG']
[09:48:38]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09067843872: ROMULO CAWALING JR.', '1) 09854301400: RONALD M. MERCADO', '1) 09363891587: RONILUZ MAHUSAY']
[09:48:42]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09682604989: ROSALIE H. ESTRADA', '1) 09279569571: ROSALIE M. LORICA', '1) 09078095283: ROSANA ALFORQUE']
[09:48:46]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09758673104: ROSARIO ISRAEL', '1) 09650525900: ROSE ANGEL REBOLLOS', '1) 09351069643: ROSE ANN OLARTE']
[09:48:50]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09855932296: ROSEMARIE C. QUIÑO', '1) 09066113016: ROSEMARIE G RISOS', '1) 09690476424: ROSIELYN O. MASON']
[09:48:54]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09464697457: ROSO S. LOTERTE', '1) 09706943683: ROVELYN ABERGIDO', '1) 09855649817: ROWEN MAR CUYNO']
[09:48:58]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09395843850: ROXANNE MAIA F. CORPUZ', '1) 09283367319: RUBY DAÑAS', '1) 09105503554: RUBYLYN M. GURA']
[09:49:02]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09556896522: RUEL ALBARICO', '1) 09068235703: RUEL BAROTO', '1) 09451635638: RUEL CORTES']
[09:49:06]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09502997828: RUTHSEN CAÑETE', '1) 09124158466: RYAN REY B. DIMAPILIS', '1) 09067817366: SALOME TIGBAWAN']
[09:49:10]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09674122840: SAMPAGUITA MANUEL', '1) 09659725236: SAMUEL L. DAWAL JR.', '1) 09510404515: SARAH C. ALEONAR']
[09:49:14]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09856339484: SHANE LYKA P. GO', '1) 09631860356: SHARMAINE DARGANTES', '1) 09700683470: SIMEON D. ABREU']
[09:49:18]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09610179317: SKYRHEL ARCENAL (2ND ACCOUNT)', '1) 09856245131: SKYRHEL S. ARCENAL', '1) 09772184425: SOCRATES V. MAGLAHUS']
[09:49:22]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09651333353: SONNY REBUYAS LAPESEROS', '1) 09759002687: STACY KEANA T LAO', '1) 09540499194: STELLA PRADO']
[09:49:26]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09308848781: STEPHENE L. LUTA', '1) 09208865891: TACHI ROSLENN O. LIM - JASME', '1) 09622435470: TEODORICO S. SEGUBRE JR.']
[09:49:30]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09263557250: TERESITA L. BAIÑO', '1) 09169178614: THELMA MECATE', '1) 09356285511: THELMA POLO APAS']
[09:49:34]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09656831078: TOMAS CAIDLANG JR.', '1) 09311602637: VANESSA MAE D. VASQUEZ', '1) 09856186938: VANESSA MAE XY-ZA D. LABRIA']
[09:49:38]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09285696037: VIA MHAR RODRIGUEZ', '1) 09614545400: VICKY CHIU', '1) 09972588476: VICKY ORAPA']
[09:49:42]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09558811495: VICTOR E. TERO', '1) 09265909625: VICTOR M MABANTO', '1) 09704532237: VILMA SUPERALES']
[09:49:46]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09975068411: VIRGINIA VELOSO', '1) 09365595864: VIRNALYN C. LLANO', '1) 09265129391: WAYNE P. GUNHURAN']
[09:49:50]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09067200376: WILFREDA AMARILLE', '1) 09531467782: WILLIAM SABANDO', '1) 09677005319: WILMA METORADA GARCIA']
[09:49:54]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09077095324: YULECITO CORAZA', '1) 09125801506: ZAIDA DESIERTO', '1) 09392655799: ZIA FIRENZE R. DARGANTES']
[09:49:58]:[QLTBY][Baybay OLT]:[Rejected] : Invalid contact number
091699881076: FLORA MANTUA
563-7740: PROSECUTOR'S OFFICE/ LGU BAYBAY
[09:49:58]:[QLTBY][Baybay OLT]:[End]
