[13:19:05]:[QLT][Tangkaan]:[Start] : Sent by Ramon Denzo Jr. (Technical Support)
[13:19:05]:[QLT][Tangkaan]:[Message] :
We apologize for informing you that there is no internet for you as a result of a fiber break in Tangkaan area. Our staff is working to fix the issue. Regards
[13:19:08]:[QLT][Tangkaan]:[Sent] : ['1) 09510342874: AIYEN FRONTERAS', '1) 09297904444: ALLAN JUDE RECTO ALLER', '1) 09306964846: AMORLINA V. AMORIN']
[13:19:14]:[QLT][Tangkaan]:[Sent] : ['1) 09514497909: ANALIE V. ROBELLA', '1) 09201612685: ANGELICA C. MANGALO', '1) 09300154138: ARCHELLE DAÑO AMORIN']
[13:19:19]:[QLT][Tangkaan]:[Sent] : ['1) 09502562858: CECILE I. SALEM', '1) 09090263144: CHAMEL ACABO', '1) 09982838924: CHRISTINE E. BALABA']
[13:19:25]:[QLT][Tangkaan]:[Sent] : ['1) 09633439771: CHRISTINE MAY VILLAMAR', '1) 09222164322: CRISTINA GAVIOLA ANG-BLUEMEL', '1) 09677551890: DAISY P. PUNAY']
[13:19:31]:[QLT][Tangkaan]:[Sent] : ['1) 09505313720: EMMA R. TURCAL', '1) 09917897219: ERIC RE BONIEL', '1) 09776076672: ERICA T. CASTOLO']
[13:19:37]:[QLT][Tangkaan]:[Sent] : ['1) 09380374823: EUBE BERNADETTE BATALON', '1) 09639525187: GUALBERTO B. ROSELLO', '1) 09163949105: JANET  E. PURVEY']
[13:19:43]:[QLT][Tangkaan]:[Sent] : ['1) 09465994224: JENNY CHRIS LOPEZ', '1) 09603852618: JENNY ESCOL', '1) 09395824654: JOVELYN DAÑIO']
[13:19:49]:[QLT][Tangkaan]:[Sent] : ['1) 09368221900: JOVELYN DANO', '1) 09473711619: JOY M. GOFF', '1) 09686907373: LEAM V AMORIN']
[13:19:55]:[QLT][Tangkaan]:[Sent] : ['1) 09503788370: LEONARDO L. BALABA', '1) 09692580435: LIZEL MONGHIT', '1) 09510219193: LOUIEL JAY ACAMPADO']
[13:20:01]:[QLT][Tangkaan]:[Sent] : ['1) 09194805104: MARIA ROCHELLA ROMERO', '1) 09937346214: MARIANE B. LIM 2', '1) 09700568554: MARVI B. LIM']
[13:20:07]:[QLT][Tangkaan]:[Sent] : ['1) 09362428805: MAYETH R. PLASQUITA 2', '1) 09154914602: MITCHELLE ARAYAN 2ND', '1) 09100418188: NEMFA BATALON']
[13:20:13]:[QLT][Tangkaan]:[Sent] : ['1) 09100418188: NEMFA Y. BATALON 2ND ACCOUNT', '1) 09268603354: NICOL A. DAÑO', '1) 09202734376: NIDA PALERO']
[13:20:19]:[QLT][Tangkaan]:[Sent] : ['1) 09214534792: NORAIN D. MALAMBOT', '1) 09091211884: ORWELIA P. SABANDAL', '1) 09502555362: RETCHIEL S. PETALLAR']
[13:20:25]:[QLT][Tangkaan]:[Sent] : ['1) 09481703865: RUTH A. VILLARIASA', '1) 09481703865: RUTH A. VILLARIASA-2', '1) 09684565252: SANDRA P. BACTIDON']
[13:20:29]:[QLT][Tangkaan]:[Sent] : ['1) 09158588865: TANGKAAN ELEMENTARY SCHOOL']
[13:20:33]:[QLT][Tangkaan]:[End]


