[09:00:44]:[QLT][Maasin OLT - 2nd]:[Start] : Sent by Ramon Denzo Jr. (Technical Support)
[09:00:44]:[QLT][Maasin OLT - 2nd]:[Message] :
Good day We would like to inform that our server is under maintenance. rest assured that we resolve the issue ASAP.  

Thank you and excuse us while we work.
[09:00:58]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[09:01:06]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09216631592: ADRIAN PETER T. MOSCH', '1) 09264736407: AILEEN I. TAGBAK', '1) 09510342874: AIYEN FRONTERAS']
[09:01:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09927093886: AIZA KAINDOY', '1) 09917897199: ALCOTTE LISTER S. MIOLE', '1) 09359456140: ALECIA A. GUINTO']
[09:01:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09352704188: ALEX G. MONTILLA. JR.', '1) 09171596540: ALFRED M. MAGALONA', '1) 09754768019: ALFREDO S. TOLIBAS']
[09:01:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09856202948: ALICIA M. PIRAMIDE', '1) 09297904444: ALLAN JUDE RECTO ALLER', '1) 09954334355: ALLEN DAVE BUHAT 2ND ACCOUNT']
[09:01:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09682532302: ALLEN T. ESCLAMADO', '1) 09280394164: ALMA Y. MACASERO', '1) 09161592754: ALONA E DIEZ']
[09:01:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09454830952: ALREN L. PACATE', '1) 09306964846: AMORLINA V. AMORIN', '1) 09514497909: ANALIE V. ROBELLA']
[09:01:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09926567934: ANALYN V. LUBANG', '1) 09365149390: ANARIA C. ESTRERA', '1) 09263502553: ANECITA T. EVASITAS']
[09:01:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09277707829: ANGEL VELOIRA', '1) 09201612685: ANGELICA C. MANGALO', '1) 09163760064: ANNALYN TINIO']
[09:01:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09195738499: ANTHONY PETER FENTON', '1) 09175701397: ANTONIO DAGUM SALARDE JR.', '1) 09757126324: ANTONIO KADAVERO JR.']
[09:01:49]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[09:01:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09929034859: ANTONIO S. MAITEM', '1) 09936258916: ARBIE C. VALLIEJOS', '1) 09481871881: ARCELY E. BERONIO']
[09:02:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09300154138: ARCHELLE DAÑO AMORIN', '1) 09551581062: Arfe D. Magallano', '1) 09265534593: ARTHUR P. MONTEDERAMOS']
[09:02:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09924955016: ASUNCION MANAUG', '1) 09179853357: AUBREY Z. LUCERO', '1) 09947259502: AUDITOR, ERMILIN']
[09:02:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09359326343: BARANGAY HALL DINAHUGAN', '1) 09107969966: BARANGAY LOWER VILLA JACINTA/SHIELA MAE M. PLORIDA', '1) 09262921568: BARANGGAY LUNGSODAAN']
[09:02:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09072478154: BEBELYN MITRA', '1) 09709776655: BEBERLYN B. BERONILLA', '1) 09679401590: BEDA C. GABISAY']
[09:02:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09551379555: BLGU BUNGA', '1) 09279382384: BLGU- STO. ROSARIO', '1) 09287088720: BRENDA M. MINDAJAO']
[09:02:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09669710917: BRGY. BUSCAYAN OFFICE', '1) 09079938434: BRIAN M. GILLES', '1) 09553966000: BRITNEY BERSABAL']
[09:02:27]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[09:02:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09955044985: BRYAN ABEJO', '1) 09283862871: BUEN RENE R. BERNALES', '1) 09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL']
[09:02:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09173192715: BUS-CANLUSAY ELEM. SCHOOL', '1) 09675047142: CANTUTANG ELEMENTARY SCHOOL', '1) 09659846390: CAREN SOLANA']
[09:02:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09568477296: CARMELITA RODAS TROCIO', '1) 09502448494: CARMEN R. ABENION', '1) 09700227739: CATHERINE MAXINO']
[09:02:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09053357854: CATHIE CHU', '1) 09058554098: CATHY M.TALISIC', '1) 09502562858: CECILE I. SALEM']
[09:02:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09973309575: CELMA BESLIG', '1) 09090263144: CHAMEL ACABO', '1) 09777245260: CHARINA PANSACALA']
[09:02:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09465207382: CHERRY GIL ANGAYAN', '1) 09770910747: CHERRY VE C. VASQUEZ', '1) 09566239379: CHERRYL J. OCTOBRE']
[09:03:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09061166428: CHERYL ANN P. BESLIG', '1) 09631154520: CHERYLENE T. MACABUHAY', '1) 09277558372: CHIQUI PILOTON']
[09:03:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09683983032: CHONA MURILLO SEKINE', '1) 09690715303: CHRISTIAN REY N. ORJALEZA', '1) 09973296133: CHRISTINE  C. SIMANGCA']
[09:03:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09982838924: CHRISTINE E. BALABA', '1) 09317296791: CHRISTINE M. SENOSIN', '1) 09633439771: CHRISTINE MAY VILLAMAR']
[09:03:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09956671252: CIELO G. ESTAMPA', '1) 09265919150: CIPRIANA ALMUETE SUMARAY', '1) 09928174416: CLAIRE M. TUNDAG']
[09:03:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09273267941: CLARIN RAMIL ZAPANTA', '1) 09125267727: CLARIN RAMIL ZAPANTA 2', '1) 09059499967: CLEOFE C. MORIAL']
[09:03:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09283139271: CLEOFE M. NUÑEZ', '1) 09757714633: COAST GUARD SUBSTATION PADRE BURGOS / JOHNRUD CATORCE', '1) 09972440032: Conigondes Taguik']
[09:03:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09395430802: CONSTANCIA P. BETONIA', '1) 09503526212: CORNELIUS RYAN A. SABANDAL', '1) 09121029459: CRIS E. NAPULI']
[09:03:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09164246625: CRISOSTOMO F. GANAR', '1) 09159816388: CRISTAL LYNN BALABA', '1) 09222164322: CRISTINA GAVIOLA ANG-BLUEMEL']
[09:03:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09677551890: DAISY P. PUNAY', '1) 09975070912: DANHEL S. COSTILLAS', '1) 09709944298: DANTE S. ANDOY']
[09:03:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09659847152: DARWIN T. LERCANA', '1) 09922794195: DARYL HANNAH MAE Y. VILLA', '1) 09537150398: DAVID N. LABRADOR']
[09:03:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09537150398: DAVID N. LABRADOR (2ND ACCOUNT)', '1) 09753986704: DEODORA L. CLARIN', '1) 09171057225: DILG  PADRE BURGOS']
[09:03:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09366710905: DINAHUGAN ELEMENTARY SCHOOL', '1) 09151748243: DIONALYN R. JOHNSON', '1) 09675105298: DIOSDADO F. SABANDAL']
[09:03:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09267124046: DOMINGA B. BELLO', '1) 09706943344: DOMINGA OCTOBRE', '1) 09617330208: EDA F. SUMANGYAY']
[09:03:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09995063034: EDA M. DECASTRO', '1) 09706816509: EDELWEISS S. BACTINDON', '1) 09759955281: EDGARDO S. MADERA']
[09:03:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09777098596: EDITA T. BITOS /09682162560', '1) 09369811186: EDITO R. GUILAO JR.', '1) 09673275387: EDMER QUIJANO']
[09:04:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09550183665: ELENA S. LOLO', '1) 09567187400: ELISA B. MENDOZA', '1) 09925638303: ELISA C. GOC-ONG']
[09:04:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09568701365: ELJEAN MARIE E. MONDIA', '1) 09973289082: ELMA M. DUTERTE', '1) 09357513811: ELMA N. BONGCAWEL/ BGRY CANTUTANG']
[09:04:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09317212196: ELSIE  M. RANQUE', '1) 09325845378: ELSIE A. MAALAT', '1) 09700857736: ELVIRA C. MINDAJAO']
[09:04:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09275509986: ELVIRA R. ISHIZUKA', '1) 09171055274: EMETERIA-PIRAMIDE', '1) 09692873767: EMMA JOY VIRAY']
[09:04:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09505313720: EMMA R. TURCAL', '1) 09056822494: EPHRAIM R. ODIAS', '1) 09056822494: EPHRAIM R. ODIAS 2']
[09:04:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09056822494: EPHRAIM R. ODIAS 3', '1) 09917897219: ERIC RE BONIEL', '1) 09776076672: ERICA T. CASTOLO']
[09:04:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09202690353: ERLINA M. ROSELLO', '1) 09947259515: ERLINDA C. ARIOLA', '1) 09551138567: ERNANITA G. MIRA']
[09:04:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09556545160: ERNESTO G. IMBOC', '1) 09977736862: ERNESTO M. GENOSA JR.', '1) 09654886485: ESTER A. AMPO']
[09:04:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09380374823: EUBE BERNADETTE BATALON', '1) 09182713180: EVANGELISTA M. GILLES', '1) 09392838201: EVELYN A. PLUSNIN']
[09:04:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09936032055: EVELYN RODULFA', '1) 09955658389: FE SHIRLEY CARMILLE G. TAGBAK', '1) 09186354623: FEL GABRIEL DELA CRUZ']
[09:04:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09265540899: FELIPE NERI DONAYRE OCTOT', '1) 09517777405: FELIX T. MORIAL', '1) 09709938499: FELMAR R. MAJOR']
[09:04:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09178730034: FERDINAND C. DIEZ', '1) 09606628648: FEVIE MANTILLA', '1) 09455201416: FLOR MANAUG']
[09:04:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09275106426: FLORAMIE N. LABRADOR', '1) 09175700487: FLORDELIZ ELEMENTARY SCHOOL', '1) 09125194050: FLORDELIZA Y. GIDAYAWAN']
[09:04:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09261970991: FLOYD M. BONGCAWEL', '1) 09155858587: FRANS CARL MALCOLMSON', '1) 09171588354: FRANZ SATTLER']
[09:04:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS', '1) 09360375177: GARY P. BACTIDON', '1) 09279615658: GENALYN B. CHU']
[09:05:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09815944075: GENE A. RODAS', '1) 09391953313: GENRY S LIBRES', '1) 09267021067: GERHARD LANG']
[09:05:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09058502600: GERRY CROSBY BONITA / YEISHA SABANDAL', '1) 09706943752: GILDA MARIE C. CASTINO', '1) 09272908871: GINA M. BERNALES']
[09:05:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09935783472: GINA M. CATURAN', '1) 09290480022: GINA PILAPIL', '1) 09568514171: GLENDA C. DE DIOS']
[09:05:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09365102170: GLENDA FAMADOR', '1) 09261596675: GRACE J. OLAYVAR', '1) 09696070756: GRACE SULANA']
[09:05:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09567145505: GRECHIE CORTEL', '1) 09639525187: GUALBERTO B. ROSELLO', '1) 09353070128: HAZEL P. TINOMA']
[09:05:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09709938396: HEIDEE D. PACAONCIS', '1) 09757715723: HELBERT A. BALILI', '1) 09367807618: HELEN ROMETSCH']
[09:05:28]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[09:05:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09268312865: HERMELINA ESCLAMADO', '1) 09166830446: IANA CHRISTINE C. ALBA', '1) 09948875865: INDAN VILLA ROSE B. CATURAN']
[09:05:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09948035821: IRA NUÑEZ', '1) 09357188589: IRENE CARRIDO ESTALANI', '1) 09923496112: IRENE OCLEMENTISIMA']
[09:05:46]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09667559656: J.A. ELEAZAR A. RANQUE/KYLIE MARIE GRAHAM', '1) 09926750816: JAIDE C. ESTAMPA', '1) 09474200159: JAMEL ANN B. VITAO']
[09:05:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09163949105: JANET  E. PURVEY', '1) 09270822757: JANET N. RANQUE', '1) 09056332972: JANET PELIÑO HERTEL']
[09:05:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09924920959: JANICE KATRINE FAMADOR', '1) 09684568447: JANICE R. BANAC', '1) 09050259846: JANINE B. FLOREN']
[09:05:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09193855966: JASON P. FLORES', '1) 09610570586: JAY-R CAPRICHO', '1) 09560056094: JEANNE CADAO']
[09:06:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09812873819: JELLY ANN PIA', '1) 09773509040: JENNES C. PLAZA', '1) 09923893405: JENNEVA B. CODERA']
[09:06:06]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09465994224: JENNY CHRIS LOPEZ', '1) 09603852618: JENNY ESCOL', '1) 09127930586: JENNY MAE BETARMOS']
[09:06:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09171182458: JEREMIAS C. BARCELON II', '1) 09157528076: JEROME S. MACALDO', '1) 09474210366: JEROME T  JACABO']
[09:06:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09693280546: Jerry Imboc', '1) 09551724343: JESSA B. MAITEM', '1) 09665768927: JESSICA JOY D. OCTOBRE']
[09:06:18]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09926541642: JESTONI G. DIEZ', '1) 09677281316: JHEL-ANJOY G. BERNALES', '1) 09662403659: JHUNRIEL P. GASPAR']
[09:06:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09665444587: JIELYN MATA ESCOBIDAL', '1) 09062130545: JIMMLYN S. PALEN', '1) 09096747398: JIMMY BESLIG BALLESPIN']
[09:06:26]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09855909378: JINGLE MARIE P. IGSOLO', '1) 09363773637: JOCEL B. PEREZ', '1) 09944983722: JOHN ERIC ARGUELLES']
[09:06:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09811540795: JOMARIE M. BATALON', '1) 09567932170: JONALYN MANUEL', '1) 09855570447: JONARD V. MOGAN']
[09:06:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09364078232: JONNA FERNANDEZ ARROGANTE', '1) 09685497632: JORGE C. MINIAO JR.', '1) 09568514171: JOSE D. SIMANGCA']
[09:06:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09175643276: JOSELITO K. RODAS', '1) 09177231620: JOSELYN MAHILOM', '1) 09395824654: JOVELYN DAÑIO']
[09:06:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09368221900: JOVELYN DANO', '1) 09352728189: JOVITO DALUGDUGAN', '1) 09662041576: JOY ANN GRACE L. RODAS']
[09:06:46]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09473711619: JOY M. GOFF', '1) 09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL', '1) 09947250758: JOY MAY MACEDA']
[09:06:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09054896125: JUANITA P. LICAYAN', '1) 09177266421: Jube Elma C. Calatrava', '1) 09485655058: JUDELMAR   ARAS']
[09:06:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09692381940: JUDITH LUIZ S. CASTINO', '1) 09175701432: JUDITH MORENDO', '1) 09175701432: JUDITH MORENDO 2ND ACCOUNT']
[09:06:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09178447799: JUDITH R. ESCLAMADO', '1) 09664983184: JUNDINO CASE RAZON', '1) 09355179034: JUNE PETER BAGUHIN']
[09:07:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09952710225: JUNETH R. DAIN', '1) 09365803963: JUNJELEN R. TENEBROSO', '1) 09363763207: JUSTIN M. PALERMO']
[09:07:06]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09203261243: KARLA SAAVEDRA', '1) 09268313833: KERWIN S. CONEJOS', '1) 09503526169: KHRISTOPHER JOHN G. BARCELON']
[09:07:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09936258911: KIMBY FAMADOR', '1) 09120576233: La Arnie R. Godinez', '1) 09317205394: LARINA B. VALLEJOS']
[09:07:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09562659098: LAURA T. AGAPAY', '1) 09630502995: LEAH MAE MIOLE', '1) 09686907373: LEAM V AMORIN']
[09:07:18]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09173220151: LEDEDICA D. LEYSON', '1) 09503788370: LEONARDO L. BALABA', '1) 09395006179: LEONIL ELVIRA']
[09:07:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09352455380: LEONORA E. CARIGARA', "1) 09637524863: LGU - PADRE BURGOS - ASSESSOR'S OFFICE", '1) 09815944126: LGU PADRE BURGOS (BPLO)']
[09:07:26]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09158607071: LGU PADRE BURGOS (MAYOR OFFICE)', '1) 09171049128: LGU PADRE BURGOS (MPDC OFFICE)', '1) 09815944126: LGU PADRE BURGUS (MUNICIPAL TREASURES OFFICE  )']
[09:07:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09175701396: LGU PADRE BURGUS ACCOUNTING OFFICE', '1) 09679401575: LILIA M. ACASIO', '1) 09516556033: LIMUEL R. ESCOBAL']
[09:07:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09154039113: LITA D. RANQUE', '1) 09692580435: LIZEL MONGHIT', '1) 09656713047: LONGFELLOW E. PALERMO']
[09:07:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09701332264: LOREEN E. SALARDE', '1) 09270560038: LORELEE CANTA', '1) 09510219193: LOUIEL JAY ACAMPADO']
[09:07:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09947618780: LOURDES CABASISI', '1) 09158205900: LUCIA  M. LICAYAN', '1) 09927588169: LUCIA CATILTIL TAGUIK']
[09:07:46]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09503552141: LUDEVINA D. MAGPATOC', '1) 09177059259: LUDIVINA B. ACASIO', '1) 09074254779: LUISITO M. CASULLA']
[09:07:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09955658370: LULETTE L. RUFIN', '1) 09566490418: LUZ C LIBOON', '1) 09654928727: LYDIA C. DIONOSA']
[09:07:57]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[09:08:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09911316196: LYRA MARIE F. TORRES', '1) 09203321427: MA TERESA CASTINO', '1) 09512127570: MANELENE MORE FLORIDA']
[09:08:10]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09948864469', '=message=Good day We would like to inform that our server is under maintenance. rest assured that we resolve the issue ASAP.  \r\n\r\nThank you and excuse us while we work.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[09:08:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09948864469: MANILYN G. ASEOCHE/ BARANGAY STA. SOFIA', '1) 09454251288: MANUEL CATURAN JR.', '1) 09062550236: MANUELO M. MASAYON']
[09:08:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09268759503: MARIA ELENA D. AQUINO', '1) 09265225149: MARIA EVSLYN C. GABRIEL', '1) 09174054041: MARIA FAITH BELLO']
[09:08:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09173146178: MARIA FE CRISPINA B. POBLETE 2ND ACC', '1) 09173146178: MARIA FE CRISPINA B. POBLETE/SANGUNIANG BAYAN OFFICE', '1) 09692290093: MARIA FLOR G.CONSTANTINO']
[09:12:30]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09214458905', '=message=Good day We would like to inform that our server is under maintenance. rest assured that we resolve the issue ASAP.  \r\n\r\nThank you and excuse us while we work.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:12:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09214458905: MARIA LOURDES E. IBALLA', '1) 09306221540: MARIA LUALHATI WALES EVANS', '1) 09679166952: MARIA NIMPA U. BARCELON']
[09:12:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09194805104: MARIA ROCHELLA ROMERO', '1) 09060967443: MARIA VILMA T. DIEZ', '1) 09709010805: MARIALYN R. AMORIN']
[09:12:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09937346214: MARIANE B. LIM 2', '1) 09064320897: MARICEL M. MURILLO', '1) 09063528986: Marichu Dalugdugan']
[09:12:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09631001168: MARICRIS RODRIGUEZ AMORIN', '1) 09262911029: MARIEL PALABON', '1) 09369658690: MARILOU R. IMBOC']
[09:12:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09273260206: MARILYN B. RODAS', '1) 09649858569: MARILYN HANOYAN CARRIDO', '1) 09855910295: MARIO G. MANTILLA']
[09:13:00]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[09:13:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09308870993: MARIO GARROTE', '1) 09565202247: MARISTELA NARONA PALERMO', '1) 09362705840: MARITES M. BARCELON']
[09:13:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09983443175: MARITES MORE SVENSSON', '1) 09461722522: MARITESS M. BACTINDON', '1) 09776024519: MARIVEL I. ASUNCION']
[09:13:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09167079829: MARIVEL/MARWEL NARONA', '1) 09457130898: MARJORIE B. MEPAÑA', '1) 09925821554: MARK HENSON G MIRA']
[09:13:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09367862644: Marlon G. Catubig', '1) 09700568554: MARVI B. LIM', '1) 09950365697: MARY ANN BERNALES']
[09:13:26]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09533559963: MARY ANN RISMA', '1) 09926793323: MARY ERLINEOR D. ESTUNINA', '1) 09175701435: MARY JEAN MIRA']
[09:13:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09175701435: MARY JEAN MIRA (2ND ACCOUNT)', '1) 09175701435: MARY JEAN MIRA (3RD ACCOUNT)', '1) 09357944558: MARY JOY D. MORE']
[09:13:47]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[09:13:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09665218618: MARY KRISTINE Y. CUEVAS', '1) 09538705406: MARYCRIS PIRAMIDE', '1) 09167080862: MAXINO, ELISA A.']
[09:13:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09362428805: MAYETH R. PLASQUITA', '1) 09362428805: MAYETH R. PLASQUITA 2', '1) 09758184482: MDRRMO OFFICE-LGU PADRE BURGOS']
[09:14:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09759120485: MEINARD F. MIRO', '1) 09171122413: MEL L. CUA', '1) 09152087894: MELANIE M. ORBETA']
[09:14:10]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[09:14:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09166010031: MELANIO C MAXINO SR.', '1) 09977735437: MELBA M. LUTERO', '1) 09654124731: MELESSA M. SAN JUAN']
[09:14:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09694896279: MELONIE AMPOAN', '1) 09359712173: MERCEDES MACCONN', '1) 09661489535: MERHIL CAÑON STORK']
[09:14:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09536300402: MERLITA A. DALUGDUGAN', '1) 09468636694: METRA, MARIA IRENE ROSE R.', '1) 09457333175: MICHELLE APUYA']
[09:14:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09709341403: MICHELLE C. PEPITO', '1) 09062070842: MICHELLE M. GANDA', '1) 09363932282: MILDRED ELACRE']
[09:14:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09665444196: MIRAFLOR MANTILLA BALAN', '1) 09154914602: MITCHELLE ARAYAN', '1) 09154914602: MITCHELLE ARAYAN 2ND']
[09:14:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09159681795: MUNICIPAL ENGINEERING OFFICE LGU PADRE BURGOS', '1) 09684012350: MYLENE PASTIDIO', '1) 09926750851: MYLINE C. MUSNGI']
[09:14:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09277558291: MYRNA C. DALUGDUGAN', '1) 09979472667: MYRNA E. ANDOY', '1) 09919318734: MYRNA P. CAPISTRANO']
[09:14:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09169122231: NAOMI PALERO', '1) 09169122231: NAOMI PALERO 2', '1) 09358815118: NELBOY T. YBAÑEZ']
[09:14:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09268622281: NELFA TAN BACALSO', '1) 09617330173: NELISA TONGO', '1) 09352179670: NELMAR P. BARSABAL']
[09:14:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09100418188: NEMFA BATALON', '1) 09100418188: NEMFA Y. BATALON 2ND ACCOUNT', '1) 09069351668: NENITA T. ROBLES']
[09:14:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09268603354: NICOL A. DAÑO', '1) 09686361254: NICSON GLEN MATURAN', '1) 09202734376: NIDA PALERO']
[09:15:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09533559607: NIDA TURCAL', '1) 09275509986: NIKKO LYN M. RODAS', '1) 09152354435: NOEL RE P. BONIEL']
[09:15:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09856195554: NOLFREN CASTINO', '1) 09214534792: NORAIN D. MALAMBOT', '1) 09202713443: NORMAN M. SOTTO']
[09:15:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09120919106: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES', '1) 09922995824: OLIVER M. MONTER', '1) 09550791334: OLIVIA BITOS NARONA']
[09:15:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09218507306: ORLY C. MAITEM', '1) 09091211884: ORWELIA P. SABANDAL', '1) 09174082529: PADRE BURGOS CASTLE RESORT']
[09:15:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09615728321: PADRE BURGOS COMMUNITY HOSPITAL', '1) 09075171079: PAULINE QUILLOPE', '1) 09917002793: PETER GROSSEGGER']
[09:15:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09639641718: PINKY G. TE', '1) 09653766222: PRINCESS MAE RANQUE', '1) 09154156954: RACHIL MENDOZA']
[09:15:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09757345927: RACQUE E. FERRER', '1) 09175037530: RAFI MICROFINANCE, INC.', '1) 09206816213: RAMILYN E. MULDEZ']
[09:15:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09982532264: RAUL TUMAKAY', '1) 09513640367: RAY EVAN GONZALES', '1) 09509415844: RAYLINE T. CAHAPAY']
[09:15:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09051683537: RAYMOND O. GARCES', '1) 09566066332: RAYMUND BALONDRO', '1) 09551367306: RECHELL C. PAGANGPANG']
[09:15:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09551367306: RECHELL C. PAGANGPANG (3RD)', '1) 09551367306: RECHELL PAGANGPANG 2ND ACC', '1) 09532205041: REJOICE V. TONGOL']
[09:15:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09750126185: REMEDIOS M. CENIZA', '1) 09175700487: REMEDIOS M. PELIGRO', '1) 09944983848: RENY Z. DIEZ']
[09:15:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09502555362: RETCHIEL S. PETALLAR', '1) 09174923053: REYNALDO RAZON', '1) 09684566388: RIC C. MAITEM']
[09:15:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09120392770: RICKY S. PAGOLONG', '1) 09165242998: RICO A. MAUSISA', '1) 09679166820: RISTY V. OCTOBRE']
[09:15:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09638753368: RITO J. MAITEM', '1) 09355191325: ROBERT T. PERALTA', '1) 09195306132: ROBERTO SERENIO']
[09:15:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09469224082: ROBINSON PELIGRO', '1) 09197902048: ROCHIE ANN SABANDAL', '1) 09480551649: ROCKY LOLO']
[09:16:08]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[09:16:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09273710603: RODILA BUENAVENTURA', '1) 09668967692: RODULFO L. RAFAEL', '1) 09308875493: ROGELIO RODRIGUEZ']
[09:16:22]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[09:16:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09918356630: ROGELIO TAGUIK', '1) 09751597982: ROLLIN JUDE T. MANAUG', '1) 09261863018: Ronald M.Estampa']
[09:38:26]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09501812722', '=message=Good day We would like to inform that our server is under maintenance. rest assured that we resolve the issue ASAP.  \r\n\r\nThank you and excuse us while we work.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:38:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09501812722: RONELIA SIAO', '1) 09265330763: ROSA DUBLOIS', '1) 09355393624: ROSALINA T. BORJA']
[09:38:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09357952036: ROSALIO E. BERNADOS II', '1) 09952820640: ROSE ANN PALERO', '1) 09952820640: ROSE ANN PALERO II']
[09:38:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09366710905: ROSEFEL D. ALCAIDE', '1) 09120494609: ROSELYN C. ESTUPA', '1) 09058835984: ROSELYN G. FLORES']
[09:38:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09362083014: ROSEMARIE RODILA', '1) 09369658754: ROWENA A JABONERO', '1) 09503586847: ROWENA C. CAHAPAY']
[09:38:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09125429788: ROWENA COMBATE LONGAN', '1) 09956321359: RUDMAR MIOLE', '1) 09481703865: RUTH A. VILLARIASA']
[09:38:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09481703865: RUTH A. VILLARIASA-2', '1) 09308250523: SALVADOR B. CASTILLON', '1) 09175020121: SAM MICHAEL A. DEMETERIO']
[09:38:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09706943752: SAN JUAN ELEMENTARY SCHOOL', '1) 09175177730: SAN ROQUE MPC/ ABIGAIL C. ALVAREZ', '1) 09684565252: SANDRA P. BACTIDON']
[09:39:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09171182458: SANTO ROSARIO ELEMENTARY SCHOOL', '1) 09956797626: SARA SDUNEK', '1) 09260436131: SARRAH CLAIRE RANQUE']
[09:39:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09673522512: SELINA CRUDA', '1) 09157285385: SHALIMAR CASTRO', '1) 09518212086: SHARMAINE M. MORALDE']
[09:39:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09308965938: SHEILA J. IBALLA', '1) 09176862080: SHERYL L. PALERO III', '1) 09176378680: SHIELA MAE BANAAG POBLACION']
[09:39:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09924955012: SHIELA P. LAGRAMA', '1) 09059049613: SHIELDON C. CORTEL', '1) 09155207274: SOGOD BAY SCUBA RESORT, INC.']
[09:39:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09211748441: SYLVIUS SOLANA', '1) 09158588865: TANGKAAN ELEMENTARY SCHOOL', '1) 09158205900: TELMA N. MADERA']
[09:44:27]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09618866083', '=message=Good day We would like to inform that our server is under maintenance. rest assured that we resolve the issue ASAP.  \r\n\r\nThank you and excuse us while we work.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:44:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09618866083: TITUS RODULFO D. PALERMO', '1) 09618866083: TITUS RODULFO D. PALERMO 2ND ACCOUNT', '1) 09618866083: TITUS RODULFO D. PALERMO 3RD ACCOUNT']
[09:44:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09167992310: TORBEN CHRISTIANSEN', '1) 09268613601: TRINIDAD G. ROXAS', '1) 09995063399: VANESSA R. GABISAY']
[09:44:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09995063399: VANESSA R. GABISAY 2ND', '1) 09771761196: VANJAH VALERIE D. DE GRACIA', '1) 09054356857: VENUS D. SIMANGCA']
[09:44:46]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09308184964: VERBEN TICOD ENATO', '1) 09757856856: VILLA FLOR B. BANDIBAS', '1) 09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL']
[09:44:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09121639917: VILLA NORA T. CLARIN', '1) 09120496502: VINZ KEVIN CAÑON', '1) 09976494541: VIRGENIA B. PALER']
[09:44:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09978721223: VIRGENIA M. MAGTIBAY', '1) 09676004795: WILFREDA E. TAGBAK', '1) 09774042697: WILMA MANTILLA VALENCIA']
[09:44:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09942603678: WINZIEL ALIBANGBANG', '1) 09270825607: WIVINA COÑADO', '1) 09945033831: YOLANDA C. RITA']
[09:45:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09277684313: YOLANDA L. MAGAT', '1) 09566533592: YOLANDA N. SIAO']
[09:45:06]:[QLT][Maasin OLT - 2nd]:[Rejected] : Invalid contact number
091931749975: JENNIFER RODRIGUEZ
[09:45:06]:[QLT][Maasin OLT - 2nd]:[End]
