[13:03:22]:[QLTBY][Plaridel OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[13:03:22]:[QLTBY][Plaridel OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JULY2024,Please settled on or before 30th of JULY to avoid disconnection.Please disregard this message if you have already settled your bill for the month of JULY, Thank you.


[13:03:22]:[QLTBY][Plaridel OLT]:[Split Messages] :
1)  Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JULY2024,Please settled on or before 30th of JULY to
2) avoid disconnection.Please disregard this message if you have already settled your bill for the month of JULY, Thank you.
[13:03:26]:[QLTBY][Plaridel OLT]:[Error] : timed out
[13:03:34]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09676483598: ADELFA D. MADRIGAL', '2) 09676483598: ADELFA D. MADRIGAL', '1) 09552188718: AGUSTIN C. LAGARAN']
[13:03:39]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09552188718: AGUSTIN C. LAGARAN', '1) 09317300184: AIZA R. LEONOR', '2) 09317300184: AIZA R. LEONOR']
[13:03:44]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09380082117: AJESSICA PEROS', '2) 09380082117: AJESSICA PEROS', '1) 09380739817: ALFIE OMAPAS DOTOLLO']
[13:03:49]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09380739817: ALFIE OMAPAS DOTOLLO', '1) 09510218046: ANA B. LUZON', '2) 09510218046: ANA B. LUZON']
[13:03:54]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09686570881: ANDREW ABEJARON', '2) 09686570881: ANDREW ABEJARON', '1) 09816321862: ANTONIO G PASTORIL']
[13:03:59]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09816321862: ANTONIO G PASTORIL', '1) 09318367378: APRIL L. BAREÑO', '2) 09318367378: APRIL L. BAREÑO']
[13:04:04]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09128632295: ARCELINA D. PASTORIL', '2) 09128632295: ARCELINA D. PASTORIL', '1) 09382752509: BARANGAY HALL PLARIDEL']
[13:05:15]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09382752509', '=message=2) avoid disconnection.Please disregard this message if you have already settled your bill for the month of JULY, Thank you.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[13:05:22]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09382752509: BARANGAY HALL PLARIDEL', '1) 09916019169: BENVERTO LICAYAN', '2) 09916019169: BENVERTO LICAYAN']
[13:05:26]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09458965140: BIERNA MARIS P. SURALTA', '2) 09458965140: BIERNA MARIS P. SURALTA', '1) 09487061989: CELSO D. ILO JR']
[13:05:30]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09487061989: CELSO D. ILO JR', '1) 09631157197: CHARLES AARON DANDOY', '2) 09631157197: CHARLES AARON DANDOY']
[13:05:34]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09923091756: CHERIE T. BULAWAN', '2) 09923091756: CHERIE T. BULAWAN', '1) 09091933847: CHERRY ANN T. SALISIG']
[13:05:38]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09091933847: CHERRY ANN T. SALISIG', '1) 09550788257: CHERYL D. DESADES', '2) 09550788257: CHERYL D. DESADES']
[13:05:42]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09918558256: CORINA JOY L. MALATE', '2) 09918558256: CORINA JOY L. MALATE', '1) 09482339393: CRISTINA P. CONCHA']
[13:05:46]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09482339393: CRISTINA P. CONCHA', '1) 09639607781: CRISVIRGEL LUNGAY', '2) 09639607781: CRISVIRGEL LUNGAY']
[13:05:50]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09122192196: CYMBELIN P. TABARANZA', '2) 09122192196: CYMBELIN P. TABARANZA', '1) 09216771737: DANIEL FELISARIO']
[13:05:54]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09216771737: DANIEL FELISARIO', '1) 09196184231: DEARLY L.COMPENDIO', '2) 09196184231: DEARLY L.COMPENDIO']
[13:05:58]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09274382525: DHALIA RIALOU A. KAAGBAY', '2) 09274382525: DHALIA RIALOU A. KAAGBAY', '1) 09564794127: DIANA G.TOYO']
[13:06:02]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09564794127: DIANA G.TOYO', '1) 09751389015: DIANE ESCALA', '2) 09751389015: DIANE ESCALA']
[13:06:06]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09212219905: DIVINA D. DALAGAN', '2) 09212219905: DIVINA D. DALAGAN', '1) 09173006802: DULCISIMO D. MAJESTRADO JR.']
[13:06:10]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09173006802: DULCISIMO D. MAJESTRADO JR.', '1) 09855146411: EDGAR ROMANO SR.', '2) 09855146411: EDGAR ROMANO SR.']
[13:06:14]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09811634172: EDNA P. LUNGAY', '2) 09811634172: EDNA P. LUNGAY', '1) 09508158135: EDNIEL B. PELESCO']
[13:06:18]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09508158135: EDNIEL B. PELESCO', '1) 09754761676: EDUARD C. DACERA', '2) 09754761676: EDUARD C. DACERA']
[13:06:22]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09518522431: ELIZA L. BAGSIC', '2) 09518522431: ELIZA L. BAGSIC', '1) 09916804052: ELIZABETH MEJIA']
[13:06:26]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09916804052: ELIZABETH MEJIA', '1) 09072919836: EMELITA T CUENCO', '2) 09072919836: EMELITA T CUENCO']
[13:06:30]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09916012756: EMERITA MEJIA POGOY', '2) 09916012756: EMERITA MEJIA POGOY', '1) 09186204089: EUGENIO F. DIGNARAN']
[13:06:34]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09186204089', '=message=2) avoid disconnection.Please disregard this message if you have already settled your bill for the month of JULY, Thank you.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[13:06:41]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09186204089: EUGENIO F. DIGNARAN', '1) 09073117516: EULOGIA PELESCO GODMALING', '2) 09073117516: EULOGIA PELESCO GODMALING']
[13:06:45]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09630745688: FE ARACELI L. TAMBELING', '2) 09630745688: FE ARACELI L. TAMBELING', '1) 09606559470: FELIX ACOMPAÑADO']
[13:06:49]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09606559470: FELIX ACOMPAÑADO', '1) 09061191065: FLORAMAY Q. BARCIAL', '2) 09061191065: FLORAMAY Q. BARCIAL']
[13:06:55]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09978406504: FRANKLINE LUZON', '2) 09978406504: FRANKLINE LUZON', '1) 09604832865: GEMALYN G. BITAYO']
[13:06:59]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09604832865: GEMALYN G. BITAYO', '1) 09513653312: GEMMA LAGMAY', '2) 09513653312: GEMMA LAGMAY']
[13:07:03]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09916160680: GLENN CUEVA', '2) 09916160680: GLENN CUEVA', '1) 09854559146: HAZEL E. LERIOS']
[13:07:07]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09854559146: HAZEL E. LERIOS', '1) 09075591851: IRENIO ILO OPSIMAR', '2) 09075591851: IRENIO ILO OPSIMAR']
[13:07:11]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09515005005: JARROD BEE L.NUÑEZ', '2) 09515005005: JARROD BEE L.NUÑEZ', '1) 09350725809: JASMIN MANTUA']
[13:07:15]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09350725809: JASMIN MANTUA', '1) 09161693688: JASSEL C. PELESCO', '2) 09161693688: JASSEL C. PELESCO']
[13:07:19]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09924245281: JEL B. YBANEZ', '2) 09924245281: JEL B. YBANEZ', '1) 09777168437: JENJEN M. BOCTOT']
[13:07:23]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09777168437: JENJEN M. BOCTOT', '1) 09265458805: JESSA MANTUA', '2) 09265458805: JESSA MANTUA']
[13:07:27]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09983787975: JINGLE C. TAJO', '2) 09983787975: JINGLE C. TAJO', '1) 09066279446: JO-ANN P. ESCASINAS']
[13:07:31]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09066279446: JO-ANN P. ESCASINAS', '1) 09760715324: JOAN SALISIG ORAPA', '2) 09760715324: JOAN SALISIG ORAPA']
[13:07:35]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09926452356: JOHN MAURICE CORDOVA', '2) 09926452356: JOHN MAURICE CORDOVA', '1) 09756873360: JOSE ARNIE D. PASTORIL']
[13:07:39]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09756873360: JOSE ARNIE D. PASTORIL', '1) 09518343774: JOSE ERMANDO POSTRERO GONZALES', '2) 09518343774: JOSE ERMANDO POSTRERO GONZALES']
[13:07:43]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09700680479: JOSEPH ANGELO MASBAD', '2) 09700680479: JOSEPH ANGELO MASBAD', '1) 09926452108: JOSEPHINE JONDEZ']
[13:07:47]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09926452108: JOSEPHINE JONDEZ', '1) 09171405806: JUANITO V. QUERO', '2) 09171405806: JUANITO V. QUERO']
[13:07:51]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09069733518: JUES P. MILANO', '2) 09069733518: JUES P. MILANO', '1) 09691644232: KAREN JOY P. VILLOS']
[13:07:55]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09691644232: KAREN JOY P. VILLOS', '1) 09094909189: KIM S. MUNDALA', '2) 09094909189: KIM S. MUNDALA']
[13:07:59]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09066082489: KNARF NAVE ENRIQUEZ', '2) 09066082489: KNARF NAVE ENRIQUEZ', '1) 09365584387: LEOCADIO ONTUCA ANGEL JR.']
[13:08:03]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09365584387: LEOCADIO ONTUCA ANGEL JR.', '1) 09485335410: LEODAN L. VALENCIA', '2) 09485335410: LEODAN L. VALENCIA']
[13:08:07]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09854533949: LIEZEL ESCALA', '2) 09854533949: LIEZEL ESCALA', '1) 09510448053: LOLITA B BARCIAL']
[13:08:11]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09510448053: LOLITA B BARCIAL', '1) 09612413085: LORETO C. ABACAHIN JR.', '2) 09612413085: LORETO C. ABACAHIN JR.']
[13:08:15]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09515111740: MAGDALENA SURALTA TORING', '2) 09515111740: MAGDALENA SURALTA TORING', '1) 09924016784: MARIA CHRISTINA PONSUA']
[13:08:19]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09924016784: MARIA CHRISTINA PONSUA', '1) 09482858405: MARIA LOURDES M. VILLOS', '2) 09482858405: MARIA LOURDES M. VILLOS']
[13:08:23]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09058882007: MARIBEL E. LAGAHIT', '2) 09058882007: MARIBEL E. LAGAHIT', '1) 09982722452: MARIBEL R. CALUTAN']
[13:08:27]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09982722452: MARIBEL R. CALUTAN', '1) 09610178134: MARICAR PASTORIL', '2) 09610178134: MARICAR PASTORIL']
[13:08:31]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09973240178: MARICEL BALBARINO DABLO', '2) 09973240178: MARICEL BALBARINO DABLO', '1) 09382228699: MARIE JANE B. TAÑO']
[13:08:35]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09382228699: MARIE JANE B. TAÑO', '1) 09631518162: MARIFE L. LUZON', '2) 09631518162: MARIFE L. LUZON']
[13:08:39]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09357439876: MARIGEN LUNGAY', '2) 09357439876: MARIGEN LUNGAY', '1) 09092219744: MARISSA BASARTE']
[13:08:43]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09092219744: MARISSA BASARTE', '1) 09058941101: MARK JASON QUIAL', '2) 09058941101: MARK JASON QUIAL']
[13:08:47]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09512273286: MARLO OMEGA', '2) 09512273286: MARLO OMEGA', '1) 09363156144: MARY ANN O. BARDOS (2ND ACCOUNT)']
[13:08:51]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09363156144: MARY ANN O. BARDOS (2ND ACCOUNT)', '1) 09700225218: MARY JANE ALBARICO', '2) 09700225218: MARY JANE ALBARICO']
[13:08:55]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09206995073: MARY JANE ESCASINAS', '2) 09206995073: MARY JANE ESCASINAS', '1) 09942432536: MARY JOY CONSULTADO']
[13:08:59]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09942432536: MARY JOY CONSULTADO', '1) 09678334331: MARY JOY PASTORIL', '2) 09678334331: MARY JOY PASTORIL']
[13:09:03]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09128696498: MARYJANE P. DACERA', '2) 09128696498: MARYJANE P. DACERA', '1) 09500403112: MATILDE T. MANTUA']
[13:09:07]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09500403112: MATILDE T. MANTUA', '1) 09076785611: MAYLEN HILARDO MAGTAHAS', '2) 09076785611: MAYLEN HILARDO MAGTAHAS']
[13:09:11]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09504041983: MELANIE ORAPA', '2) 09504041983: MELANIE ORAPA', '1) 09064409088: MERCELITA ORALE']
[13:09:15]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09064409088: MERCELITA ORALE', '1) 09125802423: MICHELLE D. REVILALA', '2) 09125802423: MICHELLE D. REVILALA']
[13:09:19]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09413253004: MILEROSE B. CORPEZ', '2) 09413253004: MILEROSE B. CORPEZ', '1) 09464354033: NATHANIEL DAVE KATIGBE']
[13:09:23]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09464354033: NATHANIEL DAVE KATIGBE', '1) 09385079015: NELLY BONGO', '2) 09385079015: NELLY BONGO']
[13:09:34]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09321464122', '=message=1)  Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JULY2024,Please settled on or before 30th of JULY to')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[13:09:41]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09321464122: NELSON T. DAWAL', '2) 09321464122: NELSON T. DAWAL', '1) 09125083651: NESTOR M. BARCIAL']
[13:09:45]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09125083651: NESTOR M. BARCIAL', '1) 09653215736: NESTOR M. DUMANDAN', '2) 09653215736: NESTOR M. DUMANDAN']
[13:09:49]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09168890385: NESTOR M. VILLOS', '2) 09168890385: NESTOR M. VILLOS', '1) 09309732718: NOEL B. MASBAD']
[13:09:53]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09309732718: NOEL B. MASBAD', '1) 09917756091: OFELIA M. LIM', '2) 09917756091: OFELIA M. LIM']
[13:09:57]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09059688955: PERLITA N. VILLAREAL', '2) 09059688955: PERLITA N. VILLAREAL', '1) 09936475733: PHILIPP JOHN L. QUINTO']
[13:10:01]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09936475733: PHILIPP JOHN L. QUINTO', '1) 09703579797: RANDY GADOR', '2) 09703579797: RANDY GADOR']
[13:10:05]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09488067205: RAQUEL BELTRAN', '2) 09488067205: RAQUEL BELTRAN', '1) 09622443138: RAZEL MAE B. RAMIREZ']
[13:10:09]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09622443138: RAZEL MAE B. RAMIREZ', '1) 09089338865: REA ROMANO BANOC', '2) 09089338865: REA ROMANO BANOC']
[13:10:13]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09317613120: RECHELLE ANN ORAPA', '2) 09317613120: RECHELLE ANN ORAPA', '1) 09175603050: RENELOU CERILLA']
[13:10:17]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09175603050: RENELOU CERILLA', '1) 09067468762: REUJI MIDORIKAWA', '2) 09067468762: REUJI MIDORIKAWA']
[13:10:21]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09502499917: REX JESUN DELABAJAN', '2) 09502499917: REX JESUN DELABAJAN', '1) 09498916878: RHEA VILMA LONTO']
[13:10:25]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09498916878: RHEA VILMA LONTO', '1) 09465485635: RICARDO DOMINGUEZ', '2) 09465485635: RICARDO DOMINGUEZ']
[13:10:29]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09855838691: ROBERT MANTUA', '2) 09855838691: ROBERT MANTUA', '1) 09854531168: ROEL A. SULTAN JR.']
[13:10:33]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09854531168: ROEL A. SULTAN JR.', '1) 09094967752: ROMELO L. BRIONES', '2) 09094967752: ROMELO L. BRIONES']
[13:10:37]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09505485642: ROSELYN NAVARROSA', '2) 09505485642: ROSELYN NAVARROSA', '1) 09513646123: RUELITO L. APIPI']
[13:10:41]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09513646123: RUELITO L. APIPI', '1) 09306766171: RUSSELL DOGUILES', '2) 09306766171: RUSSELL DOGUILES']
[13:10:45]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09518522401: SALOME T. DAWAL', '2) 09518522401: SALOME T. DAWAL', '1) 09066916886: SHEINA MAI B. ORAPA']
[13:10:49]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09066916886: SHEINA MAI B. ORAPA', '1) 09679186611: SIEVEN CORPEZ', '2) 09679186611: SIEVEN CORPEZ']
[13:10:53]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09535292578: SONIA JABINEZ DAWAL', '2) 09535292578: SONIA JABINEZ DAWAL', '1) 09755400746: TENESSIE P. POLISTICO']
[13:10:57]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09755400746: TENESSIE P. POLISTICO', '1) 09196132090: THELMA C.DAMICOG', '2) 09196132090: THELMA C.DAMICOG']
[13:11:01]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09061177240: THELMA SURALTA', '2) 09061177240: THELMA SURALTA', '1) 09982527209: ULDARICO GARCIA SR']
[13:11:05]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09982527209: ULDARICO GARCIA SR', '1) 09917760918: VALENTIN O. MANAGBANAG', '2) 09917760918: VALENTIN O. MANAGBANAG']
[13:11:09]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09383210778: VIRGEL A. LUZON', '2) 09383210778: VIRGEL A. LUZON', '1) 09917007939: YOSHI HARU CORPEZ']
[13:11:13]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09917007939: YOSHI HARU CORPEZ']
[13:11:17]:[QLTBY][Plaridel OLT]:[End]
[13:15:34]:[QLTBY][Baybay OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[13:15:34]:[QLTBY][Baybay OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JULY2024,Please settled on or before 30th of JULY to avoid disconnection. Please disregard this message if you have already settled your bill for the month of JULY, Thank you.

[13:15:34]:[QLTBY][Baybay OLT]:[Split Messages] :
1)  Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JULY2024,Please settled on or before 30th of JULY to
2) avoid disconnection. Please disregard this message if you have already settled your bill for the month of JULY, Thank you.
[13:15:36]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09067200376: AARON HICKS', '2) 09067200376: AARON HICKS', '1) 09480968718: ABEGAIL M COPINO']
[13:15:42]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09480968718: ABEGAIL M COPINO', '1) 09455115835: ACE WENDELL MAZO', '2) 09455115835: ACE WENDELL MAZO']
[13:15:48]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09455115835: ACE WENDELL MAZO (3RD ACCOUNT)', '2) 09455115835: ACE WENDELL MAZO (3RD ACCOUNT)', '1) 09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)']
[13:15:53]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)', '1) 09676007370: ADRIANA G. MELITON', '2) 09676007370: ADRIANA G. MELITON']
[13:15:59]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09206014696: ADRIELLE GAT REMELY CAMACHO', '2) 09206014696: ADRIELLE GAT REMELY CAMACHO', '1) 09558811195: AGNES G. TERO']
[13:16:04]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09558811195: AGNES G. TERO', '1) 09207250245: AILYN A. PILAPIL', '2) 09207250245: AILYN A. PILAPIL']
[13:16:10]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09350538264: AIVIE MARIE ARANAS', '2) 09350538264: AIVIE MARIE ARANAS', '1) 09615092180: ALBERT FILEMON B. DACLAG']
[13:16:16]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09615092180: ALBERT FILEMON B. DACLAG', '1) 09285697670: ALBERT NAYRE', '2) 09285697670: ALBERT NAYRE']
[13:16:22]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09855829847: ALDWIN SARSONAS', '2) 09855829847: ALDWIN SARSONAS', '1) 09709945179: ALEJANDRO C. ABAY-ABAY']
[13:16:27]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09709945179: ALEJANDRO C. ABAY-ABAY', '1) 09563768196: ALLAN ALAPANE', '2) 09563768196: ALLAN ALAPANE']
[13:16:33]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09654279141: ALMA LOPEZ', '2) 09654279141: ALMA LOPEZ', '1) 09163949206: AMALIA ANDRADE']
[13:16:38]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09163949206: AMALIA ANDRADE', '1) 09317425885: ANA BERNADETTE REGINA L. CASTONES', '2) 09317425885: ANA BERNADETTE REGINA L. CASTONES']
[13:16:44]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09854559152: ANALOU GALLEGO', '2) 09854559152: ANALOU GALLEGO', '1) 09167881100: ANALYN DENDEN']
[13:16:50]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09167881100: ANALYN DENDEN', '1) 09120440560: ANALYN PULTA', '2) 09120440560: ANALYN PULTA']
[13:16:56]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09951483465: ANDREW ADAZA', '2) 09951483465: ANDREW ADAZA', '1) 09467134316: ANECITA BAUTISTA']
[13:17:01]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09467134316: ANECITA BAUTISTA', '1) 09159666893: ANECITA L. SORIA', '2) 09159666893: ANECITA L. SORIA']
[13:17:07]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09091195843: ANGELICA PANTILGONE', '2) 09091195843: ANGELICA PANTILGONE', '1) 09685497962: ANGELITO D. MIRATA']
[13:17:13]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09685497962: ANGELITO D. MIRATA', '1) 09630512425: ANGELITO M. MUÑEZ JR.', '2) 09630512425: ANGELITO M. MUÑEZ JR.']
[13:17:18]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09817761382: ANGELO ELECCIONES', '2) 09817761382: ANGELO ELECCIONES', '1) 09658445062: ANGIE MARK POLINAR']
[13:17:24]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09658445062: ANGIE MARK POLINAR', '1) 09485464308: ANIAN ANTHONY BACOR', '2) 09485464308: ANIAN ANTHONY BACOR']
[13:17:30]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09656933818: ANLY FUEGO', '2) 09656933818: ANLY FUEGO', '1) 09066279243: ANNABELLE NECIO']
[13:17:36]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09066279243: ANNABELLE NECIO', '1) 09647463598: ANTHONY M. CERNA', '2) 09647463598: ANTHONY M. CERNA']
[13:17:42]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09079017007: ANTONIO MORALES JR.', '2) 09079017007: ANTONIO MORALES JR.', '1) 09816324554: APPLE MILAN']
[13:17:47]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09816324554: APPLE MILAN', '1) 09760557082: APRIL DAWN C. MARQUEDA', '2) 09760557082: APRIL DAWN C. MARQUEDA']
[13:17:53]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09913648268: ARCADIO ROLA JR.', '2) 09913648268: ARCADIO ROLA JR.', '1) 09639644786: ARIEL FERNANDEZ']
[13:17:59]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09639644786: ARIEL FERNANDEZ', '1) 09515119911: ARIEL WENCESLAO', '2) 09515119911: ARIEL WENCESLAO']
[13:18:05]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09295388590: ARLEN DIGMAN EEKHOF', '2) 09295388590: ARLEN DIGMAN EEKHOF', '1) 09654278840: ARLYN POLINAR']
[13:18:11]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09654278840: ARLYN POLINAR', '1) 09263669556: ARNULFO MANAGBANAG', '2) 09263669556: ARNULFO MANAGBANAG']
[13:18:18]:[QLTBY][Baybay OLT]:[Error] : timed out
[13:18:26]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09091622161: ARVIN TIMKANG', '2) 09091622161: ARVIN TIMKANG', '1) 09855864381: BAYBAY BARRACKS']
[13:22:04]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09855864381', '=message=2) avoid disconnection. Please disregard this message if you have already settled your bill for the month of JULY, Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[13:22:11]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09855864381: BAYBAY BARRACKS', '1) 09854476004: BAYBAY CITY GUN CLUB', '2) 09854476004: BAYBAY CITY GUN CLUB']
[13:22:15]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09854476003: BAYBAY CITY GYM', '2) 09854476003: BAYBAY CITY GYM', '1) 09273303875: BAYBAY CITY NATIONAL NIGHT HIGH SCHOOL']
[13:22:19]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09273303875: BAYBAY CITY NATIONAL NIGHT HIGH SCHOOL', '1) 09498597008: BAYBAY CITY POLICE SUB. STATION', '2) 09498597008: BAYBAY CITY POLICE SUB. STATION']
[13:22:23]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09210851351: BAYBAY PNP EOD/K9 UNIT', '2) 09210851351: BAYBAY PNP EOD/K9 UNIT', '1) 09268748337: BENJAMIN BITAYO LUNGAY']
[13:22:27]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09268748337: BENJAMIN BITAYO LUNGAY', '1) 09120425349: BETTY CANDILA', '2) 09120425349: BETTY CANDILA']
[13:22:31]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09275260282: BOBBY CELLONA', '2) 09275260282: BOBBY CELLONA', '1) 09985638547: BOFEL UN']
[13:22:35]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09985638547: BOFEL UN', '1) 09639607543: BONJOVI FRUTAS', '2) 09639607543: BONJOVI FRUTAS']
[13:22:39]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09264456583: BRGY. G. MODINA ZONE-16', '2) 09264456583: BRGY. G. MODINA ZONE-16', '1) 09382495410: BUREAU OF FIRE PROTECTION']
[13:22:43]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09382495410: BUREAU OF FIRE PROTECTION', '1) 09125264341: CAMILLE ROYCE ROA', '2) 09125264341: CAMILLE ROYCE ROA']
[13:22:47]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09853325303: CARINA J. POLLO', '2) 09853325303: CARINA J. POLLO', '1) 09317613103: CARIZA NIÑA LUMAKIN']
[13:22:51]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09317613103: CARIZA NIÑA LUMAKIN', '1) 09617858262: CARL ANTHONY NAPOLES', '2) 09617858262: CARL ANTHONY NAPOLES']
[13:22:55]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09306766973: CARLA EVELYN B.  BELARMINO', '2) 09306766973: CARLA EVELYN B.  BELARMINO', '1) 09927841459: CARLITO C GUY-AB JR.']
[13:22:59]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09927841459: CARLITO C GUY-AB JR.', '1) 09938846497: CARLITO D LORA JR.', '2) 09938846497: CARLITO D LORA JR.']
[13:23:03]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09072920261: CARLITO LIGAN', '2) 09072920261: CARLITO LIGAN', '1) 09662495504: CARLOMAN P. CORMANES']
[13:23:07]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09662495504: CARLOMAN P. CORMANES', '1) 09196976774: CAROLINA C PORAZO', '2) 09196976774: CAROLINA C PORAZO']
[13:23:11]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09161722767: CAROLINA MONTALBAN SESCON', '2) 09161722767: CAROLINA MONTALBAN SESCON', '1) 09166655967: CATHIRINE UTOD']
[13:23:15]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09166655967: CATHIRINE UTOD', '1) 09539947620: CATRINA D. BONGOT', '2) 09539947620: CATRINA D. BONGOT']
[13:23:19]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09368412796: CESAR B. YAP JR.', '2) 09368412796: CESAR B. YAP JR.', '1) 09518522465: CHARITIE RODRIGUEZ']
[13:23:23]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09518522465: CHARITIE RODRIGUEZ', '1) 09317295185: CHARITO Y. DIZON', '2) 09317295185: CHARITO Y. DIZON']
[13:23:27]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09484455819: CHARLOT MACARDO LATORENO', '2) 09484455819: CHARLOT MACARDO LATORENO', '1) 09673521158: CHARLYN M. SALINAS']
[13:23:31]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09673521158: CHARLYN M. SALINAS', '1) 09054172030: CHINDE ALMACIN', '2) 09054172030: CHINDE ALMACIN']
[13:23:35]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09619681439: CHIPPY JEAN PRIMA', '2) 09619681439: CHIPPY JEAN PRIMA', '1) 09663022106: CHONA A. BASLAN']
[13:23:39]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09663022106: CHONA A. BASLAN', '1) 09164289919: CHRIS GODOY', '2) 09164289919: CHRIS GODOY']
[13:23:43]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09569878945: CHRISTIAN GUTIERREZ', '2) 09569878945: CHRISTIAN GUTIERREZ', '1) 09094224687: CHRISTIAN JELOURD TORTOSA']
[13:23:47]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09094224687: CHRISTIAN JELOURD TORTOSA', '1) 09706819821: CHRISTIAN MASCARIOLA', '2) 09706819821: CHRISTIAN MASCARIOLA']
[13:23:51]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09518516029: CLAIRE ANN DIAZ', '2) 09518516029: CLAIRE ANN DIAZ', '1) 09155627277: CLIFFORD MUAÑA']
[13:23:55]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09155627277: CLIFFORD MUAÑA', '1) 09535616083: CONCEPCION SALVA', '2) 09535616083: CONCEPCION SALVA']
[13:23:59]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09514703259: CONCHITA E. MAY', '2) 09514703259: CONCHITA E. MAY', '1) 09685694033: CONRADO IMPUESTO JR.']
[13:24:03]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09685694033: CONRADO IMPUESTO JR.', '1) 09515121105: CORAZON B. REJAS', '2) 09515121105: CORAZON B. REJAS']
[13:24:07]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09553218508: CORAZON D. VELASCO', '2) 09553218508: CORAZON D. VELASCO', '1) 09077863546: CRESILDA DIVINA']
[13:24:11]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09077863546: CRESILDA DIVINA', '1) 09669783026: CRIS FRANCISCO AGUNALDO', '2) 09669783026: CRIS FRANCISCO AGUNALDO']
[13:24:15]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09368252207: CRIS LINDIO', '2) 09368252207: CRIS LINDIO', '1) 09265249560: CRISANTO URBONA']
[13:24:19]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09265249560: CRISANTO URBONA', '1) 09308849425: CRISLYN B. PACAT', '2) 09308849425: CRISLYN B. PACAT']
[13:24:23]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09667225980: CRISTEEN L. CANO', '2) 09667225980: CRISTEEN L. CANO', '1) 09631948031: CRISYIA MAE RONDERO']
[13:24:27]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09631948031: CRISYIA MAE RONDERO', '1) 09355494307: CYRIL LUIZ ARRADAZA', '2) 09355494307: CYRIL LUIZ ARRADAZA']
[13:24:31]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09694474665: DAISY MAY CABALTERA', '2) 09694474665: DAISY MAY CABALTERA', '1) 09195078276: DAMIANA JOPIA']
[13:24:35]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09195078276: DAMIANA JOPIA', '1) 09214146812: DANTE TITO', '2) 09214146812: DANTE TITO']
[13:24:39]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09453072590: DAREN BALORO', '2) 09453072590: DAREN BALORO', '1) 09859152453: DARWIN M. BANTASAN']
[13:24:43]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09859152453: DARWIN M. BANTASAN', '1) 09169511186: DEHRBEN G. FLORES', '2) 09169511186: DEHRBEN G. FLORES']
[13:24:47]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09977746745: DELIA MONDERONDO', '2) 09977746745: DELIA MONDERONDO', '1) 09156505570: DEOGRASCIAS E. PERNITTEZ']
[13:24:51]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09156505570: DEOGRASCIAS E. PERNITTEZ', '1) 09538744047: DESERIE RALLOS', '2) 09538744047: DESERIE RALLOS']
[13:24:55]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09754761657: DESIREE C. BUG-ATAN', '2) 09754761657: DESIREE C. BUG-ATAN', '1) 09922776356: DESTUA ELMER VILLANUEVA']
[13:24:59]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09922776356: DESTUA ELMER VILLANUEVA', '1) 09933778382: DHONNA JENNE R. BARIT', '2) 09933778382: DHONNA JENNE R. BARIT']
[13:25:03]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09855915131: DIAMOND CONSTRUCTION SUPPLIES', '2) 09855915131: DIAMOND CONSTRUCTION SUPPLIES', '1) 09632085738: DICK I. EDILLON']
[13:25:07]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09632085738: DICK I. EDILLON', '1) 09611825658: DINA A.MONDAL', '2) 09611825658: DINA A.MONDAL']
[13:25:11]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09927112220: DIVINA BONGO', '2) 09927112220: DIVINA BONGO', '1) 09924585771: DIVINE GRACE GAMBOA']
[13:25:15]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09924585771: DIVINE GRACE GAMBOA', '1) 09856187808: DOUGLAS VEGA', '2) 09856187808: DOUGLAS VEGA']
[13:25:19]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09491513085: DPWH LEYTE 5TH DEO', '2) 09491513085: DPWH LEYTE 5TH DEO', '1) 09208607202: ED RYAN RELENTE']
[13:25:23]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09208607202: ED RYAN RELENTE', '1) 09074006488: EDELIZA S. ULEP', '2) 09074006488: EDELIZA S. ULEP']
[13:25:27]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09074006488: EDELIZA S. ULEP (2ND ACCOUNT)', '2) 09074006488: EDELIZA S. ULEP (2ND ACCOUNT)', '1) 09074006488: EDELIZA ULEP (3RD ACCOUNT)']
[13:25:31]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09074006488: EDELIZA ULEP (3RD ACCOUNT)', '1) 09270817903: EDILINE A. DIAZ', '2) 09270817903: EDILINE A. DIAZ']
[13:25:35]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09539862578: EDNA C. REMANDABAN', '2) 09539862578: EDNA C. REMANDABAN', '1) 09267993411: EDNA CORCINO']
[13:25:39]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09267993411: EDNA CORCINO', "1) 09493674426: EDUARDO'S FOOD HUB", "2) 09493674426: EDUARDO'S FOOD HUB"]
[13:25:43]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09976678725: EIMIE L BELMONTE', '2) 09976678725: EIMIE L BELMONTE', '1) 09650893541: ELISA E. SIMPRON']
[13:25:47]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09650893541: ELISA E. SIMPRON', '1) 09207926748: ELISEA P. RELEVO', '2) 09207926748: ELISEA P. RELEVO']
[13:25:51]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09620813435: ELIZABETH NOPAL', '2) 09620813435: ELIZABETH NOPAL', '1) 09981567187: ELLEN ROSE GALLEGO']
[13:25:55]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09981567187: ELLEN ROSE GALLEGO', '1) 09957325094: ELMER C. TRIGOSA', '2) 09957325094: ELMER C. TRIGOSA']
[13:25:59]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09856245173: EMELITA D. BUSTILLO', '2) 09856245173: EMELITA D. BUSTILLO', '1) 09330762399: EMMA LOU L. REORZORA']
[13:26:03]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09330762399: EMMA LOU L. REORZORA', '1) 09295913342: EMMA M. YAP', '2) 09295913342: EMMA M. YAP']
[13:26:07]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09707449101: ERIC BARBOSA', '2) 09707449101: ERIC BARBOSA', '1) 09632673544: ERLINDA CUYNO']
[13:26:11]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09632673544: ERLINDA CUYNO', '1) 09109250991: ERLINDA TITO', '2) 09109250991: ERLINDA TITO']
[13:26:15]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09927829291: ESMAEL ANO-OS', '2) 09927829291: ESMAEL ANO-OS', '1) 09363911531: EVA A. PAYNANDOS']
[13:26:19]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09363911531: EVA A. PAYNANDOS', '1) 09502466498: EVANGELINE PORAZO', '2) 09502466498: EVANGELINE PORAZO']
[13:26:23]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09271911964: EVANGELYN J. DAGUING', '2) 09271911964: EVANGELYN J. DAGUING', '1) 09651778550: EVILENDA ARANAS']
[13:26:27]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09651778550: EVILENDA ARANAS', '1) 09361679670: FE TOMAMPON', '2) 09361679670: FE TOMAMPON']
[13:26:31]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09754762215: FE TUYAN ATIENZA', '2) 09754762215: FE TUYAN ATIENZA', '1) 09078095283: FECELESTE LORETO MATILLANO']
[13:26:35]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09078095283: FECELESTE LORETO MATILLANO', '1) 09518311852: FELIPE ERIT', '2) 09518311852: FELIPE ERIT']
[13:26:39]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09283059005: FELIX CINCO JR', '2) 09283059005: FELIX CINCO JR', '1) 09518512874: FELIX M CINCO JR. 2ND ACCOUNT']
[13:26:43]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09518512874: FELIX M CINCO JR. 2ND ACCOUNT', '1) 09103539577: FELIX TABARANZA', '2) 09103539577: FELIX TABARANZA']
[13:26:47]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09519628344: FERDRIC M. RIPALDA', '2) 09519628344: FERDRIC M. RIPALDA', '1) 09619601949: FERNANDEZ AMOR CELESTE']
[13:26:51]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09619601949: FERNANDEZ AMOR CELESTE', '1) 09754649207: FHEL MARK A. BOOC', '2) 09754649207: FHEL MARK A. BOOC']
[13:26:55]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09926452321: FIDELA DIAZ', '2) 09926452321: FIDELA DIAZ', '1) 09700351244: FRANCIS DACOYLO']
[13:26:59]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09700351244: FRANCIS DACOYLO', '1) 09125912042: FRANCO NERO GABALES', '2) 09125912042: FRANCO NERO GABALES']
[13:27:03]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09073295143: FRANZ JOSEF MEÑOZA', '2) 09073295143: FRANZ JOSEF MEÑOZA', '1) 09317295206: FRIEL SEIJE V NOPAL']
[13:27:07]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09317295206: FRIEL SEIJE V NOPAL', '1) 09925730369: GARRY GLENN PERERO', '2) 09925730369: GARRY GLENN PERERO']
[13:27:11]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09815302868: GAVINA MADRIGAL', '2) 09815302868: GAVINA MADRIGAL', '1) 09531177308: GELMA D. LAGUNA']
[13:27:15]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09531177308: GELMA D. LAGUNA', '1) 09538744393: GEMMA G. CALABRIA', '2) 09538744393: GEMMA G. CALABRIA']
[13:27:19]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09855141731: GEMMA VEGA LORETO', '2) 09855141731: GEMMA VEGA LORETO', '1) 09693615587: GERALDINE BARBOSA']
[13:27:23]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09693615587: GERALDINE BARBOSA', '1) 09322842867: GESELLE P CAROLINO', '2) 09322842867: GESELLE P CAROLINO']
[13:27:27]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09757713607: GIELANY PESALES', '2) 09757713607: GIELANY PESALES', '1) 09504970390: GILBERT O. LASQUITE']
[13:27:31]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09504970390: GILBERT O. LASQUITE', '1) 09283783764: GILBERT RACAZA', '2) 09283783764: GILBERT RACAZA']
[13:27:35]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09855916125: GINALYN D .BAÑOC', '2) 09855916125: GINALYN D .BAÑOC', '1) 09605753282: GINO ABERGIDO']
[13:27:39]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09605753282: GINO ABERGIDO', '1) 09489641429: GLENDA D. MASBAD', '2) 09489641429: GLENDA D. MASBAD']
[13:27:43]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09486065943: GLENN ACERON YAP', '2) 09486065943: GLENN ACERON YAP', '1) 09097182201: GLENN BERNAL']
[13:27:47]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09097182201: GLENN BERNAL', '1) 09465537802: GLORIMEL UY VIDAL', '2) 09465537802: GLORIMEL UY VIDAL']
[13:27:51]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09125912266: GRACE ALBARICO', '2) 09125912266: GRACE ALBARICO', '1) 09091621431: GRACE D. CORTES']
[13:27:56]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09091621431: GRACE D. CORTES', '1) 09214137150: GRACE MAE TITO', '2) 09214137150: GRACE MAE TITO']
[13:28:00]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09510229035: GRACEL M. GORDON', '2) 09510229035: GRACEL M. GORDON', '1) 09369365810: GREGO LIBRES']
[13:28:04]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09369365810: GREGO LIBRES', '1) 09950024643: GRENA RUBI RAZAGA', '2) 09950024643: GRENA RUBI RAZAGA']
[13:28:08]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09357942309: HANNA VIA L. GALGO', '2) 09357942309: HANNA VIA L. GALGO', '1) 09380041049: HANNAH LYN F. LOPEZ']
[13:28:12]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09380041049: HANNAH LYN F. LOPEZ', '1) 09126464937: HEDELIZA PERERO', '2) 09126464937: HEDELIZA PERERO']
[13:28:16]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09678205089: HENRYL JOHN V. HECHANOVA', '2) 09678205089: HENRYL JOHN V. HECHANOVA', '1) 09279648998: HERMELONA O. BULAWAN']
[13:28:20]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09279648998: HERMELONA O. BULAWAN', '1) 09978532813: HILDA PASAYLOON', '2) 09978532813: HILDA PASAYLOON']
[13:28:24]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09473941890: HONEY MAEVE GALENZOGA', '2) 09473941890: HONEY MAEVE GALENZOGA', '1) 09362976071: IMELDA GLORIA JOMOC']
[13:28:28]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09362976071: IMELDA GLORIA JOMOC', '1) 09855142204: IRENE JOY D. REBUCAS', '2) 09855142204: IRENE JOY D. REBUCAS']
[13:28:32]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09564333809: IREZ SHUAN COTIAMCO', '2) 09564333809: IREZ SHUAN COTIAMCO', '1) 09550691732: IRIS BULAWAN']
[13:28:36]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09550691732: IRIS BULAWAN', '1) 09996433036: IRISH HAZEL L. CHIONG', '2) 09996433036: IRISH HAZEL L. CHIONG']
[13:28:40]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09298837152: IRISH VARRON', '2) 09298837152: IRISH VARRON', '1) 09632658593: ISABEL ORAPA GONTIÑAS']
[13:28:44]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09632658593: ISABEL ORAPA GONTIÑAS', '1) 09104122775: IVY JUNE O MARTINEZ', '2) 09104122775: IVY JUNE O MARTINEZ']
[13:28:48]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09380468101: JACQUELINE C. CUYA', '2) 09380468101: JACQUELINE C. CUYA', '1) 09692984907: JAMAICA ONIPA']
[13:28:52]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09692984907: JAMAICA ONIPA', '1) 09120442218: JANETTE N. BAGUIO', '2) 09120442218: JANETTE N. BAGUIO']
[13:28:56]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09773452092: JANIAFFE QUIRANTE BALBARINO', '2) 09773452092: JANIAFFE QUIRANTE BALBARINO', '1) 09504911203: JARENEIL MELITON']
[13:29:00]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09504911203: JARENEIL MELITON', '1) 09626814075: JAY ANN SARSONAS', '2) 09626814075: JAY ANN SARSONAS']
[13:29:04]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09455818557: JAY B. VELAYO', '2) 09455818557: JAY B. VELAYO', '1) 09657025355: JAYFFELYN MARIE B. SINCO']
[13:29:08]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09657025355: JAYFFELYN MARIE B. SINCO', '1) 09638165691: JEAN ANN VITUALLA', '2) 09638165691: JEAN ANN VITUALLA']
[13:29:12]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09169820200: JEBEL P. BERNARDINO(2ND ACC.)', '2) 09169820200: JEBEL P. BERNARDINO(2ND ACC.)', '1) 09658333661: JEE JEAN TORCINO']
[13:29:16]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09658333661: JEE JEAN TORCINO', '1) 09154672995: JEFF MARK TABUDLONG', '2) 09154672995: JEFF MARK TABUDLONG']
[13:29:20]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09084818926: JELYN SUDARIO', '2) 09084818926: JELYN SUDARIO', '1) 09423354646: JEMAR A. FERNANDEZ']
[13:29:24]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09423354646: JEMAR A. FERNANDEZ', '1) 09190880755: JEMILO CAGANDE', '2) 09190880755: JEMILO CAGANDE']
[13:29:28]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09706819579: JENEFER BADIANGO', '2) 09706819579: JENEFER BADIANGO', '1) 09308732487: JENIFER A. DE GRACIA']
[13:29:32]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09308732487: JENIFER A. DE GRACIA', '1) 09972076144: JENIFFER ASIS', '2) 09972076144: JENIFFER ASIS']
[13:29:36]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09957446567: JENNY VI LIM NASU', '2) 09957446567: JENNY VI LIM NASU', '1) 09317294022: JENNYLYN B. SUSON']
[13:29:40]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09317294022: JENNYLYN B. SUSON', '1) 09363826990: JENYBABE BERNARDINO', '2) 09363826990: JENYBABE BERNARDINO']
[13:29:44]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09275854730: JEOFFREY B. LLANERA', '2) 09275854730: JEOFFREY B. LLANERA', '1) 09161594672: JEREMIAH ALVAREZ']
[13:29:48]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09161594672: JEREMIAH ALVAREZ', '1) 09196986930: JERRY D. TULANG', '2) 09196986930: JERRY D. TULANG']
[13:29:52]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09662546894: JESSICA G. SORIA', '2) 09662546894: JESSICA G. SORIA', '1) 09631930738: JHEY C ROSALES']
[13:29:59]:[QLTBY][Baybay OLT]:[Error] : timed out
[13:30:06]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09631930738: JHEY C ROSALES', '1) 09055409409: JIREH JAN GULAYAN', '2) 09055409409: JIREH JAN GULAYAN']
[13:30:10]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09272858024: JOAN PLAZA', '2) 09272858024: JOAN PLAZA', '1) 09855839143: JOAN S. ANAÑON']
[13:30:14]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09855839143: JOAN S. ANAÑON', '1) 09271983928: JOANN L.BENITEZ', '2) 09271983928: JOANN L.BENITEZ']
[13:30:18]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09694896110: JOANNA ELISA A.PARAISO', '2) 09694896110: JOANNA ELISA A.PARAISO', '1) 09854299568: JOCELYN C SEGUBRE']
[13:30:22]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09854299568: JOCELYN C SEGUBRE', '1) 09364155713: JOEBER GLORIA', '2) 09364155713: JOEBER GLORIA']
[13:30:26]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09751873684: JOEL VILLANOSA BULAWAN', '2) 09751873684: JOEL VILLANOSA BULAWAN', '1) 09306242050: JOENEL I. SABANDO']
[13:30:30]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09306242050: JOENEL I. SABANDO', '1) 09273076183: JOHN ADAZA III', '2) 09273076183: JOHN ADAZA III']
[13:30:34]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09637517852: JOHN HARRY GONZAGA', '2) 09637517852: JOHN HARRY GONZAGA', '1) 09207086143: JOHN MICHAEL BUTCON']
[13:30:38]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09207086143: JOHN MICHAEL BUTCON', '1) 09700683107: JOHN NIÑO MANTUA', '2) 09700683107: JOHN NIÑO MANTUA']
[13:30:42]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09540616926: JOHN PIERRE P LAUZ', '2) 09540616926: JOHN PIERRE P LAUZ', '1) 09560039289: JOHN REY T. PORAZO']
[13:30:46]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09560039289: JOHN REY T. PORAZO', '1) 09357998737: JOHNJES ABELA', '2) 09357998737: JOHNJES ABELA']
[13:30:50]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09852544836: JOMAICA ANN A. SORIA', '2) 09852544836: JOMAICA ANN A. SORIA', '1) 09094331562: JOMAR CARBON']
[13:30:54]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09094331562: JOMAR CARBON', '1) 09485027024: JONA A. SAYON', '2) 09485027024: JONA A. SAYON']
[13:30:58]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09515121450: JONA M. FLORENTINO', '2) 09515121450: JONA M. FLORENTINO', '1) 09352410957: JONALYN BUNGCARAS LARGO']
[13:31:02]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09352410957: JONALYN BUNGCARAS LARGO', '1) 09975070183: JONALYN S. CAMANCHO', '2) 09975070183: JONALYN S. CAMANCHO']
[13:31:06]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09518295192: JONATHAN SISON', '2) 09518295192: JONATHAN SISON', '1) 09632674030: JOSE CARLITO YU']
[13:31:13]:[QLTBY][Baybay OLT]:[Error] : timed out
[13:31:20]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09632674030: JOSE CARLITO YU', '1) 09551271483: JOSE ELMER V. ABAPO', '2) 09551271483: JOSE ELMER V. ABAPO']
[13:31:25]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09518343774: JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT)', '2) 09518343774: JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT)', '1) 09095856984: JOSEPHINE DE LA CERNA']
[13:31:29]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09095856984: JOSEPHINE DE LA CERNA', '1) 09706943610: JOSEPHINE P. CORDOVA', '2) 09706943610: JOSEPHINE P. CORDOVA']
[13:31:33]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09292626353: JOSIE MAY PORTILLO', '2) 09292626353: JOSIE MAY PORTILLO', '1) 09657027274: JOVANE MALIGMAT']
[13:31:37]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09657027274: JOVANE MALIGMAT', '1) 09368230647: JOVELYN A GALLEGO', '2) 09368230647: JOVELYN A GALLEGO']
[13:31:41]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09303636377: JOVELYN TORILLO', '2) 09303636377: JOVELYN TORILLO', '1) 09272905722: JUBYMAR A. MABUTO']
[13:31:45]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09272905722: JUBYMAR A. MABUTO', '1) 09559103933: JUDY M. BASLAN', '2) 09559103933: JUDY M. BASLAN']
[13:31:50]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09627102457: JULES LUCAS CARI', '2) 09627102457: JULES LUCAS CARI', '1) 09056838116: JULITO MASBAD']
[13:31:54]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09056838116: JULITO MASBAD', '1) 09455378488: JUN CAPA', '2) 09455378488: JUN CAPA']
[13:31:58]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09973244555: JUNARIZA ROLA', '2) 09973244555: JUNARIZA ROLA', '1) 09062662922: JUNDIE IMPUESTO']
[13:32:02]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09062662922: JUNDIE IMPUESTO', '1) 09563626552: JUNE SAMS', '2) 09563626552: JUNE SAMS']
[13:32:06]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09361681500: JUNLITO B. MABANTO', '2) 09361681500: JUNLITO B. MABANTO', '1) 09501587597: JUNREY F PAGALAN']
[13:32:10]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09501587597: JUNREY F PAGALAN', '1) 09486664113: JUSTINO EYAS', '2) 09486664113: JUSTINO EYAS']
[13:32:14]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09569260635: JUVELYN C. CARTERA', '2) 09569260635: JUVELYN C. CARTERA', '1) 09207363216: JUVIE LABRADOR']
[13:32:18]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09207363216: JUVIE LABRADOR', '1) 09631230659: JUVILYN D. PATIGDAS', '2) 09631230659: JUVILYN D. PATIGDAS']
[13:32:22]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09067742678: JYRA JANE A. VARRON', '2) 09067742678: JYRA JANE A. VARRON', '1) 09510344073: KENRID JOHN P. JASME']
[13:32:26]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09510344073: KENRID JOHN P. JASME', '1) 09510344073: KENRID JOHN P. JASME  (SECOND ACCOUNT)', '2) 09510344073: KENRID JOHN P. JASME  (SECOND ACCOUNT)']
[13:32:30]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09481180801: KIMBERLY M. DECENA', '2) 09481180801: KIMBERLY M. DECENA', '1) 09053512506: KIRONG PABLO  JR.']
[13:32:34]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09053512506: KIRONG PABLO  JR.', '1) 09053512506: KIRONG PABLO JR. 2ND ACCOUNT', '2) 09053512506: KIRONG PABLO JR. 2ND ACCOUNT']
[13:32:38]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09690707455: KYBEE M. CAYONE', '2) 09690707455: KYBEE M. CAYONE', '1) 09273024280: LALAINE C. TROYO']
[13:32:42]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09273024280: LALAINE C. TROYO', '1) 09700680098: LANCE BALTAZAR', '2) 09700680098: LANCE BALTAZAR']
[13:32:46]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09389661197: LEA PAÑADAAN ACOJEDO', '2) 09389661197: LEA PAÑADAAN ACOJEDO', '1) 09677506625: LENELLE SIEGA']
[13:32:50]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09677506625: LENELLE SIEGA', '1) 09679186388: LEONEL CAIDLANG', '2) 09679186388: LEONEL CAIDLANG']
[13:32:54]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09298668960: LEONILO ABREO KINGCO', '2) 09298668960: LEONILO ABREO KINGCO', '1) 09515005001: LEONISA P PIASTRO']
[13:32:58]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09515005001: LEONISA P PIASTRO', '1) 09674271920: LEONORA C MAPUTI', '2) 09674271920: LEONORA C MAPUTI']
[13:33:02]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09674271920: LEONORA CABLITAS MAPUTI 2ND ACCOUNT', '2) 09674271920: LEONORA CABLITAS MAPUTI 2ND ACCOUNT', '1) 09753339620: LERMA IMPANG']
[13:33:06]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09753339620: LERMA IMPANG', '1) 09532456891: LESLY ANNE P.FERNANDEZ', '2) 09532456891: LESLY ANNE P.FERNANDEZ']
[13:33:10]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09271272838: LGU/ MARKET MANAGEMENT OFFICE', '2) 09271272838: LGU/ MARKET MANAGEMENT OFFICE', '1) 09511961313: LIEZEL CAGOYONG']
[13:33:14]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09511961313: LIEZEL CAGOYONG', '1) 09161184206: LIEZEL MOLINA AGARAO', '2) 09161184206: LIEZEL MOLINA AGARAO']
[13:33:18]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09351470991: LIEZYL C. SANO', '2) 09351470991: LIEZYL C. SANO', '1) 09201133137: LOGIE GLENN GRANADEROS']
[13:33:22]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09201133137: LOGIE GLENN GRANADEROS', '1) 09751381308: LORENA MANTUA', '2) 09751381308: LORENA MANTUA']
[13:33:26]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09124607738: LOURDES FRANCISCO ARCEÑA', '2) 09124607738: LOURDES FRANCISCO ARCEÑA', '1) 09463297611: LOVE JOY DE VEYRA']
[13:33:30]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09463297611: LOVE JOY DE VEYRA', '1) 09922601651: LUED Y. VITERBO', '2) 09922601651: LUED Y. VITERBO']
[13:33:34]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09773603017: LUISITO GALADO PAYOT', '2) 09773603017: LUISITO GALADO PAYOT', '1) 09398158286: MA.VICTORIA PANILAG']
[13:33:38]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09398158286: MA.VICTORIA PANILAG', '1) 09275419723: MADELYN RUEDO', '2) 09275419723: MADELYN RUEDO']
[13:33:42]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09265451259: MAE PIAMONTE ELORDE', '2) 09265451259: MAE PIAMONTE ELORDE', '1) 09502538139: MAFELIA S. ABAYA']
[13:33:46]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09502538139: MAFELIA S. ABAYA', '1) 09307692063: MAHUSAY RONELO', '2) 09307692063: MAHUSAY RONELO']
[13:33:50]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09482336750: MALYN DECENA', '2) 09482336750: MALYN DECENA', '1) 09202734751: MANILYN BAÑOC NAYRE']
[13:33:54]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09202734751: MANILYN BAÑOC NAYRE', '1) 09677029191: MANUEL JOCSON', '2) 09677029191: MANUEL JOCSON']
[13:33:58]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09491513085: MARC LOUIS SAMPILO', '2) 09491513085: MARC LOUIS SAMPILO', '1) 09677005122: MARCENA Y. NUÑEZ']
[13:34:02]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09677005122: MARCENA Y. NUÑEZ', '1) 09705368435: MARCOS ALVARADO', '2) 09705368435: MARCOS ALVARADO']
[13:34:06]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09465575832: MARGIE MENDEZ', '2) 09465575832: MARGIE MENDEZ', '1) 09324124869: MARI LOU V.GRAVINEZ']
[13:34:10]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09324124869: MARI LOU V.GRAVINEZ', '1) 09063944265: MARIA CHRISTINA COTIAMCO', '2) 09063944265: MARIA CHRISTINA COTIAMCO']
[13:34:14]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09192121188: MARIA CHRISTINA MONTALBAN', '2) 09192121188: MARIA CHRISTINA MONTALBAN', '1) 09307834814: MARIA CRISTINA LAURENTE']
[13:34:18]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09307834814: MARIA CRISTINA LAURENTE', '1) 09190809925: MARIA DALISAY ISIDERA', '2) 09190809925: MARIA DALISAY ISIDERA']
[13:34:22]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09551423933: MARIA ELLEN C. MACASIO', '2) 09551423933: MARIA ELLEN C. MACASIO', '1) 09535617060: MARIA FE MAHINAY']
[13:34:26]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09535617060: MARIA FE MAHINAY', '1) 09207143652: MARIA HINANDOY', '2) 09207143652: MARIA HINANDOY']
[13:34:30]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09450944976: MARIA JESHA PRADO', '2) 09450944976: MARIA JESHA PRADO', '1) 09816321629: MARIA LIEZEL BORLASA']
[13:34:34]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09816321629: MARIA LIEZEL BORLASA', '1) 09606647772: MARIA LOURDES T. GORRE', '2) 09606647772: MARIA LOURDES T. GORRE']
[13:34:38]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09709266437: MARIA TERESA LOSA', '2) 09709266437: MARIA TERESA LOSA', '1) 09166001624: MARIA THERESA C. NUÑEZ']
[13:34:42]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09166001624: MARIA THERESA C. NUÑEZ', '1) 09631948342: MARIA VICTORIA B NUÑEZ', '2) 09631948342: MARIA VICTORIA B NUÑEZ']
[13:34:46]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09120426221: MARIA VICTORIA L. CALUNGSOD', '2) 09120426221: MARIA VICTORIA L. CALUNGSOD', '1) 09233962802: MARIFE A. FREY']
[13:34:50]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09352411484', '=message=2) avoid disconnection. Please disregard this message if you have already settled your bill for the month of JULY, Thank you.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[13:34:57]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09233962802: MARIFE A. FREY', '1) 09352411484: MARIFE L. ARRADAZA', '2) 09352411484: MARIFE L. ARRADAZA']
[13:35:01]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09513667902: MARIFE L. SARTE', '2) 09513667902: MARIFE L. SARTE', '1) 09368250644: MARILYN B. ROGUEL']
[13:35:05]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09368250644: MARILYN B. ROGUEL', '1) 09294305350: MARILYN PADILLA', '2) 09294305350: MARILYN PADILLA']
[13:35:09]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09514861855: MARILYN VALENZONA', '2) 09514861855: MARILYN VALENZONA', '1) 09694474674: MARIO SARAH B. GORRE']
[13:35:13]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09694474674: MARIO SARAH B. GORRE', '1) 09307392691: MARIONITO ALBASE', '2) 09307392691: MARIONITO ALBASE']
[13:35:17]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09702933293: MARIVIC SERUDO', '2) 09702933293: MARIVIC SERUDO', '1) 09466957515: MARJORIE GARCIA']
[13:35:21]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09466957515: MARJORIE GARCIA', '1) 09059694133: MARK JAYSON LATORENO', '2) 09059694133: MARK JAYSON LATORENO']
[13:35:25]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09070266447: MARLO GARZON', '2) 09070266447: MARLO GARZON', '1) 09815499850: MARLO PONDOLANAN']
[13:35:29]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09815499850: MARLO PONDOLANAN', '1) 09700877924: MARLYN CABUNCAL', '2) 09700877924: MARLYN CABUNCAL']
[13:35:33]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09687214752: MARVELYN ABERGIDO', '2) 09687214752: MARVELYN ABERGIDO', '1) 09676843255: MARVIN B. DAYON']
[13:35:37]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09676843255: MARVIN B. DAYON', '1) 09363156144: MARY ANN O. BARDOS', '2) 09363156144: MARY ANN O. BARDOS']
[13:35:41]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09359327300: MARY GRACE CAÑADA', '2) 09359327300: MARY GRACE CAÑADA', '1) 09677030581: MARY JADE GALENZOGA']
[13:35:45]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09677030581: MARY JADE GALENZOGA', '1) 09485105852: MARY JEAN CAAYUHAN', '2) 09485105852: MARY JEAN CAAYUHAN']
[13:35:49]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09514825515: MARY ROSE PADILLA', '2) 09514825515: MARY ROSE PADILLA', '1) 09085049088: MAVERICK SANTOS']
[13:35:53]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09085049088: MAVERICK SANTOS', '1) 09976672602: MAY ANN M. BAÑOC', '2) 09976672602: MAY ANN M. BAÑOC']
[13:35:57]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09815304121: MAY ANN NAPOLES', '2) 09815304121: MAY ANN NAPOLES', '1) 09512567798: MAYCAELA ENGUITO']
[13:36:01]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09512567798: MAYCAELA ENGUITO', '1) 09481571653: MAYSHELL DUMANDAN MEJIA', '2) 09481571653: MAYSHELL DUMANDAN MEJIA']
[13:36:05]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09638051413: MELONA BRAZIL', '2) 09638051413: MELONA BRAZIL', '1) 09638051413: MELONA BRAZIL (2ND ACCOUNT)']
[13:36:12]:[QLTBY][Baybay OLT]:[Error] : timed out
[13:36:19]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09638051413: MELONA BRAZIL (2ND ACCOUNT)', '1) 09489490372: MERBITH MOLO', '2) 09489490372: MERBITH MOLO']
[13:36:23]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09171057792: MERLYN DE LOS NIEVES', '2) 09171057792: MERLYN DE LOS NIEVES', '1) 09121581170: MERRY JOY P. AMAHAN']
[13:36:27]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09121581170: MERRY JOY P. AMAHAN', '1) 09513667902: MICHAEL ANGELO GATO', '2) 09513667902: MICHAEL ANGELO GATO']
[13:36:31]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09283599843: MICHELLE Y. LIBRES', '2) 09283599843: MICHELLE Y. LIBRES', '1) 09631948308: MIKE  T. MANTUA']
[13:36:35]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09631948308: MIKE  T. MANTUA', '1) 09612245648: MILONA P. CAPANING', '2) 09612245648: MILONA P. CAPANING']
[13:36:39]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09066785737: MINERVA M MASIK', '2) 09066785737: MINERVA M MASIK', '1) 09488982660: MIRA J. LABANGCO']
[13:36:43]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09488982660: MIRA J. LABANGCO', '1) 09317425799: NANETTE P. PERNITES', '2) 09317425799: NANETTE P. PERNITES']
[13:36:47]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09272858024: NANIT PLAZA', '2) 09272858024: NANIT PLAZA', '1) 09480608778: NARCISO M. TULANG']
[13:36:51]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09480608778: NARCISO M. TULANG', '1) 09535125634: NECIRATA C. ISRAEL', '2) 09535125634: NECIRATA C. ISRAEL']
[13:36:55]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09551302073: NERISSA D.LIMPANGOG', '2) 09551302073: NERISSA D.LIMPANGOG', '1) 09606558932: NERIZA G. ORTEGA']
[13:36:59]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09606558932: NERIZA G. ORTEGA', '1) 09510220552: NESTIAN LOBITAÑA', '2) 09510220552: NESTIAN LOBITAÑA']
[13:37:03]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09171650440: NESTY B. AGUILAN', '2) 09171650440: NESTY B. AGUILAN', '1) 09976676899: NICHOLAS R. GRANADA']
[13:37:07]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09976676899: NICHOLAS R. GRANADA', '1) 09533348562: NICK LEBARESOS', '2) 09533348562: NICK LEBARESOS']
[13:37:11]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09269775099: NIEL A CANDIMATO', '2) 09269775099: NIEL A CANDIMATO', '1) 09817761565: NOAH B. MEJORADA']
[13:37:15]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09817761565: NOAH B. MEJORADA', '1) 09268748337: NOEL LIMPANGOG', '2) 09268748337: NOEL LIMPANGOG']
[13:37:19]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09120424047: NORA DELUVIO', '2) 09120424047: NORA DELUVIO', '1) 09317613342: NORLETH ANN CERILLA']
[13:37:23]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09317613342: NORLETH ANN CERILLA', '1) 09510905530: OLE MAE C. PALMITOS', '2) 09510905530: OLE MAE C. PALMITOS']
[13:37:27]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)', '2) 09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)', '1) 09700891789: ORLAND MANTUA']
[13:38:42]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09855893821', '=message=2) avoid disconnection. Please disregard this message if you have already settled your bill for the month of JULY, Thank you.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[13:38:49]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09700891789: ORLAND MANTUA', '1) 09855893821: ORLY M. PAINAGAN', '2) 09855893821: ORLY M. PAINAGAN']
[13:38:53]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09700680245: PAT CHRISTIAN BORLASA', '2) 09700680245: PAT CHRISTIAN BORLASA', '1) 09157088001: PATRICIO CELLONA']
[13:38:57]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09157088001: PATRICIO CELLONA', '1) 09277534625: PAUL ANGELO GUMBA', '2) 09277534625: PAUL ANGELO GUMBA']
[13:39:01]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09125109323: PAUL JAMES ABREU', '2) 09125109323: PAUL JAMES ABREU', '1) 09120515430: PEARL VILLO']
[13:39:05]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09120515430: PEARL VILLO', '1) 09481383541: PERLA GLORIA', '2) 09481383541: PERLA GLORIA']
[13:39:09]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09150572492: PETER LUKE VALENZONA', '2) 09150572492: PETER LUKE VALENZONA', '1) 09230841233: PNP ( OLD STATION ) INTEL']
[13:39:13]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09230841233: PNP ( OLD STATION ) INTEL', '1) 09605753282: PRIMROSE D. MAZO', '2) 09605753282: PRIMROSE D. MAZO']
[13:39:17]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09639774588: PRINCE EARL ALMENDRA', '2) 09639774588: PRINCE EARL ALMENDRA', '1) 09854476003: QLT BAYBAY OFFICE']
[13:39:21]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09854476003: QLT BAYBAY OFFICE', '1) 09473983422: RAIZEL ANN D. TAN', '2) 09473983422: RAIZEL ANN D. TAN']
[13:39:25]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09269953326: RAMIL MAZO', '2) 09269953326: RAMIL MAZO', '1) 09173090454: RAMONINA QUERO APAS']
[13:39:29]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09173090454: RAMONINA QUERO APAS', '1) 09075128619: RAY STA. IGLESIA VALENCIA', '2) 09075128619: RAY STA. IGLESIA VALENCIA']
[13:39:33]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09971493717: REA MAE GRANADA', '2) 09971493717: REA MAE GRANADA', '1) 09085574815: REGIN ROSE S.ARONDAIN']
[13:39:37]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09085574815: REGIN ROSE S.ARONDAIN', '1) 09854321743: REGINE WENCESLAO', '2) 09854321743: REGINE WENCESLAO']
[13:39:41]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09816345788: REINALYN RACAZA', '2) 09816345788: REINALYN RACAZA', '1) 09283059139: REMEDIES T. CAMACHO']
[13:39:45]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09283059139: REMEDIES T. CAMACHO', '1) 09535616243: RENA ANNE GUZMAN', '2) 09535616243: RENA ANNE GUZMAN']
[13:39:49]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09482467253: RENANTE A. SORONIO', '2) 09482467253: RENANTE A. SORONIO', '1) 09618865294: RENANTE PALACIO']
[13:39:53]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09618865294: RENANTE PALACIO', '1) 09484846639: RENE GOJOCO', '2) 09484846639: RENE GOJOCO']
[13:39:57]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09704511174: RENILDA CRANVEY', '2) 09704511174: RENILDA CRANVEY', '1) 09856245131: RESCEL PATIGDAS']
[13:40:01]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09856245131: RESCEL PATIGDAS', '1) 09639607543: REYBOY B. DELCORO', '2) 09639607543: REYBOY B. DELCORO']
[13:40:05]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09305837900: REYNALDO C.GATOC', '2) 09305837900: REYNALDO C.GATOC', '1) 09306309229: REYNALDO L. MALAQUE']
[13:40:09]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09306309229: REYNALDO L. MALAQUE', '1) 09383624269: REYNALINDA JAGUNOS GUETA', '2) 09383624269: REYNALINDA JAGUNOS GUETA']
[13:40:13]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09858531688: RHIZA MHARIZ JUMAWAN', '2) 09858531688: RHIZA MHARIZ JUMAWAN', '1) 09858531688: RHIZA MHARIZ JUMAWAN ( SECOND ACCOUNT)']
[13:40:17]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09858531688: RHIZA MHARIZ JUMAWAN ( SECOND ACCOUNT)', '1) 09174578005: RHONNAH FLANCO', '2) 09174578005: RHONNAH FLANCO']
[13:40:21]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09677005314: RICARDO G. AYUBAN', '2) 09677005314: RICARDO G. AYUBAN', '1) 09513799901: RICARDO H. VITUALLA III']
[13:40:25]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09513799901: RICARDO H. VITUALLA III', '1) 09058890829: RICHARD GUBATON', '2) 09058890829: RICHARD GUBATON']
[13:40:29]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09502535890: RICHARD P. PAÑA', '2) 09502535890: RICHARD P. PAÑA', '1) 09360238189: RICHARD PORAZO BALBARINO']
[13:40:33]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09360238189: RICHARD PORAZO BALBARINO', '1) 09464772922: RICHELLE GUBATON', '2) 09464772922: RICHELLE GUBATON']
[13:40:37]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09559658571: RICKY BRAZIL', '2) 09559658571: RICKY BRAZIL', '1) 09454982715: RIEMMAR CABILLON']
[13:40:41]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09454982715: RIEMMAR CABILLON', '1) 09302450244: RITCHELLE ACILO IBAÑEZ', '2) 09302450244: RITCHELLE ACILO IBAÑEZ']
[13:40:45]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09518232203: RIZA MAE B. GUCELA', '2) 09518232203: RIZA MAE B. GUCELA', '1) 09559179284: RIZALDY TONZO']
[13:40:49]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09559179284: RIZALDY TONZO', '1) 09854573614: RIZIEL MAY MANAGBANAG', '2) 09854573614: RIZIEL MAY MANAGBANAG']
[13:40:53]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09173048309: ROBERT JAMES CHATLANI', '2) 09173048309: ROBERT JAMES CHATLANI', '1) 09275260282: ROBERTO L. CELLONA']
[13:40:57]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09275260282: ROBERTO L. CELLONA', '1) 09355915569: RODEL LACANDULA', '2) 09355915569: RODEL LACANDULA']
[13:41:01]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09557181177: ROEL ALBARICO', '2) 09557181177: ROEL ALBARICO', '1) 09773878180: ROGELIO S. HERBOLINGO JR.']
[13:41:05]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09773878180: ROGELIO S. HERBOLINGO JR.', '1) 09563076126: ROGIELYN BASTE', '2) 09563076126: ROGIELYN BASTE']
[13:41:09]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09700552922: ROJEAN VILLAMOR MANAWATAO', '2) 09700552922: ROJEAN VILLAMOR MANAWATAO', '1) 09491557658: ROLAND BACALSO JR.']
[13:41:13]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09491557658: ROLAND BACALSO JR.', '1) 09359336982: ROLAND CORNITES', '2) 09359336982: ROLAND CORNITES']
[13:41:17]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09754782545: ROLANDO DE GRACIA SR.', '2) 09754782545: ROLANDO DE GRACIA SR.', '1) 09207276985: ROLDAN BUSTILLO']
[13:41:21]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09207276985: ROLDAN BUSTILLO', '1) 09639171586: ROMAREEN KAYCEE CAPITULO', '2) 09639171586: ROMAREEN KAYCEE CAPITULO']
[13:41:25]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09058567020: ROMEO DUMANDAN', '2) 09058567020: ROMEO DUMANDAN', '1) 09305716222: ROMEO SUMILHIG']
[13:41:29]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09305716222: ROMEO SUMILHIG', '1) 09067843872: ROMULO CAWALING JR.', '2) 09067843872: ROMULO CAWALING JR.']
[13:41:33]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09854301400: RONALD M. MERCADO', '2) 09854301400: RONALD M. MERCADO', '1) 09363891587: RONILUZ MAHUSAY']
[13:41:37]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09363891587: RONILUZ MAHUSAY', '1) 09682604989: ROSALIE H. ESTRADA', '2) 09682604989: ROSALIE H. ESTRADA']
[13:41:41]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09078095283: ROSANA ALFORQUE', '2) 09078095283: ROSANA ALFORQUE', '1) 09758673104: ROSARIO ISRAEL']
[13:41:45]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09758673104: ROSARIO ISRAEL', '1) 09650525900: ROSE ANGEL REBOLLOS', '2) 09650525900: ROSE ANGEL REBOLLOS']
[13:41:49]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09351069643: ROSE ANN OLARTE', '2) 09351069643: ROSE ANN OLARTE', '1) 09079667236: ROSELYN IMPUESTO']
[13:41:53]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09079667236: ROSELYN IMPUESTO', '1) 09855932296: ROSEMARIE C. QUIÑO', '2) 09855932296: ROSEMARIE C. QUIÑO']
[13:41:57]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09066113016: ROSEMARIE G RISOS', '2) 09066113016: ROSEMARIE G RISOS', '1) 09690476424: ROSIELYN O. MASON']
[13:42:01]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09690476424: ROSIELYN O. MASON', '1) 09464697457: ROSO S. LOTERTE', '2) 09464697457: ROSO S. LOTERTE']
[13:42:05]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09706943683: ROVELYN ABERGIDO', '2) 09706943683: ROVELYN ABERGIDO', '1) 09855649817: ROWEN MAR CUYNO']
[13:42:09]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09855649817: ROWEN MAR CUYNO', '1) 09395843850: ROXANNE MAIA F. CORPUZ', '2) 09395843850: ROXANNE MAIA F. CORPUZ']
[13:42:14]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09283367319: RUBY DAÑAS', '2) 09283367319: RUBY DAÑAS', '1) 09105503554: RUBYLYN M. GURA']
[13:42:18]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09105503554: RUBYLYN M. GURA', '1) 09556896522: RUEL ALBARICO', '2) 09556896522: RUEL ALBARICO']
[13:42:22]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09451635638: RUEL CORTES', '2) 09451635638: RUEL CORTES', '1) 09502997828: RUTHSEN CAÑETE']
[13:42:26]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09502997828: RUTHSEN CAÑETE', '1) 09674122840: SAMPAGUITA MANUEL', '2) 09674122840: SAMPAGUITA MANUEL']
[13:42:30]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09659725236: SAMUEL L. DAWAL JR.', '2) 09659725236: SAMUEL L. DAWAL JR.', '1) 09380230959: SANNY BABE BONIFACIO']
[13:42:34]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09380230959: SANNY BABE BONIFACIO', '1) 09510404515: SARAH C. ALEONAR', '2) 09510404515: SARAH C. ALEONAR']
[13:42:38]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09856339484: SHANE LYKA P. GO', '2) 09856339484: SHANE LYKA P. GO', '1) 09631860356: SHARMAINE DARGANTES']
[13:42:42]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09631860356: SHARMAINE DARGANTES', '1) 09700683470: SIMEON D. ABREU', '2) 09700683470: SIMEON D. ABREU']
[13:42:46]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09856245131: SKYRHEL S. ARCENAL', '2) 09856245131: SKYRHEL S. ARCENAL', '1) 09772184425: SOCRATES V. MAGLAHUS']
[13:42:50]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09772184425: SOCRATES V. MAGLAHUS', '1) 09651333353: SONNY REBUYAS LAPESEROS', '2) 09651333353: SONNY REBUYAS LAPESEROS']
[13:42:54]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09759002687: STACY KEANA T LAO', '2) 09759002687: STACY KEANA T LAO', '1) 09540499194: STELLA PRADO']
[13:42:58]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09540499194: STELLA PRADO', '1) 09308848781: STEPHENE L. LUTA', '2) 09308848781: STEPHENE L. LUTA']
[13:43:02]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09208865891: TACHI ROSLENN O. LIM - JASME', '2) 09208865891: TACHI ROSLENN O. LIM - JASME', '1) 09622435470: TEODORICO S. SEGUBRE JR.']
[13:43:06]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09622435470: TEODORICO S. SEGUBRE JR.', '1) 09263557250: TERESITA L. BAIÑO', '2) 09263557250: TERESITA L. BAIÑO']
[13:43:10]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09169178614: THELMA MECATE', '2) 09169178614: THELMA MECATE', '1) 09356285511: THELMA POLO APAS']
[13:43:14]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09356285511: THELMA POLO APAS', '1) 09656831078: TOMAS CAIDLANG JR.', '2) 09656831078: TOMAS CAIDLANG JR.']
[13:43:18]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09276562613: VAL MARIE A. BONGANCISO', '2) 09276562613: VAL MARIE A. BONGANCISO', '1) 09311602637: VANESSA MAE D. VASQUEZ']
[13:43:22]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09311602637: VANESSA MAE D. VASQUEZ', '1) 09856186938: VANESSA MAE XY-ZA D. LABRIA', '2) 09856186938: VANESSA MAE XY-ZA D. LABRIA']
[13:43:26]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09285696037: VIA MHAR RODRIGUEZ', '2) 09285696037: VIA MHAR RODRIGUEZ', '1) 09614545400: VICKY CHIU']
[13:43:30]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09614545400: VICKY CHIU', '1) 09972588476: VICKY ORAPA', '2) 09972588476: VICKY ORAPA']
[13:43:34]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09558811495: VICTOR E. TERO', '2) 09558811495: VICTOR E. TERO', '1) 09265909625: VICTOR M MABANTO']
[13:43:38]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09265909625: VICTOR M MABANTO', '1) 09704532237: VILMA SUPERALES', '2) 09704532237: VILMA SUPERALES']
[13:43:42]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09975068411: VIRGINIA VELOSO', '2) 09975068411: VIRGINIA VELOSO', '1) 09365595864: VIRNALYN C. LLANO']
[13:43:46]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09365595864: VIRNALYN C. LLANO', '1) 09265129391: WAYNE P. GUNHURAN', '2) 09265129391: WAYNE P. GUNHURAN']
[13:43:50]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09531467782: WILLIAM SABANDO', '2) 09531467782: WILLIAM SABANDO', '1) 09677005319: WILMA METORADA GARCIA']
[13:43:54]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09677005319: WILMA METORADA GARCIA', '1) 09077095324: YULECITO CORAZA', '2) 09077095324: YULECITO CORAZA']
[13:43:58]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09077095324: YULECITO CORAZA 2ND ACCOUNT', '2) 09077095324: YULECITO CORAZA 2ND ACCOUNT', '1) 09125801506: ZAIDA DESIERTO']
[13:44:02]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09125801506: ZAIDA DESIERTO', '1) 09392655799: ZIA FIRENZE R. DARGANTES', '2) 09392655799: ZIA FIRENZE R. DARGANTES']
[13:44:06]:[QLTBY][Baybay OLT]:[Rejected] : Invalid contact number
091699881076: FLORA MANTUA
563-7740: PROSECUTOR'S OFFICE/ LGU BAYBAY
[13:44:06]:[QLTBY][Baybay OLT]:[End]
