[08:41:38]:[QLTBY][Baybay OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[08:41:38]:[QLTBY][Baybay OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any,to avoid disconnection.Please disregard this message if you have already settled your bill for the month of JUNE, Thank you.

[08:41:38]:[QLTBY][Baybay OLT]:[Split Messages] :
1)  Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any,to avoid disconnection.Please disregard this message if
2) you have already settled your bill for the month of JUNE, Thank you.
[08:41:40]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09455115835: ACE WENDELL MAZO', '2) 09455115835: ACE WENDELL MAZO', '1) 09455115835: ACE WENDELL MAZO (3RD ACCOUNT)']
[08:41:46]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09455115835: ACE WENDELL MAZO (3RD ACCOUNT)', '1) 09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)', '2) 09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)']
[08:41:52]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09676007370: ADRIANA G. MELITON', '2) 09676007370: ADRIANA G. MELITON', '1) 09206014696: ADRIELLE GAT REMELY CAMACHO']
[08:41:57]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09206014696: ADRIELLE GAT REMELY CAMACHO', '1) 09558811195: AGNES G. TERO', '2) 09558811195: AGNES G. TERO']
[08:42:03]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09207250245: AILYN A. PILAPIL', '2) 09207250245: AILYN A. PILAPIL', '1) 09350538264: AIVIE MARIE ARANAS']
[08:42:09]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09350538264: AIVIE MARIE ARANAS', '1) 09615092180: ALBERT FILEMON B. DACLAG', '2) 09615092180: ALBERT FILEMON B. DACLAG']
[08:42:14]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09285697670: ALBERT NAYRE', '2) 09285697670: ALBERT NAYRE', '1) 09855829847: ALDWIN SARSONAS']
[08:42:20]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09855829847: ALDWIN SARSONAS', '1) 09709945179: ALEJANDRO C. ABAY-ABAY', '2) 09709945179: ALEJANDRO C. ABAY-ABAY']
[08:42:26]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09563768196: ALLAN ALAPANE', '2) 09563768196: ALLAN ALAPANE', '1) 09654279141: ALMA LOPEZ']
[08:42:31]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09654279141: ALMA LOPEZ', '1) 09163949206: AMALIA ANDRADE', '2) 09163949206: AMALIA ANDRADE']
[08:42:37]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09317425885: ANA BERNADETTE REGINA L. CASTONES', '2) 09317425885: ANA BERNADETTE REGINA L. CASTONES', '1) 09816324465: ANALISA A. FRUTAS']
[08:42:43]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09816324465: ANALISA A. FRUTAS', '1) 09854559152: ANALOU GALLEGO', '2) 09854559152: ANALOU GALLEGO']
[08:42:48]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09167881100: ANALYN DENDEN', '2) 09167881100: ANALYN DENDEN', '1) 09120440560: ANALYN PULTA']
[08:42:54]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09120440560: ANALYN PULTA', '1) 09951483465: ANDREW ADAZA', '2) 09951483465: ANDREW ADAZA']
[08:43:00]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09467134316: ANECITA BAUTISTA', '2) 09467134316: ANECITA BAUTISTA', '1) 09159666893: ANECITA L. SORIA']
[08:43:05]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09159666893: ANECITA L. SORIA', '1) 09091195843: ANGELICA PANTILGONE', '2) 09091195843: ANGELICA PANTILGONE']
[08:43:11]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09685497962: ANGELITO D. MIRATA', '2) 09685497962: ANGELITO D. MIRATA', '1) 09630512425: ANGELITO M. MUÑEZ JR.']
[08:43:17]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09630512425: ANGELITO M. MUÑEZ JR.', '1) 09817761382: ANGELO ELECCIONES', '2) 09817761382: ANGELO ELECCIONES']
[08:43:22]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09658445062: ANGIE MARK POLINAR', '2) 09658445062: ANGIE MARK POLINAR', '1) 09485464308: ANIAN ANTHONY BACOR']
[08:43:28]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09485464308: ANIAN ANTHONY BACOR', '1) 09656933818: ANLY FUEGO', '2) 09656933818: ANLY FUEGO']
[08:43:33]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09066279243: ANNABELLE NECIO', '2) 09066279243: ANNABELLE NECIO', '1) 09647463598: ANTHONY M. CERNA']
[08:43:39]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09647463598: ANTHONY M. CERNA', '1) 09079017007: ANTONIO MORALES JR.', '2) 09079017007: ANTONIO MORALES JR.']
[08:43:45]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09816324554: APPLE MILAN', '2) 09816324554: APPLE MILAN', '1) 09760557082: APRIL DAWN C. MARQUEDA']
[08:43:50]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09760557082: APRIL DAWN C. MARQUEDA', '1) 09913648268: ARCADIO ROLA JR.', '2) 09913648268: ARCADIO ROLA JR.']
[08:43:56]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09639644786: ARIEL FERNANDEZ', '2) 09639644786: ARIEL FERNANDEZ', '1) 09515119911: ARIEL WENCESLAO']
[08:44:01]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09515119911: ARIEL WENCESLAO', '1) 09295388590: ARLEN DIGMAN EEKHOF', '2) 09295388590: ARLEN DIGMAN EEKHOF']
[08:44:07]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09654278840: ARLYN POLINAR', '2) 09654278840: ARLYN POLINAR', '1) 09263669556: ARNULFO MANAGBANAG']
[08:44:13]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09263669556: ARNULFO MANAGBANAG', '1) 09273303875: BAYBAY CITY NATIONAL NIGHT HIGH SCHOOL', '2) 09273303875: BAYBAY CITY NATIONAL NIGHT HIGH SCHOOL']
[08:44:18]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09498597008: BAYBAY CITY POLICE SUB. STATION', '2) 09498597008: BAYBAY CITY POLICE SUB. STATION', '1) 09210851351: BAYBAY PNP EOD/K9 UNIT']
[08:44:24]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09210851351: BAYBAY PNP EOD/K9 UNIT', '1) 09268748337: BENJAMIN BITAYO LUNGAY', '2) 09268748337: BENJAMIN BITAYO LUNGAY']
[08:44:30]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09120425349: BETTY CANDILA', '2) 09120425349: BETTY CANDILA', '1) 09275260282: BOBBY CELLONA']
[08:44:35]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09275260282: BOBBY CELLONA', '1) 09639607543: BONJOVI FRUTAS', '2) 09639607543: BONJOVI FRUTAS']
[08:44:41]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09264456583: BRGY. G. MODINA ZONE-16', '2) 09264456583: BRGY. G. MODINA ZONE-16', '1) 09382495410: BUREAU OF FIRE PROTECTION']
[08:44:46]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09382495410: BUREAU OF FIRE PROTECTION', '1) 09125264341: CAMILLE ROYCE ROA', '2) 09125264341: CAMILLE ROYCE ROA']
[08:44:52]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09853325303: CARINA J. POLLO', '2) 09853325303: CARINA J. POLLO', '1) 09317613103: CARIZA NIÑA LUMAKIN']
[08:44:58]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09317613103: CARIZA NIÑA LUMAKIN', '1) 09617858262: CARL ANTHONY NAPOLES', '2) 09617858262: CARL ANTHONY NAPOLES']
[08:45:03]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09306766973: CARLA EVELYN B.  BELARMINO', '2) 09306766973: CARLA EVELYN B.  BELARMINO', '1) 09927841459: CARLITO C GUY-AB JR.']
[08:45:11]:[QLTBY][Baybay OLT]:[Error] : timed out
[08:45:20]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09927841459: CARLITO C GUY-AB JR.', '1) 09938846497: CARLITO D LORA JR.', '2) 09938846497: CARLITO D LORA JR.']
[08:45:27]:[QLTBY][Baybay OLT]:[Error] : timed out
[08:45:34]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09072920261: CARLITO LIGAN', '2) 09072920261: CARLITO LIGAN', '1) 09946063727: CARLO NAPOLES']
[08:45:39]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09946063727: CARLO NAPOLES', '1) 09662495504: CARLOMAN P. CORMANES', '2) 09662495504: CARLOMAN P. CORMANES']
[08:45:43]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09196976774: CAROLINA C PORAZO', '2) 09196976774: CAROLINA C PORAZO', '1) 09161722767: CAROLINA MONTALBAN SESCON']
[08:45:48]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09161722767: CAROLINA MONTALBAN SESCON', '1) 09166655967: CATHIRINE UTOD', '2) 09166655967: CATHIRINE UTOD']
[08:45:52]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09539947620: CATRINA D. BONGOT', '2) 09539947620: CATRINA D. BONGOT', '1) 09368412796: CESAR B. YAP JR.']
[08:45:57]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09368412796: CESAR B. YAP JR.', '1) 09518522465: CHARITIE RODRIGUEZ', '2) 09518522465: CHARITIE RODRIGUEZ']
[08:46:01]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09317295185: CHARITO Y. DIZON', '2) 09317295185: CHARITO Y. DIZON', '1) 09484455819: CHARLOT MACARDO LATORENO']
[08:46:06]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09484455819: CHARLOT MACARDO LATORENO', '1) 09673521158: CHARLYN M. SALINAS', '2) 09673521158: CHARLYN M. SALINAS']
[08:46:10]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09054172030: CHINDE ALMACIN', '2) 09054172030: CHINDE ALMACIN', '1) 09619681439: CHIPPY JEAN PRIMA']
[08:46:15]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09619681439: CHIPPY JEAN PRIMA', '1) 09663022106: CHONA A. BASLAN', '2) 09663022106: CHONA A. BASLAN']
[08:46:22]:[QLTBY][Baybay OLT]:[Error] : timed out
[08:46:29]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09164289919: CHRIS GODOY', '2) 09164289919: CHRIS GODOY', '1) 09058240487: CHRISTHEL PORTON']
[08:46:33]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09058240487: CHRISTHEL PORTON', '1) 09569878945: CHRISTIAN GUTIERREZ', '2) 09569878945: CHRISTIAN GUTIERREZ']
[08:46:37]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09094224687: CHRISTIAN JELOURD TORTOSA', '2) 09094224687: CHRISTIAN JELOURD TORTOSA', '1) 09706819821: CHRISTIAN MASCARIOLA']
[08:46:41]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09706819821: CHRISTIAN MASCARIOLA', '1) 09518516029: CLAIRE ANN DIAZ', '2) 09518516029: CLAIRE ANN DIAZ']
[08:46:45]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09155627277: CLIFFORD MUAÑA', '2) 09155627277: CLIFFORD MUAÑA', '1) 09535616083: CONCEPCION SALVA']
[08:50:37]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09535616083', '=message=2) you have already settled your bill for the month of JUNE, Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[08:50:44]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09535616083: CONCEPCION SALVA', '1) 09514703259: CONCHITA E. MAY', '2) 09514703259: CONCHITA E. MAY']
[08:50:48]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09685694033: CONRADO IMPUESTO JR.', '2) 09685694033: CONRADO IMPUESTO JR.', '1) 09515121105: CORAZON B. REJAS']
[08:50:52]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09515121105: CORAZON B. REJAS', '1) 09553218508: CORAZON D. VELASCO', '2) 09553218508: CORAZON D. VELASCO']
[08:50:56]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09669783026: CRIS FRANCISCO AGUNALDO', '2) 09669783026: CRIS FRANCISCO AGUNALDO', '1) 09368252207: CRIS LINDIO']
[08:51:00]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09368252207: CRIS LINDIO', '1) 09265249560: CRISANTO URBONA', '2) 09265249560: CRISANTO URBONA']
[08:51:04]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09455543458: CRISLEE IBAÑEZ', '2) 09455543458: CRISLEE IBAÑEZ', '1) 09308849425: CRISLYN B. PACAT']
[08:51:08]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09308849425', '=message=2) you have already settled your bill for the month of JUNE, Thank you.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[08:51:15]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09308849425: CRISLYN B. PACAT', '1) 09667225980: CRISTEEN L. CANO', '2) 09667225980: CRISTEEN L. CANO']
[08:51:19]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09498728541: CRISTINA C. HILONGOS', '2) 09498728541: CRISTINA C. HILONGOS', '1) 09631948031: CRISYIA MAE RONDERO']
[08:51:23]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09631948031: CRISYIA MAE RONDERO', '1) 09355494307: CYRIL LUIZ ARRADAZA', '2) 09355494307: CYRIL LUIZ ARRADAZA']
[08:51:27]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09694474665: DAISY MAY CABALTERA', '2) 09694474665: DAISY MAY CABALTERA', '1) 09195078276: DAMIANA JOPIA']
[08:51:31]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09195078276: DAMIANA JOPIA', '1) 09214146812: DANTE TITO', '2) 09214146812: DANTE TITO']
[08:51:35]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09453072590: DAREN BALORO', '2) 09453072590: DAREN BALORO', '1) 09859152453: DARWIN M. BANTASAN']
[08:51:39]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09859152453: DARWIN M. BANTASAN', '1) 09169511186: DEHRBEN G. FLORES', '2) 09169511186: DEHRBEN G. FLORES']
[08:51:43]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09977746745: DELIA MONDERONDO', '2) 09977746745: DELIA MONDERONDO', '1) 09156505570: DEOGRASCIAS E. PERNITTEZ']
[08:51:47]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09156505570: DEOGRASCIAS E. PERNITTEZ', '1) 09538744047: DESERIE RALLOS', '2) 09538744047: DESERIE RALLOS']
[08:51:51]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09754761657: DESIREE C. BUG-ATAN', '2) 09754761657: DESIREE C. BUG-ATAN', '1) 09922776356: DESTUA ELMER VILLANUEVA']
[08:51:55]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09922776356: DESTUA ELMER VILLANUEVA', '1) 09933778382: DHONNA JENNE R. BARIT', '2) 09933778382: DHONNA JENNE R. BARIT']
[08:51:59]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09855915131: DIAMOND CONSTRUCTION SUPPLIES', '2) 09855915131: DIAMOND CONSTRUCTION SUPPLIES', '1) 09632085738: DICK I. EDILLON']
[08:52:03]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09632085738: DICK I. EDILLON', '1) 09611825658: DINA A.MONDAL', '2) 09611825658: DINA A.MONDAL']
[08:52:08]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09927112220: DIVINA BONGO', '2) 09927112220: DIVINA BONGO', '1) 09924585771: DIVINE GRACE GAMBOA']
[08:52:12]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09924585771: DIVINE GRACE GAMBOA', '1) 09856187808: DOUGLAS VEGA', '2) 09856187808: DOUGLAS VEGA']
[08:52:29]:[QLTBY][Baybay OLT]:[Error] : timed out
[08:52:36]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09491513085: DPWH LEYTE 5TH DEO', '2) 09491513085: DPWH LEYTE 5TH DEO', '1) 09208607202: ED RYAN RELENTE']
[08:52:40]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09208607202: ED RYAN RELENTE', '1) 09074006488: EDELIZA S. ULEP', '2) 09074006488: EDELIZA S. ULEP']
[08:57:10]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09074006488', '=message=1)  Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any,to avoid disconnection.Please disregard this message if')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[08:57:17]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09074006488: EDELIZA S. ULEP (2ND ACCOUNT)', '2) 09074006488: EDELIZA S. ULEP (2ND ACCOUNT)', '1) 09074006488: EDELIZA ULEP (3RD ACCOUNT)']
[08:57:21]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09074006488: EDELIZA ULEP (3RD ACCOUNT)', '1) 09270817903: EDILINE A. DIAZ', '2) 09270817903: EDILINE A. DIAZ']
[08:57:25]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09539862578: EDNA C. REMANDABAN', '2) 09539862578: EDNA C. REMANDABAN', '1) 09267993411: EDNA CORCINO']
[08:57:29]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09267993411: EDNA CORCINO', "1) 09493674426: EDUARDO'S FOOD HUB", "2) 09493674426: EDUARDO'S FOOD HUB"]
[08:57:33]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09976678725: EIMIE L BELMONTE', '2) 09976678725: EIMIE L BELMONTE', '1) 09650893541: ELISA E. SIMPRON']
[08:57:37]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09650893541: ELISA E. SIMPRON', '1) 09207926748: ELISEA P. RELEVO', '2) 09207926748: ELISEA P. RELEVO']
[08:57:41]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09620813435: ELIZABETH NOPAL', '2) 09620813435: ELIZABETH NOPAL', '1) 09981567187: ELLEN ROSE GALLEGO']
[08:57:45]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09981567187: ELLEN ROSE GALLEGO', '1) 09957325094: ELMER C. TRIGOSA', '2) 09957325094: ELMER C. TRIGOSA']
[08:57:49]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09856245173: EMELITA D. BUSTILLO', '2) 09856245173: EMELITA D. BUSTILLO', '1) 09330762399: EMMA LOU L. REORZORA']
[09:02:45]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09330762399', '=message=2) you have already settled your bill for the month of JUNE, Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:02:52]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09330762399: EMMA LOU L. REORZORA', '1) 09295913342: EMMA M. YAP', '2) 09295913342: EMMA M. YAP']
[09:02:56]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09707449101: ERIC BARBOSA', '2) 09707449101: ERIC BARBOSA', '1) 09632673544: ERLINDA CUYNO']
[09:03:00]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09632673544: ERLINDA CUYNO', '1) 09109250991: ERLINDA TITO', '2) 09109250991: ERLINDA TITO']
[09:03:04]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09380231163: ESTERLITA DELLOSA', '2) 09380231163: ESTERLITA DELLOSA', '1) 09363911531: EVA A. PAYNANDOS']
[09:03:08]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09363911531: EVA A. PAYNANDOS', '1) 09513940507: EVA MORENO', '2) 09513940507: EVA MORENO']
[09:03:12]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09502466498: EVANGELINE PORAZO', '2) 09502466498: EVANGELINE PORAZO', '1) 09271911964: EVANGELYN J. DAGUING']
[09:03:16]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09271911964: EVANGELYN J. DAGUING', '1) 09651778550: EVILENDA ARANAS', '2) 09651778550: EVILENDA ARANAS']
[09:03:20]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09361679670: FE TOMAMPON', '2) 09361679670: FE TOMAMPON', '1) 09754762215: FE TUYAN ATIENZA']
[09:03:24]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09754762215: FE TUYAN ATIENZA', '1) 09078095283: FECELESTE LORETO MATILLANO', '2) 09078095283: FECELESTE LORETO MATILLANO']
[09:03:28]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09518311852: FELIPE ERIT', '2) 09518311852: FELIPE ERIT', '1) 09283059005: FELIX CINCO JR']
[09:03:32]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09283059005: FELIX CINCO JR', '1) 09518512874: FELIX M CINCO JR. 2ND ACCOUNT', '2) 09518512874: FELIX M CINCO JR. 2ND ACCOUNT']
[09:03:36]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09103539577: FELIX TABARANZA', '2) 09103539577: FELIX TABARANZA', '1) 09519628344: FERDRIC M. RIPALDA']
[09:03:40]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09519628344: FERDRIC M. RIPALDA', '1) 09619601949: FERNANDEZ AMOR CELESTE', '2) 09619601949: FERNANDEZ AMOR CELESTE']
[09:03:44]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09754649207: FHEL MARK A. BOOC', '2) 09754649207: FHEL MARK A. BOOC', '1) 09125912042: FRANCO NERO GABALES']
[09:03:48]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09125912042: FRANCO NERO GABALES', '1) 09073295143: FRANZ JOSEF MEÑOZA', '2) 09073295143: FRANZ JOSEF MEÑOZA']
[09:03:52]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09317295206: FRIEL SEIJE V NOPAL', '2) 09317295206: FRIEL SEIJE V NOPAL', '1) 09925730369: GARRY GLENN PERERO']
[09:03:57]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09925730369: GARRY GLENN PERERO', '1) 09815302868: GAVINA MADRIGAL', '2) 09815302868: GAVINA MADRIGAL']
[09:09:20]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09538744393', '=message=1)  Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any,to avoid disconnection.Please disregard this message if')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[09:09:27]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09531177308: GELMA D. LAGUNA', '2) 09531177308: GELMA D. LAGUNA', '1) 09538744393: GEMMA G. CALABRIA']
[09:09:31]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09538744393: GEMMA G. CALABRIA', '1) 09855141731: GEMMA VEGA LORETO', '2) 09855141731: GEMMA VEGA LORETO']
[09:09:35]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09067850016: GEORGE GALON', '2) 09067850016: GEORGE GALON', '1) 09693615587: GERALDINE BARBOSA']
[09:09:39]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09693615587: GERALDINE BARBOSA', '1) 09322842867: GESELLE P CAROLINO', '2) 09322842867: GESELLE P CAROLINO']
[09:09:43]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09757713607: GIELANY PESALES', '2) 09757713607: GIELANY PESALES', '1) 09504970390: GILBERT O. LASQUITE']
[09:09:47]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09504970390: GILBERT O. LASQUITE', '1) 09283783764: GILBERT RACAZA', '2) 09283783764: GILBERT RACAZA']
[09:09:51]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09855916125: GINALYN D .BAÑOC', '2) 09855916125: GINALYN D .BAÑOC', '1) 09605753282: GINO ABERGIDO']
[09:09:55]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09605753282: GINO ABERGIDO', '1) 09465537802: GIORIMEL UY VIDAL', '2) 09465537802: GIORIMEL UY VIDAL']
[09:09:59]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09489641429: GLENDA D. MASBAD', '2) 09489641429: GLENDA D. MASBAD', '1) 09486065943: GLENN ACERON YAP']
[09:10:03]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09486065943: GLENN ACERON YAP', '1) 09097182201: GLENN BERNAL', '2) 09097182201: GLENN BERNAL']
[09:10:07]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09618867528: GLENN ESPERANZA', '2) 09618867528: GLENN ESPERANZA', '1) 09125912266: GRACE ALBARICO']
[09:10:11]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09125912266: GRACE ALBARICO', '1) 09091621431: GRACE D. CORTES', '2) 09091621431: GRACE D. CORTES']
[09:10:15]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09214137150: GRACE MAE TITO', '2) 09214137150: GRACE MAE TITO', '1) 09510229035: GRACEL M. GORDON']
[09:10:19]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09510229035: GRACEL M. GORDON', '1) 09369365810: GREGO LIBRES', '2) 09369365810: GREGO LIBRES']
[09:10:23]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09950024643: GRENA RUBI RAZAGA', '2) 09950024643: GRENA RUBI RAZAGA', '1) 09357942309: HANNA VIA L. GALGO']
[09:10:27]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09357942309: HANNA VIA L. GALGO', '1) 09380041049: HANNAH LYN F. LOPEZ', '2) 09380041049: HANNAH LYN F. LOPEZ']
[09:10:31]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09512519220: HEDELIZA PERERO', '2) 09512519220: HEDELIZA PERERO', '1) 09678205089: HENRYL JOHN V. HECHANOVA']
[09:10:35]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09678205089: HENRYL JOHN V. HECHANOVA', '1) 09279648998: HERMELONA O. BULAWAN', '2) 09279648998: HERMELONA O. BULAWAN']
[09:10:39]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09978532813: HILDA PASAYLOON', '2) 09978532813: HILDA PASAYLOON', '1) 09473941890: HONEY MAEVE GALENZOGA']
[09:10:43]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09473941890: HONEY MAEVE GALENZOGA', '1) 09362976071: IMELDA GLORIA JOMOC', '2) 09362976071: IMELDA GLORIA JOMOC']
[09:10:47]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09855142204: IRENE JOY D. REBUCAS', '2) 09855142204: IRENE JOY D. REBUCAS', '1) 09564333809: IREZ SHUAN COTIAMCO']
[09:10:51]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09564333809: IREZ SHUAN COTIAMCO', '1) 09550691732: IRIS BULAWAN', '2) 09550691732: IRIS BULAWAN']
[09:10:55]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09996433036: IRISH HAZEL L. CHIONG', '2) 09996433036: IRISH HAZEL L. CHIONG', '1) 09298837152: IRISH VARRON']
[09:10:59]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09298837152: IRISH VARRON', '1) 09632658593: ISABEL ORAPA GONTIÑAS', '2) 09632658593: ISABEL ORAPA GONTIÑAS']
[09:11:03]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09104122775: IVY JUNE O MARTINEZ', '2) 09104122775: IVY JUNE O MARTINEZ', '1) 09380468101: JACQUELINE C. CUYA']
[09:11:07]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09380468101: JACQUELINE C. CUYA', '1) 09692984907: JAMAICA ONIPA', '2) 09692984907: JAMAICA ONIPA']
[09:11:11]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09120442218: JANETTE N. BAGUIO', '2) 09120442218: JANETTE N. BAGUIO', '1) 09773452092: JANIAFFE QUIRANTE BALBARINO']
[09:11:15]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09773452092: JANIAFFE QUIRANTE BALBARINO', '1) 09504911203: JARENEIL MELITON', '2) 09504911203: JARENEIL MELITON']
[09:11:19]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09079926118: JAY AMOR S. CORDERO', '2) 09079926118: JAY AMOR S. CORDERO', '1) 09626814075: JAY ANN SARSONAS']
[09:11:23]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09626814075: JAY ANN SARSONAS', '1) 09455818557: JAY B. VELAYO', '2) 09455818557: JAY B. VELAYO']
[09:11:27]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09657025355: JAYFFELYN MARIE B. SINCO', '2) 09657025355: JAYFFELYN MARIE B. SINCO', '1) 09638165691: JEAN ANN VITUALLA']
[09:11:31]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09638165691: JEAN ANN VITUALLA', '1) 09169820200: JEBEL P. BERNARDINO(2ND ACC.)', '2) 09169820200: JEBEL P. BERNARDINO(2ND ACC.)']
[09:11:35]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09658333661: JEE JEAN TORCINO', '2) 09658333661: JEE JEAN TORCINO', '1) 09154672995: JEFF MARK TABUDLONG']
[09:11:39]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09154672995: JEFF MARK TABUDLONG', '1) 09084818926: JELYN SUDARIO', '2) 09084818926: JELYN SUDARIO']
[09:11:43]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09423354646: JEMAR A. FERNANDEZ', '2) 09423354646: JEMAR A. FERNANDEZ', '1) 09190880755: JEMILO CAGANDE']
[09:11:47]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09190880755: JEMILO CAGANDE', '1) 09706819579: JENEFER BADIANGO', '2) 09706819579: JENEFER BADIANGO']
[09:11:51]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09308732487: JENIFER A. DE GRACIA', '2) 09308732487: JENIFER A. DE GRACIA', '1) 09972076144: JENIFFER ASIS']
[09:11:55]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09972076144: JENIFFER ASIS', '1) 09957446567: JENNY VI LIM NASU', '2) 09957446567: JENNY VI LIM NASU']
[09:11:59]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09363826990: JENYBABE BERNARDINO', '2) 09363826990: JENYBABE BERNARDINO', '1) 09275854730: JEOFFREY B. LLANERA']
[09:12:03]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09275854730: JEOFFREY B. LLANERA', '1) 09161594672: JEREMIAH ALVAREZ', '2) 09161594672: JEREMIAH ALVAREZ']
[09:12:07]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09196986930: JERRY D. TULANG', '2) 09196986930: JERRY D. TULANG', '1) 09662546894: JESSICA G. SORIA']
[09:12:11]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09662546894: JESSICA G. SORIA', '1) 09631930738: JHEY C ROSALES', '2) 09631930738: JHEY C ROSALES']
[09:12:15]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09055409409: JIREH JAN GULAYAN', '2) 09055409409: JIREH JAN GULAYAN', '1) 09272858024: JOAN PLAZA']
[09:12:19]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09272858024: JOAN PLAZA', '1) 09855839143: JOAN S. ANAÑON', '2) 09855839143: JOAN S. ANAÑON']
[09:12:23]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09271983928: JOANN L.BENITEZ', '2) 09271983928: JOANN L.BENITEZ', '1) 09694896110: JOANNA ELISA A.PARAISO']
[09:12:27]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09694896110: JOANNA ELISA A.PARAISO', '1) 09854299568: JOCELYN C SEGUBRE', '2) 09854299568: JOCELYN C SEGUBRE']
[09:12:31]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09364155713: JOEBER GLORIA', '2) 09364155713: JOEBER GLORIA', '1) 09751873684: JOEL VILLANOSA BULAWAN']
[09:12:35]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09751873684: JOEL VILLANOSA BULAWAN', '1) 09306242050: JOENEL I. SABANDO', '2) 09306242050: JOENEL I. SABANDO']
[09:12:39]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09273076183: JOHN ADAZA III', '2) 09273076183: JOHN ADAZA III', '1) 09637517852: JOHN HARRY GONZAGA']
[09:12:43]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09637517852: JOHN HARRY GONZAGA', '1) 09207086143: JOHN MICHAEL BUTCON', '2) 09207086143: JOHN MICHAEL BUTCON']
[09:12:47]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09700683107: JOHN NIÑO MANTUA', '2) 09700683107: JOHN NIÑO MANTUA', '1) 09540616926: JOHN PIERRE P LAUZ']
[09:12:51]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09540616926: JOHN PIERRE P LAUZ', '1) 09560039289: JOHN REY T. PORAZO', '2) 09560039289: JOHN REY T. PORAZO']
[09:12:55]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09357998737: JOHNJES ABELA', '2) 09357998737: JOHNJES ABELA', '1) 09852544836: JOMAICA ANN A. SORIA']
[09:12:59]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09852544836: JOMAICA ANN A. SORIA', '1) 09094331562: JOMAR CARBON', '2) 09094331562: JOMAR CARBON']
[09:13:03]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09485027024: JONA A. SAYON', '2) 09485027024: JONA A. SAYON', '1) 09515121450: JONA M. FLORENTINO']
[09:13:07]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09515121450: JONA M. FLORENTINO', '1) 09352410957: JONALYN BUNGCARAS LARGO', '2) 09352410957: JONALYN BUNGCARAS LARGO']
[09:13:11]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09975070183: JONALYN S. CAMANCHO', '2) 09975070183: JONALYN S. CAMANCHO', '1) 09518295192: JONATHAN SISON']
[09:13:15]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09518295192: JONATHAN SISON', '1) 09632674030: JOSE CARLITO YU', '2) 09632674030: JOSE CARLITO YU']
[09:13:19]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09551271483: JOSE ELMER V. ABAPO', '2) 09551271483: JOSE ELMER V. ABAPO', '1) 09518343774: JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT)']
[09:13:23]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09518343774: JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT)', '1) 09095856984: JOSEPHINE DE LA CERNA', '2) 09095856984: JOSEPHINE DE LA CERNA']
[09:13:27]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09706943610: JOSEPHINE P. CORDOVA', '2) 09706943610: JOSEPHINE P. CORDOVA', '1) 09292626353: JOSIE MAY PORTILLO']
[09:13:31]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09292626353: JOSIE MAY PORTILLO', '1) 09657027274: JOVANE MALIGMAT', '2) 09657027274: JOVANE MALIGMAT']
[09:13:35]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09368230647: JOVELYN A GALLEGO', '2) 09368230647: JOVELYN A GALLEGO', '1) 09303636377: JOVELYN TORILLO']
[09:13:39]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09303636377: JOVELYN TORILLO', '1) 09272905722: JUBYMAR A. MABUTO', '2) 09272905722: JUBYMAR A. MABUTO']
[09:13:43]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09559103933: JUDY M. BASLAN', '2) 09559103933: JUDY M. BASLAN', '1) 09627102457: JULES LUCAS CARI']
[09:13:47]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09627102457: JULES LUCAS CARI', '1) 09056838116: JULITO MASBAD', '2) 09056838116: JULITO MASBAD']
[09:13:51]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09455378488: JUN CAPA', '2) 09455378488: JUN CAPA', '1) 09973244555: JUNARIZA ROLA']
[09:13:55]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09973244555: JUNARIZA ROLA', '1) 09062662922: JUNDIE IMPUESTO', '2) 09062662922: JUNDIE IMPUESTO']
[09:13:59]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09563626552: JUNE SAMS', '2) 09563626552: JUNE SAMS', '1) 09361681500: JUNLITO B. MABANTO']
[09:14:03]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09361681500: JUNLITO B. MABANTO', '1) 09501587597: JUNREY F PAGALAN', '2) 09501587597: JUNREY F PAGALAN']
[09:14:07]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09486664113: JUSTINO EYAS', '2) 09486664113: JUSTINO EYAS', '1) 09569260635: JUVELYN C. CARTERA']
[09:14:11]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09569260635: JUVELYN C. CARTERA', '1) 09207363216: JUVIE LABRADOR', '2) 09207363216: JUVIE LABRADOR']
[09:14:15]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09631230659: JUVILYN D. PATIGDAS', '2) 09631230659: JUVILYN D. PATIGDAS', '1) 09067742678: JYRA JANE A. VARRON']
[09:14:19]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09067742678: JYRA JANE A. VARRON', '1) 09510344073: KENRID JOHN P. JASME', '2) 09510344073: KENRID JOHN P. JASME']
[09:14:23]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09510344073: KENRID JOHN P. JASME  (SECOND ACCOUNT)', '2) 09510344073: KENRID JOHN P. JASME  (SECOND ACCOUNT)', '1) 09481180801: KIMBERLY M. DECENA']
[09:14:27]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09481180801: KIMBERLY M. DECENA', '1) 09053512506: KIRONG PABLO  JR.', '2) 09053512506: KIRONG PABLO  JR.']
[09:14:31]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09690707455: KYBEE M. CAYONE', '2) 09690707455: KYBEE M. CAYONE', '1) 09273024280: LALAINE C. TROYO']
[09:14:35]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09273024280: LALAINE C. TROYO', '1) 09389661197: LEA PAÑADAAN ACOJEDO', '2) 09389661197: LEA PAÑADAAN ACOJEDO']
[09:14:39]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09679186388: LEONEL CAIDLANG', '2) 09679186388: LEONEL CAIDLANG', '1) 09298668960: LEONILO ABREO KINGCO']
[09:14:43]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09298668960: LEONILO ABREO KINGCO', '1) 09515005001: LEONISA P PIASTRO', '2) 09515005001: LEONISA P PIASTRO']
[09:14:47]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09674271920: LEONORA C MAPUTI', '2) 09674271920: LEONORA C MAPUTI', '1) 09674271920: LEONORA CABLITAS MAPUTI 2ND ACCOUNT']
[09:14:51]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09674271920: LEONORA CABLITAS MAPUTI 2ND ACCOUNT', '1) 09753339620: LERMA IMPANG', '2) 09753339620: LERMA IMPANG']
[09:14:55]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09532456891: LESLY ANNE P.FERNANDEZ', '2) 09532456891: LESLY ANNE P.FERNANDEZ', '1) 09271272838: LGU/ MARKET MANAGEMENT OFFICE']
[09:14:59]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09271272838: LGU/ MARKET MANAGEMENT OFFICE', '1) 09511961313: LIEZEL CAGOYONG', '2) 09511961313: LIEZEL CAGOYONG']
[09:15:03]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09161184206: LIEZEL MOLINA AGARAO', '2) 09161184206: LIEZEL MOLINA AGARAO', '1) 09351470991: LIEZYL C. SANO']
[09:15:07]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09351470991: LIEZYL C. SANO', '1) 09201133137: LOGIE GLENN GRANADEROS', '2) 09201133137: LOGIE GLENN GRANADEROS']
[09:15:11]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09751381308: LORENA MANTUA', '2) 09751381308: LORENA MANTUA', '1) 09124607738: LOURDES FRANCISCO ARCEÑA']
[09:15:15]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09124607738: LOURDES FRANCISCO ARCEÑA', '1) 09922601651: LUED Y. VITERBO', '2) 09922601651: LUED Y. VITERBO']
[09:15:19]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09773603017: LUISITO GALADO PAYOT', '2) 09773603017: LUISITO GALADO PAYOT', '1) 09398158286: MA.VICTORIA PANILAG']
[09:15:23]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09398158286: MA.VICTORIA PANILAG', '1) 09275419723: MADELYN RUEDO', '2) 09275419723: MADELYN RUEDO']
[09:15:27]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09265451259: MAE PIAMONTE ELORDE', '2) 09265451259: MAE PIAMONTE ELORDE', '1) 09502538139: MAFELIA S. ABAYA']
[09:15:31]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09502538139: MAFELIA S. ABAYA', '1) 09307692063: MAHUSAY RONELO', '2) 09307692063: MAHUSAY RONELO']
[09:15:35]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09482336750: MALYN DECENA', '2) 09482336750: MALYN DECENA', '1) 09202734751: MANILYN BAÑOC NAYRE']
[09:15:39]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09202734751: MANILYN BAÑOC NAYRE', '1) 09677029191: MANUEL JOCSON', '2) 09677029191: MANUEL JOCSON']
[09:15:43]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09491513085: MARC LOUIS SAMPILO', '2) 09491513085: MARC LOUIS SAMPILO', '1) 09677005122: MARCENA Y. NUÑEZ']
[09:15:47]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09677005122: MARCENA Y. NUÑEZ', '1) 09705368435: MARCOS ALVARADO', '2) 09705368435: MARCOS ALVARADO']
[09:15:51]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09465575832: MARGIE MENDEZ', '2) 09465575832: MARGIE MENDEZ', '1) 09324124869: MARI LOU V.GRAVINEZ']
[09:15:55]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09324124869: MARI LOU V.GRAVINEZ', '1) 09063944265: MARIA CHRISTINA COTIAMCO', '2) 09063944265: MARIA CHRISTINA COTIAMCO']
[09:16:00]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09192121188: MARIA CHRISTINA MONTALBAN', '2) 09192121188: MARIA CHRISTINA MONTALBAN', '1) 09307834814: MARIA CRISTINA LAURENTE']
[09:16:04]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09307834814: MARIA CRISTINA LAURENTE', '1) 09190809925: MARIA DALISAY ISIDERA', '2) 09190809925: MARIA DALISAY ISIDERA']
[09:16:08]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09551423933: MARIA ELLEN C. MACASIO', '2) 09551423933: MARIA ELLEN C. MACASIO', '1) 09207143652: MARIA HINANDOY']
[09:16:12]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09207143652: MARIA HINANDOY', '1) 09450944976: MARIA JESHA PRADO', '2) 09450944976: MARIA JESHA PRADO']
[09:16:16]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09816321629: MARIA LIEZEL BORLASA', '2) 09816321629: MARIA LIEZEL BORLASA', '1) 09606647772: MARIA LOURDES T. GORRE']
[09:16:20]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09606647772: MARIA LOURDES T. GORRE', '1) 09709266437: MARIA TERESA LOSA', '2) 09709266437: MARIA TERESA LOSA']
[09:16:24]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09166001624: MARIA THERESA C. NUÑEZ', '2) 09166001624: MARIA THERESA C. NUÑEZ', '1) 09631948342: MARIA VICTORIA B NUÑEZ']
[09:16:28]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09631948342: MARIA VICTORIA B NUÑEZ', '1) 09120426221: MARIA VICTORIA L. CALUNGSOD', '2) 09120426221: MARIA VICTORIA L. CALUNGSOD']
[09:16:32]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09233962802: MARIFE A. FREY', '2) 09233962802: MARIFE A. FREY', '1) 09352411484: MARIFE L. ARRADAZA']
[09:16:36]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09352411484: MARIFE L. ARRADAZA', '1) 09513667902: MARIFE L. SARTE', '2) 09513667902: MARIFE L. SARTE']
[09:16:40]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09368250644: MARILYN B. ROGUEL', '2) 09368250644: MARILYN B. ROGUEL', '1) 09294305350: MARILYN PADILLA']
[09:16:44]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09294305350: MARILYN PADILLA', '1) 09514861855: MARILYN VALENZONA', '2) 09514861855: MARILYN VALENZONA']
[09:16:48]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09694474674: MARIO SARAH B. GORRE', '2) 09694474674: MARIO SARAH B. GORRE', '1) 09702933293: MARIVIC SERUDO']
[09:16:52]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09702933293: MARIVIC SERUDO', '1) 09466957515: MARJORIE GARCIA', '2) 09466957515: MARJORIE GARCIA']
[09:16:56]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09059694133: MARK JAYSON LATORENO', '2) 09059694133: MARK JAYSON LATORENO', '1) 09070266447: MARLO GARZON']
[09:17:00]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09070266447: MARLO GARZON', '1) 09815499850: MARLO PONDOLANAN', '2) 09815499850: MARLO PONDOLANAN']
[09:17:04]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09700877924: MARLYN CABUNCAL', '2) 09700877924: MARLYN CABUNCAL', '1) 09687214752: MARVELYN ABERGIDO']
[09:17:08]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09687214752: MARVELYN ABERGIDO', '1) 09676843255: MARVIN B. DAYON', '2) 09676843255: MARVIN B. DAYON']
[09:17:12]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09363156144: MARY ANN O. BARDOS', '2) 09363156144: MARY ANN O. BARDOS', '1) 09359327300: MARY GRACE CAÑADA']
[09:17:16]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09359327300: MARY GRACE CAÑADA', '1) 09677030581: MARY JADE GALENZOGA', '2) 09677030581: MARY JADE GALENZOGA']
[09:17:20]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09485105852: MARY JEAN CAAYUHAN', '2) 09485105852: MARY JEAN CAAYUHAN', '1) 09514825515: MARY ROSE PADILLA']
[09:17:24]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09514825515: MARY ROSE PADILLA', '1) 09085049088: MAVERICK SANTOS', '2) 09085049088: MAVERICK SANTOS']
[09:17:28]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09976672602: MAY ANN M. BAÑOC', '2) 09976672602: MAY ANN M. BAÑOC', '1) 09815304121: MAY ANN NAPOLES']
[09:17:32]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09815304121: MAY ANN NAPOLES', '1) 09512567798: MAYCAELA ENGUITO', '2) 09512567798: MAYCAELA ENGUITO']
[09:17:36]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09481571653: MAYSHELL DUMANDAN MEJIA', '2) 09481571653: MAYSHELL DUMANDAN MEJIA', '1) 09638051413: MELONA BRAZIL']
[09:17:40]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09638051413: MELONA BRAZIL', '1) 09638051413: MELONA BRAZIL (2ND ACCOUNT)', '2) 09638051413: MELONA BRAZIL (2ND ACCOUNT)']
[09:17:44]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09489490372: MERBITH MOLO', '2) 09489490372: MERBITH MOLO', '1) 09171057792: MERLYN DE LOS NIEVES']
[09:17:48]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09171057792: MERLYN DE LOS NIEVES', '1) 09121581170: MERRY JOY P. AMAHAN', '2) 09121581170: MERRY JOY P. AMAHAN']
[09:17:52]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09513667902: MICHAEL ANGELO GATO', '2) 09513667902: MICHAEL ANGELO GATO', '1) 09662985908: MICHAEL T.TOMADA']
[09:17:56]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09662985908: MICHAEL T.TOMADA', '1) 09283599843: MICHELLE Y. LIBRES', '2) 09283599843: MICHELLE Y. LIBRES']
[09:18:00]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09631948308: MIKE  T. MANTUA', '2) 09631948308: MIKE  T. MANTUA', '1) 09612245648: MILONA P. CAPANING']
[09:18:04]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09612245648: MILONA P. CAPANING', '1) 09066785737: MINERVA M MASIK', '2) 09066785737: MINERVA M MASIK']
[09:18:08]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09488982660: MIRA J. LABANGCO', '2) 09488982660: MIRA J. LABANGCO', '1) 09317425799: NANETTE P. PERNITES']
[09:18:12]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09317425799: NANETTE P. PERNITES', '1) 09272858024: NANIT PLAZA', '2) 09272858024: NANIT PLAZA']
[09:18:16]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09480608778: NARCISO M. TULANG', '2) 09480608778: NARCISO M. TULANG', '1) 09535125634: NECIRATA C. ISRAEL']
[09:18:20]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09535125634: NECIRATA C. ISRAEL', '1) 09551302073: NERISSA D.LIMPANGOG', '2) 09551302073: NERISSA D.LIMPANGOG']
[09:18:24]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09606558932: NERIZA G. ORTEGA', '2) 09606558932: NERIZA G. ORTEGA', '1) 09510220552: NESTIAN LOBITAÑA']
[09:18:28]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09510220552: NESTIAN LOBITAÑA', '1) 09171650440: NESTY B. AGUILAN', '2) 09171650440: NESTY B. AGUILAN']
[09:18:32]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09976676899: NICHOLAS R. GRANADA', '2) 09976676899: NICHOLAS R. GRANADA', '1) 09533348562: NICK LEBARESOS']
[09:18:36]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09533348562: NICK LEBARESOS', '1) 09269775099: NIEL A CANDIMATO', '2) 09269775099: NIEL A CANDIMATO']
[09:18:40]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09817761565: NOAH B. MEJORADA', '2) 09817761565: NOAH B. MEJORADA', '1) 09268748337: NOEL LIMPANGOG']
[09:18:44]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09268748337: NOEL LIMPANGOG', '1) 09120424047: NORA DELUVIO', '2) 09120424047: NORA DELUVIO']
[09:18:48]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09510905530: OLE MAE C. PALMITOS', '2) 09510905530: OLE MAE C. PALMITOS', '1) 09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)']
[09:18:52]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)', '1) 09700891789: ORLAND MANTUA', '2) 09700891789: ORLAND MANTUA']
[09:18:56]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09855893821: ORLY M. PAINAGAN', '2) 09855893821: ORLY M. PAINAGAN', '1) 09700680245: PAT CHRISTIAN BORLASA']
[09:19:00]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09700680245: PAT CHRISTIAN BORLASA', '1) 09157088001: PATRICIO CELLONA', '2) 09157088001: PATRICIO CELLONA']
[09:19:04]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09277534625: PAUL ANGELO GUMBA', '2) 09277534625: PAUL ANGELO GUMBA', '1) 09125109323: PAUL JAMES ABREU']
[09:19:08]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09125109323: PAUL JAMES ABREU', '1) 09120515430: PEARL VILLO', '2) 09120515430: PEARL VILLO']
[09:19:12]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09481383541: PERLA GLORIA', '2) 09481383541: PERLA GLORIA', '1) 09150572492: PETER LUKE VALENZONA']
[09:19:16]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09150572492: PETER LUKE VALENZONA', '1) 09230841233: PNP ( OLD STATION ) INTEL', '2) 09230841233: PNP ( OLD STATION ) INTEL']
[09:19:20]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09605753282: PRIMROSE D. MAZO', '2) 09605753282: PRIMROSE D. MAZO', '1) 09639774588: PRINCE EARL ALMENDRA']
[09:19:24]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09639774588: PRINCE EARL ALMENDRA', '1) 09473983422: RAIZEL ANN D. TAN', '2) 09473983422: RAIZEL ANN D. TAN']
[09:19:28]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09269953326: RAMIL MAZO', '2) 09269953326: RAMIL MAZO', '1) 09173090454: RAMONINA QUERO APAS']
[09:19:32]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09173090454: RAMONINA QUERO APAS', '1) 09075128619: RAY STA. IGLESIA VALENCIA', '2) 09075128619: RAY STA. IGLESIA VALENCIA']
[09:19:36]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09971493717: REA MAE GRANADA', '2) 09971493717: REA MAE GRANADA', '1) 09085574815: REGIN ROSE S.ARONDAIN']
[09:19:40]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09085574815: REGIN ROSE S.ARONDAIN', '1) 09854321743: REGINE WENCESLAO', '2) 09854321743: REGINE WENCESLAO']
[09:19:44]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09816345788: REINALYN RACAZA', '2) 09816345788: REINALYN RACAZA', '1) 09283059139: REMEDIES T. CAMACHO']
[09:19:48]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09283059139: REMEDIES T. CAMACHO', '1) 09535616243: RENA ANNE GUZMAN', '2) 09535616243: RENA ANNE GUZMAN']
[09:19:52]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09482467253: RENANTE A. SORONIO', '2) 09482467253: RENANTE A. SORONIO', '1) 09618865294: RENANTE PALACIO']
[09:19:56]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09618865294: RENANTE PALACIO', '1) 09484846639: RENE GOJOCO', '2) 09484846639: RENE GOJOCO']
[09:20:00]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09704511174: RENILDA CRANVEY', '2) 09704511174: RENILDA CRANVEY', '1) 09856245131: RESCEL PATIGDAS']
[09:20:04]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09856245131: RESCEL PATIGDAS', '1) 09639607543: REYBOY B. DELCORO', '2) 09639607543: REYBOY B. DELCORO']
[09:20:08]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09305837900: REYNALDO C.GATOC', '2) 09305837900: REYNALDO C.GATOC', '1) 09306309229: REYNALDO L. MALAQUE']
[09:20:12]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09306309229: REYNALDO L. MALAQUE', '1) 09383624269: REYNALINDA JAGUNOS GUETA', '2) 09383624269: REYNALINDA JAGUNOS GUETA']
[09:20:16]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09858531688: RHIZA MHARIZ JUMAWAN', '2) 09858531688: RHIZA MHARIZ JUMAWAN', '1) 09858531688: RHIZA MHARIZ JUMAWAN ( SECOND ACCOUNT)']
[09:20:20]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09858531688: RHIZA MHARIZ JUMAWAN ( SECOND ACCOUNT)', '1) 09174578005: RHONNAH FLANCO', '2) 09174578005: RHONNAH FLANCO']
[09:20:24]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09677005314: RICARDO G. AYUBAN', '2) 09677005314: RICARDO G. AYUBAN', '1) 09513799901: RICARDO H. VITUALLA III']
[09:20:28]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09513799901: RICARDO H. VITUALLA III', '1) 09058890829: RICHARD GUBATON', '2) 09058890829: RICHARD GUBATON']
[09:20:32]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09502535890: RICHARD P. PAÑA', '2) 09502535890: RICHARD P. PAÑA', '1) 09360238189: RICHARD PORAZO BALBARINO']
[09:20:36]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09360238189: RICHARD PORAZO BALBARINO', '1) 09464772922: RICHELLE GUBATON', '2) 09464772922: RICHELLE GUBATON']
[09:20:40]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09559658571: RICKY BRAZIL', '2) 09559658571: RICKY BRAZIL', '1) 09302450244: RITCHELLE ACILO IBAÑEZ']
[09:20:44]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09302450244: RITCHELLE ACILO IBAÑEZ', '1) 09255019819: RITO P. MALALIS', '2) 09255019819: RITO P. MALALIS']
[09:20:48]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09518232203: RIZA MAE B. GUCELA', '2) 09518232203: RIZA MAE B. GUCELA', '1) 09559179284: RIZALDY TONZO']
[09:20:52]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09559179284: RIZALDY TONZO', '1) 09854573614: RIZIEL MAY MANAGBANAG', '2) 09854573614: RIZIEL MAY MANAGBANAG']
[09:20:56]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09275260282: ROBERTO L. CELLONA', '2) 09275260282: ROBERTO L. CELLONA', '1) 09355915569: RODEL LACANDULA']
[09:21:00]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09355915569: RODEL LACANDULA', '1) 09557181177: ROEL ALBARICO', '2) 09557181177: ROEL ALBARICO']
[09:21:04]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09773878180: ROGELIO S. HERBOLINGO JR.', '2) 09773878180: ROGELIO S. HERBOLINGO JR.', '1) 09563076126: ROGIELYN BASTE']
[09:21:08]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09563076126: ROGIELYN BASTE', '1) 09700552922: ROJEAN VILLAMOR MANAWATAO', '2) 09700552922: ROJEAN VILLAMOR MANAWATAO']
[09:21:12]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09491557658: ROLAND BACALSO JR.', '2) 09491557658: ROLAND BACALSO JR.', '1) 09754782545: ROLANDO DE GRACIA SR.']
[09:21:16]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09754782545: ROLANDO DE GRACIA SR.', '1) 09207276985: ROLDAN BUSTILLO', '2) 09207276985: ROLDAN BUSTILLO']
[09:21:20]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09973246365: ROLDAN R. GRANADA', '2) 09973246365: ROLDAN R. GRANADA', '1) 09639171586: ROMAREEN KAYCEE CAPITULO']
[09:21:24]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09639171586: ROMAREEN KAYCEE CAPITULO', '1) 09058567020: ROMEO DUMANDAN', '2) 09058567020: ROMEO DUMANDAN']
[09:21:28]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09305716222: ROMEO SUMILHIG', '2) 09305716222: ROMEO SUMILHIG', '1) 09067843872: ROMULO CAWALING JR.']
[09:21:32]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09067843872: ROMULO CAWALING JR.', '1) 09854301400: RONALD M. MERCADO', '2) 09854301400: RONALD M. MERCADO']
[09:21:36]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09363891587: RONILUZ MAHUSAY', '2) 09363891587: RONILUZ MAHUSAY', '1) 09682604989: ROSALIE H. ESTRADA']
[09:21:40]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09682604989: ROSALIE H. ESTRADA', '1) 09279569571: ROSALIE M. LORICA', '2) 09279569571: ROSALIE M. LORICA']
[09:21:44]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09078095283: ROSANA ALFORQUE', '2) 09078095283: ROSANA ALFORQUE', '1) 09758673104: ROSARIO ISRAEL']
[09:21:48]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09758673104: ROSARIO ISRAEL', '1) 09650525900: ROSE ANGEL REBOLLOS', '2) 09650525900: ROSE ANGEL REBOLLOS']
[09:21:52]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09351069643: ROSE ANN OLARTE', '2) 09351069643: ROSE ANN OLARTE', '1) 09079667236: ROSELYN IMPUESTO']
[09:21:56]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09079667236: ROSELYN IMPUESTO', '1) 09855932296: ROSEMARIE C. QUIÑO', '2) 09855932296: ROSEMARIE C. QUIÑO']
[09:22:00]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09066113016: ROSEMARIE G RISOS', '2) 09066113016: ROSEMARIE G RISOS', '1) 09690476424: ROSIELYN O. MASON']
[09:22:04]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09690476424: ROSIELYN O. MASON', '1) 09464697457: ROSO S. LOTERTE', '2) 09464697457: ROSO S. LOTERTE']
[09:22:08]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09706943683: ROVELYN ABERGIDO', '2) 09706943683: ROVELYN ABERGIDO', '1) 09855649817: ROWEN MAR CUYNO']
[09:22:12]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09855649817: ROWEN MAR CUYNO', '1) 09395843850: ROXANNE MAIA F. CORPUZ', '2) 09395843850: ROXANNE MAIA F. CORPUZ']
[09:22:16]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09283367319: RUBY DAÑAS', '2) 09283367319: RUBY DAÑAS', '1) 09105503554: RUBYLYN M. GURA']
[09:22:20]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09105503554: RUBYLYN M. GURA', '1) 09556896522: RUEL ALBARICO', '2) 09556896522: RUEL ALBARICO']
[09:22:24]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09068235703: RUEL BAROTO', '2) 09068235703: RUEL BAROTO', '1) 09451635638: RUEL CORTES']
[09:22:28]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09451635638: RUEL CORTES', '1) 09502997828: RUTHSEN CAÑETE', '2) 09502997828: RUTHSEN CAÑETE']
[09:22:32]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09124158466: RYAN REY B. DIMAPILIS', '2) 09124158466: RYAN REY B. DIMAPILIS', '1) 09067817366: SALOME TIGBAWAN']
[09:22:36]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09067817366: SALOME TIGBAWAN', '1) 09674122840: SAMPAGUITA MANUEL', '2) 09674122840: SAMPAGUITA MANUEL']
[09:22:40]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09659725236: SAMUEL L. DAWAL JR.', '2) 09659725236: SAMUEL L. DAWAL JR.', '1) 09510404515: SARAH C. ALEONAR']
[09:22:44]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09510404515: SARAH C. ALEONAR', '1) 09856339484: SHANE LYKA P. GO', '2) 09856339484: SHANE LYKA P. GO']
[09:22:48]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09631860356: SHARMAINE DARGANTES', '2) 09631860356: SHARMAINE DARGANTES', '1) 09700683470: SIMEON D. ABREU']
[09:22:52]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09700683470: SIMEON D. ABREU', '1) 09610179317: SKYRHEL ARCENAL (2ND ACCOUNT)', '2) 09610179317: SKYRHEL ARCENAL (2ND ACCOUNT)']
[09:22:56]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09856245131: SKYRHEL S. ARCENAL', '2) 09856245131: SKYRHEL S. ARCENAL', '1) 09772184425: SOCRATES V. MAGLAHUS']
[09:23:00]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09772184425: SOCRATES V. MAGLAHUS', '1) 09651333353: SONNY REBUYAS LAPESEROS', '2) 09651333353: SONNY REBUYAS LAPESEROS']
[09:23:04]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09759002687: STACY KEANA T LAO', '2) 09759002687: STACY KEANA T LAO', '1) 09540499194: STELLA PRADO']
[09:23:08]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09540499194: STELLA PRADO', '1) 09308848781: STEPHENE L. LUTA', '2) 09308848781: STEPHENE L. LUTA']
[09:23:12]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09208865891: TACHI ROSLENN O. LIM - JASME', '2) 09208865891: TACHI ROSLENN O. LIM - JASME', '1) 09622435470: TEODORICO S. SEGUBRE JR.']
[09:23:16]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09622435470: TEODORICO S. SEGUBRE JR.', '1) 09263557250: TERESITA L. BAIÑO', '2) 09263557250: TERESITA L. BAIÑO']
[09:23:20]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09169178614: THELMA MECATE', '2) 09169178614: THELMA MECATE', '1) 09356285511: THELMA POLO APAS']
[09:23:24]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09356285511: THELMA POLO APAS', '1) 09656831078: TOMAS CAIDLANG JR.', '2) 09656831078: TOMAS CAIDLANG JR.']
[09:23:28]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09311602637: VANESSA MAE D. VASQUEZ', '2) 09311602637: VANESSA MAE D. VASQUEZ', '1) 09856186938: VANESSA MAE XY-ZA D. LABRIA']
[09:23:32]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09856186938: VANESSA MAE XY-ZA D. LABRIA', '1) 09285696037: VIA MHAR RODRIGUEZ', '2) 09285696037: VIA MHAR RODRIGUEZ']
[09:23:36]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09614545400', '=message=2) you have already settled your bill for the month of JUNE, Thank you.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[09:23:43]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09614545400: VICKY CHIU', '2) 09614545400: VICKY CHIU', '1) 09972588476: VICKY ORAPA']
[09:25:27]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09558811495', '=message=2) you have already settled your bill for the month of JUNE, Thank you.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[09:25:34]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09972588476: VICKY ORAPA', '1) 09558811495: VICTOR E. TERO', '2) 09558811495: VICTOR E. TERO']
[09:25:38]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09265909625: VICTOR M MABANTO', '2) 09265909625: VICTOR M MABANTO', '1) 09704532237: VILMA SUPERALES']
[09:25:42]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09704532237: VILMA SUPERALES', '1) 09975068411: VIRGINIA VELOSO', '2) 09975068411: VIRGINIA VELOSO']
[09:25:46]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09365595864: VIRNALYN C. LLANO', '2) 09365595864: VIRNALYN C. LLANO', '1) 09265129391: WAYNE P. GUNHURAN']
[09:25:50]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09265129391: WAYNE P. GUNHURAN', '1) 09067200376: WILFREDA AMARILLE', '2) 09067200376: WILFREDA AMARILLE']
[09:30:21]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09531467782', '=message=1)  Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any,to avoid disconnection.Please disregard this message if')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:30:28]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09531467782: WILLIAM SABANDO', '2) 09531467782: WILLIAM SABANDO', '1) 09677005319: WILMA METORADA GARCIA']
[09:30:32]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09677005319: WILMA METORADA GARCIA', '1) 09077095324: YULECITO CORAZA', '2) 09077095324: YULECITO CORAZA']
[09:30:36]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09125801506: ZAIDA DESIERTO', '2) 09125801506: ZAIDA DESIERTO', '1) 09392655799: ZIA FIRENZE R. DARGANTES']
[09:30:40]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09392655799: ZIA FIRENZE R. DARGANTES']
[09:30:44]:[QLTBY][Baybay OLT]:[Rejected] : Invalid contact number
091699881076: FLORA MANTUA
563-7740: PROSECUTOR'S OFFICE/ LGU BAYBAY
[09:30:44]:[QLTBY][Baybay OLT]:[End]
