[10:00:27]:[QLT][Merida OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[10:00:27]:[QLT][Merida OLT]:[Message] :
To all our subscribers: please be informed that you may experience intermittent or nonexistent internet connectivity due to server error. Our technical team is on going fixing the problem. Thank you.
[10:00:27]:[QLT][Merida OLT]:[Split Messages] :
1)  To all our subscribers: please be informed that you may experience intermittent or nonexistent internet connectivity due to server error. Our technical team
2) is on going fixing the problem. Thank you.
[10:00:30]:[QLT][Merida OLT]:[Sent] : ['1) 09556125706: ADAM REY GUMBA', '2) 09556125706: ADAM REY GUMBA', '1) 09658363661: AGAPITO L. GUMBA JR.']
[10:00:35]:[QLT][Merida OLT]:[Sent] : ['2) 09658363661: AGAPITO L. GUMBA JR.', '1) 09062039092: ALICIA ROSALES', '2) 09062039092: ALICIA ROSALES']
[10:00:41]:[QLT][Merida OLT]:[Sent] : ['1) 09202532933: ALVINO R. LIMOSNERO', '2) 09202532933: ALVINO R. LIMOSNERO', '1) 09495891909: AMOR CONSTANTINO ORIBE']
[10:00:47]:[QLT][Merida OLT]:[Sent] : ['2) 09495891909: AMOR CONSTANTINO ORIBE', '1) 09172018097: Anthony Sicsic', '2) 09172018097: Anthony Sicsic']
[10:00:52]:[QLT][Merida OLT]:[Sent] : ['1) 09171370298: BERNADETTE PETEROS', '2) 09171370298: BERNADETTE PETEROS', '1) 09065591605: CARLA MAGBAGO']
[10:00:58]:[QLT][Merida OLT]:[Sent] : ['2) 09065591605: CARLA MAGBAGO', '1) 09161706739: CESAR S. GERA', '2) 09161706739: CESAR S. GERA']
[10:01:04]:[QLT][Merida OLT]:[Sent] : ['1) 09751579346: CHARLENE VALENZONA', '2) 09751579346: CHARLENE VALENZONA', '1) 09656242920: CHRISTINE C. BORJA']
[10:01:09]:[QLT][Merida OLT]:[Sent] : ['2) 09656242920: CHRISTINE C. BORJA', '1) 09304722991: CONRADO C. MIAGA JR.', '2) 09304722991: CONRADO C. MIAGA JR.']
[10:01:15]:[QLT][Merida OLT]:[Sent] : ['1) 09956185676: DAHLHIA BATOY', '2) 09956185676: DAHLHIA BATOY', '1) 09513663817: DANIEL JOHN MOJADO']
[10:01:21]:[QLT][Merida OLT]:[Sent] : ['2) 09513663817: DANIEL JOHN MOJADO', '1) 09452707621: DAVE RYLLE CLAVERIA', '2) 09452707621: DAVE RYLLE CLAVERIA']
[10:01:26]:[QLT][Merida OLT]:[Sent] : ['1) 09065745966: ELSIE PASAOL', '2) 09065745966: ELSIE PASAOL', '1) 09651779435: EMELINA L. BARONTOY ( 2ND ACCOUNT)']
[10:01:32]:[QLT][Merida OLT]:[Sent] : ['2) 09651779435: EMELINA L. BARONTOY ( 2ND ACCOUNT)', '1) 09663542407: ERNESTO BALASABAS JR.', '2) 09663542407: ERNESTO BALASABAS JR.']
[10:01:38]:[QLT][Merida OLT]:[Sent] : ['1) 09168891468: EVA BOHOL - MESIAS', '2) 09168891468: EVA BOHOL - MESIAS', '1) 09656243368: EVELYN JARQUE']
[10:01:43]:[QLT][Merida OLT]:[Sent] : ['2) 09656243368: EVELYN JARQUE', '1) 09268175244: GEMCORE INDUSTRIAL RESOURCES CORP', '2) 09268175244: GEMCORE INDUSTRIAL RESOURCES CORP']
[10:01:49]:[QLT][Merida OLT]:[Sent] : ['1) 09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)', '2) 09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)', '1) 09508203170: GRACE ESTOBAÑEZ']
[10:01:55]:[QLT][Merida OLT]:[Sent] : ['2) 09508203170: GRACE ESTOBAÑEZ', '1) 09667928111: HANSEL LAVESORES', '2) 09667928111: HANSEL LAVESORES']
[10:02:01]:[QLT][Merida OLT]:[Sent] : ['1) 09062617858: HAROLD JOSHUA CALVO', '2) 09062617858: HAROLD JOSHUA CALVO', '1) 09662352725: JAYVEE C. DIMAS']
[10:02:06]:[QLT][Merida OLT]:[Sent] : ['2) 09662352725: JAYVEE C. DIMAS', '1) 09355785808: JERA TARIPE', '2) 09355785808: JERA TARIPE']
[10:02:12]:[QLT][Merida OLT]:[Sent] : ['1) 09754648291: JOSEPH M. GUCELA JR.(BA-DO-DO)', '2) 09754648291: JOSEPH M. GUCELA JR.(BA-DO-DO)', '1) 09989682226: JOSHUA T. ARIAS']
[10:02:18]:[QLT][Merida OLT]:[Sent] : ['2) 09989682226: JOSHUA T. ARIAS', '1) 09953343828: JOY B. LAMOSTE', '2) 09953343828: JOY B. LAMOSTE']
[10:02:24]:[QLT][Merida OLT]:[Sent] : ['1) 09263440215: JOYDEE M. REAMILLO', '2) 09263440215: JOYDEE M. REAMILLO', '1) 09354177191: JULIET MALBACIAS']
[10:02:31]:[QLT][Merida OLT]:[Error] : timed out
[10:02:39]:[QLT][Merida OLT]:[Sent] : ['2) 09354177191: JULIET MALBACIAS', '1) 09453372661: KAREN A. CARBA', '2) 09453372661: KAREN A. CARBA']
[10:02:45]:[QLT][Merida OLT]:[Sent] : ['1) 09350319355: KEIRO JAY M. BOHOL', '2) 09350319355: KEIRO JAY M. BOHOL', '1) 09561049660: LENIE PARILLA']
[10:02:50]:[QLT][Merida OLT]:[Sent] : ['2) 09561049660: LENIE PARILLA', '1) 09432823804: LESLIE JOY B. QUIACHON', '2) 09432823804: LESLIE JOY B. QUIACHON']
[10:02:55]:[QLT][Merida OLT]:[Sent] : ['1) 09096255023: LESLIE MAE MOPON', '2) 09096255023: LESLIE MAE MOPON', '1) 09551325064: LGU MERIDA']
[10:03:00]:[QLT][Merida OLT]:[Sent] : ['2) 09551325064: LGU MERIDA', '1) 09317362541: LIGAYA  E. DOMANILLO', '2) 09317362541: LIGAYA  E. DOMANILLO']
[10:03:05]:[QLT][Merida OLT]:[Sent] : ['1) 09618919936: LOENORA CABRAHAN', '2) 09618919936: LOENORA CABRAHAN', '1) 09453053065: LORNA C. GABAD']
[10:03:10]:[QLT][Merida OLT]:[Sent] : ['2) 09453053065: LORNA C. GABAD', '1) 09518230332: MA. GLORIA KITAGUCHI', '2) 09518230332: MA. GLORIA KITAGUCHI']
[10:03:15]:[QLT][Merida OLT]:[Sent] : ['1) 09771105757: MARIA MONESSA JIMENEZ', '2) 09771105757: MARIA MONESSA JIMENEZ', '1) 09557163051: MARWEL BANDOJA']
[10:03:20]:[QLT][Merida OLT]:[Sent] : ['2) 09557163051: MARWEL BANDOJA', '1) 09975280922: MELISSA IGOT OCLARIT', '2) 09975280922: MELISSA IGOT OCLARIT']
[10:03:25]:[QLT][Merida OLT]:[Sent] : ['1) 09709943808: MICHELLE M. DAGUIA', '2) 09709943808: MICHELLE M. DAGUIA', '1) 09978538332: NARDELITO  DONAYRE']
[10:03:31]:[QLT][Merida OLT]:[Sent] : ['2) 09978538332: NARDELITO  DONAYRE', '1) 09212724457: NEIL G. PEREZ', '2) 09212724457: NEIL G. PEREZ']
[10:03:36]:[QLT][Merida OLT]:[Sent] : ['1) 09755788173: NILO C. LUCERO', '2) 09755788173: NILO C. LUCERO', '1) 09638349150: PRISCILLE GABAS GULTIANO']
[10:03:41]:[QLT][Merida OLT]:[Sent] : ['2) 09638349150: PRISCILLE GABAS GULTIANO', '1) 09163077021: RACHEL DECINA', '2) 09163077021: RACHEL DECINA']
[10:03:46]:[QLT][Merida OLT]:[Sent] : ['1) 09993641783: RANULFO M. CUSTODIO, JR.', '2) 09993641783: RANULFO M. CUSTODIO, JR.', '1) 09856183597: RAUL G. ITCHON / MDRRMO-MERIDA']
[10:03:51]:[QLT][Merida OLT]:[Sent] : ['2) 09856183597: RAUL G. ITCHON / MDRRMO-MERIDA', '1) 09164270153: RENDEL JAY MIRAMONTE', '2) 09164270153: RENDEL JAY MIRAMONTE']
[10:03:56]:[QLT][Merida OLT]:[Sent] : ['1) 09457438727: RESTHOUSE ( ROLANDO VILLACENSIO )', '2) 09457438727: RESTHOUSE ( ROLANDO VILLACENSIO )', '1) 09085206674: RHAMSHIE COLITANA']
[10:04:01]:[QLT][Merida OLT]:[Sent] : ['2) 09085206674: RHAMSHIE COLITANA', '1) 09265014088: ROBELYN M. MATIGA', '2) 09265014088: ROBELYN M. MATIGA']
[10:04:05]:[QLT][Merida OLT]:[Sent] : ['1) 09619691961: ROLANDO VILLASENCIO', '2) 09619691961: ROLANDO VILLASENCIO', '1) 09564984973: RONA MARGIE MAE LAMOSTE']
[10:04:10]:[QLT][Merida OLT]:[Sent] : ['2) 09564984973: RONA MARGIE MAE LAMOSTE', '1) 09300162056: ROSALITA ROSAL', '2) 09300162056: ROSALITA ROSAL']
[10:04:16]:[QLT][Merida OLT]:[Sent] : ['1) 09054262139: ROSE ANN P. MIRA', '2) 09054262139: ROSE ANN P. MIRA', '1) 09065499241: ROSELYN CAPUCAO']
[10:04:21]:[QLT][Merida OLT]:[Sent] : ['2) 09065499241: ROSELYN CAPUCAO', '1) 09472935747: SAMUEL ALVEZ MONCADA', '2) 09472935747: SAMUEL ALVEZ MONCADA']
[10:04:26]:[QLT][Merida OLT]:[Sent] : ['1) 09064863008: SATURNINO LABATOS JR.', '2) 09064863008: SATURNINO LABATOS JR.', '1) 09173073128: SEM JOHN MECAYLAS']
[10:04:31]:[QLT][Merida OLT]:[Sent] : ['2) 09173073128: SEM JOHN MECAYLAS', '1) 09677020719: SEVERINO REPOLLO', '2) 09677020719: SEVERINO REPOLLO']
[10:04:36]:[QLT][Merida OLT]:[Sent] : ['1) 09169092936: SOLITA D.BARING', '2) 09169092936: SOLITA D.BARING', '1) 09756723014: VAN ROMO']
[10:04:42]:[QLT][Merida OLT]:[Sent] : ['2) 09756723014: VAN ROMO', '1) 09283733959: VICTORIA M. BOHOL', '2) 09283733959: VICTORIA M. BOHOL']
[10:04:49]:[QLT][Merida OLT]:[Error] : timed out
[10:04:56]:[QLT][Merida OLT]:[Sent] : ['1) 09263672860: YNA MARIE GICA', '2) 09263672860: YNA MARIE GICA', '1) 09464781530: ZOSIMA SOLIVA']
[10:05:00]:[QLT][Merida OLT]:[Sent] : ['2) 09464781530: ZOSIMA SOLIVA']
[10:05:04]:[QLT][Merida OLT]:[End]
[10:05:24]:[QLT][Merida OLT - 2nd]:[Start] : Sent by Edu Mark Vega (Technical Support)
[10:05:24]:[QLT][Merida OLT - 2nd]:[Message] :
To all our subscribers: please be informed that you may experience intermittent or nonexistent internet connectivity due to server error. Our technical team is on going fixing the problem. Thank you.
[10:05:24]:[QLT][Merida OLT - 2nd]:[Split Messages] :
1)  To all our subscribers: please be informed that you may experience intermittent or nonexistent internet connectivity due to server error. Our technical team
2) is on going fixing the problem. Thank you.
[10:05:25]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09168785808: ABEGAIL M. DIMAS', '2) 09168785808: ABEGAIL M. DIMAS', '1) 09452502062: DANIEL R. BECERA']
[10:08:50]:[QLT][Merida OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09452502062', '=message=2) is on going fixing the problem. Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[10:08:57]:[QLT][Merida OLT - 2nd]:[Sent] : ['2) 09452502062: DANIEL R. BECERA', '1) 09651779435: EMELINA L. BARONTOY', '2) 09651779435: EMELINA L. BARONTOY']
[10:09:01]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09262782088: EMELINDA C. NALDOZA', '2) 09262782088: EMELINDA C. NALDOZA', '1) 09755781452: FERDINAND NIÑO F. OLMOGUEZ']
[10:09:05]:[QLT][Merida OLT - 2nd]:[Sent] : ['2) 09755781452: FERDINAND NIÑO F. OLMOGUEZ', '1) 09271584740: JANICE A. MEJARES', '2) 09271584740: JANICE A. MEJARES']
[10:09:11]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09068547394: JOCELYN NIÑEZA INONG', '2) 09068547394: JOCELYN NIÑEZA INONG', '1) 09368220342: JOSHUA BRYAN C. OBEJERO']
[10:09:18]:[QLT][Merida OLT - 2nd]:[Error] : timed out
[10:09:25]:[QLT][Merida OLT - 2nd]:[Sent] : ['2) 09368220342: JOSHUA BRYAN C. OBEJERO', '1) 09262332704: LEE D. CALO', '2) 09262332704: LEE D. CALO']
[10:09:29]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09754648103: LUCENA T. CASIPE', '2) 09754648103: LUCENA T. CASIPE', '1) 09531633574: MERCEDITA T. MIÑOZA']
[10:09:33]:[QLT][Merida OLT - 2nd]:[Sent] : ['2) 09531633574: MERCEDITA T. MIÑOZA', '1) 09053453560: MINERVA PIDOR', '2) 09053453560: MINERVA PIDOR']
[10:09:37]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09308883822: NOAH D. MONTECILLO', '2) 09308883822: NOAH D. MONTECILLO', '1) 09923206099: RICHARD RIVERA OBEJERO']
[10:09:41]:[QLT][Merida OLT - 2nd]:[Sent] : ['2) 09923206099: RICHARD RIVERA OBEJERO', '1) 09756303159: VENUS G. BARONTOY', '2) 09756303159: VENUS G. BARONTOY']
[10:09:45]:[QLT][Merida OLT - 2nd]:[End]
