[09:15:59]:[QLT][Merida OLT]:[Start] : Sent by Ramon Denzo Jr. (Technical Support)
[09:15:59]:[QLT][Merida OLT]:[Message] :
Due to a server issue, the Merida and Isabel areas are still without internet access. The technical staff is working to resolve the issue so that we can resume using our internet connection. We ask for your patience while we work. Thank you.
[09:15:59]:[QLT][Merida OLT]:[Split Messages] :
1)  Due to a server issue, the Merida and Isabel areas are still without internet access. The technical staff is working to resolve the issue so that we can
2) resume using our internet connection. We ask for your patience while we work. Thank you.
[09:16:01]:[QLT][Merida OLT]:[Sent] : ['1) 09556125706: ADAM REY GUMBA', '2) 09556125706: ADAM REY GUMBA', '1) 09658363661: AGAPITO L. GUMBA JR.']
[09:16:07]:[QLT][Merida OLT]:[Sent] : ['2) 09658363661: AGAPITO L. GUMBA JR.', '1) 09062039092: ALICIA ROSALES', '2) 09062039092: ALICIA ROSALES']
[09:16:12]:[QLT][Merida OLT]:[Sent] : ['1) 09495891909: AMOR CONSTANTINO ORIBE', '2) 09495891909: AMOR CONSTANTINO ORIBE', '1) 09172018097: Anthony Sicsic']
[09:16:18]:[QLT][Merida OLT]:[Sent] : ['2) 09172018097: Anthony Sicsic', '1) 09662753142: APPLE JOYCE L. MONCADA', '2) 09662753142: APPLE JOYCE L. MONCADA']
[09:16:23]:[QLT][Merida OLT]:[Sent] : ['1) 09171370298: BERNADETTE PETEROS', '2) 09171370298: BERNADETTE PETEROS', '1) 09065591605: CARLA MAGBAGO']
[09:16:29]:[QLT][Merida OLT]:[Sent] : ['2) 09065591605: CARLA MAGBAGO', '1) 09161706739: CESAR S. GERA', '2) 09161706739: CESAR S. GERA']
[09:16:34]:[QLT][Merida OLT]:[Sent] : ['1) 09751579346: CHARLENE VALENZONA', '2) 09751579346: CHARLENE VALENZONA', '1) 09656242920: CHRISTINE C. BORJA']
[09:16:40]:[QLT][Merida OLT]:[Sent] : ['2) 09656242920: CHRISTINE C. BORJA', '1) 09304722991: CONRADO C. MIAGA JR.', '2) 09304722991: CONRADO C. MIAGA JR.']
[09:16:45]:[QLT][Merida OLT]:[Sent] : ['1) 09956185676: DAHLHIA BATOY', '2) 09956185676: DAHLHIA BATOY', '1) 09513663817: DANIEL JOHN MOJADO']
[09:16:51]:[QLT][Merida OLT]:[Sent] : ['2) 09513663817: DANIEL JOHN MOJADO', '1) 09452707621: DAVE RYLLE CLAVERIA', '2) 09452707621: DAVE RYLLE CLAVERIA']
[09:16:57]:[QLT][Merida OLT]:[Sent] : ['1) 09065745966: ELSIE PASAOL', '2) 09065745966: ELSIE PASAOL', '1) 09651779435: EMELINA L. BARONTOY ( 2ND ACCOUNT)']
[09:17:02]:[QLT][Merida OLT]:[Sent] : ['2) 09651779435: EMELINA L. BARONTOY ( 2ND ACCOUNT)', '1) 09663542407: ERNESTO BALASABAS JR.', '2) 09663542407: ERNESTO BALASABAS JR.']
[09:17:08]:[QLT][Merida OLT]:[Sent] : ['1) 09168891468: EVA BOHOL - MESIAS', '2) 09168891468: EVA BOHOL - MESIAS', '1) 09656243368: EVELYN JARQUE']
[09:17:13]:[QLT][Merida OLT]:[Sent] : ['2) 09656243368: EVELYN JARQUE', '1) 09606641619: FATE D. CASINILLO', '2) 09606641619: FATE D. CASINILLO']
[09:17:19]:[QLT][Merida OLT]:[Sent] : ['1) 09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)', '2) 09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)', '1) 09508203170: GRACE ESTOBAÑEZ']
[09:17:25]:[QLT][Merida OLT]:[Sent] : ['2) 09508203170: GRACE ESTOBAÑEZ', '1) 09667928111: HANSEL LAVESORES', '2) 09667928111: HANSEL LAVESORES']
[09:17:30]:[QLT][Merida OLT]:[Sent] : ['1) 09166677900: JANICE JEILAH U. NEPOMUCENO', '2) 09166677900: JANICE JEILAH U. NEPOMUCENO', '1) 09355785808: JERA TARIPE']
[09:17:36]:[QLT][Merida OLT]:[Sent] : ['2) 09355785808: JERA TARIPE', '1) 09754648291: JOSEPH M. GUCELA JR.(BA-DO-DO)', '2) 09754648291: JOSEPH M. GUCELA JR.(BA-DO-DO)']
[09:17:42]:[QLT][Merida OLT]:[Sent] : ['1) 09989682226: JOSHUA T. ARIAS', '2) 09989682226: JOSHUA T. ARIAS', '1) 09354177191: JULIET MALBACIAS']
[09:17:47]:[QLT][Merida OLT]:[Sent] : ['2) 09354177191: JULIET MALBACIAS', '1) 09121621384: JURE GRACE D. ROMO', '2) 09121621384: JURE GRACE D. ROMO']
[09:17:53]:[QLT][Merida OLT]:[Sent] : ['1) 09453372661: KAREN A. CARBA', '2) 09453372661: KAREN A. CARBA', '1) 09350319355: KEIRO JAY M. BOHOL']
[09:17:58]:[QLT][Merida OLT]:[Sent] : ['2) 09350319355: KEIRO JAY M. BOHOL', '1) 09308839883: LENIE PARILLA', '2) 09308839883: LENIE PARILLA']
[09:18:04]:[QLT][Merida OLT]:[Sent] : ['1) 09432823804: LESLIE JOY B. QUIACHON', '2) 09432823804: LESLIE JOY B. QUIACHON', '1) 09096255023: LESLIE MAE MOPON']
[09:18:10]:[QLT][Merida OLT]:[Sent] : ['2) 09096255023: LESLIE MAE MOPON', '1) 09551325064: LGU MERIDA', '2) 09551325064: LGU MERIDA']
[09:18:15]:[QLT][Merida OLT]:[Sent] : ['1) 09317362541: LIGAYA  E. DOMANILLO', '2) 09317362541: LIGAYA  E. DOMANILLO', '1) 09618919936: LOENORA CABRAHAN']
[09:18:21]:[QLT][Merida OLT]:[Sent] : ['2) 09618919936: LOENORA CABRAHAN', '1) 09453053065: LORNA C. GABAD', '2) 09453053065: LORNA C. GABAD']
[09:18:27]:[QLT][Merida OLT]:[Sent] : ['1) 09518230332: MA. GLORIA KITAGUCHI', '2) 09518230332: MA. GLORIA KITAGUCHI', '1) 09771105757: MARIA MONESSA JIMENEZ']
[09:18:32]:[QLT][Merida OLT]:[Sent] : ['2) 09771105757: MARIA MONESSA JIMENEZ', '1) 09557163051: MARWEL BANDOJA', '2) 09557163051: MARWEL BANDOJA']
[09:18:38]:[QLT][Merida OLT]:[Sent] : ['1) 09975280922: MELISSA IGOT OCLARIT', '2) 09975280922: MELISSA IGOT OCLARIT', '1) 09709943808: MICHELLE M. DAGUIA']
[09:18:43]:[QLT][Merida OLT]:[Sent] : ['2) 09709943808: MICHELLE M. DAGUIA', '1) 09978538332: NARDELITO  DONAYRE', '2) 09978538332: NARDELITO  DONAYRE']
[09:18:49]:[QLT][Merida OLT]:[Sent] : ['1) 09212724457: NEIL G. PEREZ', '2) 09212724457: NEIL G. PEREZ', '1) 09755788173: NILO C. LUCERO']
[09:18:54]:[QLT][Merida OLT]:[Sent] : ['2) 09755788173: NILO C. LUCERO', '1) 09638349150: PRISCILLE GABAS GULTIANO', '2) 09638349150: PRISCILLE GABAS GULTIANO']
[09:19:00]:[QLT][Merida OLT]:[Sent] : ['1) 09163077021: RACHEL DECINA', '2) 09163077021: RACHEL DECINA', '1) 09993641783: RANULFO M. CUSTODIO, JR.']
[09:19:06]:[QLT][Merida OLT]:[Sent] : ['2) 09993641783: RANULFO M. CUSTODIO, JR.', '1) 09856183597: RAUL G. ITCHON / MDRRMO-MERIDA', '2) 09856183597: RAUL G. ITCHON / MDRRMO-MERIDA']
[09:19:12]:[QLT][Merida OLT]:[Sent] : ['1) 09164270153: RENDEL JAY MIRAMONTE', '2) 09164270153: RENDEL JAY MIRAMONTE', '1) 09457438727: RESTHOUSE ( ROLANDO VILLACENSIO )']
[09:19:17]:[QLT][Merida OLT]:[Sent] : ['2) 09457438727: RESTHOUSE ( ROLANDO VILLACENSIO )', '1) 09085206674: RHAMSHIE COLITANA', '2) 09085206674: RHAMSHIE COLITANA']
[09:19:23]:[QLT][Merida OLT]:[Sent] : ['1) 09265014088: ROBELYN M. MATIGA', '2) 09265014088: ROBELYN M. MATIGA', '1) 09619691961: ROLANDO VILLASENCIO']
[09:19:28]:[QLT][Merida OLT]:[Sent] : ['2) 09619691961: ROLANDO VILLASENCIO', '1) 09564984973: RONA MARGIE MAE LAMOSTE', '2) 09564984973: RONA MARGIE MAE LAMOSTE']
[09:19:34]:[QLT][Merida OLT]:[Sent] : ['1) 09300162056: ROSALITA ROSAL', '2) 09300162056: ROSALITA ROSAL', '1) 09054262139: ROSE ANN P. MIRA']
[09:19:40]:[QLT][Merida OLT]:[Sent] : ['2) 09054262139: ROSE ANN P. MIRA', '1) 09065499241: ROSELYN CAPUCAO', '2) 09065499241: ROSELYN CAPUCAO']
[09:19:45]:[QLT][Merida OLT]:[Sent] : ['1) 09472935747: SAMUEL ALVEZ MONCADA', '2) 09472935747: SAMUEL ALVEZ MONCADA', '1) 09753865125: SARAH MAE A. DUALLO']
[09:19:51]:[QLT][Merida OLT]:[Sent] : ['2) 09753865125: SARAH MAE A. DUALLO', '1) 09064863008: SATURNINO LABATOS JR.', '2) 09064863008: SATURNINO LABATOS JR.']
[09:19:57]:[QLT][Merida OLT]:[Sent] : ['1) 09173073128: SEM JOHN MECAYLAS', '2) 09173073128: SEM JOHN MECAYLAS', '1) 09677020719: SEVERINO REPOLLO']
[09:20:02]:[QLT][Merida OLT]:[Sent] : ['2) 09677020719: SEVERINO REPOLLO', '1) 09169092936: SOLITA D.BARING', '2) 09169092936: SOLITA D.BARING']
[09:20:08]:[QLT][Merida OLT]:[Sent] : ['1) 09756723014: VAN ROMO', '2) 09756723014: VAN ROMO', '1) 09283733959: VICTORIA M. BOHOL']
[09:20:14]:[QLT][Merida OLT]:[Sent] : ['2) 09283733959: VICTORIA M. BOHOL', '1) 09263672860: YNA MARIE GICA', '2) 09263672860: YNA MARIE GICA']
[09:20:19]:[QLT][Merida OLT]:[Sent] : ['1) 09464781530: ZOSIMA SOLIVA', '2) 09464781530: ZOSIMA SOLIVA']
[09:20:23]:[QLT][Merida OLT]:[End]
[09:22:07]:[QLT][Merida OLT - 2nd]:[Start] : Sent by Ramon Denzo Jr. (Technical Support)
[09:22:07]:[QLT][Merida OLT - 2nd]:[Message] :
Due to a server issue, the Merida and Isabel areas are still without internet access. The technical staff is working to resolve the issue so that we can resume using our internet connection. We ask for your patience while we work. Thank you.
[09:22:07]:[QLT][Merida OLT - 2nd]:[Split Messages] :
1)  Due to a server issue, the Merida and Isabel areas are still without internet access. The technical staff is working to resolve the issue so that we can
2) resume using our internet connection. We ask for your patience while we work. Thank you.
[09:22:09]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09168785808: ABEGAIL M. DIMAS', '2) 09168785808: ABEGAIL M. DIMAS', '1) 09452502062: DANIEL R. BECERA']
[09:22:15]:[QLT][Merida OLT - 2nd]:[Sent] : ['2) 09452502062: DANIEL R. BECERA', '1) 09532458742: DANILO JR N. MINGOY', '2) 09532458742: DANILO JR N. MINGOY']
[09:22:21]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09651779435: EMELINA L. BARONTOY', '2) 09651779435: EMELINA L. BARONTOY', '1) 09262782088: EMELINDA C. NALDOZA']
[09:22:26]:[QLT][Merida OLT - 2nd]:[Sent] : ['2) 09262782088: EMELINDA C. NALDOZA', '1) 09755781452: FERDINAND NIÑO F. OLMOGUEZ', '2) 09755781452: FERDINAND NIÑO F. OLMOGUEZ']
[09:22:32]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09271584740: JANICE A. MEJARES', '2) 09271584740: JANICE A. MEJARES', '1) 09355052293: JASON PATRICK MONTAJES']
[09:22:37]:[QLT][Merida OLT - 2nd]:[Sent] : ['2) 09355052293: JASON PATRICK MONTAJES', '1) 09068547394: JOCELYN NIÑEZA INONG', '2) 09068547394: JOCELYN NIÑEZA INONG']
[09:22:43]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09368220342: JOSHUA BRYAN C. OBEJERO', '2) 09368220342: JOSHUA BRYAN C. OBEJERO', '1) 09754648103: LUCENA T. CASIPE']
[09:22:48]:[QLT][Merida OLT - 2nd]:[Sent] : ['2) 09754648103: LUCENA T. CASIPE', '1) 09151639705: MA. CLAUDINE A. BAYLON', '2) 09151639705: MA. CLAUDINE A. BAYLON']
[09:22:54]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09531633574: MERCEDITA T. MIÑOZA', '2) 09531633574: MERCEDITA T. MIÑOZA', '1) 09053453560: MINERVA PIDOR']
[09:23:00]:[QLT][Merida OLT - 2nd]:[Sent] : ['2) 09053453560: MINERVA PIDOR', '1) 09677494206: NELCY C. INANO', '2) 09677494206: NELCY C. INANO']
[09:23:05]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09308883822: NOAH D. MONTECILLO', '2) 09308883822: NOAH D. MONTECILLO', '1) 09675636897: PSYCHE G. PELAEZ']
[09:23:11]:[QLT][Merida OLT - 2nd]:[Sent] : ['2) 09675636897: PSYCHE G. PELAEZ', '1) 09262332704: RHEA LEE D. CALO', '2) 09262332704: RHEA LEE D. CALO']
[09:23:17]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09923206099: RICHARD RIVERA OBEJERO', '2) 09923206099: RICHARD RIVERA OBEJERO', '1) 09262585520: TAN MARISTELA SUSON']
[09:23:22]:[QLT][Merida OLT - 2nd]:[Sent] : ['2) 09262585520: TAN MARISTELA SUSON', '1) 09756303159: VENUS G. BARONTOY', '2) 09756303159: VENUS G. BARONTOY']
[09:23:26]:[QLT][Merida OLT - 2nd]:[End]
