[15:39:09]:[QLT][Maasin OLT]:[Start] : Sent by Ramon Denzo Jr. (Technical Support)
[15:39:09]:[QLT][Maasin OLT]:[Message] :
We regret to notify you that due to the outage of our primary ISP, PLDT, you may be experiencing a slow internet connection. Sorry for the inconvenience.
[15:39:20]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09947258865', '=message=We regret to notify you that due to the outage of our primary ISP, PLDT, you may be experiencing a slow internet connection. Sorry for the inconvenience.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[15:39:29]:[QLT][Maasin OLT]:[Sent] : ['1) 09947258865: ABEGAIL PINGUL', '1) 09977253010: ADELAIDA T. DOLERO', '1) 09656245195: ADENA A. TOLIBAS']
[15:39:34]:[QLT][Maasin OLT]:[Sent] : ['1) 09656245195: ADENA A. TOLIBAS (SECOND ACCOUNT)', '1) 09694896279: AGNES LABOLABO', '1) 09533182946: AGUINALDO ELEMENTARY SCHOOL']
[15:39:39]:[QLT][Maasin OLT]:[Sent] : ['1) 09056268958: AILYN TODOROV', '1) 09755422551: AJOSE LORENA PAGALAN', '1) 09177954961: ALAN JOSE K. AROY']
[15:39:45]:[QLT][Maasin OLT]:[Sent] : ['1) 09169136297: ALDIN L. TURPIAS', '1) 09950536157: ALDRIN M. DEMETERIO', '1) 09356406049: ALMA M. MELLORIN']
[15:39:50]:[QLT][Maasin OLT]:[Sent] : ['1) 09925821649: ALYSSA JAYNE LOQUIAS', '1) 09567857266: AMELIA M. DEMETERIO', '1) 09533559814: ANA LIZA ARANZADO']
[15:39:55]:[QLT][Maasin OLT]:[Sent] : ['1) 09662766305: ANALIZA AMORIN LICONG', '1) 09057604762: ANDREA A. RAMANDABAN', '1) 09709357981: ANGELICA JOY B. TANTOY']
[15:40:00]:[QLT][Maasin OLT]:[Sent] : ['1) 09104660115: ANGELY VANZUELA', '1) 09924698218: ANGIE GAERTNER', '1) 09178781160: ANNA MARIE MONTEDERAMOS']
[15:40:05]:[QLT][Maasin OLT]:[Sent] : ['1) 09057515949: ANNALY G. GAVIOLA', '1) 09755335896: ANNALYN P. ENTUNA', '1) 09199298784: ANTHONY M. ZAPANTA']
[15:40:05]:[QLT][Maasin OLT - 2nd]:[Start] : Sent by Ramon Denzo Jr. (Technical Support)
[15:40:05]:[QLT][Maasin OLT - 2nd]:[Message] :
We regret to notify you that due to the outage of our primary ISP, PLDT, you may be experiencing a slow internet connection. Sorry for the inconvenience.
[15:40:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09216631592: ADRIAN PETER T. MOSCH', '1) 09264736407: AILEEN I. TAGBAK', '1) 09510342874: AIYEN FRONTERAS']
[15:40:11]:[QLT][Maasin OLT]:[Sent] : ['1) 09164233069: ANTONIETA Z. ESTELA', '1) 09659248974: ANTONIO G.GLORIA', '1) 09283758911: Antonio Gaviola']
[15:40:28]:[QLT][Maasin OLT]:[Error] : timed out
[15:40:35]:[QLT][Maasin OLT]:[Sent] : ['1) 09108275852: AQUILINO B. GAVIOLA', '1) 09995715448: ARIEL D. KAINDOY/BFP MACROHON', '1) 09176596965: ARIEL S. MOSOT']
[15:43:59]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09927093886', '=message=We regret to notify you that due to the outage of our primary ISP, PLDT, you may be experiencing a slow internet connection. Sorry for the inconvenience.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[15:44:06]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09927093886: AIZA KAINDOY', '1) 09917897199: ALCOTTE LISTER S. MIOLE', '1) 09359456140: ALECIA A. GUINTO']
[15:44:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09352704188: ALEX G. MONTILLA. JR.', '1) 09171596540: ALFRED M. MAGALONA', '1) 09754768019: ALFREDO S. TOLIBAS']
[15:44:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09856202948: ALICIA M. PIRAMIDE', '1) 09297904444: ALLAN JUDE RECTO ALLER', '1) 09954334355: ALLEN DAVE BUHAT 2ND ACCOUNT']
[15:44:18]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09682532302: ALLEN T. ESCLAMADO', '1) 09280394164: ALMA Y. MACASERO', '1) 09161592754: ALONA E DIEZ']
[15:44:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09454830952: ALREN L. PACATE', '1) 09306964846: AMORLINA V. AMORIN', '1) 09514497909: ANALIE V. ROBELLA']
[15:44:26]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09926567934: ANALYN V. LUBANG', '1) 09365149390: ANARIA C. ESTRERA', '1) 09263502553: ANECITA T. EVASITAS']
[15:44:20]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09274666256', '=message=We regret to notify you that due to the outage of our primary ISP, PLDT, you may be experiencing a slow internet connection. Sorry for the inconvenience.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[15:44:27]:[QLT][Maasin OLT]:[Sent] : ['1) 09274666256: ARLYN MANTILLA', '1) 09553217460: ARMELO M. BETONIO', '1) 09553217460: ARMELO M. BETONIO -2']
[15:44:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09277707829: ANGEL VELOIRA', '1) 09163760064: ANNALYN TINIO', '1) 09195738499: ANTHONY PETER FENTON']
[15:44:31]:[QLT][Maasin OLT]:[Sent] : ['1) 09553217460: ARMELO M. BETONIO (3RD ACCOUNT)', '1) 09679400936: ARMIDA B. AMORIN', '1) 09550922550: ARVIN A. CARAAN']
[15:44:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09175701397: ANTONIO DAGUM SALARDE JR.', '1) 09757126324: ANTONIO KADAVERO JR.', '1) 09929034859: ANTONIO S. MAITEM']
[15:44:35]:[QLT][Maasin OLT]:[Sent] : ["1) 09177740634: ASSESSOR'S OFFICE-LGU MACROHON", '1) 09565068780: AVA BELLA P. NIERRAS', '1) 09475173707: AVELINO G. PIZON']
[15:44:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09936258916: ARBIE C. VALLIEJOS', '1) 09481871881: ARCELY E. BERONIO', '1) 09300154138: ARCHELLE DAÑO AMORIN']
[15:44:39]:[QLT][Maasin OLT]:[Sent] : ['1) 09922608886: BEJA , JHACELE', '1) 09850505510: BENJAMIN MAGSANAY', '1) 09686912093: BOUCHARD TAN']
[15:44:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09551581062: Arfe D. Magallano', '1) 09265534593: ARTHUR P. MONTEDERAMOS', '1) 09924955016: ASUNCION MANAUG']
[15:44:43]:[QLT][Maasin OLT]:[Sent] : ['1) 09758081194: BRENDA F. ABINON', '1) 09933866924: BRGY. MOLOPOLO, MACROHON/LONIBETH M. MAGPATOC', '1) 09975071458: BRIAN FEL G. TINDOY']
[15:44:46]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09179853357: AUBREY Z. LUCERO', '1) 09947259502: AUDITOR, ERMILIN', '1) 09359326343: BARANGAY HALL DINAHUGAN']
[15:44:47]:[QLT][Maasin OLT]:[Sent] : ['1) 09669562080: BRIAN N. SUBANG', '1) 09929905758: BRYL D. DACLAN', '1) 09177740634: BUDGET OFFICE-LGU MACROHON']
[15:44:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09107969966: BARANGAY LOWER VILLA JACINTA/SHIELA MAE M. PLORIDA', '1) 09262921568: BARANGGAY LUNGSODAAN', '1) 09072478154: BEBELYN MITRA']
[15:44:51]:[QLT][Maasin OLT]:[Sent] : ['1) 09668334634: CELESTE GALGO PADILLA', '1) 09669564688: CESAR IAN C. BORER', '1) 09177911251: CESAR L. SERVACIO JR.']
[15:44:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09709776655: BEBERLYN B. BERONILLA', '1) 09679401590: BEDA C. GABISAY', '1) 09551379555: BLGU BUNGA']
[15:44:55]:[QLT][Maasin OLT]:[Sent] : ['1) 09195595804: CHARLES L. RAMOS', '1) 09508613215: CHERRY JOY ESTOQUIA', '1) 09178781719: CHERRY M. TICOD']
[15:44:59]:[QLT][Maasin OLT]:[Sent] : ['1) 09815270670: CHERRY MAY A. GAVIOLA', '1) 09051141884: CHILO L. TANTOY', '1) 09928392146: CHONA B. TABLO']
[15:45:01]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[15:45:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09279382384: BLGU- STO. ROSARIO', '1) 09287088720: BRENDA M. MINDAJAO', '1) 09669710917: BRGY. BUSCAYAN OFFICE']
[15:45:16]:[QLT][Maasin OLT]:[Error] : timed out
[15:45:23]:[QLT][Maasin OLT]:[Sent] : ['1) 09928392146: CHONA B. TABLO/BRGY. AGUINALDO', '1) 09177911251: CHRISTE SERVACIO', '1) 09678605748: CHRISTIAN G. TANTOY']
[15:45:17]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[15:45:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09079938434: BRIAN M. GILLES', '1) 09553966000: BRITNEY BERSABAL', '1) 09955044985: BRYAN ABEJO']
[15:45:27]:[QLT][Maasin OLT]:[Sent] : ['1) 09120731292: CHRISTINE JOY ECO', '1) 09924835474: CHRISTOPHER D. TORINO', '1) 09510402374: CINDY LOQUIAS GLORIA']
[15:45:41]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[15:45:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09283862871: BUEN RENE R. BERNALES', '1) 09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL', '1) 09173192715: BUS-CANLUSAY ELEM. SCHOOL']
[15:45:47]:[QLT][Maasin OLT]:[Error] : timed out
[15:45:54]:[QLT][Maasin OLT]:[Sent] : ['1) 09267131764: CONSTANCIO P. BOLDO', '1) 09120960863: CRISALJEN MORCEN', '1) 09167081685: CRISANTA M. GATO']
[15:45:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09675047142: CANTUTANG ELEMENTARY SCHOOL', '1) 09659846390: CAREN SOLANA', '1) 09568477296: CARMELITA RODAS TROCIO']
[15:45:58]:[QLT][Maasin OLT]:[Sent] : ['1) 09658446512: CRISANTA P. SANICO', '1) 09496505368: DAISY BALLADARES MACATUAL', '1) 09656246596: DANILO A. MORILLA']
[15:45:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09502448494: CARMEN R. ABENION', '1) 09700227739: CATHERINE MAXINO', '1) 09053357854: CATHIE CHU']
[15:46:02]:[QLT][Maasin OLT]:[Sent] : ['1) 09498282029: DANILO TAN', '1) 09650925627: DARWIN AÑAVESA', '1) 09926751066: DEBBIE G. RESMA']
[15:46:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09058554098: CATHY M.TALISIC', '1) 09276491712: CEBUANA LHUILLIER PAWNSHOP. P. BURGOS BR', '1) 09502562858: CECILE I. SALEM']
[15:46:06]:[QLT][Maasin OLT]:[Sent] : ['1) 09551269733: DESIREE PAJO', '1) 09925332150: DEXTER BETONIO', '1) 09639816512: DIANARA M. LAROA']
[15:46:10]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[15:46:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09973309575: CELMA BESLIG', '1) 09090263144: CHAMEL ACABO', '1) 09777245260: CHARINA PANSACALA']
[15:46:13]:[QLT][Maasin OLT]:[Error] : timed out
[15:46:20]:[QLT][Maasin OLT]:[Sent] : ['1) 09161475625: DIANNE L. MESA', '1) 09175706101: DIGNA ESTALANI- BALILI', '1) 09358347554: DINDO B. TIMON']
[15:46:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09465207382: CHERRY GIL ANGAYAN', '1) 09770910747: CHERRY VE C. VASQUEZ', '1) 09566239379: CHERRYL J. OCTOBRE']
[15:46:24]:[QLT][Maasin OLT]:[Sent] : ['1) 09358347554: DINDO B. TIMON (2ND ACCOUNT)', '1) 09065895367: DIOSCORA LAO JARABE', '1) 09924990873: DOMINADOR M. MAGPATOC']
[15:46:31]:[QLT][Maasin OLT]:[Sent] : ['1) 09176201619: DONN JUSTINE O BULOS', '1) 09942669546: DONNA MAE M. DEMETERIO', '1) 09125783218: DONNABEL G. NAVIA']
[15:46:35]:[QLT][Maasin OLT]:[Sent] : ['1) 09067302615: DONNAGEN P. CERVANTES', '1) 09455521928: DULCE C. NAPALA', '1) 09061082339: EDUARDO T. ROXAS']
[15:46:28]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[15:46:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09308965459: CHERRYL M. CONTE', '1) 09061166428: CHERYL ANN P. BESLIG', '1) 09631154520: CHERYLENE T. MACABUHAY']
[15:46:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09277558372: CHIQUI PILOTON', '1) 09683983032: CHONA MURILLO SEKINE', '1) 09690715303: CHRISTIAN REY N. ORJALEZA']
[15:53:10]:[QLT][Maasin OLT]:[Start] : Sent by Ramon Denzo Jr. (Technical Support)
[15:53:10]:[QLT][Maasin OLT]:[Message] :
We regret to notify you that due to the outage of our primary ISP, PLDT, you may be experiencing a slow internet connection. Sorry for the inconvenience.
[15:53:38]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09947258865', '=message=We regret to notify you that due to the outage of our primary ISP, PLDT, you may be experiencing a slow internet connection. Sorry for the inconvenience.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[15:53:47]:[QLT][Maasin OLT]:[Sent] : ['1) 09947258865: ABEGAIL PINGUL', '1) 09977253010: ADELAIDA T. DOLERO', '1) 09656245195: ADENA A. TOLIBAS']
[15:53:53]:[QLT][Maasin OLT]:[Sent] : ['1) 09656245195: ADENA A. TOLIBAS (SECOND ACCOUNT)', '1) 09694896279: AGNES LABOLABO', '1) 09533182946: AGUINALDO ELEMENTARY SCHOOL']
[15:53:59]:[QLT][Maasin OLT]:[Sent] : ['1) 09056268958: AILYN TODOROV', '1) 09755422551: AJOSE LORENA PAGALAN', '1) 09177954961: ALAN JOSE K. AROY']
[15:54:05]:[QLT][Maasin OLT]:[Sent] : ['1) 09169136297: ALDIN L. TURPIAS', '1) 09950536157: ALDRIN M. DEMETERIO', '1) 09356406049: ALMA M. MELLORIN']
[15:54:11]:[QLT][Maasin OLT]:[Sent] : ['1) 09925821649: ALYSSA JAYNE LOQUIAS', '1) 09567857266: AMELIA M. DEMETERIO', '1) 09533559814: ANA LIZA ARANZADO']
[15:54:17]:[QLT][Maasin OLT]:[Sent] : ['1) 09662766305: ANALIZA AMORIN LICONG', '1) 09057604762: ANDREA A. RAMANDABAN', '1) 09709357981: ANGELICA JOY B. TANTOY']
[15:54:23]:[QLT][Maasin OLT]:[Sent] : ['1) 09104660115: ANGELY VANZUELA', '1) 09924698218: ANGIE GAERTNER', '1) 09178781160: ANNA MARIE MONTEDERAMOS']
[15:54:29]:[QLT][Maasin OLT]:[Sent] : ['1) 09057515949: ANNALY G. GAVIOLA', '1) 09755335896: ANNALYN P. ENTUNA', '1) 09199298784: ANTHONY M. ZAPANTA']
[15:54:35]:[QLT][Maasin OLT]:[Sent] : ['1) 09164233069: ANTONIETA Z. ESTELA', '1) 09659248974: ANTONIO G.GLORIA', '1) 09283758911: Antonio Gaviola']
[15:54:41]:[QLT][Maasin OLT]:[Sent] : ['1) 09108275852: AQUILINO B. GAVIOLA', '1) 09995715448: ARIEL D. KAINDOY/BFP MACROHON', '1) 09176596965: ARIEL S. MOSOT']
[15:54:47]:[QLT][Maasin OLT]:[Sent] : ['1) 09274666256: ARLYN MANTILLA', '1) 09553217460: ARMELO M. BETONIO', '1) 09553217460: ARMELO M. BETONIO -2']
[15:54:52]:[QLT][Maasin OLT]:[Sent] : ['1) 09553217460: ARMELO M. BETONIO (3RD ACCOUNT)', '1) 09679400936: ARMIDA B. AMORIN', '1) 09550922550: ARVIN A. CARAAN']
[15:54:58]:[QLT][Maasin OLT]:[Sent] : ["1) 09177740634: ASSESSOR'S OFFICE-LGU MACROHON", '1) 09565068780: AVA BELLA P. NIERRAS', '1) 09475173707: AVELINO G. PIZON']
[15:55:04]:[QLT][Maasin OLT]:[Sent] : ['1) 09922608886: BEJA , JHACELE', '1) 09850505510: BENJAMIN MAGSANAY', '1) 09686912093: BOUCHARD TAN']
[15:55:10]:[QLT][Maasin OLT]:[Sent] : ['1) 09758081194: BRENDA F. ABINON', '1) 09933866924: BRGY. MOLOPOLO, MACROHON/LONIBETH M. MAGPATOC', '1) 09975071458: BRIAN FEL G. TINDOY']
[15:55:16]:[QLT][Maasin OLT]:[Sent] : ['1) 09669562080: BRIAN N. SUBANG', '1) 09929905758: BRYL D. DACLAN', '1) 09177740634: BUDGET OFFICE-LGU MACROHON']
[15:55:22]:[QLT][Maasin OLT]:[Sent] : ['1) 09668334634: CELESTE GALGO PADILLA', '1) 09669564688: CESAR IAN C. BORER', '1) 09177911251: CESAR L. SERVACIO JR.']
[15:55:28]:[QLT][Maasin OLT]:[Sent] : ['1) 09195595804: CHARLES L. RAMOS', '1) 09508613215: CHERRY JOY ESTOQUIA', '1) 09178781719: CHERRY M. TICOD']
[15:55:34]:[QLT][Maasin OLT]:[Sent] : ['1) 09815270670: CHERRY MAY A. GAVIOLA', '1) 09051141884: CHILO L. TANTOY', '1) 09928392146: CHONA B. TABLO']
[15:55:40]:[QLT][Maasin OLT]:[Sent] : ['1) 09928392146: CHONA B. TABLO/BRGY. AGUINALDO', '1) 09177911251: CHRISTE SERVACIO', '1) 09678605748: CHRISTIAN G. TANTOY']
[15:55:46]:[QLT][Maasin OLT]:[Sent] : ['1) 09120731292: CHRISTINE JOY ECO', '1) 09924835474: CHRISTOPHER D. TORINO', '1) 09510402374: CINDY LOQUIAS GLORIA']
[15:55:52]:[QLT][Maasin OLT]:[Sent] : ['1) 09267131764: CONSTANCIO P. BOLDO', '1) 09120960863: CRISALJEN MORCEN', '1) 09167081685: CRISANTA M. GATO']
[15:55:58]:[QLT][Maasin OLT]:[Sent] : ['1) 09658446512: CRISANTA P. SANICO', '1) 09496505368: DAISY BALLADARES MACATUAL', '1) 09656246596: DANILO A. MORILLA']
[15:56:04]:[QLT][Maasin OLT]:[Sent] : ['1) 09498282029: DANILO TAN', '1) 09650925627: DARWIN AÑAVESA', '1) 09926751066: DEBBIE G. RESMA']
[15:56:10]:[QLT][Maasin OLT]:[Sent] : ['1) 09551269733: DESIREE PAJO', '1) 09925332150: DEXTER BETONIO', '1) 09639816512: DIANARA M. LAROA']
[15:56:16]:[QLT][Maasin OLT]:[Sent] : ['1) 09161475625: DIANNE L. MESA', '1) 09175706101: DIGNA ESTALANI- BALILI', '1) 09358347554: DINDO B. TIMON']
[15:56:21]:[QLT][Maasin OLT]:[Sent] : ['1) 09358347554: DINDO B. TIMON (2ND ACCOUNT)', '1) 09065895367: DIOSCORA LAO JARABE', '1) 09924990873: DOMINADOR M. MAGPATOC']
[15:56:28]:[QLT][Maasin OLT]:[Sent] : ['1) 09176201619: DONN JUSTINE O BULOS', '1) 09942669546: DONNA MAE M. DEMETERIO', '1) 09125783218: DONNABEL G. NAVIA']
[15:56:34]:[QLT][Maasin OLT]:[Sent] : ['1) 09067302615: DONNAGEN P. CERVANTES', '1) 09455521928: DULCE C. NAPALA', '1) 09061082339: EDUARDO T. ROXAS']
[15:56:39]:[QLT][Maasin OLT]:[Sent] : ['1) 09351800474: Edwina C. Estela', '1) 09760570854: ELEANOR D. TANTOY', '1) 09059563798: ELEONIDA A MONTER']
[15:56:45]:[QLT][Maasin OLT]:[Sent] : ['1) 09194255816: ELIZA R. SAAVEDRA', '1) 09268335463: ELIZABETH BUCOG', '1) 09171272256: ELIZABETH C. LUMANOG']
[15:56:51]:[QLT][Maasin OLT]:[Sent] : ['1) 09639178166: ELSIE C. ESTELA', '1) 09171105027: ELSIE JANE M. MANTILLA', '1) 09267991626: ELVIE B. GOMEZ']
[15:56:57]:[QLT][Maasin OLT]:[Sent] : ['1) 09351954832: EMELIE M. GALLARDO', '1) 09917897173: EMMALYN G.  CHANDIPRASAD', '1) 09770658403: EMMANUEL A. TIEMPO']
[15:57:03]:[QLT][Maasin OLT]:[Sent] : ['1) 09055153274: ERIC TAN CAPISTRANO', '1) 09056720904: ERRALYN MANTILLA', '1) 09061837561: EVA JOSEPHINE SABINO']
[15:57:09]:[QLT][Maasin OLT]:[Sent] : ['1) 09639179451: EVA M. SIBI', '1) 09551854722: EVA MAE ANGUB', '1) 09662338369: FARIDA GALDO']
[15:57:15]:[QLT][Maasin OLT]:[Sent] : ['1) 09988464691: FAYE E. TURA', '1) 09925967212: Fe Ligad Siegmund', '1) 09971857385: FELIX B. PAGOLONG JR.']
[15:57:21]:[QLT][Maasin OLT]:[Sent] : ['1) 09757041463: FELIZARDO MAUREAL/IGLESIA NI KRISTO', '1) 09755573813: FERLINA ESTUBO', '1) 09176302242: FERNANDO E. MORALDE']
[15:57:27]:[QLT][Maasin OLT]:[Sent] : ['1) 09669971313: FILAMDA PENUS', '1) 09173212082: FIRST LE MARKET RESOURCES , INC. / VILMA TUNDAY', '1) 09368230957: FLORANTE M. MALATAMBAN']
[15:57:33]:[QLT][Maasin OLT]:[Sent] : ['1) 09532206087: FLORENCE SALLY ACUÑA', '1) 09510932145: FLORITA A. MORI', '1) 09654935243: FRANCES M. MANTILLA']
[15:57:39]:[QLT][Maasin OLT]:[Sent] : ['1) 09499919604: FRANCISCO EVIOTA', '1) 09268315475: FREDERICK ENAGE TAN', '1) 09166515306: FRENCE DEBBIE M. NOMBRADO']
[15:57:45]:[QLT][Maasin OLT]:[Sent] : ['1) 09938682184: GABRIL NAPULI', '1) 09169143247: GARRY GUIANAN', '1) 09672518389: GEMMA FE C. ENDRIGA']
[15:57:51]:[QLT][Maasin OLT]:[Sent] : ['1) 09260341251: GEMMA MORTA', '1) 09177740634: GERRY A. MAUREAL -LGU MACROHON II MTO OFFICE', '1) 09757685352: GILBERT BERNADES/REAH SARINAS']
[15:57:57]:[QLT][Maasin OLT]:[Sent] : ['1) 09752211927: GLADYS JO M. TAGRA', '1) 09067119542: GLAIZA CHAZEN M. GARAY', '1) 09917738673: GLOR L. CABARSE']
[15:58:03]:[QLT][Maasin OLT]:[Sent] : ['1) 09278588198: GODOFREDO E. JUNIO', '1) 09983842737: GRACE M. ECO', '1) 09452996407: GRACE ORAIS']
[15:58:09]:[QLT][Maasin OLT]:[Sent] : ['1) 09706885161: HAZELEN OZOA', '1) 09185557537: HERMAN BALABA', '1) 09085386689: HILMER B. RIN']
[15:58:15]:[QLT][Maasin OLT]:[Sent] : ['1) 09177740634: HR | TOURISM OFFICE -LGU MACROHON', '1) 09513644615: IKE JADE MAXINO', '1) 09977744156: IRISH MANTILLA']
[15:58:21]:[QLT][Maasin OLT]:[Sent] : ['1) 09396674239: ISRAEL T. BIONG', '1) 09938706799: IVY DIANNE DAG-UMAN', '1) 09944473685: JACQUELYN P. TANZA']
[15:58:27]:[QLT][Maasin OLT]:[Sent] : ['1) 09278151346: JADE CLEOS B. LASPIÑAS', '1) 09277741801: JADE G. NOMBRADO', '1) 09518212033: JAE O.BONROSTRO']
[15:58:33]:[QLT][Maasin OLT]:[Sent] : ['1) 09854522910: JAILYN M. PAIMALAN', '1) 09273383253: JAIRYL TAGOCTOC ANGUB', '1) 09152589154: JAMES A. CRUZ']
[15:58:39]:[QLT][Maasin OLT]:[Sent] : ['1) 09365149076: JANETTE S. BORBONGA', '1) 09503458120: JANNETH MANTILLA', '1) 09705641704: JEAH MAE TELEN']
[15:58:45]:[QLT][Maasin OLT]:[Sent] : ['1) 09178959592: Jed C.Mabitad C/O HARMONY BEACH', '1) 09499883247: JEFFREY BAROLA', '1) 09603560507: JEMMALYN PELIGRO']
[15:58:51]:[QLT][Maasin OLT]:[Sent] : ['1) 09178781039: JENNIFER M. SAS', '1) 09197904257: JENNY FE P. CABRERA', '1) 09197904257: JENNY FE P. CABRERA-2']
[15:58:57]:[QLT][Maasin OLT]:[Sent] : ['1) 09512125142: JERODUTOS TAN', '1) 09924392917: JERRY B. AMOLO', '1) 09073030317: JESS ANGELA ESTELA']
[15:59:03]:[QLT][Maasin OLT]:[Sent] : ['1) 09677538268: JESSON M. ESPINOSA', '1) 09364935613: JHON VINCENT RAFER', '1) 09176241419: JIANNI JUDANIEL CLARIDAD']
[15:59:09]:[QLT][Maasin OLT]:[Sent] : ['1) 09465067597: JINSON GAVIOLA', '1) 09365147818: JOAN ALIPAO DEMETERIO', '1) 09363930670: JOANA FE CERVANTES']
[15:59:15]:[QLT][Maasin OLT]:[Sent] : ['1) 09924760093: JOBERT M. CAMANCHO', '1) 09773237506: JOCELYN D. COPLEY', '1) 09169067525: JOCELYN F. ROSAL']
[15:59:21]:[QLT][Maasin OLT]:[Sent] : ['1) 09855908930: JOCELYN M. TOLIBAS', '1) 09651273494: JOCELYN MANABA', '1) 09061133028: JOCELYN P. LORA']
[15:59:26]:[QLT][Maasin OLT]:[Sent] : ['1) 09983766024: JOEL T. BALLADARES', '1) 09455364860: JOHN ALBERT KUIZON', '1) 09566470216: John Rey B. Guianan']
[15:59:32]:[QLT][Maasin OLT]:[Sent] : ['1) 09918766243: JOHN REYNON BERNADES', '1) 09675084132: JOJIE MONTER', '1) 09774548449: JON MICO ERASMO']
[15:59:38]:[QLT][Maasin OLT]:[Sent] : ['1) 09973229312: JONATHAN R. TAN', '1) 09283762406: JONIL A. PERALES', '1) 09610566087: JORINA PAT LUEGO']
[15:59:44]:[QLT][Maasin OLT]:[Sent] : ['1) 09352088628: JOSEPH  S. MATURAN', '1) 09368954038: JOSEPHINE I. LOQUIAS', '1) 09656245315: JOVY MARSADA BANTUG']
[15:59:50]:[QLT][Maasin OLT]:[Sent] : ['1) 09972435992: JUFEL M. BELITOR', '1) 09173237586: JULIE M. GALDO', '1) 09260220767: JUNALYN VECINA']
[15:59:56]:[QLT][Maasin OLT]:[Sent] : ['1) 09512273905: JUNARD MONTER SALVAME', '1) 09361704629: JUNBIE GOMEZ DELEN', '1) 09464715027: JUNESA C. ABARICO']
[16:00:02]:[QLT][Maasin OLT]:[Sent] : ['1) 09998517026: KELLISON VERBIC', '1) 09368240072: KRIS I. CASTONUEVO', '1) 09283761628: KRISTINE JOY MAGSANAY']
[16:00:08]:[QLT][Maasin OLT]:[Sent] : ['1) 09758784055: LADY T. SALAMANCA', '1) 09512389122: LEAH CAÑETE', '1) 09056398470: LEAH GULTIANO STERLING']
[16:00:14]:[QLT][Maasin OLT]:[Sent] : ['1) 09268498689: LEAH I. MANTILLA', '1) 09272943465: LENETH JEAN D. GUJILDE', '1) 09157832844: LEONEL T. DELIGERO']
[16:00:20]:[QLT][Maasin OLT]:[Sent] : ['1) 09060067149: LETECIA DE LA CERNA', '1) 09177740634: LGU MACROHON', '1) 09950729176: LIADO JENELYN D.']
[16:00:27]:[QLT][Maasin OLT]:[Sent] : ['1) 09928235455: LILIBETH T. ZAPANTA', '1) 09478465720: LILITH M. BALLECERA', '1) 09559111910: LINDA  MATURAN']
[16:00:33]:[QLT][Maasin OLT]:[Sent] : ['1) 09363345967: LITO B. LABADO', '1) 09488749426: LORLIE D. PALER', '1) 09955315883: LOUIE PERFECTUA']
[16:00:39]:[QLT][Maasin OLT]:[Sent] : ['1) 09855853634: LUCITA INLUCIDO', '1) 09653663393: LUISITO DIMAIN ALIDO', '1) 09939085695: Luneta G. Orias']
[16:00:45]:[QLT][Maasin OLT]:[Sent] : ['1) 09265187401: LYNDIE V. CANTA', '1) 09925200025: MA NELDA DUBLOIS', '1) 09063374885: MA. CELLISA M. BAROLA']
[16:00:51]:[QLT][Maasin OLT]:[Sent] : ['1) 09207283915: MA. CIELO GALDO', '1) 09279312508: Ma. Gina M. Kinazo', '1) 09510326465: MA. KATRINA L. OLAYER']
[16:00:57]:[QLT][Maasin OLT]:[Sent] : ['1) 09099525776: MA. LINDA G. QUISADO', '1) 09176316188: MACROHON CENTRAL ELEM. SCHOOL', '1) 09153287650: MACROHON CENTRAL SCHOOL / FLORENA G. DELEN']
[16:01:02]:[QLT][Maasin OLT]:[Sent] : ['1) 09052498269: MACROHON MPS', '1) 09976534805: MARIA ANALOU M. ESTELLA', '1) 09853320709: MARIA ARLITA E. ISMA']
[16:01:08]:[QLT][Maasin OLT]:[Sent] : ['1) 09922801731: MARIA SALOME P. OBOR', '1) 09554207166: MARIA TERESA R.MULLER', '1) 09762871556: Maria Teresita B. Luyao']
[16:01:14]:[QLT][Maasin OLT]:[Sent] : ['1) 09273976325: MARIANNE MAE L. CARMELOTES', '1) 09566239358: MARIBEL SERDAN', '1) 09851326230: MARICAR MILLAN']
[16:01:20]:[QLT][Maasin OLT]:[Sent] : ['1) 09978725880: MARIE TONI M. TANTOY', '1) 09751543390: MARIENE T. GAVIOLA', '1) 09176587296: MARILYN E. SABALO']
[16:01:26]:[QLT][Maasin OLT]:[Sent] : ['1) 09486116790: MARINA A. MAGPATOC', '1) 09169070414: MARINA M. SARABIA', '1) 09058285649: MARINA PERFECTUA']
[16:01:32]:[QLT][Maasin OLT]:[Sent] : ['1) 09610566093: MARINA S. LEYSON', '1) 09263651418: MARJAN ARAÑA', '1) 09924674364: MARK ANTHONY INOCANDO']
[16:01:38]:[QLT][Maasin OLT]:[Sent] : ['1) 09398829336: MARLON O. ESTELA', '1) 09195701288: MARLOU DELA CRUZ', '1) 09173264103: MARVIN JAPSON']
[16:01:44]:[QLT][Maasin OLT]:[Sent] : ['1) 09946150579: MARY GRACE POGOY', '1) 09532697549: MARY IMELY Z. MAXINO', '1) 09061106324: MAUCESA, MARIA FE, TAMAYO']
[16:01:50]:[QLT][Maasin OLT]:[Sent] : ['1) 09171057225: MAUREEN EVITA S. BALILI', '1) 09173243321: MCR OFFICE-LGU MACROHON', '1) 09677284135: MELAGROS MERRO']
[16:01:56]:[QLT][Maasin OLT]:[Sent] : ['1) 09924954255: MELINDA B. MANTILLA', '1) 09065338805: MERCI GRACE R. FERNANDEZ', '1) 09061961876: MERHADZ M. MANTILLA']
[16:02:02]:[QLT][Maasin OLT]:[Sent] : ['1) 09924022344: MERIE JEAN M. MANTILLA', '1) 09485164420: MICHAEL L. FORMENTO', '1) 09918439279: MICHELLE A ARAT']
[16:02:07]:[QLT][Maasin OLT]:[Sent] : ['1) 09975278468: MICHELLE M. IMBOC', '1) 09055256213: MILKESIDEC G. GALDO', '1) 09920213251: MODESTO P. LUEGO JR.']
[16:02:13]:[QLT][Maasin OLT]:[Sent] : ['1) 09178884701: MOLOPOLO ELEM. SCHOOL', '1) 09166048974: MSWDO-LGU MACROHON', '1) 09565068781: MUNICIPAL CIRCUIT TRIAL COURT']
[16:02:19]:[QLT][Maasin OLT]:[Sent] : ['1) 09177740634: MUNICIPAL ENGINEERING OFFICE -LGU MACROHON', '1) 09058882889: MURIEL ANTHONY MANILE', '1) 09655409311: MYLES ADRIAN J. SABANDAL']
[16:02:25]:[QLT][Maasin OLT]:[Sent] : ['1) 09995773032: MYRA LYN R. TORRES', '1) 09205039353: MYRLA J. SABANDAL', '1) 09399041653: MYRLA J. SABANDAL (MOHON)']
[16:02:31]:[QLT][Maasin OLT]:[Sent] : ['1) 09942127267: NADELL ISMA', '1) 09165775304: NANCY T. MARAON', '1) 09977738500: NARIZA R. PLUMA']
[16:02:37]:[QLT][Maasin OLT]:[Sent] : ['1) 09162355168: NELSON C. MARAON', '1) 09451685401: NELSON M.RIN', '1) 09670226912: NELSON YANGSON']
[16:02:43]:[QLT][Maasin OLT]:[Sent] : ['1) 09153192613: NERO L. MIOLE', '1) 09515936424: NESTOR KISTERIA', '1) 09853014204: NEW BARRACKS MAASIN']
[16:02:48]:[QLT][Maasin OLT]:[Sent] : ['1) 09658371583: NICANOR G. BENDIJO JR.', '1) 09051933589: NICOLETTE M. NARISMA', '1) 09171286442: Nimfa B. Tiempo']
[16:02:54]:[QLT][Maasin OLT]:[Sent] : ['1) 09208968044: Noel T. Reparado', '1) 09924817505: NONIELYN D. ECO', '1) 09656830021: NORMAN G. ESTELA']
[16:03:00]:[QLT][Maasin OLT]:[Sent] : ['1) 09051006204: ODESSA B. LANUGON', '1) 09175667620: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES (OMAS) -LGU MACROHON', '1) 09918493196: OLORINA D. NAVIA']
[16:03:06]:[QLT][Maasin OLT]:[Sent] : ['1) 09261971165: RACHELLE M. TILLO', '1) 09754450485: RACHELLE R. LEONES', '1) 09433663726: RAFFEE SAGA']
[16:03:12]:[QLT][Maasin OLT]:[Sent] : ['1) 09976837221: RANDELL MINDAJAO', '1) 09753949883: RAQUEL ROA MESA', '1) 09306525750: RAYMOND P. LEYSON']
[16:03:18]:[QLT][Maasin OLT]:[Sent] : ['1) 09935774705: RAZEL DUBLOIS', '1) 09062393374: Redentor C. Navarro Jr.', '1) 09926771707: REJUL C. GALLARDO']
[16:03:24]:[QLT][Maasin OLT]:[Sent] : ['1) 09561549760: RESTITUTO C. VELIGANIO', '1) 09949703063: REUEL C. LOQUIAS', '1) 09675048818: Rex G. Miras']
[16:03:30]:[QLT][Maasin OLT]:[Sent] : ['1) 09059608657: Reyls G. Yangson', '1) 09265355008: REYNETH MARIE L. OLAVIDEZ', '1) 09532214302: RINALYN VILAN']
[16:03:35]:[QLT][Maasin OLT]:[Sent] : ['1) 09570320316: RIZA ORAIS SACRO', '1) 09465067756: RJAY TOLIBAS', '1) 09362116633: ROBERT F. TEJADA']
[16:03:41]:[QLT][Maasin OLT]:[Sent] : ['1) 09161592785: ROCELLE T. GALLARDO', '1) 09925282166: RODELYN MOLDEZ', '1) 09477854348: ROEL CAPISTRANO']
[16:03:47]:[QLT][Maasin OLT]:[Sent] : ['1) 09942390871: ROGER MAGPATOC', '1) 09451483653: ROLANDO M. MONTER', '1) 09676028681: ROLLY RAMOS']
[16:03:53]:[QLT][Maasin OLT]:[Sent] : ['1) 09929838195: ROME SIMBLANTE NECOSIA', '1) 09278902554: Romeo B. Saavedra', '1) 09051029363: ROMILYN M. CAMPBELL']
[16:03:59]:[QLT][Maasin OLT]:[Sent] : ['1) 09922801735: RONEL MAUREAL', '1) 09854460143: ROSALIE L. PANER', '1) 09662546452: ROSE PERFECTUA']
[16:04:05]:[QLT][Maasin OLT]:[Sent] : ['1) 09604341838: ROSELITO B. LIMBO', '1) 09757042731: ROSELO I. DOLERO', '1) 09659248969: ROSEMARIE A. ZABATE']
[16:04:11]:[QLT][Maasin OLT]:[Sent] : ['1) 09532696161: ROSEMARIE Y. MENDEZ', '1) 09307006100: ROSIE MARIE D. VILLASIS', '1) 09067305728: ROWELA G. COMBATE']
[16:04:17]:[QLT][Maasin OLT]:[Sent] : ['1) 09611852043: ROWENA E. ODILAO', '1) 09356203765: RUBELIN A. LURZANO', '1) 09065424558: RUBIE SHEILA E. CARMEN']
[16:04:23]:[QLT][Maasin OLT]:[Sent] : ['1) 09759770702: RV M. MEDALLE', '1) 09179740466: SALVADOR G. OLAIVAR', '1) 09178781437: SAMSON S. CLARUS']
[16:04:29]:[QLT][Maasin OLT]:[Sent] : ['1) 09639179450: SANDY MARIEL AGUELO DIZON', '1) 09169450347: SERIL, SYDANE MARIE CERVANTES', '1) 09757046252: SHEILA MAE ESTELA']
[16:04:35]:[QLT][Maasin OLT]:[Sent] : ['1) 09650925495: SHEILA MARIE MIBULOS', '1) 09815957951: SK SAN JOAQUIN', '1) 09167670334: STAR GAS/MANUEL C SALINAS']
[16:04:41]:[QLT][Maasin OLT]:[Sent] : ['1) 09056720904: SUSANA D . ZAMORA', '1) 09192040163: TEOFILA GLASER', '1) 09774651536: TERISITA C. TURNER']
[16:04:47]:[QLT][Maasin OLT]:[Sent] : ['1) 09177937155: THYAM T. FOOKSON', '1) 09264756379: ULYSSES T MESA', '1) 09700866593: VERGILIO M. MISOLES']
[16:04:53]:[QLT][Maasin OLT]:[Sent] : ['1) 09197948769: VERNADELIZ A. PALOMA', '1) 09659246882: VESTAL, PEARL STEFFANY', '1) 09364548746: Victoriano Mibulos']
[16:04:59]:[QLT][Maasin OLT]:[Sent] : ['1) 09750984458: VICTORIANO TANTOY GLORIA', '1) 09651335090: VINCENT B. MILO', '1) 09367393027: VIRGINIA Y. ARENDT']
[16:05:05]:[QLT][Maasin OLT]:[Sent] : ['1) 09277753148: VIVIAN L. ZAPANTA', '1) 09277753148: VIVIAN L. ZAPANTA (2ND ACOOUNT)', '1) 09171139395: Vychille Ann Ramos']
[16:05:11]:[QLT][Maasin OLT]:[Sent] : ['1) 09167670334: WB WATER REFILLING STATION / JENNY ANN SALINAS', '1) 09463734419: WILMA ROQUENA A. TOLIBAS', '1) 09916185465: YHOBEL MAY E. ALEJANRIA']
[16:05:17]:[QLT][Maasin OLT]:[Sent] : ['1) 09954042756: ZANDRO CALONIA', '1) 09851341565: ZENAIDA M. RIN', '1) 09981662357: ZURIEL MARLX TIEMPO']
[16:05:21]:[QLT][Maasin OLT]:[Rejected] : Invalid contact number
0997646301: CONCEPCION M. OCHAVO
570-8978: MEMCO MACROHON SATELLITE
12345: ROSELLO S. GERONG
[16:05:21]:[QLT][Maasin OLT]:[End]
[16:07:50]:[QLT][Maasin OLT - 2nd]:[Start] : Sent by Ramon Denzo Jr. (Technical Support)
[16:07:50]:[QLT][Maasin OLT - 2nd]:[Message] :
We regret to notify you that due to the outage of our primary ISP, PLDT, you may be experiencing a slow internet connection. Sorry for the inconvenience
[16:07:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09216631592: ADRIAN PETER T. MOSCH', '1) 09264736407: AILEEN I. TAGBAK', '1) 09510342874: AIYEN FRONTERAS']
[16:07:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09927093886: AIZA KAINDOY', '1) 09917897199: ALCOTTE LISTER S. MIOLE', '1) 09359456140: ALECIA A. GUINTO']
[16:08:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09352704188: ALEX G. MONTILLA. JR.', '1) 09171596540: ALFRED M. MAGALONA', '1) 09754768019: ALFREDO S. TOLIBAS']
[16:08:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09856202948: ALICIA M. PIRAMIDE', '1) 09297904444: ALLAN JUDE RECTO ALLER', '1) 09954334355: ALLEN DAVE BUHAT 2ND ACCOUNT']
[16:08:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09682532302: ALLEN T. ESCLAMADO', '1) 09280394164: ALMA Y. MACASERO', '1) 09161592754: ALONA E DIEZ']
[16:08:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09454830952: ALREN L. PACATE', '1) 09306964846: AMORLINA V. AMORIN', '1) 09514497909: ANALIE V. ROBELLA']
[16:08:26]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09926567934: ANALYN V. LUBANG', '1) 09365149390: ANARIA C. ESTRERA', '1) 09263502553: ANECITA T. EVASITAS']
[16:08:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09277707829: ANGEL VELOIRA', '1) 09163760064: ANNALYN TINIO', '1) 09195738499: ANTHONY PETER FENTON']
[16:08:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09175701397: ANTONIO DAGUM SALARDE JR.', '1) 09757126324: ANTONIO KADAVERO JR.', '1) 09929034859: ANTONIO S. MAITEM']
[16:08:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09936258916: ARBIE C. VALLIEJOS', '1) 09481871881: ARCELY E. BERONIO', '1) 09300154138: ARCHELLE DAÑO AMORIN']
[16:08:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09551581062: Arfe D. Magallano', '1) 09265534593: ARTHUR P. MONTEDERAMOS', '1) 09924955016: ASUNCION MANAUG']
[16:08:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09179853357: AUBREY Z. LUCERO', '1) 09947259502: AUDITOR, ERMILIN', '1) 09359326343: BARANGAY HALL DINAHUGAN']
[16:09:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09107969966: BARANGAY LOWER VILLA JACINTA/SHIELA MAE M. PLORIDA', '1) 09262921568: BARANGGAY LUNGSODAAN', '1) 09072478154: BEBELYN MITRA']
[16:09:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09709776655: BEBERLYN B. BERONILLA', '1) 09679401590: BEDA C. GABISAY', '1) 09551379555: BLGU BUNGA']
[16:09:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09279382384: BLGU- STO. ROSARIO', '1) 09287088720: BRENDA M. MINDAJAO', '1) 09669710917: BRGY. BUSCAYAN OFFICE']
[16:09:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09079938434: BRIAN M. GILLES', '1) 09553966000: BRITNEY BERSABAL', '1) 09955044985: BRYAN ABEJO']
[16:09:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09283862871: BUEN RENE R. BERNALES', '1) 09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL', '1) 09173192715: BUS-CANLUSAY ELEM. SCHOOL']
[16:09:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09675047142: CANTUTANG ELEMENTARY SCHOOL', '1) 09659846390: CAREN SOLANA', '1) 09568477296: CARMELITA RODAS TROCIO']
[16:09:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09502448494: CARMEN R. ABENION', '1) 09700227739: CATHERINE MAXINO', '1) 09053357854: CATHIE CHU']
[16:09:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09058554098: CATHY M.TALISIC', '1) 09276491712: CEBUANA LHUILLIER PAWNSHOP. P. BURGOS BR', '1) 09502562858: CECILE I. SALEM']
[16:09:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09973309575: CELMA BESLIG', '1) 09090263144: CHAMEL ACABO', '1) 09777245260: CHARINA PANSACALA']
[16:09:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09465207382: CHERRY GIL ANGAYAN', '1) 09770910747: CHERRY VE C. VASQUEZ', '1) 09566239379: CHERRYL J. OCTOBRE']
[16:09:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09308965459: CHERRYL M. CONTE', '1) 09061166428: CHERYL ANN P. BESLIG', '1) 09631154520: CHERYLENE T. MACABUHAY']
[16:10:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09277558372: CHIQUI PILOTON', '1) 09683983032: CHONA MURILLO SEKINE', '1) 09690715303: CHRISTIAN REY N. ORJALEZA']
[16:10:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09973296133: CHRISTINE  C. SIMANGCA', '1) 09982838924: CHRISTINE E. BALABA', '1) 09317296791: CHRISTINE M. SENOSIN']
[16:10:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09633439771: CHRISTINE MAY VILLAMAR', '1) 09956671252: CIELO G. ESTAMPA', '1) 09265919150: CIPRIANA ALMUETE SUMARAY']
[16:10:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09928174416: CLAIRE M. TUNDAG', '1) 09273267941: CLARIN RAMIL ZAPANTA', '1) 09125267727: CLARIN RAMIL ZAPANTA 2']
[16:10:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09059499967: CLEOFE C. MORIAL', '1) 09283139271: CLEOFE M. NUÑEZ', '1) 09757714633: COAST GUARD SUBSTATION PADRE BURGOS / JOHNRUD CATORCE']
[16:10:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09972440032: Conigondes Taguik', '1) 09395430802: CONSTANCIA P. BETONIA', '1) 09503526212: CORNELIUS RYAN A. SABANDAL']
[16:10:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09121029459: CRIS E. NAPULI', '1) 09164246625: CRISOSTOMO F. GANAR', '1) 09159816388: CRISTAL LYNN BALABA']
[16:10:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09222164322: CRISTINA GAVIOLA ANG-BLUEMEL', '1) 09677551890: DAISY P. PUNAY', '1) 09975070912: DANHEL S. COSTILLAS']
[16:10:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09709944298: DANTE S. ANDOY', '1) 09659847152: DARWIN T. LERCANA', '1) 09922794195: DARYL HANNAH MAE Y. VILLA']
[16:10:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09537150398: DAVID N. LABRADOR', '1) 09537150398: DAVID N. LABRADOR (2ND ACCOUNT)', '1) 09753986704: DEODORA L. CLARIN']
[16:11:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09171057225: DILG  PADRE BURGOS', '1) 09366710905: DINAHUGAN ELEMENTARY SCHOOL', '1) 09151748243: DIONALYN R. JOHNSON']
[16:11:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09675105298: DIOSDADO F. SABANDAL', '1) 09267124046: DOMINGA B. BELLO', '1) 09706943344: DOMINGA OCTOBRE']
[16:11:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09617330208: EDA F. SUMANGYAY', '1) 09995063034: EDA M. DECASTRO', '1) 09706816509: EDELWEISS S. BACTINDON']
[16:11:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09759955281: EDGARDO S. MADERA', '1) 09777098596: EDITA T. BITOS /09682162560', '1) 09369811186: EDITO R. GUILAO JR.']
[16:11:26]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09673275387: EDMER QUIJANO', '1) 09550183665: ELENA S. LOLO', '1) 09567187400: ELISA B. MENDOZA']
[16:11:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09925638303: ELISA C. GOC-ONG', '1) 09568701365: ELJEAN MARIE E. MONDIA', '1) 09973289082: ELMA M. DUTERTE']
[16:11:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09357513811: ELMA N. BONGCAWEL/ BGRY CANTUTANG', '1) 09317212196: ELSIE  M. RANQUE', '1) 09325845378: ELSIE A. MAALAT']
[16:11:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09700857736: ELVIRA C. MINDAJAO', '1) 09275509986: ELVIRA R. ISHIZUKA', '1) 09171055274: EMETERIA-PIRAMIDE']
[16:11:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09692873767: EMMA JOY VIRAY', '1) 09505313720: EMMA R. TURCAL', '1) 09056822494: EPHRAIM R. ODIAS']
[16:11:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09056822494: EPHRAIM R. ODIAS 2', '1) 09056822494: EPHRAIM R. ODIAS 3', '1) 09917897219: ERIC RE BONIEL']
[16:12:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09776076672: ERICA T. CASTOLO', '1) 09202690353: ERLINA M. ROSELLO', '1) 09947259515: ERLINDA C. ARIOLA']
[16:12:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09551138567: ERNANITA G. MIRA', '1) 09556545160: ERNESTO G. IMBOC', '1) 09977736862: ERNESTO M. GENOSA JR.']
[16:12:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09654886485: ESTER A. AMPO', '1) 09380374823: EUBE BERNADETTE BATALON', '1) 09182713180: EVANGELISTA M. GILLES']
[16:12:18]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09392838201: EVELYN A. PLUSNIN', '1) 09936032055: EVELYN RODULFA', '1) 09955658389: FE SHIRLEY CARMILLE G. TAGBAK']
[16:12:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09186354623: FEL GABRIEL DELA CRUZ', '1) 09265540899: FELIPE NERI DONAYRE OCTOT', '1) 09517777405: FELIX T. MORIAL']
[16:12:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09709938499: FELMAR R. MAJOR', '1) 09178730034: FERDINAND C. DIEZ', '1) 09606628648: FEVIE MANTILLA']
[16:12:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09455201416: FLOR MANAUG', '1) 09275106426: FLORAMIE N. LABRADOR', '1) 09175700487: FLORDELIZ ELEMENTARY SCHOOL']
[16:12:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09125194050: FLORDELIZA Y. GIDAYAWAN', '1) 09261970991: FLOYD M. BONGCAWEL', '1) 09155858587: FRANS CARL MALCOLMSON']
[16:12:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09171588354: FRANZ SATTLER', '1) 09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS', '1) 09360375177: GARY P. BACTIDON']
[16:12:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09279615658: GENALYN B. CHU', '1) 09815944075: GENE A. RODAS', '1) 09391953313: GENRY S LIBRES']
[16:12:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09267021067: GERHARD LANG', '1) 09058502600: GERRY CROSBY BONITA / YEISHA SABANDAL', '1) 09706943752: GILDA MARIE C. CASTINO']
[16:13:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09272908871: GINA M. BERNALES', '1) 09935783472: GINA M. CATURAN', '1) 09290480022: GINA PILAPIL']
[16:13:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09568514171: GLENDA C. DE DIOS', '1) 09365102170: GLENDA FAMADOR', '1) 09261596675: GRACE J. OLAYVAR']
[16:13:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09696070756: GRACE SULANA', '1) 09567145505: GRECHIE CORTEL', '1) 09639525187: GUALBERTO B. ROSELLO']
[16:13:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09353070128: HAZEL P. TINOMA', '1) 09709938396: HEIDEE D. PACAONCIS', '1) 09757715723: HELBERT A. BALILI']
[16:13:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09367807618: HELEN ROMETSCH', '1) 09675104648: HELENGRACE  CASTINO MADERA', '1) 09268312865: HERMELINA ESCLAMADO']
[16:13:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09166830446: IANA CHRISTINE C. ALBA', '1) 09948875865: INDAN VILLA ROSE B. CATURAN', '1) 09919318733: INGRID ANN B. CATILTIL']
[16:13:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09948035821: IRA NUÑEZ', '1) 09357188589: IRENE CARRIDO ESTALANI', '1) 09923496112: IRENE OCLEMENTISIMA']
[16:13:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09667559656: J.A. ELEAZAR A. RANQUE/KYLIE MARIE GRAHAM', '1) 09926750816: JAIDE C. ESTAMPA', '1) 09474200159: JAMEL ANN B. VITAO']
[16:13:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09163949105: JANET  E. PURVEY', '1) 09270822757: JANET N. RANQUE', '1) 09056332972: JANET PELIÑO HERTEL']
[16:13:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09924920959: JANICE KATRINE FAMADOR', '1) 09684568447: JANICE R. BANAC', '1) 09050259846: JANINE B. FLOREN']
[16:14:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09193855966: JASON P. FLORES', '1) 09610570586: JAY-R CAPRICHO', '1) 09560056094: JEANNE CADAO']
[16:14:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09812873819: JELLY ANN PIA', '1) 09773509040: JENNES C. PLAZA', '1) 09923893405: JENNEVA B. CODERA']
[16:14:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09465994224: JENNY CHRIS LOPEZ', '1) 09603852618: JENNY ESCOL', '1) 09127930586: JENNY MAE BETARMOS']
[16:14:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09171182458: JEREMIAS C. BARCELON II', '1) 09157528076: JEROME S. MACALDO', '1) 09474210366: JEROME T  JACABO']
[16:14:26]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09693280546: Jerry Imboc', '1) 09551724343: JESSA B. MAITEM', '1) 09665768927: JESSICA JOY D. OCTOBRE']
[16:14:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09926541642: JESTONI G. DIEZ', '1) 09677281316: JHEL-ANJOY G. BERNALES', '1) 09662403659: JHUNRIEL P. GASPAR']
[16:14:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09665444587: JIELYN MATA ESCOBIDAL', '1) 09062130545: JIMMLYN S. PALEN', '1) 09096747398: JIMMY BESLIG BALLESPIN']
[16:14:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09855909378: JINGLE MARIE P. IGSOLO', '1) 09363773637: JOCEL B. PEREZ', '1) 09120846080: JOFFREY M. BELLO']
[16:14:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09944983722: JOHN ERIC ARGUELLES', '1) 09811540795: JOMARIE M. BATALON', '1) 09567932170: JONALYN MANUEL']
[16:14:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09855570447: JONARD V. MOGAN', '1) 09364078232: JONNA FERNANDEZ ARROGANTE', '1) 09685497632: JORGE C. MINIAO JR.']
[16:15:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09568514171: JOSE D. SIMANGCA', '1) 09175643276: JOSELITO K. RODAS', '1) 09177231620: JOSELYN MAHILOM']
[16:15:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09395824654: JOVELYN DAÑIO', '1) 09368221900: JOVELYN DANO', '1) 09352728189: JOVITO DALUGDUGAN']
[16:15:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09662041576: JOY ANN GRACE L. RODAS', '1) 09473711619: JOY M. GOFF', '1) 09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL']
[16:15:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09947250758: JOY MAY MACEDA', '1) 09054896125: JUANITA P. LICAYAN', '1) 09177266421: Jube Elma C. Calatrava']
[16:15:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09485655058: JUDELMAR   ARAS', '1) 09692381940: JUDITH LUIZ S. CASTINO', '1) 09175701432: JUDITH MORENDO']
[16:15:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09175701432: JUDITH MORENDO 2ND ACCOUNT', '1) 09178447799: JUDITH R. ESCLAMADO', '1) 09363268728: JULIA Y. DALION']
[16:15:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09664983184: JUNDINO CASE RAZON', '1) 09355179034: JUNE PETER BAGUHIN', '1) 09952710225: JUNETH R. DAIN']
[16:15:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09365803963: JUNJELEN R. TENEBROSO', '1) 09363763207: JUSTIN M. PALERMO', '1) 09203261243: KARLA SAAVEDRA']
[16:15:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09268313833: KERWIN S. CONEJOS', '1) 09936258911: KIMBY FAMADOR', '1) 09120576233: La Arnie R. Godinez']
[16:15:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09317205394: LARINA B. VALLEJOS', '1) 09562659098: LAURA T. AGAPAY', '1) 09630502995: LEAH MAE MIOLE']
[16:15:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09686907373: LEAM V AMORIN', '1) 09173220151: LEDEDICA D. LEYSON', '1) 09503788370: LEONARDO L. BALABA']
[16:16:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09395006179: LEONIL ELVIRA', '1) 09352455380: LEONORA E. CARIGARA', "1) 09637524863: LGU - PADRE BURGOS - ASSESSOR'S OFFICE"]
[16:16:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09815944126: LGU PADRE BURGOS (BPLO)', '1) 09158607071: LGU PADRE BURGOS (MAYOR OFFICE)', '1) 09171049128: LGU PADRE BURGOS (MPDC OFFICE)']
[16:16:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09815944126: LGU PADRE BURGUS (MUNICIPAL TREASURES OFFICE  )', '1) 09175701396: LGU PADRE BURGUS ACCOUNTING OFFICE', '1) 09679401575: LILIA M. ACASIO']
[16:16:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09516556033: LIMUEL R. ESCOBAL', '1) 09154039113: LITA D. RANQUE', '1) 09692580435: LIZEL MONGHIT']
[16:16:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09656713047: LONGFELLOW E. PALERMO', '1) 09701332264: LOREEN E. SALARDE', '1) 09270560038: LORELEE CANTA']
[16:16:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09510219193: LOUIEL JAY ACAMPADO', '1) 09947618780: LOURDES CABASISI', '1) 09158205900: LUCIA  M. LICAYAN']
[16:16:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09927588169: LUCIA CATILTIL TAGUIK', '1) 09503552141: LUDEVINA D. MAGPATOC', '1) 09177059259: LUDIVINA B. ACASIO']
[16:16:46]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09074254779: LUISITO M. CASULLA', '1) 09955658370: LULETTE L. RUFIN', '1) 09566490418: LUZ C LIBOON']
[16:16:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09654928727: LYDIA C. DIONOSA', '1) 09911316196: LYRA MARIE F. TORRES', '1) 09203321427: MA TERESA CASTINO']
[16:16:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09512127570: MANELENE MORE FLORIDA', '1) 09948864469: MANILYN G. ASEOCHE/ BARANGAY STA. SOFIA', '1) 09454251288: MANUEL CATURAN JR.']
[16:17:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09062550236: MANUELO M. MASAYON', '1) 09268759503: MARIA ELENA D. AQUINO', '1) 09265225149: MARIA EVSLYN C. GABRIEL']
[16:17:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09174054041: MARIA FAITH BELLO', '1) 09173146178: MARIA FE CRISPINA B. POBLETE 2ND ACC', '1) 09173146178: MARIA FE CRISPINA B. POBLETE/SANGUNIANG BAYAN OFFICE']
[16:17:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09692290093: MARIA FLOR G.CONSTANTINO', '1) 09214458905: MARIA LOURDES E. IBALLA', '1) 09306221540: MARIA LUALHATI WALES EVANS']
[16:17:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09679166952: MARIA NIMPA U. BARCELON', '1) 09194805104: MARIA ROCHELLA ROMERO', '1) 09060967443: MARIA VILMA T. DIEZ']
[16:17:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09709010805: MARIALYN R. AMORIN', '1) 09937346214: MARIANE B. LIM 2', '1) 09064320897: MARICEL M. MURILLO']
[16:17:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09063528986: Marichu Dalugdugan', '1) 09631001168: MARICRIS RODRIGUEZ AMORIN', '1) 09262911029: MARIEL PALABON']
[16:17:50]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[16:17:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09369658690: MARILOU R. IMBOC', '1) 09273260206: MARILYN B. RODAS', '1) 09649858569: MARILYN HANOYAN CARRIDO']
[16:18:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09855910295: MARIO G. MANTILLA', '1) 09308870993: MARIO GARROTE', '1) 09565202247: MARISTELA NARONA PALERMO']
[16:18:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09362705840: MARITES M. BARCELON', '1) 09983443175: MARITES MORE SVENSSON', '1) 09461722522: MARITESS M. BACTINDON']
[16:18:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09776024519: MARIVEL I. ASUNCION', '1) 09167079829: MARIVEL/MARWEL NARONA', '1) 09457130898: MARJORIE B. MEPAÑA']
[16:18:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09925821554: MARK HENSON G MIRA', '1) 09367862644: Marlon G. Catubig', '1) 09700568554: MARVI B. LIM']
[16:18:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09950365697: MARY ANN BERNALES', '1) 09533559963: MARY ANN RISMA', '1) 09926793323: MARY ERLINEOR D. ESTUNINA']
[16:18:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09175701435: MARY JEAN MIRA', '1) 09175701435: MARY JEAN MIRA (2ND ACCOUNT)', '1) 09175701435: MARY JEAN MIRA (3RD ACCOUNT)']
[16:18:51]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09357944558', '=message=We regret to notify you that due to the outage of our primary ISP, PLDT, you may be experiencing a slow internet connection. Sorry for the inconvenience')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[16:18:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09357944558: MARY JOY D. MORE', '1) 09665218618: MARY KRISTINE Y. CUEVAS', '1) 09538705406: MARYCRIS PIRAMIDE']
[16:19:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09167080862: MAXINO, ELISA A.', '1) 09362428805: MAYETH R. PLASQUITA', '1) 09362428805: MAYETH R. PLASQUITA 2']
[16:19:06]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09758184482: MDRRMO OFFICE-LGU PADRE BURGOS', '1) 09759120485: MEINARD F. MIRO', '1) 09171122413: MEL L. CUA']
[16:19:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09152087894: MELANIE M. ORBETA', '1) 09166010031: MELANIO C MAXINO SR.', '1) 09977735437: MELBA M. LUTERO']
[16:19:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09654124731: MELESSA M. SAN JUAN', '1) 09694896279: MELONIE AMPOAN', '1) 09359712173: MERCEDES MACCONN']
[16:19:18]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09661489535: MERHIL CAÑON STORK', '1) 09536300402: MERLITA A. DALUGDUGAN', '1) 09468636694: METRA, MARIA IRENE ROSE R.']
[16:19:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09457333175: MICHELLE APUYA', '1) 09709341403: MICHELLE C. PEPITO', '1) 09062070842: MICHELLE M. GANDA']
[16:19:26]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09363932282: MILDRED ELACRE', '1) 09665444196: MIRAFLOR MANTILLA BALAN', '1) 09154914602: MITCHELLE ARAYAN']
[16:19:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09154914602: MITCHELLE ARAYAN 2ND', '1) 09159681795: MUNICIPAL ENGINEERING OFFICE LGU PADRE BURGOS', '1) 09684012350: MYLENE PASTIDIO']
[16:19:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09926750851: MYLINE C. MUSNGI', '1) 09277558291: MYRNA C. DALUGDUGAN', '1) 09979472667: MYRNA E. ANDOY']
[16:19:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09919318734: MYRNA P. CAPISTRANO', '1) 09169122231: NAOMI PALERO', '1) 09169122231: NAOMI PALERO 2']
[16:19:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09358815118: NELBOY T. YBAÑEZ', '1) 09268622281: NELFA TAN BACALSO', '1) 09617330173: NELISA TONGO']
[16:19:46]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09352179670: NELMAR P. BARSABAL', '1) 09100418188: NEMFA BATALON', '1) 09100418188: NEMFA Y. BATALON 2ND ACCOUNT']
[16:19:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09069351668: NENITA T. ROBLES', '1) 09268603354: NICOL A. DAÑO', '1) 09686361254: NICSON GLEN MATURAN']
[16:19:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09202734376: NIDA PALERO', '1) 09533559607: NIDA TURCAL', '1) 09275509986: NIKKO LYN M. RODAS']
[16:19:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09152354435: NOEL RE P. BONIEL', '1) 09856195554: NOLFREN CASTINO', '1) 09214534792: NORAIN D. MALAMBOT']
[16:20:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09202713443: NORMAN M. SOTTO', '1) 09120919106: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES', '1) 09922995824: OLIVER M. MONTER']
[16:20:26]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09550791334', '=message=We regret to notify you that due to the outage of our primary ISP, PLDT, you may be experiencing a slow internet connection. Sorry for the inconvenience')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[16:20:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09550791334: OLIVIA BITOS NARONA', '1) 09218507306: ORLY C. MAITEM', '1) 09091211884: ORWELIA P. SABANDAL']
[16:20:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09174082529: PADRE BURGOS CASTLE RESORT', '1) 09615728321: PADRE BURGOS COMMUNITY HOSPITAL', '1) 09075171079: PAULINE QUILLOPE']
[16:20:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09164281351: Peregrina M. Solana', '1) 09709257784: PERLA L. AYSO', '1) 09917002793: PETER GROSSEGGER']
[16:22:19]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09639641718', '=message=We regret to notify you that due to the outage of our primary ISP, PLDT, you may be experiencing a slow internet connection. Sorry for the inconvenience')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[16:22:26]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09639641718: PINKY G. TE', '1) 09653766222: PRINCESS MAE RANQUE', '1) 09154156954: RACHIL MENDOZA']
[16:22:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09757345927: RACQUE E. FERRER', '1) 09175037530: RAFI MICROFINANCE, INC.', '1) 09206816213: RAMILYN E. MULDEZ']
[16:22:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09982532264: RAUL TUMAKAY', '1) 09513640367: RAY EVAN GONZALES', '1) 09509415844: RAYLINE T. CAHAPAY']
[16:22:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09051683537: RAYMOND O. GARCES', '1) 09566066332: RAYMUND BALONDRO', '1) 09551367306: RECHELL C. PAGANGPANG']
[16:22:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09551367306: RECHELL C. PAGANGPANG (3RD)', '1) 09551367306: RECHELL PAGANGPANG 2ND ACC', '1) 09532205041: REJOICE V. TONGOL']
[16:22:46]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09750126185: REMEDIOS M. CENIZA', '1) 09175700487: REMEDIOS M. PELIGRO', '1) 09944983848: RENY Z. DIEZ']
[16:22:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09502555362: RETCHIEL S. PETALLAR', '1) 09174923053: REYNALDO RAZON', '1) 09684566388: RIC C. MAITEM']
[16:22:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09120392770: RICKY S. PAGOLONG', '1) 09165242998: RICO A. MAUSISA', '1) 09679166820: RISTY V. OCTOBRE']
[16:22:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09638753368: RITO J. MAITEM', '1) 09355191325: ROBERT T. PERALTA', '1) 09195306132: ROBERTO SERENIO']
[16:23:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09469224082: ROBINSON PELIGRO', '1) 09197902048: ROCHIE ANN SABANDAL', '1) 09480551649: ROCKY LOLO']
[16:23:09]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[16:23:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09273710603: RODILA BUENAVENTURA', '1) 09668967692: RODULFO L. RAFAEL', '1) 09308875493: ROGELIO RODRIGUEZ']
[16:23:24]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[16:23:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09918356630: ROGELIO TAGUIK', '1) 09751597982: ROLLIN JUDE T. MANAUG', '1) 09069219869: ROLLY T. SOLANA']
[16:23:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09261863018: Ronald M.Estampa', '1) 09501812722: RONELIA SIAO', '1) 09265330763: ROSA DUBLOIS']
[16:23:46]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[16:23:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09355393624: ROSALINA T. BORJA', '1) 09357952036: ROSALIO E. BERNADOS II', '1) 09952820640: ROSE ANN PALERO']
[16:23:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09952820640: ROSE ANN PALERO II', '1) 09366710905: ROSEFEL D. ALCAIDE', '1) 09120494609: ROSELYN C. ESTUPA']
[16:24:06]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[16:24:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09058835984: ROSELYN G. FLORES', '1) 09362083014: ROSEMARIE RODILA', '1) 09369658754: ROWENA A JABONERO']
[16:24:20]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[16:24:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09503586847: ROWENA C. CAHAPAY', '1) 09956321359: RUDMAR MIOLE', '1) 09481703865: RUTH A. VILLARIASA']
[16:24:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09481703865: RUTH A. VILLARIASA-2', '1) 09308250523: SALVADOR B. CASTILLON', '1) 09175020121: SAM MICHAEL A. DEMETERIO']
[16:24:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09706943752: SAN JUAN ELEMENTARY SCHOOL', '1) 09175177730: SAN ROQUE MPC/ ABIGAIL C. ALVAREZ', '1) 09684565252: SANDRA P. BACTIDON']
[16:24:44]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[16:24:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09171182458: SANTO ROSARIO ELEMENTARY SCHOOL', '1) 09956797626: SARA SDUNEK', '1) 09260436131: SARRAH CLAIRE RANQUE']
[16:25:00]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[16:25:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09673522512: SELINA CRUDA', '1) 09157285385: SHALIMAR CASTRO', '1) 09518212086: SHARMAINE M. MORALDE']
[16:25:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09308965938: SHEILA J. IBALLA', '1) 09176862080: SHERYL L. PALERO III', '1) 09176378680: SHIELA MAE BANAAG POBLACION']
[16:25:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09924955012: SHIELA P. LAGRAMA', '1) 09059049613: SHIELDON C. CORTEL', '1) 09155207274: SOGOD BAY SCUBA RESORT, INC.']
[16:25:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09211748441: SYLVIUS SOLANA', '1) 09158588865: TANGKAAN ELEMENTARY SCHOOL', '1) 09158205900: TELMA N. MADERA']
[16:25:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09618866083: TITUS RODULFO D. PALERMO', '1) 09618866083: TITUS RODULFO D. PALERMO 2ND ACCOUNT', '1) 09618866083: TITUS RODULFO D. PALERMO 3RD ACCOUNT']
[16:25:30]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[16:25:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09167992310: TORBEN CHRISTIANSEN', '1) 09268613601: TRINIDAD G. ROXAS', '1) 09995063399: VANESSA R. GABISAY']
