[11:43:23]:[QLT][Hilapnitan OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[11:43:23]:[QLT][Hilapnitan OLT]:[Message] :
please be informed that you may experience intermittent or nonexistent internet connectivity due to fiber break in our mainline. Our technical team is on going fixing the problem. Thank you.
[11:43:23]:[QLT][Hilapnitan OLT]:[Split Messages] :
1)  please be informed that you may experience intermittent or nonexistent internet connectivity due to fiber break in our mainline. Our technical team is on
2) going fixing the problem. Thank you.
[11:43:25]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09857754576: ABELARDO SUÑER', '2) 09857754576: ABELARDO SUÑER', '1) 09536095740: ABINA RHIANE A.']
[11:46:49]:[QLT][Hilapnitan OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09536095740', '=message=2) going fixing the problem. Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[11:46:56]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09536095740: ABINA RHIANE A.', '1) 09265906357: ADELITA A. PERNITO', '2) 09265906357: ADELITA A. PERNITO']
[11:47:00]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09551525784: ADRIAN B. VALENZONA', '2) 09551525784: ADRIAN B. VALENZONA', '1) 09926354429: ALECRIS G. MANTILLO']
[11:47:04]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09926354429: ALECRIS G. MANTILLO', '1) 09977222207: ALEJO P. BANDIOLA', '2) 09977222207: ALEJO P. BANDIOLA']
[11:47:08]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09090727245: ALTHEA NICOLE B. SUAREZ', '2) 09090727245: ALTHEA NICOLE B. SUAREZ', '1) 09553729908: ALVIE M. POGATA']
[11:47:12]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09553729908: ALVIE M. POGATA', '1) 09351065689: ALVIN H. BASTE', '2) 09351065689: ALVIN H. BASTE']
[11:47:16]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09657027319: AMELIA F. VILLAR', '2) 09657027319: AMELIA F. VILLAR', '1) 09656036636: AMELITA C. MORENO']
[11:47:23]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09656036636: AMELITA C. MORENO', '1) 09553962763: ANA LUARDES MACARIOLA', '2) 09553962763: ANA LUARDES MACARIOLA']
[11:47:27]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09538742994: ANGEL A. MONTESCLAROS', '2) 09538742994: ANGEL A. MONTESCLAROS', '1) 09362966546: ANGELA JANE A. ARAGON']
[11:47:31]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09362966546: ANGELA JANE A. ARAGON', '1) 09754762576: ANGELA P. ABAJON', '2) 09754762576: ANGELA P. ABAJON']
[11:47:35]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09539861128: ANNABELLE B. DE ASIS', '2) 09539861128: ANNABELLE B. DE ASIS', '1) 09166417398: ARVIN PAGUNTALAN']
[11:47:39]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09166417398: ARVIN PAGUNTALAN', '1) 09166417398: ARVIN PAGUNTALAN 2ND', '2) 09166417398: ARVIN PAGUNTALAN 2ND']
[11:47:43]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09163535132: BEATRIZ REGINO', '2) 09163535132: BEATRIZ REGINO', '1) 09051266373: BENJAMIN V. CASTAÑAS']
[11:47:47]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09051266373: BENJAMIN V. CASTAÑAS', '1) 09631867733: BENJIE M. BALARECIA', '2) 09631867733: BENJIE M. BALARECIA']
[11:47:51]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09919678911: BERNADETH L. FERNANDEZ', '2) 09919678911: BERNADETH L. FERNANDEZ', '1) 09709955951: BERNARDO S. LAO']
[11:47:57]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09709955951: BERNARDO S. LAO', '1) 09162326348: BIANCA THERESE P. YMAS', '2) 09162326348: BIANCA THERESE P. YMAS']
[11:48:01]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09924417432: CANDENATO RONIE P.', '2) 09924417432: CANDENATO RONIE P.', '1) 09753907448: CARIN A. CASAS']
[11:48:05]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09753907448: CARIN A. CASAS', '1) 09855675874: CARL IRVEN MILLANES', '2) 09855675874: CARL IRVEN MILLANES']
[11:48:09]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09502596655: CARLO JIMM M. BAGARINAO', '2) 09502596655: CARLO JIMM M. BAGARINAO', '1) 09212631186: CARR E. MACAHIG']
[11:48:13]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09212631186: CARR E. MACAHIG', '1) 09540487435: CATHERINE C. APARIS', '2) 09540487435: CATHERINE C. APARIS']
[11:48:17]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09946484654: CECILIA A. BRAVANTE', '2) 09946484654: CECILIA A. BRAVANTE', '1) 09368246855: CHARITY V MARTINEZ']
[11:48:23]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09368246855: CHARITY V MARTINEZ', '1) 09551123384: CHARLO BANTASAN', '2) 09551123384: CHARLO BANTASAN']
[11:48:27]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09857537224: CHERRY N. PEÑA', '2) 09857537224: CHERRY N. PEÑA', '1) 09942364426: CIRILA C. LUTCHAVEZ']
[11:48:34]:[QLT][Hilapnitan OLT]:[Error] : timed out
[11:48:41]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09942364426: CIRILA C. LUTCHAVEZ', '1) 09264771119: CONCHITA B. ABABAT', '2) 09264771119: CONCHITA B. ABABAT']
[11:48:45]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09659856607: CRISTY BANTACULO', '2) 09659856607: CRISTY BANTACULO', '1) 09067848762: DAISY J. SENDREJAS']
[11:48:49]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09067848762: DAISY J. SENDREJAS', '1) 09067831668: DANILO A. CASTRO', '2) 09067831668: DANILO A. CASTRO']
[11:50:42]:[QLT][Hilapnitan OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09923137051', '=message=1)  please be informed that you may experience intermittent or nonexistent internet connectivity due to fiber break in our mainline. Our technical team is on')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[11:50:49]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09923137051: DANILO A. CASTRO 2ND', '2) 09923137051: DANILO A. CASTRO 2ND', '1) 09067831668: DANNY A. CASTRO']
[11:50:53]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09067831668: DANNY A. CASTRO', '1) 09751857396: DARLING GRACE F. LIMBRE', '2) 09751857396: DARLING GRACE F. LIMBRE']
[11:50:57]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09488552911: DARYL M. GALENZOGA', '2) 09488552911: DARYL M. GALENZOGA', '1) 09764211045: DELAILA BERTOS']
[11:51:01]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09764211045: DELAILA BERTOS', '1) 09558663651: DEMETRIO E. URDANETA JR.', '2) 09558663651: DEMETRIO E. URDANETA JR.']
[11:51:05]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09058398213: DHAVE MORENO BALDEVIA', '2) 09058398213: DHAVE MORENO BALDEVIA', '1) 09263275674: DOLORES C. NOTARTE']
[11:51:09]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09263275674: DOLORES C. NOTARTE', '1) 09667461921: DOMINGA C. VALENZONA', '2) 09667461921: DOMINGA C. VALENZONA']
[11:51:13]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09695077682: DONNA M. BALARESIA', '2) 09695077682: DONNA M. BALARESIA', '1) 09067811906: EDDIE A CASAS']
[11:51:17]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09067811906: EDDIE A CASAS', '1) 09751786928: EDNA O. PANTOÑAL', '2) 09751786928: EDNA O. PANTOÑAL']
[11:51:21]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09395407550: EDWIN G. ESCO', '2) 09395407550: EDWIN G. ESCO', '1) 09505990042: ELBERT T. ARCUINO']
[11:51:25]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09505990042: ELBERT T. ARCUINO', '1) 09533974068: ELIZABETH T. NAPOLES', '2) 09533974068: ELIZABETH T. NAPOLES']
[11:51:29]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09926797879: ELSIE CASAS', '2) 09926797879: ELSIE CASAS', '1) 09677005272: ELVIRA CASUNDO']
[11:51:34]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09677005272: ELVIRA CASUNDO', '1) 09389669267: ELVIRA ONGY', '2) 09389669267: ELVIRA ONGY']
[11:51:38]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09163759204: EMELDA SURINGA', '2) 09163759204: EMELDA SURINGA', '1) 09925242332: EMMA V. MARATAS']
[11:51:45]:[QLT][Hilapnitan OLT]:[Error] : timed out
[11:51:52]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09925242332: EMMA V. MARATAS', '1) 09709348464: ENRICA M. GRANADA', '2) 09709348464: ENRICA M. GRANADA']
[11:51:56]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09619483466: ERICA ANGLE C. ENRIQUEZ', '2) 09619483466: ERICA ANGLE C. ENRIQUEZ', '1) 09356653692: ETHEL BORELA TAN']
[11:52:00]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09356653692: ETHEL BORELA TAN', '1) 09926529667: FLORENCIO MORENO', '2) 09926529667: FLORENCIO MORENO']
[11:52:04]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09084863632: GEMMA O. CHARITO', '2) 09084863632: GEMMA O. CHARITO', '1) 09351346244: GENY PAHIT']
[11:52:08]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09351346244: GENY PAHIT', '1) 09559135606: GLADYS ANN VALENZONA', '2) 09559135606: GLADYS ANN VALENZONA']
[11:52:12]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09427355057: GLADYS B. OQUIAS', '2) 09427355057: GLADYS B. OQUIAS', '1) 09457625324: GLENDA L. STA. IGLESIA']
[11:52:16]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09457625324: GLENDA L. STA. IGLESIA', '1) 09097182201: GLENN BERNAL', '2) 09097182201: GLENN BERNAL']
[11:52:20]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09538744013: GUADALUPE C. CALUMBA', '2) 09538744013: GUADALUPE C. CALUMBA', '1) 09630522872: GUILLERMO A. FLORES JR.']
[11:52:24]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09630522872: GUILLERMO A. FLORES JR.', '1) 09500402734: HESON L. BORELA', '2) 09500402734: HESON L. BORELA']
[11:52:28]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09650834271: HILAPNITAN BRGY. HALL', '2) 09650834271: HILAPNITAN BRGY. HALL', '1) 09753906685: IAN CORTES']
[11:52:32]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09753906685: IAN CORTES', '1) 09066860321: JACQUELIE A. SURINGA', '2) 09066860321: JACQUELIE A. SURINGA']
[11:52:36]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09067474385: JADE NOVEDA', '2) 09067474385: JADE NOVEDA', '1) 09271979053: JAMEBERT S. TANDAYAG']
[11:52:40]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09271979053: JAMEBERT S. TANDAYAG', '1) 09553627652: JANETH B. BALBARONA', '2) 09553627652: JANETH B. BALBARONA']
[11:52:44]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09654310027: JANICE NOTARTE', '2) 09654310027: JANICE NOTARTE', '1) 09277111019: JANINE D. AGAPAY']
[11:52:48]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09277111019: JANINE D. AGAPAY', '1) 09463733579: JASPER S. ORTEGA', '2) 09463733579: JASPER S. ORTEGA']
[11:52:52]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09943794992: JAY  CORTES', '2) 09943794992: JAY  CORTES', '1) 09502809984: JAYHAR S. BOREGON']
[11:52:56]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09502809984: JAYHAR S. BOREGON', '1) 09659863559: JEMARK CASTRO', '2) 09659863559: JEMARK CASTRO']
[11:53:00]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09465501343: JENALYN PABROQUEZ', '2) 09465501343: JENALYN PABROQUEZ', '1) 09677019284: JEREMY P SORINGA']
[11:53:04]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09677019284: JEREMY P SORINGA', '1) 09269775001: JESUS D. SURINGA', '2) 09269775001: JESUS D. SURINGA']
[11:53:08]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09058229817: JIEPHER BANTASAN', '2) 09058229817: JIEPHER BANTASAN', '1) 09751781573: JOANA B. GARCISO']
[11:53:12]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09751781573: JOANA B. GARCISO', '1) 09058881226: JOEL A. CABAHI', '2) 09058881226: JOEL A. CABAHI']
[11:53:16]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09079236042: JOEL JOHN S. VALENZONA', '2) 09079236042: JOEL JOHN S. VALENZONA', '1) 09100096458: JOEL LANGUIDO BELARDO']
[11:53:20]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09100096458: JOEL LANGUIDO BELARDO', '1) 09263666206: JOEY G. GRABELIO', '2) 09263666206: JOEY G. GRABELIO']
[11:53:24]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09384995797: JOHN PAUL T. GARCIA', '2) 09384995797: JOHN PAUL T. GARCIA', '1) 09066158727: JORLITA RAMOS MORALES']
[11:53:28]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09066158727: JORLITA RAMOS MORALES', '1) 09927843903: JOSEPH C MARTINEZ', '2) 09927843903: JOSEPH C MARTINEZ']
[11:53:32]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09973664434: JOSEPHINE BARDOS ROM', '2) 09973664434: JOSEPHINE BARDOS ROM', '1) 09504389921: JOYCE H. ANDAYA/BAYBAY DAIRY']
[11:53:36]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09504389921: JOYCE H. ANDAYA/BAYBAY DAIRY', '1) 09196224167: JOYCE S. DELA CRUZ', '2) 09196224167: JOYCE S. DELA CRUZ']
[11:53:40]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09066094876: JUNEMAR O. PANTONIAL', '2) 09066094876: JUNEMAR O. PANTONIAL', '1) 09363870869: JUNMARIE JONGAY']
[11:53:44]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09363870869: JUNMARIE JONGAY', '1) 09774517313: JUNNA M. MANGLE', '2) 09774517313: JUNNA M. MANGLE']
[11:53:48]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09754642037: KEVIN M. RADAM', '2) 09754642037: KEVIN M. RADAM', '1) 09058353395: KIMBERLY A. GABRIELES']
[11:53:54]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09058353395: KIMBERLY A. GABRIELES', '1) 09161581619: KRISTINE MAY MILLEZA', '2) 09161581619: KRISTINE MAY MILLEZA']
[11:53:58]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09276329630: LEAH CABENTOY', '2) 09276329630: LEAH CABENTOY', '1) 09943794988: LEONCIO P. ROSAL']
[11:54:05]:[QLT][Hilapnitan OLT]:[Error] : timed out
[11:54:12]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09943794988: LEONCIO P. ROSAL', '1) 09361956522: LORAME M. CORTES', '2) 09361956522: LORAME M. CORTES']
[11:54:16]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09653343241: LOURDES M. MUANA', '2) 09653343241: LOURDES M. MUANA', '1) 09773640023: LOVELY JEAN P. POSAS']
[11:54:20]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09773640023: LOVELY JEAN P. POSAS', '1) 09090367655: LUCILL P. TELEMPOROS', '2) 09090367655: LUCILL P. TELEMPOROS']
[11:54:24]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09813911809: LUCKY C. CORTES', '2) 09813911809: LUCKY C. CORTES', '1) 09759756978: MADELLE S. ALUDO']
[11:54:28]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09759756978: MADELLE S. ALUDO', '1) 09982680176: MAEVELYN P. ETIS', '2) 09982680176: MAEVELYN P. ETIS']
[11:54:32]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09067474490: MARCELINA BELARMINO', '2) 09067474490: MARCELINA BELARMINO', '1) 09198865033: MARFIE B. URDANETA']
[11:54:36]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09198865033: MARFIE B. URDANETA', '1) 09750132546: MARIA MAWE D. ESCOBARTE', '2) 09750132546: MARIA MAWE D. ESCOBARTE']
[11:54:40]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09673951529: MARIA THERISA DOLLETE', '2) 09673951529: MARIA THERISA DOLLETE', '1) 09926452018: MARIANITO CORTES']
[11:54:44]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09926452018: MARIANITO CORTES', '1) 09067474385: MARICEL D. DUABAN', '2) 09067474385: MARICEL D. DUABAN']
[11:54:48]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09557190333: MARLITO S. FUENTES', '2) 09557190333: MARLITO S. FUENTES', '1) 09552191968: MARVIN C. ANGLIT']
[11:54:52]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09552191968: MARVIN C. ANGLIT', '1) 09754304629: MARVIN P. ORONOS', '2) 09754304629: MARVIN P. ORONOS']
[11:54:56]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09551985133: MARY CRIS GARCIA POLINIO', '2) 09551985133: MARY CRIS GARCIA POLINIO', '1) 09556587053: MARY JANE P. AGAN']
[11:55:00]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09556587053: MARY JANE P. AGAN', '1) 09120580809: MARY JEAN RABIA', '2) 09120580809: MARY JEAN RABIA']
[11:55:04]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09514196045: MARY JOYCE SENDREJAS', '2) 09514196045: MARY JOYCE SENDREJAS', '1) 09158060062: MELVIN C. GUCELA']
[11:55:08]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09158060062: MELVIN C. GUCELA', '1) 09276036883: MICHELLE L. FERNANDEZ', '2) 09276036883: MICHELLE L. FERNANDEZ']
[11:55:12]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09050815412: MICHELLE V. CUTAMORA', '2) 09050815412: MICHELLE V. CUTAMORA', '1) 09366113337: MICOH OMANDAC']
[11:55:16]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09366113337: MICOH OMANDAC', '1) 09639607956: MIRAFLOR L. LABANA', '2) 09639607956: MIRAFLOR L. LABANA']
[11:55:20]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09758787357: MIRASOL HUERTA', '2) 09758787357: MIRASOL HUERTA', '1) 09056836294: NORHELYN ARCUINO FEUNTES']
[11:55:24]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09056836294: NORHELYN ARCUINO FEUNTES', '1) 09561833909: OGARIO JULIUS CAESAR II', '2) 09561833909: OGARIO JULIUS CAESAR II']
[11:55:28]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09362706439: PRELYN R. BASMAYOR', '2) 09362706439: PRELYN R. BASMAYOR', '1) 09677017347: PRESCILA LIMBRE']
[11:55:32]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09677017347: PRESCILA LIMBRE', '1) 09351571094: RANOLFO TANEO', '2) 09351571094: RANOLFO TANEO']
[11:55:36]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09654986925: RAYMOND M. BALARESIA', '2) 09654986925: RAYMOND M. BALARESIA', '1) 09753903756: RAYMUND A. GLORIA']
[11:55:40]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09753903756: RAYMUND A. GLORIA', '1) 09692387912: REINALYN T. ROA', '2) 09692387912: REINALYN T. ROA']
[11:55:44]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09358614539: RENANTE S. DELIS', '2) 09358614539: RENANTE S. DELIS', '1) 09559647808: RENE A. TEJADA']
[11:55:48]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09559647808: RENE A. TEJADA', '1) 09168892464: RENILDA E. ARGALLON', '2) 09168892464: RENILDA E. ARGALLON']
[11:55:52]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09551884522: RENZ RAMA  GARGAR', '2) 09551884522: RENZ RAMA  GARGAR', '1) 09261559482: REY A. CULOD SR.']
[11:55:56]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09261559482: REY A. CULOD SR.', '1) 09948890256: RHENE SOLANO', '2) 09948890256: RHENE SOLANO']
[11:56:00]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09382755346: RIC B. POSAS', '2) 09382755346: RIC B. POSAS', '1) 09051012670: RICARDO C. SERRANO']
[11:56:04]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09051012670: RICARDO C. SERRANO', '1) 09560040137: RICARDO CORTES JR.', '2) 09560040137: RICARDO CORTES JR.']
[11:56:08]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09992283729: ROBERT ANTHONY ENRIQUEZ', '2) 09992283729: ROBERT ANTHONY ENRIQUEZ', '1) 09944809868: ROBERTO RADAM']
[11:56:12]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09944809868: ROBERTO RADAM', '1) 09533983057: RODETTE ANN BERONDO', '2) 09533983057: RODETTE ANN BERONDO']
[11:56:16]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09533783057: RODETTE ANN BERONDO (2ND ACC.)', '2) 09533783057: RODETTE ANN BERONDO (2ND ACC.)', '1) 09176249336: ROEL CABALUNA']
[11:56:20]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09176249336: ROEL CABALUNA', '1) 09264472581: ROGER GABRIELES', '2) 09264472581: ROGER GABRIELES']
[11:56:24]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09657022210: ROGER P. SALVA', '2) 09657022210: ROGER P. SALVA', '1) 09190085886: ROLAND F. RECILLA']
[11:56:28]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09190085886: ROLAND F. RECILLA', '1) 09359333901: ROLLY ANN MAE TENIO', '2) 09359333901: ROLLY ANN MAE TENIO']
[11:56:32]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09945497910: ROMEO A. DELA PLANA', '2) 09945497910: ROMEO A. DELA PLANA', '1) 09058644448: ROSALINA G. CASTAÑARES']
[11:56:37]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09058644448: ROSALINA G. CASTAÑARES', '1) 09058344369: ROSARIO MARTINEZ', '2) 09058344369: ROSARIO MARTINEZ']
[11:56:41]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09917510922: ROSELDA APARIS', '2) 09917510922: ROSELDA APARIS', '1) 09539861163: ROY G. GARCISO']
[11:56:45]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09539861163: ROY G. GARCISO', '1) 09659479918: RUEL M. LIMBRE', '2) 09659479918: RUEL M. LIMBRE']
[11:56:49]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09062762624: RYAN Q. CONDE', '2) 09062762624: RYAN Q. CONDE', '1) 09513705403: SANDY LUE B, PAYOT']
[11:56:53]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09513705403: SANDY LUE B, PAYOT', '1) 09554723332: SARI C. TIGOL', '2) 09554723332: SARI C. TIGOL']
[11:56:57]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09943794978: SEVERINO P. PIEZA JR.', '2) 09943794978: SEVERINO P. PIEZA JR.', '1) 09559135063: SHARMAINE C. LUARDO']
[11:57:01]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09559135063: SHARMAINE C. LUARDO', '1) 09151473495: SHEENA CASTANAS', '2) 09151473495: SHEENA CASTANAS']
[11:57:05]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09151473495: SHEENA F. CASTAÑAS (2ND ACCOUNT)', '2) 09151473495: SHEENA F. CASTAÑAS (2ND ACCOUNT)', '1) 09555108151: STEFA MASCARIÑAS']
[11:57:09]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09555108151: STEFA MASCARIÑAS', '1) 09055457814: STEVE T. LIBRES', '2) 09055457814: STEVE T. LIBRES']
[11:57:13]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09430910711: TERECITA S. CASTRO', '2) 09430910711: TERECITA S. CASTRO', '1) 09097647506: VERGELIO C. BOREGON JR.']
[11:57:17]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09097647506: VERGELIO C. BOREGON JR.']
[11:57:21]:[QLT][Hilapnitan OLT]:[Rejected] : Invalid contact number
0955472644: BRENDA GLORIA
[11:57:21]:[QLT][Hilapnitan OLT]:[End]
