[09:29:27]:[QLTPL][Palompon OLT]:[Start] : Sent by Ramon Denzo Jr. (Technical Support)
[09:29:27]:[QLTPL][Palompon OLT]:[Message] :
To all our subscribers, we are aware of the issue that most of our subscriber may have no internet connectivity. Please bare with us while we work. Thank you.
[09:33:06]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09568293966', '=message=To all our subscribers, we are aware of the issue that most of our subscriber may have no internet connectivity. Please bare with us while we work. Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:33:13]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09568293966: ABIGAIL D. ROJAS', '1) 09757714187: ADA MIANIE C. PASANA', '1) 09631195912: ADRIAN NIEL CARNALNA']
[09:33:17]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09198665248: AGNES T.YEKYEK', '1) 09479593536: AGUSTINA C. CAMAGONG', '1) 09678954534: AIDA M.DURIA']
[09:33:21]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09358473383: AIGIE L. RAMONES', '1) 09553628217: AILEEN L. RAKSAPHAKDI', '1) 09396181741: AILEEN M.CAMINERO']
[09:33:25]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09063699460: ALEJANDRO DRIO CLITAR', '1) 09150588911: ALEX P. ENCARNACION', '1) 09662542587: ALJON L.BACUS']
[09:33:29]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09067823400: ALPHA JOY LARA', '1) 09397523644: AMADO B. POBADORA', '1) 09050397326: ANA FE D. ASAYAS']
[09:33:33]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09091629664: ANGELA B. RAMIREZ', '1) 09569126109: ANGELICA VILLEGAS NAVAL', '1) 09392759495: ANGELIE SARRA TUMAMAK']
[09:33:37]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09751865040: ANITA B. OLORVIDA', '1) 09169407818: ANN ROSE E.MALAZARTE', '1) 09664954086: ARCBIL B.CLITAR']
[09:33:41]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09262988835: ARCELI SENYOR ORTEGA', '1) 09209802266: ARIEL POBLETE', '1) 09461395792: ARNOLD BALLENA JR.']
[09:33:45]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09355787378: ARNOLD C. OMEGA', '1) 09687215427: AXIEL JOHN V. COSTELO', '1) 09399376219: BALT MAYO SALA PAJARON']
[09:33:49]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09771619001: BEATO TORDILLO JR.', '1) 09454686988: BENEDICT JOFFER V. ASIS', '1) 09276026329: BENJAMIN T.CAMPOS']
[09:33:53]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09168684873: BENJIE L. PAJARON', '1) 09268725620: BENJIE S. CAZAR', '1) 09758829665: BERLINA V.MOLDEZ']
[09:33:57]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09978606946: BERNADETH S. GUILEMER', '1) 09065322120: BETTY LODOVICA DELA CALZADA', '1) 09754637193: BILL A.BALDOS']
[09:34:01]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09365344352: BONAFE C.ENCIENZO', '1) 09278483734: BONELYN A.PRADO', '1) 09614494150: BONIFACIO L. BODIONGAN']
[09:34:05]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09152387525: BRYAN KENNETH P.SUMAYLO', '1) 09263612574: BRYAN L.TEJERO', '1) 09954323566: BUENAVENTURA PANTANO SR.']
[09:34:09]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09278627614: CAMILLE G. LICARDO', '1) 09979412874: CARIDAD L.MASECAMPO', '1) 09688855143: CARMI ANN GUARTE URBISTONDO 2']
[09:34:13]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09972705145: CECILLE ABIERA', '1) 09678339921: CELERINO T.BUENCAMINO JR. 2', '1) 09173154069: CESAR RAMONES MARIA GILDA POGOY']
[09:34:17]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09129195154: CHERRY PANTANO', '1) 09272910229: CHERY NHEZA AREVALO', '1) 09052858752: CHERYL A. COMPAYAN']
[09:34:21]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09066268601: CHONA CLITAR SURALTA', '1) 09567095588: CLAUDIO C. MARA-ASIN', '1) 09854182954: CLEO L.ARCEÑO']
[09:34:38]:[QLTPL][Palompon OLT]:[Error] : timed out
[09:34:45]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09201040260: CLEOFE Y. CASTILLOTE', '1) 09634758247: CRESENCIA D.HO', '1) 09478741994: CRISTY C. CAMPOS']
[09:34:49]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09350728524: CYTU POBLETE/ LILIBETH E. AUNZO 2', '1) 09473963531: DAISY C.AREVALO', '1) 09455217944: DANICA RAE LUBIANO']
[09:34:53]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09356231063', '=message=To all our subscribers, we are aware of the issue that most of our subscriber may have no internet connectivity. Please bare with us while we work. Thank you.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[09:35:00]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09455217944: DANICA RAE LUBIANO 2', '1) 09356231063: DANILO AVILA LAMOSTE', '1) 09752806395: DANTE L. BULAMBAO']
[09:36:08]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09772444071', '=message=To all our subscribers, we are aware of the issue that most of our subscriber may have no internet connectivity. Please bare with us while we work. Thank you.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[09:36:15]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09772444071: DANTE O.ASIS 2', '1) 09772444071: DANTE OMEGA ASIS', '1) 09686573478: DARLENE S.BOJOS']
[09:36:19]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09354141892: DARYL O. COMPRADO', '1) 09272876054: DELLA D.TAKAHASHI', '1) 09618862942: DINAH MARI MALOLOY-ON']
[09:36:23]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09169113028: DIONESIA LUBIANO MALAZARTE', '1) 09064541729: DOMELITA CAZAR 2/MAY ORIBAL', '1) 09456929601: DOMINADOR PANTANO/ JENETTE LOPEZ 2']
[09:36:27]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09289103891: DOMINGO S. RUIZO', '1) 09514645627: DORIS BOLOTAULO PASTOR', '1) 09219635276: ED MARK PORAZO']
[09:36:31]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09272148352: EDELYNE S. COSTELO', '1) 09682167636: EDITH G.ZARAGOZA', '1) 09269616569: EDNA P. LICARDO']
[09:36:35]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09677023605: EFIGENIA LUBIANO PAJARON', '1) 09455402849: ELIZABETH C. PALOMA', '1) 09559049124: ELIZABETH P.DUJA']
[09:36:39]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09957655506: ELMA M. DURIA', '1) 09554717075: ELMER L.SOCO', '1) 09672177827: ELMER V.BAGUIO']
[09:36:43]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09953036450: ELOISA MARIE M. PORAZO', '1) 09162784990: ELROY RAYMUND S.BERTULFO', '1) 09168782379: ELSA BANTE LOSORATA']
[09:36:47]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09774812558: ELVIS POBLETE', '1) 09630939017: EMILYN B.FUENTES', '1) 09289231961: EMMA A.PARAISO(M.S NEW)']
[09:36:56]:[QLTPL][Palompon OLT]:[Error] : timed out
[09:37:05]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09564359487: EMMA R.VILLOTES', '1) 09651568702: ENRICO D.GASPAN', '1) 09756824073: ERNESTO EVANGELISTA PAJARON']
[09:37:10]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09651851791: ESMERALDA V. HO', '1) 09202828042: ESTEPHANIE C. ROJAS', '1) 09551395384: EUGENE ROJAS/ ARVIE B. MACUL']
[09:37:14]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09062452726: EUGENIO A. LOSAYNON', '1) 09773918070: EVELYN CLITAR', '1) 09773918070: EVELYN E.CLITAR 2']
[09:37:18]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09706960524: EVELYN T.FABILLAR', '1) 09169110529: FELICITAS C.MAINIT', '1) 09154044547: FELYN B.HOROWITZ']
[09:37:22]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09192076936: FERDINAN DELA CALZADA', '1) 09478901008: FLORENDA A. ALAYON', '1) 09051006378: FREDERICK A. RETUYA']
[09:37:26]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09272437941: GEMELDA R. VILLARMINO', '1) 09126004375: GERRY SANOY', '1) 09682613829: GILBERT L. TOLEDO JR.']
[09:37:30]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09171689082: GINA P. BONGBONG', '1) 09190081282: GIRLIE MARI ALJO', '1) 09350322702: GLICERIO LUNA DURIA JR.']
[09:37:34]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09102580629: GLORIA S. RAMIREZ', '1) 09461159307: GRACE  P.AREVALO', '1) 09770875124: GRACE R. SABANG']
[09:37:38]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09297749510: GRETCHIN ENCIENZO MAGALONGA', '1) 09173263062: HAIDE O. MARQUEZ', '1) 09958007765: HANANEEL D. PAJARON']
[09:37:42]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09129195154: HANNAH DECLARADO', '1) 09676852459: HEIDE C. CUISON', '1) 09399104790: HELEN MOSQUERA ENCIENZO']
[09:37:46]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09055472668: HELGA CASTRO JORDAN/ DU EK SAM INC.', '1) 09266099233: HENRY D. AROPE', '1) 09175198816: HENRY I. ENCARNACION']
[09:37:50]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09557185604: HERNANDO C. CABELLO JR.', '1) 09178459408: IANA CHRISTINE LEDESMA TABERNERO', '1) 09174965752: ILDEFONSO S.LAURENTE JR.']
[09:37:54]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09701907996: IMELDA T.LESTINO', '1) 09158175907: IMMA CHRISTINE Y.DANO', '1) 09158175907: IMMA CHRISTINE Y.DANO 2']
[09:37:58]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09656933307: IRISH P. OMEGA', '1) 09614645794: ISIDRO SURALTA JR', '1) 09263154033: JACQUELINE CRISTINOR REFULLES']
[09:38:02]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09514641267: JAKIM I. ELEJORDE', '1) 09169140834: JAMES H. COPELAND', '1) 09630938820: JAMES M. LAURENTE']
[09:38:06]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09562417591: JAMMIL D. PILANDE', '1) 09260725464: JANELLE SEVILLA ECHON', '1) 09552930044: JANIÑO M.REOMA']
[09:38:10]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09560791629: JASTINE MAE ABLAZA CLITAR', '1) 09159523871: JAYMESA P.VIACRUSIS 2', '1) 09284790082: JEANELYN C.ABENDAN']
[09:38:14]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09513657692: JEMELYN A.GUZMAN', '1) 09682598470: JENELOU M. VILLARMINO', '1) 09617842964: JENIZA F. LOBENIA']
[09:38:18]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09153310247: JENNIBETH COMPRADO BAGUIO', '1) 09634941608: JENNILYN LIMPAG', '1) 09351268579: JENNIMER S. BELTRAN']
[09:38:22]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09265231527: JEOFFREY BUGHAW', '1) 09069417334: JESSICA J. AREVALO', '1) 09368411803: JOCELINE I.LIMPAG']
[09:38:26]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09356561473: JOEVEN S.BARQUIO', '1) 09052191428: JOEY UY CONSAD', '1) 09163848253: JOHN PAUL PANTANO/RUVELINE RULIDA DELA PEÑA']
[09:38:30]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09686910371: JOHN REY MONTERO', '1) 09295911118: JONALYN MAINIT TUMAMAK', '1) 09161714494: JOSEFA S.CAMINERO']
[09:38:34]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09174461546: JOSEFINA J. CABALES', '1) 09495077532: JOSEPHINE L. HORTELLANO', '1) 09603064798: JOSIE B. QUIBAN']
[09:38:38]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09661401560: JOVILL V. JORDA', '1) 09169108163: JUDITH MALINAO', '1) 09518230097: JUDY LANORIAS AQUILES']
[09:38:42]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09654988339: JULITA OLORVIDA', '1) 09567436546: JULITA ROSELLO', '1) 09958309642: JULIUS E. DALMAN']
[09:38:46]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09362106885: JULIUS R. TANQUI-ON', '1) 09950210901: JUNELY IVAN M. LAURENTE/ VIRGIE AUSTRIA', '1) 09154387804: JUSTIN MAURICE SIONA']
[09:38:50]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09980522116: JUVY D. ROSALES', '1) 09488290395: KATHERINE JOY C.RAMBACUD', '1) 09663941352: KEVIN P.MURPHY']
[09:38:54]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09663941352: KEVIN PICKETT', '1) 09955144211: KIMBERLY KAYE ABALLE', '1) 09506229987: KIRBY O.ANDALES']
[09:38:58]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09979240965: KRYSTLE JOY P. MONCADA', '1) 09692048731: LANIE ASAYAS 1', '1) 09674691791: LEA R.TAGOLINO']
[09:39:02]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09267618903: LEONISA LEQUIN WOOD', '1) 09065374450: LEONORA E. COSTELO', '1) 09164067778: LIGAYA ORONEA JABLA']
[09:39:06]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09774812558: LILIBETH E. AUNZO', '1) 09262620900: LODIVINA S. EREDERA', '1) 09355922318: LOMONON NAT. HIGH SCHOOL']
[09:39:10]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09567731753: LOREFE CAGA-ANAN LIMPANGOG', '1) 09606570094: LORLIN E.BAZARTE', '1) 09354054929: LORNA L. VILLARMINO']
[09:39:14]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09075775623: LOUBERT D. LOSAYNON', '1) 09480449886: LUIS L. DURIA', '1) 09566532147: LUZVIMINDA MIJARES ENCIENZO']
[09:39:18]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09292006209: LYLE FRANCIS WAGMAN', '1) 09173824029: MA. ANNIE MORIEL IDANO', '1) 09357638750: MA. ELMA CORBIN CODOG']
[09:39:22]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09261773898: MA. ESTRELLA LODOVICA', '1) 09394453262: MA. FE LUBIANO', '1) 09753335705: MA. HYDEE L. FIEL']
[09:39:26]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09055618232: MA. JESSA S. DIZON', '1) 09263500570: MA.CECILIA PAJARON', '1) 09359793101: MA.CHELIE A.SURALTA']
[09:39:30]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09777841093: MA.ENIZA RAFAELES', '1) 09129195154: MA.MIRASOL PANTANO', '1) 09186459080: MANILYN P. NUÑEZ']
[09:39:34]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09619529011: MARBELYN LICARDO RELOSA', '1) 09774808373: MARCELINO C.SIONA', '1) 09606611763: MARFE A. SUMODLAYON']
[09:39:38]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09675319830: MARIA FATIMA. RAMIREZ MADRONERO', '1) 09533505678: MARIA LEONA ZABLAN', '1) 09235541921: MARIA RENITA SEVILLES APOLINAR']
[09:39:42]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09278214907: MARIA THELMA MANIEGO LODOVICA', '1) 09606646946: MARIALYN R.APOLINAR', '1) 09452388950: MARIAN FAYE M. CASAS']
[09:39:46]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09267635158: MARIETTA L.DIEGO', '1) 09166246763: MARIFE RELON TONION', '1) 09216257133: MARILOU MAMALES PUSO']
[09:39:50]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09171026271: MARILYN LICARDO 2 / SJES', '1) 09171026271: MARILYN O. LICARDO 1/ HOUSE', '1) 09306830680: MARINA T. ENCARNACION - 2']
[09:39:54]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09494868942: MARIVIC S.SEVILLA', '1) 09754007440: MARK DAVE QUINTANO', '1) 09672211038: MARK P.LESTINO']
[09:39:58]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09617492355: MARLYN CAÑETE LABASTIDA', '1) 09267108585: MARVELITA M.ALNEIADI', '1) 09071905210: MARVIEL.MONTICALBO']
[09:40:02]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09606570120: MARY CRIS E.LUCERO', '1) 09664367818: MARY GRACE E.ZARAGOZA', '1) 09425147757: MAX RAEZ']
[09:40:06]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09988967319: MELINDA M.TINOS', '1) 09051216732: MELLISSA P.DORIA', '1) 09514645596: MERAFLOR M.DELA CRUZ']
[09:40:10]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09161875300: MERCY P.PANTANO', '1) 09756757314: MICHAEL P. MALAZARTE', '1) 09350118600: MICHAEL S.DEMETERIO']
[09:40:14]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09399046779: MICHAEL TORREGOZA', '1) 09399046779: MICHAEL V.TORREGOZA 2', '1) 09458265393: MICHELLE ALALIM 2(HOUSE)']
[09:40:18]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09325246014: MILA FLOR JUANIR', '1) 09178959051: MILANITA B. PORTULA', '1) 09070568248: MILO ZARAGOZA']
[09:40:22]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09671398000: MONNA MAE ARAGON/CINDY LOUI GARCIA 3', '1) 09308829053: MYLORA CORPORATION', '1) 09559653451: NANCY D. AROPE / JOMAR BAYATE']
[09:40:26]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09650831007: NANETTE O.CUIZON', '1) 09277450812: NATHAN GROGAN', '1) 09678501477: NELSON INAGE']
[09:40:30]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09054212684: NICHAA C. OMEGA', '1) 09958462208: NILDA D.CLITAR', '1) 09235162507: NORMAN PETER A. YU']
[09:40:34]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09051158467: OLNA MAE U.FALLERA', '1) 09770832978: ORLANDO CAPENDIT', '1) 09675319631: PAQUITO P. TOROLLO']
[09:40:38]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09056547122: PATRICIO DIEGOR', '1) 09675486568: PAUL JEZER PEREZ', '1) 09276565966: PAULA ANGELA S.LICARDO']
[09:40:42]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09557729084: PINKY D.SURALTA', '1) 09129195154: QLT SAMPLE', '1) 09127237938: RAFAEL A.MENDERO']
[09:40:46]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09178617163: RAMEL LAWRENCE A. MARQUEZ', '1) 09070352803: RAMELIN N. ORONEA 2', '1) 09659445429: RAMON DALISAY MALLA']
[09:45:21]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09213871325', '=message=To all our subscribers, we are aware of the issue that most of our subscriber may have no internet connectivity. Please bare with us while we work. Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:45:28]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09213871325: RAMON S.MERIN', '1) 09639110092: RANDALL JAMES CHAMP/ELEZAR CAGALITAN', '1) 09129195154: RANDY B.TUPA']
[09:45:32]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09654988335: RANDY C. ALMEÑE', '1) 09630595530: RANDY R.ARRADAZA', '1) 09129195154: RAQUELLYN O.ASAYAS']
[09:45:36]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09164403335: RAUL P. ROJAS', '1) 09267640251: RAYMUND BLAISE REYES', '1) 09656711766: REBECCA L. LUCERO']
[09:45:40]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09972584244: REMEGIA R.GALOPE', '1) 09165396032: REMEGIO F. MARQUEZ', '1) 09473402475: REY OLAYVAR']
[09:45:44]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09651567706: REY P. POBLETE', '1) 09486043542: REYNALDO N.ORONGAN', '1) 09959364590: REYNALDO V.CLITAR']
[09:45:48]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09056711553: REYNATO MARA-ASIN', '1) 09067823028: RHEA LEEN R.SUAN', '1) 09633743173: RHINO VERANO']
[09:45:52]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09059678833: RICHARD BOHOLST', '1) 09751388651: RILIVER D.EGONIO', '1) 09268752421: RIZA M.TABUCANON 3']
[09:45:56]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09950277933: ROART R. IDANO', '1) 09156681447: ROBERTO S.ASIS 2(HOUSE)', '1) 09685498402: ROGELIO ITOL BUOT JR. 1']
[09:46:00]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09350314002: ROGELIO S.BASA', '1) 09513707919: ROLDAN S.PUSO', '1) 09682169032: ROMAR G. LIPON']
[09:46:04]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09950277923: RONILYN R.GALLANO', '1) 09606611715: ROSALIN ENCIENZO DE PAZ', '1) 09953008368: ROSAN GYCO ENTOMA']
[09:46:08]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09302694508: ROSE ORTILANO SOCO', '1) 09630587836: ROSELYN V. TUVILLA', '1) 09262534633: ROWENA AUNZO']
[09:46:12]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09774080524: ROWENA G. POBLETE', '1) 09051036217: RUBEN R. TORDILLO', '1) 09064445280: RYAN D. PEÑARANDA']
[09:46:16]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09129195154', '=message=To all our subscribers, we are aware of the issue that most of our subscriber may have no internet connectivity. Please bare with us while we work. Thank you.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[09:46:23]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09317287001: SABANG ELEMENTARY SCHOOL', '1) 09129195154: SALVADOR O.ETULLE', '1) 09606525968: SAN JUAN  TEACHERS/LOREFE']
[09:46:34]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09052965275', '=message=To all our subscribers, we are aware of the issue that most of our subscriber may have no internet connectivity. Please bare with us while we work. Thank you.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[09:46:41]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09467158651: SAN JUAN BRGY.HALL', '1) 09169546924: SANDRA MAE IDUYAN', '1) 09052965275: SHALIMAR P. GARCIANO']
[09:51:28]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09053196369', '=message=To all our subscribers, we are aware of the issue that most of our subscriber may have no internet connectivity. Please bare with us while we work. Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:51:35]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09053196369: SHEENA KAYE LUNA (OLD JULITA SANCHEZ )', '1) 09452045301: SHEILA V.ANESLAGON', '1) 09317428091: SHENNA JEAN V.LICARDO']
[09:51:39]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09361521231: SHERIMAE TRESVALLES', '1) 09173237609: SHERLINNE P.GECAIN', '1) 09175407801: SHIELA M. JUANIR']
[09:51:43]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09606529148: SHIELA T. SURALTA', '1) 09758679579: SILVANO C. GUILLEMER', '1) 09171074089: SOCORRO L.YAP']
[09:51:47]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09272096770: SOFIA SOLANO LOSAYNON', '1) 09052858752: SONNY D. MANZO', '1) 09109635951: ST. PETERLIFE MEMORIAL HOMES INC. (VISAYAS)']
[09:51:51]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09165040056: SULPECIA R. DAMAYO', '1) 09618864276: SUSANA R. RESUS', '1) 09759771009: TERESITA C. AYO']
[09:51:55]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09672700884: TERESITA D. ANTHONY', '1) 09208786023: THELMA MAMALES/ JOHNNY WILL V. MAMALES', '1) 09672465999: TIFANY JOY A.DAVISON']
[09:51:59]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09262988835: TINABILAN ELEMENTARY SCHOOL', '1) 09662051060: TINABILAN NAT. HIGH SCHOOL', '1) 09098346499: TOMAS V. CAMAGONG JR.']
[09:52:03]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09999167200: VANDAMME D.SURALTA', '1) 09999167200: VANDAMME D.SURALTA 2', '1) 09999167200: VANDAMME D.SURALTA 3']
[09:52:07]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09052875211: VICENTE O.AREVALO', '1) 09358570331: VINCENT LEE G. VILLOTES', '1) 09363779103: VIOLETA C. BALICUAS']
[09:52:11]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09651568794: VIVIAN OLORVIDA MONDIGO', '1) 09558660009: WADDAM MAE PACALDO CABAGTE', '1) 09551374646: WALTER O. TORDILLO']
[09:52:15]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09771603556: WARWIN GALIETA', '1) 09675060086: WENIFREDO M. OMEGA', '1) 09675060068: WENIFREDO M. OMEGA - 2']
[09:52:19]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09958107122: WHENDY C. SURALTA', '1) 09054723882: YANCY P. PERNES', '1) 09357638750: ZENAIDA V. CORBIN']
[09:52:23]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09759622927: ZIPPORAH CABARDO DURIA']
[09:52:27]:[QLTPL][Palompon OLT]:[Rejected] : Invalid contact number
0535614075: LEYECO V
9198675461: MARK ANTHONY BERNAL
[09:52:27]:[QLTPL][Palompon OLT]:[End]
[09:59:16]:[QLTPL][Villaba OLT]:[Start] : Sent by Ramon Denzo Jr. (Technical Support)
[09:59:16]:[QLTPL][Villaba OLT]:[Message] :
To all our subscribers, we are aware of the issue that most of our subscriber may have no internet connectivity. Please bare with us while we work. Thank you.
[09:59:18]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09606443060: ABIGAEL OMEGA', '1) 09383281846: ABIGAIL C. LAURENTE 1(BEACH)', '1) 09383281846: ABIGAIL C. LAURENTE 2(HOUSE)']
[09:59:26]:[QLTPL][Villaba OLT]:[Error] : timed out
[09:59:34]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09171901833: ABIJAO ELEMENTARY SCHOOL', '1) 09173266663: ABRIGO R. SUANICO', '1) 09126022062: ACELO L.SUMILE']
[09:59:41]:[QLTPL][Villaba OLT]:[Error] : timed out
[09:59:49]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09065129030: AGNES ADLAWAN/ EMPERADOR', '1) 09058343936: AGNES M. YBAÑEZ', '1) 09171927448: AGNES P.PEREZ']
[10:00:07]:[QLTPL][Villaba OLT]:[Error] : timed out
[10:00:14]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09364563671: AIYYA V. PACIÑO', '1) 09773698185: ALBERT M.NALO', '1) 09078445511: ALFREDO G. NAMOC']
[10:00:41]:[QLTPL][Villaba OLT]:[Error] : timed out
[10:00:48]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09513679059: ALFREDO N. MILES JR.', '1) 09202506925: ALFREDO T.SANGLITAN', '1) 09297879220: ALLAN P.POBADORA']
[10:00:55]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09292808057: ALMA ANINIPOT', '1) 09554715893: ALWIN P. DEQUINO', '1) 09617700608: AMELITA T.JASON']
[10:01:02]:[QLTPL][Villaba OLT]:[Error] : timed out
[10:01:09]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09533560808: ANA MARIE B.SARINO', '1) 09350719990: ANDONY QUINN S.VIAGEDOR', '1) 09192076144: ANDRES CONDES']
[10:01:42]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09051082280', '=message=To all our subscribers, we are aware of the issue that most of our subscriber may have no internet connectivity. Please bare with us while we work. Thank you.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[10:01:49]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09365552273: ANECITA P.MACARAYA', '1) 09095358302: ANGEL AUDREY P.MATES', '1) 09051082280: ANGELO P. BASILIO']
[10:01:53]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09398669259: ANJO NIÑO P.PO', '1) 09551395134: ANNABELLE O.GASPAN', '1) 09090542921: ANTONIO Y.SUMILE SR.']
[10:01:57]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09355783532: ARCADIO L. VIAGEDOR', '1) 09283738409: ARCHIE D. AYUSO', '1) 09121306191: ARIEL A.ESNARDO']
[10:02:01]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09972584190: ARLYN C.ARAÑEZ 2', '1) 09972584190: ARLYN C.ARAÑEZ 3', '1) 09171598676: ARMI M.BURGOS']
[10:02:05]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09532084234: ARNEL M.ADAN', '1) 09062048087: ARSENIO LUMAGBAS JR.', '1) 09153568837: ATHENA PEPITO']
[10:02:09]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09064263180: AURELIA E. JOSEPH', '1) 09606630287: BABY JANE BALSAMO /EVELYN TABERNERO', '1) 09976802973: BABY JANE O. DUJA']
[10:02:13]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09190007131: BALITE ELEMENTARY SCHOOL', '1) 09985379883: BARTOLOME C.MENORIA', '1) 09185948440: BEVERLY AQUINO YAP']
[10:02:17]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09066061129: BONIFACIO B. COLO', '1) 09756509387: CARLA A. MONTILLANO', '1) 09208880035: CAROLIEN A.PINTAL']
[10:02:21]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09657824058: CATHYRINE M. MARQUEZ - 1', '1) 09658526279: CESARIO TABERNERO JR.', '1) 09260719385: CHARLES E.BELUS']
[10:02:25]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09950018049: CHERRY A. GAÑA', '1) 09950211115: CHERRY MAE C.LUMALANG', '1) 09668336268: CHERRYL C. LAURENTE']
[10:02:29]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09706960780: CHINO LOWEN S. PEPINO', '1) 09172447129: CINDY LOUIE E. GARCIA', '1) 09172447129: CINDY LOUIE E.GARCIA 2']
[10:02:33]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09631150082: CLYDE J. OLIVA', '1) 09657911475: DAMIAN A.ENTOD', '1) 09359330584: DAN JOSEPH S.PRIAS']
[10:02:37]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09951540124: DANICA A.OMBAJEN', '1) 09754362745: DANICA OLEDIANA', '1) 09267930445: DANILO L.SUMILE']
[10:02:41]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09665444233: DANNY L. LABASTIDA', '1) 09081871152: DAWN MICHELLE RELON', '1) 09556290604: DEAN S.BARRO']
[10:02:45]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09162957794: DELIA S.AYA-AY', '1) 09272911235: DENIS R. ANG', '1) 09668336268: DEODISON A.CASAS']
[10:02:49]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09164081952: DINAH B. SILVA', '1) 09051785876: DIOSCORO MONTE', '1) 09456536486: EDALYN V.SILVA']
[10:02:53]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09274437678: EDGAR ALFRED B.PONCE', '1) 09556242119: EDISON MHEL AGOSTO', '1) 09155734933: EDISON S. FRANCO']
[10:02:57]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09163215925: EDUBETH M. ALVACIETE', '1) 09510349324: EDWIN R.SELUSOD', '1) 09455501042: EL ADORA DIAZ CEBALLOS']
[10:03:01]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09463523551: ELDA B.CUBILLAN', '1) 09129195154: ELENITA BALBIN', '1) 09129195154: ELEUTERIO L.BENITEZ']
[10:03:05]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09972850414: ELPEDIO M.BOHOLANO', '1) 09472242865: ELSIE ELIZABETH WAKELEY', '1) 09674402319: ELWARD F. BARRO']
[10:03:09]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09169015954: EMELEN T.NOYA', '1) 09267553230: EMELITA BILBAO', '1) 09482329804: EMERSON O.ESMERO']
[10:03:13]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09064263180: EMILY R. BASILIO', '1) 09062612196: EMILYN B.BAÑAS', '1) 09686907289: EMMA R.NAVALES']
[10:03:17]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09551127982: ERIC I.RUBILLOS', '1) 09661653226: ERLINDA A. VIAGEDOR', '1) 09700852378: ERLITO DEVOTA']
[10:03:21]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09064263180: ESTERLINA P. BASILIO', '1) 09466710706: ESTRELLA S. SUMILE', '1) 09198677856: EVANGELINE P.DEMORE']
[10:03:25]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09272911159: EVANGELINE T. TORRES', '1) 09067479552: EVELYN B. SEVILLA', '1) 09161748544: EVELYN D.DIAZ']
[10:03:29]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09153941062: FAITH C.AYA-AY', '1) 09271620639: FEDERICO TEODORO JR.', '1) 09531096980: FLORENDA A. VIAGEDOR']
[10:03:33]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09555426929: FRANCHETTE F. SABRIDO', '1) 09265539965: FREDDIE A. CALDERON', '1) 09977490540: FREL ANGEL BARRO']
[10:03:37]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09657599101: FRENCES A. LUCERNAS', '1) 09129195154: GINA REGINO', '1) 09274437678: GLAIZA JANE O.GINGO']
[10:03:41]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09630595038: GRACE B.TAN', '1) 09125981986: HANNA MARIE DE LARA', '1) 09452971215: HAYDEE GASPAN NAESS']
[10:03:45]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09091634431: HAZEL T.BOHOLANO', '1) 09272349082: HEDIO N.MENDERO', '1) 09166628969: HILDA MARENTES RUST']
[10:03:51]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09666553716: JAMES J.VILLARMINO', '1) 09755881250: JAMES M. NIEPEZ', '1) 09159527639: JANE A. VILLAHERMOSA/ARLYN ARAÑEZ']
[10:03:55]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09203795342: JANE CELYN D. APUYA', '1) 09053485648: JANICE MADJUS', '1) 09700852176: JANICE MADJUS 2/ SONNY']
[10:04:02]:[QLTPL][Villaba OLT]:[Error] : timed out
[10:04:09]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09757761413: JANICE P.MAURE', '1) 09056852911: JASMIN B. ROQUE', '1) 09369872644: JAY-ANN A. PREGONER']
[10:04:13]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09771606694: JAYLAN CALA/ ALICIA COJEN', '1) 09057167043: JECEL C.NAVARRA', '1) 09168782005: JEDINA S.DABALOS']
[10:04:17]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09270835537: JENELYN A.NOVAL', '1) 09363938433: JENIFFER J.POBADORA', '1) 09309670735: JENILYN S.MARTEJA']
[10:04:21]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09308383863: JENNEFER N.ROMERO', '1) 09157561574: JENNIFER C. ELORDE', '1) 09653708599: JERAMIE A.LUNA']
[10:09:41]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09690479909', '=message=To all our subscribers, we are aware of the issue that most of our subscriber may have no internet connectivity. Please bare with us while we work. Thank you.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[10:09:48]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09690479909: JERICHO E.OMBAJEN', '1) 09355414935: JERWINA NIEPEZ/ MARVIN J', '1) 09950285451: JESCEL O.LATOY']
[10:09:52]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09459933486: JESSICA M. CALDERON', '1) 09354926829: JICA MAY P. SARINO', '1) 09662991117: JIMMY L. ELORDE']
[10:09:56]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09167809283: JINGLE PANTANO', '1) 09383281846: JOCELYN LAURENTE', '1) 09066192411: JOCELYN M.BUEMIA']
[10:10:00]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09125714987: JONNEL O.GINGOYON', '1) 09156463643: JORDAN ELEMENTARY SCHOOL', '1) 09329146074: JOSE G. AQUINO']
[10:10:04]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09272584546: JOSEPHINE  ABAJON', '1) 09362945394: JOVEN T.VILLARMINO', '1) 09064263180: JUNDY MAJADAS']
[10:10:08]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09499430185: JUNNY BOY C. CABARLES', '1) 09654294491: KATHLEEN MAE S.VIAGEDOR', '1) 09991729376: KENETH J.CUYOS']
[10:10:12]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09195075274: KIMBERLY A.DUERO', '1) 09473972593: KRISTINE A.REMULTA', '1) 09263692005: LEAH DELA CALZADA']
[10:15:09]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09601346055', '=message=To all our subscribers, we are aware of the issue that most of our subscriber may have no internet connectivity. Please bare with us while we work. Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[10:15:16]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09601346055: LELIA R.MALOLOY-ON', '1) 09971076148: LEONARDO TABERNERO JR.', '1) 09079154140: LEZLIE C. BARRO']
[10:15:20]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09952144292: LEZLIE TABERNERO', '1) 09129195154: LIBBY MAURE', '1) 09108459457: LILEBETH M. PATILLAS']
[10:15:24]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09514640157: LIMBERT T.TILLOR', '1) 09351556935: LOLITA D.BOLEROS', '1) 09778530003: LOTLOT VELOSO']
[10:15:28]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09958307586: LOUCEL S.JUANILLO', '1) 09959364590: LOWELL NATHANIEL ALCALA', '1) 09700623630: LUCENO O. LIRASAN']
[10:15:32]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09054162464: LUCILLE RAMOS SALAZAR', '1) 09268602814: MA. CORAZON DEMETERIO', '1) 09064263180: MA. ESTERLITA DUCAO']
[10:15:36]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09856183457: MA. SARA FE G. AROPE', '1) 09129195154: MA.CECELIA L.NALDOZA', '1) 09363925652: MA.ISABEL MARAÑAN']
[10:15:40]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09150782305: MAITENA R.GRANADA', '1) 09451181533: MAJEL C. NAPOLES', '1) 09987398998: MARCELINO A.SUMILE']
[10:15:44]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09615380412: MARIA EMELYN DANGEL', '1) 09079184346: MARIA NISA DOROG', '1) 09531095252: MARIBEL CORDERO HUGO']
[10:15:48]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09453374604: MARICHELE V.MAYOT', '1) 09063873366: MARICHIE S. ARANETA', '1) 09260466320: MARIDIN E. PARISH']
[10:15:52]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09654282914: MARIE A. DOROG', '1) 09064263180: MARISSA O. ANDALES', '1) 09293260674: MARIZ MERAMONTE']
[10:15:56]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09489325464: MARK ANTHONY APUYA', '1) 09357121104: MARK RAYMOND BERGAMO', '1) 09158251878: MARLIN C.DOROG']
[10:16:00]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09468065980: MARLON DARYL H.MARQUEZ', '1) 09958476256: MARLYN M.MECA', '1) 09355414935: MARVIN JAYSON 2']
[10:16:04]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09368421213: MARVIN PAÑA/ SWEDEN DICHOSA', '1) 09615380013: MARY ANN M.APARISCIO', '1) 09265539634: MARY JANE EDUYAN CAMPOS']
[10:16:08]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09617329179: MARY JANE P.CARILLAS', '1) 09060570449: MEJELOU D.GAYLAWAN', '1) 09631871224: MELANIE A. OLIVA']
[10:16:12]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09268955741: MENMAR M. DE LOS SANTOS', '1) 09129195154: MERLYN C.GERMAN', '1) 09129195154: MICHAEL C.VAPOR']
[10:16:16]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09978844410: MICHAILA MANDAWE CIABU', '1) 09562532476: MORENA M.MARGALLO', '1) 09533560808: MTO- LGU VILLABA/ ANA MARIE B.SARINO']
[10:16:20]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09283755373: MYRNA B.MOLATO', '1) 09276400919: NENETTE L. APARECIO', '1) 09954799051: NISA C. RELON']
[10:16:24]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09219763585: OPHELIA A. SECO', '1) 09606646063: PAMELA R.RONGAVILLA', '1) 09464760106: PANFILO A.COBRE JR.']
[10:16:28]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09488919515: PAUL PETER A. SARINO', '1) 09661987614: PEREGRINA H. VENDER', '1) 09474495278: PERLYN M.PANTANO']
[10:16:32]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09665762559: PRESENTACION G. ARATIA/RICA JANE ARATIA', '1) 09690359542: PRIMA B. MONSANTO', '1) 09093009008: QUIRINO ZARAGOZA']
[10:16:36]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09361492762: RANDEL BAGAPORO', '1) 09267975991: RANDY L. MADRID JR.', '1) 09161709092: RAY T. SALAZAR']
[10:16:40]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09082314285: REJAY L. MEGUILLO', '1) 09350728420: RENELYN L.PANTALEON', '1) 09354901514: REYMON G.TIPON-TIPON']
[10:16:44]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09973278694: RHEA L. RAMOS', '1) 09051091330: RHODA GUZMAN RAMOS', '1) 09208774666: RICARDO CABARCE/ SHERWIN C 4- CANTICLAN']
[10:16:48]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09167573121: RICARDO CABARCE/ SHERWIN P. CABARCE -2 RAMU', '1) 09479664098: RITCHEL D. SALAZAR', '1) 09603060170: ROBINSON ROQUE PANTALEON']
[10:16:52]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09756821981: RODULFO SEVILLA JR.', '1) 09685498402: ROGELIO BUOT JR. 2', '1) 09355786657: ROGER B.BARBOSA']
[10:16:56]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09097996774: ROGER B.BARBOSA 2', '1) 09054166408: ROLANDO R. RAGURO', '1) 09176235038: ROMMEL CABRERA']
[10:17:00]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09270831142: ROSALIE O. JORGE', '1) 09129195145: ROSALINA PAJARON', '1) 09756779940: ROWENA AYA-AY']
[10:17:04]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09757706653: ROWENA SITOY', '1) 09064263180: RUSTICA INTOD REGINO', '1) 09989086890: RUSTICO D. ELORDE']
[10:17:08]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09952346002: SAMUEL VIAGEDOR', '1) 09557067839: SARAH JANE C. LUCERO', '1) 09268164424: SARAH JANE SEMBRAN']
[10:17:12]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09513704974: SHERRY LEI H. SALVANI', '1) 09518204446: SHIELA L. NEARY', '1) 09350728417: SHIRLY NOYNAY MARENTES']
[10:17:16]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09667943444: STEVEN GEM M.MACKIE', '1) 09614578065: SUSAN E.LABE', '1) 09665292305: SUSAN MAE BALTONADO']
[10:17:20]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09228055923: SY NATURE RESORT', '1) 09265539634: TAGBUBUNGA ELEM SCHOOL', '1) 09061000493: TEODORICO B. VAPOR']
[10:17:24]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09759771009: TERESITA C. AYO - 2', '1) 09759771009: TERESITA C. AYO - 3', '1) 09759771009: TERESITA C.AYO 4']
[10:17:28]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09109915321: TIFANY DELA RAMA', '1) 09679177650: VERNARDO L.REGINO', '1) 09459933486: VILMICAC/JESSICA CALDERON']
[10:17:32]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09530995755: VIOLETA T. SUMAPIG', '1) 09682345701: VIRGILIO M.LAIGO JR.', '1) 09064263180: VIRGINIA M. BASILIO']
[10:17:36]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09173223327: WENCESLAO T.GALO', '1) 09559653061: WENNIE M. VILLACORTA', '1) 09977224114: WILBERT L. CAPUNO']
[10:17:40]:[QLTPL][Villaba OLT]:[Sent] : ['1) 09106958753: WILMA I.RELON', '1) 09302960412: WILMAR C.COMPUESTO', '1) 09551582572: YANNAH BRI BERMOY']
[10:17:44]:[QLTPL][Villaba OLT]:[Rejected] : Invalid contact number
9192076936: ALVIN C. VILLANUEVA
9554019575: BABY BERNADETTE MONTEMOR
[10:17:44]:[QLTPL][Villaba OLT]:[End]
