[08:26:51]:[QLTBY][Plaridel OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[08:26:51]:[QLTBY][Plaridel OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your bill  on or before  30th of OCTOBER2024 to avoid disconnection.Please disregard this message if you have already settled your bill for the month of OCTOBER2024, Thank you.
[08:26:51]:[QLTBY][Plaridel OLT]:[Split Messages] :
1)  Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your bill on or before 30th of OCTOBER2024 to avoid disconnection.Please disregard this message
2) if you have already settled your bill for the month of OCTOBER2024, Thank you.
[08:26:54]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09676483598: ADELFA D. MADRIGAL', '2) 09676483598: ADELFA D. MADRIGAL', '1) 09552188718: AGUSTIN C. LAGARAN']
[08:27:00]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09552188718: AGUSTIN C. LAGARAN', '1) 09206744498: AIDA BALABAT', '2) 09206744498: AIDA BALABAT']
[08:27:06]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09317300184: AIZA R. LEONOR', '2) 09317300184: AIZA R. LEONOR', '1) 09380082117: AJESSICA PEROS']
[08:27:12]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09380082117: AJESSICA PEROS', '1) 09380739817: ALFIE OMAPAS DOTOLLO', '2) 09380739817: ALFIE OMAPAS DOTOLLO']
[08:27:18]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09510218046: ANA B. LUZON', '2) 09510218046: ANA B. LUZON', '1) 09124037434: ANA MARIA P. ADLAW']
[08:27:24]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09124037434: ANA MARIA P. ADLAW', '1) 09686570881: ANDREW ABEJARON', '2) 09686570881: ANDREW ABEJARON']
[08:27:31]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09214085427: ANGELITO ABENDANIO', '2) 09214085427: ANGELITO ABENDANIO', '1) 09816321862: ANTONIO G PASTORIL']
[08:27:36]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09816321862: ANTONIO G PASTORIL', '1) 09318367378: APRIL L. BAREÑO', '2) 09318367378: APRIL L. BAREÑO']
[08:27:42]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09128632295: ARCELINA D. PASTORIL', '2) 09128632295: ARCELINA D. PASTORIL', '1) 09518295145: ARJHON L. MABAYA']
[08:27:47]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09518295145: ARJHON L. MABAYA', '1) 09852954366: ARLYN PASTORIL', '2) 09852954366: ARLYN PASTORIL']
[08:27:53]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09973244137: AZIL M. DACERA', '2) 09973244137: AZIL M. DACERA', '1) 09382752509: BARANGAY HALL PLARIDEL']
[08:27:59]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09382752509: BARANGAY HALL PLARIDEL', '1) 09916019169: BENVERTO LICAYAN', '2) 09916019169: BENVERTO LICAYAN']
[08:28:04]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09458965140: BIERNA MARIS P. SURALTA', '2) 09458965140: BIERNA MARIS P. SURALTA', '1) 09487061989: CELSO D. ILO JR']
[08:28:10]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09487061989: CELSO D. ILO JR', '1) 09631157197: CHARLES AARON DANDOY', '2) 09631157197: CHARLES AARON DANDOY']
[08:28:16]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09265349885: CHARM MARIA LEGASPI', '2) 09265349885: CHARM MARIA LEGASPI', '1) 09923091756: CHERIE T. BULAWAN']
[08:28:21]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09923091756: CHERIE T. BULAWAN', '1) 09091933847: CHERRY ANN T. SALISIG', '2) 09091933847: CHERRY ANN T. SALISIG']
[08:28:27]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09550788257: CHERYL D. DESADES', '2) 09550788257: CHERYL D. DESADES', '1) 09918558256: CORINA JOY L. MALATE']
[08:28:34]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09918558256: CORINA JOY L. MALATE', '1) 09213838198: CRISPIN MARISCAL', '2) 09213838198: CRISPIN MARISCAL']
[08:28:39]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09482339393: CRISTINA P. CONCHA', '2) 09482339393: CRISTINA P. CONCHA', '1) 09639607781: CRISVIRGEL LUNGAY']
[08:28:46]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09639607781: CRISVIRGEL LUNGAY', '1) 09122192196: CYMBELIN P. TABARANZA', '2) 09122192196: CYMBELIN P. TABARANZA']
[08:28:52]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09216771737: DANIEL FELISARIO', '2) 09216771737: DANIEL FELISARIO', '1) 09468645184: DANTE BOISER']
[08:28:57]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09468645184: DANTE BOISER', '1) 09196184231: DEARLY L.COMPENDIO', '2) 09196184231: DEARLY L.COMPENDIO']
[08:29:04]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09274382525: DHALIA RIALOU A. KAAGBAY', '2) 09274382525: DHALIA RIALOU A. KAAGBAY', '1) 09564794127: DIANA G.TOYO']
[08:29:10]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09564794127: DIANA G.TOYO', '1) 09751389015: DIANE ESCALA', '2) 09751389015: DIANE ESCALA']
[08:29:17]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09212219905: DIVINA D. DALAGAN', '2) 09212219905: DIVINA D. DALAGAN', '1) 09173006802: DULCISIMO D. MAJESTRADO JR.']
[08:29:23]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09173006802: DULCISIMO D. MAJESTRADO JR.', '1) 09811634172: EDNA P. LUNGAY', '2) 09811634172: EDNA P. LUNGAY']
[08:29:28]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09508158135: EDNIEL B. PELESCO', '2) 09508158135: EDNIEL B. PELESCO', '1) 09754761676: EDUARD C. DACERA']
[08:29:34]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09754761676: EDUARD C. DACERA', '1) 09518522431: ELIZA L. BAGSIC', '2) 09518522431: ELIZA L. BAGSIC']
[08:29:39]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09916804052: ELIZABETH MEJIA', '2) 09916804052: ELIZABETH MEJIA', '1) 09072919836: EMELITA T CUENCO']
[08:29:45]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09072919836: EMELITA T CUENCO', '1) 09916012756: EMERITA MEJIA POGOY', '2) 09916012756: EMERITA MEJIA POGOY']
[08:29:51]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09186204089: EUGENIO F. DIGNARAN', '2) 09186204089: EUGENIO F. DIGNARAN', '1) 09073117516: EULOGIA PELESCO GODMALING']
[08:29:56]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09073117516: EULOGIA PELESCO GODMALING', '1) 09630745688: FE ARACELI L. TAMBELING', '2) 09630745688: FE ARACELI L. TAMBELING']
[08:30:02]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09550785820: FE C. DACERA', '2) 09550785820: FE C. DACERA', '1) 09606559470: FELIX ACOMPAÑADO']
[08:30:08]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09606559470: FELIX ACOMPAÑADO', '1) 09061191065: FLORAMAY Q. BARCIAL', '2) 09061191065: FLORAMAY Q. BARCIAL']
[08:30:14]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09978406504: FRANKLINE LUZON', '2) 09978406504: FRANKLINE LUZON', '1) 09604832865: GEMALYN G. BITAYO']
[08:30:19]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09604832865: GEMALYN G. BITAYO', '1) 09513653312: GEMMA LAGMAY', '2) 09513653312: GEMMA LAGMAY']
[08:30:25]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09916160680: GLENN CUEVA', '2) 09916160680: GLENN CUEVA', '1) 09516884654: GLORIA BOISER']
[08:30:31]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09516884654: GLORIA BOISER', '1) 09306030651: GLYDEN ABELLA', '2) 09306030651: GLYDEN ABELLA']
[08:30:36]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09854559146: HAZEL E. LERIOS', '2) 09854559146: HAZEL E. LERIOS', '1) 09075591851: IRENIO ILO OPSIMAR']
[08:30:42]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09075591851: IRENIO ILO OPSIMAR', '1) 09661863837: IRINE CABAÑOG', '2) 09661863837: IRINE CABAÑOG']
[08:30:48]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09515005005: JARROD BEE L.NUÑEZ', '2) 09515005005: JARROD BEE L.NUÑEZ', '1) 09350725809: JASMIN MANTUA']
[08:30:54]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09350725809: JASMIN MANTUA', '1) 09161693688: JASSEL C. PELESCO', '2) 09161693688: JASSEL C. PELESCO']
[08:30:59]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09924245281: JEL B. YBANEZ', '2) 09924245281: JEL B. YBANEZ', '1) 09917760923: JENEIL P. ANGUAY']
[08:31:05]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09917760923: JENEIL P. ANGUAY', '1) 09777168437: JENJEN M. BOCTOT', '2) 09777168437: JENJEN M. BOCTOT']
[08:31:11]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09973241239: JEROME OPSIMAR', '2) 09973241239: JEROME OPSIMAR', '1) 09265458805: JESSA MANTUA']
[08:31:17]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09265458805: JESSA MANTUA', '1) 09983787975: JINGLE C. TAJO', '2) 09983787975: JINGLE C. TAJO']
[08:32:24]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09066279446', '=message=1)  Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your bill on or before 30th of OCTOBER2024 to avoid disconnection.Please disregard this message')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[08:32:32]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09066279446: JO-ANN P. ESCASINAS', '2) 09066279446: JO-ANN P. ESCASINAS', '1) 09760715324: JOAN SALISIG ORAPA']
[08:32:36]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09760715324: JOAN SALISIG ORAPA', '1) 09192165157: JOCELYN S. PASTORIL', '2) 09192165157: JOCELYN S. PASTORIL']
[08:32:41]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09926452356: JOHN MAURICE CORDOVA', '2) 09926452356: JOHN MAURICE CORDOVA', '1) 09289228300: JOHN PHILIP L. PRECILDA (2ND SERVER)']
[08:32:46]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09289228300: JOHN PHILIP L. PRECILDA (2ND SERVER)', '1) 09756873360: JOSE ARNIE D. PASTORIL', '2) 09756873360: JOSE ARNIE D. PASTORIL']
[08:32:50]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09518343774: JOSE ERMANDO POSTRERO GONZALES', '2) 09518343774: JOSE ERMANDO POSTRERO GONZALES', '1) 09700680479: JOSEPH ANGELO MASBAD']
[08:32:55]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09700680479: JOSEPH ANGELO MASBAD', '1) 09926452108: JOSEPHINE JONDEZ', '2) 09926452108: JOSEPHINE JONDEZ']
[08:32:59]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09171405806: JUANITO V. QUERO', '2) 09171405806: JUANITO V. QUERO', '1) 09691644232: KAREN JOY P. VILLOS']
[08:33:04]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09691644232: KAREN JOY P. VILLOS', '1) 09094909189: KIM S. MUNDALA', '2) 09094909189: KIM S. MUNDALA']
[08:33:08]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09066082489: KNARF NAVE ENRIQUEZ', '2) 09066082489: KNARF NAVE ENRIQUEZ', '1) 09365584387: LEOCADIO ONTUCA ANGEL JR.']
[08:33:13]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09365584387: LEOCADIO ONTUCA ANGEL JR.', '1) 09485335410: LEODAN L. VALENCIA', '2) 09485335410: LEODAN L. VALENCIA']
[08:33:17]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09854533949: LIEZEL ESCALA', '2) 09854533949: LIEZEL ESCALA', '1) 09510448053: LOLITA B BARCIAL']
[08:33:22]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09510448053: LOLITA B BARCIAL', '1) 09612413085: LORETO C. ABACAHIN JR.', '2) 09612413085: LORETO C. ABACAHIN JR.']
[08:33:27]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09515111740: MAGDALENA SURALTA TORING', '2) 09515111740: MAGDALENA SURALTA TORING', '1) 09924016784: MARIA CHRISTINA PONSUA']
[08:34:31]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09924016784', '=message=2) if you have already settled your bill for the month of OCTOBER2024, Thank you.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[08:34:38]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09924016784: MARIA CHRISTINA PONSUA', '1) 09482858405: MARIA LOURDES M. VILLOS', '2) 09482858405: MARIA LOURDES M. VILLOS']
[08:34:42]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09058882007: MARIBEL E. LAGAHIT', '2) 09058882007: MARIBEL E. LAGAHIT', '1) 09982722452: MARIBEL R. CALUTAN']
[08:34:46]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09982722452: MARIBEL R. CALUTAN', '1) 09610178134: MARICAR PASTORIL', '2) 09610178134: MARICAR PASTORIL']
[08:34:50]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09973240178: MARICEL BALBARINO DABLO', '2) 09973240178: MARICEL BALBARINO DABLO', '1) 09382228699: MARIE JANE B. TAÑO']
[08:34:54]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09382228699: MARIE JANE B. TAÑO', '1) 09206938059: MARIFE G. GARCIA', '2) 09206938059: MARIFE G. GARCIA']
[08:34:58]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09631518162: MARIFE L. LUZON', '2) 09631518162: MARIFE L. LUZON', '1) 09357439876: MARIGEN LUNGAY']
[08:35:02]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09357439876: MARIGEN LUNGAY', '1) 09058941101: MARK JASON QUIAL', '2) 09058941101: MARK JASON QUIAL']
[08:35:06]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09512273286: MARLO OMEGA', '2) 09512273286: MARLO OMEGA', '1) 09700225218: MARY JANE ALBARICO']
[08:35:10]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09700225218: MARY JANE ALBARICO', '1) 09206995073: MARY JANE ESCASINAS', '2) 09206995073: MARY JANE ESCASINAS']
[08:35:14]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09942432536: MARY JOY CONSULTADO', '2) 09942432536: MARY JOY CONSULTADO', '1) 09971957197: MARY JOY D. UBATAY']
[08:35:18]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09971957197: MARY JOY D. UBATAY', '1) 09678334331: MARY JOY PASTORIL', '2) 09678334331: MARY JOY PASTORIL']
[08:35:22]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09128696498: MARYJANE P. DACERA', '2) 09128696498: MARYJANE P. DACERA', '1) 09500403112: MATILDE T. MANTUA']
[08:35:26]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09500403112: MATILDE T. MANTUA', '1) 09076785611: MAYLEN HILARDO MAGTAHAS', '2) 09076785611: MAYLEN HILARDO MAGTAHAS']
[08:35:30]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09504041983: MELANIE ORAPA', '2) 09504041983: MELANIE ORAPA', '1) 09064409088: MERCELITA ORALE']
[08:35:34]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09064409088: MERCELITA ORALE', '1) 09125802423: MICHELLE D. REVILALA', '2) 09125802423: MICHELLE D. REVILALA']
[08:35:38]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09413253004: MILEROSE B. CORPEZ', '2) 09413253004: MILEROSE B. CORPEZ', '1) 09464354033: NATHANIEL DAVE KATIGBE']
[08:35:49]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09464354033', '=message=2) if you have already settled your bill for the month of OCTOBER2024, Thank you.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[08:35:56]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09464354033: NATHANIEL DAVE KATIGBE', '1) 09385079015: NELLY BONGO', '2) 09385079015: NELLY BONGO']
[08:36:00]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09321464122: NELSON T. DAWAL', '2) 09321464122: NELSON T. DAWAL', '1) 09125083651: NESTOR M. BARCIAL']
[08:36:04]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09125083651: NESTOR M. BARCIAL', '1) 09653215736: NESTOR M. DUMANDAN', '2) 09653215736: NESTOR M. DUMANDAN']
[08:36:08]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09168890385: NESTOR M. VILLOS', '2) 09168890385: NESTOR M. VILLOS', '1) 09309732718: NOEL B. MASBAD']
[08:36:12]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09309732718: NOEL B. MASBAD', '1) 09555976847: NONELON DAWAL JR.', '2) 09555976847: NONELON DAWAL JR.']
[08:36:16]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09917756091: OFELIA M. LIM', '2) 09917756091: OFELIA M. LIM', '1) 09059688955: PERLITA N. VILLAREAL']
[08:36:20]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09059688955: PERLITA N. VILLAREAL', '1) 09936475733: PHILIPP JOHN L. QUINTO', '2) 09936475733: PHILIPP JOHN L. QUINTO']
[08:36:24]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09703579797: RANDY GADOR', '2) 09703579797: RANDY GADOR', '1) 09488067205: RAQUEL BELTRAN']
[08:36:28]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09488067205: RAQUEL BELTRAN', '1) 09622443138: RAZEL MAE B. RAMIREZ', '2) 09622443138: RAZEL MAE B. RAMIREZ']
[08:36:32]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09089338865: REA ROMANO BANOC', '2) 09089338865: REA ROMANO BANOC', '1) 09317613120: RECHELLE ANN ORAPA']
[08:36:36]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09317613120: RECHELLE ANN ORAPA', '1) 09175603050: RENELOU CERILLA', '2) 09175603050: RENELOU CERILLA']
[08:36:40]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09067468762: REUJI MIDORIKAWA', '2) 09067468762: REUJI MIDORIKAWA', '1) 09502499917: REX JESUN DELABAJAN']
[08:36:44]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09502499917: REX JESUN DELABAJAN', '1) 09498916878: RHEA VILMA LONTO', '2) 09498916878: RHEA VILMA LONTO']
[08:36:48]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09125045958: RICO LUZON VILLACORTE', '2) 09125045958: RICO LUZON VILLACORTE', '1) 09855838691: ROBERT MANTUA']
[08:36:52]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09855838691: ROBERT MANTUA', '1) 09854531168: ROEL A. SULTAN JR.', '2) 09854531168: ROEL A. SULTAN JR.']
[08:36:56]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09094967752: ROMELO L. BRIONES', '2) 09094967752: ROMELO L. BRIONES', '1) 09971957889: ROMMEL JOHN O. LEE']
[08:37:00]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09971957889: ROMMEL JOHN O. LEE', '1) 09505485642: ROSELYN NAVARROSA', '2) 09505485642: ROSELYN NAVARROSA']
[08:37:04]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09515121533: ROSIE G. SEREÑO', '2) 09515121533: ROSIE G. SEREÑO', '1) 09513646123: RUELITO L. APIPI']
[08:37:08]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09513646123: RUELITO L. APIPI', '1) 09306766171: RUSSELL DOGUILES', '2) 09306766171: RUSSELL DOGUILES']
[08:37:12]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09518522401: SALOME T. DAWAL', '2) 09518522401: SALOME T. DAWAL', '1) 09066916886: SHEINA MAI B. ORAPA']
[08:37:16]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09066916886: SHEINA MAI B. ORAPA', '1) 09679186611: SIEVEN CORPEZ', '2) 09679186611: SIEVEN CORPEZ']
[08:37:20]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09535292578: SONIA JABINEZ DAWAL', '2) 09535292578: SONIA JABINEZ DAWAL', '1) 09911323562: SONNY JAKE TERESO LIBRES']
[08:37:24]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09911323562: SONNY JAKE TERESO LIBRES', '1) 09755400746: TENESSIE P. POLISTICO', '2) 09755400746: TENESSIE P. POLISTICO']
[08:37:28]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09196132090: THELMA C.DAMICOG', '2) 09196132090: THELMA C.DAMICOG', '1) 09061177240: THELMA SURALTA']
[08:37:32]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09061177240: THELMA SURALTA', '1) 09982527209: ULDARICO GARCIA SR', '2) 09982527209: ULDARICO GARCIA SR']
[08:37:36]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09917760918: VALENTIN O. MANAGBANAG', '2) 09917760918: VALENTIN O. MANAGBANAG', '1) 09383210778: VIRGEL A. LUZON']
[08:37:40]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09383210778: VIRGEL A. LUZON', '1) 09917007939: YOSHI HARU CORPEZ', '2) 09917007939: YOSHI HARU CORPEZ']
[08:37:44]:[QLTBY][Plaridel OLT]:[Sent] : ['09383200381: Success notification!']
[08:37:48]:[QLTBY][Plaridel OLT]:[End]
[08:39:07]:[QLTBY][Baybay OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[08:39:07]:[QLTBY][Baybay OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your bill  on or before  30th of OCTOBER2024 to avoid disconnection.Please disregard this message if you have already settled your bill for the month of OCTOBER2024, Thank you.
[08:39:07]:[QLTBY][Baybay OLT]:[Split Messages] :
1)  Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your bill on or before 30th of OCTOBER2024 to avoid disconnection.Please disregard this message
2) if you have already settled your bill for the month of OCTOBER2024, Thank you.
[08:39:19]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09271979047', '=message=1)  Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your bill on or before 30th of OCTOBER2024 to avoid disconnection.Please disregard this message')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[08:39:27]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09271979047: AARON HICKS', '2) 09271979047: AARON HICKS', '1) 09480968718: ABEGAIL M COPINO']
[08:39:32]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09480968718: ABEGAIL M COPINO', '1) 09704571320: ABEGAIL M. COPINO(2ND ACCOUNT)', '2) 09704571320: ABEGAIL M. COPINO(2ND ACCOUNT)']
[08:39:37]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09455115835: ACE WENDELL MAZO', '2) 09455115835: ACE WENDELL MAZO', '1) 09455115835: ACE WENDELL MAZO (3RD ACCOUNT)']
[08:39:42]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09455115835: ACE WENDELL MAZO (3RD ACCOUNT)', '1) 09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)', '2) 09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)']
[08:40:56]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09676007370', '=message=1)  Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your bill on or before 30th of OCTOBER2024 to avoid disconnection.Please disregard this message')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[08:41:03]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09676007370: ADRIANA G. MELITON', '2) 09676007370: ADRIANA G. MELITON', '1) 09206014696: ADRIELLE GAT REMELY CAMACHO']
[08:41:07]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09206014696: ADRIELLE GAT REMELY CAMACHO', '1) 09558811195: AGNES G. TERO', '2) 09558811195: AGNES G. TERO']
[08:41:11]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09948597641: AILEEN CUESTA', '2) 09948597641: AILEEN CUESTA', '1) 09350538264: AIVIE MARIE ARANAS']
[08:41:15]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09350538264: AIVIE MARIE ARANAS', '1) 09615092180: ALBERT FILEMON B. DACLAG', '2) 09615092180: ALBERT FILEMON B. DACLAG']
[08:41:19]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09285697670: ALBERT NAYRE', '2) 09285697670: ALBERT NAYRE', '1) 09855829847: ALDWIN SARSONAS']
[08:41:23]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09855829847: ALDWIN SARSONAS', '1) 09709945179: ALEJANDRO C. ABAY-ABAY', '2) 09709945179: ALEJANDRO C. ABAY-ABAY']
[08:41:27]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09618865286: ALEX CATORCE', '2) 09618865286: ALEX CATORCE', '1) 09563768196: ALLAN ALAPANE']
[08:41:31]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09563768196: ALLAN ALAPANE', '1) 09654279141: ALMA LOPEZ', '2) 09654279141: ALMA LOPEZ']
[08:41:35]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09163949206: AMALIA ANDRADE', '2) 09163949206: AMALIA ANDRADE', '1) 09317425885: ANA BERNADETTE REGINA L. CASTONES']
[08:41:39]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09317425885: ANA BERNADETTE REGINA L. CASTONES', '1) 09854559152: ANALOU GALLEGO', '2) 09854559152: ANALOU GALLEGO']
[08:41:43]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09167881100: ANALYN DENDEN', '2) 09167881100: ANALYN DENDEN', '1) 09120440560: ANALYN PULTA']
[08:41:47]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09120440560: ANALYN PULTA', '1) 09951483465: ANDREW ADAZA', '2) 09951483465: ANDREW ADAZA']
[08:41:51]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09467134316: ANECITA BAUTISTA', '2) 09467134316: ANECITA BAUTISTA', '1) 09159666893: ANECITA L. SORIA']
[08:41:55]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09159666893: ANECITA L. SORIA', '1) 09091195843: ANGELICA PANTILGONE', '2) 09091195843: ANGELICA PANTILGONE']
[08:41:59]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09685497962: ANGELITO D. MIRATA', '2) 09685497962: ANGELITO D. MIRATA', '1) 09630512425: ANGELITO M. MUÑEZ JR.']
[08:42:03]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09630512425: ANGELITO M. MUÑEZ JR.', '1) 09658445062: ANGIE MARK POLINAR', '2) 09658445062: ANGIE MARK POLINAR']
[08:42:07]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09485464308: ANIAN ANTHONY BACOR', '2) 09485464308: ANIAN ANTHONY BACOR', '1) 09656933818: ANLY FUEGO']
[08:42:11]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09656933818: ANLY FUEGO', '1) 09066279243: ANNABELLE NECIO', '2) 09066279243: ANNABELLE NECIO']
[08:42:15]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09647463598: ANTHONY M. CERNA', '2) 09647463598: ANTHONY M. CERNA', '1) 09079017007: ANTONIO MORALES JR.']
[08:42:19]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09079017007: ANTONIO MORALES JR.', '1) 09816324554: APPLE MILAN', '2) 09816324554: APPLE MILAN']
[08:42:23]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09760557082: APRIL DAWN C. MARQUEDA', '2) 09760557082: APRIL DAWN C. MARQUEDA', '1) 09913648268: ARCADIO ROLA JR.']
[08:42:27]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09913648268: ARCADIO ROLA JR.', '1) 09639644786: ARIEL FERNANDEZ', '2) 09639644786: ARIEL FERNANDEZ']
[08:43:39]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09515119911', '=message=1)  Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your bill on or before 30th of OCTOBER2024 to avoid disconnection.Please disregard this message')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[08:43:46]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09515119911: ARIEL WENCESLAO', '2) 09515119911: ARIEL WENCESLAO', '1) 09302519512: ARK NIMROD C. CABRAS']
[08:43:50]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09302519512: ARK NIMROD C. CABRAS', '1) 09295388590: ARLEN DIGMAN EEKHOF', '2) 09295388590: ARLEN DIGMAN EEKHOF']
[08:43:54]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09854471544: ARLENE ALMACIN', '2) 09854471544: ARLENE ALMACIN', '1) 09105147058: ARLENE MONICA B. MATURAN']
[08:43:58]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09105147058: ARLENE MONICA B. MATURAN', '1) 09654278840: ARLYN POLINAR', '2) 09654278840: ARLYN POLINAR']
[08:44:02]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09263669556: ARNULFO MANAGBANAG', '2) 09263669556: ARNULFO MANAGBANAG', '1) 09091622161: ARVIN TIMKANG']
[08:44:06]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09091622161: ARVIN TIMKANG', '1) 09155514904: BAN-YAN VENTURES INC.', '2) 09155514904: BAN-YAN VENTURES INC.']
[08:44:10]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09273303875: BAYBAY CITY NATIONAL NIGHT HIGH SCHOOL', '2) 09273303875: BAYBAY CITY NATIONAL NIGHT HIGH SCHOOL', '1) 09498597008: BAYBAY CITY POLICE SUB. STATION']
[08:44:14]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09498597008: BAYBAY CITY POLICE SUB. STATION', '1) 09210851351: BAYBAY PNP EOD/K9 UNIT', '2) 09210851351: BAYBAY PNP EOD/K9 UNIT']
[08:44:18]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09268748337: BENJAMIN BITAYO LUNGAY', '2) 09268748337: BENJAMIN BITAYO LUNGAY', '1) 09120425349: BETTY CANDILA']
[08:44:22]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09120425349: BETTY CANDILA', '1) 09275260282: BOBBY CELLONA', '2) 09275260282: BOBBY CELLONA']
[08:44:26]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09639607543: BONJOVI FRUTAS', '2) 09639607543: BONJOVI FRUTAS', '1) 09264456583: BRGY. G. MODINA ZONE-16']
[08:44:30]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09264456583: BRGY. G. MODINA ZONE-16', '1) 09855916060: BRGY. JAENA HEALTH CENTER', '2) 09855916060: BRGY. JAENA HEALTH CENTER']
[08:44:34]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09382495410: BUREAU OF FIRE PROTECTION', '2) 09382495410: BUREAU OF FIRE PROTECTION', '1) 09125264341: CAMILLE ROYCE ROA']
[08:44:38]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09125264341: CAMILLE ROYCE ROA', '1) 09853325303: CARINA J. POLLO', '2) 09853325303: CARINA J. POLLO']
[08:44:42]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09317613103: CARIZA NIÑA LUMAKIN', '2) 09317613103: CARIZA NIÑA LUMAKIN', '1) 09617858262: CARL ANTHONY NAPOLES']
[08:44:46]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09617858262: CARL ANTHONY NAPOLES', '1) 09306766973: CARLA EVELYN B.  BELARMINO', '2) 09306766973: CARLA EVELYN B.  BELARMINO']
[08:44:50]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09927841459: CARLITO C GUY-AB JR.', '2) 09927841459: CARLITO C GUY-AB JR.', '1) 09938846497: CARLITO D LORA JR.']
[08:44:54]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09938846497: CARLITO D LORA JR.', '1) 09649592821: CARLITO LIGAN', '2) 09649592821: CARLITO LIGAN']
[08:44:58]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09662495504: CARLOMAN P. CORMANES', '2) 09662495504: CARLOMAN P. CORMANES', '1) 09196976774: CAROLINA C PORAZO']
[08:45:02]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09196976774: CAROLINA C PORAZO', '1) 09161722767: CAROLINA MONTALBAN SESCON', '2) 09161722767: CAROLINA MONTALBAN SESCON']
[08:45:06]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09453613219: CATHIRINE UTOD', '2) 09453613219: CATHIRINE UTOD', '1) 09539947620: CATRINA D. BONGOT']
[08:45:10]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09539947620: CATRINA D. BONGOT', '1) 09518522465: CHARITIE RODRIGUEZ', '2) 09518522465: CHARITIE RODRIGUEZ']
[08:45:15]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09317295185: CHARITO Y. DIZON', '2) 09317295185: CHARITO Y. DIZON', '1) 09673521158: CHARLYN M. SALINAS']
[08:45:19]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09673521158: CHARLYN M. SALINAS', '1) 09537741727: CHENNIE GALVEZ', '2) 09537741727: CHENNIE GALVEZ']
[08:45:23]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09482907473: CHERRY VILLAR', '2) 09482907473: CHERRY VILLAR', '1) 09054172030: CHINDE ALMACIN']
[08:45:27]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09054172030: CHINDE ALMACIN', '1) 09619681439: CHIPPY JEAN PRIMA', '2) 09619681439: CHIPPY JEAN PRIMA']
[08:45:31]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09663022106: CHONA A. BASLAN', '2) 09663022106: CHONA A. BASLAN', '1) 09164289919: CHRIS GODOY']
[08:45:35]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09164289919: CHRIS GODOY', '1) 09094224687: CHRISTIAN JELOURD TORTOSA', '2) 09094224687: CHRISTIAN JELOURD TORTOSA']
[08:45:39]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09706819821: CHRISTIAN MASCARIOLA', '2) 09706819821: CHRISTIAN MASCARIOLA', '1) 09912673349: CHRISTIAN SANTOS']
[08:47:04]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09912673349', '=message=2) if you have already settled your bill for the month of OCTOBER2024, Thank you.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[08:47:11]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09912673349: CHRISTIAN SANTOS', '1) 09603064300: CINDY L. MAHINAY', '2) 09603064300: CINDY L. MAHINAY']
[08:47:15]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09155627277: CLIFFORD MUAÑA', '2) 09155627277: CLIFFORD MUAÑA', '1) 09535616083: CONCEPCION SALVA']
[08:47:19]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09535616083: CONCEPCION SALVA', '1) 09514703259: CONCHITA E. MAY', '2) 09514703259: CONCHITA E. MAY']
[08:47:23]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09685694033: CONRADO IMPUESTO JR.', '2) 09685694033: CONRADO IMPUESTO JR.', '1) 09515121105: CORAZON B. REJAS']
[08:47:27]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09515121105: CORAZON B. REJAS', '1) 09553218508: CORAZON D. VELASCO', '2) 09553218508: CORAZON D. VELASCO']
[08:47:31]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09077863546: CRESILDA DIVINA', '2) 09077863546: CRESILDA DIVINA', '1) 09669783026: CRIS FRANCISCO AGUNALDO']
[08:47:35]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09669783026: CRIS FRANCISCO AGUNALDO', '1) 09368252207: CRIS LINDIO', '2) 09368252207: CRIS LINDIO']
[08:47:39]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09265249560: CRISANTO URBONA', '2) 09265249560: CRISANTO URBONA', '1) 09308849425: CRISLYN B. PACAT (NEW ACCOUNT)']
[08:47:43]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09308849425: CRISLYN B. PACAT (NEW ACCOUNT)', '1) 09667225980: CRISTEEN L. CANO', '2) 09667225980: CRISTEEN L. CANO']
[08:47:47]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09631948031: CRISYIA MAE RONDERO', '2) 09631948031: CRISYIA MAE RONDERO', '1) 09355494307: CYRIL LUIZ ARRADAZA']
[08:47:51]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09355494307: CYRIL LUIZ ARRADAZA', '1) 09186572777: DAIN ANTHONY P. DACERA', '2) 09186572777: DAIN ANTHONY P. DACERA']
[08:47:55]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09694474665: DAISY MAY CABALTERA', '2) 09694474665: DAISY MAY CABALTERA', '1) 09195078276: DAMIANA JOPIA']
[08:47:59]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09195078276: DAMIANA JOPIA', '1) 09204830642: DANICA AREVALO BETITA', '2) 09204830642: DANICA AREVALO BETITA']
[08:48:03]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09302543042: DANIELA LORRAINE B. DANIEL', '2) 09302543042: DANIELA LORRAINE B. DANIEL', '1) 09214146812: DANTE TITO']
[08:48:07]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09214146812: DANTE TITO', '1) 09509433908: DAREN BALORO', '2) 09509433908: DAREN BALORO']
[08:48:11]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09639629699: DARENNE C. NAPOLES', '2) 09639629699: DARENNE C. NAPOLES', '1) 09260791853: DARLEN GRACE E. BENSI']
[08:48:15]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09260791853: DARLEN GRACE E. BENSI', '1) 09859152453: DARWIN M. BANTASAN', '2) 09859152453: DARWIN M. BANTASAN']
[08:48:19]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09285696192: DAVE G. BARADILLO', '2) 09285696192: DAVE G. BARADILLO', '1) 09690723468: DEAN JESZIRYL P. BOLFANGO']
[08:48:23]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09690723468: DEAN JESZIRYL P. BOLFANGO', '1) 09169511186: DEHRBEN G. FLORES', '2) 09169511186: DEHRBEN G. FLORES']
[08:48:27]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09774521295: DELIA MANLANGIT', '2) 09774521295: DELIA MANLANGIT', '1) 09977746745: DELIA MONDERONDO']
[08:48:32]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09977746745: DELIA MONDERONDO', '1) 09156505570: DEOGRASCIAS E. PERNITTEZ', '2) 09156505570: DEOGRASCIAS E. PERNITTEZ']
[08:48:36]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09538744047: DESERIE RALLOS', '2) 09538744047: DESERIE RALLOS', '1) 09754761657: DESIREE C. BUG-ATAN']
[08:48:40]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09754761657: DESIREE C. BUG-ATAN', '1) 09922776356: DESTUA ELMER VILLANUEVA', '2) 09922776356: DESTUA ELMER VILLANUEVA']
[08:48:44]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09933778382: DHONNA JENNE R. BARIT', '2) 09933778382: DHONNA JENNE R. BARIT', '1) 09855915131: DIAMOND CONSTRUCTION SUPPLIES']
[08:48:48]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09855915131: DIAMOND CONSTRUCTION SUPPLIES', '1) 09632085738: DICK I. EDILLON', '2) 09632085738: DICK I. EDILLON']
[08:48:52]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09614892566: DIGNA LUMAKIN SALES', '2) 09614892566: DIGNA LUMAKIN SALES', '1) 09611825658: DINA A.MONDAL']
[08:48:56]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09611825658: DINA A.MONDAL', '1) 09927112220: DIVINA BONGO', '2) 09927112220: DIVINA BONGO']
[08:49:00]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09856187808: DOUGLAS VEGA', '2) 09856187808: DOUGLAS VEGA', '1) 09491513085: DPWH LEYTE 5TH DEO']
[08:49:04]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09491513085: DPWH LEYTE 5TH DEO', '1) 09208607202: ED RYAN RELENTE', '2) 09208607202: ED RYAN RELENTE']
[08:49:08]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09074006488: EDELIZA S. ULEP', '2) 09074006488: EDELIZA S. ULEP', '1) 09074006488: EDELIZA ULEP (3RD ACCOUNT)']
[08:49:12]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09074006488: EDELIZA ULEP (3RD ACCOUNT)', '1) 09539862578: EDNA C. REMANDABAN', '2) 09539862578: EDNA C. REMANDABAN']
[08:49:16]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09267993411: EDNA CORCINO', '2) 09267993411: EDNA CORCINO', '1) 09628743719: EDRALIN O. ABREMATEA']
[08:49:20]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09628743719: EDRALIN O. ABREMATEA', "1) 09493674426: EDUARDO'S FOOD HUB", "2) 09493674426: EDUARDO'S FOOD HUB"]
[08:49:24]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09976678725: EIMIE L BELMONTE', '2) 09976678725: EIMIE L BELMONTE', '1) 09773259928: ELAINE PELOSTRATOS']
[08:49:28]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09773259928: ELAINE PELOSTRATOS', '1) 09650893541: ELISA E. SIMPRON', '2) 09650893541: ELISA E. SIMPRON']
[08:49:32]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09207926748: ELISEA P. RELEVO', '2) 09207926748: ELISEA P. RELEVO', '1) 09620813435: ELIZABETH NOPAL']
[08:49:36]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09620813435: ELIZABETH NOPAL', '1) 09981567187: ELLEN ROSE GALLEGO', '2) 09981567187: ELLEN ROSE GALLEGO']
[08:49:40]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09856245173: EMELITA D. BUSTILLO', '2) 09856245173: EMELITA D. BUSTILLO', '1) 09330762399: EMMA LOU L. REORZORA']
[08:49:44]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09330762399: EMMA LOU L. REORZORA', '1) 09295913342: EMMA M. YAP', '2) 09295913342: EMMA M. YAP']
[08:49:48]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09707449101: ERIC BARBOSA', '2) 09707449101: ERIC BARBOSA', '1) 09632673544: ERLINDA CUYNO']
[08:49:52]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09632673544: ERLINDA CUYNO', '1) 09303940756: ERLINDA TITO', '2) 09303940756: ERLINDA TITO']
[08:49:56]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09927829291: ESMAEL ANO-OS', '2) 09927829291: ESMAEL ANO-OS', '1) 09363911531: EVA A. PAYNANDOS']
[08:50:00]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09363911531: EVA A. PAYNANDOS', '1) 09502466498: EVANGELINE PORAZO', '2) 09502466498: EVANGELINE PORAZO']
[08:50:04]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09271911964: EVANGELYN J. DAGUING', '2) 09271911964: EVANGELYN J. DAGUING', '1) 09651778550: EVILENDA ARANAS']
[08:50:08]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09651778550: EVILENDA ARANAS', '1) 09361679670: FE TOMAMPON', '2) 09361679670: FE TOMAMPON']
[08:50:12]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09754762215: FE TUYAN ATIENZA', '2) 09754762215: FE TUYAN ATIENZA', '1) 09078095283: FECELESTE LORETO MATILLANO']
[08:50:16]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09078095283: FECELESTE LORETO MATILLANO', '1) 09518311852: FELIPE ERIT', '2) 09518311852: FELIPE ERIT']
[08:50:20]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09283059005: FELIX CINCO JR', '2) 09283059005: FELIX CINCO JR', '1) 09518512874: FELIX M CINCO JR. 2ND ACCOUNT']
[08:51:44]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09518512874', '=message=2) if you have already settled your bill for the month of OCTOBER2024, Thank you.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[08:51:51]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09518512874: FELIX M CINCO JR. 2ND ACCOUNT', '1) 09103539577: FELIX TABARANZA', '2) 09103539577: FELIX TABARANZA']
[08:51:55]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09519628344: FERDRIC M. RIPALDA', '2) 09519628344: FERDRIC M. RIPALDA', '1) 09619601949: FERNANDEZ AMOR CELESTE']
[08:51:59]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09619601949: FERNANDEZ AMOR CELESTE', '1) 09754649207: FHEL MARK A. BOOC', '2) 09754649207: FHEL MARK A. BOOC']
[08:52:03]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09926452321: FIDELA DIAZ', '2) 09926452321: FIDELA DIAZ', '1) 09700351244: FRANCIS DACOYLO']
[08:52:07]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09700351244: FRANCIS DACOYLO', '1) 09125912042: FRANCO NERO GABALES', '2) 09125912042: FRANCO NERO GABALES']
[08:52:11]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09073295143: FRANZ JOSEF MEÑOZA', '2) 09073295143: FRANZ JOSEF MEÑOZA', '1) 09317295206: FRIEL SEIJE V NOPAL']
[08:52:15]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09317295206: FRIEL SEIJE V NOPAL', '1) 09925730369: GARRY GLENN PERERO', '2) 09925730369: GARRY GLENN PERERO']
[08:52:19]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09815302868: GAVINA MADRIGAL', '2) 09815302868: GAVINA MADRIGAL', '1) 09531177308: GELMA D. LAGUNA']
[08:52:23]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09531177308: GELMA D. LAGUNA', '1) 09538744393: GEMMA G. CALABRIA', '2) 09538744393: GEMMA G. CALABRIA']
[08:52:27]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09855141731: GEMMA VEGA LORETO', '2) 09855141731: GEMMA VEGA LORETO', '1) 09937684520: GEORGE CESAR C. PANCITO']
[08:52:31]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09937684520: GEORGE CESAR C. PANCITO', '1) 09693615587: GERALDINE BARBOSA', '2) 09693615587: GERALDINE BARBOSA']
[08:52:35]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09971471774: GERALYN ROBLES', '2) 09971471774: GERALYN ROBLES', '1) 09126085172: GERARDO MENDEZ']
[08:52:39]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09126085172: GERARDO MENDEZ', '1) 09322842867: GESELLE P CAROLINO', '2) 09322842867: GESELLE P CAROLINO']
[08:52:43]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09757713607: GIELANY PESALES', '2) 09757713607: GIELANY PESALES', '1) 09514196340: GIL Q. CORTAGA(NEW ACCOUNT)']
[08:52:47]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09514196340: GIL Q. CORTAGA(NEW ACCOUNT)', '1) 09504970390: GILBERT O. LASQUITE', '2) 09504970390: GILBERT O. LASQUITE']
[08:57:13]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09855916125', '=message=1)  Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your bill on or before 30th of OCTOBER2024 to avoid disconnection.Please disregard this message')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[08:57:20]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09855916125: GINALYN D .BAÑOC', '2) 09855916125: GINALYN D .BAÑOC', '1) 09605753282: GINO ABERGIDO']
[08:57:24]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09605753282: GINO ABERGIDO', '1) 09489641429: GLENDA D. MASBAD', '2) 09489641429: GLENDA D. MASBAD']
[08:57:28]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09486065943: GLENN ACERON YAP', '2) 09486065943: GLENN ACERON YAP', '1) 09097182201: GLENN BERNAL']
[08:57:32]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09097182201: GLENN BERNAL', '1) 09465537802: GLORIMEL UY VIDAL', '2) 09465537802: GLORIMEL UY VIDAL']
[08:57:36]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09091621431: GRACE D. CORTES', '2) 09091621431: GRACE D. CORTES', '1) 09214137150: GRACE MAE TITO']
[08:57:40]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09214137150: GRACE MAE TITO', '1) 09510229035: GRACEL M. GORDON', '2) 09510229035: GRACEL M. GORDON']
[08:57:44]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09369365810: GREGO LIBRES', '2) 09369365810: GREGO LIBRES', '1) 09950024643: GRENA RUBI RAZAGA']
[08:57:48]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09950024643: GRENA RUBI RAZAGA', '1) 09067843962: GREQUE ALMACIN', '2) 09067843962: GREQUE ALMACIN']
[08:57:52]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09357942309: HANNA VIA L. GALGO', '2) 09357942309: HANNA VIA L. GALGO', '1) 09380041049: HANNAH LYN F. LOPEZ']
[08:57:56]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09380041049: HANNAH LYN F. LOPEZ', '1) 09126464937: HEDELIZA PERERO', '2) 09126464937: HEDELIZA PERERO']
[08:59:27]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09678205089', '=message=1)  Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your bill on or before 30th of OCTOBER2024 to avoid disconnection.Please disregard this message')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[08:59:34]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09678205089: HENRYL JOHN V. HECHANOVA', '2) 09678205089: HENRYL JOHN V. HECHANOVA', '1) 09279648998: HERMELONA O. BULAWAN']
[08:59:39]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09279648998: HERMELONA O. BULAWAN', '1) 09978532813: HILDA PASAYLOON', '2) 09978532813: HILDA PASAYLOON']
[08:59:43]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09772452351: HONEY MAEVE GALENZOGA', '2) 09772452351: HONEY MAEVE GALENZOGA', '1) 09362976071: IMELDA GLORIA JOMOC']
[08:59:47]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09362976071: IMELDA GLORIA JOMOC', '1) 09504441240: INECITA S CAINONG', '2) 09504441240: INECITA S CAINONG']
[09:01:39]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09855142204', '=message=1)  Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your bill on or before 30th of OCTOBER2024 to avoid disconnection.Please disregard this message')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:01:46]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09855142204: IRENE JOY D. REBUCAS', '2) 09855142204: IRENE JOY D. REBUCAS', '1) 09564333809: IREZ SHUAN COTIAMCO']
[09:01:50]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09564333809: IREZ SHUAN COTIAMCO', '1) 09550691732: IRIS BULAWAN', '2) 09550691732: IRIS BULAWAN']
[09:01:54]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09996433036: IRISH HAZEL L. CHIONG', '2) 09996433036: IRISH HAZEL L. CHIONG', '1) 09298837152: IRISH VARRON']
[09:01:58]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09298837152: IRISH VARRON', '1) 09632658593: ISABEL ORAPA GONTIÑAS', '2) 09632658593: ISABEL ORAPA GONTIÑAS']
[09:02:02]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09104122775: IVY JUNE O MARTINEZ', '2) 09104122775: IVY JUNE O MARTINEZ', '1) 09308328169: JACQUELINE C. CUYA']
[09:02:06]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09308328169: JACQUELINE C. CUYA', '1) 09692984907: JAMAICA ONIPA', '2) 09692984907: JAMAICA ONIPA']
[09:02:10]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09491513085: JAMUEL A. TEMBAL', '2) 09491513085: JAMUEL A. TEMBAL', '1) 09120442218: JANETTE N. BAGUIO']
[09:02:14]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09120442218: JANETTE N. BAGUIO', '1) 09773452092: JANIAFFE QUIRANTE BALBARINO', '2) 09773452092: JANIAFFE QUIRANTE BALBARINO']
[09:02:18]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09504911203: JARENEIL MELITON', '2) 09504911203: JARENEIL MELITON', '1) 09626814075: JAY ANN SARSONAS']
[09:02:22]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09626814075: JAY ANN SARSONAS', '1) 09455818557: JAY B. VELAYO', '2) 09455818557: JAY B. VELAYO']
[09:02:26]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09657025355: JAYFFELYN MARIE B. SINCO', '2) 09657025355: JAYFFELYN MARIE B. SINCO', '1) 09638165691: JEAN ANN VITUALLA']
[09:02:30]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09638165691: JEAN ANN VITUALLA', '1) 09169820200: JEBEL P. BERNARDINO(2ND ACC.)', '2) 09169820200: JEBEL P. BERNARDINO(2ND ACC.)']
[09:02:34]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09658333661: JEE JEAN TORCINO', '2) 09658333661: JEE JEAN TORCINO', '1) 09154672995: JEFF MARK TABUDLONG']
[09:02:38]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09154672995: JEFF MARK TABUDLONG', '1) 09084818926: JELYN SUDARIO', '2) 09084818926: JELYN SUDARIO']
[09:02:42]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09518515948: JEM A. DAYUN', '2) 09518515948: JEM A. DAYUN', '1) 09423354646: JEMAR A. FERNANDEZ']
[09:02:46]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09423354646: JEMAR A. FERNANDEZ', '1) 09563646884: JEMILO CAGANDE', '2) 09563646884: JEMILO CAGANDE']
[09:02:50]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09706819579: JENEFER BADIANGO', '2) 09706819579: JENEFER BADIANGO', '1) 09308732487: JENIFER A. DE GRACIA']
[09:02:54]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09308732487: JENIFER A. DE GRACIA', '1) 09972076144: JENIFFER ASIS', '2) 09972076144: JENIFFER ASIS']
[09:02:58]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09957446567: JENNY VI LIM NASU', '2) 09957446567: JENNY VI LIM NASU', '1) 09317294022: JENNYLYN B. SUSON']
[09:03:02]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09317294022: JENNYLYN B. SUSON', '1) 09363826990: JENYBABE BERNARDINO', '2) 09363826990: JENYBABE BERNARDINO']
[09:03:06]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09275854730: JEOFFREY B. LLANERA', '2) 09275854730: JEOFFREY B. LLANERA', '1) 09161594672: JEREMIAH ALVAREZ']
[09:03:10]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09161594672: JEREMIAH ALVAREZ', '1) 09196986930: JERRY D. TULANG', '2) 09196986930: JERRY D. TULANG']
[09:03:14]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09854695511: JESON ACOJEDO', '2) 09854695511: JESON ACOJEDO', '1) 09662546894: JESSICA G. SORIA']
[09:03:18]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09662546894: JESSICA G. SORIA', '1) 09631930738: JHEY C ROSALES', '2) 09631930738: JHEY C ROSALES']
[09:03:22]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09055409409: JIREH JAN GULAYAN', '2) 09055409409: JIREH JAN GULAYAN', '1) 09272858024: JOAN PLAZA']
[09:03:26]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09272858024: JOAN PLAZA', '1) 09855839143: JOAN S. ANAÑON', '2) 09855839143: JOAN S. ANAÑON']
[09:03:30]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09694896110: JOANNA ELISA A.PARAISO', '2) 09694896110: JOANNA ELISA A.PARAISO', '1) 09854299568: JOCELYN C SEGUBRE']
[09:03:34]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09854299568: JOCELYN C SEGUBRE', '1) 09364155713: JOEBER GLORIA', '2) 09364155713: JOEBER GLORIA']
[09:03:38]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09306242050: JOENEL I. SABANDO', '2) 09306242050: JOENEL I. SABANDO', '1) 09273076183: JOHN ADAZA III']
[09:03:42]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09273076183: JOHN ADAZA III', '1) 09534019772: JOHN HARRIS OMEGA', '2) 09534019772: JOHN HARRIS OMEGA']
[09:03:46]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09637517852: JOHN HARRY GONZAGA', '2) 09637517852: JOHN HARRY GONZAGA', '1) 09671396880: JOHN LALAN CAGABHION']
[09:03:50]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09671396880: JOHN LALAN CAGABHION', '1) 09207086143: JOHN MICHAEL BUTCON', '2) 09207086143: JOHN MICHAEL BUTCON']
[09:03:54]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09700683107: JOHN NIÑO MANTUA', '2) 09700683107: JOHN NIÑO MANTUA', '1) 09617858289: JOHN PAUL GARCIA']
[09:03:58]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09617858289: JOHN PAUL GARCIA', '1) 09540616926: JOHN PIERRE P LAUZ', '2) 09540616926: JOHN PIERRE P LAUZ']
[09:04:02]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09560039289: JOHN REY T. PORAZO', '2) 09560039289: JOHN REY T. PORAZO', '1) 09357998737: JOHNJES ABELA']
[09:04:06]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09357998737: JOHNJES ABELA', '1) 09852544836: JOMAICA ANN A. SORIA', '2) 09852544836: JOMAICA ANN A. SORIA']
[09:04:10]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09094331562: JOMAR CARBON', '2) 09094331562: JOMAR CARBON', '1) 09485027024: JONA A. SAYON']
[09:04:14]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09485027024: JONA A. SAYON', '1) 09515121450: JONA M. FLORENTINO', '2) 09515121450: JONA M. FLORENTINO']
[09:04:18]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09352410957: JONALYN BUNGCARAS LARGO', '2) 09352410957: JONALYN BUNGCARAS LARGO', '1) 09975070183: JONALYN S. CAMANCHO']
[09:04:22]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09975070183: JONALYN S. CAMANCHO', '1) 09056512093: JOSE A. MEMBREBE JR.', '2) 09056512093: JOSE A. MEMBREBE JR.']
[09:04:26]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09632674030: JOSE CARLITO YU', '2) 09632674030: JOSE CARLITO YU', '1) 09551271483: JOSE ELMER V. ABAPO']
[09:04:30]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09551271483: JOSE ELMER V. ABAPO', '1) 09518343774: JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT)', '2) 09518343774: JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT)']
[09:04:34]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09750762728: JOSELITO CERILLA GRANADA', '2) 09750762728: JOSELITO CERILLA GRANADA', '1) 09095856984: JOSEPHINE DE LA CERNA']
[09:06:19]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09095856984', '=message=2) if you have already settled your bill for the month of OCTOBER2024, Thank you.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:06:26]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09095856984: JOSEPHINE DE LA CERNA', '1) 09706943610: JOSEPHINE P. CORDOVA', '2) 09706943610: JOSEPHINE P. CORDOVA']
[09:06:30]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09292626353: JOSIE MAY PORTILLO', '2) 09292626353: JOSIE MAY PORTILLO', '1) 09657027274: JOVANE MALIGMAT']
[09:06:34]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09657027274: JOVANE MALIGMAT', '1) 09368230647: JOVELYN A GALLEGO', '2) 09368230647: JOVELYN A GALLEGO']
[09:06:38]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09303636377: JOVELYN TORILLO', '2) 09303636377: JOVELYN TORILLO', '1) 09926853267: JUAN CARLOS T. TOMADA']
[09:06:42]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09926853267: JUAN CARLOS T. TOMADA', '1) 09272905722: JUBYMAR A. MABUTO', '2) 09272905722: JUBYMAR A. MABUTO']
[09:06:46]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09559103933: JUDY M. BASLAN', '2) 09559103933: JUDY M. BASLAN', '1) 09627102457: JULES LUCAS CARI']
[09:06:50]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09627102457: JULES LUCAS CARI', '1) 09056838116: JULITO MASBAD', '2) 09056838116: JULITO MASBAD']
[09:06:54]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09455378488: JUN CAPA', '2) 09455378488: JUN CAPA', '1) 09973244555: JUNARIZA ROLA']
[09:06:58]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09973244555: JUNARIZA ROLA', '1) 09563626552: JUNE SAMS', '2) 09563626552: JUNE SAMS']
[09:07:02]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09361681500: JUNLITO B. MABANTO', '2) 09361681500: JUNLITO B. MABANTO', '1) 09501587597: JUNREY F PAGALAN']
[09:07:06]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09501587597: JUNREY F PAGALAN', '1) 09486664113: JUSTINO EYAS', '2) 09486664113: JUSTINO EYAS']
[09:07:10]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09569260635: JUVELYN C. CARTERA', '2) 09569260635: JUVELYN C. CARTERA', '1) 09207363216: JUVIE LABRADOR']
[09:07:14]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09207363216: JUVIE LABRADOR', '1) 09631230659: JUVILYN D. PATIGDAS', '2) 09631230659: JUVILYN D. PATIGDAS']
[09:07:18]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09067742678: JYRA JANE A. VARRON', '2) 09067742678: JYRA JANE A. VARRON', '1) 09268751502: KARL VINCENT BACUSMO']
[09:07:22]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09268751502: KARL VINCENT BACUSMO', '1) 09510344073: KENRID JOHN P. JASME', '2) 09510344073: KENRID JOHN P. JASME']
[09:07:26]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09510344073: KENRID JOHN P. JASME  (SECOND ACCOUNT)', '2) 09510344073: KENRID JOHN P. JASME  (SECOND ACCOUNT)', '1) 09481180801: KIMBERLY M. DECENA']
[09:07:30]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09481180801: KIMBERLY M. DECENA', '1) 09053512506: KIRONG PABLO  JR.', '2) 09053512506: KIRONG PABLO  JR.']
[09:07:34]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09053512506: KIRONG PABLO JR. 2ND ACCOUNT', '2) 09053512506: KIRONG PABLO JR. 2ND ACCOUNT', '1) 09690707455: KYBEE M. CAYONE']
[09:07:38]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09690707455: KYBEE M. CAYONE', '1) 09273024280: LALAINE C. TROYO', '2) 09273024280: LALAINE C. TROYO']
[09:07:42]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09700680098: LANCE BALTAZAR', '2) 09700680098: LANCE BALTAZAR', '1) 09677506625: LENELLE SIEGA']
[09:07:46]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09677506625: LENELLE SIEGA', '1) 09679186388: LEONEL CAIDLANG', '2) 09679186388: LEONEL CAIDLANG']
[09:07:50]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09551355077: LEONILA ANGORING', '2) 09551355077: LEONILA ANGORING', '1) 09657766626: LEONILO ABREO KINGCO']
[09:07:54]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09657766626: LEONILO ABREO KINGCO', '1) 09515005001: LEONISA P PIASTRO', '2) 09515005001: LEONISA P PIASTRO']
[09:07:58]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09674271920: LEONORA C MAPUTI', '2) 09674271920: LEONORA C MAPUTI', '1) 09674271920: LEONORA CABLITAS MAPUTI 2ND ACCOUNT']
[09:08:02]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09674271920: LEONORA CABLITAS MAPUTI 2ND ACCOUNT', '1) 09753339620: LERMA IMPANG', '2) 09753339620: LERMA IMPANG']
[09:08:06]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09532456891: LESLY ANNE P.FERNANDEZ', '2) 09532456891: LESLY ANNE P.FERNANDEZ', '1) 09271272838: LGU/ MARKET MANAGEMENT OFFICE']
[09:08:10]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09271272838: LGU/ MARKET MANAGEMENT OFFICE', '1) 09511961313: LIEZEL CAGOYONG', '2) 09511961313: LIEZEL CAGOYONG']
[09:08:14]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09161184206: LIEZEL MOLINA AGARAO', '2) 09161184206: LIEZEL MOLINA AGARAO', '1) 09121129655: LIEZL B. FERNANDEZ']
[09:08:18]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09121129655: LIEZL B. FERNANDEZ', '1) 09351470991: LIEZYL C. SANO', '2) 09351470991: LIEZYL C. SANO']
[09:08:22]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09201133137: LOGIE GLENN GRANADEROS', '2) 09201133137: LOGIE GLENN GRANADEROS', '1) 09751381308: LORENA MANTUA']
[09:08:26]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09751381308: LORENA MANTUA', '1) 09125912754: LOUISETTE MAYLA BONGANCISO', '2) 09125912754: LOUISETTE MAYLA BONGANCISO']
[09:08:30]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09124607738: LOURDES FRANCISCO ARCEÑA', '2) 09124607738: LOURDES FRANCISCO ARCEÑA', '1) 09463297611: LOVE JOY DE VEYRA']
[09:08:34]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09463297611: LOVE JOY DE VEYRA', '1) 09922601651: LUED Y. VITERBO', '2) 09922601651: LUED Y. VITERBO']
[09:08:38]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09773603017: LUISITO GALADO PAYOT', '2) 09773603017: LUISITO GALADO PAYOT', '1) 09974960395: MA. DELIA UDTOHAN']
[09:08:42]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09974960395: MA. DELIA UDTOHAN', '1) 09620813439: MA. DIOSBIL B. ITLANAS', '2) 09620813439: MA. DIOSBIL B. ITLANAS']
[09:08:46]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09937823582: MA.STEPHANIE ROSALES', '2) 09937823582: MA.STEPHANIE ROSALES', '1) 09398158286: MA.VICTORIA PANILAG']
[09:08:50]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09398158286: MA.VICTORIA PANILAG', '1) 09275419723: MADELYN RUEDO', '2) 09275419723: MADELYN RUEDO']
[09:08:54]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09569886443: MADILYNE S. TOBISE', '2) 09569886443: MADILYNE S. TOBISE', '1) 09502538139: MAFELIA S. ABAYA']
[09:08:58]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09502538139: MAFELIA S. ABAYA', '1) 09307692063: MAHUSAY RONELO', '2) 09307692063: MAHUSAY RONELO']
[09:09:02]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09482336750: MALYN DECENA', '2) 09482336750: MALYN DECENA', '1) 09202734751: MANILYN BAÑOC NAYRE']
[09:09:06]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09202734751: MANILYN BAÑOC NAYRE', '1) 09677029191: MANUEL JOCSON', '2) 09677029191: MANUEL JOCSON']
[09:09:10]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09491513085: MARC LOUIS SAMPILO', '2) 09491513085: MARC LOUIS SAMPILO', '1) 09705368435: MARCOS ALVARADO']
[09:09:14]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09705368435: MARCOS ALVARADO', '1) 09465575832: MARGIE MENDEZ', '2) 09465575832: MARGIE MENDEZ']
[09:09:18]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09324124869: MARI LOU V.GRAVINEZ', '2) 09324124869: MARI LOU V.GRAVINEZ', '1) 09063944265: MARIA CHRISTINA COTIAMCO']
[09:09:22]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09063944265: MARIA CHRISTINA COTIAMCO', '1) 09192121188: MARIA CHRISTINA MONTALBAN', '2) 09192121188: MARIA CHRISTINA MONTALBAN']
[09:09:26]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09307834814: MARIA CRISTINA LAURENTE', '2) 09307834814: MARIA CRISTINA LAURENTE', '1) 09190809925: MARIA DALISAY ISIDERA']
[09:09:30]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09190809925: MARIA DALISAY ISIDERA', '1) 09551423933: MARIA ELLEN C. MACASIO', '2) 09551423933: MARIA ELLEN C. MACASIO']
[09:09:34]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09535617060: MARIA FE MARINAY', '2) 09535617060: MARIA FE MARINAY', '1) 09207143652: MARIA HINANDOY']
[09:09:38]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09207143652: MARIA HINANDOY', '1) 09450944976: MARIA JESHA PRADO', '2) 09450944976: MARIA JESHA PRADO']
[09:09:42]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09816321629: MARIA LIEZEL BORLASA', '2) 09816321629: MARIA LIEZEL BORLASA', '1) 09606647772: MARIA LOURDES T. GORRE']
[09:09:46]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09606647772: MARIA LOURDES T. GORRE', '1) 09852382956: MARIA LUISA E. BALTAZAR', '2) 09852382956: MARIA LUISA E. BALTAZAR']
[09:09:50]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09709266437: MARIA TERESA LOSA', '2) 09709266437: MARIA TERESA LOSA', '1) 09166001624: MARIA THERESA C. NUÑEZ']
[09:09:54]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09166001624: MARIA THERESA C. NUÑEZ', '1) 09631948342: MARIA VICTORIA B NUÑEZ', '2) 09631948342: MARIA VICTORIA B NUÑEZ']
[09:09:58]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09120426221: MARIA VICTORIA L. CALUNGSOD', '2) 09120426221: MARIA VICTORIA L. CALUNGSOD', '1) 09233962802: MARIFE A. FREY']
[09:10:02]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09233962802: MARIFE A. FREY', '1) 09352411484: MARIFE L. ARRADAZA', '2) 09352411484: MARIFE L. ARRADAZA']
[09:10:06]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09513667902: MARIFE L. SARTE', '2) 09513667902: MARIFE L. SARTE', '1) 09368250644: MARILYN B. ROGUEL']
[09:10:10]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09368250644: MARILYN B. ROGUEL', '1) 09294305350: MARILYN PADILLA', '2) 09294305350: MARILYN PADILLA']
[09:10:14]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09514861855: MARILYN VALENZONA', '2) 09514861855: MARILYN VALENZONA', '1) 09694474674: MARIO SARAH B. GORRE']
[09:10:18]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09694474674: MARIO SARAH B. GORRE', '1) 09307392691: MARIONITO ALBASE', '2) 09307392691: MARIONITO ALBASE']
[09:10:22]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09702933293: MARIVIC SERUDO', '2) 09702933293: MARIVIC SERUDO', '1) 09466957515: MARJORIE GARCIA']
[09:10:26]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09466957515: MARJORIE GARCIA', '1) 09059694133: MARK JAYSON LATORENO', '2) 09059694133: MARK JAYSON LATORENO']
[09:10:30]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09070266447: MARLO GARZON', '2) 09070266447: MARLO GARZON', '1) 09815499850: MARLO PONDOLANAN']
[09:10:34]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09815499850: MARLO PONDOLANAN', '1) 09700877924: MARLYN CABUNCAL', '2) 09700877924: MARLYN CABUNCAL']
[09:10:38]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09687214752: MARVELYN ABERGIDO', '2) 09687214752: MARVELYN ABERGIDO', '1) 09300645748: MARY ANN MARTINEZ']
[09:10:42]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09300645748: MARY ANN MARTINEZ', '1) 09363156144: MARY ANN O. BARDOS', '2) 09363156144: MARY ANN O. BARDOS']
[09:10:46]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09359327300: MARY GRACE CAÑADA', '2) 09359327300: MARY GRACE CAÑADA', '1) 09677030581: MARY JADE GALENZOGA']
[09:10:50]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09677030581: MARY JADE GALENZOGA', '1) 09677465951: MARY JANE TIGOL', '2) 09677465951: MARY JANE TIGOL']
[09:10:54]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09485105852: MARY JEAN CAAYUHAN', '2) 09485105852: MARY JEAN CAAYUHAN', '1) 09927824585: MARY JOSSY O. ALBARICO']
[09:10:58]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09927824585: MARY JOSSY O. ALBARICO', '1) 09514825515: MARY ROSE PADILLA', '2) 09514825515: MARY ROSE PADILLA']
[09:11:02]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09085049088: MAVERICK SANTOS', '2) 09085049088: MAVERICK SANTOS', '1) 09976672602: MAY ANN M. BAÑOC']
[09:11:06]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09976672602: MAY ANN M. BAÑOC', '1) 09815304121: MAY ANN NAPOLES', '2) 09815304121: MAY ANN NAPOLES']
[09:11:10]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09512567798: MAYCAELA ENGUITO', '2) 09512567798: MAYCAELA ENGUITO', '1) 09481571653: MAYSHELL DUMANDAN MEJIA']
[09:11:14]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09481571653: MAYSHELL DUMANDAN MEJIA', '1) 09638051413: MELONA BRAZIL', '2) 09638051413: MELONA BRAZIL']
[09:11:18]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09638051413: MELONA BRAZIL (2ND ACCOUNT)', '2) 09638051413: MELONA BRAZIL (2ND ACCOUNT)', '1) 09489490372: MERBITH MOLO']
[09:11:22]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09489490372: MERBITH MOLO', '1) 09171057792: MERLYN DE LOS NIEVES', '2) 09171057792: MERLYN DE LOS NIEVES']
[09:11:26]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09121581170: MERRY JOY P. AMAHAN', '2) 09121581170: MERRY JOY P. AMAHAN', '1) 09513667902: MICHAEL ANGELO GATO']
[09:11:30]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09513667902: MICHAEL ANGELO GATO', '1) 09283599843: MICHELLE Y. LIBRES', '2) 09283599843: MICHELLE Y. LIBRES']
[09:11:34]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09612245648', '=message=1)  Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your bill on or before 30th of OCTOBER2024 to avoid disconnection.Please disregard this message')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[09:11:42]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09631948308: MIKE  T. MANTUA', '2) 09631948308: MIKE  T. MANTUA', '1) 09612245648: MILONA P. CAPANING']
[09:11:46]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09612245648: MILONA P. CAPANING', '1) 09066785737: MINERVA M MASIK', '2) 09066785737: MINERVA M MASIK']
[09:11:50]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09488982660: MIRA J. LABANGCO', '2) 09488982660: MIRA J. LABANGCO', '1) 09679406527: MYRNA BARRAL']
[09:11:54]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09679406527: MYRNA BARRAL', '1) 09317425799: NANETTE P. PERNITES', '2) 09317425799: NANETTE P. PERNITES']
[09:11:58]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09272858024: NANIT PLAZA', '2) 09272858024: NANIT PLAZA', '1) 09480608778: NARCISO M. TULANG']
[09:12:02]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09480608778: NARCISO M. TULANG', '1) 09275256059: NAZARITO SOTTO', '2) 09275256059: NAZARITO SOTTO']
[09:12:06]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09535125634: NECIRATA C. ISRAEL', '2) 09535125634: NECIRATA C. ISRAEL', '1) 09647231495: NERISSA ALMACIN']
[09:12:10]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09647231495: NERISSA ALMACIN', '1) 09551302073: NERISSA D.LIMPANGOG', '2) 09551302073: NERISSA D.LIMPANGOG']
[09:12:14]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09606558932: NERIZA G. ORTEGA', '2) 09606558932: NERIZA G. ORTEGA', '1) 09510220552: NESTIAN LOBITAÑA']
[09:12:18]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09510220552: NESTIAN LOBITAÑA', '1) 09171650440: NESTY AGUILAN ( 2ND ACCOUNT)', '2) 09171650440: NESTY AGUILAN ( 2ND ACCOUNT)']
[09:12:22]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09171650440: NESTY B. AGUILAN', '2) 09171650440: NESTY B. AGUILAN', '1) 09499425496: NHELO CHERRA D. NUÑEZ']
[09:12:26]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09499425496: NHELO CHERRA D. NUÑEZ', '1) 09976676899: NICHOLAS R. GRANADA', '2) 09976676899: NICHOLAS R. GRANADA']
[09:12:30]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09973247326: NICKI AN BONGCARAS', '2) 09973247326: NICKI AN BONGCARAS', '1) 09269775099: NIEL A CANDIMATO']
[09:12:34]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09269775099: NIEL A CANDIMATO', '1) 09750168835: NIMFA G. DE LA CERNA', '2) 09750168835: NIMFA G. DE LA CERNA']
[09:12:38]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09817761565: NOAH B. MEJORADA', '2) 09817761565: NOAH B. MEJORADA', '1) 09268748337: NOEL LIMPANGOG']
[09:12:42]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09268748337: NOEL LIMPANGOG', '1) 09317613342: NORLETH ANN CERILLA', '2) 09317613342: NORLETH ANN CERILLA']
[09:12:46]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09510905530: OLE MAE C. PALMITOS', '2) 09510905530: OLE MAE C. PALMITOS', '1) 09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)']
[09:12:50]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)', '1) 09700891789: ORLAND MANTUA', '2) 09700891789: ORLAND MANTUA']
[09:12:54]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09855893821: ORLY M. PAINAGAN', '2) 09855893821: ORLY M. PAINAGAN', '1) 09700680245: PAT CHRISTIAN BORLASA']
[09:12:58]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09700680245: PAT CHRISTIAN BORLASA', '1) 09513664159: PATERNO BAÑOC JR.', '2) 09513664159: PATERNO BAÑOC JR.']
[09:13:02]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09157088001: PATRICIO CELLONA', '2) 09157088001: PATRICIO CELLONA', '1) 09125109323: PAUL JAMES ABREU']
[09:13:06]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09125109323: PAUL JAMES ABREU', '1) 09120515430: PEARL VILLO', '2) 09120515430: PEARL VILLO']
[09:13:10]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09481383541: PERLA GLORIA', '2) 09481383541: PERLA GLORIA', '1) 09817761580: PETER M. VANZUELA']
[09:13:14]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09817761580: PETER M. VANZUELA', '1) 09230841233: PNP ( OLD STATION ) INTEL', '2) 09230841233: PNP ( OLD STATION ) INTEL']
[09:13:18]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09654992915: POLICARPO C. GUMBA JR.', '2) 09654992915: POLICARPO C. GUMBA JR.', '1) 09760562313: PRIMROSE D. MAZO']
[09:13:22]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09760562313: PRIMROSE D. MAZO', '1) 09639774588: PRINCE EARL ALMENDRA', '2) 09639774588: PRINCE EARL ALMENDRA']
[09:13:26]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09473983422: RAIZEL ANN D. TAN', '2) 09473983422: RAIZEL ANN D. TAN', '1) 09269953326: RAMIL MAZO']
[09:13:30]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09269953326: RAMIL MAZO', '1) 09173090454: RAMONINA QUERO APAS', '2) 09173090454: RAMONINA QUERO APAS']
[09:13:34]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09853502034: RAQUEL CAYONE', '2) 09853502034: RAQUEL CAYONE', '1) 09075128619: RAY STA. IGLESIA VALENCIA']
[09:15:33]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09075128619', '=message=2) if you have already settled your bill for the month of OCTOBER2024, Thank you.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:15:40]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09075128619: RAY STA. IGLESIA VALENCIA', '1) 09971493717: REA MAE GRANADA', '2) 09971493717: REA MAE GRANADA']
[09:15:44]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09123335205: REENA ELENA J. VILLACERAN', '2) 09123335205: REENA ELENA J. VILLACERAN', '1) 09085574815: REGIN ROSE S.ARONDAIN']
[09:15:48]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09085574815: REGIN ROSE S.ARONDAIN', '1) 09816345788: REINALYN RACAZA', '2) 09816345788: REINALYN RACAZA']
[09:17:54]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09283059139', '=message=1)  Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your bill on or before 30th of OCTOBER2024 to avoid disconnection.Please disregard this message')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:18:01]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09283059139: REMEDIES T. CAMACHO', '2) 09283059139: REMEDIES T. CAMACHO', '1) 09914337178: REMINGTON GERALD SABANDO']
[09:18:05]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09914337178: REMINGTON GERALD SABANDO', '1) 09535616243: RENA ANNE GUZMAN', '2) 09535616243: RENA ANNE GUZMAN']
[09:18:09]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09482467253: RENANTE A. SORONIO', '2) 09482467253: RENANTE A. SORONIO', '1) 09618865294: RENANTE PALACIO']
[09:18:13]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09618865294: RENANTE PALACIO', '1) 09484846639: RENE GOJOCO', '2) 09484846639: RENE GOJOCO']
[09:18:17]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09704511174: RENILDA CRANVEY', '2) 09704511174: RENILDA CRANVEY', '1) 09856245131: RESCEL PATIGDAS']
[09:18:21]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09856245131: RESCEL PATIGDAS', '1) 09639607543: REYBOY B. DELCORO', '2) 09639607543: REYBOY B. DELCORO']
[09:18:25]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09305837900: REYNALDO C.GATOC', '2) 09305837900: REYNALDO C.GATOC', '1) 09306309229: REYNALDO L. MALAQUE']
[09:18:29]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09306309229: REYNALDO L. MALAQUE', '1) 09383624269: REYNALINDA JAGUNOS GUETA', '2) 09383624269: REYNALINDA JAGUNOS GUETA']
[09:18:33]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09858531688: RHIZA MHARIZ JUMAWAN', '2) 09858531688: RHIZA MHARIZ JUMAWAN', '1) 09858531688: RHIZA MHARIZ JUMAWAN ( SECOND ACCOUNT)']
[09:18:37]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09858531688: RHIZA MHARIZ JUMAWAN ( SECOND ACCOUNT)', '1) 09926825560: RHOMMEL DUGENIA', '2) 09926825560: RHOMMEL DUGENIA']
[09:18:41]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09174578005: RHONNAH FLANCO', '2) 09174578005: RHONNAH FLANCO', '1) 09677005314: RICARDO G. AYUBAN']
[09:18:45]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09677005314: RICARDO G. AYUBAN', '1) 09513799901: RICARDO H. VITUALLA III', '2) 09513799901: RICARDO H. VITUALLA III']
[09:18:49]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09058890829: RICHARD GUBATON', '2) 09058890829: RICHARD GUBATON', '1) 09502535890: RICHARD P. PAÑA']
[09:18:53]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09502535890: RICHARD P. PAÑA', '1) 09360238189: RICHARD PORAZO BALBARINO', '2) 09360238189: RICHARD PORAZO BALBARINO']
[09:18:57]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09464772922: RICHELLE GUBATON', '2) 09464772922: RICHELLE GUBATON', '1) 09559658571: RICKY BRAZIL']
[09:19:01]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09559658571: RICKY BRAZIL', '1) 09454982715: RIEMMAR CABILLON', '2) 09454982715: RIEMMAR CABILLON']
[09:19:05]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09302450244: RITCHELLE ACILO IBAÑEZ', '2) 09302450244: RITCHELLE ACILO IBAÑEZ', '1) 09621507871: RITZ ANTON P. LIM']
[09:19:09]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09621507871: RITZ ANTON P. LIM', '1) 09559179284: RIZALDY TONZO', '2) 09559179284: RIZALDY TONZO']
[09:19:13]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09854573614: RIZIEL MAY MANAGBANAG', '2) 09854573614: RIZIEL MAY MANAGBANAG', '1) 09173048309: ROBERT JAMES CHATLANI']
[09:19:17]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09173048309: ROBERT JAMES CHATLANI', '1) 09275260282: ROBERTO L. CELLONA', '2) 09275260282: ROBERTO L. CELLONA']
[09:19:21]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09465272227: ROBIE JEAN MANTUA', '2) 09465272227: ROBIE JEAN MANTUA', '1) 09773878180: ROGELIO S. HERBOLINGO JR.']
[09:19:25]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09773878180: ROGELIO S. HERBOLINGO JR.', '1) 09563076126: ROGIELYN BASTE', '2) 09563076126: ROGIELYN BASTE']
[09:19:29]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09700552922: ROJEAN VILLAMOR MANAWATAO', '2) 09700552922: ROJEAN VILLAMOR MANAWATAO', '1) 09491557658: ROLAND BACALSO JR.']
[09:19:33]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09491557658: ROLAND BACALSO JR.', '1) 09359336982: ROLAND CORNITES', '2) 09359336982: ROLAND CORNITES']
[09:19:37]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09754782545: ROLANDO DE GRACIA SR.', '2) 09754782545: ROLANDO DE GRACIA SR.', '1) 09207276985: ROLDAN BUSTILLO']
[09:19:41]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09207276985: ROLDAN BUSTILLO', '1) 09639171586: ROMAREEN KAYCEE CAPITULO', '2) 09639171586: ROMAREEN KAYCEE CAPITULO']
[09:19:45]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09058567020: ROMEO DUMANDAN', '2) 09058567020: ROMEO DUMANDAN', '1) 09305716222: ROMEO SUMILHIG']
[09:19:49]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09305716222: ROMEO SUMILHIG', '1) 09461729406: ROMIL OMILLON', '2) 09461729406: ROMIL OMILLON']
[09:19:53]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09067843872: ROMULO CAWALING JR.', '2) 09067843872: ROMULO CAWALING JR.', '1) 09854301400: RONALD M. MERCADO']
[09:19:57]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09854301400: RONALD M. MERCADO', '1) 09631854007: RONALYN S. PLAZA', '2) 09631854007: RONALYN S. PLAZA']
[09:20:01]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09363891587: RONILUZ MAHUSAY', '2) 09363891587: RONILUZ MAHUSAY', '1) 09682604989: ROSALIE H. ESTRADA']
[09:20:05]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09682604989: ROSALIE H. ESTRADA', '1) 09078095283: ROSANA ALFORQUE', '2) 09078095283: ROSANA ALFORQUE']
[09:20:09]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09758673104: ROSARIO ISRAEL', '2) 09758673104: ROSARIO ISRAEL', '1) 09650525900: ROSE ANGEL REBOLLOS']
[09:20:13]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09650525900: ROSE ANGEL REBOLLOS', '1) 09351069643: ROSE ANN OLARTE', '2) 09351069643: ROSE ANN OLARTE']
[09:20:17]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09079667236: ROSELYN IMPUESTO', '2) 09079667236: ROSELYN IMPUESTO', '1) 09097349840: ROSEMARIE C. QUIÑO']
[09:20:21]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09097349840: ROSEMARIE C. QUIÑO', '1) 09066113016: ROSEMARIE G RISOS', '2) 09066113016: ROSEMARIE G RISOS']
[09:20:25]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09690476424: ROSIELYN O. MASON', '2) 09690476424: ROSIELYN O. MASON', '1) 09464697457: ROSO S. LOTERTE']
[09:20:29]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09464697457: ROSO S. LOTERTE', '1) 09706943683: ROVELYN ABERGIDO', '2) 09706943683: ROVELYN ABERGIDO']
[09:20:33]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09855649817: ROWEN MAR CUYNO', '2) 09855649817: ROWEN MAR CUYNO', '1) 09395843850: ROXANNE MAIA F. CORPUZ']
[09:20:37]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09395843850: ROXANNE MAIA F. CORPUZ', '1) 09105503554: RUBYLYN M. GURA', '2) 09105503554: RUBYLYN M. GURA']
[09:20:41]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09556896522: RUEL ALBARICO', '2) 09556896522: RUEL ALBARICO', '1) 09451635638: RUEL CORTES']
[09:20:45]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09451635638: RUEL CORTES', '1) 09564336475: RUTH L. LUMAKIN', '2) 09564336475: RUTH L. LUMAKIN']
[09:20:49]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09502997828: RUTHSEN CAÑETE', '2) 09502997828: RUTHSEN CAÑETE', '1) 09762222929: RYAN B. KANGLEON']
[09:20:53]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09762222929: RYAN B. KANGLEON', '1) 09674122840: SAMPAGUITA MANUEL', '2) 09674122840: SAMPAGUITA MANUEL']
[09:20:57]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09659725236: SAMUEL L. DAWAL JR.', '2) 09659725236: SAMUEL L. DAWAL JR.', '1) 09380230959: SANNY BABE BONIFACIO']
[09:21:01]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09380230959: SANNY BABE BONIFACIO', '1) 09510404515: SARAH C. ALEONAR', '2) 09510404515: SARAH C. ALEONAR']
[09:21:05]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09362790089: SEVERO C. TELLO', '2) 09362790089: SEVERO C. TELLO', '1) 09856339484: SHANE LYKA P. GO']
[09:21:09]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09856339484: SHANE LYKA P. GO', '1) 09631860356: SHARMAINE DARGANTES', '2) 09631860356: SHARMAINE DARGANTES']
[09:21:13]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09060590195: SHAUN MIGUEL S. ABIUL', '2) 09060590195: SHAUN MIGUEL S. ABIUL', '1) 09947760514: SHEBEL ANN ACEDERA']
[09:21:17]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09947760514: SHEBEL ANN ACEDERA', '1) 09700683470: SIMEON D. ABREU', '2) 09700683470: SIMEON D. ABREU']
[09:21:21]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09856245131: SKYRHEL S. ARCENAL', '2) 09856245131: SKYRHEL S. ARCENAL', '1) 09772184425: SOCRATES V. MAGLAHUS']
[09:21:25]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09772184425: SOCRATES V. MAGLAHUS', '1) 09651333353: SONNY REBUYAS LAPESEROS', '2) 09651333353: SONNY REBUYAS LAPESEROS']
[09:21:29]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09759002687: STACY KEANA T LAO', '2) 09759002687: STACY KEANA T LAO', '1) 09540499194: STELLA PRADO']
[09:21:33]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09540499194: STELLA PRADO', '1) 09308848781: STEPHENE L. LUTA', '2) 09308848781: STEPHENE L. LUTA']
[09:21:37]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09208865891: TACHI ROSLENN O. LIM - JASME', '2) 09208865891: TACHI ROSLENN O. LIM - JASME', '1) 09622435470: TEODORICO S. SEGUBRE JR.']
[09:21:41]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09622435470: TEODORICO S. SEGUBRE JR.', '1) 09263557250: TERESITA L. BAIÑO', '2) 09263557250: TERESITA L. BAIÑO']
[09:21:45]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09169178614: THELMA MECATE', '2) 09169178614: THELMA MECATE', '1) 09356285511: THELMA POLO APAS']
[09:21:49]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09356285511: THELMA POLO APAS', '1) 09656831078: TOMAS CAIDLANG JR.', '2) 09656831078: TOMAS CAIDLANG JR.']
[09:21:53]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09815303976: TORRION LALAINE', '2) 09815303976: TORRION LALAINE', '1) 09276562613: VAL MARIE A. BONGANCISO']
[09:21:57]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09276562613: VAL MARIE A. BONGANCISO', '1) 09311602637: VANESSA MAE D. VASQUEZ', '2) 09311602637: VANESSA MAE D. VASQUEZ']
[09:22:01]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09856186938: VANESSA MAE XY-ZA D. LABRIA', '2) 09856186938: VANESSA MAE XY-ZA D. LABRIA', '1) 09285696037: VIA MHAR RODRIGUEZ']
[09:22:05]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09285696037: VIA MHAR RODRIGUEZ', '1) 09614545400: VICKY CHIU', '2) 09614545400: VICKY CHIU']
[09:22:09]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09972588476: VICKY ORAPA', '2) 09972588476: VICKY ORAPA', '1) 09558811495: VICTOR E. TERO']
[09:22:13]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09558811495: VICTOR E. TERO', '1) 09265909625: VICTOR M MABANTO', '2) 09265909625: VICTOR M MABANTO']
[09:22:17]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09854841398: VICTORINA D. VILLACORTE', '2) 09854841398: VICTORINA D. VILLACORTE', '1) 09206975576: VILLALIZ LAURENTE']
[09:22:21]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09206975576: VILLALIZ LAURENTE', '1) 09704532237: VILMA SUPERALES', '2) 09704532237: VILMA SUPERALES']
[09:22:25]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09773878156: VINCENT BEAVER O. ANDRES', '2) 09773878156: VINCENT BEAVER O. ANDRES', '1) 09855143510: VIRGELIO SANTIAGO']
[09:22:29]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09855143510: VIRGELIO SANTIAGO', '1) 09384460901: VIRGINIA D. SANCHEZ', '2) 09384460901: VIRGINIA D. SANCHEZ']
[09:22:33]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09975068411: VIRGINIA VELOSO', '2) 09975068411: VIRGINIA VELOSO', '1) 09365595864: VIRNALYN C. LLANO']
[09:22:37]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09365595864: VIRNALYN C. LLANO', '1) 09265129391: WAYNE P. GUNHURAN', '2) 09265129391: WAYNE P. GUNHURAN']
[09:22:42]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09101211791: WEI FERNANDEZ', '2) 09101211791: WEI FERNANDEZ', '1) 09531467782: WILLIAM SABANDO']
[09:22:46]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09531467782: WILLIAM SABANDO', '1) 09677005319: WILMA METORADA GARCIA', '2) 09677005319: WILMA METORADA GARCIA']
[09:22:50]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09077095324: YULECITO CORAZA', '2) 09077095324: YULECITO CORAZA', '1) 09077095324: YULECITO CORAZA 2ND ACCOUNT']
[09:22:54]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09077095324: YULECITO CORAZA 2ND ACCOUNT', '1) 09125801506: ZAIDA DESIERTO', '2) 09125801506: ZAIDA DESIERTO']
[09:22:58]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09392655799: ZIA FIRENZE R. DARGANTES', '2) 09392655799: ZIA FIRENZE R. DARGANTES', '09383200381: Success notification!']
[09:23:02]:[QLTBY][Baybay OLT]:[Rejected] : Invalid contact number
091699881076: FLORA MANTUA
563-7740: PROSECUTOR'S OFFICE/ LGU BAYBAY
[09:23:02]:[QLTBY][Baybay OLT]:[End]
