[17:20:47]:[QLT][Merida OLT]:[Start] : Sent by Harold Cale (Technical Support)
[17:20:47]:[QLT][Merida OLT]:[Message] :
We apologize to our valued subscribers that are experiencing no internet connection. Our technical team are on site to fix the problem as soon as possible.
[17:20:49]:[QLT][Merida OLT]:[Sent] : ['1) 09556125706: ADAM REY GUMBA', '1) 09357742729: ALBERTO SABALONES RUAYA', '1) 09532777293: ALBERTO SALUDAR JR.']
[17:20:55]:[QLT][Merida OLT]:[Sent] : ['1) 09533502216: ALEJA Y. LARIOSA', '1) 09687723716: Alexander Bagobe', '1) 09062039092: ALICIA ROSALES']
[17:21:00]:[QLT][Merida OLT]:[Sent] : ['1) 09362412073: ALPIE T. ELESORIO', '1) 09202532933: ALVINO R. LIMOSNERO', '1) 09365426557: AMELITA A. URBODA']
[17:21:06]:[QLT][Merida OLT]:[Sent] : ['1) 09091622326: AMELITO A. FERNANDEZ', '1) 09066875039: Angelo Bolonos', '1) 09613280762: ANNA MAE E. SERATO']
[17:21:20]:[QLT][Merida OLT]:[Sent] : ['1) 09172018097: Anthony Sicsic', '1) 09662753142: APPLE JOYCE L. MONCADA', '1) 09101029155: AUBRINA P. TABAR']
[17:21:53]:[QLT][Merida OLT]:[Sent] : ['1) 09171370298: BERNADETTE PETEROS', '1) 09773515884: BRGY. HALL LIBAS / PORQUIADO', '1) 09058397281: BRIAN TABON']
[17:21:59]:[QLT][Merida OLT]:[Sent] : ['1) 09065591605: CARLA MAGBAGO', '1) 09751579346: CHARLENE VALENZONA', '1) 09069276344: Chonita Kilapio']
[17:22:04]:[QLT][Merida OLT]:[Sent] : ['1) 09656242920: CHRISTINE C. BORJA', '1) 09465290850: CLARIVELLE PARILLA', '1) 09304722991: CONRADO C. MIAGA JR.']
[17:22:10]:[QLT][Merida OLT]:[Sent] : ['1) 09455378474: CRESENCIANO BASUBAS JR.', '1) 09956185676: DAHLHIA BATOY', '1) 09513663817: DANIEL JOHN MOJADO']
[17:22:16]:[QLT][Merida OLT]:[Sent] : ['1) 09452707621: DAVE RYLLE CLAVERIA', '1) 09676345525: DEANNE SUZY DONAYRE', '1) 09614359282: DELIA Q. CARILLO']
[17:22:22]:[QLT][Merida OLT]:[Sent] : ['1) 09639486929: DELIA TOREJAS LISTON', '1) 09773564158: ELENA GRAFILON', '1) 09651278989: Ellen Jean Parrilla Nodalo']
[17:22:27]:[QLT][Merida OLT]:[Sent] : ['1) 09651278288: ELSA O. OSTRIA', '1) 09065745966: ELSIE PASAOL', '1) 09651779435: EMELINA L. BARONTOY ( 2ND ACCOUNT)']
[17:22:33]:[QLT][Merida OLT]:[Sent] : ['1) 09663542407: ERNESTO BALASABAS JR.', '1) 09168891468: EVA BOHOL - MESIAS', '1) 09750173714: EVANGELINE ARELLANO LANGILAO']
[17:22:39]:[QLT][Merida OLT]:[Sent] : ['1) 09656243368: EVELYN JARQUE', '1) 09606641619: FATE D. CASINILLO', '1) 09659244439: FE FIRMANES']
[17:22:45]:[QLT][Merida OLT]:[Sent] : ['1) 09176793003: FELIX DAGUIT JR', '1) 09282157114: FREDDIE A. ROSALES', '1) 09268175244: GEMCORE INDUSTRIAL RESOURCES CORP']
[17:22:50]:[QLT][Merida OLT]:[Sent] : ['1) 09513669315: GEMCORE INDUSTRIAL RESOURCES CORP (3RD ACCOUNT)', '1) 09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)', '1) 09508203170: GRACE ESTOBAÑEZ']
[17:22:56]:[QLT][Merida OLT]:[Sent] : ['1) 09667928111: HANSEL LAVESORES', '1) 09062223827: HAROLD CATIIL', '1) 09991568632: HENSON JOHN G. GARCIANO']
[17:23:02]:[QLT][Merida OLT]:[Sent] : ['1) 09166677900: JANICE JEILAH U. NEPOMUCENO', '1) 09355785808: JERA TARIPE', '1) 09065794549: JOCELYN ROSAL/LIBAS ELEMENTARY SCHOOL']
[17:23:08]:[QLT][Merida OLT]:[Sent] : ['1) 09173071687: JOEMAR PALES', '1) 09267920152: JOMAR P. ARIÑO', '1) 09066266349: JONATHAN ROMO']
[17:23:13]:[QLT][Merida OLT]:[Sent] : ['1) 09067825891: JOSE BALBERO', '1) 09754648291: JOSEPH M. GUCELA JR.(BA-DO-DO)', '1) 09989682226: JOSHUA T. ARIAS']
[17:23:19]:[QLT][Merida OLT]:[Sent] : ['1) 09121621384: JURE GRACE D. ROMO', '1) 09061098980: Kalvin Joseph T. Corros', '1) 09453372661: KAREN A. CARBA']
[17:23:25]:[QLT][Merida OLT]:[Sent] : ['1) 09350319355: KEIRO JAY M. BOHOL', '1) 09513692584: LARRY LORENO', '1) 09308839883: LENIE PARILLA']
[17:23:30]:[QLT][Merida OLT]:[Sent] : ['1) 09432823804: LESLIE JOY B. QUIACHON', '1) 09096255023: LESLIE MAE MOPON', '1) 09551325064: LGU MERIDA']
[17:23:36]:[QLT][Merida OLT]:[Sent] : ['1) 09317362541: LIGAYA  E. DOMANILLO', '1) 09618919936: LOENORA CABRAHAN', '1) 09453053065: LORNA C. GABAD']
[17:23:42]:[QLT][Merida OLT]:[Sent] : ['1) 09514661516: LOVELY JOY OSTRIA', '1) 09518230332: MA. GLORIA KITAGUCHI', '1) 09193290902: MACARIO ELEMENTARY SCHOOL']
[17:23:47]:[QLT][Merida OLT]:[Sent] : ['1) 09771105757: MARIA MONESSA JIMENEZ', '1) 09083748794: MARIANITA A. GABAS', '1) 09064204037: MARICRIS SOLAMO']
[17:23:53]:[QLT][Merida OLT]:[Sent] : ['1) 09168569890: MARJURIE D. BALORO', '1) 09956019098: Mark Anthoniel Guinarez', '1) 09557163051: MARWEL BANDOJA']
[17:23:59]:[QLT][Merida OLT]:[Sent] : ['1) 09975280922: MELISSA IGOT OCLARIT', '1) 09709943808: MICHELLE M. DAGUIA', '1) 09978538332: NARDELITO  DONAYRE']
[17:24:04]:[QLT][Merida OLT]:[Sent] : ['1) 09212724457: NEIL G. PEREZ', '1) 09061992761: NELSON GELIG SR.', '1) 09755788173: NILO C. LUCERO']
[17:24:10]:[QLT][Merida OLT]:[Sent] : ['1) 09614642172: NITCHEL FUNDA MILLER', '1) 09163077021: RACHEL DECINA', '1) 09993641783: RANULFO M. CUSTODIO, JR.']
[17:24:16]:[QLT][Merida OLT]:[Sent] : ['1) 09856183597: RAUL G. ITCHON / MDRRMO-MERIDA', '1) 09457438727: RESTHOUSE ( ROLANDO VILLACENSIO )', '1) 09068204738: REYNALDO PO']
[17:24:21]:[QLT][Merida OLT]:[Sent] : ['1) 09085206674: RHAMSHIE COLITANA', '1) 09363868220: RIO FUNDA', '1) 09650832211: RODULFO SOREZO (OLD ACCOUNT)']
[17:24:27]:[QLT][Merida OLT]:[Sent] : ['1) 09551325864: ROLANDO G. ROMO', '1) 09619691961: ROLANDO VILLASENCIO', '1) 09658530607: ROLLY AYO']
[17:24:33]:[QLT][Merida OLT]:[Sent] : ['1) 09564984973: RONA MARGIE MAE LAMOSTE', '1) 09778166827: RONALDO ROMO', '1) 09054262139: ROSE ANN P. MIRA']
[17:24:38]:[QLT][Merida OLT]:[Sent] : ['1) 09065499241: ROSELYN CAPUCAO', '1) 09472935747: SAMUEL ALVEZ MONCADA', '1) 09090123991: SAMUEL L. CAMPEHIOS']
[17:24:44]:[QLT][Merida OLT]:[Sent] : ['1) 09753865125: SARAH MAE A. DUALLO', '1) 09064863008: SATURNINO LABATOS JR.', '1) 09677020719: SEVERINO REPOLLO']
[17:24:50]:[QLT][Merida OLT]:[Sent] : ['1) 09058398273: SHYLINA L. ALMIA', '1) 09169092936: SOLITA D.BARING', '1) 09557155899: TRANQUILINA TESIORNA']
[17:24:56]:[QLT][Merida OLT]:[Sent] : ['1) 09756723014: VAN ROMO', '1) 09283733959: VICTORIA M. BOHOL', '1) 09263672860: YNA MARIE GICA']
[17:25:01]:[QLT][Merida OLT]:[Sent] : ['1) 09464781530: ZOSIMA SOLIVA', '09260879916: Success notification!']
[17:25:05]:[QLT][Merida OLT]:[End]
[17:25:34]:[QLT][Merida OLT - 2nd]:[Start] : Sent by Harold Cale (Technical Support)
[17:25:34]:[QLT][Merida OLT - 2nd]:[Message] :
We apologize to our valued subscribers that are experiencing no internet connection. Our technical team are on site to fix the problem as soon as possible.
[17:25:35]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09168785808: ABEGAIL M. DIMAS', '1) 09551580441: ANALYN RIVERA', '1) 09539865018: ARMANDO YBAÑEZ JR.']
[17:25:41]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09058230390: CALUNANGAN EVANGELICAL CHURCH', '1) 09452502062: DANIEL R. BECERA', '1) 09532458742: DANILO JR N. MINGOY']
[17:25:47]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09773877572: EMANILYN M. SUBLA', '1) 09651779435: EMELINA L. BARONTOY', '1) 09262782088: EMELINDA C. NALDOZA']
[17:25:52]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09672531739: ERMA MORALES', '1) 09755781452: FERDINAND NIÑO F. OLMOGUEZ', '1) 09271584740: JANICE A. MEJARES']
[17:25:58]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09355052293: JASON PATRICK MONTAJES', '1) 09355049833: JENELYN MINGOY', '1) 09068547394: JOCELYN NIÑEZA INONG']
[17:26:03]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09168898576: JOSHUA B. MONTAJES', '1) 09368220342: JOSHUA BRYAN C. OBEJERO', '1) 09272649260: JUAN QUINING']
[17:27:10]:[QLT][Merida OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09161594102', '=message=We apologize to our valued subscribers that are experiencing no internet connection. Our technical team are on site to fix the problem as soon as possible.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[17:27:18]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09161594102: LEGAYA MERCADAL PACHECO', '1) 09754648103: LUCENA T. CASIPE', '1) 09151639705: MA. CLAUDINE A. BAYLON']
[17:27:22]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09363916449: MARINO C. PACAYO', '1) 09265231315: MELANIE ARIQUE', '1) 09531633574: MERCEDITA T. MIÑOZA']
[17:27:27]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09458050128: MICHAEL MARC PARAMA', '1) 09053453560: MINERVA PIDOR', '1) 09265231323: MIRASOL UBAY CASIPE']
[17:27:32]:[QLT][Merida OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09677494206', '=message=We apologize to our valued subscribers that are experiencing no internet connection. Our technical team are on site to fix the problem as soon as possible.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[17:27:39]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09677494206: NELCY C. INANO', '1) 09675636897: PSYCHE G. PELAEZ', '1) 09815501259: RANJIE E. BOHOL']
[17:27:44]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09262332704: RHEA LEE D. CALO', '1) 09923206099: RICHARD RIVERA OBEJERO', '1) 09056854175: ROEL JAY B. JOSEPH']
[17:27:49]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09364084292: ROWELA VILLARAMA', '1) 09262585520: TAN MARISTELA SUSON', '1) 09756303159: VENUS G. BARONTOY']
[17:27:53]:[QLT][Merida OLT - 2nd]:[Sent] : ['09260879916: Success notification!']
[17:27:57]:[QLT][Merida OLT - 2nd]:[End]
