[16:56:03]:[QLT][Mas-in OLT]:[Start] : Sent by Harold Cale (Technical Support)
[16:56:03]:[QLT][Mas-in OLT]:[Message] :
A power interruption occurred due to a lightning strike in the area where our server is located. We apologize for the inconvenience this has caused.
[16:56:06]:[QLT][Mas-in OLT]:[Sent] : ['1) 09651569435: ALFONSO M. INDOLOS', '1) 09977213996: ALGELYN CABE', '1) 09753333597: ANGEL MAE R. ANDO']
[16:56:12]:[QLT][Mas-in OLT]:[Sent] : ['1) 09474079381: BRGY HALL OF MAS-IN', '1) 09852994223: CATHEREN LAYSON ESMERO', '1) 09504221309: CHONA M. ESMERO']
[16:56:18]:[QLT][Mas-in OLT]:[Sent] : ['1) 09461736172: DELIA C. ASEO', '1) 09676002326: DELYN NIVAL', '1) 09161827110: DIOSCORA ROMO']
[16:56:23]:[QLT][Mas-in OLT]:[Sent] : ['1) 09362600959: EDOT TEODOSIO', '1) 09153570388: ELDA S. ELISAN', '1) 09156096998: ELMA D. LAURIA']
[16:56:29]:[QLT][Mas-in OLT]:[Sent] : ['1) 09368249415: ERNA L. GONTIÑAS', '1) 09656032382: GLENDA D. POLIQUIT', '1) 09368251147: GLORIA MAE LOLA']
[16:56:34]:[QLT][Mas-in OLT]:[Sent] : ['1) 09307615748: IAN ARAR (FREE)', '1) 09353517882: JANET BUSTILLO', '1) 09558644997: JERAME HERMOSO']
[16:56:40]:[QLT][Mas-in OLT]:[Sent] : ['1) 09750426797: JUDIL AGCANG', '1) 09317434716: LAARNIE MECA SAMSON', '1) 09317305097: LARRAH JANE ESMERO']
[16:56:46]:[QLT][Mas-in OLT]:[Sent] : ['1) 09275597275: MARGIE E RODADO', '1) 09355089509: MARIEL D ASEO', '1) 09368249951: MARIFE ANDO']
[16:56:52]:[QLT][Mas-in OLT]:[Sent] : ['1) 09557482969: MAY G. DAMAYO', '1) 09301386634: MERANE D. PARRILLA', '1) 09510402713: NENITA L. LEONES']
[16:56:57]:[QLT][Mas-in OLT]:[Sent] : ['1) 09754769291: NOEMA C. TEROSIO', '1) 09533979390: PERLY A. AROMBO', '1) 09973614188: PONCIANO CORDESTABLE JR.']
[16:57:03]:[QLT][Mas-in OLT]:[Sent] : ['1) 09561177115: ROBERTO I. CAMACHO', '1) 09754771692: ROSEL MINGAO', '1) 09067474782: ROVELYN PAPIONA']
[16:57:06]:[QLT][Merida OLT]:[Start] : Sent by Harold Cale (Technical Support)
[16:57:06]:[QLT][Merida OLT]:[Message] :
A power interruption occurred due to a lightning strike in the area where our server is located. We apologize for the inconvenience this has caused.
[16:57:09]:[QLT][Merida OLT]:[Sent] : ['1) 09556125706: ADAM REY GUMBA', '1) 09062039092: ALICIA ROSALES', '1) 09202532933: ALVINO R. LIMOSNERO']
[16:57:09]:[QLT][Mas-in OLT]:[Sent] : ['1) 09563600008: WENCESLAO M. QUIROS', '09260879916: Success notification!']
[16:57:13]:[QLT][Mas-in OLT]:[End]
[16:57:14]:[QLT][Merida OLT]:[Sent] : ['1) 09495891909: AMOR CONSTANTINO ORIBE', '1) 09613280762: ANNA MAE E. SERATO', '1) 09172018097: Anthony Sicsic']
[16:57:20]:[QLT][Merida OLT]:[Sent] : ['1) 09662753142: APPLE JOYCE L. MONCADA', '1) 09171370298: BERNADETTE PETEROS', '1) 09065591605: CARLA MAGBAGO']
[16:57:26]:[QLT][Merida OLT]:[Sent] : ['1) 09751579346: CHARLENE VALENZONA', '1) 09656242920: CHRISTINE C. BORJA', '1) 09304722991: CONRADO C. MIAGA JR.']
[16:57:31]:[QLT][Merida OLT]:[Sent] : ['1) 09455378474: CRESENCIANO BASUBAS JR.', '1) 09956185676: DAHLHIA BATOY', '1) 09513663817: DANIEL JOHN MOJADO']
[16:57:37]:[QLT][Merida OLT]:[Sent] : ['1) 09452707621: DAVE RYLLE CLAVERIA', '1) 09651278288: ELSA O. OSTRIA', '1) 09065745966: ELSIE PASAOL']
[16:57:42]:[QLT][Merida OLT]:[Sent] : ['1) 09651779435: EMELINA L. BARONTOY ( 2ND ACCOUNT)', '1) 09663542407: ERNESTO BALASABAS JR.', '1) 09168891468: EVA BOHOL - MESIAS']
[16:57:48]:[QLT][Merida OLT]:[Sent] : ['1) 09750173714: EVANGELINE ARELLANO LANGILAO', '1) 09656243368: EVELYN JARQUE', '1) 09606641619: FATE D. CASINILLO']
[16:57:54]:[QLT][Merida OLT]:[Sent] : ['1) 09282157114: FREDDIE A. ROSALES', '1) 09268175244: GEMCORE INDUSTRIAL RESOURCES CORP', '1) 09513669315: GEMCORE INDUSTRIAL RESOURCES CORP (3RD ACCOUNT)']
[16:58:00]:[QLT][Merida OLT]:[Sent] : ['1) 09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)', '1) 09508203170: GRACE ESTOBAÑEZ', '1) 09667928111: HANSEL LAVESORES']
[16:58:05]:[QLT][Merida OLT]:[Sent] : ['1) 09166677900: JANICE JEILAH U. NEPOMUCENO', '1) 09355785808: JERA TARIPE', '1) 09173071687: JOEMAR PALES']
[16:58:11]:[QLT][Merida OLT]:[Sent] : ['1) 09267920152: JOMAR P. ARIÑO', '1) 09754648291: JOSEPH M. GUCELA JR.(BA-DO-DO)', '1) 09989682226: JOSHUA T. ARIAS']
[16:58:16]:[QLT][Merida OLT]:[Sent] : ['1) 09121621384: JURE GRACE D. ROMO', '1) 09453372661: KAREN A. CARBA', '1) 09350319355: KEIRO JAY M. BOHOL']
[16:58:22]:[QLT][Merida OLT]:[Sent] : ['1) 09308839883: LENIE PARILLA', '1) 09432823804: LESLIE JOY B. QUIACHON', '1) 09096255023: LESLIE MAE MOPON']
[16:58:30]:[QLT][Merida OLT]:[Error] : timed out
[16:58:38]:[QLT][Merida OLT]:[Sent] : ['1) 09551325064: LGU MERIDA', '1) 09317362541: LIGAYA  E. DOMANILLO', '1) 09618919936: LOENORA CABRAHAN']
[16:58:43]:[QLT][Merida OLT]:[Sent] : ['1) 09453053065: LORNA C. GABAD', '1) 09514661516: LOVELY JOY OSTRIA', '1) 09518230332: MA. GLORIA KITAGUCHI']
[16:58:58]:[QLT][Merida OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09771105757', '=message=A power interruption occurred due to a lightning strike in the area where our server is located. We apologize for the inconvenience this has caused.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[16:59:05]:[QLT][Merida OLT]:[Sent] : ['1) 09771105757: MARIA MONESSA JIMENEZ', '1) 09168569890: MARJURIE D. BALORO', '1) 09557163051: MARWEL BANDOJA']
[16:59:10]:[QLT][Merida OLT]:[Sent] : ['1) 09975280922: MELISSA IGOT OCLARIT', '1) 09709943808: MICHELLE M. DAGUIA', '1) 09978538332: NARDELITO  DONAYRE']
[16:59:14]:[QLT][Merida OLT]:[Sent] : ['1) 09212724457: NEIL G. PEREZ', '1) 09755788173: NILO C. LUCERO', '1) 09163077021: RACHEL DECINA']
[16:59:19]:[QLT][Merida OLT]:[Sent] : ['1) 09993641783: RANULFO M. CUSTODIO, JR.', '1) 09856183597: RAUL G. ITCHON / MDRRMO-MERIDA', '1) 09457438727: RESTHOUSE ( ROLANDO VILLACENSIO )']
[16:59:23]:[QLT][Merida OLT]:[Sent] : ['1) 09085206674: RHAMSHIE COLITANA', '1) 09619691961: ROLANDO VILLASENCIO', '1) 09658530607: ROLLY AYO']
[16:59:28]:[QLT][Merida OLT]:[Sent] : ['1) 09564984973: RONA MARGIE MAE LAMOSTE', '1) 09054262139: ROSE ANN P. MIRA', '1) 09065499241: ROSELYN CAPUCAO']
[16:59:32]:[QLT][Merida OLT]:[Sent] : ['1) 09472935747: SAMUEL ALVEZ MONCADA', '1) 09753865125: SARAH MAE A. DUALLO', '1) 09064863008: SATURNINO LABATOS JR.']
[16:59:37]:[QLT][Merida OLT]:[Sent] : ['1) 09677020719: SEVERINO REPOLLO', '1) 09058398273: SHYLINA L. ALMIA', '1) 09169092936: SOLITA D.BARING']
[16:59:42]:[QLT][Merida OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09756723014', '=message=A power interruption occurred due to a lightning strike in the area where our server is located. We apologize for the inconvenience this has caused.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[16:59:50]:[QLT][Merida OLT]:[Sent] : ['1) 09756723014: VAN ROMO', '1) 09283733959: VICTORIA M. BOHOL', '1) 09263672860: YNA MARIE GICA']
[16:59:54]:[QLT][Merida OLT]:[Sent] : ['1) 09464781530: ZOSIMA SOLIVA', '09260879916: Success notification!']
[16:59:58]:[QLT][Merida OLT]:[End]
[17:00:23]:[QLT][Merida OLT - 2nd]:[Start] : Sent by Harold Cale (Technical Support)
[17:00:23]:[QLT][Merida OLT - 2nd]:[Message] :
A power interruption occurred due to a lightning strike in the area where our server is located. We apologize for the inconvenience this has caused.
[17:00:25]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09168785808: ABEGAIL M. DIMAS', '1) 09551580441: ANALYN RIVERA', '1) 09539865018: ARMANDO YBAÑEZ JR.']
[17:00:31]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09058230390: CALUNANGAN EVANGELICAL CHURCH', '1) 09452502062: DANIEL R. BECERA', '1) 09532458742: DANILO JR N. MINGOY']
[17:00:36]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09773877572: EMANILYN M. SUBLA', '1) 09651779435: EMELINA L. BARONTOY', '1) 09262782088: EMELINDA C. NALDOZA']
[17:00:42]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09672531739: ERMA MORALES', '1) 09755781452: FERDINAND NIÑO F. OLMOGUEZ', '1) 09271584740: JANICE A. MEJARES']
[17:00:47]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09355052293: JASON PATRICK MONTAJES', '1) 09355049833: JENELYN MINGOY', '1) 09068547394: JOCELYN NIÑEZA INONG']
[17:00:53]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09168898576: JOSHUA B. MONTAJES', '1) 09368220342: JOSHUA BRYAN C. OBEJERO', '1) 09272649260: JUAN QUINING']
[17:00:59]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09161594102: LEGAYA MERCADAL PACHECO', '1) 09754648103: LUCENA T. CASIPE', '1) 09151639705: MA. CLAUDINE A. BAYLON']
[17:01:04]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09363916449: MARINO C. PACAYO', '1) 09265231315: MELANIE ARIQUE', '1) 09531633574: MERCEDITA T. MIÑOZA']
[17:01:10]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09458050128: MICHAEL MARC PARAMA', '1) 09053453560: MINERVA PIDOR', '1) 09265231323: MIRASOL UBAY CASIPE']
[17:01:16]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09677494206: NELCY C. INANO', '1) 09675636897: PSYCHE G. PELAEZ', '1) 09815501259: RANJIE E. BOHOL']
[17:01:21]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09262332704: RHEA LEE D. CALO', '1) 09923206099: RICHARD RIVERA OBEJERO', '1) 09056854175: ROEL JAY B. JOSEPH']
[17:01:27]:[QLT][Merida OLT - 2nd]:[Sent] : ['1) 09364084292: ROWELA VILLARAMA', '1) 09262585520: TAN MARISTELA SUSON', '1) 09756303159: VENUS G. BARONTOY']
[17:01:31]:[QLT][Merida OLT - 2nd]:[Sent] : ['09260879916: Success notification!']
[17:01:35]:[QLT][Merida OLT - 2nd]:[End]
