Location : Caridad (Brgy. Caridad, Baybay City, Leyte)
Message : Good day We would like to inform our Subscribers from CARIDAD BAYBAY, that no connectivity due to maintenance Change Mainline Cable. Thank you 


[Error Records]:
[Error Message][09:07:28] : [WinError 10054] An existing connection was forcibly closed by the remote host



Location : Caridad (Brgy. Caridad, Baybay City, Leyte)
Message : Good day We would like to inform our Subscribers from CARIDAD BAYBAY, that no connectivity due to maintenance Change Mainline Cable. Thank you 

[Success][09:07:44] : ['09751542772: ANNA MARIE Y. TUMAMAK', '09533199340: JENEVEB E. MORENO', '09062612012: MARIA CHARITO O L. TODAVIA']
[Success][09:07:51] : ['09157626353: MARIA LOINA TRIGOSA', '09083781960: MARILOU B.SARROCA', '09653343801: NIEVES TUBO']
[Success][09:07:58] : ['09273518242: PRIMARIO C. POZON', '09261736631: RITCHEL M. CASOY', '09162354767: ROY PERNITO']
[Success][09:08:05] : ['09069323502: SAMUEL L. MIAGA', '09069323502: SAMUEL L. MIAGA 2']

[Rejected Records]:
MARRISA BROSAS, 0997328249: Invalid Contact Number



Location : San Antonio (Malitbog) (Brgy. San Antonio, Malitbog, Southern Leyte)
Message : ADVISORY:
To our valued subscribers, from San Antonio, there will be internet interruption in your area. (July 28 to 29, 2023)
Reason: MAINTENANCE
Thank you.

[Success][16:43:23] : ['09454852554: AILEEN V. MANGUBAT', '09260388237: ANDRELO C. CABARRUBIAS', '09516358037: ARTURO BERNANTE']
[Success][16:43:30] : ['09709010716: BONNIE L. TABUADA', '09481323822: CLINT MATONDO', '09152673664: CYNTHIA M. AMORA']
[Success][16:43:37] : ['09263318715: EMELIA S. MICAYABAS', '09690358441: GABRIEL COMBATE', '09125340285: GRIFE BALAGON']
[Success][16:43:44] : ['09173202114: JACINTO ABERASTURI', '09169696492: JANETH G. OBEN', '09260220767: JUNALYN A. VECINA -1']
[Success][16:43:51] : ['09152675044: JUVY ONTING', '09556057749: LEAR E. CARIGARA', '09269616922: MARK ANTHONY P. OLVINA #2']
[Success][16:43:58] : ['09294828217: NASARINA VILLANUEVA-2', '09208213049: PHILLIP CANON MENDOZA', '09308961482: RENALYN ANDUYAN']
[Success][16:44:05] : ['09272309610: ROSELLE MACASUHOT', '09260396393: RUTCHEL M. BAYANO', '09513640055: RUTHIE PARANTAR']
[Success][16:44:12] : ['09178781425: SHERRY LURA', '09672719473: SURLEY LAGO', '09478015320: WENDYL M. PIRAMIDE']



Location : Taliwa (Brgy. Taliwa, Malitbog, Southern Leyte)
Message : ADVISORY:
To our valued subscribers, from San Antonio, there will be internet interruption in your area. (July 28 to 29, 2023)
Reason: MAINTENANCE
Thank you.

[Success][16:44:45] : ['09562436995: ALVIE LORNA O. COMBATE', '09606628225: ANNA COBONG ALCOVER', '09173587037: ARACELI DECENTECEO']
[Success][16:44:52] : ['09178785030: AVELYN B. BACALLA', '09503529504: CARL LENDELL FORMOSO', '09560051885: CARLA P. ABERGOS']
[Success][16:44:59] : ['09709938424: CECIL C. DULFO', '09176860152: CECIL C. MASIAR', '09615092100: CRISTINA MABITAD']
[Success][16:45:05] : ['09677702369: DAHLIA LAYO', '09654293539: DARIUS ACUNA LAPLANA', '09631150730: DENNY D. ARSENIO']
[Success][16:45:12] : ['09474620094: DONNAVI G. VILLANUEVA', '09686572934: ELVERA J. LAPLANA', '09354921626: ESTRELLA C. CANON - 2']
[Success][16:45:19] : ['09510342754: EVA C. DOLORITO', '09662338369: FARIDA CAMPILAN', '09773649824: FELICIANO MONTE DE RAMOS']
[Success][16:45:26] : ['09165488443: FRITZEBEL CABEL', '09655571538: HERACLEO C. ANDUYAN', '09068412346: HERMINA P. CAROLINO']
[Success][16:45:33] : ['09751886628: HYACINTH MAE PATAYON', '09392645663: IRELAINE ANN CABARRUBIAS', '09308918654: JAN SHERRY BALABA']
[Success][16:45:40] : ['09308908261: JASON SECOYA', '09489442890: JEAN DECINAN', '09706816454: JEDDABEL HONRADA']
[Success][16:45:46] : ['09639641974: JO ANN P. GORDUIZ', '09175503445: JOCELYN C. RESPECIA', '09260436251: JONATHAN G. MISA']
[Success][16:45:53] : ['09176242312: JOSEPH TIU (NEW)', '09083104829: JUDE G. ACUZAR', '09085855048: JUDY O. PAZ #2']
[Success][16:46:00] : ['09684565066: KRISTINE MARIE D. BONOTAN', '09059057877: LA RHAINE PONGOS 2', '09672060854: LEO CABASISI']
[Success][16:46:07] : ['09683517037: LEVI DE LA CERNA', '09510342726: LGU MALITBOG - ACCOUNTING OFFICE', '09201037227: LGU MALITBOG - ASSESSORS OFFICE']
[Success][16:46:14] : ['09171528035: LGU MALITBOG - ENGINEERING OFFICE', "09165332908: LGU MALITBOG - MAYOR'S OFFICE", '09305854597: LGU MALITBOG - MSWD']
[Success][16:46:21] : ['09397883485: LGU MALITBOG - RHU', '09682162512: LGU MALITBOG MDRRMO', '09056723194: LGU MALITBOG-DILG OFFICE']
[Success][16:46:28] : ['09173288940: LGU MALITBOG-MCR', '09053605314: LGU MALITBOG-MPDC', '09339543633: LGU MALITBOG-MTO']
[Success][16:46:35] : ['09686368895: LGU-MALITBOG-AGRICULTURE', '09927831939: LLOYD RAY VISTO', '09851489827: LOUIE ALREECE S. COMAJIG #2']
[Success][16:46:41] : ['09507456172: MANUEL LAMBO CORTEL-2', '09639487737: MANUELA CABARRUBIAS', '09451756163: MARIA HELEN DOTADO']
[Success][16:46:48] : ['09683616885: MARIA LORNA GABRONINO LEDESMA', '09063949918: MARIANO R. DUKOT', '09684565157: MARIBETH ARUTA']
[Success][16:46:55] : ['09513533501: MARK ANTHONY P. OLVINA', '09173060839: MCTC MALITBOG', '09173056552: MELLANIE BANTUGAN']
[Success][16:47:02] : ['09478405694: MELODY B. COMBATE', '09175233787: MYLA NOMBRADO', '09696070787: MYRNA D. SALA']
[Success][16:47:09] : ['09308957911: NANCY B. ABEJO', '09753880225: PATRICIO B. GALOLO - 1', '09178086769: PAUL R. NOMBRADO']
[Success][16:47:16] : ['09214663396: PETRONIO P. DIGAL JR.', '09774884802: RAYJAN O. DUHAYLUNGSOD', '09423829993: REBECCA S. ORIAS']
[Success][16:47:22] : ['09998622613: RIOVESTRE A. MACASUHOT', '09619244130: RODERICK TOMOL', '09398048485: ROGER C. KAINDOY']
[Success][16:47:29] : ['09653658244: ROLANDO ALAZAS', '09639152552: ROSE MARIE SALAS', '09350338451: ROSY C. NARTIA']
[Success][16:47:36] : ['09154858086: ROUELA G. SESCON', '09395824261: RUBY AYOP TOYONG', '09709938373: SISTER DAHLIA ROSINAS ANDRADE']
[Success][16:47:43] : ['09090727390: SISTER M. CECILE ANN GARDOQUE 1  - ICT', '09090727390: SISTER M. CECILE ANN GARDOQUE 2 - SHS LIBRARY', '09090727390: SISTER M. CECILE ANN GARDOQUE 3 - PRINCIPAL']
[Success][16:47:50] : ['09090727390: SISTER M. CECILE ANN GARDOQUE 4 - JHS LIBRARY', '09090727390: SISTER M. CECILE ANN GARDOQUE 5-CONVENT', '09690364329: TERESITA CAPILITAN']
[Success][16:47:57] : ['09214777749: TGP BBBROTHERS VISAYAS INC', '09685497568: VIRGINIA B. DUMANDAN', '09532390550: ZONIA JUMAO-AS']

[Rejected Records]:
AMALIA L. ESCANO, 0963487948: Invalid Contact Number



