[09:41:36]:[QLT][Maasin OLT - 2nd]:[Start] : Sent by Ramon Denzo Jr. (Technical Support)
[09:41:36]:[QLT][Maasin OLT - 2nd]:[Message] :
ADVISORY: March 11, 2024, 
We regret to inform our valued subscribers that San Juan padre Burgos 
areas experience no internet due to Fiber break. Thank you
[09:41:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09216631592: ADRIAN PETER T. MOSCH', '09264736407: AILEEN I. TAGBAK', '09510342874: AIYEN FRONTERAS']
[09:41:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09927093886: AIZA KAINDOY', '09917897199: ALCOTTE LISTER S. MIOLE', '09156723264: ALEJANDRO VILLASICA SR.']
[09:41:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09352704188: ALEX G. MONTILLA. JR.', '09171596540: ALFRED M. MAGALONA', '09754768019: ALFREDO S. TOLIBAS']
[09:41:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09954334355: ALLEN DAVE BUHAT 2ND ACCOUNT', '09280394164: ALMA Y. MACASERO', '09161592754: ALONA E DIEZ']
[09:42:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09454830952: ALREN L. PACATE', '09306964846: AMORLINA V. AMORIN', '09485655058: ANA MARIE M. GAMBA']
[09:42:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09514497909: ANALIE V. ROBELLA', '09926567934: ANALYN V. LUBANG', '09365149390: ANARIA C. ESTRERA']
[09:42:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09263502553: ANECITA T. EVASITAS', '09277707829: ANGEL VELOIRA', '09163760064: ANNALYN TINIO']
[09:42:26]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09195738499: ANTHONY PETER FENTON', '09175701397: ANTONIO DAGUM SALARDE JR.', '09757126324: ANTONIO KADAVERO JR.']
[09:42:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09929034859: ANTONIO S. MAITEM', '09936258916: ARBIE C. VALLIEJOS', '09300154138: ARCHELLE DAÑO AMORIN']
[09:42:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09551581062: Arfe D. Magallano', '09265534593: ARTHUR P. MONTEDERAMOS', '09924955016: ASUNCION MANAUG']
[09:42:46]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09179853357: AUBREY Z. LUCERO', '09947259502: AUDITOR, ERMILIN', '09359326343: BARANGAY HALL DINAHUGAN']
[09:42:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09107969966: BARANGAY LOWER VILLA JACINTA/SHIELA MAE M. PLORIDA', '09262921568: BARANGGAY LUNGSODAAN', '09072478154: BEBELYN MITRA']
[09:42:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09709776655: BEBERLYN B. BERONILLA', '09679401590: BEDA C. GABISAY', '09551379555: BLGU BUNGA']
[09:43:06]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09279382384: BLGU- STO. ROSARIO', '09955044985: BRYAN ABEJO', '09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL']
[09:43:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09173192715: BUS-CANLUSAY ELEM. SCHOOL', '09675047142: CANTUTANG ELEMENTARY SCHOOL', '09659846390: CAREN SOLANA']
[09:43:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09568477296: CARMELITA RODAS TROCIO', '09700227739: CATHERINE MAXINO', '09053357854: CATHIE CHU']
[09:43:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09058554098: CATHY M.TALISIC', '09276491712: CEBUANA LHUILLIER PAWNSHOP. P. BURGOS BR', '09502562858: CECILE I. SALEM']
[09:43:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09973309575: CELMA BESLIG', '09351295080: CESAR M TINAMBACAN', '09777245260: CHARINA PANSACALA']
[09:43:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09770910747: CHERRY VE C. VASQUEZ', '09566239379: CHERRYL J. OCTOBRE', '09308965459: CHERRYL M. CONTE']
[09:43:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09631154520: CHERYLENE T. MACABUHAY', '09277558372: CHIQUI PILOTON', '09683983032: CHONA MURILLO SEKINE']
[09:43:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09690715303: CHRISTIAN REY N. ORJALEZA', '09973296133: CHRISTINE  C. SIMANGCA', '09982838924: CHRISTINE E. BALABA']
[09:44:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09317296791: CHRISTINE M. SENOSIN', '09956671252: CIELO G. ESTAMPA', '09265919150: CIPRIANA ALMUETE SUMARAY']
[09:44:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09928174416: CLAIRE M. TUNDAG', '09273267941: CLARIN RAMIL ZAPANTA', '09125267727: CLARIN RAMIL ZAPANTA 2']
[09:44:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09059499967: CLEOFE C. MORIAL', '09283139271: CLEOFE M. NUÑEZ', '09757714633: COAST GUARD SUBSTATION PADRE BURGOS / JOHNRUD CATORCE']
[09:44:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09395430802: CONSTANCIA P. BETONIA', '09503526212: CORNELIUS RYAN A. SABANDAL', '09121029459: CRIS E. NAPULI']
[09:44:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09164246625: CRISOSTOMO F. GANAR', '09222164322: CRISTINA GAVIOLA ANG-BLUEMEL', '09677551890: DAISY P. PUNAY']
[09:44:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09975070912: DANHEL S. COSTILLAS', '09922794195: DARYL HANNAH MAE Y. VILLA', '09753986704: DEODORA L. CLARIN']
[09:44:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09171057225: DILG  PADRE BURGOS', '09366710905: DINAHUGAN ELEMENTARY SCHOOL', '09267124046: DOMINGA B. BELLO']
[09:44:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09706943344: DOMINGA OCTOBRE', '09617330208: EDA F. SUMANGYAY', '09995063034: EDA M. DECASTRO']
[09:44:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09706816509: EDELWEISS S. BACTINDON', '09759955281: EDGARDO S. MADERA', '09777098596: EDITA T. BITOS /09682162560']
[09:45:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09369811186: EDITO R. GUILAO JR.', '09550183665: ELENA S. LOLO', '09925638303: ELISA C. GOC-ONG']
[09:45:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09568701365: ELJEAN MARIE E. MONDIA', '09973289082: ELMA M. DUTERTE', '09357513811: ELMA N. BONGCAWEL/ BGRY CANTUTANG']
[09:45:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09317212196: ELSIE  M. RANQUE', '09325845378: ELSIE A. MAALAT', '09700857736: ELVIRA C. MINDAJAO']
[09:45:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09275509986: ELVIRA R. ISHIZUKA', '09692873767: EMMA JOY VIRAY', '09505313720: EMMA R. TURCAL']
[09:45:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09056822494: EPHRAIM R. ODIAS', '09056822494: EPHRAIM R. ODIAS 2', '09056822494: EPHRAIM R. ODIAS 3']
[09:45:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09917897219: ERIC RE BONIEL', '09776076672: ERICA T. CASTOLO', '09202690353: ERLINA M. ROSELLO']
[09:45:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09947259515: ERLINDA C. ARIOLA', '09551138567: ERNANITA G. MIRA', '09556545160: ERNESTO G. IMBOC']
[09:45:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09977736862: ERNESTO M. GENOSA JR.', '09654886485: ESTER A. AMPO', '09380374823: EUBE BERNADETTE BATALON']
[09:45:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09457353392: EUGENIO CUASE ACERO', '09182713180: EVANGELISTA M. GILLES', '09392838201: EVELYN A. PLUSNIN']
[09:46:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09936032055: EVELYN RODULFA', '09955658389: FE SHIRLEY CARMILLE G. TAGBAK', '09265540899: FELIPE NERI DONAYRE OCTOT']
[09:46:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09517777405: FELIX T. MORIAL', '09178730034: FERDINAND C. DIEZ', '09606628648: FEVIE MANTILLA']
[09:46:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09455201416: FLOR MANAUG', '09275106426: FLORAMIE N. LABRADOR', '09175700487: FLORDELIZ ELEMENTARY SCHOOL']
[09:46:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09261970991: FLOYD M. BONGCAWEL', '09617963204: FLUOERDELEZ A. DACLAN', '09155858587: FRANS CARL MALCOLMSON']
[09:46:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09171588354: FRANZ SATTLER', '09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS', '09360375177: GARY P. BACTIDON']
[09:46:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09458034579: GEMMA FAMADOR MILLAN', '09533565280: GEMMA M. MOLDEZ', '09815944075: GENE A. RODAS']
[09:46:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09391953313: GENRY S LIBRES', '09267021067: GERHARD LANG', '09058502600: GERRY CROSBY BONITA / YEISHA SABANDAL']
[09:46:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09706943752: GILDA MARIE C. CASTINO', '09272908871: GINA M. BERNALES', '09935783472: GINA M. CATURAN']
[09:46:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09568514171: GLENDA C. DE DIOS', '09261596675: GRACE J. OLAYVAR', '09696070756: GRACE SULANA']
[09:47:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09567145505: GRECHIE CORTEL', '09639525187: GUALBERTO B. ROSELLO', '09353070128: HAZEL P. TINOMA']
[09:47:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09709938396: HEIDEE D. PACAONCIS', '09367807618: HELEN ROMETSCH', '09675104648: HELENGRACE  CASTINO MADERA']
[09:47:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09278483497: HENRY  P.  BALATA', '09268312865: HERMELINA ESCLAMADO', '09554852360: IAN JAPER DUARTE']
[09:47:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09166830446: IANA CHRISTINE C. ALBA', '09948875865: INDAN VILLA ROSE B. CATURAN', '09919318733: INGRID ANN B. CATILTIL']
[09:47:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09948035821: IRA NUÑEZ', '09357188589: IRENE CARRIDO ESTALANI', '09923496112: IRENE OCLEMENTISIMA']
[09:47:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09667559656: J.A. ELEAZAR A. RANQUE/KYLIE MARIE GRAHAM', '09926750816: JAIDE C. ESTAMPA', '09474200159: JAMEL ANN B. VITAO']
[09:47:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09163949105: JANET  E. PURVEY', '09270822757: JANET N. RANQUE', '09056332972: JANET PELIÑO HERTEL']
[09:47:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09924920959: JANICE KATRINE FAMADOR', '09684568447: JANICE R. BANAC', '09193855966: JASON P. FLORES']
[09:47:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09610570586: JAY-R CAPRICHO', '09560056094: JEANNE CADAO', '09812873819: JELLY ANN PIA']
[09:48:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09773509040: Jennes C. Plaza', '09465994224: JENNY CHRIS LOPEZ', '09603852618: JENNY ESCOL']
[09:48:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09127930586: JENNY MAE BETARMOS', '09171182458: JEREMIAS C. BARCELON II', '09197163110: JERLYN I. GALON']
[09:48:18]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09157528076: JEROME S. MACALDO', '09474210366: JEROME T  JACABO', '09693280546: Jerry Imboc']
[09:48:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09551724343: JESSA B. MAITEM', '09665768927: JESSICA JOY D. OCTOBRE', '09926541642: JESTONI G. DIEZ']
[09:48:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09677281316: JHEL-ANJOY G. BERNALES', '09662403659: JHUNRIEL P. GASPAR', '09665444587: JIELYN MATA ESCOBIDAL']
[09:48:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09062130545: JIMMLYN S. PALEN', '09096747398: JIMMY BESLIG BALLESPIN', '09855909378: JINGLE MARIE P. IGSOLO']
[09:48:46]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09363773637: JOCEL B. PEREZ', '09120846080: JOFFREY M. BELLO', '09944983722: JOHN ERIC ARGUELLES']
[09:48:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09351685729: JOHN PAUL V. DE GUZMAN', '09567932170: JONALYN MANUEL', '09855570447: JONARD V. MOGAN']
[09:49:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09365498180: JONATHAN CONFESSOR', '09364078232: JONNA FERNANDEZ ARROGANTE', '09152669469: JONNALYN T RONQUILLO']
[09:49:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09685497632: JORGE C. MINIAO JR.', '09504759249: JOROCEL DACLES', '09568514171: JOSE D. SIMANGCA']
[09:49:23]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[09:49:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175643276: JOSELITO K. RODAS', '09177231620: JOSELYN MAHILOM', '09395824654: JOVELYN DAÑIO']
[09:49:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09368221900: JOVELYN DANO', '09352728189: JOVITO DALUGDUGAN', '09662041576: JOY ANN GRACE L. RODAS']
[09:49:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09473711619: JOY M. GOFF', '09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL', '09947250758: JOY MAY MACEDA']
[09:49:46]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09177266421: Jube Elma C. Calatrava', '09692381940: JUDITH LUIZ S. CASTINO', '09175701434: JUDITH MORENDO']
[09:54:44]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09175701432', '=message=ADVISORY: March 11, 2024, \r\nWe regret to inform our valued subscribers that San Juan padre Burgos \r\nareas experience no internet due to Fiber break. Thank you')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[09:54:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175701432: JUDITH MORENDO 2ND ACCOUNT', '09363268728: JULIA Y. DALION', '09942603661: JULLIE ANN V. SUMAGAYSAY']
[09:54:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09664983184: JUNDINO CASE RAZON', '09952710225: JUNETH R. DAIN', '09365803963: JUNJELEN R. TENEBROSO']
[09:54:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09363763207: JUSTIN M. PALERMO', '09203261243: KARLA SAAVEDRA', '09631812807: KARREN KRISNA MERCURIO']
[09:55:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09661351130: KERR GLENJIE T. BONIEL', '09503526169: KHRISTOPHER JOHN G. BARCELON', '09654888171: KINDERHILFE']
[09:55:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09433327793: KRISTINE L. MAUGHMER', '09120576233: La Arnie R. Godinez', '09317205394: LARINA B. VALLEJOS']
[09:55:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09924335996: LAURA DURAN', '09562659098: LAURA T. AGAPAY', '09630502995: LEAH MAE MIOLE']
[09:55:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09686907373: LEAM V AMORIN', '09173220151: LEDEDICA D. LEYSON', '09503788370: LEONARDO L. BALABA']
[09:55:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09395006179: LEONIL ELVIRA', '09352455380: LEONORA E. CARIGARA', '09815944126: LGU PADRE BURGOS (BPLO)']
[09:55:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09158607071: LGU PADRE BURGOS (MAYOR OFFICE)', '09171049128: LGU PADRE BURGOS (MPDC OFFICE)', '09815944126: LGU PADRE BURGUS (MUNICIPAL TREASURES OFFICE  )']
[09:55:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175701396: LGU PADRE BURGUS ACCOUNTING OFFICE', '09679401575: LILIA M. ACASIO', '09154039113: LITA D. RANQUE']
[09:55:45]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[09:55:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09692580435: LIZEL MONGHIT', '09656713047: LONGFELLOW E. PALERMO', '09701332264: LOREEN E. SALARDE']
[09:55:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09270560038: LORELEE CANTA', '09510219193: LOUIEL JAY ACAMPADO', '09947618780: LOURDES CABASISI']
[09:56:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09158205900: LUCIA  M. LICAYAN', '09927588169: LUCIA CATILTIL TAGUIK', '09503552141: LUDEVINA D. MAGPATOC']
[09:56:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09177059259: LUDIVINA B. ACASIO', '09982573178: LUIJI M. HO', '09074254779: LUISITO M. CASULLA']
[09:56:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09955658370: LULETTE L. RUFIN', '09066513328: LUNA ESCLAMADO', '09566490418: LUZ C LIBOON']
[09:56:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09654928727: LYDIA C. DIONOSA', '09947259447: LYKA MAE G. PAYAC', '09911316196: LYRA MARIE F. TORRES']
[09:56:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09203321427: MA TERESA CASTINO', '09512127570: MANELENE MORE FLORIDA', '09454251288: Manuel Caturan Jr.']
[09:56:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09062550236: MANUELO M. MASAYON', '09550794333: MARC GIO PIRAMIDE', '09268759503: MARIA ELENA D. AQUINO']
[09:56:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09265225149: MARIA EVSLYN C. GABRIEL', '09174054041: MARIA FAITH BELLO', '09173146178: MARIA FE CRISPINA B. POBLETE 2ND ACC']
[09:56:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09173146178: MARIA FE CRISPINA B. POBLETE/SANGUNIANG BAYAN OFFICE', '09214458905: MARIA LOURDES E. IBALLA', '09306221540: MARIA LUALHATI WALES EVANS']
[09:56:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09679166952: MARIA NIMPA U. BARCELON', '09060967443: MARIA VILMA T. DIEZ', '09709010805: MARIALYN R. AMORIN']
[09:56:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09937346214: MARIANE B. LIM 2', '09937346214: MARIANE BESLIG LIM', '09639605434: MARIATA TANIGUCHI']
[09:56:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09064320897: MARICEL M. MURILLO', '09063528986: Marichu Dalugdugan', '09262911029: MARIEL PALABON']
[09:56:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09369658690: MARILOU R. IMBOC', '09855910295: MARIO G. MANTILLA', '09565202247: MARISTELA NARONA PALERMO']
[09:57:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09362705840: MARITES M. BARCELON', '09461722522: MARITESS M. BACTINDON', '09776024519: MARIVEL I. ASUNCION']
[09:57:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09482982629: MARIVEL S. MANTE', '09167079829: MARIVEL/MARWEL NARONA', '09457130898: MARJORIE B. MEPAÑA']
[09:57:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09925821554: MARK HENSON G MIRA', '09367862644: Marlon G. Catubig', '09950365697: MARY ANN BERNALES']
[09:57:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09533559963: MARY ANN RISMA', '09926793323: MARY ERLINEOR D. ESTUNINA', '09175701435: MARY JEAN MIRA']
[09:57:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175701435: MARY JEAN MIRA (2ND ACCOUNT)', '09175701435: MARY JEAN MIRA (3RD ACCOUNT)', '09665218618: MARY KRISTINE Y. CUEVAS']
[09:57:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09167080862: MAXINO, ELISA A.', '09362428805: MAYETH R. PLASQUITA', '09362428805: MAYETH R. PLASQUITA 2']
[09:57:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09758184482: MDRRMO OFFICE-LGU PADRE BURGOS', '09759120485: MEINARD F. MIRO', '09171122413: MEL L. CUA']
[09:57:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09152087894: MELANIE M. ORBETA', '09166010031: MELANIO C MAXINO SR.', '09977735437: MELBA M. LUTERO']
[09:57:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09654124731: MELESSA M. SAN JUAN', '09359712173: MERCEDES MACCONN', '09661489535: MERHIL CAÑON STORK']
[09:57:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09468636694: METRA, MARIA IRENE ROSE R.', '09756819154: MICHAEL G. CATUBIG', '09359753505: MICHELLE  MANTILLA']
[09:57:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09709341403: MICHELLE C. PEPITO', '09363932282: MILDRED ELACRE', '09665444196: MIRAFLOR MANTILLA BALAN']
[09:57:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09154914602: MITCHELLE ARAYAN', '09684012350: MYLENE PASTIDIO', '09926750851: MYLINE C. MUSNGI']
[09:58:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09051683410: MYRNA BIONG DUNNING', '09277558291: MYRNA C. DALUGDUGAN', '09919318734: MYRNA P. CAPISTRANO']
[09:58:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09120576099: NARDENE B. MONTER', '09358815118: NELBOY T. YBAÑEZ', '09268622281: NELFA TAN BACALSO']
[09:58:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09617330173: NELISA TONGO', '09352179670: NELMAR P. BARSABAL', '09100418188: NEMFA BATALON']
[09:58:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09100418188: NEMFA Y. BATALON 2ND ACCOUNT', '09069351668: NENITA T. ROBLES', '09857709613: NESTOR M. GLARIADA JR']
[09:58:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09268603354: NICOL A. DAÑO', '09686361254: NICSON GLEN MATURAN', '09275509986: NIKKO LYN M. RODAS']
[09:58:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09152354435: NOEL RE P. BONIEL', '09856195554: NOLFREN CASTINO', '09922995824: OLIVER M. MONTER']
[09:58:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09550791334: OLIVIA BITOS NARONA', '09174082529: PADRE BURGOS CASTLE RESORT', '09615728321: PADRE BURGOS COMMUNITY HOSPITAL']
[09:58:38]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[09:58:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09072128823: PAMELA P. ORITO', '09075171079: PAULINE QUILLOPE', '09164281351: Peregrina M. Solana']
[09:58:51]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[09:58:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09066518076: PRECIOUS JANE REAH B. TUBO', '09653766222: PRINCESS MAE RANQUE', '09154156954: RACHIL MENDOZA']
[09:59:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09757345927: RACQUE E. FERRER', '09175037530: RAFI MICROFINANCE, INC.', '09206816213: RAMILYN E. MULDEZ']
[09:59:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09982532264: RAUL TUMAKAY', '09509415844: Rayline T. Cahapay', '09051683537: Raymond O. Garces']
[09:59:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09566066332: RAYMUND BALONDRO', '09551367306: RECHELL C. PAGANGPANG', '09551367306: RECHELL C. PAGANGPANG (3RD)']
[09:59:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09551367306: RECHELL PAGANGPANG 2ND ACC', '09532205041: REJOICE V. TONGOL', '09750126185: REMEDIOS M. CENIZA']
[09:59:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175700487: REMEDIOS M. PELIGRO', '09944983848: RENY Z. DIEZ', '09684566388: RIC C. MAITEM']
[09:59:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09120392770: RICKY S. PAGOLONG', '09165242998: RICO A. MAUSISA', '09679166820: RISTY V. OCTOBRE']
[09:59:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09638753368: Rito j. Maitem', '09195306132: ROBERTO SERENIO', '09469224082: ROBINSON PELIGRO']
[09:59:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09197902048: ROCHIE ANN SABANDAL', '09480551649: ROCKY LOLO', '09273710603: RODILA BUENAVENTURA']
[09:59:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09668967692: RODULFO L. RAFAEL', '09308875493: ROGELIO RODRIGUEZ', '09918356630: ROGELIO TAGUIK']
[09:59:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09751597982: ROLLIN JUDE T. MANAUG', '09051029363: ROMILYN M. CAMPBELL', '09360235780: RONALD D. SALARDE']
[09:59:57]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[10:00:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09261863018: Ronald M.Estampa', '09265330763: ROSA DUBLOIS', '09357952036: ROSALIO E. BERNADOS II']
[10:00:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09178785066: ROSARIO MAGLINTE', '09952820640: ROSE ANN PALERO', '09952820640: ROSE ANN PALERO II']
[10:00:26]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[10:00:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09366710905: ROSEFEL D. ALCAIDE', '09120494609: ROSELYN C. ESTUPA', '09369658754: ROWENA A JABONERO']
[10:00:39]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[10:00:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09503586847: ROWENA C. CAHAPAY', '09956321359: RUDMAR MIOLE', '09481703865: RUTH A. VILLARIASA']
[10:00:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09481703865: RUTH A. VILLARIASA-2', '09451103419: RYAN LAPLANA DIOLA', '09308906786: SALVADOR B. CASTILLON']
[10:00:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175020121: SAM MICHAEL A. DEMETERIO', '09706943752: SAN JUAN ELEMENTARY SCHOOL', '09171182458: SANTO ROSARIO ELEMENTARY SCHOOL']
[10:00:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09260436131: SARRAH CLAIRE RANQUE', '09673522512: SELINA CRUDA', '09157285385: SHALIMAR CASTRO']
[10:01:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09776426112: SHARA MONTER', '09518212086: SHARMAINE M. MORALDE', '09513183884: SHEILA ROSE ANN TURCAL']
[10:01:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09176862080: SHERYL L. PALERO', '09176378680: SHIELA MAE BANAAG POBLACION', '09924955012: SHIELA P. LAGRAMA']
[10:01:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09059049613: SHIELDON C. CORTEL', '09155207274: SOGOD BAY SCUBA RESORT, INC.', '09211748441: SYLVIUS SOLANA']
[10:01:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09158588865: TANGKAAN ELEMENTARY SCHOOL', '09158205900: TELMA N. MADERA', '09618866083: TITUS RODULFO D. PALERMO']
[10:01:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09618866083: TITUS RODULFO D. PALERMO 2ND ACCOUNT', '09618866083: TITUS RODULFO D. PALERMO 3RD ACCOUNT', '09167992310: TORBEN CHRISTIANSEN']
[10:01:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09268613601: TRINIDAD G. ROXAS', '09995063399: VANESSA R. GABISAY', '09995063399: VANESSA R. GABISAY 2ND']
[10:01:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09771761196: VANJAH VALERIE D. DE GRACIA', '09054356857: VENUS D. SIMANGCA', '09757856856: VILLA FLOR B. BANDIBAS']
[10:01:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL', '09120496502: VINZ KEVIN CAÑON', '09976494541: VIRGENIA B. PALER']
[10:01:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09978721223: VIRGENIA M. MAGTIBAY', '09308966039: WEALTHA A. JABONERO', '09676004795: WILFREDA E. TAGBAK']
[10:01:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09774042697: WILMA MANTILLA VALENCIA', '09685691212: WILMAR G. MINDAJAO', '09178881526: YANIE DULCE BERONIO']
[10:01:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09945033831: YOLANDA C. RITA', '09566533592: YOLANDA N. SIAO']
[10:01:59]:[QLT][Maasin OLT - 2nd]:[Rejected] : Invalid contact number
091931749975: JENNIFER RODRIGUEZ
099834431: MARITES MORE SVENSSON
[10:01:59]:[QLT][Maasin OLT - 2nd]:[End]
