OLT : Baybay OLT
Message : Hi,This from QUEENSLNK TECHNOLOGY BAYBAY,your fiber  net bill is now available for the month of DECEMBER, Please settle your overdue balance,if any.Thank you
Sent By : Ellenol Syjico (Cashier)

[Success][09:54:18] : ['09455115835: ACE WENDELL MAZO', '09455115835: ACE WENDELL MAZO (3RD ACCOUNT)', '09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)']
[Success][09:54:25] : ['09676007370: ADRIANA G. MELITON', '09206014696: ADRIELLE GAT REMELY CAMACHO', '09207250245: AILYN A. PILAPIL']
[Success][09:54:31] : ['09615092180: ALBERT FILEMON B. DACLAG', '09816324465: ANALISA A. FRUTAS', '09510220984: ANALYN J. VILLAFAÑA']
[Success][09:54:38] : ['09467134316: ANECITA BAUTISTA', '09630512425: ANGELITO M. MUÑEZ JR.', '09817761382: ANGELO ELECCIONES']
[Success][09:54:45] : ['09658445062: ANGIE MARK POLINAR', '09485464308: ANIAN ANTHONY BACOR', '09656933818: ANLY FUEGO']
[Success][09:54:52] : ['09066279243: ANNABELLE NECIO', '09647463598: ANTHONY M. CERNA', '09079017007: ANTONIO MORALES JR.']
[Success][09:54:58] : ['09760557082: APRIL DAWN C. MARQUEDA', '09913648268: ARCADIO ROLA JR.', '09953532452: ARCHER A. ABELLAR']
[Success][09:55:05] : ['09295388590: ARLEN DIGMAN EEKHOF', '09654278840: ARLYN POLINAR', '09263669556: ARNULFO MANAGBANAG']
[Success][09:55:12] : ['09202114156: AVELINO ALTAVANO', '09854476004: BAYBAY CITY GUN CLUB', '09498597008: BAYBAY CITY POLICE SUB. STATION']
[Success][09:55:19] : ['09210851351: BAYBAY PNP EOD/K9 UNIT', '09120425349: BETTY CANDILA', '09161831951: BITANHUAN NATIONAL HIGH SCHOOL/JIMMY G.BAÑOC']
[Success][09:55:26] : ['09502394843: BOBBY JAMES GORRE', '09502394843: BOBBY JAMES GORRE ( 2ND ACCOUNT)', '09382495410: BUREAU OF FIRE PROTECTION']
[Success][09:55:32] : ['09617605337: CAREN ANDRADE', '09853325303: CARINA J. POLLO', '09927841459: CARLITO C GUY-AB JR.']
[Success][09:55:39] : ['09662495504: CARLOMAN P. CORMANES', '09196976774: CAROLINA C PORAZO', '09161722767: CAROLINA MONTALBAN SESCON']
[Success][09:55:46] : ['09561030759: CATRINA D. BONGOT', '09368412796: CESAR B. YAP JR.', '09484455819: CHARLOT MACARDO LATORENO']
[Success][09:55:52] : ['09054172030: CHINDE ALMACIN', '09619681439: CHIPPY JEAN PRIMA', '09950242608: CHONA A. BASLAN']
[Success][09:55:59] : ['09058240487: CHRISTHEL PORTON', '09569878945: CHRISTIAN GUTIERREZ', '09094224687: CHRISTIAN JELOURD TORTOSA']
[Success][09:56:06] : ['09518516029: CLAIRE ANN DIAZ', '09155627277: CLIFFORD MUAÑA', '09855650864: CONCHITA E. MAY']
[Success][09:56:13] : ['09685694033: CONRADO IMPUESTO JR.', '09515121105: CORAZON B. REJAS', '09553218508: CORAZON D. VELASCO']
   [Fail][09:56:20] : ['09265249560: CRISANTO URBONA', '09455543458: CRISLEE IBAÑEZ', '09308849425: CRISLYN B. PACAT']
[Success][09:56:29] : ['09498728541: CRISTINA C. HILONGOS', '09631948031: CRISYIA MAE RONDERO', '09694474665: DAISY MAY CABALTERA']
[Success][09:56:36] : ['09955373690: DAMIANA JOPIA', '09214146812: DANTE TITO', '09169511186: DEHRBEN G. FLORES']
[Success][09:56:42] : ['09977746745: DELIA MONDERONDO', '09156505570: DEOGRASCIAS E. PERNITTEZ', '09355306255: DESERIE RALLOS']
[Success][09:56:48] : ['09922776356: DESTUA ELMER VILLANUEVA', '09933778382: DHONNA JENNE R. BARIT', '09855915131: DIAMOND CONSTRUCTION SUPPLIES']
[Success][09:56:54] : ['09632085738: DICK I. EDILLON', '09611825658: DINA A.MONDAL', '09924585771: DIVINE GRACE GAMBOA']
[Success][09:57:00] : ['09856187808: DOUGLAS VEGA', '09074006488: EDELIZA S. ULEP', '09074006488: EDELIZA S. ULEP (2ND ACCOUNT)']
[Success][09:57:06] : ['09270817903: EDILINE A. DIAZ', '09267993411: EDNA CORCINO', '09777171887: EDRALINA IPIL TABUDLONG']
[Success][09:57:12] : ["09493674426: EDUARDO'S FOOD HUB", '09976678725: EIMIE L BELMONTE', '09207926748: ELISEA P. RELEVO']
[Success][09:57:18] : ['09981567187: ELLEN ROSE GALLEGO', '09957325094: ELMER C. TRIGOSA', '09672533143: EMAN JEMSON DENDEN']
[Success][09:57:25] : ['09632673544: ERLINDA CUYNO', '09109250991: ERLINDA TITO', '09380231163: ESTERLITA DELLOSA']
   [Fail][09:57:32] : ['09363911531: EVA A. PAYNANDOS', '09513940507: EVA MORENO', '09654056606: FAST CASH FINANCE CO. INC']
[Success][09:57:37] : ['09754762215: FE TUYAN ATIENZA', '09283059005: FELIX CINCO JR', '09518512874: FELIX M CINCO JR. 2ND ACCOUNT']
   [Fail][09:57:44] : ['09103539577: FELIX TABARANZA', '09519628344: FERDRIC M. RIPALDA', '09754649207: FHEL MARK A. BOOC']
   [Fail][09:57:53] : ['09073295143: FRANZ JOSEF MEÑOZA', '09651846936: FRIEL SEIJE V NOPAL', '09067850016: GEORGE GALON']
   [Fail][09:58:02] : ['09693615587: GERALDINE BARBOSA', '09514196340: GIL Q. CORTAGA', '09283783764: GILBERT RACAZA']
   [Fail][09:58:11] : ['09489641429: GLENDA D. MASBAD', '09618867528: GLENN ESPERANZA', '09125912266: GRACE ALBARICO']
   [Fail][09:58:20] : ['09214137150: GRACE MAE TITO', '09510229035: GRACEL M. GORDON', '09950024643: GRENA RUBI RAZAGA']
   [Fail][09:58:29] : ['09357942309: HANNA VIA L. GALGO', '09380041049: HANNAH LYN F. LOPEZ', '09678205089: HENRYL JOHN V. HECHANOVA']
   [Fail][09:58:38] : ['09978532813: HILDA PASAYLOON', '09062213764: HONEY MAEVE GALENZOGA', '09564333809: IREZ SHUAN COTIAMCO']
   [Fail][09:58:47] : ['09550691732: IRIS BULAWAN', '09996433036: IRIS HAZEL L. CHIONG', '09298837152: IRISH VARRON']
   [Fail][09:58:52] : ['09104122775: IVY JUNE O MARTINEZ', '09380468101: JACQUELINE C. CUYA', '09692984907: JAMAICA ONIPA']
   [Fail][09:58:57] : ['09120442218: JANETTE N. BAGUIO', '09504911203: JARENEIL MELITON', '09079926118: JAY AMOR S. CORDERO']
   [Fail][09:59:02] : ['09657025355: JAYFFELYN MARIE B. SINCO', '09154672995: JEFF MARK TABUDLONG', '09957446567: JENNY VI LIM NASU']
   [Fail][09:59:07] : ['09700891830: JEOFFREY B. LLANERA', '09150593083: JEROME B. MARINDUQUE', '09991569778: JESSEBELLE PAÑA']
   [Fail][09:59:12] : ['09631930738: JHEY C ROSALES', '09271983928: JOANN L.BENITEZ', '09364155713: JOEBER GLORIA']
   [Fail][09:59:17] : ['09560039289: JOHN REY T. PORAZO', '09852544836: JOMAICA ANN A. SORIA', '09485027024: JONA A. SAYON']
   [Fail][09:59:22] : ['09515121450: JONA M. FLORENTINO', '09518295192: JONATHAN SISON', '09632674030: JOSE CARLITO YU']
   [Fail][09:59:27] : ['09095856984: JOSEPHINE DE LA CERNA', '09072919923: JOVARD B. MORATA', '09368230647: JOVELYN A GALLEGO']
   [Fail][09:59:32] : ['09272905722: JUBYMAR A. MABUTO', '09559643377: JUDITH G MANAGBANAG', '09559103933: JUDY M. BASLAN']
   [Fail][09:59:37] : ['09491122158: JULES LUCAS CARI', '09854313609: JULITA RAMOJAL', '09455378488: JUN CAPA']
   [Fail][09:59:42] : ['09973244555: JUNARIZA ROLA', '09563626552: JUNE SAMS', '09361681500: JUNLITO B. MABANTO']
   [Fail][09:59:47] : ['09501587597: JUNREY F PAGALAN', '09207363216: JUVIE LABRADOR', '09067742678: JYRA JANE A. VARRON']
   [Fail][09:59:52] : ['09481180801: KIMBERLY M. DECENA', '09273024280: LALAINE C. TROYO', '09389661197: LEA PAÑADAAN ACOJEDO']
   [Fail][09:59:57] : ['09617605337: LEOMANN M. ANDRADE', '09298668960: LEONILO ABREO KINGCO', '09515005001: LEONISA P PIASTRO']
   [Fail][10:00:02] : ['09704571049: LEOPOLDO A. AGRAVANTE', '09753339620: LERMA IMPANG', '09532456891: LESLY ANNE P.FERNANDEZ']
   [Fail][10:00:07] : ['09271272838: LGU/ MARKET MANAGEMENT OFFICE', '09511961313: LIEZEL CAGOYONG', '09351470991: LIEZYL C. SANO']
   [Fail][10:00:12] : ['09073499761: LIGAYA O. DUMAGUING', '09751381308: LORENA MANTUA', '09502538139: MAFELIA S. ABAYA']
   [Fail][10:00:17] : ['09307692063: MAHUSAY RONELO', '09482336750: MALYN DECENA', '09202734751: MANILYN BAÑOC NAYRE']
   [Fail][10:00:22] : ['09677005122: MARCENA Y. NUÑEZ', '09705368435: MARCOS ALVARADO', '09465575832: MARGIE MENDEZ']
   [Fail][10:00:27] : ['09324124869: MARI LOU V.GRAVINEZ', '09063944265: MARIA CHRISTINA COTIAMCO', '09307834814: MARIA CRISTINA LAURENTE']
   [Fail][10:00:32] : ['09207143652: MARIA HINANDOY', '09450944976: MARIA JESHA PRADO', '09606647772: MARIA LOURDES T. GORRE']
   [Fail][10:00:37] : ['09166001624: MARIA THERESA C. NUÑEZ', '09631948342: MARIA VICTORIA B NUÑEZ', '09265909699: MARILYN DARASIN']
   [Fail][10:00:42] : ['09514861855: MARILYN VALENZONA', '09983380176: MARK JASON M. CASTRO', '09070266447: MARLO GARZON']
   [Fail][10:00:47] : ['09676843255: MARVIN B. DAYON', '09363156144: MARY ANN O. BARDOS', '09485105852: MARY JEAN CAAYUHAN']
   [Fail][10:00:52] : ['09085049088: MAVERICK SANTOS', '09976672602: MAY ANN M. BAÑOC', '09815304121: MAY ANN NAPOLES']
   [Fail][10:00:57] : ['09512567798: MAYCAELA ENGUITO', '09489490372: MERBITH MOLO', '09171057792: MERLYN DE LOS NIEVES']
   [Fail][10:01:02] : ['09662985908: MICHAEL T.TOMADA', '09283599843: MICHELLE Y. LIBRES', '09686909265: MILA VELARDE']
   [Fail][10:01:07] : ['09612245648: MILONA P. CAPANING', '09066785737: MINERVA M MASIK', '09488982660: MIRA J. LABANGCO']
   [Fail][10:01:12] : ['09317425799: NANETTE P. PERNITES', '09317425799: NANETTE P. PERNITES (2ND ACCOUNT)', '09551302073: NERISSA D.LIMPANGOG']
   [Fail][10:01:17] : ['09606558932: NERIZA G. ORTEGA', '09533348562: NICK LEBARESOS', '09269775099: NIEL A CANDIMATO']
   [Fail][10:01:22] : ['09120424047: NORA DELUVIO', '09510905530: OLE MAE C. PALMITOS', '09700891789: ORLAND MANTUA']
   [Fail][10:01:27] : ['09700680245: PAT CHRISTIAN BORLASA', '09157088001: PATRICIO CELLONA', '09277534625: PAUL ANGELO GUMBA']
   [Fail][10:01:32] : ['09120515430: PEARL VILLO', '09481383541: PERLA GLORIA', '09150572492: PETER LUKE VALENZONA']
[Success][10:01:37] : ['09230841233: PNP ( OLD STATION ) INTEL', '09173090454: RAMONINA QUERO APAS', '09075128619: RAY STA. IGLESIA VALENICIA']
[Success][10:01:42] : ['09854321743: REGINE WENCESLAO', '09482467253: RENANTE A. SORONIO', '09618865294: RENANTE PALACIO']
[Success][10:01:47] : ['09484846639: RENE GOJOCO', '09704511174: RENILDA CRANVEY', '09305837900: REYNALDO C.GATOC']
[Success][10:01:52] : ['09383624269: REYNALINDA JAGUNOS GUETA', '09174578005: RHONNAH FLANCO', '09502535890: RICHARD P. PAÑA']
[Success][10:01:57] : ['09302450244: RITCHELLE ACILO IBAÑEZ', '09255019819: RITO P. MALALIS', '09518232203: RIZA MAE B. GUCELA']
[Success][10:02:02] : ['09263056618: RODEL LACANDULA', '09557181177: ROEL ALBARICO', '09773878180: ROGELIO S. HERBOLINGO JR.']
   [Fail][10:02:07] : ['09700552922: ROJEAN VILLAMOR MANAWATAO', '09491557658: ROLAND BACALSO JR.', '09207276985: ROLDAN BUSTILLO']
   [Fail][10:02:16] : ['09973246365: ROLDAN R. GRANADA', '09639171586: ROMAREEN KAYCEE CAPITULO', '09305716222: ROMEO SUMILHIG']
   [Fail][10:02:25] : ['09854301400: RONALD M. MERCADO', '09704532342: ROSALIE B. SABORNIDO', '09279569571: ROSALIE M. LORICA']
   [Fail][10:02:34] : ['09650525900: ROSE ANGEL REBOLLOS', '09351069643: ROSE ANN OLARTE', '09855932296: ROSEMARIE C. QUIÑO']
   [Fail][10:02:43] : ['09690476424: ROSIELYN O. MASON', '09283367319: RUBY DAÑAS', '09068235703: RUEL BAROTO']
   [Fail][10:02:52] : ['09451635638: RUEL CORTES', '09124158466: RYAN REY B. DIMAPILIS', '09067817366: SALOME TIGBAWAN']
   [Fail][10:03:01] : ['09674122840: SAMPAGUITA MANUEL', '09659725236: SAMUEL L. DAWAL JR.', '09510404515: SARAH C. ALEONAR']
   [Fail][10:03:06] : ['09700683470: SIMEON D. ABREU', '09772184425: SOCRATES V. MAGLAHUS', '09651333353: SONNY REBUYAS LAPESEROS']
   [Fail][10:03:11] : ['09759002687: STACY KEANA T LAO', '09639106639: TERESITA ESPADERO', '09263557250: TERESITA L. BAIÑO']
[Success][10:03:16] : ['09656831078: TOMAS CAIDLANG JR.', '09305107911: TRINIDAD AMORA', '09311602637: VANESSA MAE D. VASQUEZ']
[Success][10:03:21] : ['09972588476: VICKY ORAPA', '09975068411: VIRGINIA VELOSO', '09365595864: VIRNALYN C. LLANO']
[Success][10:03:26] : ['09067200376: WILFREDA AMARILLE', '09531467782: WILLIAM SABANDO', '09602946704: XENA MAE E. GLORIA']
[Success][10:03:31] : ['09077095324: YULECITO CORAZA', '09265249560: CRISANTO URBONA', '09455543458: CRISLEE IBAÑEZ']
[Success][10:03:36] : ['09308849425: CRISLYN B. PACAT', '09363911531: EVA A. PAYNANDOS', '09513940507: EVA MORENO']
[Success][10:03:41] : ['09654056606: FAST CASH FINANCE CO. INC', '09103539577: FELIX TABARANZA', '09519628344: FERDRIC M. RIPALDA']
[Success][10:03:46] : ['09754649207: FHEL MARK A. BOOC', '09073295143: FRANZ JOSEF MEÑOZA', '09651846936: FRIEL SEIJE V NOPAL']
[Success][10:03:51] : ['09067850016: GEORGE GALON', '09693615587: GERALDINE BARBOSA', '09514196340: GIL Q. CORTAGA']
[Success][10:03:56] : ['09283783764: GILBERT RACAZA', '09489641429: GLENDA D. MASBAD', '09618867528: GLENN ESPERANZA']
[Success][10:04:01] : ['09125912266: GRACE ALBARICO', '09214137150: GRACE MAE TITO', '09510229035: GRACEL M. GORDON']
[Success][10:04:06] : ['09950024643: GRENA RUBI RAZAGA', '09357942309: HANNA VIA L. GALGO', '09380041049: HANNAH LYN F. LOPEZ']
[Success][10:04:11] : ['09678205089: HENRYL JOHN V. HECHANOVA', '09978532813: HILDA PASAYLOON', '09062213764: HONEY MAEVE GALENZOGA']
[Success][10:04:16] : ['09564333809: IREZ SHUAN COTIAMCO', '09550691732: IRIS BULAWAN', '09996433036: IRIS HAZEL L. CHIONG']
[Success][10:04:21] : ['09298837152: IRISH VARRON', '09104122775: IVY JUNE O MARTINEZ', '09380468101: JACQUELINE C. CUYA']
[Success][10:04:26] : ['09692984907: JAMAICA ONIPA', '09120442218: JANETTE N. BAGUIO', '09504911203: JARENEIL MELITON']
[Success][10:04:31] : ['09079926118: JAY AMOR S. CORDERO', '09657025355: JAYFFELYN MARIE B. SINCO', '09154672995: JEFF MARK TABUDLONG']
[Success][10:04:36] : ['09957446567: JENNY VI LIM NASU', '09700891830: JEOFFREY B. LLANERA', '09150593083: JEROME B. MARINDUQUE']
[Success][10:04:41] : ['09991569778: JESSEBELLE PAÑA', '09631930738: JHEY C ROSALES', '09271983928: JOANN L.BENITEZ']
[Success][10:04:46] : ['09364155713: JOEBER GLORIA', '09560039289: JOHN REY T. PORAZO', '09852544836: JOMAICA ANN A. SORIA']
[Success][10:04:51] : ['09485027024: JONA A. SAYON', '09515121450: JONA M. FLORENTINO', '09518295192: JONATHAN SISON']
[Success][10:04:56] : ['09632674030: JOSE CARLITO YU', '09095856984: JOSEPHINE DE LA CERNA', '09072919923: JOVARD B. MORATA']
[Success][10:05:01] : ['09368230647: JOVELYN A GALLEGO', '09272905722: JUBYMAR A. MABUTO', '09559643377: JUDITH G MANAGBANAG']
[Success][10:05:06] : ['09559103933: JUDY M. BASLAN', '09491122158: JULES LUCAS CARI', '09854313609: JULITA RAMOJAL']
[Success][10:05:11] : ['09455378488: JUN CAPA', '09973244555: JUNARIZA ROLA', '09563626552: JUNE SAMS']
[Success][10:05:16] : ['09361681500: JUNLITO B. MABANTO', '09501587597: JUNREY F PAGALAN', '09207363216: JUVIE LABRADOR']
[Success][10:05:21] : ['09067742678: JYRA JANE A. VARRON', '09481180801: KIMBERLY M. DECENA', '09273024280: LALAINE C. TROYO']
[Success][10:05:26] : ['09389661197: LEA PAÑADAAN ACOJEDO', '09617605337: LEOMANN M. ANDRADE', '09298668960: LEONILO ABREO KINGCO']
[Success][10:05:31] : ['09515005001: LEONISA P PIASTRO', '09704571049: LEOPOLDO A. AGRAVANTE', '09753339620: LERMA IMPANG']
[Success][10:05:36] : ['09532456891: LESLY ANNE P.FERNANDEZ', '09271272838: LGU/ MARKET MANAGEMENT OFFICE', '09511961313: LIEZEL CAGOYONG']
[Success][10:05:41] : ['09351470991: LIEZYL C. SANO', '09073499761: LIGAYA O. DUMAGUING', '09751381308: LORENA MANTUA']
[Success][10:05:46] : ['09502538139: MAFELIA S. ABAYA', '09307692063: MAHUSAY RONELO', '09482336750: MALYN DECENA']
[Success][10:05:51] : ['09202734751: MANILYN BAÑOC NAYRE', '09677005122: MARCENA Y. NUÑEZ', '09705368435: MARCOS ALVARADO']
[Success][10:05:56] : ['09465575832: MARGIE MENDEZ', '09324124869: MARI LOU V.GRAVINEZ', '09063944265: MARIA CHRISTINA COTIAMCO']
[Success][10:06:01] : ['09307834814: MARIA CRISTINA LAURENTE', '09207143652: MARIA HINANDOY', '09450944976: MARIA JESHA PRADO']
[Success][10:06:06] : ['09606647772: MARIA LOURDES T. GORRE', '09166001624: MARIA THERESA C. NUÑEZ', '09631948342: MARIA VICTORIA B NUÑEZ']
[Success][10:06:11] : ['09265909699: MARILYN DARASIN', '09514861855: MARILYN VALENZONA', '09983380176: MARK JASON M. CASTRO']
[Success][10:06:16] : ['09070266447: MARLO GARZON', '09676843255: MARVIN B. DAYON', '09363156144: MARY ANN O. BARDOS']
[Success][10:06:21] : ['09485105852: MARY JEAN CAAYUHAN', '09085049088: MAVERICK SANTOS', '09976672602: MAY ANN M. BAÑOC']
[Success][10:06:26] : ['09815304121: MAY ANN NAPOLES', '09512567798: MAYCAELA ENGUITO', '09489490372: MERBITH MOLO']
   [Fail][10:06:31] : ['09171057792: MERLYN DE LOS NIEVES', '09662985908: MICHAEL T.TOMADA', '09283599843: MICHELLE Y. LIBRES']
   [Fail][10:06:40] : ['09686909265: MILA VELARDE', '09612245648: MILONA P. CAPANING', '09066785737: MINERVA M MASIK']
   [Fail][10:06:49] : ['09488982660: MIRA J. LABANGCO', '09317425799: NANETTE P. PERNITES', '09317425799: NANETTE P. PERNITES (2ND ACCOUNT)']
   [Fail][10:06:58] : ['09551302073: NERISSA D.LIMPANGOG', '09606558932: NERIZA G. ORTEGA', '09533348562: NICK LEBARESOS']
   [Fail][10:07:07] : ['09269775099: NIEL A CANDIMATO', '09120424047: NORA DELUVIO', '09510905530: OLE MAE C. PALMITOS']
   [Fail][10:07:16] : ['09700891789: ORLAND MANTUA', '09700680245: PAT CHRISTIAN BORLASA', '09157088001: PATRICIO CELLONA']
   [Fail][10:07:21] : ['09277534625: PAUL ANGELO GUMBA', '09120515430: PEARL VILLO', '09481383541: PERLA GLORIA']
   [Fail][10:07:26] : ['09150572492: PETER LUKE VALENZONA', '09700552922: ROJEAN VILLAMOR MANAWATAO', '09491557658: ROLAND BACALSO JR.']
   [Fail][10:07:31] : ['09207276985: ROLDAN BUSTILLO', '09973246365: ROLDAN R. GRANADA', '09639171586: ROMAREEN KAYCEE CAPITULO']
   [Fail][10:07:36] : ['09305716222: ROMEO SUMILHIG', '09854301400: RONALD M. MERCADO', '09704532342: ROSALIE B. SABORNIDO']
   [Fail][10:07:41] : ['09279569571: ROSALIE M. LORICA', '09650525900: ROSE ANGEL REBOLLOS', '09351069643: ROSE ANN OLARTE']
   [Fail][10:07:46] : ['09855932296: ROSEMARIE C. QUIÑO', '09690476424: ROSIELYN O. MASON', '09283367319: RUBY DAÑAS']
   [Fail][10:07:51] : ['09068235703: RUEL BAROTO', '09451635638: RUEL CORTES', '09124158466: RYAN REY B. DIMAPILIS']
   [Fail][10:07:56] : ['09067817366: SALOME TIGBAWAN', '09674122840: SAMPAGUITA MANUEL', '09659725236: SAMUEL L. DAWAL JR.']
   [Fail][10:08:01] : ['09510404515: SARAH C. ALEONAR', '09700683470: SIMEON D. ABREU', '09772184425: SOCRATES V. MAGLAHUS']
   [Fail][10:08:06] : ['09651333353: SONNY REBUYAS LAPESEROS', '09759002687: STACY KEANA T LAO', '09639106639: TERESITA ESPADERO']
   [Fail][10:08:11] : ['09263557250: TERESITA L. BAIÑO', '09171057792: MERLYN DE LOS NIEVES', '09662985908: MICHAEL T.TOMADA']
   [Fail][10:08:16] : ['09283599843: MICHELLE Y. LIBRES', '09686909265: MILA VELARDE', '09612245648: MILONA P. CAPANING']
   [Fail][10:08:21] : ['09066785737: MINERVA M MASIK', '09488982660: MIRA J. LABANGCO', '09317425799: NANETTE P. PERNITES']
   [Fail][10:08:26] : ['09317425799: NANETTE P. PERNITES (2ND ACCOUNT)', '09551302073: NERISSA D.LIMPANGOG', '09606558932: NERIZA G. ORTEGA']
   [Fail][10:08:31] : ['09533348562: NICK LEBARESOS', '09269775099: NIEL A CANDIMATO', '09120424047: NORA DELUVIO']
   [Fail][10:08:36] : ['09510905530: OLE MAE C. PALMITOS', '09700891789: ORLAND MANTUA', '09700680245: PAT CHRISTIAN BORLASA']
   [Fail][10:08:41] : ['09157088001: PATRICIO CELLONA', '09277534625: PAUL ANGELO GUMBA', '09120515430: PEARL VILLO']
   [Fail][10:08:46] : ['09481383541: PERLA GLORIA', '09150572492: PETER LUKE VALENZONA', '09700552922: ROJEAN VILLAMOR MANAWATAO']
   [Fail][10:08:51] : ['09491557658: ROLAND BACALSO JR.', '09207276985: ROLDAN BUSTILLO', '09973246365: ROLDAN R. GRANADA']
   [Fail][10:08:56] : ['09639171586: ROMAREEN KAYCEE CAPITULO', '09305716222: ROMEO SUMILHIG', '09854301400: RONALD M. MERCADO']
   [Fail][10:09:01] : ['09704532342: ROSALIE B. SABORNIDO', '09279569571: ROSALIE M. LORICA', '09650525900: ROSE ANGEL REBOLLOS']
   [Fail][10:09:06] : ['09351069643: ROSE ANN OLARTE', '09855932296: ROSEMARIE C. QUIÑO', '09690476424: ROSIELYN O. MASON']
   [Fail][10:09:11] : ['09283367319: RUBY DAÑAS', '09068235703: RUEL BAROTO', '09451635638: RUEL CORTES']
   [Fail][10:09:16] : ['09124158466: RYAN REY B. DIMAPILIS', '09067817366: SALOME TIGBAWAN', '09674122840: SAMPAGUITA MANUEL']
   [Fail][10:09:21] : ['09659725236: SAMUEL L. DAWAL JR.', '09510404515: SARAH C. ALEONAR', '09700683470: SIMEON D. ABREU']
   [Fail][10:09:26] : ['09772184425: SOCRATES V. MAGLAHUS', '09651333353: SONNY REBUYAS LAPESEROS', '09759002687: STACY KEANA T LAO']
   [Fail][10:09:31] : ['09639106639: TERESITA ESPADERO', '09263557250: TERESITA L. BAIÑO', '09171057792: MERLYN DE LOS NIEVES']
   [Fail][10:09:36] : ['09662985908: MICHAEL T.TOMADA', '09283599843: MICHELLE Y. LIBRES', '09686909265: MILA VELARDE']
   [Fail][10:09:41] : ['09612245648: MILONA P. CAPANING', '09066785737: MINERVA M MASIK', '09488982660: MIRA J. LABANGCO']
   [Fail][10:09:46] : ['09317425799: NANETTE P. PERNITES', '09317425799: NANETTE P. PERNITES (2ND ACCOUNT)', '09551302073: NERISSA D.LIMPANGOG']
   [Fail][10:09:51] : ['09606558932: NERIZA G. ORTEGA', '09533348562: NICK LEBARESOS', '09269775099: NIEL A CANDIMATO']
   [Fail][10:09:56] : ['09120424047: NORA DELUVIO', '09510905530: OLE MAE C. PALMITOS', '09700891789: ORLAND MANTUA']
   [Fail][10:10:01] : ['09700680245: PAT CHRISTIAN BORLASA', '09157088001: PATRICIO CELLONA', '09277534625: PAUL ANGELO GUMBA']
   [Fail][10:10:06] : ['09120515430: PEARL VILLO', '09481383541: PERLA GLORIA', '09150572492: PETER LUKE VALENZONA']
   [Fail][10:10:11] : ['09700552922: ROJEAN VILLAMOR MANAWATAO', '09491557658: ROLAND BACALSO JR.', '09207276985: ROLDAN BUSTILLO']
   [Fail][10:10:16] : ['09973246365: ROLDAN R. GRANADA', '09639171586: ROMAREEN KAYCEE CAPITULO', '09305716222: ROMEO SUMILHIG']
   [Fail][10:10:21] : ['09854301400: RONALD M. MERCADO', '09704532342: ROSALIE B. SABORNIDO', '09279569571: ROSALIE M. LORICA']
[Success][10:10:26] : ['09650525900: ROSE ANGEL REBOLLOS', '09351069643: ROSE ANN OLARTE', '09855932296: ROSEMARIE C. QUIÑO']
[Success][10:10:31] : ['09690476424: ROSIELYN O. MASON', '09283367319: RUBY DAÑAS', '09068235703: RUEL BAROTO']
[Success][10:10:36] : ['09451635638: RUEL CORTES', '09124158466: RYAN REY B. DIMAPILIS', '09067817366: SALOME TIGBAWAN']
[Success][10:10:41] : ['09674122840: SAMPAGUITA MANUEL', '09659725236: SAMUEL L. DAWAL JR.', '09510404515: SARAH C. ALEONAR']
[Success][10:10:46] : ['09700683470: SIMEON D. ABREU', '09772184425: SOCRATES V. MAGLAHUS', '09651333353: SONNY REBUYAS LAPESEROS']
[Success][10:10:51] : ['09759002687: STACY KEANA T LAO', '09639106639: TERESITA ESPADERO', '09263557250: TERESITA L. BAIÑO']
[Success][10:10:56] : ['09171057792: MERLYN DE LOS NIEVES', '09662985908: MICHAEL T.TOMADA', '09283599843: MICHELLE Y. LIBRES']
[Success][10:11:01] : ['09686909265: MILA VELARDE', '09612245648: MILONA P. CAPANING', '09066785737: MINERVA M MASIK']
[Success][10:11:06] : ['09488982660: MIRA J. LABANGCO', '09317425799: NANETTE P. PERNITES', '09317425799: NANETTE P. PERNITES (2ND ACCOUNT)']
[Success][10:11:11] : ['09551302073: NERISSA D.LIMPANGOG', '09606558932: NERIZA G. ORTEGA', '09533348562: NICK LEBARESOS']
[Success][10:11:16] : ['09269775099: NIEL A CANDIMATO', '09120424047: NORA DELUVIO', '09510905530: OLE MAE C. PALMITOS']
[Success][10:11:21] : ['09700891789: ORLAND MANTUA', '09700680245: PAT CHRISTIAN BORLASA', '09157088001: PATRICIO CELLONA']
[Success][10:11:26] : ['09277534625: PAUL ANGELO GUMBA', '09120515430: PEARL VILLO', '09481383541: PERLA GLORIA']
[Success][10:11:31] : ['09150572492: PETER LUKE VALENZONA', '09700552922: ROJEAN VILLAMOR MANAWATAO', '09491557658: ROLAND BACALSO JR.']
[Success][10:11:36] : ['09207276985: ROLDAN BUSTILLO', '09973246365: ROLDAN R. GRANADA', '09639171586: ROMAREEN KAYCEE CAPITULO']
[Success][10:11:41] : ['09305716222: ROMEO SUMILHIG', '09854301400: RONALD M. MERCADO', '09704532342: ROSALIE B. SABORNIDO']
[Success][10:11:46] : ['09279569571: ROSALIE M. LORICA']

[Rejected Records]:
MELONA BRAZIL, 0955370276: Invalid Contact Number
PROSECUTOR'S OFFICE/ LGU BAYBAY, 563-7740: Invalid Contact Number



OLT : Plaridel OLT
Message : Hi,This from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of DECEMBER,Please settle your overdue balance if any .Thank you
Sent By : Ellenol Syjico (Cashier)

[Success][12:53:51] : ['09686570881: ANDREW ABEJARON', '09382752509: BARANGAY HALL PLARIDEL', '09916019169: BENVERTO LICAYAN']
[Success][12:53:57] : ['09458965140: BIERNA MARIS P. SURALTA', '09487061989: CELSO D. ILO JR', '09482339393: CRISTINA P. CONCHA']
[Success][12:54:04] : ['09122192196: CYMBELIN P. TABARANZA', '09216771737: DANIEL FELISARIO', '09196184231: DEARLY L.COMPENDIO']
[Success][12:54:10] : ['09564794127: DIANA G.TOYO', '09751389015: DIANE ESCALA', '09173006802: DULCISIMO D. MAJESTRADO JR.']
   [Fail][12:54:17] : ['09855146411: EDGAR ROMANO SR.', '09072919836: EMELITA T CUENCO', '09606559470: FELIX ACOMPAÑADO']
[Success][12:54:27] : ['09916152321: FERNANDO M FAUSTINO', '09061191065: FLORAMAY Q. BARCIAL', '09916160680: GLENN CUEVA']
[Success][12:54:34] : ['09854559146: HAZEL E. LERIOS', '09265458805: JESSA MANTUA', '09756873360: JOSE ARNIE D. PASTORIL']
[Success][12:54:40] : ['09094909189: KIM S. MUNDALA', '09066082489: KNARF NAVE ENRIQUEZ', '09365584387: LEOCADIO ONTUCA ANGEL JR.']
   [Fail][12:54:46] : ['09510448053: LOLITA B BARCIAL', '09612413085: LORETO C. ABACAHIN JR.', '09515111740: MAGDALENA SURALTA TORING']
[Success][12:54:55] : ['09610178134: MARICAR PASTORIL', '09092219744: MARISSA BASARTE', '09363156144: MARY ANN O. BARDOS (2ND ACCOUNT)']
   [Fail][12:55:01] : ['09413253004: MILEROSE B. CORPEZ', '09464354033: NATHANIEL DAVE KATIGBE', '09385079015: NELLY BONGO']
   [Fail][12:55:10] : ['09125083651: NESTOR M. BARCIAL', '09653215736: NESTOR M. DUMANDAN', '09936475733: PHILIPP JOHN L. QUINTO']
   [Fail][12:55:19] : ['09488067205: RAQUEL BELTRAN', '09089338865: REA ROMANO BANOC', '09317613120: RECHELLE ANN ORAPA']
   [Fail][12:55:28] : ['09175603050: RENELOU CERILLA', '09502499917: REX JESUN DELABAJAN', '09465485635: RICARDO DOMINGUEZ']
   [Fail][12:55:37] : ['09513646123: RUELITO L. APIPI', '09306766171: RUSSELL DOGUILES', '09196132090: THELMA C.DAMICOG']
   [Fail][12:55:46] : ['09061177240: THELMA SURALTA', '09982527209: ULDARICO GARCIA SR', '09855146411: EDGAR ROMANO SR.']
   [Fail][12:55:55] : ['09072919836: EMELITA T CUENCO', '09606559470: FELIX ACOMPAÑADO', '09510448053: LOLITA B BARCIAL']
   [Fail][12:56:04] : ['09612413085: LORETO C. ABACAHIN JR.', '09515111740: MAGDALENA SURALTA TORING', '09413253004: MILEROSE B. CORPEZ']
   [Fail][12:56:09] : ['09464354033: NATHANIEL DAVE KATIGBE', '09385079015: NELLY BONGO', '09125083651: NESTOR M. BARCIAL']
[Success][12:56:14] : ['09653215736: NESTOR M. DUMANDAN', '09936475733: PHILIPP JOHN L. QUINTO', '09488067205: RAQUEL BELTRAN']
   [Fail][12:56:19] : ['09089338865: REA ROMANO BANOC', '09317613120: RECHELLE ANN ORAPA', '09175603050: RENELOU CERILLA']
   [Fail][12:56:28] : ['09502499917: REX JESUN DELABAJAN', '09465485635: RICARDO DOMINGUEZ', '09513646123: RUELITO L. APIPI']
   [Fail][12:56:37] : ['09306766171: RUSSELL DOGUILES', '09196132090: THELMA C.DAMICOG', '09061177240: THELMA SURALTA']
   [Fail][12:56:42] : ['09982527209: ULDARICO GARCIA SR', '09855146411: EDGAR ROMANO SR.', '09072919836: EMELITA T CUENCO']
   [Fail][12:56:51] : ['09606559470: FELIX ACOMPAÑADO', '09510448053: LOLITA B BARCIAL', '09612413085: LORETO C. ABACAHIN JR.']
   [Fail][12:57:00] : ['09515111740: MAGDALENA SURALTA TORING', '09413253004: MILEROSE B. CORPEZ', '09464354033: NATHANIEL DAVE KATIGBE']
   [Fail][12:57:09] : ['09385079015: NELLY BONGO', '09125083651: NESTOR M. BARCIAL', '09089338865: REA ROMANO BANOC']
   [Fail][12:57:14] : ['09317613120: RECHELLE ANN ORAPA', '09175603050: RENELOU CERILLA', '09502499917: REX JESUN DELABAJAN']
   [Fail][12:57:19] : ['09465485635: RICARDO DOMINGUEZ', '09513646123: RUELITO L. APIPI', '09306766171: RUSSELL DOGUILES']
   [Fail][12:57:24] : ['09196132090: THELMA C.DAMICOG', '09061177240: THELMA SURALTA', '09982527209: ULDARICO GARCIA SR']
   [Fail][12:57:29] : ['09855146411: EDGAR ROMANO SR.', '09072919836: EMELITA T CUENCO', '09606559470: FELIX ACOMPAÑADO']
   [Fail][12:57:34] : ['09510448053: LOLITA B BARCIAL', '09612413085: LORETO C. ABACAHIN JR.', '09515111740: MAGDALENA SURALTA TORING']
   [Fail][12:57:39] : ['09413253004: MILEROSE B. CORPEZ', '09464354033: NATHANIEL DAVE KATIGBE', '09385079015: NELLY BONGO']
   [Fail][12:57:44] : ['09125083651: NESTOR M. BARCIAL', '09089338865: REA ROMANO BANOC', '09317613120: RECHELLE ANN ORAPA']
   [Fail][12:57:49] : ['09175603050: RENELOU CERILLA', '09502499917: REX JESUN DELABAJAN', '09465485635: RICARDO DOMINGUEZ']
   [Fail][12:57:54] : ['09513646123: RUELITO L. APIPI', '09306766171: RUSSELL DOGUILES', '09196132090: THELMA C.DAMICOG']
   [Fail][12:57:59] : ['09061177240: THELMA SURALTA', '09982527209: ULDARICO GARCIA SR', '09855146411: EDGAR ROMANO SR.']
   [Fail][12:58:04] : ['09072919836: EMELITA T CUENCO', '09606559470: FELIX ACOMPAÑADO', '09510448053: LOLITA B BARCIAL']
   [Fail][12:58:09] : ['09612413085: LORETO C. ABACAHIN JR.', '09515111740: MAGDALENA SURALTA TORING', '09413253004: MILEROSE B. CORPEZ']
   [Fail][12:58:14] : ['09464354033: NATHANIEL DAVE KATIGBE', '09385079015: NELLY BONGO', '09125083651: NESTOR M. BARCIAL']
   [Fail][12:58:19] : ['09089338865: REA ROMANO BANOC', '09317613120: RECHELLE ANN ORAPA', '09175603050: RENELOU CERILLA']
   [Fail][12:58:24] : ['09502499917: REX JESUN DELABAJAN', '09465485635: RICARDO DOMINGUEZ', '09513646123: RUELITO L. APIPI']
   [Fail][12:58:29] : ['09306766171: RUSSELL DOGUILES', '09196132090: THELMA C.DAMICOG', '09061177240: THELMA SURALTA']
   [Fail][12:58:34] : ['09982527209: ULDARICO GARCIA SR', '09855146411: EDGAR ROMANO SR.', '09072919836: EMELITA T CUENCO']
   [Fail][12:58:39] : ['09606559470: FELIX ACOMPAÑADO', '09510448053: LOLITA B BARCIAL', '09612413085: LORETO C. ABACAHIN JR.']
   [Fail][12:58:44] : ['09515111740: MAGDALENA SURALTA TORING', '09413253004: MILEROSE B. CORPEZ', '09464354033: NATHANIEL DAVE KATIGBE']
   [Fail][12:58:49] : ['09385079015: NELLY BONGO', '09125083651: NESTOR M. BARCIAL', '09089338865: REA ROMANO BANOC']
   [Fail][12:58:54] : ['09317613120: RECHELLE ANN ORAPA', '09175603050: RENELOU CERILLA', '09502499917: REX JESUN DELABAJAN']
   [Fail][12:58:59] : ['09465485635: RICARDO DOMINGUEZ', '09513646123: RUELITO L. APIPI', '09306766171: RUSSELL DOGUILES']
   [Fail][12:59:04] : ['09196132090: THELMA C.DAMICOG', '09061177240: THELMA SURALTA', '09982527209: ULDARICO GARCIA SR']
   [Fail][12:59:09] : ['09855146411: EDGAR ROMANO SR.', '09072919836: EMELITA T CUENCO', '09606559470: FELIX ACOMPAÑADO']
   [Fail][12:59:14] : ['09510448053: LOLITA B BARCIAL', '09612413085: LORETO C. ABACAHIN JR.', '09515111740: MAGDALENA SURALTA TORING']
   [Fail][12:59:19] : ['09413253004: MILEROSE B. CORPEZ', '09464354033: NATHANIEL DAVE KATIGBE', '09385079015: NELLY BONGO']
   [Fail][12:59:24] : ['09125083651: NESTOR M. BARCIAL', '09089338865: REA ROMANO BANOC', '09317613120: RECHELLE ANN ORAPA']
   [Fail][12:59:29] : ['09175603050: RENELOU CERILLA', '09502499917: REX JESUN DELABAJAN', '09465485635: RICARDO DOMINGUEZ']
   [Fail][12:59:34] : ['09513646123: RUELITO L. APIPI', '09306766171: RUSSELL DOGUILES', '09196132090: THELMA C.DAMICOG']
   [Fail][12:59:39] : ['09061177240: THELMA SURALTA', '09982527209: ULDARICO GARCIA SR', '09855146411: EDGAR ROMANO SR.']
   [Fail][12:59:44] : ['09072919836: EMELITA T CUENCO', '09606559470: FELIX ACOMPAÑADO', '09510448053: LOLITA B BARCIAL']
   [Fail][12:59:49] : ['09612413085: LORETO C. ABACAHIN JR.', '09515111740: MAGDALENA SURALTA TORING', '09413253004: MILEROSE B. CORPEZ']
   [Fail][12:59:54] : ['09464354033: NATHANIEL DAVE KATIGBE', '09385079015: NELLY BONGO', '09125083651: NESTOR M. BARCIAL']
   [Fail][12:59:59] : ['09089338865: REA ROMANO BANOC', '09317613120: RECHELLE ANN ORAPA', '09175603050: RENELOU CERILLA']
   [Fail][13:00:04] : ['09502499917: REX JESUN DELABAJAN', '09465485635: RICARDO DOMINGUEZ', '09513646123: RUELITO L. APIPI']
   [Fail][13:00:09] : ['09306766171: RUSSELL DOGUILES', '09196132090: THELMA C.DAMICOG', '09061177240: THELMA SURALTA']
   [Fail][13:00:14] : ['09982527209: ULDARICO GARCIA SR', '09855146411: EDGAR ROMANO SR.', '09072919836: EMELITA T CUENCO']
[Success][13:00:19] : ['09606559470: FELIX ACOMPAÑADO', '09510448053: LOLITA B BARCIAL', '09612413085: LORETO C. ABACAHIN JR.']
[Success][13:00:24] : ['09515111740: MAGDALENA SURALTA TORING', '09413253004: MILEROSE B. CORPEZ', '09464354033: NATHANIEL DAVE KATIGBE']
[Success][13:00:29] : ['09385079015: NELLY BONGO', '09125083651: NESTOR M. BARCIAL', '09089338865: REA ROMANO BANOC']
[Success][13:00:34] : ['09317613120: RECHELLE ANN ORAPA', '09175603050: RENELOU CERILLA', '09502499917: REX JESUN DELABAJAN']
[Success][13:00:39] : ['09465485635: RICARDO DOMINGUEZ', '09513646123: RUELITO L. APIPI', '09306766171: RUSSELL DOGUILES']
   [Fail][13:00:44] : ['09196132090: THELMA C.DAMICOG', '09061177240: THELMA SURALTA', '09982527209: ULDARICO GARCIA SR']
[Success][13:00:49] : ['09855146411: EDGAR ROMANO SR.', '09072919836: EMELITA T CUENCO', '09196132090: THELMA C.DAMICOG']
[Success][13:00:54] : ['09061177240: THELMA SURALTA', '09982527209: ULDARICO GARCIA SR']



