[08:24:44]:[QLT][Dayhagan OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[08:24:44]:[QLT][Dayhagan OLT]:[Message] :
Due to server maintenance, some of our esteemed subscribers may be experiencing sporadic to nonexistent internet connectivity. It will be back this morning.
[08:24:47]:[QLT][Dayhagan OLT]:[Sent] : ['09177232821: AGUITING ELEMENTARY SCHOOL', '09367961075: AILANE COSIDO', '09067519934: AIZA SOCO']
[08:24:53]:[QLT][Dayhagan OLT]:[Sent] : ['09770831273: ALDRIN D. ASIS', '09283878830: ALDRIN MIAGA', '09393962736: ALDWIN JUDILLA']
[08:25:00]:[QLT][Dayhagan OLT]:[Sent] : ['09678264882: ALFREDA CALO', '09396029804: AMEN ESTRERA', '09052222823: ANGELICA P. GERALDO/ANALIE PILAPEL']
[08:25:07]:[QLT][Dayhagan OLT]:[Sent] : ['09653343690: ANGELINE G RODRIGUEZ', '09199490872: ANNA LIZA DIANO', '09452999191: ANNALISA  C. YGANA']
[08:25:14]:[QLT][Dayhagan OLT]:[Sent] : ['09651853092: ARMANDO DONDOYANO', '09128987900: ARNIDA ANIONG', '09563624837: BALTAZAR C. CASAS']
[08:25:20]:[QLT][Dayhagan OLT]:[Sent] : ['09187161864: BERNA F. DERLA', '09097918290: BERNABE ROSALIA (2ND ACCOUNT)', '09183830847: BRGY. HALL AGUITING']
[08:25:27]:[QLT][Dayhagan OLT]:[Sent] : ['09125381479: BRGY. HALL JUATON', '09665293722: BRGY. HALL MONTEBELLO', '09109099378: BRGY.HALL DAYHAGAN']
[08:25:34]:[QLT][Dayhagan OLT]:[Sent] : ['09489047680: CARINA CASTRO', '09635332935: CHARRA MAE C. LADA', '09105194842: CLARIZA B. POGOY']
[08:25:41]:[QLT][Dayhagan OLT]:[Sent] : ['09854774572: CONCEPCION H. SABENORIO', '09265918052: CRESZIL P. LAGUMBAY', '09478467462: DAMASINO C. CASTRO']
[08:25:47]:[QLT][Dayhagan OLT]:[Sent] : ['09364555156: DANTE D. FORMENTERA', '09533504000: DENIA S. BAROMAN', '09630620781: DIVINA M. ULAN-ULAN']
[08:25:54]:[QLT][Dayhagan OLT]:[Sent] : ['09569883548: EDITHA G. ROSAL', '09279408936: EDNA M. NUÑEZ', '09385017778: EDNALYN B. FUENTES']
[08:26:01]:[QLT][Dayhagan OLT]:[Sent] : ['09098598351: ELLA YGOT', '09166463305: ENRICO L. PAÑA', '09161794138: ENRIQUE P. CONOPIO']
[08:26:08]:[QLT][Dayhagan OLT]:[Sent] : ['09079241586: EVA CABUGOY PALES', '09278152496: FABIAN E. DOLORES', '09483202598: FE MYRA C. GALO']
[08:26:14]:[QLT][Dayhagan OLT]:[Sent] : ['09152352998: FIDEL MANATAD', '09617331426: FLORDELIZA  ABLEN', '09190057257: GENARO B. LUREÑANA NHS (COM. LAB 2.)']
[08:26:21]:[QLT][Dayhagan OLT]:[Sent] : ['09501589321: GERALDINE S. LUCAÑAS', '09753424210: GERARDO ETANG', '09168583654: GIANNA SKYE PONCE']
[08:26:28]:[QLT][Dayhagan OLT]:[Sent] : ['09060556725: GRACELDA MARAASIN', '09289828139: HAZEL BANZON', '09171107391: HELENIDA IMPAS']
[08:26:35]:[QLT][Dayhagan OLT]:[Sent] : ['09458954581: HERMAN M. DEMETERIO', '09380353872: ILONAH M. DAMAS', '09709960596: IRENE N. SIALANA']
[08:26:44]:[QLT][Dayhagan OLT]:[Error] : timed out
[08:26:52]:[QLT][Dayhagan OLT]:[Sent] : ['09751784657: IRENE SON GENERALE', '09504226003: IRISH MAY PINGOY', '09562973120: JASMINE DESCARTIN']
[08:26:58]:[QLT][Dayhagan OLT]:[Sent] : ['09161984503: JAYPEE FELIAS', '09638166772: JAYSON TANEO', '09975277587: JEHDEIA SOLAMO']
[08:27:04]:[QLT][Dayhagan OLT]:[Sent] : ['09151810393: JEMAR PANA', '09455860849: JENELYN G.PIAMONTE', '09260725354: JEONICE C. AMOSCO']
[08:27:10]:[QLT][Dayhagan OLT]:[Sent] : ['09816332763: JESSIE O. PABILAR', '09159695688: JESUS C. DEREQUITO JR', '09709408630: JESUS CABUGAY']
[08:27:16]:[QLT][Dayhagan OLT]:[Sent] : ['09264672476: JESUS SALONDAGA MARAPOC JR', '09996816557: JOCELYN NUÑEZ', '09169057076: JOEL LAZAGA']
[08:27:22]:[QLT][Dayhagan OLT]:[Sent] : ['09358659084: JOHN BERT M. GOTIS', '09462867083: JOLINA H. PAYAO', '09535616568: JONIOR LESTINO']
[08:27:28]:[QLT][Dayhagan OLT]:[Sent] : ['09562368183: JOSEFINA  A. GERMAN', '09773596708: JOVIE M. DOLINO', '09560038199: JOY A. MAGALLANES']
[08:27:37]:[QLT][Dayhagan OLT]:[Error] : timed out
[08:27:43]:[QLT][Dayhagan OLT]:[Sent] : ['09307860893: JUANITA D. SINGSON', '09274396702: JUDY VIE BUYA', '09202491277: JUDYLYN M. ESPINOLA']
[08:27:48]:[QLT][Dayhagan OLT]:[Sent] : ['09277749138: JULIACRIS MANATAD', '09502946813: JULINA AMORES', '09362763696: JUVIE S. GENARES']
[08:27:57]:[QLT][Dayhagan OLT]:[Error] : timed out
[08:28:02]:[QLT][Dayhagan OLT]:[Sent] : ['09290295398: KASSANDRA CLAIRE O. REYNERA', '09361212296: LARA ANGELA SOLANO', '09061428323: LEONARDO A. LAZAGA']
[08:28:07]:[QLT][Dayhagan OLT]:[Sent] : ['09559049302: LILIBETH T OMADLAO', '09156125005: LODALYN CASTRO POBADORA', '09666521935: LOREJEAN L. BESERA']
[08:28:12]:[QLT][Dayhagan OLT]:[Sent] : ['09925967516: LORENA P. POLENIO', '09661653182: MA. DELIA D. DRILON', '09566992183: MANILYN L. PUMON']
[08:28:17]:[QLT][Dayhagan OLT]:[Sent] : ['09091637595: MARETES LAZAGA GENERALE', '09489284550: MARGARITA DALTON', '09082917371: MARIA ARLEEN MADRONIO/JESUS RANARA']
[08:28:23]:[QLT][Dayhagan OLT]:[Sent] : ['09152277454: MARIA ENRIQUITA MAGALLANES', '09066087642: MARIA FE P. SUSON', '09499135546: MARIA NORA PADAYAO/T. AVILES ELEMENTARY SCHOOL']
[08:28:28]:[QLT][Dayhagan OLT]:[Sent] : ['09959729706: MARIBEL P. CADENAS', '09532455449: MARICRIS T. BARQUEZ', '09465285448: MARIEFE U. GINGCO']
[08:28:33]:[QLT][Dayhagan OLT]:[Sent] : ['09474547943: MARIFE ACEBUCHE', '09504987228: MARIO JOVET R. AROGANCIA', '09125188181: MARISOL CATAAG']
[08:28:38]:[QLT][Dayhagan OLT]:[Sent] : ['09606624512: MARJULIE DURANZA', '09126003294: MARLON T OCUBILLO', '09062625695: MARVIN C. IMPAS']
[08:28:43]:[QLT][Dayhagan OLT]:[Sent] : ['09066091158: MARY MICHELLE GASING', '09382198113: MC GILL VERALLO', '09615245363: MELVIN C. PEPITO']
[08:28:48]:[QLT][Dayhagan OLT]:[Sent] : ['09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL', '09120876260: MILAGROS M. JUGAR', '09362754565: MYRISIA DERIQUITO']
[08:28:53]:[QLT][Dayhagan OLT]:[Sent] : ['09953117604: NELIEZA F. ANTIPUESTO', '09518212665: NORBERTO CUTA TAMBIS III', '09606574083: OPHE S. TERANA']
[08:28:58]:[QLT][Dayhagan OLT]:[Sent] : ['09263682752: ORDANILO OCENAR', '09465263694: PASTOR C. HERMOSILLA', '09952749621: PERLA TAN']
[08:29:03]:[QLT][Dayhagan OLT]:[Sent] : ['09306354625: PLARISAN MELANIE RONDINA', '09338109095: PROSERFINA CANOY YBAÑEZ', '09306369461: QUERICA D. RUBIA']
[08:29:08]:[QLT][Dayhagan OLT]:[Sent] : ['09562351990: RANILLO B.GODEN', '09665293761: REDENCION R. CATAAG', '09277135669: REDENTOR N. CODILLA SR.']
[08:29:13]:[QLT][Dayhagan OLT]:[Sent] : ['09383015000: RICHEL O. SUERTO', '09533504963: RICO TORRES', '09207549824: RITCHIE CORBO']
[08:29:18]:[QLT][Dayhagan OLT]:[Sent] : ['09567423063: RODNEY L. PAÑA', '09154388193: RONALD SABAYLE', '09358609940: ROSALIE ROSALIA']
[08:29:27]:[QLT][Dayhagan OLT]:[Error] : timed out
[08:29:32]:[QLT][Dayhagan OLT]:[Sent] : ['09630014026: ROSANA R. GERONA', '09666521182: ROXAN M. CORPIN', '09178566483: RUBEN FLORES']
[08:29:37]:[QLT][Dayhagan OLT]:[Sent] : ['09631872776: RUEL R.PAME', '09153484460: SAMUEL C. VILLARTA', '09533815941: SHAIRA MARIE C. CARREON']
[08:29:42]:[QLT][Dayhagan OLT]:[Sent] : ['09095002520: SHEEN MARIE Z. CAPUTOL', '09999194958: SHEILA G. IRLANDEZ', '09125720490: SUSAN P PERMANGEL']
[08:29:47]:[QLT][Dayhagan OLT]:[Sent] : ['09650528071: VANESSA LUMANTA', '09206015584: VICENTE CAYANONG', '09207922068: VICTOR D. YCOY']
[08:29:52]:[QLT][Dayhagan OLT]:[Sent] : ['09050296450: WENLY W. MENDOZA', '09984671466: ZORAIDA GUAYAN', '09093158128: ZOSIMO O. AMATRIL']
[08:29:57]:[QLT][Dayhagan OLT]:[End]
[08:30:34]:[QLT][Valencia OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[08:30:34]:[QLT][Valencia OLT]:[Message] :
Due to server maintenance, some of our esteemed subscribers may be experiencing sporadic to nonexistent internet connectivity. It will be back this morning.
[08:30:36]:[QLT][Valencia OLT]:[Sent] : ['09284488379: AGAPITO CAOCTOY JR', '09063118396: ALEXANDER PANIMDIM', '09273100432: ALLAN MANICAR']
[08:30:43]:[QLT][Valencia OLT]:[Sent] : ['09186815568: ALLAN S. COLO', '09383915587: AMELITA ROA', '09774576030: ANA DONNA RELANO']
[08:30:50]:[QLT][Valencia OLT]:[Sent] : ['09473795330: ANAFE M LOPEZ', '09295445813: ARSENIO DEDACE', '09128365455: BERNARD D. LAVEZARES']
[08:30:56]:[QLT][Valencia OLT]:[Sent] : ['09661654383: BRETCHE C. VILLAFLOR', '09566531715: BRGYHALL SANJOSE (FREE)', '09063954022: BRYAN L. MECASIA']
[08:31:03]:[QLT][Valencia OLT]:[Sent] : ['09196420896: CABUHANGIN BRGY. HALL', '09751387593: CARLITO CAOCTOY', '09104494469: CECILE BANZON']
[08:31:09]:[QLT][Valencia OLT]:[Sent] : ['09993039221: CLIFF GARCERA', '09070582521: DANNAISY ANNE I. FUMAR', '09176256790: EDGARDO FUENTES']
[08:31:16]:[QLT][Valencia OLT]:[Sent] : ['09513664565: EDMAR PATRIANA YAGONG', '09196420896: EDUARDO NAZARIO (Free)', '09055912388: ERNESTO DAUSAN']
[08:31:23]:[QLT][Valencia OLT]:[Sent] : ['09771390894: ERWIN M. PEQUIÑO', '09088874683: First Global Alliance Transport Service Inc.', '09951496058: GIL CABANGAL']
[08:31:43]:[QLT][Valencia OLT]:[Error] : timed out
[08:31:50]:[QLT][Valencia OLT]:[Sent] : ['09366588716: GLENDA PASTOR', '09266238445: GLENN FRANCIS D. TIMTIM', '09309589830: HEIDE BALTUNADO']
[08:31:56]:[QLT][Valencia OLT]:[Sent] : ['09947121602: HENRY M. TUMAG', '09072022672: JESSICA T. LAHOY-LAHOY', '09513654575: JEVAN B. COSTORIO']
[08:32:02]:[QLT][Valencia OLT]:[Sent] : ['09075058056: JIMMY LOU C. DIVA', '09678499084: JOMBOY T. SALVATIERRA', '09502509485: JONNEL M. MAQUILAN']
[08:32:07]:[QLT][Valencia OLT]:[Sent] : ['09267918122: JOSEPHINE RIZADA', '09214420728: JUNA DENITIA SOROÑO', '09510348385: JUVELYN T. MAHAYAG']
[08:32:13]:[QLT][Valencia OLT]:[Sent] : ['09471473313: KATHERINE LAURETO', '09213606539: LAURA FIGUEROA', '09510453256: LEA JOY B. GINGCO']
[08:32:19]:[QLT][Valencia OLT]:[Sent] : ['09936307698: LEAH B. OMEGA', '09610569490: LIEZEL BALTONADO', '09751544097: LORENA DONAYRE']
[08:32:28]:[QLT][Valencia OLT]:[Error] : timed out
[08:32:33]:[QLT][Valencia OLT]:[Sent] : ['09617962130: LORETA FLORES', '09294925973: LORETO A. ROLDAN', '09156507896: LYDIA A. TANGKAY']
[08:32:38]:[QLT][Valencia OLT]:[Sent] : ['09270285324: MANUEL L. BRIONES', '09462296374: MARGARET ADOLFO', '09207314255: MARIA FE DAYANAN']
[08:32:43]:[QLT][Valencia OLT]:[Sent] : ['09518332257: MARIA KYLA C. CAPORAS', '09612607027: MARIA THERESA AYSO', '09504175783: MARIA VICTORIA LAMOC']
[08:32:48]:[QLT][Valencia OLT]:[Sent] : ['09125187641: MARIANITO CAMORISTA', '09074201819: MARILOU M. MAGALLANES', '09306028185: MERLIE D. ALIGWAY']
[08:32:53]:[QLT][Valencia OLT]:[Sent] : ['09078266278: MITZIL FLORES', '09156500772: NELVIE ALCOBER', '09082450044: OSCAR D. YBANEZ']
[08:32:58]:[QLT][Valencia OLT]:[Sent] : ['09393947395: PETER JONN R. CASAS', '09089394106: PETER R. TORITA', '09073454505: RANDY G. BALTONADO']
[08:33:03]:[QLT][Valencia OLT]:[Sent] : ['09489289533: RICHARD SOTTO', '09260721030: RITCHEL PALAMOS', '09508670766: ROSELYN A. DACAL']
[08:33:08]:[QLT][Valencia OLT]:[Sent] : ['09073454065: RUBELYN POLIDO', '09461377083: RUTH MIRAFUENTES', '09209385186: SANDY CABALSE']
[08:33:13]:[QLT][Valencia OLT]:[Sent] : ['09154768593: Sara Jane Costorio', '09277748779: SHIELA MARIE GLORI PAEL', '09773721402: SHIELA ORZALES']
[08:33:18]:[QLT][Valencia OLT]:[Sent] : ['09069203551: TEODORO R. ABANTO JR', '09692380613: THELMA RITA RAZON', '09502778659: TIMOTEO A. DIASALO']
[08:33:23]:[QLT][Valencia OLT]:[Sent] : ['09683877438: WENEFREDA BALTONADO']
[08:33:28]:[QLT][Valencia OLT]:[End]
[08:33:49]:[QLT][Sabang Bao OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[08:33:49]:[QLT][Sabang Bao OLT]:[Message] :
Due to server maintenance, some of our esteemed subscribers may be experiencing sporadic to nonexistent internet connectivity. It will be back this morning.
[08:33:51]:[QLT][Sabang Bao OLT]:[Sent] : ['09551463959: ANDREY P. COLLO', '09164526757: BOBELYN L. AYOD', '09273097881: CRUZ V. MENDEZ']
[08:33:58]:[QLT][Sabang Bao OLT]:[Sent] : ['09064440364: DANESSA A. FORTUNA', '09385610413: EDNALY D. ANGOLO', '09099513207: GENELEN YAP BIO']
[08:34:05]:[QLT][Sabang Bao OLT]:[Sent] : ['09559640426: GLENDA D. VILLARENTE', '09125239333: HELEN C. TAGALOG', '09563620004: HENZEL GRACE CANDARI']
[08:34:12]:[QLT][Sabang Bao OLT]:[Sent] : ['09102652263: IMEE CUYOS NEGRITE', '09688539851: IRENE G.CABREGA (RUSTICO CAPAHI SR. MEM. HIGH SCHOOL)', '09276022902: IVY MARIE CONGSON']
[08:34:18]:[QLT][Sabang Bao OLT]:[Sent] : ['09533504326: JAYPEE EMPIMO', '09971698606: JENELLIE BASTATAS', '09161572692: JIG CASTILLO']
[08:34:25]:[QLT][Sabang Bao OLT]:[Sent] : ['09971697863: JODEL DONAYRE ESPINA', '09667356604: JOYCE D. NUÑEZ', '09971698606: LEONARDO CAMAY JR.']
[08:34:35]:[QLT][Sabang Bao OLT]:[Error] : timed out
[08:34:41]:[QLT][Sabang Bao OLT]:[Sent] : ['09168600544: LUCIA D. SABETE', '09121926185: LUDIVINA DOLORES', '09557749838: MA. REVLYN C. CAÑALITA']
[08:34:48]:[QLT][Sabang Bao OLT]:[Sent] : ['09274742289: Maraley T. Timbal', '09190885918: MARIA CRISTINA SALVACION', '09296623482: MARIA M. NUNEZ']
[08:34:54]:[QLT][Sabang Bao OLT]:[Sent] : ['09958955039: MARIVEE CAPUYAN ALFARO', '09967148843: MARK LORENZ AREÑA', '09462296439: MAYRA B. LUCANAS']
[08:35:00]:[QLT][Sabang Bao OLT]:[Sent] : ['09514409905: NIEL C. CONGSON', '09771105503: RAYMOND ESPANTE', '09068517182: REMEDIOS M. CABEROS']
[08:35:06]:[QLT][Sabang Bao OLT]:[Sent] : ['09918444025: ROEL ROMERO', '09151702230: ROSALIA C.BORNEO', '09688539851: RUSTICO CAPAHI SR. MEMORIAL NHS']
[08:35:12]:[QLT][Sabang Bao OLT]:[Sent] : ['09469456289: SALVACION AMO JOMANTOC', '09973276648: SANREA C. BASTATAS', '09058247055: VHIE JEAN B. MELANEZ']
[08:35:17]:[QLT][Sabang Bao OLT]:[End]
[11:13:48]:[QLTBY][Baybay OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[11:13:48]:[QLTBY][Baybay OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of FEB2024.Please settle on or before feb 29. Thank you.
[11:13:50]:[QLTBY][Baybay OLT]:[Sent] : ['09455115835: ACE WENDELL MAZO', '09455115835: ACE WENDELL MAZO (3RD ACCOUNT)', '09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)']
[11:13:57]:[QLTBY][Baybay OLT]:[Sent] : ['09676007370: ADRIANA G. MELITON', '09206014696: ADRIELLE GAT REMELY CAMACHO', '09558811195: AGNES G. TERO']
[11:14:03]:[QLTBY][Baybay OLT]:[Sent] : ['09207250245: AILYN A. PILAPIL', '09615092180: ALBERT FILEMON B. DACLAG', '09285697670: ALBERT NAYRE']
[11:14:10]:[QLTBY][Baybay OLT]:[Sent] : ['09709945179: ALEJANDRO C. ABAY-ABAY', '09317425885: ANA BERNADETTE REGINA L. CASTONES', '09816324465: ANALISA A. FRUTAS']
[11:14:17]:[QLTBY][Baybay OLT]:[Sent] : ['09510220984: ANALYN J. VILLAFAÑA', '09467134316: ANECITA BAUTISTA', '09091195843: ANGELICA PANTILGONE']
[11:14:24]:[QLTBY][Baybay OLT]:[Sent] : ['09630512425: ANGELITO M. MUÑEZ JR.', '09817761382: ANGELO ELECCIONES', '09658445062: ANGIE MARK POLINAR']
[11:14:30]:[QLTBY][Baybay OLT]:[Sent] : ['09485464308: ANIAN ANTHONY BACOR', '09656933818: ANLY FUEGO', '09066279243: ANNABELLE NECIO']
[11:14:37]:[QLTBY][Baybay OLT]:[Sent] : ['09647463598: ANTHONY M. CERNA', '09079017007: ANTONIO MORALES JR.', '09760557082: APRIL DAWN C. MARQUEDA']
[11:14:44]:[QLTBY][Baybay OLT]:[Sent] : ['09913648268: ARCADIO ROLA JR.', '09639644786: ARIEL FERNANDEZ', '09515119911: ARIEL WENCESLAO']
[11:14:51]:[QLTBY][Baybay OLT]:[Sent] : ['09295388590: ARLEN DIGMAN EEKHOF', '09654278840: ARLYN POLINAR', '09263669556: ARNULFO MANAGBANAG']
[11:14:58]:[QLTBY][Baybay OLT]:[Sent] : ['09202114156: AVELINO ALTAVANO', '09855864381: BAYBAY BARRACKS', '09854476004: BAYBAY CITY GUN CLUB']
[11:15:05]:[QLTBY][Baybay OLT]:[Sent] : ['09498597008: BAYBAY CITY POLICE SUB. STATION', '09210851351: BAYBAY PNP EOD/K9 UNIT', '09120425349: BETTY CANDILA']
[11:15:12]:[QLTBY][Baybay OLT]:[Sent] : ['09161831951: BITANHUAN NATIONAL HIGH SCHOOL/JIMMY G.BAÑOC', '09459641261: BOBBY CELLONA', '09985638547: BOFEL UN']
[11:15:18]:[QLTBY][Baybay OLT]:[Sent] : ['09264456583: BRGY. G. MODINA ZONE-16', '09382495410: BUREAU OF FIRE PROTECTION', '09853325303: CARINA J. POLLO']
[11:15:25]:[QLTBY][Baybay OLT]:[Sent] : ['09317613103: CARIZA NIÑA LUMAKIN', '09617858262: CARL ANTHONY NAPOLES', '09927841459: CARLITO C GUY-AB JR.']
[11:15:32]:[QLTBY][Baybay OLT]:[Sent] : ['09938846497: CARLITO D LORA JR.', '09072920261: CARLITO LIGAN', '09946063727: CARLO NAPOLES']
[11:15:39]:[QLTBY][Baybay OLT]:[Sent] : ['09662495504: CARLOMAN P. CORMANES', '09196976774: CAROLINA C PORAZO', '09161722767: CAROLINA MONTALBAN SESCON']
[11:15:45]:[QLTBY][Baybay OLT]:[Sent] : ['09166655967: CATH UTOD', '09561030759: CATRINA D. BONGOT', '09368412796: CESAR B. YAP JR.']
[11:15:52]:[QLTBY][Baybay OLT]:[Sent] : ['09484455819: CHARLOT MACARDO LATORENO', '09054172030: CHINDE ALMACIN', '09619681439: CHIPPY JEAN PRIMA']
[11:15:59]:[QLTBY][Baybay OLT]:[Sent] : ['09663022106: CHONA A. BASLAN', '09569878945: CHRISTIAN GUTIERREZ', '09094224687: CHRISTIAN JELOURD TORTOSA']
[11:16:06]:[QLTBY][Baybay OLT]:[Sent] : ['09518516029: CLAIRE ANN DIAZ', '09155627277: CLIFFORD MUAÑA', '09855650864: CONCHITA E. MAY']
[11:16:13]:[QLTBY][Baybay OLT]:[Sent] : ['09685694033: CONRADO IMPUESTO JR.', '09515121105: CORAZON B. REJAS', '09553218508: CORAZON D. VELASCO']
[11:16:19]:[QLTBY][Baybay OLT]:[Sent] : ['09669783026: CRIS FRANCISCO AGUNALDO', '09265249560: CRISANTO URBONA', '09308849425: CRISLYN B. PACAT']
[11:16:26]:[QLTBY][Baybay OLT]:[Sent] : ['09631948031: CRISYIA MAE RONDERO', '09694474665: DAISY MAY CABALTERA', '09195078276: DAMIANA JOPIA']
[11:16:45]:[QLTBY][Baybay OLT]:[Error] : timed out
[11:16:50]:[QLTBY][Baybay OLT]:[Sent] : ['09214146812: DANTE TITO', '09453072590: DAREN BALORO', '09169511186: DEHRBEN G. FLORES']
[11:16:56]:[QLTBY][Baybay OLT]:[Sent] : ['09977746745: DELIA MONDERONDO', '09156505570: DEOGRASCIAS E. PERNITTEZ', '09355306255: DESERIE RALLOS']
[11:17:01]:[QLTBY][Baybay OLT]:[Sent] : ['09922776356: DESTUA ELMER VILLANUEVA', '09933778382: DHONNA JENNE R. BARIT', '09855915131: DIAMOND CONSTRUCTION SUPPLIES']
[11:17:07]:[QLTBY][Baybay OLT]:[Sent] : ['09632085738: DICK I. EDILLON', '09611825658: DINA A.MONDAL', '09924585771: DIVINE GRACE GAMBOA']
[11:17:13]:[QLTBY][Baybay OLT]:[Sent] : ['09856187808: DOUGLAS VEGA', '09074006488: EDELIZA S. ULEP', '09074006488: EDELIZA S. ULEP (2ND ACCOUNT)']
[11:17:18]:[QLTBY][Baybay OLT]:[Sent] : ['09074006488: EDELIZA ULEP (3RD ACCOUNT)', '09270817903: EDILINE A. DIAZ', '09267993411: EDNA CORCINO']
[11:17:24]:[QLTBY][Baybay OLT]:[Sent] : ["09493674426: EDUARDO'S FOOD HUB", '09976678725: EIMIE L BELMONTE', '09207926748: ELISEA P. RELEVO']
[11:17:29]:[QLTBY][Baybay OLT]:[Sent] : ['09620813435: ELIZABETH NOPAL', '09981567187: ELLEN ROSE GALLEGO', '09295913342: EMMA M. YAP']
[11:17:38]:[QLTBY][Baybay OLT]:[Error] : timed out
[11:17:43]:[QLTBY][Baybay OLT]:[Sent] : ['09707449101: ERIC BARBOSA', '09632673544: ERLINDA CUYNO', '09109250991: ERLINDA TITO']
[11:17:48]:[QLTBY][Baybay OLT]:[Sent] : ['09363911531: EVA A. PAYNANDOS', '09654056606: FAST CASH FINANCE CO. INC', '09361679670: FE TOMAMPON']
[11:17:53]:[QLTBY][Baybay OLT]:[Sent] : ['09754762215: FE TUYAN ATIENZA', '09283059005: FELIX CINCO JR', '09518512874: FELIX M CINCO JR. 2ND ACCOUNT']
[11:17:58]:[QLTBY][Baybay OLT]:[Sent] : ['09103539577: FELIX TABARANZA', '09519628344: FERDRIC M. RIPALDA', '09619601949: FERNANDEZ AMOR CELESTE']
[11:18:07]:[QLTBY][Baybay OLT]:[Error] : timed out
[11:18:13]:[QLTBY][Baybay OLT]:[Sent] : ['09754649207: FHEL MARK A. BOOC', '09125912042: FRANCO NERO GABALES', '09073295143: FRANZ JOSEF MEÑOZA']
[11:18:18]:[QLTBY][Baybay OLT]:[Sent] : ['09651846936: FRIEL SEIJE V NOPAL', '09925730369: GARRY GLENN PERERO', '09693615587: GERALDINE BARBOSA']
[11:18:23]:[QLTBY][Baybay OLT]:[Sent] : ['09514196340: GIL Q. CORTAGA', '09855916125: GINALYN D .BAÑOC', '09489641429: GLENDA D. MASBAD']
[11:18:28]:[QLTBY][Baybay OLT]:[Sent] : ['09125912266: GRACE ALBARICO', '09091621431: GRACE D. CORTES', '09214137150: GRACE MAE TITO']
[11:18:35]:[QLTBY][Baybay OLT]:[Sent] : ['09510229035: GRACEL M. GORDON', '09950024643: GRENA RUBI RAZAGA', '09357942309: HANNA VIA L. GALGO']
[11:18:40]:[QLTBY][Baybay OLT]:[Sent] : ['09380041049: HANNAH LYN F. LOPEZ', '09512519220: HEDELIZA PERERO', '09678205089: HENRYL JOHN V. HECHANOVA']
[11:18:45]:[QLTBY][Baybay OLT]:[Sent] : ['09978532813: HILDA PASAYLOON', '09062213764: HONEY MAEVE GALENZOGA', '09362976071: IMELDA GLORIA JOMOC']
[11:18:50]:[QLTBY][Baybay OLT]:[Sent] : ['09564333809: IREZ SHUAN COTIAMCO', '09550691732: IRIS BULAWAN', '09996433036: IRIS HAZEL L. CHIONG']
[11:18:59]:[QLTBY][Baybay OLT]:[Error] : timed out
[11:19:06]:[QLTBY][Baybay OLT]:[Sent] : ['09298837152: IRISH VARRON', '09104122775: IVY JUNE O MARTINEZ', '09380468101: JACQUELINE C. CUYA']
[11:19:11]:[QLTBY][Baybay OLT]:[Sent] : ['09692984907: JAMAICA ONIPA', '09120442218: JANETTE N. BAGUIO', '09504911203: JARENEIL MELITON']
[11:19:16]:[QLTBY][Baybay OLT]:[Sent] : ['09657025355: JAYFFELYN MARIE B. SINCO', '09638165691: JEAN ANN VITUALLA', '09169820200: JEBEL P. BERNARDINO(2ND ACC.)']
[11:19:21]:[QLTBY][Baybay OLT]:[Sent] : ['09154672995: JEFF MARK TABUDLONG', '09423354646: JEMAR A. FERNANDEZ', '09957446567: JENNY VI LIM NASU']
[11:19:30]:[QLTBY][Baybay OLT]:[Error] : timed out
[11:19:37]:[QLTBY][Baybay OLT]:[Sent] : ['09363826990: JENYBABE BERNARDINO', '09700891830: JEOFFREY B. LLANERA', '09161594672: JEREMIAH ALVAREZ']
[11:19:46]:[QLTBY][Baybay OLT]:[Error] : timed out
[11:19:51]:[QLTBY][Baybay OLT]:[Sent] : ['09662546894: JESSICA G. SORIA', '09631930738: JHEY C ROSALES', '09271983928: JOANN L.BENITEZ']
[11:19:56]:[QLTBY][Baybay OLT]:[Sent] : ['09694896110: JOANNA ELISA A.PARAISO', '09364155713: JOEBER GLORIA', '09306242050: JOENEL I. SABANDO']
[11:20:01]:[QLTBY][Baybay OLT]:[Sent] : ['09560039289: JOHN REY T. PORAZO', '09485027024: JONA A. SAYON', '09515121450: JONA M. FLORENTINO']
[11:20:06]:[QLTBY][Baybay OLT]:[Sent] : ['09352410957: JONALYN BUNGCARAS LARGO', '09632674030: JOSE CARLITO YU', '09551271483: JOSE ELMER V. ABAPO']
[11:20:11]:[QLTBY][Baybay OLT]:[Sent] : ['09095856984: JOSEPHINE DE LA CERNA', '09292626353: JOSIE MAY PORTILLO', '09657027274: JOVANE MALIGMAT']
[11:20:16]:[QLTBY][Baybay OLT]:[Sent] : ['09368230647: JOVELYN A GALLEGO', '09272905722: JUBYMAR A. MABUTO', '09559643377: JUDITH G MANAGBANAG']
[11:20:21]:[QLTBY][Baybay OLT]:[Sent] : ['09559103933: JUDY M. BASLAN', '09491122158: JULES LUCAS CARI', '09854313609: JULITA RAMOJAL']
[11:20:26]:[QLTBY][Baybay OLT]:[Sent] : ['09056838116: JULITO MASBAD', '09455378488: JUN CAPA', '09973244555: JUNARIZA ROLA']
[11:20:31]:[QLTBY][Baybay OLT]:[Sent] : ['09062662922: JUNDIE IMPUESTO', '09563626552: JUNE SAMS', '09361681500: JUNLITO B. MABANTO']
[11:20:36]:[QLTBY][Baybay OLT]:[Sent] : ['09501587597: JUNREY F PAGALAN', '09486664113: JUSTINO EYAS', '09207363216: JUVIE LABRADOR']
[11:20:41]:[QLTBY][Baybay OLT]:[Sent] : ['09067742678: JYRA JANE A. VARRON', '09510344073: KENRID JOHN P. JASME', '09481180801: KIMBERLY M. DECENA']
[11:20:46]:[QLTBY][Baybay OLT]:[Sent] : ['09053512506: KIRONG PABLO  JR.', '09273024280: LALAINE C. TROYO', '09389661197: LEA PAÑADAAN ACOJEDO']
[11:20:51]:[QLTBY][Baybay OLT]:[Sent] : ['09679186388: LEONEL CAIDLANG', '09298668960: LEONILO ABREO KINGCO', '09515005001: LEONISA P PIASTRO']
[11:20:56]:[QLTBY][Baybay OLT]:[Sent] : ['09674271920: LEONORA C MAPUTI', '09753339620: LERMA IMPANG', '09532456891: LESLY ANNE P.FERNANDEZ']
[11:21:01]:[QLTBY][Baybay OLT]:[Sent] : ['09271272838: LGU/ MARKET MANAGEMENT OFFICE', '09511961313: LIEZEL CAGOYONG', '09161184206: LIEZEL MOLINA AGARAO']
[11:21:06]:[QLTBY][Baybay OLT]:[Sent] : ['09351470991: LIEZYL C. SANO', '09073499761: LIGAYA O. DUMAGUING', '09201133137: LOGIE GLENN GRANADEROS']
[11:21:11]:[QLTBY][Baybay OLT]:[Sent] : ['09751381308: LORENA MANTUA', '09124607738: LOURDES FRANCISCO ARCEÑA', '09773603017: LUISITO GALADO PAYOT']
[11:21:16]:[QLTBY][Baybay OLT]:[Sent] : ['09275419723: MADELYN RUEDO', '09502538139: MAFELIA S. ABAYA', '09307692063: MAHUSAY RONELO']
[11:21:21]:[QLTBY][Baybay OLT]:[Sent] : ['09482336750: MALYN DECENA', '09202734751: MANILYN BAÑOC NAYRE', '09491513085: MARC LOUIS SAMPILO']
[11:21:26]:[QLTBY][Baybay OLT]:[Sent] : ['09705368435: MARCOS ALVARADO', '09465575832: MARGIE MENDEZ', '09324124869: MARI LOU V.GRAVINEZ']
[11:21:31]:[QLTBY][Baybay OLT]:[Sent] : ['09063944265: MARIA CHRISTINA COTIAMCO', '09307834814: MARIA CRISTINA LAURENTE', '09190809925: MARIA DALISAY ISIDERA']
[11:21:36]:[QLTBY][Baybay OLT]:[Sent] : ['09207143652: MARIA HINANDOY', '09450944976: MARIA JESHA PRADO', '09606647772: MARIA LOURDES T. GORRE']
[11:21:41]:[QLTBY][Baybay OLT]:[Sent] : ['09166001624: MARIA THERESA C. NUÑEZ', '09631948342: MARIA VICTORIA B NUÑEZ', '09233962802: MARIFE A. FREY']
[11:21:46]:[QLTBY][Baybay OLT]:[Sent] : ['09294305350: MARILYN PADILLA', '09514861855: MARILYN VALENZONA', '09694474674: MARIO SARAH B. GORRE']
[11:21:51]:[QLTBY][Baybay OLT]:[Sent] : ['09702933293: MARIVIC SERUDO', '09466957515: MARJORIE GARCIA', '09070266447: MARLO GARZON']
[11:21:56]:[QLTBY][Baybay OLT]:[Sent] : ['09676843255: MARVIN B. DAYON', '09359327300: MARY GRACE CAÑADA', '09485105852: MARY JEAN CAAYUHAN']
[11:22:01]:[QLTBY][Baybay OLT]:[Sent] : ['09085049088: MAVERICK SANTOS', '09976672602: MAY ANN M. BAÑOC', '09815304121: MAY ANN NAPOLES']
[11:22:06]:[QLTBY][Baybay OLT]:[Sent] : ['09512567798: MAYCAELA ENGUITO', '09481571653: MAYSHELL DUMANDAN MEJIA', '09489490372: MERBITH MOLO']
[11:22:11]:[QLTBY][Baybay OLT]:[Sent] : ['09171057792: MERLYN DE LOS NIEVES', '09283599843: MICHELLE Y. LIBRES', '09686909265: MILA VELARDE']
[11:22:16]:[QLTBY][Baybay OLT]:[Sent] : ['09612245648: MILONA P. CAPANING', '09066785737: MINERVA M MASIK', '09488982660: MIRA J. LABANGCO']
[11:22:21]:[QLTBY][Baybay OLT]:[Sent] : ['09317425799: NANETTE P. PERNITES', '09317425799: NANETTE P. PERNITES (2ND ACCOUNT)', '09480608778: NARCISO M. TULANG']
[11:22:26]:[QLTBY][Baybay OLT]:[Sent] : ['09535125634: NECIRATA C. ISRAEL', '09551302073: NERISSA D.LIMPANGOG', '09606558932: NERIZA G. ORTEGA']
[11:22:31]:[QLTBY][Baybay OLT]:[Sent] : ['09510220552: NESTIAN LOBITAÑA', '09533348562: NICK LEBARESOS', '09269775099: NIEL A CANDIMATO']
[11:22:36]:[QLTBY][Baybay OLT]:[Sent] : ['09120424047: NORA DELUVIO', '09510905530: OLE MAE C. PALMITOS', '09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)']
[11:22:41]:[QLTBY][Baybay OLT]:[Sent] : ['09700891789: ORLAND MANTUA', '09700680245: PAT CHRISTIAN BORLASA', '09157088001: PATRICIO CELLONA']
[11:22:46]:[QLTBY][Baybay OLT]:[Sent] : ['09125109323: PAUL JAMES ABREU', '09481383541: PERLA GLORIA', '09150572492: PETER LUKE VALENZONA']
[11:22:51]:[QLTBY][Baybay OLT]:[Sent] : ['09230841233: PNP ( OLD STATION ) INTEL', '09639774588: PRINCE EARL ALMENDRA', '09854476003: QLT BAYBAY OFFICE']
[11:22:56]:[QLTBY][Baybay OLT]:[Sent] : ['09473983422: RAIZEL ANN D. TAN', '09173090454: RAMONINA QUERO APAS', '09075128619: RAY STA. IGLESIA VALENCIA']
[11:23:01]:[QLTBY][Baybay OLT]:[Sent] : ['09085574815: REGIN ROSE S.ARONDAIN', '09854321743: REGINE WENCESLAO', '09535616243: RENA ANNE GUZMAN']
[11:23:06]:[QLTBY][Baybay OLT]:[Sent] : ['09482467253: RENANTE A. SORONIO', '09618865294: RENANTE PALACIO', '09484846639: RENE GOJOCO']
[11:23:11]:[QLTBY][Baybay OLT]:[Sent] : ['09704511174: RENILDA CRANVEY', '09383624269: REYNALINDA JAGUNOS GUETA', '09174578005: RHONNAH FLANCO']
[11:23:16]:[QLTBY][Baybay OLT]:[Sent] : ['09677005314: RICARDO G. AYUBAN', '09513799901: RICARDO H. VITUALLA III', '09058890829: RICHARD GUBATON']
[11:23:21]:[QLTBY][Baybay OLT]:[Sent] : ['09502535890: RICHARD P. PAÑA', '09360238189: RICHARD PORAZO BALBARINO', '09464772922: RICHELLE GUBATON']
[11:23:26]:[QLTBY][Baybay OLT]:[Sent] : ['09302450244: RITCHELLE ACILO IBAÑEZ', '09275260282: ROBERTO L. CELLONA', '09355915569: RODEL LACANDULA']
[11:23:31]:[QLTBY][Baybay OLT]:[Sent] : ['09557181177: ROEL ALBARICO', '09773878180: ROGELIO S. HERBOLINGO JR.', '09563076126: ROGIELYN BASTE']
[11:27:11]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09700552922', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of FEB2024.Please settle on or before feb 29. Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[11:27:16]:[QLTBY][Baybay OLT]:[Sent] : ['09700552922: ROJEAN VILLAMOR MANAWATAO', '09491557658: ROLAND BACALSO JR.', '09207276985: ROLDAN BUSTILLO']
[11:27:21]:[QLTBY][Baybay OLT]:[Sent] : ['09639171586: ROMAREEN KAYCEE CAPITULO', '09058567020: ROMEO DUMANDAN', '09305716222: ROMEO SUMILHIG']
[11:27:26]:[QLTBY][Baybay OLT]:[Sent] : ['09854301400: RONALD M. MERCADO', '09279569571: ROSALIE M. LORICA', '09650525900: ROSE ANGEL REBOLLOS']
[11:27:31]:[QLTBY][Baybay OLT]:[Sent] : ['09351069643: ROSE ANN OLARTE', '09855932296: ROSEMARIE C. QUIÑO', '09690476424: ROSIELYN O. MASON']
[11:27:36]:[QLTBY][Baybay OLT]:[Sent] : ['09464697457: ROSO S. LOTERTE', '09855649817: ROWEN MAR CUYNO', '09283367319: RUBY DAÑAS']
[11:27:41]:[QLTBY][Baybay OLT]:[Sent] : ['09451635638: RUEL CORTES', '09502997828: RUTHSEN CAÑETE', '09674122840: SAMPAGUITA MANUEL']
[11:27:46]:[QLTBY][Baybay OLT]:[Sent] : ['09659725236: SAMUEL L. DAWAL JR.', '09510404515: SARAH C. ALEONAR', '09856339484: SHANE LYKA P. GO']
[11:27:51]:[QLTBY][Baybay OLT]:[Sent] : ['09700683470: SIMEON D. ABREU', '09772184425: SOCRATES V. MAGLAHUS', '09651333353: SONNY REBUYAS LAPESEROS']
[11:27:56]:[QLTBY][Baybay OLT]:[Sent] : ['09759002687: STACY KEANA T LAO', '09540499194: STELLA PRADO', '09639106639: TERESITA ESPADERO']
[11:28:01]:[QLTBY][Baybay OLT]:[Sent] : ['09263557250: TERESITA L. BAIÑO', '09169178614: THELMA MECATE', '09356285511: THELMA POLO APAS']
[11:28:06]:[QLTBY][Baybay OLT]:[Sent] : ['09656831078: TOMAS CAIDLANG JR.', '09305107911: TRINIDAD AMORA', '09311602637: VANESSA MAE D. VASQUEZ']
[11:28:11]:[QLTBY][Baybay OLT]:[Sent] : ['09856186938: VANESSA MAE XY-ZA D. LABRIA', '09614545400: VICKY CHIU', '09972588476: VICKY ORAPA']
[11:28:16]:[QLTBY][Baybay OLT]:[Sent] : ['09558811495: VICTOR E. TERO', '09975068411: VIRGINIA VELOSO', '09365595864: VIRNALYN C. LLANO']
[11:28:21]:[QLTBY][Baybay OLT]:[Sent] : ['09067200376: WILFREDA AMARILLE', '09531467782: WILLIAM SABANDO', '09677005319: WILMA METORADA GARCIA']
[11:28:26]:[QLTBY][Baybay OLT]:[Sent] : ['09077095324: YULECITO CORAZA', '09125801506: ZAIDA DESIERTO', '09392655799: ZIA FIRENZE R. DARGANTES']
[11:28:31]:[QLTBY][Baybay OLT]:[Rejected] : Invalid contact number
091699881076: FLORA MANTUA
0955370276: MELONA BRAZIL
563-7740: PROSECUTOR'S OFFICE/ LGU BAYBAY
[11:28:31]:[QLTBY][Baybay OLT]:[End]
[11:37:03]:[QLTBY][Plaridel OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[11:37:03]:[QLTBY][Plaridel OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of FEB2024,Please settle on or before 29th of feb.Thank you
[11:40:32]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09317300184', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of FEB2024,Please settle on or before 29th of feb.Thank you')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[11:40:37]:[QLTBY][Plaridel OLT]:[Sent] : ['09317300184: AIZA R. LEONOR', '09380082117: AJESSICA PEROS', '09510218046: ANA B. LUZON']
[11:40:42]:[QLTBY][Plaridel OLT]:[Sent] : ['09686570881: ANDREW ABEJARON', '09816321862: ANTONIO G PASTORIL', '09318367378: APRIL L. BAREÑO']
[11:40:47]:[QLTBY][Plaridel OLT]:[Sent] : ['09382752509: BARANGAY HALL PLARIDEL', '09916019169: BENVERTO LICAYAN', '09487061989: CELSO D. ILO JR']
[11:40:52]:[QLTBY][Plaridel OLT]:[Sent] : ['09482339393: CRISTINA P. CONCHA', '09122192196: CYMBELIN P. TABARANZA', '09216771737: DANIEL FELISARIO']
[11:40:57]:[QLTBY][Plaridel OLT]:[Sent] : ['09196184231: DEARLY L.COMPENDIO', '09564794127: DIANA G.TOYO', '09751389015: DIANE ESCALA']
[11:41:02]:[QLTBY][Plaridel OLT]:[Sent] : ['09212219905: DIVINA D. DALAGAN', '09173006802: DULCISIMO D. MAJESTRADO JR.', '09855146411: EDGAR ROMANO SR.']
[11:41:07]:[QLTBY][Plaridel OLT]:[Sent] : ['09811634172: EDNA P. LUNGAY', '09508158135: EDNIEL B. PELESCO', '09072919836: EMELITA T CUENCO']
[11:41:12]:[QLTBY][Plaridel OLT]:[Sent] : ['09916012756: EMERITA MEJIA POGOY', '09073117516: EULOGIA PELESCO GODMALING', '09606559470: FELIX ACOMPAÑADO']
[11:41:17]:[QLTBY][Plaridel OLT]:[Sent] : ['09916152321: FERNANDO M FAUSTINO', '09061191065: FLORAMAY Q. BARCIAL', '09978406504: FRANKLINE LUZON']
[11:41:22]:[QLTBY][Plaridel OLT]:[Sent] : ['09604832865: GEMALYN G. BITAYO', '09513653312: GEMMA LAGMAY', '09916160680: GLENN CUEVA']
[11:41:27]:[QLTBY][Plaridel OLT]:[Sent] : ['09854559146: HAZEL E. LERIOS', '09075591851: IRENIO ILO OPSIMAR', '09515005005: JARROD BEE L.NUÑEZ']
[11:41:32]:[QLTBY][Plaridel OLT]:[Sent] : ['09161693688: JASSEL C. PELESCO', '09265458805: JESSA MANTUA', '09926452356: JOHN MAURICE CORDOVA']
[11:41:37]:[QLTBY][Plaridel OLT]:[Sent] : ['09756873360: JOSE ARNIE D. PASTORIL', '09700680479: JOSEPH ANGELO MASBAD', '09926452108: JOSEPHINE JONDEZ']
[11:41:42]:[QLTBY][Plaridel OLT]:[Sent] : ['09094909189: KIM S. MUNDALA', '09066082489: KNARF NAVE ENRIQUEZ', '09365584387: LEOCADIO ONTUCA ANGEL JR.']
[11:41:48]:[QLTBY][Plaridel OLT]:[Sent] : ['09485335410: LEODAN L. VALENCIA', '09510448053: LOLITA B BARCIAL', '09612413085: LORETO C. ABACAHIN JR.']
[11:41:53]:[QLTBY][Plaridel OLT]:[Sent] : ['09515111740: MAGDALENA SURALTA TORING', '09924016784: MARIA CHRISTINA PONSUA', '09058882007: MARIBEL E. LAGAHIT']
[11:41:58]:[QLTBY][Plaridel OLT]:[Sent] : ['09982722452: MARIBEL R. CALUTAN', '09610178134: MARICAR PASTORIL', '09085787449: MARIO MARLON ARAGON']
[11:42:03]:[QLTBY][Plaridel OLT]:[Sent] : ['09092219744: MARISSA BASARTE', '09363156144: MARY ANN O. BARDOS (2ND ACCOUNT)', '09206995073: MARY JANE ESCASINAS']
[11:42:08]:[QLTBY][Plaridel OLT]:[Sent] : ['09128696498: MARYJANE P. DACERA', '09500403112: MATILDE T. MANTUA', '09413253004: MILEROSE B. CORPEZ']
[11:42:13]:[QLTBY][Plaridel OLT]:[Sent] : ['09464354033: NATHANIEL DAVE KATIGBE', '09385079015: NELLY BONGO', '09125083651: NESTOR M. BARCIAL']
[11:42:18]:[QLTBY][Plaridel OLT]:[Sent] : ['09653215736: NESTOR M. DUMANDAN', '09168890385: NESTOR M. VILLOS', '09936475733: PHILIPP JOHN L. QUINTO']
[11:42:23]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09622443138', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of FEB2024,Please settle on or before 29th of feb.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[11:42:28]:[QLTBY][Plaridel OLT]:[Sent] : ['09488067205: RAQUEL BELTRAN', '09622443138: RAZEL MAE B. RAMIREZ', '09089338865: REA ROMANO BANOC']
[11:42:33]:[QLTBY][Plaridel OLT]:[Sent] : ['09317613120: RECHELLE ANN ORAPA', '09175603050: RENELOU CERILLA', '09502499917: REX JESUN DELABAJAN']
[11:42:38]:[QLTBY][Plaridel OLT]:[Sent] : ['09854531168: ROEL A. SULTAN JR.', '09094967752: ROMELO L. BRIONES', '09513646123: RUELITO L. APIPI']
[11:42:43]:[QLTBY][Plaridel OLT]:[Sent] : ['09306766171: RUSSELL DOGUILES', '09066916886: SHEINA MAI B. ORAPA', '09679186611: SIEVEN CORPEZ']
[11:42:48]:[QLTBY][Plaridel OLT]:[Sent] : ['09196132090: THELMA C.DAMICOG', '09061177240: THELMA SURALTA', '09982527209: ULDARICO GARCIA SR']
[11:42:53]:[QLTBY][Plaridel OLT]:[Sent] : ['09383210778: VIRGEL A. LUZON']
[11:42:58]:[QLTBY][Plaridel OLT]:[End]
