05/31/2024 - 10:15:30
FTTH Monthly Notification
Branch : Queens Link - Baybay
Message : Hello, as of May 2024, you have # pending monthly bills. Contact us at 09854476003 or on our Facebook page. By Queens Link - Baybay.
[Success][10:15:30] : ['09455115835, ACE WENDELL MAZO: 1 pending monthly bill', '09455115835, ACE WENDELL MAZO (3RD ACCOUNT): 1 pending monthly bill', '09485464308, ANIAN ANTHONY BACOR: 2 pending monthly bills']
[Success][10:15:35] : ['09656933818, ANLY FUEGO: 1 pending monthly bill', '09760557082, APRIL DAWN C. MARQUEDA: 1 pending monthly bill', '09458965140, BIERNA MARIS P. SURALTA: 1 pending monthly bill']
[Success][10:15:40] : ['09853325303, CARINA J. POLLO: 3 pending monthly bills', '09662495504, CARLOMAN P. CORMANES: 1 pending monthly bill', '09161722767, CAROLINA MONTALBAN SESCON: 3 pending monthly bills']
[Success][10:15:45] : ['09368412796, CESAR B. YAP JR.: 1 pending monthly bill', '09094224687, CHRISTIAN JELOURD TORTOSA: 1 pending monthly bill', '09155627277, CLIFFORD MUAÑA: 2 pending monthly bills']
[Success][10:15:50] : ['09977746745, DELIA MONDERONDO: 1 pending monthly bill', '09156505570, DEOGRASCIAS E. PERNITTEZ: 1 pending monthly bill', '09933778382, DHONNA JENNE R. BARIT: 1 pending monthly bill']
[Success][10:15:55] : ['09924585771, DIVINE GRACE GAMBOA: 3 pending monthly bills', '09856187808, DOUGLAS VEGA: 1 pending monthly bill', '09508158135, EDNIEL B. PELESCO: 1 pending monthly bill']
[Success][10:16:00] : ['09620813435, ELIZABETH NOPAL: 1 pending monthly bill', '09981567187, ELLEN ROSE GALLEGO: 2 pending monthly bills', '09109250991, ERLINDA TITO: 2 pending monthly bills']
[Success][10:16:05] : ['09073295143, FRANZ JOSEF MEÑOZA: 3 pending monthly bills', '09465537802, GIORIMEL UY VIDAL: 1 pending monthly bill', '09380041049, HANNAH LYN F. LOPEZ: 1 pending monthly bill']
[Success][10:16:10] : ['09362976071, IMELDA GLORIA JOMOC: 1 pending monthly bill', '09564333809, IREZ SHUAN COTIAMCO: 2 pending monthly bills', '09657025355, JAYFFELYN MARIE B. SINCO: 1 pending monthly bill']
[Success][10:16:15] : ['09154672995, JEFF MARK TABUDLONG: 1 pending monthly bill', '09957446567, JENNY VI LIM NASU: 1 pending monthly bill', '09560039289, JOHN REY T. PORAZO: 1 pending monthly bill']
[Success][10:16:20] : ['09485027024, JONA A. SAYON: 1 pending monthly bill', '09368230647, JOVELYN A GALLEGO: 2 pending monthly bills', '09272905722, JUBYMAR A. MABUTO: 1 pending monthly bill']
[Success][10:16:25] : ['09491122158, JULES LUCAS CARI: 1 pending monthly bill', '09067742678, JYRA JANE A. VARRON: 1 pending monthly bill', '09532456891, LESLY ANNE P.FERNANDEZ: 1 pending monthly bill']
[Success][10:16:30] : ['09511961313, LIEZEL CAGOYONG: 1 pending monthly bill', '09201133137, LOGIE GLENN GRANADEROS: 1 pending monthly bill', '09751381308, LORENA MANTUA: 1 pending monthly bill']
[Success][10:16:35] : ['09275419723, MADELYN RUEDO: 1 pending monthly bill', '09482336750, MALYN DECENA: 1 pending monthly bill', '09063944265, MARIA CHRISTINA COTIAMCO: 2 pending monthly bills']
[Success][10:16:41] : ['09450944976, MARIA JESHA PRADO: 3 pending monthly bills', '09166001624, MARIA THERESA C. NUÑEZ: 1 pending monthly bill', '09294305350, MARILYN PADILLA: 2 pending monthly bills']
[Success][10:16:46] : ['09092219744, MARISSA BASARTE: 2 pending monthly bills', '09070266447, MARLO GARZON: 2 pending monthly bills', '09676843255, MARVIN B. DAYON: 3 pending monthly bills']
[Success][10:16:51] : ['09064409088, MERCELITA ORALE: 1 pending monthly bill', '09488982660, MIRA J. LABANGCO: 1 pending monthly bill', '09269775099, NIEL A CANDIMATO: 1 pending monthly bill']
[Success][10:16:56] : ['09700891789, ORLAND B. MANTUA (SECOND ACCOUNT): 1 pending monthly bill', '09700891789, ORLAND MANTUA: 1 pending monthly bill', '09700680245, PAT CHRISTIAN BORLASA: 2 pending monthly bills']
[Success][10:17:01] : ['09120515430, PEARL VILLO: 1 pending monthly bill', '09305837900, REYNALDO C.GATOC: 2 pending monthly bills', '09464772922, RICHELLE GUBATON: 1 pending monthly bill']
[Success][10:17:06] : ['09700552922, ROJEAN VILLAMOR MANAWATAO: 1 pending monthly bill', '09854301400, RONALD M. MERCADO: 2 pending monthly bills', '09351069643, ROSE ANN OLARTE: 1 pending monthly bill']
[Success][10:17:11] : ['09855932296, ROSEMARIE C. QUIÑO: 2 pending monthly bills', '09283367319, RUBY DAÑAS: 3 pending monthly bills', '09306766171, RUSSELL DOGUILES: 1 pending monthly bill']
[Success][10:17:16] : ['09674122840, SAMPAGUITA MANUEL: 4 pending monthly bills', '09659725236, SAMUEL L. DAWAL JR.: 1 pending monthly bill', '09066916886, SHEINA MAI B. ORAPA: 1 pending monthly bill']
[Success][10:17:21] : ['09196132090, THELMA C.DAMICOG: 1 pending monthly bill', '09383210778, VIRGEL A. LUZON: 1 pending monthly bill', '09365595864, VIRNALYN C. LLANO: 1 pending monthly bill']
[Success][10:17:26] : ['09531467782, WILLIAM SABANDO: 1 pending monthly bill', '09392655799, ZIA FIRENZE R. DARGANTES: 1 pending monthly bill']

[Advanced Records]:
ACE WENDELL MAZO (SECOND ACCOUNT), 09455115835: Advanced payment of 1 month(s)
ADELFA D. MADRIGAL, 09676483598: Advanced payment of 1 month(s)
ADRIANA G. MELITON, 09676007370: Advanced payment of 2 month(s)
ADRIELLE GAT REMELY CAMACHO, 09206014696: Advanced payment of 2 month(s)
AGNES G. TERO, 09558811195: Advanced payment of 1 month(s)
AGUSTIN C. LAGARAN, 09552188718: Advanced payment of 2 month(s)
AIVIE MARIE ARANAS, 09350538264: Advanced payment of 1 month(s)
AIZA R. LEONOR, 09317300184: Advanced payment of 1 month(s)
AJESSICA PEROS, 09380082117: Advanced payment of 2 month(s)
ALBERT FILEMON B. DACLAG, 09615092180: Advanced payment of 1 month(s)
ALBERT NAYRE, 09285697670: Advanced payment of 1 month(s)
ALDWIN SARSONAS, 09855829847: Advanced payment of 1 month(s)
ALEJANDRO C. ABAY-ABAY, 09709945179: Advanced payment of 1 month(s)
ALLAN ALAPANE, 09563768196: Advanced payment of 1 month(s)
ALMA LOPEZ, 09654279141: Advanced payment of 1 month(s)
ANA B. LUZON, 09510218046: Advanced payment of 1 month(s)
ANA BERNADETTE REGINA L. CASTONES, 09317425885: Advanced payment of 1 month(s)
ANALOU GALLEGO, 09854559152: Advanced payment of 1 month(s)
ANALYN DENDEN, 09167881100: Advanced payment of 2 month(s)
ANALYN PULTA, 09120440560: Advanced payment of 1 month(s)
ANDREW ABEJARON, 09686570881: Advanced payment of 1 month(s)
ANECITA BAUTISTA, 09467134316: Advanced payment of 1 month(s)
ANECITA L. SORIA, 09159666893: Advanced payment of 1 month(s)
ANGELICA PANTILGONE, 09091195843: Advanced payment of 1 month(s)
ANGELITO D. MIRATA, 09685497962: Advanced payment of 2 month(s)
ANGELITO M. MUÑEZ JR., 09630512425: Advanced payment of 1 month(s)
ANGIE MARK POLINAR, 09658445062: Advanced payment of 1 month(s)
ANNABELLE NECIO, 09066279243: Advanced payment of 1 month(s)
ANTHONY M. CERNA, 09647463598: Advanced payment of 1 month(s)
ANTONIO G PASTORIL, 09816321862: Advanced payment of 1 month(s)
ANTONIO MORALES JR., 09079017007: Advanced payment of 1 month(s)
APPLE MILAN, 09816324554: Advanced payment of 1 month(s)
APRIL L. BAREÑO, 09318367378: Advanced payment of 2 month(s)
ARCADIO ROLA JR., 09913648268: Advanced payment of 1 month(s)
ARCELINA D. PASTORIL, 09128632295: Advanced payment of 1 month(s)
ARIEL FERNANDEZ, 09639644786: Advanced payment of 2 month(s)
ARIEL WENCESLAO, 09515119911: Advanced payment of 1 month(s)
ARLEN DIGMAN EEKHOF, 09295388590: Advanced payment of 2 month(s)
ARLYN POLINAR, 09654278840: Advanced payment of 2 month(s)
ARNULFO MANAGBANAG, 09263669556: Advanced payment of 2 month(s)
BARANGAY HALL PLARIDEL, 09382752509: Advanced payment of 1 month(s)
BAYBAY CITY NATIONAL NIGHT HIGH SCHOOL, 09273303875: Advanced payment of 2 month(s)
BAYBAY CITY POLICE SUB. STATION, 09498597008: Advanced payment of 2 month(s)
BAYBAY PNP EOD/K9 UNIT, 09210851351: Advanced payment of 2 month(s)
BENJAMIN BITAYO LUNGAY, 09268748337: Advanced payment of 1 month(s)
BENVERTO LICAYAN, 09916019169: Advanced payment of 1 month(s)
BETTY CANDILA, 09120425349: Advanced payment of 1 month(s)
BITANHUAN NATIONAL HIGH SCHOOL/JIMMY G.BAÑOC, 09161831951: Advanced payment of 1 month(s)
BOBBY CELLONA, 09275260282: Advanced payment of 2 month(s)
BONJOVI FRUTAS, 09639607543: Advanced payment of 2 month(s)
BRGY. G. MODINA ZONE-16, 09264456583: Advanced payment of 2 month(s)
BUREAU OF FIRE PROTECTION, 09382495410: Advanced payment of 2 month(s)
CAMILLE ROYCE ROA, 09125264341: Advanced payment of 1 month(s)
CARIZA NIÑA LUMAKIN, 09317613103: Advanced payment of 3 month(s)
CARL ANTHONY NAPOLES, 09617858262: Advanced payment of 2 month(s)
CARLA EVELYN B.  BELARMINO, 09306766973: Advanced payment of 2 month(s)
CARLITO C GUY-AB JR., 09927841459: Advanced payment of 2 month(s)
CARLITO D LORA JR., 09938846497: Advanced payment of 2 month(s)
CARLITO LIGAN, 09072920261: Advanced payment of 2 month(s)
CARLO NAPOLES, 09946063727: Advanced payment of 1 month(s)
CAROLINA C PORAZO, 09196976774: Advanced payment of 2 month(s)
CATHIRINE UTOD, 09166655967: Advanced payment of 2 month(s)
CATRINA D. BONGOT, 09539947620: Advanced payment of 1 month(s)
CELSO D. ILO JR, 09487061989: Advanced payment of 1 month(s)
CHARITO Y. DIZON, 09317295185: Advanced payment of 2 month(s)
CHARLES AARON DANDOY, 09631157197: Advanced payment of 3 month(s)
CHARLYN M. SALINAS, 09673521158: Advanced payment of 1 month(s)
CHERYL D. DESADES, 09550788257: Advanced payment of 1 month(s)
CHIPPY JEAN PRIMA, 09619681439: Advanced payment of 2 month(s)
CHONA A. BASLAN, 09663022106: Advanced payment of 1 month(s)
CHRIS GODOY, 09164289919: Advanced payment of 2 month(s)
CHRISTIAN GUTIERREZ, 09569878945: Advanced payment of 2 month(s)
CHRISTIAN MASCARIOLA, 09706819821: Advanced payment of 1 month(s)
CONCEPCION SALVA, 09535616083: Advanced payment of 2 month(s)
CONCHITA E. MAY, 09514703259: Advanced payment of 2 month(s)
CONRADO IMPUESTO JR., 09685694033: Advanced payment of 1 month(s)
CORAZON B. REJAS, 09515121105: Advanced payment of 2 month(s)
CORAZON D. VELASCO, 09553218508: Advanced payment of 2 month(s)
CORINA JOY L. MALATE, 09918558256: Advanced payment of 2 month(s)
CRIS FRANCISCO AGUNALDO, 09669783026: Advanced payment of 2 month(s)
CRIS LINDIO, 09368252207: Advanced payment of 1 month(s)
CRISANTO URBONA, 09265249560: Advanced payment of 1 month(s)
CRISLYN B. PACAT, 09308849425: Advanced payment of 1 month(s)
CRISTEEN L. CANO, 09667225980: Advanced payment of 1 month(s)
CRISTINA P. CONCHA, 09482339393: Advanced payment of 2 month(s)
CRISYIA MAE RONDERO, 09631948031: Advanced payment of 1 month(s)
CYMBELIN P. TABARANZA, 09122192196: Advanced payment of 2 month(s)
CYRIL LUIZ ARRADAZA, 09355494307: Advanced payment of 2 month(s)
DAISY MAY CABALTERA, 09694474665: Advanced payment of 1 month(s)
DAMIANA JOPIA, 09195078276: Advanced payment of 2 month(s)
DANIEL FELISARIO, 09216771737: Advanced payment of 2 month(s)
DANTE TITO, 09214146812: Advanced payment of 2 month(s)
DAREN BALORO, 09453072590: Advanced payment of 1 month(s)
DARWIN M. BANTASAN, 09859152453: Advanced payment of 1 month(s)
DEARLY L.COMPENDIO, 09196184231: Advanced payment of 2 month(s)
DEHRBEN G. FLORES, 09169511186: Advanced payment of 1 month(s)
DESERIE RALLOS, 09538744047: Advanced payment of 1 month(s)
DESTUA ELMER VILLANUEVA, 09922776356: Advanced payment of 1 month(s)
DHALIA RIALOU A. KAAGBAY, 09274382525: Advanced payment of 1 month(s)
DIAMOND CONSTRUCTION SUPPLIES, 09855915131: Advanced payment of 1 month(s)
DIANA G.TOYO, 09564794127: Advanced payment of 1 month(s)
DIANE ESCALA, 09751389015: Advanced payment of 2 month(s)
DICK I. EDILLON, 09632085738: Advanced payment of 1 month(s)
DINA A.MONDAL, 09611825658: Advanced payment of 1 month(s)
DIVINA BONGO, 09927112220: Advanced payment of 2 month(s)
DIVINA D. DALAGAN, 09212219905: Advanced payment of 2 month(s)
DULCISIMO D. MAJESTRADO JR., 09173006802: Advanced payment of 1 month(s)
ED RYAN RELENTE, 09208607202: Advanced payment of 1 month(s)
EDELIZA S. ULEP, 09074006488: Advanced payment of 1 month(s)
EDELIZA S. ULEP (2ND ACCOUNT), 09074006488: Advanced payment of 1 month(s)
EDELIZA ULEP (3RD ACCOUNT), 09074006488: Advanced payment of 1 month(s)
EDGAR ROMANO SR., 09855146411: Advanced payment of 1 month(s)
EDNA C. REMANDABAN, 09539862578: Advanced payment of 2 month(s)
EDNA CORCINO, 09267993411: Advanced payment of 1 month(s)
EDNA P. LUNGAY, 09811634172: Advanced payment of 1 month(s)
EDUARD C. DACERA, 09754761676: Advanced payment of 1 month(s)
EDUARDO'S FOOD HUB, 09493674426: Advanced payment of 1 month(s)
EIMIE L BELMONTE, 09976678725: Advanced payment of 1 month(s)
ELISA E. SIMPRON, 09650893541: Advanced payment of 1 month(s)
ELISEA P. RELEVO, 09207926748: Advanced payment of 2 month(s)
ELIZA L. BAGSIK, 09518522431: Advanced payment of 2 month(s)
ELIZABETH MEJIA, 09916804052: Advanced payment of 1 month(s)
EMELITA D. BUSTILLO, 09856245173: Advanced payment of 1 month(s)
EMELITA T CUENCO, 09072919836: Advanced payment of 1 month(s)
EMERITA MEJIA POGOY, 09916012756: Advanced payment of 3 month(s)
EMMA LOU L. REORZORA, 09330762399: Advanced payment of 2 month(s)
EMMA M. YAP, 09295913342: Advanced payment of 2 month(s)
ERIC BARBOSA, 09707449101: Advanced payment of 1 month(s)
ERLINDA CUYNO, 09632673544: Advanced payment of 2 month(s)
EUGENIO F. DIGNARAN, 09186204089: Advanced payment of 2 month(s)
EULOGIA PELESCO GODMALING, 09073117516: Advanced payment of 1 month(s)
EVA A. PAYNANDOS, 09363911531: Advanced payment of 1 month(s)
EVANGELYN J. DAGUING, 09271911964: Advanced payment of 1 month(s)
EVILENDA ARANAS, 09651778550: Advanced payment of 1 month(s)
FE TOMAMPON, 09361679670: Advanced payment of 1 month(s)
FE TUYAN ATIENZA, 09754762215: Advanced payment of 1 month(s)
FECELESTE LORETO MATILLANO, 09078095283: Advanced payment of 1 month(s)
FELIX ACOMPAÑADO, 09606559470: Advanced payment of 1 month(s)
FELIX CINCO JR, 09283059005: Advanced payment of 2 month(s)
FELIX M CINCO JR. 2ND ACCOUNT, 09518512874: Advanced payment of 2 month(s)
FELIX TABARANZA, 09103539577: Advanced payment of 2 month(s)
FERDRIC M. RIPALDA, 09519628344: Advanced payment of 2 month(s)
FERNANDEZ AMOR CELESTE, 09619601949: Advanced payment of 1 month(s)
FHEL MARK A. BOOC, 09754649207: Advanced payment of 1 month(s)
FLORAMAY Q. BARCIAL, 09061191065: Advanced payment of 2 month(s)
FRANCO NERO GABALES, 09125912042: Advanced payment of 1 month(s)
FRANKLINE LUZON, 09978406504: Advanced payment of 1 month(s)
FRIEL SEIJE V NOPAL, 09317295206: Advanced payment of 2 month(s)
GARRY GLENN PERERO, 09925730369: Advanced payment of 1 month(s)
GAVINA MADRIGAL, 09815302868: Advanced payment of 1 month(s)
GEMALYN G. BITAYO, 09604832865: Advanced payment of 2 month(s)
GEMMA LAGMAY, 09513653312: Advanced payment of 2 month(s)
GEMMA VEGA LORETO, 09855141731: Advanced payment of 2 month(s)
GERALDINE BARBOSA, 09693615587: Advanced payment of 1 month(s)
GESELLE P CAROLINO, 09322842867: Advanced payment of 2 month(s)
GIELANY PESALES, 09757713607: Advanced payment of 2 month(s)
GINALYN D .BAÑOC, 09855916125: Advanced payment of 2 month(s)
GLENDA D. MASBAD, 09489641429: Advanced payment of 1 month(s)
GLENN ACERON YAP, 09486065943: Advanced payment of 2 month(s)
GLENN BERNAL, 09097182201: Advanced payment of 2 month(s)
GLENN CUEVA, 09916160680: Advanced payment of 2 month(s)
GRACE D. CORTES, 09091621431: Advanced payment of 2 month(s)
GRACE MAE TITO, 09214137150: Advanced payment of 1 month(s)
GRACEL M. GORDON, 09510229035: Advanced payment of 1 month(s)
GREGO LIBRES, 09369365810: Advanced payment of 2 month(s)
GRENA RUBI RAZAGA, 09950024643: Advanced payment of 1 month(s)
HANNA VIA L. GALGO, 09357942309: Advanced payment of 1 month(s)
HAZEL E. LERIOS, 09854559146: Advanced payment of 2 month(s)
HEDELIZA PERERO, 09512519220: Advanced payment of 1 month(s)
HENRYL JOHN V. HECHANOVA, 09678205089: Advanced payment of 1 month(s)
HERMELONA O. BULAWAN, 09279648998: Advanced payment of 1 month(s)
HILDA PASAYLOON, 09978532813: Advanced payment of 1 month(s)
HONEY MAEVE GALENZOGA, 09473941890: Advanced payment of 1 month(s)
IRENE JOY D. REBUCAS, 09855142204: Advanced payment of 2 month(s)
IRENIO ILO OPSIMAR, 09075591851: Advanced payment of 1 month(s)
IRIS BULAWAN, 09550691732: Advanced payment of 2 month(s)
IRISH HAZEL L. CHIONG, 09996433036: Advanced payment of 1 month(s)
IRISH VARRON, 09298837152: Advanced payment of 1 month(s)
ISABEL ORAPA GONTIÑAS, 09632658593: Advanced payment of 1 month(s)
IVY JUNE O MARTINEZ, 09104122775: Advanced payment of 1 month(s)
JACQUELINE C. CUYA, 09380468101: Advanced payment of 1 month(s)
JAMAICA ONIPA, 09692984907: Advanced payment of 1 month(s)
JANETTE N. BAGUIO, 09120442218: Advanced payment of 1 month(s)
JANIAFFE QUIRANTE BALBARINO, 09773452092: Advanced payment of 1 month(s)
JARENEIL MELITON, 09504911203: Advanced payment of 1 month(s)
JARROD BEE L.NUÑEZ, 09515005005: Advanced payment of 1 month(s)
JASSEL C. PELESCO, 09161693688: Advanced payment of 2 month(s)
JAY B. VELAYO, 09455818557: Advanced payment of 1 month(s)
JEAN ANN VITUALLA, 09638165691: Advanced payment of 1 month(s)
JEBEL P. BERNARDINO(2ND ACC.), 09169820200: Advanced payment of 1 month(s)
JEE JEAN TORCINO, 09658333661: Advanced payment of 1 month(s)
JEL B. YBANEZ, 09924245281: Advanced payment of 1 month(s)
JEMAR A. FERNANDEZ, 09423354646: Advanced payment of 2 month(s)
JEMILO CAGANDE, 09190880755: Advanced payment of 2 month(s)
JENEFER BADIANGO, 09706819579: Advanced payment of 2 month(s)
JENIFER A. DE GRACIA, 09308732487: Advanced payment of 2 month(s)
JENIFFER ASIS, 09972076144: Advanced payment of 1 month(s)
JENYBABE BERNARDINO, 09363826990: Advanced payment of 1 month(s)
JEREMIAH ALVAREZ, 09161594672: Advanced payment of 1 month(s)
JERRY D. TULANG, 09196986930: Advanced payment of 2 month(s)
JESSA MANTUA, 09265458805: Advanced payment of 1 month(s)
JESSICA G. SORIA, 09662546894: Advanced payment of 1 month(s)
JHEY C ROSALES, 09631930738: Advanced payment of 1 month(s)
JINGLE C. TAJO, 09983787975: Advanced payment of 1 month(s)
JO-ANN P. ESCASINAS, 09066279446: Advanced payment of 1 month(s)
JOAN PLAZA, 09272858024: Advanced payment of 2 month(s)
JOAN S. ANAÑON, 09855839143: Advanced payment of 1 month(s)
JOAN SALISIG ORAPA, 09760715324: Advanced payment of 2 month(s)
JOANN L.BENITEZ, 09271983928: Advanced payment of 1 month(s)
JOANNA ELISA A.PARAISO, 09694896110: Advanced payment of 2 month(s)
JOCELYN C SEGUBRE, 09854299568: Advanced payment of 2 month(s)
JOEBER GLORIA, 09364155713: Advanced payment of 1 month(s)
JOEL VILLANOSA BULAWAN, 09751873684: Advanced payment of 1 month(s)
JOENEL I. SABANDO, 09306242050: Advanced payment of 1 month(s)
JOHN HARRY GONZAGA, 09637517852: Advanced payment of 1 month(s)
JOHN MAURICE CORDOVA, 09926452356: Advanced payment of 1 month(s)
JOHN MICHAEL BUTCON, 09207086143: Advanced payment of 2 month(s)
JOHNJES ABELA, 09357998737: Advanced payment of 2 month(s)
JOMAR CARBON, 09094331562: Advanced payment of 1 month(s)
JONA M. FLORENTINO, 09515121450: Advanced payment of 1 month(s)
JONALYN BUNGCARAS LARGO, 09352410957: Advanced payment of 1 month(s)
JOSE ARNIE D. PASTORIL, 09756873360: Advanced payment of 1 month(s)
JOSE CARLITO YU, 09632674030: Advanced payment of 1 month(s)
JOSE ELMER V. ABAPO, 09551271483: Advanced payment of 2 month(s)
JOSE ERMANDO POSTRERO GONZALES, 09518343774: Advanced payment of 2 month(s)
JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT), 09518343774: Advanced payment of 2 month(s)
JOSEPH ANGELO MASBAD, 09700680479: Advanced payment of 2 month(s)
JOSEPHINE DE LA CERNA, 09095856984: Advanced payment of 1 month(s)
JOSEPHINE JONDEZ, 09926452108: Advanced payment of 1 month(s)
JOSEPHINE P. CORDOVA, 09706943610: Advanced payment of 4 month(s)
JOSIE MAY PORTILLO, 09292626353: Advanced payment of 2 month(s)
JOVANE MALIGMAT, 09657027274: Advanced payment of 1 month(s)
JOVELYN TORILLO, 09303636377: Advanced payment of 2 month(s)
JUANITO V. QUERO, 09171405806: Advanced payment of 1 month(s)
JUES P. MILANO, 09069733518: Advanced payment of 1 month(s)
JULITO MASBAD, 09056838116: Advanced payment of 1 month(s)
JUN CAPA, 09455378488: Advanced payment of 2 month(s)
JUNARIZA ROLA, 09973244555: Advanced payment of 1 month(s)
JUNE SAMS, 09563626552: Advanced payment of 2 month(s)
JUNLITO B. MABANTO, 09361681500: Advanced payment of 1 month(s)
JUNREY F PAGALAN, 09501587597: Advanced payment of 1 month(s)
JUSTINO EYAS, 09486664113: Advanced payment of 1 month(s)
JUVILYN D. PATIGDAS, 09631230659: Advanced payment of 1 month(s)
KAREN JOY P. VILLOS, 09691644232: Advanced payment of 2 month(s)
KENRID JOHN P. JASME, 09510344073: Advanced payment of 2 month(s)
KENRID JOHN P. JASME  (SECOND ACCOUNT), 09510344073: Advanced payment of 2 month(s)
KIM S. MUNDALA, 09094909189: Advanced payment of 3 month(s)
KIMBERLY M. DECENA, 09481180801: Advanced payment of 2 month(s)
KIRONG PABLO  JR., 09053512506: Advanced payment of 2 month(s)
KNARF NAVE ENRIQUEZ, 09066082489: Advanced payment of 1 month(s)
KYBEE M. CAYONE, 09690707455: Advanced payment of 2 month(s)
LALAINE C. TROYO, 09273024280: Advanced payment of 1 month(s)
LEOCADIO ONTUCA ANGEL JR., 09365584387: Advanced payment of 1 month(s)
LEODAN L. VALENCIA, 09485335410: Advanced payment of 1 month(s)
LEONEL CAIDLANG, 09679186388: Advanced payment of 1 month(s)
LEONILO ABREO KINGCO, 09298668960: Advanced payment of 1 month(s)
LEONISA P PIASTRO, 09515005001: Advanced payment of 2 month(s)
LEONORA C MAPUTI, 09674271920: Advanced payment of 2 month(s)
LEONORA CABLITAS MAPUTI 2ND ACCOUNT, 09674271920: Advanced payment of 2 month(s)
LERMA IMPANG, 09753339620: Advanced payment of 1 month(s)
LGU/ MARKET MANAGEMENT OFFICE, 09271272838: Advanced payment of 2 month(s)
LIEZEL MOLINA AGARAO, 09161184206: Advanced payment of 2 month(s)
LIEZYL C. SANO, 09351470991: Advanced payment of 1 month(s)
LIGAYA O. DUMAGUING, 09073499761: Advanced payment of 2 month(s)
LOLITA B BARCIAL, 09510448053: Advanced payment of 1 month(s)
LORETO C. ABACAHIN JR., 09612413085: Advanced payment of 2 month(s)
LOURDES FRANCISCO ARCEÑA, 09124607738: Advanced payment of 2 month(s)
LUED Y. VITERBO, 09922601651: Advanced payment of 2 month(s)
LUISITO GALADO PAYOT, 09773603017: Advanced payment of 1 month(s)
MAE PIAMONTE ELORDE, 09265451259: Advanced payment of 1 month(s)
MAFELIA S. ABAYA, 09502538139: Advanced payment of 1 month(s)
MAGDALENA SURALTA TORING, 09515111740: Advanced payment of 1 month(s)
MAHUSAY RONELO, 09307692063: Advanced payment of 2 month(s)
MANILYN BAÑOC NAYRE, 09202734751: Advanced payment of 1 month(s)
MARC LOUIS SAMPILO, 09491513085: Advanced payment of 2 month(s)
MARCOS ALVARADO, 09705368435: Advanced payment of 2 month(s)
MARGIE MENDEZ, 09465575832: Advanced payment of 1 month(s)
MARI LOU V.GRAVINEZ, 09324124869: Advanced payment of 1 month(s)
MARIA CHRISTINA MONTALBAN, 09192121188: Advanced payment of 2 month(s)
MARIA CHRISTINA PONSUA, 09924016784: Advanced payment of 1 month(s)
MARIA CRISTINA LAURENTE, 09307834814: Advanced payment of 2 month(s)
MARIA DALISAY ISIDERA, 09190809925: Advanced payment of 2 month(s)
MARIA ELLEN C. MACASIO, 09551423933: Advanced payment of 2 month(s)
MARIA HINANDOY, 09207143652: Advanced payment of 1 month(s)
MARIA LIEZEL BORLASA, 09816321629: Advanced payment of 1 month(s)
MARIA LOURDES M. VILLOS, 09482858405: Advanced payment of 2 month(s)
MARIA LOURDES T. GORRE, 09606647772: Advanced payment of 2 month(s)
MARIA TERESA LOSA, 09709266437: Advanced payment of 2 month(s)
MARIA VICTORIA B NUÑEZ, 09631948342: Advanced payment of 2 month(s)
MARIA VICTORIA L. CALUNGSOD, 09120426221: Advanced payment of 2 month(s)
MARIBEL E. LAGAHIT, 09058882007: Advanced payment of 1 month(s)
MARIBEL R. CALUTAN, 09982722452: Advanced payment of 1 month(s)
MARICAR PASTORIL, 09610178134: Advanced payment of 2 month(s)
MARICEL BALBARINO DABLO, 09973240178: Advanced payment of 2 month(s)
MARIFE A. FREY, 09233962802: Advanced payment of 1 month(s)
MARIFE L. ARRADAZA, 09352411484: Advanced payment of 1 month(s)
MARIFE L. LUZON, 09631518162: Advanced payment of 2 month(s)
MARIFE L. SARTE, 09513667902: Advanced payment of 2 month(s)
MARILYN B. ROQUEL, 09368250644: Advanced payment of 1 month(s)
MARILYN VALENZONA, 09514861855: Advanced payment of 2 month(s)
MARIO SARAH B. GORRE, 09694474674: Advanced payment of 1 month(s)
MARIVIC SERUDO, 09702933293: Advanced payment of 1 month(s)
MARJORIE GARCIA, 09466957515: Advanced payment of 1 month(s)
MARK JASON QUIAL, 09058941101: Advanced payment of 2 month(s)
MARLO PONDOLANAN, 09815499850: Advanced payment of 1 month(s)
MARLYN CABUNCAL, 09700877924: Advanced payment of 2 month(s)
MARVELYN ABERGIDO, 09687214752: Advanced payment of 1 month(s)
MARY ANN O. BARDOS, 09363156144: Advanced payment of 2 month(s)
MARY GRACE CAÑADA, 09359327300: Advanced payment of 1 month(s)
MARY JADE GALENZOGA, 09677030581: Advanced payment of 1 month(s)
MARY JANE ESCASINAS, 09206995073: Advanced payment of 2 month(s)
MARY JEAN CAAYUHAN, 09485105852: Advanced payment of 2 month(s)
MARY JOY CONSULTADO, 09942432536: Advanced payment of 1 month(s)
MARY ROSE PADILLA, 09514825515: Advanced payment of 2 month(s)
MARYJANE P. DACERA, 09128696498: Advanced payment of 1 month(s)
MATILDE T. MANTUA, 09500403112: Advanced payment of 1 month(s)
MAVERICK SANTOS, 09085049088: Advanced payment of 1 month(s)
MAY ANN M. BAÑOC, 09976672602: Advanced payment of 2 month(s)
MAY ANN NAPOLES, 09815304121: Advanced payment of 2 month(s)
MAYCAELA ENGUITO, 09512567798: Advanced payment of 1 month(s)
MAYLEN HILARDO MAGTAHAS, 09076785611: Advanced payment of 2 month(s)
MAYSHELL DUMANDAN MEJIA, 09481571653: Advanced payment of 2 month(s)
MELANIE ORAPA, 09504041983: Advanced payment of 2 month(s)
MELONA BRAZIL, 09638051413: Advanced payment of 1 month(s)
MELONA BRAZIL (2ND ACCOUNT), 09638051413: Advanced payment of 1 month(s)
MERBITH MOLO, 09489490372: Advanced payment of 1 month(s)
MERLYN DE LOS NIEVES, 09171057792: Advanced payment of 1 month(s)
MICHAEL ANGELO GATO, 09513667902: Advanced payment of 2 month(s)
MICHELLE D. REVILALA, 09125802423: Advanced payment of 1 month(s)
MICHELLE Y. LIBRES, 09283599843: Advanced payment of 3 month(s)
MIKE  T. MANTUA, 09631948308: Advanced payment of 2 month(s)
MILEROSE B. CORPEZ, 09413253004: Advanced payment of 1 month(s)
MILONA P. CAPANING, 09612245648: Advanced payment of 1 month(s)
MINERVA M MASIK, 09066785737: Advanced payment of 1 month(s)
NANETTE P. PERNITES, 09317425799: Advanced payment of 1 month(s)
NANIT PLAZA, 09272858024: Advanced payment of 2 month(s)
NARCISO M. TULANG, 09480608778: Advanced payment of 1 month(s)
NATHANIEL DAVE KATIGBE, 09464354033: Advanced payment of 2 month(s)
NECIRATA C. ISRAEL, 09535125634: Advanced payment of 1 month(s)
NELLY BONGO, 09385079015: Advanced payment of 2 month(s)
NELSON T. DAWAL, 09321464122: Advanced payment of 2 month(s)
NERISSA D.LIMPANGOG, 09551302073: Advanced payment of 1 month(s)
NERIZA G. ORTEGA, 09606558932: Advanced payment of 1 month(s)
NESTIAN LOBITAÑA, 09510220552: Advanced payment of 2 month(s)
NESTOR M. BARCIAL, 09125083651: Advanced payment of 1 month(s)
NESTOR M. DUMANDAN, 09653215736: Advanced payment of 1 month(s)
NESTOR M. VILLOS, 09168890385: Advanced payment of 2 month(s)
NESTY B. AGUILAN, 09171650440: Advanced payment of 2 month(s)
NICHOLAS R. GRANADA, 09976676899: Advanced payment of 1 month(s)
NOAH B. MEJORADA, 09817761565: Advanced payment of 2 month(s)
NOEL B. MASBAD, 09309732718: Advanced payment of 2 month(s)
NOEL LIMPANGOG, 09268748337: Advanced payment of 2 month(s)
OFELIA M. LIM, 09917756091: Advanced payment of 2 month(s)
OLE MAE C. PALMITOS, 09510905530: Advanced payment of 2 month(s)
ORLY M. PAINAGAN, 09855893821: Advanced payment of 2 month(s)
PATRICIO CELLONA, 09157088001: Advanced payment of 2 month(s)
PAUL JAMES ABREU, 09125109323: Advanced payment of 1 month(s)
PERLA GLORIA, 09481383541: Advanced payment of 1 month(s)
PHILIPP JOHN L. QUINTO, 09936475733: Advanced payment of 2 month(s)
PNP ( OLD STATION ) INTEL, 09230841233: Advanced payment of 2 month(s)
PRINCE EARL ALMENDRA, 09639774588: Advanced payment of 1 month(s)
RAIZEL ANN D. TAN, 09473983422: Advanced payment of 1 month(s)
RAMIL MAZO, 09269953326: Advanced payment of 1 month(s)
RAMONINA QUERO APAS, 09173090454: Advanced payment of 1 month(s)
RAQUEL BELTRAN, 09488067205: Advanced payment of 1 month(s)
RAY STA. IGLESIA VALENCIA, 09075128619: Advanced payment of 1 month(s)
RAZEL MAE B. RAMIREZ, 09622443138: Advanced payment of 2 month(s)
REA MAE GRANADA, 09971493717: Advanced payment of 1 month(s)
REA ROMANO BANOC, 09089338865: Advanced payment of 1 month(s)
RECHELLE ANN ORAPA, 09317613120: Advanced payment of 1 month(s)
REGIN ROSE S.ARONDAIN, 09085574815: Advanced payment of 2 month(s)
REMEDIES T. CAMACHO, 09283059139: Advanced payment of 2 month(s)
RENANTE A. SORONIO, 09482467253: Advanced payment of 1 month(s)
RENANTE PALACIO, 09618865294: Advanced payment of 2 month(s)
RENE GOJOCO, 09484846639: Advanced payment of 2 month(s)
RENELOU CERILLA, 09175603050: Advanced payment of 1 month(s)
RENILDA CRANVEY, 09704511174: Advanced payment of 2 month(s)
RESCEL PATIGDAS, 09856245131: Advanced payment of 2 month(s)
REUJI MIDORIKAWA, 09067468762: Advanced payment of 1 month(s)
REX JESUN DELABAJAN, 09502499917: Advanced payment of 1 month(s)
REYBOY B. DELCORO, 09639607543: Advanced payment of 2 month(s)
REYNALDO L. MALAQUE, 09306309229: Advanced payment of 2 month(s)
REYNALINDA JAGUNOS GUETA, 09383624269: Advanced payment of 1 month(s)
RHEA VILMA LONTO, 09498916878: Advanced payment of 2 month(s)
RHIZA MHARIZ JUMAWAN, 09858531688: Advanced payment of 2 month(s)
RHIZA MHARIZ JUMAWAN ( SECOND ACCOUNT), 09858531688: Advanced payment of 2 month(s)
RHONNAH FLANCO, 09174578005: Advanced payment of 2 month(s)
RICARDO G. AYUBAN, 09677005314: Advanced payment of 1 month(s)
RICARDO H. VITUALLA III, 09513799901: Advanced payment of 2 month(s)
RICHARD GUBATON, 09058890829: Advanced payment of 1 month(s)
RICHARD P. PAÑA, 09502535890: Advanced payment of 2 month(s)
RICHARD PORAZO BALBARINO, 09360238189: Advanced payment of 1 month(s)
RICKY BRAZIL, 09559658571: Advanced payment of 1 month(s)
RITCHELLE ACILO IBAÑEZ, 09302450244: Advanced payment of 1 month(s)
RIZIEL MAY MANAGBANAG, 09854573614: Advanced payment of 1 month(s)
ROBERTO L. CELLONA, 09275260282: Advanced payment of 2 month(s)
ROEL A. SULTAN JR., 09854531168: Advanced payment of 2 month(s)
ROGELIO S. HERBOLINGO JR., 09773878180: Advanced payment of 1 month(s)
ROGIELYN BASTE, 09563076126: Advanced payment of 2 month(s)
ROLAND BACALSO JR., 09491557658: Advanced payment of 2 month(s)
ROLANDO DE GRACIA SR., 09754782545: Advanced payment of 2 month(s)
ROLDAN BUSTILLO, 09207276985: Advanced payment of 1 month(s)
ROMAREEN KAYCEE CAPITULO, 09639171586: Advanced payment of 1 month(s)
ROMELO L. BRIONES, 09094967752: Advanced payment of 1 month(s)
ROMEO DUMANDAN, 09058567020: Advanced payment of 2 month(s)
ROMEO SUMILHIG, 09305716222: Advanced payment of 1 month(s)
ROMULO CAWALING SR., 09067843872: Advanced payment of 1 month(s)
ROSALIE H. ESTRADA, 09682604989: Advanced payment of 2 month(s)
ROSANA ALFORQUE, 09078095283: Advanced payment of 1 month(s)
ROSARIO ISRAEL, 09758673104: Advanced payment of 1 month(s)
ROSE ANGEL REBOLLOS, 09650525900: Advanced payment of 1 month(s)
ROSELYN NAVARROSA, 09505485642: Advanced payment of 2 month(s)
ROSEMARIE G RISOS, 09066113016: Advanced payment of 2 month(s)
ROSIELYN O. MASON, 09690476424: Advanced payment of 1 month(s)
ROSO S. LOTERTE, 09464697457: Advanced payment of 2 month(s)
ROVELYN ABERGIDO, 09706943683: Advanced payment of 1 month(s)
ROWEN MAR CUYNO, 09855649817: Advanced payment of 1 month(s)
ROXANNE MAIA F. CORPUZ, 09395843850: Advanced payment of 2 month(s)
RUBYLYN M. GURA, 09105503554: Advanced payment of 1 month(s)
RUEL CORTES, 09451635638: Advanced payment of 1 month(s)
RUELITO L. APIPI, 09513646123: Advanced payment of 2 month(s)
RUTHSEN CAÑETE, 09502997828: Advanced payment of 1 month(s)
SALOME T. DAWAL, 09518522401: Advanced payment of 3 month(s)
SARAH C. ALEONAR, 09510404515: Advanced payment of 1 month(s)
SHANE LYKA P. GO, 09856339484: Advanced payment of 2 month(s)
SHARMAINE DARGANTES, 09631860356: Advanced payment of 2 month(s)
SIEVEN CORPEZ, 09679186611: Advanced payment of 2 month(s)
SIMEON D. ABREU, 09700683470: Advanced payment of 1 month(s)
SKYRHEL ARCENAL (2ND ACCOUNT), 09610179317: Advanced payment of 2 month(s)
SKYRHEL S. ARCENAL, 09856245131: Advanced payment of 2 month(s)
SOCRATES V. MAGLAHUS, 09772184425: Advanced payment of 1 month(s)
SONIA JABINEZ DAWAL, 09535292578: Advanced payment of 2 month(s)
SONNY REBUYAS LAPESEROS, 09651333353: Advanced payment of 3 month(s)
STACY KEANA T LAO, 09759002687: Advanced payment of 2 month(s)
STELLA PRADO, 09540499194: Advanced payment of 1 month(s)
STEPHENE L. LUTA, 09308848781: Advanced payment of 2 month(s)
TENESSIE P. POLISTICO, 09755400746: Advanced payment of 1 month(s)
TEODORICO S. SEGUBRE JR., 09622435470: Advanced payment of 1 month(s)
TERESITA L. BAIÑO, 09263557250: Advanced payment of 1 month(s)
THELMA MECATE, 09169178614: Advanced payment of 2 month(s)
THELMA POLO APAS, 09356285511: Advanced payment of 1 month(s)
THELMA SURALTA, 09061177240: Advanced payment of 2 month(s)
TOMAS CAIDLANG JR., 09656831078: Advanced payment of 1 month(s)
ULDARICO GARCIA SR, 09982527209: Advanced payment of 2 month(s)
VANESSA MAE D. VASQUEZ, 09311602637: Advanced payment of 1 month(s)
VANESSA MAE XY-ZA D. LABRIA, 09856186938: Advanced payment of 2 month(s)
VIA MHAR RODRIGUEZ, 09285696037: Advanced payment of 2 month(s)
VICKY CHIU, 09614545400: Advanced payment of 2 month(s)
VICKY ORAPA, 09972588476: Advanced payment of 1 month(s)
VICTOR E. TERO, 09558811495: Advanced payment of 1 month(s)
VICTOR M MABANTO, 09265909625: Advanced payment of 1 month(s)
VILMA SUPERALES, 09704532237: Advanced payment of 2 month(s)
VIRGINIA VELOSO, 09975068411: Advanced payment of 1 month(s)
WAYNE P. GUNHURAN, 09265129391: Advanced payment of 2 month(s)
WILFREDA AMARILLE, 09067200376: Advanced payment of 1 month(s)
WILMA METORADA GARCIA, 09677005319: Advanced payment of 1 month(s)
YULECITO CORAZA, 09077095324: Advanced payment of 1 month(s)
ZAIDA DESIERTO, 09125801506: Advanced payment of 1 month(s)

[Rejected Records]:
FLORA MANTUA, 091699881076: Invalid Contact Number
PROSECUTOR'S OFFICE/ LGU BAYBAY, 563-7740: Invalid Contact Number



05/31/2024 - 13:11:41
FTTH Monthly Notification
Branch : Queens Link - Palompon
Message : Hello, as of May 2024, you have # pending monthly bills. Contact us at 09478966817 or on our Facebook page. By Queens Link - Palompon.
[Success][13:11:41] : ['09095358302, ANGEL AUDREY P.MATES: 1 pending monthly bill', '09264704174, BENJOR D. JONALE: 1 pending monthly bill', '09959145787, DANETH S.RUBILLOS: 1 pending monthly bill']
[Success][13:11:46] : ['09639608615, ERIC B. TABUCANON: 1 pending monthly bill', '09128614727, GENALYN D.PACUL: 1 pending monthly bill', '09513657694, HELEN R. DELA PAZ: 1 pending monthly bill']
[Success][13:11:51] : ['09368421213, MARVIN PAÑA/ SWEDEN DICHOSA: 1 pending monthly bill', '09205001618, MSWD/LGU VILLABA: 1 pending monthly bill']

[Advanced Records]:
ABIGAEL OMEGA, 09606443060: Advanced payment of 1 month(s)
ABIGAIL C. LAURENTE 1(BEACH), 09383281846: Advanced payment of 2 month(s)
ABIGAIL C. LAURENTE 2(HOUSE), 09383281846: Advanced payment of 1 month(s)
ABIGAIL D. ROJAS, 09568293966: Advanced payment of 1 month(s)
ABIGAIL P. TIPON-TIPON, 09272911275: Advanced payment of 1 month(s)
ABIJAO ELEMENTARY SCHOOL, 09171901833: Advanced payment of 1 month(s)
ABRIGO R. SUANICO, 09173266663: Advanced payment of 2 month(s)
ACCOUNTING OFFICE LGU VILLABA/ EMELIA C., 09578521749: Advanced payment of 1 month(s)
ACELO L.SUMILE, 09126022062: Advanced payment of 1 month(s)
ADA MIANIE C. PASANA, 09757714187: Advanced payment of 1 month(s)
ADELA RIN TABERNERO, 09265218836: Advanced payment of 1 month(s)
ADELAIDA A. LAURON, 09154375770: Advanced payment of 2 month(s)
ADRIAN NIEL CARNALNA, 09631195912: Advanced payment of 1 month(s)
AGNES ADLAWAN/ EMPERADOR, 09065129030: Advanced payment of 1 month(s)
AGNES M. YBAÑEZ, 09058343936: Advanced payment of 1 month(s)
AGNES P.PEREZ, 09171927448: Advanced payment of 1 month(s)
AGNES T.YEKYEK, 09198665248: Advanced payment of 2 month(s)
AGUSTINA C. CAMAGONG, 09479593536: Advanced payment of 2 month(s)
AIDA M.DURIA, 09678954534: Advanced payment of 1 month(s)
AIDA MARQUEZ CRUZ, 09269766365: Advanced payment of 1 month(s)
AIGIE L. RAMONES, 09358473383: Advanced payment of 1 month(s)
AILEEN E. CAMPOS, 09979869058: Advanced payment of 1 month(s)
AILEEN L. ENCARNACION, 09777132914: Advanced payment of 1 month(s)
AILEEN L. RAKSAPHAKDI, 09553628217: Advanced payment of 2 month(s)
AILEEN M.CAMINERO, 09396181741: Advanced payment of 1 month(s)
AIYYA V. PACIÑO, 09364563671: Advanced payment of 1 month(s)
ALBERT M.NALO, 09773698185: Advanced payment of 1 month(s)
ALBERTO ALCALA/ SPENCER JAY DAMAYO, 09276024488: Advanced payment of 1 month(s)
ALBERTO S.MARENTES, 09163491517: Advanced payment of 1 month(s)
ALEJANDRO DRIO CLITAR, 09063699460: Advanced payment of 2 month(s)
ALEX P. ENCARNACION, 09150588911: Advanced payment of 1 month(s)
ALFERSHA L.RUBILLOS, 09162884874: Advanced payment of 2 month(s)
ALFREDO G. NAMOC, 09078445511: Advanced payment of 1 month(s)
ALFREDO N. MILES JR., 09513679059: Advanced payment of 1 month(s)
ALFREDO PARILLA NATIONAL HIGH SCHOOL, 09562417591: Advanced payment of 1 month(s)
ALFREDO T.SANGLITAN, 09202506925: Advanced payment of 1 month(s)
ALJON L.BACUS, 09662542587: Advanced payment of 1 month(s)
ALLAN C.ESPINOSA, 09380384711: Advanced payment of 1 month(s)
ALLAN P.POBADORA, 09297879220: Advanced payment of 2 month(s)
ALLAN V. SANICO, 09751385246: Advanced payment of 1 month(s)
ALMA ANINIPOT, 09292808057: Advanced payment of 1 month(s)
ALPHA JOY LARA, 09067823400: Advanced payment of 2 month(s)
ALWIN P. DEQUINO, 09554715893: Advanced payment of 1 month(s)
AMADO B. POBADORA, 09397523644: Advanced payment of 1 month(s)
AMELITA T.JASON, 09617700608: Advanced payment of 2 month(s)
AMORIZA GALLARDE NOYNAY, 09771057312: Advanced payment of 2 month(s)
ANA FE D. ASAYAS, 09050397326: Advanced payment of 1 month(s)
ANA MARIE B.SARINO, 09533560808: Advanced payment of 1 month(s)
ANDONY QUINN S.VIAGEDOR, 09350719990: Advanced payment of 1 month(s)
ANDREA LOSAYNON CLITAR, 09062461796: Advanced payment of 1 month(s)
ANDRES CONDES, 09192076144: Advanced payment of 1 month(s)
ANECITO D. SUMALINOG, 09159284264: Advanced payment of 1 month(s)
ANGELA B. RAMIREZ, 09091629664: Advanced payment of 2 month(s)
ANGELICA S. MISA, 09064425593: Advanced payment of 1 month(s)
ANGELICA VILLEGAS NAVAL, 09569126109: Advanced payment of 2 month(s)
ANGELIE SARRA TUMAMAK, 09392759495: Advanced payment of 1 month(s)
ANGELO P. BASILIO, 09051082280: Advanced payment of 1 month(s)
ANGELO R.DIGNOS, 09469590877: Advanced payment of 1 month(s)
ANITA B. OLORVIDA, 09751865040: Advanced payment of 1 month(s)
ANJO NIÑO P.PO, 09398669259: Advanced payment of 1 month(s)
ANN BERMUDO SAMPAN, 09464852336: Advanced payment of 1 month(s)
ANN ROSE E.MALAZARTE, 09169407818: Advanced payment of 1 month(s)
ANNABELLE O.GASPAN, 09551395134: Advanced payment of 1 month(s)
ANTONIO Y.SUMILE SR., 09090542921: Advanced payment of 2 month(s)
APRIL T.CATAMORA, 09366850785: Advanced payment of 2 month(s)
ARCADIO L. VIAGEDOR, 09355783532: Advanced payment of 2 month(s)
ARCBIL B.CLITAR, 09664954086: Advanced payment of 1 month(s)
ARCELI SENYOR ORTEGA, 09262988835: Advanced payment of 1 month(s)
ARCHIE D. AYUSO, 09283738409: Advanced payment of 2 month(s)
ARCHIE JOHN LABASTIDA, 09510349102: Advanced payment of 1 month(s)
ARIEL A.ESNARDO, 09121306191: Advanced payment of 1 month(s)
ARIEL POBLETE, 09209802266: Advanced payment of 1 month(s)
ARLYN C.ARAÑEZ, 09518384694: Advanced payment of 2 month(s)
ARLYN C.ARAÑEZ 2, 09972584190: Advanced payment of 2 month(s)
ARLYN C.ARAÑEZ 3, 09972584190: Advanced payment of 2 month(s)
ARMI M.BURGOS, 09171598676: Advanced payment of 2 month(s)
ARNEL M.ADAN, 09532084234: Advanced payment of 2 month(s)
ARNIDA V. DAGUIL, 09676640990: Advanced payment of 1 month(s)
ARNOLD BALLENA JR., 09461395792: Advanced payment of 2 month(s)
ARNOLD C. OMEGA, 09355787378: Advanced payment of 1 month(s)
ARNOLD P. CAZAR/ DCAZAR 3, 09265911736: Advanced payment of 1 month(s)
ARSENIO LUMAGBAS JR., 09062048087: Advanced payment of 1 month(s)
ARTURO F.ROJAS, 09159526455: Advanced payment of 1 month(s)
ASSESSOR OFFICE-LGU VILLABA/ CELESTINO ROSEL, 09204530653: Advanced payment of 1 month(s)
ATHENA PEPITO, 09153568837: Advanced payment of 2 month(s)
AURELIA E. JOSEPH, 09064263180: Advanced payment of 2 month(s)
AXIEL JOHN V. COSTELO, 09687215427: Advanced payment of 1 month(s)
AYESHA ELAINE SURALTA, 09762872039: Advanced payment of 1 month(s)
BABY JANE BALSAMO /EVELYN TABERNERO, 09606630287: Advanced payment of 1 month(s)
BABY JANE O. DUJA, 09976802973: Advanced payment of 2 month(s)
BALT MAYO SALA PAJARON, 09399376219: Advanced payment of 1 month(s)
BARTOLOME C.MENORIA, 09985379883: Advanced payment of 2 month(s)
BASILIA OSMEÑA KRAZEL, 09659734059: Advanced payment of 1 month(s)
BEATO TORDILLO JR., 09771619001: Advanced payment of 1 month(s)
BENEDICT JOFFER V. ASIS, 09454686988: Advanced payment of 2 month(s)
BENEDICTO S. UMPAD, 09066540262: Advanced payment of 1 month(s)
BENJAMIN T.CAMPOS, 09276026329: Advanced payment of 1 month(s)
BENJIE L. PAJARON, 09168684873: Advanced payment of 2 month(s)
BENJIE S. CAZAR, 09268725620: Advanced payment of 1 month(s)
BERLINA V.MOLDEZ, 09758829665: Advanced payment of 2 month(s)
BERNADETH S. GUILEMER, 09978606946: Advanced payment of 1 month(s)
BETTY LODOVICA DELA CALZADA, 09065322120: Advanced payment of 1 month(s)
BEVERLY AQUINO YAP, 09185948440: Advanced payment of 1 month(s)
BIENVENIDA L.ABAD, 09464886175: Advanced payment of 1 month(s)
BILL A.BALDOS, 09754637193: Advanced payment of 1 month(s)
BONAFE C.ENCIENZO, 09365344352: Advanced payment of 1 month(s)
BONELYN A.PRADO, 09278483734: Advanced payment of 1 month(s)
BONIFACIO B. COLO, 09066061129: Advanced payment of 1 month(s)
BONIFACIO L. BODIONGAN, 09614494150: Advanced payment of 1 month(s)
BOYMAR N. AYA-AY, 09161134493: Advanced payment of 2 month(s)
BPLO OFFICE-LGU/ ALICIA A.DEVOTA, 09212870695: Advanced payment of 1 month(s)
BRYAN KENNETH P.SUMAYLO, 09152387525: Advanced payment of 2 month(s)
BRYAN L.TEJERO, 09263612574: Advanced payment of 2 month(s)
BUDGET OFFICE-LGU/ MANUEL RUBILLOS JR, 09472896656: Advanced payment of 1 month(s)
BUENAVENTURA PANTANO SR., 09954323566: Advanced payment of 2 month(s)
CAMILLE G. LICARDO, 09278627614: Advanced payment of 1 month(s)
CARIDAD L.MASECAMPO, 09979412874: Advanced payment of 1 month(s)
CARLA A. MONTILLANO, 09756509387: Advanced payment of 1 month(s)
CARMI ANN GUARTE URBISTONDO 2, 09688855143: Advanced payment of 1 month(s)
CAROLIEN A.PINTAL, 09208880035: Advanced payment of 1 month(s)
CARYL GINA ESTRADA BACTOL, 09183825231: Advanced payment of 1 month(s)
CATALINA A. MISAGAL, 09235237751: Advanced payment of 1 month(s)
CATHYRINE M. MARQUEZ - 1, 09657824058: Advanced payment of 3 month(s)
CATHYRINE M. MARQUEZ - 2, 09657824058: Advanced payment of 2 month(s)
CECILLE ABIERA, 09972705145: Advanced payment of 1 month(s)
CELERINO T.BUENCAMINO JR. 2, 09678339921: Advanced payment of 1 month(s)
CESAR RAMONES MARIA GILDA POGOY, 09173154069: Advanced payment of 1 month(s)
CESARIO TABERNERO JR., 09658526279: Advanced payment of 2 month(s)
CHARLENE MOLINA 2, 09631150225: Advanced payment of 1 month(s)
CHARLENE O. MOLINA, 09631150225: Advanced payment of 1 month(s)
CHARLES E.BELUS, 09260719385: Advanced payment of 1 month(s)
CHARRIS B. OCHIA, 09273072858: Advanced payment of 1 month(s)
CHERIE S. MATES, 09485381210: Advanced payment of 1 month(s)
CHERRY A. GAÑA, 09950018049: Advanced payment of 1 month(s)
CHERRY MAE C.LUMALANG, 09950211115: Advanced payment of 1 month(s)
CHERRY PANTANO, 09129195154: Advanced payment of 1 month(s)
CHERRYL C. LAURENTE, 09668336268: Advanced payment of 1 month(s)
CHERY NHEZA AREVALO, 09272910229: Advanced payment of 1 month(s)
CHERYL A. COMPAYAN, 09052858752: Advanced payment of 1 month(s)
CHINO LOWEN S. PEPINO, 09706960780: Advanced payment of 1 month(s)
CHONA CLITAR SURALTA, 09066268601: Advanced payment of 1 month(s)
CHRIS MELCHOR GECAIN, 09098588396: Advanced payment of 2 month(s)
CHRISTIAN REY TAN, 09493619971: Advanced payment of 1 month(s)
CHRISTIAN V.SARINO, 09776595298: Advanced payment of 1 month(s)
CINDY A. DEGUILMO, 09274452585: Advanced payment of 2 month(s)
CINDY LOUI GARCIA 3, 09172447129: Advanced payment of 1 month(s)
CINDY LOUIE E. GARCIA, 09172447129: Advanced payment of 1 month(s)
CINDY LOUIE E.GARCIA 2, 09172447129: Advanced payment of 1 month(s)
CLAUDIO C. MARA-ASIN, 09567095588: Advanced payment of 1 month(s)
CLEO L.ARCEÑO, 09854182954: Advanced payment of 1 month(s)
CLEOFE Y. CASTILLOTE, 09201040260: Advanced payment of 1 month(s)
CLYDE J. OLIVA, 09631150082: Advanced payment of 1 month(s)
CONSEJO S.LOSAYNON, 09554543815: Advanced payment of 1 month(s)
CRESENCIA D.HO, 09634758247: Advanced payment of 1 month(s)
CRISTY C. CAMPOS, 09478741994: Advanced payment of 1 month(s)
CRISTY S.PERNITO, 09987278980: Advanced payment of 1 month(s)
CYTU POBLETE/ LILIBETH E. AUNZO 2, 09350728524: Advanced payment of 1 month(s)
DAISY C.AREVALO, 09473963531: Advanced payment of 2 month(s)
DAMIAN A.ENTOD, 09657911475: Advanced payment of 2 month(s)
DAN JOSEPH S.PRIAS, 09359330584: Advanced payment of 1 month(s)
DANICA A.OMBAJEN, 09951540124: Advanced payment of 1 month(s)
DANICA OLEDIANA, 09754362745: Advanced payment of 2 month(s)
DANICA RAE LUBIANO, 09455217944: Advanced payment of 1 month(s)
DANICA RAE LUBIANO 2, 09455217944: Advanced payment of 1 month(s)
DANILO AVILA LAMOSTE, 09356231063: Advanced payment of 1 month(s)
DANILO L. BACOR, 09557787987: Advanced payment of 2 month(s)
DANILO L.SUMILE, 09267930445: Advanced payment of 1 month(s)
DANILO M. RAMIREZ, 09551325904: Advanced payment of 1 month(s)
DANNY L. LABASTIDA, 09665444233: Advanced payment of 1 month(s)
DANTE L. BULAMBAO, 09752806395: Advanced payment of 2 month(s)
DANTE O.ASIS 2, 09772444071: Advanced payment of 1 month(s)
DANTE OMEGA ASIS, 09772444071: Advanced payment of 1 month(s)
DARELL G.LAURITO, 09058252136: Advanced payment of 1 month(s)
DARLENE S.BOJOS, 09686573478: Advanced payment of 1 month(s)
DARRY M. VILLARENTE, 09755101411: Advanced payment of 1 month(s)
DARYL O. COMPRADO, 09354141892: Advanced payment of 1 month(s)
DAVY B. ROSALES, 09164011627: Advanced payment of 1 month(s)
DAWN MICHELLE RELON, 09081871152: Advanced payment of 2 month(s)
DEAN S.BARRO, 09556290604: Advanced payment of 1 month(s)
DELIA O. TOGONON, 09284066979: Advanced payment of 1 month(s)
DELIA S.AYA-AY, 09162957794: Advanced payment of 2 month(s)
DELLA D.TAKAHASHI, 09272876054: Advanced payment of 2 month(s)
DENIS R. ANG, 09272911235: Advanced payment of 1 month(s)
DEODISON A.CASAS, 09668336268: Advanced payment of 1 month(s)
DEXTER L.MARQUEZ, 09190066128: Advanced payment of 1 month(s)
DHEN REY F. UY, 09369494536: Advanced payment of 2 month(s)
DILG-LGU VILLABA/ RHODA A.LACANARIA, 09985380053: Advanced payment of 1 month(s)
DINAH B. SILVA, 09164081952: Advanced payment of 2 month(s)
DINAH MARI MALOLOY-ON, 09618862942: Advanced payment of 1 month(s)
DIONESIA LUBIANO MALAZARTE, 09169113028: Advanced payment of 2 month(s)
DIOSCORO MONTE, 09051785876: Advanced payment of 2 month(s)
DOMELITA CAZAR 1(HOUSE), 09064541729: Advanced payment of 1 month(s)
DOMELITA CAZAR 2/MAY ORIBAL, 09064541729: Advanced payment of 1 month(s)
DOMINGO S. RUIZO, 09289103891: Advanced payment of 1 month(s)
DORIS BOLOTAULO PASTOR, 09514645627: Advanced payment of 2 month(s)
DUANE D.BARDAJE, 09129195154: Advanced payment of 1 month(s)
ED MARK PORAZO, 09219635276: Advanced payment of 1 month(s)
EDALYN V.SILVA, 09456536486: Advanced payment of 1 month(s)
EDELYNE S. COSTELO, 09272148352: Advanced payment of 2 month(s)
EDGAR ALFRED B.PONCE, 09274437678: Advanced payment of 1 month(s)
EDGAR R. SUMILE, 09101580246: Advanced payment of 1 month(s)
EDISON MHEL AGOSTO, 09556242119: Advanced payment of 1 month(s)
EDISON S. FRANCO, 09155734933: Advanced payment of 1 month(s)
EDITH G.ZARAGOZA, 09682167636: Advanced payment of 1 month(s)
EDMARK B. SALILI, 09756573843: Advanced payment of 1 month(s)
EDNA P. LICARDO, 09269616569: Advanced payment of 2 month(s)
EDUBETH M. ALVACIETE, 09163215925: Advanced payment of 1 month(s)
EDWARD MINGASCA, 09606530730: Advanced payment of 1 month(s)
EDWIN D. ABUTIN, 09988525090: Advanced payment of 1 month(s)
EDWIN R.SELUSOD, 09510349324: Advanced payment of 1 month(s)
EFIGENIA LUBIANO PAJARON, 09677023605: Advanced payment of 1 month(s)
EL ADORA DIAZ CEBALLOS, 09455501042: Advanced payment of 1 month(s)
ELDA B.CUBILLAN, 09463523551: Advanced payment of 2 month(s)
ELENITA BALBIN, 09129195154: Advanced payment of 2 month(s)
ELEUTERIO L.BENITEZ, 09129195154: Advanced payment of 1 month(s)
ELIZABETH C. PALOMA, 09455402849: Advanced payment of 1 month(s)
ELIZABETH M.CORRO, 09106958881: Advanced payment of 1 month(s)
ELIZABETH P.DUJA, 09559049124: Advanced payment of 1 month(s)
ELMA M. DURIA, 09957655506: Advanced payment of 1 month(s)
ELMER L.SOCO, 09554717075: Advanced payment of 1 month(s)
ELMER R. ESPINA, 09274397277: Advanced payment of 1 month(s)
ELMER V.BAGUIO, 09672177827: Advanced payment of 1 month(s)
ELOISA MARIE M. PORAZO, 09953036450: Advanced payment of 1 month(s)
ELPEDIO M.BOHOLANO, 09972850414: Advanced payment of 1 month(s)
ELROY RAYMUND S.BERTULFO, 09162784990: Advanced payment of 1 month(s)
ELSA BANTE LOSORATA, 09168782379: Advanced payment of 1 month(s)
ELSIE ELIZABETH WAKELEY, 09472242865: Advanced payment of 1 month(s)
ELVIS POBLETE, 09774812558: Advanced payment of 1 month(s)
ELWARD F. BARRO, 09674402319: Advanced payment of 1 month(s)
EMELEN T.NOYA, 09169015954: Advanced payment of 1 month(s)
EMERSON O.ESMERO, 09482329804: Advanced payment of 1 month(s)
EMIE M.MODEQUILLO, 09856266907: Advanced payment of 1 month(s)
EMILDA MORCADA, 09510349102: Advanced payment of 1 month(s)
EMILY R. BASILIO, 09064263180: Advanced payment of 1 month(s)
EMILYN B.BAÑAS, 09062612196: Advanced payment of 2 month(s)
EMILYN B.FUENTES, 09630939017: Advanced payment of 1 month(s)
EMMA A.PARAISO(M.S NEW), 09289231961: Advanced payment of 1 month(s)
EMMA R.NAVALES, 09686907289: Advanced payment of 1 month(s)
EMMA R.VILLOTES, 09564359487: Advanced payment of 1 month(s)
ENRICO D.GASPAN, 09651568702: Advanced payment of 1 month(s)
ERIC AUMAN CONGSON, 09152347519: Advanced payment of 1 month(s)
ERIC I.RUBILLOS, 09551127982: Advanced payment of 1 month(s)
ERLINDA A. VIAGEDOR, 09661653226: Advanced payment of 2 month(s)
ERLITO DEVOTA, 09700852378: Advanced payment of 1 month(s)
ERNESTO EVANGELISTA PAJARON, 09756824073: Advanced payment of 1 month(s)
ESMERALDA V. HO, 09651851791: Advanced payment of 1 month(s)
ESTEPHANIE C. ROJAS, 09202828042: Advanced payment of 2 month(s)
ESTERLINA P. BASILIO, 09064263180: Advanced payment of 2 month(s)
ESTRELLA S. SUMILE, 09466710706: Advanced payment of 1 month(s)
ETHELYN EBALADOS, 09489653102: Advanced payment of 2 month(s)
EUGENE ROJAS/ ARVIE B. MACUL, 09551395384: Advanced payment of 1 month(s)
EUGENIO A. LOSAYNON, 09062452726: Advanced payment of 1 month(s)
EUGENIO L. LANORIAS JR., 09353581516: Advanced payment of 2 month(s)
EULOGIO PANTALEON, 09064263180: Advanced payment of 1 month(s)
EUNEIS MARIE B.VILLARDO, 09505990637: Advanced payment of 2 month(s)
EVANA KIRSTIE MISAGA 4 (TOURISM), 09553727738: Advanced payment of 1 month(s)
EVANA KIRSTIE MISAGAL 5- MARKET, 09553727938: Advanced payment of 1 month(s)
EVANA KRISTIE H. MISAGAL (HOME), 09553727738: Advanced payment of 1 month(s)
EVANA KRISTIE H. MISAGAL 3/ SHUTTER-SELF STUDIO, 09553727739: Advanced payment of 1 month(s)
EVANGELINE P.DEMORE, 09198677856: Advanced payment of 2 month(s)
EVANGELINE T. TORRES, 09272911159: Advanced payment of 1 month(s)
EVELYN B. SEVILLA, 09067479552: Advanced payment of 2 month(s)
EVELYN CLITAR, 09773918070: Advanced payment of 1 month(s)
EVELYN D.DIAZ, 09161748544: Advanced payment of 1 month(s)
EVELYN E.CLITAR 2, 09773918070: Advanced payment of 1 month(s)
EVELYN T.FABILLAR, 09706960524: Advanced payment of 2 month(s)
EZPERANZA L.PINOTE, 09955501507: Advanced payment of 1 month(s)
FAITH C.AYA-AY, 09153941062: Advanced payment of 1 month(s)
FE B.FLOR, 09071466225: Advanced payment of 1 month(s)
FEDERICO TEODORO JR., 09271620639: Advanced payment of 1 month(s)
FELICITAS C.MAINIT, 09169110529: Advanced payment of 2 month(s)
FELIX E. DEMETERIO, 09358879059: Advanced payment of 2 month(s)
FELYN B.HOROWITZ, 09154044547: Advanced payment of 1 month(s)
FLONIE M.OMEGA, 09975412874: Advanced payment of 1 month(s)
FLORABEL A. PASTOR, 09338275207: Advanced payment of 1 month(s)
FLORENDA A. ALAYON, 09478901008: Advanced payment of 1 month(s)
FLORENDA A. VIAGEDOR, 09531096980: Advanced payment of 1 month(s)
FRANCHETTE F. SABRIDO, 09555426929: Advanced payment of 1 month(s)
FREDDIE A. CALDERON, 09265539965: Advanced payment of 1 month(s)
FREDERICK A. RETUYA, 09051006378: Advanced payment of 1 month(s)
FREL ANGEL BARRO, 09977490540: Advanced payment of 1 month(s)
FRENCES A. LUCERNAS, 09657599101: Advanced payment of 1 month(s)
GARNETA MINOY MOLDEZ, 09560584592: Advanced payment of 2 month(s)
GELIN C. FUENTES, 09562706334: Advanced payment of 1 month(s)
GELSON CEZAR C.ARATIA, 09056545805: Advanced payment of 1 month(s)
GEMELDA R. VILLARMINO, 09272437941: Advanced payment of 1 month(s)
GEMMA M. HORTELANO, 09279951479: Advanced payment of 1 month(s)
GENEVIEVE C. RAMA, 09465488725: Advanced payment of 1 month(s)
GERALD DOMINGO, 09686573489: Advanced payment of 1 month(s)
GERAMIE MARI SEVILLA, 09484862411: Advanced payment of 1 month(s)
GERARDO R. ONDE, 09058271963: Advanced payment of 2 month(s)
GERRY SANOY, 09126004375: Advanced payment of 1 month(s)
GILBERT L. TOLEDO JR., 09682613829: Advanced payment of 1 month(s)
GILLIAN MASECAMPO PERIDO, 09770380929: Advanced payment of 1 month(s)
GINA P. BONGBONG, 09171689082: Advanced payment of 1 month(s)
GINA REGINO, 09129195154: Advanced payment of 2 month(s)
GINA V. DOMINGUEZ, 09208879980: Advanced payment of 2 month(s)
GIRLIE MARI ALJO, 09190081282: Advanced payment of 1 month(s)
GLAIZA JANE O.GINGO, 09274437678: Advanced payment of 2 month(s)
GLEN S.PANTANO, 09476351849: Advanced payment of 1 month(s)
GLICERIO LUNA DURIA JR., 09350322702: Advanced payment of 1 month(s)
GLORIA P.AYA-AY 1(STORE), 09465488725: Advanced payment of 1 month(s)
GLORIA P.AYA-AY 2(HOUSE), 09465488725: Advanced payment of 1 month(s)
GLORIA S. RAMIREZ, 09102580629: Advanced payment of 1 month(s)
GRACE  P.AREVALO, 09461159307: Advanced payment of 2 month(s)
GRACE B.TAN, 09630595038: Advanced payment of 3 month(s)
GRACE R. SABANG, 09770875124: Advanced payment of 2 month(s)
GRETCHIN ENCIENZO MAGALONGA, 09297749510: Advanced payment of 2 month(s)
GSO OFFICE LGU/ THELMA ROMERO, 09129195154: Advanced payment of 1 month(s)
GUALBERTO VILAR YBAÑEZ, 09988688519: Advanced payment of 1 month(s)
GUIWAN 1 BRGY HALL, 09066061205: Advanced payment of 2 month(s)
GWENDOLYN G. NOYNAY 1, 09179181637: Advanced payment of 1 month(s)
GWENDOLYN G. NOYNAY 2, 09179181637: Advanced payment of 1 month(s)
GWENDOLYN NOYNAY 3, 09179181637: Advanced payment of 1 month(s)
HAIDE O. MARQUEZ, 09173263062: Advanced payment of 1 month(s)
HANANEEL D. PAJARON, 09958007765: Advanced payment of 2 month(s)
HANNA MARIE DE LARA, 09125981986: Advanced payment of 1 month(s)
HANNAH DECLARADO, 09129195154: Advanced payment of 1 month(s)
HARVEY S. RUBELLA, 09515113770: Advanced payment of 1 month(s)
HAYDEE GASPAN NAESS, 09452971215: Advanced payment of 1 month(s)
HAZEL T.BOHOLANO, 09091634431: Advanced payment of 1 month(s)
HEDIO N.MENDERO, 09272349082: Advanced payment of 2 month(s)
HEIDE C. CUISON, 09676852459: Advanced payment of 1 month(s)
HELEN MOSQUERA ENCIENZO, 09399104790: Advanced payment of 1 month(s)
HELGA CASTRO JORDAN/ DU EK SAM INC., 09055472668: Advanced payment of 2 month(s)
HENRY D. AROPE, 09266099233: Advanced payment of 1 month(s)
HENRY I. ENCARNACION, 09175198816: Advanced payment of 1 month(s)
HERNANDO C. CABELLO JR., 09557185604: Advanced payment of 1 month(s)
HILDA MARENTES RUST, 09166628969: Advanced payment of 1 month(s)
HONELYN R.DOSDOS, 09755367316: Advanced payment of 1 month(s)
HONEYLETH DIAZ, 09194385342: Advanced payment of 1 month(s)
HRMO-LGU/ TEDDY VAPOR, 09129195154: Advanced payment of 1 month(s)
HYDIE SARAZA DELGADO 1, 09354901087: Advanced payment of 1 month(s)
HYDIE SARAZA DELGADO 2, 09354901087: Advanced payment of 1 month(s)
IANA CHRISTINE LEDESMA TABERNERO, 09178459408: Advanced payment of 1 month(s)
ILDEFONSO S.LAURENTE JR., 09174965752: Advanced payment of 2 month(s)
IMELDA ITABLE ODRON, 09061216923: Advanced payment of 1 month(s)
IMELDA T.LESTINO, 09701907996: Advanced payment of 1 month(s)
IMMA CHRISTINE Y.DANO, 09158175907: Advanced payment of 1 month(s)
IMMA CHRISTINE Y.DANO 2, 09158175907: Advanced payment of 1 month(s)
IRISH P. OMEGA, 09656933307: Advanced payment of 1 month(s)
ISIDRO SURALTA JR, 09614645794: Advanced payment of 1 month(s)
JACQUELINE CRISTINOR REFULLES, 09263154033: Advanced payment of 2 month(s)
JAKIM I. ELEJORDE, 09514641267: Advanced payment of 1 month(s)
JAMES H. COPELAND, 09169140834: Advanced payment of 2 month(s)
JAMES M. LAURENTE, 09630938820: Advanced payment of 2 month(s)
JAMES M. NIEPEZ, 09755881250: Advanced payment of 1 month(s)
JAMMIL D. PILANDE, 09562417591: Advanced payment of 2 month(s)
JANE A. VILLAHERMOSA, 09159527639: Advanced payment of 2 month(s)
JANE CELYN D. APUYA, 09203795342: Advanced payment of 1 month(s)
JANELLE SEVILLA ECHON, 09260725464: Advanced payment of 1 month(s)
JANICE MADJUS, 09053485648: Advanced payment of 1 month(s)
JANICE MADJUS 2/ SONNY, 09700852176: Advanced payment of 1 month(s)
JANICE P.MAURE, 09757761413: Advanced payment of 1 month(s)
JANICE ROJAS SURALTA, 09317287001: Advanced payment of 1 month(s)
JANIÑO M.REOMA, 09552930044: Advanced payment of 1 month(s)
JANNA POBADORA HO, 09061179087: Advanced payment of 2 month(s)
JASMIN B. ROQUE, 09056852911: Advanced payment of 1 month(s)
JASTINE MAE ABLAZA CLITAR, 09560791629: Advanced payment of 1 month(s)
JAVAN CLYD APOLINAR, 09272290836: Advanced payment of 1 month(s)
JAY-ANN A. PREGONER, 09369872644: Advanced payment of 1 month(s)
JAYLAN CALA/ ALICIA COJEN, 09771606694: Advanced payment of 1 month(s)
JAYMESA P.VIACRUSIS 2, 09159523871: Advanced payment of 2 month(s)
JAYNESIS ARATIA JUANILLO, 09459852234: Advanced payment of 1 month(s)
JEANELYN C.ABENDAN, 09284790082: Advanced payment of 2 month(s)
JECEL C.NAVARRA, 09057167043: Advanced payment of 1 month(s)
JECKSON MARTINITO DASMARIÑAS, 09464848764: Advanced payment of 1 month(s)
JEDINA S.DABALOS, 09168782005: Advanced payment of 1 month(s)
JEMELITO P.SUGANOB, 09502535560: Advanced payment of 1 month(s)
JEMELYN A.GUZMAN, 09513657692: Advanced payment of 1 month(s)
JENELOU M. VILLARMINO, 09682598470: Advanced payment of 2 month(s)
JENELYN A.NOVAL, 09270835537: Advanced payment of 1 month(s)
JENELYN L. LAMA, 09953760117: Advanced payment of 1 month(s)
JENETTE RIALDE LOPEZ 2, 09456929601: Advanced payment of 2 month(s)
JENIFFER J.POBADORA, 09363938433: Advanced payment of 1 month(s)
JENILYN S.MARTEJA, 09309670735: Advanced payment of 1 month(s)
JENIZA F. LOBENIA, 09617842964: Advanced payment of 1 month(s)
JENNEFER N.ROMERO, 09308383863: Advanced payment of 1 month(s)
JENNIBETH COMPRADO BAGUIO, 09153310247: Advanced payment of 1 month(s)
JENNIFER C. ELORDE, 09157561574: Advanced payment of 2 month(s)
JENNILYN LIMPAG, 09634941608: Advanced payment of 1 month(s)
JENNIMER S. BELTRAN, 09351268579: Advanced payment of 1 month(s)
JERAMIE A.LUNA, 09653708599: Advanced payment of 1 month(s)
JERICHO E.OMBAJEN, 09690479909: Advanced payment of 1 month(s)
JERWINA NIEPEZ/ MARVIN J, 09355414935: Advanced payment of 1 month(s)
JESCEL O.LATOY, 09950285451: Advanced payment of 2 month(s)
JESHTY ACASO, 09485930517: Advanced payment of 1 month(s)
JESSICA J. AREVALO, 09069417334: Advanced payment of 1 month(s)
JESSICA M. CALDERON, 09459933486: Advanced payment of 1 month(s)
JIANN PINEDA EVANGELISTA, 09091065146: Advanced payment of 1 month(s)
JICA MAY P. SARINO, 09354926829: Advanced payment of 1 month(s)
JIMMY L. ELORDE, 09662991117: Advanced payment of 1 month(s)
JINGLE PANTANO, 09167809283: Advanced payment of 1 month(s)
JOAN F.ESPINA, 09553629748: Advanced payment of 1 month(s)
JOCELINE I.LIMPAG, 09368411803: Advanced payment of 1 month(s)
JOCELYN L.RAMOS (RTC), 09198674879: Advanced payment of 1 month(s)
JOCELYN LAURENTE, 09383281846: Advanced payment of 2 month(s)
JOCELYN M.BASLAN, 09677007077: Advanced payment of 1 month(s)
JOCELYN M.BUEMIA, 09066192411: Advanced payment of 2 month(s)
JOEVEN S.BARQUIO, 09356561473: Advanced payment of 1 month(s)
JOEY UY CONSAD, 09052191428: Advanced payment of 1 month(s)
JOHARI G.ORTEGA, 09161184344: Advanced payment of 1 month(s)
JOHN JONASP.ABELAR, 09463274377: Advanced payment of 2 month(s)
JOHN MARK MATES, 09129195154: Advanced payment of 1 month(s)
JOHN PAUL MALINAO/ BM DIAGNOSTIC CENTER, 09175412572: Advanced payment of 1 month(s)
JOHN PAUL PANTANO/RUVELINE RULIDA DELA PEÑA, 09163848253: Advanced payment of 1 month(s)
JOHN PHILIP MALINAO 1-  RESIDENCE, 09294281558: Advanced payment of 1 month(s)
JOHN PHILIP MALINAO 5/ RHU CLINIC, 09129195154: Advanced payment of 2 month(s)
JOHN REY MONTERO, 09686910371: Advanced payment of 2 month(s)
JONALYN MAINIT TUMAMAK, 09295911118: Advanced payment of 1 month(s)
JONATHAN ROSALES, 09075985665: Advanced payment of 1 month(s)
JONNEL O.GINGOYON, 09125714987: Advanced payment of 1 month(s)
JORDAN ELEMENTARY SCHOOL, 09156463643: Advanced payment of 1 month(s)
JOSE G. AQUINO, 09329146074: Advanced payment of 2 month(s)
JOSEFA S.CAMINERO, 09161714494: Advanced payment of 1 month(s)
JOSEFINA J. CABALES, 09174461546: Advanced payment of 2 month(s)
JOSEPHINE  ABAJON, 09272584546: Advanced payment of 1 month(s)
JOSEPHINE L. HORTELLANO, 09495077532: Advanced payment of 1 month(s)
JOSHUA V. PALOMA, 09064592765: Advanced payment of 1 month(s)
JOSIE B. QUIBAN, 09603064798: Advanced payment of 1 month(s)
JOVEN T.VILLARMINO, 09362945394: Advanced payment of 1 month(s)
JOVIL P. SEREÑO, 09639486825: Advanced payment of 2 month(s)
JOVILL V. JORDA, 09661401560: Advanced payment of 1 month(s)
JOY PAUL ORCIA, 09569943483: Advanced payment of 1 month(s)
JOYCE BREVERLY D. ESPINA, 09631195851: Advanced payment of 1 month(s)
JUANITA L. DELIMA, 09055318020: Advanced payment of 1 month(s)
JUDEMIL S. COMPRADO, 09676851360: Advanced payment of 1 month(s)
JUDITH M.RUBILLOS, 09997869189: Advanced payment of 1 month(s)
JUDITH MALINAO, 09169108163: Advanced payment of 1 month(s)
JUDITH R. TORDILLO, 09753934681: Advanced payment of 1 month(s)
JUDY LANORIAS AQUILES, 09518230097: Advanced payment of 1 month(s)
JULITA OLORVIDA, 09654988339: Advanced payment of 1 month(s)
JULITA ROSELLO, 09567436546: Advanced payment of 1 month(s)
JULIUS E. DALMAN, 09958309642: Advanced payment of 1 month(s)
JULIUS I. AQUINO, 09452111545: Advanced payment of 1 month(s)
JULIUS R. TANQUI-ON, 09362106885: Advanced payment of 1 month(s)
JUNDY MAJADAS, 09064263180: Advanced payment of 1 month(s)
JUNELY IVAN M. LAURENTE/ VIRGIE AUSTRIA, 09950210901: Advanced payment of 1 month(s)
JUNNY BOY C. CABARLES, 09499430185: Advanced payment of 1 month(s)
JUSTIN MAURICE SIONA, 09154387804: Advanced payment of 1 month(s)
JUVY D. ROSALES, 09980522116: Advanced payment of 2 month(s)
KATHERINE JOY C.RAMBACUD, 09488290395: Advanced payment of 1 month(s)
KATHLEEN MAE S.VIAGEDOR, 09654294491: Advanced payment of 1 month(s)
KENETH J.CUYOS, 09991729376: Advanced payment of 1 month(s)
KEVIN P.MURPHY, 09663941352: Advanced payment of 1 month(s)
KEVIN PICKETT, 09663941352: Advanced payment of 2 month(s)
KIMBERLY A.DUERO, 09195075274: Advanced payment of 1 month(s)
KIMBERLY HO CENIZA, 09064263180: Advanced payment of 1 month(s)
KIMBERLY KAYE ABALLE, 09955144211: Advanced payment of 2 month(s)
KIRBY O.ANDALES, 09506229987: Advanced payment of 1 month(s)
KRISTINE A.REMULTA, 09473972593: Advanced payment of 2 month(s)
KRYSTLE JOY P. MONCADA, 09979240965: Advanced payment of 1 month(s)
LAILA JEE E. OLORVIDA, 09154193661: Advanced payment of 1 month(s)
LANIE ASAYAS 1, 09692048731: Advanced payment of 1 month(s)
LANIE C.ASAYAS 2, 09692048731: Advanced payment of 1 month(s)
LCR OFFICE-LGU/MEDALLO V.PUNONG, 09474699088: Advanced payment of 1 month(s)
LEA R.TAGOLINO, 09674691791: Advanced payment of 1 month(s)
LEAH DELA CALZADA, 09263692005: Advanced payment of 1 month(s)
LEAH SIMBAJON, 09208861537: Advanced payment of 2 month(s)
LEILA JOYCE T. GASTARDO, 09453016745: Advanced payment of 1 month(s)
LELIA R.MALOLOY-ON, 09601346055: Advanced payment of 1 month(s)
LENNIE R.VILLARENTE, 09617606322: Advanced payment of 1 month(s)
LEON MORALES JR., 09154204786: Advanced payment of 1 month(s)
LEONARDO TABERNERO JR., 09971076148: Advanced payment of 2 month(s)
LEONISA LEQUIN WOOD, 09267618903: Advanced payment of 1 month(s)
LEONORA E. COSTELO, 09065374450: Advanced payment of 2 month(s)
LETICIA C. BUGTAY, 09261990114: Advanced payment of 1 month(s)
LEVY B.DADIS, 09773256962: Advanced payment of 1 month(s)
LEZLIE C. BARRO, 09079154140: Advanced payment of 1 month(s)
LIBBY MAURE, 09129195154: Advanced payment of 1 month(s)
LIEZEL SUMAYO DEMETERIO, 09179625252: Advanced payment of 2 month(s)
LIGAYA ORONEA JABLA, 09164067778: Advanced payment of 2 month(s)
LILEBETH M. PATILLAS, 09108459457: Advanced payment of 1 month(s)
LILIBETH E. AUNZO, 09774812558: Advanced payment of 1 month(s)
LIMBERT T.TILLOR, 09514640157: Advanced payment of 1 month(s)
LODIVINA S. EREDERA, 09262620900: Advanced payment of 2 month(s)
LOLITA D.BOLEROS, 09351556935: Advanced payment of 1 month(s)
LOMONON NAT. HIGH SCHOOL, 09355922318: Advanced payment of 1 month(s)
LOREFE CAGA-ANAN LIMPANGOG, 09567731753: Advanced payment of 1 month(s)
LORENA CALVEZ FAILANA, 09215717604: Advanced payment of 1 month(s)
LORETA Q. OCHIA, 09551396813: Advanced payment of 1 month(s)
LORLIN E.BAZARTE, 09606570094: Advanced payment of 1 month(s)
LORNA L. VILLARMINO, 09354054929: Advanced payment of 1 month(s)
LOUBERT D. LOSAYNON, 09075775623: Advanced payment of 2 month(s)
LOUCEL S.JUANILLO, 09958307586: Advanced payment of 1 month(s)
LOVELY JOY ROJAS, 09559656502: Advanced payment of 1 month(s)
LOWELL NATHANIEL ALCALA, 09959364590: Advanced payment of 1 month(s)
LUCELLE E. MERCADAL, 09470994422: Advanced payment of 1 month(s)
LUCENO O. LIRASAN, 09700623630: Advanced payment of 1 month(s)
LUCILLE RAMOS SALAZAR, 09054162464: Advanced payment of 1 month(s)
LUDIVINO LUIZ D.PEREZ, 09186685150: Advanced payment of 1 month(s)
LUIS L. DURIA, 09480449886: Advanced payment of 2 month(s)
LUZVIMINDA MIJARES ENCIENZO, 09566532147: Advanced payment of 1 month(s)
LYLE FRANCIS WAGMAN, 09292006209: Advanced payment of 2 month(s)
LYNLIE JOSEPH, 09972056190: Advanced payment of 1 month(s)
MA. ANNIE MORIEL IDANO, 09173824029: Advanced payment of 1 month(s)
MA. CHERLITA ITANG LISBE, 09659734059: Advanced payment of 2 month(s)
MA. CORAZON DEMETERIO, 09268602814: Advanced payment of 2 month(s)
MA. DOLLYNE BELTRAN-MALINAO - 2 BM CLINIC, 09294281558: Advanced payment of 1 month(s)
MA. ELMA CORBIN CODOG, 09357638750: Advanced payment of 1 month(s)
MA. ESTERLITA DUCAO, 09064263180: Advanced payment of 2 month(s)
MA. ESTRELLA LODOVICA, 09261773898: Advanced payment of 2 month(s)
MA. FE LUBIANO, 09394453262: Advanced payment of 1 month(s)
MA. HYDEE L. FIEL, 09753335705: Advanced payment of 2 month(s)
MA. JESSA S. DIZON, 09055618232: Advanced payment of 1 month(s)
MA. LINDA A. LAURENTE, 09163632386: Advanced payment of 2 month(s)
MA. LINDA P. JORDA, 09352724956: Advanced payment of 1 month(s)
MA. SARA FE G. AROPE, 09856183457: Advanced payment of 2 month(s)
MA.CECILIA PAJARON, 09263500570: Advanced payment of 2 month(s)
MA.CHELIE A.SURALTA, 09359793101: Advanced payment of 1 month(s)
MA.DOLLYNE-BELTRAN MALINAO/ BM PHARMACY, 09175412572: Advanced payment of 1 month(s)
MA.ENIZA RAFAELES, 09777841093: Advanced payment of 1 month(s)
MA.GEMMA H.PELAYO, 09394577787: Advanced payment of 1 month(s)
MA.ISABEL MARAÑAN, 09363925652: Advanced payment of 2 month(s)
MA.MIRASOL PANTANO, 09129195154: Advanced payment of 1 month(s)
MAE LACORTE, 09317293181: Advanced payment of 1 month(s)
MAITENA R.GRANADA, 09150782305: Advanced payment of 1 month(s)
MAJEL C. NAPOLES, 09451181533: Advanced payment of 2 month(s)
MANILYN P. NUÑEZ, 09186459080: Advanced payment of 1 month(s)
MANNY TABERNERO CONDINATO, 09686910221: Advanced payment of 2 month(s)
MARBELYN LICARDO RELOSA, 09619529011: Advanced payment of 1 month(s)
MARCELINO A.SUMILE, 09987398998: Advanced payment of 1 month(s)
MARCELINO C.SIONA, 09774808373: Advanced payment of 1 month(s)
MARFE A. SUMODLAYON, 09606611763: Advanced payment of 2 month(s)
MARGARITA LODOVICA, 09265448211: Advanced payment of 1 month(s)
MARIA CHITA RELON, 09338294825: Advanced payment of 2 month(s)
MARIA CHRISTINA PORRAS/ TAMPOS, 09364775730: Advanced payment of 1 month(s)
MARIA EMELYN DANGEL, 09615380412: Advanced payment of 2 month(s)
MARIA FATIMA. RAMIREZ MADRONERO, 09675319830: Advanced payment of 1 month(s)
MARIA LEONA ZABLAN, 09533505678: Advanced payment of 1 month(s)
MARIA NISA DOROG, 09079184346: Advanced payment of 1 month(s)
MARIA RENITA SEVILLES APOLINAR, 09235541921: Advanced payment of 2 month(s)
MARIA THELMA MANIEGO LODOVICA, 09278214907: Advanced payment of 2 month(s)
MARIALYN R.APOLINAR, 09606646946: Advanced payment of 2 month(s)
MARIAN FAYE M. CASAS, 09452388950: Advanced payment of 1 month(s)
MARIBEL CORDERO HUGO, 09531095252: Advanced payment of 1 month(s)
MARICHELE V.MAYOT, 09453374604: Advanced payment of 1 month(s)
MARICHIE S. ARANETA, 09063873366: Advanced payment of 1 month(s)
MARICRIS  VILLACORTE, 09270835065: Advanced payment of 2 month(s)
MARIDIN E. PARISH, 09260466320: Advanced payment of 1 month(s)
MARIE A. DOROG, 09654282914: Advanced payment of 1 month(s)
MARIETTA L.DIEGO, 09267635158: Advanced payment of 2 month(s)
MARIFE O. VILLAR, 09260470223: Advanced payment of 1 month(s)
MARIFE RELON TONION, 09166246763: Advanced payment of 1 month(s)
MARIGOLD M. SUMILE, 09994099222: Advanced payment of 1 month(s)
MARILOU MAMALES PUSO, 09216257133: Advanced payment of 2 month(s)
MARILYN LICARDO 2 / SJES, 09171026271: Advanced payment of 1 month(s)
MARILYN O. LICARDO 1/ HOUSE, 09171026271: Advanced payment of 1 month(s)
MARINA L. MANZO, 09359316164: Advanced payment of 1 month(s)
MARINA T. ENCARNACION - 2, 09306830680: Advanced payment of 1 month(s)
MARIO C. FESTEJO, 09675487400: Advanced payment of 1 month(s)
MARIO M. VILBAR JR., 09175682975: Advanced payment of 1 month(s)
MARISSA NOYNAY, 09265912817: Advanced payment of 1 month(s)
MARISSA O. ANDALES, 09064263180: Advanced payment of 1 month(s)
MARITES D.PEPITO, 09510780384: Advanced payment of 1 month(s)
MARIVIC S.SEVILLA, 09494868942: Advanced payment of 2 month(s)
MARIZ MERAMONTE, 09293260674: Advanced payment of 1 month(s)
MARK ANTHONY APUYA, 09489325464: Advanced payment of 1 month(s)
MARK ANTHONY GOPIO, 09068265594: Advanced payment of 1 month(s)
MARK DAVE QUINTANO, 09754007440: Advanced payment of 1 month(s)
MARK P.LESTINO, 09672211038: Advanced payment of 1 month(s)
MARK RAYMOND BERGAMO, 09357121104: Advanced payment of 1 month(s)
MARLIN C.DOROG, 09158251878: Advanced payment of 1 month(s)
MARLON DARYL H.MARQUEZ, 09468065980: Advanced payment of 1 month(s)
MARLON M.ROQUE, 09283841955: Advanced payment of 1 month(s)
MARLYN CAÑETE LABASTIDA, 09617492355: Advanced payment of 1 month(s)
MARLYN M.MECA, 09958476256: Advanced payment of 1 month(s)
MARNIE S. GUIMBAL, 09995210207: Advanced payment of 1 month(s)
MARVELITA M.ALNEIADI, 09267108585: Advanced payment of 2 month(s)
MARVIE MARIE FUENTES, 09563624901: Advanced payment of 2 month(s)
MARVIEL.MONTICALBO, 09071905210: Advanced payment of 2 month(s)
MARVIN JAYSON 2, 09355414935: Advanced payment of 1 month(s)
MARY ANN M.APARISCIO, 09615380013: Advanced payment of 2 month(s)
MARY CRIS E.LUCERO, 09606570120: Advanced payment of 1 month(s)
MARY FRITCH DAZO, 09272093489: Advanced payment of 1 month(s)
MARY GRACE E.ZARAGOZA, 09664367818: Advanced payment of 1 month(s)
MARY GRACE GIVA, 09184913013: Advanced payment of 1 month(s)
MARY JANE EDUYAN CAMPOS, 09265539634: Advanced payment of 1 month(s)
MARY JANE P.CARILLAS, 09617329179: Advanced payment of 1 month(s)
MAX RAEZ, 09425147757: Advanced payment of 6 month(s)
MEJELOU D.GAYLAWAN, 09060570449: Advanced payment of 1 month(s)
MELANIE A. OLIVA, 09631871224: Advanced payment of 1 month(s)
MELINDA M.TINOS, 09988967319: Advanced payment of 2 month(s)
MELISA C. DURIA, 09260755196: Advanced payment of 2 month(s)
MELLISSA P.DORIA, 09051216732: Advanced payment of 1 month(s)
MENCHU M.GRANADA, 09815471993: Advanced payment of 1 month(s)
MENMAR M. DE LOS SANTOS, 09268955741: Advanced payment of 2 month(s)
MEO- LGU/ ENGR.ORLANDO R, 09187313719: Advanced payment of 1 month(s)
MERCY P.PANTANO, 09161875300: Advanced payment of 1 month(s)
MERLITA G.SEGUIA, 09773668657: Advanced payment of 1 month(s)
MERLYN C.GERMAN, 09129195154: Advanced payment of 1 month(s)
MERY LYN S.JAQUIAS, 09700571287: Advanced payment of 2 month(s)
MICHAEL AYA-AY, 09295833052: Advanced payment of 1 month(s)
MICHAEL P. MALAZARTE, 09756757314: Advanced payment of 1 month(s)
MICHAEL S.DEMETERIO, 09350118600: Advanced payment of 2 month(s)
MICHAEL TORREGOZA, 09399046779: Advanced payment of 2 month(s)
MICHAEL V.TORREGOZA 2, 09399046779: Advanced payment of 1 month(s)
MICHAILA MANDAWE CIABU, 09978844410: Advanced payment of 1 month(s)
MICHELLE ALALIM 2(HOUSE), 09458265393: Advanced payment of 1 month(s)
MICHELLE ALALIM(COM SHOP), 09458265393: Advanced payment of 1 month(s)
MICHELLE C. FRANCISCO, 09175310170: Advanced payment of 1 month(s)
MICHELLE JEAN P.JANUBAS, 09262318303: Advanced payment of 1 month(s)
MILA FLOR JUANIR, 09325246014: Advanced payment of 1 month(s)
MILANITA B. PORTULA, 09178959051: Advanced payment of 2 month(s)
MILO ZARAGOZA, 09070568248: Advanced payment of 1 month(s)
MMO LGU/ MERLITA D.VELOSO, 09985705201: Advanced payment of 1 month(s)
MORENA M.MARGALLO, 09562532476: Advanced payment of 1 month(s)
MPDC/LGU-VILLABA, 09202537437: Advanced payment of 1 month(s)
MTO- LGU VILLABA/ ANA MARIE B.SARINO, 09533560808: Advanced payment of 1 month(s)
MYLORA CORPORATION, 09308829053: Advanced payment of 2 month(s)
MYRNA B.MOLATO, 09283755373: Advanced payment of 2 month(s)
NANCY D. AROPE / JOMAR BAYATE, 09559653451: Advanced payment of 1 month(s)
NATHAN GROGAN, 09277450812: Advanced payment of 1 month(s)
NATHANIEL S. ISIDRO II, 09272930214: Advanced payment of 2 month(s)
NELIA E. VILLALOBOS, 09558161313: Advanced payment of 1 month(s)
NELIA M. PAJARON, 09157497466: Advanced payment of 1 month(s)
NELSON INAGE, 09678501477: Advanced payment of 1 month(s)
NENETTE L. APARECIO, 09276400919: Advanced payment of 1 month(s)
NESTOR M. MERIN/SABANG BRGY.HALL, 09566027355: Advanced payment of 1 month(s)
NICHAA C. OMEGA, 09054212684: Advanced payment of 1 month(s)
NILDA D.CLITAR, 09958462208: Advanced payment of 2 month(s)
NILDA G. VILLAMOR, 09639487175: Advanced payment of 1 month(s)
NISA C. RELON, 09954799051: Advanced payment of 1 month(s)
NORBERTO CAGA OLAVIDES, 09175119612: Advanced payment of 2 month(s)
NORMA MONSANTO, 09359334723: Advanced payment of 2 month(s)
NORMAN PETER A. YU, 09235162507: Advanced payment of 2 month(s)
NYGIL B.ANCAJAS, 09639111182: Advanced payment of 1 month(s)
ODETTE T. JOSEPH, 09194385342: Advanced payment of 2 month(s)
OLIMPIO E.LUBIANO, 09673228250: Advanced payment of 2 month(s)
OLNA MAE U.FALLERA, 09051158467: Advanced payment of 1 month(s)
OPHELIA A. SECO, 09219763585: Advanced payment of 1 month(s)
ORLANDO CAPENDIT, 09770832978: Advanced payment of 1 month(s)
PAMELA R.RONGAVILLA, 09606646063: Advanced payment of 1 month(s)
PANFILO A.COBRE JR., 09464760106: Advanced payment of 1 month(s)
PAQUITO P. TOROLLO, 09675319631: Advanced payment of 1 month(s)
PATRICIO DIEGOR, 09056547122: Advanced payment of 1 month(s)
PAUL JEZER PEREZ, 09675486568: Advanced payment of 1 month(s)
PAUL PETER A. SARINO, 09488919515: Advanced payment of 2 month(s)
PEREGRINA H. VENDER, 09661987614: Advanced payment of 3 month(s)
PERLYN M.PANTANO, 09474495278: Advanced payment of 1 month(s)
PESO- LGU VILLABA/ ANA RHODA CONAG, 09086625013: Advanced payment of 1 month(s)
PHOEBE CHARIS ALBAÑO 2, 09153492461: Advanced payment of 1 month(s)
PINKY D.SURALTA, 09557729084: Advanced payment of 1 month(s)
PRESENTACION G. ARATIA/RICA JANE ARATIA, 09665762559: Advanced payment of 2 month(s)
PRIMA B. MONSANTO, 09690359542: Advanced payment of 1 month(s)
QUIRINO ZARAGOZA, 09093009008: Advanced payment of 1 month(s)
RACHEL O.PANTANO, 09486124445: Advanced payment of 1 month(s)
RAFAEL A.MENDERO, 09127237938: Advanced payment of 1 month(s)
RAMEL LAWRENCE A. MARQUEZ, 09178617163: Advanced payment of 1 month(s)
RAMELIN N. ORONEA 2, 09070352803: Advanced payment of 1 month(s)
RAMON DAGUIL MONARES 1, 09479587169: Advanced payment of 1 month(s)
RAMON DAGUIL MONARES 2, 09398334039: Advanced payment of 1 month(s)
RAMON DALISAY MALLA, 09659445429: Advanced payment of 1 month(s)
RAMON S.MERIN, 09213871325: Advanced payment of 1 month(s)
RANDALL JAMES CHAMP/ELEZAR CAGALITAN, 09639110092: Advanced payment of 1 month(s)
RANDEL BAGAPORO, 09361492762: Advanced payment of 1 month(s)
RANDY B.TUPA, 09129195154: Advanced payment of 1 month(s)
RANDY C. ALMEÑE, 09654988335: Advanced payment of 1 month(s)
RANDY L. MADRID JR., 09267975991: Advanced payment of 1 month(s)
RANDY R.ARRADAZA, 09630595530: Advanced payment of 1 month(s)
RAQUELLYN O.ASAYAS, 09129195154: Advanced payment of 1 month(s)
RAUL P. ROJAS, 09164403335: Advanced payment of 1 month(s)
RAY MHEL AGOSTO, 09638198619: Advanced payment of 1 month(s)
RAY T. SALAZAR, 09161709092: Advanced payment of 1 month(s)
RAYMOND AYA-AY, 09153941062: Advanced payment of 1 month(s)
RAYMOND DENNIS TAN, 09061088485: Advanced payment of 1 month(s)
RAYMUND BLAISE REYES, 09267640251: Advanced payment of 1 month(s)
REA DUASO ZARAGOZA, 09382193552: Advanced payment of 1 month(s)
REBECCA L. LUCERO, 09656711766: Advanced payment of 2 month(s)
REJAY L. MEGUILLO, 09082314285: Advanced payment of 1 month(s)
REMEDIOS O. SALVADOR, 09368412194: Advanced payment of 1 month(s)
REMEGIA R.GALOPE, 09972584244: Advanced payment of 1 month(s)
REMEGIO F. MARQUEZ, 09165396032: Advanced payment of 2 month(s)
REY B.SILVA, 09974065510: Advanced payment of 2 month(s)
REY OLAYVAR, 09473402475: Advanced payment of 1 month(s)
REY P. POBLETE, 09651567706: Advanced payment of 1 month(s)
REYMON G.TIPON-TIPON, 09354901514: Advanced payment of 2 month(s)
REYNALDO N.ORONGAN, 09486043542: Advanced payment of 1 month(s)
REYNALDO V.CLITAR, 09959364590: Advanced payment of 1 month(s)
REYNATO MARA-ASIN, 09056711553: Advanced payment of 1 month(s)
RHEA L. RAMOS, 09973278694: Advanced payment of 1 month(s)
RHEA LEEN R.SUAN, 09067823028: Advanced payment of 1 month(s)
RHINO VERANO, 09633743173: Advanced payment of 1 month(s)
RHODA GUZMAN RAMOS, 09051091330: Advanced payment of 2 month(s)
RHODORA ARMENTA, 09552243106: Advanced payment of 2 month(s)
RICARDO CABARCE/ SHERWIN C 4- CANTICLAN, 09208774666: Advanced payment of 1 month(s)
RICARDO CABARCE/ SHERWIN P. CABARCE -2 RAMU, 09167573121: Advanced payment of 1 month(s)
RICARDO JAMES MALABAY, 09633743283: Advanced payment of 2 month(s)
RICHARD BOHOLST/ SHARMAINE BOHOLST, 09059678833: Advanced payment of 1 month(s)
RICHARD Y. CAÑEZO, 09551464832: Advanced payment of 2 month(s)
RICHARD ZARAGOZA, 09562369454: Advanced payment of 2 month(s)
RILIVER D.EGONIO, 09751388651: Advanced payment of 1 month(s)
RITCHEL D. SALAZAR, 09479664098: Advanced payment of 1 month(s)
RITCHIE R.VELOSO, 09499139626: Advanced payment of 1 month(s)
RIZA M.TABUCANON 3, 09268752421: Advanced payment of 1 month(s)
RIZA TABUCANON 1 (HOUSE), 09475618712: Advanced payment of 1 month(s)
RIZA TABUCANON 2, 09268752421: Advanced payment of 1 month(s)
ROART R. IDANO, 09950277933: Advanced payment of 1 month(s)
ROBERT SABENORIO (NO ID), 09307712328: Advanced payment of 1 month(s)
ROBERTO S.ASIS 2(HOUSE), 09156681447: Advanced payment of 1 month(s)
ROBERTO S.ASIS(BEACH), 09156681447: Advanced payment of 1 month(s)
ROBERTO V.PANGANIBAN JR., 09620761714: Advanced payment of 2 month(s)
ROBINSON ROQUE PANTALEON, 09603060170: Advanced payment of 1 month(s)
RODERICK P. OMEGA, 09465488725: Advanced payment of 1 month(s)
RODULFO SEVILLA JR., 09756821981: Advanced payment of 1 month(s)
ROGELIO BUOT JR. 2, 09685498402: Advanced payment of 1 month(s)
ROGELIO ITOL BUOT JR. 1, 09685498402: Advanced payment of 1 month(s)
ROGELIO S. CODOG, 09272088144: Advanced payment of 1 month(s)
ROGELIO S.BASA, 09350314002: Advanced payment of 1 month(s)
ROGER B.BARBOSA, 09355786657: Advanced payment of 1 month(s)
ROGER B.BARBOSA 2, 09097996774: Advanced payment of 1 month(s)
ROLANDO B. AYERAS, 09363966732: Advanced payment of 1 month(s)
ROLANDO R. RAGURO, 09054166408: Advanced payment of 1 month(s)
ROLDAN S.PUSO, 09513707919: Advanced payment of 2 month(s)
ROMAR G. LIPON, 09682169032: Advanced payment of 1 month(s)
ROMEL P. VILLARMINO, 09957590442: Advanced payment of 1 month(s)
ROMMEL CABRERA, 09176235038: Advanced payment of 2 month(s)
RONALD BENTILLO LACABA, 09979547722: Advanced payment of 1 month(s)
RONALDO RAMIREZ LESTINO, 09975065667: Advanced payment of 1 month(s)
RONIE UMPAD, 09504966267: Advanced payment of 1 month(s)
RONILO G. GONZAGA, 09363703192: Advanced payment of 2 month(s)
RONILYN R.GALLANO, 09950277923: Advanced payment of 2 month(s)
ROSALIE O. JORGE, 09270831142: Advanced payment of 1 month(s)
ROSALIN ENCIENZO DE PAZ, 09606611715: Advanced payment of 1 month(s)
ROSALINA PAJARON, 09129195145: Advanced payment of 1 month(s)
ROSAN GYCO ENTOMA, 09953008368: Advanced payment of 1 month(s)
ROSE ORTILANO SOCO, 09302694508: Advanced payment of 1 month(s)
ROSELYN V. TUVILLA, 09630587836: Advanced payment of 1 month(s)
ROWENA AUNZO, 09262534633: Advanced payment of 1 month(s)
ROWENA AYA-AY, 09756779940: Advanced payment of 1 month(s)
ROWENA G. POBLETE, 09774080524: Advanced payment of 2 month(s)
ROWENA OMEGA, 09325307485: Advanced payment of 1 month(s)
RUBEN R. TORDILLO, 09051036217: Advanced payment of 1 month(s)
RUFINO JOFFER ASIS, 09358339461: Advanced payment of 1 month(s)
RUSSEL B.ARRIESGADO, 09672165056: Advanced payment of 1 month(s)
RUSTICA INTOD REGINO, 09064263180: Advanced payment of 2 month(s)
RUSTICO D. ELORDE, 09989086890: Advanced payment of 1 month(s)
RYAN D. PEÑARANDA, 09064445280: Advanced payment of 1 month(s)
SABANG ELEMENTARY SCHOOL, 09317287001: Advanced payment of 2 month(s)
SALLY S. WENCESLAO, 09127444419: Advanced payment of 1 month(s)
SALVADOR O.ETULLE, 09129195154: Advanced payment of 2 month(s)
SAMUEL VIAGEDOR, 09952346002: Advanced payment of 1 month(s)
SAN JUAN  TEACHERS/LOREFE, 09606525968: Advanced payment of 1 month(s)
SAN JUAN BRGY.HALL, 09467158651: Advanced payment of 2 month(s)
SAN JUAN ES 1/CELERINO/MARILYN L, 09283509821: Advanced payment of 1 month(s)
SAN JUAN ES 2/MARILYN L., 09171026271: Advanced payment of 1 month(s)
SANDRA MAE IDUYAN, 09169546924: Advanced payment of 1 month(s)
SARAH JANE C. LUCERO, 09557067839: Advanced payment of 1 month(s)
SARAH JANE D. MARQUEZ, 09956319690: Advanced payment of 1 month(s)
SARAH JANE M.GERMAN, 09682613625: Advanced payment of 1 month(s)
SARAH JANE SEMBRAN, 09268164424: Advanced payment of 1 month(s)
SHALIMAR P. GARCIANO, 09052965275: Advanced payment of 1 month(s)
SHEENA KAYE LUNA (OLD JULITA SANCHEZ ), 09053196369: Advanced payment of 1 month(s)
SHEILA SINAY, 09354901514: Advanced payment of 1 month(s)
SHENA P. VIAGEDOR, 09190986381: Advanced payment of 1 month(s)
SHENNA JEAN V.LICARDO, 09317428091: Advanced payment of 2 month(s)
SHERELYN RUTCHELL B. ZARAGOZA, 09611799980: Advanced payment of 1 month(s)
SHERIMAE TRESVALLES, 09361521231: Advanced payment of 1 month(s)
SHERLINNE P.GECAIN, 09173237609: Advanced payment of 1 month(s)
SHERRY LEI H. SALVANI, 09513704974: Advanced payment of 1 month(s)
SHIELA L. NEARY, 09518204446: Advanced payment of 1 month(s)
SHIELA M. JUANIR, 09175407801: Advanced payment of 1 month(s)
SHIELA T. SURALTA, 09606529148: Advanced payment of 1 month(s)
SHIRLY NOYNAY MARENTES, 09350728417: Advanced payment of 2 month(s)
SILVANO C. GUILLEMER, 09758679579: Advanced payment of 2 month(s)
SOCORRO L.YAP, 09171074089: Advanced payment of 1 month(s)
SOFIA P. AREVALO, 09510337817: Advanced payment of 1 month(s)
SOFIA SOLANO LOSAYNON, 09272096770: Advanced payment of 1 month(s)
SONNY D. MANZO, 09052858752: Advanced payment of 1 month(s)
ST. PETERLIFE MEMORIAL HOMES INC. (VISAYAS), 09109635951: Advanced payment of 1 month(s)
STEPHEN L. SALVINO, 09275583141: Advanced payment of 1 month(s)
STEVEN GEM M.MACKIE, 09667943444: Advanced payment of 1 month(s)
SULPECIA R. DAMAYO, 09165040056: Advanced payment of 2 month(s)
SUSAN E.LABE, 09614578065: Advanced payment of 2 month(s)
SUSAN MAE BALTONADO, 09665292305: Advanced payment of 1 month(s)
SUSANA R. RESUS, 09618864276: Advanced payment of 1 month(s)
SY NATURE RESORT, 09228055923: Advanced payment of 1 month(s)
TAGBUBUNGA ELEM SCHOOL, 09265539634: Advanced payment of 1 month(s)
TEODORICO B. VAPOR, 09061000493: Advanced payment of 1 month(s)
TERESITA C. AYO, 09759771009: Advanced payment of 1 month(s)
TERESITA C. AYO - 2, 09759771009: Advanced payment of 1 month(s)
TERESITA C. AYO - 3, 09759771009: Advanced payment of 1 month(s)
TERESITA C.AYO 4, 09759771009: Advanced payment of 1 month(s)
TERESITA D. ANTHONY, 09672700884: Advanced payment of 2 month(s)
THELMA MAMALES/ JOHNNY WILL V. MAMALES, 09208786023: Advanced payment of 2 month(s)
TIFANY DELA RAMA, 09109915321: Advanced payment of 1 month(s)
TIFANY JOY A.DAVISON, 09672465999: Advanced payment of 2 month(s)
TINABILAN ELEMENTARY SCHOOL, 09262988835: Advanced payment of 1 month(s)
TINABILAN NAT. HIGH SCHOOL, 09662051060: Advanced payment of 1 month(s)
TOMAS V. CAMAGONG JR., 09098346499: Advanced payment of 2 month(s)
VANDAMME D.SURALTA, 09999167200: Advanced payment of 1 month(s)
VANDAMME D.SURALTA 2, 09999167200: Advanced payment of 1 month(s)
VANDAMME D.SURALTA 3, 09999167200: Advanced payment of 1 month(s)
VERNARDO L.REGINO, 09679177650: Advanced payment of 2 month(s)
VICENTE O.AREVALO, 09052875211: Advanced payment of 1 month(s)
VILLABA MPS/MANIX ROA, 09162086006: Advanced payment of 1 month(s)
VILMICAC/JESSICA CALDERON, 09459933486: Advanced payment of 1 month(s)
VINCENT LEE G. VILLOTES, 09358570331: Advanced payment of 2 month(s)
VIOLETA C. BALICUAS, 09363779103: Advanced payment of 1 month(s)
VIRGILIO M.LAIGO JR., 09682345701: Advanced payment of 1 month(s)
VIRGINIA M. BASILIO, 09064263180: Advanced payment of 1 month(s)
VIRGINIA M. RETUYA, 09695196971: Advanced payment of 1 month(s)
VIVIAN OLORVIDA MONDIGO, 09651568794: Advanced payment of 1 month(s)
WADDAM MAE PACALDO CABAGTE, 09558660009: Advanced payment of 1 month(s)
WALTER O. TORDILLO, 09551374646: Advanced payment of 2 month(s)
WARWIN GALIETA, 09771603556: Advanced payment of 1 month(s)
WENCESLAO T.GALO, 09173223327: Advanced payment of 1 month(s)
WENIFREDO M. OMEGA, 09675060086: Advanced payment of 2 month(s)
WENIFREDO M. OMEGA - 2, 09675060068: Advanced payment of 2 month(s)
WENNIE M. VILLACORTA, 09559653061: Advanced payment of 2 month(s)
WHENDY C. SURALTA, 09958107122: Advanced payment of 1 month(s)
WILBERT L. CAPUNO, 09977224114: Advanced payment of 2 month(s)
WILFREDO A. ABENOJA, 09261734177: Advanced payment of 2 month(s)
WILHELMINA RICARDO MAGDADARO, 09455219357: Advanced payment of 2 month(s)
WILLIAM G. ADLAWAN, 09454331141: Advanced payment of 1 month(s)
WILMA A.CLITAR, 09272584546: Advanced payment of 2 month(s)
WILMA H. RUIZO, 09751861193: Advanced payment of 2 month(s)
WILMA I.RELON, 09106958753: Advanced payment of 1 month(s)
WILMAR C.COMPUESTO, 09302960412: Advanced payment of 1 month(s)
YANCY P. PERNES, 09054723882: Advanced payment of 1 month(s)
YANNAH BRI BERMOY, 09551582572: Advanced payment of 1 month(s)
ZASSEL ASHEREE ELORDE, 09171492561: Advanced payment of 2 month(s)
ZENAIDA V. CORBIN, 09357638750: Advanced payment of 2 month(s)
ZIPPORAH CABARDO DURIA, 09759622927: Advanced payment of 1 month(s)

[Rejected Records]:
BABY BERNADETTE MONTEMOR, 9554019575: Invalid Contact Number
EDZEL D. MARI, 095354716669: Invalid Contact Number
MARK ANTHONY BERNAL, 9198675461: Invalid Contact Number



