[08:49:28]:[QLTBY][Plaridel OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[08:49:28]:[QLTBY][Plaridel OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any, to avoid disconnection.Thank you 

[08:49:29]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09317300184', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any, to avoid disconnection.Thank you \r\n')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[08:49:36]:[QLTBY][Plaridel OLT]:[Sent] : ['09676483598: ADELFA D. MADRIGAL', '09552188718: AGUSTIN C. LAGARAN', '09317300184: AIZA R. LEONOR']
[08:49:43]:[QLTBY][Plaridel OLT]:[Sent] : ['09380082117: AJESSICA PEROS', '09510218046: ANA B. LUZON', '09686570881: ANDREW ABEJARON']
[08:49:49]:[QLTBY][Plaridel OLT]:[Sent] : ['09816321862: ANTONIO G PASTORIL', '09318367378: APRIL L. BAREÑO', '09128632295: ARCELINA D. PASTORIL']
[08:49:56]:[QLTBY][Plaridel OLT]:[Sent] : ['09382752509: BARANGAY HALL PLARIDEL', '09916019169: BENVERTO LICAYAN', '09458965140: BIERNA MARIS P. SURALTA']
[08:50:03]:[QLTBY][Plaridel OLT]:[Sent] : ['09487061989: CELSO D. ILO JR', '09631157197: CHARLES AARON DANDOY', '09550788257: CHERYL D. DESADES']
[08:50:10]:[QLTBY][Plaridel OLT]:[Sent] : ['09918558256: CORINA JOY L. MALATE', '09482339393: CRISTINA P. CONCHA', '09122192196: CYMBELIN P. TABARANZA']
[08:50:17]:[QLTBY][Plaridel OLT]:[Sent] : ['09216771737: DANIEL FELISARIO', '09196184231: DEARLY L.COMPENDIO', '09274382525: DHALIA RIALOU A. KAAGBAY']
[08:50:24]:[QLTBY][Plaridel OLT]:[Sent] : ['09564794127: DIANA G.TOYO', '09751389015: DIANE ESCALA', '09212219905: DIVINA D. DALAGAN']
[08:50:30]:[QLTBY][Plaridel OLT]:[Sent] : ['09173006802: DULCISIMO D. MAJESTRADO JR.', '09855146411: EDGAR ROMANO SR.', '09811634172: EDNA P. LUNGAY']
[08:50:37]:[QLTBY][Plaridel OLT]:[Sent] : ['09508158135: EDNIEL B. PELESCO', '09754761676: EDUARD C. DACERA', '09518522431: ELIZA L. BAGSIK']
[08:50:44]:[QLTBY][Plaridel OLT]:[Sent] : ['09916804052: ELIZABETH MEJIA', '09072919836: EMELITA T CUENCO', '09916012756: EMERITA MEJIA POGOY']
[08:50:50]:[QLTBY][Plaridel OLT]:[Sent] : ['09186204089: EUGENIO F. DIGNARAN', '09073117516: EULOGIA PELESCO GODMALING', '09606559470: FELIX ACOMPAÑADO']
[08:50:57]:[QLTBY][Plaridel OLT]:[Sent] : ['09061191065: FLORAMAY Q. BARCIAL', '09978406504: FRANKLINE LUZON', '09604832865: GEMALYN G. BITAYO']
[08:51:04]:[QLTBY][Plaridel OLT]:[Sent] : ['09513653312: GEMMA LAGMAY', '09916160680: GLENN CUEVA', '09854559146: HAZEL E. LERIOS']
[08:51:10]:[QLTBY][Plaridel OLT]:[Sent] : ['09075591851: IRENIO ILO OPSIMAR', '09515005005: JARROD BEE L.NUÑEZ', '09161693688: JASSEL C. PELESCO']
[08:51:17]:[QLTBY][Plaridel OLT]:[Sent] : ['09924245281: JEL B. YBANEZ', '09265458805: JESSA MANTUA', '09983787975: JINGLE C. TAJO']
[08:51:24]:[QLTBY][Plaridel OLT]:[Sent] : ['09066279446: JO-ANN P. ESCASINAS', '09760715324: JOAN SALISIG ORAPA', '09926452356: JOHN MAURICE CORDOVA']
[08:51:31]:[QLTBY][Plaridel OLT]:[Sent] : ['09756873360: JOSE ARNIE D. PASTORIL', '09518343774: JOSE ERMANDO POSTRERO GONZALES', '09700680479: JOSEPH ANGELO MASBAD']
[08:51:38]:[QLTBY][Plaridel OLT]:[Sent] : ['09926452108: JOSEPHINE JONDEZ', '09171405806: JUANITO V. QUERO', '09069733518: JUES P. MILANO']
[08:51:44]:[QLTBY][Plaridel OLT]:[Sent] : ['09691644232: KAREN JOY P. VILLOS', '09094909189: KIM S. MUNDALA', '09066082489: KNARF NAVE ENRIQUEZ']
[08:51:53]:[QLTBY][Plaridel OLT]:[Error] : timed out
[08:52:01]:[QLTBY][Plaridel OLT]:[Sent] : ['09365584387: LEOCADIO ONTUCA ANGEL JR.', '09485335410: LEODAN L. VALENCIA', '09510448053: LOLITA B BARCIAL']
[08:55:50]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09612413085', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any, to avoid disconnection.Thank you \r\n')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[08:55:55]:[QLTBY][Plaridel OLT]:[Sent] : ['09612413085: LORETO C. ABACAHIN JR.', '09515111740: MAGDALENA SURALTA TORING', '09924016784: MARIA CHRISTINA PONSUA']
[08:56:00]:[QLTBY][Plaridel OLT]:[Sent] : ['09482858405: MARIA LOURDES M. VILLOS', '09058882007: MARIBEL E. LAGAHIT', '09982722452: MARIBEL R. CALUTAN']
[08:56:05]:[QLTBY][Plaridel OLT]:[Sent] : ['09610178134: MARICAR PASTORIL', '09973240178: MARICEL BALBARINO DABLO', '09631518162: MARIFE L. LUZON']
[08:56:10]:[QLTBY][Plaridel OLT]:[Sent] : ['09092219744: MARISSA BASARTE', '09058941101: MARK JASON QUIAL', '09363156144: MARY ANN O. BARDOS (2ND ACCOUNT)']
[08:56:18]:[QLTBY][Plaridel OLT]:[Error] : timed out
[08:56:23]:[QLTBY][Plaridel OLT]:[Sent] : ['09206995073: MARY JANE ESCASINAS', '09942432536: MARY JOY CONSULTADO', '09128696498: MARYJANE P. DACERA']
[08:56:28]:[QLTBY][Plaridel OLT]:[Sent] : ['09500403112: MATILDE T. MANTUA', '09076785611: MAYLEN HILARDO MAGTAHAS', '09504041983: MELANIE ORAPA']
[08:56:33]:[QLTBY][Plaridel OLT]:[Sent] : ['09064409088: MERCELITA ORALE', '09125802423: MICHELLE D. REVILALA', '09413253004: MILEROSE B. CORPEZ']
[08:56:38]:[QLTBY][Plaridel OLT]:[Sent] : ['09464354033: NATHANIEL DAVE KATIGBE', '09385079015: NELLY BONGO', '09321464122: NELSON T. DAWAL']
[08:56:43]:[QLTBY][Plaridel OLT]:[Sent] : ['09125083651: NESTOR M. BARCIAL', '09653215736: NESTOR M. DUMANDAN', '09168890385: NESTOR M. VILLOS']
[08:56:48]:[QLTBY][Plaridel OLT]:[Sent] : ['09309732718: NOEL B. MASBAD', '09917756091: OFELIA M. LIM', '09936475733: PHILIPP JOHN L. QUINTO']
[08:56:53]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09488067205', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any, to avoid disconnection.Thank you \r\n')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[08:56:58]:[QLTBY][Plaridel OLT]:[Sent] : ['09488067205: RAQUEL BELTRAN', '09622443138: RAZEL MAE B. RAMIREZ', '09089338865: REA ROMANO BANOC']
[08:57:03]:[QLTBY][Plaridel OLT]:[Sent] : ['09317613120: RECHELLE ANN ORAPA', '09175603050: RENELOU CERILLA', '09067468762: REUJI MIDORIKAWA']
[08:57:08]:[QLTBY][Plaridel OLT]:[Sent] : ['09502499917: REX JESUN DELABAJAN', '09498916878: RHEA VILMA LONTO', '09465485635: RICARDO DOMINGUEZ']
[08:57:13]:[QLTBY][Plaridel OLT]:[Sent] : ['09854531168: ROEL A. SULTAN JR.', '09094967752: ROMELO L. BRIONES', '09505485642: ROSELYN NAVARROSA']
[08:57:18]:[QLTBY][Plaridel OLT]:[Sent] : ['09513646123: RUELITO L. APIPI', '09306766171: RUSSELL DOGUILES', '09518522401: SALOME T. DAWAL']
[08:57:23]:[QLTBY][Plaridel OLT]:[Sent] : ['09066916886: SHEINA MAI B. ORAPA', '09679186611: SIEVEN CORPEZ', '09535292578: SONIA JABINEZ DAWAL']
[08:57:28]:[QLTBY][Plaridel OLT]:[Sent] : ['09755400746: TENESSIE P. POLISTICO', '09196132090: THELMA C.DAMICOG', '09061177240: THELMA SURALTA']
[08:57:33]:[QLTBY][Plaridel OLT]:[Sent] : ['09982527209: ULDARICO GARCIA SR', '09383210778: VIRGEL A. LUZON']
[08:57:38]:[QLTBY][Plaridel OLT]:[End]
[08:59:07]:[QLTBY][Baybay OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[08:59:07]:[QLTBY][Baybay OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any, to avoid disconnection.Thank you 

[08:59:09]:[QLTBY][Baybay OLT]:[Sent] : ['09455115835: ACE WENDELL MAZO', '09455115835: ACE WENDELL MAZO (3RD ACCOUNT)', '09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)']
[08:59:15]:[QLTBY][Baybay OLT]:[Sent] : ['09676007370: ADRIANA G. MELITON', '09206014696: ADRIELLE GAT REMELY CAMACHO', '09558811195: AGNES G. TERO']
[08:59:22]:[QLTBY][Baybay OLT]:[Sent] : ['09207250245: AILYN A. PILAPIL', '09350538264: AIVIE MARIE ARANAS', '09615092180: ALBERT FILEMON B. DACLAG']
[08:59:29]:[QLTBY][Baybay OLT]:[Sent] : ['09285697670: ALBERT NAYRE', '09855829847: ALDWIN SARSONAS', '09709945179: ALEJANDRO C. ABAY-ABAY']
[08:59:36]:[QLTBY][Baybay OLT]:[Sent] : ['09563768196: ALLAN ALAPANE', '09654279141: ALMA LOPEZ', '09317425885: ANA BERNADETTE REGINA L. CASTONES']
[08:59:42]:[QLTBY][Baybay OLT]:[Sent] : ['09816324465: ANALISA A. FRUTAS', '09854559152: ANALOU GALLEGO', '09167881100: ANALYN DENDEN']
[08:59:49]:[QLTBY][Baybay OLT]:[Sent] : ['09120440560: ANALYN PULTA', '09467134316: ANECITA BAUTISTA', '09159666893: ANECITA L. SORIA']
[08:59:56]:[QLTBY][Baybay OLT]:[Sent] : ['09091195843: ANGELICA PANTILGONE', '09685497962: ANGELITO D. MIRATA', '09630512425: ANGELITO M. MUÑEZ JR.']
[09:00:03]:[QLTBY][Baybay OLT]:[Sent] : ['09817761382: ANGELO ELECCIONES', '09658445062: ANGIE MARK POLINAR', '09485464308: ANIAN ANTHONY BACOR']
[09:00:10]:[QLTBY][Baybay OLT]:[Sent] : ['09656933818: ANLY FUEGO', '09066279243: ANNABELLE NECIO', '09647463598: ANTHONY M. CERNA']
[09:00:16]:[QLTBY][Baybay OLT]:[Sent] : ['09079017007: ANTONIO MORALES JR.', '09816324554: APPLE MILAN', '09760557082: APRIL DAWN C. MARQUEDA']
[09:00:23]:[QLTBY][Baybay OLT]:[Sent] : ['09913648268: ARCADIO ROLA JR.', '09953532452: ARCHER A. ABELLAR', '09639644786: ARIEL FERNANDEZ']
[09:00:29]:[QLTBY][Baybay OLT]:[Sent] : ['09515119911: ARIEL WENCESLAO', '09295388590: ARLEN DIGMAN EEKHOF', '09654278840: ARLYN POLINAR']
[09:00:36]:[QLTBY][Baybay OLT]:[Sent] : ['09263669556: ARNULFO MANAGBANAG', '09498597008: BAYBAY CITY POLICE SUB. STATION', '09210851351: BAYBAY PNP EOD/K9 UNIT']
[09:00:43]:[QLTBY][Baybay OLT]:[Sent] : ['09268748337: BENJAMIN BITAYO LUNGAY', '09120425349: BETTY CANDILA', '09161831951: BITANHUAN NATIONAL HIGH SCHOOL/JIMMY G.BAÑOC']
[09:00:50]:[QLTBY][Baybay OLT]:[Sent] : ['09275260282: BOBBY CELLONA', '09639607543: BONJOVI FRUTAS', '09264456583: BRGY. G. MODINA ZONE-16']
[09:00:57]:[QLTBY][Baybay OLT]:[Sent] : ['09382495410: BUREAU OF FIRE PROTECTION', '09125264341: CAMILLE ROYCE ROA', '09853325303: CARINA J. POLLO']
[09:01:03]:[QLTBY][Baybay OLT]:[Sent] : ['09317613103: CARIZA NIÑA LUMAKIN', '09617858262: CARL ANTHONY NAPOLES', '09306766973: CARLA EVELYN B.  BELARMINO']
[09:01:10]:[QLTBY][Baybay OLT]:[Sent] : ['09927841459: CARLITO C GUY-AB JR.', '09938846497: CARLITO D LORA JR.', '09072920261: CARLITO LIGAN']
[09:01:17]:[QLTBY][Baybay OLT]:[Sent] : ['09946063727: CARLO NAPOLES', '09662495504: CARLOMAN P. CORMANES', '09196976774: CAROLINA C PORAZO']
[09:01:24]:[QLTBY][Baybay OLT]:[Sent] : ['09161722767: CAROLINA MONTALBAN SESCON', '09166655967: CATHIRINE UTOD', '09539947620: CATRINA D. BONGOT']
[09:01:30]:[QLTBY][Baybay OLT]:[Sent] : ['09368412796: CESAR B. YAP JR.', '09317295185: CHARITO Y. DIZON', '09484455819: CHARLOT MACARDO LATORENO']
[09:01:37]:[QLTBY][Baybay OLT]:[Sent] : ['09673521158: CHARLYN M. SALINAS', '09054172030: CHINDE ALMACIN', '09619681439: CHIPPY JEAN PRIMA']
[09:01:44]:[QLTBY][Baybay OLT]:[Sent] : ['09663022106: CHONA A. BASLAN', '09164289919: CHRIS GODOY', '09058240487: CHRISTHEL PORTON']
[09:01:51]:[QLTBY][Baybay OLT]:[Sent] : ['09569878945: CHRISTIAN GUTIERREZ', '09094224687: CHRISTIAN JELOURD TORTOSA', '09706819821: CHRISTIAN MASCARIOLA']
[09:02:00]:[QLTBY][Baybay OLT]:[Error] : timed out
[09:02:09]:[QLTBY][Baybay OLT]:[Sent] : ['09518516029: CLAIRE ANN DIAZ', '09155627277: CLIFFORD MUAÑA', '09535616083: CONCEPCION SALVA']
[09:02:15]:[QLTBY][Baybay OLT]:[Sent] : ['09514703259: CONCHITA E. MAY', '09685694033: CONRADO IMPUESTO JR.', '09515121105: CORAZON B. REJAS']
[09:02:21]:[QLTBY][Baybay OLT]:[Sent] : ['09553218508: CORAZON D. VELASCO', '09669783026: CRIS FRANCISCO AGUNALDO', '09368252207: CRIS LINDIO']
[09:02:27]:[QLTBY][Baybay OLT]:[Sent] : ['09265249560: CRISANTO URBONA', '09455543458: CRISLEE IBAÑEZ', '09308849425: CRISLYN B. PACAT']
[09:02:33]:[QLTBY][Baybay OLT]:[Sent] : ['09667225980: CRISTEEN L. CANO', '09498728541: CRISTINA C. HILONGOS', '09631948031: CRISYIA MAE RONDERO']
[09:02:39]:[QLTBY][Baybay OLT]:[Sent] : ['09355494307: CYRIL LUIZ ARRADAZA', '09694474665: DAISY MAY CABALTERA', '09195078276: DAMIANA JOPIA']
[09:02:46]:[QLTBY][Baybay OLT]:[Sent] : ['09214146812: DANTE TITO', '09453072590: DAREN BALORO', '09859152453: DARWIN M. BANTASAN']
[09:02:52]:[QLTBY][Baybay OLT]:[Sent] : ['09169511186: DEHRBEN G. FLORES', '09977746745: DELIA MONDERONDO', '09156505570: DEOGRASCIAS E. PERNITTEZ']
[09:02:58]:[QLTBY][Baybay OLT]:[Sent] : ['09538744047: DESERIE RALLOS', '09922776356: DESTUA ELMER VILLANUEVA', '09933778382: DHONNA JENNE R. BARIT']
[09:03:04]:[QLTBY][Baybay OLT]:[Sent] : ['09855915131: DIAMOND CONSTRUCTION SUPPLIES', '09632085738: DICK I. EDILLON', '09611825658: DINA A.MONDAL']
[09:03:10]:[QLTBY][Baybay OLT]:[Sent] : ['09927112220: DIVINA BONGO', '09924585771: DIVINE GRACE GAMBOA', '09856187808: DOUGLAS VEGA']
[09:03:16]:[QLTBY][Baybay OLT]:[Sent] : ['09208607202: ED RYAN RELENTE', '09074006488: EDELIZA S. ULEP', '09074006488: EDELIZA S. ULEP (2ND ACCOUNT)']
[09:03:22]:[QLTBY][Baybay OLT]:[Sent] : ['09074006488: EDELIZA ULEP (3RD ACCOUNT)', '09270817903: EDILINE A. DIAZ', '09539862578: EDNA C. REMANDABAN']
[09:03:28]:[QLTBY][Baybay OLT]:[Sent] : ['09267993411: EDNA CORCINO', "09493674426: EDUARDO'S FOOD HUB", '09976678725: EIMIE L BELMONTE']
[09:03:35]:[QLTBY][Baybay OLT]:[Sent] : ['09650893541: ELISA E. SIMPRON', '09207926748: ELISEA P. RELEVO', '09620813435: ELIZABETH NOPAL']
[09:03:41]:[QLTBY][Baybay OLT]:[Sent] : ['09981567187: ELLEN ROSE GALLEGO', '09957325094: ELMER C. TRIGOSA', '09856245173: EMELITA D. BUSTILLO']
[09:03:47]:[QLTBY][Baybay OLT]:[Sent] : ['09330762399: EMMA LOU L. REORZORA', '09295913342: EMMA M. YAP', '09707449101: ERIC BARBOSA']
[09:03:53]:[QLTBY][Baybay OLT]:[Sent] : ['09632673544: ERLINDA CUYNO', '09109250991: ERLINDA TITO', '09380231163: ESTERLITA DELLOSA']
[09:03:59]:[QLTBY][Baybay OLT]:[Sent] : ['09363911531: EVA A. PAYNANDOS', '09513940507: EVA MORENO', '09271911964: EVANGELYN J. DAGUING']
[09:04:06]:[QLTBY][Baybay OLT]:[Sent] : ['09651778550: EVILENDA ARANAS', '09361679670: FE TOMAMPON', '09754762215: FE TUYAN ATIENZA']
[09:04:12]:[QLTBY][Baybay OLT]:[Sent] : ['09078095283: FECELESTE LORETO MATILLANO', '09283059005: FELIX CINCO JR', '09518512874: FELIX M CINCO JR. 2ND ACCOUNT']
[09:04:18]:[QLTBY][Baybay OLT]:[Sent] : ['09103539577: FELIX TABARANZA', '09519628344: FERDRIC M. RIPALDA', '09619601949: FERNANDEZ AMOR CELESTE']
[09:04:24]:[QLTBY][Baybay OLT]:[Sent] : ['09754649207: FHEL MARK A. BOOC', '09125912042: FRANCO NERO GABALES', '09073295143: FRANZ JOSEF MEÑOZA']
[09:04:30]:[QLTBY][Baybay OLT]:[Sent] : ['09317295206: FRIEL SEIJE V NOPAL', '09925730369: GARRY GLENN PERERO', '09815302868: GAVINA MADRIGAL']
[09:04:36]:[QLTBY][Baybay OLT]:[Sent] : ['09855141731: GEMMA VEGA LORETO', '09067850016: GEORGE GALON', '09693615587: GERALDINE BARBOSA']
[09:04:42]:[QLTBY][Baybay OLT]:[Sent] : ['09322842867: GESELLE P CAROLINO', '09757713607: GIELANY PESALES', '09283783764: GILBERT RACAZA']
[09:04:49]:[QLTBY][Baybay OLT]:[Sent] : ['09855916125: GINALYN D .BAÑOC', '09465537802: GIORIMEL UY VIDAL', '09489641429: GLENDA D. MASBAD']
[09:04:55]:[QLTBY][Baybay OLT]:[Sent] : ['09486065943: GLENN ACERON YAP', '09097182201: GLENN BERNAL', '09618867528: GLENN ESPERANZA']
[09:05:01]:[QLTBY][Baybay OLT]:[Sent] : ['09125912266: GRACE ALBARICO', '09091621431: GRACE D. CORTES', '09214137150: GRACE MAE TITO']
[09:02:00]:[QLTBY][Baybay OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[09:02:00]:[QLTBY][Baybay OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any, to avoid disconnection.Thank you 

[09:02:03]:[QLTBY][Baybay OLT]:[Error] : timed out
[09:02:10]:[QLTBY][Baybay OLT]:[Sent] : ['09455115835: ACE WENDELL MAZO', '09455115835: ACE WENDELL MAZO (3RD ACCOUNT)', '09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)']
[09:02:16]:[QLTBY][Baybay OLT]:[Sent] : ['09676007370: ADRIANA G. MELITON', '09206014696: ADRIELLE GAT REMELY CAMACHO', '09558811195: AGNES G. TERO']
[09:02:23]:[QLTBY][Baybay OLT]:[Sent] : ['09207250245: AILYN A. PILAPIL', '09350538264: AIVIE MARIE ARANAS', '09615092180: ALBERT FILEMON B. DACLAG']
[09:02:29]:[QLTBY][Baybay OLT]:[Sent] : ['09285697670: ALBERT NAYRE', '09855829847: ALDWIN SARSONAS', '09709945179: ALEJANDRO C. ABAY-ABAY']
[09:02:35]:[QLTBY][Baybay OLT]:[Sent] : ['09563768196: ALLAN ALAPANE', '09654279141: ALMA LOPEZ', '09317425885: ANA BERNADETTE REGINA L. CASTONES']
[09:02:41]:[QLTBY][Baybay OLT]:[Sent] : ['09816324465: ANALISA A. FRUTAS', '09854559152: ANALOU GALLEGO', '09167881100: ANALYN DENDEN']
[09:02:47]:[QLTBY][Baybay OLT]:[Sent] : ['09120440560: ANALYN PULTA', '09467134316: ANECITA BAUTISTA', '09159666893: ANECITA L. SORIA']
[09:02:54]:[QLTBY][Baybay OLT]:[Sent] : ['09091195843: ANGELICA PANTILGONE', '09685497962: ANGELITO D. MIRATA', '09630512425: ANGELITO M. MUÑEZ JR.']
[09:03:00]:[QLTBY][Baybay OLT]:[Sent] : ['09817761382: ANGELO ELECCIONES', '09658445062: ANGIE MARK POLINAR', '09485464308: ANIAN ANTHONY BACOR']
[09:03:06]:[QLTBY][Baybay OLT]:[Sent] : ['09656933818: ANLY FUEGO', '09066279243: ANNABELLE NECIO', '09647463598: ANTHONY M. CERNA']
[09:03:12]:[QLTBY][Baybay OLT]:[Sent] : ['09079017007: ANTONIO MORALES JR.', '09816324554: APPLE MILAN', '09760557082: APRIL DAWN C. MARQUEDA']
[09:03:18]:[QLTBY][Baybay OLT]:[Sent] : ['09913648268: ARCADIO ROLA JR.', '09953532452: ARCHER A. ABELLAR', '09639644786: ARIEL FERNANDEZ']
[09:03:24]:[QLTBY][Baybay OLT]:[Sent] : ['09515119911: ARIEL WENCESLAO', '09295388590: ARLEN DIGMAN EEKHOF', '09654278840: ARLYN POLINAR']
[09:03:31]:[QLTBY][Baybay OLT]:[Sent] : ['09263669556: ARNULFO MANAGBANAG', '09498597008: BAYBAY CITY POLICE SUB. STATION', '09210851351: BAYBAY PNP EOD/K9 UNIT']
[09:03:37]:[QLTBY][Baybay OLT]:[Sent] : ['09268748337: BENJAMIN BITAYO LUNGAY', '09120425349: BETTY CANDILA', '09161831951: BITANHUAN NATIONAL HIGH SCHOOL/JIMMY G.BAÑOC']
[09:03:43]:[QLTBY][Baybay OLT]:[Sent] : ['09275260282: BOBBY CELLONA', '09639607543: BONJOVI FRUTAS', '09264456583: BRGY. G. MODINA ZONE-16']
[09:03:49]:[QLTBY][Baybay OLT]:[Sent] : ['09382495410: BUREAU OF FIRE PROTECTION', '09125264341: CAMILLE ROYCE ROA', '09853325303: CARINA J. POLLO']
[09:03:55]:[QLTBY][Baybay OLT]:[Sent] : ['09317613103: CARIZA NIÑA LUMAKIN', '09617858262: CARL ANTHONY NAPOLES', '09306766973: CARLA EVELYN B.  BELARMINO']
[09:04:02]:[QLTBY][Baybay OLT]:[Sent] : ['09927841459: CARLITO C GUY-AB JR.', '09938846497: CARLITO D LORA JR.', '09072920261: CARLITO LIGAN']
[09:04:08]:[QLTBY][Baybay OLT]:[Sent] : ['09946063727: CARLO NAPOLES', '09662495504: CARLOMAN P. CORMANES', '09196976774: CAROLINA C PORAZO']
[09:04:14]:[QLTBY][Baybay OLT]:[Sent] : ['09161722767: CAROLINA MONTALBAN SESCON', '09166655967: CATHIRINE UTOD', '09539947620: CATRINA D. BONGOT']
[09:04:20]:[QLTBY][Baybay OLT]:[Sent] : ['09368412796: CESAR B. YAP JR.', '09317295185: CHARITO Y. DIZON', '09484455819: CHARLOT MACARDO LATORENO']
[09:04:26]:[QLTBY][Baybay OLT]:[Sent] : ['09673521158: CHARLYN M. SALINAS', '09054172030: CHINDE ALMACIN', '09619681439: CHIPPY JEAN PRIMA']
[09:04:32]:[QLTBY][Baybay OLT]:[Sent] : ['09663022106: CHONA A. BASLAN', '09164289919: CHRIS GODOY', '09058240487: CHRISTHEL PORTON']
[09:04:38]:[QLTBY][Baybay OLT]:[Sent] : ['09569878945: CHRISTIAN GUTIERREZ', '09094224687: CHRISTIAN JELOURD TORTOSA', '09706819821: CHRISTIAN MASCARIOLA']
[09:04:44]:[QLTBY][Baybay OLT]:[Sent] : ['09518516029: CLAIRE ANN DIAZ', '09155627277: CLIFFORD MUAÑA', '09535616083: CONCEPCION SALVA']
[09:04:51]:[QLTBY][Baybay OLT]:[Sent] : ['09514703259: CONCHITA E. MAY', '09685694033: CONRADO IMPUESTO JR.', '09515121105: CORAZON B. REJAS']
[09:04:57]:[QLTBY][Baybay OLT]:[Sent] : ['09553218508: CORAZON D. VELASCO', '09669783026: CRIS FRANCISCO AGUNALDO', '09368252207: CRIS LINDIO']
[09:05:03]:[QLTBY][Baybay OLT]:[Sent] : ['09265249560: CRISANTO URBONA', '09455543458: CRISLEE IBAÑEZ', '09308849425: CRISLYN B. PACAT']
[09:05:09]:[QLTBY][Baybay OLT]:[Sent] : ['09667225980: CRISTEEN L. CANO', '09498728541: CRISTINA C. HILONGOS', '09631948031: CRISYIA MAE RONDERO']
[09:05:15]:[QLTBY][Baybay OLT]:[Sent] : ['09355494307: CYRIL LUIZ ARRADAZA', '09694474665: DAISY MAY CABALTERA', '09195078276: DAMIANA JOPIA']
[09:06:36]:[QLTBY][Baybay OLT]:[Error] : timed out
[09:06:41]:[QLTBY][Baybay OLT]:[Sent] : ['09214146812: DANTE TITO', '09453072590: DAREN BALORO', '09859152453: DARWIN M. BANTASAN']
[09:06:51]:[QLTBY][Baybay OLT]:[Sent] : ['09169511186: DEHRBEN G. FLORES', '09977746745: DELIA MONDERONDO', '09156505570: DEOGRASCIAS E. PERNITTEZ']
[09:06:56]:[QLTBY][Baybay OLT]:[Sent] : ['09538744047: DESERIE RALLOS', '09922776356: DESTUA ELMER VILLANUEVA', '09933778382: DHONNA JENNE R. BARIT']
[09:07:12]:[QLTBY][Baybay OLT]:[Error] : timed out
[09:07:21]:[QLTBY][Baybay OLT]:[Sent] : ['09855915131: DIAMOND CONSTRUCTION SUPPLIES', '09632085738: DICK I. EDILLON', '09611825658: DINA A.MONDAL']
[09:07:26]:[QLTBY][Baybay OLT]:[Sent] : ['09927112220: DIVINA BONGO', '09924585771: DIVINE GRACE GAMBOA', '09856187808: DOUGLAS VEGA']
[09:07:31]:[QLTBY][Baybay OLT]:[Sent] : ['09208607202: ED RYAN RELENTE', '09074006488: EDELIZA S. ULEP', '09074006488: EDELIZA S. ULEP (2ND ACCOUNT)']
[09:07:36]:[QLTBY][Baybay OLT]:[Sent] : ['09074006488: EDELIZA ULEP (3RD ACCOUNT)', '09270817903: EDILINE A. DIAZ', '09539862578: EDNA C. REMANDABAN']
[09:07:44]:[QLTBY][Baybay OLT]:[Error] : timed out
[09:07:49]:[QLTBY][Baybay OLT]:[Sent] : ['09267993411: EDNA CORCINO', "09493674426: EDUARDO'S FOOD HUB", '09976678725: EIMIE L BELMONTE']
[09:07:57]:[QLTBY][Baybay OLT]:[Error] : timed out
[09:08:02]:[QLTBY][Baybay OLT]:[Sent] : ['09650893541: ELISA E. SIMPRON', '09207926748: ELISEA P. RELEVO', '09620813435: ELIZABETH NOPAL']
[09:08:07]:[QLTBY][Baybay OLT]:[Sent] : ['09981567187: ELLEN ROSE GALLEGO', '09957325094: ELMER C. TRIGOSA', '09856245173: EMELITA D. BUSTILLO']
[09:08:12]:[QLTBY][Baybay OLT]:[Sent] : ['09330762399: EMMA LOU L. REORZORA', '09295913342: EMMA M. YAP', '09707449101: ERIC BARBOSA']
[09:08:17]:[QLTBY][Baybay OLT]:[Sent] : ['09632673544: ERLINDA CUYNO', '09109250991: ERLINDA TITO', '09380231163: ESTERLITA DELLOSA']
[09:08:23]:[QLTBY][Baybay OLT]:[Sent] : ['09363911531: EVA A. PAYNANDOS', '09513940507: EVA MORENO', '09271911964: EVANGELYN J. DAGUING']
[09:08:28]:[QLTBY][Baybay OLT]:[Sent] : ['09651778550: EVILENDA ARANAS', '09361679670: FE TOMAMPON', '09754762215: FE TUYAN ATIENZA']
[09:08:33]:[QLTBY][Baybay OLT]:[Sent] : ['09078095283: FECELESTE LORETO MATILLANO', '09283059005: FELIX CINCO JR', '09518512874: FELIX M CINCO JR. 2ND ACCOUNT']
[09:08:38]:[QLTBY][Baybay OLT]:[Sent] : ['09103539577: FELIX TABARANZA', '09519628344: FERDRIC M. RIPALDA', '09619601949: FERNANDEZ AMOR CELESTE']
[09:08:43]:[QLTBY][Baybay OLT]:[Sent] : ['09754649207: FHEL MARK A. BOOC', '09125912042: FRANCO NERO GABALES', '09073295143: FRANZ JOSEF MEÑOZA']
[09:08:48]:[QLTBY][Baybay OLT]:[Sent] : ['09317295206: FRIEL SEIJE V NOPAL', '09925730369: GARRY GLENN PERERO', '09815302868: GAVINA MADRIGAL']
[09:08:53]:[QLTBY][Baybay OLT]:[Sent] : ['09855141731: GEMMA VEGA LORETO', '09067850016: GEORGE GALON', '09693615587: GERALDINE BARBOSA']
[09:08:58]:[QLTBY][Baybay OLT]:[Sent] : ['09322842867: GESELLE P CAROLINO', '09757713607: GIELANY PESALES', '09283783764: GILBERT RACAZA']
[09:09:08]:[QLTBY][Baybay OLT]:[Sent] : ['09855916125: GINALYN D .BAÑOC', '09465537802: GIORIMEL UY VIDAL', '09489641429: GLENDA D. MASBAD']
[09:05:07]:[QLTBY][Baybay OLT]:[Sent] : ['09510229035: GRACEL M. GORDON', '09369365810: GREGO LIBRES', '09950024643: GRENA RUBI RAZAGA']
[09:05:13]:[QLTBY][Baybay OLT]:[Sent] : ['09357942309: HANNA VIA L. GALGO', '09380041049: HANNAH LYN F. LOPEZ', '09512519220: HEDELIZA PERERO']
[09:05:29]:[QLTBY][Baybay OLT]:[Error] : timed out
[09:05:37]:[QLTBY][Baybay OLT]:[Sent] : ['09678205089: HENRYL JOHN V. HECHANOVA', '09279648998: HERMELONA O. BULAWAN', '09978532813: HILDA PASAYLOON']
[09:06:42]:[QLTBY][Baybay OLT]:[Error] : timed out
[09:06:51]:[QLTBY][Baybay OLT]:[Sent] : ['09473941890: HONEY MAEVE GALENZOGA', '09362976071: IMELDA GLORIA JOMOC', '09855142204: IRENE JOY D. REBUCAS']
[09:06:56]:[QLTBY][Baybay OLT]:[Sent] : ['09564333809: IREZ SHUAN COTIAMCO', '09550691732: IRIS BULAWAN', '09996433036: IRISH HAZEL L. CHIONG']
[09:07:12]:[QLTBY][Baybay OLT]:[Error] : timed out
[09:07:22]:[QLTBY][Baybay OLT]:[Sent] : ['09298837152: IRISH VARRON', '09632658593: ISABEL ORAPA GONTIÑAS', '09104122775: IVY JUNE O MARTINEZ']
[09:07:27]:[QLTBY][Baybay OLT]:[Sent] : ['09380468101: JACQUELINE C. CUYA', '09692984907: JAMAICA ONIPA', '09120442218: JANETTE N. BAGUIO']
[09:07:32]:[QLTBY][Baybay OLT]:[Sent] : ['09773452092: JANIAFFE QUIRANTE BALBARINO', '09504911203: JARENEIL MELITON', '09079926118: JAY AMOR S. CORDERO']
[09:07:37]:[QLTBY][Baybay OLT]:[Sent] : ['09455818557: JAY B. VELAYO', '09657025355: JAYFFELYN MARIE B. SINCO', '09638165691: JEAN ANN VITUALLA']
[09:07:43]:[QLTBY][Baybay OLT]:[Sent] : ['09169820200: JEBEL P. BERNARDINO(2ND ACC.)', '09658333661: JEE JEAN TORCINO', '09154672995: JEFF MARK TABUDLONG']
[09:07:51]:[QLTBY][Baybay OLT]:[Error] : timed out
[09:07:59]:[QLTBY][Baybay OLT]:[Sent] : ['09423354646: JEMAR A. FERNANDEZ', '09190880755: JEMILO CAGANDE', '09706819579: JENEFER BADIANGO']
[09:08:04]:[QLTBY][Baybay OLT]:[Sent] : ['09308732487: JENIFER A. DE GRACIA', '09972076144: JENIFFER ASIS', '09957446567: JENNY VI LIM NASU']
[09:08:09]:[QLTBY][Baybay OLT]:[Sent] : ['09363826990: JENYBABE BERNARDINO', '09700891830: JEOFFREY B. LLANERA', '09161594672: JEREMIAH ALVAREZ']
[09:08:14]:[QLTBY][Baybay OLT]:[Sent] : ['09196986930: JERRY D. TULANG', '09662546894: JESSICA G. SORIA', '09631930738: JHEY C ROSALES']
[09:08:22]:[QLTBY][Baybay OLT]:[Sent] : ['09272858024: JOAN PLAZA', '09855839143: JOAN S. ANAÑON', '09271983928: JOANN L.BENITEZ']
[09:08:27]:[QLTBY][Baybay OLT]:[Sent] : ['09694896110: JOANNA ELISA A.PARAISO', '09854299568: JOCELYN C SEGUBRE', '09364155713: JOEBER GLORIA']
[09:08:32]:[QLTBY][Baybay OLT]:[Sent] : ['09751873684: JOEL VILLANOSA BULAWAN', '09306242050: JOENEL I. SABANDO', '09637517852: JOHN HARRY GONZAGA']
[09:08:37]:[QLTBY][Baybay OLT]:[Sent] : ['09207086143: JOHN MICHAEL BUTCON', '09560039289: JOHN REY T. PORAZO', '09357998737: JOHNJES ABELA']
[09:08:42]:[QLTBY][Baybay OLT]:[Sent] : ['09852544836: JOMAICA ANN A. SORIA', '09094331562: JOMAR CARBON', '09485027024: JONA A. SAYON']
[09:08:47]:[QLTBY][Baybay OLT]:[Sent] : ['09515121450: JONA M. FLORENTINO', '09352410957: JONALYN BUNGCARAS LARGO', '09518295192: JONATHAN SISON']
[09:08:52]:[QLTBY][Baybay OLT]:[Sent] : ['09632674030: JOSE CARLITO YU', '09551271483: JOSE ELMER V. ABAPO', '09518343774: JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT)']
[09:08:57]:[QLTBY][Baybay OLT]:[Sent] : ['09095856984: JOSEPHINE DE LA CERNA', '09706943610: JOSEPHINE P. CORDOVA', '09292626353: JOSIE MAY PORTILLO']
[09:09:05]:[QLTBY][Baybay OLT]:[Error] : timed out
[09:09:10]:[QLTBY][Baybay OLT]:[Sent] : ['09657027274: JOVANE MALIGMAT', '09368230647: JOVELYN A GALLEGO', '09303636377: JOVELYN TORILLO']
[09:09:15]:[QLTBY][Baybay OLT]:[Sent] : ['09272905722: JUBYMAR A. MABUTO', '09559643377: JUDITH G MANAGBANAG', '09559103933: JUDY M. BASLAN']
[09:09:20]:[QLTBY][Baybay OLT]:[Sent] : ['09491122158: JULES LUCAS CARI', '09056838116: JULITO MASBAD', '09455378488: JUN CAPA']
[09:09:25]:[QLTBY][Baybay OLT]:[Sent] : ['09973244555: JUNARIZA ROLA', '09062662922: JUNDIE IMPUESTO', '09563626552: JUNE SAMS']
[09:09:30]:[QLTBY][Baybay OLT]:[Sent] : ['09361681500: JUNLITO B. MABANTO', '09501587597: JUNREY F PAGALAN', '09486664113: JUSTINO EYAS']
[09:09:35]:[QLTBY][Baybay OLT]:[Sent] : ['09207363216: JUVIE LABRADOR', '09631230659: JUVILYN D. PATIGDAS', '09067742678: JYRA JANE A. VARRON']
[09:09:40]:[QLTBY][Baybay OLT]:[Sent] : ['09510344073: KENRID JOHN P. JASME', '09510344073: KENRID JOHN P. JASME  (SECOND ACCOUNT)', '09481180801: KIMBERLY M. DECENA']
[09:09:45]:[QLTBY][Baybay OLT]:[Sent] : ['09053512506: KIRONG PABLO  JR.', '09690707455: KYBEE M. CAYONE', '09273024280: LALAINE C. TROYO']
[09:09:50]:[QLTBY][Baybay OLT]:[Sent] : ['09389661197: LEA PAÑADAAN ACOJEDO', '09679186388: LEONEL CAIDLANG', '09298668960: LEONILO ABREO KINGCO']
[09:09:55]:[QLTBY][Baybay OLT]:[Sent] : ['09515005001: LEONISA P PIASTRO', '09674271920: LEONORA C MAPUTI', '09674271920: LEONORA CABLITAS MAPUTI 2ND ACCOUNT']
[09:10:00]:[QLTBY][Baybay OLT]:[Sent] : ['09753339620: LERMA IMPANG', '09532456891: LESLY ANNE P.FERNANDEZ', '09271272838: LGU/ MARKET MANAGEMENT OFFICE']
[09:10:05]:[QLTBY][Baybay OLT]:[Sent] : ['09511961313: LIEZEL CAGOYONG', '09161184206: LIEZEL MOLINA AGARAO', '09351470991: LIEZYL C. SANO']
[09:10:10]:[QLTBY][Baybay OLT]:[Sent] : ['09073499761: LIGAYA O. DUMAGUING', '09201133137: LOGIE GLENN GRANADEROS', '09751381308: LORENA MANTUA']
[09:10:18]:[QLTBY][Baybay OLT]:[Error] : timed out
[09:10:23]:[QLTBY][Baybay OLT]:[Sent] : ['09124607738: LOURDES FRANCISCO ARCEÑA', '09922601651: LUED Y. VITERBO', '09773603017: LUISITO GALADO PAYOT']
[09:10:28]:[QLTBY][Baybay OLT]:[Sent] : ['09275419723: MADELYN RUEDO', '09265451259: MAE PIAMONTE ELORDE', '09502538139: MAFELIA S. ABAYA']
[09:10:33]:[QLTBY][Baybay OLT]:[Sent] : ['09307692063: MAHUSAY RONELO', '09482336750: MALYN DECENA', '09202734751: MANILYN BAÑOC NAYRE']
[09:10:38]:[QLTBY][Baybay OLT]:[Sent] : ['09491513085: MARC LOUIS SAMPILO', '09677005122: MARCENA Y. NUÑEZ', '09705368435: MARCOS ALVARADO']
[09:10:43]:[QLTBY][Baybay OLT]:[Sent] : ['09465575832: MARGIE MENDEZ', '09324124869: MARI LOU V.GRAVINEZ', '09063944265: MARIA CHRISTINA COTIAMCO']
[09:10:48]:[QLTBY][Baybay OLT]:[Sent] : ['09192121188: MARIA CHRISTINA MONTALBAN', '09307834814: MARIA CRISTINA LAURENTE', '09190809925: MARIA DALISAY ISIDERA']
[09:10:53]:[QLTBY][Baybay OLT]:[Sent] : ['09551423933: MARIA ELLEN C. MACASIO', '09207143652: MARIA HINANDOY', '09450944976: MARIA JESHA PRADO']
[09:10:58]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09606647772', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any, to avoid disconnection.Thank you \r\n')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[09:11:03]:[QLTBY][Baybay OLT]:[Sent] : ['09816321629: MARIA LIEZEL BORLASA', '09606647772: MARIA LOURDES T. GORRE', '09709266437: MARIA TERESA LOSA']
[09:11:08]:[QLTBY][Baybay OLT]:[Sent] : ['09166001624: MARIA THERESA C. NUÑEZ', '09631948342: MARIA VICTORIA B NUÑEZ', '09120426221: MARIA VICTORIA L. CALUNGSOD']
[09:11:13]:[QLTBY][Baybay OLT]:[Sent] : ['09233962802: MARIFE A. FREY', '09352411484: MARIFE L. ARRADAZA', '09513667902: MARIFE L. SARTE']
[09:11:23]:[QLTBY][Baybay OLT]:[Sent] : ['09368250644: MARILYN B. ROQUEL', '09294305350: MARILYN PADILLA', '09514861855: MARILYN VALENZONA']
[09:11:31]:[QLTBY][Baybay OLT]:[Error] : timed out
[09:11:39]:[QLTBY][Baybay OLT]:[Sent] : ['09694474674: MARIO SARAH B. GORRE', '09702933293: MARIVIC SERUDO', '09466957515: MARJORIE GARCIA']
[09:21:44]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09059694133', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any, to avoid disconnection.Thank you \r\n')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:21:49]:[QLTBY][Baybay OLT]:[Sent] : ['09059694133: MARK JAYSON LATORENO', '09070266447: MARLO GARZON', '09815499850: MARLO PONDOLANAN']
[09:30:29]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09700877924', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any, to avoid disconnection.Thank you \r\n')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:30:34]:[QLTBY][Baybay OLT]:[Sent] : ['09700877924: MARLYN CABUNCAL', '09687214752: MARVELYN ABERGIDO', '09676843255: MARVIN B. DAYON']
[09:30:39]:[QLTBY][Baybay OLT]:[Sent] : ['09363156144: MARY ANN O. BARDOS', '09359327300: MARY GRACE CAÑADA', '09677030581: MARY JADE GALENZOGA']
[09:30:44]:[QLTBY][Baybay OLT]:[Sent] : ['09485105852: MARY JEAN CAAYUHAN', '09514825515: MARY ROSE PADILLA', '09085049088: MAVERICK SANTOS']
[09:30:49]:[QLTBY][Baybay OLT]:[Sent] : ['09976672602: MAY ANN M. BAÑOC', '09815304121: MAY ANN NAPOLES', '09512567798: MAYCAELA ENGUITO']
[09:30:54]:[QLTBY][Baybay OLT]:[Sent] : ['09481571653: MAYSHELL DUMANDAN MEJIA', '09638051413: MELONA BRAZIL', '09638051413: MELONA BRAZIL (2ND ACCOUNT)']
[09:30:59]:[QLTBY][Baybay OLT]:[Sent] : ['09489490372: MERBITH MOLO', '09171057792: MERLYN DE LOS NIEVES', '09513667902: MICHAEL ANGELO GATO']
[09:31:05]:[QLTBY][Baybay OLT]:[Sent] : ['09662985908: MICHAEL T.TOMADA', '09283599843: MICHELLE Y. LIBRES', '09631948308: MIKE  T. MANTUA']
[09:31:10]:[QLTBY][Baybay OLT]:[Sent] : ['09612245648: MILONA P. CAPANING', '09066785737: MINERVA M MASIK', '09488982660: MIRA J. LABANGCO']
[09:31:15]:[QLTBY][Baybay OLT]:[Sent] : ['09317425799: NANETTE P. PERNITES', '09272858024: NANIT PLAZA', '09480608778: NARCISO M. TULANG']
[09:31:20]:[QLTBY][Baybay OLT]:[Sent] : ['09535125634: NECIRATA C. ISRAEL', '09551302073: NERISSA D.LIMPANGOG', '09606558932: NERIZA G. ORTEGA']
[09:31:25]:[QLTBY][Baybay OLT]:[Sent] : ['09510220552: NESTIAN LOBITAÑA', '09171650440: NESTY B. AGUILAN', '09976676899: NICHOLAS R. GRANADA']
[09:31:30]:[QLTBY][Baybay OLT]:[Sent] : ['09533348562: NICK LEBARESOS', '09269775099: NIEL A CANDIMATO', '09817761565: NOAH B. MEJORADA']
[09:31:35]:[QLTBY][Baybay OLT]:[Sent] : ['09268748337: NOEL LIMPANGOG', '09120424047: NORA DELUVIO', '09510905530: OLE MAE C. PALMITOS']
[09:31:40]:[QLTBY][Baybay OLT]:[Sent] : ['09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)', '09700891789: ORLAND MANTUA', '09855893821: ORLY M. PAINAGAN']
[09:34:10]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09700680245', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any, to avoid disconnection.Thank you \r\n')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[09:34:15]:[QLTBY][Baybay OLT]:[Sent] : ['09700680245: PAT CHRISTIAN BORLASA', '09157088001: PATRICIO CELLONA', '09277534625: PAUL ANGELO GUMBA']
[09:34:20]:[QLTBY][Baybay OLT]:[Sent] : ['09125109323: PAUL JAMES ABREU', '09120515430: PEARL VILLO', '09481383541: PERLA GLORIA']
[09:34:25]:[QLTBY][Baybay OLT]:[Sent] : ['09150572492: PETER LUKE VALENZONA', '09230841233: PNP ( OLD STATION ) INTEL', '09639774588: PRINCE EARL ALMENDRA']
[09:34:30]:[QLTBY][Baybay OLT]:[Sent] : ['09473983422: RAIZEL ANN D. TAN', '09269953326: RAMIL MAZO', '09173090454: RAMONINA QUERO APAS']
[09:34:35]:[QLTBY][Baybay OLT]:[Sent] : ['09075128619: RAY STA. IGLESIA VALENCIA', '09971493717: REA MAE GRANADA', '09085574815: REGIN ROSE S.ARONDAIN']
[09:34:40]:[QLTBY][Baybay OLT]:[Sent] : ['09854321743: REGINE WENCESLAO', '09283059139: REMEDIES T. CAMACHO', '09535616243: RENA ANNE GUZMAN']
[09:34:45]:[QLTBY][Baybay OLT]:[Sent] : ['09482467253: RENANTE A. SORONIO', '09618865294: RENANTE PALACIO', '09484846639: RENE GOJOCO']
[09:34:50]:[QLTBY][Baybay OLT]:[Sent] : ['09704511174: RENILDA CRANVEY', '09856245131: RESCEL PATIGDAS', '09639607543: REYBOY B. DELCORO']
[09:34:55]:[QLTBY][Baybay OLT]:[Sent] : ['09305837900: REYNALDO C.GATOC', '09306309229: REYNALDO L. MALAQUE', '09383624269: REYNALINDA JAGUNOS GUETA']
[09:35:00]:[QLTBY][Baybay OLT]:[Sent] : ['09858531688: RHIZA MHARIZ JUMAWAN', '09858531688: RHIZA MHARIZ JUMAWAN ( SECOND ACCOUNT)', '09174578005: RHONNAH FLANCO']
[09:35:05]:[QLTBY][Baybay OLT]:[Sent] : ['09677005314: RICARDO G. AYUBAN', '09513799901: RICARDO H. VITUALLA III', '09058890829: RICHARD GUBATON']
[09:35:10]:[QLTBY][Baybay OLT]:[Sent] : ['09502535890: RICHARD P. PAÑA', '09360238189: RICHARD PORAZO BALBARINO', '09464772922: RICHELLE GUBATON']
[09:35:15]:[QLTBY][Baybay OLT]:[Sent] : ['09559658571: RICKY BRAZIL', '09302450244: RITCHELLE ACILO IBAÑEZ', '09255019819: RITO P. MALALIS']
[09:35:20]:[QLTBY][Baybay OLT]:[Sent] : ['09518232203: RIZA MAE B. GUCELA', '09854573614: RIZIEL MAY MANAGBANAG', '09275260282: ROBERTO L. CELLONA']
[09:35:25]:[QLTBY][Baybay OLT]:[Sent] : ['09355915569: RODEL LACANDULA', '09557181177: ROEL ALBARICO', '09773878180: ROGELIO S. HERBOLINGO JR.']
[09:35:30]:[QLTBY][Baybay OLT]:[Sent] : ['09563076126: ROGIELYN BASTE', '09700552922: ROJEAN VILLAMOR MANAWATAO', '09491557658: ROLAND BACALSO JR.']
[09:35:35]:[QLTBY][Baybay OLT]:[Sent] : ['09754782545: ROLANDO DE GRACIA SR.', '09207276985: ROLDAN BUSTILLO', '09973246365: ROLDAN R. GRANADA']
[09:35:40]:[QLTBY][Baybay OLT]:[Sent] : ['09639171586: ROMAREEN KAYCEE CAPITULO', '09058567020: ROMEO DUMANDAN', '09305716222: ROMEO SUMILHIG']
[09:35:45]:[QLTBY][Baybay OLT]:[Sent] : ['09067843872: ROMULO CAWALING SR.', '09854301400: RONALD M. MERCADO', '09682604989: ROSALIE H. ESTRADA']
[09:35:50]:[QLTBY][Baybay OLT]:[Sent] : ['09279569571: ROSALIE M. LORICA', '09078095283: ROSANA ALFORQUE', '09758673104: ROSARIO ISRAEL']
[09:35:58]:[QLTBY][Baybay OLT]:[Error] : timed out
[09:36:03]:[QLTBY][Baybay OLT]:[Sent] : ['09650525900: ROSE ANGEL REBOLLOS', '09351069643: ROSE ANN OLARTE', '09855932296: ROSEMARIE C. QUIÑO']
[09:36:08]:[QLTBY][Baybay OLT]:[Sent] : ['09066113016: ROSEMARIE G RISOS', '09690476424: ROSIELYN O. MASON', '09464697457: ROSO S. LOTERTE']
[09:36:13]:[QLTBY][Baybay OLT]:[Sent] : ['09706943683: ROVELYN ABERGIDO', '09855649817: ROWEN MAR CUYNO', '09395843850: ROXANNE MAIA F. CORPUZ']
[09:36:18]:[QLTBY][Baybay OLT]:[Sent] : ['09283367319: RUBY DAÑAS', '09105503554: RUBYLYN M. GURA', '09068235703: RUEL BAROTO']
[09:36:23]:[QLTBY][Baybay OLT]:[Sent] : ['09451635638: RUEL CORTES', '09502997828: RUTHSEN CAÑETE', '09124158466: RYAN REY B. DIMAPILIS']
[09:36:28]:[QLTBY][Baybay OLT]:[Sent] : ['09067817366: SALOME TIGBAWAN', '09674122840: SAMPAGUITA MANUEL', '09659725236: SAMUEL L. DAWAL JR.']
[09:36:33]:[QLTBY][Baybay OLT]:[Sent] : ['09510404515: SARAH C. ALEONAR', '09856339484: SHANE LYKA P. GO', '09631860356: SHARMAINE DARGANTES']
[09:36:38]:[QLTBY][Baybay OLT]:[Sent] : ['09700683470: SIMEON D. ABREU', '09610179317: SKYRHEL ARCENAL (2ND ACCOUNT)', '09856245131: SKYRHEL S. ARCENAL']
[09:36:43]:[QLTBY][Baybay OLT]:[Sent] : ['09772184425: SOCRATES V. MAGLAHUS', '09651333353: SONNY REBUYAS LAPESEROS', '09759002687: STACY KEANA T LAO']
[09:36:48]:[QLTBY][Baybay OLT]:[Sent] : ['09540499194: STELLA PRADO', '09308848781: STEPHENE L. LUTA', '09622435470: TEODORICO S. SEGUBRE JR.']
[09:36:53]:[QLTBY][Baybay OLT]:[Sent] : ['09263557250: TERESITA L. BAIÑO', '09169178614: THELMA MECATE', '09356285511: THELMA POLO APAS']
[09:37:01]:[QLTBY][Baybay OLT]:[Error] : timed out
[09:37:06]:[QLTBY][Baybay OLT]:[Sent] : ['09656831078: TOMAS CAIDLANG JR.', '09311602637: VANESSA MAE D. VASQUEZ', '09856186938: VANESSA MAE XY-ZA D. LABRIA']
[09:37:11]:[QLTBY][Baybay OLT]:[Sent] : ['09285696037: VIA MHAR RODRIGUEZ', '09614545400: VICKY CHIU', '09972588476: VICKY ORAPA']
[09:37:16]:[QLTBY][Baybay OLT]:[Sent] : ['09558811495: VICTOR E. TERO', '09265909625: VICTOR M MABANTO', '09704532237: VILMA SUPERALES']
[09:37:21]:[QLTBY][Baybay OLT]:[Sent] : ['09975068411: VIRGINIA VELOSO', '09365595864: VIRNALYN C. LLANO', '09265129391: WAYNE P. GUNHURAN']
[09:37:26]:[QLTBY][Baybay OLT]:[Sent] : ['09067200376: WILFREDA AMARILLE', '09531467782: WILLIAM SABANDO', '09677005319: WILMA METORADA GARCIA']
[09:37:31]:[QLTBY][Baybay OLT]:[Sent] : ['09077095324: YULECITO CORAZA', '09125801506: ZAIDA DESIERTO', '09392655799: ZIA FIRENZE R. DARGANTES']
[09:37:36]:[QLTBY][Baybay OLT]:[Rejected] : Invalid contact number
091699881076: FLORA MANTUA
563-7740: PROSECUTOR'S OFFICE/ LGU BAYBAY
[09:37:36]:[QLTBY][Baybay OLT]:[End]
[09:09:13]:[QLTBY][Baybay OLT]:[Sent] : ['09486065943: GLENN ACERON YAP', '09097182201: GLENN BERNAL', '09618867528: GLENN ESPERANZA']
[09:09:18]:[QLTBY][Baybay OLT]:[Sent] : ['09125912266: GRACE ALBARICO', '09091621431: GRACE D. CORTES', '09214137150: GRACE MAE TITO']
[09:09:23]:[QLTBY][Baybay OLT]:[Sent] : ['09510229035: GRACEL M. GORDON', '09369365810: GREGO LIBRES', '09950024643: GRENA RUBI RAZAGA']
[09:09:28]:[QLTBY][Baybay OLT]:[Sent] : ['09357942309: HANNA VIA L. GALGO', '09380041049: HANNAH LYN F. LOPEZ', '09512519220: HEDELIZA PERERO']
[09:09:33]:[QLTBY][Baybay OLT]:[Sent] : ['09678205089: HENRYL JOHN V. HECHANOVA', '09279648998: HERMELONA O. BULAWAN', '09978532813: HILDA PASAYLOON']
[09:09:38]:[QLTBY][Baybay OLT]:[Sent] : ['09473941890: HONEY MAEVE GALENZOGA', '09362976071: IMELDA GLORIA JOMOC', '09855142204: IRENE JOY D. REBUCAS']
[09:09:43]:[QLTBY][Baybay OLT]:[Sent] : ['09564333809: IREZ SHUAN COTIAMCO', '09550691732: IRIS BULAWAN', '09996433036: IRISH HAZEL L. CHIONG']
[09:09:48]:[QLTBY][Baybay OLT]:[Sent] : ['09298837152: IRISH VARRON', '09632658593: ISABEL ORAPA GONTIÑAS', '09104122775: IVY JUNE O MARTINEZ']
[09:09:53]:[QLTBY][Baybay OLT]:[Sent] : ['09380468101: JACQUELINE C. CUYA', '09692984907: JAMAICA ONIPA', '09120442218: JANETTE N. BAGUIO']
[09:09:58]:[QLTBY][Baybay OLT]:[Sent] : ['09773452092: JANIAFFE QUIRANTE BALBARINO', '09504911203: JARENEIL MELITON', '09079926118: JAY AMOR S. CORDERO']
[09:10:03]:[QLTBY][Baybay OLT]:[Sent] : ['09455818557: JAY B. VELAYO', '09657025355: JAYFFELYN MARIE B. SINCO', '09638165691: JEAN ANN VITUALLA']
[09:10:08]:[QLTBY][Baybay OLT]:[Sent] : ['09169820200: JEBEL P. BERNARDINO(2ND ACC.)', '09658333661: JEE JEAN TORCINO', '09154672995: JEFF MARK TABUDLONG']
[09:10:16]:[QLTBY][Baybay OLT]:[Error] : timed out
[09:10:22]:[QLTBY][Baybay OLT]:[Sent] : ['09423354646: JEMAR A. FERNANDEZ', '09190880755: JEMILO CAGANDE', '09706819579: JENEFER BADIANGO']
[09:10:27]:[QLTBY][Baybay OLT]:[Sent] : ['09308732487: JENIFER A. DE GRACIA', '09972076144: JENIFFER ASIS', '09957446567: JENNY VI LIM NASU']
[09:10:32]:[QLTBY][Baybay OLT]:[Sent] : ['09363826990: JENYBABE BERNARDINO', '09700891830: JEOFFREY B. LLANERA', '09161594672: JEREMIAH ALVAREZ']
[09:10:37]:[QLTBY][Baybay OLT]:[Sent] : ['09196986930: JERRY D. TULANG', '09662546894: JESSICA G. SORIA', '09631930738: JHEY C ROSALES']
[09:10:42]:[QLTBY][Baybay OLT]:[Sent] : ['09272858024: JOAN PLAZA', '09855839143: JOAN S. ANAÑON', '09271983928: JOANN L.BENITEZ']
[09:10:47]:[QLTBY][Baybay OLT]:[Sent] : ['09694896110: JOANNA ELISA A.PARAISO', '09854299568: JOCELYN C SEGUBRE', '09364155713: JOEBER GLORIA']
[09:10:52]:[QLTBY][Baybay OLT]:[Sent] : ['09751873684: JOEL VILLANOSA BULAWAN', '09306242050: JOENEL I. SABANDO', '09637517852: JOHN HARRY GONZAGA']
[09:10:57]:[QLTBY][Baybay OLT]:[Sent] : ['09207086143: JOHN MICHAEL BUTCON', '09560039289: JOHN REY T. PORAZO', '09357998737: JOHNJES ABELA']
[09:11:02]:[QLTBY][Baybay OLT]:[Sent] : ['09852544836: JOMAICA ANN A. SORIA', '09094331562: JOMAR CARBON', '09485027024: JONA A. SAYON']
[09:11:07]:[QLTBY][Baybay OLT]:[Sent] : ['09515121450: JONA M. FLORENTINO', '09352410957: JONALYN BUNGCARAS LARGO', '09518295192: JONATHAN SISON']
[09:11:12]:[QLTBY][Baybay OLT]:[Sent] : ['09632674030: JOSE CARLITO YU', '09551271483: JOSE ELMER V. ABAPO', '09518343774: JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT)']
[09:11:20]:[QLTBY][Baybay OLT]:[Error] : timed out
[09:11:25]:[QLTBY][Baybay OLT]:[Sent] : ['09095856984: JOSEPHINE DE LA CERNA', '09706943610: JOSEPHINE P. CORDOVA', '09292626353: JOSIE MAY PORTILLO']
[09:11:33]:[QLTBY][Baybay OLT]:[Error] : timed out
[09:11:38]:[QLTBY][Baybay OLT]:[Sent] : ['09657027274: JOVANE MALIGMAT', '09368230647: JOVELYN A GALLEGO', '09303636377: JOVELYN TORILLO']
[09:11:46]:[QLTBY][Baybay OLT]:[Error] : timed out
[09:11:51]:[QLTBY][Baybay OLT]:[Sent] : ['09272905722: JUBYMAR A. MABUTO', '09559643377: JUDITH G MANAGBANAG', '09559103933: JUDY M. BASLAN']
[09:21:43]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09491122158', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any, to avoid disconnection.Thank you \r\n')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:21:48]:[QLTBY][Baybay OLT]:[Sent] : ['09491122158: JULES LUCAS CARI', '09056838116: JULITO MASBAD', '09455378488: JUN CAPA']
[09:30:29]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09973244555', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any, to avoid disconnection.Thank you \r\n')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:30:34]:[QLTBY][Baybay OLT]:[Sent] : ['09973244555: JUNARIZA ROLA', '09062662922: JUNDIE IMPUESTO', '09563626552: JUNE SAMS']
[09:30:39]:[QLTBY][Baybay OLT]:[Sent] : ['09361681500: JUNLITO B. MABANTO', '09501587597: JUNREY F PAGALAN', '09486664113: JUSTINO EYAS']
[09:30:44]:[QLTBY][Baybay OLT]:[Sent] : ['09207363216: JUVIE LABRADOR', '09631230659: JUVILYN D. PATIGDAS', '09067742678: JYRA JANE A. VARRON']
[09:30:49]:[QLTBY][Baybay OLT]:[Sent] : ['09510344073: KENRID JOHN P. JASME', '09510344073: KENRID JOHN P. JASME  (SECOND ACCOUNT)', '09481180801: KIMBERLY M. DECENA']
[09:30:54]:[QLTBY][Baybay OLT]:[Sent] : ['09053512506: KIRONG PABLO  JR.', '09690707455: KYBEE M. CAYONE', '09273024280: LALAINE C. TROYO']
[09:30:59]:[QLTBY][Baybay OLT]:[Sent] : ['09389661197: LEA PAÑADAAN ACOJEDO', '09679186388: LEONEL CAIDLANG', '09298668960: LEONILO ABREO KINGCO']
[09:31:04]:[QLTBY][Baybay OLT]:[Sent] : ['09515005001: LEONISA P PIASTRO', '09674271920: LEONORA C MAPUTI', '09674271920: LEONORA CABLITAS MAPUTI 2ND ACCOUNT']
[09:31:09]:[QLTBY][Baybay OLT]:[Sent] : ['09753339620: LERMA IMPANG', '09532456891: LESLY ANNE P.FERNANDEZ', '09271272838: LGU/ MARKET MANAGEMENT OFFICE']
[09:31:14]:[QLTBY][Baybay OLT]:[Sent] : ['09511961313: LIEZEL CAGOYONG', '09161184206: LIEZEL MOLINA AGARAO', '09351470991: LIEZYL C. SANO']
[09:31:19]:[QLTBY][Baybay OLT]:[Sent] : ['09073499761: LIGAYA O. DUMAGUING', '09201133137: LOGIE GLENN GRANADEROS', '09751381308: LORENA MANTUA']
[09:31:24]:[QLTBY][Baybay OLT]:[Sent] : ['09124607738: LOURDES FRANCISCO ARCEÑA', '09922601651: LUED Y. VITERBO', '09773603017: LUISITO GALADO PAYOT']
[09:31:29]:[QLTBY][Baybay OLT]:[Sent] : ['09275419723: MADELYN RUEDO', '09265451259: MAE PIAMONTE ELORDE', '09502538139: MAFELIA S. ABAYA']
[09:31:34]:[QLTBY][Baybay OLT]:[Sent] : ['09307692063: MAHUSAY RONELO', '09482336750: MALYN DECENA', '09202734751: MANILYN BAÑOC NAYRE']
[09:31:39]:[QLTBY][Baybay OLT]:[Sent] : ['09491513085: MARC LOUIS SAMPILO', '09677005122: MARCENA Y. NUÑEZ', '09705368435: MARCOS ALVARADO']
[09:34:17]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09465575832', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue balance immediately,if any, to avoid disconnection.Thank you \r\n')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[09:34:22]:[QLTBY][Baybay OLT]:[Sent] : ['09465575832: MARGIE MENDEZ', '09324124869: MARI LOU V.GRAVINEZ', '09063944265: MARIA CHRISTINA COTIAMCO']
[09:34:27]:[QLTBY][Baybay OLT]:[Sent] : ['09192121188: MARIA CHRISTINA MONTALBAN', '09307834814: MARIA CRISTINA LAURENTE', '09190809925: MARIA DALISAY ISIDERA']
[09:34:32]:[QLTBY][Baybay OLT]:[Sent] : ['09551423933: MARIA ELLEN C. MACASIO', '09207143652: MARIA HINANDOY', '09450944976: MARIA JESHA PRADO']
[09:34:37]:[QLTBY][Baybay OLT]:[Sent] : ['09816321629: MARIA LIEZEL BORLASA', '09606647772: MARIA LOURDES T. GORRE', '09709266437: MARIA TERESA LOSA']
[09:34:42]:[QLTBY][Baybay OLT]:[Sent] : ['09166001624: MARIA THERESA C. NUÑEZ', '09631948342: MARIA VICTORIA B NUÑEZ', '09120426221: MARIA VICTORIA L. CALUNGSOD']
[09:34:47]:[QLTBY][Baybay OLT]:[Sent] : ['09233962802: MARIFE A. FREY', '09352411484: MARIFE L. ARRADAZA', '09513667902: MARIFE L. SARTE']
[09:34:52]:[QLTBY][Baybay OLT]:[Sent] : ['09368250644: MARILYN B. ROQUEL', '09294305350: MARILYN PADILLA', '09514861855: MARILYN VALENZONA']
[09:34:57]:[QLTBY][Baybay OLT]:[Sent] : ['09694474674: MARIO SARAH B. GORRE', '09702933293: MARIVIC SERUDO', '09466957515: MARJORIE GARCIA']
[09:35:02]:[QLTBY][Baybay OLT]:[Sent] : ['09059694133: MARK JAYSON LATORENO', '09070266447: MARLO GARZON', '09815499850: MARLO PONDOLANAN']
[09:35:07]:[QLTBY][Baybay OLT]:[Sent] : ['09700877924: MARLYN CABUNCAL', '09687214752: MARVELYN ABERGIDO', '09676843255: MARVIN B. DAYON']
[09:35:12]:[QLTBY][Baybay OLT]:[Sent] : ['09363156144: MARY ANN O. BARDOS', '09359327300: MARY GRACE CAÑADA', '09677030581: MARY JADE GALENZOGA']
[09:35:17]:[QLTBY][Baybay OLT]:[Sent] : ['09485105852: MARY JEAN CAAYUHAN', '09514825515: MARY ROSE PADILLA', '09085049088: MAVERICK SANTOS']
[09:35:22]:[QLTBY][Baybay OLT]:[Sent] : ['09976672602: MAY ANN M. BAÑOC', '09815304121: MAY ANN NAPOLES', '09512567798: MAYCAELA ENGUITO']
[09:35:27]:[QLTBY][Baybay OLT]:[Sent] : ['09481571653: MAYSHELL DUMANDAN MEJIA', '09638051413: MELONA BRAZIL', '09638051413: MELONA BRAZIL (2ND ACCOUNT)']
[09:35:32]:[QLTBY][Baybay OLT]:[Sent] : ['09489490372: MERBITH MOLO', '09171057792: MERLYN DE LOS NIEVES', '09513667902: MICHAEL ANGELO GATO']
[09:35:37]:[QLTBY][Baybay OLT]:[Sent] : ['09662985908: MICHAEL T.TOMADA', '09283599843: MICHELLE Y. LIBRES', '09631948308: MIKE  T. MANTUA']
[09:35:42]:[QLTBY][Baybay OLT]:[Sent] : ['09612245648: MILONA P. CAPANING', '09066785737: MINERVA M MASIK', '09488982660: MIRA J. LABANGCO']
[09:35:47]:[QLTBY][Baybay OLT]:[Sent] : ['09317425799: NANETTE P. PERNITES', '09272858024: NANIT PLAZA', '09480608778: NARCISO M. TULANG']
[09:35:52]:[QLTBY][Baybay OLT]:[Sent] : ['09535125634: NECIRATA C. ISRAEL', '09551302073: NERISSA D.LIMPANGOG', '09606558932: NERIZA G. ORTEGA']
[09:36:00]:[QLTBY][Baybay OLT]:[Sent] : ['09510220552: NESTIAN LOBITAÑA', '09171650440: NESTY B. AGUILAN', '09976676899: NICHOLAS R. GRANADA']
[09:36:05]:[QLTBY][Baybay OLT]:[Sent] : ['09533348562: NICK LEBARESOS', '09269775099: NIEL A CANDIMATO', '09817761565: NOAH B. MEJORADA']
[09:36:10]:[QLTBY][Baybay OLT]:[Sent] : ['09268748337: NOEL LIMPANGOG', '09120424047: NORA DELUVIO', '09510905530: OLE MAE C. PALMITOS']
[09:36:15]:[QLTBY][Baybay OLT]:[Sent] : ['09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)', '09700891789: ORLAND MANTUA', '09855893821: ORLY M. PAINAGAN']
[09:36:20]:[QLTBY][Baybay OLT]:[Sent] : ['09700680245: PAT CHRISTIAN BORLASA', '09157088001: PATRICIO CELLONA', '09277534625: PAUL ANGELO GUMBA']
[09:36:25]:[QLTBY][Baybay OLT]:[Sent] : ['09125109323: PAUL JAMES ABREU', '09120515430: PEARL VILLO', '09481383541: PERLA GLORIA']
[09:36:30]:[QLTBY][Baybay OLT]:[Sent] : ['09150572492: PETER LUKE VALENZONA', '09230841233: PNP ( OLD STATION ) INTEL', '09639774588: PRINCE EARL ALMENDRA']
[09:36:35]:[QLTBY][Baybay OLT]:[Sent] : ['09473983422: RAIZEL ANN D. TAN', '09269953326: RAMIL MAZO', '09173090454: RAMONINA QUERO APAS']
[09:36:40]:[QLTBY][Baybay OLT]:[Sent] : ['09075128619: RAY STA. IGLESIA VALENCIA', '09971493717: REA MAE GRANADA', '09085574815: REGIN ROSE S.ARONDAIN']
[09:36:45]:[QLTBY][Baybay OLT]:[Sent] : ['09854321743: REGINE WENCESLAO', '09283059139: REMEDIES T. CAMACHO', '09535616243: RENA ANNE GUZMAN']
[09:36:50]:[QLTBY][Baybay OLT]:[Sent] : ['09482467253: RENANTE A. SORONIO', '09618865294: RENANTE PALACIO', '09484846639: RENE GOJOCO']
[09:36:55]:[QLTBY][Baybay OLT]:[Sent] : ['09704511174: RENILDA CRANVEY', '09856245131: RESCEL PATIGDAS', '09639607543: REYBOY B. DELCORO']
[09:37:04]:[QLTBY][Baybay OLT]:[Sent] : ['09305837900: REYNALDO C.GATOC', '09306309229: REYNALDO L. MALAQUE', '09383624269: REYNALINDA JAGUNOS GUETA']
[09:37:09]:[QLTBY][Baybay OLT]:[Sent] : ['09858531688: RHIZA MHARIZ JUMAWAN', '09858531688: RHIZA MHARIZ JUMAWAN ( SECOND ACCOUNT)', '09174578005: RHONNAH FLANCO']
[09:37:14]:[QLTBY][Baybay OLT]:[Sent] : ['09677005314: RICARDO G. AYUBAN', '09513799901: RICARDO H. VITUALLA III', '09058890829: RICHARD GUBATON']
[09:37:19]:[QLTBY][Baybay OLT]:[Sent] : ['09502535890: RICHARD P. PAÑA', '09360238189: RICHARD PORAZO BALBARINO', '09464772922: RICHELLE GUBATON']
[09:37:24]:[QLTBY][Baybay OLT]:[Sent] : ['09559658571: RICKY BRAZIL', '09302450244: RITCHELLE ACILO IBAÑEZ', '09255019819: RITO P. MALALIS']
[09:37:29]:[QLTBY][Baybay OLT]:[Sent] : ['09518232203: RIZA MAE B. GUCELA', '09854573614: RIZIEL MAY MANAGBANAG', '09275260282: ROBERTO L. CELLONA']
[09:37:34]:[QLTBY][Baybay OLT]:[Sent] : ['09355915569: RODEL LACANDULA', '09557181177: ROEL ALBARICO', '09773878180: ROGELIO S. HERBOLINGO JR.']
[09:37:39]:[QLTBY][Baybay OLT]:[Sent] : ['09563076126: ROGIELYN BASTE', '09700552922: ROJEAN VILLAMOR MANAWATAO', '09491557658: ROLAND BACALSO JR.']
[09:37:44]:[QLTBY][Baybay OLT]:[Sent] : ['09754782545: ROLANDO DE GRACIA SR.', '09207276985: ROLDAN BUSTILLO', '09973246365: ROLDAN R. GRANADA']
[09:37:49]:[QLTBY][Baybay OLT]:[Sent] : ['09639171586: ROMAREEN KAYCEE CAPITULO', '09058567020: ROMEO DUMANDAN', '09305716222: ROMEO SUMILHIG']
[09:37:54]:[QLTBY][Baybay OLT]:[Sent] : ['09067843872: ROMULO CAWALING SR.', '09854301400: RONALD M. MERCADO', '09682604989: ROSALIE H. ESTRADA']
[09:37:59]:[QLTBY][Baybay OLT]:[Sent] : ['09279569571: ROSALIE M. LORICA', '09078095283: ROSANA ALFORQUE', '09758673104: ROSARIO ISRAEL']
[09:38:04]:[QLTBY][Baybay OLT]:[Sent] : ['09650525900: ROSE ANGEL REBOLLOS', '09351069643: ROSE ANN OLARTE', '09855932296: ROSEMARIE C. QUIÑO']
[09:38:09]:[QLTBY][Baybay OLT]:[Sent] : ['09066113016: ROSEMARIE G RISOS', '09690476424: ROSIELYN O. MASON', '09464697457: ROSO S. LOTERTE']
[09:38:14]:[QLTBY][Baybay OLT]:[Sent] : ['09706943683: ROVELYN ABERGIDO', '09855649817: ROWEN MAR CUYNO', '09395843850: ROXANNE MAIA F. CORPUZ']
[09:38:19]:[QLTBY][Baybay OLT]:[Sent] : ['09283367319: RUBY DAÑAS', '09105503554: RUBYLYN M. GURA', '09068235703: RUEL BAROTO']
[09:38:24]:[QLTBY][Baybay OLT]:[Sent] : ['09451635638: RUEL CORTES', '09502997828: RUTHSEN CAÑETE', '09124158466: RYAN REY B. DIMAPILIS']
[09:38:29]:[QLTBY][Baybay OLT]:[Sent] : ['09067817366: SALOME TIGBAWAN', '09674122840: SAMPAGUITA MANUEL', '09659725236: SAMUEL L. DAWAL JR.']
[09:38:34]:[QLTBY][Baybay OLT]:[Sent] : ['09510404515: SARAH C. ALEONAR', '09856339484: SHANE LYKA P. GO', '09631860356: SHARMAINE DARGANTES']
[09:38:39]:[QLTBY][Baybay OLT]:[Sent] : ['09700683470: SIMEON D. ABREU', '09610179317: SKYRHEL ARCENAL (2ND ACCOUNT)', '09856245131: SKYRHEL S. ARCENAL']
[09:38:44]:[QLTBY][Baybay OLT]:[Sent] : ['09772184425: SOCRATES V. MAGLAHUS', '09651333353: SONNY REBUYAS LAPESEROS', '09759002687: STACY KEANA T LAO']
[09:38:49]:[QLTBY][Baybay OLT]:[Sent] : ['09540499194: STELLA PRADO', '09308848781: STEPHENE L. LUTA', '09622435470: TEODORICO S. SEGUBRE JR.']
[09:38:54]:[QLTBY][Baybay OLT]:[Sent] : ['09263557250: TERESITA L. BAIÑO', '09169178614: THELMA MECATE', '09356285511: THELMA POLO APAS']
[09:38:59]:[QLTBY][Baybay OLT]:[Sent] : ['09656831078: TOMAS CAIDLANG JR.', '09311602637: VANESSA MAE D. VASQUEZ', '09856186938: VANESSA MAE XY-ZA D. LABRIA']
[09:39:04]:[QLTBY][Baybay OLT]:[Sent] : ['09285696037: VIA MHAR RODRIGUEZ', '09614545400: VICKY CHIU', '09972588476: VICKY ORAPA']
[09:39:09]:[QLTBY][Baybay OLT]:[Sent] : ['09558811495: VICTOR E. TERO', '09265909625: VICTOR M MABANTO', '09704532237: VILMA SUPERALES']
[09:39:14]:[QLTBY][Baybay OLT]:[Sent] : ['09975068411: VIRGINIA VELOSO', '09365595864: VIRNALYN C. LLANO', '09265129391: WAYNE P. GUNHURAN']
[09:39:19]:[QLTBY][Baybay OLT]:[Sent] : ['09067200376: WILFREDA AMARILLE', '09531467782: WILLIAM SABANDO', '09677005319: WILMA METORADA GARCIA']
[09:39:24]:[QLTBY][Baybay OLT]:[Sent] : ['09077095324: YULECITO CORAZA', '09125801506: ZAIDA DESIERTO', '09392655799: ZIA FIRENZE R. DARGANTES']
[09:39:29]:[QLTBY][Baybay OLT]:[Rejected] : Invalid contact number
091699881076: FLORA MANTUA
563-7740: PROSECUTOR'S OFFICE/ LGU BAYBAY
[09:39:29]:[QLTBY][Baybay OLT]:[End]
[10:53:56]:[QLTBY][Baybay OLT]:[Start] : Sent by Mark Jason Quial (Technical Supervisor)
[10:53:56]:[QLTBY][Baybay OLT]:[Message] :
Hi, This is from QUEENSLINK TECHNOLOGY BAYBAY, Please settle your overdue balance immediately, if any, to avoid disconnection. Thank you 
[10:53:58]:[QLTBY][Baybay OLT]:[Sent] : ['09455115835: ACE WENDELL MAZO', '09455115835: ACE WENDELL MAZO (3RD ACCOUNT)', '09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)']
[10:54:05]:[QLTBY][Baybay OLT]:[Sent] : ['09676007370: ADRIANA G. MELITON', '09206014696: ADRIELLE GAT REMELY CAMACHO', '09558811195: AGNES G. TERO']
[10:54:12]:[QLTBY][Baybay OLT]:[Sent] : ['09350538264: AIVIE MARIE ARANAS', '09615092180: ALBERT FILEMON B. DACLAG', '09285697670: ALBERT NAYRE']
[10:54:18]:[QLTBY][Baybay OLT]:[Sent] : ['09855829847: ALDWIN SARSONAS', '09709945179: ALEJANDRO C. ABAY-ABAY', '09563768196: ALLAN ALAPANE']
[10:54:25]:[QLTBY][Baybay OLT]:[Sent] : ['09654279141: ALMA LOPEZ', '09317425885: ANA BERNADETTE REGINA L. CASTONES', '09854559152: ANALOU GALLEGO']
[10:54:32]:[QLTBY][Baybay OLT]:[Sent] : ['09167881100: ANALYN DENDEN', '09120440560: ANALYN PULTA', '09467134316: ANECITA BAUTISTA']
[10:54:39]:[QLTBY][Baybay OLT]:[Sent] : ['09159666893: ANECITA L. SORIA', '09091195843: ANGELICA PANTILGONE', '09685497962: ANGELITO D. MIRATA']
[10:54:45]:[QLTBY][Baybay OLT]:[Sent] : ['09630512425: ANGELITO M. MUÑEZ JR.', '09658445062: ANGIE MARK POLINAR', '09485464308: ANIAN ANTHONY BACOR']
[10:54:52]:[QLTBY][Baybay OLT]:[Sent] : ['09656933818: ANLY FUEGO', '09066279243: ANNABELLE NECIO', '09647463598: ANTHONY M. CERNA']
[10:54:59]:[QLTBY][Baybay OLT]:[Sent] : ['09079017007: ANTONIO MORALES JR.', '09816324554: APPLE MILAN', '09760557082: APRIL DAWN C. MARQUEDA']
[10:55:06]:[QLTBY][Baybay OLT]:[Sent] : ['09913648268: ARCADIO ROLA JR.', '09639644786: ARIEL FERNANDEZ', '09515119911: ARIEL WENCESLAO']
[10:55:12]:[QLTBY][Baybay OLT]:[Sent] : ['09295388590: ARLEN DIGMAN EEKHOF', '09654278840: ARLYN POLINAR', '09263669556: ARNULFO MANAGBANAG']
[10:55:19]:[QLTBY][Baybay OLT]:[Sent] : ['09855864381: BAYBAY BARRACKS', '09854476004: BAYBAY CITY GUN CLUB', '09854476003: BAYBAY CITY GYM']
[10:55:26]:[QLTBY][Baybay OLT]:[Sent] : ['09273303875: BAYBAY CITY NATIONAL NIGHT HIGH SCHOOL', '09498597008: BAYBAY CITY POLICE SUB. STATION', '09210851351: BAYBAY PNP EOD/K9 UNIT']
[10:55:33]:[QLTBY][Baybay OLT]:[Sent] : ['09268748337: BENJAMIN BITAYO LUNGAY', '09120425349: BETTY CANDILA', '09161831951: BITANHUAN NATIONAL HIGH SCHOOL/JIMMY G.BAÑOC']
[10:55:39]:[QLTBY][Baybay OLT]:[Sent] : ['09275260282: BOBBY CELLONA', '09985638547: BOFEL UN', '09639607543: BONJOVI FRUTAS']
[10:55:46]:[QLTBY][Baybay OLT]:[Sent] : ['09264456583: BRGY. G. MODINA ZONE-16', '09382495410: BUREAU OF FIRE PROTECTION', '09125264341: CAMILLE ROYCE ROA']
[10:55:53]:[QLTBY][Baybay OLT]:[Sent] : ['09853325303: CARINA J. POLLO', '09317613103: CARIZA NIÑA LUMAKIN', '09617858262: CARL ANTHONY NAPOLES']
[10:56:00]:[QLTBY][Baybay OLT]:[Sent] : ['09306766973: CARLA EVELYN B.  BELARMINO', '09927841459: CARLITO C GUY-AB JR.', '09938846497: CARLITO D LORA JR.']
[10:56:06]:[QLTBY][Baybay OLT]:[Sent] : ['09072920261: CARLITO LIGAN', '09946063727: CARLO NAPOLES', '09662495504: CARLOMAN P. CORMANES']
[10:56:13]:[QLTBY][Baybay OLT]:[Sent] : ['09196976774: CAROLINA C PORAZO', '09161722767: CAROLINA MONTALBAN SESCON', '09166655967: CATHIRINE UTOD']
[10:56:20]:[QLTBY][Baybay OLT]:[Sent] : ['09539947620: CATRINA D. BONGOT', '09368412796: CESAR B. YAP JR.', '09317295185: CHARITO Y. DIZON']
[10:56:27]:[QLTBY][Baybay OLT]:[Sent] : ['09673521158: CHARLYN M. SALINAS', '09054172030: CHINDE ALMACIN', '09619681439: CHIPPY JEAN PRIMA']
[10:56:44]:[QLTBY][Baybay OLT]:[Error] : timed out
[10:56:49]:[QLTBY][Baybay OLT]:[Sent] : ['09663022106: CHONA A. BASLAN', '09164289919: CHRIS GODOY', '09569878945: CHRISTIAN GUTIERREZ']
[10:56:55]:[QLTBY][Baybay OLT]:[Sent] : ['09094224687: CHRISTIAN JELOURD TORTOSA', '09706819821: CHRISTIAN MASCARIOLA', '09155627277: CLIFFORD MUAÑA']
[10:57:00]:[QLTBY][Baybay OLT]:[Sent] : ['09535616083: CONCEPCION SALVA', '09514703259: CONCHITA E. MAY', '09685694033: CONRADO IMPUESTO JR.']
[10:57:06]:[QLTBY][Baybay OLT]:[Sent] : ['09515121105: CORAZON B. REJAS', '09553218508: CORAZON D. VELASCO', '09669783026: CRIS FRANCISCO AGUNALDO']
[10:57:12]:[QLTBY][Baybay OLT]:[Sent] : ['09368252207: CRIS LINDIO', '09265249560: CRISANTO URBONA', '09308849425: CRISLYN B. PACAT']
[10:57:17]:[QLTBY][Baybay OLT]:[Sent] : ['09667225980: CRISTEEN L. CANO', '09631948031: CRISYIA MAE RONDERO', '09355494307: CYRIL LUIZ ARRADAZA']
[10:57:23]:[QLTBY][Baybay OLT]:[Sent] : ['09694474665: DAISY MAY CABALTERA', '09195078276: DAMIANA JOPIA', '09214146812: DANTE TITO']
[10:57:28]:[QLTBY][Baybay OLT]:[Sent] : ['09453072590: DAREN BALORO', '09859152453: DARWIN M. BANTASAN', '09169511186: DEHRBEN G. FLORES']
[10:57:34]:[QLTBY][Baybay OLT]:[Sent] : ['09977746745: DELIA MONDERONDO', '09156505570: DEOGRASCIAS E. PERNITTEZ', '09538744047: DESERIE RALLOS']
[10:57:40]:[QLTBY][Baybay OLT]:[Sent] : ['09922776356: DESTUA ELMER VILLANUEVA', '09933778382: DHONNA JENNE R. BARIT', '09855915131: DIAMOND CONSTRUCTION SUPPLIES']
[10:57:45]:[QLTBY][Baybay OLT]:[Sent] : ['09632085738: DICK I. EDILLON', '09611825658: DINA A.MONDAL', '09927112220: DIVINA BONGO']
[10:57:51]:[QLTBY][Baybay OLT]:[Sent] : ['09924585771: DIVINE GRACE GAMBOA', '09856187808: DOUGLAS VEGA', '09208607202: ED RYAN RELENTE']
[10:57:56]:[QLTBY][Baybay OLT]:[Sent] : ['09074006488: EDELIZA S. ULEP', '09074006488: EDELIZA S. ULEP (2ND ACCOUNT)', '09074006488: EDELIZA ULEP (3RD ACCOUNT)']
[10:59:21]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09539862578', '=message=Hi, This is from QUEENSLINK TECHNOLOGY BAYBAY, Please settle your overdue balance immediately, if any, to avoid disconnection. Thank you ')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[10:59:26]:[QLTBY][Baybay OLT]:[Sent] : ['09539862578: EDNA C. REMANDABAN', '09267993411: EDNA CORCINO', "09493674426: EDUARDO'S FOOD HUB"]
[11:04:48]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09976678725', '=message=Hi, This is from QUEENSLINK TECHNOLOGY BAYBAY, Please settle your overdue balance immediately, if any, to avoid disconnection. Thank you ')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[11:04:53]:[QLTBY][Baybay OLT]:[Sent] : ['09976678725: EIMIE L BELMONTE', '09650893541: ELISA E. SIMPRON', '09207926748: ELISEA P. RELEVO']
[11:04:58]:[QLTBY][Baybay OLT]:[Sent] : ['09620813435: ELIZABETH NOPAL', '09981567187: ELLEN ROSE GALLEGO', '09856245173: EMELITA D. BUSTILLO']
[11:05:03]:[QLTBY][Baybay OLT]:[Sent] : ['09330762399: EMMA LOU L. REORZORA', '09295913342: EMMA M. YAP', '09707449101: ERIC BARBOSA']
[11:05:08]:[QLTBY][Baybay OLT]:[Sent] : ['09632673544: ERLINDA CUYNO', '09109250991: ERLINDA TITO', '09363911531: EVA A. PAYNANDOS']
[11:05:13]:[QLTBY][Baybay OLT]:[Sent] : ['09271911964: EVANGELYN J. DAGUING', '09651778550: EVILENDA ARANAS', '09361679670: FE TOMAMPON']
[11:05:18]:[QLTBY][Baybay OLT]:[Sent] : ['09754762215: FE TUYAN ATIENZA', '09078095283: FECELESTE LORETO MATILLANO', '09283059005: FELIX CINCO JR']
[11:05:23]:[QLTBY][Baybay OLT]:[Sent] : ['09518512874: FELIX M CINCO JR. 2ND ACCOUNT', '09103539577: FELIX TABARANZA', '09519628344: FERDRIC M. RIPALDA']
[11:05:28]:[QLTBY][Baybay OLT]:[Sent] : ['09619601949: FERNANDEZ AMOR CELESTE', '09754649207: FHEL MARK A. BOOC', '09125912042: FRANCO NERO GABALES']
[11:05:33]:[QLTBY][Baybay OLT]:[Sent] : ['09073295143: FRANZ JOSEF MEÑOZA', '09317295206: FRIEL SEIJE V NOPAL', '09925730369: GARRY GLENN PERERO']
[11:05:38]:[QLTBY][Baybay OLT]:[Sent] : ['09815302868: GAVINA MADRIGAL', '09855141731: GEMMA VEGA LORETO', '09693615587: GERALDINE BARBOSA']
[11:05:43]:[QLTBY][Baybay OLT]:[Sent] : ['09322842867: GESELLE P CAROLINO', '09757713607: GIELANY PESALES', '09855916125: GINALYN D .BAÑOC']
[11:05:48]:[QLTBY][Baybay OLT]:[Sent] : ['09465537802: GIORIMEL UY VIDAL', '09489641429: GLENDA D. MASBAD', '09486065943: GLENN ACERON YAP']
[11:05:53]:[QLTBY][Baybay OLT]:[Sent] : ['09097182201: GLENN BERNAL', '09091621431: GRACE D. CORTES', '09214137150: GRACE MAE TITO']
[11:05:58]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09950024643', '=message=Hi, This is from QUEENSLINK TECHNOLOGY BAYBAY, Please settle your overdue balance immediately, if any, to avoid disconnection. Thank you ')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[11:06:03]:[QLTBY][Baybay OLT]:[Sent] : ['09510229035: GRACEL M. GORDON', '09369365810: GREGO LIBRES', '09950024643: GRENA RUBI RAZAGA']
[11:06:08]:[QLTBY][Baybay OLT]:[Sent] : ['09357942309: HANNA VIA L. GALGO', '09380041049: HANNAH LYN F. LOPEZ', '09512519220: HEDELIZA PERERO']
[11:06:13]:[QLTBY][Baybay OLT]:[Sent] : ['09678205089: HENRYL JOHN V. HECHANOVA', '09279648998: HERMELONA O. BULAWAN', '09978532813: HILDA PASAYLOON']
[11:06:18]:[QLTBY][Baybay OLT]:[Sent] : ['09473941890: HONEY MAEVE GALENZOGA', '09362976071: IMELDA GLORIA JOMOC', '09855142204: IRENE JOY D. REBUCAS']
[11:06:23]:[QLTBY][Baybay OLT]:[Sent] : ['09564333809: IREZ SHUAN COTIAMCO', '09550691732: IRIS BULAWAN', '09996433036: IRISH HAZEL L. CHIONG']
[11:06:28]:[QLTBY][Baybay OLT]:[Sent] : ['09298837152: IRISH VARRON', '09632658593: ISABEL ORAPA GONTIÑAS', '09104122775: IVY JUNE O MARTINEZ']
[11:06:33]:[QLTBY][Baybay OLT]:[Sent] : ['09380468101: JACQUELINE C. CUYA', '09692984907: JAMAICA ONIPA', '09120442218: JANETTE N. BAGUIO']
[11:06:38]:[QLTBY][Baybay OLT]:[Sent] : ['09773452092: JANIAFFE QUIRANTE BALBARINO', '09504911203: JARENEIL MELITON', '09455818557: JAY B. VELAYO']
[11:10:38]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09657025355', '=message=Hi, This is from QUEENSLINK TECHNOLOGY BAYBAY, Please settle your overdue balance immediately, if any, to avoid disconnection. Thank you ')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[11:10:43]:[QLTBY][Baybay OLT]:[Sent] : ['09657025355: JAYFFELYN MARIE B. SINCO', '09638165691: JEAN ANN VITUALLA', '09169820200: JEBEL P. BERNARDINO(2ND ACC.)']
[11:10:48]:[QLTBY][Baybay OLT]:[Sent] : ['09658333661: JEE JEAN TORCINO', '09154672995: JEFF MARK TABUDLONG', '09423354646: JEMAR A. FERNANDEZ']
[11:10:53]:[QLTBY][Baybay OLT]:[Sent] : ['09190880755: JEMILO CAGANDE', '09706819579: JENEFER BADIANGO', '09308732487: JENIFER A. DE GRACIA']
[11:10:58]:[QLTBY][Baybay OLT]:[Sent] : ['09972076144: JENIFFER ASIS', '09957446567: JENNY VI LIM NASU', '09363826990: JENYBABE BERNARDINO']
[11:11:03]:[QLTBY][Baybay OLT]:[Sent] : ['09700891830: JEOFFREY B. LLANERA', '09161594672: JEREMIAH ALVAREZ', '09196986930: JERRY D. TULANG']
[11:11:08]:[QLTBY][Baybay OLT]:[Sent] : ['09662546894: JESSICA G. SORIA', '09631930738: JHEY C ROSALES', '09272858024: JOAN PLAZA']
[11:11:13]:[QLTBY][Baybay OLT]:[Sent] : ['09855839143: JOAN S. ANAÑON', '09271983928: JOANN L.BENITEZ', '09694896110: JOANNA ELISA A.PARAISO']
[11:11:18]:[QLTBY][Baybay OLT]:[Sent] : ['09854299568: JOCELYN C SEGUBRE', '09364155713: JOEBER GLORIA', '09751873684: JOEL VILLANOSA BULAWAN']
[11:11:23]:[QLTBY][Baybay OLT]:[Sent] : ['09306242050: JOENEL I. SABANDO', '09637517852: JOHN HARRY GONZAGA', '09207086143: JOHN MICHAEL BUTCON']
[11:11:28]:[QLTBY][Baybay OLT]:[Sent] : ['09560039289: JOHN REY T. PORAZO', '09357998737: JOHNJES ABELA', '09094331562: JOMAR CARBON']
[11:11:33]:[QLTBY][Baybay OLT]:[Sent] : ['09485027024: JONA A. SAYON', '09515121450: JONA M. FLORENTINO', '09352410957: JONALYN BUNGCARAS LARGO']
[11:11:38]:[QLTBY][Baybay OLT]:[Sent] : ['09632674030: JOSE CARLITO YU', '09551271483: JOSE ELMER V. ABAPO', '09518343774: JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT)']
[11:11:43]:[QLTBY][Baybay OLT]:[Sent] : ['09095856984: JOSEPHINE DE LA CERNA', '09706943610: JOSEPHINE P. CORDOVA', '09292626353: JOSIE MAY PORTILLO']
[11:11:48]:[QLTBY][Baybay OLT]:[Sent] : ['09657027274: JOVANE MALIGMAT', '09368230647: JOVELYN A GALLEGO', '09303636377: JOVELYN TORILLO']
[11:11:53]:[QLTBY][Baybay OLT]:[Sent] : ['09272905722: JUBYMAR A. MABUTO', '09491122158: JULES LUCAS CARI', '09056838116: JULITO MASBAD']
[11:11:58]:[QLTBY][Baybay OLT]:[Sent] : ['09455378488: JUN CAPA', '09973244555: JUNARIZA ROLA', '09563626552: JUNE SAMS']
[11:12:03]:[QLTBY][Baybay OLT]:[Sent] : ['09361681500: JUNLITO B. MABANTO', '09501587597: JUNREY F PAGALAN', '09486664113: JUSTINO EYAS']
[11:12:08]:[QLTBY][Baybay OLT]:[Sent] : ['09207363216: JUVIE LABRADOR', '09631230659: JUVILYN D. PATIGDAS', '09067742678: JYRA JANE A. VARRON']
[11:12:13]:[QLTBY][Baybay OLT]:[Sent] : ['09510344073: KENRID JOHN P. JASME', '09510344073: KENRID JOHN P. JASME  (SECOND ACCOUNT)', '09481180801: KIMBERLY M. DECENA']
[11:12:18]:[QLTBY][Baybay OLT]:[Sent] : ['09053512506: KIRONG PABLO  JR.', '09690707455: KYBEE M. CAYONE', '09273024280: LALAINE C. TROYO']
[11:12:23]:[QLTBY][Baybay OLT]:[Sent] : ['09679186388: LEONEL CAIDLANG', '09298668960: LEONILO ABREO KINGCO', '09515005001: LEONISA P PIASTRO']
[11:12:28]:[QLTBY][Baybay OLT]:[Sent] : ['09674271920: LEONORA C MAPUTI', '09674271920: LEONORA CABLITAS MAPUTI 2ND ACCOUNT', '09753339620: LERMA IMPANG']
[11:12:33]:[QLTBY][Baybay OLT]:[Sent] : ['09532456891: LESLY ANNE P.FERNANDEZ', '09271272838: LGU/ MARKET MANAGEMENT OFFICE', '09511961313: LIEZEL CAGOYONG']
[11:12:38]:[QLTBY][Baybay OLT]:[Sent] : ['09161184206: LIEZEL MOLINA AGARAO', '09351470991: LIEZYL C. SANO', '09073499761: LIGAYA O. DUMAGUING']
[11:12:43]:[QLTBY][Baybay OLT]:[Sent] : ['09201133137: LOGIE GLENN GRANADEROS', '09751381308: LORENA MANTUA', '09124607738: LOURDES FRANCISCO ARCEÑA']
[11:12:48]:[QLTBY][Baybay OLT]:[Sent] : ['09922601651: LUED Y. VITERBO', '09773603017: LUISITO GALADO PAYOT', '09275419723: MADELYN RUEDO']
[11:12:53]:[QLTBY][Baybay OLT]:[Sent] : ['09265451259: MAE PIAMONTE ELORDE', '09502538139: MAFELIA S. ABAYA', '09307692063: MAHUSAY RONELO']
[11:12:58]:[QLTBY][Baybay OLT]:[Sent] : ['09482336750: MALYN DECENA', '09202734751: MANILYN BAÑOC NAYRE', '09491513085: MARC LOUIS SAMPILO']
[11:13:03]:[QLTBY][Baybay OLT]:[Sent] : ['09705368435: MARCOS ALVARADO', '09465575832: MARGIE MENDEZ', '09324124869: MARI LOU V.GRAVINEZ']
[11:13:08]:[QLTBY][Baybay OLT]:[Sent] : ['09063944265: MARIA CHRISTINA COTIAMCO', '09192121188: MARIA CHRISTINA MONTALBAN', '09307834814: MARIA CRISTINA LAURENTE']
[11:13:13]:[QLTBY][Baybay OLT]:[Sent] : ['09190809925: MARIA DALISAY ISIDERA', '09551423933: MARIA ELLEN C. MACASIO', '09207143652: MARIA HINANDOY']
[11:13:18]:[QLTBY][Baybay OLT]:[Sent] : ['09450944976: MARIA JESHA PRADO', '09816321629: MARIA LIEZEL BORLASA', '09606647772: MARIA LOURDES T. GORRE']
[11:13:23]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09631948342', '=message=Hi, This is from QUEENSLINK TECHNOLOGY BAYBAY, Please settle your overdue balance immediately, if any, to avoid disconnection. Thank you ')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error\r\nOK'], ['!done']]
[11:13:28]:[QLTBY][Baybay OLT]:[Sent] : ['09709266437: MARIA TERESA LOSA', '09166001624: MARIA THERESA C. NUÑEZ', '09631948342: MARIA VICTORIA B NUÑEZ']
[11:13:38]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09352411484', '=message=Hi, This is from QUEENSLINK TECHNOLOGY BAYBAY, Please settle your overdue balance immediately, if any, to avoid disconnection. Thank you ')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[11:13:43]:[QLTBY][Baybay OLT]:[Sent] : ['09120426221: MARIA VICTORIA L. CALUNGSOD', '09233962802: MARIFE A. FREY', '09352411484: MARIFE L. ARRADAZA']
[11:13:48]:[QLTBY][Baybay OLT]:[Sent] : ['09513667902: MARIFE L. SARTE', '09368250644: MARILYN B. ROQUEL', '09294305350: MARILYN PADILLA']
[11:13:53]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09514861855', '=message=Hi, This is from QUEENSLINK TECHNOLOGY BAYBAY, Please settle your overdue balance immediately, if any, to avoid disconnection. Thank you ')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[11:13:58]:[QLTBY][Baybay OLT]:[Sent] : ['09514861855: MARILYN VALENZONA', '09694474674: MARIO SARAH B. GORRE', '09702933293: MARIVIC SERUDO']
[11:14:03]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09070266447', '=message=Hi, This is from QUEENSLINK TECHNOLOGY BAYBAY, Please settle your overdue balance immediately, if any, to avoid disconnection. Thank you ')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[11:14:08]:[QLTBY][Baybay OLT]:[Sent] : ['09466957515: MARJORIE GARCIA', '09070266447: MARLO GARZON', '09815499850: MARLO PONDOLANAN']
[11:14:13]:[QLTBY][Baybay OLT]:[Sent] : ['09700877924: MARLYN CABUNCAL', '09687214752: MARVELYN ABERGIDO', '09676843255: MARVIN B. DAYON']
[11:18:51]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09363156144', '=message=Hi, This is from QUEENSLINK TECHNOLOGY BAYBAY, Please settle your overdue balance immediately, if any, to avoid disconnection. Thank you ')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[11:18:56]:[QLTBY][Baybay OLT]:[Sent] : ['09363156144: MARY ANN O. BARDOS', '09359327300: MARY GRACE CAÑADA', '09677030581: MARY JADE GALENZOGA']
[11:19:01]:[QLTBY][Baybay OLT]:[Sent] : ['09485105852: MARY JEAN CAAYUHAN', '09514825515: MARY ROSE PADILLA', '09085049088: MAVERICK SANTOS']
[11:19:06]:[QLTBY][Baybay OLT]:[Sent] : ['09976672602: MAY ANN M. BAÑOC', '09815304121: MAY ANN NAPOLES', '09512567798: MAYCAELA ENGUITO']
[11:19:11]:[QLTBY][Baybay OLT]:[Sent] : ['09481571653: MAYSHELL DUMANDAN MEJIA', '09638051413: MELONA BRAZIL', '09638051413: MELONA BRAZIL (2ND ACCOUNT)']
[11:19:16]:[QLTBY][Baybay OLT]:[Sent] : ['09489490372: MERBITH MOLO', '09171057792: MERLYN DE LOS NIEVES', '09513667902: MICHAEL ANGELO GATO']
[11:19:21]:[QLTBY][Baybay OLT]:[Sent] : ['09283599843: MICHELLE Y. LIBRES', '09631948308: MIKE  T. MANTUA', '09612245648: MILONA P. CAPANING']
[11:19:26]:[QLTBY][Baybay OLT]:[Sent] : ['09066785737: MINERVA M MASIK', '09488982660: MIRA J. LABANGCO', '09317425799: NANETTE P. PERNITES']
[11:19:31]:[QLTBY][Baybay OLT]:[Sent] : ['09272858024: NANIT PLAZA', '09480608778: NARCISO M. TULANG', '09535125634: NECIRATA C. ISRAEL']
[11:19:36]:[QLTBY][Baybay OLT]:[Sent] : ['09551302073: NERISSA D.LIMPANGOG', '09606558932: NERIZA G. ORTEGA', '09510220552: NESTIAN LOBITAÑA']
[11:19:41]:[QLTBY][Baybay OLT]:[Sent] : ['09171650440: NESTY B. AGUILAN', '09976676899: NICHOLAS R. GRANADA', '09269775099: NIEL A CANDIMATO']
[11:19:46]:[QLTBY][Baybay OLT]:[Sent] : ['09817761565: NOAH B. MEJORADA', '09268748337: NOEL LIMPANGOG', '09510905530: OLE MAE C. PALMITOS']
[11:19:51]:[QLTBY][Baybay OLT]:[Sent] : ['09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)', '09700891789: ORLAND MANTUA', '09855893821: ORLY M. PAINAGAN']
[11:19:56]:[QLTBY][Baybay OLT]:[Sent] : ['09700680245: PAT CHRISTIAN BORLASA', '09157088001: PATRICIO CELLONA', '09125109323: PAUL JAMES ABREU']
[11:20:01]:[QLTBY][Baybay OLT]:[Sent] : ['09120515430: PEARL VILLO', '09481383541: PERLA GLORIA', '09230841233: PNP ( OLD STATION ) INTEL']
[11:20:06]:[QLTBY][Baybay OLT]:[Sent] : ['09639774588: PRINCE EARL ALMENDRA', '09854476003: QLT BAYBAY OFFICE', '09473983422: RAIZEL ANN D. TAN']
[11:24:30]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09269953326', '=message=Hi, This is from QUEENSLINK TECHNOLOGY BAYBAY, Please settle your overdue balance immediately, if any, to avoid disconnection. Thank you ')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[11:24:35]:[QLTBY][Baybay OLT]:[Sent] : ['09269953326: RAMIL MAZO', '09173090454: RAMONINA QUERO APAS', '09075128619: RAY STA. IGLESIA VALENCIA']
[11:24:40]:[QLTBY][Baybay OLT]:[Sent] : ['09971493717: REA MAE GRANADA', '09085574815: REGIN ROSE S.ARONDAIN', '09283059139: REMEDIES T. CAMACHO']
[11:24:45]:[QLTBY][Baybay OLT]:[Sent] : ['09482467253: RENANTE A. SORONIO', '09618865294: RENANTE PALACIO', '09484846639: RENE GOJOCO']
[11:24:50]:[QLTBY][Baybay OLT]:[Sent] : ['09704511174: RENILDA CRANVEY', '09856245131: RESCEL PATIGDAS', '09639607543: REYBOY B. DELCORO']
[11:24:55]:[QLTBY][Baybay OLT]:[Sent] : ['09305837900: REYNALDO C.GATOC', '09306309229: REYNALDO L. MALAQUE', '09383624269: REYNALINDA JAGUNOS GUETA']
[11:25:00]:[QLTBY][Baybay OLT]:[Sent] : ['09858531688: RHIZA MHARIZ JUMAWAN', '09858531688: RHIZA MHARIZ JUMAWAN ( SECOND ACCOUNT)', '09174578005: RHONNAH FLANCO']
[11:25:05]:[QLTBY][Baybay OLT]:[Sent] : ['09677005314: RICARDO G. AYUBAN', '09513799901: RICARDO H. VITUALLA III', '09058890829: RICHARD GUBATON']
[11:25:10]:[QLTBY][Baybay OLT]:[Sent] : ['09502535890: RICHARD P. PAÑA', '09360238189: RICHARD PORAZO BALBARINO', '09464772922: RICHELLE GUBATON']
[11:25:15]:[QLTBY][Baybay OLT]:[Sent] : ['09559658571: RICKY BRAZIL', '09302450244: RITCHELLE ACILO IBAÑEZ', '09854573614: RIZIEL MAY MANAGBANAG']
[11:25:20]:[QLTBY][Baybay OLT]:[Sent] : ['09275260282: ROBERTO L. CELLONA', '09773878180: ROGELIO S. HERBOLINGO JR.', '09563076126: ROGIELYN BASTE']
[11:25:25]:[QLTBY][Baybay OLT]:[Sent] : ['09700552922: ROJEAN VILLAMOR MANAWATAO', '09491557658: ROLAND BACALSO JR.', '09754782545: ROLANDO DE GRACIA SR.']
[11:25:30]:[QLTBY][Baybay OLT]:[Sent] : ['09207276985: ROLDAN BUSTILLO', '09639171586: ROMAREEN KAYCEE CAPITULO', '09058567020: ROMEO DUMANDAN']
[11:25:35]:[QLTBY][Baybay OLT]:[Sent] : ['09305716222: ROMEO SUMILHIG', '09067843872: ROMULO CAWALING SR.', '09854301400: RONALD M. MERCADO']
[11:25:40]:[QLTBY][Baybay OLT]:[Sent] : ['09682604989: ROSALIE H. ESTRADA', '09078095283: ROSANA ALFORQUE', '09758673104: ROSARIO ISRAEL']
[11:25:45]:[QLTBY][Baybay OLT]:[Sent] : ['09650525900: ROSE ANGEL REBOLLOS', '09351069643: ROSE ANN OLARTE', '09855932296: ROSEMARIE C. QUIÑO']
[11:25:50]:[QLTBY][Baybay OLT]:[Sent] : ['09066113016: ROSEMARIE G RISOS', '09690476424: ROSIELYN O. MASON', '09464697457: ROSO S. LOTERTE']
[11:25:55]:[QLTBY][Baybay OLT]:[Sent] : ['09706943683: ROVELYN ABERGIDO', '09855649817: ROWEN MAR CUYNO', '09395843850: ROXANNE MAIA F. CORPUZ']
[11:26:00]:[QLTBY][Baybay OLT]:[Sent] : ['09283367319: RUBY DAÑAS', '09105503554: RUBYLYN M. GURA', '09451635638: RUEL CORTES']
[11:26:05]:[QLTBY][Baybay OLT]:[Sent] : ['09502997828: RUTHSEN CAÑETE', '09674122840: SAMPAGUITA MANUEL', '09659725236: SAMUEL L. DAWAL JR.']
[11:26:10]:[QLTBY][Baybay OLT]:[Sent] : ['09510404515: SARAH C. ALEONAR', '09856339484: SHANE LYKA P. GO', '09631860356: SHARMAINE DARGANTES']
[11:26:15]:[QLTBY][Baybay OLT]:[Sent] : ['09700683470: SIMEON D. ABREU', '09610179317: SKYRHEL ARCENAL (2ND ACCOUNT)', '09856245131: SKYRHEL S. ARCENAL']
[11:26:20]:[QLTBY][Baybay OLT]:[Sent] : ['09772184425: SOCRATES V. MAGLAHUS', '09651333353: SONNY REBUYAS LAPESEROS', '09759002687: STACY KEANA T LAO']
[11:26:25]:[QLTBY][Baybay OLT]:[Sent] : ['09540499194: STELLA PRADO', '09308848781: STEPHENE L. LUTA', '09622435470: TEODORICO S. SEGUBRE JR.']
[11:26:30]:[QLTBY][Baybay OLT]:[Sent] : ['09263557250: TERESITA L. BAIÑO', '09169178614: THELMA MECATE', '09356285511: THELMA POLO APAS']
[11:26:35]:[QLTBY][Baybay OLT]:[Sent] : ['09656831078: TOMAS CAIDLANG JR.', '09311602637: VANESSA MAE D. VASQUEZ', '09856186938: VANESSA MAE XY-ZA D. LABRIA']
[11:26:40]:[QLTBY][Baybay OLT]:[Sent] : ['09285696037: VIA MHAR RODRIGUEZ', '09614545400: VICKY CHIU', '09972588476: VICKY ORAPA']
[11:26:45]:[QLTBY][Baybay OLT]:[Sent] : ['09558811495: VICTOR E. TERO', '09265909625: VICTOR M MABANTO', '09704532237: VILMA SUPERALES']
[11:26:50]:[QLTBY][Baybay OLT]:[Sent] : ['09975068411: VIRGINIA VELOSO', '09365595864: VIRNALYN C. LLANO', '09265129391: WAYNE P. GUNHURAN']
[11:26:55]:[QLTBY][Baybay OLT]:[Sent] : ['09067200376: WILFREDA AMARILLE', '09531467782: WILLIAM SABANDO', '09677005319: WILMA METORADA GARCIA']
[11:27:00]:[QLTBY][Baybay OLT]:[Sent] : ['09077095324: YULECITO CORAZA', '09125801506: ZAIDA DESIERTO', '09392655799: ZIA FIRENZE R. DARGANTES']
[11:27:05]:[QLTBY][Baybay OLT]:[Rejected] : Invalid contact number
091699881076: FLORA MANTUA
563-7740: PROSECUTOR'S OFFICE/ LGU BAYBAY
[11:27:05]:[QLTBY][Baybay OLT]:[End]
