Location : Curva (Brgy. Curva, Ormoc City)
Message : Good day! We regret to inform our valued subscribers that you may be having intermittent to no internet connectivity due to fiber break Area Affected: Curva.


[Error Records]:
[Error Message][09:59:09] : Error: API failed to connect to socket. Host: 192.168.75.1, port: 8728.



Location : Curva (Brgy. Curva, Ormoc City)
Message : Good day! We regret to inform our valued subscribers that you may be having intermittent to no internet connectivity due to fiber break Area Affected: Curva.

[Success][10:00:23] : ['09756358467: AILEEN HERMOSO / KIESHA S. DELA CORTA', '09759061015: AIRENE A. MIRO', '09566530630: ALBERT APAS']
[Success][10:00:30] : ['09207471430: ALEX S. VILLACENCIO', '09164812279: ALOHA S. LAPAY', '09060960167: ANALOU A. ARELLANO']
[Success][10:00:37] : ['09187370015: ANALYN ALVARADO P.', '09924425913: ANGELINE D. DEGOMA', '09771681587: ARJEN U. WAFFER']
[Success][10:00:44] : ['09362072050: ARTHUR SUMONDONG', '09657019404: ARYANE JANE WAFFER', '09179562017: BABY JANE M. AMOYIN']
[Success][10:00:51] : ['09054712645: BRIAN BINUEZA ', '09262328784: BRITNEY APAS', '09269068551: CECILE DAÑO']
[Success][10:00:57] : ['09479572468: CERCIO QUIRANTE', '09972482114: CHARMAINE CANONIGO 1 (Baugo)', '09959142259: CHARMAINE CANONIGO 2 (Proper)']
[Success][10:01:04] : ['09171361479: CHEMICAL ALLOY CORPORATION', '09751406974: CHEN CHEN GUMILAN', '09753433195: CHERYL A. TERO']
[Success][10:01:10] : ['09100038879: CHRISTINE S. QUIAMCO', '09164825703: CLAIRE GARCIANO', '09267928047: CRISTINE CABAHUG']
[Success][10:01:17] : ['09156713761: CRISTINE MAE NOVAL', '09934957633: CURVA CHURCH', '09510348827: CURVA ELEMENTARY SCHOOL']
[Success][10:01:25] : ['09510348827: CURVA ELEMENTARY SCHOOL 2', '09614643352: DAPROSA PEREZ / JENNIE LYN PEREZ', '09126563463: DAYNA B. GUBALANE']
[Success][10:01:32] : ['09464562818: DIANE JANE PACAANAS', '09561834201: DOLLY LIGARAY', '09709937129: EDISA MANULAT']
[Success][10:01:39] : ['09518313525: EDIZA LUNA M. ALFAJARDO', '09302084140: EDUARDO GUBALANE', '09207518796: ELSIE ROSALES']
[Success][10:01:46] : ['09966685162: ELTON JAY EMCARGUEZ', '09129093465: ETHEL B. GORON', '09368420714: EVELYN MADIS']
[Success][10:01:53] : ['09163470273: EVELYN SUGAROL', '09129692893: FEBIE CAPUYAN', '09686907000: FELIPE OSIP JR']
[Success][10:01:59] : ['09655562572: FR. MARLON CUA', '09384766830: FRANCES DEANNE BONSILAO', '09518234791: GERALDINE TALABOC']
[Success][10:02:06] : ['09281472218: GIFFREY TIBRE HIMZON', '09453374902: GRACE NUNEZ', '09104812017: HUBERT LAPITAN']
[Success][10:02:14] : ['09105498578: IRVIN JAY COLALJO', '09674025933: ISIDRO LUSANTA', '09173686615: JAIME LOS BAÑOS']
[Success][10:02:21] : ['09208777293: JAKE SINGSON', '09675579038: JEFFREY PEPITO JR.', '09760301484: JEHOVAH JIRAH SOMBILON']
[Success][10:02:27] : ['09985503878: JERAMEL COSE', '09924425871: JESSEL L. NODALO', '09354420319: JETHRO DAGMOC']
[Success][10:02:34] : ['09468881103: JHOMELYN VILLASENCIO', '09855146422: JOAN ABAYON S.', '09753908048: JOCELYN L. CANONIGO']
[Success][10:02:41] : ['09066203424: JOCELYN QUIRANTE', '09558439053: JOEBERT MADIS', '09498840619: JOEL M. GABAS']
[Success][10:02:48] : ['09918457332: JOEL P. MERIN', '09107192981: JOEL SINGSON', '09918921242: JOELA U. PITOGO']
[Success][10:02:55] : ['09199852693: JOGEN MANOREÑA', '09124919992: JONATHAN ALCALA', '09124919992: JONATHAN ALCALA 2']
[Success][10:03:02] : ['09703332606: JOYMEE VILLA', '09177065688: JUANITA M. GABAS', '09066882671: JUNGIE A. PEGUERA']
[Success][10:03:09] : ['09991574229: LEONARDO E. RAMELLETE JR.', '09656679732: LORJE MAGDAONG', '09452268518: Lowie A. Arellano']
[Success][10:03:16] : ['09976875998: LUCRESIA DELA CRUZ', '09061177442: MA. JULIETA ARCINA', '09483800232: MA.FRANS KRISTINE GARCISO']
[Success][10:03:23] : ['09951489609: MARIO A. DACILLO', '09451270765: MARISSA DOLLENTAS', '09319713632: MARIVIC B. ROMO']
[Success][10:03:30] : ['09365344799: MARLON FRANCIS SABINO', '09207464966: MARY JEAN L. TANGUAL', '09532451352: MARYJEAN SANTIAÑEZ']
[Success][10:03:37] : ['09557761171: NILDA MING', '09164073861: NORA BASUBAS', '09466747436: Princess Zyrah Tero']
[Success][10:03:48] : ['09173249309: RAFAEL PINAT', '09265558863: RAMIL A. ALAG', '09382137965: RAN-RAN S. BAQUERO']
[Success][10:03:55] : ['09777138052: RAY JHAY ALAG', '09517998223: REYNAND A. CANONIGO', '09062036402: RICHARD DEEN L. POGOY']
[Success][10:04:02] : ['09919404700: RITCHE N.SINGSON', '09214838683: Rodel Yu Ramas (2nd account)', '09561327396: RODNEY QUIRANTE']
[Success][10:04:08] : ['09367962853: RODULFO OMANITO', '09950729032: ROGELIO MAGLASANG', '09634323293: ROLDAN PEDRA']
[Success][10:04:15] : ['09564417180: ROLLY S. CASENILLO', '09353519890: ROMULO T. DIEZ JR.', '09563792755: ROSEMARIE CANONIGO']
[Success][10:04:22] : ['09663021840: RYAN BINOYA', '09262300203: RYZA ARETHA CLAIRE A. BOOC', '09212130741: TEODORO BADION']
[Success][10:04:29] : ['09502994202: WARLYN GATO', '09165887172: WARREN WAFFER', '09164276409: YNIER GULFO ENERO']

[Rejected Records]:
May Ann P. Tanio, 0998984324: Invalid Contact Number



