Location : San Juan (Ormoc) (Brgy. San Juan, Ormoc City)
Message : Greetings. Due to a potential fiber break on San Juan, some people may experience internet loss. Our teams have already been sent out to address this issue.

[Success][13:12:01] : ['09557755863: AGNES P. MATA', '09367961075: AILANE COSIDO', '09264736407: Aileen I. Tagbak']
[Success][13:12:09] : ['09497608603: AIRON MATUGUINA', '09060966990: ALJOLYN L. AMPARO', '09199748585: Amando P. Luceños Sr.']
[Success][13:12:15] : ['09635844625: ANABELLE MULLEJON', '09464503817: ANALYN DEGELLO', '09501767056: ANALYN LUCENOS']
[Success][13:12:22] : ['09751685502: ANNIE S AMARILLO', '09056549205: APRIL REBOLLOS', '09127092271: ARIEL YBAÑEZ']
[Success][13:12:29] : ['09262332714: BABYLIEN L. RUBIATO', '09569262448: BACALSO NINOLITO OMAMBAC', '09531265373: BENEDICTO MATUGUINA']
[Success][13:12:36] : ['09639119654: BERLITO PADILLA', '09954342120: CAROL KETH M. ABUNDO', '09551060445: CATHERINE C. CANTERO']
[Success][13:12:42] : ['09198890166: CHARITO BAGUION', '09770910747: Cherry Ve C. Vasquez ', '09420218952: CHERYL ENG']
[Success][13:12:49] : ['09309008976: Cinet Pardillo', '09073062661: CLAIRE CANTERO', '09109465747: CRISANTO P. IGNACIO']
[Success][13:12:56] : ['09169565982: CRISTY TOROCTOCON', '09472712896: DANDY HIMONGAYA', '09482401575: Daryl Candelasa']
[Success][13:13:03] : ['09675608376: DAVE CANDELASA', '09531279519: EFRENIA CANTERO', '09098291643: ELLIZABETH PEPITO']
[Success][13:13:10] : ['09913316001: EMELYN V. FELIPE', '09562367025: ESTELITA EBERO', '09983842930: EVELYN TAPANG']
[Success][13:13:17] : ['09675613772: Fe Erbito Diaz', '09513662149: FERNANDO LAGMAN', '09350310407: FLOR E. RUIZ']
[Success][13:13:24] : ['09505952819: GENEVEVE BAISE', '09099048186: GENREY JESSA POGOSA', '09928573561: GERALDINE CABARUBIAS']
[Success][13:13:30] : ['09567145505: Grechie Cortel', '09564017452: ISAEL BULLO JUEVESANO', '09773639058: JAN ANTHONY L. PAREDES']
[Success][13:13:37] : ['09709254615: JAQUILO CONDE', '09504987222: JARREL SINDAY', '09383269276: Jay Ryan F. Suico']
[Success][13:13:44] : ['09155765712: JENNELYN L. PELICANO', '09773509040: Jennes C. Plaza', '09639182523: JHEA WENCY PARILLA']
[Success][13:13:52] : ['09558646007: JILIEJOY TEVES ANDO', '09560943459: JOANA DOMINQUE B. YUNSON', '09363926732: JOHN MARTE']
[Success][13:13:59] : ['09481706627: JONATHAN CASINILLO', '09817763275: JOSEFA U. MENDOZA', '09693838766: Joseph Cogay']
[Success][13:14:06] : ['09263610578: JOSEPHINES IGNACIO', '09098783730: JULITO SARINO BOLANO/JURISA BOLANO', '09384444970: Kay Kent Cantero (Bryg. Hall)']
[Success][13:14:13] : ['09287171227: KEVIN ROBLE', '09639640813: Lolando Muaña', '09462228191: LUZ HAJHAMDO']
[Success][13:14:20] : ['09062926894: MA. MEDA MIRAMONTE', '09393573719: MARGIE EÑIGO', '09566145043: Maria A.Egay']
[Success][13:14:27] : ['09486593013: MARIA LILIBETH MATUGUINA', '09091748909: MARIA VILMA CANTERO', '09506516668: MARICAR C. CASINILLO']
[Success][13:14:42] : ['09305082878: MARILYN C  TAGANA', '09950022206: MARIO M. LAGUNA', '09368421299: MARITES E. CABAÑERO']
[Success][13:14:49] : ['09060574505: MARJORIE PADILLA', '09661481047: MARK P. BACALSO', '09367862644: Marlon G. Catubig']
[Success][13:14:55] : ['09218686052: MARY APPLE P. REPONTE', '09983113214: MARY JANE CASINILLO', '09955342018: MARY JANE NIVENS']
[Success][13:15:02] : ['09759771048: MARY VENICE BOOK', '09458511139: MAY ANNE JAVIER', '09380356018: Mercedes Evangelista']
[Success][13:15:09] : ['09129990482: MERLIZA S. ELIZONDO', '09666517593: MONICA EGAY', '09474164751: NANCY SECRETARIA']
[Success][13:15:16] : ['09124363223: PATROCINIA GOMEZ', '09308573774: RAMELITO BATING', '09751387731: RAMIL RYAN T. TORREFIEL']
[Success][13:15:23] : ['09991941942: REBECCA SIABOC', '09617502605: Reinhard G. Macasero', '09122531442: RICARDO CANTERO']
[Success][13:15:30] : ['09510455298: RICKY CAÑONEO', '09700569930: RIZA MAE LUCEÑOS', '09654063927: ROGELIO AQUILES']
[Success][13:15:37] : ['09510450128: ROGER OLILA', '09465262155: ROGYN B. PEPITO', '09172711991: Rollin Jude T. Manaug']
[Success][13:15:44] : ['09319701445: ROMELYN TOLO', '09171533244: RONNEL PADERNAL', '09559643324: ROSEL IGNACIO PEPITO']
[Success][13:15:51] : ['09759755882: ROSEMARIE B. SOLEJON', '09551461921: ROSITA PECORRE', '09267150637: RUEL DELA CRUZ']
[Success][13:15:58] : ['09384444890: RUSSEL C. GUBALANI', '09273209794: SAN JUAN ELEM. SCHOOL', '09489437111: SHAINA MAE JAVIER']
[Success][13:16:05] : ['09195999294: SHIELA ARO', '09513688640: SONNY BOLANIO', '09187369947: TEODORA B.PEPITO']
[Success][13:16:12] : ['09750696800: TIMOTHY ASEO', '09054163439: VICTORIA DEBIL', '09354896014: VIRGINIA EGAY']
[Success][13:16:19] : ['09066093706: WILMAR BACALSO']



Location : Puerto Bello (Brgy. Puertobello, Merida)
Message : Greetings. Due to a potential fiber break on San Juan, some people may experience internet loss. Our teams have already been sent out to address this issue.

[Success][13:17:41] : ['09358923342: ALDRIN-LAGADAN-PUNASIN', '09568334476: ALEXANDER BACALSO', '09497097411: ANGELINA JORGE BATES']
[Success][13:17:47] : ['09263619697: AURELIO C. SIBLOS JR.', '09351068556: CLARIZA L. DUMAGING', '09262332881: CRISTINE C. DINDIN']
[Success][13:17:54] : ['09066093203: CRISTY ANN PENING', '09209731470: IRENE TASAN', '09659103783: JASSA R. NEMOTEO']
[Success][13:18:01] : ['09975416852: JAY-AR BATING', '09396075385: JEMIE C. JIMENEZ', '09984208109: JOAN OMAMBAC']
[Success][13:18:08] : ['09976640900: JONATHAN BACALSO OMAMBAC', '09267020405: KATHRYN D. ESPINA', '09107631738: MARIA CRISTINA RAMOS']
[Success][13:18:15] : ['09499430492: NANITA TASAN', '09274093443: PEDELITA P. PATONOG', '09063204492: ROLANDO VILLASENCIO (MACATOL)']
[Success][13:18:22] : ['09184594323: ROMEO BULLO', '09453755550: RONAMAY PRINGLE', '09154995095: Villasencio Global Development Corp.']
[Success][13:18:29] : ['09496449381: WILSON GULAYAN']

[Rejected Records]:
JOCELYN VILLASICA, 093675082369: Invalid Contact Number



Location : Casilda (Brgy. Casilda, Merida)
Message : Greetings. Due to a potential fiber break on San Juan, some people may experience internet loss. Our teams have already been sent out to address this issue.

[Success][13:19:18] : ['09207519350: ALICIA CABARSE', '09302088335: ALLENE ANONG', '09209020807: BARANGAY CASILDA BARANGAY HALL']
[Success][13:19:25] : ['09686904872: Brian Vance R. Mejia', '09454304604: CARMEN ABAPO ANONG', '09399130303: CASILDA ELEMENTARY SCHOOL']
[Success][13:19:32] : ['09300828328: Corazon P. Lascoña', '09501339477: DIVINA S. QUINZON', '09504958303: FELICISIMA ROSEL GUINAREZ']
[Success][13:19:39] : ['09540628606: IVY DUMAGSA', '09659625016: JAIME T. ENERO JR.', '09989899181: JEONEL R. LISTON']
[Success][13:19:45] : ['09815466027: JOAN P. GUINAREZ', '09208999772: JOSEFINA P. AMISTAD', '09631170488: LEMARD MEÑOZA']
[Success][13:19:53] : ['09706882064: LILIA BOHOLST', '09215222070: LORNA GECAIN', '09382757140: MA. GRACE P. SINDAY']
[Success][13:20:00] : ['09563793128: MANILYN ORIAS', '09466809767: MELVIN BACALSO', '09981817203: NADINE KRISTENE MABIYA']
[Success][13:20:07] : ['09100396848: Rhoda Pañares', '09089560292: RODELYN BACALSO']

[Rejected Records]:
TREVOR WINSON, 09: Invalid Contact Number



