08/26/2024 - 10:14:23
FTTH Monthly Notification
Branch : Queens Link - Sogod
Message : Hello, as of August 2024, you have # pending monthly bills. Contact us at 09198603662 or on our Facebook page. By Queens Link - Sogod.
[Success][10:14:24] : ['09063949918, ABGAO ELEMENTARY SCHOOL: 1 pending monthly bill', '09485929691, ACTIVATION MACHINE/ FELIX GOC-ONG JR: 2 pending monthly bills', '09206062964, ADORA O. AMBI: 2 pending monthly bills']
[Success][10:14:29] : ['09302430043, ADRIAN LAUSA: 1 pending monthly bill', '09385075054, AGUSTINA T. CALINOG: 2 pending monthly bills', '09708090524, AILEEN D. DESUCATAN: 1 pending monthly bill']
[Success][10:14:34] : ['09095053077, AIRON GENE ARGUILLES: 1 pending monthly bill', '09686572545, AIZA MAE PANAL: 1 pending monthly bill', '09635660789, AIZA P. MINA: 2 pending monthly bills']
[Success][10:14:39] : ['09656928633, AIZA R. TIEMPO: 1 pending monthly bill', '09488550245, ALAN A. BENDULO: 1 pending monthly bill', '09757125658, ALBERTO CASTORICO: 1 pending monthly bill']
[Success][10:14:44] : ['09706816941, ALBETH MAY M. BERNALES: 1 pending monthly bill', '09208377928, ALCHE B. SESCON: 1 pending monthly bill', '09264960079, ALDWIN C. ASTILLO: 2 pending monthly bills']
[Success][10:14:49] : ['09106949997, ALEXIS MAE S. JACOBE: 2 pending monthly bills', '09855141932, ALFIE JOHN TAMBIS: 1 pending monthly bill', '09385051062, ALLAN A. CABILAO: 1 pending monthly bill']
[Success][10:14:54] : ['09308186259, ALMALYN LICAY: 2 pending monthly bills', '09653609122, ALMIRA C. MERO: 1 pending monthly bill', '09296741162, ALONA VALLINAS (NEW): 2 pending monthly bills']
[Success][10:14:59] : ['09603643465, ALVIN C. HINAY: 1 pending monthly bill', '09165348438, AMELIA VILLASIDO: 1 pending monthly bill', '09926751779, AMELITA C. TALISAYSAY: 2 pending monthly bills']
[Success][10:15:04] : ['09125692131, AMOR O. DIAPOLET: 2 pending monthly bills', '09975127364, ANA MARIA QUIJANO: 1 pending monthly bill', '09557265239, ANABELIA CABAHUG: 1 pending monthly bill']
[Success][10:15:09] : ['09631861440, ANABELLE BALURAN: 2 pending monthly bills', '09513429417, ANABELLE YUSON: 2 pending monthly bills', '09108603588, ANALIE CANETE: 2 pending monthly bills']
[Success][10:15:14] : ['09120358064, ANALISA FUNAKOSHI: 1 pending monthly bill', '09165347212, ANASTACIA GESULGA: 1 pending monthly bill', '09260388237, ANDRELO C. CABARRUBIAS: 1 pending monthly bill']
[Success][10:15:19] : ['09602953675, ANGELI ESCANO: 1 pending monthly bill', '09554208695, ANGIE E. BIHAY: 2 pending monthly bills', '09285453310, ANICETO PEDRERA (NEW): 1 pending monthly bill']
[Success][10:15:24] : ['09297877574, ANITO OLAYVAR: 2 pending monthly bills', '09985527850, ANNA MARIE ASIS: 1 pending monthly bill', '09291618755, ANNABELLE B. CAROLINO 2: 1 pending monthly bill']
[Success][10:15:29] : ['09182151903, ANNABELLE D. MONTE DE RAMOS: 2 pending monthly bills', '09619244212, ANNALIZA POL: 2 pending monthly bills', '09073625852, ANSELMA C. RUBIO: 3 pending monthly bills']
[Success][10:15:34] : ['09677983969, ANTONIA SAGUE: 1 pending monthly bill', '09275509665, ANTONIO D. ESPINA JR.: 1 pending monthly bill', '09105028890, APOLONIA BERNALES-2: 2 pending monthly bills']
[Success][10:15:39] : ['09269616087, APPLE JANE AGAPAY FIGURA: 2 pending monthly bills', '09061762782, APRIL LYN MORILLO: 1 pending monthly bill', '09069638862, ARIANNE JANE L. DELEGENCIA: 2 pending monthly bills']
[Success][10:15:44] : ['09352722910, ARIEL L. CANDA: 2 pending monthly bills', '09052996218, ARMIE DOCENA: 2 pending monthly bills', '09075424084, ARNEL DAGATAN: 1 pending monthly bill']
[Success][10:15:49] : ['09559710113, ARTEMIO SURALTA: 1 pending monthly bill', '09812860636, AURELIA N. LAWAS: 1 pending monthly bill', '09319710616, AURELIA TOMAUB: 2 pending monthly bills']
[Success][10:15:54] : ['09162488522, AVELINA BARING: 1 pending monthly bill', '09175746911, AVELYN PIA B. BACALLA 1: 3 pending monthly bills', '09175746911, AVELYN PIA B. BACALLA 2: 1 pending monthly bill']
[Success][10:15:59] : ['09129077594, AZOR M. ALMEDA: 2 pending monthly bills', '09272276029, BARANGAY HALL-MASLOG: 1 pending monthly bill', '09302417553, BASILISA R. IHALAD: 1 pending monthly bill']
[Success][10:16:04] : ['09287806094, BEATRIZ GONO: 1 pending monthly bill', '09066846607, BEBIE LILETH AMIZONA: 1 pending monthly bill', '09488485450, BEBITA NECOSIA: 1 pending monthly bill']
[Success][10:16:09] : ['09161232685, BELINDA TEMPLADO: 1 pending monthly bill', '09650873107, BERLINA C. DE SAN ANDRES: 1 pending monthly bill', '09690360167, BERNARD AGUSTIN ADORACION: 1 pending monthly bill']
[Success][10:16:14] : ['09067558160, BERNIELYN LAMOSTE: 1 pending monthly bill', '09614670100, BIENVENIDA C. SERIT: 1 pending monthly bill', '09355090560, BOBBY M. IGNACIO: 1 pending monthly bill']
[Success][10:16:19] : ['09494945945, BOBBY TORTOR: 1 pending monthly bill', '09096056805, BONIFACIO G. CENIZA: 2 pending monthly bills', '09308965572, BONIFACIO MANATAD: 2 pending monthly bills']
[Success][10:16:24] : ['09709010716, BONNIE L. TABUADA: 1 pending monthly bill', '09611604211, BRENDA LAGUNDA: 1 pending monthly bill', '09555062218, BRGY. BOGO T.O.: 2 pending monthly bills']
[Success][10:16:29] : ['09685496621, BRGY. PASIL/ANTONIO A. CALINOG JR: 2 pending monthly bills', '09054020193, BRINDALYN C. BELOY: 1 pending monthly bill', '09397872983, BRYAN ELTREY C. GALOLO: 1 pending monthly bill']
[Success][10:16:34] : ['09171351848, CAMBITE ELEMENTARY SCHOOL: 3 pending monthly bills', '09518027865, CANTAMUAC ELEM. SCHOOL: 1 pending monthly bill', '09559715093, CARMAE HALLMARK: 2 pending monthly bills']
[Success][10:16:39] : ['09771617114, CARMELITO MANAUG-: 1 pending monthly bill', '09104712580, CARMELO ESCLAMADO: 1 pending monthly bill', '09557729297, CARMEN BUTAD DE VEYRA: 3 pending monthly bills']
[Success][10:16:44] : ['09269054442, CAROLINA ONTING: 2 pending monthly bills', '09619496217, CAROLINA T. MAXINO: 2 pending monthly bills', '09760127974, CASTRENCE PALEN: 1 pending monthly bill']
[Success][10:16:49] : ['09639641938, CATALINA M. LAGATIERRA: 2 pending monthly bills', '09317436153, CEBUANA LHUILLER PAWNSHOP T.O: 3 pending monthly bills', '09751886628, CEBUANA LHUILLIER-MALITBOG: 2 pending monthly bills']
[Success][10:16:54] : ['09653652196, CECELIA REQUILLAS: 1 pending monthly bill', '09176860152, CECIL C. MASIAR: 1 pending monthly bill', '09553428156, CECILIA SABUTANAN 2: 1 pending monthly bill']
[Success][10:16:59] : ['09362074225, CELESTE JEAN J. ABAYATA: 1 pending monthly bill', '09465890408, CERILO CATOCTOCANAN: 2 pending monthly bills', '09502957868, CESAR SUSON: 2 pending monthly bills']
[Success][10:17:04] : ['09984902193, CESARIA TODAVIA: 1 pending monthly bill', '09639487900, CHAMONILE O. ANCIANO #2: 1 pending monthly bill', '09359723013, CHAMPION HYDRAULIC HOSE INDUSTRIAL SALES CORP.: 1 pending monthly bill']
[Success][10:17:09] : ['09157991146, CHARISE FAELNAR: 2 pending monthly bills', '09709938626, CHARLEE SIM A. CAPON: 1 pending monthly bill', '09169461337, CHARLENE B. ATON: 3 pending monthly bills']
[Success][10:17:14] : ['09355816228, CHARLENE B. MERQUITA: 1 pending monthly bill', '09672102369, CHARLIE FLORES: 1 pending monthly bill', '09368537710, CHARLINE LARONA: 1 pending monthly bill']
[Success][10:17:19] : ['09759943892, CHARLOTTE P. APIAG: 3 pending monthly bills', '09759943892, CHARLOTTE P. APIAG #2: 3 pending monthly bills', '09684565203, CHERLITA L. IGCAS: 1 pending monthly bill']
[Success][10:17:24] : ['09156575226, CHERRY FE MORANO: 3 pending monthly bills', '09533509640, CHERRYLYN TERANTE: 1 pending monthly bill', '09619187438, CHRISANTO M. FUENTES: 1 pending monthly bill']
[Success][10:17:29] : ['09774041304, CHRISTIAN AVES: 1 pending monthly bill', '09276033885, CHRISTIAN TRIMUCHA #2: 2 pending monthly bills', '09978757588, CHRISTINE CASILI: 1 pending monthly bill']
[Success][10:17:34] : ['09389090937, CHRISTINE ESTRELLA: 1 pending monthly bill', '09384030380, CHRISTOPHER L. PENTIN: 2 pending monthly bills', '09350639391, CIDDY JEM MONTEMAYOR: 2 pending monthly bills']
[Success][10:17:39] : ['09466764462, CINDY CUARTO: 1 pending monthly bill', '09759954866, CITADEL SALAMANA: 2 pending monthly bills', '09558692679, CLAIRE ANI: 2 pending monthly bills']
[Success][10:17:45] : ['09654996292, CLARO S. YAP JR: 1 pending monthly bill', '09991393886, CONNIE A. ABARICO: 3 pending monthly bills', '09061782199, CORDILIO B. ANDUYAN: 1 pending monthly bill']
[Success][10:17:50] : ['09674361479, CRISAN SOLANA (NEW): 2 pending monthly bills', '09307779327, CRISELDA CINCO BONGCAYAO: 1 pending monthly bill', '09125265565, CRISPIN T. TIMKANG: 1 pending monthly bill']
[Success][10:17:55] : ['09972411378, CRISTINA O. ROSIOS: 1 pending monthly bill', '09264455948, CRISTY B. MACEDA: 1 pending monthly bill', '09973675764, CULBERT G. MINOR: 2 pending monthly bills']
[Success][10:18:00] : ['09152673664, CYNTHIA M. AMORA: 2 pending monthly bills', '09539866726, CYRIL C. CENIA: 2 pending monthly bills', '09082891162, CYRINE HERNANDEZ BAUTISTA: 2 pending monthly bills']
[Success][10:18:05] : ['09617330044, DAFENHS 1-JUNIOR HIGH SCHOOL 1: 1 pending monthly bill', '09617330044, DAFENHS 2-JUNIOR HIGH SCHOOL 2: 1 pending monthly bill', '09617330044, DAFENHS 3-SENIOR HIGH SCHOOL: 1 pending monthly bill']
[Success][10:18:10] : ['09178747675, DAHLIA MAPUTI: 2 pending monthly bills', '09184043279, DAINE C. RINGER: 1 pending monthly bill', '09063112190, DANICA FAITH CASILE: 2 pending monthly bills']
[Success][10:18:15] : ['09095052948, DANICA MARIE B. GUMANIT: 2 pending monthly bills', '09761176275, DANICA MARIE B. GUMANIT #2: 2 pending monthly bills', '09706816892, DANIEL MATURAN: 2 pending monthly bills']
[Success][10:18:20] : ['09351614804, DANTE E. MARAON: 1 pending monthly bill', '09291263980, DANTE G. SARCO: 1 pending monthly bill', '09654293539, DARIUS ACUNA LAPLANA: 1 pending monthly bill']
[Success][10:18:25] : ['09207517872, DARWIN B. DIGAL: 1 pending monthly bill', '09568279419, DARYL TABOADA: 1 pending monthly bill', '09558438501, DAVE FERNANDEZ: 1 pending monthly bill']
[Success][10:18:30] : ['09120872623, DAVE G. CAPUSORAN: 1 pending monthly bill', '09214524177, DAVE RELLANOS: 2 pending monthly bills', '09532482416, DAVE YVES GARZON: 1 pending monthly bill']
[Success][10:18:35] : ['09293655810, DAX XENON V. SALA: 1 pending monthly bill', '09282568286, DEBORAH R. CADANO: 1 pending monthly bill', '09397883406, DEDITA B. ICHON: 1 pending monthly bill']
[Success][10:18:40] : ['09124843637, DEMETRIO P. OSER: 1 pending monthly bill', '09977724248, DEX ELIAZER A. PALEN: 1 pending monthly bill', '09280445594, DEXIE ANN OLLODO: 3 pending monthly bills']
[Success][10:18:45] : ['09678501596, DINA SABINO #2: 1 pending monthly bill', '09486036954, DIONESIO DUCENA: 1 pending monthly bill', '09855910277, DIOSCORO AGUILAR: 1 pending monthly bill']
[Success][10:18:50] : ['09066533810, DIVINA AYOP: 1 pending monthly bill', '09317304692, DIVINA FALCON: 1 pending monthly bill', '09205280154, DOMINGO OLAYER: 1 pending monthly bill']
[Success][10:18:55] : ['09369341939, DONALYN CABASISI: 3 pending monthly bills', '09977869555, DONNA CARYL E. PELICANO: 2 pending monthly bills', '09055318306, DONNA OBEN MANLIGAS: 2 pending monthly bills']
[Success][10:19:00] : ['09359383702, DONNA VI N. EWAY.: 2 pending monthly bills', '09280009934, DORIS GORGONIA: 1 pending monthly bill', '09647450843, DORITA B SIMO: 1 pending monthly bill']
[Success][10:19:05] : ['09753953007, DRENO JAKE D. TAGARO: 1 pending monthly bill', '09212116459, DULCE GRACE TIMKANG: 1 pending monthly bill', '09855882200, DULCESIMA G. ESMA: 2 pending monthly bills']
[Success][10:19:10] : ['09186262398, DULCISIMO LAPLANA: 1 pending monthly bill', '09107973119, EDENA D. UBALLAS: 1 pending monthly bill', '09352423361, EDGAR BEDON 2: 1 pending monthly bill']
[Success][10:19:15] : ['09972411466, EDITHA  S. MONTERA: 2 pending monthly bills', '09309323426, EDITHA D. DIATE: 2 pending monthly bills', '09973148598, EDMAR TAMBIS: 2 pending monthly bills']
[Success][10:19:20] : ['09120563385, EDWIN BAYONA: 1 pending monthly bill', '09387146419, EDWIN M. MAYMAY: 2 pending monthly bills', '09452335000, EL-EL CUEVA SAYABOC: 2 pending monthly bills']
[Success][10:19:25] : ['09631154458, ELEANOR C. LIMOSNERO: 1 pending monthly bill', '09564314978, ELGIN G. LUCIANO: 1 pending monthly bill', '09983446278, ELI UNAT: 1 pending monthly bill']
[Success][10:19:30] : ['09473925390, ELIAZAR BERONIO: 1 pending monthly bill', '09390184377, ELIZA LAO ALDABA: 1 pending monthly bill', '09855143463, ELIZABETH I. MATURAN: 1 pending monthly bill']
[Success][10:19:35] : ['09478400156, ELIZABETH MANAGBANAG 1 (NEW): 1 pending monthly bill', '09478400156, ELIZABETH MANAGBANAG-4 (NEW): 1 pending monthly bill', '09478400156, ELIZABETH MANAGBANAG-5 (NEW): 1 pending monthly bill']
[Success][10:19:40] : ['09635250447, ELMA A. CATIG: 1 pending monthly bill', '09555982066, ELMER C. ABREA 2: 1 pending monthly bill', '09924990525, ELMER G. HARINA: 2 pending monthly bills']
[Success][10:19:45] : ['09355162528, ELMER VILLAMOR 2: 2 pending monthly bills', '09706877775, ELVIRA AMORA: 1 pending monthly bill', '09515600458, ELVIS A. BASAN: 1 pending monthly bill']
[Success][10:19:50] : ['09263318715, EMELIA S. MICAYABAS: 2 pending monthly bills', '09513689933, EMELIANO B. GAMUHAY: 1 pending monthly bill', '09173197625, EMILY M. LAMPOONG: 1 pending monthly bill']
[Success][10:19:55] : ['09269154163, EMMANUEL B. SUMAYA: 1 pending monthly bill', '09263645175, EMMANUEL ROSAL: 1 pending monthly bill', '09564327787, EPIFANIO VILLARIAS JR: 1 pending monthly bill']
[Success][10:20:00] : ['09201139788, ERIKA JANINE M. NACU: 2 pending monthly bills', '09355164304, ERLAN PENA: 1 pending monthly bill', '09465709366, ERLINDA D. TIBUS: 1 pending monthly bill']
[Success][10:20:05] : ['09186834106, ERNESTO B. CANO JR.: 2 pending monthly bills', '09208924584, ERNESTO TABADA JR: 1 pending monthly bill', '09654281668, ERRON JUNE S. SAMACO: 1 pending monthly bill']
[Success][10:20:10] : ['09354921626, ESTRELLA C. CANON - 1: 1 pending monthly bill', '09356211806, ESTRELLA ORTIZ: 2 pending monthly bills', '09850325485, EUGENIA S. TANGPUS: 1 pending monthly bill']
[Success][10:20:15] : ['09619202784, EULOGIO EVANGELISTA #2: 1 pending monthly bill', '09654888345, EVA CADAYONA: 1 pending monthly bill', '09619244323, EVAN MAE CABILLAN: 2 pending monthly bills']
[Success][10:20:20] : ['09606625130, EVANGELINE C AUPE: 2 pending monthly bills', '09353550593, EVANGELINE S. COMILANG: 2 pending monthly bills', '09617702246, EVANGELINE VILLASIN #2: 2 pending monthly bills']
[Success][10:20:25] : ['09087833646, EVARESTO T. GOYO JR.: 1 pending monthly bill', '09635212322, EVELYN GAÑA: 1 pending monthly bill', '09533184427, EVELYN MAPUTI: 1 pending monthly bill']
[Success][10:20:30] : ['09759512461, EVELYN MAPUTI - 2: 1 pending monthly bill', '09056552156, EZPERANZA S. MIRA: 1 pending monthly bill', '09662338369, FARIDA CAMPILAN: 1 pending monthly bill']
[Success][10:20:35] : ['09125270058, FATIMA B.TABALE: 1 pending monthly bill', '09210750658, FE BALORIA #2: 1 pending monthly bill', '09700895710, FE MERLINDA M. LIBRE: 2 pending monthly bills']
[Success][10:20:40] : ['09178780837, FEDELITA S. ILUSTRE ( NEW ACCOUNT): 2 pending monthly bills', '09518520122, FEDILA C. CAPUNAYAN: 2 pending monthly bills', '09752997306, FELBERT O. CAPILITAN: 2 pending monthly bills']
[Success][10:20:45] : ['09060847710, FELICISIMO T. VECINA: 1 pending monthly bill', '09658974385, FELINA RUALES: 1 pending monthly bill', '09308687392, FELITA AMPONG: 2 pending monthly bills']
[Success][10:20:50] : ['09758267539, FELIX BERTO MONTANES: 1 pending monthly bill', '09356361469, FERMIN GALO: 1 pending monthly bill', '09086267026, FERNAFELL P. ROSELLO: 2 pending monthly bills']
[Success][10:20:55] : ['09164757000, FILOMENO LIPANG: 1 pending monthly bill', '09165475929, FLITCHER PALANCA #2: 2 pending monthly bills', '09207521089, FLORABEL M. BATAS: 1 pending monthly bill']
[Success][10:21:00] : ['09668335583, FLORANTE JAY LOPEZ: 1 pending monthly bill', '09515939933, FLORDELIZA C. LILI: 1 pending monthly bill', '09105833926, FLORENCIA AMPARO: 1 pending monthly bill']
[Success][10:21:06] : ['09072496756, FLORENTINO SAAVEDRA LOBRIN III: 1 pending monthly bill', '09672041720, FR. PEPITO P. GENERAN JR.: 1 pending monthly bill', '09171634253, FRANCISCA COLAR: 7 pending monthly bills']
[Success][10:21:11] : ['09754984632, FRANCISCO R.MALBAS JR.: 1 pending monthly bill', '09092351343, FRANCO G. ABREA: 2 pending monthly bills', '09754621576, FREDERICK D. BASAN: 2 pending monthly bills']
[Success][10:21:16] : ['09056552156, FROILAN MIRA.: 1 pending monthly bill', '09093104359, FROILAN V. TORRECAMPO: 1 pending monthly bill', '09639641930, FURTONATO S. CONOCIDO: 1 pending monthly bill']
[Success][10:21:21] : ['09631001117, GALLA CARMEL BATIAO: 2 pending monthly bills', '09975519050, GELYN CENIZA: 1 pending monthly bill', '09124193922, GEMMA FAELNAR: 1 pending monthly bill']
[Success][10:21:26] : ['09264842505, GENARO BARCELON: 1 pending monthly bill', '09456544213, GENESIS M. ABINA: 2 pending monthly bills', '09666225864, GENEVEB SUBIOR (NEW): 1 pending monthly bill']
[Success][10:21:31] : ['09510342683, GENITA L. LUCINO: 1 pending monthly bill', '09275596693, GENOVEVA LEONOR: 2 pending monthly bills', '09203654469, GERALDINE D. LILI: 1 pending monthly bill']
[Success][10:21:36] : ['09217487657, GERALDINE DAJAY: 2 pending monthly bills', '09475027902, GERARDO SEGALES: 1 pending monthly bill', '09557810134, GERDE F. CADAY: 1 pending monthly bill']
[Success][10:21:41] : ['09665218621, GERMELINA BAUTISTA (NEW): 1 pending monthly bill', '09175557327, GINA SASTRILLAS: 1 pending monthly bill', '09164282380, GLECCA CAGNA-AN: 2 pending monthly bills']
[Success][10:21:46] : ['09277519276, GLENDA ALIPAO: 1 pending monthly bill', '09630232526, GLENN BERTUMEN JR (NEW): 1 pending monthly bill', '09451726383, GLOMERA S. LOLO: 1 pending monthly bill']
[Success][10:21:51] : ['09664863191, GLORIA ASUNCION: 1 pending monthly bill', '09667431392, GOLDA JANE R. PAGARAO: 2 pending monthly bills', '09859003959, GRACE A. FELICILDA #2: 1 pending monthly bill']
[Success][10:21:56] : ['09656257162, GRACE O. OBBUS: 2 pending monthly bills', '09301304005, GRACIANA A. TRAJANO: 1 pending monthly bill', '09972074945, GRECILDA R. BAA: 2 pending monthly bills']
[Success][10:22:01] : ['09396321541, GREG ADRIAN N. JUNIO: 3 pending monthly bills', '09362082457, GREGORIO Y. FELICILDA: 2 pending monthly bills', '09518512046, GREZILDA S. ALCOBER: 1 pending monthly bill']
[Success][10:22:06] : ['09125340285, GRIFE BALAGON: 2 pending monthly bills', '09479925330, GUINOO FARM/ENRIQUE MENDIOLA: 2 pending monthly bills', '09317313546, HANNAH SALA: 1 pending monthly bill']
[Success][10:22:11] : ['09852838383, HELEN M. FAELNAR: 2 pending monthly bills', '09098642887, HERCULES L. LAPUZ: 1 pending monthly bill', '09355253142, HILDA TIMKANG NABALUNA: 1 pending monthly bill']
[Success][10:22:16] : ['09985912633, HOME OPTIONS INC/TRISTAN QUINDAO: 1 pending monthly bill', '09094990712, HONEY GAY P. LAJERA: 1 pending monthly bill', '09283868275, IAN C. ESCAÑO: 1 pending monthly bill']
[Success][10:22:21] : ['09219759377, IAN DALUGDUGAN: 2 pending monthly bills', '09502738981, IGNACIO N. OLAGER JR.: 1 pending monthly bill', '09075913027, IRENE P. LAROGA: 2 pending monthly bills']
[Success][10:22:26] : ['09518511726, IRISH BALBON #2: 1 pending monthly bill', '09518511726, IRISH C. BALBON: 1 pending monthly bill', '09304800211, IVONNE S. BALBON: 1 pending monthly bill']
[Success][10:22:31] : ['09265582744, IVY AMOR G. CALOPE: 1 pending monthly bill', '09982580076, IVY MAE A MONTEMAYOR: 2 pending monthly bills', '09704554560, JACQUELYN RUIZ: 1 pending monthly bill']
[Success][10:22:36] : ['09676172822, JADE E. MALDO: 2 pending monthly bills', '09355277463, JAMES OMAY: 1 pending monthly bill', '09856192087, JAMES RONALD D. ESPERRAGO: 1 pending monthly bill']
[Success][10:22:41] : ['09459888356, JANCEN B. VASQUEZ: 1 pending monthly bill', '09958190406, JANET T. JO: 2 pending monthly bills', '09307414855, JANETTE C. VARQUEZ (NEW ACCOUNT): 2 pending monthly bills']
[Success][10:22:46] : ['09709938812, JASMINE JUNIO BERINGUEL: 1 pending monthly bill', '09498402578, JASON R. JUNIO: 2 pending monthly bills', '09498402578, JASON R. JUNIO # 2: 2 pending monthly bills']
[Success][10:22:51] : ['09606628297, JAY  R. LUCENARA: 2 pending monthly bills', '09070441177, JAY RHYAN QUISADO: 1 pending monthly bill', '09125799859, JAY SALA ALCOBER 2: 1 pending monthly bill']
[Success][10:22:56] : ['09973229351, JAYBE O. LEDESMA: 1 pending monthly bill', '09268300996, JAYPEE LUCINO: 2 pending monthly bills', '09706880424, JAYSON C. PABLO: 1 pending monthly bill']
[Success][10:23:01] : ['09167990569, JAYSON TERANTE: 1 pending monthly bill', '09759348961, JE ANN M. TELEN: 1 pending monthly bill', '09677510548, JEAN GULTIANO: 1 pending monthly bill']
[Success][10:23:06] : ['09365818681, JEARLYN LASQUITES: 1 pending monthly bill', '09979226868, JEDALEAH MAE C. ZAMBRANO: 2 pending monthly bills', '09970681454, JEDDABEL HONRADA #2: 2 pending monthly bills']
[Success][10:23:11] : ['09066052047, JEMAICA DELA CRUZ: 2 pending monthly bills', '09361223181, JEMALYN A. MAXINO: 2 pending monthly bills', '09353032436, JEMHAR F. CAJOLES: 1 pending monthly bill']
[Success][10:23:16] : ['09938696768, JEMIMA GALOZO: 3 pending monthly bills', '09933233273, JENILINE M. SUAZO: 1 pending monthly bill', '09176272278, JENNET SAN DIEGO # 2: 1 pending monthly bill']
[Success][10:23:21] : ['09176272278, JENNET SAN DIEGO 5: 1 pending monthly bill', '09509413573, JENNIELYN D. SUMABAT: 1 pending monthly bill', '09773581575, JENNIFER ANGURING: 1 pending monthly bill']
[Success][10:23:26] : ['09383826405, JENNIFER B. VILLAMOR: 1 pending monthly bill', '09067543471, JENNIFER MEKING: 3 pending monthly bills', '09482776839, JENNIFER S. CONOR: 1 pending monthly bill']
[Success][10:23:31] : ['09631164042, JENNISA I. CAJES: 1 pending monthly bill', '09175375784, JENNY MAE CINCO: 2 pending monthly bills', '09458439630, JERAMIE M. DATWIN: 1 pending monthly bill']
[Success][10:23:36] : ['09676837546, JERELLE OLAYBAR: 3 pending monthly bills', '09488799683, JEROME A. QUIMSON: 2 pending monthly bills', '09938696825, JEROSE GALOZO: 2 pending monthly bills']
[Success][10:23:41] : ['09062240235, JERREE ANN ESCANO: 1 pending monthly bill', '09398213951, JERRY B. LILI #1: 1 pending monthly bill', '09398213951, JERRY LILI #2: 1 pending monthly bill']
[Success][10:23:46] : ['09554117438, JESS ANDREW CAPISTRANO: 1 pending monthly bill', '09777075737, JESS ANTHONY GONZALES: 2 pending monthly bills', '09385051245, JESSA AMASORA: 2 pending monthly bills']
[Success][10:23:51] : ['09177714660, JESSAH DIZON: 1 pending monthly bill', '09752904520, JESSIE T. APUYAN: 2 pending monthly bills', '09850204139, JHOVEL E. QUIÑO: 1 pending monthly bill']
[Success][10:23:56] : ['09215800196, JILL INGRID O. RIO: 1 pending monthly bill', '09326376721, JIMWELLE RAÑESES: 1 pending monthly bill', '09639641974, JO ANN P. GORDUIZ: 1 pending monthly bill']
[Success][10:24:01] : ['09162664144, JOAN C. GATCHO 1: 3 pending monthly bills', '09276847689, JOANN BELLO AUSA #2: 2 pending monthly bills', '09615998114, JOANNA T. LLOREN: 1 pending monthly bill']
[Success][10:24:06] : ['09262923863, JOANNE PAMEL VALENZONA: 1 pending monthly bill', '09702625148, JOCEL A. DUMALAG: 3 pending monthly bills', '09309361846, JOCELYN / REYNALDO MAMADO: 2 pending monthly bills']
[Success][10:24:11] : ['09692861087, JOCELYN F. LOLO: 2 pending monthly bills', '09277573726, JOCELYN O. PARANAS: 1 pending monthly bill', '09950256127, JOE AN B. CORTIL: 2 pending monthly bills']
[Success][10:24:17] : ['09657788404, JOHN EVE ALCALA: 2 pending monthly bills', '09753442013, JOHN JAMES RECITES: 2 pending monthly bills', '09682162636, JOHN LORD CAPILITAN: 2 pending monthly bills']
[Success][10:24:22] : ['09677294893, JOHN LOUIE Q. PEÑAREDONDO: 1 pending monthly bill', '09485346511, JOHN MARK BUTAD: 2 pending monthly bills', '09365808531, JOHN MARK V. ENDRIGA: 1 pending monthly bill']
[Success][10:24:27] : ['09157377688, JOHN PATRICK TORRES: 2 pending monthly bills', '09351685729, JOHN PAUL V. DE GUZMAN: 1 pending monthly bill', '09302414541, JOHN ROBIE C. LANIOG - 4: 3 pending monthly bills']
[Success][10:24:32] : ['09478301920, JOHN ROBIE C. LANIOG # 2: 3 pending monthly bills', '09302414541, JOHN ROBIE LANIOG 1: 3 pending monthly bills', '09984874951, JOHNRIE O. GARVEZ: 1 pending monthly bill']
[Success][10:24:37] : ['09219094503, JOLLY-AN C. VERTUDAZO 1: 1 pending monthly bill', '09219094503, JOLLY-AN VERTUDAZO #2: 2 pending monthly bills', '09630620379, JOMABEN M. CAPUNAYAN: 2 pending monthly bills']
[Success][10:24:42] : ['09772607791, JONATHAN M. KUIZON: 1 pending monthly bill', '09639152592, JONATHAN M. TUMANDA: 1 pending monthly bill', '09469543340, JONATHAN OLAYVAR (NEW): 1 pending monthly bill']
[Success][10:24:47] : ['09167992508, JONNAHVILL T. GORRA: 1 pending monthly bill', '09185581931, JONNALYN CATIG: 1 pending monthly bill', '09216318769, JORICO ESTANO: 2 pending monthly bills']
[Success][10:24:52] : ['09176621323, JOSE ANTONIO N. ESTRELLER: 1 pending monthly bill', '09639629130, JOSE BALTAZAR: 2 pending monthly bills', '09483030721, JOSE SUMASINO: 1 pending monthly bill']
[Success][10:24:57] : ['09282726703, JOSE TALISAYSAY: 1 pending monthly bill', '09051689975, JOSELITO M. BITANG: 1 pending monthly bill', '09751888234, JOSEPH A. VALENZUELA: 1 pending monthly bill']
[Success][10:25:02] : ['09152351193, JOSEPH JOUEL E. SABANDAL: 2 pending monthly bills', '09120563400, JOSEPHINE B. GANTALA: 1 pending monthly bill', '09639624395, JOSHUA P. BASAS: 2 pending monthly bills']
[Success][10:25:07] : ['09394512763, JOSIE BAG-AO: 3 pending monthly bills', '09198603662, JOVANIE D. JUANICO: 4 pending monthly bills', '09362082325, JOVELITA T. BERONIO: 2 pending monthly bills']
[Success][10:25:12] : ['09762084093, JOVELYN S. MAUNES: 2 pending monthly bills', '09700572576, JOVITA ICHON ASIS: 2 pending monthly bills', '09566304692, JOY MONTEHERMOSO: 1 pending monthly bill']
[Success][10:25:17] : ['09054913515, JUANGON ELEMENTARY SCHOOL/JASMIN B. CALICDAN: 3 pending monthly bills', '09154239763, JUANITA BABIERA: 1 pending monthly bill', '09475195030, JUANITO V. JUSAY: 1 pending monthly bill']
[Success][10:25:22] : ['09066533568, JUCELO D. JAMORA: 1 pending monthly bill', '09518211908, JULIE ANN D. ALVAREZ: 1 pending monthly bill', '09183519126, JULIE PEARL V. DERLA: 1 pending monthly bill']
[Success][10:25:27] : ['09207521265, JULIET MAGCORO: 1 pending monthly bill', '09567647459, JULIETO M. AYOP JR: 1 pending monthly bill', '09190990944, JULIOS DOLORITO TERANTE: 1 pending monthly bill']
[Success][10:25:32] : ['09205133245, JULIUS E. AMORA SR.: 1 pending monthly bill', '09956479695, JUNDELLE D. SILLO: 1 pending monthly bill', '09104462514, JUNIE ABAD BOYANO: 2 pending monthly bills']
[Success][10:25:37] : ['09383085257, JUNRELL A. BAYLAN: 2 pending monthly bills', '09107459048, JUNREY PEREZ: 2 pending monthly bills', '09194486899, JUNRIEL M. SALA 2: 1 pending monthly bill']
[Success][10:25:42] : ['09357020189, JUSTINE ARISGA: 3 pending monthly bills', '09204251009, KARA TRINA T. TULAYTAY: 1 pending monthly bill', '09308930094, KAREN PELIGRO: 1 pending monthly bill']
[Success][10:25:47] : ['09563196317, KARENFAYE CERRO: 2 pending monthly bills', '09759402074, KATHRINA MIRASOL S. LIBRES: 1 pending monthly bill', '09639152932, KAYCEE C. MABITAZAN: 1 pending monthly bill']
[Success][10:25:52] : ['09631154501, KENNETCHIE M. BITON: 2 pending monthly bills', '09975074211, KENNETH V. TORRE: 1 pending monthly bill', '09700687367, KENY BRYAN AZUCENA: 1 pending monthly bill']
[Success][10:25:57] : ['09695077788, KRISTELYN A. MONGAYA: 2 pending monthly bills', '09059057877, LA RHAINE T. PONGOS 1: 2 pending monthly bills', '09306354405, LA-ARNIE ECHAVIA: 1 pending monthly bill']
[Success][10:26:02] : ['09709938642, LEABERNA BOHOL: 1 pending monthly bill', '09702931879, LEBIE  BETARMOS 3: 1 pending monthly bill', '09702931879, LEBIE BETARMOS 2 (NEW): 1 pending monthly bill']
[Success][10:26:07] : ['09502552332, LEO RENO SESCON: 1 pending monthly bill', '09465310332, LEOJE CATURAN: 1 pending monthly bill', '09631001057, LEONESE ANDREW LASQUITES: 1 pending monthly bill']
[Success][10:26:12] : ['09294372881, LEONORA FAELNAR: 2 pending monthly bills', '09683517037, LEVI DE LA CERNA: 1 pending monthly bill', '09504822804, LEXTER A. ARISGA: 1 pending monthly bill']
[Success][10:26:17] : ['09269982717, LGU SOGOD - SB OFFICE: 3 pending monthly bills', '09535778839, LGU SOGOD-ENGINEERING DEPT: 1 pending monthly bill', '09062000300, LILIA ISAGA: 1 pending monthly bill']
[Success][10:26:22] : ['09532342486, LITOY CASTILLO: 1 pending monthly bill', '09654885191, LIZA PELAEZ: 1 pending monthly bill', '09354885191, LIZA PELAEZ #2: 1 pending monthly bill']
[Success][10:26:27] : ['09507945720, LLIXINNE MAE PEPITO: 2 pending monthly bills', '09927831939, LLOYD RAY VISTO: 2 pending monthly bills', '09948035169, LOIDA MANUBAY: 1 pending monthly bill']
[Success][10:26:32] : ['09656242763, LOUELLA G. DELA CRUZ: 1 pending monthly bill', '09563620708, LOUIE ALREECE COMAJIG: 2 pending monthly bills', '09851489827, LOUIE ALREECE S. COMAJIG #2: 2 pending monthly bills']
[Success][10:26:37] : ['09290227370, LOURDES MILLS: 1 pending monthly bill', '09102433649, LOURDES S. SERANO: 1 pending monthly bill', '09105175886, LOURENA TOMAUB: 1 pending monthly bill']
[Success][10:26:42] : ['09704516976, LOVELY BESANDE: 2 pending monthly bills', '09639152914, LOVELY MAY T. DANDAN: 2 pending monthly bills', '09639621233, LOWELLA C. CAJOLES: 1 pending monthly bill']
[Success][10:26:47] : ['09207143938, LUCENA D. ARAT: 1 pending monthly bill', '09501355472, LUCIA ABREU: 2 pending monthly bills', '09297353880, LUCILA G. CABONCE: 1 pending monthly bill']
[Success][10:26:52] : ['09502567363, LUCILLE D LAYO: 2 pending monthly bills', '09054009657, LUCINA ABARICO: 1 pending monthly bill', '09195355396, LUCITA CATUBIG: 2 pending monthly bills']
[Success][10:26:57] : ['09475193893, LURINA C. CABARRUBIAS: 1 pending monthly bill', '09757853720, LUZMINDA S. PEDUCHE: 1 pending monthly bill', '09753442003, LYN B. PELAEZ: 2 pending monthly bills']
[Success][10:27:02] : ['09971459277, LYN BACALLA #2 .: 2 pending monthly bills', '09499321692, LYRA VIROS: 2 pending monthly bills', '09380679029, LYSABELLE MORANO: 2 pending monthly bills']
[Success][10:27:07] : ['09654831299, MA. ANALIZA CABEL: 1 pending monthly bill', '09639152503, MA. ANN JUNIO JUSAYAN #2: 2 pending monthly bills', '09510339544, MA. ARLENE MARFA: 2 pending monthly bills']
[Success][10:27:13] : ['09159778087, MA. CECILIA RANQUE: 2 pending monthly bills', '09281825630, MA. ELEANOR M. NACU: 1 pending monthly bill', '09356702224, MA. JOJI D. BRUA: 1 pending monthly bill']
[Success][10:27:18] : ['09263083620, MA. JOVILLEA TOMAUB: 2 pending monthly bills', '09706816601, MA. LIRA ABANDO: 3 pending monthly bills', '09938699395, MA. LORNA CABASISI: 1 pending monthly bill']
[Success][10:27:23] : ['09970614221, MA. LOURDES WALTER: 2 pending monthly bills', '09175984839, MA. TERESA SOLOMON: 1 pending monthly bill', '09514049804, MA.STEPHANIE ASARCE: 2 pending monthly bills']
[Success][10:27:28] : ['09778065577, MAE ANGELINE T. SALVA-ALARAS: 3 pending monthly bills', '09165348112, MAE JOYCE VILLAMOR: 2 pending monthly bills', '09090161183, MAICA BERNALES: 2 pending monthly bills']
[Success][10:27:33] : ['09124844536, MAILEEN D. LICO: 1 pending monthly bill', '09561995466, MAISAH S. DALIDA: 1 pending monthly bill', '09385051062, MALITBOG CENTRAL SCHOOL: 1 pending monthly bill']
[Success][10:27:38] : ['09066544636, MALOU ABARCA: 2 pending monthly bills', '09067558186, MAMIE KRISTINE B. FUSTANES: 2 pending monthly bills', '09934204116, MANUEL B. OCHAVO: 1 pending monthly bill']
[Success][10:27:43] : ['09684565207, MARIA AGNES A. NOVAL: 2 pending monthly bills', '09125920846, MARIA ASSUMPTION AMPARO: 1 pending monthly bill', '09274383406, MARIA BUENA LISA BERNALDEZ: 1 pending monthly bill']
[Success][10:27:48] : ['09772892784, MARIA CHELLO VALDE 2: 1 pending monthly bill', '09473468917, MARIA CORAZON L. CARRILLO: 2 pending monthly bills', '09778299284, MARIA FIONA D. MERQUITA: 1 pending monthly bill']
[Success][10:27:53] : ['09702104500, MARIA GISELLE SUMAYA: 2 pending monthly bills', '09096824747, MARIA GRACE MUNEZ: 1 pending monthly bill', '09451756163, MARIA HELEN DOTADO: 1 pending monthly bill']
[Success][10:27:58] : ['09263166331, MARIA LINDA JAYMA: 2 pending monthly bills', '09683616885, MARIA LORNA GABRONINO LEDESMA: 1 pending monthly bill', '09319710648, MARIA ODESSA B. MANLIGAS: 1 pending monthly bill']
[Success][10:28:03] : ['09352694992, MARIA RODA OBBUS: 1 pending monthly bill', '09100345651, MARIANN C. BERNALES: 1 pending monthly bill', '09979232692, MARIANNE B. BIDON: 1 pending monthly bill']
[Success][10:28:08] : ['09063949918, MARIANO R. DUKOT: 1 pending monthly bill', '09684565157, MARIBETH ARUTA: 1 pending monthly bill', '09103537275, MARIBETH DACUP: 2 pending monthly bills']
[Success][10:28:13] : ['09067767614, MARICAR M. BACHICHA: 1 pending monthly bill', '09365040794, MARICAR SEBUCAO ALBON (NEW): 2 pending monthly bills', '09684564131, MARICEL E. CANETO: 1 pending monthly bill']
[Success][10:28:18] : ['09393919967, MARICEL G. CAPILITAN: 1 pending monthly bill', '09291736311, MARICEL S. NAPULI: 1 pending monthly bill', '09275509399, MARICON LAPLANA: 1 pending monthly bill']
[Success][10:28:23] : ['09517996670, MARIE CONN BALABA: 1 pending monthly bill', '09926793541, MARIE GRACE H. MANUBAY: 2 pending monthly bills', '09358586092, MARIETTA I. SANTILLAN: 2 pending monthly bills']
[Success][10:28:28] : ['09639528736, MARIFE E. BEOYO: 1 pending monthly bill', '09489193103, MARIO M. AYUBAN: 2 pending monthly bills', '09855910176, MARISA INDIC: 2 pending monthly bills']
[Success][10:28:33] : ['09959944166, MARISTHEL ONTING ODTOJAN: 2 pending monthly bills', '09065846458, MARITES JOVEN: 1 pending monthly bill', '09514720052, MARK ANTHONY MARU: 1 pending monthly bill']
[Success][10:28:38] : ['09513533501, MARK ANTHONY P. OLVINA #1: 1 pending monthly bill', '09269616922, MARK ANTHONY P. OLVINA #2: 1 pending monthly bill', '09355793780, MARK DAVE KABILTE: 1 pending monthly bill']
[Success][10:28:43] : ['09058172767, MARK RJ MARTE: 2 pending monthly bills', '09758785001, MARK VINCENT  S. BAYNO: 1 pending monthly bill', '09120720041, MARLITA DELA CRUZ: 2 pending monthly bills']
[Success][10:28:48] : ['09974058654, MARLO A. ASUMBRADO: 1 pending monthly bill', '09499424653, MARLYN T. BASAS: 2 pending monthly bills', '09774714152, MARVELYN A. PEDUCHE #1: 1 pending monthly bill']
[Success][10:28:53] : ['09774714152, MARVELYN A. PEDUCHE #2: 1 pending monthly bill', '09350328679, MARY ANN H. JUANITE: 1 pending monthly bill', '09614670193, MARY GRACE A. AMPONG: 2 pending monthly bills']
[Success][10:28:58] : ['09513667591, MARY GRACE S. HONRADA: 1 pending monthly bill', '09552007588, MARY GRACE TAPIA: 1 pending monthly bill', '09485207569, MARY JANE BELOY: 1 pending monthly bill']
[Success][10:29:03] : ['09501160470, MARY JOY CABALLERO: 1 pending monthly bill', '09658435558, MARY JOY CAGAS-ASIS: 2 pending monthly bills', '09389077861, MARY JOY CATAJOY: 1 pending monthly bill']
[Success][10:29:08] : ['09695628774, MARY JOY S. OBEN: 1 pending monthly bill', '09758775314, MARY MARIÑO LEYES: 1 pending monthly bill', '09556241655, MARY ROSE OMAC: 1 pending monthly bill']
[Success][10:29:13] : ['09751059207, MARYJANE T. CHICO: 1 pending monthly bill', '09994295749, MATHEW AMPO #2: 2 pending monthly bills', '09606628461, MELANIE J. TAMBIS: 2 pending monthly bills']
[Success][10:29:18] : ['09053500257, MELANIE QUIDATO: 2 pending monthly bills', '09357694918, MELANIE TALISAYSAY #2: 1 pending monthly bill', '09554114997, MELIN ABERGONZADO: 2 pending monthly bills']
[Success][10:29:23] : ['09924992857, MELITA JAVIER DUYOGAN: 1 pending monthly bill', '09650921177, MERCY FAELNAR JADRAQUE: 1 pending monthly bill', '09363775224, MERCY P. ESCOLANO: 1 pending monthly bill']
[Success][10:29:28] : ['09480049306, MERIAM AGURA FELIANO: 2 pending monthly bills', '09606625012, MERIAN INFANTE 2: 1 pending monthly bill', '09189005936, MERLITA S. DAVIS: 1 pending monthly bill']
[Success][10:29:33] : ['09359726991, MERLITA SUNGA: 1 pending monthly bill', '09465487250, MERRY ANNE V. LLANTO: 1 pending monthly bill', '09668855538, MERWIN BACTIDON: 1 pending monthly bill']
[Success][10:29:38] : ['09659863972, MESAEL RIN VERTUDAZO: 1 pending monthly bill', '09772561517, MIA DENNIS CATUBIG: 1 pending monthly bill', '09122436683, MICHAEL A. ABENION: 1 pending monthly bill']
[Success][10:29:43] : ['09776727424, MICHAEL ANGELO T. SULLA: 2 pending monthly bills', '09503465413, MICHAEL JAMES ONIPA: 1 pending monthly bill', '09100415501, MICHAEL JOE MIRA: 2 pending monthly bills']
[Success][10:29:48] : ['09554709077, MICHAEL L. TACLE: 2 pending monthly bills', '09359797365, MICHALE FELICILDA: 2 pending monthly bills', '09602221232, MICHELLE S. PATUAL: 2 pending monthly bills']
[Success][10:29:53] : ['09665223625, MICHELLE SULLA: 2 pending monthly bills', '09383826149, MINERVA F. ASIS: 1 pending monthly bill', '09056544476, MIRIAM C. OLAYVAR: 1 pending monthly bill']
[Success][10:29:58] : ['09206813640, MITCHE M. LAPLANA: 1 pending monthly bill', '09757685592, MONETTE PALERMO: 2 pending monthly bills', '09566240175, MORIZA CAPILITAN: 2 pending monthly bills']
[Success][10:30:03] : ['09751256204, MYLA DE VEYRA: 1 pending monthly bill', '09630598442, MYRNA CARNACITO: 1 pending monthly bill', '09179539785, NADYN G. TUMANDA: 1 pending monthly bill']
[Success][10:30:08] : ['09682225919, NANCY KOTIAN: 1 pending monthly bill', '09502287995, NANETTE G. MAGNASE: 3 pending monthly bills', '09639487653, NAOMI B. CABEL 2: 1 pending monthly bill']
[Success][10:30:13] : ['09516179946, NAVEE A. DINO: 2 pending monthly bills', '09300755306, NECIVIR LAUSA: 1 pending monthly bill', '09700355999, NEIL BRYAN S. ANTIPOLO 2: 1 pending monthly bill']
[Success][10:30:19] : ['09532277738, NELPHA C. DAYRIT: 1 pending monthly bill', '09090716665, NELSON BETARMOS: 1 pending monthly bill', '09760725605, NELSON S. CABASISI: 2 pending monthly bills']
[Success][10:30:24] : ['09178780112, NEMESIO C. MAULAS JR: 1 pending monthly bill', '09759014412, NENA D. MANGANA: 2 pending monthly bills', '09072373171, NENITA V. FLORES: 1 pending monthly bill']
[Success][10:30:29] : ['09977764222, NESTOR DELOS REYES: 1 pending monthly bill', '09351498672, NESTOR GONZALES: 1 pending monthly bill', '09518320180, NIEZEL M. ALDAVE: 1 pending monthly bill']
[Success][10:30:34] : ['09677282643, NOEL TECSON MATIVO: 1 pending monthly bill', '09219205794, NORIE OSON: 2 pending monthly bills', '09351086788, NOVIE C. BETARMOS: 1 pending monthly bill']
[Success][10:30:39] : ['09176318160, OBDULIA O. LUZON: 1 pending monthly bill', '09631154230, ODELON M. LARGADAS: 2 pending monthly bills', '09562436745, OLGA DELA CRUZ PEREZ: 1 pending monthly bill']
[Success][10:30:44] : ['09095052670, OLIVIA ESQUILLA (NEW): 1 pending monthly bill', '09771633873, ORMOC CITY INSTITUTE OF TECHNOLOGY, INC: 2 pending monthly bills', '09994210423, OSCAR MORANO: 2 pending monthly bills']
[Success][10:30:49] : ['09817815947, PABLITO TRIMUCHA: 2 pending monthly bills', '09098077402, PAKU NATIONAL HIGH SCHOOL: 1 pending monthly bill', '09268313596, PAOLO A. STO, TOMAS: 1 pending monthly bill']
[Success][10:30:54] : ['09484961248, PAQUITO P. BOHOL JR.: 2 pending monthly bills', '09753880225, PATRICIO B. GALOLO - 2: 1 pending monthly bill', '09510350369, PATRICK A. PALEN: 1 pending monthly bill']
[Success][10:30:59] : ['09619802782, PAUL JULIUS W. DALIDA: 1 pending monthly bill', '09178982971, PAULA ELLA C. BATAS: 2 pending monthly bills', '09169069520, PEPITO DIAPOLET: 2 pending monthly bills']
[Success][10:31:04] : ['09557811708, PHILIP LLOYD S. ABARICO: 1 pending monthly bill', '09630654073, PIEZA CHERILYN BELOY: 2 pending monthly bills', '09164276657, PNP TOMAS OPPUS: 1 pending monthly bill']
[Success][10:31:09] : ['09687056145, PORFERIA L. IGNACIO: 1 pending monthly bill', '09512064304, PUNONG BRGY. COUNCIL-TOMAS OPPUS: 1 pending monthly bill', '09207292213, QUEENIE LYN T. BOHOL: 1 pending monthly bill']
[Success][10:31:14] : ['09367809166, RACHEL ANNE SOTTO: 1 pending monthly bill', '09631154239, RADMIE JOHN ABAD: 1 pending monthly bill', '09693839134, RAEL L. BERONILLA: 2 pending monthly bills']
[Success][10:31:19] : ['09512063204, RALPH EDWARD AMORA NADONZA: 2 pending monthly bills', '09631175943, RALPH P. VECINA: 1 pending monthly bill', '09055503780, RAMON P. ESCAÑO JR: 1 pending monthly bill']
[Success][10:31:24] : ['09308858760, RAMZIE ALBINO: 2 pending monthly bills', '09268001450, RANDY RAMOS #2/RUFINA SIEGA SIMPAO: 1 pending monthly bill', '09268001450, RANDY RAMOS #3: 1 pending monthly bill']
[Success][10:31:29] : ['09268001450, RANDY RAMOS 1: 1 pending monthly bill', '09479175099, RANIEL ABOGADO: 2 pending monthly bills', '09171829340, RASS O. DUHAYLUNGSOD: 1 pending monthly bill']
[Success][10:31:34] : ['09631001174, RAYMOND CANON: 1 pending monthly bill', '09465311633, REA BO SUMACOT #2: 2 pending monthly bills', '09972856504, REGINA A. SABUTANAN: 1 pending monthly bill']
[Success][10:31:39] : ['09072165975, REGINA L. PERME: 3 pending monthly bills', '09265564606, REJEAN G. TOMON: 1 pending monthly bill', '09317313736, REJIE D. VECINA: 1 pending monthly bill']
[Success][10:31:44] : ['09676170848, REMEVIC GABRONINO: 2 pending monthly bills', '09264563117, RENCY CORALES: 1 pending monthly bill', '09638450333, RENIL LACERNA: 1 pending monthly bill']
[Success][10:31:49] : ['09606628219, RENREN C. MANLIGAS: 2 pending monthly bills', '09518027865, REOLITA C. CASTIL: 2 pending monthly bills', '09275365313, RESLYN JOEFEL ORAIS: 2 pending monthly bills']
[Success][10:31:54] : ['09195320262, REYNA G. ORIAZ: 1 pending monthly bill', '09631150889, REYNALDO G. MARAMARA: 2 pending monthly bills', '09975166857, RHEA CATOCTOCAN: 1 pending monthly bill']
[Success][10:31:59] : ['09263990591, RHONEL C. AGODOYO: 2 pending monthly bills', '09352768846, RICHARD MONTEHERMOSO: 1 pending monthly bill', '09630745970, RICHIE MUSOT: 2 pending monthly bills']
[Success][10:32:04] : ['09097775856, RIEZA MANCIO: 1 pending monthly bill', '09998622613, RIOVESTRE A. MACASUHOT: 1 pending monthly bill', '09125283725, RITCHEL MAE CINCO: 1 pending monthly bill']
[Success][10:32:09] : ['09516937699, ROCHELLE AJOC: 1 pending monthly bill', '09478390419, RODESSA B. ORILLO: 1 pending monthly bill', '09518336116, RODNEY M. SAJA: 2 pending monthly bills']
[Success][10:32:14] : ['09351909622, RODOLFO M. VASQUEZ JR: 1 pending monthly bill', '09359389861, RODULFO ALINDAO: 1 pending monthly bill', '09066212811, ROGELIO M. MILLAN: 1 pending monthly bill']
[Success][10:32:19] : ['09398048485, ROGER C. KAINDOY: 2 pending monthly bills', '09120711996, ROLANDO AMORA: 2 pending monthly bills', '09531270379, ROLANDO C. DONA: 2 pending monthly bills']
[Success][10:32:24] : ['09756327810, ROLANDO CAGANTAS: 1 pending monthly bill', '09512190726, ROLANDO M. TIMKANG: 1 pending monthly bill', '09974055670, ROLANDO S. BAGTINDON: 1 pending monthly bill']
[Success][10:32:29] : ['09970889790, ROLEX D. BALONES JR: 2 pending monthly bills', '09982922673, ROLLY CALAGO: 1 pending monthly bill', '09389691898, ROMAN BALAGON: 1 pending monthly bill']
[Success][10:32:34] : ['09120453860, ROMEO BETARMOS: 2 pending monthly bills', '09489187875, ROMULO L. LANUGAN: 1 pending monthly bill', '09184541272, RONALD PINA: 1 pending monthly bill']
[Success][10:32:39] : ['09305099164, RONIELYN BANQUE: 3 pending monthly bills', '09154665690, ROPHEL MAE O.  BONTIA: 1 pending monthly bill', '09178781187, ROSA RENA NOPAL: 1 pending monthly bill']
[Success][10:32:44] : ['09389877796, ROSALIA BURDAS: 1 pending monthly bill', '09694454992, ROSALYN LADRILLO: 2 pending monthly bills', '09682161429, ROSARIO R. VALLINAS: 2 pending monthly bills']
[Success][10:32:49] : ['09753445510, ROSE SUGAR CALLANO: 2 pending monthly bills', '09704521053, ROSE TIAPE: 1 pending monthly bill', '09569229093, ROSELLE GALDO: 2 pending monthly bills']
[Success][10:32:54] : ['09304040108, ROSETA DIOLA: 1 pending monthly bill', '09154858086, ROUELA G. SESCON: 2 pending monthly bills', '09750435305, ROXANNE OCHATE: 2 pending monthly bills']
[Success][10:32:59] : ['09817756825, RUBY FELICILDA: 2 pending monthly bills', '09063224230, RUDENYL RESUS BETONIO: 3 pending monthly bills', '09069004088, RUEL G. SAJA: 2 pending monthly bills']
[Success][10:33:04] : ['09753182421, RUSTILLE S. FLORES: 1 pending monthly bill', '09630718274, RUTH G. MUTIA: 3 pending monthly bills', '09513640055, RUTHIE PARANTAR: 1 pending monthly bill']
[Success][10:33:09] : ['09478400156, RYAN HERNANDEZ (NEW): 1 pending monthly bill', '09350717862, SALVADOR FAELNAR III: 1 pending monthly bill', '09309539891, SAMSON E. DELFINADO: 1 pending monthly bill']
[Success][10:33:14] : ['09365348919, SAN ANTONIO ELEMENTARY SCHOOL: 3 pending monthly bills', '09086267026, SAN ISIDRO ELEMENTARY SCHOOL: 1 pending monthly bill', '09305854989, SAN ISIDRO NATIONAL HIGH SCHOOL-JHS: 1 pending monthly bill']
[Success][10:33:19] : ['09094993523, SAN ISIDRO NATIONAL HIGH SCHOOL-SHS: 1 pending monthly bill', '09058496239, SAN VICENTE ELEMENTARY SCHOOL: 1 pending monthly bill', '09353314179, SANDRA D. AGUILAR: 2 pending monthly bills']
[Success][10:33:24] : ['09858976026, SATURNINO L. SAJOL: 1 pending monthly bill', '09852847297, SHANDYL T. ARTANA: 1 pending monthly bill', '09355116714, SHANNON JUDE T. LUZANO: 1 pending monthly bill']
[Success][10:33:29] : ['09203835351, SHARA CONGSON: 1 pending monthly bill', '09683703165, SHARMAINE CARVAJAL.: 3 pending monthly bills', '09308962503, SHARZYL MAE R. BACALLA: 1 pending monthly bill']
[Success][10:33:35] : ['09171145441, SHEILA AVES: 2 pending monthly bills', '09661492284, SHEINYN JANE ACERON: 2 pending monthly bills', '09178781425, SHERRY LYNE LURA: 2 pending monthly bills']
[Success][10:33:40] : ['09301358825, SHERYL E. MAGSANAY: 1 pending monthly bill', '09679167117, SHIELA H. CABARRUBIAS: 1 pending monthly bill', '09056487195, SHIELA HERONA LAPLANA: 2 pending monthly bills']
[Success][10:33:45] : ['09364931747, SHIERLY ESMA: 2 pending monthly bills', '09057614894, SILVERIO M. SALAR SR.: 1 pending monthly bill', '09510342587, SILVIA CAHAYAG: 2 pending monthly bills']
[Success][10:33:50] : ['09704527212, SK CAMBITE-TOMAS OPPUS: 1 pending monthly bill', '09553215604, SOFRONIO ADOBAS: 1 pending monthly bill', '09391999872, SOFRONIO D. VILLAFUERTE: 1 pending monthly bill']
[Success][10:33:55] : ['09169386604, SONIA B. TALISAYSAY: 2 pending monthly bills', '09123308440, SULPICIO MIFUEL: 2 pending monthly bills', '09212087796, SUZETTE ESMA 2: 1 pending monthly bill']
[Success][10:34:00] : ['09979302605, TEODOLO V. ABEJAR JR.: 1 pending monthly bill', '09855909825, TEODORA P. JUNIO: 2 pending monthly bills', '09654530745, TEODORO CHIONG #2: 2 pending monthly bills']
[Success][10:34:05] : ['09654530745, TEODORO CHIONG JR: 2 pending monthly bills', '09855910735, TEOGENIA LORILLA #2: 2 pending monthly bills', '09351486247, TESSIE BOHOL: 2 pending monthly bills']
[Success][10:34:10] : ['09501811975, THELMA P. ESTORPE: 1 pending monthly bill', '09053311687, THELMA RESMA: 1 pending monthly bill', '09610896235, THERESA A. SALA #2: 1 pending monthly bill']
[Success][10:34:15] : ['09473968917, TIMBA ELEMENTARY SCHOOL: 2 pending monthly bills', '09276816413, TINAGO ELEMENTARY SCHOOL #1: 1 pending monthly bill', '09276816413, TINAGO ELEMENTARY SCHOOL #2: 1 pending monthly bill']
[Success][10:34:20] : ['09120357269, TISHA PLINKY MONTEMAYOR: 1 pending monthly bill', '09175501303, TOCS 1-CLASS ROOM: 2 pending monthly bills', '09175501303, TOCS-2-PRINCIPAL: 2 pending monthly bills']
[Success][10:34:25] : ['09352452393, TRESITO DIZON: 1 pending monthly bill', '09854537898, TRIXIE MAE CARBUNGCO: 1 pending monthly bill', '09175700385, URSULINA ENTRADA #2: 1 pending monthly bill']
[Success][10:34:30] : ['09519049367, VANESSA L. ENCLUNA: 1 pending monthly bill', '09203351082, VENERANDO BOSQUE: 1 pending monthly bill', '09850696063, VERGEL E. QUINO: 1 pending monthly bill']
[Success][10:34:35] : ['09350347523, VILMA EREJER: 1 pending monthly bill', '09971961843, VINA R. AGUILAR: 2 pending monthly bills', '09810946774, VINCENT T. ARDINA: 1 pending monthly bill']
[Success][10:34:40] : ['09366124405, VIRGILIO SALARES: 2 pending monthly bills', '09772817265, VIRGINIA D. ARGUILLES: 2 pending monthly bills', '09093518452, VIRGINIA NOVAL RANALAN: 3 pending monthly bills']
[Success][10:34:45] : ['09311527177, VIRLY MAE VAÑO: 1 pending monthly bill', '09758783615, VISITACION CASTRO (NEW): 1 pending monthly bill', '09184907847, VITA V. BATINO: 1 pending monthly bill']
[Success][10:34:50] : ['09619244215, VIVIAN RAFAEL: 2 pending monthly bills', '09534476838, VIVIAN T. DELIMA: 1 pending monthly bill', '09656256885, WALTER AMORA: 1 pending monthly bill']
[Success][10:34:55] : ['09268943493, WENIE G. CASTORICO: 1 pending monthly bill', '09152353224, WILLIAM OLVINA: 2 pending monthly bills', '09367514660, WILMA OBOR: 1 pending monthly bill']
[Success][10:35:00] : ['09934278619, WILMOR T. GUMANIT: 1 pending monthly bill', '09298777292, YOLANDA EQUIPILAG: 1 pending monthly bill', '09955616971, ZARAH MAE S. VARGAS: 2 pending monthly bills']
[Success][10:35:05] : ['09473969796, ZENAIDA A. ANDUYO: 2 pending monthly bills', '09290078736, ZULIETA CASIL SACUROM: 1 pending monthly bill', '09309330684, ZYRA B. CONOR: 1 pending monthly bill']

[Rejected Records]:
ODELLINA BERNADAS, 093544021278: Invalid Contact Number



