[16:34:47]:[QLTBY][Baybay OLT]:[Start] : Sent by Ellenol Syjico (Cashier)
[16:34:47]:[QLTBY][Baybay OLT]:[Message] :
Hi,This from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue
balance immediately,if any ,to avoid disconnection.Thank you 
[16:34:49]:[QLTBY][Baybay OLT]:[Sent] : ['09455115835: ACE WENDELL MAZO', '09455115835: ACE WENDELL MAZO (3RD ACCOUNT)', '09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)']
[16:34:56]:[QLTBY][Baybay OLT]:[Sent] : ['09676007370: ADRIANA G. MELITON', '09206014696: ADRIELLE GAT REMELY CAMACHO', '09558811195: AGNES G. TERO']
[16:35:11]:[QLTBY][Baybay OLT]:[Sent] : ['09207250245: AILYN A. PILAPIL', '09615092180: ALBERT FILEMON B. DACLAG', '09285697670: ALBERT NAYRE']
[16:35:18]:[QLTBY][Baybay OLT]:[Sent] : ['09709945179: ALEJANDRO C. ABAY-ABAY', '09317425885: ANA BERNADETTE REGINA L. CASTONES', '09816324465: ANALISA A. FRUTAS']
[16:35:24]:[QLTBY][Baybay OLT]:[Sent] : ['09510220984: ANALYN J. VILLAFAÑA', '09467134316: ANECITA BAUTISTA', '09091195843: ANGELICA PANTILGONE']
[16:35:31]:[QLTBY][Baybay OLT]:[Sent] : ['09630512425: ANGELITO M. MUÑEZ JR.', '09817761382: ANGELO ELECCIONES', '09658445062: ANGIE MARK POLINAR']
[16:35:38]:[QLTBY][Baybay OLT]:[Sent] : ['09485464308: ANIAN ANTHONY BACOR', '09656933818: ANLY FUEGO', '09066279243: ANNABELLE NECIO']
[16:35:47]:[QLTBY][Baybay OLT]:[Sent] : ['09647463598: ANTHONY M. CERNA', '09079017007: ANTONIO MORALES JR.', '09760557082: APRIL DAWN C. MARQUEDA']
[16:35:57]:[QLTBY][Baybay OLT]:[Sent] : ['09913648268: ARCADIO ROLA JR.', '09953532452: ARCHER A. ABELLAR', '09639644786: ARIEL FERNANDEZ']
[16:36:06]:[QLTBY][Baybay OLT]:[Sent] : ['09515119911: ARIEL WENCESLAO', '09295388590: ARLEN DIGMAN EEKHOF', '09654278840: ARLYN POLINAR']
[16:39:13]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09263669556', '=message=Hi,This from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue\r\nbalance immediately,if any ,to avoid disconnection.Thank you ')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[16:39:20]:[QLTBY][Baybay OLT]:[Sent] : ['09263669556: ARNULFO MANAGBANAG', '09202114156: AVELINO ALTAVANO', '09854476004: BAYBAY CITY GUN CLUB']
[16:39:27]:[QLTBY][Baybay OLT]:[Sent] : ['09498597008: BAYBAY CITY POLICE SUB. STATION', '09210851351: BAYBAY PNP EOD/K9 UNIT', '09120425349: BETTY CANDILA']
[16:39:34]:[QLTBY][Baybay OLT]:[Sent] : ['09161831951: BITANHUAN NATIONAL HIGH SCHOOL/JIMMY G.BAÑOC', '09459641261: BOBBY CELLONA', '09502394843: BOBBY JAMES GORRE']
[16:39:41]:[QLTBY][Baybay OLT]:[Sent] : ['09502394843: BOBBY JAMES GORRE ( 2ND ACCOUNT)', '09382495410: BUREAU OF FIRE PROTECTION', '09617605337: CAREN ANDRADE']
[16:39:48]:[QLTBY][Baybay OLT]:[Sent] : ['09853325303: CARINA J. POLLO', '09617858262: CARL ANTHONY NAPOLES', '09927841459: CARLITO C GUY-AB JR.']
[16:39:55]:[QLTBY][Baybay OLT]:[Sent] : ['09072920261: CARLITO LIGAN', '09946063727: CARLO NAPOLES', '09662495504: CARLOMAN P. CORMANES']
[16:40:02]:[QLTBY][Baybay OLT]:[Sent] : ['09196976774: CAROLINA C PORAZO', '09161722767: CAROLINA MONTALBAN SESCON', '09166655967: CATH UTOD']
[16:40:08]:[QLTBY][Baybay OLT]:[Sent] : ['09561030759: CATRINA D. BONGOT', '09368412796: CESAR B. YAP JR.', '09484455819: CHARLOT MACARDO LATORENO']
[16:40:15]:[QLTBY][Baybay OLT]:[Sent] : ['09054172030: CHINDE ALMACIN', '09619681439: CHIPPY JEAN PRIMA', '09663022106: CHONA A. BASLAN']
[16:40:22]:[QLTBY][Baybay OLT]:[Sent] : ['09058240487: CHRISTHEL PORTON', '09569878945: CHRISTIAN GUTIERREZ', '09094224687: CHRISTIAN JELOURD TORTOSA']
[16:40:28]:[QLTBY][Baybay OLT]:[Sent] : ['09518516029: CLAIRE ANN DIAZ', '09155627277: CLIFFORD MUAÑA', '09855650864: CONCHITA E. MAY']
[16:40:35]:[QLTBY][Baybay OLT]:[Sent] : ['09685694033: CONRADO IMPUESTO JR.', '09515121105: CORAZON B. REJAS', '09553218508: CORAZON D. VELASCO']
[16:40:42]:[QLTBY][Baybay OLT]:[Sent] : ['09669783026: CRIS FRANCISCO AGUNALDO', '09265249560: CRISANTO URBONA', '09455543458: CRISLEE IBAÑEZ']
[16:40:49]:[QLTBY][Baybay OLT]:[Sent] : ['09308849425: CRISLYN B. PACAT', '09498728541: CRISTINA C. HILONGOS', '09631948031: CRISYIA MAE RONDERO']
[16:40:56]:[QLTBY][Baybay OLT]:[Sent] : ['09694474665: DAISY MAY CABALTERA', '09195078276: DAMIANA JOPIA', '09214146812: DANTE TITO']
[16:41:03]:[QLTBY][Baybay OLT]:[Sent] : ['09453072590: DAREN BALORO', '09169511186: DEHRBEN G. FLORES', '09977746745: DELIA MONDERONDO']
[16:41:09]:[QLTBY][Baybay OLT]:[Sent] : ['09156505570: DEOGRASCIAS E. PERNITTEZ', '09355306255: DESERIE RALLOS', '09922776356: DESTUA ELMER VILLANUEVA']
[16:41:16]:[QLTBY][Baybay OLT]:[Sent] : ['09933778382: DHONNA JENNE R. BARIT', '09855915131: DIAMOND CONSTRUCTION SUPPLIES', '09632085738: DICK I. EDILLON']
[16:41:23]:[QLTBY][Baybay OLT]:[Sent] : ['09611825658: DINA A.MONDAL', '09924585771: DIVINE GRACE GAMBOA', '09856187808: DOUGLAS VEGA']
[16:41:29]:[QLTBY][Baybay OLT]:[Sent] : ['09074006488: EDELIZA S. ULEP', '09074006488: EDELIZA S. ULEP (2ND ACCOUNT)', '09270817903: EDILINE A. DIAZ']
[16:41:36]:[QLTBY][Baybay OLT]:[Sent] : ['09267993411: EDNA CORCINO', '09777171887: EDRALINA IPIL TABUDLONG', "09493674426: EDUARDO'S FOOD HUB"]
[16:41:43]:[QLTBY][Baybay OLT]:[Sent] : ['09976678725: EIMIE L BELMONTE', '09207926748: ELISEA P. RELEVO', '09620813435: ELIZABETH NOPAL']
[16:41:50]:[QLTBY][Baybay OLT]:[Sent] : ['09981567187: ELLEN ROSE GALLEGO', '09957325094: ELMER C. TRIGOSA', '09672533143: EMAN JEMSON DENDEN']
[16:41:57]:[QLTBY][Baybay OLT]:[Sent] : ['09295913342: EMMA M. YAP', '09707449101: ERIC BARBOSA', '09632673544: ERLINDA CUYNO']
[16:42:12]:[QLTBY][Baybay OLT]:[Sent] : ['09109250991: ERLINDA TITO', '09380231163: ESTERLITA DELLOSA', '09363911531: EVA A. PAYNANDOS']
[16:42:19]:[QLTBY][Baybay OLT]:[Sent] : ['09513940507: EVA MORENO', '09654056606: FAST CASH FINANCE CO. INC', '09361679670: FE TOMAMPON']
[16:42:25]:[QLTBY][Baybay OLT]:[Sent] : ['09754762215: FE TUYAN ATIENZA', '09283059005: FELIX CINCO JR', '09518512874: FELIX M CINCO JR. 2ND ACCOUNT']
[16:42:32]:[QLTBY][Baybay OLT]:[Sent] : ['09103539577: FELIX TABARANZA', '09519628344: FERDRIC M. RIPALDA', '09619601949: FERNANDEZ AMOR CELESTE']
[16:42:39]:[QLTBY][Baybay OLT]:[Sent] : ['09754649207: FHEL MARK A. BOOC', '09125912042: FRANCO NERO GABALES', '09073295143: FRANZ JOSEF MEÑOZA']
[16:42:46]:[QLTBY][Baybay OLT]:[Sent] : ['09651846936: FRIEL SEIJE V NOPAL', '09925730369: GARRY GLENN PERERO', '09067850016: GEORGE GALON']
[16:42:54]:[QLTBY][Baybay OLT]:[Sent] : ['09693615587: GERALDINE BARBOSA', '09514196340: GIL Q. CORTAGA', '09283783764: GILBERT RACAZA']
[16:46:15]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09855916125', '=message=Hi,This from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue\r\nbalance immediately,if any ,to avoid disconnection.Thank you ')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[16:46:22]:[QLTBY][Baybay OLT]:[Sent] : ['09855916125: GINALYN D .BAÑOC', '09489641429: GLENDA D. MASBAD', '09618867528: GLENN ESPERANZA']
[16:46:29]:[QLTBY][Baybay OLT]:[Sent] : ['09125912266: GRACE ALBARICO', '09091621431: GRACE D. CORTES', '09214137150: GRACE MAE TITO']
[16:46:36]:[QLTBY][Baybay OLT]:[Sent] : ['09510229035: GRACEL M. GORDON', '09950024643: GRENA RUBI RAZAGA', '09357942309: HANNA VIA L. GALGO']
[16:46:43]:[QLTBY][Baybay OLT]:[Sent] : ['09380041049: HANNAH LYN F. LOPEZ', '09512519220: HEDELIZA PERERO', '09678205089: HENRYL JOHN V. HECHANOVA']
[16:46:50]:[QLTBY][Baybay OLT]:[Sent] : ['09978532813: HILDA PASAYLOON', '09062213764: HONEY MAEVE GALENZOGA', '09362976071: IMELDA GLORIA JOMOC']
[16:46:56]:[QLTBY][Baybay OLT]:[Sent] : ['09564333809: IREZ SHUAN COTIAMCO', '09550691732: IRIS BULAWAN', '09996433036: IRIS HAZEL L. CHIONG']
[16:47:03]:[QLTBY][Baybay OLT]:[Sent] : ['09298837152: IRISH VARRON', '09104122775: IVY JUNE O MARTINEZ', '09380468101: JACQUELINE C. CUYA']
[16:47:10]:[QLTBY][Baybay OLT]:[Sent] : ['09692984907: JAMAICA ONIPA', '09120442218: JANETTE N. BAGUIO', '09504911203: JARENEIL MELITON']
[16:47:17]:[QLTBY][Baybay OLT]:[Sent] : ['09079926118: JAY AMOR S. CORDERO', '09657025355: JAYFFELYN MARIE B. SINCO', '09638165691: JEAN ANN VITUALLA']
[16:47:24]:[QLTBY][Baybay OLT]:[Sent] : ['09169820200: JEBEL P. BERNARDINO(2ND ACC.)', '09154672995: JEFF MARK TABUDLONG', '09957446567: JENNY VI LIM NASU']
[16:47:34]:[QLTBY][Baybay OLT]:[Sent] : ['09363826990: JENYBABE BERNARDINO', '09700891830: JEOFFREY B. LLANERA', '09161594672: JEREMIAH ALVAREZ']
[16:47:43]:[QLTBY][Baybay OLT]:[Sent] : ['09991569778: JESSEBELLE PAÑA', '09662546894: JESSICA G. SORIA', '09631930738: JHEY C ROSALES']
[16:47:52]:[QLTBY][Baybay OLT]:[Sent] : ['09271983928: JOANN L.BENITEZ', '09694896110: JOANNA ELISA A.PARAISO', '09364155713: JOEBER GLORIA']
[16:47:59]:[QLTBY][Baybay OLT]:[Sent] : ['09306242050: JOENEL I. SABANDO', '09560039289: JOHN REY T. PORAZO', '09852544836: JOMAICA ANN A. SORIA']
[16:48:08]:[QLTBY][Baybay OLT]:[Sent] : ['09485027024: JONA A. SAYON', '09515121450: JONA M. FLORENTINO', '09518295192: JONATHAN SISON']
[16:51:19]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09632674030', '=message=Hi,This from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your overdue\r\nbalance immediately,if any ,to avoid disconnection.Thank you ')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[16:51:26]:[QLTBY][Baybay OLT]:[Sent] : ['09632674030: JOSE CARLITO YU', '09551271483: JOSE ELMER V. ABAPO', '09095856984: JOSEPHINE DE LA CERNA']
[16:51:47]:[QLTBY][Baybay OLT]:[Sent] : ['09292626353: JOSIE MAY PORTILLO', '09072919923: JOVARD B. MORATA', '09368230647: JOVELYN A GALLEGO']
[16:51:54]:[QLTBY][Baybay OLT]:[Sent] : ['09272905722: JUBYMAR A. MABUTO', '09559643377: JUDITH G MANAGBANAG', '09559103933: JUDY M. BASLAN']
[16:52:00]:[QLTBY][Baybay OLT]:[Sent] : ['09491122158: JULES LUCAS CARI', '09854313609: JULITA RAMOJAL', '09056838116: JULITO MASBAD']
[16:52:07]:[QLTBY][Baybay OLT]:[Sent] : ['09455378488: JUN CAPA', '09973244555: JUNARIZA ROLA', '09062662922: JUNDIE IMPUESTO']
[16:52:14]:[QLTBY][Baybay OLT]:[Sent] : ['09563626552: JUNE SAMS', '09361681500: JUNLITO B. MABANTO', '09501587597: JUNREY F PAGALAN']
[16:52:21]:[QLTBY][Baybay OLT]:[Sent] : ['09486664113: JUSTINO EYAS', '09207363216: JUVIE LABRADOR', '09067742678: JYRA JANE A. VARRON']
[16:52:28]:[QLTBY][Baybay OLT]:[Sent] : ['09510344073: KENRID JOHN P. JASME', '09481180801: KIMBERLY M. DECENA', '09053512506: KIRONG PABLO  JR.']
[16:52:34]:[QLTBY][Baybay OLT]:[Sent] : ['09273024280: LALAINE C. TROYO', '09389661197: LEA PAÑADAAN ACOJEDO', '09617605337: LEOMANN M. ANDRADE']
[16:52:41]:[QLTBY][Baybay OLT]:[Sent] : ['09679186388: LEONEL CAIDLANG', '09298668960: LEONILO ABREO KINGCO', '09515005001: LEONISA P PIASTRO']
[16:52:48]:[QLTBY][Baybay OLT]:[Sent] : ['09674271920: LEONORA C MAPUTI', '09704571049: LEOPOLDO A. AGRAVANTE', '09753339620: LERMA IMPANG']
[16:52:55]:[QLTBY][Baybay OLT]:[Sent] : ['09532456891: LESLY ANNE P.FERNANDEZ', '09271272838: LGU/ MARKET MANAGEMENT OFFICE', '09511961313: LIEZEL CAGOYONG']
[16:53:01]:[QLTBY][Baybay OLT]:[Sent] : ['09161184206: LIEZEL MOLINA AGARAO', '09351470991: LIEZYL C. SANO', '09073499761: LIGAYA O. DUMAGUING']
[16:53:08]:[QLTBY][Baybay OLT]:[Sent] : ['09201133137: LOGIE GLENN GRANADEROS', '09751381308: LORENA MANTUA', '09124607738: LOURDES FRANCISCO ARCEÑA']
[16:53:15]:[QLTBY][Baybay OLT]:[Sent] : ['09773603017: LUISITO GALADO PAYOT', '09275419723: MADELYN RUEDO', '09502538139: MAFELIA S. ABAYA']
[16:53:22]:[QLTBY][Baybay OLT]:[Sent] : ['09307692063: MAHUSAY RONELO', '09482336750: MALYN DECENA', '09202734751: MANILYN BAÑOC NAYRE']
[16:53:29]:[QLTBY][Baybay OLT]:[Sent] : ['09491513085: MARC LOUIS SAMPILO', '09677005122: MARCENA Y. NUÑEZ', '09705368435: MARCOS ALVARADO']
[16:53:35]:[QLTBY][Baybay OLT]:[Sent] : ['09465575832: MARGIE MENDEZ', '09324124869: MARI LOU V.GRAVINEZ', '09063944265: MARIA CHRISTINA COTIAMCO']
[16:53:42]:[QLTBY][Baybay OLT]:[Sent] : ['09307834814: MARIA CRISTINA LAURENTE', '09190809925: MARIA DALISAY ISEDRA', '09207143652: MARIA HINANDOY']
[16:53:49]:[QLTBY][Baybay OLT]:[Sent] : ['09450944976: MARIA JESHA PRADO', '09606647772: MARIA LOURDES T. GORRE', '09166001624: MARIA THERESA C. NUÑEZ']
[16:53:56]:[QLTBY][Baybay OLT]:[Sent] : ['09631948342: MARIA VICTORIA B NUÑEZ', '09233962802: MARIFE A. FREY', '09265909699: MARILYN DARASIN']
[16:54:02]:[QLTBY][Baybay OLT]:[Sent] : ['09294305350: MARILYN PADILLA', '09514861855: MARILYN VALENZONA', '09702933293: MARIVIC SERUDO']
[16:54:09]:[QLTBY][Baybay OLT]:[Sent] : ['09466957515: MARJORIE GARCIA', '09983380176: MARK JASON M. CASTRO', '09070266447: MARLO GARZON']
[16:54:16]:[QLTBY][Baybay OLT]:[Sent] : ['09676843255: MARVIN B. DAYON', '09363156144: MARY ANN O. BARDOS', '09359327300: MARY GRACE CAÑADA']
[16:54:23]:[QLTBY][Baybay OLT]:[Sent] : ['09485105852: MARY JEAN CAAYUHAN', '09085049088: MAVERICK SANTOS', '09976672602: MAY ANN M. BAÑOC']
[16:54:29]:[QLTBY][Baybay OLT]:[Sent] : ['09815304121: MAY ANN NAPOLES', '09512567798: MAYCAELA ENGUITO', '09481571653: MAYSHELL DUMANDAN MEJIA']
[16:54:36]:[QLTBY][Baybay OLT]:[Sent] : ['09489490372: MERBITH MOLO', '09171057792: MERLYN DE LOS NIEVES', '09662985908: MICHAEL T.TOMADA']
[16:54:43]:[QLTBY][Baybay OLT]:[Sent] : ['09283599843: MICHELLE Y. LIBRES', '09686909265: MILA VELARDE', '09612245648: MILONA P. CAPANING']
[16:54:50]:[QLTBY][Baybay OLT]:[Sent] : ['09066785737: MINERVA M MASIK', '09488982660: MIRA J. LABANGCO', '09317425799: NANETTE P. PERNITES']
[16:54:57]:[QLTBY][Baybay OLT]:[Sent] : ['09317425799: NANETTE P. PERNITES (2ND ACCOUNT)', '09480608778: NARCISO M. TULANG', '09535125634: NECIRATA C. ISRAEL']
[16:55:03]:[QLTBY][Baybay OLT]:[Sent] : ['09551302073: NERISSA D.LIMPANGOG', '09606558932: NERIZA G. ORTEGA', '09510220552: NESTIAN LOBITAÑA']
[16:55:10]:[QLTBY][Baybay OLT]:[Sent] : ['09533348562: NICK LEBARESOS', '09269775099: NIEL A CANDIMATO', '09120424047: NORA DELUVIO']
[16:55:17]:[QLTBY][Baybay OLT]:[Sent] : ['09510905530: OLE MAE C. PALMITOS', '09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)', '09700891789: ORLAND MANTUA']
[16:55:24]:[QLTBY][Baybay OLT]:[Sent] : ['09700680245: PAT CHRISTIAN BORLASA', '09157088001: PATRICIO CELLONA', '09277534625: PAUL ANGELO GUMBA']
[16:55:30]:[QLTBY][Baybay OLT]:[Sent] : ['09125109323: PAUL JAMES ABREU', '09120515430: PEARL VILLO', '09481383541: PERLA GLORIA']
[16:55:37]:[QLTBY][Baybay OLT]:[Sent] : ['09150572492: PETER LUKE VALENZONA', '09230841233: PNP ( OLD STATION ) INTEL', '09639774588: PRINCE EARL ALMENDRA']
[16:55:44]:[QLTBY][Baybay OLT]:[Sent] : ['09473983422: RAIZEL ANN D. TAN', '09173090454: RAMONINA QUERO APAS', '09075128619: RAY STA. IGLESIA VALENCIA']
[16:55:51]:[QLTBY][Baybay OLT]:[Sent] : ['09085574815: REGIN ROSE S.ARONDAIN', '09854321743: REGINE WENCESLAO', '09535616243: RENA ANNE GUZMAN']
[16:55:57]:[QLTBY][Baybay OLT]:[Sent] : ['09482467253: RENANTE A. SORONIO', '09618865294: RENANTE PALACIO', '09484846639: RENE GOJOCO']
[16:56:04]:[QLTBY][Baybay OLT]:[Sent] : ['09704511174: RENILDA CRANVEY', '09305837900: REYNALDO C.GATOC', '09383624269: REYNALINDA JAGUNOS GUETA']
[16:56:11]:[QLTBY][Baybay OLT]:[Sent] : ['09174578005: RHONNAH FLANCO', '09677005314: RICARDO G. AYUBAN', '09513799901: RICARDO H. VITUALLA III']
[16:56:18]:[QLTBY][Baybay OLT]:[Sent] : ['09058890829: RICHARD GUBATON', '09502535890: RICHARD P. PAÑA', '09360238189: RICHARD PORAZO BALBARINO']
[16:56:25]:[QLTBY][Baybay OLT]:[Sent] : ['09464772922: RICHELLE GUBATON', '09302450244: RITCHELLE ACILO IBAÑEZ', '09255019819: RITO P. MALALIS']
[16:56:31]:[QLTBY][Baybay OLT]:[Sent] : ['09518232203: RIZA MAE B. GUCELA', '09275260282: ROBERTO L. CELLONA', '09355915569: RODEL LACANDULA']
[16:56:38]:[QLTBY][Baybay OLT]:[Sent] : ['09557181177: ROEL ALBARICO', '09773878180: ROGELIO S. HERBOLINGO JR.', '09563076126: ROGIELYN BASTE']
[16:56:45]:[QLTBY][Baybay OLT]:[Sent] : ['09700552922: ROJEAN VILLAMOR MANAWATAO', '09491557658: ROLAND BACALSO JR.', '09207276985: ROLDAN BUSTILLO']
[16:56:52]:[QLTBY][Baybay OLT]:[Sent] : ['09973246365: ROLDAN R. GRANADA', '09639171586: ROMAREEN KAYCEE CAPITULO', '09058567020: ROMEO DUMANDAN']
[16:56:58]:[QLTBY][Baybay OLT]:[Sent] : ['09305716222: ROMEO SUMILHIG', '09854301400: RONALD M. MERCADO', '09704532342: ROSALIE B. SABORNIDO']
[16:57:05]:[QLTBY][Baybay OLT]:[Sent] : ['09279569571: ROSALIE M. LORICA', '09650525900: ROSE ANGEL REBOLLOS', '09351069643: ROSE ANN OLARTE']
[16:57:12]:[QLTBY][Baybay OLT]:[Sent] : ['09855932296: ROSEMARIE C. QUIÑO', '09690476424: ROSIELYN O. MASON', '09464697457: ROSO S. LOTERTE']
[16:57:19]:[QLTBY][Baybay OLT]:[Sent] : ['09855649817: ROWEN MAR CUYNO', '09283367319: RUBY DAÑAS', '09068235703: RUEL BAROTO']
[16:57:25]:[QLTBY][Baybay OLT]:[Sent] : ['09451635638: RUEL CORTES', '09124158466: RYAN REY B. DIMAPILIS', '09067817366: SALOME TIGBAWAN']
[16:57:32]:[QLTBY][Baybay OLT]:[Sent] : ['09674122840: SAMPAGUITA MANUEL', '09659725236: SAMUEL L. DAWAL JR.', '09510404515: SARAH C. ALEONAR']
[16:57:39]:[QLTBY][Baybay OLT]:[Sent] : ['09856339484: SHANE LYKA P. GO', '09700683470: SIMEON D. ABREU', '09772184425: SOCRATES V. MAGLAHUS']
[16:57:46]:[QLTBY][Baybay OLT]:[Sent] : ['09651333353: SONNY REBUYAS LAPESEROS', '09759002687: STACY KEANA T LAO', '09639106639: TERESITA ESPADERO']
[16:57:52]:[QLTBY][Baybay OLT]:[Sent] : ['09263557250: TERESITA L. BAIÑO', '09169178614: THELMA MECATE', '09356285511: THELMA POLO APAS']
[16:57:59]:[QLTBY][Baybay OLT]:[Sent] : ['09656831078: TOMAS CAIDLANG JR.', '09305107911: TRINIDAD AMORA', '09311602637: VANESSA MAE D. VASQUEZ']
[16:58:06]:[QLTBY][Baybay OLT]:[Sent] : ['09856186938: VANESSA MAE XY-ZA D. LABRIA', '09972588476: VICKY ORAPA', '09558811495: VICTOR E. TERO']
[16:58:13]:[QLTBY][Baybay OLT]:[Sent] : ['09975068411: VIRGINIA VELOSO', '09365595864: VIRNALYN C. LLANO', '09067200376: WILFREDA AMARILLE']
[16:58:20]:[QLTBY][Baybay OLT]:[Sent] : ['09531467782: WILLIAM SABANDO', '09677005319: WILMA METORADA GARCIA', '09602946704: XENA MAE E. GLORIA']
[16:58:26]:[QLTBY][Baybay OLT]:[Sent] : ['09077095324: YULECITO CORAZA', '09125801506: ZAIDA DESIERTO', '09392655799: ZIA FIRENZE R. DARGANTES']
[16:58:31]:[QLTBY][Baybay OLT]:[Rejected] : Invalid contact number
0955370276: MELONA BRAZIL
563-7740: PROSECUTOR'S OFFICE/ LGU BAYBAY
[16:58:31]:[QLTBY][Baybay OLT]:[End]
