11/07/2024 - 16:39:04
FTTH Monthly Notification
Branch : Queens Link - St. Bernard
Message : Hello, as of November 2024, you have # pending monthly bills. Contact us at 09637959812 or on our Facebook page. By Queens Link - St. Bernard.
[Success][16:39:04] : ['09307027045, ALYEN AMORA: 1 pending monthly bill', '09538746586, ANNA FAY F. IGUIS: 1 pending monthly bill', '09162817681, ANNALEE B. LUPAZ: 1 pending monthly bill']
[Success][16:39:11] : ['09556904553, ARIEL CAJATE: 1 pending monthly bill', '09631850586, ARLYN Y. MANATAD: 1 pending monthly bill', '09274387614, BERNEDITH C. BAIGAN: 1 pending monthly bill']
[Success][16:39:18] : ['09973209180, BERNIE M. GALEA: 1 pending monthly bill', '09127308090, BETTER E.LABUCA: 1 pending monthly bill', '09262515725, CAROL MAE D. YAP: 1 pending monthly bill']
[Success][16:39:24] : ['09355913598, CERENIA M. COMAYA: 1 pending monthly bill', '09550793714, CHARISH M. BAJAO: 1 pending monthly bill', '09955682907, CHARLES JIM CUSTODIO: 1 pending monthly bill']
[Success][16:39:31] : ['09945922781, DANILO DAPO JR.: 2 pending monthly bills', '09094362482, ELOISE ERA C. MOLO: 1 pending monthly bill', '09264562547, EMILOU C. MANCIO: 1 pending monthly bill']
[Success][16:39:39] : ['09176315917, GIRLIE O. AMPARO: 1 pending monthly bill', '09499123396, JAY B. CATUYAN: 1 pending monthly bill', '09196406050, JERRY T. BAJAO: 2 pending monthly bills']
[Success][16:39:47] : ['09701267965, JOANNE P. DOLLETE: 1 pending monthly bill', '09750687648, KAREN QUIBAN ALACRE: 2 pending monthly bills', '09641798137, MADELYN C. DIANOPRA: 1 pending monthly bill']
[Success][16:39:55] : ['09152032224, MARIA LORENDA B. ROYO: 1 pending monthly bill', '09367659468, MARIE FE Q. JUANICO: 1 pending monthly bill', '09351296115, MARILOU TERO: 1 pending monthly bill']
[Success][16:40:03] : ['09855882742, MIA MABALHIN: 1 pending monthly bill', '09770611079, MILAGROS GABON: 2 pending monthly bills', '09682608811, MILDRED YAP ENSO: 1 pending monthly bill']
[Success][16:40:10] : ['09682608811, MILDRED YAP ENSO 2ND: 1 pending monthly bill', '09972896908, PETCHE MAE L. MANCIO: 1 pending monthly bill', '09562918328, RAQUEL RENALE CORBETE: 1 pending monthly bill']
[Success][16:40:17] : ['09120854546, ROLAND C. TOREJOS: 1 pending monthly bill', '09273859737, ROLANDO H. SILOT: 2 pending monthly bills', '09750690468, RONILO D. PINTUYAN: 1 pending monthly bill']
[Success][16:40:24] : ['09686904871, ROSIE BALCOS: 1 pending monthly bill', '09675460136, ROWENA L. DELLOSA: 1 pending monthly bill', '09631158331, STANLEY CASTRODES: 1 pending monthly bill']
[Success][16:40:31] : ['09700551814, SUSAN B. TOMOL: 1 pending monthly bill', '09050287400, VERLINDA M. FELIZILDA: 1 pending monthly bill', '09637959812, QLTSB: Success notification!']
[Success][16:40:38] : ['09094180770, QLTSB: Success notification!']

[Rejected Records]:
ANGELICA L. DURO, 099553195092: Invalid Contact Number
CRISEL JARENCIO, 9705816264: Invalid Contact Number
ERIBERTO M. LAMBAN, 9302046906/956: Invalid Contact Number
JAYLOU A. PULAN, 9610177371: Invalid Contact Number
LEAH M. ALBINO, 099732990101: Invalid Contact Number
LISA DAGANGAN, 9554265985: Invalid Contact Number
LOIDA A. VALLEJOS, 0951003295: Invalid Contact Number
MARJORIE R. PATUAL, 9661528398: Invalid Contact Number
MARY JANE M. ABOYLO, 0936729647: Invalid Contact Number
RICHARD O. VALIC, 9676879127: Invalid Contact Number
SHAIRA JOY S. LIBATO, 9056730030: Invalid Contact Number
VENERANDO ALFARO, 9153943781: Invalid Contact Number



