11/27/2024 - 15:43:00
FTTH Monthly Notification
Branch : Queens Link - Sogod
Message : Hello, as of November 2024, you have # pending monthly bills. Contact us at 09198603662 or on our Facebook page. By Queens Link - Sogod.
   [Fail][15:43:01] : ['09751473348, ABEGAIL GESULGA: 1 pending monthly bill', '09854472446, ABELARDO C.MAULAS: 1 pending monthly bill', '09063949918, ABGAO ELEMENTARY SCHOOL: 1 pending monthly bill']
   [Fail][15:43:06] : ['09485929691, ACTIVATION MACHINE/ FELIX GOC-ONG JR: 2 pending monthly bills', '09206062964, ADORA O. AMBI: 2 pending monthly bills', '09162820611, ADORIS J. MECASIO: 1 pending monthly bill']
   [Fail][15:43:11] : ['09363879116, AILYN A. TABENERA: 1 pending monthly bill', '09557812518, AILYN BERNADIT 2: 1 pending monthly bill', '09095053077, AIRON GENE ARGUILLES: 1 pending monthly bill']
   [Fail][15:43:17] : ['09466574622, AIZA P. MINA: 1 pending monthly bill', '09656928633, AIZA R. TIEMPO: 2 pending monthly bills', '09361796457, AL FRANCIS J. CEROJALES: 1 pending monthly bill']
   [Fail][15:43:22] : ['09488550245, ALAN A. BENDULO: 1 pending monthly bill', '09659247000, ALBERTO S. TALAMO #3: 1 pending monthly bill', '09659247000, ALBERTO TALAMO #2: 1 pending monthly bill']
   [Fail][15:43:28] : ['09208377928, ALCHE B. SESCON: 1 pending monthly bill', '09854291623, ALFIE V. MERCADO: 3 pending monthly bills', '09463779727, ALFY KANE CASCAS: 1 pending monthly bill']
   [Fail][15:43:34] : ['09679164576, ALICIA P. IDJAO: 1 pending monthly bill', '09773365584, ALLEN T. GAVIOLA: 1 pending monthly bill', '09062441716, ALMA M. ANGELES: 2 pending monthly bills']
   [Fail][15:43:39] : ['09653609122, ALMIRA C. MERO: 2 pending monthly bills', '09296741162, ALONA VALLINAS (NEW): 2 pending monthly bills', '09679164203, ALTHER ABARCA: 2 pending monthly bills']
   [Fail][15:43:44] : ['09053705334, ALVES D. OTERO: 1 pending monthly bill', '09165348438, AMELIA VILLASIDO: 1 pending monthly bill', '09125692131, AMOR O. DIAPOLET: 2 pending monthly bills']
   [Fail][15:43:50] : ['09975127364, ANA MARIA QUIJANO: 1 pending monthly bill', '09770516703, ANABELE MEKING: 1 pending monthly bill', '09557265239, ANABELIA CABAHUG: 1 pending monthly bill']
   [Fail][15:43:55] : ['09631861440, ANABELLE BALURAN: 1 pending monthly bill', '09120358064, ANALISA FUNAKOSHI: 1 pending monthly bill', '09971458487, ANALIZA DUMAGAT: 1 pending monthly bill']
   [Fail][15:44:01] : ['09606622120, ANALYN GABI: 1 pending monthly bill', '09165347212, ANASTACIA GESULGA: 1 pending monthly bill', '09308609768, ANGEL MAE V. ARNAIZ: 1 pending monthly bill']
   [Fail][15:44:06] : ['09120719976, ANGELIE PAYOT: 1 pending monthly bill', '09554208695, ANGIE E. BIHAY: 1 pending monthly bill', '09532208725, ANNA LISSA MARIE T. SOLER: 2 pending monthly bills']
   [Fail][15:44:12] : ['09067553502, ANNA MUNOZ: 2 pending monthly bills', '09619244212, ANNALIZA POL: 1 pending monthly bill', '09073625852, ANSELMA C. RUBIO: 2 pending monthly bills']
   [Fail][15:44:17] : ['09677983969, ANTONIA SAGUE: 2 pending monthly bills', '09468055690, ANTONIO D. GESULGA JR: 1 pending monthly bill', '09105028890, APOLONIA BERNALES-2: 1 pending monthly bill']
   [Fail][15:44:22] : ['09069638862, ARIANNE JANE L. DELEGENCIA: 1 pending monthly bill', '09075424084, ARNEL DAGATAN: 2 pending monthly bills', '09564359496, AUBREY GANTALA: 1 pending monthly bill']
   [Fail][15:44:28] : ['09175746911, AVELYN PIA B. BACALLA 1: 1 pending monthly bill', '09175746911, AVELYN PIA B. BACALLA 2: 1 pending monthly bill', '09998229000, AVELYN PIA B. BACALLA 3: 1 pending monthly bill']
   [Fail][15:44:33] : ['09066846607, BEBIE LILETH AMIZONA: 1 pending monthly bill', '09488485450, BEBITA NECOSIA: 1 pending monthly bill', '09855228236, BENJIE B. POMENTO: 2 pending monthly bills']
   [Fail][15:44:39] : ['09700232387, BERNADITH MAYMAY: 1 pending monthly bill', '09067558160, BERNIELYN LAMOSTE: 1 pending monthly bill', '09682160296, BEVERLYN G. ENDRIGA: 1 pending monthly bill']
   [Fail][15:44:44] : ['09614670100, BIENVENIDA C. SERIT: 1 pending monthly bill', '09120487330, BIENVENIDO MONTALBAN: 1 pending monthly bill', '09494945945, BOBBY TORTOR: 1 pending monthly bill']
   [Fail][15:44:50] : ['09709010716, BONNIE L. TABUADA: 1 pending monthly bill', '09685496621, BRGY. PASIL/ANTONIO A. CALINOG JR: 5 pending monthly bills', '09858996783, BRIAN PUNZALAN: 2 pending monthly bills']
   [Fail][15:44:55] : ['09054020193, BRINDALYN C. BELOY: 2 pending monthly bills', '09750067110, CAMILO BORJA CAÑON JR: 1 pending monthly bill', '09175610074, CAMILO N. LANGUB: 1 pending monthly bill']
   [Fail][15:45:00] : ['09484321999, CARLITA KRUSEMANN: 1 pending monthly bill', '09771617114, CARMELITO MANAUG-: 1 pending monthly bill', '09269054442, CAROLINA ONTING: 1 pending monthly bill']
   [Fail][15:45:06] : ['09091846849, CAROLINA P. BATIAO: 1 pending monthly bill', '09639641938, CATALINA M. LAGATIERRA: 2 pending monthly bills', '09260396374, CATHERINE SACRO: 1 pending monthly bill']
   [Fail][15:45:11] : ['09653652196, CECELIA REQUILLAS: 1 pending monthly bill', '09124848573, CECELIA T. ABOLUCION: 1 pending monthly bill', '09397882304, CECILIA L. CAHAYAG #2: 1 pending monthly bill']
   [Fail][15:45:17] : ['09480074893, CELIA T. CAMIGUING: 1 pending monthly bill', '09465890408, CERILO CATOCTOCANAN: 2 pending monthly bills', '09639487900, CHAMONILE O. ANCIANO #2: 1 pending monthly bill']
   [Fail][15:45:22] : ['09709938626, CHARLEE SIM A. CAPON: 2 pending monthly bills', '09169461337, CHARLENE B. ATON: 1 pending monthly bill', '09355816228, CHARLENE B. MERQUITA: 1 pending monthly bill']
   [Fail][15:45:27] : ['09567095751, CHARLIE TRABOC: 1 pending monthly bill', '09368537710, CHARLINE LARONA: 2 pending monthly bills', '09759943892, CHARLOTTE P. APIAG #2: 1 pending monthly bill']
   [Fail][15:45:33] : ['09684565203, CHERLITA L. IGCAS: 1 pending monthly bill', '09459733607, CHERRY D. BACALLA: 1 pending monthly bill', '09156575226, CHERRY FE MORANO: 1 pending monthly bill']
   [Fail][15:45:39] : ['09533509640, CHERRYLYN TERANTE: 1 pending monthly bill', '09774041304, CHRISTIAN AVES: 1 pending monthly bill', '09489196110, CHRISTIAN JADE MAGLINTE: 1 pending monthly bill']
   [Fail][15:45:44] : ['09976801026, CHRISTINALYN C. MINAO: 1 pending monthly bill', '09389090937, CHRISTINE ESTRELLA: 1 pending monthly bill', '09384030380, CHRISTOPHER L. PENTIN: 2 pending monthly bills']
   [Fail][15:45:50] : ['09853176495, CHRISTOPHER PAPA: 1 pending monthly bill', '09350639391, CIDDY JEM MONTEMAYOR: 2 pending monthly bills', '09466764462, CINDY CUARTO: 1 pending monthly bill']
   [Fail][15:45:55] : ['09704561036, CINDY SARRA: 1 pending monthly bill', '09709009072, CLAIRE A. SANICO 2: 1 pending monthly bill', '09558692679, CLAIRE ANI: 2 pending monthly bills']
   [Fail][15:46:00] : ['09501455044, CLAUDIA C. TAN: 2 pending monthly bills', '09458016526, CLINT RUDOLF D. TAYO: 2 pending monthly bills', '09991393886, CONNIE A. ABARICO 2: 1 pending monthly bill']
   [Fail][15:46:06] : ['09317313931, CONSUELO SUMBISE: 1 pending monthly bill', '09261988695, CORAZON C. FELIZARTA: 1 pending monthly bill', '09754753229, CORAZON D. JACOBE: 1 pending monthly bill']
   [Fail][15:46:11] : ['09361852412, CORAZON GARCES, FIGURA: 2 pending monthly bills', '09674361479, CRISAN SOLANA (NEW): 1 pending monthly bill', '09307779327, CRISELDA CINCO BONGCAYAO: 1 pending monthly bill']
   [Fail][15:46:17] : ['09972411378, CRISTINA O. ROSIOS: 1 pending monthly bill', '09361203064, CRISTOBAL MORANO: 1 pending monthly bill', '09973675764, CULBERT G. MINOR: 2 pending monthly bills']
   [Fail][15:46:22] : ['09539866726, CYRIL C. CENIA: 2 pending monthly bills', '09173117914, CYRILENE CAROLINO: 1 pending monthly bill', '09082891162, CYRINE HERNANDEZ BAUTISTA: 2 pending monthly bills']
   [Fail][15:46:28] : ['09178747675, DAHLIA MAPUTI: 1 pending monthly bill', '09184043279, DAINE C. RINGER: 1 pending monthly bill', '09366118637, DANDY SARONG POLEA: 1 pending monthly bill']
   [Fail][15:46:36] : ['09555976875, DANIEL ACEDILLO: 1 pending monthly bill', '09361701488, DANIEL DARYL DUBLADO: 1 pending monthly bill', '09351614804, DANTE E. MARAON: 2 pending monthly bills']
   [Fail][15:46:43] : ['09291263980, DANTE G. SARCO: 2 pending monthly bills', '09654293539, DARIUS ACUNA LAPLANA: 2 pending monthly bills', '09558438501, DAVE FERNANDEZ: 1 pending monthly bill']
   [Fail][15:46:48] : ['09120872623, DAVE G. CAPUSORAN: 1 pending monthly bill', '09532482416, DAVE YVES GARZON: 2 pending monthly bills', '09282568286, DEBORAH R. CADANO: 1 pending monthly bill']
   [Fail][15:46:53] : ['09294679557, DELIA ESAGA: 2 pending monthly bills', '09631150730, DENNY D. ARSENIO: 1 pending monthly bill', '09977724248, DEX ELIAZER A. PALEN: 1 pending monthly bill']
   [Fail][15:46:58] : ['09352689440, DIANE PEARL YBANEZ: 1 pending monthly bill', '09678501596, DINA SABINO #2: 1 pending monthly bill', '09654409738, DOLLIE BAGUIO: 1 pending monthly bill']
   [Fail][15:47:03] : ['09977869555, DONNA CARYL E. PELICANO: 2 pending monthly bills', '09055318306, DONNA OBEN MANLIGAS: 1 pending monthly bill', '09668848502, DORAH JACQUELINE HO: 1 pending monthly bill']
   [Fail][15:47:08] : ['09976492876, DOREEN T. MAGLINES: 1 pending monthly bill', '09280009934, DORIS GORGONIA: 1 pending monthly bill', '09212116459, DULCE GRACE TIMKANG: 1 pending monthly bill']
   [Fail][15:47:13] : ['09107973119, EDENA D. UBALLAS: 1 pending monthly bill', '09972856991, EDENA MANATAD: 1 pending monthly bill', '09352423361, EDGAR BEDON 2: 1 pending monthly bill']
   [Fail][15:47:18] : ['09309323426, EDITHA D. DIATE: 2 pending monthly bills', '09695360601, EDMUNDO C. LIQUIDO: 2 pending monthly bills', '09358158664, EDWIN VECINA JR.: 1 pending monthly bill']
   [Fail][15:47:23] : ['09452335000, EL-EL CUEVA SAYABOC: 1 pending monthly bill', '09352317904, ELENITA CASILI: 2 pending monthly bills', '09279159763, ELEONOR Q. LAMOSTE JR: 1 pending monthly bill']
   [Fail][15:47:28] : ['09263112985, ELEUTERIA M. GILO: 1 pending monthly bill', '09983446278, ELI UNAT: 2 pending monthly bills', '09478400156, ELIZABETH MANAGBANAG 1 (NEW): 2 pending monthly bills']
   [Fail][15:47:33] : ['09478400156, ELIZABETH MANAGBANAG-4 (NEW): 2 pending monthly bills', '09478400156, ELIZABETH MANAGBANAG-5 (NEW): 2 pending monthly bills', '09677262266, ELIZABETH V. AURE: 2 pending monthly bills']
   [Fail][15:47:38] : ['09555982066, ELMER C. ABREA 2: 2 pending monthly bills', '09354911615, ELMER DAQUIZ JR.: 1 pending monthly bill', '09924990525, ELMER G. HARINA: 2 pending monthly bills']
   [Fail][15:47:43] : ['09107354520, ELMER S. BATINO: 1 pending monthly bill', '09355162528, ELMER VILLAMOR 2: 2 pending monthly bills', '09260221664, ELSA JAMILIA MAAMO: 1 pending monthly bill']
   [Fail][15:47:48] : ['09706877775, ELVIRA AMORA: 1 pending monthly bill', '09515600458, ELVIS A. BASAN: 2 pending monthly bills', '09971459542, EMELIA I. ELMIDO: 1 pending monthly bill']
   [Fail][15:47:53] : ['09513689933, EMELIANO B. GAMUHAY: 1 pending monthly bill', '09266888947, EMELIE A. MORANO: 3 pending monthly bills', '09054020193, EMETERIO OBRA: 1 pending monthly bill']
   [Fail][15:47:58] : ['09957962550, EMILY ALCOBER 2: 1 pending monthly bill', '09173197625, EMILY M. LAMPOONG: 2 pending monthly bills', '09810080926, EMILY R. ORILLO: 1 pending monthly bill']
   [Fail][15:48:03] : ['09269154163, EMMANUEL B. SUMAYA: 1 pending monthly bill', '09934091224, EMMANUEL M. SULLA: 2 pending monthly bills', '09263645175, EMMANUEL ROSAL: 1 pending monthly bill']
   [Fail][15:48:08] : ['09468044129, ENGALAN NILO CANOÑERO: 2 pending monthly bills', '09124945687, ERLINDA J. TIMKANG: 1 pending monthly bill', '09186834106, ERNESTO B. CANO JR.: 1 pending monthly bill']
   [Fail][15:48:13] : ['09066179025, ERNESTO LAPLANA: 2 pending monthly bills', '09208924584, ERNESTO TABADA JR: 1 pending monthly bill', '09657085378, ERVANIE J. LUBANG: 1 pending monthly bill']
   [Fail][15:48:18] : ['09606622123, ESTER M. LAGUNDA: 1 pending monthly bill', '09451482035, ESTRELIA SABANDAL: 1 pending monthly bill', '09356211806, ESTRELLA ORTIZ: 1 pending monthly bill']
   [Fail][15:48:23] : ['09654888345, EVA CADAYONA: 2 pending monthly bills', '09499898403, EVA MARIE GRACE REPARDAS: 1 pending monthly bill', '09619244323, EVAN MAE CABILLAN: 1 pending monthly bill']
   [Fail][15:48:28] : ['09755245375, EVANGELINE BONGABONG: 1 pending monthly bill', '09606625130, EVANGELINE C AUPE: 2 pending monthly bills', '09353550593, EVANGELINE S. COMILANG: 1 pending monthly bill']
   [Fail][15:48:33] : ['09617702246, EVANGELINE VILLASIN #2: 2 pending monthly bills', '09276878000, EVARRA S. SAMACO #2: 1 pending monthly bill', '09276878000, EVARRA SAMACO 1: 1 pending monthly bill']
   [Fail][15:48:38] : ['09635212322, EVELYN GAÑA: 1 pending monthly bill', '09533184427, EVELYN MAPUTI-1: 2 pending monthly bills', '09759512461, EVELYN MAPUTI-2: 2 pending monthly bills']
   [Fail][15:48:43] : ['09759512461, EVELYN MAPUTI-3: 2 pending monthly bills', '09300562876, EVELYN POLINAR: 1 pending monthly bill', '09125270058, FATIMA B.TABALE: 1 pending monthly bill']
   [Fail][15:48:48] : ['09210750658, FE BALORIA #2: 2 pending monthly bills', '09178780837, FEDELITA S. ILUSTRE ( NEW ACCOUNT): 1 pending monthly bill', '09518520122, FEDILA C. CAPUNAYAN: 1 pending monthly bill']
   [Fail][15:48:53] : ['09658974385, FELINA RUALES: 1 pending monthly bill', '09758267539, FELIX BERTO MONTANES: 2 pending monthly bills', '09207521089, FLORABEL M. BATAS: 2 pending monthly bills']
   [Fail][15:48:58] : ['09515939933, FLORDELIZA C. LILI: 2 pending monthly bills', '09105833926, FLORENCIA AMPARO: 1 pending monthly bill', '09072496756, FLORENTINO SAAVEDRA LOBRIN III: 1 pending monthly bill']
   [Fail][15:49:06] : ['09672041720, FR. PEPITO P. GENERAN JR.: 2 pending monthly bills', '09754984632, FRANCISCO R.MALBAS JR.: 2 pending monthly bills', '09754621576, FREDERICK D. BASAN: 2 pending monthly bills']
   [Fail][15:49:13] : ['09093104359, FROILAN V. TORRECAMPO: 1 pending monthly bill', '09639641930, FURTONATO S. CONOCIDO: 1 pending monthly bill', '09631001117, GALLA CARMEL BATIAO: 2 pending monthly bills']
   [Fail][15:49:18] : ['09291474127, GAUDENCIA GOZON: 1 pending monthly bill', '09124193922, GEMMA FAELNAR: 1 pending monthly bill', '09666225864, GENEVEB SUBIOR (NEW): 1 pending monthly bill']
   [Fail][15:49:23] : ['09510342683, GENITA L. LUCINO: 2 pending monthly bills', '09275596693, GENOVEVA LEONOR: 2 pending monthly bills', '09502401688, GEORGE S. NORRIS JR: 2 pending monthly bills']
   [Fail][15:49:28] : ['09203654469, GERALDINE D. LILI: 1 pending monthly bill', '09217487657, GERALDINE DAJAY: 1 pending monthly bill', '09317313865, GILBERT GALDO: 2 pending monthly bills']
   [Fail][15:49:33] : ['09285453326, GINA FELICILDA: 1 pending monthly bill', '09164282380, GLECCA CAGNA-AN: 2 pending monthly bills', '09630232526, GLENN BERTUMEN JR (NEW): 2 pending monthly bills']
   [Fail][15:49:38] : ['09219638568, GLESSA YAP: 1 pending monthly bill', '09664863191, GLORIA ASUNCION: 1 pending monthly bill', '09859003959, GRACE A. FELICILDA #2: 1 pending monthly bill']
   [Fail][15:49:43] : ['09684565116, GRACE C. LABASTIDA: 1 pending monthly bill', '09656257162, GRACE MAYE O. OBBUS: 1 pending monthly bill', '09301304005, GRACIANA A. TRAJANO: 1 pending monthly bill']
   [Fail][15:49:48] : ['09396321541, GREG ADRIAN N. JUNIO: 1 pending monthly bill', '09362082457, GREGORIO Y. FELICILDA: 1 pending monthly bill', '09518512046, GREZILDA S. ALCOBER: 1 pending monthly bill']
   [Fail][15:49:53] : ['09159116561, GUILLERMA ROBIN: 2 pending monthly bills', '09518316365, HAZEL Q. CANO: 1 pending monthly bill', '09126060818, HERMAN CAGAS JR: 1 pending monthly bill']
   [Fail][15:49:58] : ['09350328602, HILDA B. FLORES: 1 pending monthly bill', '09355253142, HILDA TIMKANG NABALUNA: 1 pending monthly bill', '09094990712, HONEY GAY P. LAJERA: 1 pending monthly bill']
   [Fail][15:50:03] : ['09219759377, IAN DALUGDUGAN: 1 pending monthly bill', '09120755785, IMELDA ABAD: 2 pending monthly bills', '09651282314, IRENE C. SUMOOK: 1 pending monthly bill']
   [Fail][15:50:08] : ['09075913027, IRENE P. LAROGA: 1 pending monthly bill', '09269377280, ISABELITA A. ZAMORA: 1 pending monthly bill', '09317299406, ISAGANI MONGAYA: 1 pending monthly bill']
   [Fail][15:50:13] : ['09304800211, IVONNE S. BALBON: 1 pending monthly bill', '09199250110, IVY FAELNAR: 1 pending monthly bill', '09982580076, IVY MAE A MONTEMAYOR: 2 pending monthly bills']
   [Fail][15:50:18] : ['09676172822, JADE E. MALDO: 2 pending monthly bills', '09618940409, JAMES INFORTUNA: 1 pending monthly bill', '09355277463, JAMES OMAY: 1 pending monthly bill']
   [Fail][15:50:23] : ['09856192087, JAMES RONALD D. ESPERRAGO: 1 pending monthly bill', '09563673393, JANA MIKKAELLA R. CASAS: 2 pending monthly bills', '09671284244, JANETH BELTRAN: 1 pending monthly bill']
   [Fail][15:50:28] : ['09307414855, JANETTE C. VARQUEZ (NEW ACCOUNT): 1 pending monthly bill', '09709938812, JASMINE JUNIO BERINGUEL: 2 pending monthly bills', '09606628297, JAY  R. LUCENARA: 2 pending monthly bills']
   [Fail][15:50:33] : ['09125799859, JAY SALA ALCOBER 2: 1 pending monthly bill', '09466588205, JAYE BUG-OS/LIZA BOHOL: 2 pending monthly bills', '09272720427, JAYLOU L. DALINOG: 1 pending monthly bill']
   [Fail][15:50:38] : ['09268300996, JAYPEE LUCINO: 2 pending monthly bills', '09706880424, JAYSON C. PABLO: 1 pending monthly bill', '09167990569, JAYSON TERANTE: 1 pending monthly bill']
   [Fail][15:50:43] : ['09759348961, JE ANN M. TELEN: 1 pending monthly bill', '09125162800, JEADILYN BERMISO: 2 pending monthly bills', '09365818681, JEARLYN LASQUITES: 1 pending monthly bill']
   [Fail][15:50:48] : ['09970681454, JEDDABEL HONRADA #2: 2 pending monthly bills', '09518520348, JEENIFER DEGAMO: 1 pending monthly bill', '09608913217, JEFFERSON B. RODRIGUEZ: 1 pending monthly bill']
   [Fail][15:50:53] : ['09152350418, JEFFREY T. GUASA: 2 pending monthly bills', '09066052047, JEMAICA DELA CRUZ: 2 pending monthly bills', '09361223181, JEMALYN A. MAXINO: 2 pending monthly bills']
   [Fail][15:50:58] : ['09938696768, JEMIMA GALOZO: 2 pending monthly bills', '09506311691, JEMUEL MONTILDE #2: 1 pending monthly bill', '09933233273, JENILINE M. SUAZO: 1 pending monthly bill']
   [Fail][15:51:03] : ['09064857663, JENNET L. LIQUIDO: 1 pending monthly bill', '09176272278, JENNET SAN DIEGO # 2: 1 pending monthly bill', '09176272278, JENNET SAN DIEGO #3: 1 pending monthly bill']
   [Fail][15:51:08] : ['09176272278, JENNET SAN DIEGO #4: 1 pending monthly bill', '09773581575, JENNIFER ANGURING: 1 pending monthly bill', '09925718458, JENNIFER B. LAS MARIAS: 2 pending monthly bills']
   [Fail][15:51:13] : ['09383826405, JENNIFER B. VILLAMOR: 1 pending monthly bill', '09067543471, JENNIFER MEKING: 2 pending monthly bills', '09175375784, JENNY MAE CINCO: 1 pending monthly bill']
   [Fail][15:51:18] : ['09759021698, JERALYN B. EGINA.: 2 pending monthly bills', '09150654419, JERLYN HERONA: 1 pending monthly bill', '09105012691, JEROLD A. JAMEN: 2 pending monthly bills']
   [Fail][15:51:23] : ['09665473101, JEROME B. DALIPE: 1 pending monthly bill', '09938696825, JEROSE GALOZO: 1 pending monthly bill', '09062240235, JERREE ANN ESCANO: 1 pending monthly bill']
   [Fail][15:51:28] : ['09466490109, JERYLO DEASIS: 2 pending monthly bills', '09777075737, JESS ANTHONY GONZALES: 2 pending monthly bills', '09385051245, JESSA AMASORA: 2 pending monthly bills']
   [Fail][15:51:33] : ['09752904520, JESSIE T. APUYAN: 1 pending monthly bill', '09199727877, JESSIEL M. OLAYVAR: 1 pending monthly bill', '09153944069, JESSON ALORO: 2 pending monthly bills']
   [Fail][15:51:38] : ['09972075549, JETER AVES: 2 pending monthly bills', '09974055138, JEYDAN GERONA: 1 pending monthly bill', '09095407534, JEZABEL P. ROLLANOS: 1 pending monthly bill']
   [Fail][15:51:43] : ['09215800196, JILL INGRID O. RIO: 1 pending monthly bill', '09162664144, JOAN C. GATCHO 1: 1 pending monthly bill', '09057629069, JOAN OLANTIQUE: 1 pending monthly bill']
   [Fail][15:51:48] : ['09615998114, JOANNA T. LLOREN: 1 pending monthly bill', '09262923863, JOANNE PAMEL VALENZONA: 1 pending monthly bill', '09702625148, JOCEL A. DUMALAG: 2 pending monthly bills']
   [Fail][15:51:53] : ['09309361846, JOCELYN / REYNALDO MAMADO: 1 pending monthly bill', '09709962649, JOCELYN RESUS: 1 pending monthly bill', '09317313779, JOEL ESOREM: 1 pending monthly bill']
   [Fail][15:51:58] : ['09659240980, JOEL PACAT: 1 pending monthly bill', '09482270145, JOEMAR A. MIOLE: 2 pending monthly bills', '09657788404, JOHN EVE ALCALA: 2 pending monthly bills']
   [Fail][15:52:03] : ['09454433434, JOHN JOSEPH RECITES: 1 pending monthly bill', '09677294893, JOHN LOUIE Q. PEÑAREDONDO: 1 pending monthly bill', '09485346511, JOHN MARK BUTAD: 2 pending monthly bills']
   [Fail][15:52:08] : ['09365808531, JOHN MARK V. ENDRIGA: 1 pending monthly bill', '09639123761, JOHN MARLOU Z. CORNELIO: 1 pending monthly bill', '09157377688, JOHN PATRICK TORRES: 2 pending monthly bills']
   [Fail][15:52:13] : ['09478301920, JOHN ROBIE C. LANIOG # 2: 2 pending monthly bills', '09302414541, JOHN ROBIE LANIOG 1: 2 pending monthly bills', '09984874951, JOHNRIE O. GARVEZ: 2 pending monthly bills']
   [Fail][15:52:18] : ['09634597600, JOLLY MAE G. ANISLAG: 1 pending monthly bill', '09219094503, JOLLY-AN C. VERTUDAZO 1: 1 pending monthly bill', '09219094503, JOLLY-AN VERTUDAZO #2: 1 pending monthly bill']
   [Fail][15:52:23] : ['09639152592, JONATHAN M. TUMANDA: 1 pending monthly bill', '09469543340, JONATHAN OLAYVAR (NEW): 1 pending monthly bill', '09630232847, JONAVIE PASA: 1 pending monthly bill']
   [Fail][15:52:28] : ['09218552826, JONEL GALIA: 1 pending monthly bill', '09655998792, JONNA REY MOLAR: 3 pending monthly bills', '09167992508, JONNAHVILL T. GORRA: 2 pending monthly bills']
   [Fail][15:52:33] : ['09216318769, JORICO ESTANO: 3 pending monthly bills', '09483030721, JOSE SUMASINO: 1 pending monthly bill', '09282726703, JOSE TALISAYSAY: 2 pending monthly bills']
   [Fail][15:52:38] : ['09051689975, JOSELITO M. BITANG: 1 pending monthly bill', '09751888234, JOSEPH A. VALENZUELA: 2 pending monthly bills', '09683725321, JOSEPHINE JOYCE GAJE: 1 pending monthly bill']
   [Fail][15:52:43] : ['09533076636, JOSEPHINE MONTANIO: 2 pending monthly bills', '09198603662, JOVANIE D. JUANICO: 7 pending monthly bills', '09362082325, JOVELITA T. BERONIO: 2 pending monthly bills']
   [Fail][15:52:48] : ['09762084093, JOVELYN S. MAUNES: 1 pending monthly bill', '09566304692, JOY MONTEHERMOSO: 2 pending monthly bills', '09207143442, JOYCE N. SIEGA: 1 pending monthly bill']
   [Fail][15:52:53] : ['09304222235, JOYCEE P. CABALES: 1 pending monthly bill', '09518511736, JUAN BALLOS: 2 pending monthly bills', '09154239763, JUANITA BABIERA: 1 pending monthly bill']
   [Fail][15:52:58] : ['09475195030, JUANITO V. JUSAY: 1 pending monthly bill', '09275053790, JUDYLYN BUHANGIN: 1 pending monthly bill', '09518211908, JULIE ANN D. ALVAREZ: 1 pending monthly bill']
   [Fail][15:53:03] : ['09183519126, JULIE PEARL V. DERLA: 4 pending monthly bills', '09677281702, JULIETA ESCOBAL: 1 pending monthly bill', '09190990944, JULIOS DOLORITO TERANTE: 1 pending monthly bill']
   [Fail][15:53:08] : ['09659243040, JUNBERT S. MATONDO: 1 pending monthly bill', '09383085257, JUNRELL A. BAYLAN: 3 pending monthly bills', '09122525809, JUNREY GEMENTIZA: 2 pending monthly bills']
   [Fail][15:53:13] : ['09107459048, JUNREY PEREZ: 3 pending monthly bills', '09639487865, JUSETH MONTEHERMOSO: 1 pending monthly bill', '09357020189, JUSTINE ARISGA: 1 pending monthly bill']
   [Fail][15:53:18] : ['09563196317, KARENFAYE CERRO: 1 pending monthly bill', '09638324072, KATHERINE V. DIGAL: 1 pending monthly bill', '09639152932, KAYCEE C. MABITAZAN: 2 pending monthly bills']
   [Fail][15:53:23] : ['09975074211, KENNETH V. TORRE: 1 pending monthly bill', '09700687367, KENY BRYAN AZUCENA: 1 pending monthly bill', '09308920484, KIRBY M. OLANO: 1 pending monthly bill']
   [Fail][15:53:28] : ['09654131561, KRISTEL JOY RANQUE SALEM: 1 pending monthly bill', '09684565066, KRISTINE MARIE D. BONOTAN: 1 pending monthly bill', '09533559334, KYLE JAZMINE G. SEGALES: 2 pending monthly bills']
   [Fail][15:53:33] : ['09059057877, LA RHAINE T. PONGOS 1: 1 pending monthly bill', '09306354405, LA-ARNIE ECHAVIA: 1 pending monthly bill', '09956871623, LAURENCIA C. MACABATA: 1 pending monthly bill']
   [Fail][15:53:38] : ['09709938642, LEABERNA BOHOL: 1 pending monthly bill', '09367395179, LELIS BRENNIE: 1 pending monthly bill', '09465310332, LEOJE CATURAN: 2 pending monthly bills']
   [Fail][15:53:43] : ['09368240637, LEONORA PARBA: 1 pending monthly bill', '09631001464, LEZLE LELEBELL C. ESMA: 2 pending monthly bills', '09535778839, LGU SOGOD-ENGINEERING DEPT: 1 pending monthly bill']
   [Fail][15:53:48] : ['09465274886, LGU TOMAS OPPUS-AGRICULTURE: 1 pending monthly bill', '09973148578, LGU TOMAS OPPUS-MPDC: 2 pending monthly bills', '09269349924, LGU TOMAS OPPUS-RHU: 2 pending monthly bills']
   [Fail][15:53:53] : ['09973148578, LGU TOMAS OPPUS-TECH 4 ED CENTER: 2 pending monthly bills', '09062000300, LILIA ISAGA: 1 pending monthly bill', '09518028041, LILIAN SALA 2: 1 pending monthly bill']
   [Fail][15:53:58] : ['09705291002, LISA VALDEZ 2: 1 pending monthly bill', '09353032629, LLOYD C. CARBONILLA: 2 pending monthly bills', '09927831939, LLOYD RAY VISTO: 1 pending monthly bill']
   [Fail][15:54:03] : ['09948035169, LOIDA MANUBAY: 1 pending monthly bill', '09634122134, LOIDA N. BILLIONES: 1 pending monthly bill', '09994231245, LORNA P. HINAY: 1 pending monthly bill']
   [Fail][15:54:08] : ['09665202704, LOTA B. MARTIN: 1 pending monthly bill', '09985794865, LOURDECITA LAYLAND.: 1 pending monthly bill', '09562436989, LOURDES LURA HERNANDEZ: 1 pending monthly bill']
   [Fail][15:54:13] : ['09102433649, LOURDES S. SERANO: 1 pending monthly bill', '09771622990, LOVELY MAE DIZON: 1 pending monthly bill', '09639152914, LOVELY MAY T. DANDAN: 1 pending monthly bill']
   [Fail][15:54:18] : ['09639621233, LOWELLA C. CAJOLES: 2 pending monthly bills', '09207143938, LUCENA D. ARAT: 2 pending monthly bills', '09690364437, LUCIA B. JUNIO: 1 pending monthly bill']
   [Fail][15:54:23] : ['09297353880, LUCILA G. CABONCE: 2 pending monthly bills', '09054009657, LUCINA ABARICO: 1 pending monthly bill', '09195355396, LUCITA CATUBIG: 1 pending monthly bill']
   [Fail][15:54:28] : ['09677983161, LUDEE R. ABENION: 2 pending monthly bills', '09475193893, LURINA C. CABARRUBIAS: 2 pending monthly bills', '09757853720, LUZMINDA S. PEDUCHE: 1 pending monthly bill']
   [Fail][15:54:33] : ['09491514350, LUZVIMINDA ODQUIN: 2 pending monthly bills', '09486037534, LYCA MARQUEZ: 1 pending monthly bill', '09632675064, LYDE B. VALDE: 1 pending monthly bill']
   [Fail][15:54:38] : ['09938696770, LYNDI AGAPAY: 1 pending monthly bill', '09654831299, MA. ANALIZA CABEL: 1 pending monthly bill', '09758780870, MA. CECEL MITARAN #1: 2 pending monthly bills']
   [Fail][15:54:43] : ['09758780870, MA. CECEL MITARAN #2: 2 pending monthly bills', '09159778087, MA. CECILIA RANQUE: 1 pending monthly bill', '09706816601, MA. LIRA ABANDO: 2 pending monthly bills']
   [Fail][15:54:48] : ['09938699395, MA. LORNA CABASISI: 1 pending monthly bill', '09606628335, MA. LOTA LAGAHIT: 2 pending monthly bills', '09107966569, MA. TERESITA TORALBA: 1 pending monthly bill']
   [Fail][15:54:53] : ['09514049804, MA.STEPHANIE ASARCE: 2 pending monthly bills', '09309323426, MAC ELEMENTARY SCHOOL: 1 pending monthly bill', '09388605074, MAE ROSE S. TORRECAMPO: 1 pending monthly bill']
   [Fail][15:54:58] : ['09090161183, MAICA BERNALES: 2 pending monthly bills', '09052194084, MAILEEN D. LICO: 1 pending monthly bill', '09561995466, MAISAH S. DALIDA: 2 pending monthly bills']
   [Fail][15:55:03] : ['09067558186, MAMIE KRISTINE B. FUSTANES: 2 pending monthly bills', '09934204116, MANUEL B. OCHAVO: 1 pending monthly bill', '09363960406, MARGIE LOU LABACO: 1 pending monthly bill']
   [Fail][15:55:08] : ['09684565207, MARIA AGNES A. NOVAL: 1 pending monthly bill', '09473468917, MARIA CORAZON L. CARRILLO: 1 pending monthly bill', '09702104500, MARIA GISELLE SUMAYA: 2 pending monthly bills']
   [Fail][15:55:13] : ['09661486971, MARIA GONZALES: 1 pending monthly bill', '09096824747, MARIA GRACE MUNEZ: 3 pending monthly bills', '09451756163, MARIA HELEN DOTADO: 2 pending monthly bills']
   [Fail][15:55:18] : ['09263166331, MARIA LINDA JAYMA: 2 pending monthly bills', '09319710648, MARIA ODESSA B. MANLIGAS: 2 pending monthly bills', '09352694992, MARIA RODA OBBUS: 1 pending monthly bill']
   [Fail][15:55:23] : ['09606623080, MARIAN A. DULOG: 1 pending monthly bill', '09100345651, MARIANN C. BERNALES: 1 pending monthly bill', '09268760107, MARIANNE C. CABARRUBIAS: 1 pending monthly bill']
   [Fail][15:55:28] : ['09125823761, MARIANNE ISAGA: 1 pending monthly bill', '09630745935, MARIANNE L. MOSQUITO: 2 pending monthly bills', '09063949918, MARIANO R. DUKOT: 1 pending monthly bill']
   [Fail][15:55:33] : ['09684565157, MARIBETH ARUTA: 1 pending monthly bill', '09103537275, MARIBETH DACUP: 1 pending monthly bill', '09067767614, MARICAR M. BACHICHA: 2 pending monthly bills']
   [Fail][15:55:38] : ['09540749262, MARICAR ODIAZ BORBONGA: 2 pending monthly bills', '09365040794, MARICAR SEBUCAO ALBON (NEW): 2 pending monthly bills', '09684565117, MARICEL C. CORTEL: 1 pending monthly bill']
   [Fail][15:55:43] : ['09393919967, MARICEL G. CAPILITAN: 1 pending monthly bill', '09291736311, MARICEL S. NAPULI: 1 pending monthly bill', '09166659305, MARICES A. ABAD: 1 pending monthly bill']
   [Fail][15:55:48] : ['09263641871, MARICHU O. HANDOG: 2 pending monthly bills', '09517996670, MARIE CONN BALABA: 2 pending monthly bills', '09317214255, MARIE FELY ARDA: 1 pending monthly bill']
   [Fail][15:55:53] : ['09639528736, MARIFE E. BEOYO: 1 pending monthly bill', '09151627447, MARIO GALOLO: 1 pending monthly bill', '09959944166, MARISTHEL ONTING ODTOJAN: 1 pending monthly bill']
   [Fail][15:55:58] : ['09515415583, MARITES L. CONCEPCION: 1 pending monthly bill', '09667890126, MARIVIC MELECIO: 1 pending monthly bill', '09518511623, MARK ALDRIN OCLARIT: 2 pending monthly bills']
   [Fail][15:56:03] : ['09514720052, MARK ANTHONY MARU: 1 pending monthly bill', '09513533501, MARK ANTHONY P. OLVINA #1: 1 pending monthly bill', '09355793780, MARK DAVE KABILTE: 1 pending monthly bill']
   [Fail][15:56:08] : ['09198790120, MARK DENZEL AMPARO: 1 pending monthly bill', '09058172767, MARK RJ MARTE: 1 pending monthly bill', '09272670649, MARLIET P. OCLARIT #2: 1 pending monthly bill']
   [Fail][15:56:13] : ['09157069112, MARLYN AGCANG: 1 pending monthly bill', '09499424653, MARLYN T. BASAS: 2 pending monthly bills', '09202237485, MARTHY M. BONGA: 1 pending monthly bill']
   [Fail][15:56:18] : ['09774714152, MARVELYN A. PEDUCHE #1: 2 pending monthly bills', '09774714152, MARVELYN A. PEDUCHE #2: 2 pending monthly bills', '09352712239, MARY ANN IGNACIO: 2 pending monthly bills']
   [Fail][15:56:23] : ['09197163502, MARY CRIS ORIAS: 1 pending monthly bill', '09614670193, MARY GRACE A. AMPONG: 1 pending monthly bill', '09304993343, MARY GRACE DESTRIZA: 2 pending monthly bills']
   [Fail][15:56:28] : ['09365660165, MARY JEAN ARSENIO: 1 pending monthly bill', '09658435558, MARY JOY CAGAS-ASIS: 1 pending monthly bill', '09758775314, MARY MARIÑO LEYES: 1 pending monthly bill']
   [Fail][15:56:33] : ['09556241655, MARY ROSE OMAC: 1 pending monthly bill', '09751059207, MARYJANE T. CHICO: 1 pending monthly bill', '09954159843, MATHEW C. LIBRES: 1 pending monthly bill']
   [Fail][15:56:38] : ['09295414221, MEHANN L. AYUBAN: 2 pending monthly bills', '09606628461, MELANIE J. TAMBIS: 1 pending monthly bill', '09053500257, MELANIE QUIDATO: 1 pending monthly bill']
   [Fail][15:56:43] : ['09357694918, MELANIE TALISAYSAY #2: 1 pending monthly bill', '09317440165, MELI ANN B. TAGUD: 1 pending monthly bill', '09554114997, MELIN ABERGONZADO: 2 pending monthly bills']
   [Fail][15:56:48] : ['09056312007, MELINDA LORA: 1 pending monthly bill', '09265235814, MELODY MONTIALTO: 1 pending monthly bill', '09085929686, MELODY PEDUCHE: 1 pending monthly bill']
   [Fail][15:56:53] : ['09104713010, MELSA J. LAGAHUYA: 1 pending monthly bill', '09650921177, MERCY FAELNAR JADRAQUE: 1 pending monthly bill', '09487318410, MERCY M. OMATANG: 1 pending monthly bill']
   [Fail][15:56:58] : ['09606625012, MERIAN INFANTE 2: 1 pending monthly bill', '09189005936, MERLITA S. DAVIS: 1 pending monthly bill', '09359726991, MERLITA SUNGA: 2 pending monthly bills']
   [Fail][15:57:03] : ['09465487250, MERRY ANNE V. LLANTO: 1 pending monthly bill', '09668855538, MERWIN BACTIDON: 1 pending monthly bill', '09122436683, MICHAEL A. ABENION: 2 pending monthly bills']
   [Fail][15:57:08] : ['09503465413, MICHAEL JAMES ONIPA: 1 pending monthly bill', '09100415501, MICHAEL JOE MIRA: 1 pending monthly bill', '09554709077, MICHAEL L. TACLE: 1 pending monthly bill']
   [Fail][15:57:13] : ['09665223625, MICHELLE SULLA: 2 pending monthly bills', '09211867035, MILAGROS I. CAHARIAN: 1 pending monthly bill', '09383826149, MINERVA F. ASIS: 2 pending monthly bills']
   [Fail][15:57:18] : ['09056544476, MIRIAM OLAYVAR 2: 1 pending monthly bill', '09757685592, MONETTE PALERMO: 2 pending monthly bills', '09268958851, MYLEN T. GUMANIT: 1 pending monthly bill']
   [Fail][15:57:23] : ['09269798869, MYLENE L. GABRIEL: 1 pending monthly bill', '09368240637, MYRA LAS MARIAS: 1 pending monthly bill', '09630598442, MYRNA CARNACITO: 1 pending monthly bill']
   [Fail][15:57:28] : ['09502287995, NANETTE G. MAGNASE: 1 pending monthly bill', '09639487653, NAOMI B. CABEL 2: 2 pending monthly bills', '09300755306, NECIVIR LAUSA: 2 pending monthly bills']
   [Fail][15:57:33] : ['09532277738, NELPHA C. DAYRIT: 2 pending monthly bills', '09382141976, NELSON B. CAHAYAG-RENAME FROM JULIBERT BATINO: 1 pending monthly bill', '09090716665, NELSON BETARMOS: 3 pending monthly bills']
   [Fail][15:57:38] : ['09752071594, NELSON CONSAD: 1 pending monthly bill', '09760725605, NELSON S. CABASISI: 2 pending monthly bills', '09125692984, NENA BALBON: 1 pending monthly bill']
   [Fail][15:57:43] : ['09977764222, NESTOR DELOS REYES: 2 pending monthly bills', '09351498672, NESTOR GONZALES: 1 pending monthly bill', '09264955278, NEZABELLE G. MAUSISA: 1 pending monthly bill']
   [Fail][15:57:48] : ['09069011142, NICOLE DELFIN: 2 pending monthly bills', '09677282643, NOEL TECSON MATIVO: 1 pending monthly bill', '09350639561, NOREN ENDRIGA: 1 pending monthly bill']
   [Fail][15:57:53] : ['09569548720, NOVELYN S. MANSOUR: 2 pending monthly bills', '09351086788, NOVIE C. BETARMOS: 1 pending monthly bill', '09553201382, OFELIA Q. SUMABAT: 1 pending monthly bill']
   [Fail][15:57:58] : ['09275587092, OJIE MANAUG: 2 pending monthly bills', '09757716329, OLIVE CABALHIN: 1 pending monthly bill', '09956435393, OLIVIA HORTIZANO: 1 pending monthly bill']
   [Fail][15:58:03] : ['09771633873, ORMOC CITY INSTITUTE OF TECHNOLOGY, INC: 1 pending monthly bill', '09994210423, OSCAR MORANO: 1 pending monthly bill', '09952632419, PABLITO F. ALVAR: 2 pending monthly bills']
   [Fail][15:58:08] : ['09268313596, PAOLO A. STO, TOMAS: 2 pending monthly bills', '09484961248, PAQUITO P. BOHOL JR.: 2 pending monthly bills', '09456226704, PAUL ALBERT RAMOS: 1 pending monthly bill']
   [Fail][15:58:13] : ['09619802782, PAUL JULIUS W. DALIDA: 1 pending monthly bill', '09178982971, PAULA ELLA C. BATAS: 1 pending monthly bill', '09631566683, PEDRO C. ABINA: 1 pending monthly bill']
   [Fail][15:58:18] : ['09631861421, PERSEL MAE SALAN: 1 pending monthly bill', '09464686721, PUNONG BRGY. HALL- COUNCIL-TOMAS OPPUS: 1 pending monthly bill', '09207292213, QUEENIE LYN T. BOHOL: 2 pending monthly bills']
   [Fail][15:58:23] : ['09759112140, RACHEL A. GONZALES: 1 pending monthly bill', '09367809166, RACHEL ANNE SOTTO: 1 pending monthly bill', '09693839134, RAEL L. BERONILLA: 1 pending monthly bill']
   [Fail][15:58:28] : ['09631175943, RALPH P. VECINA: 2 pending monthly bills', '09268001450, RANDY RAMOS #2/RUFINA SIEGA SIMPAO: 1 pending monthly bill', '09268001450, RANDY RAMOS #4: 2 pending monthly bills']
   [Fail][15:58:33] : ['09268001450, RANDY RAMOS #5: 1 pending monthly bill', '09268001450, RANDY RAMOS 6: 1 pending monthly bill', '09383403803, RANDY RAMOS 7: 1 pending monthly bill']
   [Fail][15:58:38] : ['09479175099, RANIEL ABOGADO: 2 pending monthly bills', '09263568949, RAUL IDJAO: 1 pending monthly bill', '09631001174, RAYMOND CANON: 1 pending monthly bill']
   [Fail][15:58:43] : ['09465311633, REA BO SUMACOT #2: 2 pending monthly bills', '09619715204, RECHEL CAPILITAN: 1 pending monthly bill', '09639489462, REGINA DALIPE2: 1 pending monthly bill']
   [Fail][15:58:48] : ['09072165975, REGINA L. PERME: 1 pending monthly bill', '09265564606, REJEAN G. TOMON: 1 pending monthly bill', '09317313736, REJIE D. VECINA: 1 pending monthly bill']
   [Fail][15:58:53] : ['09263945007, RENANTE GALANO (NEW): 1 pending monthly bill', '09684566332, RENANTE YAMSON: 1 pending monthly bill', '09606628219, RENREN C. MANLIGAS: 1 pending monthly bill']
   [Fail][15:58:58] : ['09855931844, REYNA C. OMBOY: 1 pending monthly bill', '09195320262, REYNA G. ORIAZ: 1 pending monthly bill', '09085230352, RHEALYN ISAGA: 1 pending monthly bill']
   [Fail][15:59:03] : ['09352768846, RICHARD MONTEHERMOSO: 2 pending monthly bills', '09753884094, RICKSON R. CAMPUSO: 1 pending monthly bill', '09998622613, RIOVESTRE A. MACASUHOT: 1 pending monthly bill']
   [Fail][15:59:08] : ['09630503358, RITZELLE LAMBO: 1 pending monthly bill', '09355186029, RIZZA HERMOGINO: 1 pending monthly bill', '09654996491, ROBERTA M. OBOR: 1 pending monthly bill']
   [Fail][15:59:13] : ['09382489408, ROCHELLE A. GORDUIZ-2: 1 pending monthly bill', '09958212261, RODEL GALANO: 1 pending monthly bill', '09518336116, RODNEY M. SAJA: 1 pending monthly bill']
   [Fail][15:59:18] : ['09107021187, RODRIGO T. GOLES JR.: 1 pending monthly bill', '09359389861, RODULFO ALINDAO: 1 pending monthly bill', '09066212811, ROGELIO M. MILLAN: 2 pending monthly bills']
   [Fail][15:59:23] : ['09692389433, ROGEN A. DOCENA #1: 1 pending monthly bill', '09692389433, ROGEN A. DOCENA #3: 1 pending monthly bill', '09692389433, ROGEN A. DOCENA #4: 1 pending monthly bill']
   [Fail][15:59:28] : ['09971463335, ROLAND E. ENGALAN: 1 pending monthly bill', '09120711996, ROLANDO AMORA: 2 pending monthly bills', '09603560796, ROLANDO CAHUCOM: 1 pending monthly bill']
   [Fail][15:59:33] : ['09062054000, ROLANDO CAMPILAN: 1 pending monthly bill', '09639487748, ROLDAN A. TIDALGO: 1 pending monthly bill', '09120453860, ROMEO BETARMOS: 1 pending monthly bill']
   [Fail][15:59:38] : ['09762913218, ROMER ADRIAN C. SANCHEZ: 2 pending monthly bills', '09356772841, ROMULO M. CALOPE: 2 pending monthly bills', '09184541272, RONALD PINA: 1 pending monthly bill']
   [Fail][15:59:43] : ['09157597673, RONEL S. ALORO: 1 pending monthly bill', '09305099164, RONIELYN BANQUE: 1 pending monthly bill', '09088910593, RONNAVICK JOHN AGOTE: 2 pending monthly bills']
   [Fail][15:59:48] : ['09178781187, ROSA RENA NOPAL: 1 pending monthly bill', '09389877796, ROSALIA BURDAS: 1 pending monthly bill', '09675046198, ROSE ANN GOLES: 1 pending monthly bill']
   [Fail][15:59:53] : ['09060824764, ROSE MARIE FELICILDA: 1 pending monthly bill', '09753445510, ROSE SUGAR CALLANO: 1 pending monthly bill', '09704521053, ROSE TIAPE: 1 pending monthly bill']
   [Fail][15:59:59] : ['09569229093, ROSELLE GALDO: 2 pending monthly bills', '09272309610, ROSELLE MACASUHOT: 1 pending monthly bill', '09759513185, ROTISA S. CANEDA: 1 pending monthly bill']
   [Fail][16:00:04] : ['09855931538, ROWELA DAMPIOS: 1 pending monthly bill', '09700572875, ROWENA CAPALARAN: 1 pending monthly bill', '09551124904, ROWENA F. DE LENA: 1 pending monthly bill']
   [Fail][16:00:09] : ['09308919709, ROWENA J. COMBATE: 2 pending monthly bills', '09750435305, ROXANNE OCHATE: 2 pending monthly bills', '09684565119, ROY N. FERNANDEZ: 1 pending monthly bill']
   [Fail][16:00:14] : ['09684565119, ROY N. FERNANDEZ #2: 1 pending monthly bill', '09351240458, RUBY IGNACIO: 1 pending monthly bill', '09063224230, RUDENYL RESUS BETONIO: 2 pending monthly bills']
   [Fail][16:00:19] : ['09554935780, RUDOLFO MORALES: 2 pending monthly bills', '09753182421, RUSTILLE S. FLORES: 2 pending monthly bills', '09630718274, RUTH G. MUTIA: 1 pending monthly bill']
   [Fail][16:00:24] : ['09478400156, RYAN HERNANDEZ (NEW): 2 pending monthly bills', '09350717862, SALVADOR FAELNAR III: 1 pending monthly bill', '09368232763, SAMUEL TURTOGA: 1 pending monthly bill']
   [Fail][16:00:29] : ['09058496239, SAN VICENTE ELEMENTARY SCHOOL: 2 pending monthly bills', '09302417175, SARAH GRACE MAYMAY: 1 pending monthly bill', '09283558059, SARAH JANE MACAS: 2 pending monthly bills']
   [Fail][16:00:34] : ['09072336293, SARGON C. ORAIS: 1 pending monthly bill', '09852847297, SHANDYL T. ARTANA: 2 pending monthly bills', '09683703165, SHARMAINE CARVAJAL.: 1 pending monthly bill']
   [Fail][16:00:39] : ['09566240622, SHEENA MAE SIBI: 1 pending monthly bill', '09171145441, SHEILA AVES: 1 pending monthly bill', '09484033242, SHELLA M. CAINGLES: 1 pending monthly bill']
   [Fail][16:00:44] : ['09163077353, SHEREE VELL B. LECHIDO: 2 pending monthly bills', '09178781425, SHERRY LYNE LURA: 1 pending monthly bill', '09679167117, SHIELA H. CABARRUBIAS: 1 pending monthly bill']
   [Fail][16:00:49] : ['09056487195, SHIELA HERONA LAPLANA: 1 pending monthly bill', '09364931747, SHIERLY ESMA: 1 pending monthly bill', '09057614894, SILVERIO M. SALAR SR.: 2 pending monthly bills']
   [Fail][16:00:54] : ['09488233216, SIMPLICIA GANTALA: 2 pending monthly bills', '09704527212, SK CAMBITE-TOMAS OPPUS: 1 pending monthly bill', '09761960709, SOFRONIO ADOBAS: 2 pending monthly bills']
   [Fail][16:01:02] : ['09391999872, SOFRONIO D. VILLAFUERTE: 2 pending monthly bills', '09353529379, SOGOD BAY INTER-LOCAL HEALTH ZONE: 1 pending monthly bill', '09123308440, SULPICIO MIFUEL: 1 pending monthly bill']
   [Fail][16:01:07] : ['09957191054, TENIO EPIFANIA: 1 pending monthly bill', '09979302605, TEODOLO V. ABEJAR JR.: 1 pending monthly bill', '09855909825, TEODORA P. JUNIO: 2 pending monthly bills']
   [Fail][16:01:12] : ['09654530745, TEODORO CHIONG 1: 1 pending monthly bill', '09383826321, TEOGENIA LORILLA: 1 pending monthly bill', '09855910735, TEOGENIA LORILLA #2: 1 pending monthly bill']
   [Fail][16:01:17] : ['09855869437, TERESITO L. BRAGAS: 2 pending monthly bills', '09302416137, TERRELYN T. BATULAN: 1 pending monthly bill', '09351486247, TESSIE BOHOL: 1 pending monthly bill']
   [Fail][16:01:22] : ['09501811975, THELMA P. ESTORPE: 2 pending monthly bills', '09053311687, THELMA RESMA: 2 pending monthly bills', '09120357269, TISHA PLINKY MONTEMAYOR: 2 pending monthly bills']
   [Fail][16:01:27] : ['09854537898, TRIXIE MAE CARBUNGCO: 1 pending monthly bill', '09263086362, VANESSA DIAZ: 1 pending monthly bill', '09203351082, VENERANDO BOSQUE: 2 pending monthly bills']
   [Fail][16:01:32] : ['09850696063, VERGEL E. QUINO: 2 pending monthly bills', '09390295545, VICTORIA TALAVERA: 2 pending monthly bills', '09390295545, VICTORIA TALAVERA #2: 1 pending monthly bill']
   [Fail][16:01:37] : ['09676174311, VILMA CONATO: 1 pending monthly bill', '09264103390, VIMA GRACE ORO: 1 pending monthly bill', '09971961843, VINA R. AGUILAR: 1 pending monthly bill']
   [Fail][16:01:42] : ['09503460396, VIOLETA HINLAS: 2 pending monthly bills', '09550568485, VIRGIE GIANGAN #2: 1 pending monthly bill', '09355792614, VIRGINIA D. CAPILITAN: 1 pending monthly bill']
   [Fail][16:01:47] : ['09367803990, WALTER AMORA: 1 pending monthly bill', '09554115184, WELMIR REAMBONANZA: 1 pending monthly bill', '09268943493, WENIE G. CASTORICO: 2 pending monthly bills']
   [Fail][16:01:52] : ['09152353224, WILLIAM OLVINA: 1 pending monthly bill', '09367514660, WILMA OBOR: 2 pending monthly bills', '09934278619, WILMOR T. GUMANIT: 1 pending monthly bill']
   [Fail][16:01:57] : ['09630746027, WINEFREDO PEPITO JR: 1 pending monthly bill', '09663240068, WISHVEL NULLA BERNALES: 1 pending monthly bill', '09298777292, YOLANDA EQUIPILAG: 2 pending monthly bills']
   [Fail][16:02:02] : ['09955616971, ZARAH MAE S. VARGAS: 1 pending monthly bill', '09309330684, ZYRA B. CONOR: 1 pending monthly bill', '09198603662, QLTSG: Success notification!']
   [Fail][16:02:07] : ['09094180770, QLTSG: Success notification!', '09751473348, ABEGAIL GESULGA: 1 pending monthly bill', '09854472446, ABELARDO C.MAULAS: 1 pending monthly bill']
   [Fail][16:02:12] : ['09063949918, ABGAO ELEMENTARY SCHOOL: 1 pending monthly bill', '09485929691, ACTIVATION MACHINE/ FELIX GOC-ONG JR: 2 pending monthly bills', '09206062964, ADORA O. AMBI: 2 pending monthly bills']
   [Fail][16:02:17] : ['09162820611, ADORIS J. MECASIO: 1 pending monthly bill', '09363879116, AILYN A. TABENERA: 1 pending monthly bill', '09557812518, AILYN BERNADIT 2: 1 pending monthly bill']
   [Fail][16:02:22] : ['09095053077, AIRON GENE ARGUILLES: 1 pending monthly bill', '09466574622, AIZA P. MINA: 1 pending monthly bill', '09656928633, AIZA R. TIEMPO: 2 pending monthly bills']
   [Fail][16:02:27] : ['09361796457, AL FRANCIS J. CEROJALES: 1 pending monthly bill', '09488550245, ALAN A. BENDULO: 1 pending monthly bill', '09659247000, ALBERTO S. TALAMO #3: 1 pending monthly bill']
   [Fail][16:02:32] : ['09659247000, ALBERTO TALAMO #2: 1 pending monthly bill', '09208377928, ALCHE B. SESCON: 1 pending monthly bill', '09854291623, ALFIE V. MERCADO: 3 pending monthly bills']
   [Fail][16:02:37] : ['09463779727, ALFY KANE CASCAS: 1 pending monthly bill', '09679164576, ALICIA P. IDJAO: 1 pending monthly bill', '09773365584, ALLEN T. GAVIOLA: 1 pending monthly bill']
   [Fail][16:02:42] : ['09062441716, ALMA M. ANGELES: 2 pending monthly bills', '09653609122, ALMIRA C. MERO: 2 pending monthly bills', '09296741162, ALONA VALLINAS (NEW): 2 pending monthly bills']
   [Fail][16:02:47] : ['09679164203, ALTHER ABARCA: 2 pending monthly bills', '09053705334, ALVES D. OTERO: 1 pending monthly bill', '09165348438, AMELIA VILLASIDO: 1 pending monthly bill']
   [Fail][16:02:52] : ['09125692131, AMOR O. DIAPOLET: 2 pending monthly bills', '09975127364, ANA MARIA QUIJANO: 1 pending monthly bill', '09770516703, ANABELE MEKING: 1 pending monthly bill']
   [Fail][16:02:57] : ['09557265239, ANABELIA CABAHUG: 1 pending monthly bill', '09631861440, ANABELLE BALURAN: 1 pending monthly bill', '09120358064, ANALISA FUNAKOSHI: 1 pending monthly bill']
   [Fail][16:03:02] : ['09971458487, ANALIZA DUMAGAT: 1 pending monthly bill', '09606622120, ANALYN GABI: 1 pending monthly bill', '09165347212, ANASTACIA GESULGA: 1 pending monthly bill']
   [Fail][16:03:07] : ['09308609768, ANGEL MAE V. ARNAIZ: 1 pending monthly bill', '09120719976, ANGELIE PAYOT: 1 pending monthly bill', '09554208695, ANGIE E. BIHAY: 1 pending monthly bill']
   [Fail][16:03:12] : ['09532208725, ANNA LISSA MARIE T. SOLER: 2 pending monthly bills', '09067553502, ANNA MUNOZ: 2 pending monthly bills', '09619244212, ANNALIZA POL: 1 pending monthly bill']
   [Fail][16:03:17] : ['09073625852, ANSELMA C. RUBIO: 2 pending monthly bills', '09677983969, ANTONIA SAGUE: 2 pending monthly bills', '09468055690, ANTONIO D. GESULGA JR: 1 pending monthly bill']
   [Fail][16:03:22] : ['09105028890, APOLONIA BERNALES-2: 1 pending monthly bill', '09069638862, ARIANNE JANE L. DELEGENCIA: 1 pending monthly bill', '09075424084, ARNEL DAGATAN: 2 pending monthly bills']
   [Fail][16:03:27] : ['09564359496, AUBREY GANTALA: 1 pending monthly bill', '09175746911, AVELYN PIA B. BACALLA 1: 1 pending monthly bill', '09175746911, AVELYN PIA B. BACALLA 2: 1 pending monthly bill']
   [Fail][16:03:32] : ['09998229000, AVELYN PIA B. BACALLA 3: 1 pending monthly bill', '09066846607, BEBIE LILETH AMIZONA: 1 pending monthly bill', '09488485450, BEBITA NECOSIA: 1 pending monthly bill']
   [Fail][16:03:37] : ['09855228236, BENJIE B. POMENTO: 2 pending monthly bills', '09700232387, BERNADITH MAYMAY: 1 pending monthly bill', '09067558160, BERNIELYN LAMOSTE: 1 pending monthly bill']
   [Fail][16:03:42] : ['09682160296, BEVERLYN G. ENDRIGA: 1 pending monthly bill', '09614670100, BIENVENIDA C. SERIT: 1 pending monthly bill', '09120487330, BIENVENIDO MONTALBAN: 1 pending monthly bill']
   [Fail][16:03:47] : ['09494945945, BOBBY TORTOR: 1 pending monthly bill', '09709010716, BONNIE L. TABUADA: 1 pending monthly bill', '09685496621, BRGY. PASIL/ANTONIO A. CALINOG JR: 5 pending monthly bills']
   [Fail][16:03:52] : ['09858996783, BRIAN PUNZALAN: 2 pending monthly bills', '09054020193, BRINDALYN C. BELOY: 2 pending monthly bills', '09750067110, CAMILO BORJA CAÑON JR: 1 pending monthly bill']
   [Fail][16:03:57] : ['09175610074, CAMILO N. LANGUB: 1 pending monthly bill', '09484321999, CARLITA KRUSEMANN: 1 pending monthly bill', '09771617114, CARMELITO MANAUG-: 1 pending monthly bill']
   [Fail][16:04:02] : ['09269054442, CAROLINA ONTING: 1 pending monthly bill', '09091846849, CAROLINA P. BATIAO: 1 pending monthly bill', '09639641938, CATALINA M. LAGATIERRA: 2 pending monthly bills']
   [Fail][16:04:07] : ['09260396374, CATHERINE SACRO: 1 pending monthly bill', '09653652196, CECELIA REQUILLAS: 1 pending monthly bill', '09124848573, CECELIA T. ABOLUCION: 1 pending monthly bill']
   [Fail][16:04:12] : ['09397882304, CECILIA L. CAHAYAG #2: 1 pending monthly bill', '09480074893, CELIA T. CAMIGUING: 1 pending monthly bill', '09465890408, CERILO CATOCTOCANAN: 2 pending monthly bills']
   [Fail][16:04:17] : ['09639487900, CHAMONILE O. ANCIANO #2: 1 pending monthly bill', '09709938626, CHARLEE SIM A. CAPON: 2 pending monthly bills', '09169461337, CHARLENE B. ATON: 1 pending monthly bill']
   [Fail][16:04:22] : ['09355816228, CHARLENE B. MERQUITA: 1 pending monthly bill', '09567095751, CHARLIE TRABOC: 1 pending monthly bill', '09368537710, CHARLINE LARONA: 2 pending monthly bills']
   [Fail][16:04:27] : ['09759943892, CHARLOTTE P. APIAG #2: 1 pending monthly bill', '09684565203, CHERLITA L. IGCAS: 1 pending monthly bill', '09459733607, CHERRY D. BACALLA: 1 pending monthly bill']
   [Fail][16:04:32] : ['09156575226, CHERRY FE MORANO: 1 pending monthly bill', '09533509640, CHERRYLYN TERANTE: 1 pending monthly bill', '09774041304, CHRISTIAN AVES: 1 pending monthly bill']
   [Fail][16:04:37] : ['09489196110, CHRISTIAN JADE MAGLINTE: 1 pending monthly bill', '09976801026, CHRISTINALYN C. MINAO: 1 pending monthly bill', '09389090937, CHRISTINE ESTRELLA: 1 pending monthly bill']
   [Fail][16:04:42] : ['09384030380, CHRISTOPHER L. PENTIN: 2 pending monthly bills', '09853176495, CHRISTOPHER PAPA: 1 pending monthly bill', '09350639391, CIDDY JEM MONTEMAYOR: 2 pending monthly bills']
   [Fail][16:04:47] : ['09466764462, CINDY CUARTO: 1 pending monthly bill', '09704561036, CINDY SARRA: 1 pending monthly bill', '09709009072, CLAIRE A. SANICO 2: 1 pending monthly bill']
   [Fail][16:04:52] : ['09558692679, CLAIRE ANI: 2 pending monthly bills', '09501455044, CLAUDIA C. TAN: 2 pending monthly bills', '09458016526, CLINT RUDOLF D. TAYO: 2 pending monthly bills']
   [Fail][16:04:57] : ['09991393886, CONNIE A. ABARICO 2: 1 pending monthly bill', '09317313931, CONSUELO SUMBISE: 1 pending monthly bill', '09261988695, CORAZON C. FELIZARTA: 1 pending monthly bill']
   [Fail][16:05:02] : ['09754753229, CORAZON D. JACOBE: 1 pending monthly bill', '09361852412, CORAZON GARCES, FIGURA: 2 pending monthly bills', '09674361479, CRISAN SOLANA (NEW): 1 pending monthly bill']
   [Fail][16:05:07] : ['09307779327, CRISELDA CINCO BONGCAYAO: 1 pending monthly bill', '09972411378, CRISTINA O. ROSIOS: 1 pending monthly bill', '09361203064, CRISTOBAL MORANO: 1 pending monthly bill']
   [Fail][16:05:12] : ['09973675764, CULBERT G. MINOR: 2 pending monthly bills', '09539866726, CYRIL C. CENIA: 2 pending monthly bills', '09173117914, CYRILENE CAROLINO: 1 pending monthly bill']
   [Fail][16:05:17] : ['09082891162, CYRINE HERNANDEZ BAUTISTA: 2 pending monthly bills', '09178747675, DAHLIA MAPUTI: 1 pending monthly bill', '09184043279, DAINE C. RINGER: 1 pending monthly bill']
   [Fail][16:05:22] : ['09366118637, DANDY SARONG POLEA: 1 pending monthly bill', '09555976875, DANIEL ACEDILLO: 1 pending monthly bill', '09361701488, DANIEL DARYL DUBLADO: 1 pending monthly bill']
   [Fail][16:05:27] : ['09351614804, DANTE E. MARAON: 2 pending monthly bills', '09291263980, DANTE G. SARCO: 2 pending monthly bills', '09654293539, DARIUS ACUNA LAPLANA: 2 pending monthly bills']
   [Fail][16:05:32] : ['09558438501, DAVE FERNANDEZ: 1 pending monthly bill', '09120872623, DAVE G. CAPUSORAN: 1 pending monthly bill', '09532482416, DAVE YVES GARZON: 2 pending monthly bills']
   [Fail][16:05:37] : ['09282568286, DEBORAH R. CADANO: 1 pending monthly bill', '09294679557, DELIA ESAGA: 2 pending monthly bills', '09631150730, DENNY D. ARSENIO: 1 pending monthly bill']
   [Fail][16:05:42] : ['09977724248, DEX ELIAZER A. PALEN: 1 pending monthly bill', '09352689440, DIANE PEARL YBANEZ: 1 pending monthly bill', '09678501596, DINA SABINO #2: 1 pending monthly bill']
   [Fail][16:05:47] : ['09654409738, DOLLIE BAGUIO: 1 pending monthly bill', '09977869555, DONNA CARYL E. PELICANO: 2 pending monthly bills', '09055318306, DONNA OBEN MANLIGAS: 1 pending monthly bill']
   [Fail][16:05:52] : ['09668848502, DORAH JACQUELINE HO: 1 pending monthly bill', '09976492876, DOREEN T. MAGLINES: 1 pending monthly bill', '09280009934, DORIS GORGONIA: 1 pending monthly bill']
   [Fail][16:05:57] : ['09212116459, DULCE GRACE TIMKANG: 1 pending monthly bill', '09107973119, EDENA D. UBALLAS: 1 pending monthly bill', '09972856991, EDENA MANATAD: 1 pending monthly bill']
   [Fail][16:06:02] : ['09352423361, EDGAR BEDON 2: 1 pending monthly bill', '09309323426, EDITHA D. DIATE: 2 pending monthly bills', '09695360601, EDMUNDO C. LIQUIDO: 2 pending monthly bills']
   [Fail][16:06:07] : ['09358158664, EDWIN VECINA JR.: 1 pending monthly bill', '09452335000, EL-EL CUEVA SAYABOC: 1 pending monthly bill', '09352317904, ELENITA CASILI: 2 pending monthly bills']
   [Fail][16:06:12] : ['09279159763, ELEONOR Q. LAMOSTE JR: 1 pending monthly bill', '09263112985, ELEUTERIA M. GILO: 1 pending monthly bill', '09983446278, ELI UNAT: 2 pending monthly bills']
   [Fail][16:06:17] : ['09478400156, ELIZABETH MANAGBANAG 1 (NEW): 2 pending monthly bills', '09478400156, ELIZABETH MANAGBANAG-4 (NEW): 2 pending monthly bills', '09478400156, ELIZABETH MANAGBANAG-5 (NEW): 2 pending monthly bills']
   [Fail][16:06:22] : ['09677262266, ELIZABETH V. AURE: 2 pending monthly bills', '09555982066, ELMER C. ABREA 2: 2 pending monthly bills', '09354911615, ELMER DAQUIZ JR.: 1 pending monthly bill']
   [Fail][16:06:27] : ['09924990525, ELMER G. HARINA: 2 pending monthly bills', '09107354520, ELMER S. BATINO: 1 pending monthly bill', '09355162528, ELMER VILLAMOR 2: 2 pending monthly bills']
   [Fail][16:06:32] : ['09260221664, ELSA JAMILIA MAAMO: 1 pending monthly bill', '09706877775, ELVIRA AMORA: 1 pending monthly bill', '09515600458, ELVIS A. BASAN: 2 pending monthly bills']
   [Fail][16:06:37] : ['09971459542, EMELIA I. ELMIDO: 1 pending monthly bill', '09513689933, EMELIANO B. GAMUHAY: 1 pending monthly bill', '09266888947, EMELIE A. MORANO: 3 pending monthly bills']
   [Fail][16:06:42] : ['09054020193, EMETERIO OBRA: 1 pending monthly bill', '09957962550, EMILY ALCOBER 2: 1 pending monthly bill', '09173197625, EMILY M. LAMPOONG: 2 pending monthly bills']
   [Fail][16:06:47] : ['09810080926, EMILY R. ORILLO: 1 pending monthly bill', '09269154163, EMMANUEL B. SUMAYA: 1 pending monthly bill', '09934091224, EMMANUEL M. SULLA: 2 pending monthly bills']
   [Fail][16:06:52] : ['09263645175, EMMANUEL ROSAL: 1 pending monthly bill', '09468044129, ENGALAN NILO CANOÑERO: 2 pending monthly bills', '09124945687, ERLINDA J. TIMKANG: 1 pending monthly bill']
   [Fail][16:06:57] : ['09186834106, ERNESTO B. CANO JR.: 1 pending monthly bill', '09066179025, ERNESTO LAPLANA: 2 pending monthly bills', '09208924584, ERNESTO TABADA JR: 1 pending monthly bill']
   [Fail][16:07:02] : ['09657085378, ERVANIE J. LUBANG: 1 pending monthly bill', '09606622123, ESTER M. LAGUNDA: 1 pending monthly bill', '09451482035, ESTRELIA SABANDAL: 1 pending monthly bill']