08/21/2024 - 15:08:55
FTTH Monthly Notification
Branch : Queens Link - St. Bernard
Message : Hello, as of August 2024, you have # pending monthly bills. Contact us at 09624627136 or on our Facebook page. By Queens Link - St. Bernard.
[Success][15:08:55] : ['09262515725, CAROL MAE D. YAP: 1 pending monthly bill', '09955682907, CHARLES JIM CUSTODIO: 1 pending monthly bill', '09649162527, JINGGO R. MANLIMOS: 1 pending monthly bill']
[Success][15:09:00] : ['09855882742, MIA MABALHIN: 1 pending monthly bill', '09051129021, MOLOPOLO BRGY. HALL / DAYLYN L. PINTUYAN: 1 pending monthly bill', '09368240845, NONILA B. MALUBAY: 1 pending monthly bill']
[Success][15:09:05] : ['09120854546, ROLAND C. TOREJOS: 1 pending monthly bill', '09750690468, RONILO D. PINTUYAN: 1 pending monthly bill']

[Advanced Records]:
ALYEN AMORA, 09307027045: Advanced payment of 2 month(s)
ARIEL CAJATE, 09556904553: Advanced payment of 1 month(s)
ARLYN Y. MANATAD, 09631850586: Advanced payment of 2 month(s)
BERNIE M. GALEA, 09973209180: Advanced payment of 1 month(s)
BETTER E.LABUCA, 09127308090: Advanced payment of 2 month(s)
CARMILETO M. MANCIO, 09675636318: Advanced payment of 2 month(s)
CERENIA M. COMAYA, 09355913598: Advanced payment of 2 month(s)
CHARISH M. BAJAO, 09550793714: Advanced payment of 1 month(s)
CHRISTIAN B. ESTANILLA, 09708994012: Advanced payment of 3 month(s)
CRISTAL H. ADOLFO, 09816322176: Advanced payment of 1 month(s)
CRISTY MAE G. MANLIMOS, 09661405936: Advanced payment of 1 month(s)
DAISY B. ORAIS, 09518517520: Advanced payment of 1 month(s)
DANILO DAPO JR., 09945922781: Advanced payment of 2 month(s)
EDILBERTA B. AMPO, 09756820219: Advanced payment of 3 month(s)
ELOISE ERA C. MOLO, 09094362482: Advanced payment of 1 month(s)
EMILOU C. MANCIO, 09264562547: Advanced payment of 1 month(s)
EMMYLOU C. NOCALAN, 09066513942: Advanced payment of 2 month(s)
FELICITY KAYE B. MIRANG, 09162813664: Advanced payment of 2 month(s)
GIRLIE O. AMPARO, 09176315917: Advanced payment of 2 month(s)
GUILLERMA M ALUMBRO, 09199256887: Advanced payment of 2 month(s)
HAZEL L. CAGARAL, 09075883745: Advanced payment of 2 month(s)
JAMES FELISAN, 09700551594: Advanced payment of 2 month(s)
JAY B. CATUYAN, 09499123396: Advanced payment of 1 month(s)
JEAN MICHEL M.CAÑON, 09976494345: Advanced payment of 1 month(s)
JEFREY M. ANDALES, 09662082746: Advanced payment of 1 month(s)
JEMALHENE PAGULONG, 09959128051: Advanced payment of 1 month(s)
JERRY T. BAJAO, 09196406050: Advanced payment of 1 month(s)
JOANNE P. DOLLETE, 09701267965: Advanced payment of 1 month(s)
JOCELYN BONAOBRA DIPAY, 09656445213: Advanced payment of 1 month(s)
JOY S. DELA TORRE, 09366202665: Advanced payment of 3 month(s)
JOYLYN P. MENDOZA, 09772509929: Advanced payment of 2 month(s)
JULIE ANN T. CUARES, 09554110642: Advanced payment of 2 month(s)
KAREN QUIBAN ALACRE, 09750687648: Advanced payment of 1 month(s)
KIM ARDESON O. CAJATE, 09264463467: Advanced payment of 1 month(s)
MADELYN C. DIANOPRA, 09641798137: Advanced payment of 2 month(s)
MARIA LORENDA B. ROYO, 09152032224: Advanced payment of 1 month(s)
MARIE FE Q. JUANICO, 09367659468: Advanced payment of 1 month(s)
MARILOU TERO, 09351296115: Advanced payment of 2 month(s)
MARY JANE R. REGERO, 09125458242: Advanced payment of 2 month(s)
MILDRED YAP ENSO, 09682608811: Advanced payment of 1 month(s)
MILDRED YAP ENSO 2ND, 09682608811: Advanced payment of 1 month(s)
MILGROS GABON, 09770611079: Advanced payment of 2 month(s)
MORALINDA CAJATE, 09054724613: Advanced payment of 2 month(s)
OFELIA CATURAN, 09676347001: Advanced payment of 1 month(s)
PETCHE MAE L. MANCIO, 09972896908: Advanced payment of 1 month(s)
QUENNIE B. CAHUCOM, 09126125565: Advanced payment of 2 month(s)
RANDY S. CUTAYAN, 09535607931: Advanced payment of 2 month(s)
RAQUEL RENALE CORBETE, 09562918328: Advanced payment of 1 month(s)
REYJAY B. HINANIBAN, 09355786099: Advanced payment of 1 month(s)
REYNALD TALISAYSAY, 09085386936: Advanced payment of 2 month(s)
RIZA M. HINANIBAN, 09512224487: Advanced payment of 1 month(s)
RIZZA MAYOLA, 09814470677: Advanced payment of 2 month(s)
ROLANDO H. SILOT, 09273859737: Advanced payment of 1 month(s)
ROSANA M. ABRINICA, 09512685585: Advanced payment of 3 month(s)
ROSENDA H. OLVERO, 09125166917: Advanced payment of 1 month(s)
ROSIE BALCOS, 09686904871: Advanced payment of 2 month(s)
ROWENA L. DELLOSA, 09675460136: Advanced payment of 2 month(s)
SUSAN B. TOMOL, 09700551814: Advanced payment of 1 month(s)
TITA BULETIN, 09317293700: Advanced payment of 2 month(s)
TRISHA KAYE TABON, 09274345269: Advanced payment of 2 month(s)
VERLINDA M. FELIZILDA, 09050287400: Advanced payment of 1 month(s)



