OLT : Valencia OLT
Message : Good day! Please turn off and on your router to restore your internet. If didn't work, report to our FB Page Queens Link Technology / 09088741603. Thank you.
Sent By : Edu Mark Vega (Technical Support)

[Success][08:44:05] : ['09284488379: AGAPITO CAOCTOY JR', '09177232821: AGUITING ELEMENTARY SCHOOL', '09067519934: AIZA SOCO']
[Success][08:44:12] : ['09434148201: ALBERTA J. ESTRERA', '09770831273: ALDRIN D. ASIS', '09283878830: ALDRIN MIAGA']
[Success][08:44:18] : ['09393962736: ALDWIN JUDILLA', '09063118396: ALEXANDER PANIMDIM', '09383915587: AMELITA ROA']
[Success][08:44:25] : ['09396029804: AMEN ESTRERA', '09774576030: ANA DONNA RELANO', '09473795330: ANAFE M LOPEZ']
[Success][08:44:32] : ['09199490872: ANNA LIZA DIANO', '09475837964: ANNABEL ALIGWAY', '09688793499: ANNABELLE A. WENSESLAO (CONCEPCION ELEM. SCHOOL)']
[Success][08:44:39] : ['09071110438: ARLENE MARIE CONSTANTINO', '09651853092: ARMANDO DONDOYANO', '09563624837: BALTAZAR C. CASAS']
[Success][08:44:45] : ['09187161864: BERNA F. DERLA', '09128365455: BERNARD D. LAVEZARES', '09183830847: BRGY. HALL AGUITING']
[Success][08:44:52] : ['09665293722: BRGY. HALL MONTEBELLO', '09566531715: BRGYHALL SANJOSE (FREE)', '09063954022: BRYAN L. MECASIA']
[Success][08:44:59] : ['09196420896: Cabuhangin Brgy. Hall', '09190057257: CATALINA PEDONG', '09104494469: CECILE BANZON']
[Success][08:45:05] : ['09691894670: CHERYL VILLAFLOR', '09975414974: CHONA AMIGO', '09993039221: CLIFF GARCERA']
[Success][08:45:12] : ['09070582521: DANNAISY ANNE I. FUMAR', '09564359714: DARRELL LEE SAVAGE', '09295445813: DEDACE ARSENIO']
[Success][08:45:18] : ['09533504000: DENIA S. BAROMAN', '09176256790: EDGARDO FUENTES', '09513664565: EDMAR PATRIANA YAGONG']
[Success][08:45:25] : ['09196420896: EDUARDO NAZARIO (Free)', '09098598351: ELLA YGOT', '09771390894: ERWIN M. PEQUIÑO']
[Success][08:45:32] : ['09088874683: First Global Alliance Transport Service Inc.', '09207927406: FLORCELA RIVERA', '09190057257: GENARO B. LUREÑANA NHS (COM. LAB 2.)']
[Success][08:45:38] : ['09190057257: GENARO B.LUREÑANA NHS (SHS)', '09753424210: GERARDO ETANG', '09951496058: GIL CABANGAL']
[Success][08:45:45] : ['09366588716: GLENDA PASTOR', '09266238445: GLENN FRANCIS D. TIMTIM', '09289828139: HAZEL BANZON']
[Success][08:45:52] : ['09309589830: HEIDE BALTUNADO', '09999199613: HELENIDA IMPAS', '09504226003: IRISH MAY PINGOY']
[Success][08:45:58] : ['09638166772: JAYSON TANEO', '09954714339: JEMAR PANA', '09260725354: JEONICE C. AMOSCO']
[Success][08:46:05] : ['09072022672: JESSICA T. LAHOY-LAHOY', '09264672476: JESUS SALONDAGA MARAPOC JR', '09513654575: JEVAN B. COSTORIO']
[Success][08:46:12] : ['09075058056: JIMMY LOU C. DIVA', '09996816557: JOCELYN NUÑEZ', '09161983081: JOENARD NUNEZ']
[Success][08:46:18] : ['09678499084: JOMBOY T. SALVATIERRA', '09502509485: JONNEL M. MAQUILAN', '09267918122: JOSEPHINE RIZADA']
[Success][08:46:25] : ['09560038199: JOY A. MAGALLANES', '09274396702: JUDY VIE BUYA', '09277749138: JULIACRIS MANATAD']
[Success][08:46:32] : ['09214420728: JUNA DENITIA SOROÑO', '09510348385: Juvelyn T. Mahayag', '09362763696: JUVIE S. GENARES']
[Success][08:46:40] : ['09471473313: KATHERINE LAURETO', '09213606539: LAURA FIGUEROA', '09510453256: Lea Joy B. Gingco']
[Success][08:46:46] : ['09936307698: LEAH B. OMEGA', '09610569490: LIEZEL BALTONADO', '09617962130: LORETA FLORES']
[Success][08:46:53] : ['09294925973: LORETO A. ROLDAN', '09152350039: LYCA ULAN-ULAN', '09156507896: LYDIA A. TANGKAY']
[Success][08:47:00] : ['09270285324: MANUEL L. BRIONES', '09462296374: MARGARET ADOLFO', '09082917371: MARIA ARLEEN MADRONO/JESUS RANARA']
[Success][08:47:07] : ['09207314255: MARIA FE DAYANAN', '09518332257: MARIA KYLA C. CAPORAS', '09612607027: MARIA THERESA AYSO']
   [Fail][08:47:13] : ['09504175783: MARIA VICTORIA LAMOC', '09125187641: MARIANITO CAMORISTA', '09474547943: MARIFE ACEBUCHE']
   [Fail][08:47:23] : ['09074201819: MARILOU M. MAGALLANES', '09467129572: MARYJANE HERNANE', '09052923147: MAY SUBRIO']
   [Fail][08:47:32] : ['09382198113: MC GILL VERALLO', '09166247798: MEL JUN TRANGIA', '09306028185: MERLIE D. ALIGWAY']
   [Fail][08:47:41] : ['09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL', '09078266278: MITZIL FLORES', '09362754565: MYRISIA DERIQUITO']
   [Fail][08:47:50] : ['09953117604: NELIEZA F. ANTIPUESTO', '09156500772: NELVIE ALCOBER', '09263682752: ORDANILO OCENAR']
   [Fail][08:47:59] : ['09082450044: OSCAR D. YBANEZ', '09952749621: PERLA TAN', '09393947395: PETER JONN R. CASAS']
   [Fail][08:48:08] : ['09097920394: PSYCHIE NAVARRO', '09991982955: RAFFY T. FERNANDEZ', '09073454505: RANDY G. BALTONADO']
   [Fail][08:48:17] : ['09277135669: REDENTOR N. CODILLA SR.', '09489289533: RICHARD SOTTO', '09260721030: RITCHEL PALAMOS']
   [Fail][08:48:22] : ['09776167829: ROGELIO NABASQUES', '09467513908: ROMULO LERIOS JR.', '09154388193: Ronald Sabayle']
   [Fail][08:48:27] : ['09508670766: ROSELYN A. DACAL', '09073454065: RUBELYN POLIDO', '09178566483: RUBEN FLORES']
   [Fail][08:48:32] : ['09631872776: RUEL R.PAME', '09461377083: RUTH MIRAFUENTES', '09209385186: SANDY CABALSE']
   [Fail][08:48:37] : ['09154768593: Sara Jane Costorio', '09277748779: SHIELA MARIE GLORI PAEL', '09773721402: SHIELA ORZALES']
   [Fail][08:48:42] : ['09692380613: THELMA RITA RAZON', '09502778659: TIMOTEO A. DIASALO', '09650528071: VANESSA LUMANTA']
   [Fail][08:48:47] : ['09206015584: VICENTE CAYANONG', '09098856182: VIRGILIO OPOS TECSON', '09683877438: WENEFREDA BALTONADO']
   [Fail][08:48:52] : ['09984671466: ZORAIDA GUAYAN', '09504175783: MARIA VICTORIA LAMOC', '09125187641: MARIANITO CAMORISTA']
   [Fail][08:48:57] : ['09474547943: MARIFE ACEBUCHE', '09074201819: MARILOU M. MAGALLANES', '09467129572: MARYJANE HERNANE']
   [Fail][08:49:02] : ['09052923147: MAY SUBRIO', '09382198113: MC GILL VERALLO', '09166247798: MEL JUN TRANGIA']
   [Fail][08:49:07] : ['09306028185: MERLIE D. ALIGWAY', '09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL', '09078266278: MITZIL FLORES']
   [Fail][08:49:12] : ['09362754565: MYRISIA DERIQUITO', '09953117604: NELIEZA F. ANTIPUESTO', '09156500772: NELVIE ALCOBER']
   [Fail][08:49:17] : ['09263682752: ORDANILO OCENAR', '09082450044: OSCAR D. YBANEZ', '09952749621: PERLA TAN']
   [Fail][08:49:22] : ['09393947395: PETER JONN R. CASAS', '09097920394: PSYCHIE NAVARRO', '09991982955: RAFFY T. FERNANDEZ']
   [Fail][08:49:27] : ['09073454505: RANDY G. BALTONADO', '09277135669: REDENTOR N. CODILLA SR.', '09489289533: RICHARD SOTTO']
   [Fail][08:49:32] : ['09260721030: RITCHEL PALAMOS', '09776167829: ROGELIO NABASQUES', '09467513908: ROMULO LERIOS JR.']
   [Fail][08:49:37] : ['09154388193: Ronald Sabayle', '09508670766: ROSELYN A. DACAL', '09073454065: RUBELYN POLIDO']
   [Fail][08:49:42] : ['09178566483: RUBEN FLORES', '09631872776: RUEL R.PAME', '09461377083: RUTH MIRAFUENTES']
   [Fail][08:49:47] : ['09209385186: SANDY CABALSE', '09154768593: Sara Jane Costorio', '09277748779: SHIELA MARIE GLORI PAEL']
   [Fail][08:49:52] : ['09773721402: SHIELA ORZALES', '09692380613: THELMA RITA RAZON', '09502778659: TIMOTEO A. DIASALO']
   [Fail][08:49:57] : ['09650528071: VANESSA LUMANTA', '09206015584: VICENTE CAYANONG', '09098856182: VIRGILIO OPOS TECSON']
   [Fail][08:50:02] : ['09683877438: WENEFREDA BALTONADO', '09984671466: ZORAIDA GUAYAN', '09504175783: MARIA VICTORIA LAMOC']
   [Fail][08:50:07] : ['09125187641: MARIANITO CAMORISTA', '09474547943: MARIFE ACEBUCHE', '09074201819: MARILOU M. MAGALLANES']
   [Fail][08:50:12] : ['09467129572: MARYJANE HERNANE', '09052923147: MAY SUBRIO', '09382198113: MC GILL VERALLO']
   [Fail][08:50:17] : ['09166247798: MEL JUN TRANGIA', '09306028185: MERLIE D. ALIGWAY', '09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL']
   [Fail][08:50:22] : ['09078266278: MITZIL FLORES', '09362754565: MYRISIA DERIQUITO', '09953117604: NELIEZA F. ANTIPUESTO']
   [Fail][08:50:27] : ['09156500772: NELVIE ALCOBER', '09263682752: ORDANILO OCENAR', '09082450044: OSCAR D. YBANEZ']
   [Fail][08:50:32] : ['09952749621: PERLA TAN', '09393947395: PETER JONN R. CASAS', '09097920394: PSYCHIE NAVARRO']
[Success][08:50:37] : ['09991982955: RAFFY T. FERNANDEZ', '09073454505: RANDY G. BALTONADO', '09277135669: REDENTOR N. CODILLA SR.']
[Success][08:50:42] : ['09489289533: RICHARD SOTTO', '09260721030: RITCHEL PALAMOS', '09776167829: ROGELIO NABASQUES']
[Success][08:50:47] : ['09467513908: ROMULO LERIOS JR.', '09154388193: Ronald Sabayle', '09508670766: ROSELYN A. DACAL']
[Success][08:50:52] : ['09073454065: RUBELYN POLIDO', '09178566483: RUBEN FLORES', '09631872776: RUEL R.PAME']
[Success][08:50:57] : ['09461377083: RUTH MIRAFUENTES', '09209385186: SANDY CABALSE', '09154768593: Sara Jane Costorio']
[Success][08:51:02] : ['09277748779: SHIELA MARIE GLORI PAEL', '09773721402: SHIELA ORZALES', '09692380613: THELMA RITA RAZON']
[Success][08:51:07] : ['09502778659: TIMOTEO A. DIASALO', '09650528071: VANESSA LUMANTA', '09206015584: VICENTE CAYANONG']
[Success][08:51:12] : ['09098856182: VIRGILIO OPOS TECSON', '09683877438: WENEFREDA BALTONADO', '09984671466: ZORAIDA GUAYAN']
[Success][08:51:17] : ['09504175783: MARIA VICTORIA LAMOC', '09125187641: MARIANITO CAMORISTA', '09474547943: MARIFE ACEBUCHE']
[Success][08:51:22] : ['09074201819: MARILOU M. MAGALLANES', '09467129572: MARYJANE HERNANE', '09052923147: MAY SUBRIO']
[Success][08:51:27] : ['09382198113: MC GILL VERALLO', '09166247798: MEL JUN TRANGIA', '09306028185: MERLIE D. ALIGWAY']
[Success][08:51:32] : ['09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL', '09078266278: MITZIL FLORES', '09362754565: MYRISIA DERIQUITO']
[Success][08:51:37] : ['09953117604: NELIEZA F. ANTIPUESTO', '09156500772: NELVIE ALCOBER', '09263682752: ORDANILO OCENAR']
[Success][08:51:42] : ['09082450044: OSCAR D. YBANEZ', '09952749621: PERLA TAN', '09393947395: PETER JONN R. CASAS']
[Success][08:51:47] : ['09097920394: PSYCHIE NAVARRO']



OLT : Macrohon OLT (Maasin - 2)
Message : ADVISORY! Some may have experience loss of internet connection, due to a fiber break in the main line.
Affected: Macrohon - Padre burgos
Sent By : Edu Mark Vega (Technical Support)

[Success][09:13:40] : ['09216631592: ADRIAN PETER T. MOSCH', '09264736407: Aileen I. Tagbak', '09156723264: ALEJANRO. VILLASICA SR.']
   [Fail][09:13:47] : ['09352704188: ALEX G. MONTILLA. JR.', '09954334355: ALLEN DAVE BUHAT', '09954334355: ALLEN DAVE BUHAT 2ND ACCOUNT']
[Success][09:13:56] : ['09161592754: ALONA E DIEZ', '09054800797: ANALEE L. MAKILANG', '09514497909: ANALIE V. ROBELLA']
   [Fail][09:14:04] : ['09263502553: ANECITA T. EVASITAS', '09277707829: ANGEL VELOIRA', '09065264733: ANGELICA B. MONTER']
   [Fail][09:14:09] : ['09464257272: ANGELICA G. ARDA', '09163760064: ANNALYN TINIO', '09195738499: ANTHONY PETER FENTON']
[Success][09:14:19] : ['09936258916: ARBIE C. VALLIEJOS', '09300154138: ARCHELLE DAÑO AMORIN', '09551581062: Arfe D. Magallano']
   [Fail][09:14:27] : ['09352336844: Arianne Joy M. Bala', '09265534593: ARTHUR P. MONTEDERAMOS', '09179853357: AUBREY Z. LUCERO']
   [Fail][09:14:36] : ['09510342874: AYEN FRONTERAS', '09925624463: Benjilyn-Tolibas', '09551379555: BLGU BUNGA']
   [Fail][09:14:45] : ['09279382384: BLGU- STO. ROSARIO', '09553966000: BRITNEY BERSABAL', '09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL']
   [Fail][09:14:54] : ['09700227739: CATHERINE MAXINO', '09276491712: CEBUANA LHUILLIER PAWNSHOP. P. BURGOS BR', '09351295080: CESAR M TINAMBACAN']
   [Fail][09:15:03] : ['09770910747: Cherry Ve C. Vasquez ', '09277558372: CHIQUI PILOTON', '09982838924: CHRISTINE E. BALABA']
[Success][09:15:10] : ['09317296791: Christine M. Senosin', '09468471445: Christopher Jahn Paloma', '09956671252: Cielo G. Estampa']
[Success][09:15:15] : ['09972440032: Conigondes Taguik', '09503526212: CORNELIUS RYAN A. SABANDAL', '09164246625: CRISOSTOMO F. GANAR']
   [Fail][09:15:20] : ['09222164322: CRISTINA GAVIOLA ANG-BLUEMEL', '09677551890: DAISY P. PUNAY', '09975070912: DANHEL S. COSTILLAS']
   [Fail][09:15:29] : ['09753986704: DEODORA L. CLARIN', '09171057225: DILG  PADRE BURGOS', '09366710905: DINAHUGAN ELEMENTARY SCHOOL']
   [Fail][09:15:38] : ['09706816509: EDELWEISS S. BACTINDON', '09759955281: EDGARDO S. MADERA', '09369811186: EDITO R. GUILAO JR.']
   [Fail][09:15:47] : ['09673275387: EDMER QUIJANO', '09550183665: ELENA S. LOLO', '09568701365: ELJEAN MARIE E. MONDIA']
   [Fail][09:15:56] : ['09973289082: ELMA M. DUTERTE', '09362739895: Elvira B. Guilao', '09700857736: ELVIVA C. MINDAJAO']
   [Fail][09:16:05] : ['09171055274: EMETERIA-PIRAMIDE', '09056822494: EPHRAIM R. ODIAS', '09917897219: ERIC RE BONIEL']
[Success][09:16:11] : ['09776076672: ERICA T. CASTOLO', '09157590015: EUNICE OLACAO', '09182713180: EVANGELISTA M. GILLES']
   [Fail][09:16:16] : ['09392838201: EVELYN A. PLUSNIN', '09955658389: FE SHIRLEY CARMILLE G. TAGBAK', '09517777405: FELIX T. MORIAL']
   [Fail][09:16:21] : ['09178730034: FERDINAND C. DIEZ', '09606628648: FEVIE MANTILLA', '09956825113: FLOR JANE SAAVEDRA']
   [Fail][09:16:26] : ['09275106426: FLORAMIE N. LABRADOR', '09261970991: FLOYD M. BONGCAWEL', '09654926859: FLUOERDELEZ A. DACLAN']
   [Fail][09:16:34] : ['09060460826: FRANCISCO P. TARONG', '09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS', '09360375177: GARY P. BACTIDON']
   [Fail][09:16:43] : ['09168688632: GENEVE B CLARIN', '09212320725: GERLIE G. DE CASTILLO', '09058502600: GERRY CROSBY BONITA']
   [Fail][09:16:52] : ['09706943752: GILDA MARIE C. CASTINO', '09272908871: GINA M. BERNALES', '09568514171: GLENDA C. DE DIOS']
   [Fail][09:17:01] : ['09261596675: GRACE J. OLAYVAR', '09567145505: Grechie Cortel', '09307000576: HANELLE EVANGELISTA']
   [Fail][09:17:10] : ['09353070128: HAZEL P. TINOMA', '09554852360: IAN JAPER DUARTE', '09948875865: INDAN VILLA ROSE B. CATURAN']
   [Fail][09:17:15] : ['09357188589: IRENE CARRIDO ESTALANE', '09923496112: IRENE OCLEMENTISIMA', '09061678256: IVIC MAITEM']
   [Fail][09:17:20] : ['09667559656: J.A ELEAZAR A. RANQUE', '09056332972: JANET PELIÑO HERTEL', '09924920959: JANICE KATRINE FAMADOR']
   [Fail][09:17:25] : ['09684568447: JANICE R. BANAC', '09773509040: Jennes C. Plaza', '09465994224: JENNY CHRIS LOPEZ']
   [Fail][09:17:30] : ['09171182458: JEREMIAS C. BARCELON II', '09474210366: JEROME T  JACABO', '09693280546: Jerry Imboc']
   [Fail][09:17:35] : ['09665444587: JIELYN MATA ESCOBIDAL', '09062130545: JIMMLYN S. PALEN', '09855909378: JINGLE MARIE P. IGSOLO']
   [Fail][09:17:40] : ['09550794277: Joan T. Narona', '09567932170: Jonalyn manuel', '09685497632: Jorge C. Miniao jr.']
   [Fail][09:17:45] : ['09568514171: JOSE D. SIMANGCA', '09176543266: JOSELITO K. RODAS', '09610180024: JOSEPH PESAÑA']
   [Fail][09:17:50] : ['09395824654: JOVELYN DAÑIO', '09352728189: JOVITO DALUGDUGAN', '09662041576: JOY ANN GRACE L. RODAS']
   [Fail][09:17:55] : ['09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL', '09947250758: JOY MAY MACEDA', '09177266421: Jube Elma C. Calatrava']
   [Fail][09:18:00] : ['09175701434: JUDITH MORENDO', '09365803963: JUNJELEN R. TENEBROSO', '09503526169: KHRISTOPHER JOHN G. BARCELON']
   [Fail][09:18:05] : ['09433327793: KRISTINE L. MAUGHMER', '09120576233: La Arnie R. Godinez', '09317205394: LARINA B. VALLEJOS']
   [Fail][09:18:10] : ['09924335996: LAURA DURAN', '09562659098: Laura T. Agapay', '09686907373: LEAM V AMORIN']
   [Fail][09:18:15] : ['09503788370: LEONARDO L. BALABA', '09352455380: LEONORA E. CARIGARA', '09171049128: LGU PADRE BURGOS (MPDC OFFICE)']
   [Fail][09:18:20] : ['09385069910: LIEZEL M. CALDOSA', '09154039113: LITA D. RANQUE', '09158205900: LUCIA  M. LICAYAN']
   [Fail][09:18:25] : ['09982573178: LUIJI M. HO', '09074254779: LUISITO M. CASULLA', '09066513328: LUNA ESCLAMADO']
   [Fail][09:18:30] : ['09654928727: LYDIA C. DIONOSA', '09947259447: LYKA MAE G. PAYAC', '09512127570: MANELENE MORE FLORIDA']
   [Fail][09:18:35] : ['09454251288: Manuel Caturan Jr.', '09265225149: MARIA EVSLYN C. GABRIEL', '09173146178: MARIA FE CRISPINA B. POBLETE 2ND ACC']
   [Fail][09:18:40] : ['09776024519: Maribel I. Asuncion', '09063528986: Marichu Dalugdugan', '09064320897: MARIEL M. MURILLO']
   [Fail][09:18:45] : ['09262911029: MARIEL PALABON', '09362705840: MARITES M. BARCELON', '09482982629: MARIVEL S. MANTE']
   [Fail][09:18:50] : ['09192201963: MARK JOY PIRAMIDE', '09367862644: Marlon G. Catubig', '09533559963: MARY ANN RISMA']
   [Fail][09:18:55] : ['09175701435: MARY JEAN MIRA', '09362428805: MAYETH R. PLASQUITA 2', '09759120485: MEINARD F. MIRO']
   [Fail][09:19:00] : ['09152087894: MELANIE M. ORBETA', '09166010031: MELANIO C MAXINO SR.', '09977735437: MELBA M. LUTERO']
   [Fail][09:19:05] : ['09359712173: MERCEDES MACCOUN', '09661489535: MERHIL CAÑON STORK', '09709341403: MICHELLE C. PEPITO']
   [Fail][09:19:10] : ['09363932282: MILDRED ELACRE', '09684012350: MYLENE PASTIDIO', '09926750851: MYLINE C. MUSNGI']
   [Fail][09:19:15] : ['09051683410: MYRNA BIONG DUNNING', '09165775304: NANCY T. MARAON 2 / PADRE BURGOS DISTRICT', '09120576099: NARDENE B. MONTER']
   [Fail][09:19:20] : ['09268622281: NELFA TAN BACALSO', '09352179670: NELMAR P. BARSABAL', '09100418188: NEMFA BATALON']
   [Fail][09:19:25] : ['09100418188: NEMFA Y. BATALON 2ND ACCOUNT', '09686361254: NICSON GLEN MATURAN', '09707713056: NIKKI SOLANA']
   [Fail][09:19:30] : ['09550791334: OLIVIA BITOS NARONA', '09615728321: PADRE BURGOS COMMUNITY HOSPITAL', '09072128823: PAMELA P. ORITO']
   [Fail][09:19:35] : ['09075171079: PAULINE QUILLOPE', '09164281351: Peregrina M. Solana', '09177910993: PETERS DIVE RESORT']
   [Fail][09:19:40] : ['09654571424: RACEL SABANDAL', '09154156954: RACHIL MENDOZA', '09757345927: Racque E. Ferer']
   [Fail][09:19:45] : ['09175037530: RAFI MICROFINANCE, INC.', '09206816213: RAMILYN E. MULDEZ', '09509415844: Rayline T. Cahapay']
[Success][09:19:50] : ['09051683537: Raymond O. Garces', '09566066332: RAYMUND BALONDRO', '09551367306: Rechell C. Pagangpang']
[Success][09:19:55] : ['09551367306: RECHELL C. PAGANGPANG 3RD ACC', '09551367306: RECHELL PAGANGPANG 2ND ACC', '09750126185: REMEDIOS M. CENIZA']
[Success][09:20:00] : ['09175700487: REMEDIOS M. PELIGRO', '09679166820: RISTY V. OCTOBRE', '09638753368: Rito j. Maitem']
[Success][09:20:05] : ['09197902048: ROCHIE ANN SABANDAL', '09273710603: RODILA BUENAVENTURA', '09668967692: RODULFO L. RAFAEL']
[Success][09:20:10] : ['09308875493: ROGELIO RODRIGUEZ', '09751597982: ROLLIN JUDE T. MANAUG', '09051029363: ROMILYN M. CAMPBELL']
[Success][09:20:15] : ['09261863018: Ronald M.Estampa', '09178785066: ROSARIO MAGLINTE', '09952820640: ROSE ANN PALERO']
[Success][09:20:20] : ['09952820640: ROSE ANN PALERO II', '09369658754: ROWENA A JABONERO', '09503586847: ROWENA C. CAHAPAY']
[Success][09:20:25] : ['09956321359: RUDMAR MIOLE', '09451103419: RYAN LAPLANA DIOLA', '09175020121: SAM MICHAEL A. DEMETERIO']
[Success][09:20:30] : ['09706943752: SAN JUAN ELEMENTARY SCHOOL', '09171182458: SANTO ROSARIO ELEMENTARY SCHOOL', '09157285385: SHALIMAR CASTRO']
[Success][09:20:35] : ['09513183884: SHEILA ROSE ANN TURCAL', '09176862080: SHERYL L. PALERO', '09176378680: SHIELA MAE BANAAG POBLACION']
[Success][09:20:40] : ['09924955012: SHIELA P. LAGRAMA', '09059049613: SHIELDON C. CORTEL', '09158588865: TANGKAAN ELEMENTARY SCHOOL']
[Success][09:20:45] : ['09618866083: Titus Rodulfo D. Palermo', '09618866083: TITUS RODULFO D. PALERMO LL', '09167992310: TORBEN CHRISTIANSEN']
[Success][09:20:50] : ['09771761196: VANJAH VALERIE D. DE GRACIA', '09054356857: VENUS D. SIMANGCA', '09308184964: VERBEN TICOD ENATO']
[Success][09:20:55] : ['09757856856: VILLA FLOR B. BANDIBAS', '09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL', '09120496502: VINZ KEVIN CAÑON']
[Success][09:21:00] : ['09976494541: VIRGENIA B. PALER', '09676004795: WILFREDA E. TAGBAK', '09178881526: YANIE DULCE BERONIO']
[Success][09:21:05] : ['09566533592: YOLANDA N. SIAO', '09352704188: ALEX G. MONTILLA. JR.', '09954334355: ALLEN DAVE BUHAT']
[Success][09:21:10] : ['09954334355: ALLEN DAVE BUHAT 2ND ACCOUNT', '09263502553: ANECITA T. EVASITAS', '09277707829: ANGEL VELOIRA']
[Success][09:21:15] : ['09065264733: ANGELICA B. MONTER', '09464257272: ANGELICA G. ARDA', '09163760064: ANNALYN TINIO']
[Success][09:21:20] : ['09195738499: ANTHONY PETER FENTON', '09352336844: Arianne Joy M. Bala', '09265534593: ARTHUR P. MONTEDERAMOS']
[Success][09:21:25] : ['09179853357: AUBREY Z. LUCERO', '09510342874: AYEN FRONTERAS', '09925624463: Benjilyn-Tolibas']
[Success][09:21:30] : ['09551379555: BLGU BUNGA', '09279382384: BLGU- STO. ROSARIO', '09553966000: BRITNEY BERSABAL']
[Success][09:21:35] : ['09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL', '09700227739: CATHERINE MAXINO', '09276491712: CEBUANA LHUILLIER PAWNSHOP. P. BURGOS BR']
[Success][09:21:40] : ['09351295080: CESAR M TINAMBACAN', '09770910747: Cherry Ve C. Vasquez ', '09277558372: CHIQUI PILOTON']
[Success][09:21:46] : ['09982838924: CHRISTINE E. BALABA', '09222164322: CRISTINA GAVIOLA ANG-BLUEMEL', '09677551890: DAISY P. PUNAY']
[Success][09:21:51] : ['09975070912: DANHEL S. COSTILLAS', '09753986704: DEODORA L. CLARIN', '09171057225: DILG  PADRE BURGOS']
[Success][09:22:00] : ['09366710905: DINAHUGAN ELEMENTARY SCHOOL', '09706816509: EDELWEISS S. BACTINDON', '09759955281: EDGARDO S. MADERA']
[Success][09:22:05] : ['09369811186: EDITO R. GUILAO JR.', '09673275387: EDMER QUIJANO', '09550183665: ELENA S. LOLO']
[Success][09:22:10] : ['09568701365: ELJEAN MARIE E. MONDIA', '09973289082: ELMA M. DUTERTE', '09362739895: Elvira B. Guilao']
[Success][09:22:15] : ['09700857736: ELVIVA C. MINDAJAO', '09171055274: EMETERIA-PIRAMIDE', '09056822494: EPHRAIM R. ODIAS']
[Success][09:22:20] : ['09917897219: ERIC RE BONIEL', '09392838201: EVELYN A. PLUSNIN', '09955658389: FE SHIRLEY CARMILLE G. TAGBAK']
[Success][09:22:25] : ['09517777405: FELIX T. MORIAL', '09178730034: FERDINAND C. DIEZ', '09606628648: FEVIE MANTILLA']
[Success][09:22:30] : ['09956825113: FLOR JANE SAAVEDRA', '09275106426: FLORAMIE N. LABRADOR', '09261970991: FLOYD M. BONGCAWEL']
   [Fail][09:22:35] : ['09654926859: FLUOERDELEZ A. DACLAN', '09060460826: FRANCISCO P. TARONG', '09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS']
[Success][09:22:44] : ['09360375177: GARY P. BACTIDON', '09168688632: GENEVE B CLARIN', '09212320725: GERLIE G. DE CASTILLO']
[Success][09:22:49] : ['09058502600: GERRY CROSBY BONITA', '09706943752: GILDA MARIE C. CASTINO', '09272908871: GINA M. BERNALES']
[Success][09:22:58] : ['09568514171: GLENDA C. DE DIOS', '09261596675: GRACE J. OLAYVAR', '09567145505: Grechie Cortel']
[Success][09:23:03] : ['09307000576: HANELLE EVANGELISTA', '09353070128: HAZEL P. TINOMA', '09554852360: IAN JAPER DUARTE']
[Success][09:23:08] : ['09948875865: INDAN VILLA ROSE B. CATURAN', '09357188589: IRENE CARRIDO ESTALANE', '09923496112: IRENE OCLEMENTISIMA']
[Success][09:23:13] : ['09061678256: IVIC MAITEM', '09667559656: J.A ELEAZAR A. RANQUE', '09056332972: JANET PELIÑO HERTEL']
[Success][09:23:19] : ['09924920959: JANICE KATRINE FAMADOR', '09684568447: JANICE R. BANAC', '09773509040: Jennes C. Plaza']
[Success][09:23:24] : ['09465994224: JENNY CHRIS LOPEZ', '09171182458: JEREMIAS C. BARCELON II', '09474210366: JEROME T  JACABO']
[Success][09:23:29] : ['09693280546: Jerry Imboc', '09665444587: JIELYN MATA ESCOBIDAL', '09062130545: JIMMLYN S. PALEN']
[Success][09:23:34] : ['09855909378: JINGLE MARIE P. IGSOLO', '09550794277: Joan T. Narona', '09567932170: Jonalyn manuel']
[Success][09:23:39] : ['09685497632: Jorge C. Miniao jr.', '09568514171: JOSE D. SIMANGCA', '09176543266: JOSELITO K. RODAS']
[Success][09:23:44] : ['09610180024: JOSEPH PESAÑA', '09395824654: JOVELYN DAÑIO', '09352728189: JOVITO DALUGDUGAN']
[Success][09:23:49] : ['09662041576: JOY ANN GRACE L. RODAS', '09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL', '09947250758: JOY MAY MACEDA']
   [Fail][09:23:54] : ['09177266421: Jube Elma C. Calatrava', '09175701434: JUDITH MORENDO', '09365803963: JUNJELEN R. TENEBROSO']
[Success][09:24:03] : ['09503526169: KHRISTOPHER JOHN G. BARCELON', '09433327793: KRISTINE L. MAUGHMER', '09120576233: La Arnie R. Godinez']
[Success][09:24:08] : ['09317205394: LARINA B. VALLEJOS', '09924335996: LAURA DURAN', '09562659098: Laura T. Agapay']
[Success][09:24:13] : ['09686907373: LEAM V AMORIN', '09503788370: LEONARDO L. BALABA', '09352455380: LEONORA E. CARIGARA']
[Success][09:24:18] : ['09171049128: LGU PADRE BURGOS (MPDC OFFICE)', '09385069910: LIEZEL M. CALDOSA', '09154039113: LITA D. RANQUE']
[Success][09:24:23] : ['09158205900: LUCIA  M. LICAYAN', '09982573178: LUIJI M. HO', '09074254779: LUISITO M. CASULLA']
[Success][09:24:28] : ['09066513328: LUNA ESCLAMADO', '09654928727: LYDIA C. DIONOSA', '09947259447: LYKA MAE G. PAYAC']
[Success][09:24:35] : ['09512127570: MANELENE MORE FLORIDA', '09454251288: Manuel Caturan Jr.', '09265225149: MARIA EVSLYN C. GABRIEL']
[Success][09:24:40] : ['09173146178: MARIA FE CRISPINA B. POBLETE 2ND ACC', '09776024519: Maribel I. Asuncion', '09063528986: Marichu Dalugdugan']
   [Fail][09:24:45] : ['09064320897: MARIEL M. MURILLO', '09262911029: MARIEL PALABON', '09362705840: MARITES M. BARCELON']
   [Fail][09:24:54] : ['09482982629: MARIVEL S. MANTE', '09192201963: MARK JOY PIRAMIDE', '09367862644: Marlon G. Catubig']
   [Fail][09:25:03] : ['09533559963: MARY ANN RISMA', '09175701435: MARY JEAN MIRA', '09362428805: MAYETH R. PLASQUITA 2']
   [Fail][09:25:12] : ['09759120485: MEINARD F. MIRO', '09152087894: MELANIE M. ORBETA', '09166010031: MELANIO C MAXINO SR.']
   [Fail][09:25:21] : ['09977735437: MELBA M. LUTERO', '09359712173: MERCEDES MACCOUN', '09661489535: MERHIL CAÑON STORK']
   [Fail][09:25:28] : ['09709341403: MICHELLE C. PEPITO', '09363932282: MILDRED ELACRE', '09684012350: MYLENE PASTIDIO']
   [Fail][09:25:33] : ['09926750851: MYLINE C. MUSNGI', '09051683410: MYRNA BIONG DUNNING', '09165775304: NANCY T. MARAON 2 / PADRE BURGOS DISTRICT']
   [Fail][09:25:38] : ['09120576099: NARDENE B. MONTER', '09268622281: NELFA TAN BACALSO', '09352179670: NELMAR P. BARSABAL']
   [Fail][09:25:43] : ['09100418188: NEMFA BATALON', '09100418188: NEMFA Y. BATALON 2ND ACCOUNT', '09686361254: NICSON GLEN MATURAN']
   [Fail][09:25:48] : ['09707713056: NIKKI SOLANA', '09550791334: OLIVIA BITOS NARONA', '09615728321: PADRE BURGOS COMMUNITY HOSPITAL']
   [Fail][09:25:53] : ['09072128823: PAMELA P. ORITO', '09075171079: PAULINE QUILLOPE', '09164281351: Peregrina M. Solana']
   [Fail][09:25:58] : ['09177910993: PETERS DIVE RESORT', '09654571424: RACEL SABANDAL', '09154156954: RACHIL MENDOZA']
   [Fail][09:26:03] : ['09757345927: Racque E. Ferer', '09175037530: RAFI MICROFINANCE, INC.', '09206816213: RAMILYN E. MULDEZ']
   [Fail][09:26:08] : ['09509415844: Rayline T. Cahapay', '09654926859: FLUOERDELEZ A. DACLAN', '09060460826: FRANCISCO P. TARONG']
   [Fail][09:26:13] : ['09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS', '09177266421: Jube Elma C. Calatrava', '09175701434: JUDITH MORENDO']
   [Fail][09:26:18] : ['09365803963: JUNJELEN R. TENEBROSO', '09064320897: MARIEL M. MURILLO', '09262911029: MARIEL PALABON']
   [Fail][09:26:23] : ['09362705840: MARITES M. BARCELON', '09482982629: MARIVEL S. MANTE', '09192201963: MARK JOY PIRAMIDE']
   [Fail][09:26:28] : ['09367862644: Marlon G. Catubig', '09533559963: MARY ANN RISMA', '09175701435: MARY JEAN MIRA']
   [Fail][09:26:33] : ['09362428805: MAYETH R. PLASQUITA 2', '09759120485: MEINARD F. MIRO', '09152087894: MELANIE M. ORBETA']
   [Fail][09:26:38] : ['09166010031: MELANIO C MAXINO SR.', '09977735437: MELBA M. LUTERO', '09359712173: MERCEDES MACCOUN']
   [Fail][09:26:43] : ['09661489535: MERHIL CAÑON STORK', '09709341403: MICHELLE C. PEPITO', '09363932282: MILDRED ELACRE']
   [Fail][09:26:48] : ['09684012350: MYLENE PASTIDIO', '09926750851: MYLINE C. MUSNGI', '09051683410: MYRNA BIONG DUNNING']
   [Fail][09:26:53] : ['09165775304: NANCY T. MARAON 2 / PADRE BURGOS DISTRICT', '09120576099: NARDENE B. MONTER', '09268622281: NELFA TAN BACALSO']
   [Fail][09:26:58] : ['09352179670: NELMAR P. BARSABAL', '09100418188: NEMFA BATALON', '09100418188: NEMFA Y. BATALON 2ND ACCOUNT']
   [Fail][09:27:03] : ['09686361254: NICSON GLEN MATURAN', '09707713056: NIKKI SOLANA', '09550791334: OLIVIA BITOS NARONA']
   [Fail][09:27:08] : ['09615728321: PADRE BURGOS COMMUNITY HOSPITAL', '09072128823: PAMELA P. ORITO', '09075171079: PAULINE QUILLOPE']
   [Fail][09:27:13] : ['09164281351: Peregrina M. Solana', '09177910993: PETERS DIVE RESORT', '09654571424: RACEL SABANDAL']
   [Fail][09:27:18] : ['09154156954: RACHIL MENDOZA', '09757345927: Racque E. Ferer', '09175037530: RAFI MICROFINANCE, INC.']
   [Fail][09:27:23] : ['09206816213: RAMILYN E. MULDEZ', '09509415844: Rayline T. Cahapay', '09654926859: FLUOERDELEZ A. DACLAN']
   [Fail][09:27:28] : ['09060460826: FRANCISCO P. TARONG', '09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS', '09177266421: Jube Elma C. Calatrava']
   [Fail][09:27:33] : ['09175701434: JUDITH MORENDO', '09365803963: JUNJELEN R. TENEBROSO', '09064320897: MARIEL M. MURILLO']
   [Fail][09:27:38] : ['09262911029: MARIEL PALABON', '09362705840: MARITES M. BARCELON', '09482982629: MARIVEL S. MANTE']
   [Fail][09:27:43] : ['09192201963: MARK JOY PIRAMIDE', '09367862644: Marlon G. Catubig', '09533559963: MARY ANN RISMA']
   [Fail][09:27:48] : ['09175701435: MARY JEAN MIRA', '09362428805: MAYETH R. PLASQUITA 2', '09759120485: MEINARD F. MIRO']
   [Fail][09:27:53] : ['09152087894: MELANIE M. ORBETA', '09166010031: MELANIO C MAXINO SR.', '09977735437: MELBA M. LUTERO']
   [Fail][09:27:58] : ['09359712173: MERCEDES MACCOUN', '09661489535: MERHIL CAÑON STORK', '09709341403: MICHELLE C. PEPITO']
   [Fail][09:28:03] : ['09363932282: MILDRED ELACRE', '09684012350: MYLENE PASTIDIO', '09926750851: MYLINE C. MUSNGI']
   [Fail][09:28:08] : ['09051683410: MYRNA BIONG DUNNING', '09165775304: NANCY T. MARAON 2 / PADRE BURGOS DISTRICT', '09120576099: NARDENE B. MONTER']
   [Fail][09:28:13] : ['09268622281: NELFA TAN BACALSO', '09352179670: NELMAR P. BARSABAL', '09100418188: NEMFA BATALON']
   [Fail][09:28:18] : ['09100418188: NEMFA Y. BATALON 2ND ACCOUNT', '09686361254: NICSON GLEN MATURAN', '09707713056: NIKKI SOLANA']
   [Fail][09:28:23] : ['09550791334: OLIVIA BITOS NARONA', '09615728321: PADRE BURGOS COMMUNITY HOSPITAL', '09072128823: PAMELA P. ORITO']
   [Fail][09:28:28] : ['09075171079: PAULINE QUILLOPE', '09164281351: Peregrina M. Solana', '09177910993: PETERS DIVE RESORT']
   [Fail][09:28:33] : ['09654571424: RACEL SABANDAL', '09154156954: RACHIL MENDOZA', '09757345927: Racque E. Ferer']
   [Fail][09:28:38] : ['09175037530: RAFI MICROFINANCE, INC.', '09206816213: RAMILYN E. MULDEZ', '09509415844: Rayline T. Cahapay']
   [Fail][09:28:43] : ['09654926859: FLUOERDELEZ A. DACLAN', '09060460826: FRANCISCO P. TARONG', '09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS']
   [Fail][09:28:48] : ['09177266421: Jube Elma C. Calatrava', '09175701434: JUDITH MORENDO', '09365803963: JUNJELEN R. TENEBROSO']
   [Fail][09:28:53] : ['09064320897: MARIEL M. MURILLO', '09262911029: MARIEL PALABON', '09362705840: MARITES M. BARCELON']
   [Fail][09:28:58] : ['09482982629: MARIVEL S. MANTE', '09192201963: MARK JOY PIRAMIDE', '09367862644: Marlon G. Catubig']
   [Fail][09:29:03] : ['09533559963: MARY ANN RISMA', '09175701435: MARY JEAN MIRA', '09362428805: MAYETH R. PLASQUITA 2']
   [Fail][09:29:08] : ['09759120485: MEINARD F. MIRO', '09152087894: MELANIE M. ORBETA', '09166010031: MELANIO C MAXINO SR.']
   [Fail][09:29:13] : ['09977735437: MELBA M. LUTERO', '09359712173: MERCEDES MACCOUN', '09661489535: MERHIL CAÑON STORK']
   [Fail][09:29:18] : ['09709341403: MICHELLE C. PEPITO', '09363932282: MILDRED ELACRE', '09684012350: MYLENE PASTIDIO']
   [Fail][09:29:23] : ['09926750851: MYLINE C. MUSNGI', '09051683410: MYRNA BIONG DUNNING', '09165775304: NANCY T. MARAON 2 / PADRE BURGOS DISTRICT']
   [Fail][09:29:28] : ['09120576099: NARDENE B. MONTER', '09268622281: NELFA TAN BACALSO', '09352179670: NELMAR P. BARSABAL']
   [Fail][09:29:33] : ['09100418188: NEMFA BATALON', '09100418188: NEMFA Y. BATALON 2ND ACCOUNT', '09686361254: NICSON GLEN MATURAN']
   [Fail][09:29:38] : ['09707713056: NIKKI SOLANA', '09550791334: OLIVIA BITOS NARONA', '09615728321: PADRE BURGOS COMMUNITY HOSPITAL']
   [Fail][09:29:43] : ['09072128823: PAMELA P. ORITO', '09075171079: PAULINE QUILLOPE', '09164281351: Peregrina M. Solana']
   [Fail][09:29:48] : ['09177910993: PETERS DIVE RESORT', '09654571424: RACEL SABANDAL', '09154156954: RACHIL MENDOZA']
   [Fail][09:29:53] : ['09757345927: Racque E. Ferer', '09175037530: RAFI MICROFINANCE, INC.', '09206816213: RAMILYN E. MULDEZ']
   [Fail][09:29:58] : ['09509415844: Rayline T. Cahapay', '09654926859: FLUOERDELEZ A. DACLAN', '09060460826: FRANCISCO P. TARONG']
   [Fail][09:30:03] : ['09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS', '09177266421: Jube Elma C. Calatrava', '09175701434: JUDITH MORENDO']
   [Fail][09:30:08] : ['09365803963: JUNJELEN R. TENEBROSO', '09064320897: MARIEL M. MURILLO', '09262911029: MARIEL PALABON']
   [Fail][09:30:13] : ['09362705840: MARITES M. BARCELON', '09482982629: MARIVEL S. MANTE', '09192201963: MARK JOY PIRAMIDE']
   [Fail][09:30:18] : ['09367862644: Marlon G. Catubig', '09533559963: MARY ANN RISMA', '09175701435: MARY JEAN MIRA']
   [Fail][09:30:23] : ['09362428805: MAYETH R. PLASQUITA 2', '09759120485: MEINARD F. MIRO', '09152087894: MELANIE M. ORBETA']
   [Fail][09:30:28] : ['09166010031: MELANIO C MAXINO SR.', '09977735437: MELBA M. LUTERO', '09359712173: MERCEDES MACCOUN']
   [Fail][09:30:33] : ['09661489535: MERHIL CAÑON STORK', '09709341403: MICHELLE C. PEPITO', '09363932282: MILDRED ELACRE']
   [Fail][09:30:38] : ['09684012350: MYLENE PASTIDIO', '09926750851: MYLINE C. MUSNGI', '09051683410: MYRNA BIONG DUNNING']
   [Fail][09:30:43] : ['09165775304: NANCY T. MARAON 2 / PADRE BURGOS DISTRICT', '09120576099: NARDENE B. MONTER', '09268622281: NELFA TAN BACALSO']
   [Fail][09:30:48] : ['09352179670: NELMAR P. BARSABAL', '09100418188: NEMFA BATALON', '09100418188: NEMFA Y. BATALON 2ND ACCOUNT']
   [Fail][09:30:53] : ['09686361254: NICSON GLEN MATURAN', '09707713056: NIKKI SOLANA', '09550791334: OLIVIA BITOS NARONA']
   [Fail][09:30:58] : ['09615728321: PADRE BURGOS COMMUNITY HOSPITAL', '09072128823: PAMELA P. ORITO', '09075171079: PAULINE QUILLOPE']
   [Fail][09:31:03] : ['09164281351: Peregrina M. Solana', '09177910993: PETERS DIVE RESORT', '09654571424: RACEL SABANDAL']
   [Fail][09:31:08] : ['09154156954: RACHIL MENDOZA', '09757345927: Racque E. Ferer', '09175037530: RAFI MICROFINANCE, INC.']
   [Fail][09:31:13] : ['09206816213: RAMILYN E. MULDEZ', '09509415844: Rayline T. Cahapay', '09654926859: FLUOERDELEZ A. DACLAN']
   [Fail][09:31:18] : ['09060460826: FRANCISCO P. TARONG', '09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS', '09177266421: Jube Elma C. Calatrava']
   [Fail][09:31:23] : ['09175701434: JUDITH MORENDO', '09365803963: JUNJELEN R. TENEBROSO', '09064320897: MARIEL M. MURILLO']
   [Fail][09:31:28] : ['09262911029: MARIEL PALABON', '09362705840: MARITES M. BARCELON', '09482982629: MARIVEL S. MANTE']
   [Fail][09:31:33] : ['09192201963: MARK JOY PIRAMIDE', '09367862644: Marlon G. Catubig', '09533559963: MARY ANN RISMA']
   [Fail][09:31:38] : ['09175701435: MARY JEAN MIRA', '09362428805: MAYETH R. PLASQUITA 2', '09759120485: MEINARD F. MIRO']
   [Fail][09:31:43] : ['09152087894: MELANIE M. ORBETA', '09166010031: MELANIO C MAXINO SR.', '09977735437: MELBA M. LUTERO']
   [Fail][09:31:48] : ['09359712173: MERCEDES MACCOUN', '09661489535: MERHIL CAÑON STORK', '09709341403: MICHELLE C. PEPITO']
   [Fail][09:31:53] : ['09363932282: MILDRED ELACRE', '09684012350: MYLENE PASTIDIO', '09926750851: MYLINE C. MUSNGI']
   [Fail][09:31:58] : ['09051683410: MYRNA BIONG DUNNING', '09165775304: NANCY T. MARAON 2 / PADRE BURGOS DISTRICT', '09120576099: NARDENE B. MONTER']
   [Fail][09:32:03] : ['09268622281: NELFA TAN BACALSO', '09352179670: NELMAR P. BARSABAL', '09100418188: NEMFA BATALON']
   [Fail][09:32:08] : ['09100418188: NEMFA Y. BATALON 2ND ACCOUNT', '09686361254: NICSON GLEN MATURAN', '09707713056: NIKKI SOLANA']
   [Fail][09:32:13] : ['09550791334: OLIVIA BITOS NARONA', '09615728321: PADRE BURGOS COMMUNITY HOSPITAL', '09072128823: PAMELA P. ORITO']
   [Fail][09:32:18] : ['09075171079: PAULINE QUILLOPE', '09164281351: Peregrina M. Solana', '09177910993: PETERS DIVE RESORT']
   [Fail][09:32:23] : ['09654571424: RACEL SABANDAL', '09154156954: RACHIL MENDOZA', '09757345927: Racque E. Ferer']
   [Fail][09:32:28] : ['09175037530: RAFI MICROFINANCE, INC.', '09206816213: RAMILYN E. MULDEZ', '09509415844: Rayline T. Cahapay']
   [Fail][09:32:33] : ['09654926859: FLUOERDELEZ A. DACLAN', '09060460826: FRANCISCO P. TARONG', '09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS']
   [Fail][09:32:38] : ['09177266421: Jube Elma C. Calatrava', '09175701434: JUDITH MORENDO', '09365803963: JUNJELEN R. TENEBROSO']
   [Fail][09:32:43] : ['09064320897: MARIEL M. MURILLO', '09262911029: MARIEL PALABON', '09362705840: MARITES M. BARCELON']
   [Fail][09:32:48] : ['09482982629: MARIVEL S. MANTE', '09192201963: MARK JOY PIRAMIDE', '09367862644: Marlon G. Catubig']
   [Fail][09:32:53] : ['09533559963: MARY ANN RISMA', '09175701435: MARY JEAN MIRA', '09362428805: MAYETH R. PLASQUITA 2']
   [Fail][09:32:58] : ['09759120485: MEINARD F. MIRO', '09152087894: MELANIE M. ORBETA', '09166010031: MELANIO C MAXINO SR.']
   [Fail][09:33:03] : ['09977735437: MELBA M. LUTERO', '09359712173: MERCEDES MACCOUN', '09661489535: MERHIL CAÑON STORK']
   [Fail][09:33:08] : ['09709341403: MICHELLE C. PEPITO', '09363932282: MILDRED ELACRE', '09684012350: MYLENE PASTIDIO']
   [Fail][09:33:13] : ['09926750851: MYLINE C. MUSNGI', '09051683410: MYRNA BIONG DUNNING', '09165775304: NANCY T. MARAON 2 / PADRE BURGOS DISTRICT']
   [Fail][09:33:18] : ['09120576099: NARDENE B. MONTER', '09268622281: NELFA TAN BACALSO', '09352179670: NELMAR P. BARSABAL']
[Success][09:33:23] : ['09100418188: NEMFA BATALON', '09100418188: NEMFA Y. BATALON 2ND ACCOUNT', '09686361254: NICSON GLEN MATURAN']
[Success][09:33:28] : ['09707713056: NIKKI SOLANA', '09550791334: OLIVIA BITOS NARONA', '09615728321: PADRE BURGOS COMMUNITY HOSPITAL']
[Success][09:33:33] : ['09072128823: PAMELA P. ORITO', '09075171079: PAULINE QUILLOPE', '09164281351: Peregrina M. Solana']
[Success][09:33:38] : ['09177910993: PETERS DIVE RESORT', '09654571424: RACEL SABANDAL', '09154156954: RACHIL MENDOZA']
[Success][09:33:43] : ['09757345927: Racque E. Ferer', '09175037530: RAFI MICROFINANCE, INC.', '09206816213: RAMILYN E. MULDEZ']
[Success][09:33:48] : ['09509415844: Rayline T. Cahapay', '09654926859: FLUOERDELEZ A. DACLAN', '09060460826: FRANCISCO P. TARONG']
[Success][09:33:53] : ['09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS', '09177266421: Jube Elma C. Calatrava', '09175701434: JUDITH MORENDO']
[Success][09:33:58] : ['09365803963: JUNJELEN R. TENEBROSO', '09064320897: MARIEL M. MURILLO', '09262911029: MARIEL PALABON']
[Success][09:34:03] : ['09362705840: MARITES M. BARCELON', '09482982629: MARIVEL S. MANTE', '09192201963: MARK JOY PIRAMIDE']
[Success][09:34:08] : ['09367862644: Marlon G. Catubig', '09533559963: MARY ANN RISMA', '09175701435: MARY JEAN MIRA']
[Success][09:34:13] : ['09362428805: MAYETH R. PLASQUITA 2', '09759120485: MEINARD F. MIRO', '09152087894: MELANIE M. ORBETA']
[Success][09:34:18] : ['09166010031: MELANIO C MAXINO SR.', '09977735437: MELBA M. LUTERO', '09359712173: MERCEDES MACCOUN']
[Success][09:34:23] : ['09661489535: MERHIL CAÑON STORK', '09709341403: MICHELLE C. PEPITO', '09363932282: MILDRED ELACRE']
[Success][09:34:28] : ['09684012350: MYLENE PASTIDIO', '09926750851: MYLINE C. MUSNGI', '09051683410: MYRNA BIONG DUNNING']
[Success][09:34:33] : ['09165775304: NANCY T. MARAON 2 / PADRE BURGOS DISTRICT', '09120576099: NARDENE B. MONTER', '09268622281: NELFA TAN BACALSO']
[Success][09:34:38] : ['09352179670: NELMAR P. BARSABAL']

[Rejected Records]:
EDA M. DECASTRO, 0995063034: Invalid Contact Number
ERNESTO G. IMBOC, 0955654516: Invalid Contact Number
MYRNA C. DALUGDUGAN, 0927758291: Invalid Contact Number
TRINIDAD G. ROXAS, 092686113601: Invalid Contact Number



