09/27/2024 - 08:40:13
FTTH Monthly Notification
Branch : Queens Link - Sogod
Message : Hello, as of September 2024, you have # pending monthly bills. Contact us at 09198603662 or on our Facebook page. By Queens Link - Sogod.
[Success][08:40:13] : ['09709010617, ABADIAH PELAEZ: 1 pending monthly bill', '09854472446, ABELARDO C.MAULAS: 1 pending monthly bill', '09063949918, ABGAO ELEMENTARY SCHOOL: 2 pending monthly bills']
[Success][08:40:18] : ['09771103974, ABIGAIL GAVIOLA: 1 pending monthly bill', '09362704063, ADELA MOYA #2: 1 pending monthly bill', '09206062964, ADORA O. AMBI: 1 pending monthly bill']
[Success][08:40:23] : ['09302430043, ADRIAN LAUSA: 1 pending monthly bill', '09385075054, AGUSTINA T. CALINOG: 3 pending monthly bills', '09108634620, AIDA C. DAGAAS: 1 pending monthly bill']
[Success][08:40:28] : ['09708090524, AILEEN D. DESUCATAN: 2 pending monthly bills', '09557812518, AILYN BERNADIT 2: 1 pending monthly bill', '09095053077, AIRON GENE ARGUILLES: 1 pending monthly bill']
[Success][08:40:33] : ['09686572545, AIZA MAE PANAL: 1 pending monthly bill', '09635660789, AIZA P. MINA: 2 pending monthly bills', '09757125658, ALBERTO CASTORICO: 2 pending monthly bills']
[Success][08:40:38] : ['09659247000, ALBERTO S. TALAMO #3: 1 pending monthly bill', '09659247000, ALBERTO TALAMO #2: 1 pending monthly bill', '09706816941, ALBETH MAY M. BERNALES: 2 pending monthly bills']
[Success][08:40:43] : ['09208377928, ALCHE B. SESCON: 1 pending monthly bill', '09678501591, ALEJA DANIORCO: 1 pending monthly bill', '09651282796, ALEXANDER RUFIN: 1 pending monthly bill']
[Success][08:40:48] : ['09106949997, ALEXIS MAE S. JACOBE: 1 pending monthly bill', '09855141932, ALFIE JOHN TAMBIS: 2 pending monthly bills', '09854291623, ALFIE V. MERCADO: 1 pending monthly bill']
[Success][08:40:53] : ['09467041396, ALLAN VELARDE: 1 pending monthly bill', '09773365584, ALLEN T. GAVIOLA: 1 pending monthly bill', '09653609122, ALMIRA C. MERO: 2 pending monthly bills']
[Success][08:40:58] : ['09296741162, ALONA VALLINAS (NEW): 1 pending monthly bill', '09679164203, ALTHER ABARCA: 1 pending monthly bill', '09165348438, AMELIA VILLASIDO: 1 pending monthly bill']
[Success][08:41:03] : ['09125692131, AMOR O. DIAPOLET: 1 pending monthly bill', '09557265239, ANABELIA CABAHUG: 2 pending monthly bills', '09631861440, ANABELLE BALURAN: 1 pending monthly bill']
[Success][08:41:08] : ['09120358064, ANALISA FUNAKOSHI: 2 pending monthly bills', '09260388237, ANDRELO C. CABARRUBIAS: 2 pending monthly bills', '09367372130, ANGELI OTERO: 1 pending monthly bill']
[Success][08:41:13] : ['09120719976, ANGELIE PAYOT: 1 pending monthly bill', '09554208695, ANGIE E. BIHAY: 2 pending monthly bills', '09285453310, ANICETO PEDRERA (NEW): 2 pending monthly bills']
[Success][08:41:18] : ['09283762395, ANISA DIRON: 1 pending monthly bill', '09559104838, ANNA MAE P. QUISIT: 1 pending monthly bill', '09985527850, ANNA MARIE ASIS: 1 pending monthly bill']
[Success][08:41:23] : ['09291618755, ANNABELLE B. CAROLINO 2: 2 pending monthly bills', '09182151903, ANNABELLE D. MONTE DE RAMOS: 1 pending monthly bill', '09619244212, ANNALIZA POL: 2 pending monthly bills']
[Success][08:41:28] : ['09306901055, ANTERO HINAUTAN JR.,: 1 pending monthly bill', '09677983969, ANTONIA SAGUE: 2 pending monthly bills', '09275509665, ANTONIO D. ESPINA JR.: 2 pending monthly bills']
[Success][08:41:33] : ['09468055690, ANTONIO D. GESULGA JR: 1 pending monthly bill', '09954045104, ANTONIO GRACIA O. FELICILDA: 1 pending monthly bill', '09105028890, APOLONIA BERNALES-2: 1 pending monthly bill']
[Success][08:41:38] : ['09751878051, ARCHIELYN PANUGALINOG: 1 pending monthly bill', '09069638862, ARIANNE JANE L. DELEGENCIA: 1 pending monthly bill', '09756810780, ARIEL D. LAWAG: 1 pending monthly bill']
[Success][08:41:43] : ['09075424084, ARNEL DAGATAN: 2 pending monthly bills', '09564359496, AUBREY GANTALA: 1 pending monthly bill', '09812860636, AURELIA N. LAWAS: 1 pending monthly bill']
[Success][08:41:49] : ['09175746911, AVELYN PIA B. BACALLA 1: 3 pending monthly bills', '09287806094, BEATRIZ GONO: 1 pending monthly bill', '09488485450, BEBITA NECOSIA: 2 pending monthly bills']
[Success][08:41:54] : ['09855228236, BENJIE B. POMENTO: 1 pending monthly bill', '09983002615, BERNADETTE BESANDE: 1 pending monthly bill', '09700232387, BERNADITH MAYMAY: 1 pending monthly bill']
[Success][08:41:59] : ['09690360167, BERNARD AGUSTIN ADORACION: 2 pending monthly bills', '09067558160, BERNIELYN LAMOSTE: 1 pending monthly bill', '09973668540, BETELINO AMIGO: 1 pending monthly bill']
[Success][08:42:04] : ['09614670100, BIENVENIDA C. SERIT: 1 pending monthly bill', '09355090560, BOBBY M. IGNACIO: 1 pending monthly bill', '09494945945, BOBBY TORTOR: 1 pending monthly bill']
[Success][08:42:09] : ['09709010716, BONNIE L. TABUADA: 1 pending monthly bill', '09611604211, BRENDA LAGUNDA: 2 pending monthly bills', '09555062218, BRGY. BOGO T.O.: 3 pending monthly bills']
[Success][08:42:14] : ['09858996783, BRIAN PUNZALAN: 1 pending monthly bill', '09054020193, BRINDALYN C. BELOY: 1 pending monthly bill', '09072938327, BRITNEY FRAYA J. ERA: 1 pending monthly bill']
[Success][08:42:19] : ['09397872983, BRYAN ELTREY C. GALOLO: 2 pending monthly bills', '09171351848, CAMBITE ELEMENTARY SCHOOL: 1 pending monthly bill', '09771617114, CARMELITO MANAUG-: 1 pending monthly bill']
[Success][08:42:24] : ['09104712580, CARMELO ESCLAMADO: 2 pending monthly bills', '09557729297, CARMEN BUTAD DE VEYRA: 2 pending monthly bills', '09269054442, CAROLINA ONTING: 2 pending monthly bills']
[Success][08:42:29] : ['09091846849, CAROLINA P. BATIAO: 1 pending monthly bill', '09619496217, CAROLINA T. MAXINO: 2 pending monthly bills', '09760127974, CASTRENCE PALEN: 2 pending monthly bills']
[Success][08:42:34] : ['09533957636, CATALINO JADOC: 1 pending monthly bill', '09955990801, CATHERINE CORTEL: 1 pending monthly bill', '09487334680, CDU/STRONGLANE BUILDERS & TRADING CORP.: 1 pending monthly bill']
[Success][08:42:39] : ['09751886628, CEBUANA LHUILLIER-MALITBOG: 1 pending monthly bill', '09653652196, CECELIA REQUILLAS: 2 pending monthly bills', '09124848573, CECELIA T. ABOLUCION: 1 pending monthly bill']
[Success][08:42:44] : ['09176860152, CECIL C. MASIAR: 1 pending monthly bill', '09397882304, CECILIA L. CAHAYAG #2: 1 pending monthly bill', '09465890408, CERILO CATOCTOCANAN: 2 pending monthly bills']
[Success][08:42:49] : ['09502957868, CESAR SUSON: 1 pending monthly bill', '09365157485, CHARISA SEMBRANO: 1 pending monthly bill', '09709938626, CHARLEE SIM A. CAPON: 2 pending monthly bills']
[Success][08:42:54] : ['09169461337, CHARLENE B. ATON: 2 pending monthly bills', '09355816228, CHARLENE B. MERQUITA: 2 pending monthly bills', '09672102369, CHARLIE FLORES: 2 pending monthly bills']
[Success][08:42:59] : ['09368537710, CHARLINE LARONA: 1 pending monthly bill', '09759943892, CHARLOTTE P. APIAG: 2 pending monthly bills', '09759943892, CHARLOTTE P. APIAG #2: 1 pending monthly bill']
[Success][08:43:04] : ['09502495692, CHARNATE I. GARCIA #1: 1 pending monthly bill', '09684565203, CHERLITA L. IGCAS: 1 pending monthly bill', '09533509640, CHERRYLYN TERANTE: 2 pending monthly bills']
[Success][08:43:09] : ['09466763765, CHIEZEL SERRANO: 1 pending monthly bill', '09774041304, CHRISTIAN AVES: 1 pending monthly bill', '09276033885, CHRISTIAN TRIMUCHA #2: 1 pending monthly bill']
[Success][08:43:14] : ['09389090937, CHRISTINE ESTRELLA: 2 pending monthly bills', '09384030380, CHRISTOPHER L. PENTIN: 2 pending monthly bills', '09704561036, CINDY SARRA: 1 pending monthly bill']
[Success][08:43:19] : ['09759954866, CITADEL SALAMANA: 2 pending monthly bills', '09709009072, CLAIRE A. SANICO 2: 1 pending monthly bill', '09606629159, CLARIZZE HERMOGINO #NEW: 1 pending monthly bill']
[Success][08:43:24] : ['09501455044, CLAUDIA C. TAN: 1 pending monthly bill', '09317313931, CONSUELO SUMBISE: 1 pending monthly bill', '09754753229, CORAZON D. JACOBE: 1 pending monthly bill']
[Success][08:43:29] : ['09361852412, CORAZON GARCES, FIGURA: 1 pending monthly bill', '09307779327, CRISELDA CINCO BONGCAYAO: 1 pending monthly bill', '09972411378, CRISTINA O. ROSIOS: 2 pending monthly bills']
[Success][08:43:34] : ['09264455948, CRISTY B. MACEDA: 2 pending monthly bills', '09973675764, CULBERT G. MINOR: 1 pending monthly bill', '09152673664, CYNTHIA M. AMORA: 1 pending monthly bill']
[Success][08:43:39] : ['09082891162, CYRINE HERNANDEZ BAUTISTA: 1 pending monthly bill', '09184043279, DAINE C. RINGER: 2 pending monthly bills', '09169060717, DAISY C. GABRIEL: 1 pending monthly bill']
[Success][08:43:44] : ['09761176275, DANICA MARIE B. GUMANIT #2: 1 pending monthly bill', '09095052948, DANICA MARIE B. GUMANIT 1: 2 pending monthly bills', '09361701488, DANIEL DARYL DUBLADO: 1 pending monthly bill']
[Success][08:43:49] : ['09351614804, DANTE E. MARAON: 1 pending monthly bill', '09291263980, DANTE G. SARCO: 2 pending monthly bills', '09619202471, DAPHNE JEAN A. VELMONTE: 1 pending monthly bill']
[Success][08:43:54] : ['09654293539, DARIUS ACUNA LAPLANA: 1 pending monthly bill', '09558438501, DAVE FERNANDEZ: 2 pending monthly bills', '09120872623, DAVE G. CAPUSORAN: 1 pending monthly bill']
[Success][08:43:59] : ['09662182118, DAVE REX TAGRA: 2 pending monthly bills', '09631001382, DAVE TABALE: 1 pending monthly bill', '09532482416, DAVE YVES GARZON: 2 pending monthly bills']
[Success][08:44:04] : ['09293655810, DAX XENON V. SALA: 2 pending monthly bills', '09282568286, DEBORAH R. CADANO: 2 pending monthly bills', '09423340315, DELIA N. BERONIO (NEW): 1 pending monthly bill']
[Success][08:44:09] : ['09162776542, DENIJUN ALVAR: 1 pending monthly bill', '09533509262, DESIREE MAE MOLOS CORPIN: 1 pending monthly bill', '09977724248, DEX ELIAZER A. PALEN: 2 pending monthly bills']
[Success][08:44:14] : ['09678501596, DINA SABINO #2: 1 pending monthly bill', '09486036954, DIONESIO DUCENA: 1 pending monthly bill', '09855910277, DIOSCORO AGUILAR: 2 pending monthly bills']
[Success][08:44:19] : ['09317304692, DIVINA FALCON: 2 pending monthly bills', '09677419709, DONALD L. CAWALING: 1 pending monthly bill', '09369341939, DONALYN CABASISI: 1 pending monthly bill']
[Success][08:44:24] : ['09359383702, DONNA VI N. EWAY.: 1 pending monthly bill', '09668848502, DORAH JACQUELINE HO: 1 pending monthly bill', '09976492876, DOREEN T. MAGLINES: 1 pending monthly bill']
[Success][08:44:29] : ['09280009934, DORIS GORGONIA: 1 pending monthly bill', '09647450843, DORITA B SIMO: 2 pending monthly bills', '09753953007, DRENO JAKE D. TAGARO: 2 pending monthly bills']
[Success][08:44:34] : ['09212116459, DULCE GRACE TIMKANG: 2 pending monthly bills', '09186262398, DULCISIMO LAPLANA: 1 pending monthly bill', '09972856991, EDENA MANATAD: 1 pending monthly bill']
[Success][08:44:39] : ['09125080595, EDITA DAGAAS: 1 pending monthly bill', '09387146419, EDWIN M. MAYMAY: 1 pending monthly bill', '09358158664, EDWIN VECINA JR.: 1 pending monthly bill']
[Success][08:44:45] : ['09631154458, ELEANOR C. LIMOSNERO: 2 pending monthly bills', '09352317904, ELENITA CASILI: 1 pending monthly bill', '09758785418, ELISA BESAS: 1 pending monthly bill']
[Success][08:44:50] : ['09855143463, ELIZABETH I. MATURAN: 2 pending monthly bills', '09478400156, ELIZABETH MANAGBANAG 1 (NEW): 1 pending monthly bill', '09478400156, ELIZABETH MANAGBANAG-4 (NEW): 1 pending monthly bill']
[Success][08:44:55] : ['09478400156, ELIZABETH MANAGBANAG-5 (NEW): 1 pending monthly bill', '09677262266, ELIZABETH V. AURE: 1 pending monthly bill', '09635250447, ELMA A. CATIG: 2 pending monthly bills']
[Success][08:45:00] : ['09555982066, ELMER C. ABREA 2: 2 pending monthly bills', '09354911615, ELMER DAQUIZ JR.: 1 pending monthly bill', '09107354520, ELMER S. BATINO: 1 pending monthly bill']
[Success][08:45:05] : ['09355162528, ELMER VILLAMOR 2: 2 pending monthly bills', '09706877775, ELVIRA AMORA: 1 pending monthly bill', '09631174082, ELVIRA AVES: 1 pending monthly bill']
[Success][08:45:10] : ['09263318715, EMELIA S. MICAYABAS: 2 pending monthly bills', '09266888947, EMELIE A. MORANO: 1 pending monthly bill', '09957962550, EMILY ALCOBER 2: 1 pending monthly bill']
[Success][08:45:15] : ['09173197625, EMILY M. LAMPOONG: 1 pending monthly bill', '09269154163, EMMANUEL B. SUMAYA: 2 pending monthly bills', '09263645175, EMMANUEL ROSAL: 2 pending monthly bills']
[Success][08:45:20] : ['09564327787, EPIFANIO VILLARIAS JR: 2 pending monthly bills', '09355164304, ERLAN PENA: 2 pending monthly bills', '09264459239, ERLINDA GAURINO: 1 pending monthly bill']
[Success][08:45:25] : ['09124945687, ERLINDA J. TIMKANG: 1 pending monthly bill', '09186834106, ERNESTO B. CANO JR.: 1 pending monthly bill', '09208924584, ERNESTO TABADA JR: 2 pending monthly bills']
[Success][08:45:30] : ['09667318147, ERWIN BEDON #2: 1 pending monthly bill', '09606622123, ESTER M. LAGUNDA: 1 pending monthly bill', '09354921626, ESTRELLA C. CANON - 1: 1 pending monthly bill']
[Success][08:45:35] : ['09709937702, EUGENE I. REY: 1 pending monthly bill', '09850325485, EUGENIA S. TANGPUS: 2 pending monthly bills', '09619202784, EULOGIO EVANGELISTA #2: 2 pending monthly bills']
[Success][08:45:40] : ['09654888345, EVA CADAYONA: 2 pending monthly bills', '09619244323, EVAN MAE CABILLAN: 1 pending monthly bill', '09285697537, EVANGELINE M. DEMETERIO #6: 1 pending monthly bill']
[Success][08:45:45] : ['09617702246, EVANGELINE VILLASIN #2: 2 pending monthly bills', '09087833646, EVARESTO T. GOYO JR.: 2 pending monthly bills', '09635212322, EVELYN GAÑA: 1 pending monthly bill']
[Success][08:45:50] : ['09056552156, EZPERANZA S. MIRA: 1 pending monthly bill', '09662338369, FARIDA CAMPILAN: 1 pending monthly bill', '09125270058, FATIMA B.TABALE: 1 pending monthly bill']
[Success][08:45:55] : ['09210750658, FE BALORIA #2: 2 pending monthly bills', '09606628275, FE EULAMAR QUISMUNDO.: 1 pending monthly bill', '09178780837, FEDELITA S. ILUSTRE ( NEW ACCOUNT): 1 pending monthly bill']
[Success][08:46:00] : ['09518520122, FEDILA C. CAPUNAYAN: 2 pending monthly bills', '09752997306, FELBERT O. CAPILITAN: 2 pending monthly bills', '09264958950, FELCRIS B. ORIAS: 1 pending monthly bill']
[Success][08:46:05] : ['09658974385, FELINA RUALES: 2 pending monthly bills', '09356361469, FERMIN GALO: 1 pending monthly bill', '09855909811, FERNANDO B. OCTOBRE: 1 pending monthly bill']
[Success][08:46:10] : ['09206814934, FERNANDO D. SESCON JR.: 1 pending monthly bill', '09207521089, FLORABEL M. BATAS: 2 pending monthly bills', '09668335583, FLORANTE JAY LOPEZ: 2 pending monthly bills']
[Success][08:46:15] : ['09515939933, FLORDELIZA C. LILI: 1 pending monthly bill', '09105833926, FLORENCIA AMPARO: 1 pending monthly bill', '09072496756, FLORENTINO SAAVEDRA LOBRIN III: 1 pending monthly bill']
[Success][08:46:20] : ['09171634253, FRANCISCA COLAR: 8 pending monthly bills', '09754984632, FRANCISCO R.MALBAS JR.: 2 pending monthly bills', '09056552156, FROILAN MIRA.: 1 pending monthly bill']
[Success][08:46:25] : ['09639641930, FURTONATO S. CONOCIDO: 2 pending monthly bills', '09690358441, GABRIEL COMBATE: 1 pending monthly bill', '09124193922, GEMMA FAELNAR: 1 pending monthly bill']
[Success][08:46:30] : ['09456544213, GENESIS M. ABINA: 1 pending monthly bill', '09666225864, GENEVEB SUBIOR (NEW): 1 pending monthly bill', '09275596693, GENOVEVA LEONOR: 2 pending monthly bills']
[Success][08:46:35] : ['09502401688, GEORGE S. NORRIS JR: 1 pending monthly bill', '09203654469, GERALDINE D. LILI: 2 pending monthly bills', '09217487657, GERALDINE DAJAY: 2 pending monthly bills']
[Success][08:46:40] : ['09475027902, GERARDO SEGALES: 1 pending monthly bill', '09665218621, GERMELINA BAUTISTA (NEW): 1 pending monthly bill', '09630598472, GIL MONTIL: 1 pending monthly bill']
[Success][08:46:45] : ['09317313865, GILBERT GALDO: 1 pending monthly bill', '09171520938, GINA R. GOMEZ: 1 pending monthly bill', '09630232526, GLENN BERTUMEN JR (NEW): 2 pending monthly bills']
[Success][08:46:50] : ['09219638568, GLESSA YAP: 1 pending monthly bill', '09859003959, GRACE A. FELICILDA #2: 1 pending monthly bill', '09684565116, GRACE C. LABASTIDA: 1 pending monthly bill']
[Success][08:46:55] : ['09090449497, GRACE O. CREDO: 1 pending monthly bill', '09396321541, GREG ADRIAN N. JUNIO: 2 pending monthly bills', '09706816805, GREGORIO A. MALAZA JR.: 1 pending monthly bill']
[Success][08:47:00] : ['09362082457, GREGORIO Y. FELICILDA: 2 pending monthly bills', '09518512046, GREZILDA S. ALCOBER: 1 pending monthly bill', '09479925330, GUINOO FARM/ENRIQUE MENDIOLA: 1 pending monthly bill']
[Success][08:47:05] : ['09667543840, HADASSAH ORAIS: 1 pending monthly bill', '09275140315, HEDDY AMOREN: 1 pending monthly bill', '09307030413, HELEN R. GODA: 1 pending monthly bill']
[Success][08:47:10] : ['09152084384, HERBERT U. SESCON: 1 pending monthly bill', '09098642887, HERCULES L. LAPUZ: 2 pending monthly bills', '09126060818, HERMAN CAGAS JR: 1 pending monthly bill']
[Success][08:47:15] : ['09350328602, HILDA B. FLORES: 1 pending monthly bill', '09171301984, HILDA S. CLARIN #2: 1 pending monthly bill', '09355253142, HILDA TIMKANG NABALUNA: 2 pending monthly bills']
[Success][08:47:20] : ['09985912633, HOME OPTIONS INC/TRISTAN QUINDAO: 2 pending monthly bills', '09094990712, HONEY GAY P. LAJERA: 2 pending monthly bills', '09219759377, IAN DALUGDUGAN: 1 pending monthly bill']
[Success][08:47:25] : ['09502738981, IGNACIO N. OLAGER JR.: 2 pending monthly bills', '09120755785, IMELDA ABAD: 1 pending monthly bill', '09954226625, IMELDA KISTERIA: 1 pending monthly bill']
[Success][08:47:31] : ['09075913027, IRENE P. LAROGA: 1 pending monthly bill', '09125918810, IRENEA MARIA LUMBA: 1 pending monthly bill', '09304800211, IVONNE S. BALBON: 1 pending monthly bill']
[Success][08:47:36] : ['09199250110, IVY FAELNAR: 1 pending monthly bill', '09956318148, JADE ANN B. ORAIZ: 1 pending monthly bill', '09956318148, JADE ANN ORAIZ #2: 1 pending monthly bill']
[Success][08:47:41] : ['09676172822, JADE E. MALDO: 2 pending monthly bills', '09389077738, JAIMES A. CATAP: 1 pending monthly bill', '09355277463, JAMES OMAY: 1 pending monthly bill']
[Success][08:47:46] : ['09856192087, JAMES RONALD D. ESPERRAGO: 2 pending monthly bills', '09459888356, JANCEN B. VASQUEZ: 1 pending monthly bill', '09264542108, JANETTE NEAR CAPILITAN: 1 pending monthly bill']
[Success][08:47:51] : ['09709938812, JASMINE JUNIO BERINGUEL: 2 pending monthly bills', '09070441177, JAY RHYAN QUISADO: 2 pending monthly bills', '09125799859, JAY SALA ALCOBER 2: 1 pending monthly bill']
[Success][08:47:56] : ['09973229351, JAYBE O. LEDESMA: 2 pending monthly bills', '09677510548, JEAN GULTIANO: 1 pending monthly bill', '09365818681, JEARLYN LASQUITES: 1 pending monthly bill']
[Success][08:48:01] : ['09066052047, JEMAICA DELA CRUZ: 2 pending monthly bills', '09353032436, JEMHAR F. CAJOLES: 2 pending monthly bills', '09938696768, JEMIMA GALOZO: 2 pending monthly bills']
[Success][08:48:06] : ['09506311691, JEMUEL MONTILDE #2: 1 pending monthly bill', '09679164223, JENCAR JOY FELICILDA: 2 pending monthly bills', '09176272278, JENNET SAN DIEGO # 2: 1 pending monthly bill']
[Success][08:48:11] : ['09176272278, JENNET SAN DIEGO #3: 1 pending monthly bill', '09176272278, JENNET SAN DIEGO #4: 1 pending monthly bill', '09509413573, JENNIELYN D. SUMABAT: 2 pending monthly bills']
[Success][08:48:16] : ['09773581575, JENNIFER ANGURING: 1 pending monthly bill', '09383826405, JENNIFER B. VILLAMOR: 1 pending monthly bill', '09067543471, JENNIFER MEKING: 2 pending monthly bills']
[Success][08:48:21] : ['09482776839, JENNIFER S. CONOR: 1 pending monthly bill', '09175375784, JENNY MAE CINCO: 1 pending monthly bill', '09759021698, JERALYN B. EGINA.: 1 pending monthly bill']
[Success][08:48:26] : ['09488799683, JEROME A. QUIMSON: 1 pending monthly bill', '09665473101, JEROME B. DALIPE: 1 pending monthly bill', '09938696825, JEROSE GALOZO: 1 pending monthly bill']
[Success][08:48:31] : ['09777075737, JESS ANTHONY GONZALES: 1 pending monthly bill', '09385051245, JESSA AMASORA: 1 pending monthly bill', '09177714660, JESSAH DIZON: 1 pending monthly bill']
[Success][08:48:36] : ['09061819593, JESSIE M. ROSAS: 1 pending monthly bill', '09752904520, JESSIE T. APUYAN: 1 pending monthly bill', '09153944069, JESSON ALORO: 1 pending monthly bill']
[Success][08:48:41] : ['09095407534, JEZABEL P. ROLLANOS: 1 pending monthly bill', '09850204139, JHOVEL E. QUIÑO: 2 pending monthly bills', '09215800196, JILL INGRID O. RIO: 2 pending monthly bills']
[Success][08:48:46] : ['09326376721, JIMWELLE RAÑESES: 2 pending monthly bills', '09057629069, JOAN OLANTIQUE: 1 pending monthly bill', '09262923863, JOANNE PAMEL VALENZONA: 2 pending monthly bills']
[Success][08:48:51] : ['09702625148, JOCEL A. DUMALAG: 2 pending monthly bills', '09309361846, JOCELYN / REYNALDO MAMADO: 1 pending monthly bill', '09692861087, JOCELYN F. LOLO: 1 pending monthly bill']
[Success][08:48:56] : ['09709962649, JOCELYN RESUS: 1 pending monthly bill', '09950256127, JOE AN B. CORTIL: 1 pending monthly bill', '09654887162, JOEL CAPILITAN: 1 pending monthly bill']
[Success][08:49:01] : ['09317313779, JOEL ESOREM: 1 pending monthly bill', '09659240980, JOEL PACAT: 1 pending monthly bill', '09482270145, JOEMAR A. MIOLE: 1 pending monthly bill']
[Success][08:49:06] : ['09218507216, JOHN CARLO CABALE: 1 pending monthly bill', '09682162636, JOHN LORD CAPILITAN: 1 pending monthly bill', '09677294893, JOHN LOUIE Q. PEÑAREDONDO: 1 pending monthly bill']
[Success][08:49:11] : ['09485346511, JOHN MARK BUTAD: 1 pending monthly bill', '09157377688, JOHN PATRICK TORRES: 3 pending monthly bills', '09351685729, JOHN PAUL V. DE GUZMAN: 2 pending monthly bills']
[Success][08:49:16] : ['09478301920, JOHN ROBIE C. LANIOG # 2: 1 pending monthly bill', '09302414541, JOHN ROBIE LANIOG 1: 1 pending monthly bill', '09984874951, JOHNRIE O. GARVEZ: 1 pending monthly bill']
[Success][08:49:21] : ['09634597600, JOLLY MAE G. ANISLAG: 1 pending monthly bill', '09219094503, JOLLY-AN C. VERTUDAZO 1: 2 pending monthly bills', '09219094503, JOLLY-AN VERTUDAZO #2: 2 pending monthly bills']
[Success][08:49:26] : ['09639152592, JONATHAN M. TUMANDA: 1 pending monthly bill', '09469543340, JONATHAN OLAYVAR (NEW): 1 pending monthly bill', '09655998792, JONNA REY MOLAR: 2 pending monthly bills']
[Success][08:49:31] : ['09167992508, JONNAHVILL T. GORRA: 2 pending monthly bills', '09185581931, JONNALYN CATIG: 2 pending monthly bills', '09216318769, JORICO ESTANO: 1 pending monthly bill']
[Success][08:49:36] : ['09176621323, JOSE ANTONIO N. ESTRELLER: 2 pending monthly bills', '09815942308, JOSELITO GERMO: 1 pending monthly bill', '09051689975, JOSELITO M. BITANG: 2 pending monthly bills']
[Success][08:49:41] : ['09533076636, JOSEPHINE MONTANIO: 1 pending monthly bill', '09531181485, JOSIELYN G. DECENA: 1 pending monthly bill', '09198603662, JOVANIE D. JUANICO: 5 pending monthly bills']
[Success][08:49:46] : ['09362082325, JOVELITA T. BERONIO: 2 pending monthly bills', '09762084093, JOVELYN S. MAUNES: 1 pending monthly bill', '09566304692, JOY MONTEHERMOSO: 2 pending monthly bills']
[Success][08:49:51] : ['09207143442, JOYCE N. SIEGA: 2 pending monthly bills', '09304222235, JOYCEE P. CABALES: 1 pending monthly bill', '09518511736, JUAN BALLOS: 1 pending monthly bill']
[Success][08:49:56] : ['09154239763, JUANITA BABIERA: 2 pending monthly bills', '09475195030, JUANITO V. JUSAY: 1 pending monthly bill', '09066533568, JUCELO D. JAMORA: 1 pending monthly bill']
[Success][08:50:01] : ['09085855048, JUDY O. PAZ #2: 1 pending monthly bill', '09085855048, JUDY PAZ #1: 1 pending monthly bill', '09275053790, JUDYLYN BUHANGIN: 1 pending monthly bill']
[Success][08:50:06] : ['09518211908, JULIE ANN D. ALVAREZ: 2 pending monthly bills', '09976771641, JULIE GONZALES #2: 1 pending monthly bill', '09183519126, JULIE PEARL V. DERLA: 2 pending monthly bills']
[Success][08:50:11] : ['09567647459, JULIETO M. AYOP JR: 2 pending monthly bills', '09308965738, JULIO M. SOLANA: 1 pending monthly bill', '09190990944, JULIOS DOLORITO TERANTE: 2 pending monthly bills']
[Success][08:50:16] : ['09164319798, JULIUS T. TAMBIS: 2 pending monthly bills', '09393900055, JUN P. SUBINGSUBING: 1 pending monthly bill', '09659243040, JUNBERT S. MATONDO: 1 pending monthly bill']
[Success][08:50:22] : ['09383085257, JUNRELL A. BAYLAN: 2 pending monthly bills', '09107459048, JUNREY PEREZ: 2 pending monthly bills', '09639487865, JUSETH MONTEHERMOSO: 1 pending monthly bill']
[Success][08:50:27] : ['09357020189, JUSTINE ARISGA: 3 pending monthly bills', '09709938598, JUVILITA SALGADOS KILAS: 1 pending monthly bill', '09204251009, KARA TRINA T. TULAYTAY: 2 pending monthly bills']
[Success][08:50:32] : ['09308930094, KAREN PELIGRO: 1 pending monthly bill', '09563196317, KARENFAYE CERRO: 1 pending monthly bill', '09638324072, KATHERINE V. DIGAL: 3 pending monthly bills']
[Success][08:50:37] : ['09759402074, KATHRINA MIRASOL S. LIBRES: 1 pending monthly bill', '09631154501, KENNETCHIE M. BITON: 2 pending monthly bills', '09975074211, KENNETH V. TORRE: 2 pending monthly bills']
[Success][08:50:42] : ['09700687367, KENY BRYAN AZUCENA: 1 pending monthly bill', '09695077788, KRISTELYN A. MONGAYA: 3 pending monthly bills', '09059057877, LA RHAINE T. PONGOS 1: 2 pending monthly bills']
[Success][08:50:47] : ['09306354405, LA-ARNIE ECHAVIA: 2 pending monthly bills', '09709938642, LEABERNA BOHOL: 1 pending monthly bill', '09502552332, LEO RENO SESCON: 1 pending monthly bill']
[Success][08:50:52] : ['09465310332, LEOJE CATURAN: 2 pending monthly bills', '09631001057, LEONESE ANDREW LASQUITES: 2 pending monthly bills', '09639626040, LEONILA B. DIGAL: 1 pending monthly bill']
[Success][08:50:57] : ['09294372881, LEONORA FAELNAR: 1 pending monthly bill', '09504822804, LEXTER A. ARISGA: 1 pending monthly bill', '09173061169, LGU TOMAS OPPUS-LDRRMO: 1 pending monthly bill']
[Success][08:51:02] : ['09271422028, LINDIE S. TAMBIS: 2 pending monthly bills', '09532342486, LITOY CASTILLO: 1 pending monthly bill', '09654885191, LIZA PELAEZ: 1 pending monthly bill']
[Success][08:51:07] : ['09354885191, LIZA PELAEZ #2: 1 pending monthly bill', '09507945720, LLIXINNE MAE PEPITO: 1 pending monthly bill', '09927831939, LLOYD RAY VISTO: 1 pending monthly bill']
[Success][08:51:12] : ['09948035169, LOIDA MANUBAY: 2 pending monthly bills', '09634122134, LOIDA N. BILLIONES: 1 pending monthly bill', '09857613125, LORITO SUPINO #2: 1 pending monthly bill']
[Success][08:51:17] : ['09656242763, LOUELLA G. DELA CRUZ: 2 pending monthly bills', '09563620708, LOUIE ALREECE COMAJIG: 1 pending monthly bill', '09851489827, LOUIE ALREECE S. COMAJIG #2: 1 pending monthly bill']
[Success][08:51:22] : ['09985794865, LOURDECITA LAYLAND.: 1 pending monthly bill', '09290227370, LOURDES MILLS: 1 pending monthly bill', '09102433649, LOURDES S. SERANO: 1 pending monthly bill']
[Success][08:51:27] : ['09704516976, LOVELY BESANDE: 1 pending monthly bill', '09771622990, LOVELY MAE DIZON: 1 pending monthly bill', '09207143938, LUCENA D. ARAT: 1 pending monthly bill']
[Success][08:51:32] : ['09501355472, LUCIA ABREU: 1 pending monthly bill', '09297353880, LUCILA G. CABONCE: 2 pending monthly bills', '09054009657, LUCINA ABARICO: 1 pending monthly bill']
[Success][08:51:37] : ['09195355396, LUCITA CATUBIG: 1 pending monthly bill', '09475193893, LURINA C. CABARRUBIAS: 1 pending monthly bill', '09757853720, LUZMINDA S. PEDUCHE: 1 pending monthly bill']
[Success][08:51:42] : ['09630620408, LUZVIMINDA GARCES 2: 1 pending monthly bill', '09753442003, LYN B. PELAEZ: 1 pending monthly bill', '09938696768, LYNDI AGAPAY: 2 pending monthly bills']
[Success][08:51:47] : ['09499321692, LYRA VIROS: 1 pending monthly bill', '09654831299, MA. ANALIZA CABEL: 1 pending monthly bill', '09758780870, MA. CECEL MITARAN #1: 1 pending monthly bill']
[Success][08:51:52] : ['09758780870, MA. CECEL MITARAN #2: 1 pending monthly bill', '09263083620, MA. JOVILLEA TOMAUB: 1 pending monthly bill', '09706816601, MA. LIRA ABANDO: 2 pending monthly bills']
[Success][08:51:57] : ['09938699395, MA. LORNA CABASISI: 1 pending monthly bill', '09970614221, MA. LOURDES WALTER: 2 pending monthly bills', '09107966569, MA. TERESITA TORALBA: 1 pending monthly bill']
[Success][08:52:02] : ['09514049804, MA.STEPHANIE ASARCE: 2 pending monthly bills', '09778065577, MAE ANGELINE T. SALVA-ALARAS: 1 pending monthly bill', '09351606240, MAE ANTHONY ROLIGA: 1 pending monthly bill']
[Success][08:52:07] : ['09561995466, MAISAH S. DALIDA: 1 pending monthly bill', '09934204116, MANUEL B. OCHAVO: 1 pending monthly bill', '09478015370, MARESTILA D. CANON 1: 1 pending monthly bill']
[Success][08:52:12] : ['09363960406, MARGIE LOU LABACO: 1 pending monthly bill', '09684565207, MARIA AGNES A. NOVAL: 2 pending monthly bills', '09059564250, MARIA APRIL A. RUIZ: 1 pending monthly bill']
[Success][08:52:17] : ['09125920846, MARIA ASSUMPTION AMPARO: 1 pending monthly bill', '09274383406, MARIA BUENA LISA BERNALDEZ: 1 pending monthly bill', '09473468917, MARIA CORAZON L. CARRILLO: 1 pending monthly bill']
[Success][08:52:22] : ['09702104500, MARIA GISELLE SUMAYA: 2 pending monthly bills', '09096824747, MARIA GRACE MUNEZ: 2 pending monthly bills', '09319710648, MARIA ODESSA B. MANLIGAS: 2 pending monthly bills']
[Success][08:52:27] : ['09352694992, MARIA RODA OBBUS: 2 pending monthly bills', '09392645637, MARIA SIUNE BERINGUEL: 1 pending monthly bill', '09606623080, MARIAN A. DULOG: 1 pending monthly bill']
[Success][08:52:32] : ['09979232692, MARIANNE B. BIDON: 2 pending monthly bills', '09630745935, MARIANNE L. MOSQUITO: 1 pending monthly bill', '09063949918, MARIANO R. DUKOT: 2 pending monthly bills']
[Success][08:52:37] : ['09684565157, MARIBETH ARUTA: 1 pending monthly bill', '09103537275, MARIBETH DACUP: 3 pending monthly bills', '09067767614, MARICAR M. BACHICHA: 2 pending monthly bills']
[Success][08:52:42] : ['09684565117, MARICEL C. CORTEL: 1 pending monthly bill', '09275509399, MARICON LAPLANA: 2 pending monthly bills', '09517996670, MARIE CONN BALABA: 2 pending monthly bills']
[Success][08:52:47] : ['09926793541, MARIE GRACE H. MANUBAY: 1 pending monthly bill', '09639528736, MARIFE E. BEOYO: 1 pending monthly bill', '09159604237, MARINIL P. REZLER: 2 pending monthly bills']
[Success][08:52:52] : ['09489193103, MARIO M. AYUBAN: 1 pending monthly bill', '09959944166, MARISTHEL ONTING ODTOJAN: 1 pending monthly bill', '09065846458, MARITES JOVEN: 2 pending monthly bills']
[Success][08:52:57] : ['09515415583, MARITES L. CONCEPCION: 1 pending monthly bill', '09300354243, MARITES L. CONCEPCION 2: 1 pending monthly bill', '09514720052, MARK ANTHONY MARU: 1 pending monthly bill']
[Success][08:53:03] : ['09513533501, MARK ANTHONY P. OLVINA #1: 2 pending monthly bills', '09269616922, MARK ANTHONY P. OLVINA #2: 1 pending monthly bill', '09355793780, MARK DAVE KABILTE: 2 pending monthly bills']
[Success][08:53:08] : ['09058172767, MARK RJ MARTE: 1 pending monthly bill', '09157069112, MARLYN AGCANG: 1 pending monthly bill', '09499424653, MARLYN T. BASAS: 2 pending monthly bills']
[Success][08:53:13] : ['09502496782, MARTIN D. ORAIS SR.: 1 pending monthly bill', '09774714152, MARVELYN A. PEDUCHE #1: 2 pending monthly bills', '09774714152, MARVELYN A. PEDUCHE #2: 2 pending monthly bills']
[Success][08:53:18] : ['09350328679, MARY ANN H. JUANITE: 1 pending monthly bill', '09352712239, MARY ANN IGNACIO: 1 pending monthly bill', '09197163502, MARY CRIS ORIAS: 1 pending monthly bill']
[Success][08:53:23] : ['09614670193, MARY GRACE A. AMPONG: 2 pending monthly bills', '09304993343, MARY GRACE DESTRIZA: 1 pending monthly bill', '09485207569, MARY JANE BELOY: 2 pending monthly bills']
[Success][08:53:28] : ['09365660165, MARY JEAN ARSENIO: 1 pending monthly bill', '09702745263, MARY JEAN EMBAY: 1 pending monthly bill', '09695628774, MARY JOY S. OBEN: 2 pending monthly bills']
[Success][08:53:33] : ['09556241655, MARY ROSE OMAC: 2 pending monthly bills', '09751059207, MARYJANE T. CHICO: 2 pending monthly bills', '09994295749, MATHEW AMPO #2: 1 pending monthly bill']
[Success][08:53:38] : ['09461997107, MC CRANE SALAPI: 1 pending monthly bill', '09173060839, MCTC MALITBOG: 1 pending monthly bill', '09053500257, MELANIE QUIDATO: 1 pending monthly bill']
[Success][08:53:43] : ['09357694918, MELANIE TALISAYSAY #2: 1 pending monthly bill', '09473972186, MELBERT HUNGO: 1 pending monthly bill', '09317440165, MELI ANN B. TAGUD: 1 pending monthly bill']
[Success][08:53:48] : ['09056312007, MELINDA LORA: 1 pending monthly bill', '09924992857, MELITA JAVIER DUYOGAN: 1 pending monthly bill', '09104713010, MELSA J. LAGAHUYA: 1 pending monthly bill']
[Success][08:53:53] : ['09502495692, MEMCO: 1 pending monthly bill', '09159524598, MENCHIE DALAGAN: 1 pending monthly bill', '09650921177, MERCY FAELNAR JADRAQUE: 2 pending monthly bills']
[Success][08:53:58] : ['09606625012, MERIAN INFANTE 2: 2 pending monthly bills', '09559652090, MERIE T. AMOR: 1 pending monthly bill', '09189005936, MERLITA S. DAVIS: 2 pending monthly bills']
[Success][08:54:03] : ['09359726991, MERLITA SUNGA: 2 pending monthly bills', '09465487250, MERRY ANNE V. LLANTO: 1 pending monthly bill', '09368979295, MERRYCRIS DUBLAS BANTILAN: 1 pending monthly bill']
[Success][08:54:08] : ['09668855538, MERWIN BACTIDON: 1 pending monthly bill', '09503465413, MICHAEL JAMES ONIPA: 2 pending monthly bills', '09068212135, MICHELLE LUMAKANG #2: 1 pending monthly bill']
[Success][08:54:13] : ['09665223625, MICHELLE SULLA: 2 pending monthly bills', '09211867035, MILAGROS I. CAHARIAN: 1 pending monthly bill', '09979221974, MINDA E., DOCDOC #2: 1 pending monthly bill']
[Success][08:54:18] : ['09383826149, MINERVA F. ASIS: 2 pending monthly bills', '09566240175, MORIZA CAPILITAN: 3 pending monthly bills', '09751256204, MYLA DE VEYRA: 1 pending monthly bill']
[Success][08:54:23] : ['09268958851, MYLEN T. GUMANIT: 1 pending monthly bill', '09630598442, MYRNA CARNACITO: 1 pending monthly bill', '09682225919, NANCY KOTIAN: 2 pending monthly bills']
[Success][08:54:28] : ['09502287995, NANETTE G. MAGNASE: 2 pending monthly bills', '09639487653, NAOMI B. CABEL 2: 2 pending monthly bills', '09516179946, NAVEE A. DINO: 1 pending monthly bill']
[Success][08:54:33] : ['09382141976, NELSON B. CAHAYAG-RENAME FROM JULIBERT BATINO: 1 pending monthly bill', '09090716665, NELSON BETARMOS: 2 pending monthly bills', '09760725605, NELSON S. CABASISI: 2 pending monthly bills']
[Success][08:54:38] : ['09178780112, NEMESIO C. MAULAS JR: 2 pending monthly bills', '09759014412, NENA D. MANGANA: 1 pending monthly bill', '09072373171, NENITA V. FLORES: 1 pending monthly bill']
[Success][08:54:43] : ['09977764222, NESTOR DELOS REYES: 2 pending monthly bills', '09351498672, NESTOR GONZALES: 1 pending monthly bill', '09219685059, NICKLE BRYAN TAHUP: 1 pending monthly bill']
[Success][08:54:48] : ['09356480293, NICKLE BRYAN TAHUP #2: 1 pending monthly bill', '09518320180, NIEZEL M. ALDAVE: 1 pending monthly bill', '09654919736, NOEL R. TABADA 2: 1 pending monthly bill']
[Success][08:54:53] : ['09677282643, NOEL TECSON MATIVO: 1 pending monthly bill', '09058172739, NOEME B. BELOY: 1 pending monthly bill', '09560587232, NOVE A. AGUILAR #2: 1 pending monthly bill']
[Success][08:54:58] : ['09632670044, NOVIE GULAY: 1 pending monthly bill', '09107211345, NOVITA MACASOCOL: 1 pending monthly bill', '09662752897, NYREL M. BERNADIT #2: 1 pending monthly bill']
[Success][08:55:03] : ['09176318160, OBDULIA O. LUZON: 2 pending monthly bills', '09562436745, OLGA DELA CRUZ PEREZ: 2 pending monthly bills', '09757716329, OLIVE CABALHIN: 1 pending monthly bill']
[Success][08:55:08] : ['09771633873, ORMOC CITY INSTITUTE OF TECHNOLOGY, INC: 2 pending monthly bills', '09603848118, OTIKON ELEMENTARY SCHOOL: 1 pending monthly bill', '09817815947, PABLITO TRIMUCHA: 1 pending monthly bill']
[Success][08:55:13] : ['09484961248, PAQUITO P. BOHOL JR.: 1 pending monthly bill', '09753880225, PATRICIO B. GALOLO - 2: 1 pending monthly bill', '09510350369, PATRICK A. PALEN: 1 pending monthly bill']
[Success][08:55:18] : ['09619802782, PAUL JULIUS W. DALIDA: 2 pending monthly bills', '09178982971, PAULA ELLA C. BATAS: 3 pending monthly bills', '09631566683, PEDRO C. ABINA: 1 pending monthly bill']
[Success][08:55:23] : ['09687056145, PORFERIA L. IGNACIO: 1 pending monthly bill', '09464686721, PUNONG BRGY. HALL- COUNCIL-TOMAS OPPUS: 1 pending monthly bill', '09207292213, QUEENIE LYN T. BOHOL: 2 pending monthly bills']
[Success][08:55:28] : ['09759112140, RACHEL A. GONZALES: 1 pending monthly bill', '09367809166, RACHEL ANNE SOTTO: 2 pending monthly bills', '09693839134, RAEL L. BERONILLA: 1 pending monthly bill']
[Success][08:55:33] : ['09512063204, RALPH EDWARD AMORA NADONZA: 1 pending monthly bill', '09631175943, RALPH P. VECINA: 2 pending monthly bills', '09976374931, RANDOLPH HINAMPAS 1: 1 pending monthly bill']
[Success][08:55:38] : ['09538865840, RANDOLPH HINAMPAS 3: 1 pending monthly bill', '09538865840, RANDOLPH T. HINAMPAS #4: 1 pending monthly bill', '09538865840, RANDOLPH T. HINAMPAS #5: 1 pending monthly bill']
[Success][08:55:44] : ['09268001450, RANDY RAMOS #2/RUFINA SIEGA SIMPAO: 1 pending monthly bill', '09268001450, RANDY RAMOS #3: 2 pending monthly bills', '09268001450, RANDY RAMOS #5: 1 pending monthly bill']
[Success][08:55:49] : ['09268001450, RANDY RAMOS 1: 1 pending monthly bill', '09268001450, RANDY RAMOS 6: 1 pending monthly bill', '09383403803, RANDY RAMOS 7: 1 pending monthly bill']
[Success][08:55:54] : ['09171829340, RASS O. DUHAYLUNGSOD: 2 pending monthly bills', '09465311633, REA BO SUMACOT #2: 2 pending monthly bills', '09152438653, REBECCA PALER: 1 pending monthly bill']
[Success][08:55:59] : ['09972856504, REGINA A. SABUTANAN: 2 pending monthly bills', '09981818293, REGINA DALIPE2: 1 pending monthly bill', '09072165975, REGINA L. PERME: 2 pending monthly bills']
[Success][08:56:04] : ['09317313736, REJIE D. VECINA: 1 pending monthly bill', '09264563117, RENCY CORALES: 2 pending monthly bills', '09353204135, RENIE M. MEMBRANO JR: 1 pending monthly bill']
[Success][08:56:09] : ['09306221369, RENZ CABODBOD BARONG: 1 pending monthly bill', '09518027865, REOLITA C. CASTIL: 1 pending monthly bill', '09275365313, RESLYN JOEFEL ORAIS: 1 pending monthly bill']
[Success][08:56:14] : ['09855931844, REYNA C. OMBOY: 1 pending monthly bill', '09631150889, REYNALDO G. MARAMARA: 2 pending monthly bills', '09273752196, RIA C. TALISAYSAY: 1 pending monthly bill']
[Success][08:56:19] : ['09352768846, RICHARD MONTEHERMOSO: 2 pending monthly bills', '09773923704, RICHARD SIOSON: 1 pending monthly bill', '09097775856, RIEZA MANCIO: 1 pending monthly bill']
[Success][08:56:24] : ['09756810822, RINA B. SABANDAL: 1 pending monthly bill', '09998622613, RIOVESTRE A. MACASUHOT: 2 pending monthly bills', '09385254938, RITCHIE O. CABASISI: 1 pending monthly bill']
[Success][08:56:29] : ['09677261340, ROBELYN H. LAYO: 1 pending monthly bill', '09215725857, ROBERT VINCENT TAJORA: 1 pending monthly bill', '09382489408, ROCHELLE A. GORDUIZ-2: 1 pending monthly bill']
[Success][08:56:34] : ['09516937699, ROCHELLE AJOC: 2 pending monthly bills', '09107021187, RODRIGO T. GOLES JR.: 1 pending monthly bill', '09359389861, RODULFO ALINDAO: 1 pending monthly bill']
[Success][08:56:39] : ['09066212811, ROGELIO M. MILLAN: 2 pending monthly bills', '09971463335, ROLAND E. ENGALAN: 1 pending monthly bill', '09653658244, ROLANDO ALAZAS: 1 pending monthly bill']
[Success][08:56:44] : ['09120711996, ROLANDO AMORA: 1 pending monthly bill', '09512190726, ROLANDO M. TIMKANG: 2 pending monthly bills', '09639487748, ROLDAN A. TIDALGO: 1 pending monthly bill']
[Success][08:56:49] : ['09389691898, ROMAN BALAGON: 2 pending monthly bills', '09120453860, ROMEO BETARMOS: 3 pending monthly bills', '09606628480, ROMEO Y. ICHON: 1 pending monthly bill']
[Success][08:56:54] : ['09762913218, ROMER ADRIAN C. SANCHEZ: 1 pending monthly bill', '09489187875, ROMULO L. LANUGAN: 2 pending monthly bills', '09184541272, RONALD PINA: 2 pending monthly bills']
[Success][08:56:59] : ['09856252995, RONIE TERANTE: 1 pending monthly bill', '09305099164, RONIELYN BANQUE: 1 pending monthly bill', '09178781187, ROSA RENA NOPAL: 1 pending monthly bill']
[Success][08:57:04] : ['09060824764, ROSE MARIE FELICILDA: 1 pending monthly bill', '09753445510, ROSE SUGAR CALLANO: 1 pending monthly bill', '09569229093, ROSELLE GALDO: 2 pending monthly bills']
[Success][08:57:09] : ['09363959941, ROSEMARIE TIMBAL (NEW): 1 pending monthly bill', '09304040108, ROSETA DIOLA: 1 pending monthly bill', '09154858086, ROUELA G. SESCON: 2 pending monthly bills']
[Success][08:57:14] : ['09700572875, ROWENA CAPALARAN: 1 pending monthly bill', '09365182147, ROWENA L. MONTER: 1 pending monthly bill', '09057509353, ROXANNE G. MAASIN: 1 pending monthly bill']
[Success][08:57:19] : ['09684565119, ROY N. FERNANDEZ: 1 pending monthly bill', '09684565119, ROY N. FERNANDEZ #2: 1 pending monthly bill', '09817756825, RUBY FELICILDA: 1 pending monthly bill']
[Success][08:57:24] : ['09063224230, RUDENYL RESUS BETONIO: 2 pending monthly bills', '09069004088, RUEL G. SAJA: 1 pending monthly bill', '09508664818, RUEL L. NATIVIDAD: 1 pending monthly bill']
[Success][08:57:29] : ['09753182421, RUSTILLE S. FLORES: 1 pending monthly bill', '09630718274, RUTH G. MUTIA: 2 pending monthly bills', '09478400156, RYAN HERNANDEZ (NEW): 1 pending monthly bill']
[Success][08:57:34] : ['09350717862, SALVADOR FAELNAR III: 2 pending monthly bills', '09365348919, SAN ANTONIO ELEMENTARY SCHOOL: 1 pending monthly bill', '09353314179, SANDRA D. AGUILAR: 1 pending monthly bill']
[Success][08:57:39] : ['09098640339, SARAH VILLALUNA: 1 pending monthly bill', '09072336293, SARGON C. ORAIS: 1 pending monthly bill', '09702927483, SATURNINO CATIG: 1 pending monthly bill']
[Success][08:57:44] : ['09852847297, SHANDYL T. ARTANA: 2 pending monthly bills', '09355116714, SHANNON JUDE T. LUZANO: 2 pending monthly bills', '09308962503, SHARZYL MAE R. BACALLA: 1 pending monthly bill']
[Success][08:57:49] : ['09566240622, SHEENA MAE SIBI: 2 pending monthly bills', '09171145441, SHEILA AVES: 2 pending monthly bills', '09661492284, SHEINYN JANE ACERON: 1 pending monthly bill']
[Success][08:57:54] : ['09484033242, SHELLA M. CAINGLES: 1 pending monthly bill', '09351111872, SHERRY T. DAPULAG: 1 pending monthly bill', '09301358825, SHERYL E. MAGSANAY: 2 pending monthly bills']
[Success][08:57:59] : ['09679167117, SHIELA H. CABARRUBIAS: 1 pending monthly bill', '09364931747, SHIERLY ESMA: 1 pending monthly bill', '09553215604, SOFRONIO ADOBAS: 2 pending monthly bills']
[Success][08:58:05] : ['09391999872, SOFRONIO D. VILLAFUERTE: 2 pending monthly bills', '09958670083, SOLOMON O. ENERO: 1 pending monthly bill', '09169386604, SONIA B. TALISAYSAY: 2 pending monthly bills']
[Success][08:58:10] : ['09212087796, SUZETTE ESMA 2: 1 pending monthly bill', '09957191054, TENIO EPIFANIA: 1 pending monthly bill', '09979302605, TEODOLO V. ABEJAR JR.: 1 pending monthly bill']
[Success][08:58:15] : ['09654530745, TEODORO CHIONG #2: 1 pending monthly bill', '09654530745, TEODORO CHIONG JR: 1 pending monthly bill', '09383826321, TEOGENIA LORILLA: 1 pending monthly bill']
[Success][08:58:20] : ['09690364329, TERESITA CAPILITAN: 1 pending monthly bill', '09855869437, TERESITO L. BRAGAS: 1 pending monthly bill', '09302416137, TERRELYN T. BATULAN: 1 pending monthly bill']
[Success][08:58:25] : ['09351486247, TESSIE BOHOL: 2 pending monthly bills', '09053311687, THELMA RESMA: 1 pending monthly bill', '09610896235, THERESA A. SALA #2: 2 pending monthly bills']
[Success][08:58:30] : ['09125265211, TIEMPO JOEL: 1 pending monthly bill', '09473968917, TIMBA ELEMENTARY SCHOOL: 1 pending monthly bill', '09276816413, TINAGO ELEMENTARY SCHOOL #1: 2 pending monthly bills']
[Success][08:58:35] : ['09276816413, TINAGO ELEMENTARY SCHOOL #2: 2 pending monthly bills', '09120357269, TISHA PLINKY MONTEMAYOR: 2 pending monthly bills', '09262919458, TITO R. MURILLO #2: 1 pending monthly bill']
[Success][08:58:40] : ['09352452393, TRESITO DIZON: 1 pending monthly bill', '09854537898, TRIXIE MAE CARBUNGCO: 1 pending monthly bill', '09263086362, VANESSA DIAZ: 1 pending monthly bill']
[Success][08:58:45] : ['09564311723, VEBELITA CAROLINO: 1 pending monthly bill', '09203351082, VENERANDO BOSQUE: 2 pending monthly bills', '09850696063, VERGEL E. QUINO: 2 pending monthly bills']
[Success][08:58:50] : ['09391826544, VICENTE BETARMOS JR: 1 pending monthly bill', '09971961843, VINA R. AGUILAR: 1 pending monthly bill', '09810946774, VINCENT T. ARDINA: 2 pending monthly bills']
[Success][08:58:55] : ['09550568485, VIRGIE GIANGAN #2: 1 pending monthly bill', '09355792614, VIRGINIA D. CAPILITAN: 1 pending monthly bill', '09093518452, VIRGINIA NOVAL RANALAN: 1 pending monthly bill']
[Success][08:59:00] : ['09184907847, VITA V. BATINO: 1 pending monthly bill', '09534476838, VIVIAN T. DELIMA: 2 pending monthly bills', '09656256885, WALTER AMORA: 2 pending monthly bills']
[Success][08:59:05] : ['09554115184, WELMIR REAMBONANZA: 1 pending monthly bill', '09268943493, WENIE G. CASTORICO: 1 pending monthly bill', '09152353224, WILLIAM OLVINA: 1 pending monthly bill']
[Success][08:59:10] : ['09367514660, WILMA OBOR: 2 pending monthly bills', '09934278619, WILMOR T. GUMANIT: 2 pending monthly bills', '09154212642, YANCY E. LEYES: 1 pending monthly bill']
[Success][08:59:15] : ['09178781736, YOLEA JANE SEVILLA: 1 pending monthly bill', '09955616971, ZARAH MAE S. VARGAS: 1 pending monthly bill', '09473969796, ZENAIDA A. ANDUYO: 1 pending monthly bill']
[Success][08:59:20] : ['09290078736, ZULIETA CASIL SACUROM: 2 pending monthly bills', '09309330684, ZYRA B. CONOR: 2 pending monthly bills', '09198603662, QLTSG: Success notification!']
[Success][08:59:25] : ['09094180770, QLTSG: Success notification!']

[Rejected Records]:
BREEZIE B. DOMUSMOG, 029268001450: Invalid Contact Number
GENALYN LINGO, 091204167044: Invalid Contact Number
JESSICA SIBAY, 0951039732: Invalid Contact Number
MAAC MULTI-PURPOSE COOPERATIVE, 0917517781: Invalid Contact Number
NAOME DURAN, 093555786934: Invalid Contact Number
ODELLUNA BERNADAS, 093544021278: Invalid Contact Number
PETER D. DIKIT, 0953163556: Invalid Contact Number



09/27/2024 - 16:14:20
FTTH Monthly Notification
Branch : Queens Link - St. Bernard
Message : Hello, as of September 2024, you have # pending monthly bills. Contact us at 09624627136 or on our Facebook page. By Queens Link - St. Bernard.
[Success][16:14:20] : ['09262515725, CAROL MAE D. YAP: 1 pending monthly bill', '09955682907, CHARLES JIM CUSTODIO: 2 pending monthly bills', '09816322176, CRISTAL H. ADOLFO: 1 pending monthly bill']
[Success][16:14:25] : ['09094362482, ELOISE ERA C. MOLO: 1 pending monthly bill', '09976494345, JEAN MICHEL M.CAÑON: 1 pending monthly bill', '09959128051, JEMALHENE PAGULONG: 1 pending monthly bill']
[Success][16:14:30] : ['09649162527, JINGGO R. MANLIMOS: 2 pending monthly bills', '09750687648, KAREN QUIBAN ALACRE: 1 pending monthly bill', '09367659468, MARIE FE Q. JUANICO: 1 pending monthly bill']
[Success][16:14:35] : ['09855882742, MIA MABALHIN: 1 pending monthly bill', '09368240845, NONILA B. MALUBAY: 2 pending monthly bills', '09676347001, OFELIA CATURAN: 1 pending monthly bill']
[Success][16:14:40] : ['09972896908, PETCHE MAE L. MANCIO: 1 pending monthly bill', '09120854546, ROLAND C. TOREJOS: 1 pending monthly bill', '09750690468, RONILO D. PINTUYAN: 1 pending monthly bill']
[Success][16:14:45] : ['09700551814, SUSAN B. TOMOL: 1 pending monthly bill', '09624627136, QLTSB: Success notification!', '09094180770, QLTSB: Success notification!']

[Rejected Records]:
LOIDA A. VALLEJOS, 0951003295: Invalid Contact Number



