[07:59:37]:[QLTBY][Plaridel OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[07:59:37]:[QLTBY][Plaridel OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAY2024,Please settle on or before 30th of MAY.Thank you

[08:03:02]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09676483598', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAY2024,Please settle on or before 30th of MAY.Thank you\r\n')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[08:03:07]:[QLTBY][Plaridel OLT]:[Sent] : ['09676483598: ADELFA D. MADRIGAL', '09552188718: AGUSTIN C. LAGARAN', '09317300184: AIZA R. LEONOR']
[08:03:12]:[QLTBY][Plaridel OLT]:[Sent] : ['09380082117: AJESSICA PEROS', '09510218046: ANA B. LUZON', '09686570881: ANDREW ABEJARON']
[08:03:17]:[QLTBY][Plaridel OLT]:[Sent] : ['09816321862: ANTONIO G PASTORIL', '09318367378: APRIL L. BAREÑO', '09128632295: ARCELINA D. PASTORIL']
[08:03:22]:[QLTBY][Plaridel OLT]:[Sent] : ['09382752509: BARANGAY HALL PLARIDEL', '09916019169: BENVERTO LICAYAN', '09458965140: BIERNA MARIS P. SURALTA']
[08:03:27]:[QLTBY][Plaridel OLT]:[Sent] : ['09487061989: CELSO D. ILO JR', '09631157197: CHARLES AARON DANDOY', '09550788257: CHERYL D. DESADES']
[08:03:32]:[QLTBY][Plaridel OLT]:[Sent] : ['09918558256: CORINA JOY L. MALATE', '09482339393: CRISTINA P. CONCHA', '09122192196: CYMBELIN P. TABARANZA']
[08:03:37]:[QLTBY][Plaridel OLT]:[Sent] : ['09216771737: DANIEL FELISARIO', '09196184231: DEARLY L.COMPENDIO', '09274382525: DHALIA RIALOU A. KAAGBAY']
[08:03:42]:[QLTBY][Plaridel OLT]:[Sent] : ['09564794127: DIANA G.TOYO', '09751389015: DIANE ESCALA', '09212219905: DIVINA D. DALAGAN']
[08:03:50]:[QLTBY][Plaridel OLT]:[Error] : timed out
[08:03:55]:[QLTBY][Plaridel OLT]:[Sent] : ['09173006802: DULCISIMO D. MAJESTRADO JR.', '09855146411: EDGAR ROMANO SR.', '09811634172: EDNA P. LUNGAY']
[08:04:00]:[QLTBY][Plaridel OLT]:[Sent] : ['09508158135: EDNIEL B. PELESCO', '09754761676: EDUARD C. DACERA', '09916804052: ELIZABETH MEJIA']
[08:04:05]:[QLTBY][Plaridel OLT]:[Sent] : ['09072919836: EMELITA T CUENCO', '09916012756: EMERITA MEJIA POGOY', '09186204089: EUGENIO F. DIGNARAN']
[08:04:10]:[QLTBY][Plaridel OLT]:[Sent] : ['09073117516: EULOGIA PELESCO GODMALING', '09606559470: FELIX ACOMPAÑADO', '09061191065: FLORAMAY Q. BARCIAL']
[08:04:15]:[QLTBY][Plaridel OLT]:[Sent] : ['09978406504: FRANKLINE LUZON', '09604832865: GEMALYN G. BITAYO', '09513653312: GEMMA LAGMAY']
[08:04:20]:[QLTBY][Plaridel OLT]:[Sent] : ['09916160680: GLENN CUEVA', '09854559146: HAZEL E. LERIOS', '09075591851: IRENIO ILO OPSIMAR']
[08:04:25]:[QLTBY][Plaridel OLT]:[Sent] : ['09515005005: JARROD BEE L.NUÑEZ', '09161693688: JASSEL C. PELESCO', '09924245281: JEL B. YBANEZ']
[08:04:30]:[QLTBY][Plaridel OLT]:[Sent] : ['09265458805: JESSA MANTUA', '09983787975: JINGLE C. TAJO', '09066279446: JO-ANN P. ESCASINAS']
[08:04:37]:[QLTBY][Plaridel OLT]:[Sent] : ['09760715324: JOAN SALISIG ORAPA', '09926452356: JOHN MAURICE CORDOVA', '09756873360: JOSE ARNIE D. PASTORIL']
[08:04:45]:[QLTBY][Plaridel OLT]:[Error] : timed out
[08:04:50]:[QLTBY][Plaridel OLT]:[Sent] : ['09518343774: JOSE ERMANDO POSTRERO GONZALES', '09700680479: JOSEPH ANGELO MASBAD', '09926452108: JOSEPHINE JONDEZ']
[08:04:57]:[QLTBY][Plaridel OLT]:[Sent] : ['09171405806: JUANITO V. QUERO', '09069733518: JUES P. MILANO', '09691644232: KAREN JOY P. VILLOS']
[08:05:05]:[QLTBY][Plaridel OLT]:[Error] : timed out
[08:05:14]:[QLTBY][Plaridel OLT]:[Sent] : ['09094909189: KIM S. MUNDALA', '09066082489: KNARF NAVE ENRIQUEZ', '09365584387: LEOCADIO ONTUCA ANGEL JR.']
[08:05:19]:[QLTBY][Plaridel OLT]:[Sent] : ['09485335410: LEODAN L. VALENCIA', '09510448053: LOLITA B BARCIAL', '09612413085: LORETO C. ABACAHIN JR.']
[08:05:26]:[QLTBY][Plaridel OLT]:[Sent] : ['09515111740: MAGDALENA SURALTA TORING', '09924016784: MARIA CHRISTINA PONSUA', '09058882007: MARIBEL E. LAGAHIT']
[08:05:31]:[QLTBY][Plaridel OLT]:[Sent] : ['09982722452: MARIBEL R. CALUTAN', '09610178134: MARICAR PASTORIL', '09631518162: MARIFE L. LUZON']
[08:05:38]:[QLTBY][Plaridel OLT]:[Sent] : ['09092219744: MARISSA BASARTE', '09058941101: MARK JASON QUIAL', '09363156144: MARY ANN O. BARDOS (2ND ACCOUNT)']
[08:05:43]:[QLTBY][Plaridel OLT]:[Sent] : ['09206995073: MARY JANE ESCASINAS', '09942432536: MARY JOY CONSULTADO', '09128696498: MARYJANE P. DACERA']
[08:05:48]:[QLTBY][Plaridel OLT]:[Sent] : ['09500403112: MATILDE T. MANTUA', '09076785611: MAYLEN HILARDO MAGTAHAS', '09504041983: MELANIE ORAPA']
[08:05:53]:[QLTBY][Plaridel OLT]:[Sent] : ['09064409088: MERCELITA ORALE', '09125802423: MICHELLE D. REVILALA', '09413253004: MILEROSE B. CORPEZ']
[08:05:58]:[QLTBY][Plaridel OLT]:[Sent] : ['09464354033: NATHANIEL DAVE KATIGBE', '09385079015: NELLY BONGO', '09321464122: NELSON T. DAWAL']
[08:06:03]:[QLTBY][Plaridel OLT]:[Sent] : ['09125083651: NESTOR M. BARCIAL', '09653215736: NESTOR M. DUMANDAN', '09168890385: NESTOR M. VILLOS']
[08:06:08]:[QLTBY][Plaridel OLT]:[Sent] : ['09309732718: NOEL B. MASBAD', '09917756091: OFELIA M. LIM', '09936475733: PHILIPP JOHN L. QUINTO']
[08:06:13]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09622443138', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAY2024,Please settle on or before 30th of MAY.Thank you\r\n')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[08:06:18]:[QLTBY][Plaridel OLT]:[Sent] : ['09488067205: RAQUEL BELTRAN', '09622443138: RAZEL MAE B. RAMIREZ', '09089338865: REA ROMANO BANOC']
[08:06:24]:[QLTBY][Plaridel OLT]:[Sent] : ['09317613120: RECHELLE ANN ORAPA', '09175603050: RENELOU CERILLA', '09067468762: REUJI MIDORIKAWA']
[08:06:29]:[QLTBY][Plaridel OLT]:[Sent] : ['09502499917: REX JESUN DELABAJAN', '09498916878: RHEA VILMA LONTO', '09465485635: RICARDO DOMINGUEZ']
[08:06:34]:[QLTBY][Plaridel OLT]:[Sent] : ['09854531168: ROEL A. SULTAN JR.', '09094967752: ROMELO L. BRIONES', '09505485642: ROSELYN NAVARROSA']
[08:06:42]:[QLTBY][Plaridel OLT]:[Error] : timed out
[08:06:47]:[QLTBY][Plaridel OLT]:[Sent] : ['09513646123: RUELITO L. APIPI', '09306766171: RUSSELL DOGUILES', '09518522401: SALOME T. DAWAL']
[08:19:20]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09066916886', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAY2024,Please settle on or before 30th of MAY.Thank you\r\n')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[08:19:25]:[QLTBY][Plaridel OLT]:[Sent] : ['09066916886: SHEINA MAI B. ORAPA', '09679186611: SIEVEN CORPEZ', '09535292578: SONIA JABINEZ DAWAL']
[08:19:30]:[QLTBY][Plaridel OLT]:[Sent] : ['09755400746: TENESSIE P. POLISTICO', '09196132090: THELMA C.DAMICOG', '09061177240: THELMA SURALTA']
[08:19:35]:[QLTBY][Plaridel OLT]:[Sent] : ['09982527209: ULDARICO GARCIA SR', '09383210778: VIRGEL A. LUZON']
[08:19:40]:[QLTBY][Plaridel OLT]:[End]
[08:35:26]:[QLT][San Juan (Padre Burgos)]:[Start] : Sent by Edu Mark Vega (Technical Support)
[08:35:26]:[QLT][San Juan (Padre Burgos)]:[Message] :
We regret to notify you that there is no internet in your area due to a fiber break. Our technical team is still working to fix the issue. Thank you.
[08:35:26]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09280394164: ALMA Y. MACASERO', '09161592754: ALONA E DIEZ', '09926567934: ANALYN V. LUBANG']
[08:35:31]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09936258916: ARBIE C. VALLIEJOS', '09924955016: ASUNCION MANAUG', '09777245260: CHARINA PANSACALA']
[08:35:36]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09631154520: CHERYLENE T. MACABUHAY', '09956671252: CIELO G. ESTAMPA', '09928174416: CLAIRE M. TUNDAG']
[08:35:41]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09972440032: Conigondes Taguik', '09922794195: DARYL HANNAH MAE Y. VILLA', '09777098596: EDITA T. BITOS /09682162560']
[08:35:46]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09947259515: ERLINDA C. ARIOLA', '09936032055: EVELYN RODULFA', '09955658389: FE SHIRLEY CARMILLE G. TAGBAK']
[08:35:51]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09935783472: GINA M. CATURAN', '09568514171: GLENDA C. DE DIOS', '09926750816: JAIDE C. ESTAMPA']
[08:35:56]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09924920959: JANICE KATRINE FAMADOR', '09926541642: JESTONI G. DIEZ', '09944983722: JOHN ERIC ARGUELLES']
[08:36:01]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09562659098: LAURA T. AGAPAY', '09352455380: LEONORA E. CARIGARA', '09363345967: LITO B. LABADO']
[08:36:06]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09947618780: LOURDES CABASISI', '09927588169: LUCIA CATILTIL TAGUIK', '09654928727: LYDIA C. DIONOSA']
[08:36:11]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09060967443: MARIA VILMA T. DIEZ', '09926793323: MARY ERLINEOR D. ESTUNINA', '09654124731: MELESSA M. SAN JUAN']
[08:36:16]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09926750851: MYLINE C. MUSNGI', '09051683537: Raymond O. Garces', '09918356630: ROGELIO TAGUIK']
[08:36:21]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09503586847: ROWENA C. CAHAPAY', '09706943752: SAN JUAN ELEMENTARY SCHOOL', '09924955012: SHIELA P. LAGRAMA']
[08:36:26]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09059049613: SHIELDON C. CORTEL', '09978721223: VIRGENIA M. MAGTIBAY', '09676004795: WILFREDA E. TAGBAK']
[08:36:31]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09945033831: YOLANDA C. RITA']
[08:36:36]:[QLT][San Juan (Padre Burgos)]:[End]
[08:43:50]:[QLT][Linao]:[Start] : Sent by Edu Mark Vega (Technical Support)
[08:43:50]:[QLT][Linao]:[Message] :
We regret to notify you that there is no internet in your area due to a fiber break. Our technical team is still working to fix the issue. Thank you.
[08:43:50]:[QLT][Linao]:[Sent] : ['09465585393: ALLAN G. TUGONON', '09263117669: AMABAO, MARILYN DELALAMON', '09175052646: ANTHONY NUDALO']
[08:43:55]:[QLT][Linao]:[Sent] : ['09083896233: APRIL JANE L. CESNEROS', '09079236215: ARNEL N. PANILAG', '09602453652: BIMALYN S. DAWAT']
[08:44:00]:[QLT][Linao]:[Sent] : ['09307702245: CARLITO D. SURALTA JR.', '09086041329: CHERYLL MAGBAG', '09664152587: CHRISTIAN VIVERO PADECIO']
[08:44:05]:[QLT][Linao]:[Sent] : ['09495720389: CONCHITA YNOT', '09302109595: CRISTINA SICSIC', '09212924358: DOMARDONI CAYANONG']
[08:44:10]:[QLT][Linao]:[Sent] : ['09120405910: DULCISIMA B. SINGAHAN', '09293578969: FLORIDA YABO ORELLANO', '09562364491: FRANCISCA PITOGO']
[08:44:16]:[QLT][Linao]:[Sent] : ['09352525440: GENEVEIVE Q. MORALDE CALMA', '09300449484: GERARDA C. HIBIONADA', '09105382246: HANNAH JOY K. SALOMON']
[08:44:21]:[QLT][Linao]:[Sent] : ['09216976445: HELEN VILLALUZ', '09483673868: JERALDINE JAY C.BAZARTE', '09465069981: JESSICA B. SALES']
[08:44:26]:[QLT][Linao]:[Sent] : ['09945212281: JOOLY B. LIM', '09300327913: JOSE MANUEL A. DAMAYO', '09369572586: JOVITA D. CONALES']
[08:44:31]:[QLT][Linao]:[Sent] : ['09167636026: JULIA T. LAMPITAO', '09659444844: JUNREY O. CAMINERO', '09853005753: LIZLIE D. LIM']
[08:44:36]:[QLT][Linao]:[Sent] : ['09155487338: MA NIÑA ANGELA M BACSAL', '09551123111: MA.ELENA  CANTILA AMABAO', '09126323315: MADELYN  A. MABULAY']
[08:44:41]:[QLT][Linao]:[Sent] : ['09280518702: MARIA SHELLA O. VILLARMINO', '09106009905: MARICHU DE LA PEÑA', '09308769810: MARINA JARDIN/MERIAM YBANEZ']
[08:44:46]:[QLT][Linao]:[Sent] : ['09204051474: MELISA H. PELICANO', '09237302282: MICHAEL MIRALLES. LISTON', '09504985475: MIRASOL R. CANTALEJO']
[08:44:51]:[QLT][Linao]:[Sent] : ['09279627535: NECO CANTILA', '09380718350: NOEL A. TAMPUS', '09460915938: NOVELYN BUAL']
[08:44:56]:[QLT][Linao]:[Sent] : ['09810940472: PAZ BALDOVISO', '09852865932: RIZALDO PANTA', '09815504206: ROMEL A. GALANG']
[08:45:01]:[QLT][Linao]:[Sent] : ['09533972492: ROVIE N. COLO', '09942359608: RUDERICK E. LUNA', '09393441960: SHANNA BEA ALBIENDA']
[08:45:06]:[QLT][Linao]:[Sent] : ['09359324866: SHERLITA R. LABRADOR']
[08:45:11]:[QLT][Linao]:[End]
[08:49:56]:[QLT][San Juan (Padre Burgos)]:[Start] : Sent by Edu Mark Vega (Technical Support)
[08:49:56]:[QLT][San Juan (Padre Burgos)]:[Message] :
We regret to notify you that there is no internet in your area due to a fiber break. Our technical team is still working to fix the issue. Thank you.
[08:49:57]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09264736407: AILEEN I. TAGBAK', '09280394164: ALMA Y. MACASERO', '09161592754: ALONA E DIEZ']
[08:50:02]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09926567934: ANALYN V. LUBANG', '09936258916: ARBIE C. VALLIEJOS', '09924955016: ASUNCION MANAUG']
[08:50:07]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09777245260: CHARINA PANSACALA', '09770910747: CHERRY VE C. VASQUEZ', '09631154520: CHERYLENE T. MACABUHAY']
[08:50:12]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09956671252: CIELO G. ESTAMPA', '09928174416: CLAIRE M. TUNDAG', '09972440032: Conigondes Taguik']
[08:50:17]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09922794195: DARYL HANNAH MAE Y. VILLA', '09777098596: EDITA T. BITOS /09682162560', '09947259515: ERLINDA C. ARIOLA']
[08:50:22]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09936032055: EVELYN RODULFA', '09955658389: FE SHIRLEY CARMILLE G. TAGBAK', '09935783472: GINA M. CATURAN']
[08:50:27]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09568514171: GLENDA C. DE DIOS', '09567145505: GRECHIE CORTEL', '09923496112: IRENE OCLEMENTISIMA']
[08:50:32]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09926750816: JAIDE C. ESTAMPA', '09924920959: JANICE KATRINE FAMADOR', '09926541642: JESTONI G. DIEZ']
[08:50:37]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09944983722: JOHN ERIC ARGUELLES', '09177266421: Jube Elma C. Calatrava', '09562659098: LAURA T. AGAPAY']
[08:50:42]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09352455380: LEONORA E. CARIGARA', '09947618780: LOURDES CABASISI', '09927588169: LUCIA CATILTIL TAGUIK']
[08:50:47]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09654928727: LYDIA C. DIONOSA', '09454251288: Manuel Caturan Jr.', '09060967443: MARIA VILMA T. DIEZ']
[08:50:52]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09367862644: Marlon G. Catubig', '09926793323: MARY ERLINEOR D. ESTUNINA', '09654124731: MELESSA M. SAN JUAN']
[08:50:57]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09926750851: MYLINE C. MUSNGI', '09509415844: RAYLINE T. CAHAPAY', '09051683537: Raymond O. Garces']
[08:51:02]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09668967692: RODULFO L. RAFAEL', '09918356630: ROGELIO TAGUIK', '09751597982: ROLLIN JUDE T. MANAUG']
[08:51:07]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09503586847: ROWENA C. CAHAPAY', '09706943752: SAN JUAN ELEMENTARY SCHOOL', '09924955012: SHIELA P. LAGRAMA']
[08:51:12]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09059049613: SHIELDON C. CORTEL', '09978721223: VIRGENIA M. MAGTIBAY', '09676004795: WILFREDA E. TAGBAK']
[08:51:17]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09945033831: YOLANDA C. RITA']
[08:51:22]:[QLT][San Juan (Padre Burgos)]:[End]
[08:49:18]:[QLTBY][Plaridel OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[08:49:18]:[QLTBY][Plaridel OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAY2024,Please settle on or before 30th of MAY.Thank you

[08:49:20]:[QLTBY][Plaridel OLT]:[Sent] : ['09676483598: ADELFA D. MADRIGAL', '09552188718: AGUSTIN C. LAGARAN', '09317300184: AIZA R. LEONOR']
[08:49:26]:[QLTBY][Plaridel OLT]:[Sent] : ['09380082117: AJESSICA PEROS', '09510218046: ANA B. LUZON', '09686570881: ANDREW ABEJARON']
[08:49:35]:[QLTBY][Plaridel OLT]:[Error] : timed out
[08:49:43]:[QLTBY][Plaridel OLT]:[Sent] : ['09816321862: ANTONIO G PASTORIL', '09318367378: APRIL L. BAREÑO', '09128632295: ARCELINA D. PASTORIL']
[08:49:49]:[QLTBY][Plaridel OLT]:[Sent] : ['09382752509: BARANGAY HALL PLARIDEL', '09916019169: BENVERTO LICAYAN', '09458965140: BIERNA MARIS P. SURALTA']
[08:49:55]:[QLTBY][Plaridel OLT]:[Sent] : ['09487061989: CELSO D. ILO JR', '09631157197: CHARLES AARON DANDOY', '09550788257: CHERYL D. DESADES']
[08:50:28]:[QLTBY][Plaridel OLT]:[Error] : timed out
[08:50:36]:[QLTBY][Plaridel OLT]:[Sent] : ['09918558256: CORINA JOY L. MALATE', '09482339393: CRISTINA P. CONCHA', '09122192196: CYMBELIN P. TABARANZA']
[08:50:41]:[QLTBY][Plaridel OLT]:[Sent] : ['09216771737: DANIEL FELISARIO', '09196184231: DEARLY L.COMPENDIO', '09274382525: DHALIA RIALOU A. KAAGBAY']
[08:50:46]:[QLTBY][Plaridel OLT]:[Sent] : ['09564794127: DIANA G.TOYO', '09751389015: DIANE ESCALA', '09212219905: DIVINA D. DALAGAN']
[08:50:53]:[QLTBY][Plaridel OLT]:[Sent] : ['09173006802: DULCISIMO D. MAJESTRADO JR.', '09855146411: EDGAR ROMANO SR.', '09811634172: EDNA P. LUNGAY']
[08:51:20]:[QLTBY][Plaridel OLT]:[Error] : timed out
[08:51:28]:[QLTBY][Plaridel OLT]:[Sent] : ['09508158135: EDNIEL B. PELESCO', '09754761676: EDUARD C. DACERA', '09916804052: ELIZABETH MEJIA']
[08:51:36]:[QLTBY][Plaridel OLT]:[Error] : timed out
[08:51:41]:[QLTBY][Plaridel OLT]:[Sent] : ['09072919836: EMELITA T CUENCO', '09916012756: EMERITA MEJIA POGOY', '09186204089: EUGENIO F. DIGNARAN']
[08:51:46]:[QLTBY][Plaridel OLT]:[Sent] : ['09073117516: EULOGIA PELESCO GODMALING', '09606559470: FELIX ACOMPAÑADO', '09061191065: FLORAMAY Q. BARCIAL']
[08:51:52]:[QLTBY][Plaridel OLT]:[Sent] : ['09978406504: FRANKLINE LUZON', '09604832865: GEMALYN G. BITAYO', '09513653312: GEMMA LAGMAY']
[08:51:57]:[QLTBY][Plaridel OLT]:[Sent] : ['09916160680: GLENN CUEVA', '09854559146: HAZEL E. LERIOS', '09075591851: IRENIO ILO OPSIMAR']
[08:52:02]:[QLTBY][Plaridel OLT]:[Sent] : ['09515005005: JARROD BEE L.NUÑEZ', '09161693688: JASSEL C. PELESCO', '09924245281: JEL B. YBANEZ']
[08:52:07]:[QLTBY][Plaridel OLT]:[Sent] : ['09265458805: JESSA MANTUA', '09983787975: JINGLE C. TAJO', '09066279446: JO-ANN P. ESCASINAS']
[08:52:12]:[QLTBY][Plaridel OLT]:[Sent] : ['09760715324: JOAN SALISIG ORAPA', '09926452356: JOHN MAURICE CORDOVA', '09289228300: JOHN PHILIP L. PRECILDA (2ND SERVER)']
[08:52:18]:[QLTBY][Plaridel OLT]:[Sent] : ['09756873360: JOSE ARNIE D. PASTORIL', '09518343774: JOSE ERMANDO POSTRERO GONZALES', '09700680479: JOSEPH ANGELO MASBAD']
[08:52:23]:[QLTBY][Plaridel OLT]:[Sent] : ['09926452108: JOSEPHINE JONDEZ', '09171405806: JUANITO V. QUERO', '09069733518: JUES P. MILANO']
[08:52:30]:[QLTBY][Plaridel OLT]:[Sent] : ['09691644232: KAREN JOY P. VILLOS', '09094909189: KIM S. MUNDALA', '09066082489: KNARF NAVE ENRIQUEZ']
[08:52:38]:[QLTBY][Plaridel OLT]:[Error] : timed out
[08:52:43]:[QLTBY][Plaridel OLT]:[Sent] : ['09365584387: LEOCADIO ONTUCA ANGEL JR.', '09485335410: LEODAN L. VALENCIA', '09510448053: LOLITA B BARCIAL']
[08:52:53]:[QLTBY][Plaridel OLT]:[Error] : timed out
[08:53:01]:[QLTBY][Plaridel OLT]:[Sent] : ['09612413085: LORETO C. ABACAHIN JR.', '09515111740: MAGDALENA SURALTA TORING', '09924016784: MARIA CHRISTINA PONSUA']
[08:53:06]:[QLTBY][Plaridel OLT]:[Sent] : ['09058882007: MARIBEL E. LAGAHIT', '09982722452: MARIBEL R. CALUTAN', '09610178134: MARICAR PASTORIL']
[08:53:11]:[QLTBY][Plaridel OLT]:[Sent] : ['09631518162: MARIFE L. LUZON', '09092219744: MARISSA BASARTE', '09058941101: MARK JASON QUIAL']
[08:53:16]:[QLTBY][Plaridel OLT]:[Sent] : ['09206995073: MARY JANE ESCASINAS', '09942432536: MARY JOY CONSULTADO', '09128696498: MARYJANE P. DACERA']
[08:53:21]:[QLTBY][Plaridel OLT]:[Sent] : ['09500403112: MATILDE T. MANTUA', '09076785611: MAYLEN HILARDO MAGTAHAS', '09504041983: MELANIE ORAPA']
[08:53:26]:[QLTBY][Plaridel OLT]:[Sent] : ['09064409088: MERCELITA ORALE', '09125802423: MICHELLE D. REVILALA', '09413253004: MILEROSE B. CORPEZ']
[08:55:25]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09464354033', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAY2024,Please settle on or before 30th of MAY.Thank you\r\n')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[08:55:30]:[QLTBY][Plaridel OLT]:[Sent] : ['09464354033: NATHANIEL DAVE KATIGBE', '09385079015: NELLY BONGO', '09321464122: NELSON T. DAWAL']
[08:55:35]:[QLTBY][Plaridel OLT]:[Sent] : ['09125083651: NESTOR M. BARCIAL', '09653215736: NESTOR M. DUMANDAN', '09168890385: NESTOR M. VILLOS']
[08:55:40]:[QLTBY][Plaridel OLT]:[Sent] : ['09309732718: NOEL B. MASBAD', '09917756091: OFELIA M. LIM', '09936475733: PHILIPP JOHN L. QUINTO']
[08:55:45]:[QLTBY][Plaridel OLT]:[Sent] : ['09488067205: RAQUEL BELTRAN', '09622443138: RAZEL MAE B. RAMIREZ', '09089338865: REA ROMANO BANOC']
[08:55:50]:[QLTBY][Plaridel OLT]:[Sent] : ['09317613120: RECHELLE ANN ORAPA', '09175603050: RENELOU CERILLA', '09067468762: REUJI MIDORIKAWA']
[08:55:55]:[QLTBY][Plaridel OLT]:[Sent] : ['09502499917: REX JESUN DELABAJAN', '09498916878: RHEA VILMA LONTO', '09854531168: ROEL A. SULTAN JR.']
[08:56:00]:[QLTBY][Plaridel OLT]:[Sent] : ['09094967752: ROMELO L. BRIONES', '09505485642: ROSELYN NAVARROSA', '09513646123: RUELITO L. APIPI']
[08:56:05]:[QLTBY][Plaridel OLT]:[Sent] : ['09306766171: RUSSELL DOGUILES', '09518522401: SALOME T. DAWAL', '09066916886: SHEINA MAI B. ORAPA']
[08:56:10]:[QLTBY][Plaridel OLT]:[Sent] : ['09679186611: SIEVEN CORPEZ', '09535292578: SONIA JABINEZ DAWAL', '09755400746: TENESSIE P. POLISTICO']
[08:56:15]:[QLTBY][Plaridel OLT]:[Sent] : ['09196132090: THELMA C.DAMICOG', '09061177240: THELMA SURALTA', '09982527209: ULDARICO GARCIA SR']
[08:56:20]:[QLTBY][Plaridel OLT]:[Sent] : ['09383210778: VIRGEL A. LUZON']
[08:56:25]:[QLTBY][Plaridel OLT]:[End]
[09:03:03]:[QLT][Bunga (Padre Burgos)]:[Start] : Sent by Edu Mark Vega (Technical Support)
[09:03:03]:[QLT][Bunga (Padre Burgos)]:[Message] :
We regret to notify you that there is no internet in your area due to a fiber break. Our technical team is still working to fix the issue. Thank you.
[09:03:03]:[QLT][Bunga (Padre Burgos)]:[Sent] : ['09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL', '09973296133: CHRISTINE  C. SIMANGCA', '09166830446: IANA CHRISTINE C. ALBA']
[09:03:08]:[QLT][Bunga (Padre Burgos)]:[Sent] : ['09355179034: JUNE PETER BAGUHIN', '09270560038: LORELEE CANTA', '09265225149: MARIA EVSLYN C. GABRIEL']
[09:03:13]:[QLT][Bunga (Padre Burgos)]:[Sent] : ['09063528986: Marichu Dalugdugan', '09457333175: MICHELLE APUYA', '09566066332: RAYMUND BALONDRO']
[09:03:18]:[QLT][Bunga (Padre Burgos)]:[Sent] : ['09465269821: RYAN CLAIRE C. MOSENDE', '09054356857: VENUS D. SIMANGCA']
[09:03:23]:[QLT][Bunga (Padre Burgos)]:[End]
[09:12:48]:[QLT][Santo Rosario (Padre Burgos)]:[Start] : Sent by Edu Mark Vega (Technical Support)
[09:12:48]:[QLT][Santo Rosario (Padre Burgos)]:[Message] :
We regret to notify you that there is no internet in your area due to a fiber break. Our technical team is still working to fix the issue. Thank you.
[09:12:48]:[QLT][Santo Rosario (Padre Burgos)]:[Sent] : ['09179853357: AUBREY Z. LUCERO', '09279382384: BLGU- STO. ROSARIO', '09566239379: CHERRYL J. OCTOBRE']
[09:12:53]:[QLT][Santo Rosario (Padre Burgos)]:[Sent] : ['09265919150: CIPRIANA ALMUETE SUMARAY', '09369811186: EDITO R. GUILAO JR.', '09673275387: EDMER QUIJANO']
[09:12:58]:[QLT][Santo Rosario (Padre Burgos)]:[Sent] : ['09155858587: FRANS CARL MALCOLMSON', '09272908871: GINA M. BERNALES', '09757715723: HELBERT A. BALILI']
[09:13:03]:[QLT][Santo Rosario (Padre Burgos)]:[Sent] : ['09667559656: J.A. ELEAZAR A. RANQUE/KYLIE MARIE GRAHAM', '09270822757: JANET N. RANQUE', '09056332972: JANET PELIÑO HERTEL']
[09:13:09]:[QLT][Santo Rosario (Padre Burgos)]:[Sent] : ['09952710225: JUNETH R. DAIN', '09154039113: LITA D. RANQUE', '09955658370: LULETTE L. RUFIN']
[09:13:14]:[QLT][Santo Rosario (Padre Burgos)]:[Sent] : ['09948864469: MANILYN G. ASEOCHE/ BARANGAY STA. SOFIA', '09173146178: MARIA FE CRISPINA B. POBLETE/SANGUNIANG BAYAN OFFICE', '09262911029: MARIEL PALABON']
[09:13:19]:[QLT][Santo Rosario (Padre Burgos)]:[Sent] : ['09152087894: MELANIE M. ORBETA', '09166010031: MELANIO C MAXINO SR.', '09352179670: NELMAR P. BARSABAL']
[09:13:24]:[QLT][Santo Rosario (Padre Burgos)]:[Sent] : ['09075171079: PAULINE QUILLOPE', '09653766222: PRINCESS MAE RANQUE', '09757345927: RACQUE E. FERRER']
[09:13:29]:[QLT][Santo Rosario (Padre Burgos)]:[Sent] : ['09679166820: RISTY V. OCTOBRE', '09362116633: ROBERT F. TEJADA', '09171182458: SANTO ROSARIO ELEMENTARY SCHOOL']
[09:13:34]:[QLT][Santo Rosario (Padre Burgos)]:[Sent] : ['09260436131: SARRAH CLAIRE RANQUE', '09157285385: SHALIMAR CASTRO', '09176862080: SHERYL L. PALERO III']
[09:13:39]:[QLT][Santo Rosario (Padre Burgos)]:[Sent] : ['09121639917: VILLA NORA T. CLARIN', '09774042697: WILMA MANTILLA VALENCIA']
[09:13:44]:[QLT][Santo Rosario (Padre Burgos)]:[End]
[13:16:00]:[QLTBY][Baybay OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[13:16:00]:[QLTBY][Baybay OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAY2024,Please settle on or before 30th of MAY.Thank you

[13:16:02]:[QLTBY][Baybay OLT]:[Sent] : ['09455115835: ACE WENDELL MAZO', '09455115835: ACE WENDELL MAZO (3RD ACCOUNT)', '09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)']
[13:16:09]:[QLTBY][Baybay OLT]:[Sent] : ['09676007370: ADRIANA G. MELITON', '09206014696: ADRIELLE GAT REMELY CAMACHO', '09558811195: AGNES G. TERO']
[13:16:16]:[QLTBY][Baybay OLT]:[Sent] : ['09207250245: AILYN A. PILAPIL', '09350538264: AIVIE MARIE ARANAS', '09615092180: ALBERT FILEMON B. DACLAG']
[13:16:23]:[QLTBY][Baybay OLT]:[Sent] : ['09285697670: ALBERT NAYRE', '09855829847: ALDWIN SARSONAS', '09709945179: ALEJANDRO C. ABAY-ABAY']
[13:16:30]:[QLTBY][Baybay OLT]:[Sent] : ['09563768196: ALLAN ALAPANE', '09654279141: ALMA LOPEZ', '09317425885: ANA BERNADETTE REGINA L. CASTONES']
[13:16:36]:[QLTBY][Baybay OLT]:[Sent] : ['09816324465: ANALISA A. FRUTAS', '09854559152: ANALOU GALLEGO', '09167881100: ANALYN DENDEN']
[13:16:43]:[QLTBY][Baybay OLT]:[Sent] : ['09120440560: ANALYN PULTA', '09467134316: ANECITA BAUTISTA', '09159666893: ANECITA L. SORIA']
[13:16:50]:[QLTBY][Baybay OLT]:[Sent] : ['09091195843: ANGELICA PANTILGONE', '09685497962: ANGELITO D. MIRATA', '09630512425: ANGELITO M. MUÑEZ JR.']
[13:16:57]:[QLTBY][Baybay OLT]:[Sent] : ['09817761382: ANGELO ELECCIONES', '09658445062: ANGIE MARK POLINAR', '09485464308: ANIAN ANTHONY BACOR']
[13:17:04]:[QLTBY][Baybay OLT]:[Sent] : ['09656933818: ANLY FUEGO', '09066279243: ANNABELLE NECIO', '09647463598: ANTHONY M. CERNA']
[13:17:11]:[QLTBY][Baybay OLT]:[Sent] : ['09079017007: ANTONIO MORALES JR.', '09816324554: APPLE MILAN', '09760557082: APRIL DAWN C. MARQUEDA']
[13:17:18]:[QLTBY][Baybay OLT]:[Sent] : ['09913648268: ARCADIO ROLA JR.', '09953532452: ARCHER A. ABELLAR', '09639644786: ARIEL FERNANDEZ']
[13:17:24]:[QLTBY][Baybay OLT]:[Sent] : ['09515119911: ARIEL WENCESLAO', '09295388590: ARLEN DIGMAN EEKHOF', '09654278840: ARLYN POLINAR']
[13:17:30]:[QLTBY][Baybay OLT]:[Sent] : ['09263669556: ARNULFO MANAGBANAG', '09498597008: BAYBAY CITY POLICE SUB. STATION', '09210851351: BAYBAY PNP EOD/K9 UNIT']
[13:17:37]:[QLTBY][Baybay OLT]:[Sent] : ['09268748337: BENJAMIN BITAYO LUNGAY', '09120425349: BETTY CANDILA', '09161831951: BITANHUAN NATIONAL HIGH SCHOOL/JIMMY G.BAÑOC']
[13:17:43]:[QLTBY][Baybay OLT]:[Sent] : ['09275260282: BOBBY CELLONA', '09639607543: BONJOVI FRUTAS', '09264456583: BRGY. G. MODINA ZONE-16']
[13:17:50]:[QLTBY][Baybay OLT]:[Sent] : ['09382495410: BUREAU OF FIRE PROTECTION', '09125264341: CAMILLE ROYCE ROA', '09853325303: CARINA J. POLLO']
[13:17:57]:[QLTBY][Baybay OLT]:[Sent] : ['09317613103: CARIZA NIÑA LUMAKIN', '09617858262: CARL ANTHONY NAPOLES', '09306766973: CARLA EVELYN B.  BELARMINO']
[13:18:04]:[QLTBY][Baybay OLT]:[Sent] : ['09927841459: CARLITO C GUY-AB JR.', '09938846497: CARLITO D LORA JR.', '09072920261: CARLITO LIGAN']
[13:18:11]:[QLTBY][Baybay OLT]:[Sent] : ['09946063727: CARLO NAPOLES', '09662495504: CARLOMAN P. CORMANES', '09196976774: CAROLINA C PORAZO']
[13:18:17]:[QLTBY][Baybay OLT]:[Sent] : ['09161722767: CAROLINA MONTALBAN SESCON', '09166655967: CATHIRINE UTOD', '09539947620: CATRINA D. BONGOT']
[13:18:24]:[QLTBY][Baybay OLT]:[Sent] : ['09368412796: CESAR B. YAP JR.', '09317295185: CHARITO Y. DIZON', '09484455819: CHARLOT MACARDO LATORENO']
[13:18:31]:[QLTBY][Baybay OLT]:[Sent] : ['09673521158: CHARLYN M. SALINAS', '09054172030: CHINDE ALMACIN', '09619681439: CHIPPY JEAN PRIMA']
[13:18:38]:[QLTBY][Baybay OLT]:[Sent] : ['09663022106: CHONA A. BASLAN', '09164289919: CHRIS GODOY', '09058240487: CHRISTHEL PORTON']
[13:18:45]:[QLTBY][Baybay OLT]:[Sent] : ['09569878945: CHRISTIAN GUTIERREZ', '09094224687: CHRISTIAN JELOURD TORTOSA', '09706819821: CHRISTIAN MASCARIOLA']
[13:18:51]:[QLTBY][Baybay OLT]:[Sent] : ['09518516029: CLAIRE ANN DIAZ', '09155627277: CLIFFORD MUAÑA', '09535616083: CONCEPCION SALVA']
[13:18:58]:[QLTBY][Baybay OLT]:[Sent] : ['09514703259: CONCHITA E. MAY', '09685694033: CONRADO IMPUESTO JR.', '09515121105: CORAZON B. REJAS']
[13:19:05]:[QLTBY][Baybay OLT]:[Sent] : ['09553218508: CORAZON D. VELASCO', '09669783026: CRIS FRANCISCO AGUNALDO', '09368252207: CRIS LINDIO']
[13:19:12]:[QLTBY][Baybay OLT]:[Sent] : ['09265249560: CRISANTO URBONA', '09455543458: CRISLEE IBAÑEZ', '09308849425: CRISLYN B. PACAT']
[13:19:19]:[QLTBY][Baybay OLT]:[Sent] : ['09667225980: CRISTEEN L. CANO', '09498728541: CRISTINA C. HILONGOS', '09631948031: CRISYIA MAE RONDERO']
[13:19:25]:[QLTBY][Baybay OLT]:[Sent] : ['09355494307: CYRIL LUIZ ARRADAZA', '09694474665: DAISY MAY CABALTERA', '09195078276: DAMIANA JOPIA']
[13:19:32]:[QLTBY][Baybay OLT]:[Sent] : ['09214146812: DANTE TITO', '09453072590: DAREN BALORO', '09859152453: DARWIN M. BANTASAN']
[13:19:39]:[QLTBY][Baybay OLT]:[Sent] : ['09169511186: DEHRBEN G. FLORES', '09977746745: DELIA MONDERONDO', '09156505570: DEOGRASCIAS E. PERNITTEZ']
[13:19:46]:[QLTBY][Baybay OLT]:[Sent] : ['09538744047: DESERIE RALLOS', '09922776356: DESTUA ELMER VILLANUEVA', '09933778382: DHONNA JENNE R. BARIT']
[13:19:53]:[QLTBY][Baybay OLT]:[Sent] : ['09855915131: DIAMOND CONSTRUCTION SUPPLIES', '09632085738: DICK I. EDILLON', '09611825658: DINA A.MONDAL']
[13:19:59]:[QLTBY][Baybay OLT]:[Sent] : ['09927112220: DIVINA BONGO', '09924585771: DIVINE GRACE GAMBOA', '09856187808: DOUGLAS VEGA']
[13:20:06]:[QLTBY][Baybay OLT]:[Sent] : ['09208607202: ED RYAN RELENTE', '09074006488: EDELIZA S. ULEP', '09074006488: EDELIZA S. ULEP (2ND ACCOUNT)']
[13:20:13]:[QLTBY][Baybay OLT]:[Sent] : ['09074006488: EDELIZA ULEP (3RD ACCOUNT)', '09270817903: EDILINE A. DIAZ', '09539862578: EDNA C. REMANDABAN']
[13:20:20]:[QLTBY][Baybay OLT]:[Sent] : ['09267993411: EDNA CORCINO', "09493674426: EDUARDO'S FOOD HUB", '09976678725: EIMIE L BELMONTE']
[13:20:26]:[QLTBY][Baybay OLT]:[Sent] : ['09650893541: ELISA E. SIMPRON', '09207926748: ELISEA P. RELEVO', '09620813435: ELIZABETH NOPAL']
[13:20:33]:[QLTBY][Baybay OLT]:[Sent] : ['09981567187: ELLEN ROSE GALLEGO', '09957325094: ELMER C. TRIGOSA', '09856245173: EMELITA D. BUSTILLO']
[13:20:39]:[QLTBY][Baybay OLT]:[Sent] : ['09295913342: EMMA M. YAP', '09707449101: ERIC BARBOSA', '09632673544: ERLINDA CUYNO']
[13:20:46]:[QLTBY][Baybay OLT]:[Sent] : ['09109250991: ERLINDA TITO', '09380231163: ESTERLITA DELLOSA', '09363911531: EVA A. PAYNANDOS']
[13:20:53]:[QLTBY][Baybay OLT]:[Sent] : ['09513940507: EVA MORENO', '09271911964: EVANGELYN J. DAGUING', '09651778550: EVILENDA ARANAS']
[13:21:00]:[QLTBY][Baybay OLT]:[Sent] : ['09361679670: FE TOMAMPON', '09754762215: FE TUYAN ATIENZA', '09078095283: FECELESTE LORETO MATILLANO']
[13:21:06]:[QLTBY][Baybay OLT]:[Sent] : ['09283059005: FELIX CINCO JR', '09518512874: FELIX M CINCO JR. 2ND ACCOUNT', '09103539577: FELIX TABARANZA']
[13:21:13]:[QLTBY][Baybay OLT]:[Sent] : ['09519628344: FERDRIC M. RIPALDA', '09619601949: FERNANDEZ AMOR CELESTE', '09754649207: FHEL MARK A. BOOC']
[13:21:20]:[QLTBY][Baybay OLT]:[Sent] : ['09125912042: FRANCO NERO GABALES', '09073295143: FRANZ JOSEF MEÑOZA', '09317295206: FRIEL SEIJE V NOPAL']
[13:21:26]:[QLTBY][Baybay OLT]:[Sent] : ['09925730369: GARRY GLENN PERERO', '09815302868: GAVINA MADRIGAL', '09855141731: GEMMA VEGA LORETO']
[13:21:33]:[QLTBY][Baybay OLT]:[Sent] : ['09067850016: GEORGE GALON', '09693615587: GERALDINE BARBOSA', '09322842867: GESELLE P CAROLINO']
[13:21:40]:[QLTBY][Baybay OLT]:[Sent] : ['09757713607: GIELANY PESALES', '09283783764: GILBERT RACAZA', '09855916125: GINALYN D .BAÑOC']
[13:21:47]:[QLTBY][Baybay OLT]:[Sent] : ['09465537802: GIORIMEL UY VIDAL', '09489641429: GLENDA D. MASBAD', '09486065943: GLENN ACERON YAP']
[13:21:54]:[QLTBY][Baybay OLT]:[Sent] : ['09097182201: GLENN BERNAL', '09618867528: GLENN ESPERANZA', '09125912266: GRACE ALBARICO']
[13:22:00]:[QLTBY][Baybay OLT]:[Sent] : ['09091621431: GRACE D. CORTES', '09214137150: GRACE MAE TITO', '09510229035: GRACEL M. GORDON']
[13:22:07]:[QLTBY][Baybay OLT]:[Sent] : ['09369365810: GREGO LIBRES', '09950024643: GRENA RUBI RAZAGA', '09357942309: HANNA VIA L. GALGO']
[13:22:14]:[QLTBY][Baybay OLT]:[Sent] : ['09380041049: HANNAH LYN F. LOPEZ', '09512519220: HEDELIZA PERERO', '09678205089: HENRYL JOHN V. HECHANOVA']
[13:22:20]:[QLTBY][Baybay OLT]:[Sent] : ['09279648998: HERMELONA O. BULAWAN', '09978532813: HILDA PASAYLOON', '09473941890: HONEY MAEVE GALENZOGA']
[13:22:27]:[QLTBY][Baybay OLT]:[Sent] : ['09362976071: IMELDA GLORIA JOMOC', '09855142204: IRENE JOY D. REBUCAS', '09564333809: IREZ SHUAN COTIAMCO']
[13:22:34]:[QLTBY][Baybay OLT]:[Sent] : ['09550691732: IRIS BULAWAN', '09996433036: IRISH HAZEL L. CHIONG', '09298837152: IRISH VARRON']
[13:22:41]:[QLTBY][Baybay OLT]:[Sent] : ['09632658593: ISABEL ORAPA GONTIÑAS', '09104122775: IVY JUNE O MARTINEZ', '09380468101: JACQUELINE C. CUYA']
[13:22:47]:[QLTBY][Baybay OLT]:[Sent] : ['09692984907: JAMAICA ONIPA', '09120442218: JANETTE N. BAGUIO', '09773452092: JANIAFFE QUIRANTE BALBARINO']
[13:22:54]:[QLTBY][Baybay OLT]:[Sent] : ['09504911203: JARENEIL MELITON', '09079926118: JAY AMOR S. CORDERO', '09455818557: JAY B. VELAYO']
[13:23:01]:[QLTBY][Baybay OLT]:[Sent] : ['09657025355: JAYFFELYN MARIE B. SINCO', '09638165691: JEAN ANN VITUALLA', '09169820200: JEBEL P. BERNARDINO(2ND ACC.)']
[13:23:07]:[QLTBY][Baybay OLT]:[Sent] : ['09658333661: JEE JEAN TORCINO', '09154672995: JEFF MARK TABUDLONG', '09423354646: JEMAR A. FERNANDEZ']
[13:23:16]:[QLTBY][Baybay OLT]:[Error] : timed out
[13:23:23]:[QLTBY][Baybay OLT]:[Sent] : ['09190880755: JEMILO CAGANDE', '09706819579: JENEFER BADIANGO', '09308732487: JENIFER A. DE GRACIA']
[13:23:36]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09972076144', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAY2024,Please settle on or before 30th of MAY.Thank you\r\n')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[13:23:42]:[QLTBY][Baybay OLT]:[Sent] : ['09972076144: JENIFFER ASIS', '09957446567: JENNY VI LIM NASU', '09363826990: JENYBABE BERNARDINO']
[13:23:47]:[QLTBY][Baybay OLT]:[Sent] : ['09700891830: JEOFFREY B. LLANERA', '09161594672: JEREMIAH ALVAREZ', '09196986930: JERRY D. TULANG']
[13:23:53]:[QLTBY][Baybay OLT]:[Sent] : ['09662546894: JESSICA G. SORIA', '09631930738: JHEY C ROSALES', '09272858024: JOAN PLAZA']
[13:23:59]:[QLTBY][Baybay OLT]:[Sent] : ['09855839143: JOAN S. ANAÑON', '09271983928: JOANN L.BENITEZ', '09694896110: JOANNA ELISA A.PARAISO']
[13:24:04]:[QLTBY][Baybay OLT]:[Sent] : ['09854299568: JOCELYN C SEGUBRE', '09364155713: JOEBER GLORIA', '09751873684: JOEL VILLANOSA BULAWAN']
[13:24:10]:[QLTBY][Baybay OLT]:[Sent] : ['09306242050: JOENEL I. SABANDO', '09637517852: JOHN HARRY GONZAGA', '09207086143: JOHN MICHAEL BUTCON']
[13:24:16]:[QLTBY][Baybay OLT]:[Sent] : ['09560039289: JOHN REY T. PORAZO', '09357998737: JOHNJES ABELA', '09852544836: JOMAICA ANN A. SORIA']
[13:24:21]:[QLTBY][Baybay OLT]:[Sent] : ['09094331562: JOMAR CARBON', '09485027024: JONA A. SAYON', '09515121450: JONA M. FLORENTINO']
[13:24:27]:[QLTBY][Baybay OLT]:[Sent] : ['09352410957: JONALYN BUNGCARAS LARGO', '09518295192: JONATHAN SISON', '09632674030: JOSE CARLITO YU']
[13:24:33]:[QLTBY][Baybay OLT]:[Sent] : ['09551271483: JOSE ELMER V. ABAPO', '09518343774: JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT)', '09095856984: JOSEPHINE DE LA CERNA']
[13:24:38]:[QLTBY][Baybay OLT]:[Sent] : ['09706943610: JOSEPHINE P. CORDOVA', '09292626353: JOSIE MAY PORTILLO', '09657027274: JOVANE MALIGMAT']
[13:24:44]:[QLTBY][Baybay OLT]:[Sent] : ['09368230647: JOVELYN A GALLEGO', '09303636377: JOVELYN TORILLO', '09272905722: JUBYMAR A. MABUTO']
[13:24:49]:[QLTBY][Baybay OLT]:[Sent] : ['09559643377: JUDITH G MANAGBANAG', '09559103933: JUDY M. BASLAN', '09491122158: JULES LUCAS CARI']
[13:24:55]:[QLTBY][Baybay OLT]:[Sent] : ['09854313609: JULITA RAMOJAL', '09056838116: JULITO MASBAD', '09455378488: JUN CAPA']
[13:25:01]:[QLTBY][Baybay OLT]:[Sent] : ['09973244555: JUNARIZA ROLA', '09062662922: JUNDIE IMPUESTO', '09563626552: JUNE SAMS']
[13:25:06]:[QLTBY][Baybay OLT]:[Sent] : ['09361681500: JUNLITO B. MABANTO', '09501587597: JUNREY F PAGALAN', '09486664113: JUSTINO EYAS']
[13:25:12]:[QLTBY][Baybay OLT]:[Sent] : ['09207363216: JUVIE LABRADOR', '09631230659: JUVILYN D. PATIGDAS', '09067742678: JYRA JANE A. VARRON']
[13:25:18]:[QLTBY][Baybay OLT]:[Sent] : ['09510344073: KENRID JOHN P. JASME', '09481180801: KIMBERLY M. DECENA', '09053512506: KIRONG PABLO  JR.']
[13:25:23]:[QLTBY][Baybay OLT]:[Sent] : ['09690707455: KYBEE M. CAYONE', '09273024280: LALAINE C. TROYO', '09389661197: LEA PAÑADAAN ACOJEDO']
[13:25:29]:[QLTBY][Baybay OLT]:[Sent] : ['09679186388: LEONEL CAIDLANG', '09298668960: LEONILO ABREO KINGCO', '09515005001: LEONISA P PIASTRO']
[13:25:34]:[QLTBY][Baybay OLT]:[Sent] : ['09674271920: LEONORA C MAPUTI', '09674271920: LEONORA CABLITAS MAPUTI 2ND ACCOUNT', '09753339620: LERMA IMPANG']
[13:25:40]:[QLTBY][Baybay OLT]:[Sent] : ['09532456891: LESLY ANNE P.FERNANDEZ', '09271272838: LGU/ MARKET MANAGEMENT OFFICE', '09511961313: LIEZEL CAGOYONG']
[13:25:46]:[QLTBY][Baybay OLT]:[Sent] : ['09161184206: LIEZEL MOLINA AGARAO', '09351470991: LIEZYL C. SANO', '09073499761: LIGAYA O. DUMAGUING']
[13:25:51]:[QLTBY][Baybay OLT]:[Sent] : ['09201133137: LOGIE GLENN GRANADEROS', '09751381308: LORENA MANTUA', '09124607738: LOURDES FRANCISCO ARCEÑA']
[13:25:57]:[QLTBY][Baybay OLT]:[Sent] : ['09922601651: LUED Y. VITERBO', '09773603017: LUISITO GALADO PAYOT', '09275419723: MADELYN RUEDO']
[13:26:03]:[QLTBY][Baybay OLT]:[Sent] : ['09265451259: MAE PIAMONTE ELORDE', '09502538139: MAFELIA S. ABAYA', '09307692063: MAHUSAY RONELO']
[13:26:08]:[QLTBY][Baybay OLT]:[Sent] : ['09482336750: MALYN DECENA', '09202734751: MANILYN BAÑOC NAYRE', '09491513085: MARC LOUIS SAMPILO']
[13:26:14]:[QLTBY][Baybay OLT]:[Sent] : ['09677005122: MARCENA Y. NUÑEZ', '09705368435: MARCOS ALVARADO', '09465575832: MARGIE MENDEZ']
[13:26:20]:[QLTBY][Baybay OLT]:[Sent] : ['09324124869: MARI LOU V.GRAVINEZ', '09063944265: MARIA CHRISTINA COTIAMCO', '09192121188: MARIA CHRISTINA MONTALBAN']
[13:26:25]:[QLTBY][Baybay OLT]:[Sent] : ['09307834814: MARIA CRISTINA LAURENTE', '09190809925: MARIA DALISAY ISIDERA', '09551423933: MARIA ELLEN C. MACASIO']
[13:26:31]:[QLTBY][Baybay OLT]:[Sent] : ['09207143652: MARIA HINANDOY', '09450944976: MARIA JESHA PRADO', '09816321629: MARIA LIEZEL BORLASA']
[13:26:37]:[QLTBY][Baybay OLT]:[Sent] : ['09606647772: MARIA LOURDES T. GORRE', '09709266437: MARIA TERESA LOSA', '09166001624: MARIA THERESA C. NUÑEZ']
[13:26:42]:[QLTBY][Baybay OLT]:[Sent] : ['09631948342: MARIA VICTORIA B NUÑEZ', '09120426221: MARIA VICTORIA L. CALUNGSOD', '09233962802: MARIFE A. FREY']
[13:26:48]:[QLTBY][Baybay OLT]:[Sent] : ['09352411484: MARIFE L. ARRADAZA', '09513667902: MARIFE L. SARTE', '09368250644: MARILYN B. ROQUEL']
[13:26:53]:[QLTBY][Baybay OLT]:[Sent] : ['09294305350: MARILYN PADILLA', '09514861855: MARILYN VALENZONA', '09694474674: MARIO SARAH B. GORRE']
[13:26:59]:[QLTBY][Baybay OLT]:[Sent] : ['09702933293: MARIVIC SERUDO', '09466957515: MARJORIE GARCIA', '09059694133: MARK JAYSON LATORENO']
[13:27:05]:[QLTBY][Baybay OLT]:[Sent] : ['09070266447: MARLO GARZON', '09815499850: MARLO PONDOLANAN', '09700877924: MARLYN CABUNCAL']
[13:27:10]:[QLTBY][Baybay OLT]:[Sent] : ['09687214752: MARVELYN ABERGIDO', '09676843255: MARVIN B. DAYON', '09363156144: MARY ANN O. BARDOS']
[13:27:16]:[QLTBY][Baybay OLT]:[Sent] : ['09359327300: MARY GRACE CAÑADA', '09677030581: MARY JADE GALENZOGA', '09485105852: MARY JEAN CAAYUHAN']
[13:27:22]:[QLTBY][Baybay OLT]:[Sent] : ['09514825515: MARY ROSE PADILLA', '09085049088: MAVERICK SANTOS', '09976672602: MAY ANN M. BAÑOC']
[13:27:27]:[QLTBY][Baybay OLT]:[Sent] : ['09815304121: MAY ANN NAPOLES', '09512567798: MAYCAELA ENGUITO', '09481571653: MAYSHELL DUMANDAN MEJIA']
[13:27:33]:[QLTBY][Baybay OLT]:[Sent] : ['09638051413: MELONA BRAZIL', '09638051413: MELONA BRAZIL (2ND ACCOUNT)', '09489490372: MERBITH MOLO']
[13:27:39]:[QLTBY][Baybay OLT]:[Sent] : ['09171057792: MERLYN DE LOS NIEVES', '09513667902: MICHAEL ANGELO GATO', '09662985908: MICHAEL T.TOMADA']
[13:27:44]:[QLTBY][Baybay OLT]:[Sent] : ['09283599843: MICHELLE Y. LIBRES', '09631948308: MIKE  T. MANTUA', '09612245648: MILONA P. CAPANING']
[13:27:50]:[QLTBY][Baybay OLT]:[Sent] : ['09066785737: MINERVA M MASIK', '09488982660: MIRA J. LABANGCO', '09317425799: NANETTE P. PERNITES']
[13:27:56]:[QLTBY][Baybay OLT]:[Sent] : ['09272858024: NANIT PLAZA', '09480608778: NARCISO M. TULANG', '09535125634: NECIRATA C. ISRAEL']
[13:28:01]:[QLTBY][Baybay OLT]:[Sent] : ['09551302073: NERISSA D.LIMPANGOG', '09606558932: NERIZA G. ORTEGA', '09510220552: NESTIAN LOBITAÑA']
[13:28:07]:[QLTBY][Baybay OLT]:[Sent] : ['09171650440: NESTY B. AGUILAN', '09976676899: NICHOLAS R. GRANADA', '09533348562: NICK LEBARESOS']
[13:28:12]:[QLTBY][Baybay OLT]:[Sent] : ['09269775099: NIEL A CANDIMATO', '09817761565: NOAH B. MEJORADA', '09268748337: NOEL LIMPANGOG']
[13:28:18]:[QLTBY][Baybay OLT]:[Sent] : ['09120424047: NORA DELUVIO', '09510905530: OLE MAE C. PALMITOS', '09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)']
[13:28:26]:[QLTBY][Baybay OLT]:[Error] : timed out
[13:28:31]:[QLTBY][Baybay OLT]:[Sent] : ['09700891789: ORLAND MANTUA', '09855893821: ORLY M. PAINAGAN', '09700680245: PAT CHRISTIAN BORLASA']
[13:32:02]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09157088001', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAY2024,Please settle on or before 30th of MAY.Thank you\r\n')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[13:32:07]:[QLTBY][Baybay OLT]:[Sent] : ['09157088001: PATRICIO CELLONA', '09277534625: PAUL ANGELO GUMBA', '09125109323: PAUL JAMES ABREU']
[13:32:12]:[QLTBY][Baybay OLT]:[Sent] : ['09120515430: PEARL VILLO', '09481383541: PERLA GLORIA', '09150572492: PETER LUKE VALENZONA']
[13:32:17]:[QLTBY][Baybay OLT]:[Sent] : ['09230841233: PNP ( OLD STATION ) INTEL', '09639774588: PRINCE EARL ALMENDRA', '09473983422: RAIZEL ANN D. TAN']
[13:32:22]:[QLTBY][Baybay OLT]:[Sent] : ['09269953326: RAMIL MAZO', '09173090454: RAMONINA QUERO APAS', '09075128619: RAY STA. IGLESIA VALENCIA']
[13:32:27]:[QLTBY][Baybay OLT]:[Sent] : ['09971493717: REA MAE GRANADA', '09085574815: REGIN ROSE S.ARONDAIN', '09854321743: REGINE WENCESLAO']
[13:32:32]:[QLTBY][Baybay OLT]:[Sent] : ['09283059139: REMEDIES T. CAMACHO', '09535616243: RENA ANNE GUZMAN', '09482467253: RENANTE A. SORONIO']
[13:32:37]:[QLTBY][Baybay OLT]:[Sent] : ['09618865294: RENANTE PALACIO', '09484846639: RENE GOJOCO', '09704511174: RENILDA CRANVEY']
[13:32:42]:[QLTBY][Baybay OLT]:[Sent] : ['09856245131: RESCEL PATIGDAS', '09639607543: REYBOY B. DELCORO', '09305837900: REYNALDO C.GATOC']
[13:32:47]:[QLTBY][Baybay OLT]:[Sent] : ['09306309229: REYNALDO L. MALAQUE', '09383624269: REYNALINDA JAGUNOS GUETA', '09858531688: RHIZA MHARIZ JUMAWAN']
[13:32:52]:[QLTBY][Baybay OLT]:[Sent] : ['09858531688: RHIZA MHARIZ JUMAWAN ( SECOND ACCOUNT)', '09174578005: RHONNAH FLANCO', '09677005314: RICARDO G. AYUBAN']
[13:32:57]:[QLTBY][Baybay OLT]:[Sent] : ['09513799901: RICARDO H. VITUALLA III', '09058890829: RICHARD GUBATON', '09502535890: RICHARD P. PAÑA']
[13:33:02]:[QLTBY][Baybay OLT]:[Sent] : ['09360238189: RICHARD PORAZO BALBARINO', '09464772922: RICHELLE GUBATON', '09559658571: RICKY BRAZIL']
[13:33:07]:[QLTBY][Baybay OLT]:[Sent] : ['09302450244: RITCHELLE ACILO IBAÑEZ', '09255019819: RITO P. MALALIS', '09518232203: RIZA MAE B. GUCELA']
[13:33:12]:[QLTBY][Baybay OLT]:[Sent] : ['09854573614: RIZIEL MAY MANAGBANAG', '09275260282: ROBERTO L. CELLONA', '09355915569: RODEL LACANDULA']
[13:33:17]:[QLTBY][Baybay OLT]:[Sent] : ['09557181177: ROEL ALBARICO', '09773878180: ROGELIO S. HERBOLINGO JR.', '09563076126: ROGIELYN BASTE']
[13:33:22]:[QLTBY][Baybay OLT]:[Sent] : ['09700552922: ROJEAN VILLAMOR MANAWATAO', '09491557658: ROLAND BACALSO JR.', '09754782545: ROLANDO DE GRACIA SR.']
[13:33:30]:[QLTBY][Baybay OLT]:[Sent] : ['09207276985: ROLDAN BUSTILLO', '09973246365: ROLDAN R. GRANADA', '09639171586: ROMAREEN KAYCEE CAPITULO']
[13:33:35]:[QLTBY][Baybay OLT]:[Sent] : ['09058567020: ROMEO DUMANDAN', '09305716222: ROMEO SUMILHIG', '09067843872: ROMULO CAWALING SR.']
[13:33:40]:[QLTBY][Baybay OLT]:[Sent] : ['09854301400: RONALD M. MERCADO', '09682604989: ROSALIE H. ESTRADA', '09279569571: ROSALIE M. LORICA']
[13:33:45]:[QLTBY][Baybay OLT]:[Sent] : ['09078095283: ROSANA ALFORQUE', '09758673104: ROSARIO ISRAEL', '09650525900: ROSE ANGEL REBOLLOS']
[13:33:50]:[QLTBY][Baybay OLT]:[Sent] : ['09351069643: ROSE ANN OLARTE', '09855932296: ROSEMARIE C. QUIÑO', '09066113016: ROSEMARIE G RISOS']
[13:33:55]:[QLTBY][Baybay OLT]:[Sent] : ['09690476424: ROSIELYN O. MASON', '09464697457: ROSO S. LOTERTE', '09706943683: ROVELYN ABERGIDO']
[13:34:00]:[QLTBY][Baybay OLT]:[Sent] : ['09855649817: ROWEN MAR CUYNO', '09395843850: ROXANNE MAIA F. CORPUZ', '09283367319: RUBY DAÑAS']
[13:34:05]:[QLTBY][Baybay OLT]:[Sent] : ['09105503554: RUBYLYN M. GURA', '09068235703: RUEL BAROTO', '09451635638: RUEL CORTES']
[13:34:10]:[QLTBY][Baybay OLT]:[Sent] : ['09502997828: RUTHSEN CAÑETE', '09124158466: RYAN REY B. DIMAPILIS', '09067817366: SALOME TIGBAWAN']
[13:34:15]:[QLTBY][Baybay OLT]:[Sent] : ['09674122840: SAMPAGUITA MANUEL', '09659725236: SAMUEL L. DAWAL JR.', '09510404515: SARAH C. ALEONAR']
[13:34:20]:[QLTBY][Baybay OLT]:[Sent] : ['09856339484: SHANE LYKA P. GO', '09631860356: SHARMAINE DARGANTES', '09700683470: SIMEON D. ABREU']
[13:34:25]:[QLTBY][Baybay OLT]:[Sent] : ['09610179317: SKYRHEL ARCENAL (2ND ACCOUNT)', '09856245131: SKYRHEL S. ARCENAL', '09772184425: SOCRATES V. MAGLAHUS']
[13:34:30]:[QLTBY][Baybay OLT]:[Sent] : ['09651333353: SONNY REBUYAS LAPESEROS', '09759002687: STACY KEANA T LAO', '09540499194: STELLA PRADO']
[13:34:35]:[QLTBY][Baybay OLT]:[Sent] : ['09308848781: STEPHENE L. LUTA', '09622435470: TEODORICO S. SEGUBRE JR.', '09263557250: TERESITA L. BAIÑO']
[13:34:40]:[QLTBY][Baybay OLT]:[Sent] : ['09169178614: THELMA MECATE', '09356285511: THELMA POLO APAS', '09656831078: TOMAS CAIDLANG JR.']
[13:34:45]:[QLTBY][Baybay OLT]:[Sent] : ['09311602637: VANESSA MAE D. VASQUEZ', '09856186938: VANESSA MAE XY-ZA D. LABRIA', '09285696037: VIA MHAR RODRIGUEZ']
[13:34:50]:[QLTBY][Baybay OLT]:[Sent] : ['09614545400: VICKY CHIU', '09972588476: VICKY ORAPA', '09558811495: VICTOR E. TERO']
[13:34:55]:[QLTBY][Baybay OLT]:[Sent] : ['09265909625: VICTOR M MABANTO', '09704532237: VILMA SUPERALES', '09975068411: VIRGINIA VELOSO']
[13:35:00]:[QLTBY][Baybay OLT]:[Sent] : ['09365595864: VIRNALYN C. LLANO', '09265129391: WAYNE P. GUNHURAN', '09067200376: WILFREDA AMARILLE']
[13:35:05]:[QLTBY][Baybay OLT]:[Sent] : ['09531467782: WILLIAM SABANDO', '09677005319: WILMA METORADA GARCIA', '09077095324: YULECITO CORAZA']
[13:35:10]:[QLTBY][Baybay OLT]:[Sent] : ['09125801506: ZAIDA DESIERTO', '09392655799: ZIA FIRENZE R. DARGANTES']
[13:35:15]:[QLTBY][Baybay OLT]:[Rejected] : Invalid contact number
091699881076: FLORA MANTUA
563-7740: PROSECUTOR'S OFFICE/ LGU BAYBAY
[13:35:15]:[QLTBY][Baybay OLT]:[End]
[13:47:46]:[QLTBY][Plaridel OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[13:47:46]:[QLTBY][Plaridel OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAY2024,Please settle on or before 30th of MAY.Thank you

[13:47:50]:[QLTBY][Plaridel OLT]:[Error] : timed out
[13:47:56]:[QLTBY][Plaridel OLT]:[Sent] : ['09676483598: ADELFA D. MADRIGAL', '09552188718: AGUSTIN C. LAGARAN', '09317300184: AIZA R. LEONOR']
[13:48:02]:[QLTBY][Plaridel OLT]:[Sent] : ['09380082117: AJESSICA PEROS', '09510218046: ANA B. LUZON', '09686570881: ANDREW ABEJARON']
[13:48:10]:[QLTBY][Plaridel OLT]:[Error] : timed out
[13:48:17]:[QLTBY][Plaridel OLT]:[Sent] : ['09816321862: ANTONIO G PASTORIL', '09318367378: APRIL L. BAREÑO', '09128632295: ARCELINA D. PASTORIL']
[13:48:23]:[QLTBY][Plaridel OLT]:[Sent] : ['09382752509: BARANGAY HALL PLARIDEL', '09916019169: BENVERTO LICAYAN', '09458965140: BIERNA MARIS P. SURALTA']
[13:48:28]:[QLTBY][Plaridel OLT]:[Sent] : ['09487061989: CELSO D. ILO JR', '09631157197: CHARLES AARON DANDOY', '09550788257: CHERYL D. DESADES']
[13:48:34]:[QLTBY][Plaridel OLT]:[Sent] : ['09918558256: CORINA JOY L. MALATE', '09482339393: CRISTINA P. CONCHA', '09122192196: CYMBELIN P. TABARANZA']
[13:48:39]:[QLTBY][Plaridel OLT]:[Sent] : ['09216771737: DANIEL FELISARIO', '09196184231: DEARLY L.COMPENDIO', '09274382525: DHALIA RIALOU A. KAAGBAY']
[13:48:45]:[QLTBY][Plaridel OLT]:[Sent] : ['09564794127: DIANA G.TOYO', '09751389015: DIANE ESCALA', '09212219905: DIVINA D. DALAGAN']
[13:48:51]:[QLTBY][Plaridel OLT]:[Sent] : ['09173006802: DULCISIMO D. MAJESTRADO JR.', '09855146411: EDGAR ROMANO SR.', '09811634172: EDNA P. LUNGAY']
[13:48:56]:[QLTBY][Plaridel OLT]:[Sent] : ['09508158135: EDNIEL B. PELESCO', '09754761676: EDUARD C. DACERA', '09518522431: ELIZA L. BAGSIK']
[13:49:02]:[QLTBY][Plaridel OLT]:[Sent] : ['09916804052: ELIZABETH MEJIA', '09072919836: EMELITA T CUENCO', '09916012756: EMERITA MEJIA POGOY']
[13:49:08]:[QLTBY][Plaridel OLT]:[Sent] : ['09186204089: EUGENIO F. DIGNARAN', '09073117516: EULOGIA PELESCO GODMALING', '09606559470: FELIX ACOMPAÑADO']
[13:49:13]:[QLTBY][Plaridel OLT]:[Sent] : ['09061191065: FLORAMAY Q. BARCIAL', '09978406504: FRANKLINE LUZON', '09604832865: GEMALYN G. BITAYO']
[13:49:19]:[QLTBY][Plaridel OLT]:[Sent] : ['09513653312: GEMMA LAGMAY', '09916160680: GLENN CUEVA', '09854559146: HAZEL E. LERIOS']
[13:49:25]:[QLTBY][Plaridel OLT]:[Sent] : ['09075591851: IRENIO ILO OPSIMAR', '09515005005: JARROD BEE L.NUÑEZ', '09161693688: JASSEL C. PELESCO']
[13:49:30]:[QLTBY][Plaridel OLT]:[Sent] : ['09924245281: JEL B. YBANEZ', '09265458805: JESSA MANTUA', '09983787975: JINGLE C. TAJO']
[13:49:36]:[QLTBY][Plaridel OLT]:[Sent] : ['09066279446: JO-ANN P. ESCASINAS', '09760715324: JOAN SALISIG ORAPA', '09926452356: JOHN MAURICE CORDOVA']
[13:49:41]:[QLTBY][Plaridel OLT]:[Sent] : ['09756873360: JOSE ARNIE D. PASTORIL', '09518343774: JOSE ERMANDO POSTRERO GONZALES', '09700680479: JOSEPH ANGELO MASBAD']
[13:49:47]:[QLTBY][Plaridel OLT]:[Sent] : ['09926452108: JOSEPHINE JONDEZ', '09171405806: JUANITO V. QUERO', '09069733518: JUES P. MILANO']
[13:49:53]:[QLTBY][Plaridel OLT]:[Sent] : ['09691644232: KAREN JOY P. VILLOS', '09094909189: KIM S. MUNDALA', '09066082489: KNARF NAVE ENRIQUEZ']
[13:49:58]:[QLTBY][Plaridel OLT]:[Sent] : ['09365584387: LEOCADIO ONTUCA ANGEL JR.', '09485335410: LEODAN L. VALENCIA', '09510448053: LOLITA B BARCIAL']
[13:50:04]:[QLTBY][Plaridel OLT]:[Sent] : ['09612413085: LORETO C. ABACAHIN JR.', '09515111740: MAGDALENA SURALTA TORING', '09924016784: MARIA CHRISTINA PONSUA']
[13:50:09]:[QLTBY][Plaridel OLT]:[Sent] : ['09482858405: MARIA LOURDES M. VILLOS', '09058882007: MARIBEL E. LAGAHIT', '09982722452: MARIBEL R. CALUTAN']
[13:50:15]:[QLTBY][Plaridel OLT]:[Sent] : ['09610178134: MARICAR PASTORIL', '09631518162: MARIFE L. LUZON', '09092219744: MARISSA BASARTE']
[13:50:21]:[QLTBY][Plaridel OLT]:[Sent] : ['09058941101: MARK JASON QUIAL', '09363156144: MARY ANN O. BARDOS (2ND ACCOUNT)', '09206995073: MARY JANE ESCASINAS']
[13:50:26]:[QLTBY][Plaridel OLT]:[Sent] : ['09942432536: MARY JOY CONSULTADO', '09128696498: MARYJANE P. DACERA', '09500403112: MATILDE T. MANTUA']
[13:50:32]:[QLTBY][Plaridel OLT]:[Sent] : ['09076785611: MAYLEN HILARDO MAGTAHAS', '09504041983: MELANIE ORAPA', '09064409088: MERCELITA ORALE']
[13:50:37]:[QLTBY][Plaridel OLT]:[Sent] : ['09125802423: MICHELLE D. REVILALA', '09413253004: MILEROSE B. CORPEZ', '09464354033: NATHANIEL DAVE KATIGBE']
[13:50:42]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09385079015', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAY2024,Please settle on or before 30th of MAY.Thank you\r\n')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[13:50:48]:[QLTBY][Plaridel OLT]:[Sent] : ['09385079015: NELLY BONGO', '09321464122: NELSON T. DAWAL', '09125083651: NESTOR M. BARCIAL']
[13:50:54]:[QLTBY][Plaridel OLT]:[Sent] : ['09653215736: NESTOR M. DUMANDAN', '09168890385: NESTOR M. VILLOS', '09309732718: NOEL B. MASBAD']
[13:50:59]:[QLTBY][Plaridel OLT]:[Sent] : ['09917756091: OFELIA M. LIM', '09936475733: PHILIPP JOHN L. QUINTO', '09488067205: RAQUEL BELTRAN']
[13:51:05]:[QLTBY][Plaridel OLT]:[Sent] : ['09622443138: RAZEL MAE B. RAMIREZ', '09089338865: REA ROMANO BANOC', '09317613120: RECHELLE ANN ORAPA']
[13:51:11]:[QLTBY][Plaridel OLT]:[Sent] : ['09175603050: RENELOU CERILLA', '09067468762: REUJI MIDORIKAWA', '09502499917: REX JESUN DELABAJAN']
[13:51:16]:[QLTBY][Plaridel OLT]:[Sent] : ['09498916878: RHEA VILMA LONTO', '09465485635: RICARDO DOMINGUEZ', '09854531168: ROEL A. SULTAN JR.']
[13:51:22]:[QLTBY][Plaridel OLT]:[Sent] : ['09094967752: ROMELO L. BRIONES', '09505485642: ROSELYN NAVARROSA', '09513646123: RUELITO L. APIPI']
[13:51:28]:[QLTBY][Plaridel OLT]:[Sent] : ['09306766171: RUSSELL DOGUILES', '09518522401: SALOME T. DAWAL', '09066916886: SHEINA MAI B. ORAPA']
[13:51:33]:[QLTBY][Plaridel OLT]:[Sent] : ['09679186611: SIEVEN CORPEZ', '09535292578: SONIA JABINEZ DAWAL', '09755400746: TENESSIE P. POLISTICO']
[13:51:39]:[QLTBY][Plaridel OLT]:[Sent] : ['09196132090: THELMA C.DAMICOG', '09061177240: THELMA SURALTA', '09982527209: ULDARICO GARCIA SR']
[13:51:44]:[QLTBY][Plaridel OLT]:[Sent] : ['09383210778: VIRGEL A. LUZON']
[13:51:49]:[QLTBY][Plaridel OLT]:[End]
[13:52:22]:[QLTBY][Baybay OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[13:52:22]:[QLTBY][Baybay OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAY2024,Please settle on or before 30th of MAY.Thank you

[13:52:24]:[QLTBY][Baybay OLT]:[Sent] : ['09455115835: ACE WENDELL MAZO', '09455115835: ACE WENDELL MAZO (3RD ACCOUNT)', '09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)']
[13:52:31]:[QLTBY][Baybay OLT]:[Sent] : ['09676007370: ADRIANA G. MELITON', '09206014696: ADRIELLE GAT REMELY CAMACHO', '09558811195: AGNES G. TERO']
[13:52:37]:[QLTBY][Baybay OLT]:[Sent] : ['09207250245: AILYN A. PILAPIL', '09350538264: AIVIE MARIE ARANAS', '09615092180: ALBERT FILEMON B. DACLAG']
[13:52:44]:[QLTBY][Baybay OLT]:[Sent] : ['09285697670: ALBERT NAYRE', '09855829847: ALDWIN SARSONAS', '09709945179: ALEJANDRO C. ABAY-ABAY']
[13:52:51]:[QLTBY][Baybay OLT]:[Sent] : ['09563768196: ALLAN ALAPANE', '09654279141: ALMA LOPEZ', '09317425885: ANA BERNADETTE REGINA L. CASTONES']
[13:52:58]:[QLTBY][Baybay OLT]:[Sent] : ['09816324465: ANALISA A. FRUTAS', '09854559152: ANALOU GALLEGO', '09167881100: ANALYN DENDEN']
[13:53:04]:[QLTBY][Baybay OLT]:[Sent] : ['09120440560: ANALYN PULTA', '09467134316: ANECITA BAUTISTA', '09159666893: ANECITA L. SORIA']
[13:53:11]:[QLTBY][Baybay OLT]:[Sent] : ['09091195843: ANGELICA PANTILGONE', '09685497962: ANGELITO D. MIRATA', '09630512425: ANGELITO M. MUÑEZ JR.']
[13:53:18]:[QLTBY][Baybay OLT]:[Sent] : ['09817761382: ANGELO ELECCIONES', '09658445062: ANGIE MARK POLINAR', '09485464308: ANIAN ANTHONY BACOR']
[13:53:25]:[QLTBY][Baybay OLT]:[Sent] : ['09656933818: ANLY FUEGO', '09066279243: ANNABELLE NECIO', '09647463598: ANTHONY M. CERNA']
[13:53:32]:[QLTBY][Baybay OLT]:[Sent] : ['09079017007: ANTONIO MORALES JR.', '09816324554: APPLE MILAN', '09760557082: APRIL DAWN C. MARQUEDA']
[13:53:38]:[QLTBY][Baybay OLT]:[Sent] : ['09913648268: ARCADIO ROLA JR.', '09953532452: ARCHER A. ABELLAR', '09639644786: ARIEL FERNANDEZ']
[13:53:45]:[QLTBY][Baybay OLT]:[Sent] : ['09515119911: ARIEL WENCESLAO', '09295388590: ARLEN DIGMAN EEKHOF', '09654278840: ARLYN POLINAR']
[13:53:52]:[QLTBY][Baybay OLT]:[Sent] : ['09263669556: ARNULFO MANAGBANAG', '09498597008: BAYBAY CITY POLICE SUB. STATION', '09210851351: BAYBAY PNP EOD/K9 UNIT']
[13:54:00]:[QLTBY][Baybay OLT]:[Error] : timed out
[13:54:08]:[QLTBY][Baybay OLT]:[Sent] : ['09268748337: BENJAMIN BITAYO LUNGAY', '09120425349: BETTY CANDILA', '09161831951: BITANHUAN NATIONAL HIGH SCHOOL/JIMMY G.BAÑOC']
[13:54:14]:[QLTBY][Baybay OLT]:[Sent] : ['09275260282: BOBBY CELLONA', '09639607543: BONJOVI FRUTAS', '09264456583: BRGY. G. MODINA ZONE-16']
[13:54:20]:[QLTBY][Baybay OLT]:[Sent] : ['09382495410: BUREAU OF FIRE PROTECTION', '09125264341: CAMILLE ROYCE ROA', '09853325303: CARINA J. POLLO']
[13:54:26]:[QLTBY][Baybay OLT]:[Sent] : ['09317613103: CARIZA NIÑA LUMAKIN', '09617858262: CARL ANTHONY NAPOLES', '09306766973: CARLA EVELYN B.  BELARMINO']
[13:54:32]:[QLTBY][Baybay OLT]:[Sent] : ['09927841459: CARLITO C GUY-AB JR.', '09938846497: CARLITO D LORA JR.', '09072920261: CARLITO LIGAN']
[13:54:39]:[QLTBY][Baybay OLT]:[Sent] : ['09946063727: CARLO NAPOLES', '09662495504: CARLOMAN P. CORMANES', '09196976774: CAROLINA C PORAZO']
[13:54:45]:[QLTBY][Baybay OLT]:[Sent] : ['09161722767: CAROLINA MONTALBAN SESCON', '09166655967: CATHIRINE UTOD', '09539947620: CATRINA D. BONGOT']
[13:54:51]:[QLTBY][Baybay OLT]:[Sent] : ['09368412796: CESAR B. YAP JR.', '09317295185: CHARITO Y. DIZON', '09484455819: CHARLOT MACARDO LATORENO']
[13:55:00]:[QLTBY][Baybay OLT]:[Error] : timed out
[13:55:07]:[QLTBY][Baybay OLT]:[Sent] : ['09673521158: CHARLYN M. SALINAS', '09054172030: CHINDE ALMACIN', '09619681439: CHIPPY JEAN PRIMA']
[13:55:20]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09663022106', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAY2024,Please settle on or before 30th of MAY.Thank you\r\n')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[13:55:25]:[QLTBY][Baybay OLT]:[Sent] : ['09663022106: CHONA A. BASLAN', '09164289919: CHRIS GODOY', '09058240487: CHRISTHEL PORTON']
[13:55:30]:[QLTBY][Baybay OLT]:[Sent] : ['09569878945: CHRISTIAN GUTIERREZ', '09094224687: CHRISTIAN JELOURD TORTOSA', '09706819821: CHRISTIAN MASCARIOLA']
[13:55:35]:[QLTBY][Baybay OLT]:[Sent] : ['09518516029: CLAIRE ANN DIAZ', '09155627277: CLIFFORD MUAÑA', '09535616083: CONCEPCION SALVA']
[13:55:40]:[QLTBY][Baybay OLT]:[Sent] : ['09514703259: CONCHITA E. MAY', '09685694033: CONRADO IMPUESTO JR.', '09515121105: CORAZON B. REJAS']
[13:55:48]:[QLTBY][Baybay OLT]:[Error] : timed out
[13:55:53]:[QLTBY][Baybay OLT]:[Sent] : ['09553218508: CORAZON D. VELASCO', '09669783026: CRIS FRANCISCO AGUNALDO', '09368252207: CRIS LINDIO']
[13:56:01]:[QLTBY][Baybay OLT]:[Sent] : ['09265249560: CRISANTO URBONA', '09455543458: CRISLEE IBAÑEZ', '09308849425: CRISLYN B. PACAT']
[13:56:06]:[QLTBY][Baybay OLT]:[Sent] : ['09667225980: CRISTEEN L. CANO', '09498728541: CRISTINA C. HILONGOS', '09631948031: CRISYIA MAE RONDERO']
[13:56:11]:[QLTBY][Baybay OLT]:[Sent] : ['09355494307: CYRIL LUIZ ARRADAZA', '09694474665: DAISY MAY CABALTERA', '09195078276: DAMIANA JOPIA']
[13:56:16]:[QLTBY][Baybay OLT]:[Sent] : ['09214146812: DANTE TITO', '09453072590: DAREN BALORO', '09859152453: DARWIN M. BANTASAN']
[13:56:21]:[QLTBY][Baybay OLT]:[Sent] : ['09169511186: DEHRBEN G. FLORES', '09977746745: DELIA MONDERONDO', '09156505570: DEOGRASCIAS E. PERNITTEZ']
[13:56:26]:[QLTBY][Baybay OLT]:[Sent] : ['09538744047: DESERIE RALLOS', '09922776356: DESTUA ELMER VILLANUEVA', '09933778382: DHONNA JENNE R. BARIT']
[13:56:31]:[QLTBY][Baybay OLT]:[Sent] : ['09855915131: DIAMOND CONSTRUCTION SUPPLIES', '09632085738: DICK I. EDILLON', '09611825658: DINA A.MONDAL']
[13:56:36]:[QLTBY][Baybay OLT]:[Sent] : ['09927112220: DIVINA BONGO', '09924585771: DIVINE GRACE GAMBOA', '09856187808: DOUGLAS VEGA']
[13:56:41]:[QLTBY][Baybay OLT]:[Sent] : ['09208607202: ED RYAN RELENTE', '09074006488: EDELIZA S. ULEP', '09074006488: EDELIZA S. ULEP (2ND ACCOUNT)']
[13:56:46]:[QLTBY][Baybay OLT]:[Sent] : ['09074006488: EDELIZA ULEP (3RD ACCOUNT)', '09270817903: EDILINE A. DIAZ', '09539862578: EDNA C. REMANDABAN']
[13:56:51]:[QLTBY][Baybay OLT]:[Sent] : ['09267993411: EDNA CORCINO', "09493674426: EDUARDO'S FOOD HUB", '09976678725: EIMIE L BELMONTE']
[13:56:56]:[QLTBY][Baybay OLT]:[Sent] : ['09650893541: ELISA E. SIMPRON', '09207926748: ELISEA P. RELEVO', '09620813435: ELIZABETH NOPAL']
[13:57:01]:[QLTBY][Baybay OLT]:[Sent] : ['09981567187: ELLEN ROSE GALLEGO', '09957325094: ELMER C. TRIGOSA', '09856245173: EMELITA D. BUSTILLO']
[13:57:06]:[QLTBY][Baybay OLT]:[Sent] : ['09295913342: EMMA M. YAP', '09707449101: ERIC BARBOSA', '09632673544: ERLINDA CUYNO']
[13:57:11]:[QLTBY][Baybay OLT]:[Sent] : ['09109250991: ERLINDA TITO', '09380231163: ESTERLITA DELLOSA', '09363911531: EVA A. PAYNANDOS']
[13:57:16]:[QLTBY][Baybay OLT]:[Sent] : ['09513940507: EVA MORENO', '09271911964: EVANGELYN J. DAGUING', '09651778550: EVILENDA ARANAS']
[13:57:21]:[QLTBY][Baybay OLT]:[Sent] : ['09361679670: FE TOMAMPON', '09754762215: FE TUYAN ATIENZA', '09078095283: FECELESTE LORETO MATILLANO']
[13:57:26]:[QLTBY][Baybay OLT]:[Sent] : ['09283059005: FELIX CINCO JR', '09518512874: FELIX M CINCO JR. 2ND ACCOUNT', '09103539577: FELIX TABARANZA']
[13:57:31]:[QLTBY][Baybay OLT]:[Sent] : ['09519628344: FERDRIC M. RIPALDA', '09619601949: FERNANDEZ AMOR CELESTE', '09754649207: FHEL MARK A. BOOC']
[13:57:36]:[QLTBY][Baybay OLT]:[Sent] : ['09125912042: FRANCO NERO GABALES', '09073295143: FRANZ JOSEF MEÑOZA', '09317295206: FRIEL SEIJE V NOPAL']
[13:57:41]:[QLTBY][Baybay OLT]:[Sent] : ['09925730369: GARRY GLENN PERERO', '09815302868: GAVINA MADRIGAL', '09855141731: GEMMA VEGA LORETO']
[13:57:46]:[QLTBY][Baybay OLT]:[Sent] : ['09067850016: GEORGE GALON', '09693615587: GERALDINE BARBOSA', '09322842867: GESELLE P CAROLINO']
[13:57:51]:[QLTBY][Baybay OLT]:[Sent] : ['09757713607: GIELANY PESALES', '09283783764: GILBERT RACAZA', '09855916125: GINALYN D .BAÑOC']
[13:57:56]:[QLTBY][Baybay OLT]:[Sent] : ['09465537802: GIORIMEL UY VIDAL', '09489641429: GLENDA D. MASBAD', '09486065943: GLENN ACERON YAP']
[13:58:01]:[QLTBY][Baybay OLT]:[Sent] : ['09097182201: GLENN BERNAL', '09618867528: GLENN ESPERANZA', '09125912266: GRACE ALBARICO']
[13:58:06]:[QLTBY][Baybay OLT]:[Sent] : ['09091621431: GRACE D. CORTES', '09214137150: GRACE MAE TITO', '09510229035: GRACEL M. GORDON']
[13:58:11]:[QLTBY][Baybay OLT]:[Sent] : ['09369365810: GREGO LIBRES', '09950024643: GRENA RUBI RAZAGA', '09357942309: HANNA VIA L. GALGO']
[13:58:16]:[QLTBY][Baybay OLT]:[Sent] : ['09380041049: HANNAH LYN F. LOPEZ', '09512519220: HEDELIZA PERERO', '09678205089: HENRYL JOHN V. HECHANOVA']
[13:58:21]:[QLTBY][Baybay OLT]:[Sent] : ['09279648998: HERMELONA O. BULAWAN', '09978532813: HILDA PASAYLOON', '09473941890: HONEY MAEVE GALENZOGA']
[13:58:26]:[QLTBY][Baybay OLT]:[Sent] : ['09362976071: IMELDA GLORIA JOMOC', '09855142204: IRENE JOY D. REBUCAS', '09564333809: IREZ SHUAN COTIAMCO']
[13:58:31]:[QLTBY][Baybay OLT]:[Sent] : ['09550691732: IRIS BULAWAN', '09996433036: IRISH HAZEL L. CHIONG', '09298837152: IRISH VARRON']
[13:58:36]:[QLTBY][Baybay OLT]:[Sent] : ['09632658593: ISABEL ORAPA GONTIÑAS', '09104122775: IVY JUNE O MARTINEZ', '09380468101: JACQUELINE C. CUYA']
[13:58:41]:[QLTBY][Baybay OLT]:[Sent] : ['09692984907: JAMAICA ONIPA', '09120442218: JANETTE N. BAGUIO', '09773452092: JANIAFFE QUIRANTE BALBARINO']
[13:58:46]:[QLTBY][Baybay OLT]:[Sent] : ['09504911203: JARENEIL MELITON', '09079926118: JAY AMOR S. CORDERO', '09455818557: JAY B. VELAYO']
[13:58:51]:[QLTBY][Baybay OLT]:[Sent] : ['09657025355: JAYFFELYN MARIE B. SINCO', '09638165691: JEAN ANN VITUALLA', '09169820200: JEBEL P. BERNARDINO(2ND ACC.)']
[13:58:56]:[QLTBY][Baybay OLT]:[Sent] : ['09658333661: JEE JEAN TORCINO', '09154672995: JEFF MARK TABUDLONG', '09423354646: JEMAR A. FERNANDEZ']
[13:59:01]:[QLTBY][Baybay OLT]:[Sent] : ['09190880755: JEMILO CAGANDE', '09706819579: JENEFER BADIANGO', '09308732487: JENIFER A. DE GRACIA']
[13:59:06]:[QLTBY][Baybay OLT]:[Sent] : ['09972076144: JENIFFER ASIS', '09957446567: JENNY VI LIM NASU', '09363826990: JENYBABE BERNARDINO']
[13:59:14]:[QLTBY][Baybay OLT]:[Error] : timed out
[13:59:19]:[QLTBY][Baybay OLT]:[Sent] : ['09700891830: JEOFFREY B. LLANERA', '09161594672: JEREMIAH ALVAREZ', '09196986930: JERRY D. TULANG']
[13:59:24]:[QLTBY][Baybay OLT]:[Sent] : ['09662546894: JESSICA G. SORIA', '09631930738: JHEY C ROSALES', '09272858024: JOAN PLAZA']
[13:59:29]:[QLTBY][Baybay OLT]:[Sent] : ['09855839143: JOAN S. ANAÑON', '09271983928: JOANN L.BENITEZ', '09694896110: JOANNA ELISA A.PARAISO']
[13:59:34]:[QLTBY][Baybay OLT]:[Sent] : ['09854299568: JOCELYN C SEGUBRE', '09364155713: JOEBER GLORIA', '09751873684: JOEL VILLANOSA BULAWAN']
[13:59:39]:[QLTBY][Baybay OLT]:[Sent] : ['09306242050: JOENEL I. SABANDO', '09637517852: JOHN HARRY GONZAGA', '09207086143: JOHN MICHAEL BUTCON']
[13:59:45]:[QLTBY][Baybay OLT]:[Sent] : ['09560039289: JOHN REY T. PORAZO', '09357998737: JOHNJES ABELA', '09852544836: JOMAICA ANN A. SORIA']
[13:59:58]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09094331562', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAY2024,Please settle on or before 30th of MAY.Thank you\r\n')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[14:00:03]:[QLTBY][Baybay OLT]:[Sent] : ['09094331562: JOMAR CARBON', '09485027024: JONA A. SAYON', '09515121450: JONA M. FLORENTINO']
[14:03:31]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09352410957', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAY2024,Please settle on or before 30th of MAY.Thank you\r\n')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[14:03:36]:[QLTBY][Baybay OLT]:[Sent] : ['09352410957: JONALYN BUNGCARAS LARGO', '09518295192: JONATHAN SISON', '09632674030: JOSE CARLITO YU']
[14:03:41]:[QLTBY][Baybay OLT]:[Sent] : ['09551271483: JOSE ELMER V. ABAPO', '09518343774: JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT)', '09095856984: JOSEPHINE DE LA CERNA']
[14:03:46]:[QLTBY][Baybay OLT]:[Sent] : ['09706943610: JOSEPHINE P. CORDOVA', '09292626353: JOSIE MAY PORTILLO', '09657027274: JOVANE MALIGMAT']
[14:03:51]:[QLTBY][Baybay OLT]:[Sent] : ['09368230647: JOVELYN A GALLEGO', '09303636377: JOVELYN TORILLO', '09272905722: JUBYMAR A. MABUTO']
[14:03:56]:[QLTBY][Baybay OLT]:[Sent] : ['09559643377: JUDITH G MANAGBANAG', '09559103933: JUDY M. BASLAN', '09491122158: JULES LUCAS CARI']
[14:04:01]:[QLTBY][Baybay OLT]:[Sent] : ['09854313609: JULITA RAMOJAL', '09056838116: JULITO MASBAD', '09455378488: JUN CAPA']
[14:04:06]:[QLTBY][Baybay OLT]:[Sent] : ['09973244555: JUNARIZA ROLA', '09062662922: JUNDIE IMPUESTO', '09563626552: JUNE SAMS']
[14:04:11]:[QLTBY][Baybay OLT]:[Sent] : ['09361681500: JUNLITO B. MABANTO', '09501587597: JUNREY F PAGALAN', '09486664113: JUSTINO EYAS']
[14:05:01]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09067742678', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAY2024,Please settle on or before 30th of MAY.Thank you\r\n')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[14:05:06]:[QLTBY][Baybay OLT]:[Sent] : ['09207363216: JUVIE LABRADOR', '09631230659: JUVILYN D. PATIGDAS', '09067742678: JYRA JANE A. VARRON']
[14:05:11]:[QLTBY][Baybay OLT]:[Sent] : ['09510344073: KENRID JOHN P. JASME', '09481180801: KIMBERLY M. DECENA', '09053512506: KIRONG PABLO  JR.']
[14:05:16]:[QLTBY][Baybay OLT]:[Sent] : ['09690707455: KYBEE M. CAYONE', '09273024280: LALAINE C. TROYO', '09389661197: LEA PAÑADAAN ACOJEDO']
[14:05:21]:[QLTBY][Baybay OLT]:[Sent] : ['09679186388: LEONEL CAIDLANG', '09298668960: LEONILO ABREO KINGCO', '09515005001: LEONISA P PIASTRO']
[14:11:07]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09674271920', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAY2024,Please settle on or before 30th of MAY.Thank you\r\n')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[14:11:12]:[QLTBY][Baybay OLT]:[Sent] : ['09674271920: LEONORA C MAPUTI', '09674271920: LEONORA CABLITAS MAPUTI 2ND ACCOUNT', '09753339620: LERMA IMPANG']
[14:11:17]:[QLTBY][Baybay OLT]:[Sent] : ['09532456891: LESLY ANNE P.FERNANDEZ', '09271272838: LGU/ MARKET MANAGEMENT OFFICE', '09511961313: LIEZEL CAGOYONG']
[14:11:22]:[QLTBY][Baybay OLT]:[Sent] : ['09161184206: LIEZEL MOLINA AGARAO', '09351470991: LIEZYL C. SANO', '09073499761: LIGAYA O. DUMAGUING']
[14:11:27]:[QLTBY][Baybay OLT]:[Sent] : ['09201133137: LOGIE GLENN GRANADEROS', '09751381308: LORENA MANTUA', '09124607738: LOURDES FRANCISCO ARCEÑA']
[14:11:32]:[QLTBY][Baybay OLT]:[Sent] : ['09922601651: LUED Y. VITERBO', '09773603017: LUISITO GALADO PAYOT', '09275419723: MADELYN RUEDO']
[14:11:37]:[QLTBY][Baybay OLT]:[Sent] : ['09265451259: MAE PIAMONTE ELORDE', '09502538139: MAFELIA S. ABAYA', '09307692063: MAHUSAY RONELO']
[14:11:42]:[QLTBY][Baybay OLT]:[Sent] : ['09482336750: MALYN DECENA', '09202734751: MANILYN BAÑOC NAYRE', '09491513085: MARC LOUIS SAMPILO']
[14:11:47]:[QLTBY][Baybay OLT]:[Sent] : ['09677005122: MARCENA Y. NUÑEZ', '09705368435: MARCOS ALVARADO', '09465575832: MARGIE MENDEZ']
[14:11:52]:[QLTBY][Baybay OLT]:[Sent] : ['09324124869: MARI LOU V.GRAVINEZ', '09063944265: MARIA CHRISTINA COTIAMCO', '09192121188: MARIA CHRISTINA MONTALBAN']
[14:11:57]:[QLTBY][Baybay OLT]:[Sent] : ['09307834814: MARIA CRISTINA LAURENTE', '09190809925: MARIA DALISAY ISIDERA', '09551423933: MARIA ELLEN C. MACASIO']
[14:12:02]:[QLTBY][Baybay OLT]:[Sent] : ['09207143652: MARIA HINANDOY', '09450944976: MARIA JESHA PRADO', '09816321629: MARIA LIEZEL BORLASA']
[14:12:07]:[QLTBY][Baybay OLT]:[Sent] : ['09606647772: MARIA LOURDES T. GORRE', '09709266437: MARIA TERESA LOSA', '09166001624: MARIA THERESA C. NUÑEZ']
[14:12:12]:[QLTBY][Baybay OLT]:[Sent] : ['09631948342: MARIA VICTORIA B NUÑEZ', '09120426221: MARIA VICTORIA L. CALUNGSOD', '09233962802: MARIFE A. FREY']
[14:12:17]:[QLTBY][Baybay OLT]:[Sent] : ['09352411484: MARIFE L. ARRADAZA', '09513667902: MARIFE L. SARTE', '09368250644: MARILYN B. ROQUEL']
[14:12:22]:[QLTBY][Baybay OLT]:[Sent] : ['09294305350: MARILYN PADILLA', '09514861855: MARILYN VALENZONA', '09694474674: MARIO SARAH B. GORRE']
[14:12:27]:[QLTBY][Baybay OLT]:[Sent] : ['09702933293: MARIVIC SERUDO', '09466957515: MARJORIE GARCIA', '09059694133: MARK JAYSON LATORENO']
[14:12:32]:[QLTBY][Baybay OLT]:[Sent] : ['09070266447: MARLO GARZON', '09815499850: MARLO PONDOLANAN', '09700877924: MARLYN CABUNCAL']
[14:12:37]:[QLTBY][Baybay OLT]:[Sent] : ['09687214752: MARVELYN ABERGIDO', '09676843255: MARVIN B. DAYON', '09363156144: MARY ANN O. BARDOS']
[14:12:42]:[QLTBY][Baybay OLT]:[Sent] : ['09359327300: MARY GRACE CAÑADA', '09677030581: MARY JADE GALENZOGA', '09485105852: MARY JEAN CAAYUHAN']
[14:12:47]:[QLTBY][Baybay OLT]:[Sent] : ['09514825515: MARY ROSE PADILLA', '09085049088: MAVERICK SANTOS', '09976672602: MAY ANN M. BAÑOC']
[14:12:52]:[QLTBY][Baybay OLT]:[Sent] : ['09815304121: MAY ANN NAPOLES', '09512567798: MAYCAELA ENGUITO', '09481571653: MAYSHELL DUMANDAN MEJIA']
[14:12:57]:[QLTBY][Baybay OLT]:[Sent] : ['09638051413: MELONA BRAZIL', '09638051413: MELONA BRAZIL (2ND ACCOUNT)', '09489490372: MERBITH MOLO']
[14:13:02]:[QLTBY][Baybay OLT]:[Sent] : ['09171057792: MERLYN DE LOS NIEVES', '09513667902: MICHAEL ANGELO GATO', '09662985908: MICHAEL T.TOMADA']
[14:13:07]:[QLTBY][Baybay OLT]:[Sent] : ['09283599843: MICHELLE Y. LIBRES', '09631948308: MIKE  T. MANTUA', '09612245648: MILONA P. CAPANING']
[14:13:12]:[QLTBY][Baybay OLT]:[Sent] : ['09066785737: MINERVA M MASIK', '09488982660: MIRA J. LABANGCO', '09317425799: NANETTE P. PERNITES']
[14:17:57]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09272858024', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAY2024,Please settle on or before 30th of MAY.Thank you\r\n')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[14:18:02]:[QLTBY][Baybay OLT]:[Sent] : ['09272858024: NANIT PLAZA', '09480608778: NARCISO M. TULANG', '09535125634: NECIRATA C. ISRAEL']
[14:18:07]:[QLTBY][Baybay OLT]:[Sent] : ['09551302073: NERISSA D.LIMPANGOG', '09606558932: NERIZA G. ORTEGA', '09510220552: NESTIAN LOBITAÑA']
[14:18:12]:[QLTBY][Baybay OLT]:[Sent] : ['09171650440: NESTY B. AGUILAN', '09976676899: NICHOLAS R. GRANADA', '09533348562: NICK LEBARESOS']
[14:18:17]:[QLTBY][Baybay OLT]:[Sent] : ['09269775099: NIEL A CANDIMATO', '09817761565: NOAH B. MEJORADA', '09268748337: NOEL LIMPANGOG']
[14:18:22]:[QLTBY][Baybay OLT]:[Sent] : ['09120424047: NORA DELUVIO', '09510905530: OLE MAE C. PALMITOS', '09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)']
[14:18:27]:[QLTBY][Baybay OLT]:[Sent] : ['09700891789: ORLAND MANTUA', '09855893821: ORLY M. PAINAGAN', '09700680245: PAT CHRISTIAN BORLASA']
[14:18:32]:[QLTBY][Baybay OLT]:[Sent] : ['09157088001: PATRICIO CELLONA', '09277534625: PAUL ANGELO GUMBA', '09125109323: PAUL JAMES ABREU']
[14:18:37]:[QLTBY][Baybay OLT]:[Sent] : ['09120515430: PEARL VILLO', '09481383541: PERLA GLORIA', '09150572492: PETER LUKE VALENZONA']
[14:18:42]:[QLTBY][Baybay OLT]:[Sent] : ['09230841233: PNP ( OLD STATION ) INTEL', '09639774588: PRINCE EARL ALMENDRA', '09473983422: RAIZEL ANN D. TAN']
[14:18:47]:[QLTBY][Baybay OLT]:[Sent] : ['09269953326: RAMIL MAZO', '09173090454: RAMONINA QUERO APAS', '09075128619: RAY STA. IGLESIA VALENCIA']
[14:18:52]:[QLTBY][Baybay OLT]:[Sent] : ['09971493717: REA MAE GRANADA', '09085574815: REGIN ROSE S.ARONDAIN', '09854321743: REGINE WENCESLAO']
[14:18:57]:[QLTBY][Baybay OLT]:[Sent] : ['09283059139: REMEDIES T. CAMACHO', '09535616243: RENA ANNE GUZMAN', '09482467253: RENANTE A. SORONIO']
[14:19:02]:[QLTBY][Baybay OLT]:[Sent] : ['09618865294: RENANTE PALACIO', '09484846639: RENE GOJOCO', '09704511174: RENILDA CRANVEY']
[14:19:07]:[QLTBY][Baybay OLT]:[Sent] : ['09856245131: RESCEL PATIGDAS', '09639607543: REYBOY B. DELCORO', '09305837900: REYNALDO C.GATOC']
[14:19:12]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09858531688', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAY2024,Please settle on or before 30th of MAY.Thank you\r\n')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[14:19:17]:[QLTBY][Baybay OLT]:[Sent] : ['09306309229: REYNALDO L. MALAQUE', '09383624269: REYNALINDA JAGUNOS GUETA', '09858531688: RHIZA MHARIZ JUMAWAN']
[14:19:22]:[QLTBY][Baybay OLT]:[Sent] : ['09858531688: RHIZA MHARIZ JUMAWAN ( SECOND ACCOUNT)', '09174578005: RHONNAH FLANCO', '09677005314: RICARDO G. AYUBAN']
[14:19:27]:[QLTBY][Baybay OLT]:[Sent] : ['09513799901: RICARDO H. VITUALLA III', '09058890829: RICHARD GUBATON', '09502535890: RICHARD P. PAÑA']
[14:19:32]:[QLTBY][Baybay OLT]:[Sent] : ['09360238189: RICHARD PORAZO BALBARINO', '09464772922: RICHELLE GUBATON', '09559658571: RICKY BRAZIL']
[14:19:37]:[QLTBY][Baybay OLT]:[Sent] : ['09302450244: RITCHELLE ACILO IBAÑEZ', '09255019819: RITO P. MALALIS', '09518232203: RIZA MAE B. GUCELA']
[14:19:42]:[QLTBY][Baybay OLT]:[Sent] : ['09854573614: RIZIEL MAY MANAGBANAG', '09275260282: ROBERTO L. CELLONA', '09355915569: RODEL LACANDULA']
[14:19:47]:[QLTBY][Baybay OLT]:[Sent] : ['09557181177: ROEL ALBARICO', '09773878180: ROGELIO S. HERBOLINGO JR.', '09563076126: ROGIELYN BASTE']
[14:19:52]:[QLTBY][Baybay OLT]:[Sent] : ['09700552922: ROJEAN VILLAMOR MANAWATAO', '09491557658: ROLAND BACALSO JR.', '09754782545: ROLANDO DE GRACIA SR.']
[14:19:57]:[QLTBY][Baybay OLT]:[Sent] : ['09207276985: ROLDAN BUSTILLO', '09973246365: ROLDAN R. GRANADA', '09639171586: ROMAREEN KAYCEE CAPITULO']
[14:20:02]:[QLTBY][Baybay OLT]:[Sent] : ['09058567020: ROMEO DUMANDAN', '09305716222: ROMEO SUMILHIG', '09067843872: ROMULO CAWALING SR.']
[14:20:07]:[QLTBY][Baybay OLT]:[Sent] : ['09854301400: RONALD M. MERCADO', '09682604989: ROSALIE H. ESTRADA', '09279569571: ROSALIE M. LORICA']
[14:20:12]:[QLTBY][Baybay OLT]:[Sent] : ['09078095283: ROSANA ALFORQUE', '09758673104: ROSARIO ISRAEL', '09650525900: ROSE ANGEL REBOLLOS']
[14:20:17]:[QLTBY][Baybay OLT]:[Sent] : ['09351069643: ROSE ANN OLARTE', '09855932296: ROSEMARIE C. QUIÑO', '09066113016: ROSEMARIE G RISOS']
[14:20:22]:[QLTBY][Baybay OLT]:[Sent] : ['09690476424: ROSIELYN O. MASON', '09464697457: ROSO S. LOTERTE', '09706943683: ROVELYN ABERGIDO']
[14:20:27]:[QLTBY][Baybay OLT]:[Sent] : ['09855649817: ROWEN MAR CUYNO', '09395843850: ROXANNE MAIA F. CORPUZ', '09283367319: RUBY DAÑAS']
[14:20:32]:[QLTBY][Baybay OLT]:[Sent] : ['09105503554: RUBYLYN M. GURA', '09068235703: RUEL BAROTO', '09451635638: RUEL CORTES']
[14:20:37]:[QLTBY][Baybay OLT]:[Sent] : ['09502997828: RUTHSEN CAÑETE', '09124158466: RYAN REY B. DIMAPILIS', '09067817366: SALOME TIGBAWAN']
[14:20:42]:[QLTBY][Baybay OLT]:[Sent] : ['09674122840: SAMPAGUITA MANUEL', '09659725236: SAMUEL L. DAWAL JR.', '09510404515: SARAH C. ALEONAR']
[14:20:47]:[QLTBY][Baybay OLT]:[Sent] : ['09856339484: SHANE LYKA P. GO', '09631860356: SHARMAINE DARGANTES', '09700683470: SIMEON D. ABREU']
[14:20:52]:[QLTBY][Baybay OLT]:[Sent] : ['09610179317: SKYRHEL ARCENAL (2ND ACCOUNT)', '09856245131: SKYRHEL S. ARCENAL', '09772184425: SOCRATES V. MAGLAHUS']
[14:20:57]:[QLTBY][Baybay OLT]:[Sent] : ['09651333353: SONNY REBUYAS LAPESEROS', '09759002687: STACY KEANA T LAO', '09540499194: STELLA PRADO']
[14:21:02]:[QLTBY][Baybay OLT]:[Sent] : ['09308848781: STEPHENE L. LUTA', '09622435470: TEODORICO S. SEGUBRE JR.', '09263557250: TERESITA L. BAIÑO']
[14:21:07]:[QLTBY][Baybay OLT]:[Sent] : ['09169178614: THELMA MECATE', '09356285511: THELMA POLO APAS', '09656831078: TOMAS CAIDLANG JR.']
[14:21:12]:[QLTBY][Baybay OLT]:[Sent] : ['09311602637: VANESSA MAE D. VASQUEZ', '09856186938: VANESSA MAE XY-ZA D. LABRIA', '09285696037: VIA MHAR RODRIGUEZ']
[14:21:17]:[QLTBY][Baybay OLT]:[Sent] : ['09614545400: VICKY CHIU', '09972588476: VICKY ORAPA', '09558811495: VICTOR E. TERO']
[14:21:22]:[QLTBY][Baybay OLT]:[Sent] : ['09265909625: VICTOR M MABANTO', '09704532237: VILMA SUPERALES', '09975068411: VIRGINIA VELOSO']
[14:21:27]:[QLTBY][Baybay OLT]:[Sent] : ['09365595864: VIRNALYN C. LLANO', '09265129391: WAYNE P. GUNHURAN', '09067200376: WILFREDA AMARILLE']
[14:21:32]:[QLTBY][Baybay OLT]:[Sent] : ['09531467782: WILLIAM SABANDO', '09677005319: WILMA METORADA GARCIA', '09077095324: YULECITO CORAZA']
[14:21:37]:[QLTBY][Baybay OLT]:[Sent] : ['09125801506: ZAIDA DESIERTO', '09392655799: ZIA FIRENZE R. DARGANTES']
[14:21:42]:[QLTBY][Baybay OLT]:[Rejected] : Invalid contact number
091699881076: FLORA MANTUA
563-7740: PROSECUTOR'S OFFICE/ LGU BAYBAY
[14:21:42]:[QLTBY][Baybay OLT]:[End]
