[11:55:51]:[QLTPL][Palompon OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[11:55:51]:[QLTPL][Palompon OLT]:[Message] :
There are unfounded claims that the QLT Palompon branch is closing. We are still in business, legally compliant, and in possession of all necessary permits.
[11:55:55]:[QLTPL][Palompon OLT]:[Error] : timed out
[11:56:03]:[QLTPL][Palompon OLT]:[Sent] : ['09568293966: ABIGAIL D. ROJAS', '09757714187: ADA MIANIE C. PASANA', '09265218836: ADELA RIN TABERNERO']
[11:59:32]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09154375770', '=message=There are unfounded claims that the QLT Palompon branch is closing. We are still in business, legally compliant, and in possession of all necessary permits.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[11:59:37]:[QLTPL][Palompon OLT]:[Sent] : ['09154375770: ADELAIDA A. LAURON', '09631195912: ADRIAN NIEL CARNALNA', '09198665248: AGNES T.YEKYEK']
[11:59:42]:[QLTPL][Palompon OLT]:[Sent] : ['09479593536: AGUSTINA C. CAMAGONG', '09678954534: AIDA M.DURIA', '09358473383: AIGIE L. RAMONES']
[11:59:47]:[QLTPL][Palompon OLT]:[Sent] : ['09777132914: AILEEN L. ENCARNACION', '09553628217: AILEEN L. RAKSAPHAKDI', '09396181741: AILEEN M.CAMINERO']
[11:59:52]:[QLTPL][Palompon OLT]:[Sent] : ['09063699460: ALEJANDRO DRIO CLITAR', '09150588911: ALEX P. ENCARNACION', '09162884874: ALFERSHA L.RUBILLOS']
[11:59:59]:[QLTPL][Palompon OLT]:[Sent] : ['09662542587: ALJON L.BACUS', '09067823400: ALPHA JOY LARA', '09397523644: AMADO B. POBADORA']
[12:00:04]:[QLTPL][Palompon OLT]:[Sent] : ['09050397326: ANA FE D. ASAYAS', '09062461796: ANDREA LOSAYNON CLITAR', '09091629664: ANGELA B. RAMIREZ']
[12:00:09]:[QLTPL][Palompon OLT]:[Sent] : ['09569126109: ANGELICA VILLEGAS NAVAL', '09392759495: ANGELIE SARRA TUMAMAK', '09469590877: ANGELO R.DIGNOS']
[12:00:14]:[QLTPL][Palompon OLT]:[Sent] : ['09751865040: ANITA B. OLORVIDA', '09464852336: ANN BERMUDO SAMPAN', '09169407818: ANN ROSE E.MALAZARTE']
[12:00:19]:[QLTPL][Palompon OLT]:[Sent] : ['09664954086: ARCBIL B.CLITAR', '09262988835: ARCELI SENYOR ORTEGA', '09209802266: ARIEL POBLETE']
[12:00:24]:[QLTPL][Palompon OLT]:[Sent] : ['09461395792: ARNOLD BALLENA JR.', '09355787378: ARNOLD C. OMEGA', '09265911736: ARNOLD P. CAZAR/ DCAZAR 3']
[12:00:32]:[QLTPL][Palompon OLT]:[Error] : timed out
[12:00:37]:[QLTPL][Palompon OLT]:[Sent] : ['09159526455: ARTURO F.ROJAS', '09687215427: AXIEL JOHN V. COSTELO', '09399376219: BALT MAYO SALA PAJARON']
[12:00:45]:[QLTPL][Palompon OLT]:[Sent] : ['09659734059: BASILIA OSMEÑA KRAZEL', '09771619001: BEATO TORDILLO JR.', '09454686988: BENEDICT JOFFER V. ASIS']
[12:00:50]:[QLTPL][Palompon OLT]:[Sent] : ['09276026329: BENJAMIN T.CAMPOS', '09168684873: BENJIE L. PAJARON', '09268725620: BENJIE S. CAZAR']
[12:00:55]:[QLTPL][Palompon OLT]:[Sent] : ['09758829665: BERLINA V.MOLDEZ', '09978606946: BERNADETH S. GUILEMER', '09065322120: BETTY LODOVICA DELA CALZADA']
[12:01:00]:[QLTPL][Palompon OLT]:[Sent] : ['09754637193: BILL A.BALDOS', '09365344352: BONAFE C.ENCIENZO', '09278483734: BONELYN A.PRADO']
[12:01:05]:[QLTPL][Palompon OLT]:[Sent] : ['09614494150: BONIFACIO L. BODIONGAN', '09152387525: BRYAN KENNETH P.SUMAYLO', '09954323566: BUENAVENTURA PANTANO SR.']
[12:01:10]:[QLTPL][Palompon OLT]:[Sent] : ['09278627614: CAMILLE G. LICARDO', '09979412874: CARIDAD L.MASECAMPO', '09688855143: CARMI ANN GUARTE URBISTONDO 2']
[12:01:15]:[QLTPL][Palompon OLT]:[Sent] : ['09972705145: CECILLE ABIERA', '09678339921: CELERINO T.BUENCAMINO JR. 2', '09173154069: CESAR RAMONES MARIA GILDA POGOY']
[12:01:20]:[QLTPL][Palompon OLT]:[Sent] : ['09631150225: CHARLENE MOLINA 2', '09631150225: CHARLENE O. MOLINA', '09129195154: CHERRY PANTANO']
[12:01:25]:[QLTPL][Palompon OLT]:[Sent] : ['09272910229: CHERY NHEZA AREVALO', '09052858752: CHERYL A. COMPAYAN', '09066268601: CHONA CLITAR SURALTA']
[12:01:30]:[QLTPL][Palompon OLT]:[Sent] : ['09098588396: CHRIS MELCHOR GECAIN', '09567095588: CLAUDIO C. MARA-ASIN', '09854182954: CLEO L.ARCEÑO']
[12:01:35]:[QLTPL][Palompon OLT]:[Sent] : ['09201040260: CLEOFE Y. CASTILLOTE', '09554543815: CONSEJO S.LOSAYNON', '09634758247: CRESENCIA D.HO']
[12:01:40]:[QLTPL][Palompon OLT]:[Sent] : ['09478741994: CRISTY C. CAMPOS', '09987278980: CRISTY S.PERNITO', '09350728524: CYTU POBLETE/ LILIBETH E. AUNZO 2']
[12:01:45]:[QLTPL][Palompon OLT]:[Sent] : ['09473963531: DAISY C.AREVALO', '09455217944: DANICA RAE LUBIANO', '09455217944: DANICA RAE LUBIANO 2']
[12:01:50]:[QLTPL][Palompon OLT]:[Sent] : ['09356231063: DANILO AVILA LAMOSTE', '09551325904: DANILO M. RAMIREZ', '09752806395: DANTE L. BULAMBAO']
[12:01:55]:[QLTPL][Palompon OLT]:[Sent] : ['09772444071: DANTE O.ASIS 2', '09772444071: DANTE OMEGA ASIS', '09058252136: DARELL G.LAURITO']
[12:02:00]:[QLTPL][Palompon OLT]:[Sent] : ['09686573478: DARLENE S.BOJOS', '09755101411: DARRY M. VILLARENTE', '09354141892: DARYL O. COMPRADO']
[12:02:05]:[QLTPL][Palompon OLT]:[Sent] : ['09164011627: DAVY B. ROSALES', '09272876054: DELLA D.TAKAHASHI', '09190066128: DEXTER L.MARQUEZ']
[12:02:10]:[QLTPL][Palompon OLT]:[Sent] : ['09618862942: DINAH MARI MALOLOY-ON', '09169113028: DIONESIA LUBIANO MALAZARTE', '09064541729: DOMELITA CAZAR 1(HOUSE)']
[12:02:15]:[QLTPL][Palompon OLT]:[Sent] : ['09064541729: DOMELITA CAZAR 2/MAY ORIBAL', '09289103891: DOMINGO S. RUIZO', '09514645627: DORIS BOLOTAULO PASTOR']
[12:02:20]:[QLTPL][Palompon OLT]:[Sent] : ['09219635276: ED MARK PORAZO', '09272148352: EDELYNE S. COSTELO', '09682167636: EDITH G.ZARAGOZA']
[12:02:25]:[QLTPL][Palompon OLT]:[Sent] : ['09269616569: EDNA P. LICARDO', '09677023605: EFIGENIA LUBIANO PAJARON', '09455402849: ELIZABETH C. PALOMA']
[12:02:30]:[QLTPL][Palompon OLT]:[Sent] : ['09559049124: ELIZABETH P.DUJA', '09957655506: ELMA M. DURIA', '09554717075: ELMER L.SOCO']
[12:02:35]:[QLTPL][Palompon OLT]:[Sent] : ['09672177827: ELMER V.BAGUIO', '09953036450: ELOISA MARIE M. PORAZO', '09162784990: ELROY RAYMUND S.BERTULFO']
[12:02:40]:[QLTPL][Palompon OLT]:[Sent] : ['09168782379: ELSA BANTE LOSORATA', '09774812558: ELVIS POBLETE', '09630939017: EMILYN B.FUENTES']
[12:02:45]:[QLTPL][Palompon OLT]:[Sent] : ['09289231961: EMMA A.PARAISO(M.S NEW)', '09564359487: EMMA R.VILLOTES', '09651568702: ENRICO D.GASPAN']
[12:06:54]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09152347519', '=message=There are unfounded claims that the QLT Palompon branch is closing. We are still in business, legally compliant, and in possession of all necessary permits.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[12:06:59]:[QLTPL][Palompon OLT]:[Sent] : ['09152347519: ERIC AUMAN CONGSON', '09756824073: ERNESTO EVANGELISTA PAJARON', '09651851791: ESMERALDA V. HO']
[12:07:04]:[QLTPL][Palompon OLT]:[Sent] : ['09202828042: ESTEPHANIE C. ROJAS', '09489653102: ETHELYN EBALADOS', '09551395384: EUGENE ROJAS/ ARVIE B. MACUL']
[12:07:09]:[QLTPL][Palompon OLT]:[Sent] : ['09062452726: EUGENIO A. LOSAYNON', '09353581516: EUGENIO L. LANORIAS JR.', '09553727738: EVANA KIRSTIE MISAGA 4 (TOURISM)']
[12:07:14]:[QLTPL][Palompon OLT]:[Sent] : ['09553727938: EVANA KIRSTIE MISAGAL 5- MARKET', '09553727738: EVANA KRISTIE H. MISAGAL (HOME)', '09553727739: EVANA KRISTIE H. MISAGAL 3/ SHUTTER-SELF STUDIO']
[12:07:19]:[QLTPL][Palompon OLT]:[Sent] : ['09773918070: EVELYN CLITAR', '09773918070: EVELYN E.CLITAR 2', '09706960524: EVELYN T.FABILLAR']
[12:07:24]:[QLTPL][Palompon OLT]:[Sent] : ['09169110529: FELICITAS C.MAINIT', '09358879059: FELIX E. DEMETERIO', '09154044547: FELYN B.HOROWITZ']
[12:07:29]:[QLTPL][Palompon OLT]:[Sent] : ['09192076936: FERDINAN DELA CALZADA', '09975412874: FLONIE M.OMEGA', '09338275207: FLORABEL A. PASTOR']
[12:07:34]:[QLTPL][Palompon OLT]:[Sent] : ['09478901008: FLORENDA A. ALAYON', '09051006378: FREDERICK A. RETUYA', '09562706334: GELIN C. FUENTES']
[12:07:39]:[QLTPL][Palompon OLT]:[Sent] : ['09272437941: GEMELDA R. VILLARMINO', '09279951479: GEMMA M. HORTELANO', '09686573489: GERALD DOMINGO']
[12:07:44]:[QLTPL][Palompon OLT]:[Sent] : ['09484862411: GERAMIE MARI SEVILLA', '09058271963: GERARDO R. ONDE', '09126004375: GERRY SANOY']
[12:07:49]:[QLTPL][Palompon OLT]:[Sent] : ['09682613829: GILBERT L. TOLEDO JR.', '09171689082: GINA P. BONGBONG', '09190081282: GIRLIE MARI ALJO']
[12:07:54]:[QLTPL][Palompon OLT]:[Sent] : ['09476351849: GLEN S.PANTANO', '09350322702: GLICERIO LUNA DURIA JR.', '09102580629: GLORIA S. RAMIREZ']
[12:07:59]:[QLTPL][Palompon OLT]:[Sent] : ['09461159307: GRACE  P.AREVALO', '09770875124: GRACE R. SABANG', '09297749510: GRETCHIN ENCIENZO MAGALONGA']
[12:08:04]:[QLTPL][Palompon OLT]:[Sent] : ['09988688519: GUALBERTO VILAR YBAÑEZ', '09066061205: GUIWAN 1 BRGY HALL', '09173263062: HAIDE O. MARQUEZ']
[12:08:09]:[QLTPL][Palompon OLT]:[Sent] : ['09958007765: HANANEEL D. PAJARON', '09129195154: HANNAH DECLARADO', '09676852459: HEIDE C. CUISON']
[12:08:14]:[QLTPL][Palompon OLT]:[Sent] : ['09399104790: HELEN MOSQUERA ENCIENZO', '09513657694: HELEN R. DELA PAZ', '09055472668: HELGA CASTRO JORDAN/ DU EK SAM INC.']
[12:08:19]:[QLTPL][Palompon OLT]:[Sent] : ['09266099233: HENRY D. AROPE', '09175198816: HENRY I. ENCARNACION', '09557185604: HERNANDO C. CABELLO JR.']
[12:08:24]:[QLTPL][Palompon OLT]:[Sent] : ['09354901087: HYDIE SARAZA DELGADO 1', '09354901087: HYDIE SARAZA DELGADO 2', '09178459408: IANA CHRISTINE LEDESMA TABERNERO']
[12:08:29]:[QLTPL][Palompon OLT]:[Sent] : ['09174965752: ILDEFONSO S.LAURENTE JR.', '09061216923: IMELDA ITABLE ODRON', '09701907996: IMELDA T.LESTINO']
[12:08:34]:[QLTPL][Palompon OLT]:[Sent] : ['09158175907: IMMA CHRISTINE Y.DANO', '09158175907: IMMA CHRISTINE Y.DANO 2', '09656933307: IRISH P. OMEGA']
[12:08:39]:[QLTPL][Palompon OLT]:[Sent] : ['09614645794: ISIDRO SURALTA JR', '09263154033: JACQUELINE CRISTINOR REFULLES', '09514641267: JAKIM I. ELEJORDE']
[12:08:44]:[QLTPL][Palompon OLT]:[Sent] : ['09169140834: JAMES H. COPELAND', '09630938820: JAMES M. LAURENTE', '09562417591: JAMMIL D. PILANDE']
[12:08:49]:[QLTPL][Palompon OLT]:[Sent] : ['09260725464: JANELLE SEVILLA ECHON', '09552930044: JANIÑO M.REOMA', '09560791629: JASTINE MAE ABLAZA CLITAR']
[12:08:54]:[QLTPL][Palompon OLT]:[Sent] : ['09272290836: JAVAN CLYD APOLINAR', '09159523871: JAYMESA P.VIACRUSIS 2', '09284790082: JEANELYN C.ABENDAN']
[12:08:59]:[QLTPL][Palompon OLT]:[Sent] : ['09464848764: JECKSON MARTINITO DASMARIÑAS', '09513657692: JEMELYN A.GUZMAN', '09682598470: JENELOU M. VILLARMINO']
[12:09:04]:[QLTPL][Palompon OLT]:[Sent] : ['09953760117: JENELYN L. LAMA', '09456929601: JENETTE RIALDE LOPEZ 2', '09617842964: JENIZA F. LOBENIA']
[12:09:09]:[QLTPL][Palompon OLT]:[Sent] : ['09153310247: JENNIBETH COMPRADO BAGUIO', '09634941608: JENNILYN LIMPAG', '09351268579: JENNIMER S. BELTRAN']
[12:09:14]:[QLTPL][Palompon OLT]:[Sent] : ['09069417334: JESSICA J. AREVALO', '09091065146: JIANN PINEDA EVANGELISTA', '09553629748: JOAN F.ESPINA']
[12:09:19]:[QLTPL][Palompon OLT]:[Sent] : ['09368411803: JOCELINE I.LIMPAG', '09198674879: JOCELYN L.RAMOS (RTC)', '09677007077: JOCELYN M.BASLAN']
[12:09:24]:[QLTPL][Palompon OLT]:[Sent] : ['09356561473: JOEVEN S.BARQUIO', '09052191428: JOEY UY CONSAD', '09161184344: JOHARI G.ORTEGA']
[12:09:29]:[QLTPL][Palompon OLT]:[Sent] : ['09163848253: JOHN PAUL PANTANO/RUVELINE RULIDA DELA PEÑA', '09686910371: JOHN REY MONTERO', '09295911118: JONALYN MAINIT TUMAMAK']
[12:09:34]:[QLTPL][Palompon OLT]:[Sent] : ['09161714494: JOSEFA S.CAMINERO', '09174461546: JOSEFINA J. CABALES', '09495077532: JOSEPHINE L. HORTELLANO']
[12:09:39]:[QLTPL][Palompon OLT]:[Sent] : ['09064592765: JOSHUA V. PALOMA', '09603064798: JOSIE B. QUIBAN', '09639486825: JOVIL P. SEREÑO']
[12:09:44]:[QLTPL][Palompon OLT]:[Sent] : ['09661401560: JOVILL V. JORDA', '09676851360: JUDEMIL S. COMPRADO', '09169108163: JUDITH MALINAO']
[12:09:49]:[QLTPL][Palompon OLT]:[Sent] : ['09753934681: JUDITH R. TORDILLO', '09518230097: JUDY LANORIAS AQUILES', '09654988339: JULITA OLORVIDA']
[12:09:54]:[QLTPL][Palompon OLT]:[Sent] : ['09567436546: JULITA ROSELLO', '09362106885: JULIUS R. TANQUI-ON', '09950210901: JUNELY IVAN M. LAURENTE/ VIRGIE AUSTRIA']
[12:09:59]:[QLTPL][Palompon OLT]:[Sent] : ['09154387804: JUSTIN MAURICE SIONA', '09980522116: JUVY D. ROSALES', '09488290395: KATHERINE JOY C.RAMBACUD']
[12:10:04]:[QLTPL][Palompon OLT]:[Sent] : ['09663941352: KEVIN P.MURPHY', '09663941352: KEVIN PICKETT', '09064263180: KIMBERLY HO CENIZA/JACQUELYN L.']
[12:10:09]:[QLTPL][Palompon OLT]:[Sent] : ['09955144211: KIMBERLY KAYE ABALLE', '09506229987: KIRBY O.ANDALES', '09979240965: KRYSTLE JOY P. MONCADA']
[12:10:14]:[QLTPL][Palompon OLT]:[Sent] : ['09154193661: LAILA JEE E. OLORVIDA', '09692048731: LANIE ASAYAS 1', '09692048731: LANIE C.ASAYAS 2']
[12:10:19]:[QLTPL][Palompon OLT]:[Sent] : ['09674691791: LEA R.TAGOLINO', '09453016745: LEILA JOYCE T. GASTARDO', '09617606322: LENNIE R.VILLARENTE']
[12:10:24]:[QLTPL][Palompon OLT]:[Sent] : ['09267618903: LEONISA LEQUIN WOOD', '09065374450: LEONORA E. COSTELO', '09261990114: LETICIA C. BUGTAY']
[12:10:29]:[QLTPL][Palompon OLT]:[Sent] : ['09773256962: LEVY B.DADIS', '09179625252: LIEZEL SUMAYO DEMETERIO', '09164067778: LIGAYA ORONEA JABLA']
[12:10:34]:[QLTPL][Palompon OLT]:[Sent] : ['09774812558: LILIBETH E. AUNZO', '09262620900: LODIVINA S. EREDERA', '09355922318: LOMONON NAT. HIGH SCHOOL']
[12:10:39]:[QLTPL][Palompon OLT]:[Sent] : ['09567731753: LOREFE CAGA-ANAN LIMPANGOG', '09606570094: LORLIN E.BAZARTE', '09354054929: LORNA L. VILLARMINO']
[12:10:44]:[QLTPL][Palompon OLT]:[Sent] : ['09075775623: LOUBERT D. LOSAYNON', '09559656502: LOVELY JOY ROJAS', '09480449886: LUIS L. DURIA']
[12:10:49]:[QLTPL][Palompon OLT]:[Sent] : ['09566532147: LUZVIMINDA MIJARES ENCIENZO', '09292006209: LYLE FRANCIS WAGMAN', '09173824029: MA. ANNIE MORIEL IDANO']
[12:10:54]:[QLTPL][Palompon OLT]:[Sent] : ['09659734059: MA. CHERLITA ITANG LISBE', '09357638750: MA. ELMA CORBIN CODOG', '09261773898: MA. ESTRELLA LODOVICA']
[12:10:59]:[QLTPL][Palompon OLT]:[Sent] : ['09394453262: MA. FE LUBIANO', '09753335705: MA. HYDEE L. FIEL', '09055618232: MA. JESSA S. DIZON']
[12:11:04]:[QLTPL][Palompon OLT]:[Sent] : ['09163632386: MA. LINDA A. LAURENTE', '09352724956: MA. LINDA P. JORDA', '09263500570: MA.CECILIA PAJARON']
[12:11:09]:[QLTPL][Palompon OLT]:[Sent] : ['09359793101: MA.CHELIE A.SURALTA', '09129195154: MA.MIRASOL PANTANO', '09186459080: MANILYN P. NUÑEZ']
[12:11:14]:[QLTPL][Palompon OLT]:[Sent] : ['09619529011: MARBELYN LICARDO RELOSA', '09774808373: MARCELINO C.SIONA', '09606611763: MARFE A. SUMODLAYON']
[12:11:19]:[QLTPL][Palompon OLT]:[Sent] : ['09265448211: MARGARITA LODOVICA', '09364775730: MARIA CHRISTINA PORRAS/ TAMPOS', '09675319830: MARIA FATIMA. RAMIREZ MADRONERO']
[12:11:24]:[QLTPL][Palompon OLT]:[Sent] : ['09533505678: MARIA LEONA ZABLAN', '09235541921: MARIA RENITA SEVILLES APOLINAR', '09278214907: MARIA THELMA MANIEGO LODOVICA']
[12:11:29]:[QLTPL][Palompon OLT]:[Sent] : ['09606646946: MARIALYN R.APOLINAR', '09452388950: MARIAN FAYE M. CASAS', '09267635158: MARIETTA L.DIEGO']
[12:11:34]:[QLTPL][Palompon OLT]:[Sent] : ['09260470223: MARIFE O. VILLAR', '09166246763: MARIFE RELON TONION', '09216257133: MARILOU MAMALES PUSO']
[12:11:39]:[QLTPL][Palompon OLT]:[Sent] : ['09171026271: MARILYN LICARDO 2 / SJES', '09171026271: MARILYN O. LICARDO 1/ HOUSE', '09306830680: MARINA T. ENCARNACION - 2']
[12:11:44]:[QLTPL][Palompon OLT]:[Sent] : ['09675487400: MARIO C. FESTEJO', '09494868942: MARIVIC S.SEVILLA', '09068265594: MARK ANTHONY GOPIO']
[12:11:53]:[QLTPL][Palompon OLT]:[Sent] : ['09754007440: MARK DAVE QUINTANO', '09672211038: MARK P.LESTINO', '09617492355: MARLYN CAÑETE LABASTIDA']
[12:12:05]:[QLTPL][Palompon OLT]:[Sent] : ['09995210207: MARNIE S. GUIMBAL', '09267108585: MARVELITA M.ALNEIADI', '09071905210: MARVIEL.MONTICALBO']
[12:12:10]:[QLTPL][Palompon OLT]:[Sent] : ['09606570120: MARY CRIS E.LUCERO', '09664367818: MARY GRACE E.ZARAGOZA', '09184913013: MARY GRACE GIVA']
[12:12:15]:[QLTPL][Palompon OLT]:[Sent] : ['09425147757: MAX RAEZ', '09988967319: MELINDA M.TINOS', '09260755196: MELISA C. DURIA']
[12:12:20]:[QLTPL][Palompon OLT]:[Sent] : ['09051216732: MELLISSA P.DORIA', '09161875300: MERCY P.PANTANO', '09700571287: MERY LYN S.JAQUIAS']
[12:12:25]:[QLTPL][Palompon OLT]:[Sent] : ['09756757314: MICHAEL P. MALAZARTE', '09350118600: MICHAEL S.DEMETERIO', '09399046779: MICHAEL TORREGOZA']
[12:12:30]:[QLTPL][Palompon OLT]:[Sent] : ['09399046779: MICHAEL V.TORREGOZA 2', '09458265393: MICHELLE ALALIM 2(HOUSE)', '09175310170: MICHELLE C. FRANCISCO']
[12:12:35]:[QLTPL][Palompon OLT]:[Sent] : ['09325246014: MILA FLOR JUANIR', '09178959051: MILANITA B. PORTULA', '09070568248: MILO ZARAGOZA']
[12:12:40]:[QLTPL][Palompon OLT]:[Sent] : ['09308829053: MYLORA CORPORATION', '09559653451: NANCY D. AROPE / JOMAR BAYATE', '09277450812: NATHAN GROGAN']
[12:12:45]:[QLTPL][Palompon OLT]:[Sent] : ['09678501477: NELSON INAGE', '09566027355: NESTOR M. MERIN/SABANG BRGY.HALL', '09054212684: NICHAA C. OMEGA']
[12:12:50]:[QLTPL][Palompon OLT]:[Sent] : ['09958462208: NILDA D.CLITAR', '09175119612: NORBERTO CAGA OLAVIDES', '09235162507: NORMAN PETER A. YU']
[12:12:55]:[QLTPL][Palompon OLT]:[Sent] : ['09639111182: NYGIL B.ANCAJAS', '09673228250: OLIMPIO E.LUBIANO', '09051158467: OLNA MAE U.FALLERA']
[12:13:00]:[QLTPL][Palompon OLT]:[Sent] : ['09770832978: ORLANDO CAPENDIT', '09675319631: PAQUITO P. TOROLLO', '09056547122: PATRICIO DIEGOR']
[12:13:05]:[QLTPL][Palompon OLT]:[Sent] : ['09675486568: PAUL JEZER PEREZ', '09153492461: PHOEBE CHARIS ALBAÑO 2', '09557729084: PINKY D.SURALTA']
[12:13:10]:[QLTPL][Palompon OLT]:[Sent] : ['09129195154: QLT SAMPLE', '09127237938: RAFAEL A.MENDERO', '09178617163: RAMEL LAWRENCE A. MARQUEZ']
[12:13:15]:[QLTPL][Palompon OLT]:[Sent] : ['09070352803: RAMELIN N. ORONEA 2', '09479587169: RAMON DAGUIL MONARES 1', '09398334039: RAMON DAGUIL MONARES 2']
[12:13:20]:[QLTPL][Palompon OLT]:[Sent] : ['09659445429: RAMON DALISAY MALLA', '09213871325: RAMON S.MERIN', '09639110092: RANDALL JAMES CHAMP/ELEZAR CAGALITAN']
[12:13:25]:[QLTPL][Palompon OLT]:[Sent] : ['09129195154: RANDY B.TUPA', '09654988335: RANDY C. ALMEÑE', '09630595530: RANDY R.ARRADAZA']
[12:13:30]:[QLTPL][Palompon OLT]:[Sent] : ['09129195154: RAQUELLYN O.ASAYAS', '09164403335: RAUL P. ROJAS', '09061088485: RAYMOND DENNIS TAN']
[12:13:35]:[QLTPL][Palompon OLT]:[Sent] : ['09267640251: RAYMUND BLAISE REYES', '09656711766: REBECCA L. LUCERO', '09972584244: REMEGIA R.GALOPE']
[12:13:40]:[QLTPL][Palompon OLT]:[Sent] : ['09165396032: REMEGIO F. MARQUEZ', '09473402475: REY OLAYVAR', '09651567706: REY P. POBLETE']
[12:13:45]:[QLTPL][Palompon OLT]:[Sent] : ['09486043542: REYNALDO N.ORONGAN', '09959364590: REYNALDO V.CLITAR', '09056711553: REYNATO MARA-ASIN']
[12:13:50]:[QLTPL][Palompon OLT]:[Sent] : ['09067823028: RHEA LEEN R.SUAN', '09633743173: RHINO VERANO', '09633743283: RICARDO JAMES MALABAY']
[12:13:55]:[QLTPL][Palompon OLT]:[Sent] : ['09059678833: RICHARD BOHOLST/ SHARMAINE BOHOLST', '09751388651: RILIVER D.EGONIO', '09268752421: RIZA M.TABUCANON 3']
[12:14:00]:[QLTPL][Palompon OLT]:[Sent] : ['09475618712: RIZA TABUCANON 1 (HOUSE)', '09268752421: RIZA TABUCANON 2', '09950277933: ROART R. IDANO']
[12:14:05]:[QLTPL][Palompon OLT]:[Sent] : ['09156681447: ROBERTO S.ASIS 2(HOUSE)', '09156681447: ROBERTO S.ASIS(BEACH)', '09620761714: ROBERTO V.PANGANIBAN JR.']
[12:14:10]:[QLTPL][Palompon OLT]:[Sent] : ['09685498402: ROGELIO ITOL BUOT JR. 1', '09350314002: ROGELIO S.BASA', '09513707919: ROLDAN S.PUSO']
[12:14:15]:[QLTPL][Palompon OLT]:[Sent] : ['09682169032: ROMAR G. LIPON', '09957590442: ROMEL P. VILLARMINO', '09979547722: RONALD BENTILLO LACABA']
[12:14:20]:[QLTPL][Palompon OLT]:[Sent] : ['09975065667: RONALDO RAMIREZ LESTINO', '09363703192: RONILO G. GONZAGA', '09950277923: RONILYN R.GALLANO']
[12:14:25]:[QLTPL][Palompon OLT]:[Sent] : ['09606611715: ROSALIN ENCIENZO DE PAZ', '09953008368: ROSAN GYCO ENTOMA', '09302694508: ROSE ORTILANO SOCO']
[12:14:30]:[QLTPL][Palompon OLT]:[Sent] : ['09630587836: ROSELYN V. TUVILLA', '09262534633: ROWENA AUNZO', '09774080524: ROWENA G. POBLETE']
[12:14:35]:[QLTPL][Palompon OLT]:[Sent] : ['09325307485: ROWENA OMEGA', '09051036217: RUBEN R. TORDILLO', '09358339461: RUFINO JOFFER ASIS']
[12:14:40]:[QLTPL][Palompon OLT]:[Sent] : ['09064445280: RYAN D. PEÑARANDA', '09317287001: SABANG ELEMENTARY SCHOOL', '09129195154: SALVADOR O.ETULLE']
[12:14:45]:[QLTPL][Palompon OLT]:[Sent] : ['09606525968: SAN JUAN  TEACHERS/LOREFE', '09467158651: SAN JUAN BRGY.HALL', '09283509821: SAN JUAN ES 1/CELERINO/MARILYN L']
[12:14:50]:[QLTPL][Palompon OLT]:[Sent] : ['09171026271: SAN JUAN ES 2/MARILYN L.', '09169546924: SANDRA MAE IDUYAN', '09956319690: SARAH JANE D. MARQUEZ']
[12:14:55]:[QLTPL][Palompon OLT]:[Sent] : ['09682613625: SARAH JANE M.GERMAN', '09052965275: SHALIMAR P. GARCIANO', '09053196369: SHEENA KAYE LUNA (OLD JULITA SANCHEZ )']
[12:15:00]:[QLTPL][Palompon OLT]:[Sent] : ['09317428091: SHENNA JEAN V.LICARDO', '09611799980: SHERELYN RUTCHELL B. ZARAGOZA', '09361521231: SHERIMAE TRESVALLES']
[12:15:05]:[QLTPL][Palompon OLT]:[Sent] : ['09173237609: SHERLINNE P.GECAIN', '09175407801: SHIELA M. JUANIR', '09606529148: SHIELA T. SURALTA']
[12:15:10]:[QLTPL][Palompon OLT]:[Sent] : ['09758679579: SILVANO C. GUILLEMER', '09171074089: SOCORRO L.YAP', '09510337817: SOFIA P. AREVALO']
[12:15:15]:[QLTPL][Palompon OLT]:[Sent] : ['09272096770: SOFIA SOLANO LOSAYNON', '09052858752: SONNY D. MANZO', '09109635951: ST. PETERLIFE MEMORIAL HOMES INC. (VISAYAS)']
[12:15:20]:[QLTPL][Palompon OLT]:[Sent] : ['09165040056: SULPECIA R. DAMAYO', '09618864276: SUSANA R. RESUS', '09759771009: TERESITA C. AYO']
[12:15:25]:[QLTPL][Palompon OLT]:[Sent] : ['09672700884: TERESITA D. ANTHONY', '09208786023: THELMA MAMALES/ JOHNNY WILL V. MAMALES', '09672465999: TIFANY JOY A.DAVISON']
[12:15:30]:[QLTPL][Palompon OLT]:[Sent] : ['09262988835: TINABILAN ELEMENTARY SCHOOL', '09662051060: TINABILAN NAT. HIGH SCHOOL', '09098346499: TOMAS V. CAMAGONG JR.']
[12:15:35]:[QLTPL][Palompon OLT]:[Sent] : ['09999167200: VANDAMME D.SURALTA', '09999167200: VANDAMME D.SURALTA 2', '09999167200: VANDAMME D.SURALTA 3']
[12:15:40]:[QLTPL][Palompon OLT]:[Sent] : ['09052875211: VICENTE O.AREVALO', '09358570331: VINCENT LEE G. VILLOTES', '09363779103: VIOLETA C. BALICUAS']
[12:15:45]:[QLTPL][Palompon OLT]:[Sent] : ['09651568794: VIVIAN OLORVIDA MONDIGO', '09558660009: WADDAM MAE PACALDO CABAGTE', '09551374646: WALTER O. TORDILLO']
[12:15:50]:[QLTPL][Palompon OLT]:[Sent] : ['09771603556: WARWIN GALIETA', '09675060086: WENIFREDO M. OMEGA', '09675060068: WENIFREDO M. OMEGA - 2']
[12:15:55]:[QLTPL][Palompon OLT]:[Sent] : ['09958107122: WHENDY C. SURALTA', '09751861193: WILMA H. RUIZO', '09054723882: YANCY P. PERNES']
[12:16:00]:[QLTPL][Palompon OLT]:[Sent] : ['09357638750: ZENAIDA V. CORBIN', '09759622927: ZIPPORAH CABARDO DURIA']
[12:16:05]:[QLTPL][Palompon OLT]:[Rejected] : Invalid contact number
095354716669: EDZEL D. MARI
0535614075: LEYECO V
9198675461: MARK ANTHONY BERNAL
[12:16:05]:[QLTPL][Palompon OLT]:[End]
[12:52:28]:[QLTPL][Palompon OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[12:52:28]:[QLTPL][Palompon OLT]:[Message] :
Don't trust such rumors; they are simply vandalism meant to harm our business and spreading those rumors with no concrete evidence.
[12:52:31]:[QLTPL][Palompon OLT]:[Sent] : ['09568293966: ABIGAIL D. ROJAS', '09757714187: ADA MIANIE C. PASANA', '09265218836: ADELA RIN TABERNERO']
[12:52:38]:[QLTPL][Palompon OLT]:[Sent] : ['09154375770: ADELAIDA A. LAURON', '09631195912: ADRIAN NIEL CARNALNA', '09198665248: AGNES T.YEKYEK']
[12:52:44]:[QLTPL][Palompon OLT]:[Sent] : ['09479593536: AGUSTINA C. CAMAGONG', '09678954534: AIDA M.DURIA', '09358473383: AIGIE L. RAMONES']
[12:52:51]:[QLTPL][Palompon OLT]:[Sent] : ['09777132914: AILEEN L. ENCARNACION', '09553628217: AILEEN L. RAKSAPHAKDI', '09396181741: AILEEN M.CAMINERO']
[12:52:58]:[QLTPL][Palompon OLT]:[Sent] : ['09063699460: ALEJANDRO DRIO CLITAR', '09150588911: ALEX P. ENCARNACION', '09162884874: ALFERSHA L.RUBILLOS']
[12:53:05]:[QLTPL][Palompon OLT]:[Sent] : ['09662542587: ALJON L.BACUS', '09067823400: ALPHA JOY LARA', '09397523644: AMADO B. POBADORA']
[12:53:11]:[QLTPL][Palompon OLT]:[Sent] : ['09050397326: ANA FE D. ASAYAS', '09062461796: ANDREA LOSAYNON CLITAR', '09091629664: ANGELA B. RAMIREZ']
[12:53:18]:[QLTPL][Palompon OLT]:[Sent] : ['09569126109: ANGELICA VILLEGAS NAVAL', '09392759495: ANGELIE SARRA TUMAMAK', '09469590877: ANGELO R.DIGNOS']
[12:53:25]:[QLTPL][Palompon OLT]:[Sent] : ['09751865040: ANITA B. OLORVIDA', '09464852336: ANN BERMUDO SAMPAN', '09169407818: ANN ROSE E.MALAZARTE']
[12:53:32]:[QLTPL][Palompon OLT]:[Sent] : ['09664954086: ARCBIL B.CLITAR', '09262988835: ARCELI SENYOR ORTEGA', '09209802266: ARIEL POBLETE']
[12:53:39]:[QLTPL][Palompon OLT]:[Sent] : ['09461395792: ARNOLD BALLENA JR.', '09355787378: ARNOLD C. OMEGA', '09265911736: ARNOLD P. CAZAR/ DCAZAR 3']
[12:53:45]:[QLTPL][Palompon OLT]:[Sent] : ['09159526455: ARTURO F.ROJAS', '09687215427: AXIEL JOHN V. COSTELO', '09399376219: BALT MAYO SALA PAJARON']
[12:53:52]:[QLTPL][Palompon OLT]:[Sent] : ['09659734059: BASILIA OSMEÑA KRAZEL', '09771619001: BEATO TORDILLO JR.', '09454686988: BENEDICT JOFFER V. ASIS']
[12:54:01]:[QLTPL][Palompon OLT]:[Sent] : ['09276026329: BENJAMIN T.CAMPOS', '09168684873: BENJIE L. PAJARON', '09268725620: BENJIE S. CAZAR']
[12:54:11]:[QLTPL][Palompon OLT]:[Sent] : ['09758829665: BERLINA V.MOLDEZ', '09978606946: BERNADETH S. GUILEMER', '09065322120: BETTY LODOVICA DELA CALZADA']
[12:54:20]:[QLTPL][Palompon OLT]:[Sent] : ['09754637193: BILL A.BALDOS', '09365344352: BONAFE C.ENCIENZO', '09278483734: BONELYN A.PRADO']
[12:54:27]:[QLTPL][Palompon OLT]:[Sent] : ['09614494150: BONIFACIO L. BODIONGAN', '09152387525: BRYAN KENNETH P.SUMAYLO', '09954323566: BUENAVENTURA PANTANO SR.']
[12:58:16]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09278627614', "=message=Don't trust such rumors; they are simply vandalism meant to harm our business and spreading those rumors with no concrete evidence.")
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[12:58:21]:[QLTPL][Palompon OLT]:[Sent] : ['09278627614: CAMILLE G. LICARDO', '09979412874: CARIDAD L.MASECAMPO', '09688855143: CARMI ANN GUARTE URBISTONDO 2']
[12:58:26]:[QLTPL][Palompon OLT]:[Sent] : ['09972705145: CECILLE ABIERA', '09678339921: CELERINO T.BUENCAMINO JR. 2', '09173154069: CESAR RAMONES MARIA GILDA POGOY']
[12:58:31]:[QLTPL][Palompon OLT]:[Sent] : ['09631150225: CHARLENE MOLINA 2', '09631150225: CHARLENE O. MOLINA', '09129195154: CHERRY PANTANO']
[12:58:36]:[QLTPL][Palompon OLT]:[Sent] : ['09272910229: CHERY NHEZA AREVALO', '09052858752: CHERYL A. COMPAYAN', '09066268601: CHONA CLITAR SURALTA']
[12:58:44]:[QLTPL][Palompon OLT]:[Error] : timed out
[12:58:49]:[QLTPL][Palompon OLT]:[Sent] : ['09098588396: CHRIS MELCHOR GECAIN', '09567095588: CLAUDIO C. MARA-ASIN', '09854182954: CLEO L.ARCEÑO']
[12:58:57]:[QLTPL][Palompon OLT]:[Error] : timed out
[12:59:02]:[QLTPL][Palompon OLT]:[Sent] : ['09201040260: CLEOFE Y. CASTILLOTE', '09554543815: CONSEJO S.LOSAYNON', '09634758247: CRESENCIA D.HO']
[12:59:07]:[QLTPL][Palompon OLT]:[Sent] : ['09478741994: CRISTY C. CAMPOS', '09987278980: CRISTY S.PERNITO', '09350728524: CYTU POBLETE/ LILIBETH E. AUNZO 2']
[13:02:57]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09473963531', "=message=Don't trust such rumors; they are simply vandalism meant to harm our business and spreading those rumors with no concrete evidence.")
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[13:03:02]:[QLTPL][Palompon OLT]:[Sent] : ['09473963531: DAISY C.AREVALO', '09455217944: DANICA RAE LUBIANO', '09455217944: DANICA RAE LUBIANO 2']
[13:03:07]:[QLTPL][Palompon OLT]:[Sent] : ['09356231063: DANILO AVILA LAMOSTE', '09551325904: DANILO M. RAMIREZ', '09752806395: DANTE L. BULAMBAO']
[13:03:12]:[QLTPL][Palompon OLT]:[Sent] : ['09772444071: DANTE O.ASIS 2', '09772444071: DANTE OMEGA ASIS', '09058252136: DARELL G.LAURITO']
[13:03:17]:[QLTPL][Palompon OLT]:[Sent] : ['09686573478: DARLENE S.BOJOS', '09755101411: DARRY M. VILLARENTE', '09354141892: DARYL O. COMPRADO']
[13:03:22]:[QLTPL][Palompon OLT]:[Sent] : ['09164011627: DAVY B. ROSALES', '09272876054: DELLA D.TAKAHASHI', '09190066128: DEXTER L.MARQUEZ']
[13:03:27]:[QLTPL][Palompon OLT]:[Sent] : ['09618862942: DINAH MARI MALOLOY-ON', '09169113028: DIONESIA LUBIANO MALAZARTE', '09064541729: DOMELITA CAZAR 1(HOUSE)']
[13:03:32]:[QLTPL][Palompon OLT]:[Sent] : ['09064541729: DOMELITA CAZAR 2/MAY ORIBAL', '09289103891: DOMINGO S. RUIZO', '09514645627: DORIS BOLOTAULO PASTOR']
[13:03:37]:[QLTPL][Palompon OLT]:[Sent] : ['09219635276: ED MARK PORAZO', '09272148352: EDELYNE S. COSTELO', '09682167636: EDITH G.ZARAGOZA']
[13:03:42]:[QLTPL][Palompon OLT]:[Sent] : ['09269616569: EDNA P. LICARDO', '09677023605: EFIGENIA LUBIANO PAJARON', '09455402849: ELIZABETH C. PALOMA']
[13:03:47]:[QLTPL][Palompon OLT]:[Sent] : ['09559049124: ELIZABETH P.DUJA', '09957655506: ELMA M. DURIA', '09554717075: ELMER L.SOCO']
[13:03:52]:[QLTPL][Palompon OLT]:[Sent] : ['09672177827: ELMER V.BAGUIO', '09953036450: ELOISA MARIE M. PORAZO', '09162784990: ELROY RAYMUND S.BERTULFO']
[13:03:57]:[QLTPL][Palompon OLT]:[Sent] : ['09168782379: ELSA BANTE LOSORATA', '09774812558: ELVIS POBLETE', '09630939017: EMILYN B.FUENTES']
[13:04:02]:[QLTPL][Palompon OLT]:[Sent] : ['09289231961: EMMA A.PARAISO(M.S NEW)', '09564359487: EMMA R.VILLOTES', '09651568702: ENRICO D.GASPAN']
[13:04:07]:[QLTPL][Palompon OLT]:[Sent] : ['09152347519: ERIC AUMAN CONGSON', '09756824073: ERNESTO EVANGELISTA PAJARON', '09651851791: ESMERALDA V. HO']
[13:04:12]:[QLTPL][Palompon OLT]:[Sent] : ['09202828042: ESTEPHANIE C. ROJAS', '09489653102: ETHELYN EBALADOS', '09551395384: EUGENE ROJAS/ ARVIE B. MACUL']
[13:04:17]:[QLTPL][Palompon OLT]:[Sent] : ['09062452726: EUGENIO A. LOSAYNON', '09353581516: EUGENIO L. LANORIAS JR.', '09553727738: EVANA KIRSTIE MISAGA 4 (TOURISM)']
[13:04:22]:[QLTPL][Palompon OLT]:[Sent] : ['09553727938: EVANA KIRSTIE MISAGAL 5- MARKET', '09553727738: EVANA KRISTIE H. MISAGAL (HOME)', '09553727739: EVANA KRISTIE H. MISAGAL 3/ SHUTTER-SELF STUDIO']
[13:04:27]:[QLTPL][Palompon OLT]:[Sent] : ['09773918070: EVELYN CLITAR', '09773918070: EVELYN E.CLITAR 2', '09706960524: EVELYN T.FABILLAR']
[13:04:32]:[QLTPL][Palompon OLT]:[Sent] : ['09169110529: FELICITAS C.MAINIT', '09358879059: FELIX E. DEMETERIO', '09154044547: FELYN B.HOROWITZ']
[13:04:37]:[QLTPL][Palompon OLT]:[Sent] : ['09192076936: FERDINAN DELA CALZADA', '09975412874: FLONIE M.OMEGA', '09338275207: FLORABEL A. PASTOR']
[13:04:42]:[QLTPL][Palompon OLT]:[Sent] : ['09478901008: FLORENDA A. ALAYON', '09051006378: FREDERICK A. RETUYA', '09562706334: GELIN C. FUENTES']
[13:04:47]:[QLTPL][Palompon OLT]:[Sent] : ['09272437941: GEMELDA R. VILLARMINO', '09279951479: GEMMA M. HORTELANO', '09686573489: GERALD DOMINGO']
[13:04:52]:[QLTPL][Palompon OLT]:[Sent] : ['09484862411: GERAMIE MARI SEVILLA', '09058271963: GERARDO R. ONDE', '09126004375: GERRY SANOY']
[13:04:57]:[QLTPL][Palompon OLT]:[Sent] : ['09682613829: GILBERT L. TOLEDO JR.', '09171689082: GINA P. BONGBONG', '09190081282: GIRLIE MARI ALJO']
[13:05:02]:[QLTPL][Palompon OLT]:[Sent] : ['09476351849: GLEN S.PANTANO', '09350322702: GLICERIO LUNA DURIA JR.', '09102580629: GLORIA S. RAMIREZ']
[13:05:07]:[QLTPL][Palompon OLT]:[Sent] : ['09461159307: GRACE  P.AREVALO', '09770875124: GRACE R. SABANG', '09297749510: GRETCHIN ENCIENZO MAGALONGA']
[13:05:12]:[QLTPL][Palompon OLT]:[Sent] : ['09988688519: GUALBERTO VILAR YBAÑEZ', '09066061205: GUIWAN 1 BRGY HALL', '09173263062: HAIDE O. MARQUEZ']
[13:05:17]:[QLTPL][Palompon OLT]:[Sent] : ['09958007765: HANANEEL D. PAJARON', '09129195154: HANNAH DECLARADO', '09676852459: HEIDE C. CUISON']
[13:05:22]:[QLTPL][Palompon OLT]:[Sent] : ['09399104790: HELEN MOSQUERA ENCIENZO', '09513657694: HELEN R. DELA PAZ', '09055472668: HELGA CASTRO JORDAN/ DU EK SAM INC.']
[13:05:27]:[QLTPL][Palompon OLT]:[Sent] : ['09266099233: HENRY D. AROPE', '09175198816: HENRY I. ENCARNACION', '09557185604: HERNANDO C. CABELLO JR.']
[13:05:32]:[QLTPL][Palompon OLT]:[Sent] : ['09354901087: HYDIE SARAZA DELGADO 1', '09354901087: HYDIE SARAZA DELGADO 2', '09178459408: IANA CHRISTINE LEDESMA TABERNERO']
[13:05:37]:[QLTPL][Palompon OLT]:[Sent] : ['09174965752: ILDEFONSO S.LAURENTE JR.', '09061216923: IMELDA ITABLE ODRON', '09701907996: IMELDA T.LESTINO']
[13:05:42]:[QLTPL][Palompon OLT]:[Sent] : ['09158175907: IMMA CHRISTINE Y.DANO', '09158175907: IMMA CHRISTINE Y.DANO 2', '09656933307: IRISH P. OMEGA']
[13:05:47]:[QLTPL][Palompon OLT]:[Sent] : ['09614645794: ISIDRO SURALTA JR', '09263154033: JACQUELINE CRISTINOR REFULLES', '09514641267: JAKIM I. ELEJORDE']
[13:05:52]:[QLTPL][Palompon OLT]:[Sent] : ['09169140834: JAMES H. COPELAND', '09630938820: JAMES M. LAURENTE', '09562417591: JAMMIL D. PILANDE']
[13:05:57]:[QLTPL][Palompon OLT]:[Sent] : ['09260725464: JANELLE SEVILLA ECHON', '09552930044: JANIÑO M.REOMA', '09560791629: JASTINE MAE ABLAZA CLITAR']
[13:06:02]:[QLTPL][Palompon OLT]:[Sent] : ['09272290836: JAVAN CLYD APOLINAR', '09159523871: JAYMESA P.VIACRUSIS 2', '09284790082: JEANELYN C.ABENDAN']
[13:06:07]:[QLTPL][Palompon OLT]:[Sent] : ['09464848764: JECKSON MARTINITO DASMARIÑAS', '09513657692: JEMELYN A.GUZMAN', '09682598470: JENELOU M. VILLARMINO']
[13:06:12]:[QLTPL][Palompon OLT]:[Sent] : ['09953760117: JENELYN L. LAMA', '09456929601: JENETTE RIALDE LOPEZ 2', '09617842964: JENIZA F. LOBENIA']
[13:06:17]:[QLTPL][Palompon OLT]:[Sent] : ['09153310247: JENNIBETH COMPRADO BAGUIO', '09634941608: JENNILYN LIMPAG', '09351268579: JENNIMER S. BELTRAN']
[13:06:22]:[QLTPL][Palompon OLT]:[Sent] : ['09069417334: JESSICA J. AREVALO', '09091065146: JIANN PINEDA EVANGELISTA', '09553629748: JOAN F.ESPINA']
[13:06:27]:[QLTPL][Palompon OLT]:[Sent] : ['09368411803: JOCELINE I.LIMPAG', '09198674879: JOCELYN L.RAMOS (RTC)', '09677007077: JOCELYN M.BASLAN']
[13:06:32]:[QLTPL][Palompon OLT]:[Sent] : ['09356561473: JOEVEN S.BARQUIO', '09052191428: JOEY UY CONSAD', '09161184344: JOHARI G.ORTEGA']
[13:06:37]:[QLTPL][Palompon OLT]:[Sent] : ['09163848253: JOHN PAUL PANTANO/RUVELINE RULIDA DELA PEÑA', '09686910371: JOHN REY MONTERO', '09295911118: JONALYN MAINIT TUMAMAK']
[13:06:42]:[QLTPL][Palompon OLT]:[Sent] : ['09161714494: JOSEFA S.CAMINERO', '09174461546: JOSEFINA J. CABALES', '09495077532: JOSEPHINE L. HORTELLANO']
[13:06:47]:[QLTPL][Palompon OLT]:[Sent] : ['09064592765: JOSHUA V. PALOMA', '09603064798: JOSIE B. QUIBAN', '09639486825: JOVIL P. SEREÑO']
[13:06:52]:[QLTPL][Palompon OLT]:[Sent] : ['09661401560: JOVILL V. JORDA', '09676851360: JUDEMIL S. COMPRADO', '09169108163: JUDITH MALINAO']
[13:06:57]:[QLTPL][Palompon OLT]:[Sent] : ['09753934681: JUDITH R. TORDILLO', '09518230097: JUDY LANORIAS AQUILES', '09654988339: JULITA OLORVIDA']
[13:07:02]:[QLTPL][Palompon OLT]:[Sent] : ['09567436546: JULITA ROSELLO', '09362106885: JULIUS R. TANQUI-ON', '09950210901: JUNELY IVAN M. LAURENTE/ VIRGIE AUSTRIA']
[13:07:07]:[QLTPL][Palompon OLT]:[Sent] : ['09154387804: JUSTIN MAURICE SIONA', '09980522116: JUVY D. ROSALES', '09488290395: KATHERINE JOY C.RAMBACUD']
[13:07:12]:[QLTPL][Palompon OLT]:[Sent] : ['09663941352: KEVIN P.MURPHY', '09663941352: KEVIN PICKETT', '09064263180: KIMBERLY HO CENIZA/JACQUELYN L.']
[13:07:17]:[QLTPL][Palompon OLT]:[Sent] : ['09955144211: KIMBERLY KAYE ABALLE', '09506229987: KIRBY O.ANDALES', '09979240965: KRYSTLE JOY P. MONCADA']
[13:07:22]:[QLTPL][Palompon OLT]:[Sent] : ['09154193661: LAILA JEE E. OLORVIDA', '09692048731: LANIE ASAYAS 1', '09692048731: LANIE C.ASAYAS 2']
[13:07:27]:[QLTPL][Palompon OLT]:[Sent] : ['09674691791: LEA R.TAGOLINO', '09453016745: LEILA JOYCE T. GASTARDO', '09617606322: LENNIE R.VILLARENTE']
[13:07:32]:[QLTPL][Palompon OLT]:[Sent] : ['09267618903: LEONISA LEQUIN WOOD', '09065374450: LEONORA E. COSTELO', '09261990114: LETICIA C. BUGTAY']
[13:07:37]:[QLTPL][Palompon OLT]:[Sent] : ['09773256962: LEVY B.DADIS', '09179625252: LIEZEL SUMAYO DEMETERIO', '09164067778: LIGAYA ORONEA JABLA']
[13:07:42]:[QLTPL][Palompon OLT]:[Sent] : ['09774812558: LILIBETH E. AUNZO', '09262620900: LODIVINA S. EREDERA', '09355922318: LOMONON NAT. HIGH SCHOOL']
[13:07:47]:[QLTPL][Palompon OLT]:[Sent] : ['09567731753: LOREFE CAGA-ANAN LIMPANGOG', '09606570094: LORLIN E.BAZARTE', '09354054929: LORNA L. VILLARMINO']
[13:07:52]:[QLTPL][Palompon OLT]:[Sent] : ['09075775623: LOUBERT D. LOSAYNON', '09559656502: LOVELY JOY ROJAS', '09480449886: LUIS L. DURIA']
[13:07:57]:[QLTPL][Palompon OLT]:[Sent] : ['09566532147: LUZVIMINDA MIJARES ENCIENZO', '09292006209: LYLE FRANCIS WAGMAN', '09173824029: MA. ANNIE MORIEL IDANO']
[13:08:02]:[QLTPL][Palompon OLT]:[Sent] : ['09659734059: MA. CHERLITA ITANG LISBE', '09357638750: MA. ELMA CORBIN CODOG', '09261773898: MA. ESTRELLA LODOVICA']
[13:08:07]:[QLTPL][Palompon OLT]:[Sent] : ['09394453262: MA. FE LUBIANO', '09753335705: MA. HYDEE L. FIEL', '09055618232: MA. JESSA S. DIZON']
[13:08:12]:[QLTPL][Palompon OLT]:[Sent] : ['09163632386: MA. LINDA A. LAURENTE', '09352724956: MA. LINDA P. JORDA', '09263500570: MA.CECILIA PAJARON']
[13:08:17]:[QLTPL][Palompon OLT]:[Sent] : ['09359793101: MA.CHELIE A.SURALTA', '09129195154: MA.MIRASOL PANTANO', '09186459080: MANILYN P. NUÑEZ']
[13:08:22]:[QLTPL][Palompon OLT]:[Sent] : ['09619529011: MARBELYN LICARDO RELOSA', '09774808373: MARCELINO C.SIONA', '09606611763: MARFE A. SUMODLAYON']
[13:08:27]:[QLTPL][Palompon OLT]:[Sent] : ['09265448211: MARGARITA LODOVICA', '09364775730: MARIA CHRISTINA PORRAS/ TAMPOS', '09675319830: MARIA FATIMA. RAMIREZ MADRONERO']
[13:08:32]:[QLTPL][Palompon OLT]:[Sent] : ['09533505678: MARIA LEONA ZABLAN', '09235541921: MARIA RENITA SEVILLES APOLINAR', '09278214907: MARIA THELMA MANIEGO LODOVICA']
[13:08:37]:[QLTPL][Palompon OLT]:[Sent] : ['09606646946: MARIALYN R.APOLINAR', '09452388950: MARIAN FAYE M. CASAS', '09267635158: MARIETTA L.DIEGO']
[13:08:42]:[QLTPL][Palompon OLT]:[Sent] : ['09260470223: MARIFE O. VILLAR', '09166246763: MARIFE RELON TONION', '09216257133: MARILOU MAMALES PUSO']
[13:08:47]:[QLTPL][Palompon OLT]:[Sent] : ['09171026271: MARILYN LICARDO 2 / SJES', '09171026271: MARILYN O. LICARDO 1/ HOUSE', '09306830680: MARINA T. ENCARNACION - 2']
[13:08:52]:[QLTPL][Palompon OLT]:[Sent] : ['09675487400: MARIO C. FESTEJO', '09494868942: MARIVIC S.SEVILLA', '09068265594: MARK ANTHONY GOPIO']
[13:08:57]:[QLTPL][Palompon OLT]:[Sent] : ['09754007440: MARK DAVE QUINTANO', '09672211038: MARK P.LESTINO', '09617492355: MARLYN CAÑETE LABASTIDA']
[13:09:02]:[QLTPL][Palompon OLT]:[Sent] : ['09995210207: MARNIE S. GUIMBAL', '09267108585: MARVELITA M.ALNEIADI', '09071905210: MARVIEL.MONTICALBO']
[13:09:07]:[QLTPL][Palompon OLT]:[Sent] : ['09606570120: MARY CRIS E.LUCERO', '09664367818: MARY GRACE E.ZARAGOZA', '09184913013: MARY GRACE GIVA']
[13:20:31]:[QLTPL][Palompon OLT]:[Reconnecting] : 26.0.3.53:8728
[13:20:31]:[QLTPL][Palompon OLT]:[Error] : [WinError 10053] An established connection was aborted by the software in your host machine
[13:20:59]:[QLTPL][Palompon OLT]:[Sent] : ['09425147757: MAX RAEZ', '09988967319: MELINDA M.TINOS', '09260755196: MELISA C. DURIA']
[13:21:07]:[QLTPL][Palompon OLT]:[Sent] : ['09051216732: MELLISSA P.DORIA', '09161875300: MERCY P.PANTANO', '09700571287: MERY LYN S.JAQUIAS']
[13:21:14]:[QLTPL][Palompon OLT]:[Sent] : ['09756757314: MICHAEL P. MALAZARTE', '09350118600: MICHAEL S.DEMETERIO', '09399046779: MICHAEL TORREGOZA']
[13:21:21]:[QLTPL][Palompon OLT]:[Sent] : ['09399046779: MICHAEL V.TORREGOZA 2', '09458265393: MICHELLE ALALIM 2(HOUSE)', '09175310170: MICHELLE C. FRANCISCO']
[13:21:27]:[QLTPL][Palompon OLT]:[Sent] : ['09325246014: MILA FLOR JUANIR', '09178959051: MILANITA B. PORTULA', '09070568248: MILO ZARAGOZA']
[13:21:34]:[QLTPL][Palompon OLT]:[Sent] : ['09308829053: MYLORA CORPORATION', '09559653451: NANCY D. AROPE / JOMAR BAYATE', '09277450812: NATHAN GROGAN']
[13:21:41]:[QLTPL][Palompon OLT]:[Sent] : ['09678501477: NELSON INAGE', '09566027355: NESTOR M. MERIN/SABANG BRGY.HALL', '09054212684: NICHAA C. OMEGA']
[13:21:48]:[QLTPL][Palompon OLT]:[Sent] : ['09958462208: NILDA D.CLITAR', '09175119612: NORBERTO CAGA OLAVIDES', '09235162507: NORMAN PETER A. YU']
[13:21:55]:[QLTPL][Palompon OLT]:[Sent] : ['09639111182: NYGIL B.ANCAJAS', '09673228250: OLIMPIO E.LUBIANO', '09051158467: OLNA MAE U.FALLERA']
[13:22:01]:[QLTPL][Palompon OLT]:[Sent] : ['09770832978: ORLANDO CAPENDIT', '09675319631: PAQUITO P. TOROLLO', '09056547122: PATRICIO DIEGOR']
[13:22:08]:[QLTPL][Palompon OLT]:[Sent] : ['09675486568: PAUL JEZER PEREZ', '09153492461: PHOEBE CHARIS ALBAÑO 2', '09557729084: PINKY D.SURALTA']
[13:22:15]:[QLTPL][Palompon OLT]:[Sent] : ['09129195154: QLT SAMPLE', '09127237938: RAFAEL A.MENDERO', '09178617163: RAMEL LAWRENCE A. MARQUEZ']
[13:22:22]:[QLTPL][Palompon OLT]:[Sent] : ['09070352803: RAMELIN N. ORONEA 2', '09479587169: RAMON DAGUIL MONARES 1', '09398334039: RAMON DAGUIL MONARES 2']
[13:22:28]:[QLTPL][Palompon OLT]:[Sent] : ['09659445429: RAMON DALISAY MALLA', '09213871325: RAMON S.MERIN', '09639110092: RANDALL JAMES CHAMP/ELEZAR CAGALITAN']
[13:22:35]:[QLTPL][Palompon OLT]:[Sent] : ['09129195154: RANDY B.TUPA', '09654988335: RANDY C. ALMEÑE', '09630595530: RANDY R.ARRADAZA']
[13:22:42]:[QLTPL][Palompon OLT]:[Sent] : ['09129195154: RAQUELLYN O.ASAYAS', '09164403335: RAUL P. ROJAS', '09061088485: RAYMOND DENNIS TAN']
[13:22:48]:[QLTPL][Palompon OLT]:[Sent] : ['09267640251: RAYMUND BLAISE REYES', '09656711766: REBECCA L. LUCERO', '09972584244: REMEGIA R.GALOPE']
[13:22:55]:[QLTPL][Palompon OLT]:[Sent] : ['09165396032: REMEGIO F. MARQUEZ', '09473402475: REY OLAYVAR', '09651567706: REY P. POBLETE']
[13:23:01]:[QLTPL][Palompon OLT]:[Sent] : ['09486043542: REYNALDO N.ORONGAN', '09959364590: REYNALDO V.CLITAR', '09056711553: REYNATO MARA-ASIN']
[13:23:08]:[QLTPL][Palompon OLT]:[Sent] : ['09067823028: RHEA LEEN R.SUAN', '09633743173: RHINO VERANO', '09633743283: RICARDO JAMES MALABAY']
[13:23:15]:[QLTPL][Palompon OLT]:[Sent] : ['09059678833: RICHARD BOHOLST/ SHARMAINE BOHOLST', '09751388651: RILIVER D.EGONIO', '09268752421: RIZA M.TABUCANON 3']
[13:23:22]:[QLTPL][Palompon OLT]:[Sent] : ['09475618712: RIZA TABUCANON 1 (HOUSE)', '09268752421: RIZA TABUCANON 2', '09950277933: ROART R. IDANO']
[13:23:29]:[QLTPL][Palompon OLT]:[Sent] : ['09156681447: ROBERTO S.ASIS 2(HOUSE)', '09156681447: ROBERTO S.ASIS(BEACH)', '09620761714: ROBERTO V.PANGANIBAN JR.']
[13:23:36]:[QLTPL][Palompon OLT]:[Sent] : ['09685498402: ROGELIO ITOL BUOT JR. 1', '09350314002: ROGELIO S.BASA', '09513707919: ROLDAN S.PUSO']
[13:23:42]:[QLTPL][Palompon OLT]:[Sent] : ['09682169032: ROMAR G. LIPON', '09957590442: ROMEL P. VILLARMINO', '09979547722: RONALD BENTILLO LACABA']
[13:23:49]:[QLTPL][Palompon OLT]:[Sent] : ['09975065667: RONALDO RAMIREZ LESTINO', '09363703192: RONILO G. GONZAGA', '09950277923: RONILYN R.GALLANO']
[13:23:56]:[QLTPL][Palompon OLT]:[Sent] : ['09606611715: ROSALIN ENCIENZO DE PAZ', '09953008368: ROSAN GYCO ENTOMA', '09302694508: ROSE ORTILANO SOCO']
[13:24:03]:[QLTPL][Palompon OLT]:[Sent] : ['09630587836: ROSELYN V. TUVILLA', '09262534633: ROWENA AUNZO', '09774080524: ROWENA G. POBLETE']
[13:24:10]:[QLTPL][Palompon OLT]:[Sent] : ['09325307485: ROWENA OMEGA', '09051036217: RUBEN R. TORDILLO', '09358339461: RUFINO JOFFER ASIS']
[13:24:17]:[QLTPL][Palompon OLT]:[Sent] : ['09064445280: RYAN D. PEÑARANDA', '09317287001: SABANG ELEMENTARY SCHOOL', '09129195154: SALVADOR O.ETULLE']
[13:24:24]:[QLTPL][Palompon OLT]:[Sent] : ['09606525968: SAN JUAN  TEACHERS/LOREFE', '09467158651: SAN JUAN BRGY.HALL', '09283509821: SAN JUAN ES 1/CELERINO/MARILYN L']
[13:24:30]:[QLTPL][Palompon OLT]:[Sent] : ['09171026271: SAN JUAN ES 2/MARILYN L.', '09169546924: SANDRA MAE IDUYAN', '09956319690: SARAH JANE D. MARQUEZ']
[13:24:37]:[QLTPL][Palompon OLT]:[Sent] : ['09682613625: SARAH JANE M.GERMAN', '09052965275: SHALIMAR P. GARCIANO', '09053196369: SHEENA KAYE LUNA (OLD JULITA SANCHEZ )']
[13:24:44]:[QLTPL][Palompon OLT]:[Sent] : ['09317428091: SHENNA JEAN V.LICARDO', '09611799980: SHERELYN RUTCHELL B. ZARAGOZA', '09361521231: SHERIMAE TRESVALLES']
[13:24:51]:[QLTPL][Palompon OLT]:[Sent] : ['09173237609: SHERLINNE P.GECAIN', '09175407801: SHIELA M. JUANIR', '09606529148: SHIELA T. SURALTA']
[13:24:58]:[QLTPL][Palompon OLT]:[Sent] : ['09758679579: SILVANO C. GUILLEMER', '09171074089: SOCORRO L.YAP', '09510337817: SOFIA P. AREVALO']
[13:25:04]:[QLTPL][Palompon OLT]:[Sent] : ['09272096770: SOFIA SOLANO LOSAYNON', '09052858752: SONNY D. MANZO', '09109635951: ST. PETERLIFE MEMORIAL HOMES INC. (VISAYAS)']
[13:25:11]:[QLTPL][Palompon OLT]:[Sent] : ['09165040056: SULPECIA R. DAMAYO', '09618864276: SUSANA R. RESUS', '09759771009: TERESITA C. AYO']
[13:25:18]:[QLTPL][Palompon OLT]:[Sent] : ['09672700884: TERESITA D. ANTHONY', '09208786023: THELMA MAMALES/ JOHNNY WILL V. MAMALES', '09672465999: TIFANY JOY A.DAVISON']
[13:25:25]:[QLTPL][Palompon OLT]:[Sent] : ['09262988835: TINABILAN ELEMENTARY SCHOOL', '09662051060: TINABILAN NAT. HIGH SCHOOL', '09098346499: TOMAS V. CAMAGONG JR.']
[13:25:32]:[QLTPL][Palompon OLT]:[Sent] : ['09999167200: VANDAMME D.SURALTA', '09999167200: VANDAMME D.SURALTA 2', '09999167200: VANDAMME D.SURALTA 3']
[13:25:38]:[QLTPL][Palompon OLT]:[Sent] : ['09052875211: VICENTE O.AREVALO', '09358570331: VINCENT LEE G. VILLOTES', '09363779103: VIOLETA C. BALICUAS']
[13:25:45]:[QLTPL][Palompon OLT]:[Sent] : ['09651568794: VIVIAN OLORVIDA MONDIGO', '09558660009: WADDAM MAE PACALDO CABAGTE', '09551374646: WALTER O. TORDILLO']
[13:25:52]:[QLTPL][Palompon OLT]:[Sent] : ['09771603556: WARWIN GALIETA', '09675060086: WENIFREDO M. OMEGA', '09675060068: WENIFREDO M. OMEGA - 2']
[13:25:59]:[QLTPL][Palompon OLT]:[Sent] : ['09958107122: WHENDY C. SURALTA', '09751861193: WILMA H. RUIZO', '09054723882: YANCY P. PERNES']
[13:26:05]:[QLTPL][Palompon OLT]:[Sent] : ['09357638750: ZENAIDA V. CORBIN', '09759622927: ZIPPORAH CABARDO DURIA']
[13:26:10]:[QLTPL][Palompon OLT]:[Rejected] : Invalid contact number
095354716669: EDZEL D. MARI
0535614075: LEYECO V
9198675461: MARK ANTHONY BERNAL
[13:26:10]:[QLTPL][Palompon OLT]:[End]
[13:26:53]:[QLTPL][Villaba OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[13:26:53]:[QLTPL][Villaba OLT]:[Message] :
There are unfounded claims that the QLT Palompon branch is closing. We are still in business, legally compliant, and in possession of all necessary permits.
[13:26:55]:[QLTPL][Villaba OLT]:[Sent] : ['09606443060: ABIGAEL OMEGA', '09383281846: ABIGAIL C. LAURENTE 1(BEACH)', '09383281846: ABIGAIL C. LAURENTE 2(HOUSE)']
[13:27:02]:[QLTPL][Villaba OLT]:[Sent] : ['09272911275: ABIGAIL P. TIPON-TIPON', '09171901833: ABIJAO ELEMENTARY SCHOOL', '09173266663: ABRIGO R. SUANICO']
[13:27:08]:[QLTPL][Villaba OLT]:[Sent] : ['09578521749: ACCOUNTING OFFICE LGU VILLABA/ EMELIA C.', '09126022062: ACELO L.SUMILE', '09065129030: AGNES ADLAWAN/ EMPERADOR']
[13:27:15]:[QLTPL][Villaba OLT]:[Sent] : ['09058343936: AGNES M. YBAÑEZ', '09171927448: AGNES P.PEREZ', '09979869058: AILEEN E. CAMPOS']
[13:27:22]:[QLTPL][Villaba OLT]:[Sent] : ['09364563671: AIYYA V. PACIÑO', '09773698185: ALBERT M.NALO', '09078445511: ALFREDO G. NAMOC']
[13:27:29]:[QLTPL][Villaba OLT]:[Sent] : ['09202506925: ALFREDO T.SANGLITAN', '09380384711: ALLAN C.ESPINOSA', '09297879220: ALLAN P.POBADORA']
[13:27:36]:[QLTPL][Villaba OLT]:[Sent] : ['09751385246: ALLAN V. SANICO', '09292808057: ALMA ANINIPOT', '09554715893: ALWIN P. DEQUINO']
[13:27:43]:[QLTPL][Villaba OLT]:[Sent] : ['09617700608: AMELITA T.JASON', '09771057312: AMORIZA GALLARDE NOYNAY', '09533560808: ANA MARIE B.SARINO']
[13:27:50]:[QLTPL][Villaba OLT]:[Sent] : ['09350719990: ANDONY QUINN S.VIAGEDOR', '09192076144: ANDRES CONDES', '09095358302: ANGEL AUDREY P.MATES']
[13:27:57]:[QLTPL][Villaba OLT]:[Sent] : ['09064425593: ANGELICA S. MISA', '09051082280: ANGELO P. BASILIO', '09398669259: ANJO NIÑO P.PO']
[13:28:04]:[QLTPL][Villaba OLT]:[Sent] : ['09551395134: ANNABELLE O.GASPAN', '09090542921: ANTONIO Y.SUMILE SR.', '09366850785: APRIL T.CATAMORA']
[13:28:10]:[QLTPL][Villaba OLT]:[Sent] : ['09355783532: ARCADIO L. VIAGEDOR', '09283738409: ARCHIE D. AYUSO', '09510349102: ARCHIE JOHN LABASTIDA']
[13:28:17]:[QLTPL][Villaba OLT]:[Sent] : ['09121306191: ARIEL A.ESNARDO', '09518384694: ARLYN C.ARAÑEZ', '09972584190: ARLYN C.ARAÑEZ 2']
[13:28:24]:[QLTPL][Villaba OLT]:[Sent] : ['09972584190: ARLYN C.ARAÑEZ 3', '09171598676: ARMI M.BURGOS', '09532084234: ARNEL M.ADAN']
[13:28:31]:[QLTPL][Villaba OLT]:[Sent] : ['09062048087: ARSENIO LUMAGBAS JR.', '09204530653: ASSESSOR OFFICE-LGU VILLABA/ CELESTINO ROSEL', '09153568837: ATHENA PEPITO']
[13:28:38]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: AURELIA E. JOSEPH', '09606630287: BABY JANE BALSAMO /EVELYN TABERNERO', '09976802973: BABY JANE O. DUJA']
[13:28:45]:[QLTPL][Villaba OLT]:[Sent] : ['09985379883: BARTOLOME C.MENORIA', '09066540262: BENEDICTO S. UMPAD', '09264704174: BENJOR D. JONALE']
[13:28:51]:[QLTPL][Villaba OLT]:[Sent] : ['09185948440: BEVERLY AQUINO YAP', '09464886175: BIENVENIDA L.ABAD', '09066061129: BONIFACIO B. COLO']
[13:28:58]:[QLTPL][Villaba OLT]:[Sent] : ['09161134493: BOYMAR N. AYA-AY', '09212870695: BPLO OFFICE-LGU/ ALICIA A.DEVOTA', '09472896656: BUDGET OFFICE-LGU/ MANUEL RUBILLOS JR']
[13:29:05]:[QLTPL][Villaba OLT]:[Sent] : ['09756509387: CARLA A. MONTILLANO', '09208880035: CAROLIEN A.PINTAL', '09657824058: CATHYRINE M. MARQUEZ - 1']
[13:29:11]:[QLTPL][Villaba OLT]:[Sent] : ['09657824058: CATHYRINE M. MARQUEZ - 2', '09658526279: CESARIO TABERNERO JR.', '09260719385: CHARLES E.BELUS']
[13:29:18]:[QLTPL][Villaba OLT]:[Sent] : ['09273072858: CHARRIS B. OCHIA', '09485381210: CHERIE S. MATES', '09950018049: CHERRY A. GAÑA']
[13:29:24]:[QLTPL][Villaba OLT]:[Sent] : ['09950211115: CHERRY MAE C.LUMALANG', '09668336268: CHERRYL C. LAURENTE', '09706960780: CHINO LOWEN S. PEPINO']
[13:29:31]:[QLTPL][Villaba OLT]:[Sent] : ['09776595298: CHRISTIAN V.SARINO', '09274452585: CINDY A. DEGUILMO', '09172447129: CINDY LOUI GARCIA 3']
[13:29:37]:[QLTPL][Villaba OLT]:[Sent] : ['09172447129: CINDY LOUIE E. GARCIA', '09172447129: CINDY LOUIE E.GARCIA 2', '09631150082: CLYDE J. OLIVA']
[13:29:44]:[QLTPL][Villaba OLT]:[Sent] : ['09657911475: DAMIAN A.ENTOD', '09359330584: DAN JOSEPH S.PRIAS', '09959145787: DANETH S.RUBILLOS']
[13:29:53]:[QLTPL][Villaba OLT]:[Error] : timed out
[13:30:00]:[QLTPL][Villaba OLT]:[Sent] : ['09951540124: DANICA A.OMBAJEN', '09754362745: DANICA OLEDIANA', '09267930445: DANILO L.SUMILE']
[13:33:29]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09665444233', '=message=There are unfounded claims that the QLT Palompon branch is closing. We are still in business, legally compliant, and in possession of all necessary permits.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[13:33:34]:[QLTPL][Villaba OLT]:[Sent] : ['09665444233: DANNY L. LABASTIDA', '09081871152: DAWN MICHELLE RELON', '09556290604: DEAN S.BARRO']
[13:33:39]:[QLTPL][Villaba OLT]:[Sent] : ['09284066979: DELIA O. TOGONON', '09162957794: DELIA S.AYA-AY', '09272911235: DENIS R. ANG']
[13:33:44]:[QLTPL][Villaba OLT]:[Sent] : ['09668336268: DEODISON A.CASAS', '09985380053: DILG-LGU VILLABA/ RHODA A.LACANARIA', '09164081952: DINAH B. SILVA']
[13:33:49]:[QLTPL][Villaba OLT]:[Sent] : ['09051785876: DIOSCORO MONTE', '09129195154: DUANE D.BARDAJE', '09456536486: EDALYN V.SILVA']
[13:33:54]:[QLTPL][Villaba OLT]:[Sent] : ['09274437678: EDGAR ALFRED B.PONCE', '09101580246: EDGAR R. SUMILE', '09556242119: EDISON MHEL AGOSTO']
[13:33:59]:[QLTPL][Villaba OLT]:[Sent] : ['09155734933: EDISON S. FRANCO', '09756573843: EDMARK B. SALILI', '09163215925: EDUBETH M. ALVACIETE']
[13:34:04]:[QLTPL][Villaba OLT]:[Sent] : ['09988525090: EDWIN D. ABUTIN', '09510349324: EDWIN R.SELUSOD', '09455501042: EL ADORA DIAZ CEBALLOS']
[13:34:09]:[QLTPL][Villaba OLT]:[Sent] : ['09463523551: ELDA B.CUBILLAN', '09129195154: ELENITA BALBIN', '09129195154: ELEUTERIO L.BENITEZ']
[13:34:14]:[QLTPL][Villaba OLT]:[Sent] : ['09106958881: ELIZABETH M.CORRO', '09972850414: ELPEDIO M.BOHOLANO', '09472242865: ELSIE ELIZABETH WAKELEY']
[13:34:19]:[QLTPL][Villaba OLT]:[Sent] : ['09674402319: ELWARD F. BARRO', '09169015954: EMELEN T.NOYA', '09267553230: EMELITA BILBAO']
[13:34:24]:[QLTPL][Villaba OLT]:[Sent] : ['09482329804: EMERSON O.ESMERO', '09856266907: EMIE M.MODEQUILLO', '09510349102: EMILDA MORCADA']
[13:34:29]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: EMILY R. BASILIO', '09062612196: EMILYN B.BAÑAS', '09686907289: EMMA R.NAVALES']
[13:34:34]:[QLTPL][Villaba OLT]:[Sent] : ['09639608615: ERIC B. TABUCANON', '09551127982: ERIC I.RUBILLOS', '09661653226: ERLINDA A. VIAGEDOR']
[13:34:39]:[QLTPL][Villaba OLT]:[Sent] : ['09700852378: ERLITO DEVOTA', '09064263180: ESTERLINA P. BASILIO', '09466710706: ESTRELLA S. SUMILE']
[13:34:44]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: EULOGIO PANTALEON', '09198677856: EVANGELINE P.DEMORE', '09067479552: EVELYN B. SEVILLA']
[13:34:49]:[QLTPL][Villaba OLT]:[Sent] : ['09161748544: EVELYN D.DIAZ', '09955501507: EZPERANZA L.PINOTE', '09153941062: FAITH C.AYA-AY']
[13:34:54]:[QLTPL][Villaba OLT]:[Sent] : ['09071466225: FE B.FLOR', '09271620639: FEDERICO TEODORO JR.', '09531096980: FLORENDA A. VIAGEDOR']
[13:34:59]:[QLTPL][Villaba OLT]:[Sent] : ['09555426929: FRANCHETTE F. SABRIDO', '09265539965: FREDDIE A. CALDERON', '09977490540: FREL ANGEL BARRO']
[13:35:04]:[QLTPL][Villaba OLT]:[Sent] : ['09657599101: FRENCES A. LUCERNAS', '09056545805: GELSON CEZAR C.ARATIA', '09128614727: GENALYN D.PACUL']
[13:35:09]:[QLTPL][Villaba OLT]:[Sent] : ['09465488725: GENEVIEVE C. RAMA', '09129195154: GINA REGINO', '09208879980: GINA V. DOMINGUEZ']
[13:35:14]:[QLTPL][Villaba OLT]:[Sent] : ['09274437678: GLAIZA JANE O.GINGO', '09465488725: GLORIA P.AYA-AY 1(STORE)', '09465488725: GLORIA P.AYA-AY 2(HOUSE)']
[13:35:19]:[QLTPL][Villaba OLT]:[Sent] : ['09630595038: GRACE B.TAN', '09129195154: GSO OFFICE LGU/ THELMA ROMERO', '09179181637: GWENDOLYN G. NOYNAY 1']
[13:35:24]:[QLTPL][Villaba OLT]:[Sent] : ['09179181637: GWENDOLYN G. NOYNAY 2', '09179181637: GWENDOLYN NOYNAY 3', '09125981986: HANNA MARIE DE LARA']
[13:35:29]:[QLTPL][Villaba OLT]:[Sent] : ['09515113770: HARVEY S. RUBELLA', '09452971215: HAYDEE GASPAN NAESS', '09091634431: HAZEL T.BOHOLANO']
[13:35:34]:[QLTPL][Villaba OLT]:[Sent] : ['09272349082: HEDIO N.MENDERO', '09166628969: HILDA MARENTES RUST', '09755367316: HONELYN R.DOSDOS']
[13:35:39]:[QLTPL][Villaba OLT]:[Sent] : ['09194385342: HONEYLETH DIAZ', '09129195154: HRMO-LGU/ TEDDY VAPOR', '09755881250: JAMES M. NIEPEZ']
[13:35:44]:[QLTPL][Villaba OLT]:[Sent] : ['09159527639: JANE A. VILLAHERMOSA', '09203795342: JANE CELYN D. APUYA', '09053485648: JANICE MADJUS']
[13:35:49]:[QLTPL][Villaba OLT]:[Sent] : ['09700852176: JANICE MADJUS 2/ SONNY', '09757761413: JANICE P.MAURE', '09056852911: JASMIN B. ROQUE']
[13:35:54]:[QLTPL][Villaba OLT]:[Sent] : ['09369872644: JAY-ANN A. PREGONER', '09771606694: JAYLAN CALA/ ALICIA COJEN', '09459852234: JAYNESIS ARATIA JUANILLO']
[13:35:59]:[QLTPL][Villaba OLT]:[Sent] : ['09057167043: JECEL C.NAVARRA', '09168782005: JEDINA S.DABALOS', '09502535560: JEMELITO P.SUGANOB']
[13:36:04]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09309670735', '=message=There are unfounded claims that the QLT Palompon branch is closing. We are still in business, legally compliant, and in possession of all necessary permits.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[13:36:09]:[QLTPL][Villaba OLT]:[Sent] : ['09270835537: JENELYN A.NOVAL', '09363938433: JENIFFER J.POBADORA', '09309670735: JENILYN S.MARTEJA']
[13:37:27]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09308383863', '=message=There are unfounded claims that the QLT Palompon branch is closing. We are still in business, legally compliant, and in possession of all necessary permits.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[13:37:32]:[QLTPL][Villaba OLT]:[Sent] : ['09308383863: JENNEFER N.ROMERO', '09157561574: JENNIFER C. ELORDE', '09653708599: JERAMIE A.LUNA']
[13:37:37]:[QLTPL][Villaba OLT]:[Sent] : ['09690479909: JERICHO E.OMBAJEN', '09355414935: JERWINA NIEPEZ/ MARVIN J', '09950285451: JESCEL O.LATOY']
[13:37:42]:[QLTPL][Villaba OLT]:[Sent] : ['09485930517: JESHTY ACASO', '09459933486: JESSICA M. CALDERON', '09354926829: JICA MAY P. SARINO']
[13:37:47]:[QLTPL][Villaba OLT]:[Sent] : ['09662991117: JIMMY L. ELORDE', '09167809283: JINGLE PANTANO', '09064263180: JO ANN REGINO RUFIN']
[13:37:52]:[QLTPL][Villaba OLT]:[Sent] : ['09383281846: JOCELYN LAURENTE', '09066192411: JOCELYN M.BUEMIA', '09129195154: JOHN MARK MATES']
[13:37:57]:[QLTPL][Villaba OLT]:[Sent] : ['09075985665: JONATHAN ROSALES', '09125714987: JONNEL O.GINGOYON', '09156463643: JORDAN ELEMENTARY SCHOOL']
[13:38:02]:[QLTPL][Villaba OLT]:[Sent] : ['09329146074: JOSE G. AQUINO', '09272584546: JOSEPHINE  ABAJON', '09362945394: JOVEN T.VILLARMINO']
[13:38:08]:[QLTPL][Villaba OLT]:[Sent] : ['09569943483: JOY PAUL ORCIA', '09055318020: JUANITA L. DELIMA', '09997869189: JUDITH M.RUBILLOS']
[13:38:13]:[QLTPL][Villaba OLT]:[Sent] : ['09452111545: JULIUS I. AQUINO', '09064263180: JUNDY MAJADAS', '09499430185: JUNNY BOY C. CABARLES']
[13:38:18]:[QLTPL][Villaba OLT]:[Sent] : ['09654294491: KATHLEEN MAE S.VIAGEDOR', '09991729376: KENETH J.CUYOS', '09195075274: KIMBERLY A.DUERO']
[13:38:23]:[QLTPL][Villaba OLT]:[Sent] : ['09473972593: KRISTINE A.REMULTA', '09474699088: LCR OFFICE-LGU/MEDALLO V.PUNONG', '09263692005: LEAH DELA CALZADA']
[13:38:28]:[QLTPL][Villaba OLT]:[Sent] : ['09208861537: LEAH SIMBAJON', '09601346055: LELIA R.MALOLOY-ON', '09154204786: LEON MORALES JR.']
[13:38:33]:[QLTPL][Villaba OLT]:[Sent] : ['09971076148: LEONARDO TABERNERO JR.', '09079154140: LEZLIE C. BARRO', '09952144292: LEZLIE TABERNERO']
[13:38:38]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: LIBBY MAURE', '09108459457: LILEBETH M. PATILLAS', '09514640157: LIMBERT T.TILLOR']
[13:38:43]:[QLTPL][Villaba OLT]:[Sent] : ['09351556935: LOLITA D.BOLEROS', '09551396813: LORETA Q. OCHIA', '09778530003: LOTLOT VELOSO']
[13:38:48]:[QLTPL][Villaba OLT]:[Sent] : ['09958307586: LOUCEL S.JUANILLO', '09959364590: LOWELL NATHANIEL ALCALA', '09470994422: LUCELLE E. MERCADAL']
[13:38:53]:[QLTPL][Villaba OLT]:[Sent] : ['09700623630: LUCENO O. LIRASAN', '09054162464: LUCILLE RAMOS SALAZAR', '09186685150: LUDIVINO LUIZ D.PEREZ']
[13:38:58]:[QLTPL][Villaba OLT]:[Sent] : ['09972056190: LYNLIE JOSEPH', '09268602814: MA. CORAZON DEMETERIO', '09064263180: MA. ESTERLITA DUCAO']
[13:39:03]:[QLTPL][Villaba OLT]:[Sent] : ['09856183457: MA. SARA FE G. AROPE', '09394577787: MA.GEMMA H.PELAYO', '09363925652: MA.ISABEL MARAÑAN']
[13:39:08]:[QLTPL][Villaba OLT]:[Sent] : ['09150782305: MAITENA R.GRANADA', '09451181533: MAJEL C. NAPOLES', '09686910221: MANNY TABERNERO CONDINATO']
[13:39:13]:[QLTPL][Villaba OLT]:[Sent] : ['09987398998: MARCELINO A.SUMILE', '09551395475: MARCIAL COBRE', '09338294825: MARIA CHITA RELON']
[13:39:18]:[QLTPL][Villaba OLT]:[Sent] : ['09615380412: MARIA EMELYN DANGEL', '09079184346: MARIA NISA DOROG', '09531095252: MARIBEL CORDERO HUGO']
[13:39:23]:[QLTPL][Villaba OLT]:[Sent] : ['09453374604: MARICHELE V.MAYOT', '09063873366: MARICHIE S. ARANETA', '09270835065: MARICRIS  VILLACORTE']
[13:39:28]:[QLTPL][Villaba OLT]:[Sent] : ['09260466320: MARIDIN E. PARISH', '09654282914: MARIE A. DOROG', '09994099222: MARIGOLD M. SUMILE']
[13:39:33]:[QLTPL][Villaba OLT]:[Sent] : ['09359316164: MARINA L. MANZO', '09175682975: MARIO M. VILBAR JR.', '09265912817: MARISSA NOYNAY']
[13:39:38]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: MARISSA O. ANDALES', '09510780384: MARITES D.PEPITO', '09293260674: MARIZ MERAMONTE']
[13:39:43]:[QLTPL][Villaba OLT]:[Sent] : ['09489325464: MARK ANTHONY APUYA', '09357121104: MARK RAYMOND BERGAMO', '09158251878: MARLIN C.DOROG']
[13:39:48]:[QLTPL][Villaba OLT]:[Sent] : ['09468065980: MARLON DARYL H.MARQUEZ', '09283841955: MARLON M.ROQUE', '09958476256: MARLYN M.MECA']
[13:39:53]:[QLTPL][Villaba OLT]:[Sent] : ['09355414935: MARVIN JAYSON 2', '09368421213: MARVIN PAÑA/ SWEDEN DICHOSA', '09272093489: MARY FRITCH DAZO']
[13:39:58]:[QLTPL][Villaba OLT]:[Sent] : ['09265539634: MARY JANE EDUYAN CAMPOS', '09617329179: MARY JANE P.CARILLAS', '09060570449: MEJELOU D.GAYLAWAN']
[13:40:03]:[QLTPL][Villaba OLT]:[Sent] : ['09631871224: MELANIE A. OLIVA', '09815471993: MENCHU M.GRANADA', '09268955741: MENMAR M. DE LOS SANTOS']
[13:40:08]:[QLTPL][Villaba OLT]:[Sent] : ['09187313719: MEO- LGU/ ENGR.ORLANDO R', '09129195154: MERLYN C.GERMAN', '09295833052: MICHAEL AYA-AY']
[13:40:13]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: MICHAEL C.VAPOR', '09978844410: MICHAILA MANDAWE CIABU', '09262318303: MICHELLE JEAN P.JANUBAS']
[13:40:18]:[QLTPL][Villaba OLT]:[Sent] : ['09985705201: MMO LGU/ MERLITA D.VELOSO', '09562532476: MORENA M.MARGALLO', '09202537437: MPDC/LGU-VILLABA']
[13:40:23]:[QLTPL][Villaba OLT]:[Sent] : ['09533560808: MTO- LGU VILLABA/ ANA MARIE B.SARINO', '09283755373: MYRNA B.MOLATO', '09272930214: NATHANIEL S. ISIDRO II']
[13:40:28]:[QLTPL][Villaba OLT]:[Sent] : ['09276400919: NENETTE L. APARECIO', '09639487175: NILDA G. VILLAMOR', '09954799051: NISA C. RELON']
[13:40:33]:[QLTPL][Villaba OLT]:[Sent] : ['09359334723: NORMA MONSANTO', '09194385342: ODETTE T. JOSEPH', '09219763585: OPHELIA A. SECO']
[13:40:38]:[QLTPL][Villaba OLT]:[Sent] : ['09606646063: PAMELA R.RONGAVILLA', '09464760106: PANFILO A.COBRE JR.', '09488919515: PAUL PETER A. SARINO']
[13:40:43]:[QLTPL][Villaba OLT]:[Sent] : ['09661987614: PEREGRINA H. VENDER', '09474495278: PERLYN M.PANTANO', '09086625013: PESO- LGU VILLABA/ ANA RHODA CONAG']
[13:40:48]:[QLTPL][Villaba OLT]:[Sent] : ['09665762559: PRESENTACION G. ARATIA/RICA JANE ARATIA', '09690359542: PRIMA B. MONSANTO', '09093009008: QUIRINO ZARAGOZA']
[13:40:53]:[QLTPL][Villaba OLT]:[Sent] : ['09361492762: RANDEL BAGAPORO', '09267975991: RANDY L. MADRID JR.', '09638198619: RAY MHEL AGOSTO']
[13:40:58]:[QLTPL][Villaba OLT]:[Sent] : ['09161709092: RAY T. SALAZAR', '09153941062: RAYMOND AYA-AY', '09082314285: REJAY L. MEGUILLO']
[13:41:03]:[QLTPL][Villaba OLT]:[Sent] : ['09368412194: REMEDIOS O. SALVADOR', '09974065510: REY B.SILVA', '09354901514: REYMON G.TIPON-TIPON']
[13:41:08]:[QLTPL][Villaba OLT]:[Sent] : ['09973278694: RHEA L. RAMOS', '09051091330: RHODA GUZMAN RAMOS', '09552243106: RHODORA ARMENTA']
[13:41:13]:[QLTPL][Villaba OLT]:[Sent] : ['09208774666: RICARDO CABARCE/ SHERWIN C 4- CANTICLAN', '09167573121: RICARDO CABARCE/ SHERWIN P. CABARCE -2 RAMU', '09551464832: RICHARD Y. CAÑEZO']
[13:41:18]:[QLTPL][Villaba OLT]:[Sent] : ['09479664098: RITCHEL D. SALAZAR', '09499139626: RITCHIE R.VELOSO', '09307712328: ROBERT SABENORIO (NO ID)']
[13:41:23]:[QLTPL][Villaba OLT]:[Sent] : ['09603060170: ROBINSON ROQUE PANTALEON', '09465488725: RODERICK P. OMEGA', '09756821981: RODULFO SEVILLA JR.']
[13:41:28]:[QLTPL][Villaba OLT]:[Sent] : ['09685498402: ROGELIO BUOT JR. 2', '09355786657: ROGER B.BARBOSA', '09097996774: ROGER B.BARBOSA 2']
[13:41:33]:[QLTPL][Villaba OLT]:[Sent] : ['09054166408: ROLANDO R. RAGURO', '09176235038: ROMMEL CABRERA', '09504966267: RONIE UMPAD']
[13:41:38]:[QLTPL][Villaba OLT]:[Sent] : ['09270831142: ROSALIE O. JORGE', '09129195145: ROSALINA PAJARON', '09756779940: ROWENA AYA-AY']
[13:41:43]:[QLTPL][Villaba OLT]:[Sent] : ['09672165056: RUSSEL B.ARRIESGADO', '09064263180: RUSTICA INTOD REGINO', '09989086890: RUSTICO D. ELORDE']
[13:41:48]:[QLTPL][Villaba OLT]:[Sent] : ['09127444419: SALLY S. WENCESLAO', '09952346002: SAMUEL VIAGEDOR', '09557067839: SARAH JANE C. LUCERO']
[13:41:53]:[QLTPL][Villaba OLT]:[Sent] : ['09268164424: SARAH JANE SEMBRAN', '09354901514: SHEILA SINAY', '09190986381: SHENA P. VIAGEDOR']
[13:41:58]:[QLTPL][Villaba OLT]:[Sent] : ['09513704974: SHERRY LEI H. SALVANI', '09518204446: SHIELA L. NEARY', '09350728417: SHIRLY NOYNAY MARENTES']
[13:42:06]:[QLTPL][Villaba OLT]:[Sent] : ['09667943444: STEVEN GEM M.MACKIE', '09614578065: SUSAN E.LABE', '09665292305: SUSAN MAE BALTONADO']
[13:42:11]:[QLTPL][Villaba OLT]:[Sent] : ['09228055923: SY NATURE RESORT', '09265539634: TAGBUBUNGA ELEM SCHOOL', '09061000493: TEODORICO B. VAPOR']
[13:42:18]:[QLTPL][Villaba OLT]:[Sent] : ['09759771009: TERESITA C. AYO - 2', '09759771009: TERESITA C. AYO - 3', '09759771009: TERESITA C.AYO 4']
[13:42:23]:[QLTPL][Villaba OLT]:[Sent] : ['09109915321: TIFANY DELA RAMA', '09679177650: VERNARDO L.REGINO', '09162086006: VILLABA MPS/MANIX ROA']
[13:42:28]:[QLTPL][Villaba OLT]:[Sent] : ['09459933486: VILMICAC/JESSICA CALDERON', '09530995755: VIOLETA T. SUMAPIG', '09682345701: VIRGILIO M.LAIGO JR.']
[13:42:33]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: VIRGINIA M. BASILIO', '09695196971: VIRGINIA M. RETUYA', '09173223327: WENCESLAO T.GALO']
[13:42:38]:[QLTPL][Villaba OLT]:[Sent] : ['09559653061: WENNIE M. VILLACORTA', '09977224114: WILBERT L. CAPUNO', '09261734177: WILFREDO A. ABENOJA']
[13:42:45]:[QLTPL][Villaba OLT]:[Sent] : ['09454331141: WILLIAM G. ADLAWAN', '09302960412: WILMAR C.COMPUESTO', '09551582572: YANNAH BRI BERMOY']
[13:42:50]:[QLTPL][Villaba OLT]:[Sent] : ['09171492561: ZASSEL ASHEREE ELORDE']
[13:42:55]:[QLTPL][Villaba OLT]:[Rejected] : Invalid contact number
9192076936: ALVIN C. VILLANUEVA
9554019575: BABY BERNADETTE MONTEMOR
[13:42:55]:[QLTPL][Villaba OLT]:[End]
[13:43:28]:[QLTPL][Villaba OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[13:43:28]:[QLTPL][Villaba OLT]:[Message] :
Don't trust such rumors; they are simply vandalism meant to harm our business and spreading those rumors with no concrete evidence.
[13:45:40]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09606443060', "=message=Don't trust such rumors; they are simply vandalism meant to harm our business and spreading those rumors with no concrete evidence.")
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[13:45:45]:[QLTPL][Villaba OLT]:[Sent] : ['09606443060: ABIGAEL OMEGA', '09383281846: ABIGAIL C. LAURENTE 1(BEACH)', '09383281846: ABIGAIL C. LAURENTE 2(HOUSE)']
[13:46:01]:[QLTPL][Villaba OLT]:[Error] : timed out
[13:46:12]:[QLTPL][Villaba OLT]:[Sent] : ['09272911275: ABIGAIL P. TIPON-TIPON', '09171901833: ABIJAO ELEMENTARY SCHOOL', '09173266663: ABRIGO R. SUANICO']
[13:46:19]:[QLTPL][Villaba OLT]:[Sent] : ['09578521749: ACCOUNTING OFFICE LGU VILLABA/ EMELIA C.', '09126022062: ACELO L.SUMILE', '09065129030: AGNES ADLAWAN/ EMPERADOR']
[13:46:24]:[QLTPL][Villaba OLT]:[Sent] : ['09058343936: AGNES M. YBAÑEZ', '09171927448: AGNES P.PEREZ', '09979869058: AILEEN E. CAMPOS']
[13:46:40]:[QLTPL][Villaba OLT]:[Error] : timed out
[13:46:49]:[QLTPL][Villaba OLT]:[Sent] : ['09364563671: AIYYA V. PACIÑO', '09773698185: ALBERT M.NALO', '09078445511: ALFREDO G. NAMOC']
[13:46:54]:[QLTPL][Villaba OLT]:[Sent] : ['09202506925: ALFREDO T.SANGLITAN', '09380384711: ALLAN C.ESPINOSA', '09297879220: ALLAN P.POBADORA']
[13:46:59]:[QLTPL][Villaba OLT]:[Sent] : ['09751385246: ALLAN V. SANICO', '09292808057: ALMA ANINIPOT', '09554715893: ALWIN P. DEQUINO']
[13:47:04]:[QLTPL][Villaba OLT]:[Sent] : ['09617700608: AMELITA T.JASON', '09771057312: AMORIZA GALLARDE NOYNAY', '09533560808: ANA MARIE B.SARINO']
[13:47:09]:[QLTPL][Villaba OLT]:[Sent] : ['09350719990: ANDONY QUINN S.VIAGEDOR', '09192076144: ANDRES CONDES', '09095358302: ANGEL AUDREY P.MATES']
[13:47:16]:[QLTPL][Villaba OLT]:[Sent] : ['09064425593: ANGELICA S. MISA', '09051082280: ANGELO P. BASILIO', '09398669259: ANJO NIÑO P.PO']
[13:47:21]:[QLTPL][Villaba OLT]:[Sent] : ['09551395134: ANNABELLE O.GASPAN', '09090542921: ANTONIO Y.SUMILE SR.', '09366850785: APRIL T.CATAMORA']
[13:47:26]:[QLTPL][Villaba OLT]:[Sent] : ['09355783532: ARCADIO L. VIAGEDOR', '09283738409: ARCHIE D. AYUSO', '09510349102: ARCHIE JOHN LABASTIDA']
[13:47:31]:[QLTPL][Villaba OLT]:[Sent] : ['09121306191: ARIEL A.ESNARDO', '09518384694: ARLYN C.ARAÑEZ', '09972584190: ARLYN C.ARAÑEZ 2']
[13:47:36]:[QLTPL][Villaba OLT]:[Sent] : ['09972584190: ARLYN C.ARAÑEZ 3', '09171598676: ARMI M.BURGOS', '09532084234: ARNEL M.ADAN']
[13:47:41]:[QLTPL][Villaba OLT]:[Sent] : ['09062048087: ARSENIO LUMAGBAS JR.', '09204530653: ASSESSOR OFFICE-LGU VILLABA/ CELESTINO ROSEL', '09153568837: ATHENA PEPITO']
[13:47:46]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: AURELIA E. JOSEPH', '09606630287: BABY JANE BALSAMO /EVELYN TABERNERO', '09976802973: BABY JANE O. DUJA']
[13:47:51]:[QLTPL][Villaba OLT]:[Sent] : ['09985379883: BARTOLOME C.MENORIA', '09066540262: BENEDICTO S. UMPAD', '09264704174: BENJOR D. JONALE']
[13:47:56]:[QLTPL][Villaba OLT]:[Sent] : ['09185948440: BEVERLY AQUINO YAP', '09464886175: BIENVENIDA L.ABAD', '09066061129: BONIFACIO B. COLO']
[13:48:01]:[QLTPL][Villaba OLT]:[Sent] : ['09161134493: BOYMAR N. AYA-AY', '09212870695: BPLO OFFICE-LGU/ ALICIA A.DEVOTA', '09472896656: BUDGET OFFICE-LGU/ MANUEL RUBILLOS JR']
[13:48:06]:[QLTPL][Villaba OLT]:[Sent] : ['09756509387: CARLA A. MONTILLANO', '09208880035: CAROLIEN A.PINTAL', '09657824058: CATHYRINE M. MARQUEZ - 1']
[13:48:11]:[QLTPL][Villaba OLT]:[Sent] : ['09657824058: CATHYRINE M. MARQUEZ - 2', '09658526279: CESARIO TABERNERO JR.', '09260719385: CHARLES E.BELUS']
[13:48:16]:[QLTPL][Villaba OLT]:[Sent] : ['09273072858: CHARRIS B. OCHIA', '09485381210: CHERIE S. MATES', '09950018049: CHERRY A. GAÑA']
[13:48:23]:[QLTPL][Villaba OLT]:[Sent] : ['09950211115: CHERRY MAE C.LUMALANG', '09668336268: CHERRYL C. LAURENTE', '09706960780: CHINO LOWEN S. PEPINO']
[13:48:28]:[QLTPL][Villaba OLT]:[Sent] : ['09776595298: CHRISTIAN V.SARINO', '09274452585: CINDY A. DEGUILMO', '09172447129: CINDY LOUI GARCIA 3']
[13:48:33]:[QLTPL][Villaba OLT]:[Sent] : ['09172447129: CINDY LOUIE E. GARCIA', '09172447129: CINDY LOUIE E.GARCIA 2', '09631150082: CLYDE J. OLIVA']
[13:48:38]:[QLTPL][Villaba OLT]:[Sent] : ['09657911475: DAMIAN A.ENTOD', '09359330584: DAN JOSEPH S.PRIAS', '09959145787: DANETH S.RUBILLOS']
[13:48:43]:[QLTPL][Villaba OLT]:[Sent] : ['09951540124: DANICA A.OMBAJEN', '09754362745: DANICA OLEDIANA', '09267930445: DANILO L.SUMILE']
[13:48:48]:[QLTPL][Villaba OLT]:[Sent] : ['09665444233: DANNY L. LABASTIDA', '09081871152: DAWN MICHELLE RELON', '09556290604: DEAN S.BARRO']
[13:48:53]:[QLTPL][Villaba OLT]:[Sent] : ['09284066979: DELIA O. TOGONON', '09162957794: DELIA S.AYA-AY', '09272911235: DENIS R. ANG']
[13:48:58]:[QLTPL][Villaba OLT]:[Sent] : ['09668336268: DEODISON A.CASAS', '09985380053: DILG-LGU VILLABA/ RHODA A.LACANARIA', '09164081952: DINAH B. SILVA']
[13:49:03]:[QLTPL][Villaba OLT]:[Sent] : ['09051785876: DIOSCORO MONTE', '09129195154: DUANE D.BARDAJE', '09456536486: EDALYN V.SILVA']
[13:49:08]:[QLTPL][Villaba OLT]:[Sent] : ['09274437678: EDGAR ALFRED B.PONCE', '09101580246: EDGAR R. SUMILE', '09556242119: EDISON MHEL AGOSTO']
[13:49:13]:[QLTPL][Villaba OLT]:[Sent] : ['09155734933: EDISON S. FRANCO', '09756573843: EDMARK B. SALILI', '09163215925: EDUBETH M. ALVACIETE']
[13:49:20]:[QLTPL][Villaba OLT]:[Sent] : ['09988525090: EDWIN D. ABUTIN', '09510349324: EDWIN R.SELUSOD', '09455501042: EL ADORA DIAZ CEBALLOS']
[13:49:25]:[QLTPL][Villaba OLT]:[Sent] : ['09463523551: ELDA B.CUBILLAN', '09129195154: ELENITA BALBIN', '09129195154: ELEUTERIO L.BENITEZ']
[13:49:32]:[QLTPL][Villaba OLT]:[Sent] : ['09106958881: ELIZABETH M.CORRO', '09972850414: ELPEDIO M.BOHOLANO', '09472242865: ELSIE ELIZABETH WAKELEY']
[13:49:37]:[QLTPL][Villaba OLT]:[Sent] : ['09674402319: ELWARD F. BARRO', '09169015954: EMELEN T.NOYA', '09267553230: EMELITA BILBAO']
[13:49:42]:[QLTPL][Villaba OLT]:[Sent] : ['09482329804: EMERSON O.ESMERO', '09856266907: EMIE M.MODEQUILLO', '09510349102: EMILDA MORCADA']
[13:49:47]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: EMILY R. BASILIO', '09062612196: EMILYN B.BAÑAS', '09686907289: EMMA R.NAVALES']
[13:49:52]:[QLTPL][Villaba OLT]:[Sent] : ['09639608615: ERIC B. TABUCANON', '09551127982: ERIC I.RUBILLOS', '09661653226: ERLINDA A. VIAGEDOR']
[13:49:57]:[QLTPL][Villaba OLT]:[Sent] : ['09700852378: ERLITO DEVOTA', '09064263180: ESTERLINA P. BASILIO', '09466710706: ESTRELLA S. SUMILE']
[13:50:02]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: EULOGIO PANTALEON', '09198677856: EVANGELINE P.DEMORE', '09067479552: EVELYN B. SEVILLA']
[13:50:07]:[QLTPL][Villaba OLT]:[Sent] : ['09161748544: EVELYN D.DIAZ', '09955501507: EZPERANZA L.PINOTE', '09153941062: FAITH C.AYA-AY']
[13:50:13]:[QLTPL][Villaba OLT]:[Sent] : ['09071466225: FE B.FLOR', '09271620639: FEDERICO TEODORO JR.', '09531096980: FLORENDA A. VIAGEDOR']
[13:50:18]:[QLTPL][Villaba OLT]:[Sent] : ['09555426929: FRANCHETTE F. SABRIDO', '09265539965: FREDDIE A. CALDERON', '09977490540: FREL ANGEL BARRO']
[13:50:23]:[QLTPL][Villaba OLT]:[Sent] : ['09657599101: FRENCES A. LUCERNAS', '09056545805: GELSON CEZAR C.ARATIA', '09128614727: GENALYN D.PACUL']
[13:50:28]:[QLTPL][Villaba OLT]:[Sent] : ['09465488725: GENEVIEVE C. RAMA', '09129195154: GINA REGINO', '09208879980: GINA V. DOMINGUEZ']
[13:50:33]:[QLTPL][Villaba OLT]:[Sent] : ['09274437678: GLAIZA JANE O.GINGO', '09465488725: GLORIA P.AYA-AY 1(STORE)', '09465488725: GLORIA P.AYA-AY 2(HOUSE)']
[13:50:38]:[QLTPL][Villaba OLT]:[Sent] : ['09630595038: GRACE B.TAN', '09129195154: GSO OFFICE LGU/ THELMA ROMERO', '09179181637: GWENDOLYN G. NOYNAY 1']
[13:50:43]:[QLTPL][Villaba OLT]:[Sent] : ['09179181637: GWENDOLYN G. NOYNAY 2', '09179181637: GWENDOLYN NOYNAY 3', '09125981986: HANNA MARIE DE LARA']
[13:50:48]:[QLTPL][Villaba OLT]:[Sent] : ['09515113770: HARVEY S. RUBELLA', '09452971215: HAYDEE GASPAN NAESS', '09091634431: HAZEL T.BOHOLANO']
[13:50:53]:[QLTPL][Villaba OLT]:[Sent] : ['09272349082: HEDIO N.MENDERO', '09166628969: HILDA MARENTES RUST', '09755367316: HONELYN R.DOSDOS']
[13:50:58]:[QLTPL][Villaba OLT]:[Sent] : ['09194385342: HONEYLETH DIAZ', '09129195154: HRMO-LGU/ TEDDY VAPOR', '09755881250: JAMES M. NIEPEZ']
[13:51:03]:[QLTPL][Villaba OLT]:[Sent] : ['09159527639: JANE A. VILLAHERMOSA', '09203795342: JANE CELYN D. APUYA', '09053485648: JANICE MADJUS']
[13:51:08]:[QLTPL][Villaba OLT]:[Sent] : ['09700852176: JANICE MADJUS 2/ SONNY', '09757761413: JANICE P.MAURE', '09056852911: JASMIN B. ROQUE']
[13:51:13]:[QLTPL][Villaba OLT]:[Sent] : ['09369872644: JAY-ANN A. PREGONER', '09771606694: JAYLAN CALA/ ALICIA COJEN', '09459852234: JAYNESIS ARATIA JUANILLO']
[13:51:18]:[QLTPL][Villaba OLT]:[Sent] : ['09057167043: JECEL C.NAVARRA', '09168782005: JEDINA S.DABALOS', '09502535560: JEMELITO P.SUGANOB']
[13:51:23]:[QLTPL][Villaba OLT]:[Sent] : ['09270835537: JENELYN A.NOVAL', '09363938433: JENIFFER J.POBADORA', '09309670735: JENILYN S.MARTEJA']
[13:51:28]:[QLTPL][Villaba OLT]:[Sent] : ['09308383863: JENNEFER N.ROMERO', '09157561574: JENNIFER C. ELORDE', '09653708599: JERAMIE A.LUNA']
[13:51:33]:[QLTPL][Villaba OLT]:[Sent] : ['09690479909: JERICHO E.OMBAJEN', '09355414935: JERWINA NIEPEZ/ MARVIN J', '09950285451: JESCEL O.LATOY']
[13:51:38]:[QLTPL][Villaba OLT]:[Sent] : ['09485930517: JESHTY ACASO', '09459933486: JESSICA M. CALDERON', '09354926829: JICA MAY P. SARINO']
[13:51:43]:[QLTPL][Villaba OLT]:[Sent] : ['09662991117: JIMMY L. ELORDE', '09167809283: JINGLE PANTANO', '09064263180: JO ANN REGINO RUFIN']
[13:51:48]:[QLTPL][Villaba OLT]:[Sent] : ['09383281846: JOCELYN LAURENTE', '09066192411: JOCELYN M.BUEMIA', '09129195154: JOHN MARK MATES']
[13:51:53]:[QLTPL][Villaba OLT]:[Sent] : ['09075985665: JONATHAN ROSALES', '09125714987: JONNEL O.GINGOYON', '09156463643: JORDAN ELEMENTARY SCHOOL']
[13:51:58]:[QLTPL][Villaba OLT]:[Sent] : ['09329146074: JOSE G. AQUINO', '09272584546: JOSEPHINE  ABAJON', '09362945394: JOVEN T.VILLARMINO']
[13:52:03]:[QLTPL][Villaba OLT]:[Sent] : ['09569943483: JOY PAUL ORCIA', '09055318020: JUANITA L. DELIMA', '09997869189: JUDITH M.RUBILLOS']
[13:52:08]:[QLTPL][Villaba OLT]:[Sent] : ['09452111545: JULIUS I. AQUINO', '09064263180: JUNDY MAJADAS', '09499430185: JUNNY BOY C. CABARLES']
[13:52:13]:[QLTPL][Villaba OLT]:[Sent] : ['09654294491: KATHLEEN MAE S.VIAGEDOR', '09991729376: KENETH J.CUYOS', '09195075274: KIMBERLY A.DUERO']
[13:52:18]:[QLTPL][Villaba OLT]:[Sent] : ['09473972593: KRISTINE A.REMULTA', '09474699088: LCR OFFICE-LGU/MEDALLO V.PUNONG', '09263692005: LEAH DELA CALZADA']
[13:52:23]:[QLTPL][Villaba OLT]:[Sent] : ['09208861537: LEAH SIMBAJON', '09601346055: LELIA R.MALOLOY-ON', '09154204786: LEON MORALES JR.']
[13:52:28]:[QLTPL][Villaba OLT]:[Sent] : ['09971076148: LEONARDO TABERNERO JR.', '09079154140: LEZLIE C. BARRO', '09952144292: LEZLIE TABERNERO']
[13:52:33]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: LIBBY MAURE', '09108459457: LILEBETH M. PATILLAS', '09514640157: LIMBERT T.TILLOR']
[13:56:48]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09351556935', "=message=Don't trust such rumors; they are simply vandalism meant to harm our business and spreading those rumors with no concrete evidence.")
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[13:56:53]:[QLTPL][Villaba OLT]:[Sent] : ['09351556935: LOLITA D.BOLEROS', '09551396813: LORETA Q. OCHIA', '09778530003: LOTLOT VELOSO']
[13:56:58]:[QLTPL][Villaba OLT]:[Sent] : ['09958307586: LOUCEL S.JUANILLO', '09959364590: LOWELL NATHANIEL ALCALA', '09470994422: LUCELLE E. MERCADAL']
[13:57:03]:[QLTPL][Villaba OLT]:[Sent] : ['09700623630: LUCENO O. LIRASAN', '09054162464: LUCILLE RAMOS SALAZAR', '09186685150: LUDIVINO LUIZ D.PEREZ']
[13:57:08]:[QLTPL][Villaba OLT]:[Sent] : ['09972056190: LYNLIE JOSEPH', '09268602814: MA. CORAZON DEMETERIO', '09064263180: MA. ESTERLITA DUCAO']
[13:57:13]:[QLTPL][Villaba OLT]:[Sent] : ['09856183457: MA. SARA FE G. AROPE', '09394577787: MA.GEMMA H.PELAYO', '09363925652: MA.ISABEL MARAÑAN']
[13:57:18]:[QLTPL][Villaba OLT]:[Sent] : ['09150782305: MAITENA R.GRANADA', '09451181533: MAJEL C. NAPOLES', '09686910221: MANNY TABERNERO CONDINATO']
[13:57:23]:[QLTPL][Villaba OLT]:[Sent] : ['09987398998: MARCELINO A.SUMILE', '09551395475: MARCIAL COBRE', '09338294825: MARIA CHITA RELON']
[13:57:28]:[QLTPL][Villaba OLT]:[Sent] : ['09615380412: MARIA EMELYN DANGEL', '09079184346: MARIA NISA DOROG', '09531095252: MARIBEL CORDERO HUGO']
[13:57:33]:[QLTPL][Villaba OLT]:[Sent] : ['09453374604: MARICHELE V.MAYOT', '09063873366: MARICHIE S. ARANETA', '09270835065: MARICRIS  VILLACORTE']
[13:57:38]:[QLTPL][Villaba OLT]:[Sent] : ['09260466320: MARIDIN E. PARISH', '09654282914: MARIE A. DOROG', '09994099222: MARIGOLD M. SUMILE']
[13:57:43]:[QLTPL][Villaba OLT]:[Sent] : ['09359316164: MARINA L. MANZO', '09175682975: MARIO M. VILBAR JR.', '09265912817: MARISSA NOYNAY']
[13:57:48]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: MARISSA O. ANDALES', '09510780384: MARITES D.PEPITO', '09293260674: MARIZ MERAMONTE']
[13:57:53]:[QLTPL][Villaba OLT]:[Sent] : ['09489325464: MARK ANTHONY APUYA', '09357121104: MARK RAYMOND BERGAMO', '09158251878: MARLIN C.DOROG']
[13:57:58]:[QLTPL][Villaba OLT]:[Sent] : ['09468065980: MARLON DARYL H.MARQUEZ', '09283841955: MARLON M.ROQUE', '09958476256: MARLYN M.MECA']
[13:58:03]:[QLTPL][Villaba OLT]:[Sent] : ['09355414935: MARVIN JAYSON 2', '09368421213: MARVIN PAÑA/ SWEDEN DICHOSA', '09272093489: MARY FRITCH DAZO']
[13:58:08]:[QLTPL][Villaba OLT]:[Sent] : ['09265539634: MARY JANE EDUYAN CAMPOS', '09617329179: MARY JANE P.CARILLAS', '09060570449: MEJELOU D.GAYLAWAN']
[13:58:13]:[QLTPL][Villaba OLT]:[Sent] : ['09631871224: MELANIE A. OLIVA', '09815471993: MENCHU M.GRANADA', '09268955741: MENMAR M. DE LOS SANTOS']
[13:58:18]:[QLTPL][Villaba OLT]:[Sent] : ['09187313719: MEO- LGU/ ENGR.ORLANDO R', '09129195154: MERLYN C.GERMAN', '09295833052: MICHAEL AYA-AY']
[14:02:36]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09129195154', "=message=Don't trust such rumors; they are simply vandalism meant to harm our business and spreading those rumors with no concrete evidence.")
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[14:02:41]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: MICHAEL C.VAPOR', '09978844410: MICHAILA MANDAWE CIABU', '09262318303: MICHELLE JEAN P.JANUBAS']
[14:02:46]:[QLTPL][Villaba OLT]:[Sent] : ['09985705201: MMO LGU/ MERLITA D.VELOSO', '09562532476: MORENA M.MARGALLO', '09202537437: MPDC/LGU-VILLABA']
[14:02:51]:[QLTPL][Villaba OLT]:[Sent] : ['09533560808: MTO- LGU VILLABA/ ANA MARIE B.SARINO', '09283755373: MYRNA B.MOLATO', '09272930214: NATHANIEL S. ISIDRO II']
[14:02:56]:[QLTPL][Villaba OLT]:[Sent] : ['09276400919: NENETTE L. APARECIO', '09639487175: NILDA G. VILLAMOR', '09954799051: NISA C. RELON']
[14:03:01]:[QLTPL][Villaba OLT]:[Sent] : ['09359334723: NORMA MONSANTO', '09194385342: ODETTE T. JOSEPH', '09219763585: OPHELIA A. SECO']
[14:03:06]:[QLTPL][Villaba OLT]:[Sent] : ['09606646063: PAMELA R.RONGAVILLA', '09464760106: PANFILO A.COBRE JR.', '09488919515: PAUL PETER A. SARINO']
[14:03:11]:[QLTPL][Villaba OLT]:[Sent] : ['09661987614: PEREGRINA H. VENDER', '09474495278: PERLYN M.PANTANO', '09086625013: PESO- LGU VILLABA/ ANA RHODA CONAG']
[14:03:16]:[QLTPL][Villaba OLT]:[Sent] : ['09665762559: PRESENTACION G. ARATIA/RICA JANE ARATIA', '09690359542: PRIMA B. MONSANTO', '09093009008: QUIRINO ZARAGOZA']
[14:03:21]:[QLTPL][Villaba OLT]:[Sent] : ['09361492762: RANDEL BAGAPORO', '09267975991: RANDY L. MADRID JR.', '09638198619: RAY MHEL AGOSTO']
[14:03:26]:[QLTPL][Villaba OLT]:[Sent] : ['09161709092: RAY T. SALAZAR', '09153941062: RAYMOND AYA-AY', '09082314285: REJAY L. MEGUILLO']
[14:03:31]:[QLTPL][Villaba OLT]:[Sent] : ['09368412194: REMEDIOS O. SALVADOR', '09974065510: REY B.SILVA', '09354901514: REYMON G.TIPON-TIPON']
[14:03:36]:[QLTPL][Villaba OLT]:[Sent] : ['09973278694: RHEA L. RAMOS', '09051091330: RHODA GUZMAN RAMOS', '09552243106: RHODORA ARMENTA']
[14:03:41]:[QLTPL][Villaba OLT]:[Sent] : ['09208774666: RICARDO CABARCE/ SHERWIN C 4- CANTICLAN', '09167573121: RICARDO CABARCE/ SHERWIN P. CABARCE -2 RAMU', '09551464832: RICHARD Y. CAÑEZO']
[14:03:46]:[QLTPL][Villaba OLT]:[Sent] : ['09479664098: RITCHEL D. SALAZAR', '09499139626: RITCHIE R.VELOSO', '09307712328: ROBERT SABENORIO (NO ID)']
[14:03:51]:[QLTPL][Villaba OLT]:[Sent] : ['09603060170: ROBINSON ROQUE PANTALEON', '09465488725: RODERICK P. OMEGA', '09756821981: RODULFO SEVILLA JR.']
[14:03:56]:[QLTPL][Villaba OLT]:[Sent] : ['09685498402: ROGELIO BUOT JR. 2', '09355786657: ROGER B.BARBOSA', '09097996774: ROGER B.BARBOSA 2']
[14:04:01]:[QLTPL][Villaba OLT]:[Sent] : ['09054166408: ROLANDO R. RAGURO', '09176235038: ROMMEL CABRERA', '09504966267: RONIE UMPAD']
[14:04:06]:[QLTPL][Villaba OLT]:[Sent] : ['09270831142: ROSALIE O. JORGE', '09129195145: ROSALINA PAJARON', '09756779940: ROWENA AYA-AY']
[14:05:01]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09672165056', "=message=Don't trust such rumors; they are simply vandalism meant to harm our business and spreading those rumors with no concrete evidence.")
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[14:05:06]:[QLTPL][Villaba OLT]:[Sent] : ['09672165056: RUSSEL B.ARRIESGADO', '09064263180: RUSTICA INTOD REGINO', '09989086890: RUSTICO D. ELORDE']
[14:05:11]:[QLTPL][Villaba OLT]:[Sent] : ['09127444419: SALLY S. WENCESLAO', '09952346002: SAMUEL VIAGEDOR', '09557067839: SARAH JANE C. LUCERO']
[14:05:16]:[QLTPL][Villaba OLT]:[Sent] : ['09268164424: SARAH JANE SEMBRAN', '09354901514: SHEILA SINAY', '09190986381: SHENA P. VIAGEDOR']
[14:05:21]:[QLTPL][Villaba OLT]:[Sent] : ['09513704974: SHERRY LEI H. SALVANI', '09518204446: SHIELA L. NEARY', '09350728417: SHIRLY NOYNAY MARENTES']
[14:05:26]:[QLTPL][Villaba OLT]:[Sent] : ['09667943444: STEVEN GEM M.MACKIE', '09614578065: SUSAN E.LABE', '09665292305: SUSAN MAE BALTONADO']
[14:05:31]:[QLTPL][Villaba OLT]:[Sent] : ['09228055923: SY NATURE RESORT', '09265539634: TAGBUBUNGA ELEM SCHOOL', '09061000493: TEODORICO B. VAPOR']
[14:05:36]:[QLTPL][Villaba OLT]:[Sent] : ['09759771009: TERESITA C. AYO - 2', '09759771009: TERESITA C. AYO - 3', '09759771009: TERESITA C.AYO 4']
[14:05:41]:[QLTPL][Villaba OLT]:[Sent] : ['09109915321: TIFANY DELA RAMA', '09679177650: VERNARDO L.REGINO', '09162086006: VILLABA MPS/MANIX ROA']
[14:05:46]:[QLTPL][Villaba OLT]:[Sent] : ['09459933486: VILMICAC/JESSICA CALDERON', '09530995755: VIOLETA T. SUMAPIG', '09682345701: VIRGILIO M.LAIGO JR.']
[14:05:51]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: VIRGINIA M. BASILIO', '09695196971: VIRGINIA M. RETUYA', '09173223327: WENCESLAO T.GALO']
[14:05:56]:[QLTPL][Villaba OLT]:[Sent] : ['09559653061: WENNIE M. VILLACORTA', '09977224114: WILBERT L. CAPUNO', '09261734177: WILFREDO A. ABENOJA']
[14:06:01]:[QLTPL][Villaba OLT]:[Sent] : ['09454331141: WILLIAM G. ADLAWAN', '09302960412: WILMAR C.COMPUESTO', '09551582572: YANNAH BRI BERMOY']
[14:06:06]:[QLTPL][Villaba OLT]:[Sent] : ['09171492561: ZASSEL ASHEREE ELORDE']
[14:06:11]:[QLTPL][Villaba OLT]:[Rejected] : Invalid contact number
9192076936: ALVIN C. VILLANUEVA
9554019575: BABY BERNADETTE MONTEMOR
[14:06:11]:[QLTPL][Villaba OLT]:[End]
