10/02/2024 - 16:33:32
FTTH Monthly Notification
Branch : Queens Link - Sogod
Message : Hello, as of October 2024, you have # pending monthly bills. Contact us at 09198603662 or on our Facebook page. By Queens Link - Sogod.
[Success][16:33:32] : ['09178782285, A GASOLINE STATION/ARIEL LUZON: 1 pending monthly bill', '09709010617, ABADIAH PELAEZ: 2 pending monthly bills', '09639620897, ABEL OBOR: 1 pending monthly bill']
[Success][16:33:37] : ['09854472446, ABELARDO C.MAULAS: 2 pending monthly bills', '09771103974, ABIGAIL GAVIOLA: 2 pending monthly bills', '09485929691, ACTIVATION MACHINE/ FELIX GOC-ONG JR: 1 pending monthly bill']
[Success][16:33:42] : ['09362704063, ADELA MOYA #2: 2 pending monthly bills', '09926541654, ADELFO SABANDAL: 1 pending monthly bill', '09206062964, ADORA O. AMBI: 2 pending monthly bills']
[Success][16:33:47] : ['09515118449, ADRIAN F. CAPISTRANO: 1 pending monthly bill', '09302430043, ADRIAN LAUSA: 2 pending monthly bills', '09058835371, ADRIANO CATURAN #1: 1 pending monthly bill']
[Success][16:33:52] : ['09058835371, ADRIANO CATURAN #2: 1 pending monthly bill', '09385075054, AGUSTINA T. CALINOG: 3 pending monthly bills', '09108634620, AIDA C. DAGAAS: 2 pending monthly bills']
[Success][16:33:57] : ['09708090524, AILEEN D. DESUCATAN: 3 pending monthly bills', '09557812518, AILYN BERNADIT 2: 2 pending monthly bills', '09105786226, AILYN LIAD: 1 pending monthly bill']
[Success][16:34:02] : ['09753200747, AILYN SILOT: 1 pending monthly bill', '09278282765, AIMAE B PLAMOS: 1 pending monthly bill', '09394579619, AIREEN T. PALIMA: 1 pending monthly bill']
[Success][16:34:07] : ['09095053077, AIRON GENE ARGUILLES: 2 pending monthly bills', '09686572545, AIZA MAE PANAL: 2 pending monthly bills', '09635660789, AIZA P. MINA: 3 pending monthly bills']
[Success][16:34:12] : ['09656928633, AIZA R. TIEMPO: 1 pending monthly bill', '09124522446, AL RYAN T. PALIMA: 1 pending monthly bill', '09488550245, ALAN A. BENDULO: 1 pending monthly bill']
[Success][16:34:17] : ['09757125658, ALBERTO CASTORICO: 1 pending monthly bill', '09659247000, ALBERTO S. TALAMO #3: 1 pending monthly bill', '09659247000, ALBERTO TALAMO #2: 1 pending monthly bill']
[Success][16:34:22] : ['09706816941, ALBETH MAY M. BERNALES: 1 pending monthly bill', '09208377928, ALCHE B. SESCON: 2 pending monthly bills', '09264960079, ALDWIN C. ASTILLO: 1 pending monthly bill']
[Success][16:34:27] : ['09678501591, ALEJA DANIORCO: 2 pending monthly bills', '09852380172, ALEX OCTOBRE: 1 pending monthly bill', '09651282796, ALEXANDER RUFIN: 2 pending monthly bills']
[Success][16:34:32] : ['09062550962, ALEXANDER S. MONTEHERMOSO: 1 pending monthly bill', '09106949997, ALEXIS MAE S. JACOBE: 2 pending monthly bills', '09105873839, ALEXIS SALVADOR: 1 pending monthly bill']
[Success][16:34:37] : ['09854291623, ALFIE V. MERCADO: 2 pending monthly bills', '09776407936, ALFREDO GARCIANO: 1 pending monthly bill', '09265233306, ALFREDO PASCUAL: 1 pending monthly bill']
[Success][16:34:42] : ['09679164576, ALICIA P. IDJAO: 1 pending monthly bill', '09385051062, ALLAN A. CABILAO: 1 pending monthly bill', '09174535079, ALLAN AGAPAY: 1 pending monthly bill']
[Success][16:34:48] : ['09778400212, ALLAN NOEL BERNALES: 1 pending monthly bill', '09467041396, ALLAN VELARDE: 1 pending monthly bill', '09773365584, ALLEN T. GAVIOLA: 2 pending monthly bills']
[Success][16:34:53] : ['09062441716, ALMA M. ANGELES: 1 pending monthly bill', '09653609122, ALMIRA C. MERO: 3 pending monthly bills', '09355103284, ALNEVIE B. BALBON: 1 pending monthly bill']
[Success][16:34:58] : ['09399376270, ALONA B. BONGA: 1 pending monthly bill', '09296741162, ALONA VALLINAS (NEW): 1 pending monthly bill', '09120719059, ALTANNA J. MUSA: 1 pending monthly bill']
[Success][16:35:03] : ['09562346242, ALTHEA PAULA CASAS: 1 pending monthly bill', '09679164203, ALTHER ABARCA: 2 pending monthly bills', '09603643465, ALVIN C. HINAY: 1 pending monthly bill']
[Success][16:35:08] : ['09057183919, ALVIN GOHIL: 1 pending monthly bill', '09258626313, AMALIA G. MACO: 1 pending monthly bill', '09067555324, AMALIA L. CADAY: 1 pending monthly bill']
[Success][16:35:13] : ['09163487948, AMALIA L. ESCANO: 1 pending monthly bill', '09165348438, AMELIA VILLASIDO: 2 pending monthly bills', '09926751779, AMELITA C. TALISAYSAY: 1 pending monthly bill']
[Success][16:35:18] : ['09675483259, AMIE MONTEDERAMOS: 1 pending monthly bill', '09125692131, AMOR O. DIAPOLET: 2 pending monthly bills', '09651606716, AMPARO M. PALINGKOD: 1 pending monthly bill']
[Success][16:35:23] : ['09770516703, ANABELE MEKING: 1 pending monthly bill', '09557265239, ANABELIA CABAHUG: 3 pending monthly bills', '09631861440, ANABELLE BALURAN: 2 pending monthly bills']
[Success][16:35:28] : ['09120358064, ANALISA FUNAKOSHI: 3 pending monthly bills', '09971458487, ANALIZA DUMAGAT: 1 pending monthly bill', '09472932962, ANALUNA T. FLORES: 1 pending monthly bill']
[Success][16:35:33] : ['09231515130, ANALYN C. LATIBO: 1 pending monthly bill', '09165347212, ANASTACIA GESULGA: 1 pending monthly bill', '09260388237, ANDRELO C. CABARRUBIAS: 3 pending monthly bills']
[Success][16:35:38] : ['09647387102, ANDRES JAKE B. YAMSON: 1 pending monthly bill', '09158024377, ANDRES P. OLVINA: 1 pending monthly bill', '09653588733, ANECITO OBEN JR (NEW): 1 pending monthly bill']
[Success][16:35:43] : ['09653588733, ANECITO OBEN JR #2: 1 pending monthly bill', '09777952470, ANGEL C. NOVELA: 1 pending monthly bill', '09639487803, ANGEL L. TABINAS JR.: 1 pending monthly bill']
[Success][16:35:48] : ['09367372130, ANGELI OTERO: 2 pending monthly bills', '09120719976, ANGELIE PAYOT: 2 pending monthly bills', '09608244662, ANGELITO GUZMANA: 1 pending monthly bill']
[Success][16:35:53] : ['09361222198, ANGELITO ZAMORA: 1 pending monthly bill', '09392663273, ANGIE BAG-AO: 1 pending monthly bill', '09554208695, ANGIE E. BIHAY: 3 pending monthly bills']
[Success][16:35:58] : ['09285453310, ANICETO PEDRERA (NEW): 3 pending monthly bills', '09283762395, ANISA DIRON: 2 pending monthly bills', '09606628225, ANNA COBONG ALCOVER: 1 pending monthly bill']
[Success][16:36:03] : ['09532208725, ANNA LISSA MARIE T. SOLER: 1 pending monthly bill', '09691893699, ANNA LIZA BAG-AO: 1 pending monthly bill', '09559104838, ANNA MAE P. QUISIT: 2 pending monthly bills']
[Success][16:36:08] : ['09985527850, ANNA MARIE ASIS: 2 pending monthly bills', '09067553502, ANNA MUNOZ: 1 pending monthly bill', '09291618755, ANNABELLE B. CAROLINO 2: 3 pending monthly bills']
[Success][16:36:13] : ['09182151903, ANNABELLE D. MONTE DE RAMOS: 2 pending monthly bills', '09362082361, ANNABELLE GESULGA 2: 1 pending monthly bill', '09971400799, ANNABELLE V. MINA: 1 pending monthly bill']
[Success][16:36:18] : ['09619244212, ANNALIZA POL: 2 pending monthly bills', '09192608550, ANNALYN C. CABILIN: 1 pending monthly bill', '09120965073, ANNE BRAGAS: 1 pending monthly bill']
[Success][16:36:23] : ['09073625852, ANSELMA C. RUBIO: 1 pending monthly bill', '09306901055, ANTERO HINAUTAN JR.,: 2 pending monthly bills', '09677983969, ANTONIA SAGUE: 3 pending monthly bills']
[Success][16:36:28] : ['09055513376, ANTONIO ARGUILLES: 1 pending monthly bill', '09275509665, ANTONIO D. ESPINA JR.: 3 pending monthly bills', '09468055690, ANTONIO D. GESULGA JR: 2 pending monthly bills']
[Success][16:36:33] : ['09954045104, ANTONIO GRACIA O. FELICILDA: 2 pending monthly bills', '09054173954, APOLINARIO M. ESCABAL JR: 1 pending monthly bill', '09105028890, APOLONIA BERNALES-2: 2 pending monthly bills']
[Success][16:36:38] : ['09098654680, APRIL FAITH ARSENIO: 1 pending monthly bill', '09061762782, APRIL LYN MORILLO: 1 pending monthly bill', '09630745112, ARCHIE PANGAN: 1 pending monthly bill']
[Success][16:36:43] : ['09751878051, ARCHIELYN PANUGALINOG: 1 pending monthly bill', '09513666536, ARGEN A. ALVAR: 1 pending monthly bill', '09069638862, ARIANNE JANE L. DELEGENCIA: 2 pending monthly bills']
[Success][16:36:48] : ['09756810780, ARIEL D. LAWAG: 2 pending monthly bills', '09102436459, ARIS ANTHONNI R. ENDRIGA: 1 pending monthly bill', '09552885016, ARKY MIOLE: 1 pending monthly bill']
[Success][16:36:53] : ['09954158699, ARLYN G. CALDERON: 1 pending monthly bill', '09306798227, ARLYN R. SALARES: 1 pending monthly bill', '09385051210, ARMAN MASANGKAY 2: 1 pending monthly bill']
[Success][16:36:58] : ['09569620199, ARMAND P. RICABORDA: 1 pending monthly bill', '09308920120, ARMEDA G. BRAVO: 1 pending monthly bill', '09052996218, ARMIE DOCENA: 1 pending monthly bill']
[Success][16:37:03] : ['09075424084, ARNEL DAGATAN: 3 pending monthly bills', '09508211373, ARNEL MOSQUITE: 1 pending monthly bill', '09559710113, ARTEMIO SURALTA: 1 pending monthly bill']
[Success][16:37:08] : ['09168786761, ARTHEM P. BOHOL: 1 pending monthly bill', '09564359496, AUBREY GANTALA: 2 pending monthly bills', '09456148154, AUGUSTUS KENNETH SIERVO: 1 pending monthly bill']
[Success][16:37:13] : ['09812860636, AURELIA N. LAWAS: 2 pending monthly bills', '09173647600, AURORA JANE RUIZ: 1 pending monthly bill', '09280505363, AVA M. QUISADO: 1 pending monthly bill']
[Success][16:37:18] : ['09162488522, AVELINA BARING: 1 pending monthly bill', '09359728641, AVELINO S. OBOR JR: 1 pending monthly bill', '09175746911, AVELYN PIA B. BACALLA 1: 1 pending monthly bill']
[Success][16:37:23] : ['09302417553, BASILISA R. IHALAD: 1 pending monthly bill', '09287806094, BEATRIZ GONO: 2 pending monthly bills', '09066846607, BEBIE LILETH AMIZONA: 1 pending monthly bill']
[Success][16:37:28] : ['09488485450, BEBITA NECOSIA: 2 pending monthly bills', '09972075432, BELENDA CABALE: 1 pending monthly bill', '09161232685, BELINDA TEMPLADO: 1 pending monthly bill']
[Success][16:37:34] : ['09317313703, BENCKY JANE QUISADO: 1 pending monthly bill', '09335601663, BENEGNO CUANO JR.: 1 pending monthly bill', '09128879343, BENITA OMIPON: 1 pending monthly bill']
[Success][16:37:39] : ['09855228236, BENJIE B. POMENTO: 2 pending monthly bills', '09270813883, BENMAR M. TALUDHOG: 1 pending monthly bill', '09095383025, BENONIE T. VECINA #2: 1 pending monthly bill']
[Success][16:37:44] : ['09095383025, BENONIE VECINA 1: 1 pending monthly bill', '09650873107, BERLINA C. DE SAN ANDRES: 1 pending monthly bill', '09983002615, BERNADETTE BESANDE: 2 pending monthly bills']
[Success][16:37:49] : ['09700232387, BERNADITH MAYMAY: 2 pending monthly bills', '09690360167, BERNARD AGUSTIN ADORACION: 3 pending monthly bills', '09187887800, BERNARDINA L. JABONILLO: 1 pending monthly bill']
[Success][16:37:54] : ['09531288764, BERNARDO DAHUNOG: 1 pending monthly bill', '09067558160, BERNIELYN LAMOSTE: 2 pending monthly bills', '09973668540, BETELINO AMIGO: 2 pending monthly bills']
[Success][16:37:59] : ['09513689972, BIBIANA ZAFRA: 1 pending monthly bill', '09614670100, BIENVENIDA C. SERIT: 1 pending monthly bill', '09120487330, BIENVENIDO MONTALBAN: 1 pending monthly bill']
[Success][16:38:04] : ['09357953595, BILLY L. TENEFRANCIA: 1 pending monthly bill', '09219834297, BLANCHE MARIE ESIC: 1 pending monthly bill', '09355090560, BOBBY M. IGNACIO: 2 pending monthly bills']
[Success][16:38:09] : ['09494945945, BOBBY TORTOR: 2 pending monthly bills', '09757707863, BOIE DAVE MARC O. PAGSIAT: 1 pending monthly bill', '09750286383, BONIFACIO C. JACOBE JR.: 1 pending monthly bill']
[Success][16:38:14] : ['09096056805, BONIFACIO G. CENIZA: 1 pending monthly bill', '09709010716, BONNIE L. TABUADA: 2 pending monthly bills', '09611604211, BRENDA LAGUNDA: 3 pending monthly bills']
[Success][16:38:19] : ['09552959407, BRENDA PEDRABLANCA: 1 pending monthly bill', '09555062218, BRGY. BOGO T.O.: 4 pending monthly bills', '09633528070, BRGY. HALL SAN VICENTE: 1 pending monthly bill']
[Success][16:38:24] : ['09534486483, BRGY. HALL STO. NIÑO: 1 pending monthly bill', '09676156279, BRGY. TAMPOONG - HEALTH CENTER: 1 pending monthly bill', '09858996783, BRIAN PUNZALAN: 2 pending monthly bills']
[Success][16:38:29] : ['09308832507, BRIAN T. MONTE DE RAMOS.: 1 pending monthly bill', '09054020193, BRINDALYN C. BELOY: 2 pending monthly bills', '09072938327, BRITNEY FRAYA J. ERA: 2 pending monthly bills']
[Success][16:38:34] : ['09397872983, BRYAN ELTREY C. GALOLO: 3 pending monthly bills', '09657541662, BRYAN LEE ZABALA: 1 pending monthly bill', '09060526013, CABASCAN ELEM. SCHOOL: 1 pending monthly bill']
[Success][16:38:39] : ['09753273235, CALVIN ROBLES ANG: 1 pending monthly bill', '09171351848, CAMBITE ELEMENTARY SCHOOL: 2 pending monthly bills', '09750067110, CAMILO BORJA CAÑON JR: 1 pending monthly bill']
[Success][16:38:44] : ['09175610074, CAMILO N. LANGUB: 1 pending monthly bill', '09518027865, CANTAMUAC ELEM. SCHOOL: 1 pending monthly bill', '09484321999, CARLITA KRUSEMANN: 1 pending monthly bill']
[Success][16:38:49] : ['09695071399, CARLO L. CUALBAR: 1 pending monthly bill', '09559715093, CARMAE HALLMARK: 1 pending monthly bill', '09945988362, CARMELITO LAPASANDA: 1 pending monthly bill']
[Success][16:38:54] : ['09771617114, CARMELITO MANAUG-: 2 pending monthly bills', '09104712580, CARMELO ESCLAMADO: 3 pending monthly bills', '09557729297, CARMEN BUTAD DE VEYRA: 3 pending monthly bills']
[Success][16:38:59] : ['09269054442, CAROLINA ONTING: 2 pending monthly bills', '09091846849, CAROLINA P. BATIAO: 1 pending monthly bill', '09317306670, CAROLINA S. POMENTO: 1 pending monthly bill']
[Success][16:39:04] : ['09619496217, CAROLINA T. MAXINO: 3 pending monthly bills', '09125801156, CARREN D. DEOCAMPO: 1 pending monthly bill', '09057370267, CASAO BRGY. COUNCIL-BONTOC: 1 pending monthly bill']
[Success][16:39:09] : ['09760127974, CASTRENCE PALEN: 3 pending monthly bills', '09639641938, CATALINA M. LAGATIERRA: 1 pending monthly bill', '09533957636, CATALINO JADOC: 1 pending monthly bill']
[Success][16:39:14] : ['09955990801, CATHERINE CORTEL: 2 pending monthly bills', '09487334680, CDU/STRONGLANE BUILDERS & TRADING CORP.: 2 pending monthly bills', '09948872335, CEASAR T. LUMAKANG: 1 pending monthly bill']
[Success][16:39:19] : ['09317436153, CEBUANA LHUILLER PAWNSHOP T.O: 1 pending monthly bill', '09751886628, CEBUANA LHUILLIER-MALITBOG: 2 pending monthly bills', '09653652196, CECELIA REQUILLAS: 3 pending monthly bills']
[Success][16:39:24] : ['09124848573, CECELIA T. ABOLUCION: 2 pending monthly bills', '09709938424, CECIL C. DULFO: 1 pending monthly bill', '09176860152, CECIL C. MASIAR: 2 pending monthly bills']
[Success][16:39:29] : ['09397882304, CECILIA L. CAHAYAG #2: 2 pending monthly bills', '09553428156, CECILIA SABUTANAN 2: 1 pending monthly bill', '09760044166, CED KRISTELL ANN C. SIEGA: 1 pending monthly bill']
[Success][16:39:34] : ['09362074225, CELESTE JEAN J. ABAYATA: 1 pending monthly bill', '09480074893, CELIA T. CAMIGUING: 1 pending monthly bill', '09465890408, CERILO CATOCTOCANAN: 3 pending monthly bills']
[Success][16:39:39] : ['09502957868, CESAR SUSON: 2 pending monthly bills', '09554704957, CESAR TIMOG JR: 1 pending monthly bill', '09984902193, CESARIA TODAVIA: 1 pending monthly bill']
[Success][16:39:44] : ['09639487900, CHAMONILE O. ANCIANO #2: 1 pending monthly bill', '09359723013, CHAMPION HYDRAULIC HOSE INDUSTRIAL SALES CORP.: 1 pending monthly bill', '09367129890, CHARIE T. MARTIN: 1 pending monthly bill']
[Success][16:39:49] : ['09365157485, CHARISA SEMBRANO: 2 pending monthly bills', '09709938626, CHARLEE SIM A. CAPON: 3 pending monthly bills', '09169461337, CHARLENE B. ATON: 3 pending monthly bills']
[Success][16:39:54] : ['09355816228, CHARLENE B. MERQUITA: 3 pending monthly bills', '09672102369, CHARLIE FLORES: 2 pending monthly bills', '09567095751, CHARLIE TRABOC: 1 pending monthly bill']
[Success][16:39:59] : ['09368537710, CHARLINE LARONA: 2 pending monthly bills', '09306231687, CHARLITO A. BLASABAS: 1 pending monthly bill', '09759943892, CHARLOTTE P. APIAG: 3 pending monthly bills']
[Success][16:40:04] : ['09759943892, CHARLOTTE P. APIAG #2: 2 pending monthly bills', '09656246286, CHARLYN GALDO: 1 pending monthly bill', '09161700047, CHARMAGNE ANGELIE CASILI: 1 pending monthly bill']
[Success][16:40:09] : ['09503820029, CHARME AN A. RIN: 1 pending monthly bill', '09503820029, CHARME AN A. RIN  #2: 1 pending monthly bill', '09502495692, CHARNATE I. GARCIA #1: 2 pending monthly bills']
[Success][16:40:14] : ['09518028013, CHARVIC L. DUMANDAN: 1 pending monthly bill', '09684565203, CHERLITA L. IGCAS: 1 pending monthly bill', '09533509640, CHERRYLYN TERANTE: 3 pending monthly bills']
[Success][16:40:19] : ['09466763765, CHIEZEL SERRANO: 2 pending monthly bills', '09619187438, CHRISANTO M. FUENTES: 1 pending monthly bill', '09994518547, CHRISTEN B. DULFO: 1 pending monthly bill']
[Success][16:40:25] : ['09774041304, CHRISTIAN AVES: 2 pending monthly bills', '09489196110, CHRISTIAN JADE MAGLINTE: 1 pending monthly bill', '09120971225, CHRISTIAN JAY ABRAO: 1 pending monthly bill']
[Success][16:40:30] : ['09276033885, CHRISTIAN TRIMUCHA #2: 2 pending monthly bills', '09978757588, CHRISTINE CASILI: 1 pending monthly bill', '09389090937, CHRISTINE ESTRELLA: 3 pending monthly bills']
[Success][16:40:35] : ['09565068906, CHRISTOPHER CONCHA: 1 pending monthly bill', '09384030380, CHRISTOPHER L. PENTIN: 3 pending monthly bills', '09350639391, CIDDY JEM MONTEMAYOR: 1 pending monthly bill']
[Success][16:40:40] : ['09466764462, CINDY CUARTO: 1 pending monthly bill', '09675644921, CINEMAR TRADERS INC: 1 pending monthly bill', '09759954866, CITADEL SALAMANA: 3 pending monthly bills']
[Success][16:40:45] : ['09709009072, CLAIRE A. SANICO 2: 2 pending monthly bills', '09558692679, CLAIRE ANI: 1 pending monthly bill', '09606629159, CLARIZZE HERMOGINO #NEW: 2 pending monthly bills']
[Success][16:40:50] : ['09501455044, CLAUDIA C. TAN: 2 pending monthly bills', '09355195593, CLAVEL R. ROMA: 1 pending monthly bill', '09481323822, CLINT MATONDO: 1 pending monthly bill']
[Success][16:40:55] : ['09458016526, CLINT RUDOLF D. TAYO: 1 pending monthly bill', '09063530511, CLOUDINE A. DAYAGBIL: 1 pending monthly bill', '09654920020, COLLEN ANTONETTE M. CABAHUG: 1 pending monthly bill']
[Success][16:41:00] : ['09085785692, CONCEPCION BAGARES: 1 pending monthly bill', '09455219285, CONCEPCION NATIONAL HIGH SCHOOL: 1 pending monthly bill', '09308966821, CONNIE ANN VETE: 1 pending monthly bill']
[Success][16:41:05] : ['09364098044, CONNIE CHONA PALER: 1 pending monthly bill', '09354926081, CONRADO B. PELOBUENO 2: 1 pending monthly bill', '09753229516, CONSOLACION NATIONAL HIGH SCHOOL: 1 pending monthly bill']
[Success][16:41:10] : ['09319696934, CONSTANCIO BUGNOS JR: 1 pending monthly bill', '09317313931, CONSUELO SUMBISE: 2 pending monthly bills', '09153383814, CORAZON BESANDE: 1 pending monthly bill']
[Success][16:41:15] : ['09754753229, CORAZON D. JACOBE: 2 pending monthly bills', '09361852412, CORAZON GARCES, FIGURA: 2 pending monthly bills', '09061782199, CORDILIO B. ANDUYAN: 1 pending monthly bill']
[Success][16:41:20] : ['09307779327, CRISELDA CINCO BONGCAYAO: 2 pending monthly bills', '09125265565, CRISPIN T. TIMKANG: 1 pending monthly bill', '09635054499, CRISTINA O. LINA: 1 pending monthly bill']
[Success][16:41:25] : ['09972411378, CRISTINA O. ROSIOS: 3 pending monthly bills', '09604679342, CRISTITA S. ABREA: 1 pending monthly bill', '09361203064, CRISTOBAL MORANO: 1 pending monthly bill']
[Success][16:41:30] : ['09387825978, CRISTOPHERE PIRAMIDE CASTRO: 1 pending monthly bill', '09264455948, CRISTY B. MACEDA: 3 pending monthly bills', '09306799949, CRISTYSHEEN B. MASBAD.: 1 pending monthly bill']
[Success][16:41:35] : ['09977183558, CRUCIFINO M. YAP: 1 pending monthly bill', '09502401504, CRYSTAL BASAS: 1 pending monthly bill', '09973675764, CULBERT G. MINOR: 2 pending monthly bills']
[Success][16:41:40] : ['09489267293, CYBEN TONACAO: 1 pending monthly bill', '09152673664, CYNTHIA M. AMORA: 2 pending monthly bills', '09539866726, CYRIL C. CENIA: 1 pending monthly bill']
[Success][16:41:45] : ['09082891162, CYRINE HERNANDEZ BAUTISTA: 2 pending monthly bills', '09617330044, DAFENHS 1-JUNIOR HIGH SCHOOL 1: 1 pending monthly bill', '09617330044, DAFENHS 2-JUNIOR HIGH SCHOOL 2: 1 pending monthly bill']
[Success][16:41:50] : ['09617330044, DAFENHS 3-SENIOR HIGH SCHOOL: 1 pending monthly bill', '09184043279, DAINE C. RINGER: 3 pending monthly bills', '09169060717, DAISY C. GABRIEL: 2 pending monthly bills']
[Success][16:41:55] : ['09366118637, DANDY SARONG POLEA: 1 pending monthly bill', '09761176275, DANICA MARIE B. GUMANIT #2: 2 pending monthly bills', '09095052948, DANICA MARIE B. GUMANIT 1: 1 pending monthly bill']
[Success][16:42:00] : ['09361701488, DANIEL DARYL DUBLADO: 2 pending monthly bills', '09983377029, DANILO C. BOYOC: 1 pending monthly bill', '09169148738, DANILO D. CATARMAN: 1 pending monthly bill']
[Success][16:42:05] : ['09700572801, DANILO S. CAPILITAN: 1 pending monthly bill', '09532390533, DANNAH A. SALARES: 1 pending monthly bill', '09351614804, DANTE E. MARAON: 2 pending monthly bills']
[Success][16:42:10] : ['09291263980, DANTE G. SARCO: 3 pending monthly bills', '09551325186, DANTE M. MORALES: 1 pending monthly bill', '09068636863, DANTE ODIAS 2: 1 pending monthly bill']
[Success][16:42:15] : ['09619202471, DAPHNE JEAN A. VELMONTE: 2 pending monthly bills', '09273512181, DARIO C. MONTAJES: 1 pending monthly bill', '09654293539, DARIUS ACUNA LAPLANA: 2 pending monthly bills']
[Success][16:42:20] : ['09207517872, DARWIN B. DIGAL: 1 pending monthly bill', '09568279419, DARYL TABOADA: 1 pending monthly bill', '09558438501, DAVE FERNANDEZ: 3 pending monthly bills']
[Success][16:42:25] : ['09120872623, DAVE G. CAPUSORAN: 1 pending monthly bill', '09662182118, DAVE REX TAGRA: 3 pending monthly bills', '09631001382, DAVE TABALE: 2 pending monthly bills']
[Success][16:42:30] : ['09532482416, DAVE YVES GARZON: 3 pending monthly bills', '09293655810, DAX XENON V. SALA: 3 pending monthly bills', '09282568286, DEBORAH R. CADANO: 3 pending monthly bills']
[Success][16:42:35] : ['09294679557, DELIA ESAGA: 1 pending monthly bill', '09423340315, DELIA N. BERONIO (NEW): 2 pending monthly bills', '09107965900, DELMENIA B. DOMOSMOG: 1 pending monthly bill']
[Success][16:42:40] : ['09124843637, DEMETRIO P. OSER: 1 pending monthly bill', '09162776542, DENIJUN ALVAR: 2 pending monthly bills', '09513640262, DENNIS L. BALDOMAR: 1 pending monthly bill']
[Success][16:42:45] : ['09631150730, DENNY D. ARSENIO: 1 pending monthly bill', '09533509262, DESIREE MAE MOLOS CORPIN: 2 pending monthly bills', '09977724248, DEX ELIAZER A. PALEN: 3 pending monthly bills']
[Success][16:42:50] : ['09280445594, DEXIE ANN OLLODO: 1 pending monthly bill', '09518800416, DEXTER DIZON: 1 pending monthly bill', '09307001102, DEXTER J. NOVAL: 1 pending monthly bill']
[Success][16:42:55] : ['09352689440, DIANE PEARL YBANEZ: 1 pending monthly bill', '09948908347, DIANNE D. TIMOG: 1 pending monthly bill', '09678501596, DINA SABINO #2: 2 pending monthly bills']
[Success][16:43:00] : ['09486036954, DIONESIO DUCENA: 2 pending monthly bills', '09855910277, DIOSCORO AGUILAR: 1 pending monthly bill', '09317304692, DIVINA FALCON: 3 pending monthly bills']
[Success][16:43:05] : ['09654409738, DOLLIE BAGUIO: 1 pending monthly bill', '09205280154, DOMINGO OLAYER: 1 pending monthly bill', '09677419709, DONALD L. CAWALING: 2 pending monthly bills']
[Success][16:43:10] : ['09369341939, DONALYN CABASISI: 2 pending monthly bills', '09957404100, DONNA BELLE S. YBANEZ: 1 pending monthly bill', '09055318306, DONNA OBEN MANLIGAS: 1 pending monthly bill']
[Success][16:43:16] : ['09359383702, DONNA VI N. EWAY.: 2 pending monthly bills', '09668848502, DORAH JACQUELINE HO: 2 pending monthly bills', '09976492876, DOREEN T. MAGLINES: 2 pending monthly bills']
[Success][16:43:21] : ['09280009934, DORIS GORGONIA: 2 pending monthly bills', '09647450843, DORITA B SIMO: 3 pending monthly bills', '09753953007, DRENO JAKE D. TAGARO: 3 pending monthly bills']
[Success][16:43:26] : ['09212116459, DULCE GRACE TIMKANG: 3 pending monthly bills', '09066137231, EDBRYAN T. BENGALAN: 1 pending monthly bill', '09972856991, EDENA MANATAD: 2 pending monthly bills']
[Success][16:43:31] : ['09352423361, EDGAR BEDON 2: 1 pending monthly bill', '09695360601, EDMUNDO C. LIQUIDO: 1 pending monthly bill', '09319344728, EDSEL M. MACASOCOL: 1 pending monthly bill']
[Success][16:43:36] : ['09120563385, EDWIN BAYONA: 1 pending monthly bill', '09173279493, EDWIN CAJOLES: 1 pending monthly bill', '09358158664, EDWIN VECINA JR.: 2 pending monthly bills']
[Success][16:43:41] : ['09702931879, EFCC: 1 pending monthly bill', '09317214237, EFREN BOHOL LLOREN: 1 pending monthly bill', '09675482015, EJ KLIEZSHA M. AMRINTO: 1 pending monthly bill']
[Success][16:43:46] : ['09364098005, ELAINE M. SAJA: 1 pending monthly bill', '09631154458, ELEANOR C. LIMOSNERO: 3 pending monthly bills', '09352317904, ELENITA CASILI: 2 pending monthly bills']
[Success][16:43:51] : ['09983446278, ELI UNAT: 1 pending monthly bill', '09473925390, ELIAZAR BERONIO: 1 pending monthly bill', '09758785418, ELISA BESAS: 2 pending monthly bills']
[Success][16:43:56] : ['09611604211, ELISA PAULINE MARCELLONES: 1 pending monthly bill', '09390184377, ELIZA LAO ALDABA: 1 pending monthly bill', '09855143463, ELIZABETH I. MATURAN: 3 pending monthly bills']
[Success][16:44:01] : ['09478400156, ELIZABETH MANAGBANAG 1 (NEW): 2 pending monthly bills', '09478400156, ELIZABETH MANAGBANAG-4 (NEW): 2 pending monthly bills', '09478400156, ELIZABETH MANAGBANAG-5 (NEW): 2 pending monthly bills']
[Success][16:44:06] : ['09050347022, ELIZABETH PINEDA: 1 pending monthly bill', '09677262266, ELIZABETH V. AURE: 2 pending monthly bills', '09162659306, ELLYN B. ALORO: 1 pending monthly bill']
[Success][16:44:11] : ['09635250447, ELMA A. CATIG: 3 pending monthly bills', '09555982066, ELMER C. ABREA 2: 3 pending monthly bills', '09354911615, ELMER DAQUIZ JR.: 2 pending monthly bills']
[Success][16:44:16] : ['09924990525, ELMER G. HARINA: 1 pending monthly bill', '09355162528, ELMER VILLAMOR: 1 pending monthly bill', '09355162528, ELMER VILLAMOR 2: 2 pending monthly bills']
[Success][16:44:21] : ['09756395399, ELNA LAYO URAL: 1 pending monthly bill', '09260221664, ELSA JAMILIA MAAMO: 1 pending monthly bill', '09686572934, ELVERA J. LAPLANA: 1 pending monthly bill']
[Success][16:44:26] : ['09166007052, ELVI FIGURA PARDILLO: 1 pending monthly bill', '09631174082, ELVIRA AVES: 2 pending monthly bills', '09515600458, ELVIS A. BASAN: 1 pending monthly bill']
[Success][16:44:31] : ['09971459542, EMELIA I. ELMIDO: 1 pending monthly bill', '09263318715, EMELIA S. MICAYABAS: 3 pending monthly bills', '09956578433, EMELIANA T. DULFO: 1 pending monthly bill']
[Success][16:44:36] : ['09513689933, EMELIANO B. GAMUHAY: 1 pending monthly bill', '09266888947, EMELIE A. MORANO: 2 pending monthly bills', '09100419554, EMELYN AMPER 1: 1 pending monthly bill']
[Success][16:44:41] : ['09100419554, EMELYN AMPER 2: 1 pending monthly bill', '09054020193, EMETERIO OBRA: 1 pending monthly bill', '09173197625, EMILY M. LAMPOONG: 2 pending monthly bills']
[Success][16:44:46] : ['09810080926, EMILY R. ORILLO: 1 pending monthly bill', '09125691431, EMMALENE Q. TEE: 1 pending monthly bill', '09269154163, EMMANUEL B. SUMAYA: 3 pending monthly bills']
[Success][16:44:51] : ['09934091224, EMMANUEL M. SULLA: 1 pending monthly bill', '09263645175, EMMANUEL ROSAL: 3 pending monthly bills', '09468044129, ENGALAN NILO CANOÑERO: 1 pending monthly bill']
[Success][16:44:56] : ['09539866955, ERICSON SALEM: 1 pending monthly bill', '09173198355, ERIK FRANCIS O. SALARES: 1 pending monthly bill', '09173198355, ERIK FRANCIS SALARES-2: 1 pending monthly bill']
[Success][16:45:01] : ['09201139788, ERIKA JANINE M. NACU: 1 pending monthly bill', '09355164304, ERLAN PENA: 3 pending monthly bills', '09124945687, ERLINDA J. TIMKANG: 1 pending monthly bill']
[Success][16:45:06] : ['09694899464, ERLINDA S. TIMKANG: 1 pending monthly bill', '09207144004, ERMELINDA A. MIOLE: 1 pending monthly bill', '09552508368, ERNAN LAPRESA: 1 pending monthly bill']
[Success][16:45:11] : ['09186834106, ERNESTO B. CANO JR.: 2 pending monthly bills', '09066179025, ERNESTO LAPLANA: 1 pending monthly bill', '09208924584, ERNESTO TABADA JR: 3 pending monthly bills']
[Success][16:45:16] : ['09317000718, ERVEN A. AYOP/CONNIE TADIPA: 1 pending monthly bill', '09667318147, ERWIN BEDON #2: 2 pending monthly bills', '09682582030, ESPERANZA T. TIMKANG: 1 pending monthly bill']
[Success][16:45:21] : ['09533559479, ESTELE JEAN FERNANDEZ: 1 pending monthly bill', '09694119910, ESTELLA PALEN DAIRO: 1 pending monthly bill', '09606622123, ESTER M. LAGUNDA: 2 pending monthly bills']
[Success][16:45:26] : ['09354921626, ESTRELLA C. CANON - 1: 2 pending monthly bills', '09300349344, ESTRELLA C. COTANDA: 1 pending monthly bill', '09356211806, ESTRELLA ORTIZ: 2 pending monthly bills']
[Success][16:45:31] : ['09533199640, EUFEMIO D. ANUNCIO JR.: 1 pending monthly bill', '09709937702, EUGENE I. REY: 2 pending monthly bills', '09850325485, EUGENIA S. TANGPUS: 3 pending monthly bills']
[Success][16:45:36] : ['09619202784, EULOGIO EVANGELISTA #2: 3 pending monthly bills', '09217275523, EUNICE GUASA: 1 pending monthly bill', '09654888345, EVA CADAYONA: 3 pending monthly bills']
[Success][16:45:41] : ['09385052827, EVA S. TROCIO: 1 pending monthly bill', '09066126681, EVAN JOY PILO: 1 pending monthly bill', '09619244323, EVAN MAE CABILLAN: 2 pending monthly bills']
[Success][16:45:46] : ['09285697537, EVANGELIN M. DEMETERIO #2: 1 pending monthly bill', '09285697537, EVANGELIN M. DEMETERIO #4: 1 pending monthly bill', '09606625130, EVANGELINE C AUPE: 1 pending monthly bill']
[Success][16:45:51] : ['09285697537, EVANGELINE M. DEMETERIO #6: 2 pending monthly bills', '09617702246, EVANGELINE VILLASIN #2: 2 pending monthly bills', '09087833646, EVARESTO T. GOYO JR.: 3 pending monthly bills']
[Success][16:45:56] : ['09635212322, EVELYN GAÑA: 2 pending monthly bills', '09533184427, EVELYN MAPUTI-1: 1 pending monthly bill', '09759512461, EVELYN MAPUTI-2: 1 pending monthly bill']
[Success][16:46:01] : ['09759512461, EVELYN MAPUTI-3: 1 pending monthly bill', '09358353127, EVELYN MESA: 1 pending monthly bill', '09300562876, EVELYN POLINAR: 1 pending monthly bill']
[Success][16:46:07] : ['09056552156, EZPERANZA S. MIRA: 2 pending monthly bills', '09662338369, FARIDA CAMPILAN: 2 pending monthly bills', '09125270058, FATIMA B.TABALE: 1 pending monthly bill']
[Success][16:46:12] : ['09308920961, FAUSTA D. SAJOL: 1 pending monthly bill', '09210750658, FE BALORIA #2: 3 pending monthly bills', '09178780837, FEDELITA S. ILUSTRE ( NEW ACCOUNT): 1 pending monthly bill']
[Success][16:46:17] : ['09518520122, FEDILA C. CAPUNAYAN: 3 pending monthly bills', '09752997306, FELBERT O. CAPILITAN: 3 pending monthly bills', '09264958950, FELCRIS B. ORIAS: 2 pending monthly bills']
[Success][16:46:22] : ['09658974385, FELINA RUALES: 2 pending monthly bills', '09639641523, FELIX B. CUADRA: 1 pending monthly bill', '09758267539, FELIX BERTO MONTANES: 1 pending monthly bill']
[Success][16:46:27] : ['09106050876, FELOMINO LAROA: 1 pending monthly bill', '09356361469, FERMIN GALO: 2 pending monthly bills', '09086267026, FERNAFELL P. ROSELLO: 1 pending monthly bill']
[Success][16:46:32] : ['09855909811, FERNANDO B. OCTOBRE: 2 pending monthly bills', '09206814934, FERNANDO D. SESCON JR.: 2 pending monthly bills', '09164757000, FILOMENO LIPANG: 1 pending monthly bill']
[Success][16:46:37] : ['09171372440, FIRST LE MARKE RESOURCES, INC.: 1 pending monthly bill', '09976373272, FJ BEVERAGE RETAILING.: 1 pending monthly bill', '09207521089, FLORABEL M. BATAS: 3 pending monthly bills']
[Success][16:46:42] : ['09081828645, FLORABELLE C. POMENTO: 1 pending monthly bill', '09668335583, FLORANTE JAY LOPEZ: 3 pending monthly bills', '09515939933, FLORDELIZA C. LILI: 2 pending monthly bills']
[Success][16:46:47] : ['09284401298, FLORDELYN H. ABREA #1: 1 pending monthly bill', '09105833926, FLORENCIA AMPARO: 1 pending monthly bill', '09363962481, FLORENCIA L. MANGMANG: 1 pending monthly bill']
[Success][16:46:52] : ['09194197139, FLORENCIO SAJONIA: 1 pending monthly bill', '09072496756, FLORENTINO SAAVEDRA LOBRIN III: 1 pending monthly bill', '09854487631, FLORIE MAY MANUBAY: 1 pending monthly bill']
[Success][16:46:57] : ['09619187882, FLORITA ARISGA: 1 pending monthly bill', '09672041720, FR. PEPITO P. GENERAN JR.: 1 pending monthly bill', '09171634253, FRANCISCA COLAR: 7 pending monthly bills']
[Success][16:47:02] : ['09058344386, FRANCISCO B. BEJARASCO JR #1: 1 pending monthly bill', '09631169078, FRANCISCO BEJARASCO JR #2: 1 pending monthly bill', '09754984632, FRANCISCO R.MALBAS JR.: 1 pending monthly bill']
[Success][16:47:07] : ['09754621576, FREDERICK D. BASAN: 1 pending monthly bill', '09056552156, FROILAN MIRA.: 2 pending monthly bills', '09639641930, FURTONATO S. CONOCIDO: 1 pending monthly bill']
[Success][16:47:12] : ['09690358441, GABRIEL COMBATE: 2 pending monthly bills', '09631001117, GALLA CARMEL BATIAO: 1 pending monthly bill', '09291474127, GAUDENCIA GOZON: 1 pending monthly bill']
[Success][16:47:17] : ['09975519050, GELYN CENIZA: 1 pending monthly bill', '09124193922, GEMMA FAELNAR: 2 pending monthly bills', '09959577669, GEMMA PONLA: 1 pending monthly bill']
[Success][16:47:22] : ['09264842505, GENARO BARCELON: 1 pending monthly bill', '09630620467, GENE LISA  J. SITE: 1 pending monthly bill', '09456544213, GENESIS M. ABINA: 2 pending monthly bills']
[Success][16:47:27] : ['09666225864, GENEVEB SUBIOR (NEW): 2 pending monthly bills', '09753955383, GENILYN P. SIEGA: 1 pending monthly bill', '09510342683, GENITA L. LUCINO: 1 pending monthly bill']
[Success][16:47:32] : ['09275596693, GENOVEVA LEONOR: 2 pending monthly bills', '09502401688, GEORGE S. NORRIS JR: 2 pending monthly bills', '09203654469, GERALDINE D. LILI: 3 pending monthly bills']
[Success][16:47:37] : ['09217487657, GERALDINE DAJAY: 3 pending monthly bills', '09958244211, GERALDINE MAGLINTE: 1 pending monthly bill', '09293646991, GERICO LAGRAMA: 1 pending monthly bill']
[Success][16:47:42] : ['09665218621, GERMELINA BAUTISTA (NEW): 2 pending monthly bills', '09683848048, GIDEON A. PAGULA: 1 pending monthly bill', '09630598472, GIL MONTIL: 1 pending monthly bill']
[Success][16:47:47] : ['09317313865, GILBERT GALDO: 2 pending monthly bills', '09171520938, GINA R. GOMEZ: 2 pending monthly bills', '09552959407, GLADYS B. OBEN 2: 1 pending monthly bill']
[Success][16:47:52] : ['09109691271, GLAINEY ELONA: 1 pending monthly bill', '09277519276, GLENDA ALIPAO: 1 pending monthly bill', '09955610781, GLENN ABORDO: 1 pending monthly bill']
[Success][16:47:57] : ['09630232526, GLENN BERTUMEN JR (NEW): 3 pending monthly bills', '09987507641, GLENN GUZMANA: 1 pending monthly bill', '09774454240, GLENN NEPOMUCENO: 1 pending monthly bill']
[Success][16:48:02] : ['09219638568, GLESSA YAP: 2 pending monthly bills', '09451726383, GLOMERA S. LOLO: 1 pending monthly bill', '09664863191, GLORIA ASUNCION: 1 pending monthly bill']
[Success][16:48:07] : ['09684565116, GRACE C. LABASTIDA: 2 pending monthly bills', '09078192254, GRACE D. REYES: 1 pending monthly bill', '09396321541, GREG ADRIAN N. JUNIO: 3 pending monthly bills']
[Success][16:48:12] : ['09706816805, GREGORIO A. MALAZA JR.: 2 pending monthly bills', '09362082457, GREGORIO Y. FELICILDA: 3 pending monthly bills', '09518512046, GREZILDA S. ALCOBER: 2 pending monthly bills']
[Success][16:48:17] : ['09264562387, GUEL ICHON: 1 pending monthly bill', '09159116561, GUILLERMA ROBIN: 1 pending monthly bill', '09494945549, GUILLERMO ONTING: 1 pending monthly bill']
[Success][16:48:22] : ['09479925330, GUINOO FARM/ENRIQUE MENDIOLA: 2 pending monthly bills', '09664280085, GWANGSHIN CORPORATION  #3: 1 pending monthly bill', '09667543840, HADASSAH ORAIS: 2 pending monthly bills']
[Success][16:48:27] : ['09317313546, HANNAH SALA: 1 pending monthly bill', '09954052565, HAZEL LONGGOS: 1 pending monthly bill', '09518316365, HAZEL Q. CANO: 1 pending monthly bill']
[Success][16:48:32] : ['09275140315, HEDDY AMOREN: 1 pending monthly bill', '09307030413, HELEN R. GODA: 2 pending monthly bills', '09359417086, HEMEH LUCK M. MARAVILLAS: 1 pending monthly bill']
[Success][16:48:37] : ['09754401541, HENRY G. CABATO: 1 pending monthly bill', '09620758823, HERBERT C. MOLINA JR: 1 pending monthly bill', '09098642887, HERCULES L. LAPUZ: 3 pending monthly bills']
[Success][16:48:42] : ['09126060818, HERMAN CAGAS JR: 2 pending monthly bills', '09691893708, HERMECITO TIMKANG: 1 pending monthly bill', '09068412346, HERMINA P. CAROLINO: 1 pending monthly bill']
[Success][16:48:47] : ['09350328602, HILDA B. FLORES: 2 pending monthly bills', '09355253142, HILDA TIMKANG NABALUNA: 3 pending monthly bills', '09985912633, HOME OPTIONS INC/TRISTAN QUINDAO: 3 pending monthly bills']
[Success][16:48:53] : ['09094990712, HONEY GAY P. LAJERA: 1 pending monthly bill', '09858063639, HUMBRE BALDEVISO: 1 pending monthly bill', '09283868275, IAN C. ESCAÑO: 1 pending monthly bill']
[Success][16:48:58] : ['09219759377, IAN DALUGDUGAN: 2 pending monthly bills', '09555062346, IAN PABLO #2: 1 pending monthly bill', '09502738981, IGNACIO N. OLAGER JR.: 3 pending monthly bills']
[Success][16:49:03] : ['09120755785, IMELDA ABAD: 1 pending monthly bill', '09954226625, IMELDA KISTERIA: 2 pending monthly bills', '09177799354, INAH M. BONGO (NEW): 1 pending monthly bill']
[Success][16:49:08] : ['09166201753, IRA JOY NAMOC: 1 pending monthly bill', '09392645663, IRELAINE ANN CABARRUBIAS: 1 pending monthly bill', '09075913027, IRENE P. LAROGA: 2 pending monthly bills']
[Success][16:49:13] : ['09125918810, IRENEA MARIA LUMBA: 2 pending monthly bills', '09518511726, IRISH BALBON #2: 1 pending monthly bill', '09518511726, IRISH C. BALBON: 1 pending monthly bill']
[Success][16:49:18] : ['09304800211, IVONNE S. BALBON: 2 pending monthly bills', '09265582744, IVY AMOR G. CALOPE: 1 pending monthly bill', '09674685805, IVY GRACE ABAD: 1 pending monthly bill']
[Success][16:49:23] : ['09510344597, IVY JUNE SIEGA: 1 pending monthly bill', '09488354375, IVY LUMAKANG 2: 1 pending monthly bill', '09706816686, JACQUILINE  D. AMPONG: 1 pending monthly bill']
[Success][16:49:28] : ['09956318148, JADE ANN B. ORAIZ: 2 pending monthly bills', '09956318148, JADE ANN ORAIZ #2: 2 pending monthly bills', '09676172822, JADE E. MALDO: 3 pending monthly bills']
[Success][16:49:33] : ['09066050119, JAKENEIL SALA: 1 pending monthly bill', '09367129890, JAMES APOLLO ALCOBER: 1 pending monthly bill', '09355277463, JAMES OMAY: 1 pending monthly bill']
[Success][16:49:38] : ['09856192087, JAMES RONALD D. ESPERRAGO: 3 pending monthly bills', '09166014697, JAN NARCISO LEONARD G. PUNZALAN 2: 1 pending monthly bill', '09563673393, JANA MIKKAELLA R. CASAS: 1 pending monthly bill']
[Success][16:49:43] : ['09459888356, JANCEN B. VASQUEZ: 2 pending monthly bills', '09288622218, JANE ANN JAMEN: 1 pending monthly bill', '09671284244, JANETH BELTRAN: 1 pending monthly bill']
[Success][16:49:48] : ['09307414855, JANETTE C. VARQUEZ (NEW ACCOUNT): 1 pending monthly bill', '09630520214, JANETTE I. LICAYAN: 1 pending monthly bill', '09677983160, JANICE R. GERALDO: 1 pending monthly bill']
[Success][16:49:53] : ['09204517706, JANISE COLLINS: 1 pending monthly bill', '09852838400, JANITH HOYBIA: 1 pending monthly bill', '09128662299, JANN MICHAEL ANGELO L. CATIIL: 1 pending monthly bill']
[Success][16:49:58] : ['09107836451, JANN PATRICK BIONG: 1 pending monthly bill', '09534463351, JANREY TINDUGAN: 1 pending monthly bill', '09709938812, JASMINE JUNIO BERINGUEL: 3 pending monthly bills']
[Success][16:50:03] : ['09498402578, JASON R. JUNIO # 2: 1 pending monthly bill', '09368247193, JASTINE MAE M. AMBARAS: 1 pending monthly bill', '09606628297, JAY  R. LUCENARA: 1 pending monthly bill']
[Success][16:50:08] : ['09532277715, JAY PABLO: 1 pending monthly bill', '09070441177, JAY RHYAN QUISADO: 3 pending monthly bills', '09125799859, JAY SALA ALCOBER 2: 2 pending monthly bills']
[Success][16:50:13] : ['09973229351, JAYBE O. LEDESMA: 3 pending monthly bills', '09466588205, JAYE BUG-OS/LIZA BOHOL: 1 pending monthly bill', '09272720427, JAYLOU L. DALINOG: 1 pending monthly bill']
[Success][16:50:18] : ['09268300996, JAYPEE LUCINO: 1 pending monthly bill', '09706880424, JAYSON C. PABLO: 1 pending monthly bill', '09167990569, JAYSON TERANTE: 1 pending monthly bill']
[Success][16:50:23] : ['09056561797, JAZER DUMANDAN (NEW): 1 pending monthly bill', '09759348961, JE ANN M. TELEN: 1 pending monthly bill', '09279624403, JEA TAGAPOLOT: 1 pending monthly bill']
[Success][16:50:28] : ['09125162800, JEADILYN BERMISO: 1 pending monthly bill', '09677510548, JEAN GULTIANO: 2 pending monthly bills', '09486089972, JEANIE MAGLINTE: 1 pending monthly bill']
[Success][16:50:33] : ['09957340789, JEANIVER B. CALINOG: 1 pending monthly bill', '09365818681, JEARLYN LASQUITES: 1 pending monthly bill', '09973669621, JECRIS DACULA (NEW): 1 pending monthly bill']
[Success][16:50:38] : ['09979226868, JEDALEAH MAE C. ZAMBRANO: 1 pending monthly bill', '09706816454, JEDDABEL HONRADA #1: 1 pending monthly bill', '09608913217, JEFFERSON B. RODRIGUEZ: 1 pending monthly bill']
[Success][16:50:43] : ['09152350418, JEFFREY T. GUASA: 1 pending monthly bill', '09272466794, JELLY MARIE L. LUZON: 1 pending monthly bill', '09958837994, JEM E. MESIONA: 1 pending monthly bill']
[Success][16:50:48] : ['09066052047, JEMAICA DELA CRUZ: 3 pending monthly bills', '09361223181, JEMALYN A. MAXINO: 1 pending monthly bill', '09353032436, JEMHAR F. CAJOLES: 3 pending monthly bills']
[Success][16:50:53] : ['09353032436, JEMHAR F. CAJOLES #2: 1 pending monthly bill', '09938696768, JEMIMA GALOZO: 3 pending monthly bills', '09506311691, JEMUEL MONTILDE #2: 2 pending monthly bills']
[Success][16:50:58] : ['09679164223, JENCAR JOY FELICILDA: 3 pending monthly bills', '09979219164, JENECEL D. MACEDA: 1 pending monthly bill', '09513533501, JENELITO KIRK REGANA: 1 pending monthly bill']
[Success][16:51:03] : ['09510447029, JENELYN G. CALLANO: 1 pending monthly bill', '09486241399, JENICE N. VILLANUEVA: 1 pending monthly bill', '09933233273, JENILINE M. SUAZO: 1 pending monthly bill']
[Success][16:51:08] : ['09176272278, JENNET SAN DIEGO # 2: 2 pending monthly bills', '09176272278, JENNET SAN DIEGO #3: 2 pending monthly bills', '09176272278, JENNET SAN DIEGO #4: 2 pending monthly bills']
[Success][16:51:13] : ['09176272278, JENNET SAN DIEGO 5: 1 pending monthly bill', '09509413573, JENNIELYN D. SUMABAT: 3 pending monthly bills', '09100855642, JENNIFER A. MANATAD: 1 pending monthly bill']
[Success][16:51:18] : ['09773581575, JENNIFER ANGURING: 2 pending monthly bills', '09925718458, JENNIFER B. LAS MARIAS: 1 pending monthly bill', '09383826405, JENNIFER B. VILLAMOR: 2 pending monthly bills']
[Success][16:51:23] : ['09067543471, JENNIFER MEKING: 3 pending monthly bills', '09482776839, JENNIFER S. CONOR: 1 pending monthly bill', '09631164042, JENNISA I. CAJES: 1 pending monthly bill']
[Success][16:51:28] : ['09175375784, JENNY MAE CINCO: 2 pending monthly bills', '09513691137, JERALDEN S. RAFOLS: 1 pending monthly bill', '09759021698, JERALYN B. EGINA.: 2 pending monthly bills']
[Success][16:51:33] : ['09458439630, JERAMIE M. DATWIN: 1 pending monthly bill', '09184047997, JERLYN B. PILO: 1 pending monthly bill', '09554272634, JERMA FAY B. ESPINA: 1 pending monthly bill']
[Success][16:51:38] : ['09105012691, JEROLD A. JAMEN: 1 pending monthly bill', '09488799683, JEROME A. QUIMSON: 2 pending monthly bills', '09665473101, JEROME B. DALIPE: 2 pending monthly bills']
[Success][16:51:43] : ['09938696825, JEROSE GALOZO: 2 pending monthly bills', '09398213951, JERRY LILI #2: 1 pending monthly bill', '09466490109, JERYLO DEASIS: 1 pending monthly bill']
[Success][16:51:48] : ['09128754648, JESIL ZAMORA JUNIO: 1 pending monthly bill', '09777075737, JESS ANTHONY GONZALES: 1 pending monthly bill', '09385051245, JESSA AMASORA: 2 pending monthly bills']
[Success][16:51:54] : ['09177714660, JESSAH DIZON: 2 pending monthly bills', '09363924705, JESSE RUSELO GABRONINO: 1 pending monthly bill', '09061819593, JESSIE M. ROSAS: 2 pending monthly bills']
[Success][16:51:59] : ['09752904520, JESSIE T. APUYAN: 2 pending monthly bills', '09199727877, JESSIEL M. OLAYVAR: 1 pending monthly bill', '09153944069, JESSON ALORO: 1 pending monthly bill']
[Success][16:52:04] : ['09972075549, JETER AVES: 1 pending monthly bill', '09974055138, JEYDAN GERONA: 1 pending monthly bill', '09095407534, JEZABEL P. ROLLANOS: 2 pending monthly bills']
[Success][16:52:09] : ['09704563561, JHON BERY RABINO: 1 pending monthly bill', '09850204139, JHOVEL E. QUIÑO: 3 pending monthly bills', '09776082237, JIL PAN 2: 1 pending monthly bill']
[Success][16:52:14] : ['09215800196, JILL INGRID O. RIO: 3 pending monthly bills', '09354421476, JIMMYCITA B. HILO: 1 pending monthly bill', '09326376721, JIMWELLE RAÑESES: 3 pending monthly bills']
[Success][16:52:19] : ['09994128388, JINEFFER A. VANZUELA: 1 pending monthly bill', '09563270168, JINKY P. PEÑA: 1 pending monthly bill', '09639641974, JO ANN P. GORDUIZ: 1 pending monthly bill']
[Success][16:52:24] : ['09162664144, JOAN C. GATCHO 1: 1 pending monthly bill', '09457333327, JOAN LEORENCE BETONIO: 1 pending monthly bill', '09057629069, JOAN OLANTIQUE: 2 pending monthly bills']
[Success][16:52:29] : ['09933230253, JOANA BETH P. TALISAYSAY: 1 pending monthly bill', '09352300369, JOANNE FERNANDEZ #2: 1 pending monthly bill', '09262923863, JOANNE PAMEL VALENZONA: 3 pending monthly bills']
[Success][16:52:34] : ['09702625148, JOCEL A. DUMALAG: 3 pending monthly bills', '09309361846, JOCELYN / REYNALDO MAMADO: 2 pending monthly bills', '09284611592, JOCELYN C. MAKILING: 1 pending monthly bill']
[Success][16:52:39] : ['09692861087, JOCELYN F. LOLO: 2 pending monthly bills', '09277573726, JOCELYN O. PARANAS: 1 pending monthly bill', '09709962649, JOCELYN RESUS: 2 pending monthly bills']
[Success][16:52:44] : ['09771101554, JOCELYN SASDANE (NEW): 1 pending monthly bill', '09273609758, JODEZZA L. CADAY: 1 pending monthly bill', '09950256127, JOE AN B. CORTIL: 2 pending monthly bills']
[Success][16:52:49] : ['09654887162, JOEL CAPILITAN: 2 pending monthly bills', '09317313779, JOEL ESOREM: 2 pending monthly bills', '09482270145, JOEMAR A. MIOLE: 2 pending monthly bills']
[Success][16:52:54] : ['09398685406, JOENAIDY L. PALOMA (NEW): 1 pending monthly bill', '09067548423, JOESELYN V. MAQUILANG: 1 pending monthly bill', '09657788404, JOHN EVE ALCALA: 1 pending monthly bill']
[Success][16:52:59] : ['09682162636, JOHN LORD CAPILITAN: 2 pending monthly bills', '09677294893, JOHN LOUIE Q. PEÑAREDONDO: 2 pending monthly bills', '09485346511, JOHN MARK BUTAD: 2 pending monthly bills']
[Success][16:53:04] : ['09365808531, JOHN MARK V. ENDRIGA: 1 pending monthly bill', '09157377688, JOHN PATRICK TORRES: 1 pending monthly bill', '09351685729, JOHN PAUL V. DE GUZMAN: 3 pending monthly bills']
[Success][16:53:09] : ['09639641931, JOHN REY C. CABASISI: 1 pending monthly bill', '09478301920, JOHN ROBIE C. LANIOG # 2: 2 pending monthly bills', '09302414541, JOHN ROBIE LANIOG 1: 2 pending monthly bills']
[Success][16:53:14] : ['09984874951, JOHNRIE O. GARVEZ: 2 pending monthly bills', '09634597600, JOLLY MAE G. ANISLAG: 2 pending monthly bills', '09219094503, JOLLY-AN C. VERTUDAZO 1: 3 pending monthly bills']
[Success][16:53:19] : ['09219094503, JOLLY-AN VERTUDAZO #2: 3 pending monthly bills', '09630620379, JOMABEN M. CAPUYAN: 1 pending monthly bill', '09383334291, JOMAR TUBILLA: 1 pending monthly bill']
[Success][16:53:24] : ['09073028153, JONA PIZON: 1 pending monthly bill', '09513640134, JONAH MAE CANTA: 1 pending monthly bill', '09551385367, JONASH DOCDOC: 1 pending monthly bill']
[Success][16:53:29] : ['09260436251, JONATHAN G. MISA: 1 pending monthly bill', '09772607791, JONATHAN M. KUIZON: 1 pending monthly bill', '09639152592, JONATHAN M. TUMANDA: 1 pending monthly bill']
[Success][16:53:34] : ['09469543340, JONATHAN OLAYVAR (NEW): 2 pending monthly bills', '09317214035, JONATHAN VILLAMOR: 1 pending monthly bill', '09218552826, JONEL GALIA: 1 pending monthly bill']
[Success][16:53:39] : ['09655998792, JONNA REY MOLAR: 3 pending monthly bills', '09167992508, JONNAHVILL T. GORRA: 3 pending monthly bills', '09185581931, JONNALYN CATIG: 3 pending monthly bills']
[Success][16:53:44] : ['09216318769, JORICO ESTANO: 2 pending monthly bills', '09176621323, JOSE ANTONIO N. ESTRELLER: 3 pending monthly bills', '09268623023, JOSE P. GUZMANA JR: 1 pending monthly bill']
[Success][16:53:49] : ['09483030721, JOSE SUMASINO: 1 pending monthly bill', '09282726703, JOSE TALISAYSAY: 1 pending monthly bill', '09815942308, JOSELITO GERMO: 1 pending monthly bill']
[Success][16:53:54] : ['09051689975, JOSELITO M. BITANG: 3 pending monthly bills', '09751888234, JOSEPH A. VALENZUELA: 1 pending monthly bill', '09152351193, JOSEPH JOUEL E. SABANDAL: 1 pending monthly bill']
[Success][16:53:59] : ['09120563400, JOSEPHINE B. GANTALA: 1 pending monthly bill', '09683725321, JOSEPHINE JOYCE GAJE: 1 pending monthly bill', '09533076636, JOSEPHINE MONTANIO: 1 pending monthly bill']
[Success][16:54:04] : ['09393945029, JOSHUA CRIS MACALE: 1 pending monthly bill', '09531181485, JOSIELYN G. DECENA: 2 pending monthly bills', '09198603662, JOVANIE D. JUANICO: 6 pending monthly bills']
[Success][16:54:09] : ['09362082325, JOVELITA T. BERONIO: 3 pending monthly bills', '09997309897, JOVELIZA AMPONG: 1 pending monthly bill', '09762084093, JOVELYN S. MAUNES: 2 pending monthly bills']
[Success][16:54:14] : ['09603557132, JOVEN LANIC: 1 pending monthly bill', '09700572576, JOVITA ICHON ASIS: 1 pending monthly bill', '09065846458, JOVITA TIDALGO: 1 pending monthly bill']
[Success][16:54:19] : ['09056179531, JOY ANN GALDO: 1 pending monthly bill', '09486075847, JOY M. BUSTAMANTE: 1 pending monthly bill', '09566304692, JOY MONTEHERMOSO: 2 pending monthly bills']
[Success][16:54:24] : ['09207143442, JOYCE N. SIEGA: 3 pending monthly bills', '09304222235, JOYCEE P. CABALES: 2 pending monthly bills', '09518511736, JUAN BALLOS: 2 pending monthly bills']
[Success][16:54:29] : ['09634060608, JUANA ARABE: 1 pending monthly bill', '09152196213, JUANA DURON: 1 pending monthly bill', '09054913515, JUANGON ELEMENTARY SCHOOL/JASMIN B. CALICDAN: 1 pending monthly bill']
[Success][16:54:34] : ['09154239763, JUANITA BABIERA: 3 pending monthly bills', '09677283040, JUANITA HANDAYAN: 1 pending monthly bill', '09475195030, JUANITO V. JUSAY: 2 pending monthly bills']
[Success][16:54:40] : ['09066533568, JUCELO D. JAMORA: 2 pending monthly bills', '09085855048, JUDY O. PAZ #2: 2 pending monthly bills', '09085855048, JUDY PAZ #1: 2 pending monthly bills']
[Success][16:54:45] : ['09518211908, JULIE ANN D. ALVAREZ: 3 pending monthly bills', '09496521385, JULIE D. BARING: 1 pending monthly bill', '09976771641, JULIE GONZALES #2: 2 pending monthly bills']
[Success][16:54:50] : ['09641798308, JULIE MAE ENATO: 1 pending monthly bill', '09183519126, JULIE PEARL V. DERLA: 3 pending monthly bills', '09207521265, JULIET MAGCORO: 1 pending monthly bill']
[Success][16:54:55] : ['09759513252, JULIETA ABAYAN: 1 pending monthly bill', '09395822746, JULIETA ARGOMEDO: 1 pending monthly bill', '09567647459, JULIETO M. AYOP JR: 3 pending monthly bills']
[Success][16:55:00] : ['09308965738, JULIO M. SOLANA: 2 pending monthly bills', '09190990944, JULIOS DOLORITO TERANTE: 3 pending monthly bills', '09205133245, JULIUS E. AMORA SR.: 1 pending monthly bill']
[Success][16:55:05] : ['09164319798, JULIUS T. TAMBIS: 3 pending monthly bills', '09393900055, JUN P. SUBINGSUBING: 2 pending monthly bills', '09504360598, JUNALYN CANETO: 1 pending monthly bill']
[Success][16:55:10] : ['09659243040, JUNBERT S. MATONDO: 2 pending monthly bills', '09956479695, JUNDELLE D. SILLO: 1 pending monthly bill', '09273191661, JUNRAY SUNGA: 1 pending monthly bill']
[Success][16:55:15] : ['09383085257, JUNRELL A. BAYLAN: 2 pending monthly bills', '09122525809, JUNREY GEMENTIZA: 1 pending monthly bill', '09107459048, JUNREY PEREZ: 3 pending monthly bills']
[Success][16:55:20] : ['09194486899, JUNRIEL M. SALA 2: 1 pending monthly bill', '09357020189, JUSTINE ARISGA: 1 pending monthly bill', '09709938598, JUVILITA SALGADOS KILAS: 1 pending monthly bill']
[Success][16:55:25] : ['09353080920, KAREN BERNADIT: 1 pending monthly bill', '09283614343, KAREN MAE M. ORIAS: 1 pending monthly bill', '09308930094, KAREN PELIGRO: 2 pending monthly bills']
[Success][16:55:30] : ['09563196317, KARENFAYE CERRO: 2 pending monthly bills', '09638324072, KATHERINE V. DIGAL: 4 pending monthly bills', '09759402074, KATHRINA MIRASOL S. LIBRES: 2 pending monthly bills']
[Success][16:55:35] : ['09639152932, KAYCEE C. MABITAZAN: 1 pending monthly bill', '09260811401, KEITH KERVIE DE VEYRA: 1 pending monthly bill', '09631154501, KENNETCHIE M. BITON: 2 pending monthly bills']
[Success][16:55:40] : ['09975074211, KENNETH V. TORRE: 3 pending monthly bills', '09278627973, KENT YVES BUYOC: 1 pending monthly bill', '09700687367, KENY BRYAN AZUCENA: 2 pending monthly bills']
[Success][16:55:45] : ['09321621458, KERVIE A. BALAGON: 1 pending monthly bill', '09121145438, KHARE CABASE: 1 pending monthly bill', '09302536506, KIM ZEIA B. COSEP: 1 pending monthly bill']
[Success][16:55:50] : ['09308920484, KIRBY M. OLANO: 1 pending monthly bill', '09695077788, KRISTELYN A. MONGAYA: 4 pending monthly bills', '09684565066, KRISTINE MARIE D. BONOTAN: 1 pending monthly bill']
[Success][16:55:55] : ['09128211276, KRIZIA C. PERALTA: 1 pending monthly bill', '09533559334, KYLE JAZMINE G. SEGALES: 1 pending monthly bill', '09059057877, LA RHAINE T. PONGOS 1: 3 pending monthly bills']
[Success][16:56:00] : ['09306354405, LA-ARNIE ECHAVIA: 2 pending monthly bills', '09956871623, LAURENCIA C. MACABATA: 1 pending monthly bill', '09317319109, LAURO LAGUNDAY: 1 pending monthly bill']
[Success][16:56:05] : ['09709938642, LEABERNA BOHOL: 2 pending monthly bills', '09389077129, LEAH A. DE GRACIA: 1 pending monthly bill', '09556057749, LEAR E. CARIGARA: 1 pending monthly bill']
[Success][16:56:10] : ['09706565344, LEDELLE O. ICHON: 1 pending monthly bill', '09480622585, LEIZIL AVES MINA: 1 pending monthly bill', '09672060854, LEO CABASISI: 1 pending monthly bill']
[Success][16:56:15] : ['09502552332, LEO RENO SESCON: 2 pending monthly bills', '09465310332, LEOJE CATURAN: 3 pending monthly bills', '09183842494, LEOLY BERINGUEL: 1 pending monthly bill']
[Success][16:56:20] : ['09631001057, LEONESE ANDREW LASQUITES: 3 pending monthly bills', '09639626040, LEONILA B. DIGAL: 1 pending monthly bill', '09294372881, LEONORA FAELNAR: 2 pending monthly bills']
[Success][16:56:25] : ['09562436988, LEONORA MIOLE: 1 pending monthly bill', '09554701473, LESTER BASAN: 1 pending monthly bill', '09683517037, LEVI DE LA CERNA: 1 pending monthly bill']
[Success][16:56:30] : ['09504822804, LEXTER A. ARISGA: 2 pending monthly bills', '09631001464, LEZLE LELEBELL C. ESMA: 1 pending monthly bill', '09510342726, LGU MALITBOG - ACCOUNTING OFFICE: 1 pending monthly bill']
[Success][16:56:35] : ['09201037227, LGU MALITBOG - ASSESSORS OFFICE: 1 pending monthly bill', '09171528035, LGU MALITBOG - ENGINEERING OFFICE: 1 pending monthly bill', "09165332908, LGU MALITBOG - MAYOR'S OFFICE: 1 pending monthly bill"]
[Success][16:56:40] : ['09305854597, LGU MALITBOG - MSWD: 1 pending monthly bill', '09397883485, LGU MALITBOG - RHU: 1 pending monthly bill', '09682162512, LGU MALITBOG MDRRMO: 1 pending monthly bill']
[Success][16:56:45] : ['09686368895, LGU MALITBOG-AGRICULTURE: 1 pending monthly bill', '09056723194, LGU MALITBOG-DILG OFFICE: 1 pending monthly bill', '09173288940, LGU MALITBOG-MCR: 1 pending monthly bill']
[Success][16:56:50] : ['09053605314, LGU MALITBOG-MPDC: 1 pending monthly bill', '09339543633, LGU MALITBOG-MTO: 1 pending monthly bill', '09176860147, LGU MALITBOG-SB OFFICE: 1 pending monthly bill']
[Success][16:56:55] : ['09639487900, LGU MALITBOG-SUPPLY OFFICE: 1 pending monthly bill', '09362705436, LGU SOGOD - DICT TECH4ED / OSCA: 1 pending monthly bill', '09173183849, LGU SOGOD - DILG: 1 pending monthly bill']
[Success][16:57:00] : ['09957192108, LGU SOGOD - HR DEPARTMENT: 1 pending monthly bill', '09957192108, LGU SOGOD - LCR: 1 pending monthly bill', '09269982717, LGU SOGOD - SB OFFICE: 1 pending monthly bill']
[Success][16:57:05] : ['09535778839, LGU SOGOD-ENGINEERING DEPT: 1 pending monthly bill', '09465274886, LGU TOMAS OPPUS-AGRICULTURE: 1 pending monthly bill', '09173061169, LGU TOMAS OPPUS-LDRRMO: 2 pending monthly bills']
[Success][16:57:10] : ['09171195461, LGU TOMAS OPPUS-LEGISLATIVE OFFICE: 1 pending monthly bill', '09159332405, LGU TOMAS OPPUS-LIGA NG BRGY: 1 pending monthly bill', '09973148578, LGU TOMAS OPPUS-MPDC: 1 pending monthly bill']
[Success][16:57:15] : ['09631174082, LGU TOMAS OPPUS-MTO: 1 pending monthly bill', '09269349924, LGU TOMAS OPPUS-RHU: 1 pending monthly bill', '09973148578, LGU TOMAS OPPUS-TECH 4 ED CENTER: 1 pending monthly bill']
[Success][16:57:20] : ['09451186061, LIEZEL TORREMONIA: 1 pending monthly bill', '09076017500, LIEZL B. BOYBOY #2: 1 pending monthly bill', '09062000300, LILIA ISAGA: 1 pending monthly bill']
[Success][16:57:25] : ['09518028041, LILIAN SALA 2: 1 pending monthly bill', '09462892442, LILIBETH ESCABELLAS: 1 pending monthly bill', '09271422028, LINDIE S. TAMBIS: 3 pending monthly bills']
[Success][16:57:31] : ['09953148431, LISZIEL TALISAYSAY: 1 pending monthly bill', '09383922942, LITA D. ESCARDA 2: 1 pending monthly bill', '09532342486, LITOY CASTILLO: 2 pending monthly bills']
[Success][16:57:36] : ['09354885191, LIZA PELAEZ #2: 1 pending monthly bill', '09513640425, LIZBETH ROSE L. DECINAN: 1 pending monthly bill', '09362710038, LLANTO, JAN MARIEL CELOCIA: 1 pending monthly bill']
[Success][16:57:41] : ['09507945720, LLIXINNE MAE PEPITO: 2 pending monthly bills', '09353032629, LLOYD C. CARBONILLA: 1 pending monthly bill', '09927831939, LLOYD RAY VISTO: 2 pending monthly bills']
[Success][16:57:46] : ['09510350266, LODIVICO MOSOT: 1 pending monthly bill', '09948035169, LOIDA MANUBAY: 3 pending monthly bills', '09634122134, LOIDA N. BILLIONES: 2 pending monthly bills']
[Success][16:57:51] : ['09308966285, LOLITA C. GUILAO: 1 pending monthly bill', '09487334680, LORAINE LILIBETH JOREN: 1 pending monthly bill', '09630094571, LORELEI S. BOLIVAR 2: 1 pending monthly bill']
[Success][16:57:56] : ['09082610344, LORENZA CATOCTOCANAN: 1 pending monthly bill', '09978466034, LORINA BULFA: 1 pending monthly bill', '09857613125, LORITO SUPINO #2: 2 pending monthly bills']
[Success][16:58:01] : ['09665202704, LOTA B. MARTIN: 1 pending monthly bill', '09656242763, LOUELLA G. DELA CRUZ: 3 pending monthly bills', '09563620708, LOUIE ALREECE COMAJIG: 2 pending monthly bills']
[Success][16:58:06] : ['09851489827, LOUIE ALREECE S. COMAJIG #2: 2 pending monthly bills', '09985794865, LOURDECITA LAYLAND.: 2 pending monthly bills', '09290227370, LOURDES MILLS: 2 pending monthly bills']
[Success][16:58:11] : ['09102433649, LOURDES S. SERANO: 2 pending monthly bills', '09105175886, LOURENA TOMAUB: 1 pending monthly bill', '09704516976, LOVELY BESANDE: 2 pending monthly bills']
[Success][16:58:16] : ['09639621233, LOWELLA C. CAJOLES: 1 pending monthly bill', '09207143938, LUCENA D. ARAT: 2 pending monthly bills', '09501355472, LUCIA ABREU: 2 pending monthly bills']
[Success][16:58:21] : ['09690364437, LUCIA B. JUNIO: 1 pending monthly bill', '09297353880, LUCILA G. CABONCE: 3 pending monthly bills', '09502567363, LUCILLE D LAYO: 1 pending monthly bill']
[Success][16:58:26] : ['09054009657, LUCINA ABARICO: 2 pending monthly bills', '09195355396, LUCITA CATUBIG: 2 pending monthly bills', '09677983161, LUDEE R. ABENION: 1 pending monthly bill']
[Success][16:58:31] : ['09565498819, LUDY ALBOLERAS: 1 pending monthly bill', '09475193893, LURINA C. CABARRUBIAS: 2 pending monthly bills', '09263318370, LUZERNE V. IBANEZ: 1 pending monthly bill']
[Success][16:58:36] : ['09757853720, LUZMINDA S. PEDUCHE: 2 pending monthly bills', '09630620408, LUZVIMINDA GARCES 2: 2 pending monthly bills', '09491514350, LUZVIMINDA ODQUIN: 1 pending monthly bill']
[Success][16:58:41] : ['09317306790, LYCEL GONZALES: 1 pending monthly bill', '09273742556, LYDIA C. ARCILLA: 1 pending monthly bill', '09354910649, LYDIA MANGYAO (NEW): 1 pending monthly bill']
[Success][16:58:46] : ['09695180671, LYKEM B. LIM: 1 pending monthly bill', '09753442003, LYN B. PELAEZ: 2 pending monthly bills', '09938696768, LYNDI AGAPAY: 3 pending monthly bills']
[Success][16:58:51] : ['09499321692, LYRA VIROS: 2 pending monthly bills', '09450714621, LYZELDA A. CADAVOS: 1 pending monthly bill', '09351469827, MA ANA PIZON (2): 1 pending monthly bill']
[Success][16:58:56] : ['09654831299, MA. ANALIZA CABEL: 1 pending monthly bill', '09758780870, MA. CECEL MITARAN #1: 2 pending monthly bills', '09758780870, MA. CECEL MITARAN #2: 2 pending monthly bills']
[Success][16:59:01] : ['09159778087, MA. CECILIA RANQUE: 1 pending monthly bill', '09185800279, MA. CRISTITA A. CATAMORA #2: 1 pending monthly bill', '09565490615, MA. DELIA ONG MANCA: 1 pending monthly bill']
[Success][16:59:06] : ['09281825630, MA. ELEANOR M. NACU: 1 pending monthly bill', '09751581378, MA. JESSITA INGENTE: 1 pending monthly bill', '09356702224, MA. JOJI D. BRUA: 1 pending monthly bill']
[Success][16:59:11] : ['09263083620, MA. JOVILLEA TOMAUB: 2 pending monthly bills', '09706816601, MA. LIRA ABANDO: 3 pending monthly bills', '09938699395, MA. LORNA CABASISI: 2 pending monthly bills']
[Success][16:59:16] : ['09606628335, MA. LOTA LAGAHIT: 1 pending monthly bill', '09970614221, MA. LOURDES WALTER: 3 pending monthly bills', '09107966569, MA. TERESITA TORALBA: 1 pending monthly bill']
[Success][16:59:21] : ['09971632628, MA. VILLA FAELNAR: 1 pending monthly bill', '09270898658, MA.DEVINA DJERIC: 1 pending monthly bill', '09514049804, MA.STEPHANIE ASARCE: 2 pending monthly bills']
[Success][16:59:26] : ['09778065577, MAE ANGELINE T. SALVA-ALARAS: 2 pending monthly bills', '09090161183, MAICA BERNALES: 1 pending monthly bill', '09052194084, MAILEEN D. LICO: 1 pending monthly bill']
[Success][16:59:31] : ['09561995466, MAISAH S. DALIDA: 2 pending monthly bills', '09385051062, MALITBOG CENTRAL SCHOOL: 1 pending monthly bill', '09952570144, MALITBOG NHS/JUNREY FALCON: 1 pending monthly bill']
[Success][16:59:36] : ['09093840781, MALOU TACARDON: 1 pending monthly bill', '09934204116, MANUEL B. OCHAVO: 2 pending monthly bills', '09959149021, MANUEL GARCIA GABRIEL: 1 pending monthly bill']
[Success][16:59:41] : ['09122636665, MANUEL LAMBO CORTEL #3: 1 pending monthly bill', '09507456172, MANUEL LAMBO CORTEL-4: 1 pending monthly bill', '09631154276, MARBHEN S. LIAD.: 1 pending monthly bill']
[Success][16:59:46] : ['09397878433, MARCIANO BUYAN MERCADO: 1 pending monthly bill', '09478015370, MARESTILA D. CANON 1: 2 pending monthly bills', '09815960239, MAREVIC A. JAMERO: 1 pending monthly bill']
[Success][16:59:51] : ['09363960406, MARGIE LOU LABACO: 2 pending monthly bills', '09684565207, MARIA AGNES A. NOVAL: 3 pending monthly bills', '09059564250, MARIA APRIL A. RUIZ: 2 pending monthly bills']
[Success][16:59:56] : ['09125920846, MARIA ASSUMPTION AMPARO: 2 pending monthly bills', '09274383406, MARIA BUENA LISA BERNALDEZ: 2 pending monthly bills', '09772892784, MARIA CHELLO VALDE 2: 1 pending monthly bill']
[Success][17:00:01] : ['09630232862, MARIA CIELO LUCINO: 1 pending monthly bill', '09283561946, MARIA CORAZON JUNASA: 1 pending monthly bill', '09473468917, MARIA CORAZON L. CARRILLO: 2 pending monthly bills']
[Success][17:00:06] : ['09050226504, MARIA ELENA S. TORRES: 1 pending monthly bill', '09753984070, MARIA FE T. DAVIS: 1 pending monthly bill', '09778299284, MARIA FIONA D. MERQUITA: 1 pending monthly bill']
[Success][17:00:11] : ['09702104500, MARIA GISELLE SUMAYA: 2 pending monthly bills', '09096824747, MARIA GRACE MUNEZ: 3 pending monthly bills', '09982576019, MARIA GUZMANA: 1 pending monthly bill']
[Success][17:00:16] : ['09451756163, MARIA HELEN DOTADO: 1 pending monthly bill', '09263166331, MARIA LINDA JAYMA: 1 pending monthly bill', '09683616885, MARIA LORNA GABRONINO LEDESMA: 1 pending monthly bill']
[Success][17:00:22] : ['09606628319, MARIA LOURDES BALAGA: 1 pending monthly bill', '09552504509, MARIA LUISA  E.  CONCILLO: 1 pending monthly bill', '09319710648, MARIA ODESSA B. MANLIGAS: 3 pending monthly bills']
[Success][17:00:27] : ['09352694992, MARIA RODA OBBUS: 3 pending monthly bills', '09392645637, MARIA SIUNE BERINGUEL: 2 pending monthly bills', '09095155130, MARIAN JENKINS: 1 pending monthly bill']
[Success][17:00:32] : ['09100345651, MARIANN C. BERNALES: 1 pending monthly bill', '09979232692, MARIANNE B. BIDON: 1 pending monthly bill', '09630745935, MARIANNE L. MOSQUITO: 2 pending monthly bills']
[Success][17:00:37] : ['09109822085, MARIANO ESPEDILLA III: 1 pending monthly bill', '09684565157, MARIBETH ARUTA: 2 pending monthly bills', '09103537275, MARIBETH DACUP: 2 pending monthly bills']
[Success][17:00:42] : ['09067767614, MARICAR M. BACHICHA: 3 pending monthly bills', '09540749262, MARICAR ODIAZ BORBONGA: 1 pending monthly bill', '09365040794, MARICAR SEBUCAO ALBON (NEW): 1 pending monthly bill']
[Success][17:00:47] : ['09684565117, MARICEL C. CORTEL: 2 pending monthly bills', '09684564131, MARICEL E. CANETO: 1 pending monthly bill', '09679165406, MARICEL P. ALBERIO: 1 pending monthly bill']
[Success][17:00:52] : ['09291736311, MARICEL S. NAPULI: 1 pending monthly bill', '09263641871, MARICHU O. HANDOG: 1 pending monthly bill', '09691339823, MARICHU OAKES #2: 1 pending monthly bill']
[Success][17:00:57] : ['09691339823, MARICHU OAKES 3: 1 pending monthly bill', '09275509399, MARICON LAPLANA: 2 pending monthly bills', '09517996670, MARIE CONN BALABA: 3 pending monthly bills']
[Success][17:01:02] : ['09557035404, MARIE CRIS OPONG: 1 pending monthly bill', '09317214255, MARIE FELY ARDA: 6 pending monthly bills', '09926793541, MARIE GRACE H. MANUBAY: 2 pending monthly bills']
[Success][17:01:07] : ['09260415460, MARIE NOR L. VILLAFUERTE: 1 pending monthly bill', '09165332908, MARIESON M. LURA: 1 pending monthly bill', '09197431819, MARIETA E. ESCLAMADO: 1 pending monthly bill']
[Success][17:01:12] : ['09187880082, MARIETTA S.ANDUYO: 1 pending monthly bill', '09639528736, MARIFE E. BEOYO: 2 pending monthly bills', '09357953252, MARIFIE A. BETONIO #2: 1 pending monthly bill']
[Success][17:01:17] : ['09355788583, MARIFIE GABINETE: 1 pending monthly bill', '09280626953, MARIFIE M. GABINETE 2: 1 pending monthly bill', '09602221969, MARILOU B. PAJUYO: 1 pending monthly bill']
[Success][17:01:22] : ['09159604237, MARINIL P. REZLER: 3 pending monthly bills', '09489193103, MARIO M. AYUBAN: 2 pending monthly bills', '09855910176, MARISA INDIC: 1 pending monthly bill']
[Success][17:01:27] : ['09537391994, MARISA K. CAGUROL: 1 pending monthly bill', '09125403471, MARISTELA SEGALES: 1 pending monthly bill', '09959944166, MARISTHEL ONTING ODTOJAN: 2 pending monthly bills']
[Success][17:01:32] : ['09065846458, MARITES JOVEN: 3 pending monthly bills', '09515415583, MARITES L. CONCEPCION: 2 pending monthly bills', '09300354243, MARITES L. CONCEPCION 2: 2 pending monthly bills']
[Success][17:01:37] : ['09566323172, MARITES RUSABAN: 1 pending monthly bill', '09667890126, MARIVIC MELECIO: 1 pending monthly bill', '09518511623, MARK ALDRIN OCLARIT: 1 pending monthly bill']
[Success][17:01:42] : ['09514720052, MARK ANTHONY MARU: 2 pending monthly bills', '09513533501, MARK ANTHONY P. OLVINA #1: 1 pending monthly bill', '09269616922, MARK ANTHONY P. OLVINA #2: 1 pending monthly bill']
[Success][17:01:47] : ['09172512346, MARK DADIOS 1: 1 pending monthly bill', '09100903009, MARK DADIOS 2: 1 pending monthly bill', '09355793780, MARK DAVE KABILTE: 3 pending monthly bills']
[Success][17:01:52] : ['09198790120, MARK DENZEL AMPARO: 1 pending monthly bill', '09558710702, MARK ISIDORE FUSTANES: 1 pending monthly bill', '09067762686, MARK JOSEPH BANAL: 1 pending monthly bill']
[Success][17:01:57] : ['09058172767, MARK RJ MARTE: 2 pending monthly bills', '09758785001, MARK VINCENT  S. BAYNO: 1 pending monthly bill', '09855583647, MARLEN BUGNOS PEÑA: 1 pending monthly bill']
[Success][17:02:02] : ['09069682195, MARLET QUISEO: 1 pending monthly bill', '09272670649, MARLIET OCLARIT #3: 1 pending monthly bill', '09272670649, MARLIET P. OCLARIT #2: 1 pending monthly bill']
[Success][17:02:07] : ['09272670649, MARLIET P. OCLARIT 1: 1 pending monthly bill', '09974058654, MARLO A. ASUMBRADO: 1 pending monthly bill', '09499424653, MARLYN T. BASAS: 3 pending monthly bills']
[Success][17:02:12] : ['09502496782, MARTIN D. ORAIS SR.: 2 pending monthly bills', '09774714152, MARVELYN A. PEDUCHE #1: 3 pending monthly bills', '09774714152, MARVELYN A. PEDUCHE #2: 3 pending monthly bills']
[Success][17:02:17] : ['09684565110, MARY ANN CANON: 1 pending monthly bill', '09066054220, MARY ANN GONZALES: 1 pending monthly bill', '09350328679, MARY ANN H. JUANITE: 2 pending monthly bills']
[Success][17:02:22] : ['09352712239, MARY ANN IGNACIO: 2 pending monthly bills', '09367653621, MARY ANN PALER: 1 pending monthly bill', '09502676885, MARY ANTHONATA VILLANUEVA: 1 pending monthly bill']
[Success][17:02:27] : ['09501160470, MARY CABALLERO/BFP: 1 pending monthly bill', '09197163502, MARY CRIS ORIAS: 2 pending monthly bills', '09614670193, MARY GRACE A. AMPONG: 3 pending monthly bills']
[Success][17:02:32] : ['09304993343, MARY GRACE DESTRIZA: 1 pending monthly bill', '09510809187, MARY GRACE G. BATAS: 1 pending monthly bill', '09513667591, MARY GRACE S. HONRADA: 1 pending monthly bill']
[Success][17:02:37] : ['09552007588, MARY GRACE TAPIA: 1 pending monthly bill', '09485207569, MARY JANE BELOY: 3 pending monthly bills', '09365660165, MARY JEAN ARSENIO: 2 pending monthly bills']
[Success][17:02:42] : ['09702745263, MARY JEAN EMBAY: 2 pending monthly bills', '09630508446, MARY JOY  E. BAGTAS: 1 pending monthly bill', '09501160470, MARY JOY CABALLERO: 1 pending monthly bill']
[Success][17:02:47] : ['09658435558, MARY JOY CAGAS-ASIS: 1 pending monthly bill', '09389077861, MARY JOY CATAJOY: 1 pending monthly bill', '09695628774, MARY JOY S. OBEN: 3 pending monthly bills']
[Success][17:02:52] : ['09557812022, MARY ROSE B. BALAGON: 1 pending monthly bill', '09556241655, MARY ROSE OMAC: 3 pending monthly bills', '09751059207, MARYJANE T. CHICO: 3 pending monthly bills']
[Success][17:02:57] : ['09994295749, MATHEW AMPO #2: 2 pending monthly bills', '09954159843, MATHEW C. LIBRES: 1 pending monthly bill', '09777766380, MAVELYN ENDRIGA ABIERA: 1 pending monthly bill']
[Success][17:03:03] : ['09462900817, MAYBELLE HINAY: 1 pending monthly bill', '09462900187, MAYBELLE HINAY #2: 1 pending monthly bill', '09165347699, MAYNARD SUBIOR - 2: 1 pending monthly bill']
[Success][17:03:08] : ['09461997107, MC CRANE SALAPI: 2 pending monthly bills', '09173060839, MCTC MALITBOG: 2 pending monthly bills', '09295414221, MEHANN L. AYUBAN: 1 pending monthly bill']
[Success][17:03:13] : ['09053500257, MELANIE QUIDATO: 2 pending monthly bills', '09357694918, MELANIE TALISAYSAY #2: 2 pending monthly bills', '09473972186, MELBERT HUNGO: 2 pending monthly bills']
[Success][17:03:18] : ['09665218565, MELINDA P. GEDAYA: 1 pending monthly bill', '09478066697, MELISSA I. GLORIA: 1 pending monthly bill', '09924992857, MELITA JAVIER DUYOGAN: 2 pending monthly bills']
[Success][17:03:23] : ['09173056552, MELLANIE BANTUGAN: 1 pending monthly bill', '09614670053, MELQUIADES KENT W. DALIDA: 1 pending monthly bill', '09104713010, MELSA J. LAGAHUYA: 2 pending monthly bills']
[Success][17:03:28] : ['09366901701, MELVIN S. BALASSU: 1 pending monthly bill', '09502495692, MEMCO: 2 pending monthly bills', '09159524598, MENCHIE DALAGAN: 2 pending monthly bills']
[Success][17:03:33] : ['09630620402, MERCEDES TIDALGO: 1 pending monthly bill', '09363775224, MERCY P. ESCOLANO: 1 pending monthly bill', '09659859019, MERIAM V. CASIPE: 1 pending monthly bill']
[Success][17:03:38] : ['09606625012, MERIAN INFANTE 2: 3 pending monthly bills', '09559652090, MERIE T. AMOR: 2 pending monthly bills', '09501160395, MERLIN LUMAKANG: 1 pending monthly bill']
[Success][17:03:43] : ['09434980678, MERLINA BILLARO TINDUGAN: 1 pending monthly bill', '09189005936, MERLITA S. DAVIS: 3 pending monthly bills', '09359726991, MERLITA SUNGA: 3 pending monthly bills']
[Success][17:03:48] : ['09176318964, MERLITA Y. LICARDO: 1 pending monthly bill', '09553646583, MERLY ESCOBAL: 1 pending monthly bill', '09368979295, MERRYCRIS DUBLAS BANTILAN: 2 pending monthly bills']
[Success][17:03:53] : ['09668855538, MERWIN BACTIDON: 2 pending monthly bills', '09659863972, MESAEL RIN VERTUDAZO: 1 pending monthly bill', '09772561517, MIA DENNIS CATUBIG: 1 pending monthly bill']
[Success][17:03:58] : ['09517996671, MICA RAE L. MARIN: 1 pending monthly bill', '09122436683, MICHAEL A. ABENION: 1 pending monthly bill', '09503465413, MICHAEL JAMES ONIPA: 1 pending monthly bill']
[Success][17:04:03] : ['09380240575, MICHELLE A. CADANO: 1 pending monthly bill', '09068212135, MICHELLE LUMAKANG #2: 2 pending monthly bills', '09066152292, MICHELLE MANLIGAS: 1 pending monthly bill']
[Success][17:04:08] : ['09665223625, MICHELLE SULLA: 3 pending monthly bills', '09630233434, MIGUEL M. BIDON: 1 pending monthly bill', '09269379050, MILAGROS C. MORALES: 1 pending monthly bill']
[Success][17:04:13] : ['09211867035, MILAGROS I. CAHARIAN: 2 pending monthly bills', '09359462853, MILCHE TOSIO: 1 pending monthly bill', '09979221974, MINDA E., DOCDOC #2: 2 pending monthly bills']
[Success][17:04:18] : ['09383826149, MINERVA F. ASIS: 3 pending monthly bills', '09056544476, MIRIAM C. OLAYVAR: 1 pending monthly bill', '09056544476, MIRIAM OLAYVAR 2: 1 pending monthly bill']
[Success][17:04:23] : ['09610896399, MISAEL O. BARR: 1 pending monthly bill', '09206813640, MITCHE M. LAPLANA: 1 pending monthly bill', '09162333214, MITZI  G. DEAN: 1 pending monthly bill']
[Success][17:04:28] : ['09757685592, MONETTE PALERMO: 1 pending monthly bill', '09566240175, MORIZA CAPILITAN: 4 pending monthly bills', '09751256204, MYLA DE VEYRA: 2 pending monthly bills']
[Success][17:04:33] : ['09175233787, MYLA NOMBRADO: 1 pending monthly bill', '09268958851, MYLEN T. GUMANIT: 1 pending monthly bill', '09308334708, MYRA SALAN: 1 pending monthly bill']
[Success][17:04:38] : ['09630598442, MYRNA CARNACITO: 1 pending monthly bill', '09179539785, NADYN G. TUMANDA: 1 pending monthly bill', '09339543633, NANCY C. LUCENARA: 1 pending monthly bill']
[Success][17:04:43] : ['09682225919, NANCY KOTIAN: 3 pending monthly bills', '09502287995, NANETTE G. MAGNASE: 3 pending monthly bills', '09639487653, NAOMI B. CABEL 2: 3 pending monthly bills']
[Success][17:04:48] : ['09709938598, NARCISA LLOREN ACTUEL: 1 pending monthly bill', '09294828217, NASARINA VILLANUEVA 1: 1 pending monthly bill', '09516179946, NAVEE A. DINO: 2 pending monthly bills']
[Success][17:04:53] : ['09300755306, NECIVIR LAUSA: 1 pending monthly bill', '09755246375, NEIL MARK O. PASA: 1 pending monthly bill', '09532277738, NELPHA C. DAYRIT: 1 pending monthly bill']
[Success][17:04:58] : ['09382141976, NELSON B. CAHAYAG-RENAME FROM JULIBERT BATINO: 1 pending monthly bill', '09090716665, NELSON BETARMOS: 2 pending monthly bills', '09760725605, NELSON S. CABASISI: 3 pending monthly bills']
[Success][17:05:03] : ['09178780112, NEMESIO C. MAULAS JR: 3 pending monthly bills', '09125692984, NENA BALBON: 1 pending monthly bill', '09759014412, NENA D. MANGANA: 2 pending monthly bills']
[Success][17:05:08] : ['09771617093, NERESA BITOR-2: 1 pending monthly bill', '09076209816, NERI TRINIDAD C. NOVAL #1: 1 pending monthly bill', '09977764222, NESTOR DELOS REYES: 3 pending monthly bills']
[Success][17:05:13] : ['09351498672, NESTOR GONZALES: 2 pending monthly bills', '09473817942, NESTOR PALEN: 1 pending monthly bill', '09264955278, NEZABELLE G. MAUSISA: 1 pending monthly bill']
[Success][17:05:18] : ['09691893711, NICA MARIS AGUILAR: 1 pending monthly bill', '09617702249, NICHOLE CORAINE SABANDAL: 1 pending monthly bill', '09219685059, NICKLE BRYAN TAHUP: 1 pending monthly bill']
[Success][17:05:23] : ['09356480293, NICKLE BRYAN TAHUP #2: 1 pending monthly bill', '09953769278, NICOLAS TORRES JR.: 1 pending monthly bill', '09069011142, NICOLE DELFIN: 1 pending monthly bill']
[Success][17:05:28] : ['09518320180, NIEZEL M. ALDAVE: 2 pending monthly bills', '09972560218, NILDA B. JUNIO: 1 pending monthly bill', '09675633538, NILMA D. QUIJANO: 1 pending monthly bill']
[Success][17:05:33] : ['09569264414, NOAH M. CAG-ONG: 1 pending monthly bill', '09206720742, NOEL BANTUGAN: 1 pending monthly bill', '09654919736, NOEL R. TABADA 2: 2 pending monthly bills']
[Success][17:05:38] : ['09677282643, NOEL TECSON MATIVO: 2 pending monthly bills', '09100940365, NOELSON S. CAGANO: 1 pending monthly bill', '09058172739, NOEME B. BELOY: 2 pending monthly bills']
[Success][17:05:43] : ['09700572579, NONIE AYOP: 1 pending monthly bill', '09105846350, NORA RAMOS 2: 1 pending monthly bill', '09991968632, NORBERTO T. QUILLOPE: 1 pending monthly bill']
[Success][17:05:48] : ['09679175952, NORMA RAMOS: 1 pending monthly bill', '09983160922, NORMAE JANE MIOLE: 1 pending monthly bill', '09153835787, NOVA BLERN ANGUB: 1 pending monthly bill']
[Success][17:05:54] : ['09569548720, NOVELYN S. MANSOUR: 1 pending monthly bill', '09351086788, NOVIE C. BETARMOS: 1 pending monthly bill', '09632670044, NOVIE GULAY: 2 pending monthly bills']
[Success][17:05:59] : ['09107211345, NOVITA MACASOCOL: 2 pending monthly bills', '09662752897, NYREL M. BERNADIT #2: 2 pending monthly bills', '09553201382, OFELIA Q. SUMABAT: 1 pending monthly bill']
[Success][17:06:04] : ['09275587092, OJIE MANAUG: 1 pending monthly bill', '09562436745, OLGA DELA CRUZ PEREZ: 2 pending monthly bills', '09757716329, OLIVE CABALHIN: 2 pending monthly bills']
[Success][17:06:09] : ['09095052670, OLIVIA ESQUILLA (NEW): 1 pending monthly bill', '09956435393, OLIVIA HORTIZANO: 1 pending monthly bill', '09067541229, ORLY LORENZ INUTAN: 1 pending monthly bill']
[Success][17:06:14] : ['09771633873, ORMOC CITY INSTITUTE OF TECHNOLOGY, INC: 2 pending monthly bills', '09994210423, OSCAR MORANO: 1 pending monthly bill', '09603848118, OTIKON ELEMENTARY SCHOOL: 2 pending monthly bills']
[Success][17:06:19] : ['09817815947, PABLITO TRIMUCHA: 2 pending monthly bills', '09976319580, PAMELA TABOADA: 1 pending monthly bill', '09268313596, PAOLO A. STO, TOMAS: 1 pending monthly bill']
[Success][17:06:24] : ['09484961248, PAQUITO P. BOHOL JR.: 2 pending monthly bills', '09753880225, PATRICIO B. GALOLO - 2: 2 pending monthly bills', '09456226704, PAUL ALBERT RAMOS: 1 pending monthly bill']
[Success][17:06:29] : ['09178086769, PAUL R. NOMBRADO: 1 pending monthly bill', '09677702620, PEDRITA B. ABAD: 1 pending monthly bill', '09631566683, PEDRO C. ABINA: 2 pending monthly bills']
[Success][17:06:34] : ['09631861421, PERSEL MAE SALAN: 1 pending monthly bill', '09677281603, PETER LUMOYA: 1 pending monthly bill', '09578235568, PETRONILO R. HINGPIT JR.: 1 pending monthly bill']
[Success][17:06:39] : ['09214663396, PETRONIO P. DIGAL JR.: 1 pending monthly bill', '09557811708, PHILIP LLOYD S. ABARICO: 1 pending monthly bill', '09175610186, POR LA BAHIA DE MALITBOG BEACH RESORT-1: 1 pending monthly bill']
[Success][17:06:44] : ['09175610186, POR LA BAHIA DE MALITBOG BEACH RESORT-2: 1 pending monthly bill', '09175610186, POR LA BAHIA DE MALITBOG BEACH RESORT-3: 1 pending monthly bill', '09175610186, POR LA BAHIA DE MALITBOG BEACH RESORT-4: 1 pending monthly bill']
[Success][17:06:49] : ['09175610186, POR LA BAHIA DE MALITBOG BEACH RESORT-5: 1 pending monthly bill', '09687056145, PORFERIA L. IGNACIO: 2 pending monthly bills', '09365816392, PRECILA C. QUIJANO: 1 pending monthly bill']
[Success][17:06:54] : ['09208014021, PRITZEL LEE G. CAPILI: 1 pending monthly bill', '09464686721, PUNONG BRGY. HALL- COUNCIL-TOMAS OPPUS: 2 pending monthly bills', '09207292213, QUEENIE LYN T. BOHOL: 3 pending monthly bills']
[Success][17:06:59] : ['09759112140, RACHEL A. GONZALES: 1 pending monthly bill', '09367809166, RACHEL ANNE SOTTO: 3 pending monthly bills', '09268280196, RACHEL M. DUCOT: 1 pending monthly bill']
[Success][17:07:04] : ['09677712099, RACHELL BALUGO: 1 pending monthly bill', '09631154239, RADMIE JOHN ABAD: 1 pending monthly bill', '09693839134, RAEL L. BERONILLA: 2 pending monthly bills']
[Success][17:07:09] : ['09129026719, RALPH ANGELO LLOREN: 1 pending monthly bill', '09512063204, RALPH EDWARD AMORA NADONZA: 2 pending monthly bills', '09207143827, RALPH LAURENCE ESPINA: 1 pending monthly bill']
[Success][17:07:14] : ['09631175943, RALPH P. VECINA: 3 pending monthly bills', '09055503780, RAMON P. ESCAÑO JR: 1 pending monthly bill', '09997314677, RAMONITO B. BATIAO 2: 1 pending monthly bill']
[Success][17:07:19] : ['09692587171, RANDY ABREA: 1 pending monthly bill', '09268001450, RANDY RAMOS #2/RUFINA SIEGA SIMPAO: 2 pending monthly bills', '09268001450, RANDY RAMOS #3: 3 pending monthly bills']
[Success][17:07:24] : ['09268001450, RANDY RAMOS #4: 1 pending monthly bill', '09268001450, RANDY RAMOS #5: 1 pending monthly bill', '09268001450, RANDY RAMOS 1: 2 pending monthly bills']
[Success][17:07:29] : ['09268001450, RANDY RAMOS 6: 2 pending monthly bills', '09479175099, RANIEL ABOGADO: 1 pending monthly bill', '09120355491, RAQUEL ABREA: 1 pending monthly bill']
[Success][17:07:34] : ['09171829340, RASS O. DUHAYLUNGSOD: 2 pending monthly bills', '09771101553, RAUL P. MAHUMAS JR.: 1 pending monthly bill', '09262056219, RAUL RESUS 2: 1 pending monthly bill']
[Success][17:07:39] : ['09631001174, RAYMOND CANON: 1 pending monthly bill', '09465311633, REA BO SUMACOT #2: 3 pending monthly bills', '09423829993, REBECA S. ORAIS (NEW): 1 pending monthly bill']
[Success][17:07:44] : ['09152438653, REBECCA PALER: 2 pending monthly bills', '09173286926, REC ALFONSO P. CINCO: 1 pending monthly bill', '09619715204, RECHEL CAPILITAN: 1 pending monthly bill']
[Success][17:07:49] : ['09972856504, REGINA A. SABUTANAN: 3 pending monthly bills', '09981818293, REGINA DALIPE2: 2 pending monthly bills', '09072165975, REGINA L. PERME: 2 pending monthly bills']
[Success][17:07:54] : ['09816346649, REGINALD PEJOTO: 1 pending monthly bill', '09064788755, REGINE CORTES: 1 pending monthly bill', '09265564606, REJEAN G. TOMON: 1 pending monthly bill']
[Success][17:07:59] : ['09317313736, REJIE D. VECINA: 2 pending monthly bills', '09750985355, REMEDIOS JOSER: 1 pending monthly bill', '09639152683, REMELY S. CAINGLES: 1 pending monthly bill']
[Success][17:08:04] : ['09263945007, RENANTE GALANO (NEW): 1 pending monthly bill', '09264563117, RENCY CORALES: 3 pending monthly bills', '09353204135, RENIE M. MEMBRANO JR: 2 pending monthly bills']
[Success][17:08:09] : ['09638450333, RENIL LACERNA: 1 pending monthly bill', '09606628219, RENREN C. MANLIGAS: 2 pending monthly bills', '09306221369, RENZ CABODBOD BARONG: 2 pending monthly bills']
[Success][17:08:14] : ['09518027865, REOLITA C. CASTIL: 2 pending monthly bills', '09649655335, RESHELLE O. CAGANTAS: 1 pending monthly bill', '09275365313, RESLYN JOEFEL ORAIS: 2 pending monthly bills']
[Success][17:08:19] : ['09617330111, RESTITUTO INCIERTO: 1 pending monthly bill', '09855931844, REYNA C. OMBOY: 2 pending monthly bills', '09195320262, REYNA G. ORIAZ: 1 pending monthly bill']
[Success][17:08:24] : ['09361872411, REYNALDO A. TIBON: 1 pending monthly bill', '09510339856, REYNALDO FELICILDA: 1 pending monthly bill', '09631150889, REYNALDO G. MARAMARA: 3 pending monthly bills']
[Success][17:08:29] : ['09975166857, RHEA CATOCTOCAN: 1 pending monthly bill', '09169446710, RHEA MAE M. BAA: 1 pending monthly bill', '09204517597, RHEA MAE TORION.: 1 pending monthly bill']
[Success][17:08:34] : ['09085230352, RHEALYN ISAGA: 1 pending monthly bill', '09273752196, RIA C. TALISAYSAY: 2 pending monthly bills', '09207521030, RIAN KRISTOFER BURDAS: 1 pending monthly bill']
[Success][17:08:39] : ['09270228860, RICARDO BAG-AO: 1 pending monthly bill', '09352768846, RICHARD MONTEHERMOSO: 3 pending monthly bills', '09773923704, RICHARD SIOSON: 2 pending monthly bills']
[Success][17:08:45] : ['09753884094, RICKSON R. CAMPUSO: 1 pending monthly bill', '09308908674, RICO REQUILLAS 2: 1 pending monthly bill', '09097775856, RIEZA MANCIO: 2 pending monthly bills']
[Success][17:08:50] : ['09756810822, RINA B. SABANDAL: 2 pending monthly bills', '09998622613, RIOVESTRE A. MACASUHOT: 3 pending monthly bills', '09077122748, RISSA CODERA SUAN: 1 pending monthly bill']
[Success][17:08:55] : ['09385254938, RITCHIE O. CABASISI: 2 pending monthly bills', '09630503358, RITZELLE LAMBO: 1 pending monthly bill', '09684565212, RIZA C. MAÑEGO: 1 pending monthly bill']
[Success][17:09:00] : ['09677261340, ROBELYN H. LAYO: 2 pending monthly bills', '09285795324, ROBERT N. RAFAEL: 1 pending monthly bill', '09654996491, ROBERTA M. OBOR: 1 pending monthly bill']
[Success][17:09:05] : ['09382489408, ROCHELLE A. GORDUIZ-2: 2 pending monthly bills', '09516937699, ROCHELLE AJOC: 3 pending monthly bills', '09555062220, ROCHELLE MARIE M. TORMENTO: 1 pending monthly bill']
[Success][17:09:10] : ['09509729735, ROCIS JANE S. PADECIO: 1 pending monthly bill', '09958212261, RODEL GALANO: 1 pending monthly bill', '09958212261, RODEL GALANO #2: 1 pending monthly bill']
[Success][17:09:15] : ['09478390419, RODESSA B. ORILLO: 1 pending monthly bill', '09351909622, RODOLFO M. VASQUEZ JR: 1 pending monthly bill', '09107021187, RODRIGO T. GOLES JR.: 2 pending monthly bills']
[Success][17:09:20] : ['09359389861, RODULFO ALINDAO: 2 pending monthly bills', '09759701832, ROEL C. BAYRON: 1 pending monthly bill', '09631541767, ROGELIO CABALE JR.: 1 pending monthly bill']
[Success][17:09:25] : ['09066212811, ROGELIO M. MILLAN: 1 pending monthly bill', '09692389433, ROGEN A. DOCENA #1: 1 pending monthly bill', '09692389433, ROGEN A. DOCENA #3: 1 pending monthly bill']
[Success][17:09:30] : ['09692389433, ROGEN A. DOCENA #4: 1 pending monthly bill', '09653658244, ROLANDO ALAZAS: 2 pending monthly bills', '09120711996, ROLANDO AMORA: 2 pending monthly bills']
[Success][17:09:35] : ['09495951203, ROLANDO B. AYUBAN: 1 pending monthly bill', '09512190726, ROLANDO M. TIMKANG: 3 pending monthly bills', '09639487748, ROLDAN A. TIDALGO: 1 pending monthly bill']
[Success][17:09:40] : ['09982922673, ROLLY CALAGO: 1 pending monthly bill', '09756888610, ROMEL LAMO-2: 1 pending monthly bill', '09120453860, ROMEO BETARMOS: 4 pending monthly bills']
[Success][17:09:45] : ['09319696940, ROMEO BONIFE JR: 1 pending monthly bill', '09394498396, ROMEO MANGARON: 1 pending monthly bill', '09606628480, ROMEO Y. ICHON: 2 pending monthly bills']
[Success][17:09:50] : ['09762913218, ROMER ADRIAN C. SANCHEZ: 2 pending monthly bills', '09638324054, ROMIELYN MORALDE.: 1 pending monthly bill', '09489187875, ROMULO L. LANUGAN: 2 pending monthly bills']
[Success][17:09:55] : ['09356772841, ROMULO M. CALOPE: 1 pending monthly bill', '09129437064, RONA VITOR: 1 pending monthly bill', '09120719691, RONAFLOR P. TERANTE: 1 pending monthly bill']
[Success][17:10:00] : ['09184541272, RONALD PINA: 3 pending monthly bills', '09630502570, RONELITO S. ITCHON: 1 pending monthly bill', '09305099164, RONIELYN BANQUE: 2 pending monthly bills']
[Success][17:10:05] : ['09088910593, RONNAVICK JOHN AGOTE: 1 pending monthly bill', '09154665690, ROPHEL MAE O.  BONTIA: 1 pending monthly bill', '09069225507, ROQUE MANILE: 1 pending monthly bill']
[Success][17:10:10] : ['09647451358, ROSA M. BINONGO (2): 1 pending monthly bill', '09178781187, ROSA RENA NOPAL: 2 pending monthly bills', '09309567276, ROSALIE ABELLANOSA: 1 pending monthly bill']
[Success][17:10:15] : ['09276969526, ROSALIE MELLANG: 1 pending monthly bill', '09104712611, ROSALINDA A. JACOBE 1: 1 pending monthly bill', '09104712611, ROSALINDA A. JACOBE 2: 1 pending monthly bill']
[Success][17:10:20] : ['09977096852, ROSALYN  ANOG: 1 pending monthly bill', '09682161429, ROSARIO R. VALLINAS: 1 pending monthly bill', '09639152552, ROSE MARIE SALAS: 1 pending monthly bill']
[Success][17:10:25] : ['09704521053, ROSE TIAPE: 1 pending monthly bill', '09569229093, ROSELLE GALDO: 3 pending monthly bills', '09608599275, ROSEMARIE DILAO: 1 pending monthly bill']
[Success][17:10:30] : ['09363959941, ROSEMARIE TIMBAL (NEW): 2 pending monthly bills', '09304040108, ROSETA DIOLA: 2 pending monthly bills', '09651337010, ROSJEAN B. PELAEZ.: 1 pending monthly bill']
[Success][17:10:35] : ['09502866445, ROSMARI C. BERNADES: 1 pending monthly bill', '09154858086, ROUELA G. SESCON: 3 pending monthly bills', '09213170952, ROVEL ORLANES: 1 pending monthly bill']
[Success][17:10:40] : ['09855931538, ROWELA DAMPIOS: 1 pending monthly bill', '09479597013, ROWENA CABASE: 1 pending monthly bill', '09700572875, ROWENA CAPALARAN: 2 pending monthly bills']
[Success][17:10:45] : ['09308919709, ROWENA J. COMBATE: 1 pending monthly bill', '09365182147, ROWENA L. MONTER: 2 pending monthly bills', '09657386179, ROXANE P. DOMAGAS: 1 pending monthly bill']
[Success][17:10:50] : ['09057509353, ROXANNE G. MAASIN: 2 pending monthly bills', '09750435305, ROXANNE OCHATE: 1 pending monthly bill', '09684565119, ROY N. FERNANDEZ: 2 pending monthly bills']
[Success][17:10:55] : ['09684565119, ROY N. FERNANDEZ #2: 2 pending monthly bills', '09395824261, RUBY AYOP TOYONG: 1 pending monthly bill', '09817756825, RUBY FELICILDA: 2 pending monthly bills']
[Success][17:11:00] : ['09478405689, RUBYLINE DE GRACIA: 1 pending monthly bill', '09063224230, RUDENYL RESUS BETONIO: 3 pending monthly bills', '09554935780, RUDOLFO MORALES: 1 pending monthly bill']
[Success][17:11:05] : ['09069004088, RUEL G. SAJA: 2 pending monthly bills', '09508664818, RUEL L. NATIVIDAD: 2 pending monthly bills', '09069029261, RUEL RYAN ROSAL #2: 1 pending monthly bill']
[Success][17:11:10] : ['09269798869, RUFINA B. SESCON: 1 pending monthly bill', '09556546567, RUNA CREDO: 1 pending monthly bill', '09753182421, RUSTILLE S. FLORES: 2 pending monthly bills']
[Success][17:11:15] : ['09630718274, RUTH G. MUTIA: 3 pending monthly bills', '09478400156, RYAN HERNANDEZ (NEW): 2 pending monthly bills', '09465859000, RYAN O SALAN: 1 pending monthly bill']
[Success][17:11:20] : ['09665317082, RYLAN ESPINOSA CAPILITAN #2: 1 pending monthly bill', '09350717862, SALVADOR FAELNAR III: 3 pending monthly bills', '09309539891, SAMSON E. DELFINADO: 1 pending monthly bill']
[Success][17:11:25] : ['09207143899, SAMUEL M. CADAYONA: 1 pending monthly bill', '09368232763, SAMUEL TURTOGA: 1 pending monthly bill', '09365348919, SAN ANTONIO ELEMENTARY SCHOOL: 2 pending monthly bills']
[Success][17:11:30] : ['09086267026, SAN ISIDRO ELEMENTARY SCHOOL: 1 pending monthly bill', '09305854989, SAN ISIDRO NATIONAL HIGH SCHOOL-JHS: 1 pending monthly bill', '09094993523, SAN ISIDRO NATIONAL HIGH SCHOOL-SHS: 1 pending monthly bill']
[Success][17:11:36] : ['09058496239, SAN VICENTE ELEMENTARY SCHOOL: 1 pending monthly bill', '09353314179, SANDRA D. AGUILAR: 2 pending monthly bills', '09283558059, SARAH JANE MACAS: 1 pending monthly bill']
[Success][17:11:41] : ['09098640339, SARAH VILLALUNA: 2 pending monthly bills', '09072336293, SARGON C. ORAIS: 2 pending monthly bills', '09153942656, SATURNINA MEKING: 1 pending monthly bill']
[Success][17:11:46] : ['09702927483, SATURNINO CATIG: 1 pending monthly bill', '09858976026, SATURNINO L. SAJOL: 1 pending monthly bill', '09852847297, SHANDYL T. ARTANA: 1 pending monthly bill']
[Success][17:11:51] : ['09355116714, SHANNON JUDE T. LUZANO: 3 pending monthly bills', '09203835351, SHARA CONGSON: 1 pending monthly bill', '09683703165, SHARMAINE CARVAJAL.: 1 pending monthly bill']
[Success][17:11:56] : ['09308962503, SHARZYL MAE R. BACALLA: 2 pending monthly bills', '09566240622, SHEENA MAE SIBI: 3 pending monthly bills', '09171145441, SHEILA AVES: 3 pending monthly bills']
[Success][17:12:01] : ['09615603203, SHEILAME M. LIQUIDO: 1 pending monthly bill', '09661492284, SHEINYN JANE ACERON: 2 pending monthly bills', '09484033242, SHELLA M. CAINGLES: 2 pending monthly bills']
[Success][17:12:06] : ['09163077353, SHEREE VELL B. LECHIDO: 1 pending monthly bill', '09308905849, SHERLYN S. MINA: 1 pending monthly bill', '09178781425, SHERRY LYNE LURA: 1 pending monthly bill']
[Success][17:12:11] : ['09351111872, SHERRY T. DAPULAG: 2 pending monthly bills', '09301358825, SHERYL E. MAGSANAY: 3 pending monthly bills', '09679167117, SHIELA H. CABARRUBIAS: 2 pending monthly bills']
[Success][17:12:16] : ['09056487195, SHIELA HERONA LAPLANA: 1 pending monthly bill', '09639641958, SHIELA SUMAYA: 1 pending monthly bill', '09364931747, SHIERLY ESMA: 2 pending monthly bills']
[Success][17:12:21] : ['09354947275, SHIRLY E. UNDAP: 1 pending monthly bill', '09057614894, SILVERIO M. SALAR SR.: 1 pending monthly bill', '09488233216, SIMPLICIA GANTALA: 1 pending monthly bill']
[Success][17:12:26] : ['09567000347, SK BANDAY-TOMAS OPPUS: 1 pending monthly bill', '09262629641, SOCRATES J. SEMPRON: 1 pending monthly bill', '09553215604, SOFRONIO ADOBAS: 3 pending monthly bills']
[Success][17:12:31] : ['09391999872, SOFRONIO D. VILLAFUERTE: 3 pending monthly bills', '09353529379, SOGOD BAY INTER-LOCAL HEALTH ZONE: 1 pending monthly bill', '09958670083, SOLOMON O. ENERO: 2 pending monthly bills']
[Success][17:12:36] : ['09765356010, SONALYN H. TABANAO: 1 pending monthly bill', '09169386604, SONIA B. TALISAYSAY: 2 pending monthly bills', '09050227691, SOUTHERN LEYTE STATE UNIVERSITY 1: 1 pending monthly bill']
[Success][17:12:41] : ['09050227691, SOUTHERN LEYTE STATE UNIVERSITY 2: 1 pending monthly bill', '09050227691, SOUTHERN LEYTE STATE UNIVERSITY 3: 1 pending monthly bill', '09050227691, SOUTHERN LEYTE STATE UNIVERSITY 4: 1 pending monthly bill']
[Success][17:12:46] : ['09173060553, STA. CRUZ ELEMENTARY SCHOOL: 1 pending monthly bill', '09123308440, SULPICIO MIFUEL: 1 pending monthly bill', '09273237961, SUSAN ESCAÑO: 1 pending monthly bill']
[Success][17:12:51] : ['09212087796, SUZETTE ESMA 2: 1 pending monthly bill', '09957191054, TENIO EPIFANIA: 2 pending monthly bills', '09979302605, TEODOLO V. ABEJAR JR.: 2 pending monthly bills']
[Success][17:12:56] : ['09855909825, TEODORA P. JUNIO: 2 pending monthly bills', '09654530745, TEODORO CHIONG 1: 1 pending monthly bill', '09383826321, TEOGENIA LORILLA: 2 pending monthly bills']
[Success][17:13:01] : ['09690364329, TERESITA CAPILITAN: 2 pending monthly bills', '09684585787, TERESITA N. PEÑA: 1 pending monthly bill', '09855869437, TERESITO L. BRAGAS: 2 pending monthly bills']
[Success][17:13:06] : ['09165333745, TESA T. TAGALO: 1 pending monthly bill', '09351486247, TESSIE BOHOL: 3 pending monthly bills', '09214777749, TGP BBBROTHERS VISAYAS INC: 1 pending monthly bill']
[Success][17:13:11] : ['09380046619, THE SALVATION ARMY/CORAZON P. IBAÑEZ: 1 pending monthly bill', '09501811975, THELMA P. ESTORPE: 1 pending monthly bill', '09053311687, THELMA RESMA: 2 pending monthly bills']
[Success][17:13:16] : ['09610896235, THERESA A. SALA #2: 3 pending monthly bills', '09125265211, TIEMPO JOEL: 2 pending monthly bills', '09473968917, TIMBA ELEMENTARY SCHOOL: 2 pending monthly bills']
[Success][17:13:21] : ['09276816413, TINAGO ELEMENTARY SCHOOL #1: 3 pending monthly bills', '09276816413, TINAGO ELEMENTARY SCHOOL #2: 3 pending monthly bills', '09120357269, TISHA PLINKY MONTEMAYOR: 3 pending monthly bills']
[Success][17:13:26] : ['09262919458, TITO R. MURILLO #2: 1 pending monthly bill', '09651336557, TITO TINAMBACAN: 1 pending monthly bill', '09175501303, TOCS 1-CLASS ROOM: 1 pending monthly bill']
[Success][17:13:31] : ['09175501303, TOCS-2-PRINCIPAL: 1 pending monthly bill', '09661476462, TOMAS OPPUS-FIRESTATION: 1 pending monthly bill', '09352452393, TRESITO DIZON: 2 pending monthly bills']
[Success][17:13:36] : ['09852847280, TRINIDAD VILLASAYA: 1 pending monthly bill', '09854537898, TRIXIE MAE CARBUNGCO: 1 pending monthly bill', '09702931879, UCCP-EFCS ELEM. SCHOOL: 1 pending monthly bill']
[Success][17:13:41] : ['09175700385, URSULINA ENTRADA #2: 1 pending monthly bill', '09852892005, VANESSA DADAP 2: 1 pending monthly bill', '09263086362, VANESSA DIAZ: 2 pending monthly bills']
[Success][17:13:46] : ['09519049367, VANESSA L. ENCLUNA: 1 pending monthly bill', '09564311723, VEBELITA CAROLINO: 2 pending monthly bills', '09203351082, VENERANDO BOSQUE: 1 pending monthly bill']
[Success][17:13:51] : ['09311526876, VERAMAY A. BESANDE: 1 pending monthly bill', '09850696063, VERGEL E. QUINO: 3 pending monthly bills', '09206888580, VERGILIO GALANO (NEW): 1 pending monthly bill']
[Success][17:13:56] : ['09319708737, VERNA P. PEDERE: 1 pending monthly bill', '09390295545, VICTORIA TALAVERA: 1 pending monthly bill', '09390295545, VICTORIA TALAVERA #2: 1 pending monthly bill']
[Success][17:14:01] : ['09676174311, VILMA CONATO: 1 pending monthly bill', '09264103390, VIMA GRACE ORO: 1 pending monthly bill', '09677543490, VIMAEL F. SALA: 1 pending monthly bill']
[Success][17:14:06] : ['09277062687, VIMARIE OLAYVAR: 1 pending monthly bill', '09971961843, VINA R. AGUILAR: 2 pending monthly bills', '09810946774, VINCENT T. ARDINA: 3 pending monthly bills']
[Success][17:14:11] : ['09503460396, VIOLETA HINLAS: 1 pending monthly bill', '09513640271, VIOLETA MIONES ISAGA: 1 pending monthly bill', '09550568485, VIRGIE GIANGAN #2: 2 pending monthly bills']
[Success][17:14:16] : ['09685497568, VIRGINIA B. DUMANDAN: 1 pending monthly bill', '09355792614, VIRGINIA D. CAPILITAN: 2 pending monthly bills', '09093518452, VIRGINIA NOVAL RANALAN: 2 pending monthly bills']
[Success][17:14:21] : ['09311527177, VIRLY MAE VAÑO: 1 pending monthly bill', '09758783615, VISITACION CASTRO (NEW): 1 pending monthly bill', '09178027387, VIVIAN G. NISTAL: 1 pending monthly bill']
[Success][17:14:27] : ['09978744636, VIVIAN JACOBE: 1 pending monthly bill', '09534476838, VIVIAN T. DELIMA: 3 pending monthly bills', '09656256885, WALTER AMORA: 3 pending monthly bills']
[Success][17:14:32] : ['09554115184, WELMIR REAMBONANZA: 2 pending monthly bills', '09399440484, WENA MAE C. AGAPAY: 1 pending monthly bill', '09268943493, WENIE G. CASTORICO: 1 pending monthly bill']
[Success][17:14:37] : ['09319566009, WILLIAM MANATAD: 1 pending monthly bill', '09152353224, WILLIAM OLVINA: 2 pending monthly bills', '09460224512, WILMA C. SERRERA: 1 pending monthly bill']
[Success][17:14:42] : ['09127576807, WILMA L. MONTAJES: 1 pending monthly bill', '09367514660, WILMA OBOR: 3 pending monthly bills', '09934278619, WILMOR T. GUMANIT: 3 pending monthly bills']
[Success][17:14:47] : ['09957442075, WILNA JUNIO: 1 pending monthly bill', '09630746027, WINEFREDO PEPITO JR: 1 pending monthly bill', '09663240068, WISHVEL NULLA BERNALES: 1 pending monthly bill']
[Success][17:14:52] : ['09154212642, YANCY E. LEYES: 2 pending monthly bills', '09298777292, YOLANDA EQUIPILAG: 1 pending monthly bill', '09773903803, YOLANDO B. MATURAN: 1 pending monthly bill']
[Success][17:14:57] : ['09178781736, YOLEA JANE SEVILLA: 2 pending monthly bills', '09637524746, ZAMIRA MAYBELLE RATILLA: 1 pending monthly bill', '09955616971, ZARAH MAE S. VARGAS: 2 pending monthly bills']
[Success][17:15:02] : ['09473969796, ZENAIDA A. ANDUYO: 2 pending monthly bills', '09059240945, ZENAIDA T. NUEVE: 1 pending monthly bill', '09709938588, ZEUS SABULAO: 1 pending monthly bill']
[Success][17:15:07] : ['09309330684, ZYRA B. CONOR: 2 pending monthly bills', '09198603662, QLTSG: Success notification!', '09094180770, QLTSG: Success notification!']

[Rejected Records]:
GENALYN LINGO, 091204167044: Invalid Contact Number
JESSICA SIBAY, 0951039732: Invalid Contact Number
MAAC MULTI-PURPOSE COOPERATIVE, 0917517781: Invalid Contact Number
NAOME DURAN, 093555786934: Invalid Contact Number
ODELLUNA BERNADAS, 093544021278: Invalid Contact Number
PETER D. DIKIT, 0953163556: Invalid Contact Number



