[08:56:52]:[QLT][Margen OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[08:56:52]:[QLT][Margen OLT]:[Message] :
Good morning, some may experience loss of internet connection due to fiber break in our main line cable. We are sorry for this inconvenience.
[08:56:56]:[QLT][Margen OLT]:[Error] : timed out
[08:57:02]:[QLT][Margen OLT]:[Sent] : ['09756358467: AILEEN HERMOSO / KIESHA S. DELA CORTA', '09497608603: AIRON MATUGUINA', '09260464604: ALAN PLEÑOS']
[08:57:08]:[QLT][Margen OLT]:[Sent] : ['09385022400: ALBERT BANEZ', '09122512476: ALEJANDRO C. BORINAGA', '09382193870: ALEMIER D. MERCED']
[08:57:14]:[QLT][Margen OLT]:[Sent] : ['09554965970: ALEX ROM', '09676341293: ALMA BOLA', '09199748585: Amando P. Luceños Sr.']
[08:57:21]:[QLT][Margen OLT]:[Sent] : ['09676340448: ANABELLA J.MACARAOB', '09635844625: ANABELLE MULLEJON', '09464503817: ANALYN DEGELLO']
[08:57:27]:[QLT][Margen OLT]:[Sent] : ['09064442490: ANGELICA C. PABILAN', '09485893159: ANNALYN LAURENTE', '09150029013: ANSELMA E. ABAJON']
[08:57:33]:[QLT][Margen OLT]:[Sent] : ['09064203857: ARGELINA A. OCANG', '09950246053: ARIEL JOSEPH TORRION', '09127092271: ARIEL YBAÑEZ']
[08:57:39]:[QLT][Margen OLT]:[Sent] : ['09677261829: BEBIANA P. ORAYLE', '09562973164: BENIDA C ARDINES', '09639119654: BERLITO PADILLA']
[08:57:45]:[QLT][Margen OLT]:[Sent] : ['09676175419: BRGY.HALL MARGEN', '09550691625: BRYAN PARRILLA', '09393767399: CARLOS CUESTA']
[08:57:51]:[QLT][Margen OLT]:[Sent] : ['09269068551: CECILE DAÑO', '09273099236: CHELA MARIE A. NAZARIO', '09489146734: CHERRY FE M. CATAAG']
[08:57:57]:[QLT][Margen OLT]:[Sent] : ['09531265373: CHERRY MAE MATUGUINA', '09420218952: CHERYL ENG', '09062459164: CHRISTIAN PAUL ECOY']
[08:58:04]:[QLT][Margen OLT]:[Sent] : ['09357192703: CLAIRE CANTERO', '09202901896: CONSTANTINE, JOHN DEJON', '09109465747: CRISANTO P. IGNACIO']
[08:58:10]:[QLT][Margen OLT]:[Sent] : ['09365586580: CRISLY ANN SUAREZ', '09066093203: CRISTY ANN PENING', '09519437016: CURVA ELEMENTARY SCHOOL 2']
[08:58:16]:[QLT][Margen OLT]:[Sent] : ['09654278139: DANIELO DAPITON', '09950097727: DANILO M. LLEVER JR.', '09564487254: DENNIS DUMAGUIT']
[08:58:34]:[QLT][Margen OLT]:[Error] : timed out
[08:58:42]:[QLT][Margen OLT]:[Sent] : ['09673243991: DIONALDO BAGCAT', '09151353815: EDITHA MANING', '09302084140: EDUARDO GUBALANE']
[08:58:50]:[QLT][Margen OLT]:[Error] : timed out
[08:58:55]:[QLT][Margen OLT]:[Sent] : ['09531279519: EFRENIA CANTERO', '09662495223: EMELY B. NOGAR', '09913316001: EMELYN V. FELIPE']
[08:59:00]:[QLT][Margen OLT]:[Sent] : ['09354894910: EMMA O. GERUNDIO', '09478520759: ERENIO/MARY JEAN DINDIN', '09973677580: ERLINA LABISTE']
[08:59:05]:[QLT][Margen OLT]:[Sent] : ['09532458558: EVJAINE S. LAGARDE', '09359336093: FATIMA O. LAUDE', '09686907000: FELIPE OSIP JR']
[08:59:10]:[QLT][Margen OLT]:[Sent] : ['09513662149: FERNANDO LAGMAN', '09655562572: FR. MARLON CUA', '09099048186: GENREY JESSA POGOSA']
[08:59:15]:[QLT][Margen OLT]:[Sent] : ['09564017452: ISAEL BULLO JUEVESANO', '09550689769: JACQUELINE GOC-ONG', '09563771382: JANICE PALES']
[08:59:20]:[QLT][Margen OLT]:[Sent] : ['09975422362: JAQUELINE MAHUSAY LABADOR', '09504987222: JARREL SINDAY', '09277642999: JASON V. CUABO']
[08:59:25]:[QLT][Margen OLT]:[Sent] : ['09383269276: JAY RYAN F. SUICO', '09973356248: JECYLMAE L. RUIZO', '09971952308: JEHSA M. TUMULAK']
[08:59:30]:[QLT][Margen OLT]:[Sent] : ['09953642883: JELYN SUMALINOG', '09396075385: JEMIE C. JIMENEZ', '09751890341: JENNIFER M. ABAYON']
[08:59:35]:[QLT][Margen OLT]:[Sent] : ['09678266483: JERALYN M. CAMPO', '09757047446: JHADE D. CONDES', '09558646007: JILIEJOY /JESELIE ANDO']
[08:59:40]:[QLT][Margen OLT]:[Sent] : ['09359324727: JILLIAN HOPE C. CARUNGAY', '09363926732: JOHN MARTE', '09500316811: JOHN PAUL POLE']
[08:59:46]:[QLT][Margen OLT]:[Sent] : ['09263610578: JOSEPHINE IGNACIO', '09264415195: JULIUS C TUANDO', '09300830990: KAREN CARTAGENA']
[08:59:54]:[QLT][Margen OLT]:[Error] : timed out
[08:59:59]:[QLT][Margen OLT]:[Sent] : ['09352528993: KAREN S. GUBALANE', '09851716388: KRISTIN LYZ OROSIO', '09454330234: LADYLOU DE GUZMAN']
[09:00:04]:[QLT][Margen OLT]:[Sent] : ['09531346499: LALAINE C. ANTONINO', '09759966069: LARRY ABUEVA', '09553646545: LEXTER ANGELA TANTOY']
[09:00:20]:[QLT][Margen OLT]:[Error] : timed out
[09:00:26]:[QLT][Margen OLT]:[Sent] : ['09054717943: LUCIANO C. BORINAGA JR.', '09976875998: LUCRESIA DELA CRUZ', '09462228191: LUZ HAJHAMDO']
[09:00:34]:[QLT][Margen OLT]:[Error] : timed out
[09:00:39]:[QLT][Margen OLT]:[Sent] : ['09353520322: MANNY B. MERCOLITA', '09753907152: MARGEN ELEMENTARY SCHOOL', '09979565029: MARGEN NATIONAL HIGH SCHOOL']
[09:00:44]:[QLT][Margen OLT]:[Sent] : ['09351256530: MARGIE BIALAO LIMBING', '09393573719: MARGIE EÑIGO', '09168619936: MARIA FE C. CORDEÑO']
[09:00:49]:[QLT][Margen OLT]:[Sent] : ['09486593013: MARIA LILIBETH MATUGUINA', '09994999471: MARIDEL ABARILLA (PLDT)', '09679187331: MARILYN VERNAIZ']
[09:00:54]:[QLT][Margen OLT]:[Sent] : ['09451270765: MARISSA DOLLENTAS', '09060574505: MARJORIE PADILLA', '09950280031: MARLY ALMACIN ALMENDRAS']
[09:00:59]:[QLT][Margen OLT]:[Sent] : ['09218686052: MARY APPLE P. REPONTE', '09759771048: MARY VENICE BOOK', '09485378459: MELANIE MATRES  GERUNDIO']
[09:01:04]:[QLT][Margen OLT]:[Sent] : ['09466809767: MELVIN BACALSO', '09659447996: MOLAVE G. LABOGA', '09474164751: NANCY SECRETARIA']
[09:01:09]:[QLT][Margen OLT]:[Sent] : ['09171358900: NAOMI DELOS SANTOS', '09177077674: NEIL JOHN PABILAN', '09369541988: NENITO ANONAT']
[09:01:14]:[QLT][Margen OLT]:[Sent] : ['09082011997: Niel Sudaria', '09605969004: NORIEL S TANAID', '09267179058: NORMANDY TERO']
[09:01:19]:[QLT][Margen OLT]:[Sent] : ['09260459064: NORRIS L. PABILAN', '09124363223: PATROCINIA GOMEZ/JERIC COGAY', '09274093443: PEDELITA P. PATONOG']
[09:01:24]:[QLT][Margen OLT]:[Sent] : ['09658534855: RAMIE T. NUEVO', '09678974675: RAYMUND JOHN ANONAT', '09985103543: REAGAN S. DEGILLO']
[09:01:29]:[QLT][Margen OLT]:[Sent] : ['09991941942: REBECCA SIABOC', '09950024377: RENATO MANTO', '09363916681: RICARDO CABRERA']
[09:06:43]:[QLT][Margen OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09161657217', '=message=Good morning, some may experience loss of internet connection due to fiber break in our main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:06:48]:[QLT][Margen OLT]:[Sent] : ['09161657217: Riva A. Hibrada', '09359582265: ROBERT D. SINGSON', '09063948994: ROBERT REY ALAMIL']
[09:06:53]:[QLT][Margen OLT]:[Sent] : ['09510450128: ROGER OLILA', '09777133809: ROSARIO BATING', '09485991626: ROSEMARIE C, DAÑO']
[09:06:58]:[QLT][Margen OLT]:[Sent] : ['09551461921: ROSITA PECORRE', '09493061171: RYAN ENERO', '09972482114: RYAN GONZAGA']
[09:07:03]:[QLT][Margen OLT]:[Sent] : ['09661430758: SAMUEL B. DEGELLO', '09384444970: SAN JUAN BRGY. HALL', '09273209794: SAN JUAN ELEM. SCHOOL']
[09:07:08]:[QLT][Margen OLT]:[Sent] : ['09952739313: SAN VICENTE ELEM. SCHOOL', '09272382955: SARMIENTO, ROWENA', '09670126977: VERNA CABUDOL']
[09:07:13]:[QLT][Margen OLT]:[Sent] : ['09054163439: VICTORIA DEBIL', '09154995095: Villasencio Global Development Corp.', '09617857723: VIRGELIO VILLACINO']
[09:07:18]:[QLT][Margen OLT]:[Sent] : ['09354896014: VIRGINIA EGAY', '09973574247: WINSTON O. SOLEJON']
[09:07:23]:[QLT][Margen OLT]:[Rejected] : Invalid contact number
19533501818: SUSAN E. ROMERO
[09:07:23]:[QLT][Margen OLT]:[End]
[09:13:51]:[QLT][Margen OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[09:13:51]:[QLT][Margen OLT]:[Message] :
Good morning, some may experience loss of internet connection due to fiber break in our main line cable. We are sorry for this inconvenience.
[09:13:53]:[QLT][Margen OLT]:[Sent] : ['09756358467: AILEEN HERMOSO / KIESHA S. DELA CORTA', '09497608603: AIRON MATUGUINA', '09260464604: ALAN PLEÑOS']
[09:13:59]:[QLT][Margen OLT]:[Sent] : ['09385022400: ALBERT BANEZ', '09122512476: ALEJANDRO C. BORINAGA', '09382193870: ALEMIER D. MERCED']
[09:14:06]:[QLT][Margen OLT]:[Sent] : ['09554965970: ALEX ROM', '09676341293: ALMA BOLA', '09199748585: Amando P. Luceños Sr.']
[09:14:13]:[QLT][Margen OLT]:[Sent] : ['09676340448: ANABELLA J.MACARAOB', '09635844625: ANABELLE MULLEJON', '09464503817: ANALYN DEGELLO']
[09:14:19]:[QLT][Margen OLT]:[Sent] : ['09064442490: ANGELICA C. PABILAN', '09485893159: ANNALYN LAURENTE', '09150029013: ANSELMA E. ABAJON']
[09:14:26]:[QLT][Margen OLT]:[Sent] : ['09064203857: ARGELINA A. OCANG', '09950246053: ARIEL JOSEPH TORRION', '09127092271: ARIEL YBAÑEZ']
[09:14:35]:[QLT][Margen OLT]:[Error] : timed out
[09:14:43]:[QLT][Margen OLT]:[Sent] : ['09677261829: BEBIANA P. ORAYLE', '09562973164: BENIDA C ARDINES', '09639119654: BERLITO PADILLA']
[09:14:51]:[QLT][Margen OLT]:[Error] : timed out
[09:14:59]:[QLT][Margen OLT]:[Sent] : ['09676175419: BRGY.HALL MARGEN', '09550691625: BRYAN PARRILLA', '09393767399: CARLOS CUESTA']
[09:15:05]:[QLT][Margen OLT]:[Sent] : ['09269068551: CECILE DAÑO', '09273099236: CHELA MARIE A. NAZARIO', '09489146734: CHERRY FE M. CATAAG']
[09:15:10]:[QLT][Margen OLT]:[Sent] : ['09531265373: CHERRY MAE MATUGUINA', '09420218952: CHERYL ENG', '09062459164: CHRISTIAN PAUL ECOY']
[09:15:16]:[QLT][Margen OLT]:[Sent] : ['09357192703: CLAIRE CANTERO', '09202901896: CONSTANTINE, JOHN DEJON', '09109465747: CRISANTO P. IGNACIO']
[09:15:21]:[QLT][Margen OLT]:[Sent] : ['09365586580: CRISLY ANN SUAREZ', '09066093203: CRISTY ANN PENING', '09519437016: CURVA ELEMENTARY SCHOOL 2']
[09:15:27]:[QLT][Margen OLT]:[Sent] : ['09654278139: DANIELO DAPITON', '09950097727: DANILO M. LLEVER JR.', '09564487254: DENNIS DUMAGUIT']
[09:15:32]:[QLT][Margen OLT]:[Sent] : ['09673243991: DIONALDO BAGCAT', '09151353815: EDITHA MANING', '09302084140: EDUARDO GUBALANE']
[09:15:38]:[QLT][Margen OLT]:[Sent] : ['09531279519: EFRENIA CANTERO', '09662495223: EMELY B. NOGAR', '09913316001: EMELYN V. FELIPE']
[09:15:44]:[QLT][Margen OLT]:[Sent] : ['09354894910: EMMA O. GERUNDIO', '09478520759: ERENIO/MARY JEAN DINDIN', '09973677580: ERLINA LABISTE']
[09:15:49]:[QLT][Margen OLT]:[Sent] : ['09532458558: EVJAINE S. LAGARDE', '09359336093: FATIMA O. LAUDE', '09686907000: FELIPE OSIP JR']
[09:15:55]:[QLT][Margen OLT]:[Sent] : ['09513662149: FERNANDO LAGMAN', '09655562572: FR. MARLON CUA', '09099048186: GENREY JESSA POGOSA']
[09:16:00]:[QLT][Margen OLT]:[Sent] : ['09564017452: ISAEL BULLO JUEVESANO', '09550689769: JACQUELINE GOC-ONG', '09563771382: JANICE PALES']
[09:16:06]:[QLT][Margen OLT]:[Sent] : ['09975422362: JAQUELINE MAHUSAY LABADOR', '09504987222: JARREL SINDAY', '09277642999: JASON V. CUABO']
[09:16:14]:[QLT][Margen OLT]:[Error] : timed out
[09:16:19]:[QLT][Margen OLT]:[Sent] : ['09383269276: JAY RYAN F. SUICO', '09973356248: JECYLMAE L. RUIZO', '09971952308: JEHSA M. TUMULAK']
[09:16:24]:[QLT][Margen OLT]:[Sent] : ['09953642883: JELYN SUMALINOG', '09396075385: JEMIE C. JIMENEZ', '09751890341: JENNIFER M. ABAYON']
[09:16:29]:[QLT][Margen OLT]:[Sent] : ['09678266483: JERALYN M. CAMPO', '09757047446: JHADE D. CONDES', '09558646007: JILIEJOY /JESELIE ANDO']
[09:16:34]:[QLT][Margen OLT]:[Sent] : ['09359324727: JILLIAN HOPE C. CARUNGAY', '09363926732: JOHN MARTE', '09500316811: JOHN PAUL POLE']
[09:16:42]:[QLT][Margen OLT]:[Error] : timed out
[09:16:47]:[QLT][Margen OLT]:[Sent] : ['09263610578: JOSEPHINE IGNACIO', '09264415195: JULIUS C TUANDO', '09300830990: KAREN CARTAGENA']
[09:16:52]:[QLT][Margen OLT]:[Sent] : ['09352528993: KAREN S. GUBALANE', '09851716388: KRISTIN LYZ OROSIO', '09454330234: LADYLOU DE GUZMAN']
[09:16:57]:[QLT][Margen OLT]:[Sent] : ['09531346499: LALAINE C. ANTONINO', '09759966069: LARRY ABUEVA', '09553646545: LEXTER ANGELA TANTOY']
[09:17:02]:[QLT][Margen OLT]:[Sent] : ['09054717943: LUCIANO C. BORINAGA JR.', '09976875998: LUCRESIA DELA CRUZ', '09462228191: LUZ HAJHAMDO']
[09:17:07]:[QLT][Margen OLT]:[Sent] : ['09353520322: MANNY B. MERCOLITA', '09753907152: MARGEN ELEMENTARY SCHOOL', '09979565029: MARGEN NATIONAL HIGH SCHOOL']
[09:17:12]:[QLT][Margen OLT]:[Sent] : ['09351256530: MARGIE BIALAO LIMBING', '09393573719: MARGIE EÑIGO', '09168619936: MARIA FE C. CORDEÑO']
[09:17:31]:[QLT][Margen OLT]:[Error] : timed out
[09:17:38]:[QLT][Margen OLT]:[Sent] : ['09486593013: MARIA LILIBETH MATUGUINA', '09994999471: MARIDEL ABARILLA (PLDT)', '09679187331: MARILYN VERNAIZ']
[09:17:47]:[QLT][Margen OLT]:[Error] : timed out
[09:17:52]:[QLT][Margen OLT]:[Sent] : ['09451270765: MARISSA DOLLENTAS', '09060574505: MARJORIE PADILLA', '09950280031: MARLY ALMACIN ALMENDRAS']
[09:18:00]:[QLT][Margen OLT]:[Error] : timed out
[09:18:05]:[QLT][Margen OLT]:[Sent] : ['09218686052: MARY APPLE P. REPONTE', '09759771048: MARY VENICE BOOK', '09485378459: MELANIE MATRES  GERUNDIO']
[09:18:13]:[QLT][Margen OLT]:[Error] : timed out
[09:18:19]:[QLT][Margen OLT]:[Sent] : ['09466809767: MELVIN BACALSO', '09659447996: MOLAVE G. LABOGA', '09474164751: NANCY SECRETARIA']
[09:18:24]:[QLT][Margen OLT]:[Sent] : ['09171358900: NAOMI DELOS SANTOS', '09177077674: NEIL JOHN PABILAN', '09369541988: NENITO ANONAT']
[09:18:31]:[QLT][Margen OLT]:[Sent] : ['09082011997: Niel Sudaria', '09605969004: NORIEL S TANAID', '09267179058: NORMANDY TERO']
[09:18:36]:[QLT][Margen OLT]:[Sent] : ['09260459064: NORRIS L. PABILAN', '09124363223: PATROCINIA GOMEZ/JERIC COGAY', '09274093443: PEDELITA P. PATONOG']
[09:18:41]:[QLT][Margen OLT]:[Sent] : ['09658534855: RAMIE T. NUEVO', '09678974675: RAYMUND JOHN ANONAT', '09985103543: REAGAN S. DEGILLO']
[09:18:46]:[QLT][Margen OLT]:[Sent] : ['09991941942: REBECCA SIABOC', '09950024377: RENATO MANTO', '09363916681: RICARDO CABRERA']
[09:18:51]:[QLT][Margen OLT]:[Sent] : ['09161657217: Riva A. Hibrada', '09359582265: ROBERT D. SINGSON', '09063948994: ROBERT REY ALAMIL']
[09:18:56]:[QLT][Margen OLT]:[Sent] : ['09510450128: ROGER OLILA', '09777133809: ROSARIO BATING', '09485991626: ROSEMARIE C, DAÑO']
[09:19:01]:[QLT][Margen OLT]:[Sent] : ['09551461921: ROSITA PECORRE', '09493061171: RYAN ENERO', '09972482114: RYAN GONZAGA']
[09:19:06]:[QLT][Margen OLT]:[Sent] : ['09661430758: SAMUEL B. DEGELLO', '09384444970: SAN JUAN BRGY. HALL', '09273209794: SAN JUAN ELEM. SCHOOL']
[09:19:11]:[QLT][Margen OLT]:[Sent] : ['09952739313: SAN VICENTE ELEM. SCHOOL', '09272382955: SARMIENTO, ROWENA', '09670126977: VERNA CABUDOL']
[09:19:16]:[QLT][Margen OLT]:[Sent] : ['09054163439: VICTORIA DEBIL', '09154995095: Villasencio Global Development Corp.', '09617857723: VIRGELIO VILLACINO']
[09:19:21]:[QLT][Margen OLT]:[Sent] : ['09354896014: VIRGINIA EGAY', '09973574247: WINSTON O. SOLEJON']
[09:19:26]:[QLT][Margen OLT]:[Rejected] : Invalid contact number
19533501818: SUSAN E. ROMERO
[09:19:26]:[QLT][Margen OLT]:[End]
[09:57:41]:[QLT][Valencia OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[09:57:41]:[QLT][Valencia OLT]:[Message] :
Good morning, some may experience loss of internet connection due to fiber break in our fiber main line cable. We are sorry for this inconvenience.
[09:57:44]:[QLT][Valencia OLT]:[Sent] : ['09284488379: AGAPITO CAOCTOY JR', '09063118396: ALEXANDER PANIMDIM', '09273100432: ALLAN MANICAR']
[09:57:50]:[QLT][Valencia OLT]:[Sent] : ['09186815568: ALLAN S. COLO', '09383915587: AMELITA ROA', '09774576030: ANA DONNA RELANO']
[09:57:57]:[QLT][Valencia OLT]:[Sent] : ['09473795330: ANAFE M LOPEZ', '09475837964: ANNABEL ALIGWAY', '09295445813: ARSENIO DEDACE']
[09:58:04]:[QLT][Valencia OLT]:[Sent] : ['09128365455: BERNARD D. LAVEZARES', '09661654383: BRETCHE C. VILLAFLOR', '09566531715: BRGYHALL SANJOSE (FREE)']
[09:58:12]:[QLT][Valencia OLT]:[Error] : timed out
[09:58:20]:[QLT][Valencia OLT]:[Sent] : ['09063954022: BRYAN L. MECASIA', '09196420896: CABUHANGIN BRGY. HALL', '09751387593: CARLITO CAOCTOY']
[09:58:28]:[QLT][Valencia OLT]:[Error] : timed out
[09:58:33]:[QLT][Valencia OLT]:[Sent] : ['09104494469: CECILE BANZON', '09993039221: CLIFF GARCERA', '09070582521: DANNAISY ANNE I. FUMAR']
[09:58:39]:[QLT][Valencia OLT]:[Sent] : ['09176256790: EDGARDO FUENTES', '09513664565: EDMAR PATRIANA YAGONG', '09196420896: EDUARDO NAZARIO (Free)']
[09:58:44]:[QLT][Valencia OLT]:[Sent] : ['09055912388: ERNESTO DAUSAN', '09771390894: ERWIN M. PEQUIÑO', '09088874683: First Global Alliance Transport Service Inc.']
[09:58:50]:[QLT][Valencia OLT]:[Sent] : ['09951496058: GIL CABANGAL', '09366588716: GLENDA PASTOR', '09309589830: HEIDE BALTUNADO']
[09:58:55]:[QLT][Valencia OLT]:[Sent] : ['09947121602: HENRY M. TUMANG', '09072022672: JESSICA T. LAHOY-LAHOY', '09075058056: JIMMY LOU C. DIVA']
[09:59:01]:[QLT][Valencia OLT]:[Sent] : ['09678499084: JOMBOY T. SALVATIERRA', '09214420728: JUNA DENITIA SOROÑO', '09510348385: JUVELYN T. MAHAYAG']
[09:59:07]:[QLT][Valencia OLT]:[Sent] : ['09471473313: KATHERINE LAURETO', '09213606539: LAURA FIGUEROA', '09510453256: LEA JOY B. GINGCO']
[09:59:15]:[QLT][Valencia OLT]:[Error] : timed out
[09:59:20]:[QLT][Valencia OLT]:[Sent] : ['09936307698: LEAH B. OMEGA', '09610569490: LIEZEL BALTONADO', '09751544097: LORENA DONAYRE']
[09:59:25]:[QLT][Valencia OLT]:[Sent] : ['09617962130: LORETA FLORES', '09294925973: LORETO A. ROLDAN', '09156507896: LYDIA A. TANGKAY']
[09:59:30]:[QLT][Valencia OLT]:[Sent] : ['09270285324: MANUEL L. BRIONES', '09462296374: MARGARET ADOLFO', '09207314255: MARIA FE DAYANAN']
[09:59:35]:[QLT][Valencia OLT]:[Sent] : ['09518332257: MARIA KYLA C. CAPORAS', '09612607027: MARIA THERESA AYSO', '09504175783: MARIA VICTORIA LAMOC']
[09:59:40]:[QLT][Valencia OLT]:[Sent] : ['09125187641: MARIANITO CAMORISTA', '09074201819: MARILOU M. MAGALLANES', '09306028185: MERLIE D. ALIGWAY']
[10:00:04]:[QLT][Valencia OLT]:[Error] : timed out
[10:00:09]:[QLT][Valencia OLT]:[Sent] : ['09078266278: MITZIL FLORES', '09156500772: NELVIE ALCOBER', '09082450044: OSCAR D. YBANEZ']
[10:07:06]:[QLT][Valencia OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09393947395', '=message=Good morning, some may experience loss of internet connection due to fiber break in our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[10:07:11]:[QLT][Valencia OLT]:[Sent] : ['09393947395: PETER JONN R. CASAS', '09089394106: PETER R. TORITA', '09073454505: RANDY G. BALTONADO']
[10:07:16]:[QLT][Valencia OLT]:[Sent] : ['09260721030: RITCHEL PALAMOS', '09508670766: ROSELYN A. DACAL', '09073454065: RUBELYN POLIDO']
[10:07:21]:[QLT][Valencia OLT]:[Sent] : ['09461377083: RUTH MIRAFUENTES', '09209385186: SANDY CABALSE', '09154768593: Sara Jane Costorio']
[10:07:26]:[QLT][Valencia OLT]:[Sent] : ['09277748779: SHIELA MARIE GLORI PAEL', '09773721402: SHIELA ORZALES', '09069203551: TEODORO R. ABANTO JR']
[10:07:31]:[QLT][Valencia OLT]:[Sent] : ['09692380613: THELMA RITA RAZON', '09502778659: TIMOTEO A. DIASALO', '09683877438: WENEFREDA BALTONADO']
[10:07:36]:[QLT][Valencia OLT]:[Sent] : ['09155257968: YSRAEL I FLORES']
[10:07:41]:[QLT][Valencia OLT]:[End]
[11:36:58]:[QLT][Valencia OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[11:36:58]:[QLT][Valencia OLT]:[Message] :
Good morning, some may experience loss of internet connection due to fiber break in our fiber main line cable. We are sorry for this inconvenience.
[11:37:00]:[QLT][Valencia OLT]:[Sent] : ['09284488379: AGAPITO CAOCTOY JR', '09063118396: ALEXANDER PANIMDIM', '09273100432: ALLAN MANICAR']
[11:37:07]:[QLT][Valencia OLT]:[Sent] : ['09186815568: ALLAN S. COLO', '09383915587: AMELITA ROA', '09774576030: ANA DONNA RELANO']
[11:37:14]:[QLT][Valencia OLT]:[Sent] : ['09473795330: ANAFE M LOPEZ', '09475837964: ANNABEL ALIGWAY', '09295445813: ARSENIO DEDACE']
[11:37:20]:[QLT][Valencia OLT]:[Sent] : ['09128365455: BERNARD D. LAVEZARES', '09661654383: BRETCHE C. VILLAFLOR', '09566531715: BRGYHALL SANJOSE (FREE)']
[11:37:27]:[QLT][Valencia OLT]:[Sent] : ['09063954022: BRYAN L. MECASIA', '09196420896: CABUHANGIN BRGY. HALL', '09751387593: CARLITO CAOCTOY']
[11:37:34]:[QLT][Valencia OLT]:[Sent] : ['09104494469: CECILE BANZON', '09993039221: CLIFF GARCERA', '09070582521: DANNAISY ANNE I. FUMAR']
[11:37:40]:[QLT][Valencia OLT]:[Sent] : ['09176256790: EDGARDO FUENTES', '09513664565: EDMAR PATRIANA YAGONG', '09196420896: EDUARDO NAZARIO (Free)']
[11:37:47]:[QLT][Valencia OLT]:[Sent] : ['09055912388: ERNESTO DAUSAN', '09771390894: ERWIN M. PEQUIÑO', '09088874683: First Global Alliance Transport Service Inc.']
[11:37:54]:[QLT][Valencia OLT]:[Sent] : ['09951496058: GIL CABANGAL', '09366588716: GLENDA PASTOR', '09309589830: HEIDE BALTUNADO']
[11:38:00]:[QLT][Valencia OLT]:[Sent] : ['09947121602: HENRY M. TUMANG', '09072022672: JESSICA T. LAHOY-LAHOY', '09075058056: JIMMY LOU C. DIVA']
[11:38:07]:[QLT][Valencia OLT]:[Sent] : ['09678499084: JOMBOY T. SALVATIERRA', '09214420728: JUNA DENITIA SOROÑO', '09510348385: JUVELYN T. MAHAYAG']
[11:38:14]:[QLT][Valencia OLT]:[Sent] : ['09471473313: KATHERINE LAURETO', '09213606539: LAURA FIGUEROA', '09510453256: LEA JOY B. GINGCO']
[11:38:21]:[QLT][Valencia OLT]:[Sent] : ['09936307698: LEAH B. OMEGA', '09610569490: LIEZEL BALTONADO', '09751544097: LORENA DONAYRE']
[11:38:27]:[QLT][Valencia OLT]:[Sent] : ['09617962130: LORETA FLORES', '09294925973: LORETO A. ROLDAN', '09156507896: LYDIA A. TANGKAY']
[11:38:34]:[QLT][Valencia OLT]:[Sent] : ['09270285324: MANUEL L. BRIONES', '09462296374: MARGARET ADOLFO', '09207314255: MARIA FE DAYANAN']
[11:38:40]:[QLT][Valencia OLT]:[Sent] : ['09518332257: MARIA KYLA C. CAPORAS', '09612607027: MARIA THERESA AYSO', '09504175783: MARIA VICTORIA LAMOC']
[11:42:05]:[QLT][Valencia OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09125187641', '=message=Good morning, some may experience loss of internet connection due to fiber break in our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[11:42:10]:[QLT][Valencia OLT]:[Sent] : ['09125187641: MARIANITO CAMORISTA', '09074201819: MARILOU M. MAGALLANES', '09306028185: MERLIE D. ALIGWAY']
[11:42:15]:[QLT][Valencia OLT]:[Sent] : ['09078266278: MITZIL FLORES', '09156500772: NELVIE ALCOBER', '09082450044: OSCAR D. YBANEZ']
[11:42:20]:[QLT][Valencia OLT]:[Sent] : ['09393947395: PETER JONN R. CASAS', '09089394106: PETER R. TORITA', '09073454505: RANDY G. BALTONADO']
[11:42:25]:[QLT][Valencia OLT]:[Sent] : ['09260721030: RITCHEL PALAMOS', '09508670766: ROSELYN A. DACAL', '09073454065: RUBELYN POLIDO']
[11:42:30]:[QLT][Valencia OLT]:[Sent] : ['09461377083: RUTH MIRAFUENTES', '09209385186: SANDY CABALSE', '09154768593: Sara Jane Costorio']
[11:42:35]:[QLT][Valencia OLT]:[Sent] : ['09277748779: SHIELA MARIE GLORI PAEL', '09773721402: SHIELA ORZALES', '09069203551: TEODORO R. ABANTO JR']
[11:42:40]:[QLT][Valencia OLT]:[Sent] : ['09692380613: THELMA RITA RAZON', '09502778659: TIMOTEO A. DIASALO', '09683877438: WENEFREDA BALTONADO']
[11:42:45]:[QLT][Valencia OLT]:[Sent] : ['09155257968: YSRAEL I FLORES']
[11:42:50]:[QLT][Valencia OLT]:[End]
[16:32:55]:[QLT][Tambulilid OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[16:32:55]:[QLT][Tambulilid OLT]:[Message] :
Good afternoon, some may experience loss of internet connection due to fiber break in our main line cable in linao, Sorry for this inconvenience.
[16:32:57]:[QLT][Tambulilid OLT]:[Sent] : ['09856208764: ABARO CHERRY LYN', '09169056997: ABEGAIL T. PEPITO', '09307779402: ALAN M. PAYUD']
[16:33:04]:[QLT][Tambulilid OLT]:[Sent] : ['09363915727: ALILAN FLORES SOROTE', '09465585393: ALLAN G. TUGONON', '09279555311: ALOHNA DIOLA']
[16:33:10]:[QLT][Tambulilid OLT]:[Sent] : ['09514656936: ALORA S. MARQUEZ', '09854480410: ALVIN ARRADAZA', '09263117669: AMABAO, MARILYN DELALAMON']
[16:33:17]:[QLT][Tambulilid OLT]:[Sent] : ['09773635693: AMBROSIO ENERO', '09924425913: ANGELINE D. DEGOMA', '09083896233: APRIL JANE L. CESNEROS']
[16:33:26]:[QLT][Tambulilid OLT]:[Error] : timed out
[16:33:33]:[QLT][Tambulilid OLT]:[Sent] : ['09923774978: ARLY MARK BULABOG', '09079236215: ARNEL N. PANILAG', '09501300353: ARNEL REGULACION']
[16:33:39]:[QLT][Tambulilid OLT]:[Sent] : ['09362072050: ARTHUR SUMONDONG', '09515106339: BART G. LINGGAS', '09852547234: BENJIE D. SINDAY']
[16:33:46]:[QLT][Tambulilid OLT]:[Sent] : ['09854179152: BENJIE S. GERMAN', '09231489124: BETHSANY T. LAUREL', '09274665296: BEVERLY BAYO']
[16:33:52]:[QLT][Tambulilid OLT]:[Sent] : ['09465275626: BIENVENIDO DONAYRE JR', '09602453652: BIMALYN S. DAWAT', '09475837189: BRGY.HALL CURVA']
[16:33:58]:[QLT][Tambulilid OLT]:[Sent] : ['09307702245: CARLITO D. SURALTA JR.', '09507887429: CARLO ESPERANZA', '09668333188: CASINILLO G. CENDYRELA']
[16:34:04]:[QLT][Tambulilid OLT]:[Sent] : ['09608858958: CHARISSE ANTONIO', '09924425913: CHARMAIGNE KAYE CANONIGO (3RD ACCOUNT)', '09959142259: CHARMAINE CANONIGO 2 (PROPER)']
[16:34:10]:[QLT][Tambulilid OLT]:[Sent] : ['09751406974: CHEN CHEN GUMILAN', '09975273787: CHLOE PANILAG MAKILING', '09664152587: CHRISTIAN VIVERO PADECIO']
[16:34:16]:[QLT][Tambulilid OLT]:[Sent] : ['09666518675: CHRISTIANNE KYLE ESPERANZA', '09162224859: CHRISTOPHER COSE', '09495720389: CONCHITA YNOT']
[16:34:23]:[QLT][Tambulilid OLT]:[Sent] : ['09302109595: CRISTINA SICSIC', '09156713761: CRISTINE MAE NOVAL', '09477207138: DAIZA JEAN HORCA']
[16:34:29]:[QLT][Tambulilid OLT]:[Sent] : ['09614643352: DAPROSA PEREZ / JENNIE LYN PEREZ', '09464562818: DIANE JANE PACAANAS', '09636975162: DIONESIO PITOGO JR.']
[16:34:35]:[QLT][Tambulilid OLT]:[Sent] : ['09051204997: DIOSCORO AMISTAD', '09300482771: DIOSCORO BATUCAN JR.', '09212924358: DOMARDONI CAYANONG']
[16:34:41]:[QLT][Tambulilid OLT]:[Sent] : ['09750178918: DORIS CAÑETE', '09120405910: DULCISIMA B. SINGAHAN', '09709937129: EDISA MANULAT']
[16:34:47]:[QLT][Tambulilid OLT]:[Sent] : ['09815529793: ELISEO ARRADAZA', '09925950786: ELMER M. CLEMENTE', '09060570924: EMIANO ARELLANO CASTILLO']
[16:34:53]:[QLT][Tambulilid OLT]:[Sent] : ['09977218486: ERWIN ALKUINO', '09759756761: ESTRELLA UDTOHAN', '09129692893: FEBIE CAPUYAN']
[16:35:00]:[QLT][Tambulilid OLT]:[Sent] : ['09276027478: FEDERICO M. VILLASENCIO JR.', '09949392814: FERNANDO F. VINEGAS JR', '09293578969: FLORIDA YABO ORELLANO']
[16:35:06]:[QLT][Tambulilid OLT]:[Sent] : ['09384766830: FRANCES DEANNE BONSILAO', '09562364491: FRANCISCA PITOGO', '09937605074: GENARA L. ALICABA']
[16:35:14]:[QLT][Tambulilid OLT]:[Error] : timed out
[16:35:19]:[QLT][Tambulilid OLT]:[Sent] : ['09352525440: GENEVEIVE Q. MORALDE CALMA', '09518234791: GERALDINE TALABOC', '09300449484: GERARDA C. HIBIONADA']
[16:35:25]:[QLT][Tambulilid OLT]:[Sent] : ['09759968916: GINA MANTO', '09639818129: GLECYRSER W. CATINGUB', '09983842427: GRACE A. CONOPIO']
[16:35:30]:[QLT][Tambulilid OLT]:[Sent] : ['09453374902: GRACE NUNEZ', '09264546297: HAHNA U. PANILAG', '09105382246: HANNAH JOY K. SALOMON']
[16:35:36]:[QLT][Tambulilid OLT]:[Sent] : ['09216976445: HELEN VILLALUZ', '09104812017: HUBERT LAPITAN', '09274247083: IGNACIO F. ITANG JR.']
[16:35:42]:[QLT][Tambulilid OLT]:[Sent] : ['09105498578: IRVIN JAY COLALJO', '09654055482: ISIDRO UBAY VALEZ', '09126350017: JAIME C. MARA']
[16:35:47]:[QLT][Tambulilid OLT]:[Sent] : ['09261276033: JANE PORCARE', '09105493803: JANICE A. BOHOLST', '09353521934: JASON DENZO ALMOROTO']
[16:35:53]:[QLT][Tambulilid OLT]:[Sent] : ['09653601543: JAZER A. UBAY', '09954326365: JEANE ESTREMOS', '09514794626: JEFF YARAS']
[16:37:12]:[QLT][Tambulilid OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09925727189', '=message=Good afternoon, some may experience loss of internet connection due to fiber break in our main line cable in linao, Sorry for this inconvenience.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[16:37:17]:[QLT][Tambulilid OLT]:[Sent] : ['09925727189: JELICA U. GUEVARRA', '09483673868: JERALDINE JAY C.BAZARTE', '09351349973: JERALYN R. LUCHAVES']
[16:38:02]:[QLT][Tambulilid OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09985503878', '=message=Good afternoon, some may experience loss of internet connection due to fiber break in our main line cable in linao, Sorry for this inconvenience.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[16:38:07]:[QLT][Tambulilid OLT]:[Sent] : ['09985503878: JERAMEL COSE', '09676853728: JERLLY P. GINDOY', '09465069981: JESSICA B. SALES']
[16:38:12]:[QLT][Tambulilid OLT]:[Sent] : ['09750444876: JEZIEL SOTTO', '09168684035: JHAY ANN S. TIZON', '09557187768: JHON JOSHUA JANDOC']
[16:38:17]:[QLT][Tambulilid OLT]:[Sent] : ['09665604616: JIMMY GATO', '09677015629: JOCELYN  I. CUESTA', '09558439053: JOEBERT MADIS']
[16:38:22]:[QLT][Tambulilid OLT]:[Sent] : ['09916681358: JOEL NIVAL. PEPITO', '09918921242: JOELA U. PITOGO', '09199852693: JOGEN MANOREÑA']
[16:38:27]:[QLT][Tambulilid OLT]:[Sent] : ['09662755262: JOHN MARK PAME ALFAR', '09754620832: JONALYN BERO', '09124919992: JONATHAN ALCALA']
[16:38:32]:[QLT][Tambulilid OLT]:[Sent] : ['09124919992: JONATHAN ALCALA 2', '09163538680: JONATHAN C. BACAN', '09945212281: JOOLY B. LIM']
[16:38:37]:[QLT][Tambulilid OLT]:[Sent] : ['09661356254: JOVELYN R. PITOGO', '09704537869: JOY S.BELACHO', '09951867506: JUDILYN PAYOD']
[16:38:42]:[QLT][Tambulilid OLT]:[Sent] : ['09167636026: JULIA T. LAMPITAO', '09852994681: JULIETA GONZAGA JUPIA', '09659444844: JUNREY O. CAMINERO']
[16:38:47]:[QLT][Tambulilid OLT]:[Sent] : ['09777836096: JURDICK A. RIBO', '09673244011: KARLA MAE D. LEOVERAS', '09499407059: KATHERINE S. ABLEN']
[16:38:52]:[QLT][Tambulilid OLT]:[Sent] : ['09662756546: KRISTINE ROSE ABELLA', '09635035176: LEAH M. LUCERO', '09262991945: LEMUEL A. UBAY']
[16:38:57]:[QLT][Tambulilid OLT]:[Sent] : ['09518234791: LEONITA P. AUGUIS/ANAMARIE CELVIE APAS', '09639153176: LETECIA DAGUPLO COLO', '09853005753: LIZLIE D. LIM']
[16:39:02]:[QLT][Tambulilid OLT]:[Sent] : ['09972292722: LOLITA D. ARABEJO', '09656679732: LORJE MAGDAONG', '09606624626: LORRAINE C.DONIO']
[16:39:07]:[QLT][Tambulilid OLT]:[Sent] : ['09531279157: LOVELY CAPUYAN', '09923547107: LOVENA P. BASALLAJE', '09155487338: MA NIÑA ANGELA M BACSAL']
[16:39:12]:[QLT][Tambulilid OLT]:[Sent] : ['09380361065: MA. ELIZA L. PAYOD', '09551123111: MA.ELENA  CANTILA AMABAO', '09483800232: MA.FRANS KRISTINE GARCISO']
[16:39:17]:[QLT][Tambulilid OLT]:[Sent] : ['09126323315: MADELYN  A. MABULAY', '09945798557: MALCHIJAH ANOOS', '09458859417: MARIA ROWENA BINOYA']
[16:39:22]:[QLT][Tambulilid OLT]:[Sent] : ['09478379788: MARIANNE DIAZ', '09353521942: MARICEL FERNANDEZ', '09771105733: MARICEL PITOGO']
[16:39:27]:[QLT][Tambulilid OLT]:[Sent] : ['09106009905: MARICHU DE LA PEÑA', '09308769810: MARINA JARDIN', '09951489609: MARIO A. DACILLO']
[16:39:32]:[QLT][Tambulilid OLT]:[Sent] : ['09933529875: MARRY JEAN C. PAYUD', '09532451734: MARTIN P. BAHAY', '09325939107: MAXIMO COLONIA']
[16:39:37]:[QLT][Tambulilid OLT]:[Sent] : ['09068214569: MAYRA FLOR ROBLE', '09674025988: MELAGROS VILLASENCIO', '09204051474: MELISA H. PELICANO']
[16:39:42]:[QLT][Tambulilid OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09464854045', '=message=Good afternoon, some may experience loss of internet connection due to fiber break in our main line cable in linao, Sorry for this inconvenience.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error\r\n+EEMUMTSSVC: 3, 1, 1, 1, -69, 45, -13, -32768, -32768, -32, 0, 3, 1301, 2, 3, 45022, 163947068, 65535, 190, 4362, 120, 0, 0, 1, 65535, 65535, 65535, 1, 0, 6, 2, 2501, 880001, 1, 1, 1, 1, 1, 1, 0, 0, 1301, 3, 2762035128, 3272513750, 1, 1, 28672, 65535, 6, 10, 0, 65535, 0, 0, 0, 0, 1, 0, 0, 0, 0'], ['!done']]
[16:39:47]:[QLT][Tambulilid OLT]:[Sent] : ['09456230535: MELLY PERALES MABULAY', '09464854045: MERCEDITA M. SOLIS', '09151628288: MIKE JASON S. GERUNDIO']
[16:44:03]:[QLT][Tambulilid OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09504985475', '=message=Good afternoon, some may experience loss of internet connection due to fiber break in our main line cable in linao, Sorry for this inconvenience.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[16:44:08]:[QLT][Tambulilid OLT]:[Sent] : ['09504985475: MIRASOL R. CANTALEJO', '09279627535: NECO CANTILA', '09083663861: NILDA MING']
[16:44:13]:[QLT][Tambulilid OLT]:[Sent] : ['09101474215: NOEMI ROSE ZAPANTA', '09467086626: NORMAN C. PARING', '09460915938: NOVELYN BUAL']
[16:44:18]:[QLT][Tambulilid OLT]:[Sent] : ['09709941944: OFELIA ENSOY', '09510339338: OLIVE B. VILLAMERA', '09158665544: ORLANDO ARELLANO CASTILLO']
[16:44:23]:[QLT][Tambulilid OLT]:[Sent] : ['09153501126: PRIMO T. CABOSAS JR.', '09173249309: RAFAEL PINAT', '09265019099: RAMON P. CAPANGPANGAN']
[16:44:28]:[QLT][Tambulilid OLT]:[Sent] : ['09382137965: RAN-RAN S. BAQUERO', '09551463205: RANIL MEÑOSA CABAHUG', '09854468349: RAUL P. BULAWIT JR.']
[16:44:33]:[QLT][Tambulilid OLT]:[Sent] : ['09925727183: REUH DAYDAY', '09361020665: REYNALDO E. NAIDAS', '09272859138: RHO ANN AGRAVIADOR']
[16:44:38]:[QLT][Tambulilid OLT]:[Sent] : ['09774840456: RICARDO C. VASQUEZ', '09062036402: RICHARD DEEN L. POGOY', '09079425083: RICHEL V. PITOGO']
[16:44:43]:[QLT][Tambulilid OLT]:[Sent] : ['09102647555: RIKY N. BALCO', '09676631721: RIZA POLE  BARCOMA', '09510029447: ROBERTO D. FIEL III']
[16:44:48]:[QLT][Tambulilid OLT]:[Sent] : ['09950729032: ROGELIO MAGLASANG', '09975417399: ROGER PLUMAS', '09466976807: ROLANDO V. BENITEZ JR']
[16:44:53]:[QLT][Tambulilid OLT]:[Sent] : ['09815504206: ROMEL A. GALANG', '09617937116: ROMNICK P. FERNANDEZ', '09563792755: ROSEMARIE CANONIGO']
[16:44:58]:[QLT][Tambulilid OLT]:[Sent] : ['09533972492: ROVIE N. COLO', '09356268315: ROXANNE A. BASTASA', '09667927825: ROY MONTESCLAROS']
[16:45:03]:[QLT][Tambulilid OLT]:[Sent] : ['09942359608: RUDERICK E. LUNA', '09663021840: RYAN BINOYA', '09393441960: SHANNA BEA ALBIENDA']
[16:45:08]:[QLT][Tambulilid OLT]:[Sent] : ['09359324866: SHERLITA R. LABRADOR', '09700688822: SHERWIN G. CAIN', '09465179702: SONIA MARIA GOC-ONG']
[16:45:13]:[QLT][Tambulilid OLT]:[Sent] : ['09066846953: SONNY CALIWAN', '09709260487: SONNYMON A. SOBREVILLA', '09254549902: TEODORICO P. SICSIC JR.']
[16:45:18]:[QLT][Tambulilid OLT]:[Sent] : ['09212130741: TEODORO BADION', '09502994202: WARLYN GATO', '09817759652: WILMAR R. PITOGO']
[16:45:23]:[QLT][Tambulilid OLT]:[Sent] : ['09164276409: YNIER GULFO ENERO', '09106035120: ZENY E. GALO']
[16:45:28]:[QLT][Tambulilid OLT]:[End]
