[11:03:51]:[QLTBY][Plaridel OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[11:03:51]:[QLTBY][Plaridel OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024.Please settle on or before 29th of JUNE.Thank you
[11:03:53]:[QLTBY][Plaridel OLT]:[Sent] : ['09676483598: ADELFA D. MADRIGAL', '09552188718: AGUSTIN C. LAGARAN', '09317300184: AIZA R. LEONOR']
[11:04:00]:[QLTBY][Plaridel OLT]:[Sent] : ['09380082117: AJESSICA PEROS', '09380739817: ALFIE OMAPAS DOTOLLO', '09510218046: ANA B. LUZON']
[11:04:07]:[QLTBY][Plaridel OLT]:[Sent] : ['09686570881: ANDREW ABEJARON', '09816321862: ANTONIO G PASTORIL', '09318367378: APRIL L. BAREÑO']
[11:04:13]:[QLTBY][Plaridel OLT]:[Sent] : ['09128632295: ARCELINA D. PASTORIL', '09382752509: BARANGAY HALL PLARIDEL', '09916019169: BENVERTO LICAYAN']
[11:04:20]:[QLTBY][Plaridel OLT]:[Sent] : ['09458965140: BIERNA MARIS P. SURALTA', '09487061989: CELSO D. ILO JR', '09631157197: CHARLES AARON DANDOY']
[11:04:26]:[QLTBY][Plaridel OLT]:[Sent] : ['09923091756: CHERIE T. BULAWAN', '09550788257: CHERYL D. DESADES', '09918558256: CORINA JOY L. MALATE']
[11:04:33]:[QLTBY][Plaridel OLT]:[Sent] : ['09482339393: CRISTINA P. CONCHA', '09639607781: CRISVIRGEL LUNGAY', '09122192196: CYMBELIN P. TABARANZA']
[11:04:40]:[QLTBY][Plaridel OLT]:[Sent] : ['09216771737: DANIEL FELISARIO', '09196184231: DEARLY L.COMPENDIO', '09274382525: DHALIA RIALOU A. KAAGBAY']
[11:04:47]:[QLTBY][Plaridel OLT]:[Sent] : ['09564794127: DIANA G.TOYO', '09751389015: DIANE ESCALA', '09212219905: DIVINA D. DALAGAN']
[11:04:54]:[QLTBY][Plaridel OLT]:[Sent] : ['09173006802: DULCISIMO D. MAJESTRADO JR.', '09855146411: EDGAR ROMANO SR.', '09811634172: EDNA P. LUNGAY']
[11:05:00]:[QLTBY][Plaridel OLT]:[Sent] : ['09508158135: EDNIEL B. PELESCO', '09754761676: EDUARD C. DACERA', '09518522431: ELIZA L. BAGSIK']
[11:05:07]:[QLTBY][Plaridel OLT]:[Sent] : ['09916804052: ELIZABETH MEJIA', '09072919836: EMELITA T CUENCO', '09916012756: EMERITA MEJIA POGOY']
[11:05:14]:[QLTBY][Plaridel OLT]:[Sent] : ['09186204089: EUGENIO F. DIGNARAN', '09073117516: EULOGIA PELESCO GODMALING', '09606559470: FELIX ACOMPAÑADO']
[11:05:21]:[QLTBY][Plaridel OLT]:[Sent] : ['09061191065: FLORAMAY Q. BARCIAL', '09978406504: FRANKLINE LUZON', '09604832865: GEMALYN G. BITAYO']
[11:05:28]:[QLTBY][Plaridel OLT]:[Sent] : ['09513653312: GEMMA LAGMAY', '09916160680: GLENN CUEVA', '09854559146: HAZEL E. LERIOS']
[11:05:35]:[QLTBY][Plaridel OLT]:[Sent] : ['09075591851: IRENIO ILO OPSIMAR', '09515005005: JARROD BEE L.NUÑEZ', '09350725809: JASMIN MANTUA']
[11:05:42]:[QLTBY][Plaridel OLT]:[Sent] : ['09161693688: JASSEL C. PELESCO', '09924245281: JEL B. YBANEZ', '09777168437: JENJEN M. BOCTOT']
[11:05:48]:[QLTBY][Plaridel OLT]:[Sent] : ['09265458805: JESSA MANTUA', '09983787975: JINGLE C. TAJO', '09066279446: JO-ANN P. ESCASINAS']
[11:05:55]:[QLTBY][Plaridel OLT]:[Sent] : ['09760715324: JOAN SALISIG ORAPA', '09926452356: JOHN MAURICE CORDOVA', '09756873360: JOSE ARNIE D. PASTORIL']
[11:06:02]:[QLTBY][Plaridel OLT]:[Sent] : ['09518343774: JOSE ERMANDO POSTRERO GONZALES', '09700680479: JOSEPH ANGELO MASBAD', '09926452108: JOSEPHINE JONDEZ']
[11:06:09]:[QLTBY][Plaridel OLT]:[Sent] : ['09171405806: JUANITO V. QUERO', '09069733518: JUES P. MILANO', '09691644232: KAREN JOY P. VILLOS']
[11:06:16]:[QLTBY][Plaridel OLT]:[Sent] : ['09094909189: KIM S. MUNDALA', '09066082489: KNARF NAVE ENRIQUEZ', '09365584387: LEOCADIO ONTUCA ANGEL JR.']
[11:06:22]:[QLTBY][Plaridel OLT]:[Sent] : ['09485335410: LEODAN L. VALENCIA', '09854533949: LIEZEL ESCALA', '09510448053: LOLITA B BARCIAL']
[11:06:29]:[QLTBY][Plaridel OLT]:[Sent] : ['09612413085: LORETO C. ABACAHIN JR.', '09515111740: MAGDALENA SURALTA TORING', '09924016784: MARIA CHRISTINA PONSUA']
[11:06:36]:[QLTBY][Plaridel OLT]:[Sent] : ['09482858405: MARIA LOURDES M. VILLOS', '09058882007: MARIBEL E. LAGAHIT', '09982722452: MARIBEL R. CALUTAN']
[11:06:45]:[QLTBY][Plaridel OLT]:[Error] : timed out
[11:06:52]:[QLTBY][Plaridel OLT]:[Sent] : ['09610178134: MARICAR PASTORIL', '09973240178: MARICEL BALBARINO DABLO', '09631518162: MARIFE L. LUZON']
[11:10:26]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09092219744', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024.Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[11:10:31]:[QLTBY][Plaridel OLT]:[Sent] : ['09092219744: MARISSA BASARTE', '09058941101: MARK JASON QUIAL', '09512273286: MARLO OMEGA']
[11:10:36]:[QLTBY][Plaridel OLT]:[Sent] : ['09363156144: MARY ANN O. BARDOS (2ND ACCOUNT)', '09206995073: MARY JANE ESCASINAS', '09942432536: MARY JOY CONSULTADO']
[11:10:41]:[QLTBY][Plaridel OLT]:[Sent] : ['09128696498: MARYJANE P. DACERA', '09500403112: MATILDE T. MANTUA', '09076785611: MAYLEN HILARDO MAGTAHAS']
[11:10:46]:[QLTBY][Plaridel OLT]:[Sent] : ['09504041983: MELANIE ORAPA', '09064409088: MERCELITA ORALE', '09125802423: MICHELLE D. REVILALA']
[11:10:51]:[QLTBY][Plaridel OLT]:[Sent] : ['09413253004: MILEROSE B. CORPEZ', '09464354033: NATHANIEL DAVE KATIGBE', '09385079015: NELLY BONGO']
[11:10:56]:[QLTBY][Plaridel OLT]:[Sent] : ['09321464122: NELSON T. DAWAL', '09125083651: NESTOR M. BARCIAL', '09653215736: NESTOR M. DUMANDAN']
[11:11:01]:[QLTBY][Plaridel OLT]:[Sent] : ['09168890385: NESTOR M. VILLOS', '09309732718: NOEL B. MASBAD', '09917756091: OFELIA M. LIM']
[11:11:06]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09936475733', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024.Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[11:11:11]:[QLTBY][Plaridel OLT]:[Sent] : ['09936475733: PHILIPP JOHN L. QUINTO', '09488067205: RAQUEL BELTRAN', '09622443138: RAZEL MAE B. RAMIREZ']
[11:11:16]:[QLTBY][Plaridel OLT]:[Sent] : ['09089338865: REA ROMANO BANOC', '09317613120: RECHELLE ANN ORAPA', '09175603050: RENELOU CERILLA']
[11:11:21]:[QLTBY][Plaridel OLT]:[Sent] : ['09067468762: REUJI MIDORIKAWA', '09502499917: REX JESUN DELABAJAN', '09498916878: RHEA VILMA LONTO']
[11:11:26]:[QLTBY][Plaridel OLT]:[Sent] : ['09465485635: RICARDO DOMINGUEZ', '09854531168: ROEL A. SULTAN JR.', '09094967752: ROMELO L. BRIONES']
[11:11:31]:[QLTBY][Plaridel OLT]:[Sent] : ['09505485642: ROSELYN NAVARROSA', '09513646123: RUELITO L. APIPI', '09306766171: RUSSELL DOGUILES']
[11:11:36]:[QLTBY][Plaridel OLT]:[Sent] : ['09518522401: SALOME T. DAWAL', '09066916886: SHEINA MAI B. ORAPA', '09679186611: SIEVEN CORPEZ']
[11:11:41]:[QLTBY][Plaridel OLT]:[Sent] : ['09535292578: SONIA JABINEZ DAWAL', '09755400746: TENESSIE P. POLISTICO', '09196132090: THELMA C.DAMICOG']
[11:11:46]:[QLTBY][Plaridel OLT]:[Sent] : ['09061177240: THELMA SURALTA', '09982527209: ULDARICO GARCIA SR', '09917760918: VALENTIN O. MANAGBANAG']
[11:11:51]:[QLTBY][Plaridel OLT]:[Sent] : ['09383210778: VIRGEL A. LUZON', '09917007939: YOSHI HARU CORPEZ']
[11:11:56]:[QLTBY][Plaridel OLT]:[End]
[11:13:17]:[QLTBY][Plaridel OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[11:13:17]:[QLTBY][Plaridel OLT]:[Message] :
Please disregard this message if you have already settled your bill for the month of JUNE, Thank you.
[11:13:21]:[QLTBY][Plaridel OLT]:[Error] : timed out
[11:13:29]:[QLTBY][Plaridel OLT]:[Sent] : ['09676483598: ADELFA D. MADRIGAL', '09552188718: AGUSTIN C. LAGARAN', '09317300184: AIZA R. LEONOR']
[11:17:03]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09380082117', '=message=Please disregard this message if you have already settled your bill for the month of JUNE, Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[11:17:08]:[QLTBY][Plaridel OLT]:[Sent] : ['09380082117: AJESSICA PEROS', '09380739817: ALFIE OMAPAS DOTOLLO', '09510218046: ANA B. LUZON']
[11:17:13]:[QLTBY][Plaridel OLT]:[Sent] : ['09686570881: ANDREW ABEJARON', '09816321862: ANTONIO G PASTORIL', '09318367378: APRIL L. BAREÑO']
[11:17:18]:[QLTBY][Plaridel OLT]:[Sent] : ['09128632295: ARCELINA D. PASTORIL', '09382752509: BARANGAY HALL PLARIDEL', '09916019169: BENVERTO LICAYAN']
[11:17:23]:[QLTBY][Plaridel OLT]:[Sent] : ['09458965140: BIERNA MARIS P. SURALTA', '09487061989: CELSO D. ILO JR', '09631157197: CHARLES AARON DANDOY']
[11:17:28]:[QLTBY][Plaridel OLT]:[Sent] : ['09923091756: CHERIE T. BULAWAN', '09550788257: CHERYL D. DESADES', '09918558256: CORINA JOY L. MALATE']
[11:17:33]:[QLTBY][Plaridel OLT]:[Sent] : ['09482339393: CRISTINA P. CONCHA', '09639607781: CRISVIRGEL LUNGAY', '09122192196: CYMBELIN P. TABARANZA']
[11:17:38]:[QLTBY][Plaridel OLT]:[Sent] : ['09216771737: DANIEL FELISARIO', '09196184231: DEARLY L.COMPENDIO', '09274382525: DHALIA RIALOU A. KAAGBAY']
[11:21:43]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09564794127', '=message=Please disregard this message if you have already settled your bill for the month of JUNE, Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[11:21:48]:[QLTBY][Plaridel OLT]:[Sent] : ['09564794127: DIANA G.TOYO', '09751389015: DIANE ESCALA', '09212219905: DIVINA D. DALAGAN']
[11:21:53]:[QLTBY][Plaridel OLT]:[Sent] : ['09173006802: DULCISIMO D. MAJESTRADO JR.', '09855146411: EDGAR ROMANO SR.', '09811634172: EDNA P. LUNGAY']
[11:21:58]:[QLTBY][Plaridel OLT]:[Sent] : ['09508158135: EDNIEL B. PELESCO', '09754761676: EDUARD C. DACERA', '09518522431: ELIZA L. BAGSIK']
[11:22:03]:[QLTBY][Plaridel OLT]:[Sent] : ['09916804052: ELIZABETH MEJIA', '09072919836: EMELITA T CUENCO', '09916012756: EMERITA MEJIA POGOY']
[11:22:08]:[QLTBY][Plaridel OLT]:[Sent] : ['09186204089: EUGENIO F. DIGNARAN', '09073117516: EULOGIA PELESCO GODMALING', '09606559470: FELIX ACOMPAÑADO']
[11:22:13]:[QLTBY][Plaridel OLT]:[Sent] : ['09061191065: FLORAMAY Q. BARCIAL', '09978406504: FRANKLINE LUZON', '09604832865: GEMALYN G. BITAYO']
[11:22:18]:[QLTBY][Plaridel OLT]:[Sent] : ['09513653312: GEMMA LAGMAY', '09916160680: GLENN CUEVA', '09854559146: HAZEL E. LERIOS']
[11:22:23]:[QLTBY][Plaridel OLT]:[Sent] : ['09075591851: IRENIO ILO OPSIMAR', '09515005005: JARROD BEE L.NUÑEZ', '09350725809: JASMIN MANTUA']
[11:22:28]:[QLTBY][Plaridel OLT]:[Sent] : ['09161693688: JASSEL C. PELESCO', '09924245281: JEL B. YBANEZ', '09777168437: JENJEN M. BOCTOT']
[11:22:33]:[QLTBY][Plaridel OLT]:[Sent] : ['09265458805: JESSA MANTUA', '09983787975: JINGLE C. TAJO', '09066279446: JO-ANN P. ESCASINAS']
[11:22:38]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09756873360', '=message=Please disregard this message if you have already settled your bill for the month of JUNE, Thank you.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[11:22:43]:[QLTBY][Plaridel OLT]:[Sent] : ['09760715324: JOAN SALISIG ORAPA', '09926452356: JOHN MAURICE CORDOVA', '09756873360: JOSE ARNIE D. PASTORIL']
[11:22:48]:[QLTBY][Plaridel OLT]:[Sent] : ['09518343774: JOSE ERMANDO POSTRERO GONZALES', '09700680479: JOSEPH ANGELO MASBAD', '09926452108: JOSEPHINE JONDEZ']
[11:22:53]:[QLTBY][Plaridel OLT]:[Sent] : ['09171405806: JUANITO V. QUERO', '09069733518: JUES P. MILANO', '09691644232: KAREN JOY P. VILLOS']
[11:22:58]:[QLTBY][Plaridel OLT]:[Sent] : ['09094909189: KIM S. MUNDALA', '09066082489: KNARF NAVE ENRIQUEZ', '09365584387: LEOCADIO ONTUCA ANGEL JR.']
[11:23:03]:[QLTBY][Plaridel OLT]:[Sent] : ['09485335410: LEODAN L. VALENCIA', '09854533949: LIEZEL ESCALA', '09510448053: LOLITA B BARCIAL']
[11:23:08]:[QLTBY][Plaridel OLT]:[Sent] : ['09612413085: LORETO C. ABACAHIN JR.', '09515111740: MAGDALENA SURALTA TORING', '09924016784: MARIA CHRISTINA PONSUA']
[11:23:13]:[QLTBY][Plaridel OLT]:[Sent] : ['09482858405: MARIA LOURDES M. VILLOS', '09058882007: MARIBEL E. LAGAHIT', '09982722452: MARIBEL R. CALUTAN']
[11:23:18]:[QLTBY][Plaridel OLT]:[Sent] : ['09610178134: MARICAR PASTORIL', '09973240178: MARICEL BALBARINO DABLO', '09631518162: MARIFE L. LUZON']
[11:23:23]:[QLTBY][Plaridel OLT]:[Sent] : ['09092219744: MARISSA BASARTE', '09058941101: MARK JASON QUIAL', '09512273286: MARLO OMEGA']
[11:23:28]:[QLTBY][Plaridel OLT]:[Sent] : ['09363156144: MARY ANN O. BARDOS (2ND ACCOUNT)', '09206995073: MARY JANE ESCASINAS', '09942432536: MARY JOY CONSULTADO']
[11:23:33]:[QLTBY][Plaridel OLT]:[Sent] : ['09128696498: MARYJANE P. DACERA', '09500403112: MATILDE T. MANTUA', '09076785611: MAYLEN HILARDO MAGTAHAS']
[11:23:38]:[QLTBY][Plaridel OLT]:[Sent] : ['09504041983: MELANIE ORAPA', '09064409088: MERCELITA ORALE', '09125802423: MICHELLE D. REVILALA']
[11:23:43]:[QLTBY][Plaridel OLT]:[Sent] : ['09413253004: MILEROSE B. CORPEZ', '09464354033: NATHANIEL DAVE KATIGBE', '09385079015: NELLY BONGO']
[11:23:48]:[QLTBY][Plaridel OLT]:[Sent] : ['09321464122: NELSON T. DAWAL', '09125083651: NESTOR M. BARCIAL', '09653215736: NESTOR M. DUMANDAN']
[11:23:53]:[QLTBY][Plaridel OLT]:[Sent] : ['09168890385: NESTOR M. VILLOS', '09309732718: NOEL B. MASBAD', '09917756091: OFELIA M. LIM']
[11:23:58]:[QLTBY][Plaridel OLT]:[Sent] : ['09936475733: PHILIPP JOHN L. QUINTO', '09488067205: RAQUEL BELTRAN', '09622443138: RAZEL MAE B. RAMIREZ']
[11:24:03]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09175603050', '=message=Please disregard this message if you have already settled your bill for the month of JUNE, Thank you.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[11:24:08]:[QLTBY][Plaridel OLT]:[Sent] : ['09089338865: REA ROMANO BANOC', '09317613120: RECHELLE ANN ORAPA', '09175603050: RENELOU CERILLA']
[11:24:13]:[QLTBY][Plaridel OLT]:[Sent] : ['09067468762: REUJI MIDORIKAWA', '09502499917: REX JESUN DELABAJAN', '09498916878: RHEA VILMA LONTO']
[11:24:18]:[QLTBY][Plaridel OLT]:[Sent] : ['09465485635: RICARDO DOMINGUEZ', '09854531168: ROEL A. SULTAN JR.', '09094967752: ROMELO L. BRIONES']
[11:24:23]:[QLTBY][Plaridel OLT]:[Sent] : ['09505485642: ROSELYN NAVARROSA', '09513646123: RUELITO L. APIPI', '09306766171: RUSSELL DOGUILES']
[11:24:28]:[QLTBY][Plaridel OLT]:[Sent] : ['09518522401: SALOME T. DAWAL', '09066916886: SHEINA MAI B. ORAPA', '09679186611: SIEVEN CORPEZ']
[11:24:33]:[QLTBY][Plaridel OLT]:[Sent] : ['09535292578: SONIA JABINEZ DAWAL', '09755400746: TENESSIE P. POLISTICO', '09196132090: THELMA C.DAMICOG']
[11:24:38]:[QLTBY][Plaridel OLT]:[Sent] : ['09061177240: THELMA SURALTA', '09982527209: ULDARICO GARCIA SR', '09917760918: VALENTIN O. MANAGBANAG']
[11:24:43]:[QLTBY][Plaridel OLT]:[Sent] : ['09383210778: VIRGEL A. LUZON', '09917007939: YOSHI HARU CORPEZ']
[11:24:48]:[QLTBY][Plaridel OLT]:[End]
[11:48:36]:[QLTBY][Baybay OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[11:48:36]:[QLTBY][Baybay OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024.Please settle on or before 29th of JUNE.Thank you
[11:49:55]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09455115835', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024.Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[11:50:00]:[QLTBY][Baybay OLT]:[Sent] : ['09455115835: ACE WENDELL MAZO', '09455115835: ACE WENDELL MAZO (3RD ACCOUNT)', '09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)']
[11:50:06]:[QLTBY][Baybay OLT]:[Sent] : ['09676007370: ADRIANA G. MELITON', '09206014696: ADRIELLE GAT REMELY CAMACHO', '09558811195: AGNES G. TERO']
[11:50:11]:[QLTBY][Baybay OLT]:[Sent] : ['09207250245: AILYN A. PILAPIL', '09350538264: AIVIE MARIE ARANAS', '09615092180: ALBERT FILEMON B. DACLAG']
[11:50:16]:[QLTBY][Baybay OLT]:[Sent] : ['09285697670: ALBERT NAYRE', '09855829847: ALDWIN SARSONAS', '09709945179: ALEJANDRO C. ABAY-ABAY']
[11:50:21]:[QLTBY][Baybay OLT]:[Sent] : ['09563768196: ALLAN ALAPANE', '09654279141: ALMA LOPEZ', '09163949206: AMALIA ANDRADE']
[11:50:26]:[QLTBY][Baybay OLT]:[Sent] : ['09317425885: ANA BERNADETTE REGINA L. CASTONES', '09816324465: ANALISA A. FRUTAS', '09854559152: ANALOU GALLEGO']
[11:50:31]:[QLTBY][Baybay OLT]:[Sent] : ['09167881100: ANALYN DENDEN', '09120440560: ANALYN PULTA', '09467134316: ANECITA BAUTISTA']
[11:50:36]:[QLTBY][Baybay OLT]:[Sent] : ['09159666893: ANECITA L. SORIA', '09091195843: ANGELICA PANTILGONE', '09685497962: ANGELITO D. MIRATA']
[11:50:41]:[QLTBY][Baybay OLT]:[Sent] : ['09630512425: ANGELITO M. MUÑEZ JR.', '09817761382: ANGELO ELECCIONES', '09658445062: ANGIE MARK POLINAR']
[11:50:46]:[QLTBY][Baybay OLT]:[Sent] : ['09485464308: ANIAN ANTHONY BACOR', '09656933818: ANLY FUEGO', '09066279243: ANNABELLE NECIO']
[11:57:09]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09647463598', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024.Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[11:57:14]:[QLTBY][Baybay OLT]:[Sent] : ['09647463598: ANTHONY M. CERNA', '09079017007: ANTONIO MORALES JR.', '09816324554: APPLE MILAN']
[11:57:19]:[QLTBY][Baybay OLT]:[Sent] : ['09760557082: APRIL DAWN C. MARQUEDA', '09913648268: ARCADIO ROLA JR.', '09639644786: ARIEL FERNANDEZ']
[11:57:24]:[QLTBY][Baybay OLT]:[Sent] : ['09515119911: ARIEL WENCESLAO', '09295388590: ARLEN DIGMAN EEKHOF', '09654278840: ARLYN POLINAR']
[11:57:29]:[QLTBY][Baybay OLT]:[Sent] : ['09263669556: ARNULFO MANAGBANAG', '09273303875: BAYBAY CITY NATIONAL NIGHT HIGH SCHOOL', '09498597008: BAYBAY CITY POLICE SUB. STATION']
[11:57:34]:[QLTBY][Baybay OLT]:[Sent] : ['09210851351: BAYBAY PNP EOD/K9 UNIT', '09268748337: BENJAMIN BITAYO LUNGAY', '09120425349: BETTY CANDILA']
[11:57:39]:[QLTBY][Baybay OLT]:[Sent] : ['09275260282: BOBBY CELLONA', '09639607543: BONJOVI FRUTAS', '09264456583: BRGY. G. MODINA ZONE-16']
[11:57:44]:[QLTBY][Baybay OLT]:[Sent] : ['09382495410: BUREAU OF FIRE PROTECTION', '09125264341: CAMILLE ROYCE ROA', '09853325303: CARINA J. POLLO']
[12:03:10]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09317613103', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024.Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[12:03:15]:[QLTBY][Baybay OLT]:[Sent] : ['09317613103: CARIZA NIÑA LUMAKIN', '09617858262: CARL ANTHONY NAPOLES', '09306766973: CARLA EVELYN B.  BELARMINO']
[12:03:20]:[QLTBY][Baybay OLT]:[Sent] : ['09927841459: CARLITO C GUY-AB JR.', '09938846497: CARLITO D LORA JR.', '09072920261: CARLITO LIGAN']
[12:03:25]:[QLTBY][Baybay OLT]:[Sent] : ['09946063727: CARLO NAPOLES', '09662495504: CARLOMAN P. CORMANES', '09196976774: CAROLINA C PORAZO']
[12:03:30]:[QLTBY][Baybay OLT]:[Sent] : ['09161722767: CAROLINA MONTALBAN SESCON', '09166655967: CATHIRINE UTOD', '09539947620: CATRINA D. BONGOT']
[12:03:35]:[QLTBY][Baybay OLT]:[Sent] : ['09368412796: CESAR B. YAP JR.', '09317295185: CHARITO Y. DIZON', '09484455819: CHARLOT MACARDO LATORENO']
[12:03:40]:[QLTBY][Baybay OLT]:[Sent] : ['09673521158: CHARLYN M. SALINAS', '09054172030: CHINDE ALMACIN', '09619681439: CHIPPY JEAN PRIMA']
[12:03:45]:[QLTBY][Baybay OLT]:[Sent] : ['09663022106: CHONA A. BASLAN', '09164289919: CHRIS GODOY', '09058240487: CHRISTHEL PORTON']
[12:03:50]:[QLTBY][Baybay OLT]:[Sent] : ['09569878945: CHRISTIAN GUTIERREZ', '09094224687: CHRISTIAN JELOURD TORTOSA', '09706819821: CHRISTIAN MASCARIOLA']
[12:03:55]:[QLTBY][Baybay OLT]:[Sent] : ['09518516029: CLAIRE ANN DIAZ', '09155627277: CLIFFORD MUAÑA', '09535616083: CONCEPCION SALVA']
[12:04:00]:[QLTBY][Baybay OLT]:[Sent] : ['09514703259: CONCHITA E. MAY', '09685694033: CONRADO IMPUESTO JR.', '09515121105: CORAZON B. REJAS']
[12:04:05]:[QLTBY][Baybay OLT]:[Sent] : ['09553218508: CORAZON D. VELASCO', '09669783026: CRIS FRANCISCO AGUNALDO', '09368252207: CRIS LINDIO']
[12:04:10]:[QLTBY][Baybay OLT]:[Sent] : ['09265249560: CRISANTO URBONA', '09455543458: CRISLEE IBAÑEZ', '09308849425: CRISLYN B. PACAT']
[12:04:15]:[QLTBY][Baybay OLT]:[Sent] : ['09667225980: CRISTEEN L. CANO', '09498728541: CRISTINA C. HILONGOS', '09631948031: CRISYIA MAE RONDERO']
[12:04:20]:[QLTBY][Baybay OLT]:[Sent] : ['09355494307: CYRIL LUIZ ARRADAZA', '09694474665: DAISY MAY CABALTERA', '09195078276: DAMIANA JOPIA']
[12:04:25]:[QLTBY][Baybay OLT]:[Sent] : ['09214146812: DANTE TITO', '09453072590: DAREN BALORO', '09859152453: DARWIN M. BANTASAN']
[12:04:30]:[QLTBY][Baybay OLT]:[Sent] : ['09169511186: DEHRBEN G. FLORES', '09977746745: DELIA MONDERONDO', '09156505570: DEOGRASCIAS E. PERNITTEZ']
[12:04:35]:[QLTBY][Baybay OLT]:[Sent] : ['09538744047: DESERIE RALLOS', '09754761657: DESIREE C. BUG-ATAN', '09922776356: DESTUA ELMER VILLANUEVA']
[12:04:40]:[QLTBY][Baybay OLT]:[Sent] : ['09933778382: DHONNA JENNE R. BARIT', '09855915131: DIAMOND CONSTRUCTION SUPPLIES', '09632085738: DICK I. EDILLON']
[12:04:45]:[QLTBY][Baybay OLT]:[Sent] : ['09611825658: DINA A.MONDAL', '09927112220: DIVINA BONGO', '09924585771: DIVINE GRACE GAMBOA']
[12:04:50]:[QLTBY][Baybay OLT]:[Sent] : ['09856187808: DOUGLAS VEGA', '09208607202: ED RYAN RELENTE', '09074006488: EDELIZA S. ULEP']
[12:04:55]:[QLTBY][Baybay OLT]:[Sent] : ['09074006488: EDELIZA S. ULEP (2ND ACCOUNT)', '09074006488: EDELIZA ULEP (3RD ACCOUNT)', '09270817903: EDILINE A. DIAZ']
[12:05:00]:[QLTBY][Baybay OLT]:[Sent] : ['09539862578: EDNA C. REMANDABAN', '09267993411: EDNA CORCINO', "09493674426: EDUARDO'S FOOD HUB"]
[12:05:05]:[QLTBY][Baybay OLT]:[Sent] : ['09976678725: EIMIE L BELMONTE', '09650893541: ELISA E. SIMPRON', '09207926748: ELISEA P. RELEVO']
[12:05:10]:[QLTBY][Baybay OLT]:[Sent] : ['09620813435: ELIZABETH NOPAL', '09981567187: ELLEN ROSE GALLEGO', '09957325094: ELMER C. TRIGOSA']
[12:05:15]:[QLTBY][Baybay OLT]:[Sent] : ['09856245173: EMELITA D. BUSTILLO', '09330762399: EMMA LOU L. REORZORA', '09295913342: EMMA M. YAP']
[12:05:20]:[QLTBY][Baybay OLT]:[Sent] : ['09707449101: ERIC BARBOSA', '09632673544: ERLINDA CUYNO', '09109250991: ERLINDA TITO']
[12:05:25]:[QLTBY][Baybay OLT]:[Sent] : ['09380231163: ESTERLITA DELLOSA', '09363911531: EVA A. PAYNANDOS', '09513940507: EVA MORENO']
[12:05:30]:[QLTBY][Baybay OLT]:[Sent] : ['09502466498: EVANGELINE PORAZO', '09271911964: EVANGELYN J. DAGUING', '09651778550: EVILENDA ARANAS']
[12:05:35]:[QLTBY][Baybay OLT]:[Sent] : ['09361679670: FE TOMAMPON', '09754762215: FE TUYAN ATIENZA', '09078095283: FECELESTE LORETO MATILLANO']
[12:05:40]:[QLTBY][Baybay OLT]:[Sent] : ['09518311852: FELIPE ERIT', '09283059005: FELIX CINCO JR', '09518512874: FELIX M CINCO JR. 2ND ACCOUNT']
[12:05:45]:[QLTBY][Baybay OLT]:[Sent] : ['09103539577: FELIX TABARANZA', '09519628344: FERDRIC M. RIPALDA', '09619601949: FERNANDEZ AMOR CELESTE']
[12:05:50]:[QLTBY][Baybay OLT]:[Sent] : ['09754649207: FHEL MARK A. BOOC', '09125912042: FRANCO NERO GABALES', '09073295143: FRANZ JOSEF MEÑOZA']
[12:05:55]:[QLTBY][Baybay OLT]:[Sent] : ['09317295206: FRIEL SEIJE V NOPAL', '09925730369: GARRY GLENN PERERO', '09815302868: GAVINA MADRIGAL']
[12:06:00]:[QLTBY][Baybay OLT]:[Sent] : ['09531177308: GELMA D. LAGUNA', '09855141731: GEMMA VEGA LORETO', '09067850016: GEORGE GALON']
[12:06:05]:[QLTBY][Baybay OLT]:[Sent] : ['09693615587: GERALDINE BARBOSA', '09322842867: GESELLE P CAROLINO', '09757713607: GIELANY PESALES']
[12:06:10]:[QLTBY][Baybay OLT]:[Sent] : ['09504970390: GILBERT O. LASQUITE', '09283783764: GILBERT RACAZA', '09855916125: GINALYN D .BAÑOC']
[12:06:15]:[QLTBY][Baybay OLT]:[Sent] : ['09605753282: GINO ABERGIDO', '09465537802: GIORIMEL UY VIDAL', '09489641429: GLENDA D. MASBAD']
[12:06:20]:[QLTBY][Baybay OLT]:[Sent] : ['09486065943: GLENN ACERON YAP', '09097182201: GLENN BERNAL', '09618867528: GLENN ESPERANZA']
[12:06:25]:[QLTBY][Baybay OLT]:[Sent] : ['09125912266: GRACE ALBARICO', '09091621431: GRACE D. CORTES', '09214137150: GRACE MAE TITO']
[12:06:30]:[QLTBY][Baybay OLT]:[Sent] : ['09510229035: GRACEL M. GORDON', '09369365810: GREGO LIBRES', '09950024643: GRENA RUBI RAZAGA']
[12:06:35]:[QLTBY][Baybay OLT]:[Sent] : ['09357942309: HANNA VIA L. GALGO', '09380041049: HANNAH LYN F. LOPEZ', '09512519220: HEDELIZA PERERO']
[12:06:40]:[QLTBY][Baybay OLT]:[Sent] : ['09678205089: HENRYL JOHN V. HECHANOVA', '09279648998: HERMELONA O. BULAWAN', '09978532813: HILDA PASAYLOON']
[12:06:45]:[QLTBY][Baybay OLT]:[Sent] : ['09473941890: HONEY MAEVE GALENZOGA', '09362976071: IMELDA GLORIA JOMOC', '09855142204: IRENE JOY D. REBUCAS']
[12:06:50]:[QLTBY][Baybay OLT]:[Sent] : ['09564333809: IREZ SHUAN COTIAMCO', '09550691732: IRIS BULAWAN', '09996433036: IRISH HAZEL L. CHIONG']
[12:06:55]:[QLTBY][Baybay OLT]:[Sent] : ['09298837152: IRISH VARRON', '09632658593: ISABEL ORAPA GONTIÑAS', '09104122775: IVY JUNE O MARTINEZ']
[12:07:00]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09692984907', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024.Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[12:07:05]:[QLTBY][Baybay OLT]:[Sent] : ['09380468101: JACQUELINE C. CUYA', '09692984907: JAMAICA ONIPA', '09120442218: JANETTE N. BAGUIO']
[12:07:10]:[QLTBY][Baybay OLT]:[Sent] : ['09773452092: JANIAFFE QUIRANTE BALBARINO', '09504911203: JARENEIL MELITON', '09079926118: JAY AMOR S. CORDERO']
[12:07:15]:[QLTBY][Baybay OLT]:[Sent] : ['09626814075: JAY ANN SARSONAS', '09455818557: JAY B. VELAYO', '09657025355: JAYFFELYN MARIE B. SINCO']
[12:07:20]:[QLTBY][Baybay OLT]:[Sent] : ['09638165691: JEAN ANN VITUALLA', '09169820200: JEBEL P. BERNARDINO(2ND ACC.)', '09658333661: JEE JEAN TORCINO']
[12:07:25]:[QLTBY][Baybay OLT]:[Sent] : ['09154672995: JEFF MARK TABUDLONG', '09423354646: JEMAR A. FERNANDEZ', '09190880755: JEMILO CAGANDE']
[12:07:30]:[QLTBY][Baybay OLT]:[Sent] : ['09706819579: JENEFER BADIANGO', '09308732487: JENIFER A. DE GRACIA', '09972076144: JENIFFER ASIS']
[12:07:35]:[QLTBY][Baybay OLT]:[Sent] : ['09957446567: JENNY VI LIM NASU', '09363826990: JENYBABE BERNARDINO', '09275854730: JEOFFREY B. LLANERA']
[12:07:40]:[QLTBY][Baybay OLT]:[Sent] : ['09161594672: JEREMIAH ALVAREZ', '09196986930: JERRY D. TULANG', '09662546894: JESSICA G. SORIA']
[12:07:45]:[QLTBY][Baybay OLT]:[Sent] : ['09631930738: JHEY C ROSALES', '09055409409: JIREH JAN GULAYAN', '09272858024: JOAN PLAZA']
[12:07:50]:[QLTBY][Baybay OLT]:[Sent] : ['09855839143: JOAN S. ANAÑON', '09271983928: JOANN L.BENITEZ', '09694896110: JOANNA ELISA A.PARAISO']
[12:07:55]:[QLTBY][Baybay OLT]:[Sent] : ['09854299568: JOCELYN C SEGUBRE', '09364155713: JOEBER GLORIA', '09751873684: JOEL VILLANOSA BULAWAN']
[12:12:17]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09306242050', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024.Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[12:12:22]:[QLTBY][Baybay OLT]:[Sent] : ['09306242050: JOENEL I. SABANDO', '09637517852: JOHN HARRY GONZAGA', '09207086143: JOHN MICHAEL BUTCON']
[12:12:27]:[QLTBY][Baybay OLT]:[Sent] : ['09700683107: JOHN NIÑO MANTUA', '09540616926: JOHN PIERRE P LAUZ', '09560039289: JOHN REY T. PORAZO']
[12:12:32]:[QLTBY][Baybay OLT]:[Sent] : ['09357998737: JOHNJES ABELA', '09852544836: JOMAICA ANN A. SORIA', '09094331562: JOMAR CARBON']
[12:12:37]:[QLTBY][Baybay OLT]:[Sent] : ['09485027024: JONA A. SAYON', '09515121450: JONA M. FLORENTINO', '09352410957: JONALYN BUNGCARAS LARGO']
[12:12:42]:[QLTBY][Baybay OLT]:[Sent] : ['09975070183: JONALYN S. CAMANCHO', '09518295192: JONATHAN SISON', '09632674030: JOSE CARLITO YU']
[12:12:47]:[QLTBY][Baybay OLT]:[Sent] : ['09551271483: JOSE ELMER V. ABAPO', '09518343774: JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT)', '09095856984: JOSEPHINE DE LA CERNA']
[12:12:52]:[QLTBY][Baybay OLT]:[Sent] : ['09706943610: JOSEPHINE P. CORDOVA', '09292626353: JOSIE MAY PORTILLO', '09657027274: JOVANE MALIGMAT']
[12:12:57]:[QLTBY][Baybay OLT]:[Sent] : ['09368230647: JOVELYN A GALLEGO', '09303636377: JOVELYN TORILLO', '09272905722: JUBYMAR A. MABUTO']
[12:13:02]:[QLTBY][Baybay OLT]:[Sent] : ['09559643377: JUDITH G MANAGBANAG', '09559103933: JUDY M. BASLAN', '09627102457: JULES LUCAS CARI']
[12:13:07]:[QLTBY][Baybay OLT]:[Sent] : ['09056838116: JULITO MASBAD', '09455378488: JUN CAPA', '09973244555: JUNARIZA ROLA']
[12:13:12]:[QLTBY][Baybay OLT]:[Sent] : ['09062662922: JUNDIE IMPUESTO', '09563626552: JUNE SAMS', '09361681500: JUNLITO B. MABANTO']
[12:13:17]:[QLTBY][Baybay OLT]:[Sent] : ['09501587597: JUNREY F PAGALAN', '09486664113: JUSTINO EYAS', '09569260635: JUVELYN C. CARTERA']
[12:19:11]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09207363216', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024.Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[12:19:16]:[QLTBY][Baybay OLT]:[Sent] : ['09207363216: JUVIE LABRADOR', '09631230659: JUVILYN D. PATIGDAS', '09067742678: JYRA JANE A. VARRON']
[12:19:21]:[QLTBY][Baybay OLT]:[Sent] : ['09510344073: KENRID JOHN P. JASME', '09510344073: KENRID JOHN P. JASME  (SECOND ACCOUNT)', '09481180801: KIMBERLY M. DECENA']
[12:19:26]:[QLTBY][Baybay OLT]:[Sent] : ['09053512506: KIRONG PABLO  JR.', '09690707455: KYBEE M. CAYONE', '09273024280: LALAINE C. TROYO']
[12:19:31]:[QLTBY][Baybay OLT]:[Sent] : ['09389661197: LEA PAÑADAAN ACOJEDO', '09679186388: LEONEL CAIDLANG', '09298668960: LEONILO ABREO KINGCO']
[12:19:36]:[QLTBY][Baybay OLT]:[Sent] : ['09515005001: LEONISA P PIASTRO', '09674271920: LEONORA C MAPUTI', '09674271920: LEONORA CABLITAS MAPUTI 2ND ACCOUNT']
[12:19:41]:[QLTBY][Baybay OLT]:[Sent] : ['09753339620: LERMA IMPANG', '09532456891: LESLY ANNE P.FERNANDEZ', '09271272838: LGU/ MARKET MANAGEMENT OFFICE']
[12:19:46]:[QLTBY][Baybay OLT]:[Sent] : ['09511961313: LIEZEL CAGOYONG', '09161184206: LIEZEL MOLINA AGARAO', '09351470991: LIEZYL C. SANO']
[12:19:51]:[QLTBY][Baybay OLT]:[Sent] : ['09073499761: LIGAYA O. DUMAGUING', '09201133137: LOGIE GLENN GRANADEROS', '09751381308: LORENA MANTUA']
[12:19:56]:[QLTBY][Baybay OLT]:[Sent] : ['09124607738: LOURDES FRANCISCO ARCEÑA', '09922601651: LUED Y. VITERBO', '09773603017: LUISITO GALADO PAYOT']
[12:20:01]:[QLTBY][Baybay OLT]:[Sent] : ['09398158286: MA.VICTORIA PANILAG', '09275419723: MADELYN RUEDO', '09265451259: MAE PIAMONTE ELORDE']
[12:25:43]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09502538139', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024.Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[12:25:48]:[QLTBY][Baybay OLT]:[Sent] : ['09502538139: MAFELIA S. ABAYA', '09307692063: MAHUSAY RONELO', '09482336750: MALYN DECENA']
[12:25:53]:[QLTBY][Baybay OLT]:[Sent] : ['09202734751: MANILYN BAÑOC NAYRE', '09677029191: MANUEL JOCSON', '09491513085: MARC LOUIS SAMPILO']
[12:25:58]:[QLTBY][Baybay OLT]:[Sent] : ['09677005122: MARCENA Y. NUÑEZ', '09705368435: MARCOS ALVARADO', '09465575832: MARGIE MENDEZ']
[12:26:03]:[QLTBY][Baybay OLT]:[Sent] : ['09324124869: MARI LOU V.GRAVINEZ', '09063944265: MARIA CHRISTINA COTIAMCO', '09192121188: MARIA CHRISTINA MONTALBAN']
[12:26:08]:[QLTBY][Baybay OLT]:[Sent] : ['09307834814: MARIA CRISTINA LAURENTE', '09190809925: MARIA DALISAY ISIDERA', '09551423933: MARIA ELLEN C. MACASIO']
[12:26:13]:[QLTBY][Baybay OLT]:[Sent] : ['09207143652: MARIA HINANDOY', '09450944976: MARIA JESHA PRADO', '09816321629: MARIA LIEZEL BORLASA']
[12:26:18]:[QLTBY][Baybay OLT]:[Sent] : ['09606647772: MARIA LOURDES T. GORRE', '09709266437: MARIA TERESA LOSA', '09166001624: MARIA THERESA C. NUÑEZ']
[12:26:23]:[QLTBY][Baybay OLT]:[Sent] : ['09631948342: MARIA VICTORIA B NUÑEZ', '09120426221: MARIA VICTORIA L. CALUNGSOD', '09233962802: MARIFE A. FREY']
[12:26:28]:[QLTBY][Baybay OLT]:[Sent] : ['09352411484: MARIFE L. ARRADAZA', '09513667902: MARIFE L. SARTE', '09368250644: MARILYN B. ROGUEL']
[12:26:33]:[QLTBY][Baybay OLT]:[Sent] : ['09294305350: MARILYN PADILLA', '09514861855: MARILYN VALENZONA', '09694474674: MARIO SARAH B. GORRE']
[12:26:38]:[QLTBY][Baybay OLT]:[Sent] : ['09702933293: MARIVIC SERUDO', '09466957515: MARJORIE GARCIA', '09059694133: MARK JAYSON LATORENO']
[12:26:43]:[QLTBY][Baybay OLT]:[Sent] : ['09070266447: MARLO GARZON', '09815499850: MARLO PONDOLANAN', '09700877924: MARLYN CABUNCAL']
[12:26:48]:[QLTBY][Baybay OLT]:[Sent] : ['09687214752: MARVELYN ABERGIDO', '09676843255: MARVIN B. DAYON', '09363156144: MARY ANN O. BARDOS']
[12:26:53]:[QLTBY][Baybay OLT]:[Sent] : ['09359327300: MARY GRACE CAÑADA', '09677030581: MARY JADE GALENZOGA', '09485105852: MARY JEAN CAAYUHAN']
[12:26:58]:[QLTBY][Baybay OLT]:[Sent] : ['09514825515: MARY ROSE PADILLA', '09085049088: MAVERICK SANTOS', '09976672602: MAY ANN M. BAÑOC']
[12:27:03]:[QLTBY][Baybay OLT]:[Sent] : ['09815304121: MAY ANN NAPOLES', '09512567798: MAYCAELA ENGUITO', '09481571653: MAYSHELL DUMANDAN MEJIA']
[12:27:08]:[QLTBY][Baybay OLT]:[Sent] : ['09638051413: MELONA BRAZIL', '09638051413: MELONA BRAZIL (2ND ACCOUNT)', '09489490372: MERBITH MOLO']
[12:27:13]:[QLTBY][Baybay OLT]:[Sent] : ['09171057792: MERLYN DE LOS NIEVES', '09513667902: MICHAEL ANGELO GATO', '09662985908: MICHAEL T.TOMADA']
[12:27:18]:[QLTBY][Baybay OLT]:[Sent] : ['09283599843: MICHELLE Y. LIBRES', '09631948308: MIKE  T. MANTUA', '09612245648: MILONA P. CAPANING']
[12:27:23]:[QLTBY][Baybay OLT]:[Sent] : ['09066785737: MINERVA M MASIK', '09488982660: MIRA J. LABANGCO', '09317425799: NANETTE P. PERNITES']
[12:27:28]:[QLTBY][Baybay OLT]:[Sent] : ['09272858024: NANIT PLAZA', '09480608778: NARCISO M. TULANG', '09535125634: NECIRATA C. ISRAEL']
[12:27:33]:[QLTBY][Baybay OLT]:[Sent] : ['09551302073: NERISSA D.LIMPANGOG', '09606558932: NERIZA G. ORTEGA', '09510220552: NESTIAN LOBITAÑA']
[12:27:38]:[QLTBY][Baybay OLT]:[Sent] : ['09171650440: NESTY B. AGUILAN', '09976676899: NICHOLAS R. GRANADA', '09533348562: NICK LEBARESOS']
[12:27:43]:[QLTBY][Baybay OLT]:[Sent] : ['09269775099: NIEL A CANDIMATO', '09817761565: NOAH B. MEJORADA', '09268748337: NOEL LIMPANGOG']
[12:27:48]:[QLTBY][Baybay OLT]:[Sent] : ['09120424047: NORA DELUVIO', '09510905530: OLE MAE C. PALMITOS', '09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)']
[12:27:53]:[QLTBY][Baybay OLT]:[Sent] : ['09700891789: ORLAND MANTUA', '09855893821: ORLY M. PAINAGAN', '09700680245: PAT CHRISTIAN BORLASA']
[12:27:58]:[QLTBY][Baybay OLT]:[Sent] : ['09157088001: PATRICIO CELLONA', '09277534625: PAUL ANGELO GUMBA', '09125109323: PAUL JAMES ABREU']
[12:28:03]:[QLTBY][Baybay OLT]:[Sent] : ['09120515430: PEARL VILLO', '09481383541: PERLA GLORIA', '09150572492: PETER LUKE VALENZONA']
[12:28:08]:[QLTBY][Baybay OLT]:[Sent] : ['09230841233: PNP ( OLD STATION ) INTEL', '09605753282: PRIMROSE D. MAZO', '09639774588: PRINCE EARL ALMENDRA']
[12:28:13]:[QLTBY][Baybay OLT]:[Sent] : ['09473983422: RAIZEL ANN D. TAN', '09269953326: RAMIL MAZO', '09173090454: RAMONINA QUERO APAS']
[12:28:18]:[QLTBY][Baybay OLT]:[Sent] : ['09075128619: RAY STA. IGLESIA VALENCIA', '09971493717: REA MAE GRANADA', '09085574815: REGIN ROSE S.ARONDAIN']
[12:28:23]:[QLTBY][Baybay OLT]:[Sent] : ['09854321743: REGINE WENCESLAO', '09816345788: REINALYN RACAZA', '09283059139: REMEDIES T. CAMACHO']
[12:28:28]:[QLTBY][Baybay OLT]:[Sent] : ['09535616243: RENA ANNE GUZMAN', '09482467253: RENANTE A. SORONIO', '09618865294: RENANTE PALACIO']
[12:28:33]:[QLTBY][Baybay OLT]:[Sent] : ['09484846639: RENE GOJOCO', '09704511174: RENILDA CRANVEY', '09856245131: RESCEL PATIGDAS']
[12:28:38]:[QLTBY][Baybay OLT]:[Sent] : ['09639607543: REYBOY B. DELCORO', '09305837900: REYNALDO C.GATOC', '09306309229: REYNALDO L. MALAQUE']
[12:28:43]:[QLTBY][Baybay OLT]:[Sent] : ['09383624269: REYNALINDA JAGUNOS GUETA', '09858531688: RHIZA MHARIZ JUMAWAN', '09858531688: RHIZA MHARIZ JUMAWAN ( SECOND ACCOUNT)']
[12:28:48]:[QLTBY][Baybay OLT]:[Sent] : ['09174578005: RHONNAH FLANCO', '09677005314: RICARDO G. AYUBAN', '09513799901: RICARDO H. VITUALLA III']
[12:28:53]:[QLTBY][Baybay OLT]:[Sent] : ['09058890829: RICHARD GUBATON', '09502535890: RICHARD P. PAÑA', '09360238189: RICHARD PORAZO BALBARINO']
[12:28:58]:[QLTBY][Baybay OLT]:[Sent] : ['09464772922: RICHELLE GUBATON', '09559658571: RICKY BRAZIL', '09302450244: RITCHELLE ACILO IBAÑEZ']
[12:29:03]:[QLTBY][Baybay OLT]:[Sent] : ['09255019819: RITO P. MALALIS', '09518232203: RIZA MAE B. GUCELA', '09854573614: RIZIEL MAY MANAGBANAG']
[12:29:08]:[QLTBY][Baybay OLT]:[Sent] : ['09275260282: ROBERTO L. CELLONA', '09355915569: RODEL LACANDULA', '09557181177: ROEL ALBARICO']
[12:29:13]:[QLTBY][Baybay OLT]:[Sent] : ['09773878180: ROGELIO S. HERBOLINGO JR.', '09563076126: ROGIELYN BASTE', '09700552922: ROJEAN VILLAMOR MANAWATAO']
[12:33:49]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09491557658', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024.Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[12:33:54]:[QLTBY][Baybay OLT]:[Sent] : ['09491557658: ROLAND BACALSO JR.', '09754782545: ROLANDO DE GRACIA SR.', '09207276985: ROLDAN BUSTILLO']
[12:33:59]:[QLTBY][Baybay OLT]:[Sent] : ['09973246365: ROLDAN R. GRANADA', '09639171586: ROMAREEN KAYCEE CAPITULO', '09058567020: ROMEO DUMANDAN']
[12:34:04]:[QLTBY][Baybay OLT]:[Sent] : ['09305716222: ROMEO SUMILHIG', '09067843872: ROMULO CAWALING JR.', '09854301400: RONALD M. MERCADO']
[12:34:09]:[QLTBY][Baybay OLT]:[Sent] : ['09363891587: RONILUZ MAHUSAY', '09682604989: ROSALIE H. ESTRADA', '09279569571: ROSALIE M. LORICA']
[12:34:14]:[QLTBY][Baybay OLT]:[Sent] : ['09078095283: ROSANA ALFORQUE', '09758673104: ROSARIO ISRAEL', '09650525900: ROSE ANGEL REBOLLOS']
[12:34:19]:[QLTBY][Baybay OLT]:[Sent] : ['09351069643: ROSE ANN OLARTE', '09855932296: ROSEMARIE C. QUIÑO', '09066113016: ROSEMARIE G RISOS']
[12:34:24]:[QLTBY][Baybay OLT]:[Sent] : ['09690476424: ROSIELYN O. MASON', '09464697457: ROSO S. LOTERTE', '09706943683: ROVELYN ABERGIDO']
[12:34:29]:[QLTBY][Baybay OLT]:[Sent] : ['09855649817: ROWEN MAR CUYNO', '09395843850: ROXANNE MAIA F. CORPUZ', '09283367319: RUBY DAÑAS']
[12:34:34]:[QLTBY][Baybay OLT]:[Sent] : ['09105503554: RUBYLYN M. GURA', '09556896522: RUEL ALBARICO', '09068235703: RUEL BAROTO']
[12:34:39]:[QLTBY][Baybay OLT]:[Sent] : ['09451635638: RUEL CORTES', '09502997828: RUTHSEN CAÑETE', '09124158466: RYAN REY B. DIMAPILIS']
[12:34:44]:[QLTBY][Baybay OLT]:[Sent] : ['09067817366: SALOME TIGBAWAN', '09674122840: SAMPAGUITA MANUEL', '09659725236: SAMUEL L. DAWAL JR.']
[12:34:49]:[QLTBY][Baybay OLT]:[Sent] : ['09510404515: SARAH C. ALEONAR', '09856339484: SHANE LYKA P. GO', '09631860356: SHARMAINE DARGANTES']
[12:34:54]:[QLTBY][Baybay OLT]:[Sent] : ['09700683470: SIMEON D. ABREU', '09610179317: SKYRHEL ARCENAL (2ND ACCOUNT)', '09856245131: SKYRHEL S. ARCENAL']
[12:39:44]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09772184425', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024.Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[12:39:49]:[QLTBY][Baybay OLT]:[Sent] : ['09772184425: SOCRATES V. MAGLAHUS', '09651333353: SONNY REBUYAS LAPESEROS', '09759002687: STACY KEANA T LAO']
[12:39:54]:[QLTBY][Baybay OLT]:[Sent] : ['09540499194: STELLA PRADO', '09308848781: STEPHENE L. LUTA', '09208865891: TACHI ROSLENN O. LIM - JASME']
[12:39:59]:[QLTBY][Baybay OLT]:[Sent] : ['09622435470: TEODORICO S. SEGUBRE JR.', '09263557250: TERESITA L. BAIÑO', '09169178614: THELMA MECATE']
[12:40:04]:[QLTBY][Baybay OLT]:[Sent] : ['09356285511: THELMA POLO APAS', '09656831078: TOMAS CAIDLANG JR.', '09311602637: VANESSA MAE D. VASQUEZ']
[12:40:09]:[QLTBY][Baybay OLT]:[Sent] : ['09856186938: VANESSA MAE XY-ZA D. LABRIA', '09285696037: VIA MHAR RODRIGUEZ', '09614545400: VICKY CHIU']
[12:40:14]:[QLTBY][Baybay OLT]:[Sent] : ['09972588476: VICKY ORAPA', '09558811495: VICTOR E. TERO', '09265909625: VICTOR M MABANTO']
[12:40:19]:[QLTBY][Baybay OLT]:[Sent] : ['09704532237: VILMA SUPERALES', '09975068411: VIRGINIA VELOSO', '09365595864: VIRNALYN C. LLANO']
[12:40:24]:[QLTBY][Baybay OLT]:[Sent] : ['09265129391: WAYNE P. GUNHURAN', '09067200376: WILFREDA AMARILLE', '09531467782: WILLIAM SABANDO']
[12:40:29]:[QLTBY][Baybay OLT]:[Sent] : ['09677005319: WILMA METORADA GARCIA', '09077095324: YULECITO CORAZA', '09125801506: ZAIDA DESIERTO']
[12:40:34]:[QLTBY][Baybay OLT]:[Sent] : ['09392655799: ZIA FIRENZE R. DARGANTES']
[12:40:39]:[QLTBY][Baybay OLT]:[Rejected] : Invalid contact number
091699881076: FLORA MANTUA
563-7740: PROSECUTOR'S OFFICE/ LGU BAYBAY
[12:40:39]:[QLTBY][Baybay OLT]:[End]
[12:51:22]:[QLTBY][Baybay OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[12:51:22]:[QLTBY][Baybay OLT]:[Message] :
Please disregard this message if you have already settled your bill for the month of JUNE, Thank you.

[12:51:25]:[QLTBY][Baybay OLT]:[Error] : timed out
[12:51:31]:[QLTBY][Baybay OLT]:[Sent] : ['09455115835: ACE WENDELL MAZO', '09455115835: ACE WENDELL MAZO (3RD ACCOUNT)', '09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)']
[12:51:37]:[QLTBY][Baybay OLT]:[Sent] : ['09676007370: ADRIANA G. MELITON', '09206014696: ADRIELLE GAT REMELY CAMACHO', '09558811195: AGNES G. TERO']
[12:51:45]:[QLTBY][Baybay OLT]:[Error] : timed out
[12:51:51]:[QLTBY][Baybay OLT]:[Sent] : ['09207250245: AILYN A. PILAPIL', '09350538264: AIVIE MARIE ARANAS', '09615092180: ALBERT FILEMON B. DACLAG']
[12:51:57]:[QLTBY][Baybay OLT]:[Sent] : ['09285697670: ALBERT NAYRE', '09855829847: ALDWIN SARSONAS', '09709945179: ALEJANDRO C. ABAY-ABAY']
[12:52:02]:[QLTBY][Baybay OLT]:[Sent] : ['09563768196: ALLAN ALAPANE', '09654279141: ALMA LOPEZ', '09163949206: AMALIA ANDRADE']
[12:52:08]:[QLTBY][Baybay OLT]:[Sent] : ['09317425885: ANA BERNADETTE REGINA L. CASTONES', '09816324465: ANALISA A. FRUTAS', '09854559152: ANALOU GALLEGO']
[12:52:13]:[QLTBY][Baybay OLT]:[Sent] : ['09167881100: ANALYN DENDEN', '09120440560: ANALYN PULTA', '09467134316: ANECITA BAUTISTA']
[12:52:19]:[QLTBY][Baybay OLT]:[Sent] : ['09159666893: ANECITA L. SORIA', '09091195843: ANGELICA PANTILGONE', '09685497962: ANGELITO D. MIRATA']
[12:52:24]:[QLTBY][Baybay OLT]:[Sent] : ['09630512425: ANGELITO M. MUÑEZ JR.', '09817761382: ANGELO ELECCIONES', '09658445062: ANGIE MARK POLINAR']
[12:52:30]:[QLTBY][Baybay OLT]:[Sent] : ['09485464308: ANIAN ANTHONY BACOR', '09656933818: ANLY FUEGO', '09066279243: ANNABELLE NECIO']
[12:52:35]:[QLTBY][Baybay OLT]:[Sent] : ['09647463598: ANTHONY M. CERNA', '09079017007: ANTONIO MORALES JR.', '09816324554: APPLE MILAN']
[12:52:41]:[QLTBY][Baybay OLT]:[Sent] : ['09760557082: APRIL DAWN C. MARQUEDA', '09913648268: ARCADIO ROLA JR.', '09639644786: ARIEL FERNANDEZ']
[12:52:46]:[QLTBY][Baybay OLT]:[Sent] : ['09515119911: ARIEL WENCESLAO', '09295388590: ARLEN DIGMAN EEKHOF', '09654278840: ARLYN POLINAR']
[12:52:52]:[QLTBY][Baybay OLT]:[Sent] : ['09263669556: ARNULFO MANAGBANAG', '09273303875: BAYBAY CITY NATIONAL NIGHT HIGH SCHOOL', '09498597008: BAYBAY CITY POLICE SUB. STATION']
[12:52:57]:[QLTBY][Baybay OLT]:[Sent] : ['09210851351: BAYBAY PNP EOD/K9 UNIT', '09268748337: BENJAMIN BITAYO LUNGAY', '09120425349: BETTY CANDILA']
[12:53:03]:[QLTBY][Baybay OLT]:[Sent] : ['09275260282: BOBBY CELLONA', '09639607543: BONJOVI FRUTAS', '09264456583: BRGY. G. MODINA ZONE-16']
[12:53:08]:[QLTBY][Baybay OLT]:[Sent] : ['09382495410: BUREAU OF FIRE PROTECTION', '09125264341: CAMILLE ROYCE ROA', '09853325303: CARINA J. POLLO']
[12:53:14]:[QLTBY][Baybay OLT]:[Sent] : ['09317613103: CARIZA NIÑA LUMAKIN', '09617858262: CARL ANTHONY NAPOLES', '09306766973: CARLA EVELYN B.  BELARMINO']
[12:53:19]:[QLTBY][Baybay OLT]:[Sent] : ['09927841459: CARLITO C GUY-AB JR.', '09938846497: CARLITO D LORA JR.', '09072920261: CARLITO LIGAN']
[12:53:25]:[QLTBY][Baybay OLT]:[Sent] : ['09946063727: CARLO NAPOLES', '09662495504: CARLOMAN P. CORMANES', '09196976774: CAROLINA C PORAZO']
[12:53:30]:[QLTBY][Baybay OLT]:[Sent] : ['09161722767: CAROLINA MONTALBAN SESCON', '09166655967: CATHIRINE UTOD', '09539947620: CATRINA D. BONGOT']
[12:53:36]:[QLTBY][Baybay OLT]:[Sent] : ['09368412796: CESAR B. YAP JR.', '09317295185: CHARITO Y. DIZON', '09484455819: CHARLOT MACARDO LATORENO']
[12:53:41]:[QLTBY][Baybay OLT]:[Sent] : ['09673521158: CHARLYN M. SALINAS', '09054172030: CHINDE ALMACIN', '09619681439: CHIPPY JEAN PRIMA']
[12:53:47]:[QLTBY][Baybay OLT]:[Sent] : ['09663022106: CHONA A. BASLAN', '09164289919: CHRIS GODOY', '09058240487: CHRISTHEL PORTON']
[12:53:52]:[QLTBY][Baybay OLT]:[Sent] : ['09569878945: CHRISTIAN GUTIERREZ', '09094224687: CHRISTIAN JELOURD TORTOSA', '09706819821: CHRISTIAN MASCARIOLA']
[12:53:58]:[QLTBY][Baybay OLT]:[Sent] : ['09518516029: CLAIRE ANN DIAZ', '09155627277: CLIFFORD MUAÑA', '09535616083: CONCEPCION SALVA']
[12:54:03]:[QLTBY][Baybay OLT]:[Sent] : ['09514703259: CONCHITA E. MAY', '09685694033: CONRADO IMPUESTO JR.', '09515121105: CORAZON B. REJAS']
[12:54:09]:[QLTBY][Baybay OLT]:[Sent] : ['09553218508: CORAZON D. VELASCO', '09669783026: CRIS FRANCISCO AGUNALDO', '09368252207: CRIS LINDIO']
[12:54:14]:[QLTBY][Baybay OLT]:[Sent] : ['09265249560: CRISANTO URBONA', '09455543458: CRISLEE IBAÑEZ', '09308849425: CRISLYN B. PACAT']
[12:54:20]:[QLTBY][Baybay OLT]:[Sent] : ['09667225980: CRISTEEN L. CANO', '09498728541: CRISTINA C. HILONGOS', '09631948031: CRISYIA MAE RONDERO']
[12:54:25]:[QLTBY][Baybay OLT]:[Sent] : ['09355494307: CYRIL LUIZ ARRADAZA', '09694474665: DAISY MAY CABALTERA', '09195078276: DAMIANA JOPIA']
[12:54:31]:[QLTBY][Baybay OLT]:[Sent] : ['09214146812: DANTE TITO', '09453072590: DAREN BALORO', '09859152453: DARWIN M. BANTASAN']
[12:54:37]:[QLTBY][Baybay OLT]:[Sent] : ['09169511186: DEHRBEN G. FLORES', '09977746745: DELIA MONDERONDO', '09156505570: DEOGRASCIAS E. PERNITTEZ']
[12:54:42]:[QLTBY][Baybay OLT]:[Sent] : ['09538744047: DESERIE RALLOS', '09754761657: DESIREE C. BUG-ATAN', '09922776356: DESTUA ELMER VILLANUEVA']
[12:54:48]:[QLTBY][Baybay OLT]:[Sent] : ['09933778382: DHONNA JENNE R. BARIT', '09855915131: DIAMOND CONSTRUCTION SUPPLIES', '09632085738: DICK I. EDILLON']
[12:54:53]:[QLTBY][Baybay OLT]:[Sent] : ['09611825658: DINA A.MONDAL', '09927112220: DIVINA BONGO', '09924585771: DIVINE GRACE GAMBOA']
[12:54:59]:[QLTBY][Baybay OLT]:[Sent] : ['09856187808: DOUGLAS VEGA', '09208607202: ED RYAN RELENTE', '09074006488: EDELIZA S. ULEP']
[12:55:04]:[QLTBY][Baybay OLT]:[Sent] : ['09074006488: EDELIZA S. ULEP (2ND ACCOUNT)', '09074006488: EDELIZA ULEP (3RD ACCOUNT)', '09270817903: EDILINE A. DIAZ']
[12:55:10]:[QLTBY][Baybay OLT]:[Sent] : ['09539862578: EDNA C. REMANDABAN', '09267993411: EDNA CORCINO', "09493674426: EDUARDO'S FOOD HUB"]
[12:55:15]:[QLTBY][Baybay OLT]:[Sent] : ['09976678725: EIMIE L BELMONTE', '09650893541: ELISA E. SIMPRON', '09207926748: ELISEA P. RELEVO']
[12:55:21]:[QLTBY][Baybay OLT]:[Sent] : ['09620813435: ELIZABETH NOPAL', '09981567187: ELLEN ROSE GALLEGO', '09957325094: ELMER C. TRIGOSA']
[12:55:26]:[QLTBY][Baybay OLT]:[Sent] : ['09856245173: EMELITA D. BUSTILLO', '09330762399: EMMA LOU L. REORZORA', '09295913342: EMMA M. YAP']
[12:55:32]:[QLTBY][Baybay OLT]:[Sent] : ['09707449101: ERIC BARBOSA', '09632673544: ERLINDA CUYNO', '09109250991: ERLINDA TITO']
[12:55:37]:[QLTBY][Baybay OLT]:[Sent] : ['09380231163: ESTERLITA DELLOSA', '09363911531: EVA A. PAYNANDOS', '09513940507: EVA MORENO']
[12:55:43]:[QLTBY][Baybay OLT]:[Sent] : ['09502466498: EVANGELINE PORAZO', '09271911964: EVANGELYN J. DAGUING', '09651778550: EVILENDA ARANAS']
[12:55:48]:[QLTBY][Baybay OLT]:[Sent] : ['09361679670: FE TOMAMPON', '09754762215: FE TUYAN ATIENZA', '09078095283: FECELESTE LORETO MATILLANO']
[12:55:54]:[QLTBY][Baybay OLT]:[Sent] : ['09518311852: FELIPE ERIT', '09283059005: FELIX CINCO JR', '09518512874: FELIX M CINCO JR. 2ND ACCOUNT']
[12:55:59]:[QLTBY][Baybay OLT]:[Sent] : ['09103539577: FELIX TABARANZA', '09519628344: FERDRIC M. RIPALDA', '09619601949: FERNANDEZ AMOR CELESTE']
[12:56:05]:[QLTBY][Baybay OLT]:[Sent] : ['09754649207: FHEL MARK A. BOOC', '09125912042: FRANCO NERO GABALES', '09073295143: FRANZ JOSEF MEÑOZA']
[12:56:11]:[QLTBY][Baybay OLT]:[Sent] : ['09317295206: FRIEL SEIJE V NOPAL', '09925730369: GARRY GLENN PERERO', '09815302868: GAVINA MADRIGAL']
[12:56:16]:[QLTBY][Baybay OLT]:[Sent] : ['09531177308: GELMA D. LAGUNA', '09855141731: GEMMA VEGA LORETO', '09067850016: GEORGE GALON']
[12:56:22]:[QLTBY][Baybay OLT]:[Sent] : ['09693615587: GERALDINE BARBOSA', '09322842867: GESELLE P CAROLINO', '09757713607: GIELANY PESALES']
[12:56:27]:[QLTBY][Baybay OLT]:[Sent] : ['09504970390: GILBERT O. LASQUITE', '09283783764: GILBERT RACAZA', '09855916125: GINALYN D .BAÑOC']
[12:56:33]:[QLTBY][Baybay OLT]:[Sent] : ['09605753282: GINO ABERGIDO', '09465537802: GIORIMEL UY VIDAL', '09489641429: GLENDA D. MASBAD']
[12:56:38]:[QLTBY][Baybay OLT]:[Sent] : ['09486065943: GLENN ACERON YAP', '09097182201: GLENN BERNAL', '09618867528: GLENN ESPERANZA']
[12:56:44]:[QLTBY][Baybay OLT]:[Sent] : ['09125912266: GRACE ALBARICO', '09091621431: GRACE D. CORTES', '09214137150: GRACE MAE TITO']
[12:56:49]:[QLTBY][Baybay OLT]:[Sent] : ['09510229035: GRACEL M. GORDON', '09369365810: GREGO LIBRES', '09950024643: GRENA RUBI RAZAGA']
[12:56:55]:[QLTBY][Baybay OLT]:[Sent] : ['09357942309: HANNA VIA L. GALGO', '09380041049: HANNAH LYN F. LOPEZ', '09512519220: HEDELIZA PERERO']
[12:57:00]:[QLTBY][Baybay OLT]:[Sent] : ['09678205089: HENRYL JOHN V. HECHANOVA', '09279648998: HERMELONA O. BULAWAN', '09978532813: HILDA PASAYLOON']
[12:57:06]:[QLTBY][Baybay OLT]:[Sent] : ['09473941890: HONEY MAEVE GALENZOGA', '09362976071: IMELDA GLORIA JOMOC', '09855142204: IRENE JOY D. REBUCAS']
[12:57:11]:[QLTBY][Baybay OLT]:[Sent] : ['09564333809: IREZ SHUAN COTIAMCO', '09550691732: IRIS BULAWAN', '09996433036: IRISH HAZEL L. CHIONG']
[12:57:17]:[QLTBY][Baybay OLT]:[Sent] : ['09298837152: IRISH VARRON', '09632658593: ISABEL ORAPA GONTIÑAS', '09104122775: IVY JUNE O MARTINEZ']
[12:57:22]:[QLTBY][Baybay OLT]:[Sent] : ['09380468101: JACQUELINE C. CUYA', '09692984907: JAMAICA ONIPA', '09120442218: JANETTE N. BAGUIO']
[12:57:28]:[QLTBY][Baybay OLT]:[Sent] : ['09773452092: JANIAFFE QUIRANTE BALBARINO', '09504911203: JARENEIL MELITON', '09079926118: JAY AMOR S. CORDERO']
[12:57:33]:[QLTBY][Baybay OLT]:[Sent] : ['09626814075: JAY ANN SARSONAS', '09455818557: JAY B. VELAYO', '09657025355: JAYFFELYN MARIE B. SINCO']
[12:57:39]:[QLTBY][Baybay OLT]:[Sent] : ['09638165691: JEAN ANN VITUALLA', '09169820200: JEBEL P. BERNARDINO(2ND ACC.)', '09658333661: JEE JEAN TORCINO']
[12:57:44]:[QLTBY][Baybay OLT]:[Sent] : ['09154672995: JEFF MARK TABUDLONG', '09423354646: JEMAR A. FERNANDEZ', '09190880755: JEMILO CAGANDE']
[12:57:50]:[QLTBY][Baybay OLT]:[Sent] : ['09706819579: JENEFER BADIANGO', '09308732487: JENIFER A. DE GRACIA', '09972076144: JENIFFER ASIS']
[12:57:55]:[QLTBY][Baybay OLT]:[Sent] : ['09957446567: JENNY VI LIM NASU', '09363826990: JENYBABE BERNARDINO', '09275854730: JEOFFREY B. LLANERA']
[12:58:01]:[QLTBY][Baybay OLT]:[Sent] : ['09161594672: JEREMIAH ALVAREZ', '09196986930: JERRY D. TULANG', '09662546894: JESSICA G. SORIA']
[12:58:06]:[QLTBY][Baybay OLT]:[Sent] : ['09631930738: JHEY C ROSALES', '09055409409: JIREH JAN GULAYAN', '09272858024: JOAN PLAZA']
[12:58:12]:[QLTBY][Baybay OLT]:[Sent] : ['09855839143: JOAN S. ANAÑON', '09271983928: JOANN L.BENITEZ', '09694896110: JOANNA ELISA A.PARAISO']
[12:58:18]:[QLTBY][Baybay OLT]:[Sent] : ['09854299568: JOCELYN C SEGUBRE', '09364155713: JOEBER GLORIA', '09751873684: JOEL VILLANOSA BULAWAN']
[12:58:23]:[QLTBY][Baybay OLT]:[Sent] : ['09306242050: JOENEL I. SABANDO', '09637517852: JOHN HARRY GONZAGA', '09207086143: JOHN MICHAEL BUTCON']
[12:58:29]:[QLTBY][Baybay OLT]:[Sent] : ['09700683107: JOHN NIÑO MANTUA', '09540616926: JOHN PIERRE P LAUZ', '09560039289: JOHN REY T. PORAZO']
[12:58:34]:[QLTBY][Baybay OLT]:[Sent] : ['09357998737: JOHNJES ABELA', '09852544836: JOMAICA ANN A. SORIA', '09094331562: JOMAR CARBON']
[12:58:40]:[QLTBY][Baybay OLT]:[Sent] : ['09485027024: JONA A. SAYON', '09515121450: JONA M. FLORENTINO', '09352410957: JONALYN BUNGCARAS LARGO']
[12:58:45]:[QLTBY][Baybay OLT]:[Sent] : ['09975070183: JONALYN S. CAMANCHO', '09518295192: JONATHAN SISON', '09632674030: JOSE CARLITO YU']
[12:58:51]:[QLTBY][Baybay OLT]:[Sent] : ['09551271483: JOSE ELMER V. ABAPO', '09518343774: JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT)', '09095856984: JOSEPHINE DE LA CERNA']
[12:58:56]:[QLTBY][Baybay OLT]:[Sent] : ['09706943610: JOSEPHINE P. CORDOVA', '09292626353: JOSIE MAY PORTILLO', '09657027274: JOVANE MALIGMAT']
[12:59:02]:[QLTBY][Baybay OLT]:[Sent] : ['09368230647: JOVELYN A GALLEGO', '09303636377: JOVELYN TORILLO', '09272905722: JUBYMAR A. MABUTO']
[12:59:07]:[QLTBY][Baybay OLT]:[Sent] : ['09559643377: JUDITH G MANAGBANAG', '09559103933: JUDY M. BASLAN', '09627102457: JULES LUCAS CARI']
[12:59:13]:[QLTBY][Baybay OLT]:[Sent] : ['09056838116: JULITO MASBAD', '09455378488: JUN CAPA', '09973244555: JUNARIZA ROLA']
[12:59:18]:[QLTBY][Baybay OLT]:[Sent] : ['09062662922: JUNDIE IMPUESTO', '09563626552: JUNE SAMS', '09361681500: JUNLITO B. MABANTO']
[12:59:24]:[QLTBY][Baybay OLT]:[Sent] : ['09501587597: JUNREY F PAGALAN', '09486664113: JUSTINO EYAS', '09569260635: JUVELYN C. CARTERA']
[12:59:29]:[QLTBY][Baybay OLT]:[Sent] : ['09207363216: JUVIE LABRADOR', '09631230659: JUVILYN D. PATIGDAS', '09067742678: JYRA JANE A. VARRON']
[12:59:35]:[QLTBY][Baybay OLT]:[Sent] : ['09510344073: KENRID JOHN P. JASME', '09510344073: KENRID JOHN P. JASME  (SECOND ACCOUNT)', '09481180801: KIMBERLY M. DECENA']
[12:59:40]:[QLTBY][Baybay OLT]:[Sent] : ['09053512506: KIRONG PABLO  JR.', '09690707455: KYBEE M. CAYONE', '09273024280: LALAINE C. TROYO']
[12:59:46]:[QLTBY][Baybay OLT]:[Sent] : ['09389661197: LEA PAÑADAAN ACOJEDO', '09679186388: LEONEL CAIDLANG', '09298668960: LEONILO ABREO KINGCO']
[12:59:51]:[QLTBY][Baybay OLT]:[Sent] : ['09515005001: LEONISA P PIASTRO', '09674271920: LEONORA C MAPUTI', '09674271920: LEONORA CABLITAS MAPUTI 2ND ACCOUNT']
[12:59:57]:[QLTBY][Baybay OLT]:[Sent] : ['09753339620: LERMA IMPANG', '09532456891: LESLY ANNE P.FERNANDEZ', '09271272838: LGU/ MARKET MANAGEMENT OFFICE']
[13:00:02]:[QLTBY][Baybay OLT]:[Sent] : ['09511961313: LIEZEL CAGOYONG', '09161184206: LIEZEL MOLINA AGARAO', '09351470991: LIEZYL C. SANO']
[13:00:08]:[QLTBY][Baybay OLT]:[Sent] : ['09073499761: LIGAYA O. DUMAGUING', '09201133137: LOGIE GLENN GRANADEROS', '09751381308: LORENA MANTUA']
[13:00:13]:[QLTBY][Baybay OLT]:[Sent] : ['09124607738: LOURDES FRANCISCO ARCEÑA', '09922601651: LUED Y. VITERBO', '09773603017: LUISITO GALADO PAYOT']
[13:00:19]:[QLTBY][Baybay OLT]:[Sent] : ['09398158286: MA.VICTORIA PANILAG', '09275419723: MADELYN RUEDO', '09265451259: MAE PIAMONTE ELORDE']
[13:00:24]:[QLTBY][Baybay OLT]:[Sent] : ['09502538139: MAFELIA S. ABAYA', '09307692063: MAHUSAY RONELO', '09482336750: MALYN DECENA']
[13:00:30]:[QLTBY][Baybay OLT]:[Sent] : ['09202734751: MANILYN BAÑOC NAYRE', '09677029191: MANUEL JOCSON', '09491513085: MARC LOUIS SAMPILO']
[13:00:35]:[QLTBY][Baybay OLT]:[Sent] : ['09677005122: MARCENA Y. NUÑEZ', '09705368435: MARCOS ALVARADO', '09465575832: MARGIE MENDEZ']
[13:00:41]:[QLTBY][Baybay OLT]:[Sent] : ['09324124869: MARI LOU V.GRAVINEZ', '09063944265: MARIA CHRISTINA COTIAMCO', '09192121188: MARIA CHRISTINA MONTALBAN']
[13:00:46]:[QLTBY][Baybay OLT]:[Sent] : ['09307834814: MARIA CRISTINA LAURENTE', '09190809925: MARIA DALISAY ISIDERA', '09551423933: MARIA ELLEN C. MACASIO']
[13:00:52]:[QLTBY][Baybay OLT]:[Sent] : ['09207143652: MARIA HINANDOY', '09450944976: MARIA JESHA PRADO', '09816321629: MARIA LIEZEL BORLASA']
[13:00:57]:[QLTBY][Baybay OLT]:[Sent] : ['09606647772: MARIA LOURDES T. GORRE', '09709266437: MARIA TERESA LOSA', '09166001624: MARIA THERESA C. NUÑEZ']
[13:01:03]:[QLTBY][Baybay OLT]:[Sent] : ['09631948342: MARIA VICTORIA B NUÑEZ', '09120426221: MARIA VICTORIA L. CALUNGSOD', '09233962802: MARIFE A. FREY']
[13:01:08]:[QLTBY][Baybay OLT]:[Sent] : ['09352411484: MARIFE L. ARRADAZA', '09513667902: MARIFE L. SARTE', '09368250644: MARILYN B. ROGUEL']
[13:01:14]:[QLTBY][Baybay OLT]:[Sent] : ['09294305350: MARILYN PADILLA', '09514861855: MARILYN VALENZONA', '09694474674: MARIO SARAH B. GORRE']
[13:01:19]:[QLTBY][Baybay OLT]:[Sent] : ['09702933293: MARIVIC SERUDO', '09466957515: MARJORIE GARCIA', '09059694133: MARK JAYSON LATORENO']
[13:01:25]:[QLTBY][Baybay OLT]:[Sent] : ['09070266447: MARLO GARZON', '09815499850: MARLO PONDOLANAN', '09700877924: MARLYN CABUNCAL']
[13:01:38]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09676843255', '=message=Please disregard this message if you have already settled your bill for the month of JUNE, Thank you.\r\n')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error\r\n+EEMLTESVC: 1301, 2, 3, 49024, 413, 39323, 39323, 40, 20, 56, 18, -5, 2, 10, 0, 1, 0, 32817, 72, 3775971554, 36519809, 2, 7, 4, 48, 54, 4, 17, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 3996, 0\r\n+EEMLTEINTER: 0, 232, 1350, 64, 17\r\n+EEMLTEINTER: 1, 156, 1350, 56, 0\r\n+EEMLTEINTER: 2, 156, 150, 62, 17\r\n+EEMLTEINTER: 3, 299, 39125, 46, 0\r\n+EEMLTEINTER: 4, 232, 39125, 48, 2\r\n+EEMLTEINTER: 5, 413, 39125, 51, 6\r\n+EEMLTEINTRA: 0, 299, 39323, 51, 9\r\n+EEMLTEINTRA: 1, 232, 39323, 51, 6'], ['!done']]
[13:01:43]:[QLTBY][Baybay OLT]:[Sent] : ['09687214752: MARVELYN ABERGIDO', '09676843255: MARVIN B. DAYON', '09363156144: MARY ANN O. BARDOS']
[13:01:48]:[QLTBY][Baybay OLT]:[Sent] : ['09359327300: MARY GRACE CAÑADA', '09677030581: MARY JADE GALENZOGA', '09485105852: MARY JEAN CAAYUHAN']
[13:01:53]:[QLTBY][Baybay OLT]:[Sent] : ['09514825515: MARY ROSE PADILLA', '09085049088: MAVERICK SANTOS', '09976672602: MAY ANN M. BAÑOC']
[13:01:58]:[QLTBY][Baybay OLT]:[Sent] : ['09815304121: MAY ANN NAPOLES', '09512567798: MAYCAELA ENGUITO', '09481571653: MAYSHELL DUMANDAN MEJIA']
[13:02:03]:[QLTBY][Baybay OLT]:[Sent] : ['09638051413: MELONA BRAZIL', '09638051413: MELONA BRAZIL (2ND ACCOUNT)', '09489490372: MERBITH MOLO']
[13:02:08]:[QLTBY][Baybay OLT]:[Sent] : ['09171057792: MERLYN DE LOS NIEVES', '09513667902: MICHAEL ANGELO GATO', '09662985908: MICHAEL T.TOMADA']
[13:02:13]:[QLTBY][Baybay OLT]:[Sent] : ['09283599843: MICHELLE Y. LIBRES', '09631948308: MIKE  T. MANTUA', '09612245648: MILONA P. CAPANING']
[13:02:18]:[QLTBY][Baybay OLT]:[Sent] : ['09066785737: MINERVA M MASIK', '09488982660: MIRA J. LABANGCO', '09317425799: NANETTE P. PERNITES']
[13:02:23]:[QLTBY][Baybay OLT]:[Sent] : ['09272858024: NANIT PLAZA', '09480608778: NARCISO M. TULANG', '09535125634: NECIRATA C. ISRAEL']
[13:02:28]:[QLTBY][Baybay OLT]:[Sent] : ['09551302073: NERISSA D.LIMPANGOG', '09606558932: NERIZA G. ORTEGA', '09510220552: NESTIAN LOBITAÑA']
[13:02:33]:[QLTBY][Baybay OLT]:[Sent] : ['09171650440: NESTY B. AGUILAN', '09976676899: NICHOLAS R. GRANADA', '09533348562: NICK LEBARESOS']
[13:02:38]:[QLTBY][Baybay OLT]:[Sent] : ['09269775099: NIEL A CANDIMATO', '09817761565: NOAH B. MEJORADA', '09268748337: NOEL LIMPANGOG']
[13:02:43]:[QLTBY][Baybay OLT]:[Sent] : ['09120424047: NORA DELUVIO', '09510905530: OLE MAE C. PALMITOS', '09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)']
[13:02:48]:[QLTBY][Baybay OLT]:[Sent] : ['09700891789: ORLAND MANTUA', '09855893821: ORLY M. PAINAGAN', '09700680245: PAT CHRISTIAN BORLASA']
[13:02:53]:[QLTBY][Baybay OLT]:[Sent] : ['09157088001: PATRICIO CELLONA', '09277534625: PAUL ANGELO GUMBA', '09125109323: PAUL JAMES ABREU']
[13:02:58]:[QLTBY][Baybay OLT]:[Sent] : ['09120515430: PEARL VILLO', '09481383541: PERLA GLORIA', '09150572492: PETER LUKE VALENZONA']
[13:03:03]:[QLTBY][Baybay OLT]:[Sent] : ['09230841233: PNP ( OLD STATION ) INTEL', '09605753282: PRIMROSE D. MAZO', '09639774588: PRINCE EARL ALMENDRA']
[13:03:08]:[QLTBY][Baybay OLT]:[Sent] : ['09473983422: RAIZEL ANN D. TAN', '09269953326: RAMIL MAZO', '09173090454: RAMONINA QUERO APAS']
[13:03:13]:[QLTBY][Baybay OLT]:[Sent] : ['09075128619: RAY STA. IGLESIA VALENCIA', '09971493717: REA MAE GRANADA', '09085574815: REGIN ROSE S.ARONDAIN']
[13:03:18]:[QLTBY][Baybay OLT]:[Sent] : ['09854321743: REGINE WENCESLAO', '09816345788: REINALYN RACAZA', '09283059139: REMEDIES T. CAMACHO']
[13:03:23]:[QLTBY][Baybay OLT]:[Sent] : ['09535616243: RENA ANNE GUZMAN', '09482467253: RENANTE A. SORONIO', '09618865294: RENANTE PALACIO']
[13:03:28]:[QLTBY][Baybay OLT]:[Sent] : ['09484846639: RENE GOJOCO', '09704511174: RENILDA CRANVEY', '09856245131: RESCEL PATIGDAS']
[13:03:33]:[QLTBY][Baybay OLT]:[Sent] : ['09639607543: REYBOY B. DELCORO', '09305837900: REYNALDO C.GATOC', '09306309229: REYNALDO L. MALAQUE']
[13:03:38]:[QLTBY][Baybay OLT]:[Sent] : ['09383624269: REYNALINDA JAGUNOS GUETA', '09858531688: RHIZA MHARIZ JUMAWAN', '09858531688: RHIZA MHARIZ JUMAWAN ( SECOND ACCOUNT)']
[13:03:43]:[QLTBY][Baybay OLT]:[Sent] : ['09174578005: RHONNAH FLANCO', '09677005314: RICARDO G. AYUBAN', '09513799901: RICARDO H. VITUALLA III']
[13:03:48]:[QLTBY][Baybay OLT]:[Sent] : ['09058890829: RICHARD GUBATON', '09502535890: RICHARD P. PAÑA', '09360238189: RICHARD PORAZO BALBARINO']
[13:07:19]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09464772922', '=message=Please disregard this message if you have already settled your bill for the month of JUNE, Thank you.\r\n')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[13:07:24]:[QLTBY][Baybay OLT]:[Sent] : ['09464772922: RICHELLE GUBATON', '09559658571: RICKY BRAZIL', '09302450244: RITCHELLE ACILO IBAÑEZ']
[13:07:29]:[QLTBY][Baybay OLT]:[Sent] : ['09255019819: RITO P. MALALIS', '09518232203: RIZA MAE B. GUCELA', '09854573614: RIZIEL MAY MANAGBANAG']
[13:07:34]:[QLTBY][Baybay OLT]:[Sent] : ['09275260282: ROBERTO L. CELLONA', '09355915569: RODEL LACANDULA', '09557181177: ROEL ALBARICO']
[13:07:39]:[QLTBY][Baybay OLT]:[Sent] : ['09773878180: ROGELIO S. HERBOLINGO JR.', '09563076126: ROGIELYN BASTE', '09700552922: ROJEAN VILLAMOR MANAWATAO']
[13:07:44]:[QLTBY][Baybay OLT]:[Sent] : ['09491557658: ROLAND BACALSO JR.', '09754782545: ROLANDO DE GRACIA SR.', '09207276985: ROLDAN BUSTILLO']
[13:07:49]:[QLTBY][Baybay OLT]:[Sent] : ['09973246365: ROLDAN R. GRANADA', '09639171586: ROMAREEN KAYCEE CAPITULO', '09058567020: ROMEO DUMANDAN']
[13:07:54]:[QLTBY][Baybay OLT]:[Sent] : ['09305716222: ROMEO SUMILHIG', '09067843872: ROMULO CAWALING JR.', '09854301400: RONALD M. MERCADO']
[13:07:59]:[QLTBY][Baybay OLT]:[Sent] : ['09363891587: RONILUZ MAHUSAY', '09682604989: ROSALIE H. ESTRADA', '09279569571: ROSALIE M. LORICA']
[13:08:04]:[QLTBY][Baybay OLT]:[Sent] : ['09078095283: ROSANA ALFORQUE', '09758673104: ROSARIO ISRAEL', '09650525900: ROSE ANGEL REBOLLOS']
[13:08:09]:[QLTBY][Baybay OLT]:[Sent] : ['09351069643: ROSE ANN OLARTE', '09855932296: ROSEMARIE C. QUIÑO', '09066113016: ROSEMARIE G RISOS']
[13:08:14]:[QLTBY][Baybay OLT]:[Sent] : ['09690476424: ROSIELYN O. MASON', '09464697457: ROSO S. LOTERTE', '09706943683: ROVELYN ABERGIDO']
[13:08:19]:[QLTBY][Baybay OLT]:[Sent] : ['09855649817: ROWEN MAR CUYNO', '09395843850: ROXANNE MAIA F. CORPUZ', '09283367319: RUBY DAÑAS']
[13:08:24]:[QLTBY][Baybay OLT]:[Sent] : ['09105503554: RUBYLYN M. GURA', '09556896522: RUEL ALBARICO', '09068235703: RUEL BAROTO']
[13:08:29]:[QLTBY][Baybay OLT]:[Sent] : ['09451635638: RUEL CORTES', '09502997828: RUTHSEN CAÑETE', '09124158466: RYAN REY B. DIMAPILIS']
[13:08:34]:[QLTBY][Baybay OLT]:[Sent] : ['09067817366: SALOME TIGBAWAN', '09674122840: SAMPAGUITA MANUEL', '09659725236: SAMUEL L. DAWAL JR.']
[13:08:39]:[QLTBY][Baybay OLT]:[Sent] : ['09510404515: SARAH C. ALEONAR', '09856339484: SHANE LYKA P. GO', '09631860356: SHARMAINE DARGANTES']
[13:08:44]:[QLTBY][Baybay OLT]:[Sent] : ['09700683470: SIMEON D. ABREU', '09610179317: SKYRHEL ARCENAL (2ND ACCOUNT)', '09856245131: SKYRHEL S. ARCENAL']
[13:08:49]:[QLTBY][Baybay OLT]:[Sent] : ['09772184425: SOCRATES V. MAGLAHUS', '09651333353: SONNY REBUYAS LAPESEROS', '09759002687: STACY KEANA T LAO']
[13:08:54]:[QLTBY][Baybay OLT]:[Sent] : ['09540499194: STELLA PRADO', '09308848781: STEPHENE L. LUTA', '09208865891: TACHI ROSLENN O. LIM - JASME']
[13:08:59]:[QLTBY][Baybay OLT]:[Sent] : ['09622435470: TEODORICO S. SEGUBRE JR.', '09263557250: TERESITA L. BAIÑO', '09169178614: THELMA MECATE']
[13:09:04]:[QLTBY][Baybay OLT]:[Sent] : ['09356285511: THELMA POLO APAS', '09656831078: TOMAS CAIDLANG JR.', '09311602637: VANESSA MAE D. VASQUEZ']
[13:09:12]:[QLTBY][Baybay OLT]:[Sent] : ['09856186938: VANESSA MAE XY-ZA D. LABRIA', '09285696037: VIA MHAR RODRIGUEZ', '09614545400: VICKY CHIU']
[13:09:20]:[QLTBY][Baybay OLT]:[Error] : timed out
[13:09:25]:[QLTBY][Baybay OLT]:[Sent] : ['09972588476: VICKY ORAPA', '09558811495: VICTOR E. TERO', '09265909625: VICTOR M MABANTO']
[13:09:30]:[QLTBY][Baybay OLT]:[Sent] : ['09704532237: VILMA SUPERALES', '09975068411: VIRGINIA VELOSO', '09365595864: VIRNALYN C. LLANO']
[13:09:35]:[QLTBY][Baybay OLT]:[Sent] : ['09265129391: WAYNE P. GUNHURAN', '09067200376: WILFREDA AMARILLE', '09531467782: WILLIAM SABANDO']
[13:09:40]:[QLTBY][Baybay OLT]:[Sent] : ['09677005319: WILMA METORADA GARCIA', '09077095324: YULECITO CORAZA', '09125801506: ZAIDA DESIERTO']
[13:09:45]:[QLTBY][Baybay OLT]:[Sent] : ['09392655799: ZIA FIRENZE R. DARGANTES']
[13:09:50]:[QLTBY][Baybay OLT]:[Rejected] : Invalid contact number
091699881076: FLORA MANTUA
563-7740: PROSECUTOR'S OFFICE/ LGU BAYBAY
[13:09:50]:[QLTBY][Baybay OLT]:[End]
