03/27/2024 - 09:42:25
FTTH Monthly Notification
Branch : Queens Link Technology
Message : Hello, as of March 2024, you have # pending monthly bills. Contact us at 09088741606 or on our Facebook page. By Queens Link Technology.
[Success][09:42:25] : ['09168785808, ABEGAIL M. DIMAS: 1 pending monthly bill', '09103242774, ABEGAIL SUSAN: 2 pending monthly bills', '09169056997, ABEGAIL T. PEPITO: 2 pending monthly bills']
[Success][09:42:30] : ['09656245195, ADINA A. TOLIBAS: 1 pending monthly bill', '09216631592, ADRIAN PETER T. MOSCH: 1 pending monthly bill', '09658363661, AGAPITO L. GUMBA JR.: 2 pending monthly bills']
[Success][09:42:35] : ['09533182946, AGUINALDO ELEMENTARY SCHOOL: 1 pending monthly bill', '09564353613, AGUSTINA Q. PEDRA: 1 pending monthly bill', '09754771946, AILEEN ORSABIA: 1 pending monthly bill']
[Success][09:42:41] : ['09759061015, AIRENE A. MIRO: 2 pending monthly bills', '09067519934, AIZA SOCO: 2 pending monthly bills', '09260464604, ALAN PLEÑOS: 2 pending monthly bills']
[Success][09:42:46] : ['09385022400, ALBERT BANEZ: 3 pending monthly bills', '09159768449, ALDEN PUNAY: 1 pending monthly bill', '09358923342, ALDRIN LAGADAN PUNASEN: 1 pending monthly bill']
[Success][09:42:51] : ['09950536157, ALDRIN M. DEMETERIO: 1 pending monthly bill', '09393962736, ALDWIN JUDILLA: 1 pending monthly bill', '09122512476, ALEJANDRO C. BORINAGA: 2 pending monthly bills']
[Success][09:42:56] : ['09382193870, ALEMIER D. MERCED: 1 pending monthly bill', '09352704188, ALEX G. MONTILLA. JR.: 1 pending monthly bill', '09554965970, ALEX ROM: 1 pending monthly bill']
[Success][09:43:01] : ['09062039092, ALICIA ROSALES: 2 pending monthly bills', '09363915727, ALILAN FLORES SOROTE: 1 pending monthly bill', '09679177855, ALLAN ANDO: 2 pending monthly bills']
[Success][09:43:06] : ['09985771460, ALLAN B. DENDEN: 2 pending monthly bills', '09357943167, ALLAN BANGCOYO BIONG SR.: 2 pending monthly bills', '09273100432, ALLAN MANICAR: 1 pending monthly bill']
[Success][09:43:11] : ['09260461761, ALLAN O. CELEDONIO/CELSA YGANA: 1 pending monthly bill', '09533962060, ALLISON M. JUNIO: 2 pending monthly bills', '09154766807, ALMA C. CAYANONG: 1 pending monthly bill']
[Success][09:43:16] : ['09280394164, ALMA Y. MACASERO: 1 pending monthly bill', '09514656936, ALORA S. MARQUEZ: 2 pending monthly bills', '09263117669, AMABAO, MARILYN DELALAMON: 1 pending monthly bill']
[Success][09:43:21] : ['09567857266, AMELIA M. DEMETERIO: 2 pending monthly bills', '09383915587, AMELITA ROA: 1 pending monthly bill', '09396029804, AMEN ESTRERA: 1 pending monthly bill']
[Success][09:43:26] : ['09495891909, AMOR CONSTANTINO ORIBE: 2 pending monthly bills', '09771364663, ANA LIZA O. MATULAC: 1 pending monthly bill', '09635844625, ANABELLE MULLEJON: 1 pending monthly bill']
[Success][09:43:31] : ['09551463959, ANDREY P. COLLO: 2 pending monthly bills', '09753333597, ANGEL MAE R. ANDO: 1 pending monthly bill', '09120861013, ANGELA MAICA ACASO: 1 pending monthly bill']
[Success][09:43:36] : ['09064442490, ANGELICA C. PABILAN: 1 pending monthly bill', '09171246165, ANGELINA L. ESCOBIDAL: 2 pending monthly bills', '09924425913, ANGELINE D. DEGOMA: 1 pending monthly bill']
[Success][09:43:41] : ['09064439065, ANILYN M. POLE: 1 pending monthly bill', '09199490872, ANNA LIZA DIANO: 6 pending monthly bills', '09178781160, ANNA MARIE MONTEDERAMOS: 1 pending monthly bill']
[Success][09:43:46] : ['09475837964, ANNABEL ALIGWAY: 1 pending monthly bill', '09539861128, ANNABELLE B. DE ASIS: 1 pending monthly bill', '09991559701, ANNABELLE C. TAMPOS: 2 pending monthly bills']
[Success][09:43:51] : ['09452999191, ANNALISA  C. YGANA: 1 pending monthly bill', '09195738499, ANTHONY PETER FENTON: 1 pending monthly bill', '09172018097, Anthony Sicsic: 1 pending monthly bill']
[Success][09:43:56] : ['09659248974, ANTONIO G.GLORIA: 1 pending monthly bill', '09359320622, ANTONIO LISTON: 1 pending monthly bill', '09510227214, APRIL JOY QUILAY: 2 pending monthly bills']
[Success][09:44:01] : ['09512755597, APRIL LOVE F. GUMBA: 1 pending monthly bill', '09056549205, APRIL REBOLLOS: 1 pending monthly bill', '09924837269, ARCELYN TERO: 1 pending monthly bill']
[Success][09:44:06] : ['09677018225, ARCHIE E. CASTRO: 1 pending monthly bill', '09551581062, Arfe D. Magallano: 2 pending monthly bills', '09950246053, ARIEL JOSEPH TORRION: 2 pending monthly bills']
[Success][09:44:11] : ['09176596965, ARIEL S. MOSOT: 1 pending monthly bill', '09079236215, ARNEL N. PANILAG: 1 pending monthly bill', '09550922550, ARVIN A. CARAAN: 2 pending monthly bills']
[Success][09:44:16] : ['09657019404, ARYANE JANE WAFFER: 2 pending monthly bills', "09177740634, ASSESSOR'S OFFICE-LGU MACROHON: 2 pending monthly bills", '09475173707, AVELINO G. PIZON: 2 pending monthly bills']
[Success][09:44:21] : ['09563624837, BALTAZAR C. CASAS: 1 pending monthly bill', '09677261829, BEBIANA P. ORAYLE: 1 pending monthly bill', '09073684787, BEMBOY B. AMORIN: 2 pending monthly bills']
[Success][09:44:26] : ['09051266373, BENJAMIN V. CASTAÑAS: 2 pending monthly bills', '09852547234, BENJIE D. SINDAY: 2 pending monthly bills', '09639119654, BERLITO PADILLA: 1 pending monthly bill']
[Success][09:44:31] : ['09187161864, BERNA F. DERLA: 2 pending monthly bills', '09097918290, BERNABE ROSALIA (2ND ACCOUNT): 1 pending monthly bill', '09919678911, BERNADETH L. FERNANDEZ: 1 pending monthly bill']
[Success][09:44:36] : ['09075810003, BERNADETTE ALDIANO: 1 pending monthly bill', '09274665296, BEVERLY BAYO: 1 pending monthly bill', '09465275626, BIENVENIDO DONAYRE JR: 1 pending monthly bill']
[Success][09:44:41] : ['09561031509, BITUIN MONSANTO: 3 pending monthly bills', '09096983644, BLENDA ELENA ANTONIO: 1 pending monthly bill', '09551379555, BLGU BUNGA: 1 pending monthly bill']
[Success][09:44:46] : ['09533974027, BONJE ROSEDILIN P.: 1 pending monthly bill', '09079938434, BRIAN M. GILLES: 1 pending monthly bill', '09686904872, BRIAN VANCE R. MEJIA: 1 pending monthly bill']
[Success][09:44:51] : ['09366490846, BRIANNA MARIE S. WALKER: 1 pending monthly bill', '09262328784, BRITNEY APAS: 2 pending monthly bills', '09177740634, BUDGET OFFICE-LGU MACROHON: 2 pending monthly bills']
[Success][09:44:56] : ['09128760966, BYRON MARIE S. CABILING: 1 pending monthly bill', '09196420896, CABUHANGIN BRGY. HALL: 2 pending monthly bills', '09706882289, CAMILO CENTINAJE: 2 pending monthly bills']
[Success][09:45:01] : ['09454304604, CAREN BARTOLABAC: 2 pending monthly bills', '09489047680, CARINA CASTRO: 1 pending monthly bill', '09855675874, CARL IRVEN MILLANES: 1 pending monthly bill']
[Success][09:45:06] : ['09507887429, CARLO ESPERANZA: 1 pending monthly bill', '09273854371, CARMEL JEAN BACALSO: 1 pending monthly bill', '09263117509, CATHERINE C. PADAGDAG: 1 pending monthly bill']
[Success][09:45:11] : ['09058554098, CATHY M.TALISIC: 3 pending monthly bills', '09104494469, CECILE BANZON: 3 pending monthly bills', '09458536575, CELSA P. YGANA: 1 pending monthly bill']
[Success][09:45:16] : ['09669564688, CESAR IAN C. BORER: 1 pending monthly bill', '09177911251, CESAR L. SERVACIO JR.: 2 pending monthly bills', '09161706739, CESAR S. GERA: 2 pending monthly bills']
[Success][09:45:22] : ['09608858958, CHARISSE ANTONIO: 1 pending monthly bill', '09195595804, CHARLES L. RAMOS: 1 pending monthly bill', '09458029419, CHARLESAN C. PAYLADO: 1 pending monthly bill']
[Success][09:45:27] : ['09972482114, CHARMAINE CANONIGO 1 (BAUGO): 1 pending monthly bill', '09959142259, CHARMAINE CANONIGO 2 (PROPER): 2 pending monthly bills', '09171361479, CHEMICAL ALLOY CORPORATION: 2 pending monthly bills']
[Success][09:45:32] : ['09751406974, CHEN CHEN GUMILAN: 2 pending monthly bills', '09675604201, CHERLITA T. CARAMPATAN: 1 pending monthly bill', '09532343308, CHERRY ANN DONAIRE: 3 pending monthly bills']
[Success][09:45:37] : ['09532209087, CHERRY V. GALAURA: 2 pending monthly bills', '09420218952, CHERYL ENG: 1 pending monthly bill', '09975273787, CHLOE PANILAG MAKILING: 2 pending monthly bills']
[Success][09:45:42] : ['09177911251, CHRISTE SERVACIO: 2 pending monthly bills', '09062459164, CHRISTIAN PAUL ECOY: 1 pending monthly bill', '09666518675, CHRISTIANNE KYLE ESPERANZA: 1 pending monthly bill']
[Success][09:45:47] : ['09656242920, CHRISTINE C. BORJA: 2 pending monthly bills', '09959662725, CHRISTINE L. ASTILLO: 2 pending monthly bills', '09317296791, CHRISTINE M. SENOSIN: 2 pending monthly bills']
[Success][09:45:52] : ['09162224859, CHRISTOPHER COSE: 2 pending monthly bills', '09510402374, CINDY LOQUIAS GLORIA: 2 pending monthly bills', '09639117675, CITADEL L. PAREJA: 3 pending monthly bills']
[Success][09:45:57] : ['09357192703, CLAIRE CANTERO: 2 pending monthly bills', '09928174416, CLAIRE M. TUNDAG: 1 pending monthly bill', '09125267727, CLARIN RAMIL ZAPANTA 2: 1 pending monthly bill']
[Success][09:46:02] : ['09105194842, CLARIZA B. POGOY: 1 pending monthly bill', '09993039221, CLIFF GARCERA: 1 pending monthly bill', '09854774572, CONCEPCION H. SABENORIO: 2 pending monthly bills']
[Success][09:46:07] : ['09495720389, CONCHITA YNOT: 1 pending monthly bill', '09677703821, CONCRETE STONE CORP.: 2 pending monthly bills', '09458533131, CORAZON GUMOP-AS (2ND ACCOUNT): 2 pending monthly bills']
[Success][09:46:12] : ['09503526212, CORNELIUS RYAN A. SABANDAL: 2 pending monthly bills', '09120960863, CRISALJEN MORCEN: 1 pending monthly bill', '09953209928, CRISTINA D. JANSON: 1 pending monthly bill']
[Success][09:46:17] : ['09666823376, CRISTINA FE DAFFON: 1 pending monthly bill', '09975417161, CRISTINA VELORIA: 1 pending monthly bill', '09267928047, CRISTINE CABAHUG: 4 pending monthly bills']
[Success][09:46:22] : ['09156713761, CRISTINE MAE NOVAL: 4 pending monthly bills', '09169565982, CRISTY TOROCTOCON: 1 pending monthly bill', '09477207138, DAIZA JEAN HORCA: 1 pending monthly bill']
[Success][09:46:27] : ['09478467462, DAMASINO C. CASTRO: 2 pending monthly bills', '09064440364, DANESSA A. FORTUNA: 1 pending monthly bill', '09654278139, DANIELO DAPITON: 2 pending monthly bills']
[Success][09:46:32] : ['09656246596, DANILO A. MORILLA: 1 pending monthly bill', '09950097727, DANILO M. LLEVER JR.: 5 pending monthly bills', '09260455510, DANILO PLEÑOS JR.: 1 pending monthly bill']
[Success][09:46:37] : ['09070582521, DANNAISY ANNE I. FUMAR: 1 pending monthly bill', '09364555156, DANTE D. FORMENTERA: 2 pending monthly bills', '09614643352, DAPROSA PEREZ / JENNIE LYN PEREZ: 1 pending monthly bill']
[Success][09:46:42] : ['09126563463, DAYNA B. GUBALANE: 1 pending monthly bill', '09751595958, DEEJAY M. LUMANAO: 2 pending monthly bills', '09753338157, DELAMER SALAS ESTUPA: 2 pending monthly bills']
[Success][09:46:47] : ['09676002326, DELYN NIVAL: 1 pending monthly bill', '09158667833, DENCEL P DUMPE: 1 pending monthly bill', '09564487254, DENNIS DUMAGUIT: 2 pending monthly bills']
[Success][09:46:52] : ['09168782679, DENNIS RAY A. HITGANO: 2 pending monthly bills', '09464562818, DIANE JANE PACAANAS: 1 pending monthly bill', '09175706101, DIGNA ESTALANI- BALILI: 1 pending monthly bill']
[Success][09:46:57] : ['09171057225, DILG  PADRE BURGOS: 1 pending monthly bill', '09673243991, DIONALDO BAGCAT: 2 pending monthly bills', '09051204997, DIOSCORO AMISTAD: 2 pending monthly bills']
[Success][09:47:02] : ['09300482771, DIOSCORO BATUCAN JR.: 4 pending monthly bills', '09161151519, DIOSDADO OLIVEROS JR.: 1 pending monthly bill', '09501339477, DIVINA S. QUINZON: 1 pending monthly bill']
[Success][09:47:07] : ['09561834201, DOLLY LIGARAY: 2 pending monthly bills', '09091659808, DOLORES C. MIRAS: 2 pending monthly bills', '09924990873, DOMINADOR M. MAGPATOC: 1 pending monthly bill']
[Success][09:47:12] : ['09667461921, DOMINGA C. VALENZONA: 1 pending monthly bill', '09756762952, DORESA RICA: 1 pending monthly bill', '09455521928, DULCE C. NAPALA: 1 pending monthly bill']
[Success][09:47:17] : ['09120405910, DULCISIMA B. SINGAHAN: 1 pending monthly bill', '09565367337, DYAN AGORDO: 2 pending monthly bills', '09617330208, EDA F. SUMANGYAY: 2 pending monthly bills']
[Success][09:47:22] : ['09155257598, EDDIE PITOGO ARCILLA: 1 pending monthly bill', '09176256790, EDGARDO FUENTES: 1 pending monthly bill', '09151353815, EDITHA MANING: 1 pending monthly bill']
[Success][09:47:27] : ['09663495183, EDITHA POLE: 1 pending monthly bill', '09369811186, EDITO R. GUILAO JR.: 1 pending monthly bill', '09279408936, EDNA M. NUÑEZ: 2 pending monthly bills']
[Success][09:47:32] : ['09385017778, EDNALYN B. FUENTES: 1 pending monthly bill', '09362600959, EDOT TEODOSIO: 1 pending monthly bill', '09359316339, EFREN DIONALDO: 1 pending monthly bill']
[Success][09:47:37] : ['09531279519, EFRENIA CANTERO: 2 pending monthly bills', '09550183665, ELENA S. LOLO: 1 pending monthly bill', '09194255816, ELIZA R. SAAVEDRA: 1 pending monthly bill']
[Success][09:47:42] : ['09098598351, ELLA YGOT: 2 pending monthly bills', '09260717547, ELMER R. ANG JR.: 2 pending monthly bills', '09325845378, ELSIE A. MAALAT: 1 pending monthly bill']
[Success][09:47:47] : ['09207518796, ELSIE ROSALES: 2 pending monthly bills', '09966685162, ELTON JAY EMCARGUEZ: 1 pending monthly bill', '09662495223, EMELY B. NOGAR: 1 pending monthly bill']
[Success][09:47:52] : ['09913316001, EMELYN V. FELIPE: 1 pending monthly bill', '09505313720, EMMA R. TURCAL: 1 pending monthly bill', '09161794138, ENRIQUE P. CONOPIO: 2 pending monthly bills']
[Success][09:47:57] : ['09056822494, EPHRAIM R. ODIAS: 2 pending monthly bills', '09056822494, EPHRAIM R. ODIAS 2: 2 pending monthly bills', '09056822494, EPHRAIM R. ODIAS 3: 2 pending monthly bills']
[Success][09:48:02] : ['09478520759, ERENIO/MARY JEAN DINDIN: 1 pending monthly bill', '09973677580, ERLINA LABISTE: 2 pending monthly bills', '09551138567, ERNANITA G. MIRA: 3 pending monthly bills']
[Success][09:48:07] : ['09556545160, ERNESTO G. IMBOC: 2 pending monthly bills', '09977218486, ERWIN ALKUINO: 1 pending monthly bill', '09771390894, ERWIN M. PEQUIÑO: 1 pending monthly bill']
[Success][09:48:13] : ['09458533332, ESMERALDA C. TAGANAHAN: 1 pending monthly bill', '09457353392, EUGENIO CUASE ACERO: 5 pending monthly bills', '09207373494, EUSTAQUIO F. VEGA: 2 pending monthly bills']
[Success][09:48:18] : ['09079241586, EVA CABUGOY PALES: 2 pending monthly bills', '09269300612, EVANGELINE B. MARAON: 2 pending monthly bills', '09277257423, Evangeline S. Van Keken: 1 pending monthly bill']
[Success][09:48:23] : ['09936032055, EVELYN RODULFA: 1 pending monthly bill', '09532458558, EVJAINE S. LAGARDE: 1 pending monthly bill', '09278152496, FABIAN E. DOLORES: 1 pending monthly bill']
[Success][09:48:28] : ['09359336093, FATIMA O. LAUDE: 1 pending monthly bill', '09675613772, FE ERBITO DIAZ: 1 pending monthly bill', '09955658389, FE SHIRLEY CARMILLE G. TAGBAK: 1 pending monthly bill']
[Success][09:48:33] : ['09276027478, FEDERICO M. VILLASENCIO JR.: 1 pending monthly bill', '09661899199, FELIMON M. CALABIA: 1 pending monthly bill', '09517777405, FELIX T. MORIAL: 1 pending monthly bill']
[Success][09:48:38] : ['09483406386, FELIZA MOJADO MATUGUINA: 2 pending monthly bills', '09176302242, FERNANDO E. MORALDE: 1 pending monthly bill', '09350310407, FLOR E. RUIZ: 4 pending monthly bills']
[Success][09:48:43] : ['09275106426, FLORAMIE N. LABRADOR: 1 pending monthly bill', '09617331426, FLORDELIZA  ABLEN: 2 pending monthly bills', '09617963204, FLUOERDELEZ A. DACLAN: 2 pending monthly bills']
[Success][09:48:48] : ['09384766830, FRANCES DEANNE BONSILAO: 1 pending monthly bill', '09120861038, FRANCESCA B. EYAN: 1 pending monthly bill', '09165487400, FRETZIE C. TOMINGBANG/RHU PADRE BURGOS: 1 pending monthly bill']
[Success][09:48:53] : ['09169143247, GARRY GUIANAN: 1 pending monthly bill', '09359473605, GARY AQUILES ALMOROTO: 2 pending monthly bills', '09360375177, GARY P. BACTIDON: 1 pending monthly bill']
[Success][09:48:58] : ['09458034579, GEMMA FAMADOR MILLAN: 2 pending monthly bills', '09532209003, Gemma G.Jarabe: 2 pending monthly bills', '09533565280, GEMMA M. MOLDEZ: 2 pending monthly bills']
[Success][09:49:03] : ['09260341251, GEMMA MORTA: 1 pending monthly bill', '09190057257, GENARO B. LUREÑANA NHS (COM. LAB 2.): 2 pending monthly bills', '09099513207, GENELEN YAP BIO: 3 pending monthly bills']
[Success][09:49:08] : ['09957481871, GENEROSO M. ROMERO JR.: 3 pending monthly bills', '09165040250, GENOVEVA P. POLIQUIT: 2 pending monthly bills', '09099048186, GENREY JESSA POGOSA: 1 pending monthly bill']
[Success][09:49:13] : ['09928573561, GERALDINE CABARUBIAS: 4 pending monthly bills', '09518234791, GERALDINE TALABOC: 1 pending monthly bill', '09753424210, GERARDO ETANG: 5 pending monthly bills']
[Success][09:49:18] : ['09510326533, GERLYN R. MALATAMBAN: 1 pending monthly bill', '09177740634, GERRY A. MAUREAL -LGU MACROHON II MTO OFFICE: 2 pending monthly bills', '09058502600, GERRY CROSBY BONITA / YEISHA SABANDAL: 2 pending monthly bills']
[Success][09:49:23] : ['09281472218, GIFFREY TIBRE HIMZON: 2 pending monthly bills', '09567832864, GLAIZA GRACE P. LAURITO: 2 pending monthly bills', '09568514171, GLENDA C. DE DIOS: 1 pending monthly bill']
[Success][09:49:28] : ['09559640426, GLENDA D. VILLARENTE: 2 pending monthly bills', '09917738673, GLOR L. CABARSE: 2 pending monthly bills', '09384450164, GRACE P. TUBIL: 2 pending monthly bills']
[Success][09:49:33] : ['09754305139, GWEN P. SIOC: 1 pending monthly bill', '09264546297, HAHNA U. PANILAG: 1 pending monthly bill', '09658533081, HANNA PATRICIA P. DURANO: 2 pending monthly bills']
[Success][09:49:38] : ['09655524963, HANNIE PEARL G. PIANO: 2 pending monthly bills', '09062617858, HAROLD JOSHUA CALVO: 3 pending monthly bills', '09161864526, HAZEL CRESTINES: 3 pending monthly bills']
[Success][09:49:43] : ['09353070128, HAZEL P. TINOMA: 1 pending monthly bill', '09171107391, HELENIDA IMPAS: 1 pending monthly bill', '09991568632, HENSON JOHN G. GARCIANO: 3 pending monthly bills']
[Success][09:49:48] : ['09563620004, HENZEL GRACE CANDARI: 1 pending monthly bill', '09185557537, HERMAN BALABA: 1 pending monthly bill', '09177740634, HR | TOURISM OFFICE -LGU MACROHON: 2 pending monthly bills']
[Success][09:49:53] : ['09751784657, IRENE SON GENERALE: 1 pending monthly bill', '09977744156, IRISH MANTILLA: 1 pending monthly bill', '09504226003, IRISH MAY PINGOY: 1 pending monthly bill']
[Success][09:49:58] : ['09105498578, IRVIN JAY COLALJO: 1 pending monthly bill', '09456229754, ISAIAH EZER GABI: 2 pending monthly bills', '09676511733, ISIDRO A.YANGZON: 2 pending monthly bills']
[Success][09:50:03] : ['09674025933, ISIDRO LUSANTA: 1 pending monthly bill', '09654055482, ISIDRO UBAY VALEZ: 1 pending monthly bill', '09469328176, ISMAEL T. ANDO: 1 pending monthly bill']
[Success][09:50:08] : ['09362966618, IVY B. TEQUILLO: 1 pending monthly bill', '09956577234, JACINTA ROSEL: 1 pending monthly bill', '09550689769, JACQUELINE GOC-ONG: 1 pending monthly bill']
[Success][09:50:13] : ['09126350017, JAIME C. MARA: 2 pending monthly bills', '09208777293, JAKE SINGSON: 2 pending monthly bills', '09365149076, JANETTE S. BORBONGA: 1 pending monthly bill']
[Success][09:50:18] : ['09639623260, JANICE OBIEN: 1 pending monthly bill', '09975422362, JAQUELINE MAHUSAY LABADOR: 2 pending monthly bills', '09943794992, JAY  CORTES: 2 pending monthly bills']
[Success][09:50:23] : ['09678250300, JAY LYZANDER C. SEPRADO: 1 pending monthly bill', '09383269276, JAY RYAN F. SUICO: 1 pending monthly bill', '09924988506, JAY-R BOYBANTING: 2 pending monthly bills']
[Success][09:50:28] : ['09703694092, JAYMAR B. SENDAY: 2 pending monthly bills', '09161984503, JAYPEE FELIAS: 3 pending monthly bills', '09638166772, JAYSON TANEO: 2 pending monthly bills']
[Success][09:50:33] : ['09158663587, JB BRETT JUNTONG/RACHEL BOLANO: 3 pending monthly bills', '09705641704, JEAH MAE TELEN: 1 pending monthly bill', '09954326365, JEANE ESTREMOS: 1 pending monthly bill']
[Success][09:50:38] : ['09983459211, JEANET M. MALINAO: 2 pending monthly bills', '09973356248, JECYLMAE L. RUIZO: 1 pending monthly bill', '09161183233, JEFFREY ARMENTANO: 6 pending monthly bills']
[Success][09:50:43] : ['09499883247, JEFFREY BAROLA: 2 pending monthly bills', '09760301484, JEHOVAH JIRAH SOMBILON: 1 pending monthly bill', '09971952308, JEHSA M. TUMULAK: 2 pending monthly bills']
[Success][09:50:48] : ['09639108782, JELYN B. JACA: 2 pending monthly bills', '09953642883, JELYN SUMALINOG: 1 pending monthly bill', '09971698606, JENELLIE BASTATAS: 2 pending monthly bills']
[Success][09:50:53] : ['09533199340, JENEVEB E. MORENO: 4 pending monthly bills', '09355831832, JENIC P. MORENO: 3 pending monthly bills', '09155765712, JENNELYN L. PELICANO: 1 pending monthly bill']
[Success][09:50:58] : ['09773509040, Jennes C. Plaza: 2 pending monthly bills', '09178781039, JENNIFER M. SAS: 2 pending monthly bills', '09989899181, JEONEL R. LISTON: 2 pending monthly bills']
[Success][09:51:04] : ['09351349973, JERALYN R. LUCHAVES: 1 pending monthly bill', '09558644997, JERAME HERMOSO: 2 pending monthly bills', '09985503878, JERAMEL COSE: 1 pending monthly bill']
[Success][09:51:09] : ['09098378604, JESSE C. AÑASCO: 1 pending monthly bill', '09924425871, JESSEL L. NODALO: 4 pending monthly bills', '09926541642, JESTONI G. DIEZ: 1 pending monthly bill']
[Success][09:51:14] : ['09159695688, JESUS C. DEREQUITO JR: 2 pending monthly bills', '09354420319, JETHRO DOGMOC: 4 pending monthly bills', '09750444876, JEZIEL SOTTO: 1 pending monthly bill']
[Success][09:51:19] : ['09757047446, JHADE D. CONDES: 1 pending monthly bill', '09168684035, JHAY ANN S. TIZON: 1 pending monthly bill', '09468881103, JHOMELYN VILLASENCIO: 2 pending monthly bills']
[Success][09:51:24] : ['09773875405, JIEBOY P. BERTOS: 1 pending monthly bill', '09359324727, JILLIAN HOPE C. CARUNGAY: 2 pending monthly bills', '09075058056, JIMMY LOU C. DIVA: 2 pending monthly bills']
[Success][09:51:29] : ['09465067597, JINSON GAVIOLA: 2 pending monthly bills', '09692602491, JOAN B. PEREZ: 4 pending monthly bills', '09815466027, JOAN P. GUINAREZ: 2 pending monthly bills']
[Success][09:51:34] : ['09971655676, JOAN-LOU GONTINIAS: 1 pending monthly bill', '09560943459, JOANA DOMINQUE B. YUNSON: 1 pending monthly bill', '09363930670, JOANA FE CERVANTES: 1 pending monthly bill']
[Success][09:51:39] : ['09924760093, JOBERT M. CAMANCHO: 2 pending monthly bills', '09677015629, JOCELYN  I. CUESTA: 1 pending monthly bill', '09996816557, JOCELYN NUÑEZ: 1 pending monthly bill']
[Success][09:51:44] : ['09058037820, JOCELYN P. VILLAMOR: 4 pending monthly bills', '09365350859, JOCELYN R.LOCAYLOCAY: 1 pending monthly bill', '09169057076, JOEL LAZAGA: 1 pending monthly bill']
[Success][09:51:49] : ['09498840619, JOEL M. GABAS: 1 pending monthly bill', '09918921242, JOELA U. PITOGO: 3 pending monthly bills', '09358659084, JOHN BERT M. GOTIS: 1 pending monthly bill']
[Success][09:51:54] : ['09363926732, JOHN MARTE: 1 pending monthly bill', '09566470216, John Rey B. Guianan: 1 pending monthly bill', '09569881752, JOHN ROLAND HERMIAS TAMPOS: 2 pending monthly bills']
[Success][09:51:59] : ['09678499084, JOMBOY T. SALVATIERRA: 2 pending monthly bills', '09774548449, JON MICO ERASMO: 2 pending monthly bills', '09754620832, JONALYN BERO: 1 pending monthly bill']
[Success][09:52:04] : ['09976640900, JONATHAN BACALSO OMAMBAC: 3 pending monthly bills', '09365498180, JONATHAN CONFESSOR: 1 pending monthly bill', '09973229312, JONATHAN R. TAN: 2 pending monthly bills']
[Success][09:52:09] : ['09815292852, JONEL S. ASIS/BLOSSOM ASIS: 3 pending monthly bills', '09685497632, JORGE C. MINIAO JR.: 2 pending monthly bills', '09300327913, JOSE MANUEL A. DAMAYO: 1 pending monthly bill']
[Success][09:52:14] : ['09175643276, JOSELITO K. RODAS: 1 pending monthly bill', '09693838766, JOSEPH COGAY: 1 pending monthly bill', '09754648291, JOSEPH M. GUCELA JR.: 1 pending monthly bill']
[Success][09:52:19] : ['09263610578, JOSEPHINE IGNACIO: 1 pending monthly bill', '09956096001, JOSEPHINE R. ORTULA: 2 pending monthly bills', '09661356254, JOVELYN R. PITOGO: 2 pending monthly bills']
[Success][09:52:24] : ['09369572586, JOVITA D. CONALES: 1 pending monthly bill', '09352728189, JOVITO DALUGDUGAN: 1 pending monthly bill', '09673277637, JOVY LUCAÑAS TYANNIKOV: 2 pending monthly bills']
[Success][09:52:29] : ['09953343828, JOY B. LAMOSTE: 1 pending monthly bill', '09704537869, JOY S.BELACHO: 5 pending monthly bills', '09667356604, JOYCE D. NUÑEZ: 1 pending monthly bill']
[Success][09:52:34] : ['09504389921, JOYCE H. ANDAYA: 1 pending monthly bill', '09554936435, JOYLEN ANTONINO: 2 pending monthly bills', '09352409267, JOYMEE VILLA: 5 pending monthly bills']
[Success][09:52:39] : ['09177065688, JUANITA M. GABAS: 1 pending monthly bill', '09107116936, JUDITH DEMASUHID: 2 pending monthly bills', '09175701434, JUDITH MORENDO: 1 pending monthly bill']
[Success][09:52:44] : ['09175701432, JUDITH MORENDO 2ND ACCOUNT: 1 pending monthly bill', '09165336878, JUDITHA MANDRAS: 1 pending monthly bill', '09202491277, JUDYLYN M. ESPINOLA: 2 pending monthly bills']
[Success][09:52:49] : ['09972435992, JUFEL M. BELITOR: 1 pending monthly bill', '09363268728, JULIA Y. DALION: 1 pending monthly bill', '09260455677, JULIANA RECIPROCO: 1 pending monthly bill']
[Success][09:52:54] : ['09164824839, JULIE ANN LOPEZ: 2 pending monthly bills', '09354177191, JULIET MALBACIAS: 2 pending monthly bills', '09852994681, JULIETA GONZAGA JUPIA: 1 pending monthly bill']
[Success][09:52:59] : ['09098783730, JULITO SARINO BOLANO/JURISA BOLANO: 2 pending monthly bills', '09264415195, JULIUS C TUANDO: 1 pending monthly bill', '09942603661, JULLIE ANN V. SUMAGAYSAY: 1 pending monthly bill']
[Success][09:53:04] : ['09214420728, JUNA DENITIA SOROÑO: 1 pending monthly bill', '09260220767, JUNALYN VECINA: 2 pending monthly bills', '09361704629, JUNBIE GOMEZ DELEN: 2 pending monthly bills']
[Success][09:53:09] : ['09066094876, JUNEMAR O. PANTONIAL: 2 pending monthly bills', '09273102625, JUSAN E. GAMUSA: 1 pending monthly bill', '09510348385, JUVELYN T. MAHAYAG: 2 pending monthly bills']
[Success][09:53:14] : ['09267923530, KAREN ANTIGUA: 1 pending monthly bill', '09352528993, KAREN S. GUBALANE: 2 pending monthly bills', '09067893688, KARL ANTHONY DONAIRE: 5 pending monthly bills']
[Success][09:53:19] : ['09673244011, KARLA MAE D. LEOVERAS: 3 pending monthly bills', '09156565365, KARLO JAMES SEMILLA: 2 pending monthly bills', '09631812807, KARREN KRISNA MERCURIO: 1 pending monthly bill']
[Success][09:53:24] : ['09290295398, KASSANDRA CLAIRE O. REYNERA: 1 pending monthly bill', '09471473313, KATHERINE LAURETO: 2 pending monthly bills', '09499407059, KATHERINE S. ABLEN: 2 pending monthly bills']
[Success][09:53:29] : ['09267020405, KATHRYN D. ESPINA: 3 pending monthly bills', '09350319355, KEIRO JAY M. BOHOL: 1 pending monthly bill', '09972586436, KENT JEROME C. DIAZ: 2 pending monthly bills']
[Success][09:53:34] : ['09754642037, KEVIN M. RADAM: 1 pending monthly bill', '09503526169, KHRISTOPHER JOHN G. BARCELON: 1 pending monthly bill', '09058615820, KIET L. APORADOR: 2 pending monthly bills']
[Success][09:53:39] : ['09851716388, KRISTIN LYZ OROSIO: 1 pending monthly bill', '09433327793, KRISTINE L. MAUGHMER: 1 pending monthly bill', '09662756546, KRISTINE ROSE ABELLA: 1 pending monthly bill']
[Success][09:53:44] : ['09120576233, La Arnie R. Godinez: 1 pending monthly bill', '09454330234, LADYLOU DE GUZMAN: 1 pending monthly bill', '09531346499, LALAINE C. ANTONINO: 2 pending monthly bills']
[Success][09:53:50] : ['09361212296, LARA ANGELA SOLANO: 3 pending monthly bills', '09317305097, LARRAH JANE ESMERO: 3 pending monthly bills', '09213606539, LAURA FIGUEROA: 1 pending monthly bill']
[Success][09:53:55] : ['09510453256, LEA JOY B. GINGCO: 1 pending monthly bill', '09936307698, LEAH B. OMEGA: 4 pending monthly bills', '09561049660, LENIE PARILLA: 1 pending monthly bill']
[Success][09:54:00] : ['09971698606, LEONARDO CAMAY JR.: 2 pending monthly bills', '09518234791, LEONITA P. AUGUIS/ANAMARIE CELVIE APAS: 1 pending monthly bill', '09096255023, LESLIE MAE MOPON: 3 pending monthly bills']
[Success][09:54:05] : ['09630622163, LESTER M. LLENAS: 2 pending monthly bills', '09639153176, LETECIA DAGUPLO COLO: 3 pending monthly bills', '09177740634, LGU MACROHON: 1 pending monthly bill']
[Success][09:54:10] : ['09815944126, LGU PADRE BURGOS (BPLO): 1 pending monthly bill', '09158607071, LGU PADRE BURGOS (MAYOR OFFICE): 1 pending monthly bill', '09171049128, LGU PADRE BURGOS (MPDC OFFICE): 1 pending monthly bill']
[Success][09:54:15] : ['09815944126, LGU PADRE BURGUS (MUNICIPAL TREASURES OFFICE  ): 1 pending monthly bill', '09175701396, LGU PADRE BURGUS ACCOUNTING OFFICE: 1 pending monthly bill', '09265014990, LIBRADA N. DELAGANAR: 2 pending monthly bills']
[Success][09:54:20] : ['09610569490, LIEZEL BALTONADO: 2 pending monthly bills', '09638126554, LILIBETH CAYANONG: 1 pending monthly bill', '09276025152, LILIBETH G. DAMAYO: 1 pending monthly bill']
[Success][09:54:25] : ['09559049302, LILIBETH T OMADLAO: 2 pending monthly bills', '09505096082, LIMUEL P. OMEGA: 1 pending monthly bill', '09354421403, LINDY JANE L. ANDO: 1 pending monthly bill']
[Success][09:54:30] : ['09154039113, LITA D. RANQUE: 2 pending monthly bills', '09853005753, LIZLIE D. LIM: 1 pending monthly bill', '09618919936, LOENORA CABRAHAN: 6 pending monthly bills']
[Success][09:54:35] : ['09204378156, LOLITA L. LOPEZ: 2 pending monthly bills', '09701332264, LOREEN E. SALARDE: 1 pending monthly bill', '09666521935, LOREJEAN L. BESERA: 1 pending monthly bill']
[Success][09:54:40] : ['09617962130, LORETA FLORES: 2 pending monthly bills', '09656679732, LORJE MAGDAONG: 3 pending monthly bills', '09215222070, LORNA GECAIN: 1 pending monthly bill']
[Success][09:54:45] : ['09288962876, LOSIE P. SIABOC: 7 pending monthly bills', '09391088282, LOVELY F. DE LEON: 14 pending monthly bills', '09054717943, LUCIANO C. BORINAGA JR.: 1 pending monthly bill']
[Success][09:54:50] : ['09976875998, LUCRESIA DELA CRUZ: 3 pending monthly bills', '09177059259, LUDIVINA B. ACASIO: 2 pending monthly bills', '09982573178, LUIJI M. HO: 4 pending monthly bills']
[Success][09:54:55] : ['09066513328, LUNA ESCLAMADO: 4 pending monthly bills', '09939085695, Luneta G. Orias: 1 pending monthly bill', '09947259447, LYKA MAE G. PAYAC: 1 pending monthly bill']
[Success][09:55:00] : ['09063374885, MA. CELLISA M. BAROLA: 1 pending monthly bill', '09461320106, MA. JANET C. PAQUETTE: 1 pending monthly bill', '09099525776, MA. LINDA G. QUISADO: 2 pending monthly bills']
[Success][09:55:05] : ['09973511153, MA. LOURDES M. CALIZAR: 3 pending monthly bills', '09154384194, MA. PERLITA C. LUNDAY: 1 pending monthly bill', '09557749838, MA. REVLYN C. CAÑALITA: 3 pending monthly bills']
[Success][09:55:10] : ['09120875405, Ma. Veronica Anelina M. Celera: 2 pending monthly bills', '09970890739, MAC JEROME W. LIBRES: 1 pending monthly bill', '09265917321, MACARIO R. DELA VEGA JR.: 4 pending monthly bills']
[Success][09:55:15] : ['09052498269, MACROHON MPS: 2 pending monthly bills', '09954714889, MALOU GICA: 2 pending monthly bills', '09512127570, MANELENE MORE FLORIDA: 2 pending monthly bills']
[Success][09:55:20] : ['09353520322, MANNY B. MERCOLITA: 3 pending monthly bills', '09270285324, MANUEL L. BRIONES: 1 pending monthly bill', '09550794333, MARC GIO PIRAMIDE: 3 pending monthly bills']
[Success][09:55:25] : ['09091637595, MARETES LAZAGA GENERALE: 1 pending monthly bill', '09351256530, MARGIE BIALAO LIMBING: 2 pending monthly bills', '09393573719, MARGIE EÑIGO: 1 pending monthly bill']
[Success][09:55:30] : ['09566145043, MARIA A.EGAY: 4 pending monthly bills', '09509217458, MARIA CORAZON RABE: 3 pending monthly bills', '09174054041, MARIA FAITH BELLO: 3 pending monthly bills']
[Success][09:55:35] : ['09168619936, MARIA FE C. CORDEÑO: 2 pending monthly bills', '09173146178, MARIA FE CRISPINA B. POBLETE 2ND ACC: 1 pending monthly bill', '09173146178, MARIA FE CRISPINA B. POBLETE/SANGUNIANG BAYAN OFFICE: 1 pending monthly bill']
[Success][09:55:40] : ['09207314255, MARIA FE DAYANAN: 1 pending monthly bill', '09693290463, MARIA GLADYS ALORIA: 1 pending monthly bill', '09935927919, MARIA HELEN DE LEON: 1 pending monthly bill']
[Success][09:55:45] : ['09368421026, MARIA JEVEE P. LUMAPAS: 1 pending monthly bill', '09518332257, MARIA KYLA C. CAPORAS: 2 pending monthly bills', '09486593013, MARIA LILIBETH MATUGUINA: 1 pending monthly bill']
[Success][09:55:50] : ['09157626353, MARIA LOINA TRIGOSA: 1 pending monthly bill', '09296623482, MARIA M. NUNEZ: 2 pending monthly bills', '09771105757, MARIA MONESSA JIMENEZ: 1 pending monthly bill']
[Success][09:55:55] : ['09972852469, MARIA SALOME E. CANTIGA: 2 pending monthly bills', '09280518702, MARIA SHELLA O. VILLARMINO: 5 pending monthly bills', '09612607027, MARIA THERESA AYSO: 1 pending monthly bill']
[Success][09:56:00] : ['09673951529, MARIA THERISA DOLLETE: 2 pending monthly bills', '09090714737, MARIA TITA CONCEPCION A. BACALSO: 4 pending monthly bills', '09504175783, MARIA VICTORIA LAMOC: 1 pending monthly bill']
[Success][09:56:05] : ['09060967443, MARIA VILMA T. DIEZ: 1 pending monthly bill', '09709010805, MARIALYN R. AMORIN: 1 pending monthly bill', '09125187641, MARIANITO CAMORISTA: 2 pending monthly bills']
[Success][09:56:10] : ['09478379788, MARIANNE DIAZ: 3 pending monthly bills', '09273976325, MARIANNE MAE L. CARMELOTES: 1 pending monthly bill', '09506516668, MARICAR C. CASINILLO: 1 pending monthly bill']
[Success][09:56:15] : ['09285210604, Maricar N. Deguia: 5 pending monthly bills', '09353521942, MARICEL FERNANDEZ: 2 pending monthly bills', '09771105733, MARICEL PITOGO: 2 pending monthly bills']
[Success][09:56:20] : ['09666536480, MARIE MAE F. BERNALDEZ: 1 pending monthly bill', '09272948589, MARIETA C. NOTARTE: 1 pending monthly bill', '09615916398, MARIETA T. MACAPAÑAS: 4 pending monthly bills']
[Success][09:56:25] : ['09474547943, MARIFE ACEBUCHE: 3 pending monthly bills', '09074201819, MARILOU M. MAGALLANES: 1 pending monthly bill', '09305082878, MARILYN C  TAGANA: 2 pending monthly bills']
[Success][09:56:30] : ['09465314063, MARILYN URBANO: 5 pending monthly bills', '09679187331, MARILYN VERNAIZ: 2 pending monthly bills', '09951489609, MARIO A. DACILLO: 1 pending monthly bill']
[Success][09:56:35] : ['09302470796, MARIO APUYA: 2 pending monthly bills', '09169579673, MARIPOL PEARSON CELEDIO: 2 pending monthly bills', '09125188181, MARISOL CATAAG: 2 pending monthly bills']
[Success][09:56:41] : ['09451270765, MARISSA DOLLENTAS: 1 pending monthly bill', '09565202247, MARISTELA NARONA PALERMO: 1 pending monthly bill', '09391011320, MARK GEL MARAPOC: 1 pending monthly bill']
[Success][09:56:46] : ['09967148843, MARK LORENZ AREÑA: 3 pending monthly bills', '09661481047, MARK P. BACALSO: 4 pending monthly bills', '09687214642, MARK SORIZO: 2 pending monthly bills']
[Success][09:56:51] : ['09557190333, MARLITO S. FUENTES: 1 pending monthly bill', '09367862644, Marlon G. Catubig: 1 pending monthly bill', '09950280031, MARLY ALMACIN ALMENDRAS: 2 pending monthly bills']
[Success][09:56:56] : ['09933529875, MARRY JEAN C. PAYUD: 2 pending monthly bills', '09062625695, MARVIN C. IMPAS: 1 pending monthly bill', '09173264103, MARVIN JAPSON: 2 pending monthly bills']
[Success][09:57:01] : ['09926793323, MARY ERLINEOR D. ESTUNINA: 1 pending monthly bill', '09532697549, MARY IMELY Z. MAXINO: 2 pending monthly bills', '09207464966, MARY JEAN L. TANGUAL: 1 pending monthly bill']
[Success][09:57:06] : ['09922295830, MARY JEAN YANGSON: 2 pending monthly bills', '09066091158, MARY MICHELLE GASING: 1 pending monthly bill', '09759771048, MARY VENICE BOOK: 3 pending monthly bills']
[Success][09:57:11] : ['09532451352, MARYJEAN SANTIAÑEZ: 1 pending monthly bill', '09325939107, MAXIMO COLONIA: 2 pending monthly bills', '09989843247, MAY ANN P. TANIO: 2 pending monthly bills']
[Success][09:57:16] : ['09462296439, MAYRA B. LUCANAS: 2 pending monthly bills', '09068214569, MAYRA FLOR ROBLE: 2 pending monthly bills', '09382198113, MC GILL VERALLO: 2 pending monthly bills']
[Success][09:57:21] : ['09173243321, MCR OFFICE-LGU MACROHON: 2 pending monthly bills', '09758184482, MDRRMO OFFICE-LGU PADRE BURGOS: 2 pending monthly bills', '09464853907, MELCHOR Y. BACALSO: 3 pending monthly bills']
[Success][09:57:26] : ['09654124731, MELESSA M. SAN JUAN: 2 pending monthly bills', '09975280922, MELISSA IGOT OCLARIT: 1 pending monthly bill', '09466809767, MELVIN BACALSO: 3 pending monthly bills']
[Success][09:57:31] : ['09615245363, MELVIN C. PEPITO: 2 pending monthly bills', '09169078955, MERLYN G. MANTILLO: 1 pending monthly bill', '09485164420, MICHAEL L. FORMENTO: 1 pending monthly bill']
[Success][09:57:36] : ['09237302282, MICHAEL MIRALLES. LISTON: 1 pending monthly bill', '09276036883, MICHELLE L. FERNANDEZ: 1 pending monthly bill', '09975278468, MICHELLE M. IMBOC: 1 pending monthly bill']
[Success][09:57:41] : ['09120876260, MILAGROS M. JUGAR: 1 pending monthly bill', '09055256213, MILKESIDEC G. GALDO: 2 pending monthly bills', '09755733933, MITCHE C. AMANDARON: 2 pending monthly bills']
[Success][09:57:46] : ['09166048974, MSWDO-LGU MACROHON: 2 pending monthly bills', '09177740634, MUNICIPAL ENGINEERING OFFICE -LGU MACROHON: 2 pending monthly bills', '09684012350, MYLENE PASTIDIO: 2 pending monthly bills']
[Success][09:57:51] : ['09655409311, MYLES ADRIAN J. SABANDAL: 1 pending monthly bill', '09362754565, MYRISIA DERIQUITO: 1 pending monthly bill', '09205039353, MYRLA J. SABANDAL: 1 pending monthly bill']
[Success][09:57:56] : ['09399041653, MYRLA J. SABANDAL (MOHON): 1 pending monthly bill', '09051683410, MYRNA BIONG DUNNING: 2 pending monthly bills', '09972706139, MYRNA E. TIDOY: 1 pending monthly bill']
[Success][09:58:01] : ['09981817203, NADINE KRISTENE MABIYA: 1 pending monthly bill', '09474164751, NANCY SECRETARIA: 5 pending monthly bills', '09165775304, NANCY T. MARAON: 1 pending monthly bill']
[Success][09:58:06] : ['09120576099, NARDENE B. MONTER: 2 pending monthly bills', '09279627535, NECO CANTILA: 1 pending monthly bill', '09212724457, NEIL G. PEREZ: 1 pending monthly bill']
[Success][09:58:11] : ['09177077674, NEIL JOHN PABILAN: 1 pending monthly bill', '09563992591, NELITA U. MENESES: 1 pending monthly bill', '09670226912, NELSON YANGSON: 1 pending monthly bill']
[Success][09:58:16] : ['09380225018, NENITA B. MONTE: 1 pending monthly bill', '09996523307, NENITA P. NARCISO: 7 pending monthly bills', '09369541988, NENITO ANONAT: 2 pending monthly bills']
[Success][09:58:21] : ['09686361254, NICSON GLEN MATURAN: 1 pending monthly bill', '09514409905, NIEL C. CONGSON: 1 pending monthly bill', '09388812419, NIKKA ALBERT LABAJO: 3 pending monthly bills']
[Success][09:58:26] : ['09083663861, NILDA MING: 1 pending monthly bill', '09308883822, NOAH D. MONTECILLO: 1 pending monthly bill', '09101474215, NOEMI ROSE ZAPANTA: 1 pending monthly bill']
[Success][09:58:31] : ['09751862722, NORA B. MISPEROS: 2 pending monthly bills', '09105231221, NORALYN BARQUIO: 2 pending monthly bills', '09518212665, NORBERTO CUTA TAMBIS III: 2 pending monthly bills']
[Success][09:58:36] : ['09533506835, NORLYN A. BAMBAO/JOHN DAVE CABAÑERO: 1 pending monthly bill', '09467086626, NORMAN C. PARING: 3 pending monthly bills', '09656830021, NORMAN G. ESTELA: 1 pending monthly bill']
[Success][09:58:41] : ['09267179058, NORMANDY TERO: 1 pending monthly bill', '09260459064, NORRIS L. PABILAN: 3 pending monthly bills', '09460915938, NOVELYN BUAL: 2 pending monthly bills']
[Success][09:58:46] : ['09175667620, OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES (OMAS) -LGU MACROHON: 1 pending monthly bill', '09561833909, OGARIO JULIUS CAESAR II: 1 pending monthly bill', '09704776933, ORFE PETER JOHN BACUNAL/JENNY LARGO: 19 pending monthly bills']
[Success][09:58:51] : ['09489094764, ORIAS ROQUE: 1 pending monthly bill', '09174082529, PADRE BURGOS CASTLE RESORT: 3 pending monthly bills', '09615728321, PADRE BURGOS COMMUNITY HOSPITAL: 2 pending monthly bills']
[Success][09:58:56] : ['09072128823, PAMELA P. ORITO: 4 pending monthly bills', '09124363223, PATROCINIA GOMEZ/JERIC COGAY: 1 pending monthly bill', '09810940472, PAZ BALDOVISO: 1 pending monthly bill']
[Success][09:59:01] : ['09368418984, PEDRITO ORAYLE JR.: 2 pending monthly bills', '09466747436, PRINCESS ZYRAH TERO: 3 pending monthly bills', '09638349150, PRISCILLE GABAS GULTIANO: 2 pending monthly bills']
[Success][09:59:06] : ['09338109095, PROSERFINA CANOY YBAÑEZ: 1 pending monthly bill', '09532451782, RACHEL W. DALANON: 7 pending monthly bills', '09265558863, RAMIL A. ALAG: 1 pending monthly bill']
[Success][09:59:11] : ['09206816213, RAMILYN E. MULDEZ: 1 pending monthly bill', '09562351990, RANILLO B.GODEN: 1 pending monthly bill', '09124349347, RAQUEL ANONG: 3 pending monthly bills']
[Success][09:59:16] : ['09854468349, RAUL P. BULAWIT JR.: 2 pending monthly bills', '09972703355, RAUL YAMAS: 1 pending monthly bill', '09777138052, RAY JHAY ALAG: 1 pending monthly bill']
[Success][09:59:21] : ['09771105503, RAYMOND ESPANTE: 2 pending monthly bills', '09051683537, Raymond O. Garces: 1 pending monthly bill', '09678974675, RAYMUND JOHN ANONAT: 3 pending monthly bills']
[Success][09:59:26] : ['09665293761, REDENCION R. CATAAG: 3 pending monthly bills', '09062393374, Redentor C. Navarro Jr.: 4 pending monthly bills', '09358614539, RENANTE S. DELIS: 1 pending monthly bill']
[Success][09:59:31] : ['09061010156, RENARIO C. GALANO SR.: 1 pending monthly bill', '09157835869, RENATO CASTAÑARES: 2 pending monthly bills', '09950024377, RENATO MANTO: 1 pending monthly bill']
[Success][09:59:36] : ['09389845895, RENIE IGOT ROMO: 2 pending monthly bills', '09944983848, RENY Z. DIEZ: 1 pending monthly bill', '09561549760, RESTITUTO C. VELIGANIO: 1 pending monthly bill']
[Success][09:59:42] : ['09059608657, Reyls G. Yangson: 2 pending monthly bills', '09056268167, REYNALDO C. CORTES: 2 pending monthly bills', '09391007961, REZZA MAE P. SANCHEZ: 5 pending monthly bills']
[Success][09:59:47] : ['09977182191, RHEA MAE P. SAMUELE: 1 pending monthly bill', '09510404143, RHODORA GARCIANO: 2 pending monthly bills', '09700228862, RHYME OTIDA: 4 pending monthly bills']
[Success][09:59:52] : ['09382755346, RIC B. POSAS: 1 pending monthly bill', '09774840456, RICARDO C. VASQUEZ: 2 pending monthly bills', '09306738483, RICHARD CASTRO: 1 pending monthly bill']
[Success][09:59:57] : ['09062036402, RICHARD DEEN L. POGOY: 1 pending monthly bill', '09383015000, RICHEL O. SUERTO: 1 pending monthly bill', '09079425083, RICHEL V. PITOGO: 1 pending monthly bill']
[Success][10:00:02] : ['09679166820, RISTY V. OCTOBRE: 1 pending monthly bill', '09919404700, RITCHE N.SINGSON: 2 pending monthly bills', '09638753368, Rito j. Maitem: 1 pending monthly bill']
[Success][10:00:07] : ['09161657217, Riva A. Hibrada: 2 pending monthly bills', '09570320316, RIZA ORAIS SACRO: 1 pending monthly bill', '09676631721, RIZA POLE  BARCOMA: 1 pending monthly bill']
[Success][10:00:12] : ['09317287969, RIZALYN R. CASTELLAS: 3 pending monthly bills', '09265014088, ROBELYN M. MATIGA: 4 pending monthly bills', '09063948994, ROBERT REY ALAMIL: 2 pending monthly bills']
[Success][10:00:17] : ['09192718676, ROBIN BELTRAN: 1 pending monthly bill', '09161592785, ROCELLE T. GALLARDO: 1 pending monthly bill', '09392473469, ROCHELL D. PEROSO/MICHAEL PEROSO ( UT): 1 pending monthly bill']
[Success][10:00:22] : ['09354420901, Rodel Yu - LEA GRACE BENITUA: 2 pending monthly bills', '09214838683, RODEL YU RAMAS (2ND ACCOUNT): 1 pending monthly bill', '09089560292, RODELYN BACALSO: 4 pending monthly bills']
[Success][10:00:27] : ['09533983057, RODETTE ANN BERONDO: 1 pending monthly bill', '09273710603, RODILA BUENAVENTURA: 1 pending monthly bill', '09567423063, RODNEY L. PAÑA: 1 pending monthly bill']
[Success][10:00:32] : ['09561327396, RODNEY QUIRANTE: 1 pending monthly bill', '09267922118, ROEL W. OLIVERIO: 1 pending monthly bill', '09654063927, ROGELIO AQUILES: 1 pending monthly bill']
[Success][10:00:37] : ['09308875493, ROGELIO RODRIGUEZ: 1 pending monthly bill', '09465262155, ROGYN B. PEPITO: 1 pending monthly bill', '09281893326, ROLANDO P. CABAHUG: 6 pending monthly bills']
[Success][10:00:42] : ['09150028748, ROLANDO POLIQUIT: 1 pending monthly bill', '09466976807, ROLANDO V. BENITEZ JR: 2 pending monthly bills', '09619691961, ROLANDO VILLASENCIO: 2 pending monthly bills']
[Success][10:00:47] : ['09063204492, ROLANDO VILLASENCIO (MACATOL): 2 pending monthly bills', '09751597982, ROLLIN JUDE T. MANAUG: 1 pending monthly bill', '09051029363, ROMILYN M. CAMPBELL: 3 pending monthly bills']
[Success][10:00:52] : ['09564984973, RONA MARGIE MAE LAMOSTE: 1 pending monthly bill', '09360235780, RONALD D. SALARDE: 1 pending monthly bill', '09261863018, Ronald M.Estampa: 1 pending monthly bill']
[Success][10:00:57] : ['09063952749, RONALIE PUMAR: 1 pending monthly bill', '09453755550, RONAMAY PRINGLE: 2 pending monthly bills', '09922801735, RONEL MAUREAL: 2 pending monthly bills']
[Success][10:01:02] : ['09169143423, ROSALINDA COLANAG: 3 pending monthly bills', '09357952036, ROSALIO E. BERNADOS II: 2 pending monthly bills', '09300162056, ROSALITA ROSAL: 3 pending monthly bills']
[Success][10:01:07] : ['09308066640, ROSALITO SALADO: 1 pending monthly bill', '09662546452, ROSE PERFECTUA: 2 pending monthly bills', '09754771692, ROSEL MINGAO: 1 pending monthly bill']
[Success][10:01:12] : ['09508670766, ROSELYN A. DACAL: 1 pending monthly bill', '09658240254, ROSELYN D. SANTIANEZ: 1 pending monthly bill', '09759755882, ROSEMARIE B. SOLEJON: 1 pending monthly bill']
[Success][10:01:17] : ['09563792755, ROSEMARIE CANONIGO: 1 pending monthly bill', '09750188308, ROSITA B. RABADON: 1 pending monthly bill', '09551461921, ROSITA PECORRE: 2 pending monthly bills']
[Success][10:01:22] : ['09273508101, ROWEL BERNAL: 1 pending monthly bill', '09369658754, ROWENA A JABONERO: 4 pending monthly bills', '09954324535, ROWENA L. SUSON: 1 pending monthly bill']
[Success][10:01:27] : ['09666832648, ROWENA V. LABATA: 1 pending monthly bill', '09666521182, ROXAN M. CORPIN: 2 pending monthly bills', '09073454065, RUBELYN POLIDO: 1 pending monthly bill']
[Success][10:01:32] : ['09639605194, RUBY ABINGUNA: 1 pending monthly bill', '09651333820, RUBY ADOLFO: 2 pending monthly bills', '09750764270, RUDMAR PEROSO: 2 pending monthly bills']
[Success][10:01:37] : ['09631872776, RUEL R.PAME: 2 pending monthly bills', '09915492193, RUNETH ANN SOLANO: 2 pending monthly bills', '09384444890, RUSSEL C. GUBALANI: 6 pending monthly bills']
[Success][10:01:42] : ['09461377083, RUTH MIRAFUENTES: 2 pending monthly bills', '09465269821, RYAN CLAIRE C. MOSENDE: 2 pending monthly bills', '09262300203, RYZA ARETHA CLAIRE A. BOOC: 2 pending monthly bills']
[Success][10:01:47] : ['09469456289, SALVACION AMO JOMANTOC: 2 pending monthly bills', '09175020121, SAM MICHAEL A. DEMETERIO: 2 pending monthly bills', '09153484460, SAMUEL C. VILLARTA: 2 pending monthly bills']
[Success][10:01:52] : ['09069323502, SAMUEL L. MIAGA: 2 pending monthly bills', '09384444970, SAN JUAN BRGY. HALL: 2 pending monthly bills', '09952739313, SAN VICENTE ELEM. SCHOOL: 1 pending monthly bill']
[Success][10:01:57] : ['09121987724, SARAH SUMAGANG: 1 pending monthly bill', '09173073128, SEM JOHN MECAYLAS: 1 pending monthly bill', '09659967218, SHAINA ALQUILITA: 1 pending monthly bill']
[Success][10:02:02] : ['09489437111, SHAINA MAE JAVIER: 2 pending monthly bills', '09393441960, SHANNA BEA ALBIENDA: 1 pending monthly bill', '09518212086, SHARMAINE M. MORALDE: 1 pending monthly bill']
[Success][10:02:07] : ['09151473495, SHEENA CASTANAS: 1 pending monthly bill', '09151473495, SHEENA F. CASTAÑAS (2ND ACCOUNT): 2 pending monthly bills', '09513183884, SHEILA ROSE ANN TURCAL: 2 pending monthly bills']
[Success][10:02:12] : ['09176862080, SHERYL L. PALERO: 2 pending monthly bills', '09176378680, SHIELA MAE BANAAG POBLACION: 1 pending monthly bill', '09059049613, SHIELDON C. CORTEL: 1 pending monthly bill']
[Success][10:02:17] : ['09465179702, SONIA MARIA GOC-ONG: 1 pending monthly bill', '09454367317, SUSAN  S. CORTES: 1 pending monthly bill', '09125720490, SUSAN P PERMANGEL: 1 pending monthly bill']
[Success][10:02:23] : ['09059723047, SUSANA B. CALVARIO: 1 pending monthly bill', '09158588865, TANGKAAN ELEMENTARY SCHOOL: 1 pending monthly bill', '09254549902, TEODORICO P. SICSIC JR.: 1 pending monthly bill']
[Success][10:02:28] : ['09774651536, TERISITA C. TURNER: 1 pending monthly bill', '09692380613, THELMA RITA RAZON: 2 pending monthly bills', '09502778659, TIMOTEO A. DIASALO: 2 pending monthly bills']
[Success][10:02:33] : ['09618866083, TITUS RODULFO D. PALERMO 2ND ACCOUNT: 1 pending monthly bill', '09264756379, ULYSSES T MESA: 1 pending monthly bill', '09650528071, VANESSA LUMANTA: 1 pending monthly bill']
[Success][10:02:38] : ['09308184964, VERBEN TICOD ENATO: 1 pending monthly bill', '09097647506, VERGELIO C. BOREGON JR.: 2 pending monthly bills', '09700866593, VERGILIO M. MISOLES: 1 pending monthly bill']
[Success][10:02:43] : ['09670126977, VERNA CABUDOL: 1 pending monthly bill', '09197948769, VERNADELIZ A. PALOMA: 1 pending monthly bill', '09207922068, VICTOR D. YCOY: 2 pending monthly bills']
[Success][10:02:48] : ['09054163439, VICTORIA DEBIL: 1 pending monthly bill', '09283733959, VICTORIA M. BOHOL: 1 pending monthly bill', '09154995095, Villasencio Global Development Corp.: 2 pending monthly bills']
[Success][10:02:53] : ['09651335090, VINCENT B. MILO: 1 pending monthly bill', '09502994202, WARLYN GATO: 3 pending monthly bills', '09308966039, WEALTHA A. JABONERO: 2 pending monthly bills']
[Success][10:02:58] : ['09563600008, WENCESLAO M. QUIROS: 1 pending monthly bill', '09050296450, WENLY W. MENDOZA: 2 pending monthly bills', '09676004795, WILFREDA E. TAGBAK: 1 pending monthly bill']
[Success][10:03:03] : ['09475199181, WILLIAM CLAUDE STEVENSON: 2 pending monthly bills', '09353865162, WILLIAM TAN JR.: 2 pending monthly bills', '09774042697, WILMA MANTILLA VALENCIA: 2 pending monthly bills']
[Success][10:03:08] : ['09066093706, WILMAR BACALSO: 1 pending monthly bill', '09973574247, WINSTON O. SOLEJON: 1 pending monthly bill', '09178881526, YANIE DULCE BERONIO: 3 pending monthly bills']
[Success][10:03:13] : ['09263672860, YNA MARIE GICA: 1 pending monthly bill', '09106035120, ZENY E. GALO: 1 pending monthly bill', '09093158128, ZOSIMO O. AMATRIL: 1 pending monthly bill']