[08:46:59]:[QLTBY][Baybay OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[08:46:59]:[QLTBY][Baybay OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your bill  on or before 29th of JUNE to avoid disconnection.
[08:47:03]:[QLTBY][Baybay OLT]:[Error] : timed out
[08:47:09]:[QLTBY][Baybay OLT]:[Sent] : ['09455115835: ACE WENDELL MAZO', '09455115835: ACE WENDELL MAZO (3RD ACCOUNT)', '09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)']
[08:47:15]:[QLTBY][Baybay OLT]:[Sent] : ['09676007370: ADRIANA G. MELITON', '09206014696: ADRIELLE GAT REMELY CAMACHO', '09558811195: AGNES G. TERO']
[08:47:22]:[QLTBY][Baybay OLT]:[Sent] : ['09207250245: AILYN A. PILAPIL', '09350538264: AIVIE MARIE ARANAS', '09615092180: ALBERT FILEMON B. DACLAG']
[08:47:28]:[QLTBY][Baybay OLT]:[Sent] : ['09285697670: ALBERT NAYRE', '09855829847: ALDWIN SARSONAS', '09709945179: ALEJANDRO C. ABAY-ABAY']
[08:47:34]:[QLTBY][Baybay OLT]:[Sent] : ['09563768196: ALLAN ALAPANE', '09654279141: ALMA LOPEZ', '09163949206: AMALIA ANDRADE']
[08:47:40]:[QLTBY][Baybay OLT]:[Sent] : ['09317425885: ANA BERNADETTE REGINA L. CASTONES', '09816324465: ANALISA A. FRUTAS', '09854559152: ANALOU GALLEGO']
[08:47:46]:[QLTBY][Baybay OLT]:[Sent] : ['09167881100: ANALYN DENDEN', '09120440560: ANALYN PULTA', '09467134316: ANECITA BAUTISTA']
[08:47:52]:[QLTBY][Baybay OLT]:[Sent] : ['09159666893: ANECITA L. SORIA', '09091195843: ANGELICA PANTILGONE', '09685497962: ANGELITO D. MIRATA']
[08:48:00]:[QLTBY][Baybay OLT]:[Error] : timed out
[08:48:06]:[QLTBY][Baybay OLT]:[Sent] : ['09630512425: ANGELITO M. MUÑEZ JR.', '09817761382: ANGELO ELECCIONES', '09658445062: ANGIE MARK POLINAR']
[08:48:14]:[QLTBY][Baybay OLT]:[Error] : timed out
[08:48:19]:[QLTBY][Baybay OLT]:[Sent] : ['09485464308: ANIAN ANTHONY BACOR', '09656933818: ANLY FUEGO', '09066279243: ANNABELLE NECIO']
[08:48:24]:[QLTBY][Baybay OLT]:[Sent] : ['09647463598: ANTHONY M. CERNA', '09079017007: ANTONIO MORALES JR.', '09816324554: APPLE MILAN']
[08:48:29]:[QLTBY][Baybay OLT]:[Sent] : ['09760557082: APRIL DAWN C. MARQUEDA', '09913648268: ARCADIO ROLA JR.', '09639644786: ARIEL FERNANDEZ']
[08:48:34]:[QLTBY][Baybay OLT]:[Sent] : ['09515119911: ARIEL WENCESLAO', '09295388590: ARLEN DIGMAN EEKHOF', '09654278840: ARLYN POLINAR']
[08:48:39]:[QLTBY][Baybay OLT]:[Sent] : ['09263669556: ARNULFO MANAGBANAG', '09273303875: BAYBAY CITY NATIONAL NIGHT HIGH SCHOOL', '09498597008: BAYBAY CITY POLICE SUB. STATION']
[08:48:44]:[QLTBY][Baybay OLT]:[Sent] : ['09210851351: BAYBAY PNP EOD/K9 UNIT', '09268748337: BENJAMIN BITAYO LUNGAY', '09120425349: BETTY CANDILA']
[08:48:49]:[QLTBY][Baybay OLT]:[Sent] : ['09275260282: BOBBY CELLONA', '09639607543: BONJOVI FRUTAS', '09264456583: BRGY. G. MODINA ZONE-16']
[08:48:54]:[QLTBY][Baybay OLT]:[Sent] : ['09382495410: BUREAU OF FIRE PROTECTION', '09125264341: CAMILLE ROYCE ROA', '09853325303: CARINA J. POLLO']
[08:48:59]:[QLTBY][Baybay OLT]:[Sent] : ['09317613103: CARIZA NIÑA LUMAKIN', '09617858262: CARL ANTHONY NAPOLES', '09306766973: CARLA EVELYN B.  BELARMINO']
[08:49:04]:[QLTBY][Baybay OLT]:[Sent] : ['09927841459: CARLITO C GUY-AB JR.', '09938846497: CARLITO D LORA JR.', '09072920261: CARLITO LIGAN']
[08:49:09]:[QLTBY][Baybay OLT]:[Sent] : ['09946063727: CARLO NAPOLES', '09662495504: CARLOMAN P. CORMANES', '09196976774: CAROLINA C PORAZO']
[08:49:17]:[QLTBY][Baybay OLT]:[Error] : timed out
[08:49:22]:[QLTBY][Baybay OLT]:[Sent] : ['09161722767: CAROLINA MONTALBAN SESCON', '09166655967: CATHIRINE UTOD', '09539947620: CATRINA D. BONGOT']
[08:49:31]:[QLTBY][Baybay OLT]:[Sent] : ['09368412796: CESAR B. YAP JR.', '09317295185: CHARITO Y. DIZON', '09484455819: CHARLOT MACARDO LATORENO']
[08:49:36]:[QLTBY][Baybay OLT]:[Sent] : ['09673521158: CHARLYN M. SALINAS', '09054172030: CHINDE ALMACIN', '09619681439: CHIPPY JEAN PRIMA']
[08:49:44]:[QLTBY][Baybay OLT]:[Error] : timed out
[08:49:49]:[QLTBY][Baybay OLT]:[Sent] : ['09663022106: CHONA A. BASLAN', '09164289919: CHRIS GODOY', '09058240487: CHRISTHEL PORTON']
[08:49:54]:[QLTBY][Baybay OLT]:[Sent] : ['09569878945: CHRISTIAN GUTIERREZ', '09094224687: CHRISTIAN JELOURD TORTOSA', '09706819821: CHRISTIAN MASCARIOLA']
[08:53:35]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09518516029', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your bill  on or before 29th of JUNE to avoid disconnection.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[08:53:40]:[QLTBY][Baybay OLT]:[Sent] : ['09518516029: CLAIRE ANN DIAZ', '09155627277: CLIFFORD MUAÑA', '09535616083: CONCEPCION SALVA']
[08:53:45]:[QLTBY][Baybay OLT]:[Sent] : ['09514703259: CONCHITA E. MAY', '09685694033: CONRADO IMPUESTO JR.', '09515121105: CORAZON B. REJAS']
[08:53:50]:[QLTBY][Baybay OLT]:[Sent] : ['09553218508: CORAZON D. VELASCO', '09669783026: CRIS FRANCISCO AGUNALDO', '09368252207: CRIS LINDIO']
[08:53:55]:[QLTBY][Baybay OLT]:[Sent] : ['09265249560: CRISANTO URBONA', '09455543458: CRISLEE IBAÑEZ', '09308849425: CRISLYN B. PACAT']
[08:54:00]:[QLTBY][Baybay OLT]:[Sent] : ['09667225980: CRISTEEN L. CANO', '09498728541: CRISTINA C. HILONGOS', '09631948031: CRISYIA MAE RONDERO']
[08:54:05]:[QLTBY][Baybay OLT]:[Sent] : ['09355494307: CYRIL LUIZ ARRADAZA', '09694474665: DAISY MAY CABALTERA', '09195078276: DAMIANA JOPIA']
[08:54:10]:[QLTBY][Baybay OLT]:[Sent] : ['09214146812: DANTE TITO', '09453072590: DAREN BALORO', '09859152453: DARWIN M. BANTASAN']
[08:54:15]:[QLTBY][Baybay OLT]:[Sent] : ['09169511186: DEHRBEN G. FLORES', '09977746745: DELIA MONDERONDO', '09156505570: DEOGRASCIAS E. PERNITTEZ']
[08:54:20]:[QLTBY][Baybay OLT]:[Sent] : ['09538744047: DESERIE RALLOS', '09754761657: DESIREE C. BUG-ATAN', '09922776356: DESTUA ELMER VILLANUEVA']
[08:54:25]:[QLTBY][Baybay OLT]:[Sent] : ['09933778382: DHONNA JENNE R. BARIT', '09855915131: DIAMOND CONSTRUCTION SUPPLIES', '09632085738: DICK I. EDILLON']
[08:54:30]:[QLTBY][Baybay OLT]:[Sent] : ['09611825658: DINA A.MONDAL', '09927112220: DIVINA BONGO', '09924585771: DIVINE GRACE GAMBOA']
[08:54:35]:[QLTBY][Baybay OLT]:[Sent] : ['09856187808: DOUGLAS VEGA', '09208607202: ED RYAN RELENTE', '09074006488: EDELIZA S. ULEP']
[08:54:40]:[QLTBY][Baybay OLT]:[Sent] : ['09074006488: EDELIZA S. ULEP (2ND ACCOUNT)', '09074006488: EDELIZA ULEP (3RD ACCOUNT)', '09270817903: EDILINE A. DIAZ']
[08:54:45]:[QLTBY][Baybay OLT]:[Sent] : ['09539862578: EDNA C. REMANDABAN', '09267993411: EDNA CORCINO', "09493674426: EDUARDO'S FOOD HUB"]
[08:54:50]:[QLTBY][Baybay OLT]:[Sent] : ['09976678725: EIMIE L BELMONTE', '09650893541: ELISA E. SIMPRON', '09207926748: ELISEA P. RELEVO']
[08:54:55]:[QLTBY][Baybay OLT]:[Sent] : ['09620813435: ELIZABETH NOPAL', '09981567187: ELLEN ROSE GALLEGO', '09957325094: ELMER C. TRIGOSA']
[08:55:00]:[QLTBY][Baybay OLT]:[Sent] : ['09856245173: EMELITA D. BUSTILLO', '09330762399: EMMA LOU L. REORZORA', '09295913342: EMMA M. YAP']
[08:55:05]:[QLTBY][Baybay OLT]:[Sent] : ['09707449101: ERIC BARBOSA', '09632673544: ERLINDA CUYNO', '09109250991: ERLINDA TITO']
[08:55:10]:[QLTBY][Baybay OLT]:[Sent] : ['09380231163: ESTERLITA DELLOSA', '09363911531: EVA A. PAYNANDOS', '09513940507: EVA MORENO']
[08:55:15]:[QLTBY][Baybay OLT]:[Sent] : ['09502466498: EVANGELINE PORAZO', '09271911964: EVANGELYN J. DAGUING', '09651778550: EVILENDA ARANAS']
[08:55:20]:[QLTBY][Baybay OLT]:[Sent] : ['09361679670: FE TOMAMPON', '09754762215: FE TUYAN ATIENZA', '09078095283: FECELESTE LORETO MATILLANO']
[08:55:25]:[QLTBY][Baybay OLT]:[Sent] : ['09518311852: FELIPE ERIT', '09283059005: FELIX CINCO JR', '09518512874: FELIX M CINCO JR. 2ND ACCOUNT']
[08:55:30]:[QLTBY][Baybay OLT]:[Sent] : ['09103539577: FELIX TABARANZA', '09519628344: FERDRIC M. RIPALDA', '09619601949: FERNANDEZ AMOR CELESTE']
[08:55:35]:[QLTBY][Baybay OLT]:[Sent] : ['09754649207: FHEL MARK A. BOOC', '09125912042: FRANCO NERO GABALES', '09073295143: FRANZ JOSEF MEÑOZA']
[08:55:40]:[QLTBY][Baybay OLT]:[Sent] : ['09317295206: FRIEL SEIJE V NOPAL', '09925730369: GARRY GLENN PERERO', '09815302868: GAVINA MADRIGAL']
[08:55:45]:[QLTBY][Baybay OLT]:[Sent] : ['09531177308: GELMA D. LAGUNA', '09538744393: GEMMA G. CALABRIA', '09855141731: GEMMA VEGA LORETO']
[08:55:50]:[QLTBY][Baybay OLT]:[Sent] : ['09067850016: GEORGE GALON', '09693615587: GERALDINE BARBOSA', '09322842867: GESELLE P CAROLINO']
[08:55:55]:[QLTBY][Baybay OLT]:[Sent] : ['09757713607: GIELANY PESALES', '09504970390: GILBERT O. LASQUITE', '09283783764: GILBERT RACAZA']
[08:56:00]:[QLTBY][Baybay OLT]:[Sent] : ['09855916125: GINALYN D .BAÑOC', '09605753282: GINO ABERGIDO', '09465537802: GIORIMEL UY VIDAL']
[08:56:05]:[QLTBY][Baybay OLT]:[Sent] : ['09489641429: GLENDA D. MASBAD', '09486065943: GLENN ACERON YAP', '09097182201: GLENN BERNAL']
[08:56:10]:[QLTBY][Baybay OLT]:[Sent] : ['09618867528: GLENN ESPERANZA', '09125912266: GRACE ALBARICO', '09091621431: GRACE D. CORTES']
[08:56:15]:[QLTBY][Baybay OLT]:[Sent] : ['09214137150: GRACE MAE TITO', '09510229035: GRACEL M. GORDON', '09369365810: GREGO LIBRES']
[08:56:20]:[QLTBY][Baybay OLT]:[Sent] : ['09950024643: GRENA RUBI RAZAGA', '09357942309: HANNA VIA L. GALGO', '09380041049: HANNAH LYN F. LOPEZ']
[08:56:25]:[QLTBY][Baybay OLT]:[Sent] : ['09512519220: HEDELIZA PERERO', '09678205089: HENRYL JOHN V. HECHANOVA', '09279648998: HERMELONA O. BULAWAN']
[08:56:30]:[QLTBY][Baybay OLT]:[Sent] : ['09978532813: HILDA PASAYLOON', '09473941890: HONEY MAEVE GALENZOGA', '09362976071: IMELDA GLORIA JOMOC']
[08:56:35]:[QLTBY][Baybay OLT]:[Sent] : ['09855142204: IRENE JOY D. REBUCAS', '09564333809: IREZ SHUAN COTIAMCO', '09550691732: IRIS BULAWAN']
[08:56:40]:[QLTBY][Baybay OLT]:[Sent] : ['09996433036: IRISH HAZEL L. CHIONG', '09298837152: IRISH VARRON', '09632658593: ISABEL ORAPA GONTIÑAS']
[08:56:45]:[QLTBY][Baybay OLT]:[Sent] : ['09104122775: IVY JUNE O MARTINEZ', '09380468101: JACQUELINE C. CUYA', '09692984907: JAMAICA ONIPA']
[08:56:50]:[QLTBY][Baybay OLT]:[Sent] : ['09120442218: JANETTE N. BAGUIO', '09773452092: JANIAFFE QUIRANTE BALBARINO', '09504911203: JARENEIL MELITON']
[08:56:55]:[QLTBY][Baybay OLT]:[Sent] : ['09079926118: JAY AMOR S. CORDERO', '09626814075: JAY ANN SARSONAS', '09455818557: JAY B. VELAYO']
[08:57:00]:[QLTBY][Baybay OLT]:[Sent] : ['09657025355: JAYFFELYN MARIE B. SINCO', '09638165691: JEAN ANN VITUALLA', '09169820200: JEBEL P. BERNARDINO(2ND ACC.)']
[08:57:05]:[QLTBY][Baybay OLT]:[Sent] : ['09658333661: JEE JEAN TORCINO', '09154672995: JEFF MARK TABUDLONG', '09423354646: JEMAR A. FERNANDEZ']
[08:57:10]:[QLTBY][Baybay OLT]:[Sent] : ['09190880755: JEMILO CAGANDE', '09706819579: JENEFER BADIANGO', '09308732487: JENIFER A. DE GRACIA']
[08:57:15]:[QLTBY][Baybay OLT]:[Sent] : ['09972076144: JENIFFER ASIS', '09957446567: JENNY VI LIM NASU', '09363826990: JENYBABE BERNARDINO']
[08:57:20]:[QLTBY][Baybay OLT]:[Sent] : ['09275854730: JEOFFREY B. LLANERA', '09161594672: JEREMIAH ALVAREZ', '09196986930: JERRY D. TULANG']
[08:57:25]:[QLTBY][Baybay OLT]:[Sent] : ['09662546894: JESSICA G. SORIA', '09631930738: JHEY C ROSALES', '09055409409: JIREH JAN GULAYAN']
[08:57:30]:[QLTBY][Baybay OLT]:[Sent] : ['09272858024: JOAN PLAZA', '09855839143: JOAN S. ANAÑON', '09271983928: JOANN L.BENITEZ']
[08:57:35]:[QLTBY][Baybay OLT]:[Sent] : ['09694896110: JOANNA ELISA A.PARAISO', '09854299568: JOCELYN C SEGUBRE', '09364155713: JOEBER GLORIA']
[08:57:40]:[QLTBY][Baybay OLT]:[Sent] : ['09751873684: JOEL VILLANOSA BULAWAN', '09306242050: JOENEL I. SABANDO', '09637517852: JOHN HARRY GONZAGA']
[08:57:45]:[QLTBY][Baybay OLT]:[Sent] : ['09207086143: JOHN MICHAEL BUTCON', '09700683107: JOHN NIÑO MANTUA', '09540616926: JOHN PIERRE P LAUZ']
[08:57:50]:[QLTBY][Baybay OLT]:[Sent] : ['09560039289: JOHN REY T. PORAZO', '09357998737: JOHNJES ABELA', '09852544836: JOMAICA ANN A. SORIA']
[08:57:55]:[QLTBY][Baybay OLT]:[Sent] : ['09094331562: JOMAR CARBON', '09485027024: JONA A. SAYON', '09515121450: JONA M. FLORENTINO']
[08:58:00]:[QLTBY][Baybay OLT]:[Sent] : ['09352410957: JONALYN BUNGCARAS LARGO', '09975070183: JONALYN S. CAMANCHO', '09518295192: JONATHAN SISON']
[08:58:05]:[QLTBY][Baybay OLT]:[Sent] : ['09632674030: JOSE CARLITO YU', '09551271483: JOSE ELMER V. ABAPO', '09518343774: JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT)']
[08:58:10]:[QLTBY][Baybay OLT]:[Sent] : ['09095856984: JOSEPHINE DE LA CERNA', '09706943610: JOSEPHINE P. CORDOVA', '09292626353: JOSIE MAY PORTILLO']
[08:58:15]:[QLTBY][Baybay OLT]:[Sent] : ['09657027274: JOVANE MALIGMAT', '09368230647: JOVELYN A GALLEGO', '09303636377: JOVELYN TORILLO']
[08:58:20]:[QLTBY][Baybay OLT]:[Sent] : ['09272905722: JUBYMAR A. MABUTO', '09559643377: JUDITH G MANAGBANAG', '09559103933: JUDY M. BASLAN']
[08:58:25]:[QLTBY][Baybay OLT]:[Sent] : ['09627102457: JULES LUCAS CARI', '09056838116: JULITO MASBAD', '09455378488: JUN CAPA']
[08:58:30]:[QLTBY][Baybay OLT]:[Sent] : ['09973244555: JUNARIZA ROLA', '09062662922: JUNDIE IMPUESTO', '09563626552: JUNE SAMS']
[08:58:35]:[QLTBY][Baybay OLT]:[Sent] : ['09361681500: JUNLITO B. MABANTO', '09501587597: JUNREY F PAGALAN', '09486664113: JUSTINO EYAS']
[08:58:40]:[QLTBY][Baybay OLT]:[Sent] : ['09569260635: JUVELYN C. CARTERA', '09207363216: JUVIE LABRADOR', '09631230659: JUVILYN D. PATIGDAS']
[08:58:45]:[QLTBY][Baybay OLT]:[Sent] : ['09067742678: JYRA JANE A. VARRON', '09510344073: KENRID JOHN P. JASME', '09510344073: KENRID JOHN P. JASME  (SECOND ACCOUNT)']
[08:58:50]:[QLTBY][Baybay OLT]:[Sent] : ['09481180801: KIMBERLY M. DECENA', '09053512506: KIRONG PABLO  JR.', '09690707455: KYBEE M. CAYONE']
[08:58:55]:[QLTBY][Baybay OLT]:[Sent] : ['09273024280: LALAINE C. TROYO', '09389661197: LEA PAÑADAAN ACOJEDO', '09679186388: LEONEL CAIDLANG']
[08:59:00]:[QLTBY][Baybay OLT]:[Sent] : ['09298668960: LEONILO ABREO KINGCO', '09515005001: LEONISA P PIASTRO', '09674271920: LEONORA C MAPUTI']
[08:59:05]:[QLTBY][Baybay OLT]:[Sent] : ['09674271920: LEONORA CABLITAS MAPUTI 2ND ACCOUNT', '09753339620: LERMA IMPANG', '09532456891: LESLY ANNE P.FERNANDEZ']
[08:59:10]:[QLTBY][Baybay OLT]:[Sent] : ['09271272838: LGU/ MARKET MANAGEMENT OFFICE', '09511961313: LIEZEL CAGOYONG', '09161184206: LIEZEL MOLINA AGARAO']
[08:59:15]:[QLTBY][Baybay OLT]:[Sent] : ['09351470991: LIEZYL C. SANO', '09073499761: LIGAYA O. DUMAGUING', '09201133137: LOGIE GLENN GRANADEROS']
[08:59:21]:[QLTBY][Baybay OLT]:[Sent] : ['09751381308: LORENA MANTUA', '09124607738: LOURDES FRANCISCO ARCEÑA', '09922601651: LUED Y. VITERBO']
[08:59:26]:[QLTBY][Baybay OLT]:[Sent] : ['09773603017: LUISITO GALADO PAYOT', '09398158286: MA.VICTORIA PANILAG', '09275419723: MADELYN RUEDO']
[08:59:31]:[QLTBY][Baybay OLT]:[Sent] : ['09265451259: MAE PIAMONTE ELORDE', '09502538139: MAFELIA S. ABAYA', '09307692063: MAHUSAY RONELO']
[08:59:36]:[QLTBY][Baybay OLT]:[Sent] : ['09482336750: MALYN DECENA', '09202734751: MANILYN BAÑOC NAYRE', '09677029191: MANUEL JOCSON']
[08:59:41]:[QLTBY][Baybay OLT]:[Sent] : ['09491513085: MARC LOUIS SAMPILO', '09677005122: MARCENA Y. NUÑEZ', '09705368435: MARCOS ALVARADO']
[08:59:46]:[QLTBY][Baybay OLT]:[Sent] : ['09465575832: MARGIE MENDEZ', '09324124869: MARI LOU V.GRAVINEZ', '09063944265: MARIA CHRISTINA COTIAMCO']
[08:59:51]:[QLTBY][Baybay OLT]:[Sent] : ['09192121188: MARIA CHRISTINA MONTALBAN', '09307834814: MARIA CRISTINA LAURENTE', '09190809925: MARIA DALISAY ISIDERA']
[08:59:56]:[QLTBY][Baybay OLT]:[Sent] : ['09551423933: MARIA ELLEN C. MACASIO', '09207143652: MARIA HINANDOY', '09450944976: MARIA JESHA PRADO']
[09:00:01]:[QLTBY][Baybay OLT]:[Sent] : ['09816321629: MARIA LIEZEL BORLASA', '09606647772: MARIA LOURDES T. GORRE', '09709266437: MARIA TERESA LOSA']
[09:00:06]:[QLTBY][Baybay OLT]:[Sent] : ['09166001624: MARIA THERESA C. NUÑEZ', '09631948342: MARIA VICTORIA B NUÑEZ', '09120426221: MARIA VICTORIA L. CALUNGSOD']
[09:00:11]:[QLTBY][Baybay OLT]:[Sent] : ['09233962802: MARIFE A. FREY', '09352411484: MARIFE L. ARRADAZA', '09513667902: MARIFE L. SARTE']
[09:00:16]:[QLTBY][Baybay OLT]:[Sent] : ['09368250644: MARILYN B. ROGUEL', '09294305350: MARILYN PADILLA', '09514861855: MARILYN VALENZONA']
[09:00:21]:[QLTBY][Baybay OLT]:[Sent] : ['09694474674: MARIO SARAH B. GORRE', '09702933293: MARIVIC SERUDO', '09466957515: MARJORIE GARCIA']
[09:00:26]:[QLTBY][Baybay OLT]:[Sent] : ['09059694133: MARK JAYSON LATORENO', '09070266447: MARLO GARZON', '09815499850: MARLO PONDOLANAN']
[09:00:31]:[QLTBY][Baybay OLT]:[Sent] : ['09700877924: MARLYN CABUNCAL', '09687214752: MARVELYN ABERGIDO', '09676843255: MARVIN B. DAYON']
[09:00:36]:[QLTBY][Baybay OLT]:[Sent] : ['09363156144: MARY ANN O. BARDOS', '09359327300: MARY GRACE CAÑADA', '09677030581: MARY JADE GALENZOGA']
[09:00:41]:[QLTBY][Baybay OLT]:[Sent] : ['09485105852: MARY JEAN CAAYUHAN', '09514825515: MARY ROSE PADILLA', '09085049088: MAVERICK SANTOS']
[09:00:46]:[QLTBY][Baybay OLT]:[Sent] : ['09976672602: MAY ANN M. BAÑOC', '09815304121: MAY ANN NAPOLES', '09512567798: MAYCAELA ENGUITO']
[09:00:51]:[QLTBY][Baybay OLT]:[Sent] : ['09481571653: MAYSHELL DUMANDAN MEJIA', '09638051413: MELONA BRAZIL', '09638051413: MELONA BRAZIL (2ND ACCOUNT)']
[09:00:56]:[QLTBY][Baybay OLT]:[Sent] : ['09489490372: MERBITH MOLO', '09171057792: MERLYN DE LOS NIEVES', '09513667902: MICHAEL ANGELO GATO']
[09:01:01]:[QLTBY][Baybay OLT]:[Sent] : ['09662985908: MICHAEL T.TOMADA', '09283599843: MICHELLE Y. LIBRES', '09631948308: MIKE  T. MANTUA']
[09:02:36]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09612245648', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your bill  on or before 29th of JUNE to avoid disconnection.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[09:02:41]:[QLTBY][Baybay OLT]:[Sent] : ['09612245648: MILONA P. CAPANING', '09066785737: MINERVA M MASIK', '09488982660: MIRA J. LABANGCO']
[09:02:46]:[QLTBY][Baybay OLT]:[Sent] : ['09317425799: NANETTE P. PERNITES', '09272858024: NANIT PLAZA', '09480608778: NARCISO M. TULANG']
[09:02:51]:[QLTBY][Baybay OLT]:[Sent] : ['09535125634: NECIRATA C. ISRAEL', '09551302073: NERISSA D.LIMPANGOG', '09606558932: NERIZA G. ORTEGA']
[09:02:56]:[QLTBY][Baybay OLT]:[Sent] : ['09510220552: NESTIAN LOBITAÑA', '09171650440: NESTY B. AGUILAN', '09976676899: NICHOLAS R. GRANADA']
[09:03:01]:[QLTBY][Baybay OLT]:[Sent] : ['09533348562: NICK LEBARESOS', '09269775099: NIEL A CANDIMATO', '09817761565: NOAH B. MEJORADA']
[09:03:06]:[QLTBY][Baybay OLT]:[Sent] : ['09268748337: NOEL LIMPANGOG', '09120424047: NORA DELUVIO', '09510905530: OLE MAE C. PALMITOS']
[09:03:11]:[QLTBY][Baybay OLT]:[Sent] : ['09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)', '09700891789: ORLAND MANTUA', '09855893821: ORLY M. PAINAGAN']
[09:03:16]:[QLTBY][Baybay OLT]:[Sent] : ['09700680245: PAT CHRISTIAN BORLASA', '09157088001: PATRICIO CELLONA', '09277534625: PAUL ANGELO GUMBA']
[09:03:21]:[QLTBY][Baybay OLT]:[Sent] : ['09125109323: PAUL JAMES ABREU', '09120515430: PEARL VILLO', '09481383541: PERLA GLORIA']
[09:03:26]:[QLTBY][Baybay OLT]:[Sent] : ['09150572492: PETER LUKE VALENZONA', '09230841233: PNP ( OLD STATION ) INTEL', '09605753282: PRIMROSE D. MAZO']
[09:03:31]:[QLTBY][Baybay OLT]:[Sent] : ['09639774588: PRINCE EARL ALMENDRA', '09473983422: RAIZEL ANN D. TAN', '09269953326: RAMIL MAZO']
[09:03:36]:[QLTBY][Baybay OLT]:[Sent] : ['09173090454: RAMONINA QUERO APAS', '09075128619: RAY STA. IGLESIA VALENCIA', '09971493717: REA MAE GRANADA']
[09:03:41]:[QLTBY][Baybay OLT]:[Sent] : ['09085574815: REGIN ROSE S.ARONDAIN', '09854321743: REGINE WENCESLAO', '09816345788: REINALYN RACAZA']
[09:03:46]:[QLTBY][Baybay OLT]:[Sent] : ['09283059139: REMEDIES T. CAMACHO', '09535616243: RENA ANNE GUZMAN', '09482467253: RENANTE A. SORONIO']
[09:03:51]:[QLTBY][Baybay OLT]:[Sent] : ['09618865294: RENANTE PALACIO', '09484846639: RENE GOJOCO', '09704511174: RENILDA CRANVEY']
[09:03:56]:[QLTBY][Baybay OLT]:[Sent] : ['09856245131: RESCEL PATIGDAS', '09639607543: REYBOY B. DELCORO', '09305837900: REYNALDO C.GATOC']
[09:04:01]:[QLTBY][Baybay OLT]:[Sent] : ['09306309229: REYNALDO L. MALAQUE', '09383624269: REYNALINDA JAGUNOS GUETA', '09858531688: RHIZA MHARIZ JUMAWAN']
[09:04:06]:[QLTBY][Baybay OLT]:[Sent] : ['09858531688: RHIZA MHARIZ JUMAWAN ( SECOND ACCOUNT)', '09174578005: RHONNAH FLANCO', '09677005314: RICARDO G. AYUBAN']
[09:04:11]:[QLTBY][Baybay OLT]:[Sent] : ['09513799901: RICARDO H. VITUALLA III', '09058890829: RICHARD GUBATON', '09502535890: RICHARD P. PAÑA']
[09:04:16]:[QLTBY][Baybay OLT]:[Sent] : ['09360238189: RICHARD PORAZO BALBARINO', '09464772922: RICHELLE GUBATON', '09559658571: RICKY BRAZIL']
[09:04:21]:[QLTBY][Baybay OLT]:[Sent] : ['09302450244: RITCHELLE ACILO IBAÑEZ', '09255019819: RITO P. MALALIS', '09518232203: RIZA MAE B. GUCELA']
[09:04:26]:[QLTBY][Baybay OLT]:[Sent] : ['09854573614: RIZIEL MAY MANAGBANAG', '09275260282: ROBERTO L. CELLONA', '09355915569: RODEL LACANDULA']
[09:04:31]:[QLTBY][Baybay OLT]:[Sent] : ['09557181177: ROEL ALBARICO', '09773878180: ROGELIO S. HERBOLINGO JR.', '09563076126: ROGIELYN BASTE']
[09:04:36]:[QLTBY][Baybay OLT]:[Sent] : ['09700552922: ROJEAN VILLAMOR MANAWATAO', '09491557658: ROLAND BACALSO JR.', '09754782545: ROLANDO DE GRACIA SR.']
[09:04:41]:[QLTBY][Baybay OLT]:[Sent] : ['09207276985: ROLDAN BUSTILLO', '09973246365: ROLDAN R. GRANADA', '09639171586: ROMAREEN KAYCEE CAPITULO']
[09:04:46]:[QLTBY][Baybay OLT]:[Sent] : ['09058567020: ROMEO DUMANDAN', '09305716222: ROMEO SUMILHIG', '09067843872: ROMULO CAWALING JR.']
[09:04:51]:[QLTBY][Baybay OLT]:[Sent] : ['09854301400: RONALD M. MERCADO', '09363891587: RONILUZ MAHUSAY', '09682604989: ROSALIE H. ESTRADA']
[09:04:56]:[QLTBY][Baybay OLT]:[Sent] : ['09279569571: ROSALIE M. LORICA', '09078095283: ROSANA ALFORQUE', '09758673104: ROSARIO ISRAEL']
[09:05:01]:[QLTBY][Baybay OLT]:[Sent] : ['09650525900: ROSE ANGEL REBOLLOS', '09351069643: ROSE ANN OLARTE', '09855932296: ROSEMARIE C. QUIÑO']
[09:05:06]:[QLTBY][Baybay OLT]:[Sent] : ['09066113016: ROSEMARIE G RISOS', '09690476424: ROSIELYN O. MASON', '09464697457: ROSO S. LOTERTE']
[09:05:11]:[QLTBY][Baybay OLT]:[Sent] : ['09706943683: ROVELYN ABERGIDO', '09855649817: ROWEN MAR CUYNO', '09395843850: ROXANNE MAIA F. CORPUZ']
[09:05:16]:[QLTBY][Baybay OLT]:[Sent] : ['09283367319: RUBY DAÑAS', '09105503554: RUBYLYN M. GURA', '09556896522: RUEL ALBARICO']
[09:05:21]:[QLTBY][Baybay OLT]:[Sent] : ['09068235703: RUEL BAROTO', '09451635638: RUEL CORTES', '09502997828: RUTHSEN CAÑETE']
[09:05:26]:[QLTBY][Baybay OLT]:[Sent] : ['09124158466: RYAN REY B. DIMAPILIS', '09067817366: SALOME TIGBAWAN', '09674122840: SAMPAGUITA MANUEL']
[09:05:31]:[QLTBY][Baybay OLT]:[Sent] : ['09659725236: SAMUEL L. DAWAL JR.', '09510404515: SARAH C. ALEONAR', '09856339484: SHANE LYKA P. GO']
[09:05:36]:[QLTBY][Baybay OLT]:[Sent] : ['09631860356: SHARMAINE DARGANTES', '09700683470: SIMEON D. ABREU', '09610179317: SKYRHEL ARCENAL (2ND ACCOUNT)']
[09:05:41]:[QLTBY][Baybay OLT]:[Sent] : ['09856245131: SKYRHEL S. ARCENAL', '09772184425: SOCRATES V. MAGLAHUS', '09651333353: SONNY REBUYAS LAPESEROS']
[09:05:46]:[QLTBY][Baybay OLT]:[Sent] : ['09759002687: STACY KEANA T LAO', '09540499194: STELLA PRADO', '09308848781: STEPHENE L. LUTA']
[09:05:51]:[QLTBY][Baybay OLT]:[Sent] : ['09208865891: TACHI ROSLENN O. LIM - JASME', '09622435470: TEODORICO S. SEGUBRE JR.', '09263557250: TERESITA L. BAIÑO']
[09:05:56]:[QLTBY][Baybay OLT]:[Sent] : ['09169178614: THELMA MECATE', '09356285511: THELMA POLO APAS', '09656831078: TOMAS CAIDLANG JR.']
[09:06:01]:[QLTBY][Baybay OLT]:[Sent] : ['09311602637: VANESSA MAE D. VASQUEZ', '09856186938: VANESSA MAE XY-ZA D. LABRIA', '09285696037: VIA MHAR RODRIGUEZ']
[09:06:06]:[QLTBY][Baybay OLT]:[Sent] : ['09614545400: VICKY CHIU', '09972588476: VICKY ORAPA', '09558811495: VICTOR E. TERO']
[09:06:11]:[QLTBY][Baybay OLT]:[Sent] : ['09265909625: VICTOR M MABANTO', '09704532237: VILMA SUPERALES', '09975068411: VIRGINIA VELOSO']
[09:06:16]:[QLTBY][Baybay OLT]:[Sent] : ['09365595864: VIRNALYN C. LLANO', '09265129391: WAYNE P. GUNHURAN', '09067200376: WILFREDA AMARILLE']
[09:06:21]:[QLTBY][Baybay OLT]:[Sent] : ['09531467782: WILLIAM SABANDO', '09677005319: WILMA METORADA GARCIA', '09077095324: YULECITO CORAZA']
[09:06:26]:[QLTBY][Baybay OLT]:[Sent] : ['09125801506: ZAIDA DESIERTO', '09392655799: ZIA FIRENZE R. DARGANTES']
[09:06:31]:[QLTBY][Baybay OLT]:[Rejected] : Invalid contact number
091699881076: FLORA MANTUA
563-7740: PROSECUTOR'S OFFICE/ LGU BAYBAY
[09:06:31]:[QLTBY][Baybay OLT]:[End]
[09:17:06]:[QLTBY][Plaridel OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[09:17:06]:[QLTBY][Plaridel OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your bill  on or before 29th of JUNE to avoid disconnection.
[09:17:08]:[QLTBY][Plaridel OLT]:[Sent] : ['09676483598: ADELFA D. MADRIGAL', '09552188718: AGUSTIN C. LAGARAN', '09317300184: AIZA R. LEONOR']
[09:17:15]:[QLTBY][Plaridel OLT]:[Sent] : ['09380082117: AJESSICA PEROS', '09380739817: ALFIE OMAPAS DOTOLLO', '09510218046: ANA B. LUZON']
[09:17:22]:[QLTBY][Plaridel OLT]:[Sent] : ['09686570881: ANDREW ABEJARON', '09816321862: ANTONIO G PASTORIL', '09318367378: APRIL L. BAREÑO']
[09:17:28]:[QLTBY][Plaridel OLT]:[Sent] : ['09128632295: ARCELINA D. PASTORIL', '09382752509: BARANGAY HALL PLARIDEL', '09916019169: BENVERTO LICAYAN']
[09:17:35]:[QLTBY][Plaridel OLT]:[Sent] : ['09458965140: BIERNA MARIS P. SURALTA', '09487061989: CELSO D. ILO JR', '09631157197: CHARLES AARON DANDOY']
[09:17:42]:[QLTBY][Plaridel OLT]:[Sent] : ['09923091756: CHERIE T. BULAWAN', '09550788257: CHERYL D. DESADES', '09918558256: CORINA JOY L. MALATE']
[09:17:49]:[QLTBY][Plaridel OLT]:[Sent] : ['09482339393: CRISTINA P. CONCHA', '09639607781: CRISVIRGEL LUNGAY', '09122192196: CYMBELIN P. TABARANZA']
[09:17:55]:[QLTBY][Plaridel OLT]:[Sent] : ['09216771737: DANIEL FELISARIO', '09196184231: DEARLY L.COMPENDIO', '09274382525: DHALIA RIALOU A. KAAGBAY']
[09:18:02]:[QLTBY][Plaridel OLT]:[Sent] : ['09564794127: DIANA G.TOYO', '09751389015: DIANE ESCALA', '09212219905: DIVINA D. DALAGAN']
[09:18:09]:[QLTBY][Plaridel OLT]:[Sent] : ['09173006802: DULCISIMO D. MAJESTRADO JR.', '09855146411: EDGAR ROMANO SR.', '09811634172: EDNA P. LUNGAY']
[09:18:15]:[QLTBY][Plaridel OLT]:[Sent] : ['09508158135: EDNIEL B. PELESCO', '09754761676: EDUARD C. DACERA', '09518522431: ELIZA L. BAGSIK']
[09:18:22]:[QLTBY][Plaridel OLT]:[Sent] : ['09916804052: ELIZABETH MEJIA', '09072919836: EMELITA T CUENCO', '09916012756: EMERITA MEJIA POGOY']
[09:18:29]:[QLTBY][Plaridel OLT]:[Sent] : ['09186204089: EUGENIO F. DIGNARAN', '09073117516: EULOGIA PELESCO GODMALING', '09606559470: FELIX ACOMPAÑADO']
[09:18:36]:[QLTBY][Plaridel OLT]:[Sent] : ['09061191065: FLORAMAY Q. BARCIAL', '09978406504: FRANKLINE LUZON', '09604832865: GEMALYN G. BITAYO']
[09:18:42]:[QLTBY][Plaridel OLT]:[Sent] : ['09513653312: GEMMA LAGMAY', '09916160680: GLENN CUEVA', '09854559146: HAZEL E. LERIOS']
[09:18:49]:[QLTBY][Plaridel OLT]:[Sent] : ['09075591851: IRENIO ILO OPSIMAR', '09515005005: JARROD BEE L.NUÑEZ', '09350725809: JASMIN MANTUA']
[09:18:56]:[QLTBY][Plaridel OLT]:[Sent] : ['09161693688: JASSEL C. PELESCO', '09924245281: JEL B. YBANEZ', '09777168437: JENJEN M. BOCTOT']
[09:19:03]:[QLTBY][Plaridel OLT]:[Sent] : ['09265458805: JESSA MANTUA', '09983787975: JINGLE C. TAJO', '09066279446: JO-ANN P. ESCASINAS']
[09:19:09]:[QLTBY][Plaridel OLT]:[Sent] : ['09760715324: JOAN SALISIG ORAPA', '09926452356: JOHN MAURICE CORDOVA', '09756873360: JOSE ARNIE D. PASTORIL']
[09:19:16]:[QLTBY][Plaridel OLT]:[Sent] : ['09518343774: JOSE ERMANDO POSTRERO GONZALES', '09700680479: JOSEPH ANGELO MASBAD', '09926452108: JOSEPHINE JONDEZ']
[09:19:23]:[QLTBY][Plaridel OLT]:[Sent] : ['09171405806: JUANITO V. QUERO', '09069733518: JUES P. MILANO', '09691644232: KAREN JOY P. VILLOS']
[09:19:29]:[QLTBY][Plaridel OLT]:[Sent] : ['09094909189: KIM S. MUNDALA', '09066082489: KNARF NAVE ENRIQUEZ', '09365584387: LEOCADIO ONTUCA ANGEL JR.']
[09:19:36]:[QLTBY][Plaridel OLT]:[Sent] : ['09485335410: LEODAN L. VALENCIA', '09854533949: LIEZEL ESCALA', '09510448053: LOLITA B BARCIAL']
[09:19:43]:[QLTBY][Plaridel OLT]:[Sent] : ['09612413085: LORETO C. ABACAHIN JR.', '09515111740: MAGDALENA SURALTA TORING', '09924016784: MARIA CHRISTINA PONSUA']
[09:19:50]:[QLTBY][Plaridel OLT]:[Sent] : ['09482858405: MARIA LOURDES M. VILLOS', '09058882007: MARIBEL E. LAGAHIT', '09982722452: MARIBEL R. CALUTAN']
[09:19:56]:[QLTBY][Plaridel OLT]:[Sent] : ['09610178134: MARICAR PASTORIL', '09973240178: MARICEL BALBARINO DABLO', '09631518162: MARIFE L. LUZON']
[09:20:03]:[QLTBY][Plaridel OLT]:[Sent] : ['09092219744: MARISSA BASARTE', '09058941101: MARK JASON QUIAL', '09512273286: MARLO OMEGA']
[09:20:10]:[QLTBY][Plaridel OLT]:[Sent] : ['09363156144: MARY ANN O. BARDOS (2ND ACCOUNT)', '09206995073: MARY JANE ESCASINAS', '09942432536: MARY JOY CONSULTADO']
[09:20:17]:[QLTBY][Plaridel OLT]:[Sent] : ['09128696498: MARYJANE P. DACERA', '09500403112: MATILDE T. MANTUA', '09076785611: MAYLEN HILARDO MAGTAHAS']
[09:20:23]:[QLTBY][Plaridel OLT]:[Sent] : ['09504041983: MELANIE ORAPA', '09064409088: MERCELITA ORALE', '09125802423: MICHELLE D. REVILALA']
[09:21:18]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09413253004', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,Please settle your bill  on or before 29th of JUNE to avoid disconnection.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[09:21:23]:[QLTBY][Plaridel OLT]:[Sent] : ['09413253004: MILEROSE B. CORPEZ', '09464354033: NATHANIEL DAVE KATIGBE', '09385079015: NELLY BONGO']
[09:21:30]:[QLTBY][Plaridel OLT]:[Sent] : ['09321464122: NELSON T. DAWAL', '09125083651: NESTOR M. BARCIAL', '09653215736: NESTOR M. DUMANDAN']
[09:21:37]:[QLTBY][Plaridel OLT]:[Sent] : ['09168890385: NESTOR M. VILLOS', '09309732718: NOEL B. MASBAD', '09917756091: OFELIA M. LIM']
[09:21:44]:[QLTBY][Plaridel OLT]:[Sent] : ['09936475733: PHILIPP JOHN L. QUINTO', '09488067205: RAQUEL BELTRAN', '09622443138: RAZEL MAE B. RAMIREZ']
[09:21:50]:[QLTBY][Plaridel OLT]:[Sent] : ['09089338865: REA ROMANO BANOC', '09317613120: RECHELLE ANN ORAPA', '09175603050: RENELOU CERILLA']
[09:21:57]:[QLTBY][Plaridel OLT]:[Sent] : ['09067468762: REUJI MIDORIKAWA', '09502499917: REX JESUN DELABAJAN', '09498916878: RHEA VILMA LONTO']
[09:22:04]:[QLTBY][Plaridel OLT]:[Sent] : ['09465485635: RICARDO DOMINGUEZ', '09854531168: ROEL A. SULTAN JR.', '09094967752: ROMELO L. BRIONES']
[09:22:11]:[QLTBY][Plaridel OLT]:[Sent] : ['09505485642: ROSELYN NAVARROSA', '09513646123: RUELITO L. APIPI', '09306766171: RUSSELL DOGUILES']
[09:22:17]:[QLTBY][Plaridel OLT]:[Sent] : ['09518522401: SALOME T. DAWAL', '09066916886: SHEINA MAI B. ORAPA', '09679186611: SIEVEN CORPEZ']
[09:22:24]:[QLTBY][Plaridel OLT]:[Sent] : ['09535292578: SONIA JABINEZ DAWAL', '09755400746: TENESSIE P. POLISTICO', '09196132090: THELMA C.DAMICOG']
[09:22:31]:[QLTBY][Plaridel OLT]:[Sent] : ['09061177240: THELMA SURALTA', '09982527209: ULDARICO GARCIA SR', '09917760918: VALENTIN O. MANAGBANAG']
[09:22:37]:[QLTBY][Plaridel OLT]:[Sent] : ['09383210778: VIRGEL A. LUZON', '09917007939: YOSHI HARU CORPEZ']
[09:22:42]:[QLTBY][Plaridel OLT]:[End]
[09:30:40]:[QLTBY][Plaridel OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[09:30:40]:[QLTBY][Plaridel OLT]:[Message] :
Please disregard this message if you have already settled your bill for the month of JUNE, Thank you.

[09:30:42]:[QLTBY][Plaridel OLT]:[Sent] : ['09676483598: ADELFA D. MADRIGAL', '09552188718: AGUSTIN C. LAGARAN', '09317300184: AIZA R. LEONOR']
[09:30:48]:[QLTBY][Plaridel OLT]:[Sent] : ['09380082117: AJESSICA PEROS', '09380739817: ALFIE OMAPAS DOTOLLO', '09510218046: ANA B. LUZON']
[09:30:55]:[QLTBY][Plaridel OLT]:[Sent] : ['09686570881: ANDREW ABEJARON', '09816321862: ANTONIO G PASTORIL', '09318367378: APRIL L. BAREÑO']
[09:31:01]:[QLTBY][Plaridel OLT]:[Sent] : ['09128632295: ARCELINA D. PASTORIL', '09382752509: BARANGAY HALL PLARIDEL', '09916019169: BENVERTO LICAYAN']
[09:31:07]:[QLTBY][Plaridel OLT]:[Sent] : ['09458965140: BIERNA MARIS P. SURALTA', '09487061989: CELSO D. ILO JR', '09631157197: CHARLES AARON DANDOY']
[09:31:14]:[QLTBY][Plaridel OLT]:[Sent] : ['09923091756: CHERIE T. BULAWAN', '09550788257: CHERYL D. DESADES', '09918558256: CORINA JOY L. MALATE']
[09:31:20]:[QLTBY][Plaridel OLT]:[Sent] : ['09482339393: CRISTINA P. CONCHA', '09639607781: CRISVIRGEL LUNGAY', '09122192196: CYMBELIN P. TABARANZA']
[09:31:27]:[QLTBY][Plaridel OLT]:[Sent] : ['09216771737: DANIEL FELISARIO', '09196184231: DEARLY L.COMPENDIO', '09274382525: DHALIA RIALOU A. KAAGBAY']
[09:31:33]:[QLTBY][Plaridel OLT]:[Sent] : ['09564794127: DIANA G.TOYO', '09751389015: DIANE ESCALA', '09212219905: DIVINA D. DALAGAN']
[09:31:39]:[QLTBY][Plaridel OLT]:[Sent] : ['09173006802: DULCISIMO D. MAJESTRADO JR.', '09855146411: EDGAR ROMANO SR.', '09811634172: EDNA P. LUNGAY']
[09:31:46]:[QLTBY][Plaridel OLT]:[Sent] : ['09508158135: EDNIEL B. PELESCO', '09754761676: EDUARD C. DACERA', '09518522431: ELIZA L. BAGSIK']
[09:31:53]:[QLTBY][Plaridel OLT]:[Sent] : ['09916804052: ELIZABETH MEJIA', '09072919836: EMELITA T CUENCO', '09916012756: EMERITA MEJIA POGOY']
[09:31:58]:[QLTBY][Plaridel OLT]:[Sent] : ['09186204089: EUGENIO F. DIGNARAN', '09073117516: EULOGIA PELESCO GODMALING', '09606559470: FELIX ACOMPAÑADO']
[09:32:05]:[QLTBY][Plaridel OLT]:[Sent] : ['09061191065: FLORAMAY Q. BARCIAL', '09978406504: FRANKLINE LUZON', '09604832865: GEMALYN G. BITAYO']
[09:32:11]:[QLTBY][Plaridel OLT]:[Sent] : ['09513653312: GEMMA LAGMAY', '09916160680: GLENN CUEVA', '09854559146: HAZEL E. LERIOS']
[09:32:18]:[QLTBY][Plaridel OLT]:[Sent] : ['09075591851: IRENIO ILO OPSIMAR', '09515005005: JARROD BEE L.NUÑEZ', '09350725809: JASMIN MANTUA']
[09:32:24]:[QLTBY][Plaridel OLT]:[Sent] : ['09161693688: JASSEL C. PELESCO', '09924245281: JEL B. YBANEZ', '09777168437: JENJEN M. BOCTOT']
[09:32:30]:[QLTBY][Plaridel OLT]:[Sent] : ['09265458805: JESSA MANTUA', '09983787975: JINGLE C. TAJO', '09066279446: JO-ANN P. ESCASINAS']
[09:32:37]:[QLTBY][Plaridel OLT]:[Sent] : ['09760715324: JOAN SALISIG ORAPA', '09926452356: JOHN MAURICE CORDOVA', '09756873360: JOSE ARNIE D. PASTORIL']
[09:32:43]:[QLTBY][Plaridel OLT]:[Sent] : ['09518343774: JOSE ERMANDO POSTRERO GONZALES', '09700680479: JOSEPH ANGELO MASBAD', '09926452108: JOSEPHINE JONDEZ']
[09:32:50]:[QLTBY][Plaridel OLT]:[Sent] : ['09171405806: JUANITO V. QUERO', '09069733518: JUES P. MILANO', '09691644232: KAREN JOY P. VILLOS']
[09:32:56]:[QLTBY][Plaridel OLT]:[Sent] : ['09094909189: KIM S. MUNDALA', '09066082489: KNARF NAVE ENRIQUEZ', '09365584387: LEOCADIO ONTUCA ANGEL JR.']
[09:33:03]:[QLTBY][Plaridel OLT]:[Sent] : ['09485335410: LEODAN L. VALENCIA', '09854533949: LIEZEL ESCALA', '09510448053: LOLITA B BARCIAL']
[09:33:09]:[QLTBY][Plaridel OLT]:[Sent] : ['09612413085: LORETO C. ABACAHIN JR.', '09515111740: MAGDALENA SURALTA TORING', '09924016784: MARIA CHRISTINA PONSUA']
[09:33:16]:[QLTBY][Plaridel OLT]:[Sent] : ['09482858405: MARIA LOURDES M. VILLOS', '09058882007: MARIBEL E. LAGAHIT', '09982722452: MARIBEL R. CALUTAN']
[09:33:24]:[QLTBY][Plaridel OLT]:[Error] : timed out
[09:33:32]:[QLTBY][Plaridel OLT]:[Sent] : ['09610178134: MARICAR PASTORIL', '09973240178: MARICEL BALBARINO DABLO', '09631518162: MARIFE L. LUZON']
[09:33:38]:[QLTBY][Plaridel OLT]:[Sent] : ['09092219744: MARISSA BASARTE', '09058941101: MARK JASON QUIAL', '09512273286: MARLO OMEGA']
[09:33:44]:[QLTBY][Plaridel OLT]:[Sent] : ['09363156144: MARY ANN O. BARDOS (2ND ACCOUNT)', '09206995073: MARY JANE ESCASINAS', '09942432536: MARY JOY CONSULTADO']
[09:33:50]:[QLTBY][Plaridel OLT]:[Sent] : ['09128696498: MARYJANE P. DACERA', '09500403112: MATILDE T. MANTUA', '09076785611: MAYLEN HILARDO MAGTAHAS']
[09:33:56]:[QLTBY][Plaridel OLT]:[Sent] : ['09504041983: MELANIE ORAPA', '09064409088: MERCELITA ORALE', '09125802423: MICHELLE D. REVILALA']
[09:42:46]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09413253004', '=message=Please disregard this message if you have already settled your bill for the month of JUNE, Thank you.\r\n')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[09:42:51]:[QLTBY][Plaridel OLT]:[Sent] : ['09413253004: MILEROSE B. CORPEZ', '09464354033: NATHANIEL DAVE KATIGBE', '09385079015: NELLY BONGO']
[09:43:09]:[QLTBY][Plaridel OLT]:[Error] : timed out
[09:43:14]:[QLTBY][Plaridel OLT]:[Sent] : ['09321464122: NELSON T. DAWAL', '09125083651: NESTOR M. BARCIAL', '09653215736: NESTOR M. DUMANDAN']
[09:43:22]:[QLTBY][Plaridel OLT]:[Sent] : ['09168890385: NESTOR M. VILLOS', '09309732718: NOEL B. MASBAD', '09917756091: OFELIA M. LIM']
[09:43:27]:[QLTBY][Plaridel OLT]:[Sent] : ['09936475733: PHILIPP JOHN L. QUINTO', '09488067205: RAQUEL BELTRAN', '09622443138: RAZEL MAE B. RAMIREZ']
[09:43:32]:[QLTBY][Plaridel OLT]:[Sent] : ['09089338865: REA ROMANO BANOC', '09317613120: RECHELLE ANN ORAPA', '09175603050: RENELOU CERILLA']
[09:43:37]:[QLTBY][Plaridel OLT]:[Sent] : ['09067468762: REUJI MIDORIKAWA', '09502499917: REX JESUN DELABAJAN', '09498916878: RHEA VILMA LONTO']
[09:43:45]:[QLTBY][Plaridel OLT]:[Error] : timed out
[09:43:50]:[QLTBY][Plaridel OLT]:[Sent] : ['09465485635: RICARDO DOMINGUEZ', '09854531168: ROEL A. SULTAN JR.', '09094967752: ROMELO L. BRIONES']
[09:43:55]:[QLTBY][Plaridel OLT]:[Sent] : ['09505485642: ROSELYN NAVARROSA', '09513646123: RUELITO L. APIPI', '09306766171: RUSSELL DOGUILES']
[09:44:00]:[QLTBY][Plaridel OLT]:[Sent] : ['09518522401: SALOME T. DAWAL', '09066916886: SHEINA MAI B. ORAPA', '09679186611: SIEVEN CORPEZ']
[09:44:06]:[QLTBY][Plaridel OLT]:[Sent] : ['09535292578: SONIA JABINEZ DAWAL', '09755400746: TENESSIE P. POLISTICO', '09196132090: THELMA C.DAMICOG']
[09:44:22]:[QLTBY][Plaridel OLT]:[Error] : timed out
[09:44:27]:[QLTBY][Plaridel OLT]:[Sent] : ['09061177240: THELMA SURALTA', '09982527209: ULDARICO GARCIA SR', '09917760918: VALENTIN O. MANAGBANAG']
[09:44:32]:[QLTBY][Plaridel OLT]:[Sent] : ['09383210778: VIRGEL A. LUZON', '09917007939: YOSHI HARU CORPEZ']
[09:44:37]:[QLTBY][Plaridel OLT]:[End]
[09:49:29]:[QLTBY][Baybay OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[09:49:29]:[QLTBY][Baybay OLT]:[Message] :
Please disregard this message if you have already settled your bill for the month of JUNE, Thank you.

[09:49:33]:[QLTBY][Baybay OLT]:[Error] : timed out
[09:49:39]:[QLTBY][Baybay OLT]:[Sent] : ['09455115835: ACE WENDELL MAZO', '09455115835: ACE WENDELL MAZO (3RD ACCOUNT)', '09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)']
[09:49:45]:[QLTBY][Baybay OLT]:[Sent] : ['09676007370: ADRIANA G. MELITON', '09206014696: ADRIELLE GAT REMELY CAMACHO', '09558811195: AGNES G. TERO']
[09:49:51]:[QLTBY][Baybay OLT]:[Sent] : ['09207250245: AILYN A. PILAPIL', '09350538264: AIVIE MARIE ARANAS', '09615092180: ALBERT FILEMON B. DACLAG']
[09:49:57]:[QLTBY][Baybay OLT]:[Sent] : ['09285697670: ALBERT NAYRE', '09855829847: ALDWIN SARSONAS', '09709945179: ALEJANDRO C. ABAY-ABAY']
[09:50:03]:[QLTBY][Baybay OLT]:[Sent] : ['09563768196: ALLAN ALAPANE', '09654279141: ALMA LOPEZ', '09163949206: AMALIA ANDRADE']
[09:50:09]:[QLTBY][Baybay OLT]:[Sent] : ['09317425885: ANA BERNADETTE REGINA L. CASTONES', '09816324465: ANALISA A. FRUTAS', '09854559152: ANALOU GALLEGO']
[09:50:15]:[QLTBY][Baybay OLT]:[Sent] : ['09167881100: ANALYN DENDEN', '09120440560: ANALYN PULTA', '09467134316: ANECITA BAUTISTA']
[09:50:21]:[QLTBY][Baybay OLT]:[Sent] : ['09159666893: ANECITA L. SORIA', '09091195843: ANGELICA PANTILGONE', '09685497962: ANGELITO D. MIRATA']
[09:50:27]:[QLTBY][Baybay OLT]:[Sent] : ['09630512425: ANGELITO M. MUÑEZ JR.', '09817761382: ANGELO ELECCIONES', '09658445062: ANGIE MARK POLINAR']
[09:50:33]:[QLTBY][Baybay OLT]:[Sent] : ['09485464308: ANIAN ANTHONY BACOR', '09656933818: ANLY FUEGO', '09066279243: ANNABELLE NECIO']
[09:50:39]:[QLTBY][Baybay OLT]:[Sent] : ['09647463598: ANTHONY M. CERNA', '09079017007: ANTONIO MORALES JR.', '09816324554: APPLE MILAN']
[09:50:45]:[QLTBY][Baybay OLT]:[Sent] : ['09760557082: APRIL DAWN C. MARQUEDA', '09913648268: ARCADIO ROLA JR.', '09639644786: ARIEL FERNANDEZ']
[09:50:51]:[QLTBY][Baybay OLT]:[Sent] : ['09515119911: ARIEL WENCESLAO', '09295388590: ARLEN DIGMAN EEKHOF', '09654278840: ARLYN POLINAR']
[09:50:57]:[QLTBY][Baybay OLT]:[Sent] : ['09263669556: ARNULFO MANAGBANAG', '09273303875: BAYBAY CITY NATIONAL NIGHT HIGH SCHOOL', '09498597008: BAYBAY CITY POLICE SUB. STATION']
[09:51:03]:[QLTBY][Baybay OLT]:[Sent] : ['09210851351: BAYBAY PNP EOD/K9 UNIT', '09268748337: BENJAMIN BITAYO LUNGAY', '09120425349: BETTY CANDILA']
[09:51:09]:[QLTBY][Baybay OLT]:[Sent] : ['09275260282: BOBBY CELLONA', '09639607543: BONJOVI FRUTAS', '09264456583: BRGY. G. MODINA ZONE-16']
[09:51:15]:[QLTBY][Baybay OLT]:[Sent] : ['09382495410: BUREAU OF FIRE PROTECTION', '09125264341: CAMILLE ROYCE ROA', '09853325303: CARINA J. POLLO']
[09:51:21]:[QLTBY][Baybay OLT]:[Sent] : ['09317613103: CARIZA NIÑA LUMAKIN', '09617858262: CARL ANTHONY NAPOLES', '09306766973: CARLA EVELYN B.  BELARMINO']
[09:51:27]:[QLTBY][Baybay OLT]:[Sent] : ['09927841459: CARLITO C GUY-AB JR.', '09938846497: CARLITO D LORA JR.', '09072920261: CARLITO LIGAN']
[09:51:33]:[QLTBY][Baybay OLT]:[Sent] : ['09946063727: CARLO NAPOLES', '09662495504: CARLOMAN P. CORMANES', '09196976774: CAROLINA C PORAZO']
[09:55:02]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09161722767', '=message=Please disregard this message if you have already settled your bill for the month of JUNE, Thank you.\r\n')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:55:07]:[QLTBY][Baybay OLT]:[Sent] : ['09161722767: CAROLINA MONTALBAN SESCON', '09166655967: CATHIRINE UTOD', '09539947620: CATRINA D. BONGOT']
[09:55:12]:[QLTBY][Baybay OLT]:[Sent] : ['09368412796: CESAR B. YAP JR.', '09317295185: CHARITO Y. DIZON', '09484455819: CHARLOT MACARDO LATORENO']
[09:55:17]:[QLTBY][Baybay OLT]:[Sent] : ['09673521158: CHARLYN M. SALINAS', '09054172030: CHINDE ALMACIN', '09619681439: CHIPPY JEAN PRIMA']
[09:55:22]:[QLTBY][Baybay OLT]:[Sent] : ['09663022106: CHONA A. BASLAN', '09164289919: CHRIS GODOY', '09058240487: CHRISTHEL PORTON']
[09:55:27]:[QLTBY][Baybay OLT]:[Sent] : ['09569878945: CHRISTIAN GUTIERREZ', '09094224687: CHRISTIAN JELOURD TORTOSA', '09706819821: CHRISTIAN MASCARIOLA']
[09:55:32]:[QLTBY][Baybay OLT]:[Sent] : ['09518516029: CLAIRE ANN DIAZ', '09155627277: CLIFFORD MUAÑA', '09535616083: CONCEPCION SALVA']
[09:55:37]:[QLTBY][Baybay OLT]:[Sent] : ['09514703259: CONCHITA E. MAY', '09685694033: CONRADO IMPUESTO JR.', '09515121105: CORAZON B. REJAS']
[09:56:40]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09553218508', '=message=Please disregard this message if you have already settled your bill for the month of JUNE, Thank you.\r\n')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[09:56:45]:[QLTBY][Baybay OLT]:[Sent] : ['09553218508: CORAZON D. VELASCO', '09669783026: CRIS FRANCISCO AGUNALDO', '09368252207: CRIS LINDIO']
[09:56:50]:[QLTBY][Baybay OLT]:[Sent] : ['09265249560: CRISANTO URBONA', '09455543458: CRISLEE IBAÑEZ', '09308849425: CRISLYN B. PACAT']
[09:56:55]:[QLTBY][Baybay OLT]:[Sent] : ['09667225980: CRISTEEN L. CANO', '09498728541: CRISTINA C. HILONGOS', '09631948031: CRISYIA MAE RONDERO']
[09:57:00]:[QLTBY][Baybay OLT]:[Sent] : ['09355494307: CYRIL LUIZ ARRADAZA', '09694474665: DAISY MAY CABALTERA', '09195078276: DAMIANA JOPIA']
[09:57:05]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09453072590', '=message=Please disregard this message if you have already settled your bill for the month of JUNE, Thank you.\r\n')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[09:57:10]:[QLTBY][Baybay OLT]:[Sent] : ['09214146812: DANTE TITO', '09453072590: DAREN BALORO', '09859152453: DARWIN M. BANTASAN']
[09:57:15]:[QLTBY][Baybay OLT]:[Sent] : ['09169511186: DEHRBEN G. FLORES', '09977746745: DELIA MONDERONDO', '09156505570: DEOGRASCIAS E. PERNITTEZ']
[09:57:20]:[QLTBY][Baybay OLT]:[Sent] : ['09538744047: DESERIE RALLOS', '09754761657: DESIREE C. BUG-ATAN', '09922776356: DESTUA ELMER VILLANUEVA']
[09:57:25]:[QLTBY][Baybay OLT]:[Sent] : ['09933778382: DHONNA JENNE R. BARIT', '09855915131: DIAMOND CONSTRUCTION SUPPLIES', '09632085738: DICK I. EDILLON']
[09:57:30]:[QLTBY][Baybay OLT]:[Sent] : ['09611825658: DINA A.MONDAL', '09927112220: DIVINA BONGO', '09924585771: DIVINE GRACE GAMBOA']
[09:57:35]:[QLTBY][Baybay OLT]:[Sent] : ['09856187808: DOUGLAS VEGA', '09208607202: ED RYAN RELENTE', '09074006488: EDELIZA S. ULEP']
[09:57:40]:[QLTBY][Baybay OLT]:[Sent] : ['09074006488: EDELIZA S. ULEP (2ND ACCOUNT)', '09074006488: EDELIZA ULEP (3RD ACCOUNT)', '09270817903: EDILINE A. DIAZ']
[09:57:45]:[QLTBY][Baybay OLT]:[Sent] : ['09539862578: EDNA C. REMANDABAN', '09267993411: EDNA CORCINO', "09493674426: EDUARDO'S FOOD HUB"]
[09:57:50]:[QLTBY][Baybay OLT]:[Sent] : ['09976678725: EIMIE L BELMONTE', '09650893541: ELISA E. SIMPRON', '09207926748: ELISEA P. RELEVO']
[09:57:55]:[QLTBY][Baybay OLT]:[Sent] : ['09620813435: ELIZABETH NOPAL', '09981567187: ELLEN ROSE GALLEGO', '09957325094: ELMER C. TRIGOSA']
[09:58:00]:[QLTBY][Baybay OLT]:[Sent] : ['09856245173: EMELITA D. BUSTILLO', '09330762399: EMMA LOU L. REORZORA', '09295913342: EMMA M. YAP']
[09:58:05]:[QLTBY][Baybay OLT]:[Sent] : ['09707449101: ERIC BARBOSA', '09632673544: ERLINDA CUYNO', '09109250991: ERLINDA TITO']
[09:58:10]:[QLTBY][Baybay OLT]:[Sent] : ['09380231163: ESTERLITA DELLOSA', '09363911531: EVA A. PAYNANDOS', '09513940507: EVA MORENO']
[09:58:15]:[QLTBY][Baybay OLT]:[Sent] : ['09502466498: EVANGELINE PORAZO', '09271911964: EVANGELYN J. DAGUING', '09651778550: EVILENDA ARANAS']
[09:58:20]:[QLTBY][Baybay OLT]:[Sent] : ['09361679670: FE TOMAMPON', '09754762215: FE TUYAN ATIENZA', '09078095283: FECELESTE LORETO MATILLANO']
[09:58:25]:[QLTBY][Baybay OLT]:[Sent] : ['09518311852: FELIPE ERIT', '09283059005: FELIX CINCO JR', '09518512874: FELIX M CINCO JR. 2ND ACCOUNT']
[09:58:30]:[QLTBY][Baybay OLT]:[Sent] : ['09103539577: FELIX TABARANZA', '09519628344: FERDRIC M. RIPALDA', '09619601949: FERNANDEZ AMOR CELESTE']
[09:58:35]:[QLTBY][Baybay OLT]:[Sent] : ['09754649207: FHEL MARK A. BOOC', '09125912042: FRANCO NERO GABALES', '09073295143: FRANZ JOSEF MEÑOZA']
[09:58:40]:[QLTBY][Baybay OLT]:[Sent] : ['09317295206: FRIEL SEIJE V NOPAL', '09925730369: GARRY GLENN PERERO', '09815302868: GAVINA MADRIGAL']
[09:58:45]:[QLTBY][Baybay OLT]:[Sent] : ['09531177308: GELMA D. LAGUNA', '09538744393: GEMMA G. CALABRIA', '09855141731: GEMMA VEGA LORETO']
[09:58:50]:[QLTBY][Baybay OLT]:[Sent] : ['09067850016: GEORGE GALON', '09693615587: GERALDINE BARBOSA', '09322842867: GESELLE P CAROLINO']
[09:58:55]:[QLTBY][Baybay OLT]:[Sent] : ['09757713607: GIELANY PESALES', '09504970390: GILBERT O. LASQUITE', '09283783764: GILBERT RACAZA']
[09:59:00]:[QLTBY][Baybay OLT]:[Sent] : ['09855916125: GINALYN D .BAÑOC', '09605753282: GINO ABERGIDO', '09465537802: GIORIMEL UY VIDAL']
[09:59:05]:[QLTBY][Baybay OLT]:[Sent] : ['09489641429: GLENDA D. MASBAD', '09486065943: GLENN ACERON YAP', '09097182201: GLENN BERNAL']
[09:59:10]:[QLTBY][Baybay OLT]:[Sent] : ['09618867528: GLENN ESPERANZA', '09125912266: GRACE ALBARICO', '09091621431: GRACE D. CORTES']
[09:59:15]:[QLTBY][Baybay OLT]:[Sent] : ['09214137150: GRACE MAE TITO', '09510229035: GRACEL M. GORDON', '09369365810: GREGO LIBRES']
[09:59:20]:[QLTBY][Baybay OLT]:[Sent] : ['09950024643: GRENA RUBI RAZAGA', '09357942309: HANNA VIA L. GALGO', '09380041049: HANNAH LYN F. LOPEZ']
[09:59:25]:[QLTBY][Baybay OLT]:[Sent] : ['09512519220: HEDELIZA PERERO', '09678205089: HENRYL JOHN V. HECHANOVA', '09279648998: HERMELONA O. BULAWAN']
[09:59:30]:[QLTBY][Baybay OLT]:[Sent] : ['09978532813: HILDA PASAYLOON', '09473941890: HONEY MAEVE GALENZOGA', '09362976071: IMELDA GLORIA JOMOC']
[09:59:35]:[QLTBY][Baybay OLT]:[Sent] : ['09855142204: IRENE JOY D. REBUCAS', '09564333809: IREZ SHUAN COTIAMCO', '09550691732: IRIS BULAWAN']
[09:59:40]:[QLTBY][Baybay OLT]:[Sent] : ['09996433036: IRISH HAZEL L. CHIONG', '09298837152: IRISH VARRON', '09632658593: ISABEL ORAPA GONTIÑAS']
[09:59:45]:[QLTBY][Baybay OLT]:[Sent] : ['09104122775: IVY JUNE O MARTINEZ', '09380468101: JACQUELINE C. CUYA', '09692984907: JAMAICA ONIPA']
[09:59:50]:[QLTBY][Baybay OLT]:[Sent] : ['09120442218: JANETTE N. BAGUIO', '09773452092: JANIAFFE QUIRANTE BALBARINO', '09504911203: JARENEIL MELITON']
[09:59:55]:[QLTBY][Baybay OLT]:[Sent] : ['09079926118: JAY AMOR S. CORDERO', '09626814075: JAY ANN SARSONAS', '09455818557: JAY B. VELAYO']
[10:00:00]:[QLTBY][Baybay OLT]:[Sent] : ['09657025355: JAYFFELYN MARIE B. SINCO', '09638165691: JEAN ANN VITUALLA', '09169820200: JEBEL P. BERNARDINO(2ND ACC.)']
[10:00:05]:[QLTBY][Baybay OLT]:[Sent] : ['09658333661: JEE JEAN TORCINO', '09154672995: JEFF MARK TABUDLONG', '09423354646: JEMAR A. FERNANDEZ']
[10:00:10]:[QLTBY][Baybay OLT]:[Sent] : ['09190880755: JEMILO CAGANDE', '09706819579: JENEFER BADIANGO', '09308732487: JENIFER A. DE GRACIA']
[10:00:15]:[QLTBY][Baybay OLT]:[Sent] : ['09972076144: JENIFFER ASIS', '09957446567: JENNY VI LIM NASU', '09363826990: JENYBABE BERNARDINO']
[10:00:20]:[QLTBY][Baybay OLT]:[Sent] : ['09275854730: JEOFFREY B. LLANERA', '09161594672: JEREMIAH ALVAREZ', '09196986930: JERRY D. TULANG']
[10:00:25]:[QLTBY][Baybay OLT]:[Sent] : ['09662546894: JESSICA G. SORIA', '09631930738: JHEY C ROSALES', '09055409409: JIREH JAN GULAYAN']
[10:00:30]:[QLTBY][Baybay OLT]:[Sent] : ['09272858024: JOAN PLAZA', '09855839143: JOAN S. ANAÑON', '09271983928: JOANN L.BENITEZ']
[10:00:35]:[QLTBY][Baybay OLT]:[Sent] : ['09694896110: JOANNA ELISA A.PARAISO', '09854299568: JOCELYN C SEGUBRE', '09364155713: JOEBER GLORIA']
[10:00:40]:[QLTBY][Baybay OLT]:[Sent] : ['09751873684: JOEL VILLANOSA BULAWAN', '09306242050: JOENEL I. SABANDO', '09637517852: JOHN HARRY GONZAGA']
[10:00:45]:[QLTBY][Baybay OLT]:[Sent] : ['09207086143: JOHN MICHAEL BUTCON', '09700683107: JOHN NIÑO MANTUA', '09540616926: JOHN PIERRE P LAUZ']
[10:00:50]:[QLTBY][Baybay OLT]:[Sent] : ['09560039289: JOHN REY T. PORAZO', '09357998737: JOHNJES ABELA', '09852544836: JOMAICA ANN A. SORIA']
[10:00:55]:[QLTBY][Baybay OLT]:[Sent] : ['09094331562: JOMAR CARBON', '09485027024: JONA A. SAYON', '09515121450: JONA M. FLORENTINO']
[10:01:00]:[QLTBY][Baybay OLT]:[Sent] : ['09352410957: JONALYN BUNGCARAS LARGO', '09975070183: JONALYN S. CAMANCHO', '09518295192: JONATHAN SISON']
[10:01:05]:[QLTBY][Baybay OLT]:[Sent] : ['09632674030: JOSE CARLITO YU', '09551271483: JOSE ELMER V. ABAPO', '09518343774: JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT)']
[10:01:10]:[QLTBY][Baybay OLT]:[Sent] : ['09095856984: JOSEPHINE DE LA CERNA', '09706943610: JOSEPHINE P. CORDOVA', '09292626353: JOSIE MAY PORTILLO']
[10:01:15]:[QLTBY][Baybay OLT]:[Sent] : ['09657027274: JOVANE MALIGMAT', '09368230647: JOVELYN A GALLEGO', '09303636377: JOVELYN TORILLO']
[10:01:20]:[QLTBY][Baybay OLT]:[Sent] : ['09272905722: JUBYMAR A. MABUTO', '09559643377: JUDITH G MANAGBANAG', '09559103933: JUDY M. BASLAN']
[10:01:25]:[QLTBY][Baybay OLT]:[Sent] : ['09627102457: JULES LUCAS CARI', '09056838116: JULITO MASBAD', '09455378488: JUN CAPA']
[10:01:30]:[QLTBY][Baybay OLT]:[Sent] : ['09973244555: JUNARIZA ROLA', '09062662922: JUNDIE IMPUESTO', '09563626552: JUNE SAMS']
[10:01:35]:[QLTBY][Baybay OLT]:[Sent] : ['09361681500: JUNLITO B. MABANTO', '09501587597: JUNREY F PAGALAN', '09486664113: JUSTINO EYAS']
[10:01:40]:[QLTBY][Baybay OLT]:[Sent] : ['09569260635: JUVELYN C. CARTERA', '09207363216: JUVIE LABRADOR', '09631230659: JUVILYN D. PATIGDAS']
[10:01:45]:[QLTBY][Baybay OLT]:[Sent] : ['09067742678: JYRA JANE A. VARRON', '09510344073: KENRID JOHN P. JASME', '09510344073: KENRID JOHN P. JASME  (SECOND ACCOUNT)']
[10:01:50]:[QLTBY][Baybay OLT]:[Sent] : ['09481180801: KIMBERLY M. DECENA', '09053512506: KIRONG PABLO  JR.', '09690707455: KYBEE M. CAYONE']
[10:01:55]:[QLTBY][Baybay OLT]:[Sent] : ['09273024280: LALAINE C. TROYO', '09389661197: LEA PAÑADAAN ACOJEDO', '09679186388: LEONEL CAIDLANG']
[10:02:00]:[QLTBY][Baybay OLT]:[Sent] : ['09298668960: LEONILO ABREO KINGCO', '09515005001: LEONISA P PIASTRO', '09674271920: LEONORA C MAPUTI']
[10:02:05]:[QLTBY][Baybay OLT]:[Sent] : ['09674271920: LEONORA CABLITAS MAPUTI 2ND ACCOUNT', '09753339620: LERMA IMPANG', '09532456891: LESLY ANNE P.FERNANDEZ']
[10:02:10]:[QLTBY][Baybay OLT]:[Sent] : ['09271272838: LGU/ MARKET MANAGEMENT OFFICE', '09511961313: LIEZEL CAGOYONG', '09161184206: LIEZEL MOLINA AGARAO']
[10:02:15]:[QLTBY][Baybay OLT]:[Sent] : ['09351470991: LIEZYL C. SANO', '09073499761: LIGAYA O. DUMAGUING', '09201133137: LOGIE GLENN GRANADEROS']
[10:02:20]:[QLTBY][Baybay OLT]:[Sent] : ['09751381308: LORENA MANTUA', '09124607738: LOURDES FRANCISCO ARCEÑA', '09922601651: LUED Y. VITERBO']
[10:02:25]:[QLTBY][Baybay OLT]:[Sent] : ['09773603017: LUISITO GALADO PAYOT', '09398158286: MA.VICTORIA PANILAG', '09275419723: MADELYN RUEDO']
[10:02:30]:[QLTBY][Baybay OLT]:[Sent] : ['09265451259: MAE PIAMONTE ELORDE', '09502538139: MAFELIA S. ABAYA', '09307692063: MAHUSAY RONELO']
[10:02:35]:[QLTBY][Baybay OLT]:[Sent] : ['09482336750: MALYN DECENA', '09202734751: MANILYN BAÑOC NAYRE', '09677029191: MANUEL JOCSON']
[10:02:40]:[QLTBY][Baybay OLT]:[Sent] : ['09491513085: MARC LOUIS SAMPILO', '09677005122: MARCENA Y. NUÑEZ', '09705368435: MARCOS ALVARADO']
[10:02:45]:[QLTBY][Baybay OLT]:[Sent] : ['09465575832: MARGIE MENDEZ', '09324124869: MARI LOU V.GRAVINEZ', '09063944265: MARIA CHRISTINA COTIAMCO']
[10:02:50]:[QLTBY][Baybay OLT]:[Sent] : ['09192121188: MARIA CHRISTINA MONTALBAN', '09307834814: MARIA CRISTINA LAURENTE', '09190809925: MARIA DALISAY ISIDERA']
[10:02:56]:[QLTBY][Baybay OLT]:[Sent] : ['09551423933: MARIA ELLEN C. MACASIO', '09207143652: MARIA HINANDOY', '09450944976: MARIA JESHA PRADO']
[10:03:01]:[QLTBY][Baybay OLT]:[Sent] : ['09816321629: MARIA LIEZEL BORLASA', '09606647772: MARIA LOURDES T. GORRE', '09709266437: MARIA TERESA LOSA']
[10:03:06]:[QLTBY][Baybay OLT]:[Sent] : ['09166001624: MARIA THERESA C. NUÑEZ', '09631948342: MARIA VICTORIA B NUÑEZ', '09120426221: MARIA VICTORIA L. CALUNGSOD']
[10:03:11]:[QLTBY][Baybay OLT]:[Sent] : ['09233962802: MARIFE A. FREY', '09352411484: MARIFE L. ARRADAZA', '09513667902: MARIFE L. SARTE']
[10:03:16]:[QLTBY][Baybay OLT]:[Sent] : ['09368250644: MARILYN B. ROGUEL', '09294305350: MARILYN PADILLA', '09514861855: MARILYN VALENZONA']
[10:03:21]:[QLTBY][Baybay OLT]:[Sent] : ['09694474674: MARIO SARAH B. GORRE', '09702933293: MARIVIC SERUDO', '09466957515: MARJORIE GARCIA']
[10:03:26]:[QLTBY][Baybay OLT]:[Sent] : ['09059694133: MARK JAYSON LATORENO', '09070266447: MARLO GARZON', '09815499850: MARLO PONDOLANAN']
[10:03:31]:[QLTBY][Baybay OLT]:[Sent] : ['09700877924: MARLYN CABUNCAL', '09687214752: MARVELYN ABERGIDO', '09676843255: MARVIN B. DAYON']
[10:03:36]:[QLTBY][Baybay OLT]:[Sent] : ['09363156144: MARY ANN O. BARDOS', '09359327300: MARY GRACE CAÑADA', '09677030581: MARY JADE GALENZOGA']
[10:03:41]:[QLTBY][Baybay OLT]:[Sent] : ['09485105852: MARY JEAN CAAYUHAN', '09514825515: MARY ROSE PADILLA', '09085049088: MAVERICK SANTOS']
[10:03:46]:[QLTBY][Baybay OLT]:[Sent] : ['09976672602: MAY ANN M. BAÑOC', '09815304121: MAY ANN NAPOLES', '09512567798: MAYCAELA ENGUITO']
[10:03:51]:[QLTBY][Baybay OLT]:[Sent] : ['09481571653: MAYSHELL DUMANDAN MEJIA', '09638051413: MELONA BRAZIL', '09638051413: MELONA BRAZIL (2ND ACCOUNT)']
[10:03:56]:[QLTBY][Baybay OLT]:[Sent] : ['09489490372: MERBITH MOLO', '09171057792: MERLYN DE LOS NIEVES', '09513667902: MICHAEL ANGELO GATO']
[10:04:01]:[QLTBY][Baybay OLT]:[Sent] : ['09662985908: MICHAEL T.TOMADA', '09283599843: MICHELLE Y. LIBRES', '09631948308: MIKE  T. MANTUA']
[10:04:06]:[QLTBY][Baybay OLT]:[Sent] : ['09612245648: MILONA P. CAPANING', '09066785737: MINERVA M MASIK', '09488982660: MIRA J. LABANGCO']
[10:08:01]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09317425799', '=message=Please disregard this message if you have already settled your bill for the month of JUNE, Thank you.\r\n')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[10:08:06]:[QLTBY][Baybay OLT]:[Sent] : ['09317425799: NANETTE P. PERNITES', '09272858024: NANIT PLAZA', '09480608778: NARCISO M. TULANG']
[10:08:11]:[QLTBY][Baybay OLT]:[Sent] : ['09535125634: NECIRATA C. ISRAEL', '09551302073: NERISSA D.LIMPANGOG', '09606558932: NERIZA G. ORTEGA']
[10:08:16]:[QLTBY][Baybay OLT]:[Sent] : ['09510220552: NESTIAN LOBITAÑA', '09171650440: NESTY B. AGUILAN', '09976676899: NICHOLAS R. GRANADA']
[10:08:21]:[QLTBY][Baybay OLT]:[Sent] : ['09533348562: NICK LEBARESOS', '09269775099: NIEL A CANDIMATO', '09817761565: NOAH B. MEJORADA']
[10:08:26]:[QLTBY][Baybay OLT]:[Sent] : ['09268748337: NOEL LIMPANGOG', '09120424047: NORA DELUVIO', '09510905530: OLE MAE C. PALMITOS']
[10:08:31]:[QLTBY][Baybay OLT]:[Sent] : ['09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)', '09700891789: ORLAND MANTUA', '09855893821: ORLY M. PAINAGAN']
[10:08:36]:[QLTBY][Baybay OLT]:[Sent] : ['09700680245: PAT CHRISTIAN BORLASA', '09157088001: PATRICIO CELLONA', '09277534625: PAUL ANGELO GUMBA']
[10:08:41]:[QLTBY][Baybay OLT]:[Sent] : ['09125109323: PAUL JAMES ABREU', '09120515430: PEARL VILLO', '09481383541: PERLA GLORIA']
[10:08:46]:[QLTBY][Baybay OLT]:[Sent] : ['09150572492: PETER LUKE VALENZONA', '09230841233: PNP ( OLD STATION ) INTEL', '09605753282: PRIMROSE D. MAZO']
[10:08:51]:[QLTBY][Baybay OLT]:[Sent] : ['09639774588: PRINCE EARL ALMENDRA', '09473983422: RAIZEL ANN D. TAN', '09269953326: RAMIL MAZO']
[10:08:56]:[QLTBY][Baybay OLT]:[Sent] : ['09173090454: RAMONINA QUERO APAS', '09075128619: RAY STA. IGLESIA VALENCIA', '09971493717: REA MAE GRANADA']
[10:09:01]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09816345788', '=message=Please disregard this message if you have already settled your bill for the month of JUNE, Thank you.\r\n')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[10:09:06]:[QLTBY][Baybay OLT]:[Sent] : ['09085574815: REGIN ROSE S.ARONDAIN', '09854321743: REGINE WENCESLAO', '09816345788: REINALYN RACAZA']
[10:09:11]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09482467253', '=message=Please disregard this message if you have already settled your bill for the month of JUNE, Thank you.\r\n')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error\r\nOK'], ['!done']]
[10:09:16]:[QLTBY][Baybay OLT]:[Sent] : ['09283059139: REMEDIES T. CAMACHO', '09535616243: RENA ANNE GUZMAN', '09482467253: RENANTE A. SORONIO']
[10:13:48]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09618865294', '=message=Please disregard this message if you have already settled your bill for the month of JUNE, Thank you.\r\n')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[10:13:53]:[QLTBY][Baybay OLT]:[Sent] : ['09618865294: RENANTE PALACIO', '09484846639: RENE GOJOCO', '09704511174: RENILDA CRANVEY']
[10:13:58]:[QLTBY][Baybay OLT]:[Sent] : ['09856245131: RESCEL PATIGDAS', '09639607543: REYBOY B. DELCORO', '09305837900: REYNALDO C.GATOC']
[10:14:03]:[QLTBY][Baybay OLT]:[Sent] : ['09306309229: REYNALDO L. MALAQUE', '09383624269: REYNALINDA JAGUNOS GUETA', '09858531688: RHIZA MHARIZ JUMAWAN']
[10:14:08]:[QLTBY][Baybay OLT]:[Sent] : ['09858531688: RHIZA MHARIZ JUMAWAN ( SECOND ACCOUNT)', '09174578005: RHONNAH FLANCO', '09677005314: RICARDO G. AYUBAN']
[10:14:13]:[QLTBY][Baybay OLT]:[Sent] : ['09513799901: RICARDO H. VITUALLA III', '09058890829: RICHARD GUBATON', '09502535890: RICHARD P. PAÑA']
[10:14:18]:[QLTBY][Baybay OLT]:[Sent] : ['09360238189: RICHARD PORAZO BALBARINO', '09464772922: RICHELLE GUBATON', '09559658571: RICKY BRAZIL']
[10:14:23]:[QLTBY][Baybay OLT]:[Sent] : ['09302450244: RITCHELLE ACILO IBAÑEZ', '09255019819: RITO P. MALALIS', '09518232203: RIZA MAE B. GUCELA']
[10:14:28]:[QLTBY][Baybay OLT]:[Sent] : ['09854573614: RIZIEL MAY MANAGBANAG', '09275260282: ROBERTO L. CELLONA', '09355915569: RODEL LACANDULA']
[10:14:33]:[QLTBY][Baybay OLT]:[Sent] : ['09557181177: ROEL ALBARICO', '09773878180: ROGELIO S. HERBOLINGO JR.', '09563076126: ROGIELYN BASTE']
[10:14:38]:[QLTBY][Baybay OLT]:[Sent] : ['09700552922: ROJEAN VILLAMOR MANAWATAO', '09491557658: ROLAND BACALSO JR.', '09754782545: ROLANDO DE GRACIA SR.']
[10:14:43]:[QLTBY][Baybay OLT]:[Sent] : ['09207276985: ROLDAN BUSTILLO', '09973246365: ROLDAN R. GRANADA', '09639171586: ROMAREEN KAYCEE CAPITULO']
[10:14:48]:[QLTBY][Baybay OLT]:[Sent] : ['09058567020: ROMEO DUMANDAN', '09305716222: ROMEO SUMILHIG', '09067843872: ROMULO CAWALING JR.']
[10:14:53]:[QLTBY][Baybay OLT]:[Sent] : ['09854301400: RONALD M. MERCADO', '09363891587: RONILUZ MAHUSAY', '09682604989: ROSALIE H. ESTRADA']
[10:14:58]:[QLTBY][Baybay OLT]:[Sent] : ['09279569571: ROSALIE M. LORICA', '09078095283: ROSANA ALFORQUE', '09758673104: ROSARIO ISRAEL']
[10:15:03]:[QLTBY][Baybay OLT]:[Sent] : ['09650525900: ROSE ANGEL REBOLLOS', '09351069643: ROSE ANN OLARTE', '09855932296: ROSEMARIE C. QUIÑO']
[10:15:08]:[QLTBY][Baybay OLT]:[Sent] : ['09066113016: ROSEMARIE G RISOS', '09690476424: ROSIELYN O. MASON', '09464697457: ROSO S. LOTERTE']
[10:15:13]:[QLTBY][Baybay OLT]:[Sent] : ['09706943683: ROVELYN ABERGIDO', '09855649817: ROWEN MAR CUYNO', '09395843850: ROXANNE MAIA F. CORPUZ']
[10:15:18]:[QLTBY][Baybay OLT]:[Sent] : ['09283367319: RUBY DAÑAS', '09105503554: RUBYLYN M. GURA', '09556896522: RUEL ALBARICO']
[10:15:24]:[QLTBY][Baybay OLT]:[Sent] : ['09068235703: RUEL BAROTO', '09451635638: RUEL CORTES', '09502997828: RUTHSEN CAÑETE']
[10:15:29]:[QLTBY][Baybay OLT]:[Sent] : ['09124158466: RYAN REY B. DIMAPILIS', '09067817366: SALOME TIGBAWAN', '09674122840: SAMPAGUITA MANUEL']
[10:15:34]:[QLTBY][Baybay OLT]:[Sent] : ['09659725236: SAMUEL L. DAWAL JR.', '09510404515: SARAH C. ALEONAR', '09856339484: SHANE LYKA P. GO']
[10:15:39]:[QLTBY][Baybay OLT]:[Sent] : ['09631860356: SHARMAINE DARGANTES', '09700683470: SIMEON D. ABREU', '09610179317: SKYRHEL ARCENAL (2ND ACCOUNT)']
[10:15:44]:[QLTBY][Baybay OLT]:[Sent] : ['09856245131: SKYRHEL S. ARCENAL', '09772184425: SOCRATES V. MAGLAHUS', '09651333353: SONNY REBUYAS LAPESEROS']
[10:15:49]:[QLTBY][Baybay OLT]:[Sent] : ['09759002687: STACY KEANA T LAO', '09540499194: STELLA PRADO', '09308848781: STEPHENE L. LUTA']
[10:15:54]:[QLTBY][Baybay OLT]:[Sent] : ['09208865891: TACHI ROSLENN O. LIM - JASME', '09622435470: TEODORICO S. SEGUBRE JR.', '09263557250: TERESITA L. BAIÑO']
[10:15:59]:[QLTBY][Baybay OLT]:[Sent] : ['09169178614: THELMA MECATE', '09356285511: THELMA POLO APAS', '09656831078: TOMAS CAIDLANG JR.']
[10:16:04]:[QLTBY][Baybay OLT]:[Sent] : ['09311602637: VANESSA MAE D. VASQUEZ', '09856186938: VANESSA MAE XY-ZA D. LABRIA', '09285696037: VIA MHAR RODRIGUEZ']
[10:16:09]:[QLTBY][Baybay OLT]:[Sent] : ['09614545400: VICKY CHIU', '09972588476: VICKY ORAPA', '09558811495: VICTOR E. TERO']
[10:16:14]:[QLTBY][Baybay OLT]:[Sent] : ['09265909625: VICTOR M MABANTO', '09704532237: VILMA SUPERALES', '09975068411: VIRGINIA VELOSO']
[10:16:19]:[QLTBY][Baybay OLT]:[Sent] : ['09365595864: VIRNALYN C. LLANO', '09265129391: WAYNE P. GUNHURAN', '09067200376: WILFREDA AMARILLE']
[10:16:24]:[QLTBY][Baybay OLT]:[Sent] : ['09531467782: WILLIAM SABANDO', '09677005319: WILMA METORADA GARCIA', '09077095324: YULECITO CORAZA']
[10:16:29]:[QLTBY][Baybay OLT]:[Sent] : ['09125801506: ZAIDA DESIERTO', '09392655799: ZIA FIRENZE R. DARGANTES']
[10:16:34]:[QLTBY][Baybay OLT]:[Rejected] : Invalid contact number
091699881076: FLORA MANTUA
563-7740: PROSECUTOR'S OFFICE/ LGU BAYBAY
[10:16:34]:[QLTBY][Baybay OLT]:[End]
