[08:44:01]:[QLTBY][Baybay OLT]:[Start] : Sent by Ellenol Syjico (Cashier)
[08:44:01]:[QLTBY][Baybay OLT]:[Message] :
Hi,This from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JAN 2024,Please settle your overdue
balance,if any, Thank you
[08:44:03]:[QLTBY][Baybay OLT]:[Sent] : ['09455115835: ACE WENDELL MAZO', '09455115835: ACE WENDELL MAZO (3RD ACCOUNT)', '09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)']
[08:44:09]:[QLTBY][Baybay OLT]:[Sent] : ['09676007370: ADRIANA G. MELITON', '09206014696: ADRIELLE GAT REMELY CAMACHO', '09207250245: AILYN A. PILAPIL']
[08:44:16]:[QLTBY][Baybay OLT]:[Sent] : ['09615092180: ALBERT FILEMON B. DACLAG', '09709945179: ALEJANDRO C. ABAY-ABAY', '09816324465: ANALISA A. FRUTAS']
[08:44:23]:[QLTBY][Baybay OLT]:[Sent] : ['09510220984: ANALYN J. VILLAFAÑA', '09467134316: ANECITA BAUTISTA', '09091195843: ANGELICA PANTILGONE']
[08:44:29]:[QLTBY][Baybay OLT]:[Sent] : ['09630512425: ANGELITO M. MUÑEZ JR.', '09817761382: ANGELO ELECCIONES', '09658445062: ANGIE MARK POLINAR']
[08:47:12]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09485464308', '=message=Hi,This from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JAN 2024,Please settle your overdue\r\nbalance,if any, Thank you')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[08:47:31]:[QLTBY][Baybay OLT]:[Sent] : ['09485464308: ANIAN ANTHONY BACOR', '09656933818: ANLY FUEGO', '09066279243: ANNABELLE NECIO']
[08:47:50]:[QLTBY][Baybay OLT]:[Sent] : ['09647463598: ANTHONY M. CERNA', '09079017007: ANTONIO MORALES JR.', '09760557082: APRIL DAWN C. MARQUEDA']
[08:47:58]:[QLTBY][Baybay OLT]:[Sent] : ['09913648268: ARCADIO ROLA JR.', '09953532452: ARCHER A. ABELLAR', '09515119911: ARIEL WENCESLAO']
[08:48:05]:[QLTBY][Baybay OLT]:[Sent] : ['09295388590: ARLEN DIGMAN EEKHOF', '09654278840: ARLYN POLINAR', '09263669556: ARNULFO MANAGBANAG']
[08:48:12]:[QLTBY][Baybay OLT]:[Sent] : ['09202114156: AVELINO ALTAVANO', '09854476004: BAYBAY CITY GUN CLUB', '09498597008: BAYBAY CITY POLICE SUB. STATION']
[08:48:19]:[QLTBY][Baybay OLT]:[Sent] : ['09210851351: BAYBAY PNP EOD/K9 UNIT', '09120425349: BETTY CANDILA', '09161831951: BITANHUAN NATIONAL HIGH SCHOOL/JIMMY G.BAÑOC']
[08:48:26]:[QLTBY][Baybay OLT]:[Sent] : ['09502394843: BOBBY JAMES GORRE', '09502394843: BOBBY JAMES GORRE ( 2ND ACCOUNT)', '09382495410: BUREAU OF FIRE PROTECTION']
[08:48:33]:[QLTBY][Baybay OLT]:[Sent] : ['09617605337: CAREN ANDRADE', '09853325303: CARINA J. POLLO', '09617858262: CARL ANTHONY NAPOLES']
[08:48:40]:[QLTBY][Baybay OLT]:[Sent] : ['09927841459: CARLITO C GUY-AB JR.', '09946063727: CARLO NAPOLES', '09662495504: CARLOMAN P. CORMANES']
[08:48:47]:[QLTBY][Baybay OLT]:[Sent] : ['09196976774: CAROLINA C PORAZO', '09161722767: CAROLINA MONTALBAN SESCON', '09166655967: CATH UTOD']
[08:48:53]:[QLTBY][Baybay OLT]:[Sent] : ['09561030759: CATRINA D. BONGOT', '09368412796: CESAR B. YAP JR.', '09484455819: CHARLOT MACARDO LATORENO']
[08:49:00]:[QLTBY][Baybay OLT]:[Sent] : ['09054172030: CHINDE ALMACIN', '09619681439: CHIPPY JEAN PRIMA', '09663022106: CHONA A. BASLAN']
[08:49:07]:[QLTBY][Baybay OLT]:[Sent] : ['09058240487: CHRISTHEL PORTON', '09569878945: CHRISTIAN GUTIERREZ', '09094224687: CHRISTIAN JELOURD TORTOSA']
[08:49:14]:[QLTBY][Baybay OLT]:[Sent] : ['09518516029: CLAIRE ANN DIAZ', '09155627277: CLIFFORD MUAÑA', '09855650864: CONCHITA E. MAY']
[08:49:21]:[QLTBY][Baybay OLT]:[Sent] : ['09685694033: CONRADO IMPUESTO JR.', '09515121105: CORAZON B. REJAS', '09553218508: CORAZON D. VELASCO']
[08:49:28]:[QLTBY][Baybay OLT]:[Sent] : ['09669783026: CRIS FRANCISCO AGUNALDO', '09265249560: CRISANTO URBONA', '09455543458: CRISLEE IBAÑEZ']
[08:49:35]:[QLTBY][Baybay OLT]:[Sent] : ['09308849425: CRISLYN B. PACAT', '09498728541: CRISTINA C. HILONGOS', '09631948031: CRISYIA MAE RONDERO']
[08:49:41]:[QLTBY][Baybay OLT]:[Sent] : ['09694474665: DAISY MAY CABALTERA', '09955373690: DAMIANA JOPIA', '09214146812: DANTE TITO']
[08:50:02]:[QLTBY][Baybay OLT]:[Sent] : ['09169511186: DEHRBEN G. FLORES', '09977746745: DELIA MONDERONDO', '09156505570: DEOGRASCIAS E. PERNITTEZ']
[08:50:09]:[QLTBY][Baybay OLT]:[Sent] : ['09355306255: DESERIE RALLOS', '09922776356: DESTUA ELMER VILLANUEVA', '09933778382: DHONNA JENNE R. BARIT']
[08:50:16]:[QLTBY][Baybay OLT]:[Sent] : ['09855915131: DIAMOND CONSTRUCTION SUPPLIES', '09632085738: DICK I. EDILLON', '09611825658: DINA A.MONDAL']
[08:50:23]:[QLTBY][Baybay OLT]:[Sent] : ['09924585771: DIVINE GRACE GAMBOA', '09856187808: DOUGLAS VEGA', '09074006488: EDELIZA S. ULEP']
[08:50:30]:[QLTBY][Baybay OLT]:[Sent] : ['09074006488: EDELIZA S. ULEP (2ND ACCOUNT)', '09270817903: EDILINE A. DIAZ', '09267993411: EDNA CORCINO']
[08:50:37]:[QLTBY][Baybay OLT]:[Sent] : ['09777171887: EDRALINA IPIL TABUDLONG', "09493674426: EDUARDO'S FOOD HUB", '09976678725: EIMIE L BELMONTE']
[08:50:43]:[QLTBY][Baybay OLT]:[Sent] : ['09207926748: ELISEA P. RELEVO', '09620813435: ELIZABETH NOPAL', '09981567187: ELLEN ROSE GALLEGO']
[08:50:50]:[QLTBY][Baybay OLT]:[Sent] : ['09957325094: ELMER C. TRIGOSA', '09672533143: EMAN JEMSON DENDEN', '09632673544: ERLINDA CUYNO']
[08:50:57]:[QLTBY][Baybay OLT]:[Sent] : ['09109250991: ERLINDA TITO', '09380231163: ESTERLITA DELLOSA', '09363911531: EVA A. PAYNANDOS']
[08:51:04]:[QLTBY][Baybay OLT]:[Sent] : ['09513940507: EVA MORENO', '09654056606: FAST CASH FINANCE CO. INC', '09361679670: FE TOMAMPON']
[08:51:10]:[QLTBY][Baybay OLT]:[Sent] : ['09754762215: FE TUYAN ATIENZA', '09283059005: FELIX CINCO JR', '09518512874: FELIX M CINCO JR. 2ND ACCOUNT']
[08:51:17]:[QLTBY][Baybay OLT]:[Sent] : ['09103539577: FELIX TABARANZA', '09519628344: FERDRIC M. RIPALDA', '09619601949: FERNANDEZ AMOR CELESTE']
[08:51:24]:[QLTBY][Baybay OLT]:[Sent] : ['09754649207: FHEL MARK A. BOOC', '09125912042: FRANCO NERO GABALES', '09073295143: FRANZ JOSEF MEÑOZA']
[08:51:31]:[QLTBY][Baybay OLT]:[Sent] : ['09651846936: FRIEL SEIJE V NOPAL', '09067850016: GEORGE GALON', '09693615587: GERALDINE BARBOSA']
[08:51:38]:[QLTBY][Baybay OLT]:[Sent] : ['09514196340: GIL Q. CORTAGA', '09283783764: GILBERT RACAZA', '09855916125: GINALYN D .BAÑOC']
[08:51:44]:[QLTBY][Baybay OLT]:[Sent] : ['09489641429: GLENDA D. MASBAD', '09618867528: GLENN ESPERANZA', '09125912266: GRACE ALBARICO']
[08:51:51]:[QLTBY][Baybay OLT]:[Sent] : ['09214137150: GRACE MAE TITO', '09510229035: GRACEL M. GORDON', '09950024643: GRENA RUBI RAZAGA']
[08:51:58]:[QLTBY][Baybay OLT]:[Sent] : ['09357942309: HANNA VIA L. GALGO', '09380041049: HANNAH LYN F. LOPEZ', '09512519220: HEDELIZA PERERO']
[08:52:05]:[QLTBY][Baybay OLT]:[Sent] : ['09678205089: HENRYL JOHN V. HECHANOVA', '09978532813: HILDA PASAYLOON', '09062213764: HONEY MAEVE GALENZOGA']
[08:52:12]:[QLTBY][Baybay OLT]:[Sent] : ['09564333809: IREZ SHUAN COTIAMCO', '09550691732: IRIS BULAWAN', '09996433036: IRIS HAZEL L. CHIONG']
[08:52:19]:[QLTBY][Baybay OLT]:[Sent] : ['09298837152: IRISH VARRON', '09104122775: IVY JUNE O MARTINEZ', '09380468101: JACQUELINE C. CUYA']
[08:52:26]:[QLTBY][Baybay OLT]:[Sent] : ['09692984907: JAMAICA ONIPA', '09120442218: JANETTE N. BAGUIO', '09504911203: JARENEIL MELITON']
[08:52:32]:[QLTBY][Baybay OLT]:[Sent] : ['09079926118: JAY AMOR S. CORDERO', '09657025355: JAYFFELYN MARIE B. SINCO', '09638165691: JEAN ANN VITUALLA']
[08:52:39]:[QLTBY][Baybay OLT]:[Sent] : ['09169820200: JEBEL P. BERNARDINO(2ND ACC.)', '09154672995: JEFF MARK TABUDLONG', '09957446567: JENNY VI LIM NASU']
[08:52:46]:[QLTBY][Baybay OLT]:[Sent] : ['09363826990: JENYBABE BERNARDINO', '09700891830: JEOFFREY B. LLANERA', '09150593083: JEROME B. MARINDUQUE']
[08:52:53]:[QLTBY][Baybay OLT]:[Sent] : ['09991569778: JESSEBELLE PAÑA', '09662546894: JESSICA G. SORIA', '09631930738: JHEY C ROSALES']
[08:52:59]:[QLTBY][Baybay OLT]:[Sent] : ['09271983928: JOANN L.BENITEZ', '09364155713: JOEBER GLORIA', '09306242050: JOENEL I. SABANDO']
[08:53:06]:[QLTBY][Baybay OLT]:[Sent] : ['09560039289: JOHN REY T. PORAZO', '09852544836: JOMAICA ANN A. SORIA', '09485027024: JONA A. SAYON']
[08:53:13]:[QLTBY][Baybay OLT]:[Sent] : ['09515121450: JONA M. FLORENTINO', '09518295192: JONATHAN SISON', '09632674030: JOSE CARLITO YU']
[08:53:20]:[QLTBY][Baybay OLT]:[Sent] : ['09551271483: JOSE ELMER V. ABAPO', '09095856984: JOSEPHINE DE LA CERNA', '09292626353: JOSIE MAY PORTILLO']
[08:53:27]:[QLTBY][Baybay OLT]:[Sent] : ['09072919923: JOVARD B. MORATA', '09368230647: JOVELYN A GALLEGO', '09272905722: JUBYMAR A. MABUTO']
[08:53:34]:[QLTBY][Baybay OLT]:[Sent] : ['09559643377: JUDITH G MANAGBANAG', '09559103933: JUDY M. BASLAN', '09491122158: JULES LUCAS CARI']
[08:53:41]:[QLTBY][Baybay OLT]:[Sent] : ['09854313609: JULITA RAMOJAL', '09455378488: JUN CAPA', '09973244555: JUNARIZA ROLA']
[08:53:48]:[QLTBY][Baybay OLT]:[Sent] : ['09062662922: JUNDIE IMPUESTO', '09563626552: JUNE SAMS', '09361681500: JUNLITO B. MABANTO']
[08:53:55]:[QLTBY][Baybay OLT]:[Sent] : ['09501587597: JUNREY F PAGALAN', '09207363216: JUVIE LABRADOR', '09067742678: JYRA JANE A. VARRON']
[08:54:01]:[QLTBY][Baybay OLT]:[Sent] : ['09510344073: KENRID JOHN P. JASME', '09481180801: KIMBERLY M. DECENA', '09273024280: LALAINE C. TROYO']
[08:54:08]:[QLTBY][Baybay OLT]:[Sent] : ['09389661197: LEA PAÑADAAN ACOJEDO', '09617605337: LEOMANN M. ANDRADE', '09679186388: LEONEL CAIDLANG']
[08:54:15]:[QLTBY][Baybay OLT]:[Sent] : ['09298668960: LEONILO ABREO KINGCO', '09515005001: LEONISA P PIASTRO', '09674271920: LEONORA C MAPUTI']
[08:54:22]:[QLTBY][Baybay OLT]:[Sent] : ['09704571049: LEOPOLDO A. AGRAVANTE', '09753339620: LERMA IMPANG', '09532456891: LESLY ANNE P.FERNANDEZ']
[08:54:29]:[QLTBY][Baybay OLT]:[Sent] : ['09271272838: LGU/ MARKET MANAGEMENT OFFICE', '09511961313: LIEZEL CAGOYONG', '09161184206: LIEZEL MOLINA AGARAO']
[08:54:36]:[QLTBY][Baybay OLT]:[Sent] : ['09351470991: LIEZYL C. SANO', '09073499761: LIGAYA O. DUMAGUING', '09201133137: LOGIE GLENN GRANADEROS']
[08:54:42]:[QLTBY][Baybay OLT]:[Sent] : ['09751381308: LORENA MANTUA', '09265458805: LOURDES FRANCISCO ARCEÑA', '09773603017: LUISITO GALADO PAYOT']
[08:54:49]:[QLTBY][Baybay OLT]:[Sent] : ['09502538139: MAFELIA S. ABAYA', '09307692063: MAHUSAY RONELO', '09482336750: MALYN DECENA']
[08:54:56]:[QLTBY][Baybay OLT]:[Sent] : ['09202734751: MANILYN BAÑOC NAYRE', '09491513085: MARC LOUIS SAMPILO', '09677005122: MARCENA Y. NUÑEZ']
[08:55:03]:[QLTBY][Baybay OLT]:[Sent] : ['09705368435: MARCOS ALVARADO', '09465575832: MARGIE MENDEZ', '09324124869: MARI LOU V.GRAVINEZ']
[08:55:10]:[QLTBY][Baybay OLT]:[Sent] : ['09063944265: MARIA CHRISTINA COTIAMCO', '09307834814: MARIA CRISTINA LAURENTE', '09190809925: MARIA DALISAY ISEDRA']
[08:55:16]:[QLTBY][Baybay OLT]:[Sent] : ['09207143652: MARIA HINANDOY', '09450944976: MARIA JESHA PRADO', '09606647772: MARIA LOURDES T. GORRE']
[08:55:23]:[QLTBY][Baybay OLT]:[Sent] : ['09166001624: MARIA THERESA C. NUÑEZ', '09631948342: MARIA VICTORIA B NUÑEZ', '09265909699: MARILYN DARASIN']
[08:55:30]:[QLTBY][Baybay OLT]:[Sent] : ['09294305350: MARILYN PADILLA', '09514861855: MARILYN VALENZONA', '09702933293: MARIVIC SERUDO']
[08:55:37]:[QLTBY][Baybay OLT]:[Sent] : ['09466957515: MARJORIE GARCIA', '09983380176: MARK JASON M. CASTRO', '09070266447: MARLO GARZON']
[08:55:44]:[QLTBY][Baybay OLT]:[Sent] : ['09676843255: MARVIN B. DAYON', '09363156144: MARY ANN O. BARDOS', '09485105852: MARY JEAN CAAYUHAN']
[08:55:51]:[QLTBY][Baybay OLT]:[Sent] : ['09085049088: MAVERICK SANTOS', '09976672602: MAY ANN M. BAÑOC', '09815304121: MAY ANN NAPOLES']
[08:55:57]:[QLTBY][Baybay OLT]:[Sent] : ['09512567798: MAYCAELA ENGUITO', '09481571653: MAYSHELL DUMANDAN MEJIA', '09489490372: MERBITH MOLO']
[08:56:04]:[QLTBY][Baybay OLT]:[Sent] : ['09171057792: MERLYN DE LOS NIEVES', '09662985908: MICHAEL T.TOMADA', '09283599843: MICHELLE Y. LIBRES']
[08:56:11]:[QLTBY][Baybay OLT]:[Sent] : ['09686909265: MILA VELARDE', '09612245648: MILONA P. CAPANING', '09066785737: MINERVA M MASIK']
[08:56:18]:[QLTBY][Baybay OLT]:[Sent] : ['09488982660: MIRA J. LABANGCO', '09317425799: NANETTE P. PERNITES', '09317425799: NANETTE P. PERNITES (2ND ACCOUNT)']
[08:56:25]:[QLTBY][Baybay OLT]:[Sent] : ['09535125634: NECIRATA C. ISRAEL', '09551302073: NERISSA D.LIMPANGOG', '09606558932: NERIZA G. ORTEGA']
[08:56:32]:[QLTBY][Baybay OLT]:[Sent] : ['09510220552: NESTIAN LOBITAÑA', '09533348562: NICK LEBARESOS', '09269775099: NIEL A CANDIMATO']
[08:56:38]:[QLTBY][Baybay OLT]:[Sent] : ['09120424047: NORA DELUVIO', '09510905530: OLE MAE C. PALMITOS', '09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)']
[08:56:45]:[QLTBY][Baybay OLT]:[Sent] : ['09700891789: ORLAND MANTUA', '09700680245: PAT CHRISTIAN BORLASA', '09157088001: PATRICIO CELLONA']
[08:56:52]:[QLTBY][Baybay OLT]:[Sent] : ['09277534625: PAUL ANGELO GUMBA', '09125109323: PAUL JAMES ABREU', '09120515430: PEARL VILLO']
[08:56:59]:[QLTBY][Baybay OLT]:[Sent] : ['09481383541: PERLA GLORIA', '09150572492: PETER LUKE VALENZONA', '09230841233: PNP ( OLD STATION ) INTEL']
[08:57:06]:[QLTBY][Baybay OLT]:[Sent] : ['09639774588: PRINCE EARL ALMENDRA', '09473983422: RAIZEL ANN D. TAN', '09173090454: RAMONINA QUERO APAS']
[08:57:12]:[QLTBY][Baybay OLT]:[Sent] : ['09075128619: RAY STA. IGLESIA VALENCIA', '09854321743: REGINE WENCESLAO', '09535616243: RENA ANNE GUZMAN']
[08:57:19]:[QLTBY][Baybay OLT]:[Sent] : ['09482467253: RENANTE A. SORONIO', '09618865294: RENANTE PALACIO', '09484846639: RENE GOJOCO']
[08:57:26]:[QLTBY][Baybay OLT]:[Sent] : ['09704511174: RENILDA CRANVEY', '09305837900: REYNALDO C.GATOC', '09383624269: REYNALINDA JAGUNOS GUETA']
[08:57:33]:[QLTBY][Baybay OLT]:[Sent] : ['09174578005: RHONNAH FLANCO', '09677005314: RICARDO G. AYUBAN', '09513799901: RICARDO H. VITUALLA III']
[08:57:40]:[QLTBY][Baybay OLT]:[Sent] : ['09058890829: RICHARD GUBATON', '09502535890: RICHARD P. PAÑA', '09464772922: RICHELLE GUBATON']
[08:57:47]:[QLTBY][Baybay OLT]:[Sent] : ['09302450244: RITCHELLE ACILO IBAÑEZ', '09255019819: RITO P. MALALIS', '09518232203: RIZA MAE B. GUCELA']
[08:57:53]:[QLTBY][Baybay OLT]:[Sent] : ['09355915569: RODEL LACANDULA', '09557181177: ROEL ALBARICO', '09773878180: ROGELIO S. HERBOLINGO JR.']
[08:58:00]:[QLTBY][Baybay OLT]:[Sent] : ['09700552922: ROJEAN VILLAMOR MANAWATAO', '09491557658: ROLAND BACALSO JR.', '09207276985: ROLDAN BUSTILLO']
[08:58:07]:[QLTBY][Baybay OLT]:[Sent] : ['09973246365: ROLDAN R. GRANADA', '09639171586: ROMAREEN KAYCEE CAPITULO', '09058567020: ROMEO DUMANDAN']
[08:58:14]:[QLTBY][Baybay OLT]:[Sent] : ['09305716222: ROMEO SUMILHIG', '09854301400: RONALD M. MERCADO', '09704532342: ROSALIE B. SABORNIDO']
[08:58:21]:[QLTBY][Baybay OLT]:[Sent] : ['09279569571: ROSALIE M. LORICA', '09650525900: ROSE ANGEL REBOLLOS', '09351069643: ROSE ANN OLARTE']
[08:58:28]:[QLTBY][Baybay OLT]:[Sent] : ['09855932296: ROSEMARIE C. QUIÑO', '09690476424: ROSIELYN O. MASON', '09283367319: RUBY DAÑAS']
[08:58:34]:[QLTBY][Baybay OLT]:[Sent] : ['09068235703: RUEL BAROTO', '09451635638: RUEL CORTES', '09124158466: RYAN REY B. DIMAPILIS']
[08:58:41]:[QLTBY][Baybay OLT]:[Sent] : ['09067817366: SALOME TIGBAWAN', '09674122840: SAMPAGUITA MANUEL', '09659725236: SAMUEL L. DAWAL JR.']
[08:58:48]:[QLTBY][Baybay OLT]:[Sent] : ['09510404515: SARAH C. ALEONAR', '09856339484: SHANE LYKA P. GO', '09700683470: SIMEON D. ABREU']
[08:58:55]:[QLTBY][Baybay OLT]:[Sent] : ['09772184425: SOCRATES V. MAGLAHUS', '09651333353: SONNY REBUYAS LAPESEROS', '09759002687: STACY KEANA T LAO']
[08:59:02]:[QLTBY][Baybay OLT]:[Sent] : ['09639106639: TERESITA ESPADERO', '09263557250: TERESITA L. BAIÑO', '09656831078: TOMAS CAIDLANG JR.']
[08:59:09]:[QLTBY][Baybay OLT]:[Sent] : ['09305107911: TRINIDAD AMORA', '09311602637: VANESSA MAE D. VASQUEZ', '09856186938: VANESSA MAE XY-ZA D. LABRIA']
[08:59:15]:[QLTBY][Baybay OLT]:[Sent] : ['09972588476: VICKY ORAPA', '09558811495: VICTOR E. TERO', '09975068411: VIRGINIA VELOSO']
[08:59:22]:[QLTBY][Baybay OLT]:[Sent] : ['09365595864: VIRNALYN C. LLANO', '09067200376: WILFREDA AMARILLE', '09531467782: WILLIAM SABANDO']
[08:59:29]:[QLTBY][Baybay OLT]:[Sent] : ['09677005319: WILMA METORADA GARCIA', '09602946704: XENA MAE E. GLORIA', '09077095324: YULECITO CORAZA']
[08:59:35]:[QLTBY][Baybay OLT]:[Sent] : ['09392655799: ZIA FIRENZE R. DARGANTES']
[08:59:40]:[QLTBY][Baybay OLT]:[Rejected] : Invalid contact number
0955370276: MELONA BRAZIL
563-7740: PROSECUTOR'S OFFICE/ LGU BAYBAY
[08:59:40]:[QLTBY][Baybay OLT]:[End]
[10:26:22]:[QLTBY][Plaridel OLT]:[Start] : Sent by Ellenol Syjico (Cashier)
[10:26:22]:[QLTBY][Plaridel OLT]:[Message] :
Hi,This from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JAN 2024,Please settle your overdue
balance,if any, thank you
[10:26:25]:[QLTBY][Plaridel OLT]:[Sent] : ['09317300184: AIZA R. LEONOR', '09510218046: ANA B. LUZON', '09686570881: ANDREW ABEJARON']
[10:26:32]:[QLTBY][Plaridel OLT]:[Sent] : ['09816321862: ANTONIO G PASTORIL', '09318367378: APRIL L. BAREÑO', '09382752509: BARANGAY HALL PLARIDEL']
[10:26:38]:[QLTBY][Plaridel OLT]:[Sent] : ['09916019169: BENVERTO LICAYAN', '09458965140: BIERNA MARIS P. SURALTA', '09487061989: CELSO D. ILO JR']
[10:26:45]:[QLTBY][Plaridel OLT]:[Sent] : ['09482339393: CRISTINA P. CONCHA', '09122192196: CYMBELIN P. TABARANZA', '09216771737: DANIEL FELISARIO']
[10:26:52]:[QLTBY][Plaridel OLT]:[Sent] : ['09196184231: DEARLY L.COMPENDIO', '09564794127: DIANA G.TOYO', '09751389015: DIANE ESCALA']
[10:26:59]:[QLTBY][Plaridel OLT]:[Sent] : ['09212219905: DIVINA D. DALAGAN', '09173006802: DULCISIMO D. MAJESTRADO JR.', '09855146411: EDGAR ROMANO SR.']
[10:27:05]:[QLTBY][Plaridel OLT]:[Sent] : ['09508158135: EDNIEL B. PELESCO', '09072919836: EMELITA T CUENCO', '09916012756: EMERITA MEJIA POGOY']
[10:27:12]:[QLTBY][Plaridel OLT]:[Sent] : ['09073117516: EULOGIA PELESCO GODMALING', '09606559470: FELIX ACOMPAÑADO', '09916152321: FERNANDO M FAUSTINO']
[10:27:19]:[QLTBY][Plaridel OLT]:[Sent] : ['09061191065: FLORAMAY Q. BARCIAL', '09978406504: FRANKLINE LUZON', '09604832865: GEMALYN G. BITAYO']
[10:27:26]:[QLTBY][Plaridel OLT]:[Sent] : ['09513653312: GEMMA LAGMAY', '09916160680: GLENN CUEVA', '09854559146: HAZEL E. LERIOS']
[10:27:33]:[QLTBY][Plaridel OLT]:[Sent] : ['09075591851: IRENIO ILO OPSIMAR', '09515005005: JARROD BEE L.NUÑEZ', '09161693688: JASSEL C. PELESCO']
[10:27:39]:[QLTBY][Plaridel OLT]:[Sent] : ['09265458805: JESSA MANTUA', '09926452356: JOHN MAURICE CORDOVA', '09756873360: JOSE ARNIE D. PASTORIL']
[10:27:46]:[QLTBY][Plaridel OLT]:[Sent] : ['09700680479: JOSEPH ANGELO MASBAD', '09926452108: JOSEPHINE JONDEZ', '09094909189: KIM S. MUNDALA']
[10:27:53]:[QLTBY][Plaridel OLT]:[Sent] : ['09066082489: KNARF NAVE ENRIQUEZ', '09365584387: LEOCADIO ONTUCA ANGEL JR.', '09485335410: LEODAN L. VALENCIA']
[10:27:59]:[QLTBY][Plaridel OLT]:[Sent] : ['09510448053: LOLITA B BARCIAL', '09612413085: LORETO C. ABACAHIN JR.', '09515111740: MAGDALENA SURALTA TORING']
[10:28:06]:[QLTBY][Plaridel OLT]:[Sent] : ['09924016784: MARIA CHRISTINA PONSUA', '09058882007: MARIBEL E. LAGAHIT', '09982722452: MARIBEL R. CALUTAN']
[10:28:13]:[QLTBY][Plaridel OLT]:[Sent] : ['09610178134: MARICAR PASTORIL', '09085787449: MARIO MARLON ARAGON', '09092219744: MARISSA BASARTE']
[10:28:20]:[QLTBY][Plaridel OLT]:[Sent] : ['09363156144: MARY ANN O. BARDOS (2ND ACCOUNT)', '09206995073: MARY JANE ESCASINAS', '09128696498: MARYJANE P. DACERA']
[10:30:31]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09413253004', '=message=Hi,This from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JAN 2024,Please settle your overdue\r\nbalance,if any, thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[10:30:40]:[QLTBY][Plaridel OLT]:[Sent] : ['09500403112: MATILDE T. MANTUA', '09413253004: MILEROSE B. CORPEZ', '09464354033: NATHANIEL DAVE KATIGBE']
[10:33:41]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09385079015', '=message=Hi,This from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JAN 2024,Please settle your overdue\r\nbalance,if any, thank you')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[10:33:48]:[QLTBY][Plaridel OLT]:[Sent] : ['09385079015: NELLY BONGO', '09125083651: NESTOR M. BARCIAL', '09653215736: NESTOR M. DUMANDAN']
[10:33:55]:[QLTBY][Plaridel OLT]:[Sent] : ['09168890385: NESTOR M. VILLOS', '09936475733: PHILIPP JOHN L. QUINTO', '09488067205: RAQUEL BELTRAN']
[10:34:01]:[QLTBY][Plaridel OLT]:[Sent] : ['09089338865: REA ROMANO BANOC', '09317613120: RECHELLE ANN ORAPA', '09175603050: RENELOU CERILLA']
[10:34:08]:[QLTBY][Plaridel OLT]:[Sent] : ['09502499917: REX JESUN DELABAJAN', '09465485635: RICARDO DOMINGUEZ', '09854531168: ROEL A. SULTA JR.']
[10:34:15]:[QLTBY][Plaridel OLT]:[Sent] : ['09094967752: ROMELO L. BRIONES', '09513646123: RUELITO L. APIPI', '09306766171: RUSSELL DOGUILES']
[10:34:22]:[QLTBY][Plaridel OLT]:[Sent] : ['09066916886: SHEINA MAI B. ORAPA', '09679186611: SIEVEN CORPEZ', '09196132090: THELMA C.DAMICOG']
[10:34:29]:[QLTBY][Plaridel OLT]:[Sent] : ['09061177240: THELMA SURALTA', '09982527209: ULDARICO GARCIA SR', '09383210778: VIRGEL A. LUZON']
[10:34:34]:[QLTBY][Plaridel OLT]:[End]
