[11:08:18]:[QLT][Margen OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[11:08:18]:[QLT][Margen OLT]:[Message] :
Good day! 
Due to a power interruption in Brgy. Margen NHA some of our esteemed subscribers may be experiencing sporadic to nonexistent internet service.
[11:08:20]:[QLT][Margen OLT]:[Sent] : ['09564353613: AGUSTINA Q. PEDRA', '09756358467: AILEEN HERMOSO / KIESHA S. DELA CORTA', '09497608603: AIRON MATUGUINA']
[11:08:43]:[QLT][Margen OLT]:[Sent] : ['09260464604: ALAN PLEÑOS', '09385022400: ALBERT BANEZ', '09122512476: ALEJANDRO C. BORINAGA']
[11:08:49]:[QLT][Margen OLT]:[Sent] : ['09382193870: ALEMIER D. MERCED', '09554965970: ALEX ROM', '09568334476: ALEXANDER BACALSO']
[11:08:56]:[QLT][Margen OLT]:[Sent] : ['09676341293: ALMA BOLA', '09199748585: Amando P. Luceños Sr.', '09676340448: ANABELLA J.MACARAOB']
[11:09:03]:[QLT][Margen OLT]:[Sent] : ['09635844625: ANABELLE MULLEJON', '09464503817: ANALYN DEGELLO', '09064442490: ANGELICA C. PABILAN']
[11:09:10]:[QLT][Margen OLT]:[Sent] : ['09150029013: ANSELMA E. ABAJON', '09064203857: ARGELINA A. OCANG', '09950246053: ARIEL JOSEPH TORRION']
[11:09:16]:[QLT][Margen OLT]:[Sent] : ['09127092271: ARIEL YBAÑEZ', '09771681587: ARJEN U. WAFFER', '09677261829: BEBIANA P. ORAYLE']
[11:09:23]:[QLT][Margen OLT]:[Sent] : ['09073684787: BEMBOY B. AMORIN', '09639119654: BERLITO PADILLA', '09676175419: BRGY.HALL MARGEN']
[11:09:30]:[QLT][Margen OLT]:[Sent] : ['09550691625: BRYAN PARRILLA', '09393767399: CARLOS CUESTA', '09269068551: CECILE DAÑO']
[11:09:36]:[QLT][Margen OLT]:[Sent] : ['09273099236: CHELA MARIE A. NAZARIO', '09489146734: CHERRY FE M. CATAAG', '09531265373: CHERRY MAE MATUGUINA']
[11:09:43]:[QLT][Margen OLT]:[Sent] : ['09420218952: CHERYL ENG', '09062459164: CHRISTIAN PAUL ECOY', '09357192703: CLAIRE CANTERO']
[11:09:50]:[QLT][Margen OLT]:[Sent] : ['09202901896: CONSTANTINE, JOHN DEJON', '09109465747: CRISANTO P. IGNACIO', '09365586580: CRISLY ANN SUAREZ']
[11:09:56]:[QLT][Margen OLT]:[Sent] : ['09066093203: CRISTY ANN PENING', '09510348827: CURVA ELEMENTARY SCHOOL 2', '09654278139: DANIELO DAPITON']
[11:10:03]:[QLT][Margen OLT]:[Sent] : ['09950097727: DANILO M. LLEVER JR.', '09564487254: DENNIS DUMAGUIT', '09673243991: DIONALDO BAGCAT']
[11:10:10]:[QLT][Margen OLT]:[Sent] : ['09480137712: Eden Vanie L. Elegio', '09151353815: EDITHA MANING', '09302084140: EDUARDO GUBALANE']
[11:10:25]:[QLT][Margen OLT]:[Sent] : ['09531279519: EFRENIA CANTERO', '09662495223: EMELY B. NOGAR', '09913316001: EMELYN V. FELIPE']
[11:10:32]:[QLT][Margen OLT]:[Sent] : ['09354894910: EMMA O. GERUNDO', '09478520759: ERENIO/MARY JEAN DINDIN', '09973677580: ERLINA LABISTE']
[11:10:39]:[QLT][Margen OLT]:[Sent] : ['09983842930: EVELYN TAPANG', '09532458558: EVJAINE S. LAGARDE', '09359336093: FATIMA O. LAUDE']
[11:10:46]:[QLT][Margen OLT]:[Sent] : ['09686907000: FELIPE OSIP JR', '09513662149: FERNANDO LAGMAN', '09655562572: FR. MARLON CUA']
[11:10:53]:[QLT][Margen OLT]:[Sent] : ['09099048186: GENREY JESSA POGOSA', '09559642545: GILBERTO LIMPIOS JR.', '09362771732: HAIDE M. VILLASENCIO']
[11:10:59]:[QLT][Margen OLT]:[Sent] : ['09564017452: ISAEL BULLO JUEVESANO', '09362966618: IVY B. TEQUILLO', '09550689769: JACQUELINE GOC-ONG']
[11:11:06]:[QLT][Margen OLT]:[Sent] : ['09266861887: JAMES RAYMOND LAÑOJAN', '09563771382: JANICE PALES', '09975422362: JAQUELINE MAHUSAY LABADOR']
[11:13:51]:[QLT][Margen OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09709254615', '=message=Good day! \r\nDue to a power interruption in Brgy. Margen NHA some of our esteemed subscribers may be experiencing sporadic to nonexistent internet service.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[11:13:58]:[QLT][Margen OLT]:[Sent] : ['09709254615: JAQUILO CONDE', '09504987222: JARREL SINDAY', '09383269276: JAY RYAN F. SUICO']
[11:14:05]:[QLT][Margen OLT]:[Sent] : ['09973356248: JECYLMAE L. RUIZO', '09971952308: JEHSA M. TUMULAK', '09953642883: JELYN SUMALINOG']
[11:14:12]:[QLT][Margen OLT]:[Sent] : ['09752218312: JEMAR P ALDIANO', '09396075385: JEMIE C. JIMENEZ', '09673521195: JENNESA BERNAL']
[11:14:18]:[QLT][Margen OLT]:[Sent] : ['09751890341: JENNIFER M. ABAYON', '09678266483: JERALYN M. CAMPO', '09265444263: JEROME O. CAJES']
[11:14:25]:[QLT][Margen OLT]:[Sent] : ['09757047446: JHADE D. CONDES', '09558646007: JILIEJOY /JESELIE ANDO', '09359324727: JILLIAN HOPE C. CARUNGAY']
[11:14:32]:[QLT][Margen OLT]:[Sent] : ['09363926732: JOHN MARTE', '09500316811: JOHN PAUL POLE', '09263610578: JOSEPHINES IGNACIO']
[11:14:39]:[QLT][Margen OLT]:[Sent] : ['09264415195: JULIUS C TUANDO', '09300830990: KAREN CARTAGENA', '09352528993: KAREN S. GUBALANE']
[11:14:45]:[QLT][Margen OLT]:[Sent] : ['09851716388: KRISTIN LYZ OROSIO', '09454330234: LADYLOU DE GUZMAN', '09531346499: LALAINE C. ANTONINO']
[11:14:52]:[QLT][Margen OLT]:[Sent] : ['09759966069: LARRY ABUEVA', '09054717943: LUCIANO C. BORINAGA JR.', '09976875998: LUCRESIA DELA CRUZ']
[11:14:59]:[QLT][Margen OLT]:[Sent] : ['09462228191: LUZ HAJHAMDO', '09353520322: MANNY B. MERCOLITA', '09753907152: MARGEN ELEMENTARY SCHOOL']
[11:15:06]:[QLT][Margen OLT]:[Sent] : ['09979565029: MARGEN NATIONAL HIGH SCHOOL', '09351256530: MARGIE BIALAO LIMBING', '09393573719: MARGIE EÑIGO']
[11:15:13]:[QLT][Margen OLT]:[Sent] : ['09168619936: MARIA FE C. CORDEÑO', '09486593013: MARIA LILIBETH MATUGUINA', '09503655732: MARIA SHERLITA QUIRINO ABARILLA']
[11:15:19]:[QLT][Margen OLT]:[Sent] : ['09994999471: MARIDEL ABARILLA (PLDT)', '09679187331: MARILYN VERNAIZ', '09950022206: MARIO M. LAGUNA']
[11:15:26]:[QLT][Margen OLT]:[Sent] : ['09451270765: MARISSA DOLLENTAS', '09367963187: MARITER T. COMPUESTO', '09060574505: MARJORIE PADILLA']
[11:15:33]:[QLT][Margen OLT]:[Sent] : ['09950280031: MARLY ALMACIN ALMENDRAS', '09218686052: MARY APPLE P. REPONTE', '09983113214: MARY JANE CASINILLO']
[11:15:40]:[QLT][Margen OLT]:[Sent] : ['09759771048: MARY VENICE BOOK', '09466809767: MELVIN BACALSO', '09659447996: MOLAVE G. LABOGA']
[11:15:47]:[QLT][Margen OLT]:[Sent] : ['09474164751: NANCY SECRETARIA', '09171358900: NAOMI DELOS SANTOS', '09177077674: NEIL JOHN PABILAN']
[11:15:53]:[QLT][Margen OLT]:[Sent] : ['09369541988: NENITO ANONAT', '09082011997: Niel Sudaria', '09605969004: NORIEL S TANAID']
[11:16:00]:[QLT][Margen OLT]:[Sent] : ['09267179058: NORMANDY TERO', '09260459064: NORRIS L. PABILAN', '09124363223: PATROCINIA GOMEZ/JERIC COGAY']
[11:16:07]:[QLT][Margen OLT]:[Sent] : ['09274093443: PEDELITA P. PATONOG', '09658534855: RAMIE T. NUEVO', '09678974675: RAYMUND JOHN ANONAT']
[11:16:14]:[QLT][Margen OLT]:[Sent] : ['09985103543: REAGAN S. DEGILLO', '09991941942: REBECCA SIABOC', '09950024377: RENATO MANTO']
[11:16:21]:[QLT][Margen OLT]:[Sent] : ['09363916681: RICARDO CABRERA', '09161657217: Riva A. Hibrada', '09063948994: ROBERT REY ALAMIL']
[11:16:28]:[QLT][Margen OLT]:[Sent] : ['09392473469: ROCHELL D. PEROSO/MICHAEL PEROSO ( UT)', '09367962853: RODULFO OMANITO', '09510450128: ROGER OLILA']
[11:16:34]:[QLT][Margen OLT]:[Sent] : ['09063952749: RONALIE PUMAR', '09777133809: ROSARIO BATING', '09551461921: ROSITA PECORRE']
[11:16:41]:[QLT][Margen OLT]:[Sent] : ['09493061171: RYAN ENERO', '09972482114: RYAN GONZAGA', '09661430758: SAMUEL B. DEGELLO']
[11:16:48]:[QLT][Margen OLT]:[Sent] : ['09384444970: SAN JUAN BRGY. HALL', '09273209794: SAN JUAN ELEM. SCHOOL', '09952739313: SAN VICENTE ELEM. SCHOOL']
[11:16:55]:[QLT][Margen OLT]:[Sent] : ['09272382955: SARMIENTO, ROWENA', '09750696800: TIMOTHY ASEO', '09777141967: TRECIA C. MEDELO']
[11:17:02]:[QLT][Margen OLT]:[Sent] : ['09670126977: VERNA CABUDOL', '09054163439: VICTORIA DEBIL', '09154995095: Villasencio Global Development Corp.']
[11:17:08]:[QLT][Margen OLT]:[Sent] : ['09617857723: VIRGELIO VILLACINO', '09354896014: VIRGINIA EGAY', '09973574247: WINSTON O. SOLEJON']
[11:17:13]:[QLT][Margen OLT]:[End]
[11:18:01]:[QLT][Margen OLT - 2nd ]:[Start] : Sent by Edu Mark Vega (Technical Support)
[11:18:01]:[QLT][Margen OLT - 2nd ]:[Message] :
Good day! 
Due to a power interruption in Brgy. Margen NHA some of our esteemed subscribers may be experiencing sporadic to nonexistent internet service.
[11:18:03]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09103242774: ABEGAIL SUSAN', '09639485654: AGUSTINA PONO', '09754771946: AILEEN ORSABIA']
[11:18:10]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09362768546: AIRA SOCORIN', '09759061015: AIRENE A. MIRO', '09953651761: AIZIEL GONZAGA']
[11:18:17]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09566530630: ALBERT APAS', '09358923342: ALDRIN LAGADAN PUNASEN', '09207471430: ALEX S. VILLACENCIO']
[11:18:24]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09207519350: ALICIA CABARSE', '09164812279: ALOHA S. LAPAY', '09060960167: ANALOU A. ARELLANO']
[11:18:31]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09095777318: ANDREO PANTA', '09384766831: ANECITA D. CRUDA', '09497097411: ANGELINA JORGE BATES']
[11:18:37]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09064439065: ANILYN M. POLE', '09563685268: ANN MARIE ROM M. GUATLO', '09751685502: ANNIE S AMARILLO']
[11:18:44]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09458537212: ANNIELYN CAMPEHIOS', '09359320622: ANTONIO LISTON', '09056549205: APRIL REBOLLOS']
[11:18:51]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09924837269: ARCELYN TERO', '09056658727: ARCHIE MAÑAGO BITERBO', '09776005958: ARLENE ANONG']
[11:18:57]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09169461092: ARVIN RIVERA', '09657019404: ARYANE JANE WAFFER', '09515537789: AURORA A. TUGONON']
[11:19:04]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09675060709: AXELL D. EBO', '09179562017: BABY JANE M. AMOYIN', '09209020807: BARANGAY CASILDA BARANGAY HALL']
[11:19:11]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09676341266: BELINDA L. LAURON', '09816326164: BENJAMIN MARTINITO', '09075810003: BERNADETTE ALDIANO']
[11:19:18]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09686904872: BRIAN VANCE R. MEJIA', '09262328784: BRITNEY APAS', '09454304604: CAREN BARTOLABAC']
[11:19:24]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09273854371: CARMEL JEAN BACALSO', '09954342120: CAROL KETH M. ABUNDO', '09399130303: CASILDA ELEMENTARY SCHOOL']
[11:19:31]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09551060445: CATHERINE C. CANTERO', '09479572468: CERCIO QUIRANTE', '09294308003: CHARISA O. RAMOS']
[11:19:38]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09957484347: CHARISSA B. TEQUILLO', '09198890166: CHARITO BAGUION', '09972482114: CHARMAINE CANONIGO 1 (BAUGO)']
[11:19:45]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09171361479: CHEMICAL ALLOY CORPORATION', '09603278145: CHERYL PETEROS', '09959662725: CHRISTINE L. ASTILLO']
[11:19:51]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09100038879: CHRISTINE S. QUIAMCO', '09351068556: CLARIZA L. DUMAGING', '09207215347: CORAZON DONAYRE SULTAN']
[11:19:58]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09300828328: CORAZON P. LASCOÑA', '09666823376: CRISTINA FE DAFFON', '09262332881: CRISTINE C. DINDIN']
[11:20:05]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09267928047: CRISTINE CABAHUG', '09169565982: CRISTY TOROCTOCON', '09934957633: CURVA CHURCH']
[11:20:12]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09510348827: CURVA ELEMENTARY SCHOOL/ ELVIRA DE LEON', '09260455510: DANILO PLEÑOS JR.', '09501530356: DARLENE BELLE A. CABALLERO']
[11:20:18]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09126563463: DAYNA B. GUBALANE', '09462123869: DELIA B. ROYERAS', '09918431155: DERLINDA  C. TAN']
[11:20:25]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09161151519: DIOSDADO OLIVEROS JR.', '09501339477: DIVINA S. QUINZON', '09561834201: DOLLY LIGARAY']
[11:20:32]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09914128289: DOMINGO MACEDA MONTE JR', '09658363620: DOVERLYN M. ALDIANO', '09155257598: EDDIE PITOGO ARCILLA']
[11:20:39]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09663495183: EDITHA POLE', '09359316339: EFREN DIONALDO', '09207518796: ELSIE ROSALES']
[11:20:46]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09966685162: ELTON JAY EMCARGUEZ', '09562367025: ESTELITA EBERO', '09551126500: ESTRELLA . LOQUINERIO']
[11:20:52]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09129093465: ETHEL B. GORON', '09675613772: FE ERBITO DIAZ', '09156725078: FE O. BAISE']
[11:20:59]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09504958303: FELICISIMA ROSEL GUINAREZ', '09508670663: FELIX LUCEÑOS', '09350310407: FLOR E. RUIZ']
[11:21:06]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09451768491: GABRIEL EDUARDO ADAN', '09359473605: GARY AQUILES ALMOROTO', '09957481871: GENEROSO M. ROMERO JR.']
[11:21:13]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09928573561: GERALDINE CABARUBIAS', '09639818985: GIDGET LOZANO', '09281472218: GIFFREY TIBRE HIMZON']
[11:21:19]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09217049281: GINA MORILES LINGUAJE', '09754305139: GWEN P. SIOC', '09161864526: HAZEL CRESTINES']
[11:21:26]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09674025933: ISIDRO LUSANTA', '09956577234: JACINTA ROSEL', '09173686615: JAIME LOS BAÑOS']
[11:21:33]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09208777293: JAKE SINGSON', '09661654127: JAMES C. RECAÑA', '09359316395: JANET CASIMERO']
[11:21:40]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09639623260: JANICE OBIEN', '09354418515: JASSA R. NEMOTEO', '09533563296: JAY JACA SINGSON']
[11:21:46]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09124799381: JAYBOY PABILAN BANZAL', '09703694092: JAYMAR B. SENDAY', '09983459211: JEANET M. MALINAO']
[11:21:53]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09760301484: JEHOVAH JIRAH SOMBILON', '09639108782: JELYN B. JACA', '09751890254: JENNA MEA MIRIQUILLO']
[11:21:59]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09155765712: JENNELYN L. PELICANO', '09759848672: JENNY ABAJON', '09989899181: JEONEL R. LISTON']
[11:22:06]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09678266483: JERALYN M. CAMPO ( 2ND ACCOUNT )', '09353520914: JESSA C. BATOON', '09954346253: JESSA OBAOB']
[11:22:22]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09924425871: JESSEL L. NODALO', '09354420319: JETHRO DAGMOC', '09468881103: JHOMELYN VILLASENCIO']
[11:22:29]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09815466027: JOAN P. GUINAREZ', '09560943459: JOANA DOMINQUE B. YUNSON', '09267135605: JOCELYN L. TIDOY']
[11:22:45]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09066203424: JOCELYN QUIRANTE', '09498840619: JOEL M. GABAS', '09918457332: JOEL P. MERIN']
[11:22:52]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09107192981: JOEL SINGSON', '09550769796: JOHN KEN C. TUANDO', '09639111787: JOHN PHILIP SACAY']
[11:22:58]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09058353002: JOMAR MAGDADARO', '09518516777: JONAS S. BAEL', '09976640900: JONATHAN BACALSO OMAMBAC']
[11:23:05]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09481706627: JONATHAN CASINILLO', '09817763275: JOSEFA U. MENDOZA', '09208999772: JOSEFINA P. AMISTAD']
[11:23:12]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09693838766: JOSEPH COGAY', '09423679323: JOSHUA M. SAPAN', '09265352298: JOY OLORVIDA']
[11:23:19]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09554936435: JOYLEN ANTONINO', '09352409267: JOYMEE VILLA', '09177065688: JUANITA M. GABAS']
[11:23:25]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09165336878: JUDITHA MANDRAS', '09260455677: JULIANA RECIPROCO', '09164824839: JULIE ANN LOPEZ']
[11:23:32]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09207506520: JULIE DEJAÑO', '09098783730: JULITO SARINO BOLANO/JURISA BOLANO', '09267020405: KATHRYN D. ESPINA']
[11:23:39]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09972586436: KENT JEROME C. DIAZ', '09287171227: KEVIN ROBLE', '09533507873: KIM F. FANTILAGA']
[11:23:45]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09674275140: KRISSA MARIE CHUA', '09639640813: LOLANDO MUAÑA', '09204378156: LOLITA L. LOPEZ']
[11:23:52]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09215222070: LORNA GECAIN', '09288962876: LOSIE P. SIABOC', '09169125256: LUCILO D. PEPITO']
[11:23:59]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09383371409: LUDIVINA E. CASIMERO', '09753920575: LUISITO ABELLA', '09061177442: MA. JULIETA ARCINA']
[11:24:06]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09563793128: MANILYN ORIAS', '09566145043: MARIA A.EGAY', '09107631738: MARIA CRISTINA RAMOS']
[11:24:12]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09090714737: MARIA TITA CONCEPCION A. BACALSO', '09506516668: MARICAR C. CASINILLO', '09518520615: MARILOU A. CASTELLANO']
[11:24:28]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09305082878: MARILYN C  TAGANA', '09975278698: MARINA A. OFREDO', '09216100333: MARIO C. UBAY']
[11:24:35]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09854538739: MARIO PAJARON JR', '09334620689: MARITA M. ALCALA', '09815531408: MARITES S. CHUMACERA']
[11:24:41]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09267224775: MARK DOMINIC MONSANTO', '09661481047: MARK P. BACALSO', '09207464966: MARY JEAN L. TANGUAL']
[11:24:48]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09532451352: MARYJEAN SANTIAÑEZ', '09989843247: MAY ANN P. TANIO', '09458511139: MAY ANNE JAVIER']
[11:24:55]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09464853907: MELCHOR Y. BACALSO', '09380356018: MERCEDES EVANGELISTA', '09918432733: MERCY F.  OBIEN']
[11:25:02]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09129990482: MERLIZA S. ELIZONDO', '09676345386: MICHELLE A. VALDENUEZA 2ND ACCOUNT', '09260455552: MICHELLE C. ABELLA']
[11:25:08]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09676345386: MICHELLE VALDENUEZA', '09455595814: MITCHELL NIÑO CORTEZ', '09666517593: MONICA EGAY']
[11:25:15]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09284918181: MONROE MAGDADARO', '09364082146: MYLENE PANILAG', '09981817203: NADINE KRISTENE MABIYA']
[11:25:22]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09535127893: NANCY M. AMORES', '09563992591: NELITA U. MENESES', '09380225018: NENITA B. MONTE']
[11:25:28]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09690678323: NICOLAS D. BERNALES JR.', '09105231221: NORALYN BARQUIO', '09650872753: NORBERTO LUNZAGA']
[11:25:35]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09361786064: NORMA BAGUION', '09638773615: PAMER ABAS', '09677015301: PAULINA DUMAGUIT']
[11:25:50]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09368418984: PEDRITO ORAYLE JR.', '09566186119: PERLA  A. FELIPE', '09956171246: PHILIPPE LOUBEAN']
[11:25:57]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09466747436: PRINCESS ZYRAH TERO', '09265558863: RAMIL A. ALAG', '09124349347: RAQUEL ANONG']
[11:26:04]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09777138052: RAY JHAY ALAG', '09562365123: REGIE F. SOLANO', '09100396848: RHODA PAÑARES']
[11:26:10]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09306738483: RICHARD CASTRO', '09752413442: RIKKA MAE V. CALDERON', '09919404700: RITCHE N.SINGSON']
[11:26:17]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09771056299: RITCHE TERO', '09700569930: RIZA MAE LUCEÑOS', '09979239189: ROANNE S. GARCIA']
[11:26:24]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09942364757: ROCELYN V. VIARINO', '09214838683: RODEL YU RAMAS (2ND ACCOUNT)', '09089560292: RODELYN BACALSO']
[11:26:31]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09561327396: RODNEY QUIRANTE', '09267922118: ROEL W. OLIVERIO', '09654063927: ROGELIO AQUILES']
[11:26:38]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09465262155: ROGYN B. PEPITO', '09619691961: ROILAND VILLASENCIO', '09063204492: ROLANDO VILLASENCIO (MACATOL)']
[11:26:44]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09564417180: ROLLY S. CASENILLO', '09061692838: ROMMEL YBAÑEZ', '09453755550: RONAMAY PRINGLE']
[11:26:59]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09657103536: ROSEBELLIA A. CARAMPATAN', '09759755882: ROSEMARIE B. SOLEJON', '09677521300: ROSEMARIE JEAN PERNITO TORREJOS']
[11:27:06]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09750188308: ROSITA B. RABADON', '09273508101: ROWEL BERNAL', '09954324535: ROWENA L. SUSON']
[11:27:21]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09666832648: ROWENA V. LABATA', '09267150637: RUEL DELA CRUZ', '09384444890: RUSSEL C. GUBALANI']
[11:27:37]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09262300203: RYZA ARETHA CLAIRE A. BOOC', '09182327757: SALVADOR A. GRIPO', '09489437111: SHAINA MAE JAVIER']
[11:27:44]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09275793958: SHARON T BACOLANLAN', '09195999294: SHEILA ARO', '09560671831: SHELLU G. BERNARDINO']
[11:27:50]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09066564721: SOFIO CANTERO ROSAL', '09513688640: SONNY BOLANIO', '09187369947: TEODORA B.PEPITO']
[11:28:09]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09062456777: TISHA MAE MAHUSAY', '09452788162: VIO-AN BANTILAN', '09488039039: WENCESLAO PIRANTE JR']
[11:28:16]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09602945253: WILISITO C. OTERO', '09454330136: WILMA M. ESTRERA', '09072930563: WILMA M. SAMAREZ']
[11:28:21]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09066093706: WILMAR BACALSO']
[11:28:26]:[QLT][Margen OLT - 2nd ]:[Rejected] : Invalid contact number
0927149683: MA THERESA Y. IMBAT
[11:28:26]:[QLT][Margen OLT - 2nd ]:[End]
[11:28:44]:[QLT][Mas-in OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[11:28:44]:[QLT][Mas-in OLT]:[Message] :
Good day! 
Due to a power interruption in Brgy. Margen NHA some of our esteemed subscribers may be experiencing sporadic to nonexistent internet service.
[11:28:46]:[QLT][Mas-in OLT]:[Sent] : ['09068257291: ALEJANDRA M. INDOLOS', '09651569435: ALFONSO M. INDOLOS', '09679177855: ALLAN ANDO']
[11:28:52]:[QLT][Mas-in OLT]:[Sent] : ['09753333597: ANGEL MAE R. ANDO', '09474079381: BRGY HALL OF MAS-IN', '09504221309: CHONA M. ESMERO']
[11:31:33]:[QLT][Mas-in OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09265471908', '=message=Good day! \r\nDue to a power interruption in Brgy. Margen NHA some of our esteemed subscribers may be experiencing sporadic to nonexistent internet service.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[11:31:40]:[QLT][Mas-in OLT]:[Sent] : ['09265471908: CRESILA C. INDOLOS', '09461736172: DELIA C. ASEO', '09676002326: DELYN NIVAL']
[11:31:47]:[QLT][Mas-in OLT]:[Sent] : ['09161827110: DIOSCORA ROMO', '09192503687: DOROTEA ROM', '09362600959: EDOT TEODOSIO']
[11:31:54]:[QLT][Mas-in OLT]:[Sent] : ['09153570388: ELDA S. ELISAN', '09156096998: ELMA D. LAURIA', '09656032382: GLENDA D. POLIQUIT']
[11:32:01]:[QLT][Mas-in OLT]:[Sent] : ['09368251147: GLORIA MAE LOLA', '09658533081: HANNA PATRICIA P. DURANO', '09307615748: IAN ARAR (FREE)']
[11:32:07]:[QLT][Mas-in OLT]:[Sent] : ['09469328176: ISMAEL T. ANDO', '09161183233: JEFFREY ARMENTANO', '09558644997: JERAME HERMOSO']
[11:32:14]:[QLT][Mas-in OLT]:[Sent] : ['09317434716: LAARNIE MECA SAMSON', '09317305097: LARRAH JANE ESMERO', '09276025152: LILIBETH G. DAMAYO']
[11:32:21]:[QLT][Mas-in OLT]:[Sent] : ['09354421403: LINDY JANE L. ANDO', '09265917321: MACARIO R. DELA VEGA JR.', '09275597275: MARGIE E RODADO']
[11:32:27]:[QLT][Mas-in OLT]:[Sent] : ['09359336169: MARIA MADEL T. ESMERO', '09301386634: MERANE D. PARRILLA', '09755733933: MITCHE C. AMANDARON']
[11:32:34]:[QLT][Mas-in OLT]:[Sent] : ['09510402713: NENITA L. LEONES', '09561177115: ROBERTO I. CAMACHO', '09754771692: ROSEL MINGAO']
[11:32:40]:[QLT][Mas-in OLT]:[Sent] : ['09354896485: RYAN LAGAHIT ANDO', '09563600008: WENCESLAO M. QUIROS']
[11:32:45]:[QLT][Mas-in OLT]:[End]
