OLT : Maasin OLT
Message : ADVISORY! To our valued subscribers, some may be experiencing intermittent to no internet connectivity, due to fiber break in our mainline.
Sent By : Edu Mark Vega (Technical Support)

[Success][13:40:38] : ['09656245195: ADINA A. TOLIBAS', '09533182946: AGUINALDO ELEMENTARY SCHOOL', '09177954961: ALAN JOSE K. AROY']
[Success][13:40:45] : ['09950536157: ALDRIN M. DEMETERIO', '09357943167: ALLAN BANGCOYO BIONG SR.', '09567857266: AMELIA M. DEMETERIO']
[Success][13:40:51] : ['09423352281: Ana Flatley', '09171246165: ANGELINA L. ESCOBIDAL', '09164233069: ANTONIETA Z. ESTELA']
[Success][13:40:58] : ['09659248974: ANTONIO G.GLORIA', '09283758911: Antonio Gaviola', '09995715448: Ariel D. Kaindoy']
[Success][13:41:05] : ['09176596965: ARIEL S. MOSOT', '09553217460: ARMELO M. BETONIO', '09553217460: ARMELO M. BETONIO -2']
[Success][13:41:12] : ['09679400936: ARMIDA B. AMORIN', '09306964846: Armolina V. Amorin ', '09550922550: ARVIN A. CARAAN']
[Success][13:41:18] : ["09177740634: ASSESSOR'S OFFICE-LGU MACROHON", '09475173707: AVELINO G. PIZON', '09665316782: BARANGAY RIZAL']
[Success][13:41:24] : ['09975071458: BRIAN FEL G. TINDOY', '09079938434: Brian M. Gilles', '09755407610: BRUCELEE VILLARANDA']
[Success][13:41:31] : ['09177740634: BUDGET OFFICE-LGU MACROHON', '09567341324: CATHERINE R. SCHUBERG', '09058554098: CATHY M.TALISIC']
[Success][13:41:38] : ['09669564688: CESAR IAN C. BORER', '09177911251: CESAR L. SERVACIO JR.', '09195595804: CHARLES L. RAMOS']
[Success][13:41:45] : ['09926750944: CHARLIE R. FLORES', '09177911251: CHRISTE SERVACIO', '09678605748: CHRISTIAN G. TANTOY']
[Success][13:41:51] : ['09120960863: CRISALJEN MORCEN', '09656246596: DANILO A. MORILLA', '09752862735: DENNIS B. SAAVEDRA']
[Success][13:41:58] : ['09551269733: DESIREE PAJO', '09639816512: DIANARA M. LAROA', '09358347554: DINDO B. TIMON']
[Success][13:42:05] : ['09358347554: DINDO B. TIMON (2ND ACCOUNT)', '09065895367: DIOSCORA LAO JARABE', '09706943344: DOMINGA OCTOBRE']
[Success][13:42:12] : ['09455521928: DULCE C. NAPALA', '09617330208: EDA F. SUMANGYAY', '09925967607: EDEN MAUREAL']
[Success][13:42:19] : ['09925332117: EDMOND ROJAS AÑAVERA (2ND ACC)', '09925332117: EDMOND ROJAS ANAVEZA', '09351800474: Edwina C. Estela']
[Success][13:42:25] : ['09639178166: Elsie C. Estela', '09277087576: EMMA C. ESTELA', '09770658403: EMMANUEL A. TIEMPO']
[Success][13:42:32] : ['09055153274: ERIC TAN CAPISTRANO', '09380228480: ERNITA N. TAMAYAO', '09277257423: Evangeline S. Van Keken']
[Success][13:42:39] : ['09662338369: FARIDA GALDO', '09925967212: Fe Ligad Siegmund', '09971857385: FELIX B. PAGOLONG JR.']
[Success][13:42:46] : ['09757041463: FELIZARDO MAUREAL/IGLESIA NI KRISTO', '09755573813: FERLINA ESTUBO', '09176302242: Fernando E. Moralde']
[Success][13:42:53] : ['09669971313: FILAMDA PENUS', '09173212082: FIRST LE MARKE RESOURCES , INC.', '09169143247: GARRY GUIANAN']
[Success][13:42:59] : ['09532209003: Gemma G.Jarabe', '09260341251: GEMMA MORTA', '09177740634: GERRY A. MAUREAL']
[Success][13:43:06] : ['09177740634: GERRY A. MAUREAL -LGU MACROHON II MTO OFFICE', '09757685352: GILBERT BERNADES/REAH SARINAS', '09067119542: GLAIZA CHAZEN M. GARAY']
[Success][13:43:13] : ['09917738673: GLOR L. CABARSE', '09983842737: GRACE M. ECO', '09452996407: GRACE ORAIS']
[Success][13:43:20] : ['09085386689: HILMER B. RIN', '09177740634: HR | TOURISM OFFICE -LGU MACROHON', '09277741801: JADE G. NOMBRADO']
[Success][13:43:26] : ['09273383253: JAIRYL TAGOCTOC ANGUB', '09178781437: JANETTE MORALDE CLARUS', '09365149076: JANETTE S. BORBONGA']
[Success][13:43:33] : ['09055476353: Jasper Kooijmans', '09705641704: JEAH MAE TELEN', '09178959592: Jed C.Mabitad C/O HARMONY BEACH']
[Success][13:43:40] : ['09261991282: Jeevee Serenio', '09499883247: JEFFREY BAROLA', '09603560507: JEMMALYN PELIGRO']
[Success][13:43:47] : ['09513644697: Jennifer A. Saga', '09178781039: JENNIFER M. SAS', '09197904257: JENNY FE P. CABRERA']
   [Fail][13:43:54] : ['09127930586: JENNY MAE BETARMOS', '09662403659: Jhunriel P. Gaspar', '09465067597: JINSON GAVIOLA']
   [Fail][13:44:03] : ['09365147818: Joan Alipao Demeterio', '09566470216: John Rey B. Guianan', '09465094197: JOSEPHINE G. ECO']
   [Fail][13:44:12] : ['09173237586: JULIE M. GALDO', '09260220767: JUNALYN VECINA', '09361704629: JUNBIE GOMEZ DELEN']
[Success][13:44:21] : ['09709257567: Juvy S. Cayanan', '09758782913: KENT HOOVER', '09661351130: KERR GLENJIE T. BONIEL']
   [Fail][13:44:26] : ['09283761628: KRISTINE JOY MAGSANAY', '09272943465: LENETH JEAN D. GUJILDE', '09395006179: LEONIL ELVIRA']
[Success][13:44:35] : ['09177740634: LGU MACROHON', '09158607071: LGU PADRE BURGOS (MAYOR OFFICE)', '09815944126: LGU PADRE BURGUS (MUNICIPAL TREASURES OFFICE  )']
[Success][13:44:40] : ['09175701396: LGU PADRE BURGUS ACCOUNTING OFFICE', '09363345967: Lito B. Labado', '09653663393: LUISITO DIMAIN ALIDO']
[Success][13:44:45] : ['09939085695: Luneta G. Orias', '09279312508: Ma. Gina M. Kinazo', '09099525776: MA. LINDA G. QUISADO']
[Success][13:44:50] : ['09120875405: Ma. Veronica Anelina M. Celera', '09052498269: MACROHON MPS', '09173146178: MARIA FE CRISPINA B. POBLETE/SANGUNIANG BAYAN OFFICE']
[Success][13:44:55] : ['09922801731: MARIA SALOME P. OBOR', '09554207166: MARIA TERESA R.MULLER', '09762871556: Maria Teresita B. Luyao']
[Success][13:45:01] : ['09273976325: MARIANNE MAE L. CARMELOTES', '09285210604: Maricar N. Deguia', '09176587296: MARILYN E. SABALO']
[Success][13:45:06] : ['09058285649: MARINA PERFECTUA', '09398829336: MARLON O. ESTELA', '09173264103: MARVIN JAPSON']
[Success][13:45:11] : ['09922295830: MARY JEAN YANGSON', '09171057225: MAUREEN EVITA S. BALILI', '09362428805: MAYETH R. PLASQUITA']
[Success][13:45:16] : ['09173243321: MCR OFFICE-LGU MACROHON', '09758184482: MDRRMO OFFICE-LGU PADRE BURGOS', '09924954255: MELINDA B. MANTILLA']
[Success][13:45:21] : ['09065338805: MERCI GRACE R. FERNANDEZ', '09975278468: MICHELLE M. IMBOC', '09610896209: MIRALEN G. LEOPARDO']
[Success][13:45:26] : ['09166048974: MSWDO-LGU MACROHON', '09565068781: MUNICIPAL CIRCUIT TRIAL COURT', '09177740634: MUNICIPAL ENGINEERING OFFICE -LGU MACROHON']
[Success][13:45:31] : ['09655409311: MYLES ADRIAN J. SABANDAL', '09205039353: MYRLA J. SABANDAL', '09399041653: MYRLA J. SABANDAL (Mohon)']
[Success][13:45:36] : ['09066897880: MYRNA R. CHICOTE', '09165775304: NANCY T. MARAON', '09162355168: NELSON C. MARAON']
[Success][13:45:41] : ['09153192613: NERO L. MIOLE', '09853014204: NEW BARRACKS MAASIN', '09658371583: NICANOR G. BENDIJO JR.']
[Success][13:45:46] : ['09051933589: NICOLETTE M. NARISMA', '09171286442: Nimfa B. Tiempo', '09208968044: Noel T. Reparado']
[Success][13:45:51] : ['09656830021: NORMAN G. ESTELA', '09051006204: ODESSA B. LANUGON', '09175667620: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES (OMAS) -LGU MACROHON']
[Success][13:45:56] : ['09977117598: Orlando C. Angub', '09174082529: PADRE BURGOS CASTLE RESORT', '09668893363: Peter Louis Johnson']
[Success][13:46:01] : ['09261971165: Rachelle M. Tillo', '09754450485: RACHELLE R. LEONES', '09976837221: RANDELL MENDAJAO']
[Success][13:46:06] : ['09062393374: Redentor C. Navarro Jr.', '09561549760: RESTITUTO C. VELIGANIO', '09675048818: Rex G. Miras']
[Success][13:46:11] : ['09977744443: Rey M. Espejo Jr.', '09059608657: Reyls G. Yangson', '09265355008: REYNETH MARIE L. OLAVIDEZ']
[Success][13:46:16] : ['09555980708: RJAY C. TELEN', '09469224082: ROBINSON PELIGRO', '09161592785: ROCELLE T. GALLARDO']
[Success][13:46:21] : ['09451483653: ROLANDO M. MONTER', '09278902554: Romeo B. Saavedra', '09922801735: RONEL MAUREAL']
[Success][13:46:26] : ['09308066640: ROSALITO SALADO', '09662546452: ROSE PERPECTUA', '09532696161: ROSEMARIE Y. MENDEZ']
[Success][13:46:31] : ['09065424558: RUBIE SHEILA E. CARMEN', '09639605194: RUBY ABINGUNA', '09759770702: RV M. MEDALLE']
[Success][13:46:36] : ['09179740466: SALVADOR G. OLAIVAR', '09639179450: SANDY MARIEL AGUELO DIZON', '09260436131: Sarrah Claire Ranque']
[Success][13:46:41] : ['09155207274: SOGOD BAY SCUBA RESORT, INC.', '09167670334: STAR GAS/MANUEL C SALINAS', '09192040163: TEOFILA GLASER']
[Success][13:46:46] : ['09774651536: TERISITA C. TURNER', '09177937155: THYAM T. FOOKSON', '09264756379: ULYSSES T MESA']
[Success][13:46:51] : ['09364548746: Victoriano Mibulos', '09651335090: VINCENT B. MILO', '09367393027: VIRGINIA Y. ARENDT']
[Success][13:46:56] : ['09277753148: VIVIAN L. ZAPANTA', '09277753148: VIVIAN L. ZAPANTA (2ND ACOOUNT)', '09171139395: Vychille Ann Ramos']
[Success][13:47:01] : ['09167670334: WB WATER REFILLING STATION / JENNY ANN SALINAS', '09981662357: ZURIEL MARLX TIEMPO', '09127930586: JENNY MAE BETARMOS']
[Success][13:47:06] : ['09662403659: Jhunriel P. Gaspar', '09465067597: JINSON GAVIOLA', '09365147818: Joan Alipao Demeterio']
[Success][13:47:11] : ['09566470216: John Rey B. Guianan', '09465094197: JOSEPHINE G. ECO', '09173237586: JULIE M. GALDO']
[Success][13:47:16] : ['09260220767: JUNALYN VECINA', '09361704629: JUNBIE GOMEZ DELEN', '09283761628: KRISTINE JOY MAGSANAY']
[Success][13:47:21] : ['09272943465: LENETH JEAN D. GUJILDE', '09395006179: LEONIL ELVIRA']

[Rejected Records]:
ARMELO M. BETONIO -3, 0955347460: Invalid Contact Number
ELIZABETH BUCOG, 0926899546: Invalid Contact Number
IRISH MANTILLA, 0997774156: Invalid Contact Number
Maria Analou M. Estella, 0968891588: Invalid Contact Number
NELSON YANGSON, 096700226912: Invalid Contact Number
ROSELLO S. GERONG, 12345: Invalid Contact Number
Selina cruda, Purok Balim: Invalid Contact Number



