[11:12:39]:[QLTSB][Himayangan OLT]:[Start] : Sent by Ramon Denzo Jr. (Technical Support)
[11:12:39]:[QLTSB][Himayangan OLT]:[Message] :
We would like to notify you that there is a fiber break in our mainline, which may cause you to have inconsistent or nonexistent internet service. Thank you.
[11:12:41]:[QLTSB][Himayangan OLT]:[Sent] : ['09307027045: ALYEN AMORA', '09556904553: ARIEL CAJATE', '09631850586: ARLYN Y. MANATAD']
[11:12:49]:[QLTSB][Himayangan OLT]:[Sent] : ['09973209180: BERNIE M. GALEA', '09127308090: BETTER E.LABUCA', '09675636318: CARMILETO M. MANCIO']
[11:12:56]:[QLTSB][Himayangan OLT]:[Sent] : ['09262515725: CAROL MAE D. YAP', '09355913598: CERENIA M. COMAYA', '09550793714: CHARISH M. BAJAO']
[11:13:02]:[QLTSB][Himayangan OLT]:[Sent] : ['09955682907: CHARLES JIM CUSTODIO', '09708994012: CHRISTIAN B. ESTANILLA', '09816322176: CRISTAL H. ADOLFO']
[11:13:09]:[QLTSB][Himayangan OLT]:[Sent] : ['09661405936: CRISTY MAE G. MANLIMOS', '09518517520: DAISY B. ORAIS', '09945922781: DANILO DAPO JR.']
[11:13:16]:[QLTSB][Himayangan OLT]:[Sent] : ['09756820219: EDILBERTA B. AMPO', '09094362482: ELOISE ERA C. MOLO', '09264562547: EMILOU C. MANCIO']
[11:13:23]:[QLTSB][Himayangan OLT]:[Sent] : ['09066513942: EMMYLOU C. NOCALAN', '09162813664: FELICITY KAYE B. MIRANG', '09176315917: GIRLIE O. AMPARO']
[11:13:29]:[QLTSB][Himayangan OLT]:[Sent] : ['09199256887: GUILLERMA M ALUMBRO', '09075883745: HAZEL L. CAGARAL', '09700551594: JAMES FELISAN']
[11:13:36]:[QLTSB][Himayangan OLT]:[Sent] : ['09499123396: JAY B. CATUYAN', '09976494345: JEAN MICHEL M.CAÑON', '09662082746: JEFREY M. ANDALES']
[11:13:43]:[QLTSB][Himayangan OLT]:[Sent] : ['09959128051: JEMALHENE PAGULONG', '09196406050: JERRY T. BAJAO', '09649162527: JINGGO R. MANLIMOS']
[11:13:50]:[QLTSB][Himayangan OLT]:[Sent] : ['09701267965: JOANNE P. DOLLETE', '09656445213: JOCELYN BONAOBRA DIPAY', '09366202665: JOY S. DELA TORRE']
[11:13:57]:[QLTSB][Himayangan OLT]:[Sent] : ['09772509929: JOYLYN P. MENDOZA', '09554110642: JULIE ANN T. CUARES', '09750687648: KAREN QUIBAN ALACRE']
[11:14:04]:[QLTSB][Himayangan OLT]:[Sent] : ['09264463467: KIM ARDESON O. CAJATE', '09641798137: MADELYN C. DIANOPRA', '09152032224: MARIA LORENDA B. ROYO']
[11:14:10]:[QLTSB][Himayangan OLT]:[Sent] : ['09367659468: MARIE FE Q. JUANICO', '09351296115: MARILOU TERO', '09125458242: MARY JANE R. REGERO']
[11:14:17]:[QLTSB][Himayangan OLT]:[Sent] : ['09855882742: MIA MABALHIN', '09682608811: MILDRED YAP ENSO', '09682608811: MILDRED YAP ENSO 2ND']
[11:14:24]:[QLTSB][Himayangan OLT]:[Sent] : ['09770611079: MILGROS GABON', '09051129021: MOLOPOLO BRGY. HALL / DAYLYN L. PINTUYAN', '09054724613: MORALINDA CAJATE']
[11:14:31]:[QLTSB][Himayangan OLT]:[Sent] : ['09368240845: NONILA B. MALUBAY', '09676347001: OFELIA CATURAN', '09972896908: PETCHE MAE L. MANCIO']
[11:14:38]:[QLTSB][Himayangan OLT]:[Sent] : ['09126125565: QUENNIE B. CAHUCOM', '09535607931: RANDY S. CUTAYAN', '09562918328: RAQUEL RENALE CORBETE']
[11:14:45]:[QLTSB][Himayangan OLT]:[Sent] : ['09355786099: REYJAY B. HINANIBAN', '09085386936: REYNALD TALISAYSAY', '09512224487: RIZA M. HINANIBAN']
[11:14:53]:[QLTSB][Himayangan OLT]:[Error] : timed out
[11:15:01]:[QLTSB][Himayangan OLT]:[Sent] : ['09814470677: RIZZA MAYOLA', '09120854546: ROLAND C. TOREJOS', '09273859737: ROLANDO H. SILOT']
[11:15:07]:[QLTSB][Himayangan OLT]:[Sent] : ['09750690468: RONILO D. PINTUYAN', '09512685585: ROSANA M. ABRINICA', '09125166917: ROSENDA H. OLVERO']
[11:15:15]:[QLTSB][Himayangan OLT]:[Error] : timed out
[11:15:23]:[QLTSB][Himayangan OLT]:[Sent] : ['09686904871: ROSIE BALCOS', '09675460136: ROWENA L. DELLOSA', '09700551814: SUSAN B. TOMOL']
[11:15:29]:[QLTSB][Himayangan OLT]:[Sent] : ['09317293700: TITA BULETIN', '09274345269: TRISHA KAYE TABON', '09050287400: VERLINDA M. FELIZILDA']
[11:15:34]:[QLTSB][Himayangan OLT]:[Rejected] : Invalid contact number
09: PACIFIC BARRACKS
[11:15:34]:[QLTSB][Himayangan OLT]:[End]
[17:14:08]:[QLTPL][San Juan]:[Start] : Sent by Catherine Roque (Account Officer)
[17:14:08]:[QLTPL][San Juan]:[Message] :
Update!As of 4:30 pm today your internet connection has been restored,if you have still experienced no internet connectivity,please message us.
[17:14:08]:[QLTPL][San Juan]:[Sent] : ['09091629664: ANGELA B. RAMIREZ', '09168684873: BENJIE L. PAJARON', '09614494150: BONIFACIO L. BODIONGAN']
[17:14:13]:[QLTPL][San Juan]:[Sent] : ['09631150225: CHARLENE O. MOLINA', '09854182954: CLEO L.ARCEÑO', '09201040260: CLEOFE Y. CASTILLOTE']
[17:14:18]:[QLTPL][San Juan]:[Sent] : ['09164011627: DAVY B. ROSALES', '09618862942: DINAH MARI MALOLOY-ON', '09682167636: EDITH G.ZARAGOZA']
[17:14:23]:[QLTPL][San Juan]:[Sent] : ['09289231961: EMMA A.PARAISO(M.S NEW)', '09478901008: FLORENDA A. ALAYON', '09272437941: GEMELDA R. VILLARMINO']
[17:14:28]:[QLTPL][San Juan]:[Sent] : ['09686573489: GERALD DOMINGO', '09190081282: GIRLIE MARI ALJO', '09102580629: GLORIA S. RAMIREZ']
[17:14:33]:[QLTPL][San Juan]:[Sent] : ['09770875124: GRACE R. SABANG', '09958007765: HANANEEL D. PAJARON', '09562417591: JAMMIL D. PILANDE']
[17:14:38]:[QLTPL][San Juan]:[Sent] : ['09260725464: JANELLE SEVILLA ECHON', '09513657692: JEMELYN A.GUZMAN', '09682598470: JENELOU M. VILLARMINO']
[17:14:44]:[QLTPL][San Juan]:[Sent] : ['09634941608: JENNILYN LIMPAG', '09553629748: JOAN F.ESPINA', '09052191428: JOEY UY CONSAD']
[17:14:49]:[QLTPL][San Juan]:[Sent] : ['09518230097: JUDY LANORIAS AQUILES', '09950210901: JUNELY IVAN M. LAURENTE/ VIRGIE AUSTRIA', '09980522116: JUVY D. ROSALES']
[17:14:54]:[QLTPL][San Juan]:[Sent] : ['09488290395: KATHERINE JOY C.RAMBACUD', '09292006209: LYLE FRANCIS WAGMAN', '09055618232: MA. JESSA S. DIZON']
[17:14:59]:[QLTPL][San Juan]:[Sent] : ['09619529011: MARBELYN LICARDO RELOSA', '09364775730: MARIA CHRISTINA PORRAS/ TAMPOS', '09606646946: MARIALYN R.APOLINAR']
[17:15:04]:[QLTPL][San Juan]:[Sent] : ['09216257133: MARILOU MAMALES PUSO', '09171026271: MARILYN O. LICARDO 1/ HOUSE', '09606570120: MARY CRIS E.LUCERO']
[17:15:09]:[QLTPL][San Juan]:[Sent] : ['09425147757: MAX RAEZ', '09399046779: MICHAEL TORREGOZA', '09277450812: NATHAN GROGAN']
[17:15:14]:[QLTPL][San Juan]:[Sent] : ['09175119612: NORBERTO CAGA OLAVIDES', '09070352803: RAMELIN N. ORONEA 2', '09398334039: RAMON DAGUIL MONARES 2']
[17:15:19]:[QLTPL][San Juan]:[Sent] : ['09639110092: RANDALL JAMES CHAMP/ELEZAR CAGALITAN', '09630595530: RANDY R.ARRADAZA', '09165396032: REMEGIO F. MARQUEZ']
[17:15:24]:[QLTPL][San Juan]:[Sent] : ['09268752421: RIZA TABUCANON 2', '09513707919: ROLDAN S.PUSO', '09682169032: ROMAR G. LIPON']
[17:15:29]:[QLTPL][San Juan]:[Sent] : ['09363703192: RONILO G. GONZAGA', '09950277923: RONILYN R.GALLANO', '09953008368: ROSAN GYCO ENTOMA']
[17:15:34]:[QLTPL][San Juan]:[Sent] : ['09606525968: SAN JUAN  TEACHERS/LOREFE', '09467158651: SAN JUAN BRGY.HALL', '09283509821: SAN JUAN ES 1/CELERINO/MARILYN L']
[17:15:39]:[QLTPL][San Juan]:[Sent] : ['09171026271: SAN JUAN ES 2/MARILYN L.', '09052965275: SHALIMAR P. GARCIANO', '09606529148: SHIELA T. SURALTA']
[17:15:44]:[QLTPL][San Juan]:[Sent] : ['09672465999: TIFANY JOY A.DAVISON']
[17:15:49]:[QLTPL][San Juan]:[End]
[17:18:18]:[QLTPL][San Miguel]:[Start] : Sent by Catherine Roque (Account Officer)
[17:18:18]:[QLTPL][San Miguel]:[Message] :
Update!Your internet connection has been restored,if you have still experienced no internet connectivity,please message us.
[17:18:18]:[QLTPL][San Miguel]:[Sent] : ['09568293966: ABIGAIL D. ROJAS', '09154375770: ADELAIDA A. LAURON', '09777132914: AILEEN L. ENCARNACION']
[17:18:23]:[QLTPL][San Miguel]:[Sent] : ['09150588911: ALEX P. ENCARNACION', '09751865040: ANITA B. OLORVIDA', '09209802266: ARIEL POBLETE']
[17:18:28]:[QLTPL][San Miguel]:[Sent] : ['09355787378: ARNOLD C. OMEGA', '09265911736: ARNOLD P. CAZAR/ DCAZAR 3', '09771619001: BEATO TORDILLO JR.']
[17:18:33]:[QLTPL][San Miguel]:[Sent] : ['09268725620: BENJIE S. CAZAR', '09978606946: BERNADETH S. GUILEMER', '09278627614: CAMILLE G. LICARDO']
[17:18:38]:[QLTPL][San Miguel]:[Sent] : ['09567095588: CLAUDIO C. MARA-ASIN', '09478741994: CRISTY C. CAMPOS', '09350728524: CYTU POBLETE/ LILIBETH E. AUNZO 2']
[17:18:43]:[QLTPL][San Miguel]:[Sent] : ['09551325904: DANILO M. RAMIREZ', '09064541729: DOMELITA CAZAR 1(HOUSE)', '09064541729: DOMELITA CAZAR 2/MAY ORIBAL']
[17:18:48]:[QLTPL][San Miguel]:[Sent] : ['09219635276: ED MARK PORAZO', '09269616569: EDNA P. LICARDO', '09455402849: ELIZABETH C. PALOMA']
[17:18:54]:[QLTPL][San Miguel]:[Sent] : ['09953036450: ELOISA MARIE M. PORAZO', '09774812558: ELVIS POBLETE', '09202828042: ESTEPHANIE C. ROJAS']
[17:18:59]:[QLTPL][San Miguel]:[Sent] : ['09551395384: EUGENE ROJAS/ ARVIE B. MACUL', '09126004375: GERRY SANOY', '09171689082: GINA P. BONGBONG']
[17:19:04]:[QLTPL][San Miguel]:[Sent] : ['09173263062: HAIDE O. MARQUEZ', '09266099233: HENRY D. AROPE', '09175198816: HENRY I. ENCARNACION']
[17:19:09]:[QLTPL][San Miguel]:[Sent] : ['09656933307: IRISH P. OMEGA', '09953760117: JENELYN L. LAMA', '09069417334: JESSICA J. AREVALO']
[17:19:14]:[QLTPL][San Miguel]:[Sent] : ['09174461546: JOSEFINA J. CABALES', '09064592765: JOSHUA V. PALOMA', '09661401560: JOVILL V. JORDA']
[17:19:19]:[QLTPL][San Miguel]:[Sent] : ['09654988339: JULITA OLORVIDA', '09362106885: JULIUS R. TANQUI-ON', '09979240965: KRYSTLE JOY P. MONCADA']
[17:19:24]:[QLTPL][San Miguel]:[Sent] : ['09154193661: LAILA JEE E. OLORVIDA', '09065374450: LEONORA E. COSTELO', '09774812558: LILIBETH E. AUNZO']
[17:19:29]:[QLTPL][San Miguel]:[Sent] : ['09559656502: LOVELY JOY ROJAS', '09173824029: MA. ANNIE MORIEL IDANO', '09352724956: MA. LINDA P. JORDA']
[17:19:34]:[QLTPL][San Miguel]:[Sent] : ['09452388950: MARIAN FAYE M. CASAS', '09260470223: MARIFE O. VILLAR', '09306830680: MARINA T. ENCARNACION - 2']
[17:19:39]:[QLTPL][San Miguel]:[Sent] : ['09756757314: MICHAEL P. MALAZARTE', '09175310170: MICHELLE C. FRANCISCO', '09325246014: MILA FLOR JUANIR']
[17:19:44]:[QLTPL][San Miguel]:[Sent] : ['09559653451: NANCY D. AROPE / JOMAR BAYATE', '09054212684: NICHAA C. OMEGA', '09178617163: RAMEL LAWRENCE A. MARQUEZ']
[17:19:49]:[QLTPL][San Miguel]:[Sent] : ['09654988335: RANDY C. ALMEÑE', '09164403335: RAUL P. ROJAS', '09651567706: REY P. POBLETE']
[17:19:54]:[QLTPL][San Miguel]:[Sent] : ['09056711553: REYNATO MARA-ASIN', '09633743173: RHINO VERANO', '09059678833: RICHARD BOHOLST/ SHARMAINE BOHOLST']
[17:19:59]:[QLTPL][San Miguel]:[Sent] : ['09950277933: ROART R. IDANO', '09957590442: ROMEL P. VILLARMINO', '09630587836: ROSELYN V. TUVILLA']
[17:20:04]:[QLTPL][San Miguel]:[Sent] : ['09262534633: ROWENA AUNZO', '09051036217: RUBEN R. TORDILLO', '09175407801: SHIELA M. JUANIR']
[17:20:09]:[QLTPL][San Miguel]:[Sent] : ['09758679579: SILVANO C. GUILLEMER', '09999167200: VANDAMME D.SURALTA', '09999167200: VANDAMME D.SURALTA 3']
[17:20:14]:[QLTPL][San Miguel]:[Sent] : ['09363779103: VIOLETA C. BALICUAS', '09651568794: VIVIAN OLORVIDA MONDIGO', '09551374646: WALTER O. TORDILLO']
[17:20:19]:[QLTPL][San Miguel]:[Sent] : ['09675060086: WENIFREDO M. OMEGA', '09675060068: WENIFREDO M. OMEGA - 2', '09054723882: YANCY P. PERNES']
[17:20:24]:[QLTPL][San Miguel]:[End]
[17:23:25]:[QLTPL][Upper Highway Brgy. Ipil 1]:[Start] : Sent by Catherine Roque (Account Officer)
[17:23:25]:[QLTPL][Upper Highway Brgy. Ipil 1]:[Message] :
Update!Your internet connection has been restored,if you have still experienced no internet connectivity,please message us.
[17:23:25]:[QLTPL][Upper Highway Brgy. Ipil 1]:[Sent] : ['09664954086: ARCBIL B.CLITAR', '09152387525: BRYAN KENNETH P.SUMAYLO', '09606570094: LORLIN E.BAZARTE']
[17:23:30]:[QLTPL][Upper Highway Brgy. Ipil 1]:[End]
[17:33:31]:[QLTPL][Mazawalo]:[Start] : Sent by Catherine Roque (Account Officer)
[17:33:31]:[QLTPL][Mazawalo]:[Message] :
Update!Your internet connection has been restored,if you have still experienced no internet connectivity,please message us.
[17:33:32]:[QLTPL][Mazawalo]:[Sent] : ['09169407818: ANN ROSE E.MALAZARTE', '09272910229: CHERY NHEZA AREVALO', '09756824073: ERNESTO EVANGELISTA PAJARON']
[17:33:37]:[QLTPL][Mazawalo]:[Sent] : ['09557185604: HERNANDO C. CABELLO JR.', '09701907996: IMELDA T.LESTINO', '09672211038: MARK P.LESTINO']
[17:33:42]:[QLTPL][Mazawalo]:[Sent] : ['09071905210: MARVIEL.MONTICALBO', '09558660009: WADDAM MAE PACALDO CABAGTE']
[17:33:47]:[QLTPL][Mazawalo]:[End]
[17:34:55]:[QLTPL][San Isidro]:[Start] : Sent by Catherine Roque (Account Officer)
[17:34:55]:[QLTPL][San Isidro]:[Message] :
Update!Your internet connection has been restored,if you have still experienced no internet connectivity,please message us.
[17:34:56]:[QLTPL][San Isidro]:[Sent] : ['09396181741: AILEEN M.CAMINERO', '09050397326: ANA FE D. ASAYAS', '09687215427: AXIEL JOHN V. COSTELO']
[17:35:01]:[QLTPL][San Isidro]:[Sent] : ['09678339921: CELERINO T.BUENCAMINO JR. 2', '09272876054: DELLA D.TAKAHASHI', '09190066128: DEXTER L.MARQUEZ']
[17:35:06]:[QLTPL][San Isidro]:[Sent] : ['09630939017: EMILYN B.FUENTES', '09152347519: ERIC AUMAN CONGSON', '09706960524: EVELYN T.FABILLAR']
[17:35:11]:[QLTPL][San Isidro]:[Sent] : ['09461159307: GRACE  P.AREVALO', '09055472668: HELGA CASTRO JORDAN/ DU EK SAM INC.', '09158175907: IMMA CHRISTINE Y.DANO 2']
[17:35:16]:[QLTPL][San Isidro]:[Sent] : ['09284790082: JEANELYN C.ABENDAN', '09351268579: JENNIMER S. BELTRAN', '09163848253: JOHN PAUL PANTANO/RUVELINE RULIDA DELA PEÑA']
[17:35:21]:[QLTPL][San Isidro]:[Sent] : ['09686910371: JOHN REY MONTERO', '09603064798: JOSIE B. QUIBAN', '09567731753: LOREFE CAGA-ANAN LIMPANGOG']
[17:35:26]:[QLTPL][San Isidro]:[Sent] : ['09606611763: MARFE A. SUMODLAYON', '09171026271: MARILYN LICARDO 2 / SJES', '09494868942: MARIVIC S.SEVILLA']
[17:35:31]:[QLTPL][San Isidro]:[Sent] : ['09988967319: MELINDA M.TINOS', '09700571287: MERY LYN S.JAQUIAS', '09399046779: MICHAEL V.TORREGOZA 2']
[17:35:36]:[QLTPL][San Isidro]:[Sent] : ['09051158467: OLNA MAE U.FALLERA', '09675319631: PAQUITO P. TOROLLO', '09056547122: PATRICIO DIEGOR']
[17:35:41]:[QLTPL][San Isidro]:[Sent] : ['09618864276: SUSANA R. RESUS', '09672700884: TERESITA D. ANTHONY', '09999167200: VANDAMME D.SURALTA 2']
[17:35:46]:[QLTPL][San Isidro]:[Rejected] : Invalid contact number
095354716669: EDZEL D. MARI
0535614075: LEYECO V
[17:35:46]:[QLTPL][San Isidro]:[End]
[17:36:31]:[QLTPL][Guiwan II]:[Start] : Sent by Catherine Roque (Account Officer)
[17:36:31]:[QLTPL][Guiwan II]:[Message] :
Update!Your internet connection has been restored,if you have still experienced no internet connectivity,please message us.
[17:36:31]:[QLTPL][Guiwan II]:[Sent] : ['09553727738: EVANA KRISTIE H. MISAGAL (HOME)', '09773256962: LEVY B.DADIS', '09178959051: MILANITA B. PORTULA']
[17:36:36]:[QLTPL][Guiwan II]:[End]
[17:36:49]:[QLTPL][Guiwan I]:[Start] : Sent by Catherine Roque (Account Officer)
[17:36:49]:[QLTPL][Guiwan I]:[Message] :
Update!Your internet connection has been restored,if you have still experienced no internet connectivity,please message us.
[17:36:49]:[QLTPL][Guiwan I]:[Sent] : ['09662542587: ALJON L.BACUS', '09461395792: ARNOLD BALLENA JR.', '09754637193: BILL A.BALDOS']
[17:36:54]:[QLTPL][Guiwan I]:[Sent] : ['09686573478: DARLENE S.BOJOS', '09289103891: DOMINGO S. RUIZO', '09272148352: EDELYNE S. COSTELO']
[17:36:59]:[QLTPL][Guiwan I]:[Sent] : ['09559049124: ELIZABETH P.DUJA', '09154044547: FELYN B.HOROWITZ', '09682613829: GILBERT L. TOLEDO JR.']
[17:37:04]:[QLTPL][Guiwan I]:[Sent] : ['09129195154: HANNAH DECLARADO', '09663941352: KEVIN P.MURPHY', '09663941352: KEVIN PICKETT']
[17:37:09]:[QLTPL][Guiwan I]:[Sent] : ['09659734059: MA. CHERLITA ITANG LISBE', '09675486568: PAUL JEZER PEREZ', '09557729084: PINKY D.SURALTA']
[17:37:14]:[QLTPL][Guiwan I]:[Sent] : ['09129195154: RAQUELLYN O.ASAYAS', '09171074089: SOCORRO L.YAP', '09771603556: WARWIN GALIETA']
[17:37:19]:[QLTPL][Guiwan I]:[End]
[17:37:36]:[QLTPL][Central II]:[Start] : Sent by Catherine Roque (Account Officer)
[17:37:36]:[QLTPL][Central II]:[Message] :
Update!Your internet connection has been restored,if you have still experienced no internet connectivity,please message us.
[17:37:36]:[QLTPL][Central II]:[Sent] : ['09979547722: RONALD BENTILLO LACABA']
[17:37:41]:[QLTPL][Central II]:[End]
[17:37:57]:[QLTPL][Central I]:[Start] : Sent by Catherine Roque (Account Officer)
[17:37:57]:[QLTPL][Central I]:[Message] :
Update!Your internet connection has been restored,if you have still experienced no internet connectivity,please message us.
[17:37:57]:[QLTPL][Central I]:[Sent] : ['09159526455: ARTURO F.ROJAS', '09278483734: BONELYN A.PRADO', '09631150225: CHARLENE MOLINA 2']
[17:38:02]:[QLTPL][Central I]:[Sent] : ['09987278980: CRISTY S.PERNITO', '09553727938: EVANA KIRSTIE MISAGAL 5- MARKET', '09553727739: EVANA KRISTIE H. MISAGAL 3/ SHUTTER-SELF STUDIO']
[17:38:07]:[QLTPL][Central I]:[Sent] : ['09513657694: HELEN R. DELA PAZ', '09308829053: MYLORA CORPORATION', '09479587169: RAMON DAGUIL MONARES 1']
[17:38:12]:[QLTPL][Central I]:[Sent] : ['09685498402: ROGELIO ITOL BUOT JR. 1']
[17:38:17]:[QLTPL][Central I]:[End]
