[15:30:48]:[QLTSB][Himayangan OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[15:30:48]:[QLTSB][Himayangan OLT]:[Message] :
Update. Our main line issue has already been resolved, but our server in Libagon is experiencing a power outage. Apologies for any trouble. Thank you.
[15:30:50]:[QLTSB][Himayangan OLT]:[Sent] : ['09307027045: ALYEN AMORA', '09556904553: ARIEL CAJATE', '09631850586: ARLYN Y. MANATAD']
[15:30:56]:[QLTSB][Himayangan OLT]:[Sent] : ['09973209180: BERNIE M. GALEA', '09127308090: BETTER E.LABUCA', '09675636318: CARMILETO M. MANCIO']
[15:31:03]:[QLTSB][Himayangan OLT]:[Sent] : ['09262515725: CAROL MAE D. YAP', '09355913598: CERENIA M. COMAYA', '09550793714: CHARISH M. BAJAO']
[15:31:10]:[QLTSB][Himayangan OLT]:[Sent] : ['09955682907: CHARLES JIM CUSTODIO', '09708994012: CHRISTIAN B. ESTANILLA', '09816322176: CRISTAL H. ADOLFO']
[15:31:16]:[QLTSB][Himayangan OLT]:[Sent] : ['09661405936: CRISTY MAE G. MANLIMOS', '09518517520: DAISY B. ORAIS', '09945922781: DANILO DAPO JR.']
[15:31:23]:[QLTSB][Himayangan OLT]:[Sent] : ['09756820219: EDILBERTA B. AMPO', '09094362482: ELOISE ERA C. MOLO', '09264562547: EMILOU C. MANCIO']
[15:31:29]:[QLTSB][Himayangan OLT]:[Sent] : ['09066513942: EMMYLOU C. NOCALAN', '09162813664: FELICITY KAYE B. MIRANG', '09176315917: GIRLIE O. AMPARO']
[15:31:36]:[QLTSB][Himayangan OLT]:[Sent] : ['09199256887: GUILLERMA M ALUMBRO', '09075883745: HAZEL L. CAGARAL', '09700551594: JAMES FELISAN']
[15:31:42]:[QLTSB][Himayangan OLT]:[Sent] : ['09499123396: JAY B. CATUYAN', '09976494345: JEAN MICHEL M.CAÑON', '09662082746: JEFREY M. ANDALES']
[15:31:49]:[QLTSB][Himayangan OLT]:[Sent] : ['09959128051: JEMALHENE PAGULONG', '09196406050: JERRY T. BAJAO', '09649162527: JINGGO R. MANLIMOS']
[15:31:55]:[QLTSB][Himayangan OLT]:[Sent] : ['09701267965: JOANNE P. DOLLETE', '09656445213: JOCELYN BONAOBRA DIPAY', '09366202665: JOY S. DELA TORRE']
[15:32:02]:[QLTSB][Himayangan OLT]:[Sent] : ['09772509929: JOYLYN P. MENDOZA', '09554110642: JULIE ANN T. CUARES', '09750687648: KAREN QUIBAN ALACRE']
[15:32:09]:[QLTSB][Himayangan OLT]:[Sent] : ['09264463467: KIM ARDESON O. CAJATE', '09641798137: MADELYN C. DIANOPRA', '09152032224: MARIA LORENDA B. ROYO']
[15:32:15]:[QLTSB][Himayangan OLT]:[Sent] : ['09367659468: MARIE FE Q. JUANICO', '09351296115: MARILOU TERO', '09125458242: MARY JANE R. REGERO']
[15:32:22]:[QLTSB][Himayangan OLT]:[Sent] : ['09855882742: MIA MABALHIN', '09682608811: MILDRED YAP ENSO', '09682608811: MILDRED YAP ENSO 2ND']
[15:32:28]:[QLTSB][Himayangan OLT]:[Sent] : ['09770611079: MILGROS GABON', '09051129021: MOLOPOLO BRGY. HALL / DAYLYN L. PINTUYAN', '09054724613: MORALINDA CAJATE']
[15:32:35]:[QLTSB][Himayangan OLT]:[Sent] : ['09368240845: NONILA B. MALUBAY', '09676347001: OFELIA CATURAN', '09972896908: PETCHE MAE L. MANCIO']
[15:32:41]:[QLTSB][Himayangan OLT]:[Sent] : ['09126125565: QUENNIE B. CAHUCOM', '09535607931: RANDY S. CUTAYAN', '09562918328: RAQUEL RENALE CORBETE']
[15:32:48]:[QLTSB][Himayangan OLT]:[Sent] : ['09355786099: REYJAY B. HINANIBAN', '09085386936: REYNALD TALISAYSAY', '09512224487: RIZA M. HINANIBAN']
[15:32:54]:[QLTSB][Himayangan OLT]:[Sent] : ['09814470677: RIZZA MAYOLA', '09120854546: ROLAND C. TOREJOS', '09273859737: ROLANDO H. SILOT']
[15:33:01]:[QLTSB][Himayangan OLT]:[Sent] : ['09750690468: RONILO D. PINTUYAN', '09512685585: ROSANA M. ABRINICA', '09125166917: ROSENDA H. OLVERO']
[15:33:07]:[QLTSB][Himayangan OLT]:[Sent] : ['09686904871: ROSIE BALCOS', '09675460136: ROWENA L. DELLOSA', '09700551814: SUSAN B. TOMOL']
[15:33:13]:[QLTSB][Himayangan OLT]:[Sent] : ['09317293700: TITA BULETIN', '09274345269: TRISHA KAYE TABON', '09050287400: VERLINDA M. FELIZILDA']
[15:33:18]:[QLTSB][Himayangan OLT]:[Rejected] : Invalid contact number
09: PACIFIC BARRACKS
[15:33:18]:[QLTSB][Himayangan OLT]:[End]
