05/04/2024 - 08:10:36
FTTH Monthly Notification
Branch : Queens Link - Baybay
Message : Hello, as of May 2024, you have # pending monthly bills. Contact us at 09854476003 or on our Facebook page. By Queens Link - Baybay.
[Success][08:10:37] : ['09455115835, ACE WENDELL MAZO: 2 pending monthly bills', '09455115835, ACE WENDELL MAZO (3RD ACCOUNT): 2 pending monthly bills', '09455115835, ACE WENDELL MAZO (SECOND ACCOUNT): 2 pending monthly bills']
[Success][08:10:42] : ['09676483598, ADELFA D. MADRIGAL: 1 pending monthly bill', '09676007370, ADRIANA G. MELITON: 1 pending monthly bill', '09558811195, AGNES G. TERO: 1 pending monthly bill']
[Success][08:10:47] : ['09317300184, AIZA R. LEONOR: 1 pending monthly bill', '09615092180, ALBERT FILEMON B. DACLAG: 2 pending monthly bills', '09285697670, ALBERT NAYRE: 1 pending monthly bill']
[Success][08:10:52] : ['09709945179, ALEJANDRO C. ABAY-ABAY: 2 pending monthly bills', '09265451259, ALMA LOPEZ: 1 pending monthly bill', '09317425885, ANA BERNADETTE REGINA L. CASTONES: 1 pending monthly bill']
[Success][08:10:57] : ['09686570881, ANDREW ABEJARON: 1 pending monthly bill', '09159666893, ANECITA L. SORIA: 1 pending monthly bill', '09091195843, ANGELICA PANTILGONE: 1 pending monthly bill']
[Success][08:11:02] : ['09630512425, ANGELITO M. MUÑEZ JR.: 2 pending monthly bills', '09485464308, ANIAN ANTHONY BACOR: 2 pending monthly bills', '09656933818, ANLY FUEGO: 2 pending monthly bills']
[Success][08:11:07] : ['09816321862, ANTONIO G PASTORIL: 1 pending monthly bill', '09079017007, ANTONIO MORALES JR.: 1 pending monthly bill', '09760557082, APRIL DAWN C. MARQUEDA: 1 pending monthly bill']
[Success][08:11:12] : ['09382752509, BARANGAY HALL PLARIDEL: 1 pending monthly bill', '09498597008, BAYBAY CITY POLICE SUB. STATION: 1 pending monthly bill', '09210851351, BAYBAY PNP EOD/K9 UNIT: 1 pending monthly bill']
[Success][08:11:17] : ['09268748337, BENJAMIN BITAYO LUNGAY: 1 pending monthly bill', '09916019169, BENVERTO LICAYAN: 1 pending monthly bill', '09458965140, BIERNA MARIS P. SURALTA: 3 pending monthly bills']
[Success][08:11:22] : ['09161831951, BITANHUAN NATIONAL HIGH SCHOOL/JIMMY G.BAÑOC: 2 pending monthly bills', '09275260282, BOBBY CELLONA: 1 pending monthly bill', '09264456583, BRGY. G. MODINA ZONE-16: 1 pending monthly bill']
[Success][08:11:27] : ['09382495410, BUREAU OF FIRE PROTECTION: 1 pending monthly bill', '09853325303, CARINA J. POLLO: 3 pending monthly bills', '09938846497, CARLITO D LORA JR.: 1 pending monthly bill']
[Success][08:11:32] : ['09662495504, CARLOMAN P. CORMANES: 1 pending monthly bill', '09196976774, CAROLINA C PORAZO: 1 pending monthly bill', '09161722767, CAROLINA MONTALBAN SESCON: 3 pending monthly bills']
[Success][08:11:37] : ['09539947620, CATRINA D. BONGOT: 1 pending monthly bill', '09487061989, CELSO D. ILO JR: 1 pending monthly bill', '09368412796, CESAR B. YAP JR.: 1 pending monthly bill']
[Success][08:11:42] : ['09550788257, CHERYL D. DESADES: 1 pending monthly bill', '09054172030, CHINDE ALMACIN: 1 pending monthly bill', '09569878945, CHRISTIAN GUTIERREZ: 1 pending monthly bill']
[Success][08:11:47] : ['09094224687, CHRISTIAN JELOURD TORTOSA: 2 pending monthly bills', '09706819821, CHRISTIAN MASCARIOLA: 1 pending monthly bill', '09155627277, CLIFFORD MUAÑA: 2 pending monthly bills']
[Success][08:11:52] : ['09669783026, CRIS FRANCISCO AGUNALDO: 1 pending monthly bill', '09265249560, CRISANTO URBONA: 1 pending monthly bill', '09667225980, CRISTEEN L. CANO: 1 pending monthly bill']
[Success][08:11:57] : ['09482339393, CRISTINA P. CONCHA: 1 pending monthly bill', '09195078276, DAMIANA JOPIA: 1 pending monthly bill', '09216771737, DANIEL FELISARIO: 1 pending monthly bill']
[Success][08:12:02] : ['09453072590, DAREN BALORO: 1 pending monthly bill', '09196184231, DEARLY L.COMPENDIO: 1 pending monthly bill', '09169511186, DEHRBEN G. FLORES: 2 pending monthly bills']
[Success][08:12:07] : ['09977746745, DELIA MONDERONDO: 2 pending monthly bills', '09156505570, DEOGRASCIAS E. PERNITTEZ: 1 pending monthly bill', '09538744047, DESERIE RALLOS: 1 pending monthly bill']
[Success][08:12:12] : ['09922776356, DESTUA ELMER VILLANUEVA: 1 pending monthly bill', '09274382525, DHALIA RIALOU A. KAAGBAY: 1 pending monthly bill', '09933778382, DHONNA JENNE R. BARIT: 2 pending monthly bills']
[Success][08:12:17] : ['09564794127, DIANA G.TOYO: 1 pending monthly bill', '09924585771, DIVINE GRACE GAMBOA: 3 pending monthly bills', '09856187808, DOUGLAS VEGA: 1 pending monthly bill']
[Success][08:12:22] : ['09855146411, EDGAR ROMANO SR.: 2 pending monthly bills', '09811634172, EDNA P. LUNGAY: 1 pending monthly bill', '09508158135, EDNIEL B. PELESCO: 1 pending monthly bill']
[Success][08:12:27] : ['09620813435, ELIZABETH NOPAL: 1 pending monthly bill', '09981567187, ELLEN ROSE GALLEGO: 2 pending monthly bills', '09072919836, EMELITA T CUENCO: 1 pending monthly bill']
[Success][08:12:32] : ['09707449101, ERIC BARBOSA: 1 pending monthly bill', '09109250991, ERLINDA TITO: 3 pending monthly bills', '09361679670, FE TOMAMPON: 1 pending monthly bill']
[Success][08:12:37] : ['09606559470, FELIX ACOMPAÑADO: 1 pending monthly bill', '09283059005, FELIX CINCO JR: 1 pending monthly bill', '09619601949, FERNANDEZ AMOR CELESTE: 1 pending monthly bill']
[Success][08:12:42] : ['09061191065, FLORAMAY Q. BARCIAL: 1 pending monthly bill', '09125912042, FRANCO NERO GABALES: 2 pending monthly bills', '09978406504, FRANKLINE LUZON: 1 pending monthly bill']
[Success][08:12:47] : ['09073295143, FRANZ JOSEF MEÑOZA: 3 pending monthly bills', '09317295206, FRIEL SEIJE V NOPAL: 1 pending monthly bill', '09925730369, GARRY GLENN PERERO: 1 pending monthly bill']
[Success][08:12:52] : ['09815302868, GAVINA MADRIGAL: 1 pending monthly bill', '09855916125, GINALYN D .BAÑOC: 1 pending monthly bill', '09465537802, GIORIMEL UY VIDAL: 1 pending monthly bill']
[Success][08:12:57] : ['09091621431, GRACE D. CORTES: 1 pending monthly bill', '09380041049, HANNAH LYN F. LOPEZ: 1 pending monthly bill', '09678205089, HENRYL JOHN V. HECHANOVA: 1 pending monthly bill']
[Success][08:13:02] : ['09978532813, HILDA PASAYLOON: 2 pending monthly bills', '09362976071, IMELDA GLORIA JOMOC: 1 pending monthly bill', '09075591851, IRENIO ILO OPSIMAR: 1 pending monthly bill']
[Success][08:13:07] : ['09564333809, IREZ SHUAN COTIAMCO: 2 pending monthly bills', '09550691732, IRIS BULAWAN: 1 pending monthly bill', '09996433036, IRISH HAZEL L. CHIONG: 2 pending monthly bills']
[Success][08:13:12] : ['09692984907, JAMAICA ONIPA: 1 pending monthly bill', '09515005005, JARROD BEE L.NUÑEZ: 1 pending monthly bill', '09657025355, JAYFFELYN MARIE B. SINCO: 1 pending monthly bill']
[Success][08:13:17] : ['09169820200, JEBEL P. BERNARDINO(2ND ACC.): 1 pending monthly bill', '09154672995, JEFF MARK TABUDLONG: 2 pending monthly bills', '09972076144, JENIFFER ASIS: 1 pending monthly bill']
[Success][08:13:22] : ['09957446567, JENNY VI LIM NASU: 1 pending monthly bill', '09363826990, JENYBABE BERNARDINO: 1 pending monthly bill', '09700891830, JEOFFREY B. LLANERA: 1 pending monthly bill']
[Success][08:13:27] : ['09265458805, JESSA MANTUA: 1 pending monthly bill', '09306242050, JOENEL I. SABANDO: 1 pending monthly bill', '09926452356, JOHN MAURICE CORDOVA: 1 pending monthly bill']
[Success][08:13:32] : ['09560039289, JOHN REY T. PORAZO: 2 pending monthly bills', '09485027024, JONA A. SAYON: 1 pending monthly bill', '09368230647, JOVELYN A GALLEGO: 2 pending monthly bills']
[Success][08:13:37] : ['09272905722, JUBYMAR A. MABUTO: 1 pending monthly bill', '09491122158, JULES LUCAS CARI: 1 pending monthly bill', '09056838116, JULITO MASBAD: 1 pending monthly bill']
[Success][08:13:42] : ['09361681500, JUNLITO B. MABANTO: 1 pending monthly bill', '09486664113, JUSTINO EYAS: 1 pending monthly bill', '09207363216, JUVIE LABRADOR: 1 pending monthly bill']
[Success][08:13:47] : ['09067742678, JYRA JANE A. VARRON: 1 pending monthly bill', '09510344073, KENRID JOHN P. JASME: 1 pending monthly bill', '09053512506, KIRONG PABLO  JR.: 1 pending monthly bill']
[Success][08:13:52] : ['09273024280, LALAINE C. TROYO: 1 pending monthly bill', '09679186388, LEONEL CAIDLANG: 1 pending monthly bill', '09515005001, LEONISA P PIASTRO: 1 pending monthly bill']
[Success][08:13:58] : ['09532456891, LESLY ANNE P.FERNANDEZ: 1 pending monthly bill', '09271272838, LGU/ MARKET MANAGEMENT OFFICE: 1 pending monthly bill', '09511961313, LIEZEL CAGOYONG: 1 pending monthly bill']
[Success][08:14:03] : ['09201133137, LOGIE GLENN GRANADEROS: 3 pending monthly bills', '09510448053, LOLITA B BARCIAL: 1 pending monthly bill', '09751381308, LORENA MANTUA: 1 pending monthly bill']
[Success][08:14:08] : ['09275419723, MADELYN RUEDO: 1 pending monthly bill', '09265451259, MAE PIAMONTE ELORDE: 1 pending monthly bill', '09482336750, MALYN DECENA: 3 pending monthly bills']
[Success][08:14:13] : ['09202734751, MANILYN BAÑOC NAYRE: 1 pending monthly bill', '09491513085, MARC LOUIS SAMPILO: 1 pending monthly bill', '09324124869, MARI LOU V.GRAVINEZ: 2 pending monthly bills']
[Success][08:14:18] : ['09063944265, MARIA CHRISTINA COTIAMCO: 2 pending monthly bills', '09924016784, MARIA CHRISTINA PONSUA: 1 pending monthly bill', '09307834814, MARIA CRISTINA LAURENTE: 1 pending monthly bill']
[Success][08:14:23] : ['09207143652, MARIA HINANDOY: 1 pending monthly bill', '09450944976, MARIA JESHA PRADO: 3 pending monthly bills', '09166001624, MARIA THERESA C. NUÑEZ: 1 pending monthly bill']
[Success][08:14:28] : ['09233962802, MARIFE A. FREY: 1 pending monthly bill', '09294305350, MARILYN PADILLA: 2 pending monthly bills', '09694474674, MARIO SARAH B. GORRE: 1 pending monthly bill']
[Success][08:14:33] : ['09092219744, MARISSA BASARTE: 2 pending monthly bills', '09702933293, MARIVIC SERUDO: 1 pending monthly bill', '09059694133, MARK JAYSON LATORENO: 1 pending monthly bill']
[Success][08:14:38] : ['09070266447, MARLO GARZON: 2 pending monthly bills', '09687214752, MARVELYN ABERGIDO: 1 pending monthly bill', '09676843255, MARVIN B. DAYON: 3 pending monthly bills']
[Success][08:14:43] : ['09363156144, MARY ANN O. BARDOS: 1 pending monthly bill', '09359327300, MARY GRACE CAÑADA: 1 pending monthly bill', '09512567798, MAYCAELA ENGUITO: 1 pending monthly bill']
[Success][08:14:48] : ['09064409088, MERCELITA ORALE: 1 pending monthly bill', '09125802423, MICHELLE D. REVILALA: 1 pending monthly bill', '09612245648, MILONA P. CAPANING: 2 pending monthly bills']
[Success][08:14:53] : ['09488982660, MIRA J. LABANGCO: 2 pending monthly bills', '09317425799, NANETTE P. PERNITES: 1 pending monthly bill', '09606558932, NERIZA G. ORTEGA: 1 pending monthly bill']
[Success][08:14:58] : ['09269775099, NIEL A CANDIMATO: 1 pending monthly bill', '09700891789, ORLAND B. MANTUA (SECOND ACCOUNT): 1 pending monthly bill', '09700891789, ORLAND MANTUA: 2 pending monthly bills']
[Success][08:15:03] : ['09700680245, PAT CHRISTIAN BORLASA: 2 pending monthly bills', '09125109323, PAUL JAMES ABREU: 1 pending monthly bill', '09120515430, PEARL VILLO: 4 pending monthly bills']
[Success][08:15:08] : ['09230841233, PNP ( OLD STATION ) INTEL: 1 pending monthly bill', '09639774588, PRINCE EARL ALMENDRA: 1 pending monthly bill', '09488067205, RAQUEL BELTRAN: 1 pending monthly bill']
[Success][08:15:13] : ['09075128619, RAY STA. IGLESIA VALENCIA: 1 pending monthly bill', '09622443138, RAZEL MAE B. RAMIREZ: 1 pending monthly bill', '09089338865, REA ROMANO BANOC: 1 pending monthly bill']
[Success][08:15:18] : ['09535616243, RENA ANNE GUZMAN: 2 pending monthly bills', '09482467253, RENANTE A. SORONIO: 1 pending monthly bill', '09618865294, RENANTE PALACIO: 3 pending monthly bills']
[Success][08:15:23] : ['09175603050, RENELOU CERILLA: 1 pending monthly bill', '09704511174, RENILDA CRANVEY: 1 pending monthly bill', '09305837900, REYNALDO C.GATOC: 5 pending monthly bills']
[Success][08:15:28] : ['09383624269, REYNALINDA JAGUNOS GUETA: 1 pending monthly bill', '09174578005, RHONNAH FLANCO: 1 pending monthly bill', '09677005314, RICARDO G. AYUBAN: 1 pending monthly bill']
[Success][08:15:33] : ['09058890829, RICHARD GUBATON: 2 pending monthly bills', '09464772922, RICHELLE GUBATON: 1 pending monthly bill', '09559658571, RICKY BRAZIL: 1 pending monthly bill']
[Success][08:15:38] : ['09275260282, ROBERTO L. CELLONA: 1 pending monthly bill', '09854531168, ROEL A. SULTAN JR.: 1 pending monthly bill', '09700552922, ROJEAN VILLAMOR MANAWATAO: 1 pending monthly bill']
[Success][08:15:43] : ['09094967752, ROMELO L. BRIONES: 1 pending monthly bill', '09854301400, RONALD M. MERCADO: 2 pending monthly bills', '09758673104, ROSARIO ISRAEL: 1 pending monthly bill']
[Success][08:15:48] : ['09351069643, ROSE ANN OLARTE: 1 pending monthly bill', '09855932296, ROSEMARIE C. QUIÑO: 2 pending monthly bills', '09706943683, ROVELYN ABERGIDO: 1 pending monthly bill']
[Success][08:15:53] : ['09855649817, ROWEN MAR CUYNO: 1 pending monthly bill', '09283367319, RUBY DAÑAS: 3 pending monthly bills', '09306766171, RUSSELL DOGUILES: 2 pending monthly bills']
[Success][08:15:58] : ['09674122840, SAMPAGUITA MANUEL: 4 pending monthly bills', '09659725236, SAMUEL L. DAWAL JR.: 1 pending monthly bill', '09510404515, SARAH C. ALEONAR: 1 pending monthly bill']
[Success][08:16:03] : ['09066916886, SHEINA MAI B. ORAPA: 1 pending monthly bill', '09772184425, SOCRATES V. MAGLAHUS: 1 pending monthly bill', '09759002687, STACY KEANA T LAO: 1 pending monthly bill']
[Success][08:16:08] : ['09196132090, THELMA C.DAMICOG: 3 pending monthly bills', '09856186938, VANESSA MAE XY-ZA D. LABRIA: 1 pending monthly bill', '09972588476, VICKY ORAPA: 1 pending monthly bill']
[Success][08:16:13] : ['09558811495, VICTOR E. TERO: 1 pending monthly bill', '09383210778, VIRGEL A. LUZON: 2 pending monthly bills', '09975068411, VIRGINIA VELOSO: 1 pending monthly bill']
[Success][08:16:18] : ['09365595864, VIRNALYN C. LLANO: 1 pending monthly bill', '09067200376, WILFREDA AMARILLE: 1 pending monthly bill', '09531467782, WILLIAM SABANDO: 1 pending monthly bill']
[Success][08:16:23] : ['09677005319, WILMA METORADA GARCIA: 1 pending monthly bill', '09125801506, ZAIDA DESIERTO: 1 pending monthly bill', '09392655799, ZIA FIRENZE R. DARGANTES: 1 pending monthly bill']

[Advanced Records]:
ADRIELLE GAT REMELY CAMACHO, 09206014696: Advanced payment of 1 month(s)
AIVIE MARIE ARANAS, 09350538264: Advanced payment of 1 month(s)
AJESSICA PEROS, 09380082117: Advanced payment of 1 month(s)
ALDWIN SARSONAS, 09855829847: Advanced payment of 1 month(s)
ALLAN ALAPANE, 09563768196: Advanced payment of 1 month(s)
ANA B. LUZON, 09510218046: Advanced payment of 1 month(s)
ANALOU GALLEGO, 09854559152: Advanced payment of 1 month(s)
ANALYN PULTA, 09120440560: Advanced payment of 1 month(s)
ANECITA BAUTISTA, 09467134316: Advanced payment of 1 month(s)
ANGIE MARK POLINAR, 09658445062: Advanced payment of 1 month(s)
ANNABELLE NECIO, 09066279243: Advanced payment of 1 month(s)
ANTHONY M. CERNA, 09647463598: Advanced payment of 1 month(s)
APPLE MILAN, 09816324554: Advanced payment of 1 month(s)
APRIL L. BAREÑO, 09318367378: Advanced payment of 1 month(s)
ARCADIO ROLA JR., 09913648268: Advanced payment of 1 month(s)
ARCELINA D. PASTORIL, 09128632295: Advanced payment of 1 month(s)
ARIEL FERNANDEZ, 09639644786: Advanced payment of 1 month(s)
ARIEL WENCESLAO, 09515119911: Advanced payment of 1 month(s)
ARLEN DIGMAN EEKHOF, 09295388590: Advanced payment of 1 month(s)
ARLYN POLINAR, 09654278840: Advanced payment of 1 month(s)
ARNULFO MANAGBANAG, 09263669556: Advanced payment of 1 month(s)
BETTY CANDILA, 09120425349: Advanced payment of 1 month(s)
CAMILLE ROYCE ROA, 09125264341: Advanced payment of 1 month(s)
CARIZA NIÑA LUMAKIN, 09317613103: Advanced payment of 1 month(s)
CARL ANTHONY NAPOLES, 09617858262: Advanced payment of 1 month(s)
CARLITO C GUY-AB JR., 09927841459: Advanced payment of 1 month(s)
CARLITO LIGAN, 09072920261: Advanced payment of 1 month(s)
CARLO NAPOLES, 09946063727: Advanced payment of 1 month(s)
CATHIRINE UTOD, 09166655967: Advanced payment of 1 month(s)
CHARITO Y. DIZON, 09317295185: Advanced payment of 1 month(s)
CHARLYN M. SALINAS, 09673521158: Advanced payment of 1 month(s)
CHIPPY JEAN PRIMA, 09619681439: Advanced payment of 1 month(s)
CHONA A. BASLAN, 09663022106: Advanced payment of 1 month(s)
CHRIS GODOY, 09164289919: Advanced payment of 1 month(s)
COLEEN BERNAL, 09097182201: Advanced payment of 1 month(s)
CONCHITA E. MAY, 09514703259: Advanced payment of 1 month(s)
CONRADO IMPUESTO JR., 09685694033: Advanced payment of 1 month(s)
CORAZON B. REJAS, 09515121105: Advanced payment of 1 month(s)
CORAZON D. VELASCO, 09553218508: Advanced payment of 1 month(s)
CORINA JOY L. MALATE, 09918558256: Advanced payment of 1 month(s)
CRIS LINDIO, 09368252207: Advanced payment of 1 month(s)
CRISLYN B. PACAT, 09308849425: Advanced payment of 1 month(s)
CRISYIA MAE RONDERO, 09631948031: Advanced payment of 1 month(s)
CYMBELIN P. TABARANZA, 09122192196: Advanced payment of 1 month(s)
DAISY MAY CABALTERA, 09694474665: Advanced payment of 1 month(s)
DANTE TITO, 09214146812: Advanced payment of 1 month(s)
DARWIN M. BANTASAN, 09859152453: Advanced payment of 1 month(s)
DIAMOND CONSTRUCTION SUPPLIES, 09855915131: Advanced payment of 1 month(s)
DIANE ESCALA, 09751389015: Advanced payment of 1 month(s)
DICK I. EDILLON, 09632085738: Advanced payment of 1 month(s)
DINA A.MONDAL, 09611825658: Advanced payment of 1 month(s)
DIVINA BONGO, 09927112220: Advanced payment of 1 month(s)
DIVINA D. DALAGAN, 09212219905: Advanced payment of 1 month(s)
DULCISIMO D. MAJESTRADO JR., 09173006802: Advanced payment of 1 month(s)
ED RYAN RELENTE, 09208607202: Advanced payment of 1 month(s)
EDELIZA S. ULEP, 09074006488: Advanced payment of 1 month(s)
EDELIZA S. ULEP (2ND ACCOUNT), 09074006488: Advanced payment of 1 month(s)
EDELIZA ULEP (3RD ACCOUNT), 09074006488: Advanced payment of 1 month(s)
EDNA C. REMANDABAN, 09539862578: Advanced payment of 2 month(s)
EDNA CORCINO, 09267993411: Advanced payment of 1 month(s)
EDUARD C. DACERA, 09754761676: Advanced payment of 1 month(s)
EDUARDO'S FOOD HUB, 09493674426: Advanced payment of 1 month(s)
EIMIE L BELMONTE, 09976678725: Advanced payment of 1 month(s)
ELISA E. SIMPRON, 09650893541: Advanced payment of 1 month(s)
ELISEA P. RELEVO, 09207926748: Advanced payment of 1 month(s)
ELIZABETH MEJIA, 09916804052: Advanced payment of 1 month(s)
EMELITA D. BUSTILLO, 09856245173: Advanced payment of 1 month(s)
EMERITA MEJIA POGOY, 09916012756: Advanced payment of 1 month(s)
EMMA M. YAP, 09295913342: Advanced payment of 1 month(s)
ERLINDA CUYNO, 09632673544: Advanced payment of 1 month(s)
EULOGIA PELESCO GODMALING, 09073117516: Advanced payment of 1 month(s)
EVA A. PAYNANDOS, 09363911531: Advanced payment of 1 month(s)
EVANGELYN J. DAGUING, 09271911964: Advanced payment of 1 month(s)
EVILENDA ARANAS, 09651778550: Advanced payment of 1 month(s)
FE TUYAN ATIENZA, 09754762215: Advanced payment of 1 month(s)
FECELESTE LORETO MATILLANO, 09078095283: Advanced payment of 1 month(s)
FELIX M CINCO JR. 2ND ACCOUNT, 09518512874: Advanced payment of 1 month(s)
FELIX TABARANZA, 09103539577: Advanced payment of 1 month(s)
FERDRIC M. RIPALDA, 09519628344: Advanced payment of 1 month(s)
FHEL MARK A. BOOC, 09754649207: Advanced payment of 1 month(s)
GEMALYN G. BITAYO, 09604832865: Advanced payment of 2 month(s)
GEMMA LAGMAY, 09513653312: Advanced payment of 1 month(s)
GERALDINE BARBOSA, 09693615587: Advanced payment of 1 month(s)
GIELANY PESALES, 09757713607: Advanced payment of 2 month(s)
GLENDA D. MASBAD, 09489641429: Advanced payment of 1 month(s)
GLENN CUEVA, 09916160680: Advanced payment of 2 month(s)
GRACE MAE TITO, 09214137150: Advanced payment of 1 month(s)
GRACEL M. GORDON, 09510229035: Advanced payment of 1 month(s)
GREGO LIBRES, 09369365810: Advanced payment of 2 month(s)
GRENA RUBI RAZAGA, 09950024643: Advanced payment of 1 month(s)
HANNA VIA L. GALGO, 09357942309: Advanced payment of 1 month(s)
HAZEL E. LERIOS, 09854559146: Advanced payment of 1 month(s)
HEDELIZA PERERO, 09512519220: Advanced payment of 1 month(s)
HERMELONA O. BULAWAN, 09279648998: Advanced payment of 1 month(s)
HONEY MAEVE GALENZOGA, 09473941890: Advanced payment of 1 month(s)
IRISH VARRON, 09298837152: Advanced payment of 1 month(s)
ISABEL ORAPA GONTIÑAS, 09632658593: Advanced payment of 1 month(s)
IVY JUNE O MARTINEZ, 09104122775: Advanced payment of 1 month(s)
JACQUELINE C. CUYA, 09380468101: Advanced payment of 1 month(s)
JANETTE N. BAGUIO, 09120442218: Advanced payment of 1 month(s)
JANIAFFE QUIRANTE BALBARINO, 09773452092: Advanced payment of 1 month(s)
JARENEIL MELITON, 09504911203: Advanced payment of 1 month(s)
JASSEL C. PELESCO, 09161693688: Advanced payment of 1 month(s)
JAY B. VELAYO, 09455818557: Advanced payment of 1 month(s)
JEAN ANN VITUALLA, 09638165691: Advanced payment of 1 month(s)
JEE JEAN TORCINO, 09658333661: Advanced payment of 1 month(s)
JEL B. YBANEZ, 09924245281: Advanced payment of 1 month(s)
JEMAR A. FERNANDEZ, 09423354646: Advanced payment of 1 month(s)
JEMILO CAGANDE, 09190880755: Advanced payment of 1 month(s)
JENEFER BADIANGO, 09706819579: Advanced payment of 1 month(s)
JENIFER A. DE GRACIA, 09308732487: Advanced payment of 1 month(s)
JEREMIAH ALVAREZ, 09161594672: Advanced payment of 1 month(s)
JESSICA G. SORIA, 09662546894: Advanced payment of 1 month(s)
JHEY C ROSALES, 09631930738: Advanced payment of 1 month(s)
JINGLE C. TAJO, 09983787975: Advanced payment of 1 month(s)
JO-ANN P. ESCASINAS, 09066279446: Advanced payment of 1 month(s)
JOAN S. ANAÑON, 09855839143: Advanced payment of 1 month(s)
JOANN L.BENITEZ, 09271983928: Advanced payment of 1 month(s)
JOANNA ELISA A.PARAISO, 09694896110: Advanced payment of 1 month(s)
JOEBER GLORIA, 09364155713: Advanced payment of 1 month(s)
JOEL VILLANOSA BULAWAN, 09751873684: Advanced payment of 1 month(s)
JOHN HARRY GONZAGA, 09637517852: Advanced payment of 1 month(s)
JOHN MICHAEL BUTCON, 09207086143: Advanced payment of 1 month(s)
JOHNJES ABELA, 09357998737: Advanced payment of 1 month(s)
JOMAR CARBON, 09094331562: Advanced payment of 1 month(s)
JONA M. FLORENTINO, 09515121450: Advanced payment of 1 month(s)
JONALYN BUNGCARAS LARGO, 09352410957: Advanced payment of 1 month(s)
JOSE ARNIE D. PASTORIL, 09756873360: Advanced payment of 1 month(s)
JOSE CARLITO YU, 09632674030: Advanced payment of 1 month(s)
JOSE ELMER V. ABAPO, 09551271483: Advanced payment of 1 month(s)
JOSE ERMANDO POSTRERO GONZALES, 09518343774: Advanced payment of 1 month(s)
JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT), 09518343774: Advanced payment of 1 month(s)
JOSEPH ANGELO MASBAD, 09700680479: Advanced payment of 1 month(s)
JOSEPHINE DE LA CERNA, 09095856984: Advanced payment of 1 month(s)
JOSEPHINE JONDEZ, 09926452108: Advanced payment of 1 month(s)
JOSEPHINE P. CORDOVA, 09706943610: Advanced payment of 1 month(s)
JOSIE MAY PORTILLO, 09292626353: Advanced payment of 1 month(s)
JOVANE MALIGMAT, 09657027274: Advanced payment of 1 month(s)
JUANITO V. QUERO, 09171405806: Advanced payment of 1 month(s)
JUES P. MILANO, 09069733518: Advanced payment of 1 month(s)
JUN CAPA, 09455378488: Advanced payment of 1 month(s)
JUNARIZA ROLA, 09973244555: Advanced payment of 1 month(s)
JUNE SAMS, 09563626552: Advanced payment of 1 month(s)
JUNREY F PAGALAN, 09501587597: Advanced payment of 1 month(s)
JUVILYN D. PATIGDAS, 09631230659: Advanced payment of 1 month(s)
KIM S. MUNDALA, 09094909189: Advanced payment of 1 month(s)
KIMBERLY M. DECENA, 09481180801: Advanced payment of 1 month(s)
KNARF NAVE ENRIQUEZ, 09066082489: Advanced payment of 1 month(s)
LEOCADIO ONTUCA ANGEL JR., 09365584387: Advanced payment of 1 month(s)
LEODAN L. VALENCIA, 09485335410: Advanced payment of 1 month(s)
LEONILO ABREO KINGCO, 09298668960: Advanced payment of 1 month(s)
LEONORA C MAPUTI, 09674271920: Advanced payment of 1 month(s)
LERMA IMPANG, 09753339620: Advanced payment of 1 month(s)
LIEZEL MOLINA AGARAO, 09161184206: Advanced payment of 1 month(s)
LIEZYL C. SANO, 09351470991: Advanced payment of 1 month(s)
LIGAYA O. DUMAGUING, 09073499761: Advanced payment of 1 month(s)
LORETO C. ABACAHIN JR., 09612413085: Advanced payment of 1 month(s)
LOURDES FRANCISCO ARCEÑA, 09124607738: Advanced payment of 1 month(s)
LUED Y. VITERBO, 09922601651: Advanced payment of 1 month(s)
LUISITO GALADO PAYOT, 09773603017: Advanced payment of 1 month(s)
MAFELIA S. ABAYA, 09502538139: Advanced payment of 1 month(s)
MAGDALENA SURALTA TORING, 09515111740: Advanced payment of 1 month(s)
MAHUSAY RONELO, 09307692063: Advanced payment of 1 month(s)
MARCOS ALVARADO, 09705368435: Advanced payment of 1 month(s)
MARGIE MENDEZ, 09465575832: Advanced payment of 1 month(s)
MARIA DALISAY ISIDERA, 09190809925: Advanced payment of 1 month(s)
MARIA ELLEN C. MACASIO, 09551423933: Advanced payment of 2 month(s)
MARIA LIEZEL BORLASA, 09816321629: Advanced payment of 1 month(s)
MARIA LOURDES T. GORRE, 09606647772: Advanced payment of 1 month(s)
MARIA TERESA LOSA, 09709266437: Advanced payment of 1 month(s)
MARIA VICTORIA B NUÑEZ, 09631948342: Advanced payment of 1 month(s)
MARIA VICTORIA L. CALUNGSOD, 09120426221: Advanced payment of 2 month(s)
MARIBEL E. LAGAHIT, 09058882007: Advanced payment of 1 month(s)
MARIBEL R. CALUTAN, 09982722452: Advanced payment of 1 month(s)
MARICAR PASTORIL, 09610178134: Advanced payment of 1 month(s)
MARIFE L. ARRADAZA, 09352411484: Advanced payment of 1 month(s)
MARILYN B. ROQUEL, 09368250644: Advanced payment of 1 month(s)
MARILYN VALENZONA, 09514861855: Advanced payment of 1 month(s)
MARJORIE GARCIA, 09466957515: Advanced payment of 1 month(s)
MARLO PONDOLANAN, 09815499850: Advanced payment of 1 month(s)
MARLYN CABUNCAL, 09700877924: Advanced payment of 2 month(s)
MARY JADE GALENZOGA, 09677030581: Advanced payment of 1 month(s)
MARY JANE ESCASINAS, 09206995073: Advanced payment of 1 month(s)
MARY JEAN CAAYUHAN, 09485105852: Advanced payment of 1 month(s)
MARY JOY CONSULTADO, 09942432536: Advanced payment of 1 month(s)
MARY ROSE PADILLA, 09514825515: Advanced payment of 1 month(s)
MARYJANE P. DACERA, 09128696498: Advanced payment of 1 month(s)
MATILDE T. MANTUA, 09500403112: Advanced payment of 1 month(s)
MAVERICK SANTOS, 09085049088: Advanced payment of 1 month(s)
MAY ANN M. BAÑOC, 09976672602: Advanced payment of 1 month(s)
MAY ANN NAPOLES, 09815304121: Advanced payment of 1 month(s)
MAYLEN HILARDO MAGTAHAS, 09076785611: Advanced payment of 1 month(s)
MAYSHELL DUMANDAN MEJIA, 09481571653: Advanced payment of 2 month(s)
MELONA BRAZIL, 09638051413: Advanced payment of 1 month(s)
MELONA BRAZIL (2ND ACCOUNT), 09638051413: Advanced payment of 1 month(s)
MERBITH MOLO, 09489490372: Advanced payment of 1 month(s)
MERLYN DE LOS NIEVES, 09171057792: Advanced payment of 1 month(s)
MICHELLE Y. LIBRES, 09283599843: Advanced payment of 1 month(s)
MIKE  T. MANTUA, 09631948308: Advanced payment of 1 month(s)
MILEROSE B. CORPEZ, 09413253004: Advanced payment of 1 month(s)
MINERVA M MASIK, 09066785737: Advanced payment of 1 month(s)
NARCISO M. TULANG, 09480608778: Advanced payment of 1 month(s)
NATHANIEL DAVE KATIGBE, 09464354033: Advanced payment of 1 month(s)
NECIRATA C. ISRAEL, 09535125634: Advanced payment of 1 month(s)
NELLY BONGO, 09385079015: Advanced payment of 1 month(s)
NERISSA D.LIMPANGOG, 09551302073: Advanced payment of 1 month(s)
NESTIAN LOBITAÑA, 09510220552: Advanced payment of 1 month(s)
NESTOR M. BARCIAL, 09125083651: Advanced payment of 1 month(s)
NESTOR M. DUMANDAN, 09653215736: Advanced payment of 1 month(s)
NESTOR M. VILLOS, 09168890385: Advanced payment of 1 month(s)
NESTY B. AGUILAN, 09171650440: Advanced payment of 1 month(s)
NICHOLAS R. GRANADA, 09976676899: Advanced payment of 1 month(s)
NOAH B. MEJORADA, 09817761565: Advanced payment of 1 month(s)
NOEL LIMPANGOG, 09268748337: Advanced payment of 1 month(s)
OLE MAE C. PALMITOS, 09510905530: Advanced payment of 1 month(s)
ORLY M. PAINAGAN, 09855893821: Advanced payment of 1 month(s)
PATRICIO CELLONA, 09157088001: Advanced payment of 1 month(s)
PERLA GLORIA, 09481383541: Advanced payment of 1 month(s)
PHILIPP JOHN L. QUINTO, 09936475733: Advanced payment of 1 month(s)
RAIZEL ANN D. TAN, 09473983422: Advanced payment of 1 month(s)
RAMIL MAZO, 09269953326: Advanced payment of 1 month(s)
RAMONINA QUERO APAS, 09173090454: Advanced payment of 1 month(s)
REA MAE GRANADA, 09971493717: Advanced payment of 1 month(s)
RECHELLE ANN ORAPA, 09317613120: Advanced payment of 1 month(s)
REGIN ROSE S.ARONDAIN, 09085574815: Advanced payment of 1 month(s)
REMEDIES T. CAMACHO, 09283059139: Advanced payment of 1 month(s)
RENE GOJOCO, 09484846639: Advanced payment of 1 month(s)
RESCEL PATIGDAS, 09856245131: Advanced payment of 1 month(s)
REUJI MIDORIKAWA, 09067468762: Advanced payment of 1 month(s)
REX JESUN DELABAJAN, 09502499917: Advanced payment of 1 month(s)
REYNALDO L. MALAQUE, 09306309229: Advanced payment of 1 month(s)
RHEA VILMA LONTO, 09498916878: Advanced payment of 1 month(s)
RICARDO H. VITUALLA III, 09513799901: Advanced payment of 1 month(s)
RICHARD P. PAÑA, 09502535890: Advanced payment of 1 month(s)
RICHARD PORAZO BALBARINO, 09360238189: Advanced payment of 1 month(s)
RITCHELLE ACILO IBAÑEZ, 09302450244: Advanced payment of 1 month(s)
RIZIEL MAY MANAGBANAG, 09854573614: Advanced payment of 1 month(s)
ROGELIO S. HERBOLINGO JR., 09773878180: Advanced payment of 1 month(s)
ROGIELYN BASTE, 09563076126: Advanced payment of 1 month(s)
ROLAND BACALSO JR., 09491557658: Advanced payment of 1 month(s)
ROLANDO DE GRACIA SR., 09754782545: Advanced payment of 1 month(s)
ROLDAN BUSTILLO, 09207276985: Advanced payment of 1 month(s)
ROMAREEN KAYCEE CAPITULO, 09639171586: Advanced payment of 1 month(s)
ROMEO DUMANDAN, 09058567020: Advanced payment of 1 month(s)
ROMEO SUMILHIG, 09305716222: Advanced payment of 1 month(s)
ROMULO CAWALING SR., 09067843872: Advanced payment of 1 month(s)
ROSALIE H. ESTRADA, 09682604989: Advanced payment of 1 month(s)
ROSANA ALFORQUE, 09078095283: Advanced payment of 1 month(s)
ROSE ANGEL REBOLLOS, 09650525900: Advanced payment of 1 month(s)
ROSELYN NAVARROSA, 09505485642: Advanced payment of 1 month(s)
ROSEMARIE G RISOS, 09066113016: Advanced payment of 2 month(s)
ROSIELYN O. MASON, 09690476424: Advanced payment of 1 month(s)
ROSO S. LOTERTE, 09464697457: Advanced payment of 1 month(s)
RUBYLYN M. GURA, 09105503554: Advanced payment of 1 month(s)
RUEL CORTES, 09451635638: Advanced payment of 1 month(s)
RUELITO L. APIPI, 09513646123: Advanced payment of 1 month(s)
RUTHSEN CAÑETE, 09502997828: Advanced payment of 1 month(s)
SALOME T. DAWAL, 09518522401: Advanced payment of 1 month(s)
SHANE LYKA P. GO, 09856339484: Advanced payment of 1 month(s)
SHARMAINE DARGANTES, 09631860356: Advanced payment of 1 month(s)
SIEVEN CORPEZ, 09679186611: Advanced payment of 1 month(s)
SIMEON D. ABREU, 09700683470: Advanced payment of 1 month(s)
SKYRHEL ARCENAL (2ND ACCOUNT), 09610179317: Advanced payment of 1 month(s)
SKYRHEL S. ARCENAL, 09856245131: Advanced payment of 1 month(s)
SONIA JABINEZ DAWAL, 09535292578: Advanced payment of 2 month(s)
SONNY REBUYAS LAPESEROS, 09651333353: Advanced payment of 1 month(s)
SOVELYN TORILLO, 09303636377: Advanced payment of 1 month(s)
STELLA PRADO, 09540499194: Advanced payment of 1 month(s)
STEPHENE L. LUTA, 09308848781: Advanced payment of 1 month(s)
TENESSIE P. POLISTICO, 09755400746: Advanced payment of 1 month(s)
TEODORICO S. SEGUBRE JR., 09622435470: Advanced payment of 1 month(s)
TERESITA L. BAIÑO, 09263557250: Advanced payment of 1 month(s)
THELMA MECATE, 09169178614: Advanced payment of 1 month(s)
THELMA POLO APAS, 09356285511: Advanced payment of 1 month(s)
THELMA SURALTA, 09061177240: Advanced payment of 1 month(s)
TOMAS CAIDLANG JR., 09656831078: Advanced payment of 1 month(s)
ULDARICO GARCIA SR, 09982527209: Advanced payment of 1 month(s)
VANESSA MAE D. VASQUEZ, 09311602637: Advanced payment of 1 month(s)
VIA MHAR RODRIGUEZ, 09285696037: Advanced payment of 1 month(s)
VICKY CHIU, 09614545400: Advanced payment of 1 month(s)
VICTOR M MABANTO, 09265909625: Advanced payment of 1 month(s)
YULECITO CORAZA, 09077095324: Advanced payment of 1 month(s)

[Rejected Records]:
FLORA MANTUA, 091699881076: Invalid Contact Number
PROSECUTOR'S OFFICE/ LGU BAYBAY, 563-7740: Invalid Contact Number



