[08:18:42]:[QLTBY][Plaridel OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[08:18:42]:[QLTBY][Plaridel OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of APRIL2024,Please settle on or before 30th of APRIL.Thank u
[08:18:44]:[QLTBY][Plaridel OLT]:[Sent] : ['09676483598: ADELFA D. MADRIGAL', '09317300184: AIZA R. LEONOR', '09380082117: AJESSICA PEROS']
[08:18:51]:[QLTBY][Plaridel OLT]:[Sent] : ['09510218046: ANA B. LUZON', '09686570881: ANDREW ABEJARON', '09816321862: ANTONIO G PASTORIL']
[08:18:58]:[QLTBY][Plaridel OLT]:[Sent] : ['09318367378: APRIL L. BAREÑO', '09128632295: ARCELINA D. PASTORIL', '09382752509: BARANGAY HALL PLARIDEL']
[08:19:05]:[QLTBY][Plaridel OLT]:[Sent] : ['09916019169: BENVERTO LICAYAN', '09458965140: BIERNA MARIS P. SURALTA', '09487061989: CELSO D. ILO JR']
[08:19:11]:[QLTBY][Plaridel OLT]:[Sent] : ['09550788257: CHERYL D. DESADES', '09482339393: CRISTINA P. CONCHA', '09122192196: CYMBELIN P. TABARANZA']
[08:19:18]:[QLTBY][Plaridel OLT]:[Sent] : ['09216771737: DANIEL FELISARIO', '09196184231: DEARLY L.COMPENDIO', '09274382525: DHALIA RIALOU A. KAAGBAY']
[08:19:25]:[QLTBY][Plaridel OLT]:[Sent] : ['09564794127: DIANA G.TOYO', '09751389015: DIANE ESCALA', '09212219905: DIVINA D. DALAGAN']
[08:19:31]:[QLTBY][Plaridel OLT]:[Sent] : ['09173006802: DULCISIMO D. MAJESTRADO JR.', '09855146411: EDGAR ROMANO SR.', '09811634172: EDNA P. LUNGAY']
[08:19:38]:[QLTBY][Plaridel OLT]:[Sent] : ['09508158135: EDNIEL B. PELESCO', '09754761676: EDUARD C. DACERA', '09916804052: ELIZABETH MEJIA']
[08:19:45]:[QLTBY][Plaridel OLT]:[Sent] : ['09072919836: EMELITA T CUENCO', '09916012756: EMERITA MEJIA POGOY', '09073117516: EULOGIA PELESCO GODMALING']
[08:19:52]:[QLTBY][Plaridel OLT]:[Sent] : ['09606559470: FELIX ACOMPAÑADO', '09916152321: FERNANDO M FAUSTINO', '09061191065: FLORAMAY Q. BARCIAL']
[08:19:59]:[QLTBY][Plaridel OLT]:[Sent] : ['09978406504: FRANKLINE LUZON', '09604832865: GEMALYN G. BITAYO', '09513653312: GEMMA LAGMAY']
[08:20:06]:[QLTBY][Plaridel OLT]:[Sent] : ['09916160680: GLENN CUEVA', '09854559146: HAZEL E. LERIOS', '09075591851: IRENIO ILO OPSIMAR']
[08:20:12]:[QLTBY][Plaridel OLT]:[Sent] : ['09515005005: JARROD BEE L.NUÑEZ', '09161693688: JASSEL C. PELESCO', '09924245281: JEL B. YBANEZ']
[08:20:19]:[QLTBY][Plaridel OLT]:[Sent] : ['09265458805: JESSA MANTUA', '09983787975: JINGLE C. TAJO', '09066279446: JO-ANN P. ESCASINAS']
[08:20:26]:[QLTBY][Plaridel OLT]:[Sent] : ['09926452356: JOHN MAURICE CORDOVA', '09756873360: JOSE ARNIE D. PASTORIL', '09518343774: JOSE ERMANDO POSTRERO GONZALES']
[08:20:33]:[QLTBY][Plaridel OLT]:[Sent] : ['09700680479: JOSEPH ANGELO MASBAD', '09926452108: JOSEPHINE JONDEZ', '09171405806: JUANITO V. QUERO']
[08:20:40]:[QLTBY][Plaridel OLT]:[Sent] : ['09069733518: JUES P. MILANO', '09094909189: KIM S. MUNDALA', '09066082489: KNARF NAVE ENRIQUEZ']
[08:20:46]:[QLTBY][Plaridel OLT]:[Sent] : ['09365584387: LEOCADIO ONTUCA ANGEL JR.', '09485335410: LEODAN L. VALENCIA', '09510448053: LOLITA B BARCIAL']
[08:20:53]:[QLTBY][Plaridel OLT]:[Sent] : ['09612413085: LORETO C. ABACAHIN JR.', '09515111740: MAGDALENA SURALTA TORING', '09924016784: MARIA CHRISTINA PONSUA']
[08:20:59]:[QLTBY][Plaridel OLT]:[Sent] : ['09058882007: MARIBEL E. LAGAHIT', '09982722452: MARIBEL R. CALUTAN', '09610178134: MARICAR PASTORIL']
[08:21:06]:[QLTBY][Plaridel OLT]:[Sent] : ['09092219744: MARISSA BASARTE', '09206995073: MARY JANE ESCASINAS', '09942432536: MARY JOY CONSULTADO']
[08:21:13]:[QLTBY][Plaridel OLT]:[Sent] : ['09128696498: MARYJANE P. DACERA', '09500403112: MATILDE T. MANTUA', '09076785611: MAYLEN HILARDO MAGTAHAS']
[08:21:19]:[QLTBY][Plaridel OLT]:[Sent] : ['09064409088: MERCELITA ORALE', '09125802423: MICHELLE D. REVILALA', '09413253004: MILEROSE B. CORPEZ']
[08:21:26]:[QLTBY][Plaridel OLT]:[Sent] : ['09464354033: NATHANIEL DAVE KATIGBE', '09385079015: NELLY BONGO', '09125083651: NESTOR M. BARCIAL']
[08:21:33]:[QLTBY][Plaridel OLT]:[Sent] : ['09653215736: NESTOR M. DUMANDAN', '09168890385: NESTOR M. VILLOS', '09936475733: PHILIPP JOHN L. QUINTO']
[08:21:40]:[QLTBY][Plaridel OLT]:[Sent] : ['09488067205: RAQUEL BELTRAN', '09622443138: RAZEL MAE B. RAMIREZ', '09089338865: REA ROMANO BANOC']
[08:21:46]:[QLTBY][Plaridel OLT]:[Sent] : ['09317613120: RECHELLE ANN ORAPA', '09175603050: RENELOU CERILLA', '09067468762: REUJI MIDORIKAWA']
[08:21:52]:[QLTBY][Plaridel OLT]:[Sent] : ['09502499917: REX JESUN DELABAJAN', '09498916878: RHEA VILMA LONTO', '09854531168: ROEL A. SULTAN JR.']
[08:21:59]:[QLTBY][Plaridel OLT]:[Sent] : ['09094967752: ROMELO L. BRIONES', '09513646123: RUELITO L. APIPI', '09306766171: RUSSELL DOGUILES']
[08:22:06]:[QLTBY][Plaridel OLT]:[Sent] : ['09518522401: SALOME T. DAWAL', '09066916886: SHEINA MAI B. ORAPA', '09679186611: SIEVEN CORPEZ']
[08:22:13]:[QLTBY][Plaridel OLT]:[Sent] : ['09755400746: TENESSIE P. POLISTICO', '09196132090: THELMA C.DAMICOG', '09061177240: THELMA SURALTA']
[08:22:19]:[QLTBY][Plaridel OLT]:[Sent] : ['09982527209: ULDARICO GARCIA SR', '09383210778: VIRGEL A. LUZON']
[08:22:24]:[QLTBY][Plaridel OLT]:[End]
[08:26:16]:[QLTBY][Baybay OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[08:26:16]:[QLTBY][Baybay OLT]:[Message] :
Hi!This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of APRIL2024,Please settle on or before 30th of APRIL.Thank u
[08:26:18]:[QLTBY][Baybay OLT]:[Sent] : ['09455115835: ACE WENDELL MAZO', '09455115835: ACE WENDELL MAZO (3RD ACCOUNT)', '09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)']
[08:26:25]:[QLTBY][Baybay OLT]:[Sent] : ['09676007370: ADRIANA G. MELITON', '09206014696: ADRIELLE GAT REMELY CAMACHO', '09558811195: AGNES G. TERO']
[08:26:31]:[QLTBY][Baybay OLT]:[Sent] : ['09350538264: AIVIE MARIE ARANAS', '09615092180: ALBERT FILEMON B. DACLAG', '09285697670: ALBERT NAYRE']
[08:26:38]:[QLTBY][Baybay OLT]:[Sent] : ['09855829847: ALDWIN SARSONAS', '09709945179: ALEJANDRO C. ABAY-ABAY', '09563768196: ALLAN ALAPANE']
[08:26:45]:[QLTBY][Baybay OLT]:[Sent] : ['09265451259: ALMA LOPEZ', '09317425885: ANA BERNADETTE REGINA L. CASTONES', '09854559152: ANALOU GALLEGO']
[08:26:52]:[QLTBY][Baybay OLT]:[Sent] : ['09510220984: ANALYN J. VILLAFAÑA', '09120440560: ANALYN PULTA', '09467134316: ANECITA BAUTISTA']
[08:26:59]:[QLTBY][Baybay OLT]:[Sent] : ['09159666893: ANECITA L. SORIA', '09091195843: ANGELICA PANTILGONE', '09630512425: ANGELITO M. MUÑEZ JR.']
[08:27:06]:[QLTBY][Baybay OLT]:[Sent] : ['09658445062: ANGIE MARK POLINAR', '09485464308: ANIAN ANTHONY BACOR', '09656933818: ANLY FUEGO']
[08:27:13]:[QLTBY][Baybay OLT]:[Sent] : ['09066279243: ANNABELLE NECIO', '09647463598: ANTHONY M. CERNA', '09079017007: ANTONIO MORALES JR.']
[08:27:20]:[QLTBY][Baybay OLT]:[Sent] : ['09816324554: APPLE MILAN', '09760557082: APRIL DAWN C. MARQUEDA', '09913648268: ARCADIO ROLA JR.']
[08:27:27]:[QLTBY][Baybay OLT]:[Sent] : ['09639644786: ARIEL FERNANDEZ', '09515119911: ARIEL WENCESLAO', '09295388590: ARLEN DIGMAN EEKHOF']
[08:27:34]:[QLTBY][Baybay OLT]:[Sent] : ['09654278840: ARLYN POLINAR', '09263669556: ARNULFO MANAGBANAG', '09855864381: BAYBAY BARRACKS']
[08:27:40]:[QLTBY][Baybay OLT]:[Sent] : ['09854476004: BAYBAY CITY GUN CLUB', '09854476003: BAYBAY CITY GYM', '09498597008: BAYBAY CITY POLICE SUB. STATION']
[08:27:47]:[QLTBY][Baybay OLT]:[Sent] : ['09210851351: BAYBAY PNP EOD/K9 UNIT', '09268748337: BENJAMIN BITAYO LUNGAY', '09120425349: BETTY CANDILA']
[08:27:54]:[QLTBY][Baybay OLT]:[Sent] : ['09161831951: BITANHUAN NATIONAL HIGH SCHOOL/JIMMY G.BAÑOC', '09275260282: BOBBY CELLONA', '09985638547: BOFEL UN']
[08:28:01]:[QLTBY][Baybay OLT]:[Sent] : ['09264456583: BRGY. G. MODINA ZONE-16', '09382495410: BUREAU OF FIRE PROTECTION', '09125264341: CAMILLE ROYCE ROA']
[08:28:07]:[QLTBY][Baybay OLT]:[Sent] : ['09853325303: CARINA J. POLLO', '09317613103: CARIZA NIÑA LUMAKIN', '09617858262: CARL ANTHONY NAPOLES']
[08:28:14]:[QLTBY][Baybay OLT]:[Sent] : ['09927841459: CARLITO C GUY-AB JR.', '09938846497: CARLITO D LORA JR.', '09072920261: CARLITO LIGAN']
[08:28:21]:[QLTBY][Baybay OLT]:[Sent] : ['09946063727: CARLO NAPOLES', '09662495504: CARLOMAN P. CORMANES', '09196976774: CAROLINA C PORAZO']
[08:28:27]:[QLTBY][Baybay OLT]:[Sent] : ['09161722767: CAROLINA MONTALBAN SESCON', '09166655967: CATH UTOD', '09561030759: CATRINA D. BONGOT']
[08:28:34]:[QLTBY][Baybay OLT]:[Sent] : ['09368412796: CESAR B. YAP JR.', '09317295185: CHARITO Y. DIZON', '09673521158: CHARLYN M. SALINAS']
[08:28:40]:[QLTBY][Baybay OLT]:[Sent] : ['09054172030: CHINDE ALMACIN', '09619681439: CHIPPY JEAN PRIMA', '09663022106: CHONA A. BASLAN']
[08:28:47]:[QLTBY][Baybay OLT]:[Sent] : ['09164289919: CHRIS GODOY', '09569878945: CHRISTIAN GUTIERREZ', '09094224687: CHRISTIAN JELOURD TORTOSA']
[08:28:54]:[QLTBY][Baybay OLT]:[Sent] : ['09706819821: CHRISTIAN MASCARIOLA', '09155627277: CLIFFORD MUAÑA', '09097182201: COLEEN BERNAL']
[08:29:01]:[QLTBY][Baybay OLT]:[Sent] : ['09514703259: CONCHITA E. MAY', '09685694033: CONRADO IMPUESTO JR.', '09515121105: CORAZON B. REJAS']
[08:29:08]:[QLTBY][Baybay OLT]:[Sent] : ['09553218508: CORAZON D. VELASCO', '09669783026: CRIS FRANCISCO AGUNALDO', '09368252207: CRIS LINDIO']
[08:29:15]:[QLTBY][Baybay OLT]:[Sent] : ['09265249560: CRISANTO URBONA', '09308849425: CRISLYN B. PACAT', '09667225980: CRISTEEN L. CANO']
[08:29:22]:[QLTBY][Baybay OLT]:[Sent] : ['09631948031: CRISYIA MAE RONDERO', '09694474665: DAISY MAY CABALTERA', '09195078276: DAMIANA JOPIA']
[08:29:29]:[QLTBY][Baybay OLT]:[Sent] : ['09214146812: DANTE TITO', '09453072590: DAREN BALORO', '09859152453: DARWIN M. BANTASAN']
[08:29:36]:[QLTBY][Baybay OLT]:[Sent] : ['09169511186: DEHRBEN G. FLORES', '09977746745: DELIA MONDERONDO', '09156505570: DEOGRASCIAS E. PERNITTEZ']
[08:29:42]:[QLTBY][Baybay OLT]:[Sent] : ['09538744047: DESERIE RALLOS', '09922776356: DESTUA ELMER VILLANUEVA', '09933778382: DHONNA JENNE R. BARIT']
[08:29:49]:[QLTBY][Baybay OLT]:[Sent] : ['09855915131: DIAMOND CONSTRUCTION SUPPLIES', '09632085738: DICK I. EDILLON', '09611825658: DINA A.MONDAL']
[08:29:56]:[QLTBY][Baybay OLT]:[Sent] : ['09927112220: DIVINA BONGO', '09924585771: DIVINE GRACE GAMBOA', '09856187808: DOUGLAS VEGA']
[08:30:02]:[QLTBY][Baybay OLT]:[Sent] : ['09208607202: ED RYAN RELENTE', '09074006488: EDELIZA S. ULEP', '09074006488: EDELIZA S. ULEP (2ND ACCOUNT)']
[08:30:09]:[QLTBY][Baybay OLT]:[Sent] : ['09074006488: EDELIZA ULEP (3RD ACCOUNT)', '09267993411: EDNA CORCINO', "09493674426: EDUARDO'S FOOD HUB"]
[08:30:16]:[QLTBY][Baybay OLT]:[Sent] : ['09976678725: EIMIE L BELMONTE', '09650893541: ELISA E. SIMPRON', '09207926748: ELISEA P. RELEVO']
[08:30:23]:[QLTBY][Baybay OLT]:[Sent] : ['09620813435: ELIZABETH NOPAL', '09981567187: ELLEN ROSE GALLEGO', '09856245173: EMELITA D. BUSTILLO']
[08:30:30]:[QLTBY][Baybay OLT]:[Sent] : ['09295913342: EMMA M. YAP', '09707449101: ERIC BARBOSA', '09632673544: ERLINDA CUYNO']
[08:30:37]:[QLTBY][Baybay OLT]:[Sent] : ['09109250991: ERLINDA TITO', '09363911531: EVA A. PAYNANDOS', '09271911964: EVANGELYN J. DAGUING']
[08:30:44]:[QLTBY][Baybay OLT]:[Sent] : ['09651778550: EVILENDA ARANAS', '09361679670: FE TOMAMPON', '09754762215: FE TUYAN ATIENZA']
[08:30:51]:[QLTBY][Baybay OLT]:[Sent] : ['09078095283: FECELESTE LORETO MATILLANO', '09283059005: FELIX CINCO JR', '09518512874: FELIX M CINCO JR. 2ND ACCOUNT']
[08:30:58]:[QLTBY][Baybay OLT]:[Sent] : ['09103539577: FELIX TABARANZA', '09519628344: FERDRIC M. RIPALDA', '09619601949: FERNANDEZ AMOR CELESTE']
[08:31:04]:[QLTBY][Baybay OLT]:[Sent] : ['09754649207: FHEL MARK A. BOOC', '09125912042: FRANCO NERO GABALES', '09073295143: FRANZ JOSEF MEÑOZA']
[08:31:11]:[QLTBY][Baybay OLT]:[Sent] : ['09651846936: FRIEL SEIJE V NOPAL', '09925730369: GARRY GLENN PERERO', '09815302868: GAVINA MADRIGAL']
[08:31:18]:[QLTBY][Baybay OLT]:[Sent] : ['09693615587: GERALDINE BARBOSA', '09855916125: GINALYN D .BAÑOC', '09465537802: GIORIMEL UY VIDAL']
[08:31:25]:[QLTBY][Baybay OLT]:[Sent] : ['09489641429: GLENDA D. MASBAD', '09091621431: GRACE D. CORTES', '09214137150: GRACE MAE TITO']
[08:31:32]:[QLTBY][Baybay OLT]:[Sent] : ['09510229035: GRACEL M. GORDON', '09369365810: GREGO LIBRES', '09950024643: GRENA RUBI RAZAGA']
[08:31:39]:[QLTBY][Baybay OLT]:[Sent] : ['09357942309: HANNA VIA L. GALGO', '09380041049: HANNAH LYN F. LOPEZ', '09512519220: HEDELIZA PERERO']
[08:31:45]:[QLTBY][Baybay OLT]:[Sent] : ['09678205089: HENRYL JOHN V. HECHANOVA', '09279648998: HERMELONA O. BULAWAN', '09978532813: HILDA PASAYLOON']
[08:31:52]:[QLTBY][Baybay OLT]:[Sent] : ['09062213764: HONEY MAEVE GALENZOGA', '09362976071: IMELDA GLORIA JOMOC', '09564333809: IREZ SHUAN COTIAMCO']
[08:31:59]:[QLTBY][Baybay OLT]:[Sent] : ['09550691732: IRIS BULAWAN', '09996433036: IRISH HAZEL L. CHIONG', '09298837152: IRISH VARRON']
[08:32:05]:[QLTBY][Baybay OLT]:[Sent] : ['09632658593: ISABEL ORAPA GONTIÑAS', '09104122775: IVY JUNE O MARTINEZ', '09380468101: JACQUELINE C. CUYA']
[08:32:12]:[QLTBY][Baybay OLT]:[Sent] : ['09692984907: JAMAICA ONIPA', '09120442218: JANETTE N. BAGUIO', '09773452092: JANIAFFE QUIRANTE BALBARINO']
[08:32:19]:[QLTBY][Baybay OLT]:[Sent] : ['09504911203: JARENEIL MELITON', '09455818557: JAY B. VELAYO', '09657025355: JAYFFELYN MARIE B. SINCO']
[08:32:25]:[QLTBY][Baybay OLT]:[Sent] : ['09638165691: JEAN ANN VITUALLA', '09169820200: JEBEL P. BERNARDINO(2ND ACC.)', '09658333661: JEE JEAN TORCINO']
[08:32:32]:[QLTBY][Baybay OLT]:[Sent] : ['09154672995: JEFF MARK TABUDLONG', '09423354646: JEMAR A. FERNANDEZ', '09190880755: JEMILO CAGANDE']
[08:32:39]:[QLTBY][Baybay OLT]:[Sent] : ['09706819579: JENEFER BADIANGO', '09308732487: JENIFER A. DE GRACIA', '09972076144: JENIFFER ASIS']
[08:32:46]:[QLTBY][Baybay OLT]:[Sent] : ['09957446567: JENNY VI LIM NASU', '09363826990: JENYBABE BERNARDINO', '09700891830: JEOFFREY B. LLANERA']
[08:32:53]:[QLTBY][Baybay OLT]:[Sent] : ['09161594672: JEREMIAH ALVAREZ', '09662546894: JESSICA G. SORIA', '09631930738: JHEY C ROSALES']
[08:33:00]:[QLTBY][Baybay OLT]:[Sent] : ['09855839143: JOAN S. ANAÑON', '09271983928: JOANN L.BENITEZ', '09694896110: JOANNA ELISA A.PARAISO']
[08:33:07]:[QLTBY][Baybay OLT]:[Sent] : ['09364155713: JOEBER GLORIA', '09751873684: JOEL VILLANOSA BULAWAN', '09306242050: JOENEL I. SABANDO']
[08:33:13]:[QLTBY][Baybay OLT]:[Sent] : ['09637517852: JOHN HARRY GONZAGA', '09207086143: JOHN MICHAEL BUTCON', '09560039289: JOHN REY T. PORAZO']
[08:33:20]:[QLTBY][Baybay OLT]:[Sent] : ['09357998737: JOHNJES ABELA', '09094331562: JOMAR CARBON', '09485027024: JONA A. SAYON']
[08:33:27]:[QLTBY][Baybay OLT]:[Sent] : ['09515121450: JONA M. FLORENTINO', '09352410957: JONALYN BUNGCARAS LARGO', '09632674030: JOSE CARLITO YU']
[08:33:34]:[QLTBY][Baybay OLT]:[Sent] : ['09551271483: JOSE ELMER V. ABAPO', '09518343774: JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT)', '09095856984: JOSEPHINE DE LA CERNA']
[08:33:41]:[QLTBY][Baybay OLT]:[Sent] : ['09292626353: JOSIE MAY PORTILLO', '09657027274: JOVANE MALIGMAT', '09368230647: JOVELYN A GALLEGO']
[08:33:48]:[QLTBY][Baybay OLT]:[Sent] : ['09272905722: JUBYMAR A. MABUTO', '09491122158: JULES LUCAS CARI', '09056838116: JULITO MASBAD']
[08:33:54]:[QLTBY][Baybay OLT]:[Sent] : ['09455378488: JUN CAPA', '09973244555: JUNARIZA ROLA', '09563626552: JUNE SAMS']
[08:34:01]:[QLTBY][Baybay OLT]:[Sent] : ['09361681500: JUNLITO B. MABANTO', '09501587597: JUNREY F PAGALAN', '09486664113: JUSTINO EYAS']
[08:34:09]:[QLTBY][Baybay OLT]:[Sent] : ['09207363216: JUVIE LABRADOR', '09631230659: JUVILYN D. PATIGDAS', '09067742678: JYRA JANE A. VARRON']
[08:34:15]:[QLTBY][Baybay OLT]:[Sent] : ['09510344073: KENRID JOHN P. JASME', '09481180801: KIMBERLY M. DECENA', '09053512506: KIRONG PABLO  JR.']
[08:34:22]:[QLTBY][Baybay OLT]:[Sent] : ['09273024280: LALAINE C. TROYO', '09679186388: LEONEL CAIDLANG', '09298668960: LEONILO ABREO KINGCO']
[08:34:29]:[QLTBY][Baybay OLT]:[Sent] : ['09515005001: LEONISA P PIASTRO', '09674271920: LEONORA C MAPUTI', '09753339620: LERMA IMPANG']
[08:34:36]:[QLTBY][Baybay OLT]:[Sent] : ['09532456891: LESLY ANNE P.FERNANDEZ', '09271272838: LGU/ MARKET MANAGEMENT OFFICE', '09511961313: LIEZEL CAGOYONG']
[08:34:43]:[QLTBY][Baybay OLT]:[Sent] : ['09161184206: LIEZEL MOLINA AGARAO', '09351470991: LIEZYL C. SANO', '09073499761: LIGAYA O. DUMAGUING']
[08:34:50]:[QLTBY][Baybay OLT]:[Sent] : ['09201133137: LOGIE GLENN GRANADEROS', '09751381308: LORENA MANTUA', '09124607738: LOURDES FRANCISCO ARCEÑA']
[08:34:57]:[QLTBY][Baybay OLT]:[Sent] : ['09922601651: LUED Y. VITERBO', '09773603017: LUISITO GALADO PAYOT', '09275419723: MADELYN RUEDO']
[08:35:04]:[QLTBY][Baybay OLT]:[Sent] : ['09265451259: MAE PIAMONTE ELORDE', '09502538139: MAFELIA S. ABAYA', '09307692063: MAHUSAY RONELO']
[08:35:11]:[QLTBY][Baybay OLT]:[Sent] : ['09482336750: MALYN DECENA', '09202734751: MANILYN BAÑOC NAYRE', '09491513085: MARC LOUIS SAMPILO']
[08:35:17]:[QLTBY][Baybay OLT]:[Sent] : ['09705368435: MARCOS ALVARADO', '09465575832: MARGIE MENDEZ', '09324124869: MARI LOU V.GRAVINEZ']
[08:35:24]:[QLTBY][Baybay OLT]:[Sent] : ['09063944265: MARIA CHRISTINA COTIAMCO', '09307834814: MARIA CRISTINA LAURENTE', '09190809925: MARIA DALISAY ISIDERA']
[08:35:31]:[QLTBY][Baybay OLT]:[Sent] : ['09207143652: MARIA HINANDOY', '09450944976: MARIA JESHA PRADO', '09816321629: MARIA LIEZEL BORLASA']
[08:35:38]:[QLTBY][Baybay OLT]:[Sent] : ['09606647772: MARIA LOURDES T. GORRE', '09709266437: MARIA TERESA LOSA', '09166001624: MARIA THERESA C. NUÑEZ']
[08:35:44]:[QLTBY][Baybay OLT]:[Sent] : ['09631948342: MARIA VICTORIA B NUÑEZ', '09120426221: MARIA VICTORIA L. CALUNGSOD', '09233962802: MARIFE A. FREY']
[08:35:51]:[QLTBY][Baybay OLT]:[Sent] : ['09352411484: MARIFE L. ARRADAZA', '09368250644: MARILYN B. ROQUEL', '09294305350: MARILYN PADILLA']
[08:35:58]:[QLTBY][Baybay OLT]:[Sent] : ['09514861855: MARILYN VALENZONA', '09694474674: MARIO SARAH B. GORRE', '09702933293: MARIVIC SERUDO']
[08:36:05]:[QLTBY][Baybay OLT]:[Sent] : ['09466957515: MARJORIE GARCIA', '09059694133: MARK JAYSON LATORENO', '09070266447: MARLO GARZON']
[08:36:11]:[QLTBY][Baybay OLT]:[Sent] : ['09815499850: MARLO PONDOLANAN', '09687214752: MARVELYN ABERGIDO', '09676843255: MARVIN B. DAYON']
[08:36:19]:[QLTBY][Baybay OLT]:[Sent] : ['09363156144: MARY ANN O. BARDOS', '09359327300: MARY GRACE CAÑADA', '09677030581: MARY JADE GALENZOGA']
[08:36:25]:[QLTBY][Baybay OLT]:[Sent] : ['09485105852: MARY JEAN CAAYUHAN', '09514825515: MARY ROSE PADILLA', '09085049088: MAVERICK SANTOS']
[08:36:32]:[QLTBY][Baybay OLT]:[Sent] : ['09976672602: MAY ANN M. BAÑOC', '09815304121: MAY ANN NAPOLES', '09512567798: MAYCAELA ENGUITO']
[08:36:39]:[QLTBY][Baybay OLT]:[Sent] : ['09481571653: MAYSHELL DUMANDAN MEJIA', '09638051413: MELONA BRAZIL', '09638051413: MELONA BRAZIL (2ND ACCOUNT)']
[08:36:46]:[QLTBY][Baybay OLT]:[Sent] : ['09489490372: MERBITH MOLO', '09171057792: MERLYN DE LOS NIEVES', '09283599843: MICHELLE Y. LIBRES']
[08:36:53]:[QLTBY][Baybay OLT]:[Sent] : ['09631948308: MIKE  T. MANTUA', '09612245648: MILONA P. CAPANING', '09066785737: MINERVA M MASIK']
[08:36:59]:[QLTBY][Baybay OLT]:[Sent] : ['09488982660: MIRA J. LABANGCO', '09317425799: NANETTE P. PERNITES', '09480608778: NARCISO M. TULANG']
[08:37:06]:[QLTBY][Baybay OLT]:[Sent] : ['09535125634: NECIRATA C. ISRAEL', '09551302073: NERISSA D.LIMPANGOG', '09606558932: NERIZA G. ORTEGA']
[08:37:14]:[QLTBY][Baybay OLT]:[Sent] : ['09510220552: NESTIAN LOBITAÑA', '09171650440: NESTY B. AGUILAN', '09976676899: NICHOLAS R. GRANADA']
[08:37:20]:[QLTBY][Baybay OLT]:[Sent] : ['09269775099: NIEL A CANDIMATO', '09268748337: NOEL LIMPANGOG', '09510905530: OLE MAE C. PALMITOS']
[08:37:27]:[QLTBY][Baybay OLT]:[Sent] : ['09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)', '09700891789: ORLAND MANTUA', '09855893821: ORLY M. PAINAGAN']
[08:37:34]:[QLTBY][Baybay OLT]:[Sent] : ['09700680245: PAT CHRISTIAN BORLASA', '09157088001: PATRICIO CELLONA', '09125109323: PAUL JAMES ABREU']
[08:37:41]:[QLTBY][Baybay OLT]:[Sent] : ['09120515430: PEARL VILLO', '09481383541: PERLA GLORIA', '09230841233: PNP ( OLD STATION ) INTEL']
[08:37:48]:[QLTBY][Baybay OLT]:[Sent] : ['09639774588: PRINCE EARL ALMENDRA', '09854476003: QLT BAYBAY OFFICE', '09473983422: RAIZEL ANN D. TAN']
[08:37:55]:[QLTBY][Baybay OLT]:[Sent] : ['09269953326: RAMIL MAZO', '09173090454: RAMONINA QUERO APAS', '09075128619: RAY STA. IGLESIA VALENCIA']
[08:38:02]:[QLTBY][Baybay OLT]:[Sent] : ['09971493717: REA MAE GRANADA', '09085574815: REGIN ROSE S.ARONDAIN', '09283059139: REMEDIES T. CAMACHO']
[08:38:08]:[QLTBY][Baybay OLT]:[Sent] : ['09535616243: RENA ANNE GUZMAN', '09482467253: RENANTE A. SORONIO', '09618865294: RENANTE PALACIO']
[08:38:15]:[QLTBY][Baybay OLT]:[Sent] : ['09484846639: RENE GOJOCO', '09704511174: RENILDA CRANVEY', '09856245131: RESCEL PATIGDAS']
[08:38:24]:[QLTBY][Baybay OLT]:[Error] : timed out
[08:38:30]:[QLTBY][Baybay OLT]:[Sent] : ['09305837900: REYNALDO C.GATOC', '09306309229: REYNALDO L. MALAQUE', '09383624269: REYNALINDA JAGUNOS GUETA']
[08:38:43]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09174578005', '=message=Hi!This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of APRIL2024,Please settle on or before 30th of APRIL.Thank u')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[08:38:49]:[QLTBY][Baybay OLT]:[Sent] : ['09174578005: RHONNAH FLANCO', '09677005314: RICARDO G. AYUBAN', '09513799901: RICARDO H. VITUALLA III']
[08:38:55]:[QLTBY][Baybay OLT]:[Sent] : ['09058890829: RICHARD GUBATON', '09502535890: RICHARD P. PAÑA', '09360238189: RICHARD PORAZO BALBARINO']
[08:39:00]:[QLTBY][Baybay OLT]:[Sent] : ['09464772922: RICHELLE GUBATON', '09559658571: RICKY BRAZIL', '09302450244: RITCHELLE ACILO IBAÑEZ']
[08:39:06]:[QLTBY][Baybay OLT]:[Sent] : ['09854573614: RIZIEL MAY MANAGBANAG', '09275260282: ROBERTO L. CELLONA', '09773878180: ROGELIO S. HERBOLINGO JR.']
[08:39:11]:[QLTBY][Baybay OLT]:[Sent] : ['09563076126: ROGIELYN BASTE', '09700552922: ROJEAN VILLAMOR MANAWATAO', '09491557658: ROLAND BACALSO JR.']
[08:39:17]:[QLTBY][Baybay OLT]:[Sent] : ['09754782545: ROLANDO DE GRACIA SR.', '09207276985: ROLDAN BUSTILLO', '09639171586: ROMAREEN KAYCEE CAPITULO']
[08:39:23]:[QLTBY][Baybay OLT]:[Sent] : ['09058567020: ROMEO DUMANDAN', '09305716222: ROMEO SUMILHIG', '09067843872: ROMULO CAWALING SR.']
[08:39:28]:[QLTBY][Baybay OLT]:[Sent] : ['09854301400: RONALD M. MERCADO', '09682604989: ROSALIE H. ESTRADA', '09078095283: ROSANA ALFORQUE']
[08:39:34]:[QLTBY][Baybay OLT]:[Sent] : ['09758673104: ROSARIO ISRAEL', '09650525900: ROSE ANGEL REBOLLOS', '09351069643: ROSE ANN OLARTE']
[08:39:40]:[QLTBY][Baybay OLT]:[Sent] : ['09855932296: ROSEMARIE C. QUIÑO', '09690476424: ROSIELYN O. MASON', '09464697457: ROSO S. LOTERTE']
[08:39:45]:[QLTBY][Baybay OLT]:[Sent] : ['09706943683: ROVELYN ABERGIDO', '09855649817: ROWEN MAR CUYNO', '09283367319: RUBY DAÑAS']
[08:39:53]:[QLTBY][Baybay OLT]:[Error] : timed out
[08:39:58]:[QLTBY][Baybay OLT]:[Sent] : ['09105503554: RUBYLYN M. GURA', '09451635638: RUEL CORTES', '09502997828: RUTHSEN CAÑETE']
[08:43:29]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09674122840', '=message=Hi!This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of APRIL2024,Please settle on or before 30th of APRIL.Thank u')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[08:43:34]:[QLTBY][Baybay OLT]:[Sent] : ['09674122840: SAMPAGUITA MANUEL', '09659725236: SAMUEL L. DAWAL JR.', '09510404515: SARAH C. ALEONAR']
[08:43:39]:[QLTBY][Baybay OLT]:[Sent] : ['09856339484: SHANE LYKA P. GO', '09700683470: SIMEON D. ABREU', '09610179317: SKYRHEL ARCENAL (2ND ACCOUNT)']
[08:43:44]:[QLTBY][Baybay OLT]:[Sent] : ['09856245131: SKYRHEL S. ARCENAL', '09772184425: SOCRATES V. MAGLAHUS', '09651333353: SONNY REBUYAS LAPESEROS']
[08:43:49]:[QLTBY][Baybay OLT]:[Sent] : ['09303636377: SOVELYN TORILLO', '09759002687: STACY KEANA T LAO', '09540499194: STELLA PRADO']
[08:43:54]:[QLTBY][Baybay OLT]:[Sent] : ['09308848781: STEPHENE L. LUTA', '09622435470: TEODORICO S. SEGUBRE JR.', '09639106639: TERESITA ESPADERO']
[08:43:59]:[QLTBY][Baybay OLT]:[Sent] : ['09263557250: TERESITA L. BAIÑO', '09169178614: THELMA MECATE', '09356285511: THELMA POLO APAS']
[08:44:04]:[QLTBY][Baybay OLT]:[Sent] : ['09656831078: TOMAS CAIDLANG JR.', '09311602637: VANESSA MAE D. VASQUEZ', '09856186938: VANESSA MAE XY-ZA D. LABRIA']
[08:47:50]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09285696037', '=message=Hi!This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of APRIL2024,Please settle on or before 30th of APRIL.Thank u')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[08:47:55]:[QLTBY][Baybay OLT]:[Sent] : ['09285696037: VIA MHAR RODRIGUEZ', '09614545400: VICKY CHIU', '09972588476: VICKY ORAPA']
[08:48:00]:[QLTBY][Baybay OLT]:[Sent] : ['09558811495: VICTOR E. TERO', '09265909625: VICTOR M MABANTO', '09975068411: VIRGINIA VELOSO']
[08:48:05]:[QLTBY][Baybay OLT]:[Sent] : ['09365595864: VIRNALYN C. LLANO', '09067200376: WILFREDA AMARILLE', '09531467782: WILLIAM SABANDO']
[08:48:10]:[QLTBY][Baybay OLT]:[Sent] : ['09677005319: WILMA METORADA GARCIA', '09077095324: YULECITO CORAZA', '09125801506: ZAIDA DESIERTO']
[08:48:15]:[QLTBY][Baybay OLT]:[Sent] : ['09392655799: ZIA FIRENZE R. DARGANTES']
[08:48:20]:[QLTBY][Baybay OLT]:[Rejected] : Invalid contact number
091699881076: FLORA MANTUA
563-7740: PROSECUTOR'S OFFICE/ LGU BAYBAY
[08:48:20]:[QLTBY][Baybay OLT]:[End]
[11:34:00]:[QLT][Maasin OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[11:34:00]:[QLT][Maasin OLT]:[Message] :
We regret that you were unable to access the internet as a result of the PLDT and SOLECO pole adjustments in Maasin. We apologize for any inconvenience cause
[11:34:02]:[QLT][Maasin OLT]:[Sent] : ['09947258865: ABEGAIL PINGUL', '09977253010: ADELAIDA T. DOLERO', '09656245195: ADENA A. TOLIBAS (SECOND ACCOUNT)']
[11:34:09]:[QLT][Maasin OLT]:[Sent] : ['09656245195: ADINA A. TOLIBAS', '09694896279: AGNES LABOLABO', '09533182946: AGUINALDO ELEMENTARY SCHOOL']
[11:34:18]:[QLT][Maasin OLT]:[Error] : timed out
[11:34:25]:[QLT][Maasin OLT]:[Sent] : ['09056268958: AILYN TODOROV', '09177954961: ALAN JOSE K. AROY', '09169136297: ALDIN L. TURPIAS']
[11:34:38]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09950536157', '=message=We regret that you were unable to access the internet as a result of the PLDT and SOLECO pole adjustments in Maasin. We apologize for any inconvenience cause')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[11:34:44]:[QLT][Maasin OLT]:[Sent] : ['09950536157: ALDRIN M. DEMETERIO', '09356406049: ALMA M. MELLORIN', '09925821649: ALYSSA JAYNE LOQUIAS']
[11:34:49]:[QLT][Maasin OLT]:[Sent] : ['09567857266: AMELIA M. DEMETERIO', '09662766305: ANALIZA AMORIN LICONG', '09057604762: ANDREA A. RAMANDABAN']
[11:34:55]:[QLT][Maasin OLT]:[Sent] : ['09709357981: ANGELICA JOY B. TANTOY', '09924698218: ANGIE GAERTNER', '09753180855: ANN MAY BALINQUIT VILAN']
[11:35:03]:[QLT][Maasin OLT]:[Error] : timed out
[11:35:08]:[QLT][Maasin OLT]:[Sent] : ['09178781160: ANNA MARIE MONTEDERAMOS', '09755335896: ANNALYN P. ENTUNA', '09164233069: ANTONIETA Z. ESTELA']
[11:35:13]:[QLT][Maasin OLT]:[Sent] : ['09659248974: ANTONIO G.GLORIA', '09283758911: Antonio Gaviola', '09108275852: AQUILINO B. GAVIOLA']
[11:35:18]:[QLT][Maasin OLT]:[Sent] : ['09995715448: ARIEL D. KAINDOY/BFP MACROHON', '09176596965: ARIEL S. MOSOT', '09553217460: ARMELO M. BETONIO']
[11:35:23]:[QLT][Maasin OLT]:[Sent] : ['09553217460: ARMELO M. BETONIO -2', '09553217460: ARMELO M. BETONIO (3RD ACCOUNT)', '09679400936: ARMIDA B. AMORIN']
[11:35:28]:[QLT][Maasin OLT]:[Sent] : ['09550922550: ARVIN A. CARAAN', "09177740634: ASSESSOR'S OFFICE-LGU MACROHON", '09565068780: AVA BELLA P. NIERRAS']
[11:35:33]:[QLT][Maasin OLT]:[Sent] : ['09475173707: AVELINO G. PIZON', '09922608886: BEJA , JHACELE', '09850505510: BENJAMIN MAGSANAY']
[11:35:38]:[QLT][Maasin OLT]:[Sent] : ['09686912093: BOUCHARD TAN', '09758081194: BRENDA F. ABINON', '09933866924: BRGY. MOLOPOLO, MACROHON/LONIBETH M. MAGPATOC']
[11:35:43]:[QLT][Maasin OLT]:[Sent] : ['09975071458: BRIAN FEL G. TINDOY', '09669562080: BRIAN N. SUBANG', '09177740634: BUDGET OFFICE-LGU MACROHON']
[11:35:48]:[QLT][Maasin OLT]:[Sent] : ['09669564688: CESAR IAN C. BORER', '09177911251: CESAR L. SERVACIO JR.', '09195595804: CHARLES L. RAMOS']
[11:35:53]:[QLT][Maasin OLT]:[Sent] : ['09508613215: CHERRY JOY ESTOQUIA', '09178781719: CHERRY M. TICOD', '09815270670: CHERRY MAY A. GAVIOLA']
[11:35:58]:[QLT][Maasin OLT]:[Sent] : ['09051141884: CHILO L. TANTOY', '09928392146: CHONA B. TABLO', '09928392146: CHONA B. TABLO/BRGY. AGUINALDO']
[11:36:03]:[QLT][Maasin OLT]:[Sent] : ['09177911251: CHRISTE SERVACIO', '09678605748: CHRISTIAN G. TANTOY', '09120731292: CHRISTINE JOY ECO']
[11:36:08]:[QLT][Maasin OLT]:[Sent] : ['09924835474: CHRISTOPHER D. TORINO', '09120960863: CRISALJEN MORCEN', '09167081685: CRISANTA M. GATO']
[11:36:13]:[QLT][Maasin OLT]:[Sent] : ['09658446512: CRISANTA P. SANICO', '09496505368: DAISY BALLADARES MACATUAL', '09656246596: DANILO A. MORILLA']
[11:36:18]:[QLT][Maasin OLT]:[Sent] : ['09926751066: DEBBIE G. RESMA', '09551269733: DESIREE PAJO', '09925332150: DEXTER BETONIO']
[11:36:23]:[QLT][Maasin OLT]:[Sent] : ['09639816512: DIANARA M. LAROA', '09161475625: DIANNE L. MESA', '09175706101: DIGNA ESTALANI- BALILI']
[11:36:28]:[QLT][Maasin OLT]:[Sent] : ['09358347554: DINDO B. TIMON', '09358347554: DINDO B. TIMON (2ND ACCOUNT)', '09065895367: DIOSCORA LAO JARABE']
[11:36:33]:[QLT][Maasin OLT]:[Sent] : ['09924990873: DOMINADOR M. MAGPATOC', '09176201619: DONN JUSTINE O BULOS', '09942669546: DONNA MAE M. DEMETERIO']
[11:36:38]:[QLT][Maasin OLT]:[Sent] : ['09455521928: DULCE C. NAPALA', '09925967607: EDEN MAUREAL', '09061082339: EDUARDO T. ROXAS']
[11:36:43]:[QLT][Maasin OLT]:[Sent] : ['09351800474: Edwina C. Estela', '09059563798: ELEONIDA A MONTER', '09194255816: ELIZA R. SAAVEDRA']
[11:36:48]:[QLT][Maasin OLT]:[Sent] : ['09268335463: ELIZABETH BUCOG', '09171272256: ELIZABETH C. LUMANOG', '09639178166: ELSIE C. ESTELA']
[11:36:53]:[QLT][Maasin OLT]:[Sent] : ['09267991626: ELVIE B. GOMEZ', '09351954832: EMELIE M. GALLARDO', '09917897173: EMMALYN G.  CHANDIPRASAD']
[11:36:58]:[QLT][Maasin OLT]:[Sent] : ['09770658403: EMMANUEL A. TIEMPO', '09055153274: ERIC TAN CAPISTRANO', '09056720904: ERRALYN MANTILLA']
[11:37:03]:[QLT][Maasin OLT]:[Sent] : ['09061837561: EVA JOSEPHINE SABINO', '09639179451: EVA M. SIBI', '09277257423: Evangeline S. Van Keken']
[11:37:08]:[QLT][Maasin OLT]:[Sent] : ['09662338369: FARIDA GALDO', '09988464691: FAYE E. TURA', '09925967212: Fe Ligad Siegmund']
[11:40:39]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09971857385', '=message=We regret that you were unable to access the internet as a result of the PLDT and SOLECO pole adjustments in Maasin. We apologize for any inconvenience cause')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[11:40:44]:[QLT][Maasin OLT]:[Sent] : ['09971857385: FELIX B. PAGOLONG JR.', '09757041463: FELIZARDO MAUREAL/IGLESIA NI KRISTO', '09755573813: FERLINA ESTUBO']
[11:40:49]:[QLT][Maasin OLT]:[Sent] : ['09176302242: FERNANDO E. MORALDE', '09669971313: FILAMDA PENUS', '09173212082: FIRST LE MARKET RESOURCES , INC. / VILMA TUNDAY']
[11:40:54]:[QLT][Maasin OLT]:[Sent] : ['09368230957: FLORANTE M. MALATAMBAN', '09510932145: FLORITA A. MORI', '09654935243: FRANCES M. MANTILLA']
[11:40:59]:[QLT][Maasin OLT]:[Sent] : ['09499919604: FRANCISCO EVIOTA', '09268315475: FREDERICK ENAGE TAN', '09166515306: FRENCE DEBBIE M. NOMBRADO']
[11:41:04]:[QLT][Maasin OLT]:[Sent] : ['09938682184: GABRIL NAPULI', '09169143247: GARRY GUIANAN', '09672518389: GEMMA FE C. ENDRIGA']
[11:41:09]:[QLT][Maasin OLT]:[Sent] : ['09260341251: GEMMA MORTA', '09177740634: GERRY A. MAUREAL -LGU MACROHON II MTO OFFICE', '09757685352: GILBERT BERNADES/REAH SARINAS']
[11:41:14]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09752211927', '=message=We regret that you were unable to access the internet as a result of the PLDT and SOLECO pole adjustments in Maasin. We apologize for any inconvenience cause')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[11:41:19]:[QLT][Maasin OLT]:[Sent] : ['09752211927: GLADYS JO M. TAGRA', '09067119542: GLAIZA CHAZEN M. GARAY', '09917738673: GLOR L. CABARSE']
[11:41:24]:[QLT][Maasin OLT]:[Sent] : ['09278588198: GODOFREDO E. JUNIO', '09452996407: GRACE ORAIS', '09185557537: HERMAN BALABA']
[11:41:29]:[QLT][Maasin OLT]:[Sent] : ['09085386689: HILMER B. RIN', '09177740634: HR | TOURISM OFFICE -LGU MACROHON', '09513644615: IKE JADE MAXINO']
[11:41:34]:[QLT][Maasin OLT]:[Sent] : ['09635751943: IRIS JOY C. ASIS', '09977744156: IRISH MANTILLA', '09396674239: ISRAEL T. BIONG']
[11:41:39]:[QLT][Maasin OLT]:[Sent] : ['09938706799: IVY DIANNE DAG-UMAN', '09944473685: JACQUELYN P. TANZA', '09277741801: JADE G. NOMBRADO']
[11:41:44]:[QLT][Maasin OLT]:[Sent] : ['09854522910: JAILYN M. PAIMALAN', '09273383253: JAIRYL TAGOCTOC ANGUB', '09152589154: JAMES A. CRUZ']
[11:41:49]:[QLT][Maasin OLT]:[Sent] : ['09365149076: JANETTE S. BORBONGA', '09503458120: JANNETH MANTILLA', '09924988506: JAY-R BOYBANTING']
[11:41:54]:[QLT][Maasin OLT]:[Sent] : ['09705641704: JEAH MAE TELEN', '09178959592: Jed C.Mabitad C/O HARMONY BEACH', '09499883247: JEFFREY BAROLA']
[11:41:59]:[QLT][Maasin OLT]:[Sent] : ['09603560507: JEMMALYN PELIGRO', '09178781039: JENNIFER M. SAS', '09197904257: JENNY FE P. CABRERA']
[11:42:04]:[QLT][Maasin OLT]:[Sent] : ['09197904257: JENNY FE P. CABRERA-2', '09924392917: JERRY B. AMOLO', '09073030317: JESS ANGELA ESTELA']
[11:42:09]:[QLT][Maasin OLT]:[Sent] : ['09677538268: JESSON M. ESPINOSA', '09364935613: JHON VINCENT RAFER', '09465067597: JINSON GAVIOLA']
[11:42:14]:[QLT][Maasin OLT]:[Sent] : ['09365147818: JOAN ALIPAO DEMETERIO', '09363930670: JOANA FE CERVANTES', '09924760093: JOBERT M. CAMANCHO']
[11:42:19]:[QLT][Maasin OLT]:[Sent] : ['09773237506: JOCELYN D. COPLEY', '09855908930: JOCELYN M. TOLIBAS', '09651273494: JOCELYN MANABA']
[11:42:24]:[QLT][Maasin OLT]:[Sent] : ['09455364860: JOHN ALBERT KUIZON', '09120880893: JOHN F. SUNGA', '09566470216: John Rey B. Guianan']
[11:42:29]:[QLT][Maasin OLT]:[Sent] : ['09918766243: JOHN REYNON BERNADES', '09774548449: JON MICO ERASMO', '09973229312: JONATHAN R. TAN']
[11:42:34]:[QLT][Maasin OLT]:[Sent] : ['09283762406: JONIL A. PERALES', '09610566087: JORINA PAT LUEGO', '09352088628: JOSEPH  S. MATURAN']
[11:42:39]:[QLT][Maasin OLT]:[Sent] : ['09656245315: JOVY MARSADA BANTUG', '09972435992: JUFEL M. BELITOR', '09173237586: JULIE M. GALDO']
[11:42:44]:[QLT][Maasin OLT]:[Sent] : ['09260220767: JUNALYN VECINA', '09512273905: JUNARD MONTER SALVAME', '09361704629: JUNBIE GOMEZ DELEN']
[11:42:49]:[QLT][Maasin OLT]:[Sent] : ['09464715027: JUNESA C. ABARICO', '09178781517: KAREN P. BORER', '09998517026: KELLISON VERBIC']
[11:42:54]:[QLT][Maasin OLT]:[Sent] : ['09283761628: KRISTINE JOY MAGSANAY', '09758784055: LADY T. SALAMANCA', '09272943465: LENETH JEAN D. GUJILDE']
[11:42:59]:[QLT][Maasin OLT]:[Sent] : ['09157832844: LEONEL T. DELIGERO', '09060067149: LETECIA DE LA CERNA', '09177740634: LGU MACROHON']
[11:43:04]:[QLT][Maasin OLT]:[Sent] : ['09950729176: LIADO JENELYN D.', '09928235455: LILIBETH T. ZAPANTA', '09478465720: LILITH M. BALLECERA']
[11:43:09]:[QLT][Maasin OLT]:[Sent] : ['09559111910: LINDA  MATURAN', '09363345967: LITO B. LABADO', '09488749426: LORLIE D. PALER']
[11:43:14]:[QLT][Maasin OLT]:[Sent] : ['09955315883: LOUIE PERFECTUA', '09855853634: LUCITA INLUCIDO', '09653663393: LUISITO DIMAIN ALIDO']
[11:43:19]:[QLT][Maasin OLT]:[Sent] : ['09939085695: Luneta G. Orias', '09265187401: LYNDIE V. CANTA', '09063374885: MA. CELLISA M. BAROLA']
[11:43:24]:[QLT][Maasin OLT]:[Sent] : ['09207283915: MA. CIELO GALDO', '09279312508: Ma. Gina M. Kinazo', '09510326465: MA. KATRINA L. OLAYER']
[11:43:29]:[QLT][Maasin OLT]:[Sent] : ['09099525776: MA. LINDA G. QUISADO', '09120875405: Ma. Veronica Anelina M. Celera', '09153287650: MACROHON CENTRAL SCHOOL / FLORENA G. DELEN']
[11:43:34]:[QLT][Maasin OLT]:[Sent] : ['09052498269: MACROHON MPS', '09976534805: MARIA ANALOU M. ESTELLA', '09853320709: MARIA ARLITA E. ISMA']
[11:43:39]:[QLT][Maasin OLT]:[Sent] : ['09922801731: MARIA SALOME P. OBOR', '09554207166: MARIA TERESA R.MULLER', '09762871556: Maria Teresita B. Luyao']
[11:43:44]:[QLT][Maasin OLT]:[Sent] : ['09273976325: MARIANNE MAE L. CARMELOTES', '09566239358: MARIBEL SERDAN', '09851326230: MARICAR MILLAN']
[11:43:49]:[QLT][Maasin OLT]:[Sent] : ['09285210604: Maricar N. Deguia', '09978725880: MARIE TONI M. TANTOY', '09751543390: MARIENE T. GAVIOLA']
[11:43:54]:[QLT][Maasin OLT]:[Sent] : ['09176587296: MARILYN E. SABALO', '09058285649: MARINA PERFECTUA', '09263651418: MARJAN ARAÑA']
[11:43:59]:[QLT][Maasin OLT]:[Sent] : ['09924674364: MARK ANTHONY INOCANDO', '09398829336: MARLON O. ESTELA', '09195701288: MARLOU DELA CRUZ']
[11:44:04]:[QLT][Maasin OLT]:[Sent] : ['09173264103: MARVIN JAPSON', '09946150579: MARY GRACE POGOY', '09357939693: MARY GRACE. DORON']
[11:44:09]:[QLT][Maasin OLT]:[Sent] : ['09532697549: MARY IMELY Z. MAXINO', '09922295830: MARY JEAN YANGSON', '09061106324: MAUCESA, MARIA FE, TAMAYO']
[11:44:14]:[QLT][Maasin OLT]:[Sent] : ['09171057225: MAUREEN EVITA S. BALILI', '09173243321: MCR OFFICE-LGU MACROHON', '09677284135: MELAGROS MERRO']
[11:44:19]:[QLT][Maasin OLT]:[Sent] : ['09924954255: MELINDA B. MANTILLA', '09065338805: MERCI GRACE R. FERNANDEZ', '09061961876: MERHADZ M. MANTILLA']
[11:44:24]:[QLT][Maasin OLT]:[Sent] : ['09924022344: MERIE JEAN M. MANTILLA', '09485164420: MICHAEL L. FORMENTO', '09632650076: MICHAEL MANTILLA']
[11:44:29]:[QLT][Maasin OLT]:[Sent] : ['09918439279: MICHELLE A ARAT', '09975278468: MICHELLE M. IMBOC', '09055256213: MILKESIDEC G. GALDO']
[11:44:34]:[QLT][Maasin OLT]:[Sent] : ['09178884701: MOLOPOLO ELEM. SCHOOL', '09166048974: MSWDO-LGU MACROHON', '09565068781: MUNICIPAL CIRCUIT TRIAL COURT']
[11:44:39]:[QLT][Maasin OLT]:[Sent] : ['09177740634: MUNICIPAL ENGINEERING OFFICE -LGU MACROHON', '09058882889: MURIEL ANTHONY MANILE', '09655409311: MYLES ADRIAN J. SABANDAL']
[11:44:44]:[QLT][Maasin OLT]:[Sent] : ['09995773032: MYRA LYN R. TORRES', '09205039353: MYRLA J. SABANDAL', '09399041653: MYRLA J. SABANDAL (MOHON)']
[11:44:49]:[QLT][Maasin OLT]:[Sent] : ['09942127267: NADELL ISMA', '09165775304: NANCY T. MARAON', '09162355168: NELSON C. MARAON']
[11:44:54]:[QLT][Maasin OLT]:[Sent] : ['09451685401: NELSON M.RIN', '09670226912: NELSON YANGSON', '09153192613: NERO L. MIOLE']
[11:44:59]:[QLT][Maasin OLT]:[Sent] : ['09853014204: NEW BARRACKS MAASIN', '09658371583: NICANOR G. BENDIJO JR.', '09051933589: NICOLETTE M. NARISMA']
[11:45:04]:[QLT][Maasin OLT]:[Sent] : ['09171286442: Nimfa B. Tiempo', '09208968044: Noel T. Reparado', '09656830021: NORMAN G. ESTELA']
[11:45:09]:[QLT][Maasin OLT]:[Sent] : ['09051006204: ODESSA B. LANUGON', '09175667620: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES (OMAS) -LGU MACROHON', '09918493196: OLORINA D. NAVIA']
[11:45:14]:[QLT][Maasin OLT]:[Sent] : ['09171008810: ORLANDO C. ANGUB', '09261971165: Rachelle M. Tillo', '09754450485: RACHELLE R. LEONES']
[11:45:19]:[QLT][Maasin OLT]:[Sent] : ['09433663726: RAFFEE SAGA', '09976837221: RANDELL MINDAJAO', '09753949883: RAQUEL ROA MESA']
[11:45:24]:[QLT][Maasin OLT]:[Sent] : ['09306525750: RAYMOND P. LEYSON', '09926771707: REJUL C. GALLARDO', '09061010156: RENARIO C. GALANO SR.']
[11:45:29]:[QLT][Maasin OLT]:[Sent] : ['09561549760: RESTITUTO C. VELIGANIO', '09949703063: REUEL C. LOQUIAS', '09675048818: Rex G. Miras']
[11:45:34]:[QLT][Maasin OLT]:[Sent] : ['09059608657: Reyls G. Yangson', '09265355008: REYNETH MARIE L. OLAVIDEZ', '09570320316: RIZA ORAIS SACRO']
[11:45:39]:[QLT][Maasin OLT]:[Sent] : ['09555980708: RJAY C. TELEN', '09362116633: ROBERT F. TEJADA', '09161592785: ROCELLE T. GALLARDO']
[11:45:44]:[QLT][Maasin OLT]:[Sent] : ['09477854348: ROEL CAPISTRANO', '09942390871: ROGER MAGPATOC', '09451483653: ROLANDO M. MONTER']
[11:45:49]:[QLT][Maasin OLT]:[Sent] : ['09676028681: ROLLY RAMOS', '09929838195: ROME SIMBLANTE NECOSIA', '09278902554: Romeo B. Saavedra']
[11:45:54]:[QLT][Maasin OLT]:[Sent] : ['09854460143: ROSALIE L. PANER', '09308066640: ROSALITO SALADO', '09757042731: ROSELO I. DOLERO']
[11:45:59]:[QLT][Maasin OLT]:[Sent] : ['09659248969: ROSEMARIE A. ZABATE', '09532696161: ROSEMARIE Y. MENDEZ', '09307006100: ROSIE MARIE D. VILLASIS']
[11:46:04]:[QLT][Maasin OLT]:[Sent] : ['09356203765: RUBELIN A. LURZANO', '09639605194: RUBY ABINGUNA', '09759770702: RV M. MEDALLE']
[11:46:09]:[QLT][Maasin OLT]:[Sent] : ['09649858378: RYAN DY', '09179740466: SALVADOR G. OLAIVAR', '09178781437: SAMSON S. CLARUS']
[11:46:14]:[QLT][Maasin OLT]:[Sent] : ['09639179450: SANDY MARIEL AGUELO DIZON', '09169450347: SERIL, SYDANE MARIE CERVANTES', '09757046252: SHEILA MAE ESTELA']
[11:46:19]:[QLT][Maasin OLT]:[Sent] : ['09815957951: SK SAN JOAQUIN', '09167670334: STAR GAS/MANUEL C SALINAS', '09056720904: SUSANA D . ZAMORA']
[11:46:24]:[QLT][Maasin OLT]:[Sent] : ['09192040163: TEOFILA GLASER', '09774651536: TERISITA C. TURNER', '09177937155: THYAM T. FOOKSON']
[11:46:29]:[QLT][Maasin OLT]:[Sent] : ['09264756379: ULYSSES T MESA', '09700866593: VERGILIO M. MISOLES', '09197948769: VERNADELIZ A. PALOMA']
[11:46:34]:[QLT][Maasin OLT]:[Sent] : ['09364548746: Victoriano Mibulos', '09750984458: VICTORIANO TANTOY GLORIA', '09651335090: VINCENT B. MILO']
[11:46:39]:[QLT][Maasin OLT]:[Sent] : ['09759950129: VIRGINIA V. AGUELO', '09367393027: VIRGINIA Y. ARENDT', '09277753148: VIVIAN L. ZAPANTA']
[11:46:44]:[QLT][Maasin OLT]:[Sent] : ['09277753148: VIVIAN L. ZAPANTA (2ND ACOOUNT)', '09171139395: Vychille Ann Ramos', '09167670334: WB WATER REFILLING STATION / JENNY ANN SALINAS']
[11:46:49]:[QLT][Maasin OLT]:[Sent] : ['09463734419: WILMA ROQUENA A. TOLIBAS', '09916185465: YHOBEL MAY E. ALEJANRIA', '09954042756: ZANDRO CALONIA']
[11:46:54]:[QLT][Maasin OLT]:[Sent] : ['09981662357: ZURIEL MARLX TIEMPO']
[11:46:59]:[QLT][Maasin OLT]:[Rejected] : Invalid contact number
0997646301: CONCEPCION M. OCHAVO
0955546946: DESIREE LIM
570-8978: MEMCO MACROHON SATELLITE
12345: ROSELLO S. GERONG
[11:46:59]:[QLT][Maasin OLT]:[End]
[11:50:03]:[QLT][Maasin OLT - 2nd]:[Start] : Sent by Edu Mark Vega (Technical Support)
[11:50:03]:[QLT][Maasin OLT - 2nd]:[Message] :
We regret that you were unable to access the internet as a result of the PLDT and SOLECO pole adjustments in Maasin. We apologize for any inconvenience cause
[11:50:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09216631592: ADRIAN PETER T. MOSCH', '09264736407: AILEEN I. TAGBAK', '09510342874: AIYEN FRONTERAS']
[11:50:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09927093886: AIZA KAINDOY', '09917897199: ALCOTTE LISTER S. MIOLE', '09156723264: ALEJANDRO VILLASICA SR.']
[11:50:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09352704188: ALEX G. MONTILLA. JR.', '09171596540: ALFRED M. MAGALONA', '09754768019: ALFREDO S. TOLIBAS']
[11:50:26]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09297904444: ALLAN JUDE RECTO ALLER', '09954334355: ALLEN DAVE BUHAT 2ND ACCOUNT', '09682532302: ALLEN T. ESCLAMADO']
[11:50:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09280394164: ALMA Y. MACASERO', '09161592754: ALONA E DIEZ', '09454830952: ALREN L. PACATE']
[11:50:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09306964846: AMORLINA V. AMORIN', '09514497909: ANALIE V. ROBELLA', '09926567934: ANALYN V. LUBANG']
[11:50:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09365149390: ANARIA C. ESTRERA', '09263502553: ANECITA T. EVASITAS', '09277707829: ANGEL VELOIRA']
[11:50:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09163760064: ANNALYN TINIO', '09195738499: ANTHONY PETER FENTON', '09175701397: ANTONIO DAGUM SALARDE JR.']
[11:51:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09757126324: ANTONIO KADAVERO JR.', '09929034859: ANTONIO S. MAITEM', '09936258916: ARBIE C. VALLIEJOS']
[11:51:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09481871881: ARCELY E. BERONIO', '09300154138: ARCHELLE DAÑO AMORIN', '09551581062: Arfe D. Magallano']
[11:51:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09265534593: ARTHUR P. MONTEDERAMOS', '09924955016: ASUNCION MANAUG', '09179853357: AUBREY Z. LUCERO']
[11:51:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09947259502: AUDITOR, ERMILIN', '09359326343: BARANGAY HALL DINAHUGAN', '09107969966: BARANGAY LOWER VILLA JACINTA/SHIELA MAE M. PLORIDA']
[11:51:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09262921568: BARANGGAY LUNGSODAAN', '09072478154: BEBELYN MITRA', '09709776655: BEBERLYN B. BERONILLA']
[11:51:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09679401590: BEDA C. GABISAY', '09551379555: BLGU BUNGA', '09279382384: BLGU- STO. ROSARIO']
[11:51:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09669710917: BRGY. BUSCAYAN OFFICE', '09079938434: BRIAN M. GILLES', '09553966000: BRITNEY BERSABAL']
[11:51:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09955044985: BRYAN ABEJO', '09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL', '09173192715: BUS-CANLUSAY ELEM. SCHOOL']
[11:51:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09675047142: CANTUTANG ELEMENTARY SCHOOL', '09659846390: CAREN SOLANA', '09568477296: CARMELITA RODAS TROCIO']
[11:52:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09502448494: CARMEN R. ABENION', '09700227739: CATHERINE MAXINO', '09053357854: CATHIE CHU']
[11:52:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09058554098: CATHY M.TALISIC', '09276491712: CEBUANA LHUILLIER PAWNSHOP. P. BURGOS BR', '09502562858: CECILE I. SALEM']
[11:52:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09973309575: CELMA BESLIG', '09351295080: CESAR M TINAMBACAN', '09090263144: CHAMEL ACABO']
[11:52:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09777245260: CHARINA PANSACALA', '09770910747: CHERRY VE C. VASQUEZ', '09566239379: CHERRYL J. OCTOBRE']
[11:52:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09308965459: CHERRYL M. CONTE', '09631154520: CHERYLENE T. MACABUHAY', '09277558372: CHIQUI PILOTON']
[11:52:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09683983032: CHONA MURILLO SEKINE', '09690715303: CHRISTIAN REY N. ORJALEZA', '09973296133: CHRISTINE  C. SIMANGCA']
[11:52:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09982838924: CHRISTINE E. BALABA', '09317296791: CHRISTINE M. SENOSIN', '09633439771: CHRISTINE MAY VILLAMAR']
[11:52:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09956671252: CIELO G. ESTAMPA', '09265919150: CIPRIANA ALMUETE SUMARAY', '09928174416: CLAIRE M. TUNDAG']
[11:52:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09273267941: CLARIN RAMIL ZAPANTA', '09125267727: CLARIN RAMIL ZAPANTA 2', '09059499967: CLEOFE C. MORIAL']
[11:53:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09283139271: CLEOFE M. NUÑEZ', '09757714633: COAST GUARD SUBSTATION PADRE BURGOS / JOHNRUD CATORCE', '09395430802: CONSTANCIA P. BETONIA']
[11:53:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09503526212: CORNELIUS RYAN A. SABANDAL', '09121029459: CRIS E. NAPULI', '09164246625: CRISOSTOMO F. GANAR']
[11:53:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09222164322: CRISTINA GAVIOLA ANG-BLUEMEL', '09677551890: DAISY P. PUNAY', '09975070912: DANHEL S. COSTILLAS']
[11:53:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09659847152: DARWIN T. LERCANA', '09922794195: DARYL HANNAH MAE Y. VILLA', '09537150398: DAVID N. LABRADOR']
[11:53:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09537150398: DAVID N. LABRADOR (2ND ACCOUNT)', '09753986704: DEODORA L. CLARIN', '09171057225: DILG  PADRE BURGOS']
[11:53:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09366710905: DINAHUGAN ELEMENTARY SCHOOL', '09267124046: DOMINGA B. BELLO', '09706943344: DOMINGA OCTOBRE']
[11:53:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09617330208: EDA F. SUMANGYAY', '09995063034: EDA M. DECASTRO', '09706816509: EDELWEISS S. BACTINDON']
[11:53:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09759955281: EDGARDO S. MADERA', '09777098596: EDITA T. BITOS /09682162560', '09369811186: EDITO R. GUILAO JR.']
[11:53:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09673275387: EDMER QUIJANO', '09550183665: ELENA S. LOLO', '09925638303: ELISA C. GOC-ONG']
[11:54:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09568701365: ELJEAN MARIE E. MONDIA', '09973289082: ELMA M. DUTERTE', '09357513811: ELMA N. BONGCAWEL/ BGRY CANTUTANG']
[11:54:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09317212196: ELSIE  M. RANQUE', '09325845378: ELSIE A. MAALAT', '09700857736: ELVIRA C. MINDAJAO']
[11:54:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09275509986: ELVIRA R. ISHIZUKA', '09505313720: EMMA R. TURCAL', '09056822494: EPHRAIM R. ODIAS']
[11:54:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09056822494: EPHRAIM R. ODIAS 2', '09056822494: EPHRAIM R. ODIAS 3', '09917897219: ERIC RE BONIEL']
[11:54:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09776076672: ERICA T. CASTOLO', '09202690353: ERLINA M. ROSELLO', '09947259515: ERLINDA C. ARIOLA']
[11:54:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09551138567: ERNANITA G. MIRA', '09556545160: ERNESTO G. IMBOC', '09977736862: ERNESTO M. GENOSA JR.']
[11:54:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09654886485: ESTER A. AMPO', '09380374823: EUBE BERNADETTE BATALON', '09182713180: EVANGELISTA M. GILLES']
[11:54:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09392838201: EVELYN A. PLUSNIN', '09936032055: EVELYN RODULFA', '09955658389: FE SHIRLEY CARMILLE G. TAGBAK']
[11:54:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09186354623: FEL GARIEL DELA CRUZ', '09265540899: FELIPE NERI DONAYRE OCTOT', '09517777405: FELIX T. MORIAL']
[11:55:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09709938499: FELMAR R. MAJOR', '09178730034: FERDINAND C. DIEZ', '09606628648: FEVIE MANTILLA']
[11:55:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09455201416: FLOR MANAUG', '09275106426: FLORAMIE N. LABRADOR', '09175700487: FLORDELIZ ELEMENTARY SCHOOL']
[11:55:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09261970991: FLOYD M. BONGCAWEL', '09617963204: FLUOERDELEZ A. DACLAN', '09155858587: FRANS CARL MALCOLMSON']
[11:55:26]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09171588354: FRANZ SATTLER', '09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS', '09360375177: GARY P. BACTIDON']
[11:55:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09279615658: GENALYN B. CHU', '09815944075: GENE A. RODAS', '09391953313: GENRY S LIBRES']
[11:55:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09267021067: GERHARD LANG', '09058502600: GERRY CROSBY BONITA / YEISHA SABANDAL', '09706943752: GILDA MARIE C. CASTINO']
[11:55:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09272908871: GINA M. BERNALES', '09935783472: GINA M. CATURAN', '09290480022: GINA PILAPIL']
[11:55:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09568514171: GLENDA C. DE DIOS', '09261596675: GRACE J. OLAYVAR', '09696070756: GRACE SULANA']
[11:56:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09567145505: GRECHIE CORTEL', '09639525187: GUALBERTO B. ROSELLO', '09353070128: HAZEL P. TINOMA']
[11:56:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09709938396: HEIDEE D. PACAONCIS', '09757715723: HELBERT A. BALILI', '09367807618: HELEN ROMETSCH']
[11:56:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09675104648: HELENGRACE  CASTINO MADERA', '09278483497: HENRY  P.  BALATA', '09268312865: HERMELINA ESCLAMADO']
[11:56:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09166830446: IANA CHRISTINE C. ALBA', '09919318733: INGRID ANN B. CATILTIL', '09948035821: IRA NUÑEZ']
[11:56:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09357188589: IRENE CARRIDO ESTALANI', '09923496112: IRENE OCLEMENTISIMA', '09667559656: J.A. ELEAZAR A. RANQUE/KYLIE MARIE GRAHAM']
[11:56:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09926750816: JAIDE C. ESTAMPA', '09474200159: JAMEL ANN B. VITAO', '09163949105: JANET  E. PURVEY']
[11:56:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09270822757: JANET N. RANQUE', '09056332972: JANET PELIÑO HERTEL', '09924920959: JANICE KATRINE FAMADOR']
[11:56:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09684568447: JANICE R. BANAC', '09050259846: JANINE B. FLOREN', '09193855966: JASON P. FLORES']
[11:56:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09610570586: JAY-R CAPRICHO', '09560056094: JEANNE CADAO', '09812873819: JELLY ANN PIA']
[11:57:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09773509040: JENNES C. PLAZA', '09923893405: JENNEVA B. CODERA', '09465994224: JENNY CHRIS LOPEZ']
[11:57:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09603852618: JENNY ESCOL', '09127930586: JENNY MAE BETARMOS', '09171182458: JEREMIAS C. BARCELON II']
[11:57:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09197163110: JERLYN I. GALON', '09157528076: JEROME S. MACALDO', '09474210366: JEROME T  JACABO']
[11:57:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09693280546: Jerry Imboc', '09551724343: JESSA B. MAITEM', '09665768927: JESSICA JOY D. OCTOBRE']
[11:57:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09926541642: JESTONI G. DIEZ', '09677281316: JHEL-ANJOY G. BERNALES', '09662403659: JHUNRIEL P. GASPAR']
[11:57:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09665444587: JIELYN MATA ESCOBIDAL', '09062130545: JIMMLYN S. PALEN', '09096747398: JIMMY BESLIG BALLESPIN']
[11:57:45]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[11:57:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09855909378: JINGLE MARIE P. IGSOLO', '09363773637: JOCEL B. PEREZ', '09391071895: JOCELYN CASTRO']
[11:58:05]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09120846080', '=message=We regret that you were unable to access the internet as a result of the PLDT and SOLECO pole adjustments in Maasin. We apologize for any inconvenience cause')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[11:58:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09120846080: JOFFREY M. BELLO', '09944983722: JOHN ERIC ARGUELLES', '09351685729: JOHN PAUL V. DE GUZMAN']
[11:58:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09567932170: JONALYN MANUEL', '09855570447: JONARD V. MOGAN', '09365498180: JONATHAN CONFESSOR']
[11:58:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09364078232: JONNA FERNANDEZ ARROGANTE', '09152669469: JONNALYN T RONQUILLO', '09685497632: JORGE C. MINIAO JR.']
[11:58:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09568514171: JOSE D. SIMANGCA', '09175643276: JOSELITO K. RODAS', '09177231620: JOSELYN MAHILOM']
[11:58:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09395824654: JOVELYN DAÑIO', '09368221900: JOVELYN DANO', '09352728189: JOVITO DALUGDUGAN']
[11:58:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09662041576: JOY ANN GRACE L. RODAS', '09473711619: JOY M. GOFF', '09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL']
[11:58:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09947250758: JOY MAY MACEDA', '09177266421: Jube Elma C. Calatrava', '09485655058: JUDELMAR   ARAS']
[11:58:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09692381940: JUDITH LUIZ S. CASTINO', '09175701434: JUDITH MORENDO', '09363268728: JULIA Y. DALION']
[11:58:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09942603661: JULLIE ANN V. SUMAGAYSAY', '09664983184: JUNDINO CASE RAZON', '09355179034: JUNE PETER BAGUHIN']
[11:59:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09952710225: JUNETH R. DAIN', '09365803963: JUNJELEN R. TENEBROSO', '09363763207: JUSTIN M. PALERMO']
[11:59:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09203261243: KARLA SAAVEDRA', '09631812807: KARREN KRISNA MERCURIO', '09503526169: KHRISTOPHER JOHN G. BARCELON']
[11:59:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09433327793: KRISTINE L. MAUGHMER', '09120576233: La Arnie R. Godinez', '09317205394: LARINA B. VALLEJOS']
[11:59:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09562659098: LAURA T. AGAPAY', '09630502995: LEAH MAE MIOLE', '09686907373: LEAM V AMORIN']
[11:59:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09173220151: LEDEDICA D. LEYSON', '09503788370: LEONARDO L. BALABA', '09395006179: LEONIL ELVIRA']
[11:59:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09352455380: LEONORA E. CARIGARA', '09815944126: LGU PADRE BURGOS (BPLO)', '09158607071: LGU PADRE BURGOS (MAYOR OFFICE)']
[11:59:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09171049128: LGU PADRE BURGOS (MPDC OFFICE)', '09815944126: LGU PADRE BURGUS (MUNICIPAL TREASURES OFFICE  )', '09175701396: LGU PADRE BURGUS ACCOUNTING OFFICE']
[11:59:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09679401575: LILIA M. ACASIO', '09154039113: LITA D. RANQUE', '09692580435: LIZEL MONGHIT']
[11:59:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09656713047: LONGFELLOW E. PALERMO', '09701332264: LOREEN E. SALARDE', '09270560038: LORELEE CANTA']
[11:59:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09510219193: LOUIEL JAY ACAMPADO', '09947618780: LOURDES CABASISI', '09158205900: LUCIA  M. LICAYAN']
[11:59:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09927588169: LUCIA CATILTIL TAGUIK', '09503552141: LUDEVINA D. MAGPATOC', '09177059259: LUDIVINA B. ACASIO']
[12:00:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09982573178: LUIJI M. HO', '09074254779: LUISITO M. CASULLA', '09955658370: LULETTE L. RUFIN']
[12:00:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09066513328: LUNA ESCLAMADO', '09566490418: LUZ C LIBOON', '09654928727: LYDIA C. DIONOSA']
[12:00:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09947259447: LYKA MAE G. PAYAC', '09911316196: LYRA MARIE F. TORRES', '09203321427: MA TERESA CASTINO']
[12:00:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09512127570: MANELENE MORE FLORIDA', '09948864469: MANILYN G. ASEOCHE/ BARANGAY STA. SOFIA', '09454251288: Manuel Caturan Jr.']
[12:00:28]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[12:00:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09062550236: MANUELO M. MASAYON', '09550794333: MARC GIO PIRAMIDE', '09268759503: MARIA ELENA D. AQUINO']
[12:00:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09265225149: MARIA EVSLYN C. GABRIEL', '09174054041: MARIA FAITH BELLO', '09173146178: MARIA FE CRISPINA B. POBLETE 2ND ACC']
[12:00:46]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[12:00:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09173146178: MARIA FE CRISPINA B. POBLETE/SANGUNIANG BAYAN OFFICE', '09214458905: MARIA LOURDES E. IBALLA', '09306221540: MARIA LUALHATI WALES EVANS']
[12:00:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09679166952: MARIA NIMPA U. BARCELON', '09060967443: MARIA VILMA T. DIEZ', '09709010805: MARIALYN R. AMORIN']
[12:01:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09937346214: MARIANE B. LIM 2', '09937346214: MARIANE BESLIG LIM', '09639605434: MARIATA TANIGUCHI']
[12:01:06]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09064320897: MARICEL M. MURILLO', '09063528986: Marichu Dalugdugan', '09262911029: MARIEL PALABON']
[12:01:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09369658690: MARILOU R. IMBOC', '09649858569: MARILYN HANOYAN CARRIDO', '09855910295: MARIO G. MANTILLA']
[12:01:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09362705840: MARITES M. BARCELON', '09461722522: MARITESS M. BACTINDON', '09776024519: MARIVEL I. ASUNCION']
[12:01:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09167079829: MARIVEL/MARWEL NARONA', '09457130898: MARJORIE B. MEPAÑA', '09925821554: MARK HENSON G MIRA']
[12:01:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09367862644: Marlon G. Catubig', '09950365697: MARY ANN BERNALES', '09533559963: MARY ANN RISMA']
[12:01:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09926793323: MARY ERLINEOR D. ESTUNINA', '09175701435: MARY JEAN MIRA', '09175701435: MARY JEAN MIRA (2ND ACCOUNT)']
[12:01:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175701435: MARY JEAN MIRA (3RD ACCOUNT)', '09357944558: MARY JOY D. MORE', '09665218618: MARY KRISTINE Y. CUEVAS']
[12:01:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09167080862: MAXINO, ELISA A.', '09362428805: MAYETH R. PLASQUITA', '09362428805: MAYETH R. PLASQUITA 2']
[12:01:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09758184482: MDRRMO OFFICE-LGU PADRE BURGOS', '09759120485: MEINARD F. MIRO', '09171122413: MEL L. CUA']
[12:01:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09152087894: MELANIE M. ORBETA', '09166010031: MELANIO C MAXINO SR.', '09977735437: MELBA M. LUTERO']
[12:01:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09654124731: MELESSA M. SAN JUAN', '09694896279: MELONIE AMPOAN', '09359712173: MERCEDES MACCONN']
[12:02:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09661489535: MERHIL CAÑON STORK', '09468636694: METRA, MARIA IRENE ROSE R.', '09359753505: MICHELLE  MANTILLA']
[12:02:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09457333175: MICHELLE APUYA', '09709341403: MICHELLE C. PEPITO', '09062070842: MICHELLE M. GANDA']
[12:02:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09363932282: MILDRED ELACRE', '09665444196: MIRAFLOR MANTILLA BALAN', '09154914602: MITCHELLE ARAYAN']
[12:02:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09926750851: MYLINE C. MUSNGI', '09051683410: MYRNA BIONG DUNNING', '09277558291: MYRNA C. DALUGDUGAN']
[12:02:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09919318734: MYRNA P. CAPISTRANO', '09120576099: NARDENE B. MONTER', '09358815118: NELBOY T. YBAÑEZ']
[12:02:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09268622281: NELFA TAN BACALSO', '09617330173: NELISA TONGO', '09352179670: NELMAR P. BARSABAL']
[12:02:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09100418188: NEMFA BATALON', '09100418188: NEMFA Y. BATALON 2ND ACCOUNT', '09069351668: NENITA T. ROBLES']
[12:02:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09268603354: NICOL A. DAÑO', '09686361254: NICSON GLEN MATURAN', '09275509986: NIKKO LYN M. RODAS']
[12:02:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09152354435: NOEL RE P. BONIEL', '09856195554: NOLFREN CASTINO', '09214534792: NORAIN D. MALAMBOT']
[12:02:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09120919106: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES', '09922995824: OLIVER M. MONTER', '09550791334: OLIVIA BITOS NARONA']
[12:02:55]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[12:03:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09091211884: ORWELIA P. SABANDAL', '09615728321: PADRE BURGOS COMMUNITY HOSPITAL', '09075171079: PAULINE QUILLOPE']
[12:03:06]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09164281351', '=message=We regret that you were unable to access the internet as a result of the PLDT and SOLECO pole adjustments in Maasin. We apologize for any inconvenience cause')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[12:03:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09164281351: Peregrina M. Solana', '09709257784: PERLA L. AYSO', '09066518076: PRECIOUS JANE REAH B. TUBO']
[12:06:45]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09653766222', '=message=We regret that you were unable to access the internet as a result of the PLDT and SOLECO pole adjustments in Maasin. We apologize for any inconvenience cause')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[12:06:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09653766222: PRINCESS MAE RANQUE', '09154156954: RACHIL MENDOZA', '09757345927: RACQUE E. FERRER']
[12:06:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175037530: RAFI MICROFINANCE, INC.', '09206816213: RAMILYN E. MULDEZ', '09982532264: RAUL TUMAKAY']
[12:07:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09509415844: RAYLINE T. CAHAPAY', '09051683537: Raymond O. Garces', '09566066332: RAYMUND BALONDRO']
[12:07:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09551367306: RECHELL C. PAGANGPANG', '09551367306: RECHELL C. PAGANGPANG (3RD)', '09551367306: RECHELL PAGANGPANG 2ND ACC']
[12:07:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09532205041: REJOICE V. TONGOL', '09750126185: REMEDIOS M. CENIZA', '09175700487: REMEDIOS M. PELIGRO']
[12:07:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09944983848: RENY Z. DIEZ', '09502555362: RETCHIEL S. PETALLAR', '09684566388: RIC C. MAITEM']
[12:07:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09120392770: RICKY S. PAGOLONG', '09165242998: RICO A. MAUSISA', '09679166820: RISTY V. OCTOBRE']
[12:07:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09638753368: Rito j. Maitem', '09355191325: ROBERT T. PERALTA', '09195306132: ROBERTO SERENIO']
[12:07:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09469224082: ROBINSON PELIGRO', '09197902048: ROCHIE ANN SABANDAL', '09480551649: ROCKY LOLO']
[12:07:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09273710603: RODILA BUENAVENTURA', '09668967692: RODULFO L. RAFAEL', '09308875493: ROGELIO RODRIGUEZ']
[12:07:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09918356630: ROGELIO TAGUIK', '09751597982: ROLLIN JUDE T. MANAUG', '09069219869: ROLLY T. SOLANA']
[12:07:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09360235780: RONALD D. SALARDE', '09261863018: Ronald M.Estampa', '09265330763: ROSA DUBLOIS']
[12:07:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09355393624: ROSALINA T. BORJA', '09357952036: ROSALIO E. BERNADOS II', '09178785066: ROSARIO MAGLINTE']
[12:07:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09952820640: ROSE ANN PALERO', '09952820640: ROSE ANN PALERO II', '09366710905: ROSEFEL D. ALCAIDE']
[12:08:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09120494609: ROSELYN C. ESTUPA', '09058835984: ROSELYN G. FLORES', '09362083014: ROSEMARIE RODILA']
[12:08:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09503586847: ROWENA C. CAHAPAY', '09956321359: RUDMAR MIOLE', '09481703865: RUTH A. VILLARIASA']
[12:08:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09481703865: RUTH A. VILLARIASA-2', '09308250523: SALVADOR B. CASTILLON', '09175020121: SAM MICHAEL A. DEMETERIO']
[12:08:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09706943752: SAN JUAN ELEMENTARY SCHOOL', '09171182458: SANTO ROSARIO ELEMENTARY SCHOOL', '09956797626: SARA SDUNEK']
[12:08:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09260436131: SARRAH CLAIRE RANQUE', '09673522512: SELINA CRUDA', '09157285385: SHALIMAR CASTRO']
[12:08:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09776426112: SHARA MONTER', '09518212086: SHARMAINE M. MORALDE', '09308965938: SHEILA J. IBALLA']
[12:08:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09176862080: SHERYL L. PALERO III', '09176378680: SHIELA MAE BANAAG POBLACION', '09924955012: SHIELA P. LAGRAMA']
[12:08:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09059049613: SHIELDON C. CORTEL', '09155207274: SOGOD BAY SCUBA RESORT, INC.', '09211748441: SYLVIUS SOLANA']
[12:08:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09158588865: TANGKAAN ELEMENTARY SCHOOL', '09158205900: TELMA N. MADERA', '09618866083: TITUS RODULFO D. PALERMO']
[12:08:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09618866083: TITUS RODULFO D. PALERMO 2ND ACCOUNT', '09618866083: TITUS RODULFO D. PALERMO 3RD ACCOUNT', '09167992310: TORBEN CHRISTIANSEN']
[12:08:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09268613601: TRINIDAD G. ROXAS', '09995063399: VANESSA R. GABISAY', '09995063399: VANESSA R. GABISAY 2ND']
[12:08:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09771761196: VANJAH VALERIE D. DE GRACIA', '09054356857: VENUS D. SIMANGCA', '09308184964: VERBEN TICOD ENATO']
[12:09:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09757856856: VILLA FLOR B. BANDIBAS', '09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL', '09120496502: VINZ KEVIN CAÑON']
[12:09:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09976494541: VIRGENIA B. PALER', '09978721223: VIRGENIA M. MAGTIBAY', '09676004795: WILFREDA E. TAGBAK']
[12:09:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09774042697: WILMA MANTILLA VALENCIA', '09685691212: WILMAR G. MINDAJAO', '09270825607: WIVINA COÑADO']
[12:09:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09178881526: YANIE DULCE BERONIO', '09945033831: YOLANDA C. RITA', '09277684313: YOLANDA L. MAGAT']
[12:09:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09566533592: YOLANDA N. SIAO']
[12:09:25]:[QLT][Maasin OLT - 2nd]:[Rejected] : Invalid contact number
091931749975: JENNIFER RODRIGUEZ
099834431: MARITES MORE SVENSSON
[12:09:25]:[QLT][Maasin OLT - 2nd]:[End]
