03/01/2024 - 08:11:45
FTTH Monthly Notification
Branch : Queens Link - Baybay
Message : Hello, as of March 2024, you have # pending monthly bills. Contact us at 09854476003 or on our Facebook page. By Queens Link - Baybay.
[Success][08:11:45] : ['09455115835, ACE WENDELL MAZO (3RD ACCOUNT): 1 pending monthly bill', '09455115835, ACE WENDELL MAZO (SECOND ACCOUNT): 1 pending monthly bill', '09676007370, ADRIANA G. MELITON: 2 pending monthly bills']
[Success][08:11:52] : ['09206014696, ADRIELLE GAT REMELY CAMACHO: 1 pending monthly bill', '09207250245, AILYN A. PILAPIL: 2 pending monthly bills', '09709945179, ALEJANDRO C. ABAY-ABAY: 1 pending monthly bill']
[Success][08:11:59] : ['09816324465, ANALISA A. FRUTAS: 3 pending monthly bills', '09686570881, ANDREW ABEJARON: 1 pending monthly bill', '09630512425, ANGELITO M. MUÑEZ JR.: 1 pending monthly bill']
[Success][08:12:05] : ['09817761382, ANGELO ELECCIONES: 2 pending monthly bills', '09658445062, ANGIE MARK POLINAR: 1 pending monthly bill', '09485464308, ANIAN ANTHONY BACOR: 2 pending monthly bills']
[Success][08:12:12] : ['09656933818, ANLY FUEGO: 1 pending monthly bill', '09647463598, ANTHONY M. CERNA: 1 pending monthly bill', '09079017007, ANTONIO MORALES JR.: 1 pending monthly bill']
   [Fail][08:12:19] : ['09760557082, APRIL DAWN C. MARQUEDA: 1 pending monthly bill', '09913648268, ARCADIO ROLA JR.: 1 pending monthly bill', '09654278840, ARLYN POLINAR: 1 pending monthly bill']
[Success][08:12:28] : ['09202114156, AVELINO ALTAVANO: 1 pending monthly bill', '09854476004, BAYBAY CITY GUN CLUB: 8 pending monthly bills', '09498597008, BAYBAY CITY POLICE SUB. STATION: 3 pending monthly bills']
   [Fail][08:12:35] : ['09210851351, BAYBAY PNP EOD/K9 UNIT: 3 pending monthly bills', '09916019169, BENVERTO LICAYAN: 1 pending monthly bill', '09458965140, BIERNA MARIS P. SURALTA: 3 pending monthly bills']
[Success][08:12:45] : ['09161831951, BITANHUAN NATIONAL HIGH SCHOOL/JIMMY G.BAÑOC: 1 pending monthly bill', '09382495410, BUREAU OF FIRE PROTECTION: 3 pending monthly bills', '09853325303, CARINA J. POLLO: 1 pending monthly bill']
[Success][08:12:54] : ['09927841459, CARLITO C GUY-AB JR.: 1 pending monthly bill', '09662495504, CARLOMAN P. CORMANES: 1 pending monthly bill', '09196976774, CAROLINA C PORAZO: 1 pending monthly bill']
   [Fail][08:13:00] : ['09161722767, CAROLINA MONTALBAN SESCON: 2 pending monthly bills', '09166655967, CATH UTOD: 1 pending monthly bill', '09561030759, CATRINA D. BONGOT: 1 pending monthly bill']
[Success][08:13:09] : ['09368412796, CESAR B. YAP JR.: 1 pending monthly bill', '09484455819, CHARLOT MACARDO LATORENO: 3 pending monthly bills', '09663022106, CHONA A. BASLAN: 1 pending monthly bill']
[Success][08:13:14] : ['09569878945, CHRISTIAN GUTIERREZ: 1 pending monthly bill', '09094224687, CHRISTIAN JELOURD TORTOSA: 1 pending monthly bill', '09518516029, CLAIRE ANN DIAZ: 3 pending monthly bills']
[Success][08:13:19] : ['09155627277, CLIFFORD MUAÑA: 1 pending monthly bill', '09553218508, CORAZON D. VELASCO: 1 pending monthly bill', '09669783026, CRIS FRANCISCO AGUNALDO: 1 pending monthly bill']
[Success][08:13:24] : ['09265249560, CRISANTO URBONA: 1 pending monthly bill', '09308849425, CRISLYN B. PACAT: 1 pending monthly bill', '09482339393, CRISTINA P. CONCHA: 1 pending monthly bill']
[Success][08:13:29] : ['09631948031, CRISYIA MAE RONDERO: 1 pending monthly bill', '09195078276, DAMIANA JOPIA: 1 pending monthly bill', '09216771737, DANIEL FELISARIO: 1 pending monthly bill']
[Success][08:13:34] : ['09169511186, DEHRBEN G. FLORES: 1 pending monthly bill', '09977746745, DELIA MONDERONDO: 1 pending monthly bill', '09355306255, DESERIE RALLOS: 1 pending monthly bill']
[Success][08:13:39] : ['09922776356, DESTUA ELMER VILLANUEVA: 1 pending monthly bill', '09933778382, DHONNA JENNE R. BARIT: 1 pending monthly bill', '09855915131, DIAMOND CONSTRUCTION SUPPLIES: 1 pending monthly bill']
[Success][08:13:44] : ['09632085738, DICK I. EDILLON: 1 pending monthly bill', '09212219905, DIVINA D. DALAGAN: 1 pending monthly bill', '09924585771, DIVINE GRACE GAMBOA: 1 pending monthly bill']
[Success][08:13:49] : ['09173006802, DULCISIMO D. MAJESTRADO JR.: 1 pending monthly bill', '09074006488, EDELIZA S. ULEP: 1 pending monthly bill', '09074006488, EDELIZA S. ULEP (2ND ACCOUNT): 1 pending monthly bill']
[Success][08:13:54] : ['09855146411, EDGAR ROMANO SR.: 2 pending monthly bills', '09270817903, EDILINE A. DIAZ: 3 pending monthly bills', '09267993411, EDNA CORCINO: 1 pending monthly bill']
[Success][08:13:59] : ["09493674426, EDUARDO'S FOOD HUB: 1 pending monthly bill", '09976678725, EIMIE L BELMONTE: 1 pending monthly bill', '09207926748, ELISEA P. RELEVO: 1 pending monthly bill']
[Success][08:14:04] : ['09620813435, ELIZABETH NOPAL: 1 pending monthly bill', '09981567187, ELLEN ROSE GALLEGO: 1 pending monthly bill', '09072919836, EMELITA T CUENCO: 1 pending monthly bill']
[Success][08:14:09] : ['09632673544, ERLINDA CUYNO: 1 pending monthly bill', '09109250991, ERLINDA TITO: 4 pending monthly bills', '09073117516, EULOGIA PELESCO GODMALING: 1 pending monthly bill']
[Success][08:14:14] : ['09363911531, EVA A. PAYNANDOS: 1 pending monthly bill', '09361679670, FE TOMAMPON: 1 pending monthly bill', '09606559470, FELIX ACOMPAÑADO: 1 pending monthly bill']
[Success][08:14:19] : ['09283059005, FELIX CINCO JR: 1 pending monthly bill', '09916152321, FERNANDO M FAUSTINO: 1 pending monthly bill', '09754649207, FHEL MARK A. BOOC: 1 pending monthly bill']
[Success][08:14:24] : ['09061191065, FLORAMAY Q. BARCIAL: 1 pending monthly bill', '09125912042, FRANCO NERO GABALES: 1 pending monthly bill', '09978406504, FRANKLINE LUZON: 1 pending monthly bill']
[Success][08:14:29] : ['09073295143, FRANZ JOSEF MEÑOZA: 2 pending monthly bills', '09651846936, FRIEL SEIJE V NOPAL: 1 pending monthly bill', '09693615587, GERALDINE BARBOSA: 1 pending monthly bill']
[Success][08:14:34] : ['09514196340, GIL Q. CORTAGA: 2 pending monthly bills', '09489641429, GLENDA D. MASBAD: 1 pending monthly bill', '09916160680, GLENN CUEVA: 1 pending monthly bill']
[Success][08:14:39] : ['09125912266, GRACE ALBARICO: 2 pending monthly bills', '09950024643, GRENA RUBI RAZAGA: 1 pending monthly bill', '09357942309, HANNA VIA L. GALGO: 2 pending monthly bills']
[Success][08:14:44] : ['09380041049, HANNAH LYN F. LOPEZ: 1 pending monthly bill', '09678205089, HENRYL JOHN V. HECHANOVA: 1 pending monthly bill', '09978532813, HILDA PASAYLOON: 1 pending monthly bill']
[Success][08:14:49] : ['09062213764, HONEY MAEVE GALENZOGA: 1 pending monthly bill', '09075591851, IRENIO ILO OPSIMAR: 1 pending monthly bill', '09564333809, IREZ SHUAN COTIAMCO: 1 pending monthly bill']
[Success][08:14:54] : ['09550691732, IRIS BULAWAN: 1 pending monthly bill', '09996433036, IRIS HAZEL L. CHIONG: 2 pending monthly bills', '09104122775, IVY JUNE O MARTINEZ: 1 pending monthly bill']
[Success][08:14:59] : ['09380468101, JACQUELINE C. CUYA: 1 pending monthly bill', '09692984907, JAMAICA ONIPA: 1 pending monthly bill', '09120442218, JANETTE N. BAGUIO: 1 pending monthly bill']
[Success][08:15:04] : ['09504911203, JARENEIL MELITON: 1 pending monthly bill', '09515005005, JARROD BEE L.NUÑEZ: 1 pending monthly bill', '09657025355, JAYFFELYN MARIE B. SINCO: 1 pending monthly bill']
[Success][08:15:09] : ['09169820200, JEBEL P. BERNARDINO(2ND ACC.): 1 pending monthly bill', '09154672995, JEFF MARK TABUDLONG: 1 pending monthly bill', '09957446567, JENNY VI LIM NASU: 1 pending monthly bill']
[Success][08:15:14] : ['09363826990, JENYBABE BERNARDINO: 1 pending monthly bill', '09161594672, JEREMIAH ALVAREZ: 1 pending monthly bill', '09265458805, JESSA MANTUA: 1 pending monthly bill']
[Success][08:15:19] : ['09662546894, JESSICA G. SORIA: 1 pending monthly bill', '09631930738, JHEY C ROSALES: 1 pending monthly bill', '09271983928, JOANN L.BENITEZ: 1 pending monthly bill']
[Success][08:15:24] : ['09306242050, JOENEL I. SABANDO: 1 pending monthly bill', '09560039289, JOHN REY T. PORAZO: 1 pending monthly bill', '09485027024, JONA A. SAYON: 1 pending monthly bill']
[Success][08:15:29] : ['09518295192, JONATHAN SISON: 3 pending monthly bills', '09756873360, JOSE ARNIE D. PASTORIL: 1 pending monthly bill', '09700680479, JOSEPH ANGELO MASBAD: 1 pending monthly bill']
[Success][08:15:34] : ['09095856984, JOSEPHINE DE LA CERNA: 1 pending monthly bill', '09292626353, JOSIE MAY PORTILLO: 1 pending monthly bill', '09368230647, JOVELYN A GALLEGO: 1 pending monthly bill']
[Success][08:15:39] : ['09272905722, JUBYMAR A. MABUTO: 1 pending monthly bill', '09559103933, JUDY M. BASLAN: 2 pending monthly bills', '09491122158, JULES LUCAS CARI: 1 pending monthly bill']
[Success][08:15:44] : ['09854313609, JULITA RAMOJAL: 2 pending monthly bills', '09455378488, JUN CAPA: 1 pending monthly bill', '09973244555, JUNARIZA ROLA: 1 pending monthly bill']
[Success][08:15:49] : ['09062662922, JUNDIE IMPUESTO: 1 pending monthly bill', '09361681500, JUNLITO B. MABANTO: 1 pending monthly bill', '09207363216, JUVIE LABRADOR: 2 pending monthly bills']
[Success][08:15:54] : ['09067742678, JYRA JANE A. VARRON: 2 pending monthly bills', '09094909189, KIM S. MUNDALA: 1 pending monthly bill', '09066082489, KNARF NAVE ENRIQUEZ: 1 pending monthly bill']
[Success][08:15:59] : ['09273024280, LALAINE C. TROYO: 1 pending monthly bill', '09389661197, LEA PAÑADAAN ACOJEDO: 2 pending monthly bills', '09365584387, LEOCADIO ONTUCA ANGEL JR.: 1 pending monthly bill']
[Success][08:16:04] : ['09679186388, LEONEL CAIDLANG: 1 pending monthly bill', '09298668960, LEONILO ABREO KINGCO: 1 pending monthly bill', '09674271920, LEONORA C MAPUTI: 1 pending monthly bill']
[Success][08:16:09] : ['09753339620, LERMA IMPANG: 1 pending monthly bill', '09271272838, LGU/ MARKET MANAGEMENT OFFICE: 3 pending monthly bills', '09511961313, LIEZEL CAGOYONG: 1 pending monthly bill']
[Success][08:16:14] : ['09201133137, LOGIE GLENN GRANADEROS: 1 pending monthly bill', '09751381308, LORENA MANTUA: 1 pending monthly bill', '09612413085, LORETO C. ABACAHIN JR.: 1 pending monthly bill']
[Success][08:16:19] : ['09773603017, LUISITO GALADO PAYOT: 1 pending monthly bill', '09502538139, MAFELIA S. ABAYA: 1 pending monthly bill', '09482336750, MALYN DECENA: 1 pending monthly bill']
[Success][08:16:24] : ['09202734751, MANILYN BAÑOC NAYRE: 1 pending monthly bill', '09465575832, MARGIE MENDEZ: 1 pending monthly bill', '09324124869, MARI LOU V.GRAVINEZ: 1 pending monthly bill']
[Success][08:16:29] : ['09063944265, MARIA CHRISTINA COTIAMCO: 1 pending monthly bill', '09207143652, MARIA HINANDOY: 1 pending monthly bill', '09450944976, MARIA JESHA PRADO: 1 pending monthly bill']
[Success][08:16:34] : ['09166001624, MARIA THERESA C. NUÑEZ: 1 pending monthly bill', '09058882007, MARIBEL E. LAGAHIT: 1 pending monthly bill', '09070266447, MARLO GARZON: 1 pending monthly bill']
[Success][08:16:39] : ['09676843255, MARVIN B. DAYON: 1 pending monthly bill', '09485105852, MARY JEAN CAAYUHAN: 1 pending monthly bill', '09512567798, MAYCAELA ENGUITO: 1 pending monthly bill']
[Success][08:16:44] : ['09283599843, MICHELLE Y. LIBRES: 1 pending monthly bill', '09686909265, MILA VELARDE: 1 pending monthly bill', '09413253004, MILEROSE B. CORPEZ: 1 pending monthly bill']
   [Fail][08:16:49] : ['09612245648, MILONA P. CAPANING: 3 pending monthly bills', '09317425799, NANETTE P. PERNITES: 1 pending monthly bill', '09317425799, NANETTE P. PERNITES (2ND ACCOUNT): 1 pending monthly bill']
[Success][08:16:54] : ['09385079015, NELLY BONGO: 1 pending monthly bill', '09551302073, NERISSA D.LIMPANGOG: 1 pending monthly bill', '09533348562, NICK LEBARESOS: 2 pending monthly bills']
[Success][08:16:59] : ['09269775099, NIEL A CANDIMATO: 2 pending monthly bills', '09120424047, NORA DELUVIO: 1 pending monthly bill', '09700891789, ORLAND B. MANTUA (SECOND ACCOUNT): 1 pending monthly bill']
[Success][08:17:04] : ['09700891789, ORLAND MANTUA: 2 pending monthly bills', '09700680245, PAT CHRISTIAN BORLASA: 1 pending monthly bill', '09125109323, PAUL JAMES ABREU: 1 pending monthly bill']
[Success][08:17:09] : ['09481383541, PERLA GLORIA: 1 pending monthly bill', '09150572492, PETER LUKE VALENZONA: 4 pending monthly bills', '09230841233, PNP ( OLD STATION ) INTEL: 3 pending monthly bills']
[Success][08:17:14] : ['09173090454, RAMONINA QUERO APAS: 1 pending monthly bill', '09488067205, RAQUEL BELTRAN: 1 pending monthly bill', '09075128619, RAY STA. IGLESIA VALENCIA: 1 pending monthly bill']
[Success][08:17:19] : ['09089338865, REA ROMANO BANOC: 1 pending monthly bill', '09854321743, REGINE WENCESLAO: 2 pending monthly bills', '09535616243, RENA ANNE GUZMAN: 1 pending monthly bill']
[Success][08:17:24] : ['09482467253, RENANTE A. SORONIO: 1 pending monthly bill', '09618865294, RENANTE PALACIO: 1 pending monthly bill', '09484846639, RENE GOJOCO: 1 pending monthly bill']
[Success][08:17:29] : ['09175603050, RENELOU CERILLA: 1 pending monthly bill', '09704511174, RENILDA CRANVEY: 1 pending monthly bill', '09502499917, REX JESUN DELABAJAN: 1 pending monthly bill']
[Success][08:17:34] : ['09383624269, REYNALINDA JAGUNOS GUETA: 1 pending monthly bill', '09677005314, RICARDO G. AYUBAN: 1 pending monthly bill', '09513799901, RICARDO H. VITUALLA III: 1 pending monthly bill']
[Success][08:17:39] : ['09058890829, RICHARD GUBATON: 1 pending monthly bill', '09464772922, RICHELLE GUBATON: 1 pending monthly bill', '09302450244, RITCHELLE ACILO IBAÑEZ: 1 pending monthly bill']
[Success][08:17:44] : ['09355915569, RODEL LACANDULA: 2 pending monthly bills', '09854531168, ROEL A. SULTAN JR.: 1 pending monthly bill', '09557181177, ROEL ALBARICO: 3 pending monthly bills']
[Success][08:17:49] : ['09773878180, ROGELIO S. HERBOLINGO JR.: 1 pending monthly bill', '09700552922, ROJEAN VILLAMOR MANAWATAO: 1 pending monthly bill', '09854301400, RONALD M. MERCADO: 2 pending monthly bills']
[Success][08:17:54] : ['09279569571, ROSALIE M. LORICA: 5 pending monthly bills', '09650525900, ROSE ANGEL REBOLLOS: 1 pending monthly bill', '09351069643, ROSE ANN OLARTE: 1 pending monthly bill']
[Success][08:17:59] : ['09855932296, ROSEMARIE C. QUIÑO: 2 pending monthly bills', '09283367319, RUBY DAÑAS: 1 pending monthly bill', '09451635638, RUEL CORTES: 1 pending monthly bill']
[Success][08:18:04] : ['09306766171, RUSSELL DOGUILES: 1 pending monthly bill', '09674122840, SAMPAGUITA MANUEL: 4 pending monthly bills', '09659725236, SAMUEL L. DAWAL JR.: 2 pending monthly bills']
[Success][08:18:09] : ['09510404515, SARAH C. ALEONAR: 1 pending monthly bill', '09066916886, SHEINA MAI B. ORAPA: 1 pending monthly bill', '09700683470, SIMEON D. ABREU: 3 pending monthly bills']
[Success][08:18:14] : ['09772184425, SOCRATES V. MAGLAHUS: 1 pending monthly bill', '09639106639, TERESITA ESPADERO: 1 pending monthly bill', '09263557250, TERESITA L. BAIÑO: 1 pending monthly bill']
[Success][08:18:19] : ['09196132090, THELMA C.DAMICOG: 1 pending monthly bill', '09356285511, THELMA POLO APAS: 1 pending monthly bill', '09305107911, TRINIDAD AMORA: 4 pending monthly bills']
[Success][08:18:24] : ['09982527209, ULDARICO GARCIA SR: 1 pending monthly bill', '09311602637, VANESSA MAE D. VASQUEZ: 1 pending monthly bill', '09972588476, VICKY ORAPA: 1 pending monthly bill']
[Success][08:18:29] : ['09558811495, VICTOR E. TERO: 1 pending monthly bill', '09383210778, VIRGEL A. LUZON: 1 pending monthly bill', '09975068411, VIRGINIA VELOSO: 1 pending monthly bill']
[Success][08:18:34] : ['09365595864, VIRNALYN C. LLANO: 1 pending monthly bill', '09067200376, WILFREDA AMARILLE: 1 pending monthly bill', '09531467782, WILLIAM SABANDO: 2 pending monthly bills']
[Success][08:18:39] : ['09677005319, WILMA METORADA GARCIA: 1 pending monthly bill', '09077095324, YULECITO CORAZA: 1 pending monthly bill', '09392655799, ZIA FIRENZE R. DARGANTES: 1 pending monthly bill']
[Success][08:18:44] : ['09760557082, APRIL DAWN C. MARQUEDA: 1 pending monthly bill', '09913648268, ARCADIO ROLA JR.: 1 pending monthly bill', '09654278840, ARLYN POLINAR: 1 pending monthly bill']
[Success][08:18:49] : ['09210851351, BAYBAY PNP EOD/K9 UNIT: 3 pending monthly bills', '09916019169, BENVERTO LICAYAN: 1 pending monthly bill', '09458965140, BIERNA MARIS P. SURALTA: 3 pending monthly bills']
   [Fail][08:18:54] : ['09161722767, CAROLINA MONTALBAN SESCON: 2 pending monthly bills', '09166655967, CATH UTOD: 1 pending monthly bill', '09561030759, CATRINA D. BONGOT: 1 pending monthly bill']
   [Fail][08:19:03] : ['09612245648, MILONA P. CAPANING: 3 pending monthly bills', '09317425799, NANETTE P. PERNITES: 1 pending monthly bill', '09317425799, NANETTE P. PERNITES (2ND ACCOUNT): 1 pending monthly bill']
[Success][08:19:12] : ['09161722767, CAROLINA MONTALBAN SESCON: 2 pending monthly bills', '09166655967, CATH UTOD: 1 pending monthly bill', '09561030759, CATRINA D. BONGOT: 1 pending monthly bill']
[Success][08:19:17] : ['09612245648, MILONA P. CAPANING: 3 pending monthly bills', '09317425799, NANETTE P. PERNITES: 1 pending monthly bill', '09317425799, NANETTE P. PERNITES (2ND ACCOUNT): 1 pending monthly bill']

[Advanced Records]:
ACE WENDELL MAZO, 09455115835: Advanced payment of 1 month(s)
AGNES G. TERO, 09558811195: Advanced payment of 1 month(s)
AIZA R. LEONOR, 09317300184: Advanced payment of 1 month(s)
AJESSICA PEROS, 09380082117: Advanced payment of 1 month(s)
ALBERT FILEMON B. DACLAG, 09615092180: Advanced payment of 1 month(s)
ALBERT NAYRE, 09285697670: Advanced payment of 1 month(s)
ALLAN ALAPANE, 09563768196: Advanced payment of 1 month(s)
ANA B. LUZON, 09510218046: Advanced payment of 1 month(s)
ANA BERNADETTE REGINA L. CASTONES, 09317425885: Advanced payment of 1 month(s)
ANALYN J. VILLAFAÑA, 09510220984: Advanced payment of 1 month(s)
ANECITA BAUTISTA, 09467134316: Advanced payment of 1 month(s)
ANGELICA PANTILGONE, 09091195843: Advanced payment of 1 month(s)
ANNABELLE NECIO, 09066279243: Advanced payment of 1 month(s)
ANTONIO G PASTORIL, 09816321862: Advanced payment of 1 month(s)
APRIL L. BAREÑO, 09318367378: Advanced payment of 1 month(s)
ARIEL FERNANDEZ, 09639644786: Advanced payment of 1 month(s)
ARIEL WENCESLAO, 09515119911: Advanced payment of 1 month(s)
ARLEN DIGMAN EEKHOF, 09295388590: Advanced payment of 1 month(s)
ARNULFO MANAGBANAG, 09263669556: Advanced payment of 1 month(s)
BARANGAY HALL PLARIDEL, 09382752509: Advanced payment of 1 month(s)
BENJAMIN BITAYO LUNGAY, 09268748337: Advanced payment of 1 month(s)
BETTY CANDILA, 09120425349: Advanced payment of 1 month(s)
BOBBY CELLONA, 09459641261: Advanced payment of 1 month(s)
BRGY. G. MODINA ZONE-16, 09264456583: Advanced payment of 1 month(s)
CARIZA NIÑA LUMAKIN, 09317613103: Advanced payment of 1 month(s)
CARL ANTHONY NAPOLES, 09617858262: Advanced payment of 1 month(s)
CARLITO D LORA JR., 09938846497: Advanced payment of 1 month(s)
CARLITO LIGAN, 09072920261: Advanced payment of 1 month(s)
CARLO NAPOLES, 09946063727: Advanced payment of 1 month(s)
CELSO D. ILO JR, 09487061989: Advanced payment of 1 month(s)
CHIPPY JEAN PRIMA, 09619681439: Advanced payment of 1 month(s)
CONCHITA E. MAY, 09855650864: Advanced payment of 1 month(s)
CONRADO IMPUESTO JR., 09685694033: Advanced payment of 1 month(s)
CORAZON B. REJAS, 09515121105: Advanced payment of 1 month(s)
CRISTEEN L. CANO, 09667225980: Advanced payment of 1 month(s)
CYMBELIN P. TABARANZA, 09122192196: Advanced payment of 1 month(s)
DAISY MAY CABALTERA, 09694474665: Advanced payment of 1 month(s)
DANTE TITO, 09214146812: Advanced payment of 1 month(s)
DAREN BALORO, 09453072590: Advanced payment of 1 month(s)
DEARLY L.COMPENDIO, 09196184231: Advanced payment of 1 month(s)
DEOGRASCIAS E. PERNITTEZ, 09156505570: Advanced payment of 1 month(s)
DIANA G.TOYO, 09564794127: Advanced payment of 1 month(s)
DIANE ESCALA, 09751389015: Advanced payment of 1 month(s)
DINA A.MONDAL, 09611825658: Advanced payment of 1 month(s)
DOUGLAS VEGA, 09856187808: Advanced payment of 1 month(s)
EDELIZA ULEP (3RD ACCOUNT), 09074006488: Advanced payment of 1 month(s)
EDNA P. LUNGAY, 09811634172: Advanced payment of 1 month(s)
EDNIEL B. PELESCO, 09508158135: Advanced payment of 1 month(s)
EMERITA MEJIA POGOY, 09916012756: Advanced payment of 1 month(s)
EMMA M. YAP, 09295913342: Advanced payment of 1 month(s)
ERIC BARBOSA, 09707449101: Advanced payment of 1 month(s)
FE TUYAN ATIENZA, 09754762215: Advanced payment of 1 month(s)
FELIX M CINCO JR. 2ND ACCOUNT, 09518512874: Advanced payment of 1 month(s)
FELIX TABARANZA, 09103539577: Advanced payment of 1 month(s)
FERDRIC M. RIPALDA, 09519628344: Advanced payment of 1 month(s)
FERNANDEZ AMOR CELESTE, 09619601949: Advanced payment of 1 month(s)
GARRY GLENN PERERO, 09925730369: Advanced payment of 1 month(s)
GAVINA MADRIGAL, 09815302868: Advanced payment of 1 month(s)
GEMALYN G. BITAYO, 09604832865: Advanced payment of 1 month(s)
GEMMA LAGMAY, 09513653312: Advanced payment of 1 month(s)
GINALYN D .BAÑOC, 09855916125: Advanced payment of 1 month(s)
GRACE D. CORTES, 09091621431: Advanced payment of 1 month(s)
GRACE MAE TITO, 09214137150: Advanced payment of 1 month(s)
GRACEL M. GORDON, 09510229035: Advanced payment of 1 month(s)
HAZEL E. LERIOS, 09854559146: Advanced payment of 1 month(s)
HEDELIZA PERERO, 09512519220: Advanced payment of 1 month(s)
IMELDA GLORIA JOMOC, 09362976071: Advanced payment of 1 month(s)
IRISH VARRON, 09298837152: Advanced payment of 1 month(s)
JASSEL C. PELESCO, 09161693688: Advanced payment of 1 month(s)
JEAN ANN VITUALLA, 09638165691: Advanced payment of 1 month(s)
JEMAR A. FERNANDEZ, 09423354646: Advanced payment of 1 month(s)
JEOFFREY B. LLANERA, 09700891830: Advanced payment of 1 month(s)
JOANNA ELISA A.PARAISO, 09694896110: Advanced payment of 1 month(s)
JOEBER GLORIA, 09364155713: Advanced payment of 1 month(s)
JOHN HARRY GONZAGA, 09637517852: Advanced payment of 1 month(s)
JOHN MAURICE CORDOVA, 09926452356: Advanced payment of 1 month(s)
JONA M. FLORENTINO, 09515121450: Advanced payment of 1 month(s)
JONALYN BUNGCARAS LARGO, 09352410957: Advanced payment of 1 month(s)
JOSE CARLITO YU, 09632674030: Advanced payment of 1 month(s)
JOSE ELMER V. ABAPO, 09551271483: Advanced payment of 1 month(s)
JOSEPHINE JONDEZ, 09926452108: Advanced payment of 1 month(s)
JOVANE MALIGMAT, 09657027274: Advanced payment of 1 month(s)
JULITO MASBAD, 09056838116: Advanced payment of 1 month(s)
JUNE SAMS, 09563626552: Advanced payment of 1 month(s)
JUNREY F PAGALAN, 09501587597: Advanced payment of 1 month(s)
JUSTINO EYAS, 09486664113: Advanced payment of 1 month(s)
KENRID JOHN P. JASME, 09510344073: Advanced payment of 1 month(s)
KIMBERLY M. DECENA, 09481180801: Advanced payment of 1 month(s)
KIRONG PABLO  JR., 09053512506: Advanced payment of 1 month(s)
LEODAN L. VALENCIA, 09485335410: Advanced payment of 1 month(s)
LEONISA P PIASTRO, 09515005001: Advanced payment of 1 month(s)
LESLY ANNE P.FERNANDEZ, 09532456891: Advanced payment of 1 month(s)
LIEZEL MOLINA AGARAO, 09161184206: Advanced payment of 1 month(s)
LIEZYL C. SANO, 09351470991: Advanced payment of 1 month(s)
LIGAYA O. DUMAGUING, 09073499761: Advanced payment of 1 month(s)
LOLITA B BARCIAL, 09510448053: Advanced payment of 1 month(s)
LOURDES FRANCISCO ARCEÑA, 09124607738: Advanced payment of 1 month(s)
MADELYN RUEDO, 09275419723: Advanced payment of 1 month(s)
MAGDALENA SURALTA TORING, 09515111740: Advanced payment of 1 month(s)
MAHUSAY RONELO, 09307692063: Advanced payment of 1 month(s)
MARC LOUIS SAMPILO, 09491513085: Advanced payment of 1 month(s)
MARCOS ALVARADO, 09705368435: Advanced payment of 1 month(s)
MARIA CHRISTINA PONSUA, 09924016784: Advanced payment of 1 month(s)
MARIA CRISTINA LAURENTE, 09307834814: Advanced payment of 1 month(s)
MARIA DALISAY ISIDERA, 09190809925: Advanced payment of 1 month(s)
MARIA LOURDES T. GORRE, 09606647772: Advanced payment of 1 month(s)
MARIA VICTORIA B NUÑEZ, 09631948342: Advanced payment of 1 month(s)
MARIBEL R. CALUTAN, 09982722452: Advanced payment of 1 month(s)
MARICAR PASTORIL, 09610178134: Advanced payment of 1 month(s)
MARIFE A. FREY, 09233962802: Advanced payment of 1 month(s)
MARIFE L. ARRADAZA, 09352411484: Advanced payment of 1 month(s)
MARILYN PADILLA, 09294305350: Advanced payment of 1 month(s)
MARILYN VALENZONA, 09514861855: Advanced payment of 1 month(s)
MARIO SARAH B. GORRE, 09694474674: Advanced payment of 1 month(s)
MARISSA BASARTE, 09092219744: Advanced payment of 1 month(s)
MARIVIC SERUDO, 09702933293: Advanced payment of 1 month(s)
MARJORIE GARCIA, 09466957515: Advanced payment of 1 month(s)
MARVELYN ABERGIDO, 09687214752: Advanced payment of 1 month(s)
MARY GRACE CAÑADA, 09359327300: Advanced payment of 1 month(s)
MARY JANE ESCASINAS, 09206995073: Advanced payment of 1 month(s)
MARYJANE P. DACERA, 09128696498: Advanced payment of 1 month(s)
MATILDE T. MANTUA, 09500403112: Advanced payment of 1 month(s)
MAVERICK SANTOS, 09085049088: Advanced payment of 1 month(s)
MAY ANN M. BAÑOC, 09976672602: Advanced payment of 1 month(s)
MAY ANN NAPOLES, 09815304121: Advanced payment of 1 month(s)
MAYSHELL DUMANDAN MEJIA, 09481571653: Advanced payment of 1 month(s)
MERBITH MOLO, 09489490372: Advanced payment of 1 month(s)
MERLYN DE LOS NIEVES, 09171057792: Advanced payment of 1 month(s)
MINERVA M MASIK, 09066785737: Advanced payment of 1 month(s)
MIRA J. LABANGCO, 09488982660: Advanced payment of 1 month(s)
NARCISO M. TULANG, 09480608778: Advanced payment of 1 month(s)
NATHANIEL DAVE KATIGBE, 09464354033: Advanced payment of 1 month(s)
NECIRATA C. ISRAEL, 09535125634: Advanced payment of 1 month(s)
NERIZA G. ORTEGA, 09606558932: Advanced payment of 1 month(s)
NESTIAN LOBITAÑA, 09510220552: Advanced payment of 1 month(s)
NESTOR M. BARCIAL, 09125083651: Advanced payment of 1 month(s)
NESTOR M. DUMANDAN, 09653215736: Advanced payment of 1 month(s)
NESTOR M. VILLOS, 09168890385: Advanced payment of 1 month(s)
NOEL LIMPANGOG, 09268748337: Advanced payment of 1 month(s)
OLE MAE C. PALMITOS, 09510905530: Advanced payment of 1 month(s)
PATRICIO CELLONA, 09157088001: Advanced payment of 1 month(s)
PHILIPP JOHN L. QUINTO, 09936475733: Advanced payment of 1 month(s)
PRINCE EARL ALMENDRA, 09639774588: Advanced payment of 1 month(s)
RAIZEL ANN D. TAN, 09473983422: Advanced payment of 1 month(s)
RAMIL MAZO, 09269953326: Advanced payment of 1 month(s)
RAZEL MAE B. RAMIREZ, 09622443138: Advanced payment of 1 month(s)
RECHELLE ANN ORAPA, 09317613120: Advanced payment of 1 month(s)
REGIN ROSE S.ARONDAIN, 09085574815: Advanced payment of 1 month(s)
RHONNAH FLANCO, 09174578005: Advanced payment of 1 month(s)
RICHARD P. PAÑA, 09502535890: Advanced payment of 1 month(s)
RICHARD PORAZO BALBARINO, 09360238189: Advanced payment of 1 month(s)
ROBERTO L. CELLONA, 09275260282: Advanced payment of 1 month(s)
ROGIELYN BASTE, 09563076126: Advanced payment of 1 month(s)
ROLAND BACALSO JR., 09491557658: Advanced payment of 1 month(s)
ROLDAN BUSTILLO, 09207276985: Advanced payment of 1 month(s)
ROMAREEN KAYCEE CAPITULO, 09639171586: Advanced payment of 1 month(s)
ROMELO L. BRIONES, 09094967752: Advanced payment of 1 month(s)
ROMEO DUMANDAN, 09058567020: Advanced payment of 1 month(s)
ROMEO SUMILHIG, 09305716222: Advanced payment of 1 month(s)
ROSIELYN O. MASON, 09690476424: Advanced payment of 1 month(s)
ROSO S. LOTERTE, 09464697457: Advanced payment of 1 month(s)
ROVELYN ABERGIDO, 09706943683: Advanced payment of 1 month(s)
ROWEN MAR CUYNO, 09855649817: Advanced payment of 1 month(s)
RUELITO L. APIPI, 09513646123: Advanced payment of 1 month(s)
RUTHSEN CAÑETE, 09502997828: Advanced payment of 1 month(s)
SHANE LYKA P. GO, 09856339484: Advanced payment of 1 month(s)
SIEVEN CORPEZ, 09679186611: Advanced payment of 1 month(s)
SONNY REBUYAS LAPESEROS, 09651333353: Advanced payment of 1 month(s)
STACY KEANA T LAO, 09759002687: Advanced payment of 1 month(s)
STELLA PRADO, 09540499194: Advanced payment of 1 month(s)
THELMA MECATE, 09169178614: Advanced payment of 1 month(s)
THELMA SURALTA, 09061177240: Advanced payment of 1 month(s)
TOMAS CAIDLANG JR., 09656831078: Advanced payment of 1 month(s)
VANESSA MAE XY-ZA D. LABRIA, 09856186938: Advanced payment of 1 month(s)
VICKY CHIU, 09614545400: Advanced payment of 1 month(s)
VICTOR M MABANTO, 09265909625: Advanced payment of 1 month(s)
ZAIDA DESIERTO, 09125801506: Advanced payment of 1 month(s)

[Rejected Records]:
FLORA MANTUA, 091699881076: Invalid Contact Number
MELONA BRAZIL, 0955370276: Invalid Contact Number
PROSECUTOR'S OFFICE/ LGU BAYBAY, 563-7740: Invalid Contact Number

[Error Records]:
[Error Message][08:12:19] : timed out
[Error Message][08:16:49] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09317425799', '=message=Hello, as of March 2024, you have 1 pending monthly bill. Contact us at 09854476003 or on our Facebook page. By Queens Link - Baybay.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]



