12/12/2023 - 13:52:03
FTTH Monthly Notification
Branch : Queens Link - Palompon
Message : Hello, as of December 2023, you have # pending monthly bills. Contact us at 09126248481 or on our Facebook page. By Queens Link - Palompon.
[Success][13:52:04] : ['09606443060, ABIGAEL OMEGA: 1 pending monthly bill', '09272911275, ABIGAIL P. TIPON-TIPON: 1 pending monthly bill', '09126022062, ACELO L.SUMILE: 1 pending monthly bill']
[Success][13:52:10] : ['09265218836, ADELA RIN TABERNERO: 1 pending monthly bill', '09631195912, ADRIAN NIEL CARNALNA: 1 pending monthly bill', '09269766365, AIDA MARQUEZ CRUZ: 1 pending monthly bill']
   [Fail][13:52:17] : ['09358473383, AIGIE L. RAMONES: 1 pending monthly bill', '09364563671, AIYYA V. PACIÑO: 1 pending monthly bill', '09054892357, AL POCHOLO B. APAS: 1 pending monthly bill']
[Success][13:52:27] : ['09054892357, AL POCHOLO B.APAS 2: 1 pending monthly bill', '09150588911, ALEX P. ENCARNACION: 1 pending monthly bill', '09078445511, ALFREDO G. NAMOC: 1 pending monthly bill']
   [Fail][13:52:33] : ['09359716034, ALFREDO N. MILES JR.: 1 pending monthly bill', '09451576206, ALICIA A. COJEN: 1 pending monthly bill', '09380384711, ALLAN C.ESPINOSA: 1 pending monthly bill']
   [Fail][13:52:42] : ['09751385246, ALLAN V. SANICO: 1 pending monthly bill', '09293665881, ALMA C. MADERA: 1 pending monthly bill', '09639818542, AMADA LEMOSNERO: 1 pending monthly bill']
   [Fail][13:52:51] : ['09291251653, ANABEL N.ROA: 1 pending monthly bill', '09999200849, ANGELITA Y. SALA: 1 pending monthly bill', '09464852336, ANN BERMUDO SAMPAN: 1 pending monthly bill']
   [Fail][13:53:00] : ['09169407818, ANN ROSE E.MALAZARTE: 1 pending monthly bill', '09355783532, ARCADIO L. VIAGEDOR: 1 pending monthly bill', '09283738409, ARCHIE D. AYUSO: 2 pending monthly bills']
   [Fail][13:53:09] : ['09209802266, ARIEL POBLETE: 1 pending monthly bill', '09357162215, ARVIE B. MACUL: 1 pending monthly bill', '09153568837, ATHENA PEPITO: 1 pending monthly bill']
   [Fail][13:53:18] : ['09064263180, AURELIA E. JOSEPH: 1 pending monthly bill', '09976802973, BABY JANE O. DUJA: 1 pending monthly bill', '09066540262, BENEDICTO S. UMPAD: 1 pending monthly bill']
   [Fail][13:53:27] : ['09758829665, BERLINA V.MOLDEZ: 1 pending monthly bill', '09657824058, CATHYRINE M. MARQUEZ - 1: 1 pending monthly bill', '09657824058, CATHYRINE M. MARQUEZ - 2: 1 pending monthly bill']
   [Fail][13:53:36] : ['09972705145, CECILLE ABIERA: 1 pending monthly bill', '09127092902, CHARITA A.REGINO: 1 pending monthly bill', '09950211115, CHERRY MAE C.LUMALANG: 1 pending monthly bill']
   [Fail][13:53:41] : ['09272910229, CHERY NHEZA AREVALO: 1 pending monthly bill', '09975846671, CHERYL A. COMPAYAN: 1 pending monthly bill', '09274452585, CINDY A. DEGUILMO: 1 pending monthly bill']
[Success][13:53:46] : ['09631150082, CLYDE J. OLIVA: 1 pending monthly bill', '09355831185, CRESENCIO C. LUCION JR.: 1 pending monthly bill', '09478741994, CRISTY C. CAMPOS: 1 pending monthly bill']
[Success][13:53:51] : ['09359330584, DAN JOSEPH S.PRIAS: 1 pending monthly bill', '09959145787, DANETH S.RUBILLOS: 1 pending monthly bill', '09164011627, DAVY B. ROSALES: 1 pending monthly bill']
[Success][13:53:56] : ['09284066979, DELIA O. TOGONON: 1 pending monthly bill', '09667317710, DONNA MARIE O.LUCERO: 2 pending monthly bills', '09272148352, EDELYNE S. COSTELO: 1 pending monthly bill']
[Success][13:54:01] : ['09155734933, EDISON S. FRANCO: 1 pending monthly bill', '09672660241, EDITHA M. VILLAMOR: 1 pending monthly bill', '09756573843, EDMARK B. SALILI: 1 pending monthly bill']
[Success][13:54:06] : ['09169113026, EDZEL D. MARI: 1 pending monthly bill', '09455501042, EL ADORA DIAZ CEBALLOS: 1 pending monthly bill', '09106958881, ELIZABETH M.CORRO: 1 pending monthly bill']
[Success][13:54:11] : ['09105620411, ELMA L.VILLAMOR: 1 pending monthly bill', '09274397277, ELMER R. ESPINA: 1 pending monthly bill', '09171052725, ELOISA MARIE M. PORAZO: 1 pending monthly bill']
   [Fail][13:54:16] : ['09972850414, ELPEDIO M.BOHOLANO: 1 pending monthly bill', '09472242865, ELSIE ELIZABETH WAKELEY: 1 pending monthly bill', '09774812558, ELVIS POBLETE: 1 pending monthly bill']
[Success][13:54:27] : ['09267553230, EMELITA BILBAO: 1 pending monthly bill', '09064263180, EMILY ROSAL BASILIO: 1 pending monthly bill', '09289231961, EMMA A.PARAISO(M.S NEW): 1 pending monthly bill']
[Success][13:54:34] : ['09686907289, EMMA R.NAVALES: 1 pending monthly bill', '09639608615, ERIC B. TABUCANON: 1 pending monthly bill', '09353581516, EUGENIO L.LANORIAS JR.: 1 pending monthly bill']
[Success][13:54:39] : ['09553727739, EVANA KRISTIE H. MISAGAL 3 (STUDIO): 1 pending monthly bill', '09272911159, EVANGELINE T. TORRES: 1 pending monthly bill', '09051006378, FREDERICK A. RETUYA: 1 pending monthly bill']
[Success][13:54:44] : ['09279951479, GEMMA M. HORTELANO: 1 pending monthly bill', '09070528003, GENEL P. CAÑASARES: 7 pending monthly bills', '09465488725, GENEVIEVE C. RAMA: 1 pending monthly bill']
[Success][13:54:49] : ['09126004375, GERRY SANOY: 1 pending monthly bill', '09190081282, GIRLIE MARI ALJO: 1 pending monthly bill', '09465488725, GLORIA P.AYA-AY 1(STORE): 1 pending monthly bill']
[Success][13:54:54] : ['09465488725, GLORIA P.AYA-AY 2(HOUSE): 1 pending monthly bill', '09102580629, GLORIA S. RAMIREZ: 1 pending monthly bill', '09988688519, GUALBERTO VILAR YBAÑEZ: 1 pending monthly bill']
[Success][13:54:59] : ['09129195154, HANNA DECLARADO: 1 pending monthly bill', '09676852459, HEIDE C. CUISON: 1 pending monthly bill', '09513657694, HELEN R. DELA PAZ: 1 pending monthly bill']
[Success][13:55:04] : ['09175198816, HENRY I. ENCARNACION: 1 pending monthly bill', '09557185604, HERNANDO C. CABELLO JR.: 1 pending monthly bill', '09614645794, ISIDRO SURALTA JR: 1 pending monthly bill']
[Success][13:55:09] : ['09687082703, JACQUILINE GASPAN/ MAICA LAWAS: 1 pending monthly bill', '09159527639, JANE A. VILLAHERMOSA: 1 pending monthly bill', '09754773626, JANEVAH E.FENIX: 1 pending monthly bill']
[Success][13:55:14] : ['09634758234, JANICE EBRADA SULLA: 2 pending monthly bills', '09552930044, JANIÑO M.REOMA: 1 pending monthly bill', '09560791629, JASTINE MAE ABLAZA CLITAR: 1 pending monthly bill']
[Success][13:55:19] : ['09284790082, JEANELYN C.ABENDAN: 1 pending monthly bill', '09456929601, JENETTE R. LOPEZ: 1 pending monthly bill', '09709265846, JENIZA F. LOBENIA: 1 pending monthly bill']
[Success][13:55:24] : ['09351268579, JENNIMER S. BELTRAN: 1 pending monthly bill', '09485930517, JESHTY ACASO: 1 pending monthly bill', '09459933486, JESSICA M. CALDERON: 1 pending monthly bill']
[Success][13:55:29] : ['09979547156, JESUCITA A. RAFAELA: 1 pending monthly bill', '09091065146, JIANN PINEDA EVANGELISTA: 1 pending monthly bill', '09662991117, JIMMY L. ELORDE: 1 pending monthly bill']
[Success][13:55:34] : ['09064263180, JO ANN REGINO RUFIN: 1 pending monthly bill', '09425593909, JOEBETH O. GECAIN: 1 pending monthly bill', '09125714987, JONNEL O.GINGOYON: 1 pending monthly bill']
[Success][13:55:39] : ['09272584546, JOSEPHINE  ABAJON: 1 pending monthly bill', '09603064798, JOSIE B. QUIBAN: 1 pending monthly bill', '09774332991, JOY D. ABAJON: 1 pending monthly bill']
[Success][13:55:44] : ['09631195851, JOYCE BREVERLY D. ESPINA: 1 pending monthly bill', '09639486834, JULIUS E. DALMAN: 1 pending monthly bill', '09362106885, JULIUS R. TANQUI-ON: 1 pending monthly bill']
[Success][13:55:49] : ['09950210901, JUNELY IVAN M. LAURENTE: 1 pending monthly bill', '09499430185, JUNNY BOY C. CABARLES: 1 pending monthly bill', '09196349407, KAIRA ZETA T. BANZON: 1 pending monthly bill']
[Success][13:55:54] : ['09991729376, KENETH J.CUYOS: 1 pending monthly bill', '09195075274, KIMBERLY A.DUERO: 1 pending monthly bill', '09979240965, KRYSTEL JOY P. MONCADA: 1 pending monthly bill']
[Success][13:55:59] : ['09154193661, LAILA JEE E. OLORVIDA: 1 pending monthly bill', '09192076936, LILITH TURA/ ALVIN VILLANUEVA: 2 pending monthly bills', '09262620900, LODIVINA S. EREDERA: 1 pending monthly bill']
[Success][13:56:04] : ['09567731753, LOREFE CAGA-ANAN LIMPANGOG: 1 pending monthly bill', '09215717604, LORENA CALVEZ FAILANA: 1 pending monthly bill', '09168879134, LORENZO TUMAMAK BALDOS JR.: 1 pending monthly bill']
[Success][13:56:09] : ['09958307586, LOUCEL S.JUANILLO: 1 pending monthly bill', '09559656502, LOVELY JOY ROJAS: 1 pending monthly bill', '09470994422, LUCELLE E. MERCADAL: 1 pending monthly bill']
[Success][13:56:14] : ['09513679455, MA. ERICA S. MARAMARA: 1 pending monthly bill', '09394453262, MA. FE SABANGAN LUBIANO: 1 pending monthly bill', '09129195154, MA.MIRASOL PANTANO: 1 pending monthly bill']
[Success][13:56:19] : ['09533505678, MARIA LEONA ZABLAN: 1 pending monthly bill', '09261908664, MARIA NISA DOROG: 1 pending monthly bill', '09235541921, MARIA RENITA SEVILLES APOLINAR: 1 pending monthly bill']
[Success][13:56:24] : ['09166246763, MARIFE RELON TONION: 4 pending monthly bills', '09994099222, MARIGOLD M. SUMILE: 1 pending monthly bill', '09171026271, MARILYN O. LICARDO: 1 pending monthly bill']
[Success][13:56:29] : ['09306830680, MARINA T. ENCARNACION - 2: 1 pending monthly bill', '09175682975, MARIO M. VILBAR JR.: 1 pending monthly bill', '09068265594, MARK ANTHONY GOPIO: 1 pending monthly bill']
[Success][13:56:34] : ['09704519488, MARLENE B. LILOAN: 10 pending monthly bills', '09158251878, MARLIN C.DOROG: 1 pending monthly bill', '09550789736, MARLON E. POBLETE: 1 pending monthly bill']
[Success][13:56:39] : ['09617492355, MARLYN CAÑETE LABASTIDA: 1 pending monthly bill', '09184913013, MARY GRACE GIVA: 1 pending monthly bill', '09513664099, MARY JANE ESTRERA: 1 pending monthly bill']
[Success][13:56:44] : ['09155619271, MARY VINE CULLAMAT SANTOS: 1 pending monthly bill', '09129195154, MERLYN C.GERMAN: 1 pending monthly bill', '09208861926, MICHAEL R. ANG: 1 pending monthly bill']
[Success][13:56:49] : ['09532667829, MICHAEL T. DIACAMUS: 1 pending monthly bill', '09262318303, MICHELLE JEAN P.JANUBAS: 1 pending monthly bill', '09202537437, MPDC/LGU-VILLABA: 1 pending monthly bill']
[Success][13:56:54] : ['09272930214, NATHANIEL S. ISIDRO II: 1 pending monthly bill', '09276400919, NENETTE L. APARECIO: 1 pending monthly bill', '09566027355, NESTOR M. MERIN/SABANG BRGY.HALL: 1 pending monthly bill']
[Success][13:56:59] : ['09954799051, NISA C. RELON: 1 pending monthly bill', '09171229553, NORBERTO CAGA OLAVIDES: 1 pending monthly bill', '09770832978, ORLANDO CAPENDIT: 1 pending monthly bill']
[Success][13:57:04] : ['09675486568, PAUL JEZER PEREZ: 1 pending monthly bill', '09661987614, PEREGRINA H. VENDER: 1 pending monthly bill', '09978403110, PHILIP P. MARQUEZ: 1 pending monthly bill']
[Success][13:57:09] : ['09557729084, PINKY D.SURALTA: 1 pending monthly bill', '09383528445, PIO O.OUANO JR. 1: 1 pending monthly bill', '09383528445, PIO O.OUANO JR. 2: 1 pending monthly bill']
[Success][13:57:14] : ['09690359542, PRIMA B. MONSANTO: 1 pending monthly bill', '09127237938, RAFAEL A.MENDERO: 1 pending monthly bill', '09178617163, RAMEL LAWRENCE A. MARQUEZ: 1 pending monthly bill']
[Success][13:57:19] : ['09070352803, RAMELIN N. ORONEA: 1 pending monthly bill', '09070352803, RAMELIN N. ORONEA 2: 1 pending monthly bill', '09129195154, RANDY B.TUPA: 1 pending monthly bill']
[Success][13:57:24] : ['09392019602, RANDY E.MADRID: 1 pending monthly bill', '09853329034, REA GRACE MARGALLO MANUEL: 1 pending monthly bill', '09273345943, REGIE E.SILVA: 1 pending monthly bill']
[Success][13:57:29] : ['09774080691, REINERO L. GUILLEMER: 9 pending monthly bills', '09082314285, REJAY L. MEGUILLO: 1 pending monthly bill', '09368412194, REMEDIOS O. SALVADOR: 1 pending monthly bill']
[Success][13:57:34] : ['09972584244, REMEGIA R.GALOPE: 1 pending monthly bill', '09774522342, RENNY CABAÑELES: 1 pending monthly bill', '09974065510, REY B.SILVA: 1 pending monthly bill']
[Success][13:57:39] : ['09651567706, REY P. POBLETE: 1 pending monthly bill', '09950144710, REYMART A. PEÑONES: 1 pending monthly bill', '09973269275, REYNALDO V.CLITAR: 1 pending monthly bill']
[Success][13:57:44] : ['09067823028, RHEA LEEN R.SUAN: 1 pending monthly bill', '09633743173, RHINO VERANO: 1 pending monthly bill', '09552243106, RHODORA ARMENTA: 1 pending monthly bill']
[Success][13:57:49] : ['09059678833, RICHARD BOHOLST/ SHARMAINE BOHOLST: 1 pending monthly bill', '09152212407, RICHEL V.DEGULA: 1 pending monthly bill', '09751388651, RILIVER D.EGONIO: 1 pending monthly bill']
[Success][13:57:54] : ['09479664098, RITCHEL D. SALAZAR: 2 pending monthly bills', '09354315337, ROBELYN P.FEJE: 1 pending monthly bill', '09064263180, ROBINSON ROQUE PANTALEON: 1 pending monthly bill']
[Success][13:57:59] : ['09465488725, RODERICK P. OMEGA: 1 pending monthly bill', '09272088144, ROGELIO S. CODOG: 1 pending monthly bill', '09363966732, ROLANDO B. AYERAS: 1 pending monthly bill']
[Success][13:58:04] : ['09668744810, ROMEO S. GO JR.: 1 pending monthly bill', '09270831142, ROSALIE O. JORGE: 1 pending monthly bill', '09482210297, ROSALIE S.LUCHE: 1 pending monthly bill']
[Success][13:58:09] : ['09302694508, ROSE ORTILANO SOCO: 1 pending monthly bill', '09358339461, RUFINO JOFFER ASIS: 1 pending monthly bill', '09309425571, RYAN A.ITING : 1 pending monthly bill']
[Success][13:58:14] : ['09463156360, RYAN A.LABE: 1 pending monthly bill', '09606525968, SAN JUAN ELEM.SCHOOL/LOREFE LIMPANOG: 1 pending monthly bill', '09268164424, SARAH JANE SEMBRAN: 1 pending monthly bill']
[Success][13:58:19] : ['09053196369, SHEENA KAYE LUNA (OLD JULITA SANCHEZ ): 1 pending monthly bill', '09354901514, SHEILA SINAY/ ELVIE TIPON-TIPON: 1 pending monthly bill', '09190986381, SHENA P. VIAGEDOR: 1 pending monthly bill']
[Success][13:58:24] : ['09611799980, SHERELYN RUTCHELL B. ZARAGOZA: 1 pending monthly bill', '09606529148, SHIELA T.SURALTA: 1 pending monthly bill', '09275583141, STEPHEN L. SALVINO: 1 pending monthly bill']
[Success][13:58:29] : ['09665292305, SUSAN MAE BALTONADO: 1 pending monthly bill', '09709979538, SWEDEN L.DICHOSA: 1 pending monthly bill', '09061000493, TEODORICO B. VAPOR: 1 pending monthly bill']
[Success][13:58:34] : ['09052875211, VICENTE O.AREVALO: 1 pending monthly bill', '09162086006, VILLABA MPS/MANIX ROA: 2 pending monthly bills', '09459933486, VILMICAC/JESSICA CALDERON: 1 pending monthly bill']
[Success][13:58:39] : ['09530995755, VIOLETA T. SUMAPIG: 1 pending monthly bill', '09682345701, VIRGILIO M.LAIGO JR.: 1 pending monthly bill', '09651568794, VIVIAN OLORVIDA MONDIGO: 1 pending monthly bill']
[Success][13:58:44] : ['09977224114, WILBERT L. CAPUNO: 1 pending monthly bill', '09261734177, WILFREDO A. ABENOJA: 1 pending monthly bill', '09455219357, WILHELMINA RICARDO MAGDADARO: 1 pending monthly bill']
[Success][13:58:49] : ['09454331141, WILLIAM G. ADLAWAN: 1 pending monthly bill', '09106958753, WILMA I.RELON: 1 pending monthly bill', '09171492561, ZASSEL ASHEREE ELORDE: 1 pending monthly bill']
[Success][13:58:54] : ['09358473383, AIGIE L. RAMONES: 1 pending monthly bill', '09364563671, AIYYA V. PACIÑO: 1 pending monthly bill', '09054892357, AL POCHOLO B. APAS: 1 pending monthly bill']
[Success][13:58:59] : ['09359716034, ALFREDO N. MILES JR.: 1 pending monthly bill', '09451576206, ALICIA A. COJEN: 1 pending monthly bill', '09380384711, ALLAN C.ESPINOSA: 1 pending monthly bill']
[Success][13:59:04] : ['09751385246, ALLAN V. SANICO: 1 pending monthly bill', '09293665881, ALMA C. MADERA: 1 pending monthly bill', '09639818542, AMADA LEMOSNERO: 1 pending monthly bill']
[Success][13:59:09] : ['09291251653, ANABEL N.ROA: 1 pending monthly bill', '09999200849, ANGELITA Y. SALA: 1 pending monthly bill', '09464852336, ANN BERMUDO SAMPAN: 1 pending monthly bill']
[Success][13:59:14] : ['09169407818, ANN ROSE E.MALAZARTE: 1 pending monthly bill', '09355783532, ARCADIO L. VIAGEDOR: 1 pending monthly bill', '09283738409, ARCHIE D. AYUSO: 2 pending monthly bills']
[Success][13:59:19] : ['09209802266, ARIEL POBLETE: 1 pending monthly bill', '09357162215, ARVIE B. MACUL: 1 pending monthly bill', '09153568837, ATHENA PEPITO: 1 pending monthly bill']
[Success][13:59:24] : ['09064263180, AURELIA E. JOSEPH: 1 pending monthly bill', '09976802973, BABY JANE O. DUJA: 1 pending monthly bill', '09066540262, BENEDICTO S. UMPAD: 1 pending monthly bill']
[Success][13:59:29] : ['09758829665, BERLINA V.MOLDEZ: 1 pending monthly bill', '09657824058, CATHYRINE M. MARQUEZ - 1: 1 pending monthly bill', '09657824058, CATHYRINE M. MARQUEZ - 2: 1 pending monthly bill']
[Success][13:59:34] : ['09972705145, CECILLE ABIERA: 1 pending monthly bill', '09127092902, CHARITA A.REGINO: 1 pending monthly bill', '09950211115, CHERRY MAE C.LUMALANG: 1 pending monthly bill']
[Success][13:59:39] : ['09272910229, CHERY NHEZA AREVALO: 1 pending monthly bill', '09975846671, CHERYL A. COMPAYAN: 1 pending monthly bill', '09274452585, CINDY A. DEGUILMO: 1 pending monthly bill']
[Success][13:59:44] : ['09972850414, ELPEDIO M.BOHOLANO: 1 pending monthly bill', '09472242865, ELSIE ELIZABETH WAKELEY: 1 pending monthly bill', '09774812558, ELVIS POBLETE: 1 pending monthly bill']

[Advanced Records]:
ABIGAIL C. LAURENTE 1(BEACH), 09383281846: Advanced payment of 1 month(s)
ABIGAIL C. LAURENTE 2(HOUSE), 09383281846: Advanced payment of 1 month(s)
ABIGAIL D. ROJAS, 09568293966: Advanced payment of 1 month(s)
ABIJAO ELEMENTARY SCHOOL, 09171901833: Advanced payment of 1 month(s)
ABRIGO R. SUANICO, 09173266663: Advanced payment of 1 month(s)
ADA MIANIE C. PASANA, 09757714187: Advanced payment of 1 month(s)
ADELAIDA A. LAURON, 09154375770: Advanced payment of 1 month(s)
AGNES ADLAWAN/ EMPERADOR, 09065129030: Advanced payment of 1 month(s)
AGNES M. YBAÑEZ, 09058343936: Advanced payment of 1 month(s)
AGUSTINA C. CAMAGONG, 09479593536: Advanced payment of 1 month(s)
AIDA M.DURIA, 09678954534: Advanced payment of 1 month(s)
AILEEN E. CAMPOS, 09979869058: Advanced payment of 1 month(s)
AILEEN L. ENCARNACION, 09777132914: Advanced payment of 1 month(s)
AILEEN M.CAMINERO, 09396181741: Advanced payment of 1 month(s)
ALBERT M.NALO, 09773698185: Advanced payment of 1 month(s)
ALBERTO S.MARENTES, 09163491517: Advanced payment of 1 month(s)
ALEJANDRO DRIO CLITAR, 09063699460: Advanced payment of 1 month(s)
ALFERSHA L.RUBILLOS, 09162884874: Advanced payment of 1 month(s)
ALFREDO PARILLA NATIONAL HIGH SCHOOL, 09562417591: Advanced payment of 1 month(s)
ALFREDO T.SANGLITAN, 09202506925: Advanced payment of 1 month(s)
ALJON L.BACUS, 09662542587: Advanced payment of 1 month(s)
ALLAN JAMES GRANT, 09276433142: Advanced payment of 1 month(s)
ALLAN P.POBADORA, 09297879220: Advanced payment of 2 month(s)
ALMA ANINIPOT, 09292808057: Advanced payment of 1 month(s)
ALVIN C. BARONDA, 09317602767: Advanced payment of 1 month(s)
ALWIN P. DEQUINO, 09554715893: Advanced payment of 1 month(s)
AMADO B. POBADORA, 09397523644: Advanced payment of 1 month(s)
AMELITA T.JASON, 09617700608: Advanced payment of 1 month(s)
AMORIZA GALLARDE NOYNAY, 09771057312: Advanced payment of 1 month(s)
ANA FE D. ASAYAS, 09050397326: Advanced payment of 1 month(s)
ANA MARIE B.SARINO, 09533560808: Advanced payment of 1 month(s)
ANDREA LOSAYNON CLITAR, 09062461796: Advanced payment of 1 month(s)
ANDRES CONDES, 09192076144: Advanced payment of 1 month(s)
ANECITO D. SUMALINOG, 09159284264: Advanced payment of 1 month(s)
ANGELA B. RAMIREZ, 09091629664: Advanced payment of 2 month(s)
ANGELICA S. MISA, 09064425593: Advanced payment of 1 month(s)
ANGELICA VILLEGAS NAVAL, 09569126109: Advanced payment of 1 month(s)
ANGELIE SARRA TUMAMAK, 09392759495: Advanced payment of 1 month(s)
ANGELO P. BASILIO, 09051082280: Advanced payment of 1 month(s)
ANGELO R.DIGNOS, 09469590877: Advanced payment of 1 month(s)
ANITA B. OLORVIDA, 09751865040: Advanced payment of 1 month(s)
ANJO NIÑO P.PO, 09398669259: Advanced payment of 1 month(s)
ANTONIO Y.SUMILE SR., 09090542921: Advanced payment of 1 month(s)
APRIL T.CATAMORA, 09366850785: Advanced payment of 1 month(s)
APRONIANO A.JUANILLO, 09686907677: Advanced payment of 1 month(s)
ARCBIL B.CLITAR, 09664954086: Advanced payment of 1 month(s)
ARCELI SENYOR ORTEGA, 09262988835: Advanced payment of 1 month(s)
ARCHIE JOHN LABASTIDA, 09510349102: Advanced payment of 1 month(s)
ARGIE L.ADOGOL, 09859999972: Advanced payment of 1 month(s)
ARIEL A.ESNARDO, 09121306191: Advanced payment of 1 month(s)
ARLYN C.ARAÑEZ, 09518384694: Advanced payment of 1 month(s)
ARLYN C.ARAÑEZ 2, 09972584190: Advanced payment of 1 month(s)
ARLYN C.ARAÑEZ 3, 09972584190: Advanced payment of 1 month(s)
ARMI M.BURGOS, 09171598676: Advanced payment of 1 month(s)
ARNEL M.ADAN, 09532084234: Advanced payment of 1 month(s)
ARNIDA V. DAGUIL, 09676640990: Advanced payment of 1 month(s)
ARNOLD BALLENA JR., 09461395792: Advanced payment of 1 month(s)
ARNOLD C. OMEGA, 09355787378: Advanced payment of 1 month(s)
ARNOLD P. CAZAR/ DCAZAR 3, 09265911736: Advanced payment of 1 month(s)
ARSENIO LUMAGBAS JR., 09062048087: Advanced payment of 1 month(s)
ARTURO F.ROJAS, 09159526455: Advanced payment of 1 month(s)
AURELIO L. ANCAJAS, 09055624559: Advanced payment of 1 month(s)
AVELINA C. JOSEPH, 09064263180: Advanced payment of 1 month(s)
AXIEL JOHN V. COSTELO, 09687215427: Advanced payment of 1 month(s)
AYESHA ELAINE SURALTA, 09762872039: Advanced payment of 1 month(s)
BABY JANE BALSAMO /EVELYN TABERNERO, 09606630287: Advanced payment of 1 month(s)
BALITE ELEMENTARY SCHOOL, 09190007131: Advanced payment of 1 month(s)
BALT MAYO SALA PAJARON, 09399376219: Advanced payment of 1 month(s)
BASILIA OSMEÑA KRAZEL, 09659734059: Advanced payment of 1 month(s)
BEATO TORDILLO JR., 09771619001: Advanced payment of 1 month(s)
BENEDICT JOFFER V. ASIS, 09454686988: Advanced payment of 1 month(s)
BENJIE L. PAJARON, 09168684873: Advanced payment of 1 month(s)
BENJIE S. CAZAR, 09268725620: Advanced payment of 1 month(s)
BENJIELYN L. ESTREMOS, 09704537805: Advanced payment of 1 month(s)
BENJOR D. JONALE, 09264704174: Advanced payment of 1 month(s)
BERNADETH S. GUILEMER, 09978606946: Advanced payment of 1 month(s)
BETTY LODOVICA DELA CALZADA, 09065322120: Advanced payment of 1 month(s)
BEVERLY AQUINO YAP, 09185948440: Advanced payment of 1 month(s)
BILL A.BALDOS, 09754637193: Advanced payment of 1 month(s)
BM DIAGNOSTIC CENTER/ MA. DOLLYN BELTRAN-MALINAO 2, 09175412572: Advanced payment of 1 month(s)
BM PHARMACY/ MA.DOLLYNE-BELTRAN MALINAO, 09175412572: Advanced payment of 1 month(s)
BONAFE C.ENCIENZO, 09365344352: Advanced payment of 1 month(s)
BONIFACIO B. COLO, 09066061129: Advanced payment of 1 month(s)
BONIFACIO L. BODIONGAN, 09614494150: Advanced payment of 1 month(s)
BOYMAR N. AYA-AY, 09161134493: Advanced payment of 1 month(s)
BRGY.GUIWAN 1/PAUL PEREZ, 09675486568: Advanced payment of 1 month(s)
BRYAN KENNETH P.SUMAYLO, 09152387525: Advanced payment of 1 month(s)
BRYAN L.TEJERO, 09263612574: Advanced payment of 1 month(s)
BUENAVENTURA PANTANO SR., 09954323566: Advanced payment of 1 month(s)
CAMILLE G. LICARDO, 09278627614: Advanced payment of 1 month(s)
CARIDAD L.MASECAMPO, 09979412874: Advanced payment of 1 month(s)
CARL ANTHONY A.BACALLA, 09088998990: Advanced payment of 1 month(s)
CARLA A. MONTILLANO, 09756509387: Advanced payment of 1 month(s)
CARMI ANN GUARTE URBISTONDO, 09688855143: Advanced payment of 1 month(s)
CARMI ANN GUARTE URBISTONDO 2, 09688855143: Advanced payment of 1 month(s)
CAROLIEN A.PINTAL, 09208880035: Advanced payment of 1 month(s)
CARYL GINA ESTRADA BACTOL, 09183825231: Advanced payment of 1 month(s)
CATALINA A. MISAGAL, 09235237751: Advanced payment of 1 month(s)
CELERINO T.BUENCAMINO JR. 2, 09678339921: Advanced payment of 1 month(s)
CESARIO TABERNERO JR., 09658526279: Advanced payment of 1 month(s)
CHARLENE MOLINA 2, 09631150225: Advanced payment of 1 month(s)
CHARLENE O. MOLINA, 09631150225: Advanced payment of 1 month(s)
CHARLES E.BELUS, 09260719385: Advanced payment of 1 month(s)
CHARRIS B. OCHIA, 09273072858: Advanced payment of 1 month(s)
CHERIE S. MATES, 09485381210: Advanced payment of 1 month(s)
CHERRY A. GAÑA, 09950018049: Advanced payment of 1 month(s)
CHERRYL C. LAURENTE, 09668336268: Advanced payment of 1 month(s)
CHINO LOWEN S. PEPINO, 09706960780: Advanced payment of 1 month(s)
CHONA CLITAR SURALTA, 09066268601: Advanced payment of 1 month(s)
CHRIS MELCHOR GECAIN, 09098588396: Advanced payment of 1 month(s)
CHRISTIAN REY TAN, 09493619971: Advanced payment of 2 month(s)
CHRISTIAN V.SARINO, 09776595298: Advanced payment of 1 month(s)
CINDY LOUI GARCIA 3, 09172447129: Advanced payment of 1 month(s)
CINDY LOUIE E. GARCIA, 09172447129: Advanced payment of 1 month(s)
CINDY LOUIE E.GARCIA 2, 09172447129: Advanced payment of 1 month(s)
CLAUDIO C. MARA-ASIN, 09567095588: Advanced payment of 1 month(s)
CLEOFE Y. CASTILLOTE, 09201040260: Advanced payment of 1 month(s)
CONSEJO S.LOSAYNON, 09554543815: Advanced payment of 1 month(s)
CRESENCIA D.HO, 09634758247: Advanced payment of 1 month(s)
CRISTY S.PERNITO, 09987278980: Advanced payment of 1 month(s)
DAISY C.AREVALO, 09473963531: Advanced payment of 1 month(s)
DAMIAN A.ENTOD, 09657911475: Advanced payment of 1 month(s)
DANICA A.OMBAJEN, 09951540124: Advanced payment of 2 month(s)
DANICA OLEDIANA, 09754362745: Advanced payment of 1 month(s)
DANICA RAE LUBIANO, 09455217944: Advanced payment of 1 month(s)
DANICA RAE LUBIANO 2, 09455217944: Advanced payment of 1 month(s)
DANILO A.SEGOVIA, 09167116293: Advanced payment of 1 month(s)
DANILO AVILA LAMOSTE, 09356231063: Advanced payment of 1 month(s)
DANILO L. BACOR, 09557787987: Advanced payment of 1 month(s)
DANILO L.SUMILE, 09267930445: Advanced payment of 1 month(s)
DANILO M. RAMIREZ, 09551325904: Advanced payment of 1 month(s)
DANNY L. LABASTIDA, 09665444233: Advanced payment of 1 month(s)
DANTE L. BULAMBAO, 09752806395: Advanced payment of 1 month(s)
DANTE OMEGA ASIS, 09772444071: Advanced payment of 1 month(s)
DARELL G.LAURITO, 09058252136: Advanced payment of 1 month(s)
DARYL O. COMPRADO, 09354141892: Advanced payment of 1 month(s)
DARYLLE MAURICIO VILLARENTE, 09755101411: Advanced payment of 1 month(s)
DAWN MICHELLE RELON, 09081871152: Advanced payment of 2 month(s)
DEAN MAGLENTE, 09639111010: Advanced payment of 1 month(s)
DEAN S.BARRO, 09556290604: Advanced payment of 1 month(s)
DELLA D.TAKAHASHI, 09272876054: Advanced payment of 1 month(s)
DENIS R. ANG, 09272911235: Advanced payment of 1 month(s)
DEODISON A.CASAS, 09668336268: Advanced payment of 1 month(s)
DEXTER L.MARQUEZ, 09190066128: Advanced payment of 1 month(s)
DHEN REY F. UY, 09369494536: Advanced payment of 1 month(s)
DINAH B. SILVA, 09164081952: Advanced payment of 2 month(s)
DINAH MARI MALOLOY-ON, 09618862942: Advanced payment of 2 month(s)
DIONESIA LUBIANO MALAZARTE, 09169113028: Advanced payment of 1 month(s)
DIOSCORO MONTE, 09051785876: Advanced payment of 1 month(s)
DOMELITA CAZAR 1(HOUSE), 09064541729: Advanced payment of 1 month(s)
DOMELITA CAZAR 2, 09064541729: Advanced payment of 1 month(s)
DOMINGO S. RUIZO, 09289103891: Advanced payment of 1 month(s)
DORIS BOLOTAULO PASTOR, 09514645627: Advanced payment of 1 month(s)
DR. ALLEN T. ARPON, 09682602673: Advanced payment of 1 month(s)
DUANE D.BARDAJE, 09129195154: Advanced payment of 1 month(s)
ED MARK PORAZO, 09219635276: Advanced payment of 1 month(s)
EDALYN V.SILVA, 09456536486: Advanced payment of 1 month(s)
EDGAR ALFRED B.PONCE, 09274437678: Advanced payment of 1 month(s)
EDGAR R. SUMILE, 09101580246: Advanced payment of 1 month(s)
EDISON MHEL AGOSTO, 09556242119: Advanced payment of 1 month(s)
EDITH G.ZARAGOZA, 09682167636: Advanced payment of 1 month(s)
EDNA P. LICARDO, 09269616569: Advanced payment of 1 month(s)
EDUBETH M. ALVACIETE, 09163215925: Advanced payment of 1 month(s)
EDWARD MINGASCA, 09606530730: Advanced payment of 1 month(s)
EDWIN D. ABUTIN, 09988525090: Advanced payment of 1 month(s)
EDWIN R.SELUSOD, 09510349324: Advanced payment of 1 month(s)
EFIGENIA LUBIANO PAJARON, 09677023605: Advanced payment of 1 month(s)
ELDA B.CUBILLAN, 09463523551: Advanced payment of 1 month(s)
ELENITA BALBIN, 09129195154: Advanced payment of 1 month(s)
ELEUTERIO L.BENITEZ, 09129195154: Advanced payment of 1 month(s)
ELIZABETH C. PALOMA, 09455402849: Advanced payment of 1 month(s)
ELIZABETH P.DUJA, 09559049124: Advanced payment of 1 month(s)
ELMA HEY/ JEARLEEN MAE AYUNAN, 09060572641: Advanced payment of 1 month(s)
ELMA M. DURIA, 09957655506: Advanced payment of 1 month(s)
ELMER L.SOCO, 09554717075: Advanced payment of 1 month(s)
ELROY RAYMUND S.BERTULFO, 09162784990: Advanced payment of 1 month(s)
ELSA BANTE LOSORATA, 09168782379: Advanced payment of 1 month(s)
ELWARD F. BARRO, 09674402319: Advanced payment of 1 month(s)
EMELEN T.NOYA, 09169015954: Advanced payment of 1 month(s)
EMERSON O.ESMERO, 09482329804: Advanced payment of 1 month(s)
EMIE M.MODEQUILLO, 09856266907: Advanced payment of 1 month(s)
EMILDA MORCADA, 09510349102: Advanced payment of 1 month(s)
EMILYN B.BAÑAS, 09062612196: Advanced payment of 1 month(s)
EMILYN B.FUENTES, 09630939017: Advanced payment of 1 month(s)
EMMA R.VILLOTES, 09564359487: Advanced payment of 1 month(s)
ERIC AUMAN CONGSON, 09152347519: Advanced payment of 1 month(s)
ERIC I.RUBILLOS, 09551127982: Advanced payment of 1 month(s)
ERLINDA A. VIAGEDOR, 09661653226: Advanced payment of 1 month(s)
ERLITO DEVOTA, 09700852378: Advanced payment of 1 month(s)
ERNESTO EVANGELISTA PAJARON, 09061175103: Advanced payment of 1 month(s)
ESMERALDA V. HO, 09651851791: Advanced payment of 1 month(s)
ESTEPHANIE C. ROJAS, 09202828042: Advanced payment of 1 month(s)
ESTERLINA P. BASILIO, 09064263180: Advanced payment of 1 month(s)
ESTRELLA S. SUMILE, 09466710706: Advanced payment of 1 month(s)
EUGENIO A. LOSAYNON, 09062452726: Advanced payment of 1 month(s)
EULOGIO PANTALEON, 09064263180: Advanced payment of 1 month(s)
EUNEIS MARIE B.VILLARDO, 09505990637: Advanced payment of 1 month(s)
EVANA KIRSTIE MISAGA 4 (TOURISM), 09553727738: Advanced payment of 1 month(s)
EVANA KRISTIE H. MISAGAL (HOME), 09553727738: Advanced payment of 1 month(s)
EVANA KRISTIE H. MISAGAL 2 (CENTER), 09553727738: Advanced payment of 1 month(s)
EVELYN CLITAR, 09773918070: Advanced payment of 1 month(s)
EVELYN D.DIAZ, 09364155147: Advanced payment of 1 month(s)
EVELYN E.CLITAR 2, 09773918070: Advanced payment of 1 month(s)
EZPERANZA L.PINOTE, 09955501507: Advanced payment of 1 month(s)
FAITH C.AYA-AY, 09153941062: Advanced payment of 1 month(s)
FEDERICO TEODORO JR., 09271620639: Advanced payment of 1 month(s)
FELICITAS C.MAINIT, 09169110529: Advanced payment of 1 month(s)
FELIX E. DEMETERIO, 09358879059: Advanced payment of 1 month(s)
FELYN B.HOROWITZ, 09154044547: Advanced payment of 1 month(s)
FLONIE M.OMEGA, 09975412874: Advanced payment of 1 month(s)
FLORABEL A. PASTOR, 09338275207: Advanced payment of 1 month(s)
FLORENDA A. ALAYON, 09478901008: Advanced payment of 1 month(s)
FLORENDA A. VIAGEDOR, 09531096980: Advanced payment of 1 month(s)
FRANCHETTE F. SABRIDO, 09555426929: Advanced payment of 1 month(s)
FREDDIE A. CALDERON, 09265539965: Advanced payment of 1 month(s)
FREL ANGEL BARRO, 09977490540: Advanced payment of 1 month(s)
FRENCES A. LUCERNAS, 09657599101: Advanced payment of 1 month(s)
GARNETA MINOY MOLDEZ, 09560584592: Advanced payment of 1 month(s)
GELIN C. FUENTES, 09562706334: Advanced payment of 1 month(s)
GELSON CEZAR C.ARATIA, 09056545805: Advanced payment of 1 month(s)
GEMELDA R. VILLARMINO, 09272437941: Advanced payment of 1 month(s)
GENALYN D.PACUL, 09128614727: Advanced payment of 1 month(s)
GERALD DOMINGO, 09686573489: Advanced payment of 1 month(s)
GERAMIE MARI SEVILLA, 09484862411: Advanced payment of 1 month(s)
GERARDO R. ONDE, 09058271963: Advanced payment of 1 month(s)
GERRYNE C.JUANITE, 09518230353: Advanced payment of 1 month(s)
GILBERT L. TOLEDO JR., 09682613829: Advanced payment of 1 month(s)
GILLIAN MASECAMPO PERIDO, 09770380929: Advanced payment of 1 month(s)
GINA P. BONGBONG, 09171689082: Advanced payment of 1 month(s)
GINA REGINO, 09129195154: Advanced payment of 1 month(s)
GINA V. DOMINGUEZ, 09208879980: Advanced payment of 2 month(s)
GIRLIE M. PAGOBO, 09064202031: Advanced payment of 1 month(s)
GLAIZA JANE O.GINGO, 09274437678: Advanced payment of 1 month(s)
GLICERIO LUNA DURIA JR., 09350322702: Advanced payment of 1 month(s)
GRACE B.TAN, 09630595038: Advanced payment of 1 month(s)
GRACE R. SABANG, 09770875124: Advanced payment of 1 month(s)
GRETCHIN ENCIENZO MAGALONGA, 09297749510: Advanced payment of 1 month(s)
GWENDOLYN G. NOYNAY 1, 09179181637: Advanced payment of 1 month(s)
GWENDOLYN G. NOYNAY 2, 09179181637: Advanced payment of 1 month(s)
GWENDOLYN NOYNAY 3, 09179181637: Advanced payment of 1 month(s)
HAIDE O. MARQUEZ, 09173263062: Advanced payment of 1 month(s)
HANANEEL D. PAJARON, 09958007765: Advanced payment of 1 month(s)
HANNA MARIE DE LARA, 09125981986: Advanced payment of 1 month(s)
HARVEY S. RUBELLA, 09515113770: Advanced payment of 1 month(s)
HAYDEE GASPAN NAESS, 09452971215: Advanced payment of 1 month(s)
HAZIEL MAE LESTINO/ TL MABUHAY, 09683615897: Advanced payment of 1 month(s)
HEDIO N.MENDERO, 09272349082: Advanced payment of 1 month(s)
HELEN MOSQUERA ENCIENZO, 09399104790: Advanced payment of 1 month(s)
HELGA CASTRO JORDAN/ DU EK SAM INC., 09055472668: Advanced payment of 1 month(s)
HENRY D. AROPE, 09266099233: Advanced payment of 1 month(s)
HILDA MARENTES RUST, 09166628969: Advanced payment of 1 month(s)
HONELYN R.DOSDOS, 09755367316: Advanced payment of 1 month(s)
HONEYLETH DIAZ, 09194385342: Advanced payment of 1 month(s)
HYDIE SARAZA DELGADO 1, 09354901087: Advanced payment of 1 month(s)
HYDIE SARAZA DELGADO 2, 09354901087: Advanced payment of 1 month(s)
IANA CHRISTINE LEDESMA TABERNERO, 09178459408: Advanced payment of 1 month(s)
ILDEFONSO S.LAURENTE JR., 09174965752: Advanced payment of 1 month(s)
IMELDA ITABLE ODRON, 09061216923: Advanced payment of 1 month(s)
IMMA CHRISTINE Y.DANO, 09158175907: Advanced payment of 1 month(s)
IMMA CHRISTINE Y.DANO 2, 09158175907: Advanced payment of 1 month(s)
IRISH P. OMEGA, 09656933307: Advanced payment of 1 month(s)
JACQUELINE CRISTINOR REFULLES, 09263154033: Advanced payment of 1 month(s)
JAKIM I. ELEJORDE, 09514641267: Advanced payment of 1 month(s)
JAMES H. COPELAND, 09169140834: Advanced payment of 1 month(s)
JAMES M. LAURENTE, 09630938820: Advanced payment of 1 month(s)
JAMES M. NIEPEZ, 09755881250: Advanced payment of 1 month(s)
JAMMIL D. PILANDE, 09562417591: Advanced payment of 1 month(s)
JANE CELYN D. APUYA, 09203795342: Advanced payment of 1 month(s)
JANE RACE S.CODERA, 09472603492: Advanced payment of 1 month(s)
JANELLE SEVILLA ECHON, 09260725464: Advanced payment of 1 month(s)
JANICE E. PERNES, 09164825878: Advanced payment of 1 month(s)
JANICE MADJUS, 09700852176: Advanced payment of 1 month(s)
JANICE MADJUS 2, 09700852176: Advanced payment of 1 month(s)
JANICE P.MAURE, 09757761413: Advanced payment of 1 month(s)
JANICE ROJAS SURALTA, 09317287001: Advanced payment of 1 month(s)
JANNA POBADORA HO, 09061179087: Advanced payment of 1 month(s)
JASMIN B. ROQUE, 09056852911: Advanced payment of 1 month(s)
JAY-ANN A. PREGONES, 09369872644: Advanced payment of 1 month(s)
JAYMESA P.VIACRUSIS 2, 09159523871: Advanced payment of 1 month(s)
JAYNESIS ARATIA JUANILLO, 09459852234: Advanced payment of 1 month(s)
JECEL C.NAVARRA, 09057167043: Advanced payment of 1 month(s)
JECKSON MARTINITO DASMARIÑAS, 09464848764: Advanced payment of 1 month(s)
JEMELITO P.SUGANOB, 09502535560: Advanced payment of 1 month(s)
JEMELYN A.GUZMAN, 09513657692: Advanced payment of 1 month(s)
JENELOU M. VILLARMINO, 09682598470: Advanced payment of 1 month(s)
JENELYN A.NOVAL, 09270835537: Advanced payment of 1 month(s)
JENELYN L. LAMA, 09953760117: Advanced payment of 1 month(s)
JENETTE RIALDE LOPEZ 2, 09456929601: Advanced payment of 1 month(s)
JENIFFER J.POBADORA, 09363938433: Advanced payment of 1 month(s)
JENILYN S.MARTEJA, 09309670735: Advanced payment of 1 month(s)
JENNEFER N.ROMERO, 09308383863: Advanced payment of 1 month(s)
JENNIBETH COMPRADO BAGUIO, 09153310247: Advanced payment of 1 month(s)
JENNIFER C. ELORDE, 09157561574: Advanced payment of 2 month(s)
JENNILYN LIMPAG, 09634941608: Advanced payment of 1 month(s)
JERAMIE A.LUNA, 09653708599: Advanced payment of 1 month(s)
JERICHO E.OMBAJEN, 09690479909: Advanced payment of 1 month(s)
JESCEL O.LATOY, 09950285451: Advanced payment of 1 month(s)
JESSICA J. AREVALO, 09069417334: Advanced payment of 1 month(s)
JHOMAR E. SITOY, 09129195254: Advanced payment of 1 month(s)
JICA MAY P. SARINO, 09354926829: Advanced payment of 1 month(s)
JINGLE PANTANO, 09167809283: Advanced payment of 1 month(s)
JOCELINE I.LIMPAG, 09368411803: Advanced payment of 1 month(s)
JOCELYN LAURENTE, 09383281846: Advanced payment of 1 month(s)
JOCELYN M.BASLAN, 09677007077: Advanced payment of 1 month(s)
JOCELYN M.BUEMIA, 09066192411: Advanced payment of 1 month(s)
JOEL Z.COLO, 09675574584: Advanced payment of 1 month(s)
JOEVEN S.BARQUIO, 09356561473: Advanced payment of 1 month(s)
JOEY UY CONSAD, 09052191428: Advanced payment of 1 month(s)
JOHARI G.ORTEGA, 09161184344: Advanced payment of 1 month(s)
JOHN PAUL PANTANO/RUVELINE RULIDA DELA PEÑA, 09163848253: Advanced payment of 1 month(s)
JOHN PHILIP A. MALINAO - 2 BM CLINIC, 09294281558: Advanced payment of 1 month(s)
JOHN PHILIP MALINAO RESIDENCE, 09294281558: Advanced payment of 1 month(s)
JOHN REY MONTERO, 09686910371: Advanced payment of 1 month(s)
JONALYN MAINIT TUMAMAK, 09295911118: Advanced payment of 1 month(s)
JONATHAN ROSALES, 09075985665: Advanced payment of 1 month(s)
JORDAN ELEMENTARY SCHOOL, 09156463643: Advanced payment of 1 month(s)
JOSE G. AQUINO, 09329146074: Advanced payment of 1 month(s)
JOSEFINA J. CABALES, 09174461546: Advanced payment of 1 month(s)
JOSEPHINE L. HORTELLANO, 09495077532: Advanced payment of 1 month(s)
JOSHUA V. PALOMA, 09064592765: Advanced payment of 1 month(s)
JOVEN T.VILLARMINO, 09362945394: Advanced payment of 1 month(s)
JOVIL P. SEREÑO, 09639486825: Advanced payment of 1 month(s)
JOVILL V. JORDA, 09661401560: Advanced payment of 1 month(s)
JOY PAUL ORCIA, 09569943483: Advanced payment of 1 month(s)
JUANITA L. DELIMA, 09055318020: Advanced payment of 1 month(s)
JUDEMIL S. COMPRADO, 09676851360: Advanced payment of 1 month(s)
JUDITH M.RUBILLOS, 09997869189: Advanced payment of 1 month(s)
JUDITH MALINAO, 09169108163: Advanced payment of 1 month(s)
JUDITH R. TORDILLO, 09753934681: Advanced payment of 1 month(s)
JUDY LANORIAS AQUILES, 09518230097: Advanced payment of 1 month(s)
JULITA O.DECIO, 09510352675: Advanced payment of 1 month(s)
JULITA OLORVIDA, 09654988339: Advanced payment of 1 month(s)
JULITA ROSELLO, 09567436546: Advanced payment of 1 month(s)
JULIUS I. AQUINO, 09452111545: Advanced payment of 1 month(s)
JUNDY MAJADAS/ GEMMA MAJADAS, 09064263180: Advanced payment of 1 month(s)
JUSTIN MAURICE SIONA, 09154387804: Advanced payment of 1 month(s)
JUVY D. ROSALES, 09980522116: Advanced payment of 1 month(s)
KATHERINE JOY C.RAMBACUD, 09488290395: Advanced payment of 1 month(s)
KATHLEEN MAE S.VIAGEDOR, 09654294491: Advanced payment of 1 month(s)
KEVIN P.MURPHY, 09663941352: Advanced payment of 1 month(s)
KEVIN PICKETT, 09663941352: Advanced payment of 2 month(s)
KHARINA E. FEGI, 09062686809: Advanced payment of 1 month(s)
KIMBERLY HO CENIZA, 09064263180: Advanced payment of 1 month(s)
KIMBERLY KAYE ABALLE, 09955144211: Advanced payment of 1 month(s)
KIRBY O.ANDALES, 09506229987: Advanced payment of 1 month(s)
KRISTINE A.REMULTA, 09473972593: Advanced payment of 1 month(s)
LANIE C.ASAYAS 2, 09692048731: Advanced payment of 1 month(s)
LANIE CLITAR ASAYAS, 09692048731: Advanced payment of 1 month(s)
LEAH DELA CALZADA, 09263692005: Advanced payment of 1 month(s)
LEAH SIMBAJON, 09208861537: Advanced payment of 1 month(s)
LEILA JOYCE T. GASTARDO, 09453016745: Advanced payment of 1 month(s)
LELIA R.MALOLOY-ON, 09601346055: Advanced payment of 1 month(s)
LENDY MAE MABUTE, 09056274351: Advanced payment of 1 month(s)
LENNIE R.VILLARENTE, 09617606322: Advanced payment of 1 month(s)
LEON MORALES JR., 09154204786: Advanced payment of 1 month(s)
LEONARDO TABENERO JR., 09971076148: Advanced payment of 1 month(s)
LEONISA LEQUIN WOOD, 09267618903: Advanced payment of 1 month(s)
LEONORA E. COSTELO, 09065374450: Advanced payment of 1 month(s)
LETICIA C. BUGTAY, 09261990114: Advanced payment of 1 month(s)
LEZLIE C. BARRO, 09079154140: Advanced payment of 1 month(s)
LEZLIE TABERNERO, 09952144292: Advanced payment of 1 month(s)
LIBBY MAURE, 09129195154: Advanced payment of 1 month(s)
LIEZEL SUMAYO DEMETERIO, 09179625252: Advanced payment of 1 month(s)
LIGAYA ORONEA JABLA, 09164067778: Advanced payment of 1 month(s)
LILEBETH M. PATILLAS, 09108459457: Advanced payment of 1 month(s)
LILIBETH E. AUNZO, 09774812558: Advanced payment of 1 month(s)
LILIBETH E. AUNZO 2, 09774812558: Advanced payment of 1 month(s)
LIMBERT T.TILLOR, 09514640157: Advanced payment of 1 month(s)
LIZA MARIE MANINGO/NELSON INAGE, 09678501477: Advanced payment of 1 month(s)
LOLITA D.BOLEROS, 09351556935: Advanced payment of 1 month(s)
LOMONON NAT. HIGH SCHOOL, 09355922318: Advanced payment of 1 month(s)
LORLIN E.BAZARTE, 09606570094: Advanced payment of 1 month(s)
LOUBERT D. LOSAYNON, 09075775623: Advanced payment of 1 month(s)
LOWELL NATHANIEL ALCALA, 09959364590: Advanced payment of 2 month(s)
LUCILLE RAMOS SALAZAR, 09054162464: Advanced payment of 1 month(s)
LUIS L. DURIA, 09480449886: Advanced payment of 1 month(s)
LUZVIMINDA MIJARES ENCIENZO, 09566532147: Advanced payment of 1 month(s)
LYLE FRANCIS WAGMAN, 09292006209: Advanced payment of 1 month(s)
LYNLIE JOSEPH, 09972056190: Advanced payment of 1 month(s)
MA. ANNIE MORIEL IDANO, 09173824029: Advanced payment of 1 month(s)
MA. BRENDA COOLEY, 09274397658: Advanced payment of 1 month(s)
MA. CHERLITA ITANG LISBE, 09659734059: Advanced payment of 1 month(s)
MA. CORAZON DEMETERIO, 09268602814: Advanced payment of 1 month(s)
MA. ELMA CORBIN CODOG, 09357638750: Advanced payment of 1 month(s)
MA. ESTRELLA LODOVICA, 09261773898: Advanced payment of 1 month(s)
MA. HYDEE L. FIEL, 09753335705: Advanced payment of 1 month(s)
MA. JESSA S. DIZON, 09518047670: Advanced payment of 1 month(s)
MA. LINDA A. LAURENTE, 09163632386: Advanced payment of 1 month(s)
MA. LINDA P. JORDA, 09352724956: Advanced payment of 1 month(s)
MA.CECILIA PAJARON, 09263500570: Advanced payment of 1 month(s)
MA.CHELIE A.SURALTA, 09359793101: Advanced payment of 1 month(s)
MA.ENIZA RAFAELES, 09777841093: Advanced payment of 1 month(s)
MA.GEMMA H.PELAYO, 09394577787: Advanced payment of 1 month(s)
MA.ISABEL MARAÑAN, 09363925652: Advanced payment of 1 month(s)
MAITENA R.GRANADA, 09150782305: Advanced payment of 1 month(s)
MAJEL C. NAPOLES, 09451181533: Advanced payment of 1 month(s)
MANILYN P. NUÑEZ, 09186459080: Advanced payment of 1 month(s)
MANNY TABERNERO CONDINATO, 09686910221: Advanced payment of 1 month(s)
MARBELYN LICARDO RELOSA, 09619529011: Advanced payment of 1 month(s)
MARCELINO A.SUMILE, 09987398998: Advanced payment of 1 month(s)
MARCELINO C.SIONA, 09774808373: Advanced payment of 1 month(s)
MARCIAL COBRE, 09551395475: Advanced payment of 1 month(s)
MARFE A. SUMODLAYON, 09606611763: Advanced payment of 1 month(s)
MARGARITA LODOVICA, 09265448211: Advanced payment of 1 month(s)
MARIA CHITA RELON, 09338294825: Advanced payment of 1 month(s)
MARIA CHRISTINA PORRAS/ TAMPOS, 09364775730: Advanced payment of 1 month(s)
MARIA CIELO B. MANCHING, 09214721927: Advanced payment of 1 month(s)
MARIA EMELYN DANGEL, 09615380412: Advanced payment of 1 month(s)
MARIA FATIMA. RAMIREZ MADRONERO, 09675319830: Advanced payment of 1 month(s)
MARIA GILDA RAMONES POGOY, 09176321670: Advanced payment of 1 month(s)
MARIA THELMA MANIEGO LODOVICA, 09278214907: Advanced payment of 1 month(s)
MARIALYN R.APOLINAR, 09606646946: Advanced payment of 1 month(s)
MARIAN FAYE M. CASAS, 09452388950: Advanced payment of 1 month(s)
MARIBEL CORDERO HUGO, 09531095252: Advanced payment of 1 month(s)
MARICHELE V.MAYOT, 09453374604: Advanced payment of 1 month(s)
MARICHIE S. ARANETA, 09063873366: Advanced payment of 2 month(s)
MARIDIN E. PARISH, 09260466320: Advanced payment of 1 month(s)
MARIE A. DOROG, 09654282914: Advanced payment of 2 month(s)
MARIETTA L.DIEGO, 09267635158: Advanced payment of 1 month(s)
MARIFE O. VILLAR, 09260470223: Advanced payment of 1 month(s)
MARILOU MAMALES PUSO, 09216257133: Advanced payment of 1 month(s)
MARINA L. MANZO, 09359316164: Advanced payment of 1 month(s)
MARIO C. FESTEJO, 09675487400: Advanced payment of 1 month(s)
MARISSA NOYNAY, 09265912817: Advanced payment of 1 month(s)
MARISSA O. ANDALES, 09064263180: Advanced payment of 1 month(s)
MARITES D.PEPITO, 09510780384: Advanced payment of 1 month(s)
MARIZ MERAMONTE, 09817981068: Advanced payment of 1 month(s)
MARK ANTHONY APUYA, 09489325464: Advanced payment of 1 month(s)
MARK DURIA QUINTANO, 09754007440: Advanced payment of 1 month(s)
MARK P.LESTINO, 09672211038: Advanced payment of 1 month(s)
MARK RAYMOND BERGAMO, 09357121104: Advanced payment of 1 month(s)
MARLON DARYL H.MARQUEZ, 09468065980: Advanced payment of 1 month(s)
MARLON M.ROQUE, 09283841955: Advanced payment of 2 month(s)
MARLYN M.MECA, 09958476256: Advanced payment of 1 month(s)
MARNIE S. GUIMBAL, 09995210207: Advanced payment of 1 month(s)
MART S. LABASTIDA, 09183204970: Advanced payment of 1 month(s)
MARVELITA M.ALNEIADI, 09267108585: Advanced payment of 1 month(s)
MARVIE MARIE FUENTES, 09563624901: Advanced payment of 1 month(s)
MARVIEL.MONTICALBO, 09071905210: Advanced payment of 1 month(s)
MARVIN JAYSON 2, 09355414935: Advanced payment of 1 month(s)
MARVIN Z.JAYSON/JERWINA NIEPEZ, 09355414935: Advanced payment of 1 month(s)
MARY ANN M.APARISCIO, 09615380013: Advanced payment of 1 month(s)
MARY CRIS E.LUCERO, 09606570120: Advanced payment of 1 month(s)
MARY FRITCH DAZO, 09272093489: Advanced payment of 1 month(s)
MARY GRACE E.ZARAGOZA, 09664367818: Advanced payment of 1 month(s)
MARY JANE EDUYAN CAMPOS, 09265539634: Advanced payment of 1 month(s)
MARY JANE P.CARILLAS, 09617329179: Advanced payment of 1 month(s)
MAX RAEZ, 09425147757: Advanced payment of 2 month(s)
MEJELOU D.GAYLAWAN, 09060570449: Advanced payment of 1 month(s)
MELANIE A. OLIVA, 09631871224: Advanced payment of 1 month(s)
MELINDA M.TINOS, 09988967319: Advanced payment of 1 month(s)
MELISA C. DURIA, 09260755196: Advanced payment of 1 month(s)
MELLISSA P.DORIA, 09051216732: Advanced payment of 1 month(s)
MELVIN TABADA INSIGNE, 09194385342: Advanced payment of 1 month(s)
MENCHU M.GRANADA, 09815471993: Advanced payment of 1 month(s)
MENMAR M. DE LOS SANTOS, 09268955741: Advanced payment of 1 month(s)
MERCEDITA SIOS-E AREVALO, 09291846789: Advanced payment of 1 month(s)
MERCY P.PANTANO, 09161875300: Advanced payment of 1 month(s)
MERLITA G.SEGUIA, 09773668657: Advanced payment of 1 month(s)
MICHAEL AYA-AY, 09295833052: Advanced payment of 1 month(s)
MICHAEL F.VILLACORTE, 09977115205: Advanced payment of 1 month(s)
MICHAEL P. MALAZARTE, 09756757314: Advanced payment of 1 month(s)
MICHAEL S.DEMETERIO, 09350118600: Advanced payment of 1 month(s)
MICHAEL TORREGOZA, 09399046779: Advanced payment of 1 month(s)
MICHAEL V.TORREGOZA 2, 09399046779: Advanced payment of 1 month(s)
MICHAILA MANDAWE CIABU, 09978844410: Advanced payment of 1 month(s)
MICHELLE ALALIM, 09458265393: Advanced payment of 1 month(s)
MICHELLE ALALIM 2, 09458265393: Advanced payment of 1 month(s)
MICHELLE C. FRANCISCO, 09175310170: Advanced payment of 1 month(s)
MILA FLOR JUANIR, 09325246014: Advanced payment of 1 month(s)
MILANITA B. PORTULA, 09178959051: Advanced payment of 1 month(s)
MORENA M.MARGALLO, 09562532476: Advanced payment of 1 month(s)
MSWD/LGU VILLABA, 09205001618: Advanced payment of 1 month(s)
MYLORA CORPORATION, 09308829053: Advanced payment of 1 month(s)
NANCY D. AROPE / JOMAR BAYATE, 09559653451: Advanced payment of 1 month(s)
NATHAN GROGAN, 09277450812: Advanced payment of 1 month(s)
NELIA E. VILLALOBOS, 09558161313: Advanced payment of 1 month(s)
NELIA M. PAJARON, 09157497466: Advanced payment of 1 month(s)
NESTOR EVANGELIO SURALTA, 09614170754: Advanced payment of 1 month(s)
NICHAA C. OMEGA, 09054212684: Advanced payment of 1 month(s)
NORINA SULLA CABALLERO, 09634941644: Advanced payment of 1 month(s)
NORMAN PETER A. YU, 09235162507: Advanced payment of 1 month(s)
NYGIL B.ANCAJAS, 09639111182: Advanced payment of 2 month(s)
ODETTE T. JOSEPH, 09194385342: Advanced payment of 1 month(s)
OLIMPIO E.LUBIANO, 09673228250: Advanced payment of 2 month(s)
OLNA MAE U.FALLERA, 09051158467: Advanced payment of 1 month(s)
OPHELIA A. SECO, 09219763585: Advanced payment of 1 month(s)
PAMELA P. CAMPOS, 09169566692: Advanced payment of 1 month(s)
PAMELA R.RONGAVILLA, 09606646063: Advanced payment of 1 month(s)
PANFILO A.COBRE JR., 09464760106: Advanced payment of 1 month(s)
PAQUITO P. TOROLLO, 09675319631: Advanced payment of 1 month(s)
PATRICIO DIEGOR, 09056547122: Advanced payment of 1 month(s)
PAUL PETER A. SARINO, 09488919515: Advanced payment of 1 month(s)
PERLYN M.PANTANO, 09474495278: Advanced payment of 1 month(s)
PHOEBE CHARIS ALBAÑO 2, 09153492461: Advanced payment of 1 month(s)
PRESENTACION G. ARATIA/RICA JANE ARATIA, 09665762559: Advanced payment of 1 month(s)
QUIRINO ZARAGOZA, 09093009008: Advanced payment of 1 month(s)
RACHEL O.PANTANO, 09486124445: Advanced payment of 1 month(s)
RAMON DAGUIL MONARES 1, 09479587169: Advanced payment of 1 month(s)
RAMON DAGUIL MONARES 2, 09398334039: Advanced payment of 1 month(s)
RAMON DALISAY MALLA, 09659445429: Advanced payment of 1 month(s)
RAMON S.MERIN, 09213871325: Advanced payment of 1 month(s)
RANDALL JAMES CHAMP, 09129195154: Advanced payment of 1 month(s)
RANDY C. ALMEÑE, 09654988335: Advanced payment of 1 month(s)
RANDY L. MADRID JR., 09267975991: Advanced payment of 1 month(s)
RANDY R.ARRADAZA, 09630595530: Advanced payment of 1 month(s)
RAUL P. ROJAS, 09164403335: Advanced payment of 1 month(s)
RAYMOND AYA-AY, 09153941062: Advanced payment of 1 month(s)
RAYMOND DENNIS TAN, 09061088485: Advanced payment of 1 month(s)
RAYMUND BLAISE REYES, 09267640251: Advanced payment of 1 month(s)
REA DUASO ZARAGOZA, 09382193552: Advanced payment of 1 month(s)
REBECCA L. LUCERO, 09656711766: Advanced payment of 1 month(s)
RENANTE D. ETULLE, 09179107687: Advanced payment of 1 month(s)
REY OLAYVAR, 09473402475: Advanced payment of 1 month(s)
REYMON G.TIPON-TIPON, 09354901514: Advanced payment of 1 month(s)
REYNATO MARA-ASIN, 09056711553: Advanced payment of 1 month(s)
RHEA L. RAMOS, 09973278694: Advanced payment of 1 month(s)
RHODA GUZMAN RAMOS, 09051091330: Advanced payment of 1 month(s)
RICARDO JAMES MALABAY, 09633743283: Advanced payment of 1 month(s)
RICHARD Y. CAÑEZO, 09551464832: Advanced payment of 1 month(s)
RICHARD ZARAGOZA, 09562369454: Advanced payment of 1 month(s)
RIZA M.TABUCANON 3, 09268752421: Advanced payment of 1 month(s)
RIZA TABUCANON 1 (HOUSE), 09475618712: Advanced payment of 1 month(s)
RIZA TABUCANON 2, 09268752421: Advanced payment of 1 month(s)
ROART R. IDANO, 09950277933: Advanced payment of 1 month(s)
ROBERT SABENORIO (NO ID), 09307712328: Advanced payment of 1 month(s)
ROBERTO S.ASIS 2(HOUSE), 09562369454: Advanced payment of 1 month(s)
ROBERTO S.ASIS(BEACH), 09156681447: Advanced payment of 1 month(s)
RODULFO SEVILLA JR., 09756821981: Advanced payment of 1 month(s)
ROGELIO BUOT JR. 2, 09685498402: Advanced payment of 1 month(s)
ROGELIO ITOL BUOT JR. 1, 09685498402: Advanced payment of 1 month(s)
ROGELIO S.BASA, 09350314002: Advanced payment of 1 month(s)
ROGER B.BARBOSA, 09355786657: Advanced payment of 1 month(s)
ROGER B.BARBOSA 2, 09097996774: Advanced payment of 1 month(s)
ROLANDO R. RAGURO, 09054166408: Advanced payment of 1 month(s)
ROLDAN S.PUSO, 09513707919: Advanced payment of 1 month(s)
ROMAR G. LIPON, 09682169032: Advanced payment of 1 month(s)
ROMEL P. VILLARMINO, 09957590442: Advanced payment of 1 month(s)
RONALD BENTILLO LACABA, 09979547722: Advanced payment of 1 month(s)
RONALDO RAMIREZ LESTINO, 09975065667: Advanced payment of 1 month(s)
RONIE UMPAD, 09504966267: Advanced payment of 1 month(s)
RONILO G. GONZAGA, 09363703192: Advanced payment of 1 month(s)
RONILYN R.GALLANO, 09950277923: Advanced payment of 1 month(s)
RONNIE ANDALES MEJOS, 09338216158: Advanced payment of 1 month(s)
ROSALIN ENCIENZO DE PAZ, 09606611715: Advanced payment of 1 month(s)
ROSALINA PAJARON, 09129195145: Advanced payment of 1 month(s)
ROSAN GYCO ENTOMA, 09953008368: Advanced payment of 1 month(s)
ROSELYN V. TUVILLA, 09630587836: Advanced payment of 1 month(s)
ROWENA AUNZO, 09262534633: Advanced payment of 1 month(s)
ROWENA AYA-AY, 09756779940: Advanced payment of 1 month(s)
ROWENA G. POBLETE, 09774080524: Advanced payment of 1 month(s)
ROWENA OMEGA, 09325307485: Advanced payment of 1 month(s)
RUBEN R. TORDILLO, 09051036217: Advanced payment of 1 month(s)
RUSSEL B.ARRIESGADO, 09672165056: Advanced payment of 1 month(s)
RUSTICA INTOD REGINO, 09064263180: Advanced payment of 1 month(s)
RUSTICO D. ELORDE, 09989086890: Advanced payment of 1 month(s)
RYAN D. PEÑARANDA, 09064445280: Advanced payment of 1 month(s)
SABANG ELEMENTARY SCHOOL, 09317287001: Advanced payment of 1 month(s)
SALLY S. WENCESLAO, 09127444419: Advanced payment of 1 month(s)
SALVADOR O.ETULLE, 09129195154: Advanced payment of 4 month(s)
SAMUEL R. JOSEPH, 09758829001: Advanced payment of 1 month(s)
SAMUEL VIAGEDOR, 09952346002: Advanced payment of 1 month(s)
SAN JUAN BRGY.HALL, 09467158651: Advanced payment of 1 month(s)
SAN JUAN ES/ CELERINO T. BUENCAMINO JR., 09283509821: Advanced payment of 1 month(s)
SANDRA MAE IDUYAN, 09169546924: Advanced payment of 1 month(s)
SARAH JANE C. LUCERO, 09557067839: Advanced payment of 1 month(s)
SARAH JANE D. MARQUEZ, 09956319690: Advanced payment of 1 month(s)
SARAH JANE M.GERMAN, 09682613625: Advanced payment of 1 month(s)
SHALIMAR P. GARCIANO, 09052965275: Advanced payment of 1 month(s)
SHERLINNE P.GECAIN, 09173237609: Advanced payment of 1 month(s)
SHERRLYL E.CORTES, 09955930245: Advanced payment of 1 month(s)
SHERRY LEI H. SALVANI, 09513704974: Advanced payment of 1 month(s)
SHERWIN P. CABARCE -2 RAMU, 09167573121: Advanced payment of 1 month(s)
SHERWIN P.CABARCE 4- CANTICLAN, 09208774666: Advanced payment of 1 month(s)
SHIELA L. NEARY, 09518204446: Advanced payment of 1 month(s)
SHIELA M. JUANIR, 09175407801: Advanced payment of 1 month(s)
SHIRLY NOYNAY MARENTES, 09350728417: Advanced payment of 1 month(s)
SILVANO C. GUILLEMER, 09758679579: Advanced payment of 1 month(s)
SOCORRO L.YAP, 09171074089: Advanced payment of 1 month(s)
SOFIA P. AREVALO, 09510337817: Advanced payment of 1 month(s)
SOFIA SOLANO LOSAYNON, 09272096770: Advanced payment of 1 month(s)
SONNY D. MANZO, 09052858752: Advanced payment of 1 month(s)
SPENCER JAY DAMAYO, 09753506131: Advanced payment of 1 month(s)
ST. PETERLIFE MEMORIAL HOMES INC. (VISAYAS), 09109635951: Advanced payment of 1 month(s)
STEVEN GEM M.MACKIE, 09667943444: Advanced payment of 1 month(s)
SULPECIA R. DAMAYO, 09165040056: Advanced payment of 1 month(s)
SUSAN L. RELON, 09085836653: Advanced payment of 1 month(s)
SUSANA R. RESUS, 09618864276: Advanced payment of 1 month(s)
TAGBUBUNGA ELEM SCHOOL, 09265539634: Advanced payment of 1 month(s)
TERESITA C. AYO, 09759771009: Advanced payment of 1 month(s)
TERESITA C. AYO - 2, 09759771009: Advanced payment of 1 month(s)
TERESITA C. AYO - 3, 09759771009: Advanced payment of 1 month(s)
TERESITA D. ANTHONY, 09672700884: Advanced payment of 1 month(s)
TERESITA S.CABALLERO, 09261900685: Advanced payment of 1 month(s)
THELMA MAMALES/ JOHNNY WILL V. MAMALES, 09208786023: Advanced payment of 2 month(s)
TIFANY DELA RAMA, 09109915321: Advanced payment of 1 month(s)
TINABILAN ELEMENTARY SCHOOL, 09262988835: Advanced payment of 1 month(s)
TINABILAN NAT. HIGH SCHOOL, 09662051060: Advanced payment of 2 month(s)
TOMAS V. CAMAGONG JR., 09098346499: Advanced payment of 1 month(s)
VANDAMME D.SURALTA, 09999167200: Advanced payment of 1 month(s)
VANDAMME D.SURALTA 2, 09999167200: Advanced payment of 1 month(s)
VANDAMME D.SURALTA 3, 09999167200: Advanced payment of 1 month(s)
VERNARDO L.REGINO, 09679177650: Advanced payment of 1 month(s)
VIOLETA C. BALICUAS, 09363779103: Advanced payment of 1 month(s)
VIRGINIA M. BASILIO, 09064263180: Advanced payment of 1 month(s)
VIRGINIA M. RETUYA, 09695196971: Advanced payment of 1 month(s)
WADDAM MAE PACALDO CABAGTE, 09558660009: Advanced payment of 1 month(s)
WALTER O. TORDILLO, 09551374646: Advanced payment of 1 month(s)
WARWIN GALIETA, 09771603556: Advanced payment of 1 month(s)
WENCESLAO T.GALO, 09173223327: Advanced payment of 1 month(s)
WENDY C. SURALTA, 09958107122: Advanced payment of 1 month(s)
WENIFREDO M. OMEGA, 09675060086: Advanced payment of 1 month(s)
WENIFREDO M. OMEGA - 2, 09675060068: Advanced payment of 1 month(s)
WENNIE M. VILLACORTA, 09559653061: Advanced payment of 1 month(s)
WILMA A.CLITAR, 09272584546: Advanced payment of 1 month(s)
WILMA H. RUIZO, 09751861193: Advanced payment of 1 month(s)
WILMAR C.COMPUESTO, 09302960412: Advanced payment of 1 month(s)
WYZARD DEVELOPMENT SCHOOL, 09175102720: Advanced payment of 1 month(s)
YANCY P. PERNES, 09054723882: Advanced payment of 1 month(s)
YANNAH BRI BERMOY, 09551582572: Advanced payment of 1 month(s)
ZENAIDA V. CORBIN, 09357638750: Advanced payment of 1 month(s)
ZIPPORAH CABARDO DURIA, 09675811663: Advanced payment of 1 month(s)

[Error Records]:
[Error Message][13:52:17] : timed out
[Error Message][13:53:36] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09972705145', '=message=Hello, as of December 2023, you have 1 pending monthly bill. Contact us at 09126248481 or on our Facebook page. By Queens Link - Palompon.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[Error Message][13:53:41] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09272910229', '=message=Hello, as of December 2023, you have 1 pending monthly bill. Contact us at 09126248481 or on our Facebook page. By Queens Link - Palompon.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]



