OLT : Merida OLT
Message : Good day! We regret to inform our valued subscribers that you may experience internet interruptions due to Server Problem.
Sent By : Edu Mark Vega (Technical Support)

[Success][10:58:36] : ['09658363661: AGAPITO L. GUMBA JR.', '09062039092: ALICIA ROSALES', '09202532933: ALVINO R. LIMOSNERO']
[Success][10:58:43] : ['09091622326: AMELITO A. FERNANDEZ', '09495891909: AMOR CONSTANTINO ORIBE', '09172018097: Anthony Sicsic']
[Success][10:58:51] : ['09073080166: ARLIE JUGADO', '09101029155: AUBRINA P. TABAR', '09171370298: BERNADETTE PETEROS']
[Success][10:58:58] : ['09773515884: BRGY. HALL LIBAS / PORQUIADO', '09058397281: BRIAN TABON', '09706882289: CAMILO CENTINAJE']
[Success][10:59:05] : ['09065591605: CARLA MAGBAGO', '09161706739: CESAR S. GERA', '09069276344: Chonita Kilapio']
[Success][10:59:12] : ['09656242920: CHRISTINE C. BORJA', '09465290850: CLARIVELLE PARILLA', '09304722991: CORNADO JR. C. MIAGA']
[Success][10:59:19] : ['09956185676: DAHLHIA BATOY', '09513663817: DANIEL JOHN MOJADO', '09773564158: ELENA GRAFILON']
   [Fail][10:59:27] : ['09651278989: Ellen Jean Parrilla Nodalo', '09065745966: ELSIE PASAOL', '09663542407: ERNESTO BALASABAS JR.']
   [Fail][10:59:37] : ['09061691902: EVANGELINE  M. ARIÑO', '09483406386: FELIZA MOJADO MATUGUINA', '09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)']
   [Fail][10:59:46] : ['09508203170: Grace Estobañez', '09352461415: GRETCHEN/REGINE TARIPE', '09677020147: HANSEL LAVESORES']
   [Fail][10:59:55] : ['09991568632: HENSON JOHN G. GARCIANO', '09662352725: JAYVEE C. DIMAS', '09065794549: JOCELYN ROSAL/LIBAS ELEMENTARY SCHOOL']
   [Fail][11:00:04] : ['09551127991: JOSE BALBERO', '09263440215: JOYDEE M. REAMILLO', '09354177191: JULIET MALBACIAS']
   [Fail][11:00:13] : ['09453372661: KAREN A. CARBA', '09350319355: KEIRO JAY M. BOHOL', '09513692584: LARRY LORENO']
   [Fail][11:00:22] : ['09561049660: LENIE PARILLA', '09096255023: LESLIE MAE MOPON', '09551325064: LGU Merida']
   [Fail][11:00:31] : ['09317362541: LIGAYA  E. DOMANILLO', '09618919936: LOENORA CABRAHAN', '09453053065: LORNA C. GABAD']
[Success][11:00:36] : ['09193290902: MACARIO ELEMENTARY SCHOOL', '09509217458: MARIA CORAZON RABE', '09771105757: MARIA MONESSA JIMENEZ']
[Success][11:00:41] : ['09083748794: MARIANITA A. GABAS', '09612251726: MARINAR M. ALVAREZ', '09687214642: MARK SORIZO']
   [Fail][11:00:46] : ['09951564570: MECEL ALVARES', '09975280922: MELISSA IGOT OCLARIT', '09709943808: MICHELLE M. DAGUIA']
   [Fail][11:00:55] : ['09212724457: NEIL G. PEREZ', '09061992761: NELSON GELIG SR.', '09755788173: NILO C. LUCERO']
   [Fail][11:01:04] : ['09638349150: PRISCILLE GABAS GULTIANO', '09163077021: RACHEL DECINA', '09993641783: RANULFO M. CUSTODIO, JR.']
   [Fail][11:01:13] : ['09389845895: RENIE IGOT ROMO', '09085206674: RHAMSHIE COLITANA', '09518230332: RIA MERCADO']
   [Fail][11:01:22] : ['09363868220: RIO FUNDA', '09265014088: ROBELYN M. MATIGA', '09214838683: RODEL YU RAMAS/MERIDA GOLDIN SHOWER']
   [Fail][11:01:31] : ['09971464024: RODMAR A. ALDIANO', '09551325864: ROLANDO G. ROMO', '09157442704: ROQUE MAZAREDO']
   [Fail][11:01:40] : ['09300162056: ROSALITA ROSAL', '09054262139: ROSE ANN P. MIRA', '09065499241: ROSELYN CAPUCAO']
   [Fail][11:01:45] : ['09064863008: SATURNINO LABATOS JR.', '09677020719: SEVERINO REPOLLO', '09350319355: VICTORIA M. BOHOL']
   [Fail][11:01:50] : ['09263672860: YNA MARIE GICA', '09464781530: ZOSIMA SOLIVA', '09651278989: Ellen Jean Parrilla Nodalo']
   [Fail][11:01:55] : ['09065745966: ELSIE PASAOL', '09663542407: ERNESTO BALASABAS JR.', '09061691902: EVANGELINE  M. ARIÑO']
   [Fail][11:02:00] : ['09483406386: FELIZA MOJADO MATUGUINA', '09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)', '09508203170: Grace Estobañez']
   [Fail][11:02:05] : ['09352461415: GRETCHEN/REGINE TARIPE', '09677020147: HANSEL LAVESORES', '09991568632: HENSON JOHN G. GARCIANO']
   [Fail][11:02:10] : ['09662352725: JAYVEE C. DIMAS', '09065794549: JOCELYN ROSAL/LIBAS ELEMENTARY SCHOOL', '09551127991: JOSE BALBERO']
   [Fail][11:02:15] : ['09263440215: JOYDEE M. REAMILLO', '09354177191: JULIET MALBACIAS', '09453372661: KAREN A. CARBA']
   [Fail][11:02:20] : ['09350319355: KEIRO JAY M. BOHOL', '09513692584: LARRY LORENO', '09561049660: LENIE PARILLA']
   [Fail][11:02:25] : ['09096255023: LESLIE MAE MOPON', '09551325064: LGU Merida', '09317362541: LIGAYA  E. DOMANILLO']
   [Fail][11:02:30] : ['09618919936: LOENORA CABRAHAN', '09453053065: LORNA C. GABAD', '09951564570: MECEL ALVARES']
   [Fail][11:02:35] : ['09975280922: MELISSA IGOT OCLARIT', '09709943808: MICHELLE M. DAGUIA', '09212724457: NEIL G. PEREZ']
   [Fail][11:02:40] : ['09061992761: NELSON GELIG SR.', '09755788173: NILO C. LUCERO', '09638349150: PRISCILLE GABAS GULTIANO']
   [Fail][11:02:45] : ['09163077021: RACHEL DECINA', '09993641783: RANULFO M. CUSTODIO, JR.', '09389845895: RENIE IGOT ROMO']
   [Fail][11:02:50] : ['09085206674: RHAMSHIE COLITANA', '09518230332: RIA MERCADO', '09363868220: RIO FUNDA']
   [Fail][11:02:55] : ['09265014088: ROBELYN M. MATIGA', '09214838683: RODEL YU RAMAS/MERIDA GOLDIN SHOWER', '09971464024: RODMAR A. ALDIANO']
   [Fail][11:03:00] : ['09551325864: ROLANDO G. ROMO', '09157442704: ROQUE MAZAREDO', '09300162056: ROSALITA ROSAL']
   [Fail][11:03:05] : ['09054262139: ROSE ANN P. MIRA', '09065499241: ROSELYN CAPUCAO', '09064863008: SATURNINO LABATOS JR.']
   [Fail][11:03:10] : ['09677020719: SEVERINO REPOLLO', '09350319355: VICTORIA M. BOHOL', '09263672860: YNA MARIE GICA']
   [Fail][11:03:15] : ['09464781530: ZOSIMA SOLIVA', '09651278989: Ellen Jean Parrilla Nodalo', '09065745966: ELSIE PASAOL']
   [Fail][11:03:20] : ['09663542407: ERNESTO BALASABAS JR.', '09061691902: EVANGELINE  M. ARIÑO', '09483406386: FELIZA MOJADO MATUGUINA']
   [Fail][11:03:25] : ['09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)', '09508203170: Grace Estobañez', '09352461415: GRETCHEN/REGINE TARIPE']
   [Fail][11:03:30] : ['09677020147: HANSEL LAVESORES', '09991568632: HENSON JOHN G. GARCIANO', '09662352725: JAYVEE C. DIMAS']
   [Fail][11:03:35] : ['09065794549: JOCELYN ROSAL/LIBAS ELEMENTARY SCHOOL', '09551127991: JOSE BALBERO', '09263440215: JOYDEE M. REAMILLO']
   [Fail][11:03:40] : ['09354177191: JULIET MALBACIAS', '09453372661: KAREN A. CARBA', '09350319355: KEIRO JAY M. BOHOL']
   [Fail][11:03:45] : ['09513692584: LARRY LORENO', '09561049660: LENIE PARILLA', '09096255023: LESLIE MAE MOPON']
   [Fail][11:03:50] : ['09551325064: LGU Merida', '09317362541: LIGAYA  E. DOMANILLO', '09618919936: LOENORA CABRAHAN']
   [Fail][11:03:55] : ['09453053065: LORNA C. GABAD', '09951564570: MECEL ALVARES', '09975280922: MELISSA IGOT OCLARIT']
   [Fail][11:04:00] : ['09709943808: MICHELLE M. DAGUIA', '09212724457: NEIL G. PEREZ', '09061992761: NELSON GELIG SR.']
   [Fail][11:04:05] : ['09755788173: NILO C. LUCERO', '09638349150: PRISCILLE GABAS GULTIANO', '09163077021: RACHEL DECINA']
   [Fail][11:04:10] : ['09993641783: RANULFO M. CUSTODIO, JR.', '09389845895: RENIE IGOT ROMO', '09085206674: RHAMSHIE COLITANA']
   [Fail][11:04:15] : ['09518230332: RIA MERCADO', '09363868220: RIO FUNDA', '09265014088: ROBELYN M. MATIGA']
   [Fail][11:04:20] : ['09214838683: RODEL YU RAMAS/MERIDA GOLDIN SHOWER', '09971464024: RODMAR A. ALDIANO', '09551325864: ROLANDO G. ROMO']
   [Fail][11:04:25] : ['09157442704: ROQUE MAZAREDO', '09300162056: ROSALITA ROSAL', '09054262139: ROSE ANN P. MIRA']
   [Fail][11:04:30] : ['09065499241: ROSELYN CAPUCAO', '09064863008: SATURNINO LABATOS JR.', '09677020719: SEVERINO REPOLLO']
[Success][11:04:35] : ['09350319355: VICTORIA M. BOHOL', '09263672860: YNA MARIE GICA', '09464781530: ZOSIMA SOLIVA']
[Success][11:04:40] : ['09651278989: Ellen Jean Parrilla Nodalo', '09065745966: ELSIE PASAOL', '09663542407: ERNESTO BALASABAS JR.']
[Success][11:04:45] : ['09061691902: EVANGELINE  M. ARIÑO', '09483406386: FELIZA MOJADO MATUGUINA', '09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)']
[Success][11:04:50] : ['09508203170: Grace Estobañez', '09352461415: GRETCHEN/REGINE TARIPE', '09677020147: HANSEL LAVESORES']
[Success][11:04:55] : ['09991568632: HENSON JOHN G. GARCIANO', '09662352725: JAYVEE C. DIMAS', '09065794549: JOCELYN ROSAL/LIBAS ELEMENTARY SCHOOL']
[Success][11:05:00] : ['09551127991: JOSE BALBERO', '09263440215: JOYDEE M. REAMILLO', '09354177191: JULIET MALBACIAS']
[Success][11:05:05] : ['09453372661: KAREN A. CARBA', '09350319355: KEIRO JAY M. BOHOL', '09513692584: LARRY LORENO']
[Success][11:05:10] : ['09561049660: LENIE PARILLA', '09096255023: LESLIE MAE MOPON', '09551325064: LGU Merida']
[Success][11:05:15] : ['09317362541: LIGAYA  E. DOMANILLO', '09618919936: LOENORA CABRAHAN', '09453053065: LORNA C. GABAD']
[Success][11:05:20] : ['09951564570: MECEL ALVARES', '09975280922: MELISSA IGOT OCLARIT', '09709943808: MICHELLE M. DAGUIA']
[Success][11:05:25] : ['09212724457: NEIL G. PEREZ', '09061992761: NELSON GELIG SR.', '09755788173: NILO C. LUCERO']
[Success][11:05:30] : ['09638349150: PRISCILLE GABAS GULTIANO', '09163077021: RACHEL DECINA', '09993641783: RANULFO M. CUSTODIO, JR.']
[Success][11:05:35] : ['09389845895: RENIE IGOT ROMO', '09085206674: RHAMSHIE COLITANA', '09518230332: RIA MERCADO']
[Success][11:05:40] : ['09363868220: RIO FUNDA', '09265014088: ROBELYN M. MATIGA', '09214838683: RODEL YU RAMAS/MERIDA GOLDIN SHOWER']
[Success][11:05:45] : ['09971464024: RODMAR A. ALDIANO', '09551325864: ROLANDO G. ROMO', '09157442704: ROQUE MAZAREDO']
[Success][11:05:50] : ['09300162056: ROSALITA ROSAL', '09054262139: ROSE ANN P. MIRA', '09065499241: ROSELYN CAPUCAO']
[Success][11:05:55] : ['09064863008: SATURNINO LABATOS JR.', '09677020719: SEVERINO REPOLLO']

[Rejected Records]:
LORELA B SANDOVAL, 0927466685: Invalid Contact Number
ROLANDO VILLASENCIO, 0961961961: Invalid Contact Number



OLT : Tambulilid OLT
Message : Greetings from Queens Link. Internet connection has been restored. Please kindly turn Off and On your Router. Thank you for your patience and understanding.
Sent By : Edu Mark Vega (Technical Support)

[Success][11:41:07] : ['09856208764: ABARO CHRRY LYN', '09169056997: ABEGAIL T. PEPITO', '09317213490: ALBERT C. MONARES']
[Success][11:41:15] : ['09050988010: ALBERTO T. LABAJO', '09758077805: ALJUN ALFAR', '09279555311: ALOHNA DIOLA']
[Success][11:41:23] : ['09514656936: ALORA S. MARQUEZ', '09263117669: AMABAO, MARILYN DELALAMON', '09773635693: AMBROSIO ENERO']
[Success][11:41:30] : ['09934958835: ANA MARIE A. DEIPARINE', '09924425913: ANGELINE D. DEGOMA', '09071969981: APRIL ROSE PILAPIL']
[Success][11:41:37] : ['09079236215: ARNEL N. PANILAG', '09362072050: ARTHUR SUMONDONG', '09515106339: BART G. LINGGAS']
[Success][11:41:44] : ['09852547234: BENJIE D. SINDAY', '09231489124: BETHSANY T. LAUREL', '09274665296: BEVERLY BAYO']
[Success][11:41:51] : ['09465275626: BIENVENIDO DONAYRE JR', '09923505350: BOBBY ANDREW H TAGALOG', '09475837189: BRGY.HALL CURVA']
[Success][11:41:59] : ['09054712645: BRIAN BINUEZA', '09307702245: CARLITO D. SURALTA JR.', '09507887429: CARLO ESPERANZA']
[Success][11:42:06] : ['09924425913: CHARMAIGNE KAYE CANONIGO (3RD ACCOUNT)', '09959142259: CHARMAINE CANONIGO 2 (PROPER)', '09751406974: CHEN CHEN GUMILAN']
[Success][11:42:13] : ['09927838478: CHERLY LEOBERAS', '09975273787: CHLOE PANILAG MAKILING', '09664152587: CHRISTIAN VIVERO PADECIO']
[Success][11:42:20] : ['09666518675: CHRISTIANNE KYLE ESPERANZA', '09162224859: CHRISTOPHER COSE', '09164825703: CLAIRE GARCIANO']
[Success][11:42:27] : ['09495720389: CONCHITA YNOT', '09156713761: CRISTINE MAE NOVAL', '09477207138: DAIZA JEAN HORCA']
[Success][11:42:34] : ['09958877011: DALAI S.PASAOL', '09464562818: DIANE JANE PACAANAS', '09051204997: DIOSCORO AMISTAD']
[Success][11:42:41] : ['09300482771: DIOSCORO BATUCAN JR.', '09854643006: DODIE ANOOS', '09750178918: DORIS CAÑETE']
[Success][11:42:47] : ['09709937129: EDISA MANULAT', '09518313525: EDIZA LUNA M. ALFAJARDO', '09815529793: ELISEO ARRADAZA']
[Success][11:42:54] : ['09925950786: ELMER M. CLEMENTE', '09977218486: ERWIN ALKUINO', '09759756761: ESTRELLA UDTOHAN']
[Success][11:43:01] : ['09129692893: FEBIE CAPUYAN', '09276027478: FEDERICO M. VILLASENCIO JR.', '09127092798: FERNANDO C. SIOS-E JR./JONG']
[Success][11:43:09] : ['09949392814: FERNANDO F. VINEGAS JR', '09352525440: GENEVEIVE Q. MORALDE CALMA', '09518234791: GERALDINE TALABOC']
[Success][11:43:16] : ['09300449484: GERARDA C. HIBIONADA', '09639818129: GLECYRSER W. CATINGUB', '09983842427: GRACE A. CONOPIO']
[Success][11:43:22] : ['09453374902: GRACE NUNEZ', '09462078680: GWEDOLYN S. PASTORAN', '09264546297: HAHNA U. PANILAG']
[Success][11:43:29] : ['09105382246: HANNAH JOY K. SALOMON', '09265468924: HARLEY DEJAÑO', '09216976445: HELEN VILLALUZ']
[Success][11:43:36] : ['09104812017: HUBERT LAPITAN', '09105498578: IRVIN JAY COLALJO', '09654055482: ISIDRO UBAY VALEZ']
[Success][11:43:42] : ['09126350017: JAIME C. MARA', '09105493803: JANICE A. BOHOLST', '09353521934: JASON DENZO ALMOROTO']
[Success][11:43:49] : ['09653601543: JAZER A. UBAY', '09514794626: JEFF YARAS', '09675579038: JEFFREY PEPITO JR.']
[Success][11:43:56] : ['09925727189: JELICA U. GUEVARRA', '09610896681: JENEVE V BOLAÑO', '09483673868: JERALDINE JAY C.BAZARTE']
[Success][11:44:03] : ['09985503878: JERAMEL COSE', '09676853728: JERLLY P. GINDOY', '09465069981: JESSICA B. SALES']
[Success][11:44:10] : ['09750444876: JEZIEL SOTTO', '09168684035: JHAY ANN S. TIZON', '09557187768: JHON JOSHUA JANDOC']
[Success][11:44:17] : ['09665604616: JIMMY GATO', '09677015629: JOCELYN  I. CUESTA', '09753908048: JOCELYN L. CANONIGO']
[Success][11:44:24] : ['09558439053: JOEBERT MADIS', '09918921242: JOELA U. PITOGO', '09199852693: JOGEN MANOREÑA']
[Success][11:44:31] : ['09124919992: JONATHAN ALCALA', '09124919992: JONATHAN ALCALA 2', '09098323476: JOSEPH A. CLOSA JR']
[Success][11:44:38] : ['09704537869: JOY S.BELACHO', '09852994681: JULIETA GONZAGA JUPIA', '09777836096: JURDICK A. RIBO']
[Success][11:44:45] : ['09673244011: KARLA MAE D. LEOVERAS', '09499407059: KATHERINE S. ABLEN', '09635035176: LEAH M. LUCERO']
[Success][11:44:51] : ['09174261178: LEIZL M. YUMANG / ELVIN MANORIÑA', '09991574229: LEONARDO E. RAMELLETE JR.', '09752936135: LEONITA P. AUGUIS']
[Success][11:44:58] : ['09639153176: LETECIA DAGUPLO COLO', '09972292722: LOLITA D. ARABEJO', '09656679732: LORJE MAGDAONG']
[Success][11:45:05] : ['09606624626: LORRAINE C.DONIO', '09531279157: LOVELY CAPUYAN', '09164260316: LYNETTE M. EMAN']
   [Fail][11:45:12] : ['09483800232: MA.FRANS KRISTINE GARCISO', '09380082229: MARIA LOURDES DAJES', '09478379788: MARIANNE DIAZ']
[Success][11:45:22] : ['09771105733: MARICEL PITOGO', '09612248974: MARICRIS TOMADA', '09308769810: MARINA JARDIN']
[Success][11:45:28] : ['09951489609: MARIO A. DACILLO', '09317928352: MARK ANTHONY BOISER', '09092935747: MARK JAN R. LAUDE']
[Success][11:45:34] : ['09532451734: MARTIN P. BAHAY', '09325939107: MAXIMO COLONIA', '09068214569: MAYRA FLOR ROBLE']
[Success][11:45:40] : ['09674025988: MELAGROS VILLASENCIO', '09279627535: NECO CANTILA', '09083663861: NILDA MING']
[Success][11:45:46] : ['09467086626: NORMAN C. PARING', '09620758991: NOVE KENNETH OLIVEROS', '09460915938: NOVELYN BUAL']
[Success][11:45:53] : ['09709941944: OFELIA ENSOY', '09510339338: OLIVE B. VILLAMERA', '09173249309: RAFAEL PINAT']
[Success][11:45:59] : ['09382137965: RAN-RAN S. BAQUERO', '09854468349: RAUL P. BULAWIT JR.', '09533978203: REGINA OBIEN']
[Success][11:46:06] : ['09950279090: RHAPONCEL YUN', '09272859138: RHO ANN AGRAVIADOR', '09774840456: RICARDO C. VASQUEZ']
[Success][11:46:12] : ['09062036402: RICHARD DEEN L. POGOY', '09102647555: RIKY N. BALCO', '09676631721: RIZA POLE  BARCOMA']
[Success][11:46:18] : ['09950729032: ROGELIO MAGLASANG', '09466976807: ROLANDO V. BENITEZ JR', '09617937116: ROMNICK P. FERNANDEZ']
[Success][11:46:25] : ['09563792755: ROSEMARIE CANONIGO', '09533972492: ROVIE N. COLO', '09356268315: ROXANNE A. BASTASA']
[Success][11:46:31] : ['09667927825: ROY MONTECLAROS', '09563624057: RUFFA MAE CAMINGAO', '09663021840: RYAN BINOYA']
[Success][11:46:41] : ['09465179702: SONIA MARIA GOC-ONG', '09066846953: SONNY CALIWAN', '09709260487: SONNYMON A. SOBREVILLA']
[Success][11:46:47] : ['09212130741: TEODORO BADION', '09502994202: WARLYN GATO', '09810931312: WELFREDO QUILISADIO']
[Success][11:46:54] : ['09817759652: WILMAR R. PITOGO', '09164276409: YNIER GULFO ENERO', '09106035120: ZENY E. GALO']
[Success][11:47:00] : ['09483800232: MA.FRANS KRISTINE GARCISO', '09380082229: MARIA LOURDES DAJES', '09478379788: MARIANNE DIAZ']

[Rejected Records]:
JOOLY B. LIM, 090949212281: Invalid Contact Number
KRISTINE ROSE ABELLA, 639662756546: Invalid Contact Number
ROSALINDA LAPOT, 0907 285 2005: Invalid Contact Number
RUDERICK E.LUNA, Purok 13 linao: Invalid Contact Number



OLT : Margen OLT (2nd)
Message : Greetings from Queens Link. Internet connection has been restored. Please kindly turn Off and On your Router. Thank you for your patience and understanding.
Sent By : Edu Mark Vega (Technical Support)

[Success][11:49:42] : ['09103242774: ABEGAIL SUSAN', '09754771946: AILEEN ORSABIA', '09362768546: AIRA SOCORIN']
[Success][11:49:49] : ['09759061015: AIRENE A. MIRO', '09953651761: AIZIEL GONZAGA', '09566530630: ALBERT APAS']
[Success][11:49:57] : ['09358923342: ALDRIN-LAGADAN-PUNASIN', '09207471430: ALEX S. VILLACENCIO', '09207519350: ALICIA CABARSE']
[Success][11:50:03] : ['09666219129: ALLAN R. CAGALAWAN', '09302088335: ALLENE ANONG', '09164812279: ALOHA S. LAPAY']
[Success][11:50:11] : ['09060960167: ANALOU A. ARELLANO', '09501767056: ANALYN LUCENOS', '09095777318: ANDREO PANTA']
[Success][11:50:17] : ['09384766831: ANECITA D. CRUDA', '09497097411: ANGELINA JORGE BATES', '09563685268: ANN MARIE ROM M. GUATLO']
[Success][11:50:24] : ['09751685502: ANNIE S AMARILLO', '09458537212: ANNIELYN CAMPEHIOS', '09359320622: ANTONIO LISTON']
[Success][11:50:31] : ['09056549205: APRIL REBOLLOS', '09924837269: ARCELYN TERO', '09056658727: ARCHIE MAÑAGO BITERBO']
[Success][11:50:38] : ['09169461092: ARVIN RIVERA', '09657019404: ARYANE JANE WAFFER', '09515537789: AURORA A. TUGONON']
[Success][11:50:45] : ['09675060709: AXELL D. EBO', '09179562017: BABY JANE M. AMOYIN', '09209020807: BARANGAY CASILDA BARANGAY HALL']
[Success][11:50:52] : ['09676341266: BELINDA L. LAURON', '09686904872: BRIAN VANCE R. MEJIA', '09262328784: BRITNEY APAS']
[Success][11:50:59] : ['09068351358: BRYAN ORALYE PANILAGAO', '09454304604: CARMEN ABAPO ANONG', '09399130303: CASILDA ELEMENTARY SCHOOL']
[Success][11:51:06] : ['09551060445: CATHERINE C. CANTERO', '09479572468: CERCIO QUIRANTE', '09294308003: CHARISA O. RAMOS']
[Success][11:51:13] : ['09957484347: CHARISSA B. TEQUILLO', '09972482114: CHARMAINE CANONIGO 1 (BAUGO)', '09171361479: CHEMICAL ALLOY CORPORATION']
[Success][11:51:20] : ['09753433195: CHERYL A. TERO', '09603278145: CHERYL PETEROS', '09359710097: CHRISTIAN DAGAMAC']
[Success][11:51:26] : ['09959662725: CHRISTINE L. ASTILLO', '09100038879: CHRISTINE S. QUIAMCO', '09351068556: CLARIZA L. DUMAGING']
   [Fail][11:51:32] : ['09560038021: CONRADO S. DUALLO JR.', '09207215347: CORAZON DONAYRE SULTAN', '09300828328: CORAZON P. LASCOÑA']
   [Fail][11:51:41] : ['09666823376: CRISTINA FE DAFFON', '09262332881: CRISTINE C. DINDIN', '09267928047: CRISTINE CABAHUG']
   [Fail][11:51:50] : ['09169565982: CRISTY TOROCTOCON', '09934957633: CURVA CHURCH', '09510348827: CURVA ELEMENTARY SCHOOL/ ELVIRA DE LEON']
   [Fail][11:51:59] : ['09659473764: DAILYN P. AQUINO', '09260455510: DANILO PLEÑOS JR.', '09614643352: DAPROSA PEREZ / JENNIE LYN PEREZ']
   [Fail][11:52:08] : ['09501530356: DARLENE BELLE A. CABALLERO', '09482401575: DARYL CANDELASA', '09126563463: DAYNA B. GUBALANE']
   [Fail][11:52:17] : ['09462123869: DELIA B. ROYERAS', '09918431155: DERLINDA  C. TAN', '09066812378: DIANA MARIE PEPITO']
   [Fail][11:52:26] : ['09161151519: DIOSDADO OLIVEROS JR.', '09501339477: DIVINA S. QUINZON', '09561834201: DOLLY LIGARAY']
   [Fail][11:52:36] : ['09914128289: DOMINGO MACEDA MONTE JR', '09658363620: DOVERLYN M. ALDIANO', '09663495183: EDITHA POLE']
   [Fail][11:52:41] : ['09359316339: EFREN DIONALDO', '09098291643: ELLIZABETH PEPITO', '09207518796: ELSIE ROSALES']
   [Fail][11:52:46] : ['09966685162: ELTON JAY EMCARGUEZ', '09763170535: ERIC HERMOSA', '09562367025: ESTELITA EBERO']
   [Fail][11:52:51] : ['09129093465: ETHEL B. GORON', '09675613772: FE ERBITO DIAZ', '09156725078: FE O. BAISE']
   [Fail][11:52:56] : ['09504958303: FELICISIMA ROSEL GUINAREZ', '09350310407: FLOR E. RUIZ', '09451768491: GABRIEL EDUARDO ADAN']
   [Fail][11:53:01] : ['09359473605: GARY AQUILES ALMOROTO', '09957481871: GENEROSO M. ROMERO JR.', '09928573561: GERALDINE CABARUBIAS']
   [Fail][11:53:06] : ['09639818985: GIDGET LOZANO', '09281472218: GIFFREY TIBRE HIMZON', '09217049281: GINA MORILES LINGUAJE']
   [Fail][11:53:11] : ['09161864526: HAZEL CRESTINES', '09674025933: ISIDRO LUSANTA', '09540628606: IVY DUMAGSA']
   [Fail][11:53:16] : ['09956577234: JACINTA ROSEL', '09173686615: JAIME LOS BAÑOS', '09208777293: JAKE SINGSON']
   [Fail][11:53:21] : ['09661654127: JAMES C. RECAÑA', '09773639058: JAN ANTHONY L. PAREDES', '09359316395: JANET CASIMERO']
   [Fail][11:53:26] : ['09354418515: JASSA R. NEMOTEO', '09533563296: JAY JACA SINGSON', '09124799381: JAYBOY PABILAN BANZAL']
   [Fail][11:53:31] : ['09703694092: JAYMAR B. SENDAY', '09052744397: JAYPEE CONEJOR YMAS', '09983459211: JEANET M. MALINAO']
   [Fail][11:53:36] : ['09066566085: JEDELYN  I. POBADORA', '09760301484: JEHOVAH JIRAH SOMBILON', '09751890254: JENNA MEA MIRIQUILLO']
   [Fail][11:53:41] : ['09155765712: JENNELYN L. PELICANO', '09773635248: JENNIFER H. TASAN', '09759848672: JENNY ABAJON']
   [Fail][11:53:46] : ['09989899181: JEONEL R. LISTON', '09678266483: JERALYN M. CAMPO ( 2ND ACCOUNT )', '09353520914: JESSA C. BATOON']
   [Fail][11:53:51] : ['09954346253: JESSA OBAOB', '09924425871: JESSEL L. NODALO', '09354420319: JETHRO DAGMOC']
   [Fail][11:53:56] : ['09468881103: JHOMELYN VILLASENCIO', '09984208109: JOAN OMAMBAC', '09815466027: JOAN P. GUINAREZ']
   [Fail][11:54:01] : ['09656949025: JOANNA JEAN LAGUNA', '09066203424: JOCELYN QUIRANTE', '09498840619: JOEL M. GABAS']
   [Fail][11:54:06] : ['09918457332: JOEL P. MERIN', '09107192981: JOEL SINGSON', '09550769796: JOHN KEN C. TUANDO']
   [Fail][11:54:11] : ['09454856759: JOHN LLOYD L. CAPAO', '09639111787: JOHN PHILIP SACAY', '09058353002: JOMAR MAGDADARO']
   [Fail][11:54:16] : ['09518516777: JONAS S. BAEL', '09481706627: JONATHAN CASINILLO', '09817763275: JOSEFA U. MENDOZA']
   [Fail][11:54:21] : ['09208999772: JOSEFINA P. AMISTAD', '09693838766: JOSEPH COGAY', '09423679323: JOSHUA M. SAPAN']
   [Fail][11:54:26] : ['09265352298: JOY OLORVIDA', '09554936435: JOYLEN ANTONINO', '09703332606: JOYMEE VILLA']
   [Fail][11:54:31] : ['09177065688: JUANITA M. GABAS', '09165336878: JUDITHA MANDRAS', '09260455677: JULIANA RECIPROCO']
   [Fail][11:54:36] : ['09164824839: JULIE ANN LOPEZ', '09207506520: JULIE DEJAÑO', '09267020405: KATHRYN D. ESPINA']
   [Fail][11:54:41] : ['09972586436: KENT JEROME C. DIAZ', '09287171227: KEVIN ROBLE', '09533507873: KIM F. FANTILAGA']
   [Fail][11:54:46] : ['09674275140: KRISSA MARIE CHUA', '09631170488: LEMARD MEÑOZA', '09639640813: LOLANDO MUAÑA']
[Success][11:54:51] : ['09204378156: LOLITA L. LOPEZ', '09215222070: LORNA GECAIN', '09288962876: LOSIE P. SIABOC']
[Success][11:54:56] : ['09169125256: LUCILO D. PEPITO', '09383371409: LUDIVINA E. CASIMERO', '09753920575: LUISITO ABELLA']
[Success][11:55:01] : ['09382757140: MA. GRACE P. SINDAY', '09061177442: MA. JULIETA ARCINA', '09563793128: MANILYN ORIAS']
[Success][11:55:06] : ['09107631738: MARIA CRISTINA RAMOS', '09090714737: MARIA TITA CONCEPCION A. BACALSO', '09506516668: MARICAR C. CASINILLO']
[Success][11:55:11] : ['09518520615: MARILOU A. CASTELLANO', '09305082878: MARILYN C  TAGANA', '09975278698: MARINA A. OFREDO']
   [Fail][11:55:16] : ['09216100333: MARIO C. UBAY', '09854538739: MARIO PAJARON JR', '09267224775: MARK DOMINIC MONSANTO']
[Success][11:55:25] : ['09661481047: MARK P. BACALSO', '09354896302: MARY JANE P. MANGASIN', '09207464966: MARY JEAN L. TANGUAL']
   [Fail][11:55:30] : ['09532451352: MARYJEAN SANTIAÑEZ', '09458511139: MAY ANNE JAVIER', '09380356018: MERCEDES EVANGELISTA']
[Success][11:55:39] : ['09918432733: MERCY F.  OBIEN', '09129990482: MERLIZA S. ELIZONDO', '09676345386: MICHELLE A. VALDENUEZA 2ND ACCOUNT']
   [Fail][11:55:44] : ['09676345386: MICHELLE VALDENUEZA', '09666517593: MONICA EGAY', '09284918181: MONROE MAGDADARO']
[Success][11:55:53] : ['09364082146: MYLENE PANILAG', '09981817203: NADINE KRISTENE MABIYA', '09380225018: NENITA B. MONTE']
[Success][11:55:58] : ['09677289804: NICANOR P. LAURENTE', '09690678323: NICOLAS D. BERNALES JR.', '09105231221: NORALYN BARQUIO']
[Success][11:56:03] : ['09650872753: NORBERTO LUNZAGA', '09361786064: NORMA BAGUION', '09677015301: PAULINA DUMAGUIT']
[Success][11:56:09] : ['09368418984: PEDRITO ORAYLE JR.', '09566186119: PERLA  A. FELIPE', '09956171246: PHILIPPE LOUBEAN']
   [Fail][11:56:14] : ['09466747436: PRINCESS ZYRAH TERO', '09265558863: RAMIL A. ALAG', '09124349347: RAQUEL ANONG']
[Success][11:56:23] : ['09777138052: RAY JHAY ALAG', '09562365123: REGIE F. SOLANO', '09676637113: RETCHIE PELAYO']
[Success][11:56:28] : ['09102649656: REYNA CORDEÑO', '09100396848: RHODA PAÑARES', '09122531442: RICARDO CANTERO']
[Success][11:56:33] : ['09306738483: RICHARD CASTRO', '09658534770: RICKY P. PELAYO', '09752413442: RIKKA MAE V. CALDERON']
[Success][11:56:38] : ['09919404700: RITCHE N.SINGSON', '09771056299: RITCHE TERO', '09700569930: RIZA MAE LUCEÑOS']
[Success][11:56:43] : ['09979239189: ROANNE S. GARCIA', '09214838683: RODEL YU RAMAS (2ND ACCOUNT)', '09089560292: RODELYN BACALSO']
[Success][11:56:48] : ['09561327396: RODNEY QUIRANTE', '09267922118: ROEL W. OLIVERIO', '09654063927: ROGELIO AQUILES']
[Success][11:56:53] : ['09465262155: ROGYN B. PEPITO', '09619691961: ROILAND VILLASENCIO', '09063204492: ROLANDO VILLASENCIO (MACATOL)']
[Success][11:56:58] : ['09564417180: ROLLY S. CASENILLO', '09319701445: ROMELYN TOLO', '09184594323: ROMEO BULLO II']
[Success][11:57:03] : ['09501316555: RONALINE B. BACALSO', '09453755550: RONAMAY PRINGLE', '09171533244: RONNEL PADERNAL']
[Success][11:57:08] : ['09657103536: ROSEBELLIA A. CARAMPATAN', '09759755882: ROSEMARIE B. SOLEJON', '09677521300: ROSEMARIE JEAN PERNITO TORREJOS']
[Success][11:57:13] : ['09750188308: ROSITA B. RABADON', '09273508101: ROWEL BERNAL', '09267150637: RUEL DELA CRUZ']
[Success][11:57:18] : ['09262300203: RYZA ARETHA CLAIRE A. BOOC', '09182327757: SALVADOR A. GRIPO', '09489437111: SHAINA MAE JAVIER']
[Success][11:57:23] : ['09275793958: SHARON T BACOLANLAN', '09560671831: SHELLU G. BERNARDINO', '09195999294: SHIELA ARO']
[Success][11:57:28] : ['09066564721: SOFIO CANTERO ROSAL', '09513688640: SONNY BOLANIO', '09187369947: TEODORA B.PEPITO']
[Success][11:57:33] : ['09062456777: TISHA MAE MAHUSAY', '09488039039: WENCESLAO PIRANTE JR', '09454330136: WILMA M. ESTRERA']
[Success][11:57:38] : ['09072930563: WILMA M. SAMAREZ', '09066093706: WILMAR BACALSO', '09496449381: WILSON GULAYAN']
   [Fail][11:57:43] : ['09388385288: ZIMBO A. CASTRODES', '09560038021: CONRADO S. DUALLO JR.', '09207215347: CORAZON DONAYRE SULTAN']
[Success][11:57:52] : ['09300828328: CORAZON P. LASCOÑA', '09666823376: CRISTINA FE DAFFON', '09262332881: CRISTINE C. DINDIN']
[Success][11:57:58] : ['09267928047: CRISTINE CABAHUG', '09169565982: CRISTY TOROCTOCON', '09934957633: CURVA CHURCH']
[Success][11:58:03] : ['09510348827: CURVA ELEMENTARY SCHOOL/ ELVIRA DE LEON', '09659473764: DAILYN P. AQUINO', '09260455510: DANILO PLEÑOS JR.']
[Success][11:58:08] : ['09614643352: DAPROSA PEREZ / JENNIE LYN PEREZ', '09501530356: DARLENE BELLE A. CABALLERO', '09482401575: DARYL CANDELASA']
[Success][11:58:13] : ['09126563463: DAYNA B. GUBALANE', '09462123869: DELIA B. ROYERAS', '09918431155: DERLINDA  C. TAN']
[Success][11:58:18] : ['09066812378: DIANA MARIE PEPITO', '09161151519: DIOSDADO OLIVEROS JR.', '09501339477: DIVINA S. QUINZON']
[Success][11:58:23] : ['09561834201: DOLLY LIGARAY', '09914128289: DOMINGO MACEDA MONTE JR', '09658363620: DOVERLYN M. ALDIANO']
[Success][11:58:28] : ['09663495183: EDITHA POLE', '09359316339: EFREN DIONALDO', '09098291643: ELLIZABETH PEPITO']
[Success][11:58:33] : ['09207518796: ELSIE ROSALES', '09966685162: ELTON JAY EMCARGUEZ', '09763170535: ERIC HERMOSA']
[Success][11:58:38] : ['09562367025: ESTELITA EBERO', '09129093465: ETHEL B. GORON', '09675613772: FE ERBITO DIAZ']
[Success][11:58:43] : ['09156725078: FE O. BAISE', '09504958303: FELICISIMA ROSEL GUINAREZ', '09350310407: FLOR E. RUIZ']
[Success][11:58:48] : ['09451768491: GABRIEL EDUARDO ADAN', '09359473605: GARY AQUILES ALMOROTO', '09957481871: GENEROSO M. ROMERO JR.']
[Success][11:58:53] : ['09928573561: GERALDINE CABARUBIAS', '09639818985: GIDGET LOZANO', '09281472218: GIFFREY TIBRE HIMZON']
[Success][11:58:58] : ['09217049281: GINA MORILES LINGUAJE', '09161864526: HAZEL CRESTINES', '09674025933: ISIDRO LUSANTA']
[Success][11:59:03] : ['09540628606: IVY DUMAGSA', '09956577234: JACINTA ROSEL', '09173686615: JAIME LOS BAÑOS']
[Success][11:59:08] : ['09208777293: JAKE SINGSON', '09661654127: JAMES C. RECAÑA', '09773639058: JAN ANTHONY L. PAREDES']
[Success][11:59:13] : ['09359316395: JANET CASIMERO', '09354418515: JASSA R. NEMOTEO', '09533563296: JAY JACA SINGSON']
[Success][11:59:18] : ['09124799381: JAYBOY PABILAN BANZAL', '09703694092: JAYMAR B. SENDAY', '09052744397: JAYPEE CONEJOR YMAS']
[Success][11:59:23] : ['09983459211: JEANET M. MALINAO', '09066566085: JEDELYN  I. POBADORA', '09760301484: JEHOVAH JIRAH SOMBILON']
[Success][11:59:28] : ['09751890254: JENNA MEA MIRIQUILLO', '09155765712: JENNELYN L. PELICANO', '09773635248: JENNIFER H. TASAN']
[Success][11:59:33] : ['09759848672: JENNY ABAJON', '09989899181: JEONEL R. LISTON', '09678266483: JERALYN M. CAMPO ( 2ND ACCOUNT )']
[Success][11:59:38] : ['09353520914: JESSA C. BATOON', '09954346253: JESSA OBAOB', '09924425871: JESSEL L. NODALO']
[Success][11:59:43] : ['09354420319: JETHRO DAGMOC', '09468881103: JHOMELYN VILLASENCIO', '09984208109: JOAN OMAMBAC']
[Success][11:59:48] : ['09815466027: JOAN P. GUINAREZ', '09656949025: JOANNA JEAN LAGUNA', '09066203424: JOCELYN QUIRANTE']
[Success][11:59:53] : ['09498840619: JOEL M. GABAS', '09918457332: JOEL P. MERIN', '09107192981: JOEL SINGSON']
[Success][11:59:58] : ['09550769796: JOHN KEN C. TUANDO', '09454856759: JOHN LLOYD L. CAPAO', '09639111787: JOHN PHILIP SACAY']
[Success][12:00:03] : ['09058353002: JOMAR MAGDADARO', '09518516777: JONAS S. BAEL', '09481706627: JONATHAN CASINILLO']
   [Fail][12:00:08] : ['09817763275: JOSEFA U. MENDOZA', '09208999772: JOSEFINA P. AMISTAD', '09693838766: JOSEPH COGAY']
   [Fail][12:00:18] : ['09423679323: JOSHUA M. SAPAN', '09265352298: JOY OLORVIDA', '09554936435: JOYLEN ANTONINO']
   [Fail][12:00:27] : ['09703332606: JOYMEE VILLA', '09177065688: JUANITA M. GABAS', '09165336878: JUDITHA MANDRAS']
   [Fail][12:00:36] : ['09260455677: JULIANA RECIPROCO', '09164824839: JULIE ANN LOPEZ', '09207506520: JULIE DEJAÑO']
   [Fail][12:00:45] : ['09267020405: KATHRYN D. ESPINA', '09972586436: KENT JEROME C. DIAZ', '09287171227: KEVIN ROBLE']
   [Fail][12:00:54] : ['09533507873: KIM F. FANTILAGA', '09674275140: KRISSA MARIE CHUA', '09631170488: LEMARD MEÑOZA']
   [Fail][12:00:59] : ['09639640813: LOLANDO MUAÑA', '09216100333: MARIO C. UBAY', '09854538739: MARIO PAJARON JR']
   [Fail][12:01:04] : ['09267224775: MARK DOMINIC MONSANTO', '09532451352: MARYJEAN SANTIAÑEZ', '09458511139: MAY ANNE JAVIER']
   [Fail][12:01:09] : ['09380356018: MERCEDES EVANGELISTA', '09676345386: MICHELLE VALDENUEZA', '09666517593: MONICA EGAY']
   [Fail][12:01:14] : ['09284918181: MONROE MAGDADARO', '09466747436: PRINCESS ZYRAH TERO', '09265558863: RAMIL A. ALAG']
   [Fail][12:01:19] : ['09124349347: RAQUEL ANONG', '09388385288: ZIMBO A. CASTRODES', '09560038021: CONRADO S. DUALLO JR.']
   [Fail][12:01:24] : ['09207215347: CORAZON DONAYRE SULTAN', '09817763275: JOSEFA U. MENDOZA', '09208999772: JOSEFINA P. AMISTAD']
   [Fail][12:01:29] : ['09693838766: JOSEPH COGAY', '09423679323: JOSHUA M. SAPAN', '09265352298: JOY OLORVIDA']
   [Fail][12:01:34] : ['09554936435: JOYLEN ANTONINO', '09703332606: JOYMEE VILLA', '09177065688: JUANITA M. GABAS']
   [Fail][12:01:39] : ['09165336878: JUDITHA MANDRAS', '09260455677: JULIANA RECIPROCO', '09164824839: JULIE ANN LOPEZ']
   [Fail][12:01:44] : ['09207506520: JULIE DEJAÑO', '09267020405: KATHRYN D. ESPINA', '09972586436: KENT JEROME C. DIAZ']
   [Fail][12:01:49] : ['09287171227: KEVIN ROBLE', '09533507873: KIM F. FANTILAGA', '09674275140: KRISSA MARIE CHUA']
   [Fail][12:01:54] : ['09631170488: LEMARD MEÑOZA', '09639640813: LOLANDO MUAÑA', '09216100333: MARIO C. UBAY']
   [Fail][12:01:59] : ['09854538739: MARIO PAJARON JR', '09267224775: MARK DOMINIC MONSANTO', '09532451352: MARYJEAN SANTIAÑEZ']
   [Fail][12:02:04] : ['09458511139: MAY ANNE JAVIER', '09380356018: MERCEDES EVANGELISTA', '09676345386: MICHELLE VALDENUEZA']
   [Fail][12:02:09] : ['09666517593: MONICA EGAY', '09284918181: MONROE MAGDADARO', '09466747436: PRINCESS ZYRAH TERO']
   [Fail][12:02:14] : ['09265558863: RAMIL A. ALAG', '09124349347: RAQUEL ANONG', '09388385288: ZIMBO A. CASTRODES']
   [Fail][12:02:19] : ['09560038021: CONRADO S. DUALLO JR.', '09207215347: CORAZON DONAYRE SULTAN', '09817763275: JOSEFA U. MENDOZA']
   [Fail][12:02:24] : ['09208999772: JOSEFINA P. AMISTAD', '09693838766: JOSEPH COGAY', '09423679323: JOSHUA M. SAPAN']
   [Fail][12:02:29] : ['09265352298: JOY OLORVIDA', '09554936435: JOYLEN ANTONINO', '09703332606: JOYMEE VILLA']
   [Fail][12:02:34] : ['09177065688: JUANITA M. GABAS', '09165336878: JUDITHA MANDRAS', '09260455677: JULIANA RECIPROCO']
   [Fail][12:02:39] : ['09164824839: JULIE ANN LOPEZ', '09207506520: JULIE DEJAÑO', '09267020405: KATHRYN D. ESPINA']
   [Fail][12:02:44] : ['09972586436: KENT JEROME C. DIAZ', '09287171227: KEVIN ROBLE', '09533507873: KIM F. FANTILAGA']
   [Fail][12:02:49] : ['09674275140: KRISSA MARIE CHUA', '09631170488: LEMARD MEÑOZA', '09639640813: LOLANDO MUAÑA']
   [Fail][12:02:54] : ['09216100333: MARIO C. UBAY', '09854538739: MARIO PAJARON JR', '09267224775: MARK DOMINIC MONSANTO']
   [Fail][12:02:59] : ['09532451352: MARYJEAN SANTIAÑEZ', '09458511139: MAY ANNE JAVIER', '09380356018: MERCEDES EVANGELISTA']
   [Fail][12:03:04] : ['09676345386: MICHELLE VALDENUEZA', '09666517593: MONICA EGAY', '09284918181: MONROE MAGDADARO']
   [Fail][12:03:09] : ['09466747436: PRINCESS ZYRAH TERO', '09265558863: RAMIL A. ALAG', '09124349347: RAQUEL ANONG']
   [Fail][12:03:14] : ['09388385288: ZIMBO A. CASTRODES', '09560038021: CONRADO S. DUALLO JR.', '09207215347: CORAZON DONAYRE SULTAN']
   [Fail][12:03:19] : ['09817763275: JOSEFA U. MENDOZA', '09208999772: JOSEFINA P. AMISTAD', '09693838766: JOSEPH COGAY']
   [Fail][12:03:24] : ['09423679323: JOSHUA M. SAPAN', '09265352298: JOY OLORVIDA', '09554936435: JOYLEN ANTONINO']
   [Fail][12:03:29] : ['09703332606: JOYMEE VILLA', '09177065688: JUANITA M. GABAS', '09165336878: JUDITHA MANDRAS']
   [Fail][12:03:34] : ['09260455677: JULIANA RECIPROCO', '09164824839: JULIE ANN LOPEZ', '09207506520: JULIE DEJAÑO']
   [Fail][12:03:39] : ['09267020405: KATHRYN D. ESPINA', '09972586436: KENT JEROME C. DIAZ', '09287171227: KEVIN ROBLE']
   [Fail][12:03:44] : ['09533507873: KIM F. FANTILAGA', '09674275140: KRISSA MARIE CHUA', '09631170488: LEMARD MEÑOZA']
   [Fail][12:03:49] : ['09639640813: LOLANDO MUAÑA', '09216100333: MARIO C. UBAY', '09854538739: MARIO PAJARON JR']
[Success][12:03:54] : ['09267224775: MARK DOMINIC MONSANTO', '09532451352: MARYJEAN SANTIAÑEZ', '09458511139: MAY ANNE JAVIER']
[Success][12:03:59] : ['09380356018: MERCEDES EVANGELISTA', '09676345386: MICHELLE VALDENUEZA', '09666517593: MONICA EGAY']
[Success][12:04:04] : ['09284918181: MONROE MAGDADARO', '09466747436: PRINCESS ZYRAH TERO', '09265558863: RAMIL A. ALAG']
[Success][12:04:09] : ['09124349347: RAQUEL ANONG', '09388385288: ZIMBO A. CASTRODES', '09560038021: CONRADO S. DUALLO JR.']
[Success][12:04:14] : ['09207215347: CORAZON DONAYRE SULTAN', '09817763275: JOSEFA U. MENDOZA', '09208999772: JOSEFINA P. AMISTAD']
[Success][12:04:19] : ['09693838766: JOSEPH COGAY', '09423679323: JOSHUA M. SAPAN', '09265352298: JOY OLORVIDA']
[Success][12:04:24] : ['09554936435: JOYLEN ANTONINO', '09703332606: JOYMEE VILLA', '09177065688: JUANITA M. GABAS']
[Success][12:04:29] : ['09165336878: JUDITHA MANDRAS', '09260455677: JULIANA RECIPROCO', '09164824839: JULIE ANN LOPEZ']
[Success][12:04:34] : ['09207506520: JULIE DEJAÑO', '09267020405: KATHRYN D. ESPINA', '09972586436: KENT JEROME C. DIAZ']
[Success][12:04:43] : ['09287171227: KEVIN ROBLE', '09533507873: KIM F. FANTILAGA', '09674275140: KRISSA MARIE CHUA']
[Success][12:04:48] : ['09631170488: LEMARD MEÑOZA', '09639640813: LOLANDO MUAÑA', '09216100333: MARIO C. UBAY']
[Success][12:04:53] : ['09854538739: MARIO PAJARON JR']

[Rejected Records]:
MA THERESA Y. IMBAT, 0927149683: Invalid Contact Number
MAY ANN P. TANIO, 0998984324: Invalid Contact Number
WILISITO C. OTERO, 096024945253: Invalid Contact Number



OLT : Macrohon OLT (Maasin - 2)
Message : Greetings from Queens Link. Internet connection has been restored. Please kindly turn Off and On your Router. Thank you for your patience and understanding.
Sent By : Ramon Denzo Jr. (Technical Support)

[Success][13:08:48] : ['09216631592: ADRIAN PETER T. MOSCH', '09264736407: Aileen I. Tagbak', '09917897199: ALCOTLE LISTER S. MIOLE']
[Success][13:08:55] : ['09156723264: ALEJANRO. VILLASICA SR.', '09352704188: ALEX G. MONTILLA. JR.', '09954334355: ALLEN DAVE BUHAT']
[Success][13:09:02] : ['09954334355: ALLEN DAVE BUHAT 2ND ACCOUNT', '09280394164: ALMA Y. MACASERA', '09161592754: ALONA E DIEZ']
[Success][13:09:09] : ['09423352281: ANA FLATLEY', '09054800797: ANALEE L. MAKILANG', '09514497909: ANALIE V. ROBELLA']
   [Fail][13:09:16] : ['09263502553: ANECITA T. EVASITAS', '09277707829: ANGEL VELOIRA', '09065264733: ANGELICA B. MONTER']
   [Fail][13:09:26] : ['09464257272: ANGELICA G. ARDA', '09163760064: ANNALYN TINIO', '09195738499: ANTHONY PETER FENTON']
[Success][13:09:35] : ['09936258916: ARBIE C. VALLIEJOS', '09300154138: ARCHELLE DAÑO AMORIN', '09551581062: Arfe D. Magallano']
[Success][13:09:41] : ['09352336844: Arianne Joy M. Bala', '09306964846: ARMOLINA V. AMORIN', '09265534593: ARTHUR P. MONTEDERAMOS']
[Success][13:09:47] : ['09179853357: AUBREY Z. LUCERO', '09510342874: AYEN FRONTERAS', '09925624463: Benjilyn-Tolibas']
   [Fail][13:09:52] : ['09551379555: BLGU BUNGA', '09279382384: BLGU- STO. ROSARIO', '09079938434: BRIAN M. GILLES']
[Success][13:10:01] : ['09553966000: BRITNEY BERSABAL', '09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL', '09700227739: CATHERINE MAXINO']
   [Fail][13:10:06] : ['09058554098: CATHY M.TALISIC', '09276491712: CEBUANA LHUILLIER PAWNSHOP. P. BURGOS BR', '09351295080: CESAR M TINAMBACAN']
   [Fail][13:10:16] : ['09770910747: Cherry Ve C. Vasquez ', '09277558372: CHIQUI PILOTON', '09982838924: CHRISTINE E. BALABA']
   [Fail][13:10:25] : ['09317296791: Christine M. Senosin', '09468471445: Christopher Jahn Paloma', '09956671252: Cielo G. Estampa']
   [Fail][13:10:34] : ['09273267941: CLARIN RAMIL ZAPANTA', '09125267727: CLARIN RAMIL ZAPANTA 2', '09503526212: CORNELIUS RYAN A. SABANDAL']
   [Fail][13:10:43] : ['09164246625: CRISOSTOMO F. GANAR', '09222164322: CRISTINA GAVIOLA ANG-BLUEMEL', '09677551890: DAISY P. PUNAY']
   [Fail][13:10:52] : ['09975070912: DANHEL S. COSTILLAS', '09753986704: DEODORA L. CLARIN', '09171057225: DILG  PADRE BURGOS']
   [Fail][13:11:01] : ['09366710905: DINAHUGAN ELEMENTARY SCHOOL', '09706943344: DOMINGA OCTOBRE', '09617330208: EDA F. SUMANGYAY']
   [Fail][13:11:07] : ['09706816509: EDELWEISS S. BACTINDON', '09759955281: EDGARDO S. MADERA', '09369811186: EDITO R. GUILAO JR.']
   [Fail][13:11:12] : ['09550183665: ELENA S. LOLO', '09568701365: ELJEAN MARIE E. MONDIA', '09973289082: ELMA M. DUTERTE']
   [Fail][13:11:17] : ['09325845378: ELSIE A. MAALAT', '09362739895: Elvira B. Guilao', '09700857736: ELVIVA C. MINDAJAO']
   [Fail][13:11:22] : ['09171055274: EMETERIA-PIRAMIDE', '09056822494: EPHRAIM R. ODIAS', '09056822494: EPHRAIM R. ODIAS 2']
   [Fail][13:11:27] : ['09917897219: ERIC RE BONIEL', '09776076672: ERICA T. CASTOLO', '09551138567: ERNANITA G. MIRA']
   [Fail][13:11:32] : ['09977736862: ERNESTO M. GENOSA JR.', '09654886485: ESTER A. AMPO', '09457353392: EUGENIO CUASE ACERO']
   [Fail][13:11:37] : ['09182713180: EVANGELISTA M. GILLES', '09392838201: EVELYN A. PLUSNIN', '09955658389: FE SHIRLEY CARMILLE G. TAGBAK']
   [Fail][13:11:42] : ['09517777405: FELIX T. MORIAL', '09178730034: FERDINAND C. DIEZ', '09606628648: FEVIE MANTILLA']
   [Fail][13:11:47] : ['09956825113: FLOR JANE SAAVEDRA', '09275106426: FLORAMIE N. LABRADOR', '09261970991: FLOYD M. BONGCAWEL']
   [Fail][13:11:52] : ['09654926859: FLUOERDELEZ A. DACLAN', '09060460826: FRANCISCO P. TARONG', '09155858587: FRANS CARL MARCOLMSON']
   [Fail][13:11:57] : ['09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS', '09360375177: GARY P. BACTIDON', '09168688632: GENEVE B CLARIN']
   [Fail][13:12:02] : ['09267021067: GERHARD LANG', '09058502600: GERRY CROSBY BONITA', '09706943752: GILDA MARIE C. CASTINO']
   [Fail][13:12:07] : ['09272908871: GINA M. BERNALES', '09568514171: GLENDA C. DE DIOS', '09261596675: GRACE J. OLAYVAR']
   [Fail][13:12:12] : ['09567145505: Grechie Cortel', '09307000576: HANELLE EVANGELISTA', '09353070128: HAZEL P. TINOMA']
   [Fail][13:12:17] : ['09554852360: IAN JAPER DUARTE', '09948875865: INDAN VILLA ROSE B. CATURAN', '09357188589: IRENE CARRIDO ESTALANE']
   [Fail][13:12:22] : ['09923496112: IRENE OCLEMENTISIMA', '09061678256: IVIC MAITEM', '09667559656: J.A ELEAZAR A. RANQUE']
   [Fail][13:12:27] : ['09056332972: JANET PELIÑO HERTEL', '09924920959: JANICE KATRINE FAMADOR', '09684568447: JANICE R. BANAC']
   [Fail][13:12:32] : ['09812873819: JELLY ANN PIA', '09773509040: Jennes C. Plaza', '09465994224: JENNY CHRIS LOPEZ']
   [Fail][13:12:37] : ['09127930586: JENNY MAE BETARMOS', '09171182458: JEREMIAS C. BARCELON II', '09474210366: JEROME T  JACABO']
   [Fail][13:12:42] : ['09693280546: Jerry Imboc', '09662403659: JHUNRIEL P. GASPAR', '09665444587: JIELYN MATA ESCOBIDAL']
   [Fail][13:12:47] : ['09062130545: JIMMLYN S. PALEN', '09855909378: JINGLE MARIE P. IGSOLO', '09944983722: JOHN ERIC ARGUELLES']
   [Fail][13:12:52] : ['09178367830: JONA FLOR A. JUSAY', '09567932170: Jonalyn manuel', '09685497632: Jorge C. Miniao jr.']
   [Fail][13:12:57] : ['09568514171: JOSE D. SIMANGCA', '09175643276: JOSELITO K. RODAS', '09610180024: JOSEPH PESAÑA']
   [Fail][13:13:02] : ['09395824654: JOVELYN DAÑIO', '09352728189: JOVITO DALUGDUGAN', '09662041576: JOY ANN GRACE L. RODAS']
   [Fail][13:13:07] : ['09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL', '09947250758: JOY MAY MACEDA', '09177266421: Jube Elma C. Calatrava']
   [Fail][13:13:12] : ['09175701434: JUDITH MORENDO', '09952710225: JUNETH R. DAIN', '09365803963: JUNJELEN R. TENEBROSO']
   [Fail][13:13:17] : ['09661351130: KERR GLENJIE T. BONIEL', '09503526169: KHRISTOPHER JOHN G. BARCELON', '09654888171: KINDERHILFE']
   [Fail][13:13:22] : ['09433327793: KRISTINE L. MAUGHMER', '09120576233: La Arnie R. Godinez', '09317205394: LARINA B. VALLEJOS']
   [Fail][13:13:27] : ['09924335996: LAURA DURAN', '09562659098: Laura T. Agapay', '09686907373: LEAM V AMORIN']
[Success][13:13:32] : ['09503788370: LEONARDO L. BALABA', '09395006179: LEONIL ELVIRA', '09352455380: LEONORA E. CARIGARA']
[Success][13:13:37] : ['09158607071: LGU PADRE BURGOS (MAYOR OFFICE)', '09171049128: LGU PADRE BURGOS (MPDC OFFICE)', '09815944126: LGU PADRE BURGUS (MUNICIPAL TREASURES OFFICE  )']
[Success][13:13:42] : ['09175701396: LGU PADRE BURGUS ACCOUNTING OFFICE', '09385069910: LIEZEL M. CALDOSA', '09154039113: LITA D. RANQUE']
[Success][13:13:47] : ['09158205900: LUCIA  M. LICAYAN', '09982573178: LUIJI M. HO', '09074254779: LUISITO M. CASULLA']
[Success][13:13:52] : ['09066513328: LUNA ESCLAMADO', '09654928727: LYDIA C. DIONOSA', '09947259447: LYKA MAE G. PAYAC']
[Success][13:13:57] : ['09512127570: MANELENE MORE FLORIDA', '09454251288: Manuel Caturan Jr.', '09550794333: MARC GIO PIRAMIDE']
[Success][13:14:02] : ['09265225149: MARIA EVSLYN C. GABRIEL', '09173146178: MARIA FE CRISPINA B. POBLETE 2ND ACC', '09173146178: MARIA FE CRISPINA B. POBLETE/SANGUNIANG BAYAN OFFICE']
[Success][13:14:07] : ['09214458905: MARIA LOURDES E. IBALLA', '09063528986: Marichu Dalugdugan', '09064320897: MARIEL M. MURILLO']
[Success][13:14:12] : ['09262911029: MARIEL PALABON', '09362705840: MARITES M. BARCELON', '09776024519: MARIVEL I. ASUNCION']
[Success][13:14:17] : ['09482982629: MARIVEL S. MANTE', '09192201963: MARK JOY PIRAMIDE', '09367862644: Marlon G. Catubig']
[Success][13:14:22] : ['09533559963: MARY ANN RISMA', '09175701435: MARY JEAN MIRA', '09175701435: MARY JEAN MIRA (2ND ACCOUNT)']
[Success][13:14:27] : ['09362428805: MAYETH R. PLASQUITA', '09362428805: MAYETH R. PLASQUITA 2', '09758184482: MDRRMO OFFICE-LGU PADRE BURGOS']
[Success][13:14:32] : ['09759120485: MEINARD F. MIRO', '09171122413: MEL L. CUA', '09152087894: MELANIE M. ORBETA']
[Success][13:14:40] : ['09166010031: MELANIO C MAXINO SR.', '09977735437: MELBA M. LUTERO', '09359712173: MERCEDES MACCOUN']
[Success][13:14:45] : ['09661489535: MERHIL CAÑON STORK', '09709341403: MICHELLE C. PEPITO', '09363932282: MILDRED ELACRE']
[Success][13:14:50] : ['09665444196: MIRAFLOR MANTILLA BALAN', '09684012350: MYLENE PASTIDIO', '09926750851: MYLINE C. MUSNGI']
[Success][13:14:55] : ['09051683410: MYRNA BIONG DUNNING', '09165775304: NANCY T. MARAON 2 / PADRE BURGOS DISTRICT', '09120576099: NARDENE B. MONTER']
[Success][13:15:00] : ['09268622281: NELFA TAN BACALSO', '09352179670: NELMAR P. BARSABAL', '09100418188: NEMFA BATALON']
[Success][13:15:05] : ['09100418188: NEMFA Y. BATALON 2ND ACCOUNT', '09686361254: NICSON GLEN MATURAN', '09550791334: OLIVIA BITOS NARONA']
[Success][13:15:10] : ['09174082529: PADRE BURGOS CASTLE RESORT', '09615728321: PADRE BURGOS COMMUNITY HOSPITAL', '09072128823: PAMELA P. ORITO']
[Success][13:15:15] : ['09075171079: PAULINE QUILLOPE', '09164281351: Peregrina M. Solana', '09177910993: PETERS DIVE RESORT']
[Success][13:15:20] : ['09120576118: PHILIP L. ROSELLO', '09654571424: RACEL SABANDAL', '09154156954: RACHIL MENDOZA']
[Success][13:15:25] : ['09757345927: Racque E. Ferer', '09175037530: RAFI MICROFINANCE, INC.', '09206816213: RAMILYN E. MULDEZ']
[Success][13:15:30] : ['09509415844: Rayline T. Cahapay', '09051683537: Raymond O. Garces', '09566066332: RAYMUND BALONDRO']
[Success][13:15:35] : ['09551367306: Rechell C. Pagangpang', '09551367306: RECHELL C. PAGANGPANG (3RD)', '09551367306: RECHELL PAGANGPANG 2ND ACC']
[Success][13:15:40] : ['09750126185: REMEDIOS M. CENIZA', '09175700487: REMEDIOS M. PELIGRO', '09977744443: REY M. ESPEJO JR.']
[Success][13:15:45] : ['09165242998: RICO A. MAUSISA', '09679166820: RISTY V. OCTOBRE', '09638753368: Rito j. Maitem']
[Success][13:15:50] : ['09195306132: ROBERTO SERENIO', '09469224082: ROBINSON PELIGRO', '09197902048: ROCHIE ANN SABANDAL']
[Success][13:15:55] : ['09273710603: RODILA BUENAVENTURA', '09668967692: RODULFO L. RAFAEL', '09308875493: ROGELIO RODRIGUEZ']
[Success][13:16:00] : ['09751597982: ROLLIN JUDE T. MANAUG', '09051029363: ROMILYN M. CAMPBELL', '09261863018: Ronald M.Estampa']
   [Fail][13:16:06] : ['09178785066: ROSARIO MAGLINTE', '09952820640: ROSE ANN PALERO', '09952820640: ROSE ANN PALERO II']
   [Fail][13:16:15] : ['09366710905: ROSEFEL D. ALCAIDE', '09369658754: ROWENA A JABONERO', '09503586847: ROWENA C. CAHAPAY']
[Success][13:16:24] : ['09956321359: RUDMAR MIOLE', '09481703865: RUTH A. VILLARIASA', '09451103419: RYAN LAPLANA DIOLA']
[Success][13:16:29] : ['09175020121: SAM MICHAEL A. DEMETERIO', '09706943752: SAN JUAN ELEMENTARY SCHOOL', '09171182458: SANTO ROSARIO ELEMENTARY SCHOOL']
[Success][13:16:34] : ['09260436131: SARRAH CLAIRE RANQUE', '09157285385: SHALIMAR CASTRO', '09513183884: SHEILA ROSE ANN TURCAL']
[Success][13:16:39] : ['09176862080: SHERYL L. PALERO', '09176378680: SHIELA MAE BANAAG POBLACION', '09924955012: SHIELA P. LAGRAMA']
[Success][13:16:44] : ['09059049613: SHIELDON C. CORTEL', '09155207274: SOGOD BAY SCUBA RESORT, INC.', '09158588865: TANGKAAN ELEMENTARY SCHOOL']
[Success][13:16:49] : ['09618866083: Titus Rodulfo D. Palermo', '09618866083: TITUS RODULFO D. PALERMO LL', '09167992310: TORBEN CHRISTIANSEN']
[Success][13:16:54] : ['09771761196: VANJAH VALERIE D. DE GRACIA', '09054356857: VENUS D. SIMANGCA', '09308184964: VERBEN TICOD ENATO']
[Success][13:16:59] : ['09757856856: VILLA FLOR B. BANDIBAS', '09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL', '09120496502: VINZ KEVIN CAÑON']
[Success][13:17:04] : ['09976494541: VIRGENIA B. PALER', '09978721223: VIRGINIA M. MATIBAY', '09308966039: WEALTHA A. JABONERO']
[Success][13:17:09] : ['09676004795: WILFREDA E. TAGBAK', '09178881526: YANIE DULCE BERONIO', '09566533592: YOLANDA N. SIAO']
[Success][13:17:14] : ['09263502553: ANECITA T. EVASITAS', '09277707829: ANGEL VELOIRA', '09065264733: ANGELICA B. MONTER']
[Success][13:17:19] : ['09464257272: ANGELICA G. ARDA', '09163760064: ANNALYN TINIO', '09195738499: ANTHONY PETER FENTON']
[Success][13:17:24] : ['09551379555: BLGU BUNGA', '09279382384: BLGU- STO. ROSARIO', '09079938434: BRIAN M. GILLES']
[Success][13:17:29] : ['09058554098: CATHY M.TALISIC', '09276491712: CEBUANA LHUILLIER PAWNSHOP. P. BURGOS BR', '09351295080: CESAR M TINAMBACAN']
[Success][13:17:34] : ['09770910747: Cherry Ve C. Vasquez ', '09277558372: CHIQUI PILOTON', '09982838924: CHRISTINE E. BALABA']
[Success][13:17:39] : ['09317296791: Christine M. Senosin', '09468471445: Christopher Jahn Paloma', '09956671252: Cielo G. Estampa']
[Success][13:17:44] : ['09273267941: CLARIN RAMIL ZAPANTA', '09125267727: CLARIN RAMIL ZAPANTA 2', '09503526212: CORNELIUS RYAN A. SABANDAL']
[Success][13:17:49] : ['09164246625: CRISOSTOMO F. GANAR', '09222164322: CRISTINA GAVIOLA ANG-BLUEMEL', '09677551890: DAISY P. PUNAY']
[Success][13:17:54] : ['09975070912: DANHEL S. COSTILLAS', '09753986704: DEODORA L. CLARIN', '09171057225: DILG  PADRE BURGOS']
[Success][13:17:59] : ['09366710905: DINAHUGAN ELEMENTARY SCHOOL', '09706943344: DOMINGA OCTOBRE', '09617330208: EDA F. SUMANGYAY']
[Success][13:18:04] : ['09706816509: EDELWEISS S. BACTINDON', '09759955281: EDGARDO S. MADERA', '09369811186: EDITO R. GUILAO JR.']
[Success][13:18:09] : ['09550183665: ELENA S. LOLO', '09568701365: ELJEAN MARIE E. MONDIA', '09973289082: ELMA M. DUTERTE']
[Success][13:18:14] : ['09325845378: ELSIE A. MAALAT', '09362739895: Elvira B. Guilao', '09700857736: ELVIVA C. MINDAJAO']
[Success][13:18:19] : ['09171055274: EMETERIA-PIRAMIDE', '09056822494: EPHRAIM R. ODIAS', '09056822494: EPHRAIM R. ODIAS 2']
[Success][13:18:24] : ['09917897219: ERIC RE BONIEL', '09776076672: ERICA T. CASTOLO', '09551138567: ERNANITA G. MIRA']
[Success][13:18:29] : ['09977736862: ERNESTO M. GENOSA JR.', '09654886485: ESTER A. AMPO', '09457353392: EUGENIO CUASE ACERO']
[Success][13:18:34] : ['09182713180: EVANGELISTA M. GILLES', '09392838201: EVELYN A. PLUSNIN', '09955658389: FE SHIRLEY CARMILLE G. TAGBAK']
[Success][13:18:39] : ['09517777405: FELIX T. MORIAL', '09178730034: FERDINAND C. DIEZ', '09606628648: FEVIE MANTILLA']
[Success][13:18:44] : ['09956825113: FLOR JANE SAAVEDRA', '09275106426: FLORAMIE N. LABRADOR', '09261970991: FLOYD M. BONGCAWEL']
[Success][13:18:49] : ['09654926859: FLUOERDELEZ A. DACLAN', '09060460826: FRANCISCO P. TARONG', '09155858587: FRANS CARL MARCOLMSON']
[Success][13:18:54] : ['09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS', '09360375177: GARY P. BACTIDON', '09168688632: GENEVE B CLARIN']
[Success][13:18:59] : ['09267021067: GERHARD LANG', '09058502600: GERRY CROSBY BONITA', '09706943752: GILDA MARIE C. CASTINO']
[Success][13:19:04] : ['09272908871: GINA M. BERNALES', '09568514171: GLENDA C. DE DIOS', '09261596675: GRACE J. OLAYVAR']
[Success][13:19:09] : ['09567145505: Grechie Cortel', '09307000576: HANELLE EVANGELISTA', '09353070128: HAZEL P. TINOMA']
   [Fail][13:19:14] : ['09554852360: IAN JAPER DUARTE', '09948875865: INDAN VILLA ROSE B. CATURAN', '09357188589: IRENE CARRIDO ESTALANE']
[Success][13:19:23] : ['09923496112: IRENE OCLEMENTISIMA', '09061678256: IVIC MAITEM', '09667559656: J.A ELEAZAR A. RANQUE']
[Success][13:19:28] : ['09056332972: JANET PELIÑO HERTEL', '09924920959: JANICE KATRINE FAMADOR', '09684568447: JANICE R. BANAC']
[Success][13:19:33] : ['09812873819: JELLY ANN PIA', '09773509040: Jennes C. Plaza', '09465994224: JENNY CHRIS LOPEZ']
[Success][13:19:38] : ['09127930586: JENNY MAE BETARMOS', '09171182458: JEREMIAS C. BARCELON II', '09474210366: JEROME T  JACABO']
[Success][13:19:43] : ['09693280546: Jerry Imboc', '09662403659: JHUNRIEL P. GASPAR', '09665444587: JIELYN MATA ESCOBIDAL']
[Success][13:19:48] : ['09062130545: JIMMLYN S. PALEN', '09855909378: JINGLE MARIE P. IGSOLO', '09944983722: JOHN ERIC ARGUELLES']
[Success][13:19:53] : ['09178367830: JONA FLOR A. JUSAY', '09567932170: Jonalyn manuel', '09685497632: Jorge C. Miniao jr.']
[Success][13:19:58] : ['09568514171: JOSE D. SIMANGCA', '09175643276: JOSELITO K. RODAS', '09610180024: JOSEPH PESAÑA']
[Success][13:20:03] : ['09395824654: JOVELYN DAÑIO', '09352728189: JOVITO DALUGDUGAN', '09662041576: JOY ANN GRACE L. RODAS']
[Success][13:20:08] : ['09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL', '09947250758: JOY MAY MACEDA', '09177266421: Jube Elma C. Calatrava']
[Success][13:20:13] : ['09175701434: JUDITH MORENDO', '09952710225: JUNETH R. DAIN', '09365803963: JUNJELEN R. TENEBROSO']
   [Fail][13:20:20] : ['09661351130: KERR GLENJIE T. BONIEL', '09503526169: KHRISTOPHER JOHN G. BARCELON', '09654888171: KINDERHILFE']
[Success][13:20:29] : ['09433327793: KRISTINE L. MAUGHMER', '09120576233: La Arnie R. Godinez', '09317205394: LARINA B. VALLEJOS']
[Success][13:20:34] : ['09924335996: LAURA DURAN', '09562659098: Laura T. Agapay', '09686907373: LEAM V AMORIN']
[Success][13:20:42] : ['09178785066: ROSARIO MAGLINTE', '09952820640: ROSE ANN PALERO', '09952820640: ROSE ANN PALERO II']
[Success][13:20:47] : ['09366710905: ROSEFEL D. ALCAIDE', '09369658754: ROWENA A JABONERO', '09503586847: ROWENA C. CAHAPAY']
   [Fail][13:20:54] : ['09554852360: IAN JAPER DUARTE', '09948875865: INDAN VILLA ROSE B. CATURAN', '09357188589: IRENE CARRIDO ESTALANE']
[Success][13:21:03] : ['09661351130: KERR GLENJIE T. BONIEL', '09503526169: KHRISTOPHER JOHN G. BARCELON', '09654888171: KINDERHILFE']
[Success][13:21:08] : ['09554852360: IAN JAPER DUARTE', '09948875865: INDAN VILLA ROSE B. CATURAN', '09357188589: IRENE CARRIDO ESTALANE']

[Rejected Records]:
EDA M. DECASTRO, 0995063034: Invalid Contact Number
ERNESTO G. IMBOC, 0955654516: Invalid Contact Number
MYRNA C. DALUGDUGAN, 0927758291: Invalid Contact Number
SELINA CRUDA, Purok Balim: Invalid Contact Number
TRINIDAD G. ROXAS, 092686113601: Invalid Contact Number



OLT : Merida OLT
Message : Greetings from Queens Link. Internet connection has been restored. Please kindly turn Off and On your Router. Thank you for your patience and understanding.
Sent By : Ramon Denzo Jr. (Technical Support)

[Success][15:04:20] : ['09658363661: AGAPITO L. GUMBA JR.', '09062039092: ALICIA ROSALES', '09202532933: ALVINO R. LIMOSNERO']
[Success][15:04:27] : ['09091622326: AMELITO A. FERNANDEZ', '09495891909: AMOR CONSTANTINO ORIBE', '09172018097: Anthony Sicsic']
[Success][15:04:34] : ['09073080166: ARLIE JUGADO', '09101029155: AUBRINA P. TABAR', '09171370298: BERNADETTE PETEROS']
   [Fail][15:04:41] : ['09773515884: BRGY. HALL LIBAS / PORQUIADO', '09058397281: BRIAN TABON', '09706882289: CAMILO CENTINAJE']
[Success][15:04:51] : ['09065591605: CARLA MAGBAGO', '09161706739: CESAR S. GERA', '09069276344: Chonita Kilapio']
   [Fail][15:04:58] : ['09656242920: CHRISTINE C. BORJA', '09465290850: CLARIVELLE PARILLA', '09304722991: CORNADO JR. C. MIAGA']
   [Fail][15:05:07] : ['09956185676: DAHLHIA BATOY', '09513663817: DANIEL JOHN MOJADO', '09773564158: ELENA GRAFILON']
   [Fail][15:05:16] : ['09651278989: Ellen Jean Parrilla Nodalo', '09065745966: ELSIE PASAOL', '09663542407: ERNESTO BALASABAS JR.']
   [Fail][15:05:25] : ['09061691902: EVANGELINE  M. ARIÑO', '09483406386: FELIZA MOJADO MATUGUINA', '09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)']
   [Fail][15:05:34] : ['09508203170: Grace Estobañez', '09352461415: GRETCHEN/REGINE TARIPE', '09677020147: HANSEL LAVESORES']
   [Fail][15:05:43] : ['09062617858: HAROLD JOSHUA CALVO', '09991568632: HENSON JOHN G. GARCIANO', '09662352725: JAYVEE C. DIMAS']
   [Fail][15:05:52] : ['09065794549: JOCELYN ROSAL/LIBAS ELEMENTARY SCHOOL', '09551127991: JOSE BALBERO', '09263440215: JOYDEE M. REAMILLO']
   [Fail][15:06:01] : ['09354177191: JULIET MALBACIAS', '09453372661: KAREN A. CARBA', '09350319355: KEIRO JAY M. BOHOL']
   [Fail][15:06:06] : ['09513692584: LARRY LORENO', '09561049660: LENIE PARILLA', '09096255023: LESLIE MAE MOPON']
   [Fail][15:06:11] : ['09551325064: LGU Merida', '09317362541: LIGAYA  E. DOMANILLO', '09618919936: LOENORA CABRAHAN']
   [Fail][15:06:16] : ['09453053065: LORNA C. GABAD', '09518230332: MA. GLORIA KITAGUCHI', '09193290902: MACARIO ELEMENTARY SCHOOL']
   [Fail][15:06:21] : ['09509217458: MARIA CORAZON RABE', '09771105757: MARIA MONESSA JIMENEZ', '09083748794: MARIANITA A. GABAS']
   [Fail][15:06:26] : ['09612251726: MARINAR M. ALVAREZ', '09687214642: MARK SORIZO', '09951564570: MECEL ALVARES']
   [Fail][15:06:31] : ['09975280922: MELISSA IGOT OCLARIT', '09709943808: MICHELLE M. DAGUIA', '09212724457: NEIL G. PEREZ']
   [Fail][15:06:36] : ['09061992761: NELSON GELIG SR.', '09755788173: NILO C. LUCERO', '09638349150: PRISCILLE GABAS GULTIANO']
   [Fail][15:06:41] : ['09163077021: RACHEL DECINA', '09993641783: RANULFO M. CUSTODIO, JR.', '09389845895: RENIE IGOT ROMO']
   [Fail][15:06:46] : ['09085206674: RHAMSHIE COLITANA', '09363868220: RIO FUNDA', '09265014088: ROBELYN M. MATIGA']
   [Fail][15:06:51] : ['09214838683: RODEL YU RAMAS/MERIDA GOLDIN SHOWER', '09971464024: RODMAR A. ALDIANO', '09551325864: ROLANDO G. ROMO']
   [Fail][15:06:56] : ['09157442704: ROQUE MAZAREDO', '09300162056: ROSALITA ROSAL', '09054262139: ROSE ANN P. MIRA']
   [Fail][15:07:01] : ['09065499241: ROSELYN CAPUCAO', '09064863008: SATURNINO LABATOS JR.', '09677020719: SEVERINO REPOLLO']
   [Fail][15:07:06] : ['09350319355: VICTORIA M. BOHOL', '09263672860: YNA MARIE GICA', '09464781530: ZOSIMA SOLIVA']
   [Fail][15:07:11] : ['09773515884: BRGY. HALL LIBAS / PORQUIADO', '09058397281: BRIAN TABON', '09706882289: CAMILO CENTINAJE']
   [Fail][15:07:16] : ['09656242920: CHRISTINE C. BORJA', '09465290850: CLARIVELLE PARILLA', '09304722991: CORNADO JR. C. MIAGA']
   [Fail][15:07:21] : ['09956185676: DAHLHIA BATOY', '09513663817: DANIEL JOHN MOJADO', '09773564158: ELENA GRAFILON']
   [Fail][15:07:26] : ['09651278989: Ellen Jean Parrilla Nodalo', '09065745966: ELSIE PASAOL', '09663542407: ERNESTO BALASABAS JR.']
   [Fail][15:07:31] : ['09061691902: EVANGELINE  M. ARIÑO', '09483406386: FELIZA MOJADO MATUGUINA', '09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)']
   [Fail][15:07:36] : ['09508203170: Grace Estobañez', '09352461415: GRETCHEN/REGINE TARIPE', '09677020147: HANSEL LAVESORES']
   [Fail][15:07:41] : ['09062617858: HAROLD JOSHUA CALVO', '09991568632: HENSON JOHN G. GARCIANO', '09662352725: JAYVEE C. DIMAS']
   [Fail][15:07:46] : ['09065794549: JOCELYN ROSAL/LIBAS ELEMENTARY SCHOOL', '09551127991: JOSE BALBERO', '09263440215: JOYDEE M. REAMILLO']
   [Fail][15:07:51] : ['09354177191: JULIET MALBACIAS', '09453372661: KAREN A. CARBA', '09350319355: KEIRO JAY M. BOHOL']
   [Fail][15:07:56] : ['09513692584: LARRY LORENO', '09561049660: LENIE PARILLA', '09096255023: LESLIE MAE MOPON']
   [Fail][15:08:01] : ['09551325064: LGU Merida', '09317362541: LIGAYA  E. DOMANILLO', '09618919936: LOENORA CABRAHAN']
   [Fail][15:08:06] : ['09453053065: LORNA C. GABAD', '09518230332: MA. GLORIA KITAGUCHI', '09193290902: MACARIO ELEMENTARY SCHOOL']
   [Fail][15:08:11] : ['09509217458: MARIA CORAZON RABE', '09771105757: MARIA MONESSA JIMENEZ', '09083748794: MARIANITA A. GABAS']
   [Fail][15:08:16] : ['09612251726: MARINAR M. ALVAREZ', '09687214642: MARK SORIZO', '09951564570: MECEL ALVARES']
   [Fail][15:08:21] : ['09975280922: MELISSA IGOT OCLARIT', '09709943808: MICHELLE M. DAGUIA', '09212724457: NEIL G. PEREZ']
[Success][15:08:26] : ['09061992761: NELSON GELIG SR.', '09755788173: NILO C. LUCERO', '09638349150: PRISCILLE GABAS GULTIANO']
[Success][15:08:31] : ['09163077021: RACHEL DECINA', '09993641783: RANULFO M. CUSTODIO, JR.', '09389845895: RENIE IGOT ROMO']
[Success][15:08:36] : ['09085206674: RHAMSHIE COLITANA', '09363868220: RIO FUNDA', '09265014088: ROBELYN M. MATIGA']
[Success][15:08:41] : ['09214838683: RODEL YU RAMAS/MERIDA GOLDIN SHOWER', '09971464024: RODMAR A. ALDIANO', '09551325864: ROLANDO G. ROMO']
[Success][15:08:46] : ['09157442704: ROQUE MAZAREDO', '09300162056: ROSALITA ROSAL', '09054262139: ROSE ANN P. MIRA']
[Success][15:08:51] : ['09065499241: ROSELYN CAPUCAO', '09064863008: SATURNINO LABATOS JR.', '09677020719: SEVERINO REPOLLO']
[Success][15:08:56] : ['09350319355: VICTORIA M. BOHOL', '09263672860: YNA MARIE GICA', '09464781530: ZOSIMA SOLIVA']
[Success][15:09:01] : ['09773515884: BRGY. HALL LIBAS / PORQUIADO', '09058397281: BRIAN TABON', '09706882289: CAMILO CENTINAJE']
[Success][15:09:06] : ['09656242920: CHRISTINE C. BORJA', '09465290850: CLARIVELLE PARILLA', '09304722991: CORNADO JR. C. MIAGA']
[Success][15:09:11] : ['09956185676: DAHLHIA BATOY', '09513663817: DANIEL JOHN MOJADO', '09773564158: ELENA GRAFILON']
[Success][15:09:16] : ['09651278989: Ellen Jean Parrilla Nodalo', '09065745966: ELSIE PASAOL', '09663542407: ERNESTO BALASABAS JR.']
[Success][15:09:21] : ['09061691902: EVANGELINE  M. ARIÑO', '09483406386: FELIZA MOJADO MATUGUINA', '09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)']
[Success][15:09:26] : ['09508203170: Grace Estobañez', '09352461415: GRETCHEN/REGINE TARIPE', '09677020147: HANSEL LAVESORES']
[Success][15:09:31] : ['09062617858: HAROLD JOSHUA CALVO', '09991568632: HENSON JOHN G. GARCIANO', '09662352725: JAYVEE C. DIMAS']
[Success][15:09:36] : ['09065794549: JOCELYN ROSAL/LIBAS ELEMENTARY SCHOOL', '09551127991: JOSE BALBERO', '09263440215: JOYDEE M. REAMILLO']
   [Fail][15:09:41] : ['09354177191: JULIET MALBACIAS', '09453372661: KAREN A. CARBA', '09350319355: KEIRO JAY M. BOHOL']
   [Fail][15:09:46] : ['09513692584: LARRY LORENO', '09561049660: LENIE PARILLA', '09096255023: LESLIE MAE MOPON']
[Success][15:09:51] : ['09551325064: LGU Merida', '09317362541: LIGAYA  E. DOMANILLO', '09618919936: LOENORA CABRAHAN']
[Success][15:09:56] : ['09453053065: LORNA C. GABAD', '09518230332: MA. GLORIA KITAGUCHI', '09193290902: MACARIO ELEMENTARY SCHOOL']
[Success][15:10:01] : ['09509217458: MARIA CORAZON RABE', '09771105757: MARIA MONESSA JIMENEZ', '09083748794: MARIANITA A. GABAS']
[Success][15:10:06] : ['09612251726: MARINAR M. ALVAREZ', '09687214642: MARK SORIZO', '09951564570: MECEL ALVARES']
[Success][15:10:11] : ['09975280922: MELISSA IGOT OCLARIT', '09709943808: MICHELLE M. DAGUIA', '09212724457: NEIL G. PEREZ']
[Success][15:10:16] : ['09354177191: JULIET MALBACIAS', '09453372661: KAREN A. CARBA', '09350319355: KEIRO JAY M. BOHOL']
[Success][15:10:21] : ['09513692584: LARRY LORENO', '09561049660: LENIE PARILLA', '09096255023: LESLIE MAE MOPON']

[Rejected Records]:
LORELA B SANDOVAL, 0927466685: Invalid Contact Number
ROLANDO VILLASENCIO, 0961961961: Invalid Contact Number



