[11:49:19]:[QLTBY][Baybay OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[11:49:19]:[QLTBY][Baybay OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY, Please be advised that our duedate for internet is today.Please disgregard this message if you already paid.
[11:49:21]:[QLTBY][Baybay OLT]:[Sent] : ['09455115835: ACE WENDELL MAZO', '09455115835: ACE WENDELL MAZO (3RD ACCOUNT)', '09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)']
[11:49:28]:[QLTBY][Baybay OLT]:[Sent] : ['09676007370: ADRIANA G. MELITON', '09206014696: ADRIELLE GAT REMELY CAMACHO', '09558811195: AGNES G. TERO']
[11:49:35]:[QLTBY][Baybay OLT]:[Sent] : ['09207250245: AILYN A. PILAPIL', '09615092180: ALBERT FILEMON B. DACLAG', '09285697670: ALBERT NAYRE']
[11:49:42]:[QLTBY][Baybay OLT]:[Sent] : ['09709945179: ALEJANDRO C. ABAY-ABAY', '09563768196: ALLAN ALAPANE', '09317425885: ANA BERNADETTE REGINA L. CASTONES']
[11:49:52]:[QLTBY][Baybay OLT]:[Error] : timed out
[11:49:58]:[QLTBY][Baybay OLT]:[Sent] : ['09816324465: ANALISA A. FRUTAS', '09510220984: ANALYN J. VILLAFAÑA', '09467134316: ANECITA BAUTISTA']
[11:50:03]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09091195843', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY, Please be advised that our duedate for internet is today.Please disgregard this message if you already paid.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[11:50:13]:[QLTBY][Baybay OLT]:[Sent] : ['09091195843: ANGELICA PANTILGONE', '09630512425: ANGELITO M. MUÑEZ JR.', '09817761382: ANGELO ELECCIONES']
[11:50:23]:[QLTBY][Baybay OLT]:[Sent] : ['09658445062: ANGIE MARK POLINAR', '09485464308: ANIAN ANTHONY BACOR', '09656933818: ANLY FUEGO']
[11:53:47]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09066279243', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY, Please be advised that our duedate for internet is today.Please disgregard this message if you already paid.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[11:53:52]:[QLTBY][Baybay OLT]:[Sent] : ['09066279243: ANNABELLE NECIO', '09647463598: ANTHONY M. CERNA', '09079017007: ANTONIO MORALES JR.']
[11:53:57]:[QLTBY][Baybay OLT]:[Sent] : ['09760557082: APRIL DAWN C. MARQUEDA', '09913648268: ARCADIO ROLA JR.', '09639644786: ARIEL FERNANDEZ']
[11:54:02]:[QLTBY][Baybay OLT]:[Sent] : ['09515119911: ARIEL WENCESLAO', '09295388590: ARLEN DIGMAN EEKHOF', '09654278840: ARLYN POLINAR']
[11:54:07]:[QLTBY][Baybay OLT]:[Sent] : ['09263669556: ARNULFO MANAGBANAG', '09202114156: AVELINO ALTAVANO', '09855864381: BAYBAY BARRACKS']
[11:54:12]:[QLTBY][Baybay OLT]:[Sent] : ['09854476004: BAYBAY CITY GUN CLUB', '09498597008: BAYBAY CITY POLICE SUB. STATION', '09210851351: BAYBAY PNP EOD/K9 UNIT']
[11:54:17]:[QLTBY][Baybay OLT]:[Sent] : ['09268748337: BENJAMIN BITAYO LUNGAY', '09120425349: BETTY CANDILA', '09161831951: BITANHUAN NATIONAL HIGH SCHOOL/JIMMY G.BAÑOC']
[11:54:22]:[QLTBY][Baybay OLT]:[Sent] : ['09459641261: BOBBY CELLONA', '09985638547: BOFEL UN', '09264456583: BRGY. G. MODINA ZONE-16']
[11:54:27]:[QLTBY][Baybay OLT]:[Sent] : ['09382495410: BUREAU OF FIRE PROTECTION', '09853325303: CARINA J. POLLO', '09317613103: CARIZA NIÑA LUMAKIN']
[11:54:32]:[QLTBY][Baybay OLT]:[Sent] : ['09617858262: CARL ANTHONY NAPOLES', '09927841459: CARLITO C GUY-AB JR.', '09938846497: CARLITO D LORA JR.']
[11:54:37]:[QLTBY][Baybay OLT]:[Sent] : ['09072920261: CARLITO LIGAN', '09946063727: CARLO NAPOLES', '09662495504: CARLOMAN P. CORMANES']
[11:54:42]:[QLTBY][Baybay OLT]:[Sent] : ['09196976774: CAROLINA C PORAZO', '09161722767: CAROLINA MONTALBAN SESCON', '09166655967: CATH UTOD']
[11:54:47]:[QLTBY][Baybay OLT]:[Sent] : ['09561030759: CATRINA D. BONGOT', '09368412796: CESAR B. YAP JR.', '09484455819: CHARLOT MACARDO LATORENO']
[11:54:52]:[QLTBY][Baybay OLT]:[Sent] : ['09619681439: CHIPPY JEAN PRIMA', '09663022106: CHONA A. BASLAN', '09569878945: CHRISTIAN GUTIERREZ']
[11:54:57]:[QLTBY][Baybay OLT]:[Sent] : ['09094224687: CHRISTIAN JELOURD TORTOSA', '09518516029: CLAIRE ANN DIAZ', '09155627277: CLIFFORD MUAÑA']
[11:55:02]:[QLTBY][Baybay OLT]:[Sent] : ['09855650864: CONCHITA E. MAY', '09685694033: CONRADO IMPUESTO JR.', '09515121105: CORAZON B. REJAS']
[11:55:07]:[QLTBY][Baybay OLT]:[Sent] : ['09553218508: CORAZON D. VELASCO', '09669783026: CRIS FRANCISCO AGUNALDO', '09265249560: CRISANTO URBONA']
[11:55:12]:[QLTBY][Baybay OLT]:[Sent] : ['09308849425: CRISLYN B. PACAT', '09667225980: CRISTEEN L. CANO', '09631948031: CRISYIA MAE RONDERO']
[11:55:17]:[QLTBY][Baybay OLT]:[Sent] : ['09694474665: DAISY MAY CABALTERA', '09195078276: DAMIANA JOPIA', '09214146812: DANTE TITO']
[11:55:22]:[QLTBY][Baybay OLT]:[Sent] : ['09453072590: DAREN BALORO', '09169511186: DEHRBEN G. FLORES', '09977746745: DELIA MONDERONDO']
[11:55:27]:[QLTBY][Baybay OLT]:[Sent] : ['09156505570: DEOGRASCIAS E. PERNITTEZ', '09355306255: DESERIE RALLOS', '09922776356: DESTUA ELMER VILLANUEVA']
[11:55:32]:[QLTBY][Baybay OLT]:[Sent] : ['09933778382: DHONNA JENNE R. BARIT', '09855915131: DIAMOND CONSTRUCTION SUPPLIES', '09632085738: DICK I. EDILLON']
[11:55:37]:[QLTBY][Baybay OLT]:[Sent] : ['09611825658: DINA A.MONDAL', '09924585771: DIVINE GRACE GAMBOA', '09856187808: DOUGLAS VEGA']
[11:55:42]:[QLTBY][Baybay OLT]:[Sent] : ['09074006488: EDELIZA S. ULEP', '09074006488: EDELIZA S. ULEP (2ND ACCOUNT)', '09074006488: EDELIZA ULEP (3RD ACCOUNT)']
[11:55:47]:[QLTBY][Baybay OLT]:[Sent] : ['09270817903: EDILINE A. DIAZ', '09267993411: EDNA CORCINO', "09493674426: EDUARDO'S FOOD HUB"]
[11:55:52]:[QLTBY][Baybay OLT]:[Sent] : ['09976678725: EIMIE L BELMONTE', '09207926748: ELISEA P. RELEVO', '09620813435: ELIZABETH NOPAL']
[11:55:57]:[QLTBY][Baybay OLT]:[Sent] : ['09981567187: ELLEN ROSE GALLEGO', '09295913342: EMMA M. YAP', '09707449101: ERIC BARBOSA']
[11:56:02]:[QLTBY][Baybay OLT]:[Sent] : ['09632673544: ERLINDA CUYNO', '09109250991: ERLINDA TITO', '09363911531: EVA A. PAYNANDOS']
[11:56:07]:[QLTBY][Baybay OLT]:[Sent] : ['09654056606: FAST CASH FINANCE CO. INC', '09361679670: FE TOMAMPON', '09754762215: FE TUYAN ATIENZA']
[11:56:12]:[QLTBY][Baybay OLT]:[Sent] : ['09283059005: FELIX CINCO JR', '09518512874: FELIX M CINCO JR. 2ND ACCOUNT', '09103539577: FELIX TABARANZA']
[11:56:17]:[QLTBY][Baybay OLT]:[Sent] : ['09519628344: FERDRIC M. RIPALDA', '09619601949: FERNANDEZ AMOR CELESTE', '09754649207: FHEL MARK A. BOOC']
[11:56:22]:[QLTBY][Baybay OLT]:[Sent] : ['09125912042: FRANCO NERO GABALES', '09073295143: FRANZ JOSEF MEÑOZA', '09651846936: FRIEL SEIJE V NOPAL']
[11:56:27]:[QLTBY][Baybay OLT]:[Sent] : ['09925730369: GARRY GLENN PERERO', '09815302868: GAVINA MADRIGAL', '09693615587: GERALDINE BARBOSA']
[11:56:32]:[QLTBY][Baybay OLT]:[Sent] : ['09514196340: GIL Q. CORTAGA', '09855916125: GINALYN D .BAÑOC', '09489641429: GLENDA D. MASBAD']
[11:56:37]:[QLTBY][Baybay OLT]:[Sent] : ['09125912266: GRACE ALBARICO', '09091621431: GRACE D. CORTES', '09214137150: GRACE MAE TITO']
[11:56:42]:[QLTBY][Baybay OLT]:[Sent] : ['09510229035: GRACEL M. GORDON', '09950024643: GRENA RUBI RAZAGA', '09357942309: HANNA VIA L. GALGO']
[11:56:47]:[QLTBY][Baybay OLT]:[Sent] : ['09380041049: HANNAH LYN F. LOPEZ', '09512519220: HEDELIZA PERERO', '09678205089: HENRYL JOHN V. HECHANOVA']
[11:56:52]:[QLTBY][Baybay OLT]:[Sent] : ['09978532813: HILDA PASAYLOON', '09062213764: HONEY MAEVE GALENZOGA', '09362976071: IMELDA GLORIA JOMOC']
[11:56:57]:[QLTBY][Baybay OLT]:[Sent] : ['09564333809: IREZ SHUAN COTIAMCO', '09550691732: IRIS BULAWAN', '09996433036: IRIS HAZEL L. CHIONG']
[11:57:02]:[QLTBY][Baybay OLT]:[Sent] : ['09298837152: IRISH VARRON', '09104122775: IVY JUNE O MARTINEZ', '09380468101: JACQUELINE C. CUYA']
[11:57:07]:[QLTBY][Baybay OLT]:[Sent] : ['09692984907: JAMAICA ONIPA', '09120442218: JANETTE N. BAGUIO', '09504911203: JARENEIL MELITON']
[11:57:12]:[QLTBY][Baybay OLT]:[Sent] : ['09657025355: JAYFFELYN MARIE B. SINCO', '09638165691: JEAN ANN VITUALLA', '09169820200: JEBEL P. BERNARDINO(2ND ACC.)']
[11:57:17]:[QLTBY][Baybay OLT]:[Sent] : ['09154672995: JEFF MARK TABUDLONG', '09423354646: JEMAR A. FERNANDEZ', '09957446567: JENNY VI LIM NASU']
[11:57:22]:[QLTBY][Baybay OLT]:[Sent] : ['09363826990: JENYBABE BERNARDINO', '09700891830: JEOFFREY B. LLANERA', '09161594672: JEREMIAH ALVAREZ']
[11:57:27]:[QLTBY][Baybay OLT]:[Sent] : ['09662546894: JESSICA G. SORIA', '09631930738: JHEY C ROSALES', '09271983928: JOANN L.BENITEZ']
[11:57:32]:[QLTBY][Baybay OLT]:[Sent] : ['09694896110: JOANNA ELISA A.PARAISO', '09364155713: JOEBER GLORIA', '09306242050: JOENEL I. SABANDO']
[11:57:37]:[QLTBY][Baybay OLT]:[Sent] : ['09560039289: JOHN REY T. PORAZO', '09485027024: JONA A. SAYON', '09515121450: JONA M. FLORENTINO']
[11:57:42]:[QLTBY][Baybay OLT]:[Sent] : ['09352410957: JONALYN BUNGCARAS LARGO', '09518295192: JONATHAN SISON', '09632674030: JOSE CARLITO YU']
[11:57:47]:[QLTBY][Baybay OLT]:[Sent] : ['09551271483: JOSE ELMER V. ABAPO', '09095856984: JOSEPHINE DE LA CERNA', '09292626353: JOSIE MAY PORTILLO']
[11:57:52]:[QLTBY][Baybay OLT]:[Sent] : ['09657027274: JOVANE MALIGMAT', '09368230647: JOVELYN A GALLEGO', '09272905722: JUBYMAR A. MABUTO']
[11:57:57]:[QLTBY][Baybay OLT]:[Sent] : ['09559103933: JUDY M. BASLAN', '09491122158: JULES LUCAS CARI', '09854313609: JULITA RAMOJAL']
[11:58:02]:[QLTBY][Baybay OLT]:[Sent] : ['09056838116: JULITO MASBAD', '09455378488: JUN CAPA', '09973244555: JUNARIZA ROLA']
[11:58:07]:[QLTBY][Baybay OLT]:[Sent] : ['09062662922: JUNDIE IMPUESTO', '09563626552: JUNE SAMS', '09361681500: JUNLITO B. MABANTO']
[11:58:12]:[QLTBY][Baybay OLT]:[Sent] : ['09501587597: JUNREY F PAGALAN', '09486664113: JUSTINO EYAS', '09207363216: JUVIE LABRADOR']
[11:58:17]:[QLTBY][Baybay OLT]:[Sent] : ['09067742678: JYRA JANE A. VARRON', '09510344073: KENRID JOHN P. JASME', '09481180801: KIMBERLY M. DECENA']
[11:58:22]:[QLTBY][Baybay OLT]:[Sent] : ['09053512506: KIRONG PABLO  JR.', '09273024280: LALAINE C. TROYO', '09389661197: LEA PAÑADAAN ACOJEDO']
[11:58:27]:[QLTBY][Baybay OLT]:[Sent] : ['09679186388: LEONEL CAIDLANG', '09298668960: LEONILO ABREO KINGCO', '09515005001: LEONISA P PIASTRO']
[11:58:32]:[QLTBY][Baybay OLT]:[Sent] : ['09674271920: LEONORA C MAPUTI', '09753339620: LERMA IMPANG', '09532456891: LESLY ANNE P.FERNANDEZ']
[11:58:37]:[QLTBY][Baybay OLT]:[Sent] : ['09271272838: LGU/ MARKET MANAGEMENT OFFICE', '09511961313: LIEZEL CAGOYONG', '09161184206: LIEZEL MOLINA AGARAO']
[11:58:42]:[QLTBY][Baybay OLT]:[Sent] : ['09351470991: LIEZYL C. SANO', '09073499761: LIGAYA O. DUMAGUING', '09201133137: LOGIE GLENN GRANADEROS']
[11:58:47]:[QLTBY][Baybay OLT]:[Sent] : ['09751381308: LORENA MANTUA', '09124607738: LOURDES FRANCISCO ARCEÑA', '09773603017: LUISITO GALADO PAYOT']
[11:58:52]:[QLTBY][Baybay OLT]:[Sent] : ['09275419723: MADELYN RUEDO', '09502538139: MAFELIA S. ABAYA', '09307692063: MAHUSAY RONELO']
[11:58:57]:[QLTBY][Baybay OLT]:[Sent] : ['09482336750: MALYN DECENA', '09202734751: MANILYN BAÑOC NAYRE', '09491513085: MARC LOUIS SAMPILO']
[11:59:02]:[QLTBY][Baybay OLT]:[Sent] : ['09705368435: MARCOS ALVARADO', '09465575832: MARGIE MENDEZ', '09324124869: MARI LOU V.GRAVINEZ']
[11:59:07]:[QLTBY][Baybay OLT]:[Sent] : ['09063944265: MARIA CHRISTINA COTIAMCO', '09307834814: MARIA CRISTINA LAURENTE', '09190809925: MARIA DALISAY ISIDERA']
[11:59:12]:[QLTBY][Baybay OLT]:[Sent] : ['09207143652: MARIA HINANDOY', '09450944976: MARIA JESHA PRADO', '09606647772: MARIA LOURDES T. GORRE']
[11:59:17]:[QLTBY][Baybay OLT]:[Sent] : ['09166001624: MARIA THERESA C. NUÑEZ', '09631948342: MARIA VICTORIA B NUÑEZ', '09233962802: MARIFE A. FREY']
[11:59:22]:[QLTBY][Baybay OLT]:[Sent] : ['09352411484: MARIFE L. ARRADAZA', '09294305350: MARILYN PADILLA', '09514861855: MARILYN VALENZONA']
[11:59:27]:[QLTBY][Baybay OLT]:[Sent] : ['09694474674: MARIO SARAH B. GORRE', '09702933293: MARIVIC SERUDO', '09466957515: MARJORIE GARCIA']
[11:59:32]:[QLTBY][Baybay OLT]:[Sent] : ['09070266447: MARLO GARZON', '09687214752: MARVELYN ABERGIDO', '09676843255: MARVIN B. DAYON']
[11:59:37]:[QLTBY][Baybay OLT]:[Sent] : ['09359327300: MARY GRACE CAÑADA', '09485105852: MARY JEAN CAAYUHAN', '09085049088: MAVERICK SANTOS']
[11:59:42]:[QLTBY][Baybay OLT]:[Sent] : ['09976672602: MAY ANN M. BAÑOC', '09815304121: MAY ANN NAPOLES', '09512567798: MAYCAELA ENGUITO']
[11:59:47]:[QLTBY][Baybay OLT]:[Sent] : ['09481571653: MAYSHELL DUMANDAN MEJIA', '09489490372: MERBITH MOLO', '09171057792: MERLYN DE LOS NIEVES']
[11:59:52]:[QLTBY][Baybay OLT]:[Sent] : ['09283599843: MICHELLE Y. LIBRES', '09686909265: MILA VELARDE', '09612245648: MILONA P. CAPANING']
[11:59:57]:[QLTBY][Baybay OLT]:[Sent] : ['09066785737: MINERVA M MASIK', '09488982660: MIRA J. LABANGCO', '09317425799: NANETTE P. PERNITES']
[12:00:02]:[QLTBY][Baybay OLT]:[Sent] : ['09317425799: NANETTE P. PERNITES (2ND ACCOUNT)', '09480608778: NARCISO M. TULANG', '09535125634: NECIRATA C. ISRAEL']
[12:00:07]:[QLTBY][Baybay OLT]:[Sent] : ['09551302073: NERISSA D.LIMPANGOG', '09606558932: NERIZA G. ORTEGA', '09510220552: NESTIAN LOBITAÑA']
[12:00:12]:[QLTBY][Baybay OLT]:[Sent] : ['09533348562: NICK LEBARESOS', '09269775099: NIEL A CANDIMATO', '09268748337: NOEL LIMPANGOG']
[12:00:17]:[QLTBY][Baybay OLT]:[Sent] : ['09120424047: NORA DELUVIO', '09510905530: OLE MAE C. PALMITOS', '09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)']
[12:00:22]:[QLTBY][Baybay OLT]:[Sent] : ['09700891789: ORLAND MANTUA', '09700680245: PAT CHRISTIAN BORLASA', '09157088001: PATRICIO CELLONA']
[12:00:27]:[QLTBY][Baybay OLT]:[Sent] : ['09125109323: PAUL JAMES ABREU', '09481383541: PERLA GLORIA', '09150572492: PETER LUKE VALENZONA']
[12:00:32]:[QLTBY][Baybay OLT]:[Sent] : ['09230841233: PNP ( OLD STATION ) INTEL', '09639774588: PRINCE EARL ALMENDRA', '09854476003: QLT BAYBAY OFFICE']
[12:00:37]:[QLTBY][Baybay OLT]:[Sent] : ['09473983422: RAIZEL ANN D. TAN', '09269953326: RAMIL MAZO', '09173090454: RAMONINA QUERO APAS']
[12:00:42]:[QLTBY][Baybay OLT]:[Sent] : ['09075128619: RAY STA. IGLESIA VALENCIA', '09085574815: REGIN ROSE S.ARONDAIN', '09854321743: REGINE WENCESLAO']
[12:00:47]:[QLTBY][Baybay OLT]:[Sent] : ['09535616243: RENA ANNE GUZMAN', '09482467253: RENANTE A. SORONIO', '09618865294: RENANTE PALACIO']
[12:00:52]:[QLTBY][Baybay OLT]:[Sent] : ['09484846639: RENE GOJOCO', '09704511174: RENILDA CRANVEY', '09383624269: REYNALINDA JAGUNOS GUETA']
[12:00:57]:[QLTBY][Baybay OLT]:[Sent] : ['09174578005: RHONNAH FLANCO', '09677005314: RICARDO G. AYUBAN', '09513799901: RICARDO H. VITUALLA III']
[12:01:02]:[QLTBY][Baybay OLT]:[Sent] : ['09058890829: RICHARD GUBATON', '09502535890: RICHARD P. PAÑA', '09360238189: RICHARD PORAZO BALBARINO']
[12:01:07]:[QLTBY][Baybay OLT]:[Sent] : ['09464772922: RICHELLE GUBATON', '09302450244: RITCHELLE ACILO IBAÑEZ', '09275260282: ROBERTO L. CELLONA']
[12:01:12]:[QLTBY][Baybay OLT]:[Sent] : ['09355915569: RODEL LACANDULA', '09557181177: ROEL ALBARICO', '09773878180: ROGELIO S. HERBOLINGO JR.']
[12:01:17]:[QLTBY][Baybay OLT]:[Sent] : ['09563076126: ROGIELYN BASTE', '09700552922: ROJEAN VILLAMOR MANAWATAO', '09491557658: ROLAND BACALSO JR.']
[12:01:22]:[QLTBY][Baybay OLT]:[Sent] : ['09207276985: ROLDAN BUSTILLO', '09639171586: ROMAREEN KAYCEE CAPITULO', '09058567020: ROMEO DUMANDAN']
[12:01:31]:[QLTBY][Baybay OLT]:[Sent] : ['09305716222: ROMEO SUMILHIG', '09854301400: RONALD M. MERCADO', '09279569571: ROSALIE M. LORICA']
[12:01:36]:[QLTBY][Baybay OLT]:[Sent] : ['09650525900: ROSE ANGEL REBOLLOS', '09351069643: ROSE ANN OLARTE', '09855932296: ROSEMARIE C. QUIÑO']
[12:01:41]:[QLTBY][Baybay OLT]:[Sent] : ['09690476424: ROSIELYN O. MASON', '09464697457: ROSO S. LOTERTE', '09706943683: ROVELYN ABERGIDO']
[12:01:46]:[QLTBY][Baybay OLT]:[Sent] : ['09855649817: ROWEN MAR CUYNO', '09283367319: RUBY DAÑAS', '09451635638: RUEL CORTES']
[12:01:51]:[QLTBY][Baybay OLT]:[Sent] : ['09502997828: RUTHSEN CAÑETE', '09674122840: SAMPAGUITA MANUEL', '09659725236: SAMUEL L. DAWAL JR.']
[12:01:56]:[QLTBY][Baybay OLT]:[Sent] : ['09510404515: SARAH C. ALEONAR', '09856339484: SHANE LYKA P. GO', '09700683470: SIMEON D. ABREU']
[12:02:01]:[QLTBY][Baybay OLT]:[Sent] : ['09772184425: SOCRATES V. MAGLAHUS', '09651333353: SONNY REBUYAS LAPESEROS', '09759002687: STACY KEANA T LAO']
[12:02:06]:[QLTBY][Baybay OLT]:[Sent] : ['09540499194: STELLA PRADO', '09639106639: TERESITA ESPADERO', '09263557250: TERESITA L. BAIÑO']
[12:02:11]:[QLTBY][Baybay OLT]:[Sent] : ['09169178614: THELMA MECATE', '09356285511: THELMA POLO APAS', '09656831078: TOMAS CAIDLANG JR.']
[12:02:16]:[QLTBY][Baybay OLT]:[Sent] : ['09305107911: TRINIDAD AMORA', '09311602637: VANESSA MAE D. VASQUEZ', '09856186938: VANESSA MAE XY-ZA D. LABRIA']
[12:02:21]:[QLTBY][Baybay OLT]:[Sent] : ['09614545400: VICKY CHIU', '09972588476: VICKY ORAPA', '09558811495: VICTOR E. TERO']
[12:02:26]:[QLTBY][Baybay OLT]:[Sent] : ['09265909625: VICTOR M MABANTO', '09975068411: VIRGINIA VELOSO', '09365595864: VIRNALYN C. LLANO']
[12:02:31]:[QLTBY][Baybay OLT]:[Sent] : ['09067200376: WILFREDA AMARILLE', '09531467782: WILLIAM SABANDO', '09677005319: WILMA METORADA GARCIA']
[12:02:36]:[QLTBY][Baybay OLT]:[Sent] : ['09077095324: YULECITO CORAZA', '09125801506: ZAIDA DESIERTO', '09392655799: ZIA FIRENZE R. DARGANTES']
[12:02:41]:[QLTBY][Baybay OLT]:[Rejected] : Invalid contact number
091699881076: FLORA MANTUA
0955370276: MELONA BRAZIL
563-7740: PROSECUTOR'S OFFICE/ LGU BAYBAY
[12:02:41]:[QLTBY][Baybay OLT]:[End]
