[08:39:27]:[QLT][Tambulilid OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[08:39:27]:[QLT][Tambulilid OLT]:[Message] :
Good morning, some may experience loss of internet connection due to fiber break in our  main line cable in Brgy. San Vicente. Sorry for inconvenience.
[08:39:29]:[QLT][Tambulilid OLT]:[Sent] : ['09856208764: ABARO CHERRY LYN', '09169056997: ABEGAIL T. PEPITO', '09307779402: ALAN M. PAYUD']
[08:39:36]:[QLT][Tambulilid OLT]:[Sent] : ['09363915727: ALILAN FLORES SOROTE', '09465585393: ALLAN G. TUGONON', '09279555311: ALOHNA DIOLA']
[08:39:43]:[QLT][Tambulilid OLT]:[Sent] : ['09514656936: ALORA S. MARQUEZ', '09854480410: ALVIN ARRADAZA', '09263117669: AMABAO, MARILYN DELALAMON']
[08:39:50]:[QLT][Tambulilid OLT]:[Sent] : ['09773635693: AMBROSIO ENERO', '09924425913: ANGELINE D. DEGOMA', '09083896233: APRIL JANE L. CESNEROS']
[08:39:57]:[QLT][Tambulilid OLT]:[Sent] : ['09923774978: ARLY MARK BULABOG', '09079236215: ARNEL N. PANILAG', '09501300353: ARNEL REGULACION']
[08:40:05]:[QLT][Tambulilid OLT]:[Error] : timed out
[08:40:12]:[QLT][Tambulilid OLT]:[Sent] : ['09362072050: ARTHUR SUMONDONG', '09515106339: BART G. LINGGAS', '09852547234: BENJIE D. SINDAY']
[08:40:19]:[QLT][Tambulilid OLT]:[Sent] : ['09854179152: BENJIE S. GERMAN', '09231489124: BETHSANY T. LAUREL', '09274665296: BEVERLY BAYO']
[08:40:25]:[QLT][Tambulilid OLT]:[Sent] : ['09465275626: BIENVENIDO DONAYRE JR', '09602453652: BIMALYN S. DAWAT', '09475837189: BRGY.HALL CURVA']
[08:40:31]:[QLT][Tambulilid OLT]:[Sent] : ['09307702245: CARLITO D. SURALTA JR.', '09507887429: CARLO ESPERANZA', '09668333188: CASINILLO G. CENDYRELA']
[08:40:37]:[QLT][Tambulilid OLT]:[Sent] : ['09608858958: CHARISSE ANTONIO', '09924425913: CHARMAIGNE KAYE CANONIGO (3RD ACCOUNT)', '09959142259: CHARMAINE CANONIGO 2 (PROPER)']
[08:40:43]:[QLT][Tambulilid OLT]:[Sent] : ['09751406974: CHEN CHEN GUMILAN', '09975273787: CHLOE PANILAG MAKILING', '09664152587: CHRISTIAN VIVERO PADECIO']
[08:40:52]:[QLT][Tambulilid OLT]:[Error] : timed out
[08:41:00]:[QLT][Tambulilid OLT]:[Sent] : ['09666518675: CHRISTIANNE KYLE ESPERANZA', '09162224859: CHRISTOPHER COSE', '09495720389: CONCHITA YNOT']
[08:41:08]:[QLT][Tambulilid OLT]:[Error] : timed out
[08:41:13]:[QLT][Tambulilid OLT]:[Sent] : ['09302109595: CRISTINA SICSIC', '09156713761: CRISTINE MAE NOVAL', '09477207138: DAIZA JEAN HORCA']
[08:41:18]:[QLT][Tambulilid OLT]:[Sent] : ['09614643352: DAPROSA PEREZ / JENNIE LYN PEREZ', '09464562818: DIANE JANE PACAANAS', '09636975162: DIONESIO PITOGO JR.']
[08:41:23]:[QLT][Tambulilid OLT]:[Sent] : ['09051204997: DIOSCORO AMISTAD', '09300482771: DIOSCORO BATUCAN JR.', '09212924358: DOMARDONI CAYANONG']
[08:41:28]:[QLT][Tambulilid OLT]:[Sent] : ['09750178918: DORIS CAÑETE', '09120405910: DULCISIMA B. SINGAHAN', '09709937129: EDISA MANULAT']
[08:41:33]:[QLT][Tambulilid OLT]:[Sent] : ['09815529793: ELISEO ARRADAZA', '09925950786: ELMER M. CLEMENTE', '09060570924: EMIANO ARELLANO CASTILLO']
[08:41:38]:[QLT][Tambulilid OLT]:[Sent] : ['09977218486: ERWIN ALKUINO', '09759756761: ESTRELLA UDTOHAN', '09129692893: FEBIE CAPUYAN']
[08:41:46]:[QLT][Tambulilid OLT]:[Error] : timed out
[08:41:51]:[QLT][Tambulilid OLT]:[Sent] : ['09276027478: FEDERICO M. VILLASENCIO JR.', '09949392814: FERNANDO F. VINEGAS JR', '09293578969: FLORIDA YABO ORELLANO']
[08:41:56]:[QLT][Tambulilid OLT]:[Sent] : ['09384766830: FRANCES DEANNE BONSILAO', '09562364491: FRANCISCA PITOGO', '09937605074: GENARA L. ALICABA']
[08:42:01]:[QLT][Tambulilid OLT]:[Sent] : ['09352525440: GENEVEIVE Q. MORALDE CALMA', '09518234791: GERALDINE TALABOC', '09300449484: GERARDA C. HIBIONADA']
[08:42:06]:[QLT][Tambulilid OLT]:[Sent] : ['09759968916: GINA MANTO', '09639818129: GLECYRSER W. CATINGUB', '09983842427: GRACE A. CONOPIO']
[08:42:11]:[QLT][Tambulilid OLT]:[Sent] : ['09453374902: GRACE NUNEZ', '09264546297: HAHNA U. PANILAG', '09105382246: HANNAH JOY K. SALOMON']
[08:42:16]:[QLT][Tambulilid OLT]:[Sent] : ['09216976445: HELEN VILLALUZ', '09104812017: HUBERT LAPITAN', '09274247083: IGNACIO F. ITANG JR.']
[08:42:21]:[QLT][Tambulilid OLT]:[Sent] : ['09105498578: IRVIN JAY COLALJO', '09654055482: ISIDRO UBAY VALEZ', '09126350017: JAIME C. MARA']
[08:42:26]:[QLT][Tambulilid OLT]:[Sent] : ['09261276033: JANE PORCARE', '09105493803: JANICE A. BOHOLST', '09353521934: JASON DENZO ALMOROTO']
[08:42:31]:[QLT][Tambulilid OLT]:[Sent] : ['09653601543: JAZER A. UBAY', '09954326365: JEANE ESTREMOS', '09514794626: JEFF YARAS']
[08:42:36]:[QLT][Tambulilid OLT]:[Sent] : ['09925727189: JELICA U. GUEVARRA', '09483673868: JERALDINE JAY C.BAZARTE', '09351349973: JERALYN R. LUCHAVES']
[08:42:44]:[QLT][Tambulilid OLT]:[Error] : timed out
[08:42:49]:[QLT][Tambulilid OLT]:[Sent] : ['09985503878: JERAMEL COSE', '09676853728: JERLLY P. GINDOY', '09465069981: JESSICA B. SALES']
[08:42:57]:[QLT][Tambulilid OLT]:[Sent] : ['09750444876: JEZIEL SOTTO', '09168684035: JHAY ANN S. TIZON', '09557187768: JHON JOSHUA JANDOC']
[08:43:03]:[QLT][Tambulilid OLT]:[Sent] : ['09665604616: JIMMY GATO', '09677015629: JOCELYN  I. CUESTA', '09558439053: JOEBERT MADIS']
[08:43:10]:[QLT][Tambulilid OLT]:[Sent] : ['09916681358: JOEL NIVAL. PEPITO', '09918921242: JOELA U. PITOGO', '09199852693: JOGEN MANOREÑA']
[08:43:15]:[QLT][Tambulilid OLT]:[Sent] : ['09662755262: JOHN MARK PAME ALFAR', '09754620832: JONALYN BERO', '09124919992: JONATHAN ALCALA']
[08:43:20]:[QLT][Tambulilid OLT]:[Sent] : ['09124919992: JONATHAN ALCALA 2', '09163538680: JONATHAN C. BACAN', '09945212281: JOOLY B. LIM']
[08:43:25]:[QLT][Tambulilid OLT]:[Sent] : ['09661356254: JOVELYN R. PITOGO', '09704537869: JOY S.BELACHO', '09951867506: JUDILYN PAYOD']
[08:43:30]:[QLT][Tambulilid OLT]:[Sent] : ['09167636026: JULIA T. LAMPITAO', '09852994681: JULIETA GONZAGA JUPIA', '09659444844: JUNREY O. CAMINERO']
[08:43:35]:[QLT][Tambulilid OLT]:[Sent] : ['09777836096: JURDICK A. RIBO', '09673244011: KARLA MAE D. LEOVERAS', '09499407059: KATHERINE S. ABLEN']
[08:43:40]:[QLT][Tambulilid OLT]:[Sent] : ['09662756546: KRISTINE ROSE ABELLA', '09635035176: LEAH M. LUCERO', '09262991945: LEMUEL A. UBAY']
[08:43:45]:[QLT][Tambulilid OLT]:[Sent] : ['09518234791: LEONITA P. AUGUIS/ANAMARIE CELVIE APAS', '09639153176: LETECIA DAGUPLO COLO', '09853005753: LIZLIE D. LIM']
[08:43:50]:[QLT][Tambulilid OLT]:[Sent] : ['09972292722: LOLITA D. ARABEJO', '09656679732: LORJE MAGDAONG', '09606624626: LORRAINE C.DONIO']
[08:43:55]:[QLT][Tambulilid OLT]:[Sent] : ['09531279157: LOVELY CAPUYAN', '09923547107: LOVENA P. BASALLAJE', '09155487338: MA NIÑA ANGELA M BACSAL']
[08:44:00]:[QLT][Tambulilid OLT]:[Sent] : ['09380361065: MA. ELIZA L. PAYOD', '09551123111: MA.ELENA  CANTILA AMABAO', '09483800232: MA.FRANS KRISTINE GARCISO']
[08:44:05]:[QLT][Tambulilid OLT]:[Sent] : ['09126323315: MADELYN  A. MABULAY', '09945798557: MALCHIJAH ANOOS', '09458859417: MARIA ROWENA BINOYA']
[08:44:10]:[QLT][Tambulilid OLT]:[Sent] : ['09478379788: MARIANNE DIAZ', '09353521942: MARICEL FERNANDEZ', '09771105733: MARICEL PITOGO']
[08:44:15]:[QLT][Tambulilid OLT]:[Sent] : ['09106009905: MARICHU DE LA PEÑA', '09308769810: MARINA JARDIN', '09951489609: MARIO A. DACILLO']
[08:44:20]:[QLT][Tambulilid OLT]:[Sent] : ['09933529875: MARRY JEAN C. PAYUD', '09532451734: MARTIN P. BAHAY', '09325939107: MAXIMO COLONIA']
[08:44:25]:[QLT][Tambulilid OLT]:[Sent] : ['09068214569: MAYRA FLOR ROBLE', '09674025988: MELAGROS VILLASENCIO', '09204051474: MELISA H. PELICANO']
[08:44:30]:[QLT][Tambulilid OLT]:[Sent] : ['09456230535: MELLY PERALES MABULAY', '09464854045: MERCEDITA M. SOLIS', '09151628288: MIKE JASON S. GERUNDIO']
[08:44:35]:[QLT][Tambulilid OLT]:[Sent] : ['09504985475: MIRASOL R. CANTALEJO', '09279627535: NECO CANTILA', '09083663861: NILDA MING']
[08:44:40]:[QLT][Tambulilid OLT]:[Sent] : ['09101474215: NOEMI ROSE ZAPANTA', '09467086626: NORMAN C. PARING', '09460915938: NOVELYN BUAL']
[08:44:45]:[QLT][Tambulilid OLT]:[Sent] : ['09709941944: OFELIA ENSOY', '09510339338: OLIVE B. VILLAMERA', '09158665544: ORLANDO ARELLANO CASTILLO']
[08:44:50]:[QLT][Tambulilid OLT]:[Sent] : ['09153501126: PRIMO T. CABOSAS JR.', '09173249309: RAFAEL PINAT', '09265019099: RAMON P. CAPANGPANGAN']
[08:44:55]:[QLT][Tambulilid OLT]:[Sent] : ['09382137965: RAN-RAN S. BAQUERO', '09551463205: RANIL MEÑOSA CABAHUG', '09854468349: RAUL P. BULAWIT JR.']
[08:45:00]:[QLT][Tambulilid OLT]:[Sent] : ['09925727183: REUH DAYDAY', '09361020665: REYNALDO E. NAIDAS', '09272859138: RHO ANN AGRAVIADOR']
[08:45:05]:[QLT][Tambulilid OLT]:[Sent] : ['09774840456: RICARDO C. VASQUEZ', '09062036402: RICHARD DEEN L. POGOY', '09079425083: RICHEL V. PITOGO']
[08:45:10]:[QLT][Tambulilid OLT]:[Sent] : ['09102647555: RIKY N. BALCO', '09676631721: RIZA POLE  BARCOMA', '09510029447: ROBERTO D. FIEL III']
[08:45:15]:[QLT][Tambulilid OLT]:[Sent] : ['09950729032: ROGELIO MAGLASANG', '09975417399: ROGER PLUMAS', '09466976807: ROLANDO V. BENITEZ JR']
[08:45:20]:[QLT][Tambulilid OLT]:[Sent] : ['09815504206: ROMEL A. GALANG', '09617937116: ROMNICK P. FERNANDEZ', '09072852005: ROSALINDA LAPOT']
[08:45:25]:[QLT][Tambulilid OLT]:[Sent] : ['09563792755: ROSEMARIE CANONIGO', '09533972492: ROVIE N. COLO', '09356268315: ROXANNE A. BASTASA']
[08:45:30]:[QLT][Tambulilid OLT]:[Sent] : ['09667927825: ROY MONTESCLAROS', '09942359608: RUDERICK E. LUNA', '09663021840: RYAN BINOYA']
[08:45:35]:[QLT][Tambulilid OLT]:[Sent] : ['09393441960: SHANNA BEA ALBIENDA', '09359324866: SHERLITA R. LABRADOR', '09700688822: SHERWIN G. CAIN']
[08:45:40]:[QLT][Tambulilid OLT]:[Sent] : ['09465179702: SONIA MARIA GOC-ONG', '09066846953: SONNY CALIWAN', '09709260487: SONNYMON A. SOBREVILLA']
[08:45:45]:[QLT][Tambulilid OLT]:[Sent] : ['09254549902: TEODORICO P. SICSIC JR.', '09212130741: TEODORO BADION', '09502994202: WARLYN GATO']
[08:45:51]:[QLT][Tambulilid OLT]:[Sent] : ['09817759652: WILMAR R. PITOGO', '09164276409: YNIER GULFO ENERO', '09106035120: ZENY E. GALO']
[08:45:56]:[QLT][Tambulilid OLT]:[End]
