OLT : Merida OLT
Message : To our valued subscribers, some may be experiencing intermittent to no internet connectivity, due to server problem. Thank you and please bear with us.
Sent By : Edu Mark Vega (Technical Support)

[Success][08:28:05] : ['09658363661: AGAPITO L. GUMBA JR.', '09062039092: ALICIA ROSALES', '09202532933: ALVINO R. LIMOSNERO']
[Success][08:28:12] : ['09495891909: AMOR CONSTANTINO ORIBE', '09172018097: Anthony Sicsic', '09101029155: AUBRINA P. TABAR']
[Success][08:28:19] : ['09171370298: BERNADETTE PETEROS', '09706882289: CAMILO CENTINAJE', '09065591605: CARLA MAGBAGO']
[Success][08:28:26] : ['09161706739: CESAR S. GERA', '09069276344: Chonita Kilapio', '09656242920: CHRISTINE C. BORJA']
   [Fail][08:28:33] : ['09465290850: CLARIVELLE PARILLA', '09304722991: CONRADO C. MIAGA JR.', '09956185676: DAHLHIA BATOY']
[Success][08:28:43] : ['09513663817: DANIEL JOHN MOJADO', '09065745966: ELSIE PASAOL', '09663542407: ERNESTO BALASABAS JR.']
[Success][08:28:49] : ['09659244439: FE FIRMANES', '09483406386: FELIZA MOJADO MATUGUINA', '09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)']
[Success][08:28:55] : ['09508203170: Grace Estobañez', '09352461415: GRETCHEN/REGINE TARIPE', '09667928111: HANSEL LAVESORES']
[Success][08:29:02] : ['09062617858: HAROLD JOSHUA CALVO', '09991568632: HENSON JOHN G. GARCIANO', '09678250300: JAY LYZANDER C. SEPRADO']
   [Fail][08:29:08] : ['09662352725: JAYVEE C. DIMAS', '09355785808: JERA TARIPE', '09065794549: JOCELYN ROSAL/LIBAS ELEMENTARY SCHOOL']
[Success][08:29:17] : ['09067825891: JOSE BALBERO', '09754648291: JOSEPH M. GUCELA JR.', '09354177191: JULIET MALBACIAS']
[Success][08:29:22] : ['09453372661: KAREN A. CARBA', '09350319355: KEIRO JAY M. BOHOL', '09513692584: LARRY LORENO']
[Success][08:29:28] : ['09561049660: LENIE PARILLA', '09096255023: LESLIE MAE MOPON', '09551325064: LGU Merida']
[Success][08:29:33] : ['09317362541: LIGAYA  E. DOMANILLO', '09618919936: LOENORA CABRAHAN', '09453053065: LORNA C. GABAD']
[Success][08:29:39] : ['09518230332: MA. GLORIA KITAGUCHI', '09193290902: MACARIO ELEMENTARY SCHOOL', '09509217458: MARIA CORAZON RABE']
[Success][08:29:45] : ['09771105757: MARIA MONESSA JIMENEZ', '09083748794: MARIANITA A. GABAS', '09612251726: MARINAR M. ALVAREZ']
[Success][08:29:50] : ['09687214642: MARK SORIZO', '09951564570: MECEL ALVARES', '09975280922: MELISSA IGOT OCLARIT']
[Success][08:29:56] : ['09709943808: MICHELLE M. DAGUIA', '09978538332: NARDELITO  DONAYRE', '09212724457: NEIL G. PEREZ']
[Success][08:30:02] : ['09755788173: NILO C. LUCERO', '09638349150: PRISCILLE GABAS GULTIANO', '09163077021: RACHEL DECINA']
[Success][08:30:07] : ['09993641783: RANULFO M. CUSTODIO, JR.', '09972703355: RAUL YAMAS', '09389845895: RENIE IGOT ROMO']
[Success][08:30:13] : ['09171173972: REYNALDO D. MOJADO', '09085206674: RHAMSHIE COLITANA', '09265014088: ROBELYN M. MATIGA']
[Success][08:30:18] : ['09214838683: RODEL YU RAMAS/MERIDA GOLDIN SHOWER', '09971464024: RODMAR A. ALDIANO', '09551325864: ROLANDO G. ROMO']
   [Fail][08:30:24] : ['09157442704: ROQUE MAZAREDO', '09300162056: ROSALITA ROSAL', '09054262139: ROSE ANN P. MIRA']
[Success][08:30:33] : ['09065499241: ROSELYN CAPUCAO', '09064863008: SATURNINO LABATOS JR.', '09677020719: SEVERINO REPOLLO']
[Success][08:30:38] : ['09350319355: VICTORIA M. BOHOL', '09263672860: YNA MARIE GICA', '09464781530: ZOSIMA SOLIVA']
[Success][08:30:43] : ['09465290850: CLARIVELLE PARILLA', '09304722991: CONRADO C. MIAGA JR.', '09956185676: DAHLHIA BATOY']
[Success][08:30:48] : ['09662352725: JAYVEE C. DIMAS', '09355785808: JERA TARIPE', '09065794549: JOCELYN ROSAL/LIBAS ELEMENTARY SCHOOL']
[Success][08:30:53] : ['09157442704: ROQUE MAZAREDO', '09300162056: ROSALITA ROSAL', '09054262139: ROSE ANN P. MIRA']

[Rejected Records]:
LORELA B SANDOVAL, 0927466685: Invalid Contact Number
ROLANDO VILLASENCIO, 0961961961: Invalid Contact Number



OLT : Merida OLT
Message : To our valued subscribers, some may be experiencing intermittent to no internet connectivity, due to server problem. Thank you and please bear with us.
Sent By : Edu Mark Vega (Technical Support)

[Success][08:31:33] : ['09658363661: AGAPITO L. GUMBA JR.', '09062039092: ALICIA ROSALES', '09202532933: ALVINO R. LIMOSNERO']
[Success][08:31:40] : ['09495891909: AMOR CONSTANTINO ORIBE', '09172018097: Anthony Sicsic', '09101029155: AUBRINA P. TABAR']
[Success][08:31:46] : ['09171370298: BERNADETTE PETEROS', '09706882289: CAMILO CENTINAJE', '09065591605: CARLA MAGBAGO']
[Success][08:31:53] : ['09161706739: CESAR S. GERA', '09069276344: Chonita Kilapio', '09656242920: CHRISTINE C. BORJA']
[Success][08:32:00] : ['09465290850: CLARIVELLE PARILLA', '09304722991: CONRADO C. MIAGA JR.', '09956185676: DAHLHIA BATOY']
[Success][08:32:07] : ['09513663817: DANIEL JOHN MOJADO', '09065745966: ELSIE PASAOL', '09663542407: ERNESTO BALASABAS JR.']
[Success][08:32:14] : ['09659244439: FE FIRMANES', '09483406386: FELIZA MOJADO MATUGUINA', '09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)']
[Success][08:32:21] : ['09508203170: Grace Estobañez', '09352461415: GRETCHEN/REGINE TARIPE', '09667928111: HANSEL LAVESORES']
[Success][08:32:28] : ['09062617858: HAROLD JOSHUA CALVO', '09991568632: HENSON JOHN G. GARCIANO', '09678250300: JAY LYZANDER C. SEPRADO']
[Success][08:32:35] : ['09662352725: JAYVEE C. DIMAS', '09355785808: JERA TARIPE', '09065794549: JOCELYN ROSAL/LIBAS ELEMENTARY SCHOOL']
   [Fail][08:32:42] : ['09067825891: JOSE BALBERO', '09754648291: JOSEPH M. GUCELA JR.', '09354177191: JULIET MALBACIAS']
[Success][08:32:51] : ['09453372661: KAREN A. CARBA', '09350319355: KEIRO JAY M. BOHOL', '09513692584: LARRY LORENO']
[Success][08:32:58] : ['09561049660: LENIE PARILLA', '09096255023: LESLIE MAE MOPON', '09551325064: LGU Merida']
[Success][08:33:04] : ['09317362541: LIGAYA  E. DOMANILLO', '09618919936: LOENORA CABRAHAN', '09453053065: LORNA C. GABAD']
[Success][08:33:10] : ['09518230332: MA. GLORIA KITAGUCHI', '09193290902: MACARIO ELEMENTARY SCHOOL', '09509217458: MARIA CORAZON RABE']
[Success][08:33:16] : ['09771105757: MARIA MONESSA JIMENEZ', '09083748794: MARIANITA A. GABAS', '09612251726: MARINAR M. ALVAREZ']
[Success][08:33:23] : ['09687214642: MARK SORIZO', '09951564570: MECEL ALVARES', '09975280922: MELISSA IGOT OCLARIT']
[Success][08:33:29] : ['09709943808: MICHELLE M. DAGUIA', '09978538332: NARDELITO  DONAYRE', '09212724457: NEIL G. PEREZ']
[Success][08:33:35] : ['09755788173: NILO C. LUCERO', '09638349150: PRISCILLE GABAS GULTIANO', '09163077021: RACHEL DECINA']
[Success][08:33:41] : ['09993641783: RANULFO M. CUSTODIO, JR.', '09972703355: RAUL YAMAS', '09389845895: RENIE IGOT ROMO']
[Success][08:33:47] : ['09171173972: REYNALDO D. MOJADO', '09085206674: RHAMSHIE COLITANA', '09265014088: ROBELYN M. MATIGA']
[Success][08:33:53] : ['09214838683: RODEL YU RAMAS/MERIDA GOLDIN SHOWER', '09971464024: RODMAR A. ALDIANO', '09551325864: ROLANDO G. ROMO']
[Success][08:34:00] : ['09157442704: ROQUE MAZAREDO', '09300162056: ROSALITA ROSAL', '09054262139: ROSE ANN P. MIRA']
   [Fail][08:34:06] : ['09065499241: ROSELYN CAPUCAO', '09064863008: SATURNINO LABATOS JR.', '09677020719: SEVERINO REPOLLO']
[Success][08:34:15] : ['09350319355: VICTORIA M. BOHOL', '09263672860: YNA MARIE GICA', '09464781530: ZOSIMA SOLIVA']
   [Fail][08:34:22] : ['09067825891: JOSE BALBERO', '09754648291: JOSEPH M. GUCELA JR.', '09354177191: JULIET MALBACIAS']
   [Fail][08:34:32] : ['09065499241: ROSELYN CAPUCAO', '09064863008: SATURNINO LABATOS JR.', '09677020719: SEVERINO REPOLLO']
   [Fail][08:34:41] : ['09067825891: JOSE BALBERO', '09754648291: JOSEPH M. GUCELA JR.', '09354177191: JULIET MALBACIAS']
   [Fail][08:34:50] : ['09065499241: ROSELYN CAPUCAO', '09064863008: SATURNINO LABATOS JR.', '09677020719: SEVERINO REPOLLO']
   [Fail][08:34:59] : ['09067825891: JOSE BALBERO', '09754648291: JOSEPH M. GUCELA JR.', '09354177191: JULIET MALBACIAS']
   [Fail][08:35:08] : ['09065499241: ROSELYN CAPUCAO', '09064863008: SATURNINO LABATOS JR.', '09677020719: SEVERINO REPOLLO']
   [Fail][08:35:17] : ['09067825891: JOSE BALBERO', '09754648291: JOSEPH M. GUCELA JR.', '09354177191: JULIET MALBACIAS']
   [Fail][08:35:26] : ['09065499241: ROSELYN CAPUCAO', '09064863008: SATURNINO LABATOS JR.', '09677020719: SEVERINO REPOLLO']
   [Fail][08:35:31] : ['09067825891: JOSE BALBERO', '09754648291: JOSEPH M. GUCELA JR.', '09354177191: JULIET MALBACIAS']
   [Fail][08:35:36] : ['09065499241: ROSELYN CAPUCAO', '09064863008: SATURNINO LABATOS JR.', '09677020719: SEVERINO REPOLLO']
[Success][08:35:41] : ['09067825891: JOSE BALBERO', '09754648291: JOSEPH M. GUCELA JR.', '09354177191: JULIET MALBACIAS']
[Success][08:35:46] : ['09065499241: ROSELYN CAPUCAO', '09064863008: SATURNINO LABATOS JR.', '09677020719: SEVERINO REPOLLO']

[Rejected Records]:
LORELA B SANDOVAL, 0927466685: Invalid Contact Number
ROLANDO VILLASENCIO, 0961961961: Invalid Contact Number



