OLT : Merida OLT
Message : Good day We would like to inform our Subscribers from Merida, leyte that there is a maintenance in your area. rest assured that we resolve the issue ASAP.
Sent By : Edu Mark Vega (Technical Support)

[Success][08:31:11] : ['09658363661: AGAPITO L. GUMBA JR.', '09062039092: ALICIA ROSALES', '09202532933: ALVINO R. LIMOSNERO']
[Success][08:31:18] : ['09495891909: AMOR CONSTANTINO ORIBE', '09172018097: Anthony Sicsic', '09073080166: ARLIE JUGADO']
[Success][08:31:24] : ['09101029155: AUBRINA P. TABAR', '09171370298: BERNADETTE PETEROS', '09773515884: BRGY. HALL LIBAS / PORQUIADO']
[Success][08:31:30] : ['09058397281: BRIAN TABON', '09706882289: CAMILO CENTINAJE', '09065591605: CARLA MAGBAGO']
[Success][08:31:37] : ['09161706739: CESAR S. GERA', '09069276344: Chonita Kilapio', '09656242920: CHRISTINE C. BORJA']
[Success][08:31:44] : ['09465290850: CLARIVELLE PARILLA', '09304722991: CONRADO C. MIAGA JR.', '09956185676: DAHLHIA BATOY']
[Success][08:31:50] : ['09513663817: DANIEL JOHN MOJADO', '09773564158: ELENA GRAFILON', '09651278989: Ellen Jean Parrilla Nodalo']
[Success][08:31:57] : ['09065745966: ELSIE PASAOL', '09663542407: ERNESTO BALASABAS JR.', '09659244439: FE FIRMANES']
[Success][08:32:04] : ['09483406386: FELIZA MOJADO MATUGUINA', '09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)', '09508203170: Grace Estobañez']
[Success][08:32:11] : ['09352461415: GRETCHEN/REGINE TARIPE', '09677020147: HANSEL LAVESORES', '09062617858: HAROLD JOSHUA CALVO']
[Success][08:32:17] : ['09991568632: HENSON JOHN G. GARCIANO', '09678250300: JAY LYZANDER C. SEPRADO', '09662352725: JAYVEE C. DIMAS']
[Success][08:32:24] : ['09065794549: JOCELYN ROSAL/LIBAS ELEMENTARY SCHOOL', '09551127991: JOSE BALBERO', '09754648291: JOSEPH M. GUCELA JR.']
[Success][08:32:31] : ['09354177191: JULIET MALBACIAS', '09453372661: KAREN A. CARBA', '09350319355: KEIRO JAY M. BOHOL']
[Success][08:32:37] : ['09513692584: LARRY LORENO', '09561049660: LENIE PARILLA', '09096255023: LESLIE MAE MOPON']
[Success][08:32:44] : ['09551325064: LGU Merida', '09317362541: LIGAYA  E. DOMANILLO', '09618919936: LOENORA CABRAHAN']
[Success][08:32:51] : ['09453053065: LORNA C. GABAD', '09518230332: MA. GLORIA KITAGUCHI', '09193290902: MACARIO ELEMENTARY SCHOOL']
[Success][08:32:57] : ['09509217458: MARIA CORAZON RABE', '09771105757: MARIA MONESSA JIMENEZ', '09083748794: MARIANITA A. GABAS']
[Success][08:33:04] : ['09612251726: MARINAR M. ALVAREZ', '09687214642: MARK SORIZO', '09951564570: MECEL ALVARES']
[Success][08:33:11] : ['09975280922: MELISSA IGOT OCLARIT', '09709943808: MICHELLE M. DAGUIA', '09978538332: NARDELITO  DONAYRE']
[Success][08:33:18] : ['09212724457: NEIL G. PEREZ', '09755788173: NILO C. LUCERO', '09638349150: PRISCILLE GABAS GULTIANO']
[Success][08:33:25] : ['09163077021: RACHEL DECINA', '09993641783: RANULFO M. CUSTODIO, JR.', '09972703355: RAUL YAMAS']
[Success][08:33:31] : ['09171173972: REYNALDO D. MOJADO', '09085206674: RHAMSHIE COLITANA', '09265014088: ROBELYN M. MATIGA']
[Success][08:33:38] : ['09214838683: RODEL YU RAMAS/MERIDA GOLDIN SHOWER', '09971464024: RODMAR A. ALDIANO', '09551325864: ROLANDO G. ROMO']
[Success][08:33:45] : ['09157442704: ROQUE MAZAREDO', '09300162056: ROSALITA ROSAL', '09054262139: ROSE ANN P. MIRA']
[Success][08:33:51] : ['09065499241: ROSELYN CAPUCAO', '09064863008: SATURNINO LABATOS JR.', '09677020719: SEVERINO REPOLLO']
[Success][08:33:58] : ['09350319355: VICTORIA M. BOHOL', '09675528999: WILLIAM S.PALADA', '09263672860: YNA MARIE GICA']
[Success][08:34:05] : ['09464781530: ZOSIMA SOLIVA']

[Rejected Records]:
LORELA B SANDOVAL, 0927466685: Invalid Contact Number
ROLANDO VILLASENCIO, 0961961961: Invalid Contact Number



OLT : Merida 2nd OLT
Message : Good day We would like to inform our Subscribers from Merida,Leyte that there is a maintenance in your area. rest assured that we resolve the issue ASAP.
Sent By : Edu Mark Vega (Technical Support)

[Success][08:59:57] : ['09168785808: ABEGAIL M. DIMAS', '09153600516: AUREO A. MELLEJOR', '09452502062: DANIEL R. BECERA']
[Success][09:00:04] : ['09262782088: EMELINDA C. NALDOZA', '09355052293: JASON PATRICK MONTAJES', '09336033191: NENITA C. LAURENTE']
[Success][09:00:10] : ['09308883822: NOAH D. MONTECILLO']



OLT : Merida OLT
Message : Good day We would like to inform our Subscribers from Merida, Leyte that there is a maintenance in your area. rest assured that we resolve the issue ASAP.
Sent By : Edu Mark Vega (Technical Support)

[Success][10:24:58] : ['09658363661: AGAPITO L. GUMBA JR.', '09062039092: ALICIA ROSALES', '09202532933: ALVINO R. LIMOSNERO']
[Success][10:25:05] : ['09495891909: AMOR CONSTANTINO ORIBE', '09172018097: Anthony Sicsic', '09073080166: ARLIE JUGADO']
[Success][10:25:12] : ['09101029155: AUBRINA P. TABAR', '09171370298: BERNADETTE PETEROS', '09773515884: BRGY. HALL LIBAS / PORQUIADO']
[Success][10:25:18] : ['09058397281: BRIAN TABON', '09706882289: CAMILO CENTINAJE', '09065591605: CARLA MAGBAGO']
[Success][10:25:25] : ['09161706739: CESAR S. GERA', '09069276344: Chonita Kilapio', '09656242920: CHRISTINE C. BORJA']
   [Fail][10:25:32] : ['09465290850: CLARIVELLE PARILLA', '09304722991: CONRADO C. MIAGA JR.', '09956185676: DAHLHIA BATOY']
[Success][10:25:41] : ['09513663817: DANIEL JOHN MOJADO', '09773564158: ELENA GRAFILON', '09651278989: Ellen Jean Parrilla Nodalo']
[Success][10:25:47] : ['09065745966: ELSIE PASAOL', '09663542407: ERNESTO BALASABAS JR.', '09659244439: FE FIRMANES']
   [Fail][10:25:53] : ['09483406386: FELIZA MOJADO MATUGUINA', '09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)', '09508203170: Grace Estobañez']
[Success][10:26:03] : ['09352461415: GRETCHEN/REGINE TARIPE', '09677020147: HANSEL LAVESORES', '09062617858: HAROLD JOSHUA CALVO']
[Success][10:26:10] : ['09991568632: HENSON JOHN G. GARCIANO', '09678250300: JAY LYZANDER C. SEPRADO', '09662352725: JAYVEE C. DIMAS']
[Success][10:26:15] : ['09065794549: JOCELYN ROSAL/LIBAS ELEMENTARY SCHOOL', '09067825891: JOSE BALBERO', '09754648291: JOSEPH M. GUCELA JR.']
[Success][10:26:21] : ['09354177191: JULIET MALBACIAS', '09453372661: KAREN A. CARBA', '09350319355: KEIRO JAY M. BOHOL']
[Success][10:26:26] : ['09513692584: LARRY LORENO', '09561049660: LENIE PARILLA', '09096255023: LESLIE MAE MOPON']
[Success][10:26:32] : ['09551325064: LGU Merida', '09317362541: LIGAYA  E. DOMANILLO', '09618919936: LOENORA CABRAHAN']
[Success][10:26:38] : ['09453053065: LORNA C. GABAD', '09518230332: MA. GLORIA KITAGUCHI', '09193290902: MACARIO ELEMENTARY SCHOOL']
[Success][10:26:43] : ['09509217458: MARIA CORAZON RABE', '09771105757: MARIA MONESSA JIMENEZ', '09083748794: MARIANITA A. GABAS']
[Success][10:26:49] : ['09612251726: MARINAR M. ALVAREZ', '09687214642: MARK SORIZO', '09951564570: MECEL ALVARES']
[Success][10:26:54] : ['09975280922: MELISSA IGOT OCLARIT', '09709943808: MICHELLE M. DAGUIA', '09978538332: NARDELITO  DONAYRE']
[Success][10:27:00] : ['09212724457: NEIL G. PEREZ', '09755788173: NILO C. LUCERO', '09638349150: PRISCILLE GABAS GULTIANO']
[Success][10:27:06] : ['09163077021: RACHEL DECINA', '09993641783: RANULFO M. CUSTODIO, JR.', '09972703355: RAUL YAMAS']
[Success][10:27:11] : ['09171173972: REYNALDO D. MOJADO', '09085206674: RHAMSHIE COLITANA', '09265014088: ROBELYN M. MATIGA']
[Success][10:27:17] : ['09214838683: RODEL YU RAMAS/MERIDA GOLDIN SHOWER', '09971464024: RODMAR A. ALDIANO', '09551325864: ROLANDO G. ROMO']
[Success][10:27:22] : ['09157442704: ROQUE MAZAREDO', '09300162056: ROSALITA ROSAL', '09054262139: ROSE ANN P. MIRA']
[Success][10:27:28] : ['09065499241: ROSELYN CAPUCAO', '09064863008: SATURNINO LABATOS JR.', '09677020719: SEVERINO REPOLLO']
[Success][10:27:34] : ['09350319355: VICTORIA M. BOHOL', '09675528999: WILLIAM S.PALADA', '09263672860: YNA MARIE GICA']
[Success][10:27:39] : ['09464781530: ZOSIMA SOLIVA', '09465290850: CLARIVELLE PARILLA', '09304722991: CONRADO C. MIAGA JR.']
[Success][10:27:45] : ['09956185676: DAHLHIA BATOY', '09483406386: FELIZA MOJADO MATUGUINA', '09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)']
[Success][10:27:51] : ['09508203170: Grace Estobañez']

[Rejected Records]:
LORELA B SANDOVAL, 0927466685: Invalid Contact Number
ROLANDO VILLASENCIO, 0961961961: Invalid Contact Number



