[09:21:18]:[QLT][Dayhagan OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[09:21:18]:[QLT][Dayhagan OLT]:[Message] :
Hello, some may experience loss of internet connection due to a fiber break in our main line in Sitio Laray, Brgy. Cagbuhangin. Sorry for this inconvenience.
[09:21:20]:[QLT][Dayhagan OLT]:[Sent] : ['09177232821: AGUITING ELEMENTARY SCHOOL', '09367961075: AILANE COSIDO', '09067519934: AIZA SOCO']
[09:21:27]:[QLT][Dayhagan OLT]:[Sent] : ['09770831273: ALDRIN D. ASIS', '09283878830: ALDRIN MIAGA', '09393962736: ALDWIN JUDILLA']
[09:21:34]:[QLT][Dayhagan OLT]:[Sent] : ['09678264882: ALFREDA CALO', '09533962060: ALLISON M. JUNIO', '09396029804: AMEN ESTRERA']
[09:21:40]:[QLT][Dayhagan OLT]:[Sent] : ['09052222823: ANGELICA P. GERALDO/ANALIE PILAPEL', '09653343690: ANGELINE G RODRIGUEZ', '09199490872: ANNA LIZA DIANO']
[09:21:47]:[QLT][Dayhagan OLT]:[Sent] : ['09452999191: ANNALISA  C. YGANA', '09651853092: ARMANDO DONDOYANO', '09128987900: ARNIDA ANIONG']
[09:21:53]:[QLT][Dayhagan OLT]:[Sent] : ['09563624837: BALTAZAR C. CASAS', '09187161864: BERNA F. DERLA', '09097918290: BERNABE ROSALIA (2ND ACCOUNT)']
[09:22:02]:[QLT][Dayhagan OLT]:[Error] : timed out
[09:22:09]:[QLT][Dayhagan OLT]:[Sent] : ['09183830847: BRGY. HALL AGUITING', '09125381479: BRGY. HALL JUATON', '09665293722: BRGY. HALL MONTEBELLO']
[09:22:15]:[QLT][Dayhagan OLT]:[Sent] : ['09109099378: BRGY.HALL DAYHAGAN', '09489047680: CARINA CASTRO', '09635332935: CHARRA MAE C. LADA']
[09:22:22]:[QLT][Dayhagan OLT]:[Sent] : ['09105194842: CLARIZA B. POGOY', '09854774572: CONCEPCION H. SABENORIO', '09265918052: CRESZIL P. LAGUMBAY']
[09:22:28]:[QLT][Dayhagan OLT]:[Sent] : ['09478467462: DAMASINO C. CASTRO', '09364555156: DANTE D. FORMENTERA', '09533504000: DENIA S. BAROMAN']
[09:22:34]:[QLT][Dayhagan OLT]:[Sent] : ['09630620781: DIVINA M. ULAN-ULAN', '09569883548: EDITHA G. ROSAL', '09279408936: EDNA M. NUÑEZ']
[09:22:40]:[QLT][Dayhagan OLT]:[Sent] : ['09385017778: EDNALYN B. FUENTES', '09098598351: ELLA YGOT', '09166463305: ENRICO L. PAÑA']
[09:22:46]:[QLT][Dayhagan OLT]:[Sent] : ['09161794138: ENRIQUE P. CONOPIO', '09079241586: EVA CABUGOY PALES', '09278152496: FABIAN E. DOLORES']
[09:22:52]:[QLT][Dayhagan OLT]:[Sent] : ['09483202598: FE MYRA C. GALO', '09152352998: FIDEL MANATAD', '09617331426: FLORDELIZA  ABLEN']
[09:22:59]:[QLT][Dayhagan OLT]:[Sent] : ['09190057257: GENARO B. LUREÑANA NHS (COM. LAB 2.)', '09501589321: GERALDINE S. LUCAÑAS', '09753424210: GERARDO ETANG']
[09:23:05]:[QLT][Dayhagan OLT]:[Sent] : ['09168583654: GIANNA SKYE PONCE', '09060556725: GRACELDA MARAASIN', '09289828139: HAZEL BANZON']
[09:23:11]:[QLT][Dayhagan OLT]:[Sent] : ['09171107391: HELENIDA IMPAS', '09458954581: HERMAN M. DEMETERIO', '09380353872: ILONAH M. DAMAS']
[09:23:20]:[QLT][Dayhagan OLT]:[Error] : timed out
[09:23:27]:[QLT][Dayhagan OLT]:[Sent] : ['09709960596: IRENE N. SIALANA', '09751784657: IRENE SON GENERALE', '09504226003: IRISH MAY PINGOY']
[09:23:33]:[QLT][Dayhagan OLT]:[Sent] : ['09562973120: JASMINE DESCARTIN', '09161984503: JAYPEE FELIAS', '09638166772: JAYSON TANEO']
[09:23:39]:[QLT][Dayhagan OLT]:[Sent] : ['09975277587: JEHDEIA SOLAMO', '09151810393: JEMAR PANA', '09455860849: JENELYN G.PIAMONTE']
[09:23:47]:[QLT][Dayhagan OLT]:[Error] : timed out
[09:23:52]:[QLT][Dayhagan OLT]:[Sent] : ['09260725354: JEONICE C. AMOSCO', '09816332763: JESSIE O. PABILAR', '09159695688: JESUS C. DEREQUITO JR']
[09:23:57]:[QLT][Dayhagan OLT]:[Sent] : ['09264672476: JESUS SALONDAGA MARAPOC JR', '09996816557: JOCELYN NUÑEZ', '09169057076: JOEL LAZAGA']
[09:24:02]:[QLT][Dayhagan OLT]:[Sent] : ['09358659084: JOHN BERT M. GOTIS', '09462867083: JOLINA H. PAYAO', '09535616568: JONIOR LESTINO']
[09:24:07]:[QLT][Dayhagan OLT]:[Sent] : ['09562368183: JOSEFINA  A. GERMAN', '09773596708: JOVIE M. DOLINO', '09560038199: JOY A. MAGALLANES']
[09:24:12]:[QLT][Dayhagan OLT]:[Sent] : ['09307860893: JUANITA D. SINGSON', '09274396702: JUDY VIE BUYA', '09202491277: JUDYLYN M. ESPINOLA']
[09:24:17]:[QLT][Dayhagan OLT]:[Sent] : ['09277749138: JULIACRIS MANATAD', '09502946813: JULINA AMORES', '09362763696: JUVIE S. GENARES']
[09:24:33]:[QLT][Dayhagan OLT]:[Error] : timed out
[09:24:39]:[QLT][Dayhagan OLT]:[Sent] : ['09290295398: KASSANDRA CLAIRE O. REYNERA', '09361212296: LARA ANGELA SOLANO', '09061428323: LEONARDO A. LAZAGA']
[09:24:44]:[QLT][Dayhagan OLT]:[Sent] : ['09559049302: LILIBETH T OMADLAO', '09156125005: LODALYN CASTRO POBADORA', '09666521935: LOREJEAN L. BESERA']
[09:24:49]:[QLT][Dayhagan OLT]:[Sent] : ['09925967516: LORENA P. POLENIO', '09661653182: MA. DELIA D. DRILON', '09566992183: MANILYN L. PUMON']
[09:24:54]:[QLT][Dayhagan OLT]:[Sent] : ['09091637595: MARETES LAZAGA GENERALE', '09489284550: MARGARITA DALTON', '09082917371: MARIA ARLEEN MADRONIO/JESUS RANARA']
[09:24:59]:[QLT][Dayhagan OLT]:[Sent] : ['09152277454: MARIA ENRIQUITA MAGALLANES', '09066087642: MARIA FE P. SUSON', '09959729706: MARIBEL P. CADENAS']
[09:25:04]:[QLT][Dayhagan OLT]:[Sent] : ['09532455449: MARICRIS T. BARQUEZ', '09465285448: MARIEFE U. GINGCO', '09474547943: MARIFE ACEBUCHE']
[09:25:09]:[QLT][Dayhagan OLT]:[Sent] : ['09302470796: MARIO APUYA', '09504987228: MARIO JOVET R. AROGANCIA', '09125188181: MARISOL CATAAG']
[09:25:14]:[QLT][Dayhagan OLT]:[Sent] : ['09606624512: MARJULIE DURANZA', '09126003294: MARLON T OCUBILLO', '09062625695: MARVIN C. IMPAS']
[09:25:20]:[QLT][Dayhagan OLT]:[Sent] : ['09066091158: MARY MICHELLE GASING', '09382198113: MC GILL VERALLO', '09615245363: MELVIN C. PEPITO']
[09:25:25]:[QLT][Dayhagan OLT]:[Sent] : ['09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL', '09120876260: MILAGROS M. JUGAR', '09362754565: MYRISIA DERIQUITO']
[09:25:32]:[QLT][Dayhagan OLT]:[Sent] : ['09770822494: NECITAS JUBAY', '09953117604: NELIEZA F. ANTIPUESTO', '09518212665: NORBERTO CUTA TAMBIS III']
[09:25:40]:[QLT][Dayhagan OLT]:[Error] : timed out
[09:25:45]:[QLT][Dayhagan OLT]:[Sent] : ['09606574083: OPHE S. TERANA', '09263682752: ORDANILO OCENAR', '09465263694: PASTOR C. HERMOSILLA']
[09:25:53]:[QLT][Dayhagan OLT]:[Error] : timed out
[09:25:59]:[QLT][Dayhagan OLT]:[Sent] : ['09952749621: PERLA TAN', '09306354625: PLARISAN MELANIE RONDINA', '09338109095: PROSERFINA CANOY YBAÑEZ']
[09:26:07]:[QLT][Dayhagan OLT]:[Error] : timed out
[09:26:12]:[QLT][Dayhagan OLT]:[Sent] : ['09306369461: QUERICA D. RUBIA', '09562351990: RANILLO B.GODEN', '09562734960: RAYMOND L. GASAL']
[09:26:17]:[QLT][Dayhagan OLT]:[Sent] : ['09665293761: REDENCION R. CATAAG', '09277135669: REDENTOR N. CODILLA SR.', '09383015000: RICHEL O. SUERTO']
[09:26:22]:[QLT][Dayhagan OLT]:[Sent] : ['09533504963: RICO TORRES', '09207549824: RITCHIE CORBO', '09567423063: RODNEY L. PAÑA']
[09:26:30]:[QLT][Dayhagan OLT]:[Error] : timed out
[09:26:35]:[QLT][Dayhagan OLT]:[Sent] : ['09154388193: RONALD SABAYLE', '09358609940: ROSALIE ROSALIA', '09630014026: ROSANA R. GERONA']
[09:26:53]:[QLT][Dayhagan OLT]:[Error] : timed out
[09:26:58]:[QLT][Dayhagan OLT]:[Sent] : ['09666521182: ROXAN M. CORPIN', '09178566483: RUBEN FLORES', '09097895675: RUBY-JEN B. HERMOSO']
[09:27:03]:[QLT][Dayhagan OLT]:[Sent] : ['09631872776: RUEL R.PAME', '09153484460: SAMUEL C. VILLARTA', '09533815941: SHAIRA MARIE C. CARREON']
[09:27:08]:[QLT][Dayhagan OLT]:[Sent] : ['09095002520: SHEEN MARIE Z. CAPUTOL', '09999194958: SHEILA G. IRLANDEZ', '09125720490: SUSAN P PERMANGEL']
[09:27:13]:[QLT][Dayhagan OLT]:[Sent] : ['09650528071: VANESSA LUMANTA', '09206015584: VICENTE CAYANONG', '09207922068: VICTOR D. YCOY']
[09:27:18]:[QLT][Dayhagan OLT]:[Sent] : ['09050296450: WENLY W. MENDOZA', '09206938493: WENNA C. NOYA', '09984671466: ZORAIDA GUAYAN']
[09:27:23]:[QLT][Dayhagan OLT]:[Sent] : ['09093158128: ZOSIMO O. AMATRIL']
[09:27:28]:[QLT][Dayhagan OLT]:[End]
