[08:16:47]:[QLT][Maasin OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[08:16:47]:[QLT][Maasin OLT]:[Message] :
To all our subscribers: please be informed that you may experience intermittent or nonexistent internet connectivity due to power interruption in our server.
[08:16:49]:[QLT][Maasin OLT]:[Sent] : ['09947258865: ABEGAIL PINGUL', '09977253010: ADELAIDA T. DOLERO', '09656245195: ADENA A. TOLIBAS']
[08:16:56]:[QLT][Maasin OLT]:[Sent] : ['09656245195: ADENA A. TOLIBAS (SECOND ACCOUNT)', '09694896279: AGNES LABOLABO', '09533182946: AGUINALDO ELEMENTARY SCHOOL']
[08:17:03]:[QLT][Maasin OLT]:[Sent] : ['09056268958: AILYN TODOROV', '09177954961: ALAN JOSE K. AROY', '09169136297: ALDIN L. TURPIAS']
[08:17:10]:[QLT][Maasin OLT]:[Sent] : ['09950536157: ALDRIN M. DEMETERIO', '09356406049: ALMA M. MELLORIN', '09925821649: ALYSSA JAYNE LOQUIAS']
[08:17:17]:[QLT][Maasin OLT]:[Sent] : ['09567857266: AMELIA M. DEMETERIO', '09533559814: ANA LIZA ARANZADO', '09662766305: ANALIZA AMORIN LICONG']
[08:17:24]:[QLT][Maasin OLT]:[Sent] : ['09057604762: ANDREA A. RAMANDABAN', '09709357981: ANGELICA JOY B. TANTOY', '09924698218: ANGIE GAERTNER']
[08:17:31]:[QLT][Maasin OLT]:[Sent] : ['09178781160: ANNA MARIE MONTEDERAMOS', '09755335896: ANNALYN P. ENTUNA', '09199298784: ANTHONY M. ZAPANTA']
[08:17:37]:[QLT][Maasin OLT]:[Sent] : ['09164233069: ANTONIETA Z. ESTELA', '09659248974: ANTONIO G.GLORIA', '09283758911: Antonio Gaviola']
[08:17:44]:[QLT][Maasin OLT]:[Sent] : ['09108275852: AQUILINO B. GAVIOLA', '09995715448: ARIEL D. KAINDOY/BFP MACROHON', '09176596965: ARIEL S. MOSOT']
[08:17:50]:[QLT][Maasin OLT]:[Sent] : ['09274666256: ARLYN MANTILLA', '09553217460: ARMELO M. BETONIO', '09553217460: ARMELO M. BETONIO -2']
[08:17:57]:[QLT][Maasin OLT]:[Sent] : ['09553217460: ARMELO M. BETONIO (3RD ACCOUNT)', '09679400936: ARMIDA B. AMORIN', '09550922550: ARVIN A. CARAAN']
[08:18:04]:[QLT][Maasin OLT]:[Sent] : ["09177740634: ASSESSOR'S OFFICE-LGU MACROHON", '09565068780: AVA BELLA P. NIERRAS', '09475173707: AVELINO G. PIZON']
[08:18:11]:[QLT][Maasin OLT]:[Sent] : ['09922608886: BEJA , JHACELE', '09850505510: BENJAMIN MAGSANAY', '09686912093: BOUCHARD TAN']
[08:18:18]:[QLT][Maasin OLT]:[Sent] : ['09758081194: BRENDA F. ABINON', '09933866924: BRGY. MOLOPOLO, MACROHON/LONIBETH M. MAGPATOC', '09975071458: BRIAN FEL G. TINDOY']
[08:18:24]:[QLT][Maasin OLT]:[Sent] : ['09669562080: BRIAN N. SUBANG', '09929905758: BRYL D. DACLAN', '09177740634: BUDGET OFFICE-LGU MACROHON']
[08:18:31]:[QLT][Maasin OLT]:[Sent] : ['09668334634: CELESTE GALGO PADILLA', '09669564688: CESAR IAN C. BORER', '09177911251: CESAR L. SERVACIO JR.']
[08:18:38]:[QLT][Maasin OLT]:[Sent] : ['09195595804: CHARLES L. RAMOS', '09508613215: CHERRY JOY ESTOQUIA', '09178781719: CHERRY M. TICOD']
[08:18:45]:[QLT][Maasin OLT]:[Sent] : ['09815270670: CHERRY MAY A. GAVIOLA', '09051141884: CHILO L. TANTOY', '09928392146: CHONA B. TABLO']
[08:18:52]:[QLT][Maasin OLT]:[Sent] : ['09928392146: CHONA B. TABLO/BRGY. AGUINALDO', '09177911251: CHRISTE SERVACIO', '09678605748: CHRISTIAN G. TANTOY']
[08:18:58]:[QLT][Maasin OLT]:[Sent] : ['09120731292: CHRISTINE JOY ECO', '09924835474: CHRISTOPHER D. TORINO', '09510402374: CINDY LOQUIAS GLORIA']
[08:19:05]:[QLT][Maasin OLT]:[Sent] : ['09267131764: CONSTANCIO P. BOLDO', '09120960863: CRISALJEN MORCEN', '09167081685: CRISANTA M. GATO']
[08:19:12]:[QLT][Maasin OLT]:[Sent] : ['09658446512: CRISANTA P. SANICO', '09496505368: DAISY BALLADARES MACATUAL', '09656246596: DANILO A. MORILLA']
[08:19:19]:[QLT][Maasin OLT]:[Sent] : ['09498282029: DANILO TAN', '09650925627: DARWIN AÑAVESA', '09926751066: DEBBIE G. RESMA']
[08:19:26]:[QLT][Maasin OLT]:[Sent] : ['09551269733: DESIREE PAJO', '09925332150: DEXTER BETONIO', '09639816512: DIANARA M. LAROA']
[08:19:33]:[QLT][Maasin OLT]:[Sent] : ['09161475625: DIANNE L. MESA', '09175706101: DIGNA ESTALANI- BALILI', '09358347554: DINDO B. TIMON']
[08:19:39]:[QLT][Maasin OLT]:[Sent] : ['09358347554: DINDO B. TIMON (2ND ACCOUNT)', '09065895367: DIOSCORA LAO JARABE', '09924990873: DOMINADOR M. MAGPATOC']
[08:19:46]:[QLT][Maasin OLT]:[Sent] : ['09176201619: DONN JUSTINE O BULOS', '09942669546: DONNA MAE M. DEMETERIO', '09067302615: DONNAGEN P. CERVANTES']
[08:19:53]:[QLT][Maasin OLT]:[Sent] : ['09455521928: DULCE C. NAPALA', '09061082339: EDUARDO T. ROXAS', '09351800474: Edwina C. Estela']
[08:20:00]:[QLT][Maasin OLT]:[Sent] : ['09059563798: ELEONIDA A MONTER', '09194255816: ELIZA R. SAAVEDRA', '09268335463: ELIZABETH BUCOG']
[08:20:07]:[QLT][Maasin OLT]:[Sent] : ['09171272256: ELIZABETH C. LUMANOG', '09639178166: ELSIE C. ESTELA', '09267991626: ELVIE B. GOMEZ']
[08:20:13]:[QLT][Maasin OLT]:[Sent] : ['09351954832: EMELIE M. GALLARDO', '09917897173: EMMALYN G.  CHANDIPRASAD', '09770658403: EMMANUEL A. TIEMPO']
[08:20:20]:[QLT][Maasin OLT]:[Sent] : ['09055153274: ERIC TAN CAPISTRANO', '09056720904: ERRALYN MANTILLA', '09061837561: EVA JOSEPHINE SABINO']
[08:20:27]:[QLT][Maasin OLT]:[Sent] : ['09639179451: EVA M. SIBI', '09662338369: FARIDA GALDO', '09988464691: FAYE E. TURA']
[08:20:34]:[QLT][Maasin OLT]:[Sent] : ['09925967212: Fe Ligad Siegmund', '09971857385: FELIX B. PAGOLONG JR.', '09757041463: FELIZARDO MAUREAL/IGLESIA NI KRISTO']
[08:20:41]:[QLT][Maasin OLT]:[Sent] : ['09755573813: FERLINA ESTUBO', '09176302242: FERNANDO E. MORALDE', '09669971313: FILAMDA PENUS']
[08:20:47]:[QLT][Maasin OLT]:[Sent] : ['09173212082: FIRST LE MARKET RESOURCES , INC. / VILMA TUNDAY', '09368230957: FLORANTE M. MALATAMBAN', '09532206087: FLORENCE SALLY ACUÑA']
[08:20:54]:[QLT][Maasin OLT]:[Sent] : ['09510932145: FLORITA A. MORI', '09654935243: FRANCES M. MANTILLA', '09499919604: FRANCISCO EVIOTA']
[08:21:01]:[QLT][Maasin OLT]:[Sent] : ['09268315475: FREDERICK ENAGE TAN', '09166515306: FRENCE DEBBIE M. NOMBRADO', '09938682184: GABRIL NAPULI']
[08:21:07]:[QLT][Maasin OLT]:[Sent] : ['09169143247: GARRY GUIANAN', '09672518389: GEMMA FE C. ENDRIGA', '09260341251: GEMMA MORTA']
[08:21:14]:[QLT][Maasin OLT]:[Sent] : ['09177740634: GERRY A. MAUREAL -LGU MACROHON II MTO OFFICE', '09757685352: GILBERT BERNADES/REAH SARINAS', '09752211927: GLADYS JO M. TAGRA']
[08:21:21]:[QLT][Maasin OLT]:[Sent] : ['09067119542: GLAIZA CHAZEN M. GARAY', '09917738673: GLOR L. CABARSE', '09278588198: GODOFREDO E. JUNIO']
[08:21:28]:[QLT][Maasin OLT]:[Sent] : ['09452996407: GRACE ORAIS', '09706885161: HAZELEN OZOA', '09085386689: HILMER B. RIN']
[08:21:35]:[QLT][Maasin OLT]:[Sent] : ['09177740634: HR | TOURISM OFFICE -LGU MACROHON', '09513644615: IKE JADE MAXINO', '09635751943: IRIS JOY C. ASIS']
[08:21:42]:[QLT][Maasin OLT]:[Sent] : ['09977744156: IRISH MANTILLA', '09396674239: ISRAEL T. BIONG', '09938706799: IVY DIANNE DAG-UMAN']
[08:21:49]:[QLT][Maasin OLT]:[Sent] : ['09944473685: JACQUELYN P. TANZA', '09278151346: JADE CLEOS B. LASPIÑAS', '09277741801: JADE G. NOMBRADO']
[08:21:55]:[QLT][Maasin OLT]:[Sent] : ['09854522910: JAILYN M. PAIMALAN', '09273383253: JAIRYL TAGOCTOC ANGUB', '09152589154: JAMES A. CRUZ']
[08:22:02]:[QLT][Maasin OLT]:[Sent] : ['09365149076: JANETTE S. BORBONGA', '09503458120: JANNETH MANTILLA', '09705641704: JEAH MAE TELEN']
[08:22:08]:[QLT][Maasin OLT]:[Sent] : ['09178959592: Jed C.Mabitad C/O HARMONY BEACH', '09499883247: JEFFREY BAROLA', '09603560507: JEMMALYN PELIGRO']
[08:22:15]:[QLT][Maasin OLT]:[Sent] : ['09178781039: JENNIFER M. SAS', '09197904257: JENNY FE P. CABRERA', '09197904257: JENNY FE P. CABRERA-2']
[08:22:22]:[QLT][Maasin OLT]:[Sent] : ['09512125142: JERODUTOS TAN', '09924392917: JERRY B. AMOLO', '09073030317: JESS ANGELA ESTELA']
[08:22:29]:[QLT][Maasin OLT]:[Sent] : ['09677538268: JESSON M. ESPINOSA', '09364935613: JHON VINCENT RAFER', '09465067597: JINSON GAVIOLA']
[08:22:35]:[QLT][Maasin OLT]:[Sent] : ['09365147818: JOAN ALIPAO DEMETERIO', '09363930670: JOANA FE CERVANTES', '09773237506: JOCELYN D. COPLEY']
[08:22:42]:[QLT][Maasin OLT]:[Sent] : ['09855908930: JOCELYN M. TOLIBAS', '09651273494: JOCELYN MANABA', '09061133028: JOCELYN P. LORA']
[08:22:49]:[QLT][Maasin OLT]:[Sent] : ['09983766024: JOEL T. BALLADARES', '09455364860: JOHN ALBERT KUIZON', '09566470216: John Rey B. Guianan']
[08:22:56]:[QLT][Maasin OLT]:[Sent] : ['09918766243: JOHN REYNON BERNADES', '09774548449: JON MICO ERASMO', '09973229312: JONATHAN R. TAN']
[08:23:03]:[QLT][Maasin OLT]:[Sent] : ['09283762406: JONIL A. PERALES', '09610566087: JORINA PAT LUEGO', '09352088628: JOSEPH  S. MATURAN']
[08:23:09]:[QLT][Maasin OLT]:[Sent] : ['09368954038: JOSEPHINE I. LOQUIAS', '09656245315: JOVY MARSADA BANTUG', '09972435992: JUFEL M. BELITOR']
[08:23:16]:[QLT][Maasin OLT]:[Sent] : ['09173237586: JULIE M. GALDO', '09260220767: JUNALYN VECINA', '09512273905: JUNARD MONTER SALVAME']
[08:23:23]:[QLT][Maasin OLT]:[Sent] : ['09361704629: JUNBIE GOMEZ DELEN', '09464715027: JUNESA C. ABARICO', '09178781517: KAREN P. BORER']
[08:23:30]:[QLT][Maasin OLT]:[Sent] : ['09998517026: KELLISON VERBIC', '09283761628: KRISTINE JOY MAGSANAY', '09758784055: LADY T. SALAMANCA']
[08:23:37]:[QLT][Maasin OLT]:[Sent] : ['09512389122: LEAH CAÑETE', '09272943465: LENETH JEAN D. GUJILDE', '09157832844: LEONEL T. DELIGERO']
[08:23:44]:[QLT][Maasin OLT]:[Sent] : ['09060067149: LETECIA DE LA CERNA', '09177740634: LGU MACROHON', '09950729176: LIADO JENELYN D.']
[08:23:51]:[QLT][Maasin OLT]:[Sent] : ['09928235455: LILIBETH T. ZAPANTA', '09478465720: LILITH M. BALLECERA', '09559111910: LINDA  MATURAN']
[08:23:57]:[QLT][Maasin OLT]:[Sent] : ['09363345967: LITO B. LABADO', '09488749426: LORLIE D. PALER', '09955315883: LOUIE PERFECTUA']
[08:24:04]:[QLT][Maasin OLT]:[Sent] : ['09855853634: LUCITA INLUCIDO', '09653663393: LUISITO DIMAIN ALIDO', '09939085695: Luneta G. Orias']
[08:24:11]:[QLT][Maasin OLT]:[Sent] : ['09265187401: LYNDIE V. CANTA', '09925200025: MA NELDA DUBLOIS', '09063374885: MA. CELLISA M. BAROLA']
[08:24:18]:[QLT][Maasin OLT]:[Sent] : ['09207283915: MA. CIELO GALDO', '09279312508: Ma. Gina M. Kinazo', '09510326465: MA. KATRINA L. OLAYER']
[08:24:25]:[QLT][Maasin OLT]:[Sent] : ['09099525776: MA. LINDA G. QUISADO', '09176316188: MACROHON CENTRAL ELEM. SCHOOL', '09153287650: MACROHON CENTRAL SCHOOL / FLORENA G. DELEN']
[08:24:32]:[QLT][Maasin OLT]:[Sent] : ['09052498269: MACROHON MPS', '09976534805: MARIA ANALOU M. ESTELLA', '09853320709: MARIA ARLITA E. ISMA']
[08:24:38]:[QLT][Maasin OLT]:[Sent] : ['09922801731: MARIA SALOME P. OBOR', '09554207166: MARIA TERESA R.MULLER', '09762871556: Maria Teresita B. Luyao']
[08:24:45]:[QLT][Maasin OLT]:[Sent] : ['09273976325: MARIANNE MAE L. CARMELOTES', '09566239358: MARIBEL SERDAN', '09851326230: MARICAR MILLAN']
[08:24:52]:[QLT][Maasin OLT]:[Sent] : ['09285210604: Maricar N. Deguia', '09978725880: MARIE TONI M. TANTOY', '09751543390: MARIENE T. GAVIOLA']
[08:24:59]:[QLT][Maasin OLT]:[Sent] : ['09176587296: MARILYN E. SABALO', '09486116790: MARINA A. MAGPATOC', '09169070414: MARINA M. SARABIA']
[08:25:05]:[QLT][Maasin OLT]:[Sent] : ['09058285649: MARINA PERFECTUA', '09263651418: MARJAN ARAÑA', '09924674364: MARK ANTHONY INOCANDO']
[08:25:12]:[QLT][Maasin OLT]:[Sent] : ['09398829336: MARLON O. ESTELA', '09195701288: MARLOU DELA CRUZ', '09173264103: MARVIN JAPSON']
[08:25:21]:[QLT][Maasin OLT]:[Error] : timed out
[08:25:28]:[QLT][Maasin OLT]:[Sent] : ['09946150579: MARY GRACE POGOY', '09532697549: MARY IMELY Z. MAXINO', '09061106324: MAUCESA, MARIA FE, TAMAYO']
[08:25:34]:[QLT][Maasin OLT]:[Sent] : ['09171057225: MAUREEN EVITA S. BALILI', '09173243321: MCR OFFICE-LGU MACROHON', '09677284135: MELAGROS MERRO']
[08:25:40]:[QLT][Maasin OLT]:[Sent] : ['09924954255: MELINDA B. MANTILLA', '09065338805: MERCI GRACE R. FERNANDEZ', '09061961876: MERHADZ M. MANTILLA']
[08:25:47]:[QLT][Maasin OLT]:[Sent] : ['09924022344: MERIE JEAN M. MANTILLA', '09485164420: MICHAEL L. FORMENTO', '09632650076: MICHAEL MANTILLA']
[08:25:53]:[QLT][Maasin OLT]:[Sent] : ['09918439279: MICHELLE A ARAT', '09975278468: MICHELLE M. IMBOC', '09055256213: MILKESIDEC G. GALDO']
[08:25:59]:[QLT][Maasin OLT]:[Sent] : ['09920213251: MODESTO P. LUEGO JR.', '09178884701: MOLOPOLO ELEM. SCHOOL', '09166048974: MSWDO-LGU MACROHON']
[08:26:05]:[QLT][Maasin OLT]:[Sent] : ['09565068781: MUNICIPAL CIRCUIT TRIAL COURT', '09177740634: MUNICIPAL ENGINEERING OFFICE -LGU MACROHON', '09058882889: MURIEL ANTHONY MANILE']
[08:26:11]:[QLT][Maasin OLT]:[Sent] : ['09655409311: MYLES ADRIAN J. SABANDAL', '09995773032: MYRA LYN R. TORRES', '09205039353: MYRLA J. SABANDAL']
[08:26:17]:[QLT][Maasin OLT]:[Sent] : ['09399041653: MYRLA J. SABANDAL (MOHON)', '09942127267: NADELL ISMA', '09165775304: NANCY T. MARAON']
[08:26:24]:[QLT][Maasin OLT]:[Sent] : ['09977738500: NARIZA R. PLUMA', '09162355168: NELSON C. MARAON', '09451685401: NELSON M.RIN']
[08:26:30]:[QLT][Maasin OLT]:[Sent] : ['09670226912: NELSON YANGSON', '09153192613: NERO L. MIOLE', '09853014204: NEW BARRACKS MAASIN']
[08:26:36]:[QLT][Maasin OLT]:[Sent] : ['09658371583: NICANOR G. BENDIJO JR.', '09051933589: NICOLETTE M. NARISMA', '09171286442: Nimfa B. Tiempo']
[08:26:42]:[QLT][Maasin OLT]:[Sent] : ['09208968044: Noel T. Reparado', '09656830021: NORMAN G. ESTELA', '09051006204: ODESSA B. LANUGON']
[08:26:49]:[QLT][Maasin OLT]:[Sent] : ['09175667620: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES (OMAS) -LGU MACROHON', '09918493196: OLORINA D. NAVIA', '09261971165: RACHELLE M. TILLO']
[08:26:55]:[QLT][Maasin OLT]:[Sent] : ['09754450485: RACHELLE R. LEONES', '09433663726: RAFFEE SAGA', '09976837221: RANDELL MINDAJAO']
[08:27:01]:[QLT][Maasin OLT]:[Sent] : ['09753949883: RAQUEL ROA MESA', '09306525750: RAYMOND P. LEYSON', '09062393374: Redentor C. Navarro Jr.']
[08:27:07]:[QLT][Maasin OLT]:[Sent] : ['09926771707: REJUL C. GALLARDO', '09561549760: RESTITUTO C. VELIGANIO', '09949703063: REUEL C. LOQUIAS']
[08:27:13]:[QLT][Maasin OLT]:[Sent] : ['09675048818: Rex G. Miras', '09059608657: Reyls G. Yangson', '09265355008: REYNETH MARIE L. OLAVIDEZ']
[08:27:19]:[QLT][Maasin OLT]:[Sent] : ['09532214302: RINALYN VILAN', '09570320316: RIZA ORAIS SACRO', '09555980708: RJAY C. TELEN']
[08:27:26]:[QLT][Maasin OLT]:[Sent] : ['09362116633: ROBERT F. TEJADA', '09161592785: ROCELLE T. GALLARDO', '09925282166: RODELYN MOLDEZ']
[08:27:32]:[QLT][Maasin OLT]:[Sent] : ['09477854348: ROEL CAPISTRANO', '09942390871: ROGER MAGPATOC', '09451483653: ROLANDO M. MONTER']
[08:27:38]:[QLT][Maasin OLT]:[Sent] : ['09676028681: ROLLY RAMOS', '09929838195: ROME SIMBLANTE NECOSIA', '09278902554: Romeo B. Saavedra']
[08:27:44]:[QLT][Maasin OLT]:[Sent] : ['09051029363: ROMILYN M. CAMPBELL', '09922801735: RONEL MAUREAL', '09854460143: ROSALIE L. PANER']
[08:27:50]:[QLT][Maasin OLT]:[Sent] : ['09662546452: ROSE PERFECTUA', '09757042731: ROSELO I. DOLERO', '09659248969: ROSEMARIE A. ZABATE']
[08:27:58]:[QLT][Maasin OLT]:[Error] : timed out
[08:28:04]:[QLT][Maasin OLT]:[Sent] : ['09532696161: ROSEMARIE Y. MENDEZ', '09307006100: ROSIE MARIE D. VILLASIS', '09356203765: RUBELIN A. LURZANO']
[08:28:10]:[QLT][Maasin OLT]:[Sent] : ['09065424558: RUBIE SHEILA E. CARMEN', '09759770702: RV M. MEDALLE', '09179740466: SALVADOR G. OLAIVAR']
[08:28:15]:[QLT][Maasin OLT]:[Sent] : ['09178781437: SAMSON S. CLARUS', '09639179450: SANDY MARIEL AGUELO DIZON', '09169450347: SERIL, SYDANE MARIE CERVANTES']
[08:28:23]:[QLT][Maasin OLT]:[Error] : timed out
[08:28:28]:[QLT][Maasin OLT]:[Sent] : ['09757046252: SHEILA MAE ESTELA', '09815957951: SK SAN JOAQUIN', '09167670334: STAR GAS/MANUEL C SALINAS']
[08:28:33]:[QLT][Maasin OLT]:[Sent] : ['09056720904: SUSANA D . ZAMORA', '09192040163: TEOFILA GLASER', '09774651536: TERISITA C. TURNER']
[08:28:38]:[QLT][Maasin OLT]:[Sent] : ['09177937155: THYAM T. FOOKSON', '09264756379: ULYSSES T MESA', '09700866593: VERGILIO M. MISOLES']
[08:28:43]:[QLT][Maasin OLT]:[Sent] : ['09197948769: VERNADELIZ A. PALOMA', '09364548746: Victoriano Mibulos', '09750984458: VICTORIANO TANTOY GLORIA']
[08:28:51]:[QLT][Maasin OLT]:[Error] : timed out
[08:28:56]:[QLT][Maasin OLT]:[Sent] : ['09651335090: VINCENT B. MILO', '09367393027: VIRGINIA Y. ARENDT', '09277753148: VIVIAN L. ZAPANTA']
[08:29:01]:[QLT][Maasin OLT]:[Sent] : ['09277753148: VIVIAN L. ZAPANTA (2ND ACOOUNT)', '09171139395: Vychille Ann Ramos', '09167670334: WB WATER REFILLING STATION / JENNY ANN SALINAS']
[08:29:06]:[QLT][Maasin OLT]:[Sent] : ['09463734419: WILMA ROQUENA A. TOLIBAS', '09916185465: YHOBEL MAY E. ALEJANRIA', '09954042756: ZANDRO CALONIA']
[08:29:11]:[QLT][Maasin OLT]:[Sent] : ['09851341565: ZENAIDA M. RIN', '09981662357: ZURIEL MARLX TIEMPO']
[08:29:16]:[QLT][Maasin OLT]:[Rejected] : Invalid contact number
0997646301: CONCEPCION M. OCHAVO
0955546946: DESIREE LIM
570-8978: MEMCO MACROHON SATELLITE
12345: ROSELLO S. GERONG
[08:29:16]:[QLT][Maasin OLT]:[End]
[08:30:17]:[QLT][Maasin OLT - 2nd]:[Start] : Sent by Edu Mark Vega (Technical Support)
[08:30:17]:[QLT][Maasin OLT - 2nd]:[Message] :
To all our subscribers: please be informed that you may experience intermittent or nonexistent internet connectivity due to power interruption in our server.
[08:30:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09216631592: ADRIAN PETER T. MOSCH', '09264736407: AILEEN I. TAGBAK', '09510342874: AIYEN FRONTERAS']
[08:30:26]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09927093886: AIZA KAINDOY', '09917897199: ALCOTTE LISTER S. MIOLE', '09156723264: ALEJANDRO VILLASICA SR.']
[08:30:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09352704188: ALEX G. MONTILLA. JR.', '09171596540: ALFRED M. MAGALONA', '09754768019: ALFREDO S. TOLIBAS']
[08:30:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09856202948: ALICIA M. PIRAMIDE', '09297904444: ALLAN JUDE RECTO ALLER', '09954334355: ALLEN DAVE BUHAT 2ND ACCOUNT']
[08:30:46]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09682532302: ALLEN T. ESCLAMADO', '09280394164: ALMA Y. MACASERO', '09161592754: ALONA E DIEZ']
[08:30:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09454830952: ALREN L. PACATE', '09306964846: AMORLINA V. AMORIN', '09514497909: ANALIE V. ROBELLA']
[08:31:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09926567934: ANALYN V. LUBANG', '09365149390: ANARIA C. ESTRERA', '09263502553: ANECITA T. EVASITAS']
[08:31:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09277707829: ANGEL VELOIRA', '09163760064: ANNALYN TINIO', '09195738499: ANTHONY PETER FENTON']
[08:31:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175701397: ANTONIO DAGUM SALARDE JR.', '09757126324: ANTONIO KADAVERO JR.', '09929034859: ANTONIO S. MAITEM']
[08:31:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09936258916: ARBIE C. VALLIEJOS', '09481871881: ARCELY E. BERONIO', '09300154138: ARCHELLE DAÑO AMORIN']
[08:31:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09551581062: Arfe D. Magallano', '09265534593: ARTHUR P. MONTEDERAMOS', '09924955016: ASUNCION MANAUG']
[08:31:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09179853357: AUBREY Z. LUCERO', '09947259502: AUDITOR, ERMILIN', '09359326343: BARANGAY HALL DINAHUGAN']
[08:31:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09107969966: BARANGAY LOWER VILLA JACINTA/SHIELA MAE M. PLORIDA', '09262921568: BARANGGAY LUNGSODAAN', '09072478154: BEBELYN MITRA']
[08:31:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09709776655: BEBERLYN B. BERONILLA', '09679401590: BEDA C. GABISAY', '09551379555: BLGU BUNGA']
[08:31:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09279382384: BLGU- STO. ROSARIO', '09669710917: BRGY. BUSCAYAN OFFICE', '09079938434: BRIAN M. GILLES']
[08:32:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09553966000: BRITNEY BERSABAL', '09955044985: BRYAN ABEJO', '09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL']
[08:32:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09173192715: BUS-CANLUSAY ELEM. SCHOOL', '09675047142: CANTUTANG ELEMENTARY SCHOOL', '09659846390: CAREN SOLANA']
[08:32:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09568477296: CARMELITA RODAS TROCIO', '09502448494: CARMEN R. ABENION', '09700227739: CATHERINE MAXINO']
[08:32:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09053357854: CATHIE CHU', '09058554098: CATHY M.TALISIC', '09276491712: CEBUANA LHUILLIER PAWNSHOP. P. BURGOS BR']
[08:32:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09502562858: CECILE I. SALEM', '09973309575: CELMA BESLIG', '09090263144: CHAMEL ACABO']
[08:32:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09777245260: CHARINA PANSACALA', '09465207382: CHERRY GIL ANGAYAN', '09770910747: CHERRY VE C. VASQUEZ']
[08:32:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09566239379: CHERRYL J. OCTOBRE', '09308965459: CHERRYL M. CONTE', '09631154520: CHERYLENE T. MACABUHAY']
[08:32:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09277558372: CHIQUI PILOTON', '09683983032: CHONA MURILLO SEKINE', '09690715303: CHRISTIAN REY N. ORJALEZA']
[08:32:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09973296133: CHRISTINE  C. SIMANGCA', '09982838924: CHRISTINE E. BALABA', '09317296791: CHRISTINE M. SENOSIN']
[08:33:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09633439771: CHRISTINE MAY VILLAMAR', '09956671252: CIELO G. ESTAMPA', '09265919150: CIPRIANA ALMUETE SUMARAY']
[08:33:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09928174416: CLAIRE M. TUNDAG', '09273267941: CLARIN RAMIL ZAPANTA', '09125267727: CLARIN RAMIL ZAPANTA 2']
[08:33:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09059499967: CLEOFE C. MORIAL', '09283139271: CLEOFE M. NUÑEZ', '09757714633: COAST GUARD SUBSTATION PADRE BURGOS / JOHNRUD CATORCE']
[08:33:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09972440032: Conigondes Taguik', '09395430802: CONSTANCIA P. BETONIA', '09503526212: CORNELIUS RYAN A. SABANDAL']
[08:33:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09121029459: CRIS E. NAPULI', '09164246625: CRISOSTOMO F. GANAR', '09677551890: DAISY P. PUNAY']
[08:33:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09975070912: DANHEL S. COSTILLAS', '09709944298: DANTE S. ANDOY', '09659847152: DARWIN T. LERCANA']
[08:33:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09922794195: DARYL HANNAH MAE Y. VILLA', '09537150398: DAVID N. LABRADOR', '09537150398: DAVID N. LABRADOR (2ND ACCOUNT)']
[08:33:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09753986704: DEODORA L. CLARIN', '09171057225: DILG  PADRE BURGOS', '09366710905: DINAHUGAN ELEMENTARY SCHOOL']
[08:33:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09675105298: DIOSDADO F. SABANDAL', '09267124046: DOMINGA B. BELLO', '09706943344: DOMINGA OCTOBRE']
[08:34:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09617330208: EDA F. SUMANGYAY', '09995063034: EDA M. DECASTRO', '09706816509: EDELWEISS S. BACTINDON']
[08:34:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09759955281: EDGARDO S. MADERA', '09777098596: EDITA T. BITOS /09682162560', '09369811186: EDITO R. GUILAO JR.']
[08:34:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09673275387: EDMER QUIJANO', '09550183665: ELENA S. LOLO', '09567187400: ELISA B. MENDOZA']
[08:34:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09925638303: ELISA C. GOC-ONG', '09568701365: ELJEAN MARIE E. MONDIA', '09973289082: ELMA M. DUTERTE']
[08:34:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09357513811: ELMA N. BONGCAWEL/ BGRY CANTUTANG', '09317212196: ELSIE  M. RANQUE', '09325845378: ELSIE A. MAALAT']
[08:34:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09700857736: ELVIRA C. MINDAJAO', '09275509986: ELVIRA R. ISHIZUKA', '09692873767: EMMA JOY VIRAY']
[08:34:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09505313720: EMMA R. TURCAL', '09056822494: EPHRAIM R. ODIAS', '09056822494: EPHRAIM R. ODIAS 2']
[08:34:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09056822494: EPHRAIM R. ODIAS 3', '09917897219: ERIC RE BONIEL', '09776076672: ERICA T. CASTOLO']
[08:35:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09202690353: ERLINA M. ROSELLO', '09947259515: ERLINDA C. ARIOLA', '09551138567: ERNANITA G. MIRA']
[08:35:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09556545160: ERNESTO G. IMBOC', '09977736862: ERNESTO M. GENOSA JR.', '09654886485: ESTER A. AMPO']
[08:35:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09380374823: EUBE BERNADETTE BATALON', '09182713180: EVANGELISTA M. GILLES', '09392838201: EVELYN A. PLUSNIN']
[08:35:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09936032055: EVELYN RODULFA', '09955658389: FE SHIRLEY CARMILLE G. TAGBAK', '09186354623: FEL GABRIEL DELA CRUZ']
[08:35:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09265540899: FELIPE NERI DONAYRE OCTOT', '09517777405: FELIX T. MORIAL', '09709938499: FELMAR R. MAJOR']
[08:35:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09178730034: FERDINAND C. DIEZ', '09606628648: FEVIE MANTILLA', '09455201416: FLOR MANAUG']
[08:35:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09275106426: FLORAMIE N. LABRADOR', '09175700487: FLORDELIZ ELEMENTARY SCHOOL', '09261970991: FLOYD M. BONGCAWEL']
[08:35:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09155858587: FRANS CARL MALCOLMSON', '09171588354: FRANZ SATTLER', '09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS']
[08:35:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09360375177: GARY P. BACTIDON', '09533565280: GEMMA M. MOLDEZ', '09279615658: GENALYN B. CHU']
[08:36:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09815944075: GENE A. RODAS', '09391953313: GENRY S LIBRES', '09267021067: GERHARD LANG']
[08:36:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09706943752: GILDA MARIE C. CASTINO', '09272908871: GINA M. BERNALES', '09935783472: GINA M. CATURAN']
[08:36:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09290480022: GINA PILAPIL', '09568514171: GLENDA C. DE DIOS', '09365102170: GLENDA FAMADOR']
[08:36:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09261596675: GRACE J. OLAYVAR', '09696070756: GRACE SULANA', '09567145505: GRECHIE CORTEL']
[08:36:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09639525187: GUALBERTO B. ROSELLO', '09353070128: HAZEL P. TINOMA', '09709938396: HEIDEE D. PACAONCIS']
[08:36:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09757715723: HELBERT A. BALILI', '09367807618: HELEN ROMETSCH', '09675104648: HELENGRACE  CASTINO MADERA']
[08:36:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09268312865: HERMELINA ESCLAMADO', '09166830446: IANA CHRISTINE C. ALBA', '09919318733: INGRID ANN B. CATILTIL']
[08:36:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09948035821: IRA NUÑEZ', '09357188589: IRENE CARRIDO ESTALANI', '09923496112: IRENE OCLEMENTISIMA']
[08:36:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09667559656: J.A. ELEAZAR A. RANQUE/KYLIE MARIE GRAHAM', '09926750816: JAIDE C. ESTAMPA', '09474200159: JAMEL ANN B. VITAO']
[08:37:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09163949105: JANET  E. PURVEY', '09270822757: JANET N. RANQUE', '09056332972: JANET PELIÑO HERTEL']
[08:37:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09924920959: JANICE KATRINE FAMADOR', '09684568447: JANICE R. BANAC', '09050259846: JANINE B. FLOREN']
[08:37:18]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09193855966: JASON P. FLORES', '09610570586: JAY-R CAPRICHO', '09560056094: JEANNE CADAO']
[08:37:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09812873819: JELLY ANN PIA', '09773509040: JENNES C. PLAZA', '09923893405: JENNEVA B. CODERA']
[08:37:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09465994224: JENNY CHRIS LOPEZ', '09603852618: JENNY ESCOL', '09127930586: JENNY MAE BETARMOS']
[08:37:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09171182458: JEREMIAS C. BARCELON II', '09157528076: JEROME S. MACALDO', '09474210366: JEROME T  JACABO']
[08:37:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09693280546: Jerry Imboc', '09551724343: JESSA B. MAITEM', '09665768927: JESSICA JOY D. OCTOBRE']
[08:37:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09926541642: JESTONI G. DIEZ', '09677281316: JHEL-ANJOY G. BERNALES', '09662403659: JHUNRIEL P. GASPAR']
[08:37:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09665444587: JIELYN MATA ESCOBIDAL', '09062130545: JIMMLYN S. PALEN', '09096747398: JIMMY BESLIG BALLESPIN']
[08:38:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09855909378: JINGLE MARIE P. IGSOLO', '09363773637: JOCEL B. PEREZ', '09391071895: JOCELYN CASTRO']
[08:38:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09120846080: JOFFREY M. BELLO', '09944983722: JOHN ERIC ARGUELLES', '09351685729: JOHN PAUL V. DE GUZMAN']
[08:38:18]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09567932170: JONALYN MANUEL', '09855570447: JONARD V. MOGAN', '09364078232: JONNA FERNANDEZ ARROGANTE']
[08:38:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09685497632: JORGE C. MINIAO JR.', '09568514171: JOSE D. SIMANGCA', '09175643276: JOSELITO K. RODAS']
[08:38:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09177231620: JOSELYN MAHILOM', '09395824654: JOVELYN DAÑIO', '09368221900: JOVELYN DANO']
[08:38:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09352728189: JOVITO DALUGDUGAN', '09662041576: JOY ANN GRACE L. RODAS', '09473711619: JOY M. GOFF']
[08:38:46]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL', '09947250758: JOY MAY MACEDA', '09177266421: Jube Elma C. Calatrava']
[08:38:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09485655058: JUDELMAR   ARAS', '09692381940: JUDITH LUIZ S. CASTINO', '09175701432: JUDITH MORENDO']
[08:38:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175701432: JUDITH MORENDO 2ND ACCOUNT', '09178447799: JUDITH R. ESCLAMADO', '09363268728: JULIA Y. DALION']
[08:39:06]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09664983184: JUNDINO CASE RAZON', '09355179034: JUNE PETER BAGUHIN', '09952710225: JUNETH R. DAIN']
[08:39:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09365803963: JUNJELEN R. TENEBROSO', '09363763207: JUSTIN M. PALERMO', '09203261243: KARLA SAAVEDRA']
[08:39:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09503526169: KHRISTOPHER JOHN G. BARCELON', '09120576233: La Arnie R. Godinez', '09317205394: LARINA B. VALLEJOS']
[08:43:04]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09562659098', '=message=To all our subscribers: please be informed that you may experience intermittent or nonexistent internet connectivity due to power interruption in our server.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[08:43:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09562659098: LAURA T. AGAPAY', '09630502995: LEAH MAE MIOLE', '09686907373: LEAM V AMORIN']
[08:43:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09173220151: LEDEDICA D. LEYSON', '09503788370: LEONARDO L. BALABA', '09395006179: LEONIL ELVIRA']
[08:43:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09352455380: LEONORA E. CARIGARA', "09637524863: LGU - PADRE BURGOS - ASSESSOR'S OFFICE", '09815944126: LGU PADRE BURGOS (BPLO)']
[08:43:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09158607071: LGU PADRE BURGOS (MAYOR OFFICE)', '09171049128: LGU PADRE BURGOS (MPDC OFFICE)', '09815944126: LGU PADRE BURGUS (MUNICIPAL TREASURES OFFICE  )']
[08:43:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175701396: LGU PADRE BURGUS ACCOUNTING OFFICE', '09679401575: LILIA M. ACASIO', '09516556033: LIMUEL R. ESCOBAL']
[08:43:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09154039113: LITA D. RANQUE', '09692580435: LIZEL MONGHIT', '09656713047: LONGFELLOW E. PALERMO']
[08:43:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09701332264: LOREEN E. SALARDE', '09270560038: LORELEE CANTA', '09510219193: LOUIEL JAY ACAMPADO']
[08:43:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09947618780: LOURDES CABASISI', '09158205900: LUCIA  M. LICAYAN', '09927588169: LUCIA CATILTIL TAGUIK']
[08:43:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09503552141: LUDEVINA D. MAGPATOC', '09177059259: LUDIVINA B. ACASIO', '09074254779: LUISITO M. CASULLA']
[08:43:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09955658370: LULETTE L. RUFIN', '09566490418: LUZ C LIBOON', '09654928727: LYDIA C. DIONOSA']
[08:43:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09911316196: LYRA MARIE F. TORRES', '09203321427: MA TERESA CASTINO', '09512127570: MANELENE MORE FLORIDA']
[08:44:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09948864469: MANILYN G. ASEOCHE/ BARANGAY STA. SOFIA', '09454251288: MANUEL CATURAN JR.', '09062550236: MANUELO M. MASAYON']
[08:44:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09550794333: MARC GIO PIRAMIDE', '09268759503: MARIA ELENA D. AQUINO', '09265225149: MARIA EVSLYN C. GABRIEL']
[08:44:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09174054041: MARIA FAITH BELLO', '09173146178: MARIA FE CRISPINA B. POBLETE 2ND ACC', '09173146178: MARIA FE CRISPINA B. POBLETE/SANGUNIANG BAYAN OFFICE']
[08:44:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09692290093: MARIA FLOR G.CONSTANTINO', '09214458905: MARIA LOURDES E. IBALLA', '09306221540: MARIA LUALHATI WALES EVANS']
[08:44:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09679166952: MARIA NIMPA U. BARCELON', '09060967443: MARIA VILMA T. DIEZ', '09709010805: MARIALYN R. AMORIN']
[08:44:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09937346214: MARIANE B. LIM 2', '09937346214: MARIANE BESLIG LIM', '09639605434: MARIATA TANIGUCHI']
[08:44:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09064320897: MARICEL M. MURILLO', '09063528986: Marichu Dalugdugan', '09262911029: MARIEL PALABON']
[08:44:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09369658690: MARILOU R. IMBOC', '09649858569: MARILYN HANOYAN CARRIDO', '09855910295: MARIO G. MANTILLA']
[08:44:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09308870993: MARIO GARROTE', '09362705840: MARITES M. BARCELON', '09461722522: MARITESS M. BACTINDON']
[08:44:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09776024519: MARIVEL I. ASUNCION', '09167079829: MARIVEL/MARWEL NARONA', '09457130898: MARJORIE B. MEPAÑA']
[08:44:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09925821554: MARK HENSON G MIRA', '09367862644: Marlon G. Catubig', '09700568554: MARVI B. LIM']
[08:44:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09950365697: MARY ANN BERNALES', '09533559963: MARY ANN RISMA', '09926793323: MARY ERLINEOR D. ESTUNINA']
[08:45:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175701435: MARY JEAN MIRA', '09175701435: MARY JEAN MIRA (2ND ACCOUNT)', '09175701435: MARY JEAN MIRA (3RD ACCOUNT)']
[08:45:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09357944558: MARY JOY D. MORE', '09665218618: MARY KRISTINE Y. CUEVAS', '09538705406: MARYCRIS PIRAMIDE']
[08:45:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09167080862: MAXINO, ELISA A.', '09362428805: MAYETH R. PLASQUITA', '09362428805: MAYETH R. PLASQUITA 2']
[08:45:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09758184482: MDRRMO OFFICE-LGU PADRE BURGOS', '09759120485: MEINARD F. MIRO', '09171122413: MEL L. CUA']
[08:45:26]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09152087894: MELANIE M. ORBETA', '09166010031: MELANIO C MAXINO SR.', '09977735437: MELBA M. LUTERO']
[08:45:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09654124731: MELESSA M. SAN JUAN', '09694896279: MELONIE AMPOAN', '09359712173: MERCEDES MACCONN']
[08:45:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09661489535: MERHIL CAÑON STORK', '09536300402: MERLITA A. DALUGDUGAN', '09468636694: METRA, MARIA IRENE ROSE R.']
[08:45:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09359753505: MICHELLE  MANTILLA', '09457333175: MICHELLE APUYA', '09709341403: MICHELLE C. PEPITO']
[08:45:46]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09062070842: MICHELLE M. GANDA', '09363932282: MILDRED ELACRE', '09665444196: MIRAFLOR MANTILLA BALAN']
[08:45:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09154914602: MITCHELLE ARAYAN', '09159681795: MUNICIPAL ENGINEERING OFFICE LGU PADRE BURGOS', '09684012350: MYLENE PASTIDIO']
[08:45:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09926750851: MYLINE C. MUSNGI', '09277558291: MYRNA C. DALUGDUGAN', '09979472667: MYRNA E. ANDOY']
[08:46:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09919318734: MYRNA P. CAPISTRANO', '09169122231: NAOMI PALERO', '09169122231: NAOMI PALERO 2']
[08:46:06]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09358815118: NELBOY T. YBAÑEZ', '09268622281: NELFA TAN BACALSO', '09617330173: NELISA TONGO']
[08:46:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09352179670: NELMAR P. BARSABAL', '09100418188: NEMFA BATALON', '09100418188: NEMFA Y. BATALON 2ND ACCOUNT']
[08:46:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09069351668: NENITA T. ROBLES', '09268603354: NICOL A. DAÑO', '09686361254: NICSON GLEN MATURAN']
[08:46:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09202734376: NIDA PALERO', '09275509986: NIKKO LYN M. RODAS', '09152354435: NOEL RE P. BONIEL']
[08:46:26]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09856195554: NOLFREN CASTINO', '09214534792: NORAIN D. MALAMBOT', '09120919106: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES']
[08:46:31]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09550791334', '=message=To all our subscribers: please be informed that you may experience intermittent or nonexistent internet connectivity due to power interruption in our server.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[08:46:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09922995824: OLIVER M. MONTER', '09550791334: OLIVIA BITOS NARONA', '09091211884: ORWELIA P. SABANDAL']
[08:50:24]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09174082529', '=message=To all our subscribers: please be informed that you may experience intermittent or nonexistent internet connectivity due to power interruption in our server.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[08:50:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09174082529: PADRE BURGOS CASTLE RESORT', '09615728321: PADRE BURGOS COMMUNITY HOSPITAL', '09075171079: PAULINE QUILLOPE']
[08:50:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09164281351: Peregrina M. Solana', '09639641718: PINKY G. TE', '09066518076: PRECIOUS JANE REAH B. TUBO']
[08:50:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09653766222: PRINCESS MAE RANQUE', '09154156954: RACHIL MENDOZA', '09757345927: RACQUE E. FERRER']
[08:50:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175037530: RAFI MICROFINANCE, INC.', '09206816213: RAMILYN E. MULDEZ', '09982532264: RAUL TUMAKAY']
[08:50:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09509415844: RAYLINE T. CAHAPAY', '09051683537: RAYMOND O. GARCES', '09566066332: RAYMUND BALONDRO']
[08:50:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09551367306: RECHELL C. PAGANGPANG', '09551367306: RECHELL C. PAGANGPANG (3RD)', '09551367306: RECHELL PAGANGPANG 2ND ACC']
[08:50:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09532205041: REJOICE V. TONGOL', '09750126185: REMEDIOS M. CENIZA', '09175700487: REMEDIOS M. PELIGRO']
[08:51:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09502555362: RETCHIEL S. PETALLAR', '09174923053: REYNALDO RAZON', '09684566388: RIC C. MAITEM']
[08:51:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09120392770: RICKY S. PAGOLONG', '09165242998: RICO A. MAUSISA', '09679166820: RISTY V. OCTOBRE']
[08:51:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09638753368: RITO J. MAITEM', '09355191325: ROBERT T. PERALTA', '09195306132: ROBERTO SERENIO']
[08:51:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09469224082: ROBINSON PELIGRO', '09197902048: ROCHIE ANN SABANDAL', '09480551649: ROCKY LOLO']
[08:51:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09273710603: RODILA BUENAVENTURA', '09668967692: RODULFO L. RAFAEL', '09308875493: ROGELIO RODRIGUEZ']
[08:51:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09918356630: ROGELIO TAGUIK', '09751597982: ROLLIN JUDE T. MANAUG', '09069219869: ROLLY T. SOLANA']
[08:51:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09261863018: Ronald M.Estampa', '09501812722: RONELIA SIAO', '09265330763: ROSA DUBLOIS']
[08:51:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09355393624: ROSALINA T. BORJA', '09357952036: ROSALIO E. BERNADOS II', '09178785066: ROSARIO MAGLINTE']
[08:51:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09952820640: ROSE ANN PALERO', '09952820640: ROSE ANN PALERO II', '09366710905: ROSEFEL D. ALCAIDE']
[08:51:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09120494609: ROSELYN C. ESTUPA', '09058835984: ROSELYN G. FLORES', '09362083014: ROSEMARIE RODILA']
[08:51:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09369658754: ROWENA A JABONERO', '09503586847: ROWENA C. CAHAPAY', '09956321359: RUDMAR MIOLE']
[08:51:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09481703865: RUTH A. VILLARIASA', '09481703865: RUTH A. VILLARIASA-2', '09308250523: SALVADOR B. CASTILLON']
[08:52:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175020121: SAM MICHAEL A. DEMETERIO', '09706943752: SAN JUAN ELEMENTARY SCHOOL', '09171182458: SANTO ROSARIO ELEMENTARY SCHOOL']
[08:52:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09956797626: SARA SDUNEK', '09260436131: SARRAH CLAIRE RANQUE', '09673522512: SELINA CRUDA']
[08:52:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09157285385: SHALIMAR CASTRO', '09776426112: SHARA MONTER', '09518212086: SHARMAINE M. MORALDE']
[08:52:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09308965938: SHEILA J. IBALLA', '09176862080: SHERYL L. PALERO III', '09176378680: SHIELA MAE BANAAG POBLACION']
[08:52:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09924955012: SHIELA P. LAGRAMA', '09059049613: SHIELDON C. CORTEL', '09155207274: SOGOD BAY SCUBA RESORT, INC.']
[08:52:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09211748441: SYLVIUS SOLANA', '09158588865: TANGKAAN ELEMENTARY SCHOOL', '09158205900: TELMA N. MADERA']
[08:52:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09618866083: TITUS RODULFO D. PALERMO', '09618866083: TITUS RODULFO D. PALERMO 2ND ACCOUNT', '09618866083: TITUS RODULFO D. PALERMO 3RD ACCOUNT']
[08:52:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09167992310: TORBEN CHRISTIANSEN', '09268613601: TRINIDAD G. ROXAS', '09995063399: VANESSA R. GABISAY']
[08:52:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09995063399: VANESSA R. GABISAY 2ND', '09771761196: VANJAH VALERIE D. DE GRACIA', '09054356857: VENUS D. SIMANGCA']
[08:52:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09308184964: VERBEN TICOD ENATO', '09757856856: VILLA FLOR B. BANDIBAS', '09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL']
[08:52:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09121639917: VILLA NORA T. CLARIN', '09120496502: VINZ KEVIN CAÑON', '09976494541: VIRGENIA B. PALER']
[08:52:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09978721223: VIRGENIA M. MAGTIBAY', '09676004795: WILFREDA E. TAGBAK', '09774042697: WILMA MANTILLA VALENCIA']
[08:53:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09685691212: WILMAR G. MINDAJAO', '09270825607: WIVINA COÑADO', '09178881526: YANIE DULCE BERONIO']
[08:53:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09945033831: YOLANDA C. RITA', '09277684313: YOLANDA L. MAGAT', '09566533592: YOLANDA N. SIAO']
[08:53:14]:[QLT][Maasin OLT - 2nd]:[Rejected] : Invalid contact number
091931749975: JENNIFER RODRIGUEZ
099834431: MARITES MORE SVENSSON
0917 570 0487: PERLA L. AYSO
[08:53:14]:[QLT][Maasin OLT - 2nd]:[End]
[15:52:33]:[QLTPL][Palompon OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[15:52:33]:[QLTPL][Palompon OLT]:[Message] :
Update! We are still awaiting PLDT's response and action. We are sorry for any inconvenience that this has brought about. Please bear with us. Thank you.
[15:52:36]:[QLTPL][Palompon OLT]:[Error] : timed out
[15:52:43]:[QLTPL][Palompon OLT]:[Sent] : ['09568293966: ABIGAIL D. ROJAS', '09757714187: ADA MIANIE C. PASANA', '09265218836: ADELA RIN TABERNERO']
[15:54:02]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09631195912', "=message=Update! We are still awaiting PLDT's response and action. We are sorry for any inconvenience that this has brought about. Please bear with us. Thank you.")
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[15:54:07]:[QLTPL][Palompon OLT]:[Sent] : ['09154375770: ADELAIDA A. LAURON', '09631195912: ADRIAN NIEL CARNALNA', '09198665248: AGNES T.YEKYEK']
[15:54:12]:[QLTPL][Palompon OLT]:[Sent] : ['09479593536: AGUSTINA C. CAMAGONG', '09678954534: AIDA M.DURIA', '09358473383: AIGIE L. RAMONES']
[15:54:17]:[QLTPL][Palompon OLT]:[Sent] : ['09777132914: AILEEN L. ENCARNACION', '09553628217: AILEEN L. RAKSAPHAKDI', '09396181741: AILEEN M.CAMINERO']
[15:54:22]:[QLTPL][Palompon OLT]:[Sent] : ['09063699460: ALEJANDRO DRIO CLITAR', '09150588911: ALEX P. ENCARNACION', '09162884874: ALFERSHA L.RUBILLOS']
[15:54:27]:[QLTPL][Palompon OLT]:[Sent] : ['09662542587: ALJON L.BACUS', '09067823400: ALPHA JOY LARA', '09397523644: AMADO B. POBADORA']
[15:54:32]:[QLTPL][Palompon OLT]:[Sent] : ['09050397326: ANA FE D. ASAYAS', '09062461796: ANDREA LOSAYNON CLITAR', '09091629664: ANGELA B. RAMIREZ']
[15:54:37]:[QLTPL][Palompon OLT]:[Sent] : ['09569126109: ANGELICA VILLEGAS NAVAL', '09392759495: ANGELIE SARRA TUMAMAK', '09469590877: ANGELO R.DIGNOS']
[15:54:42]:[QLTPL][Palompon OLT]:[Sent] : ['09751865040: ANITA B. OLORVIDA', '09464852336: ANN BERMUDO SAMPAN', '09169407818: ANN ROSE E.MALAZARTE']
[15:54:47]:[QLTPL][Palompon OLT]:[Sent] : ['09664954086: ARCBIL B.CLITAR', '09262988835: ARCELI SENYOR ORTEGA', '09209802266: ARIEL POBLETE']
[15:54:52]:[QLTPL][Palompon OLT]:[Sent] : ['09461395792: ARNOLD BALLENA JR.', '09355787378: ARNOLD C. OMEGA', '09265911736: ARNOLD P. CAZAR/ DCAZAR 3']
[15:54:57]:[QLTPL][Palompon OLT]:[Sent] : ['09159526455: ARTURO F.ROJAS', '09687215427: AXIEL JOHN V. COSTELO', '09399376219: BALT MAYO SALA PAJARON']
[15:55:02]:[QLTPL][Palompon OLT]:[Sent] : ['09659734059: BASILIA OSMEÑA KRAZEL', '09771619001: BEATO TORDILLO JR.', '09454686988: BENEDICT JOFFER V. ASIS']
[15:55:07]:[QLTPL][Palompon OLT]:[Sent] : ['09276026329: BENJAMIN T.CAMPOS', '09168684873: BENJIE L. PAJARON', '09268725620: BENJIE S. CAZAR']
[15:55:12]:[QLTPL][Palompon OLT]:[Sent] : ['09758829665: BERLINA V.MOLDEZ', '09978606946: BERNADETH S. GUILEMER', '09065322120: BETTY LODOVICA DELA CALZADA']
[15:55:17]:[QLTPL][Palompon OLT]:[Sent] : ['09754637193: BILL A.BALDOS', '09365344352: BONAFE C.ENCIENZO', '09278483734: BONELYN A.PRADO']
[15:55:22]:[QLTPL][Palompon OLT]:[Sent] : ['09614494150: BONIFACIO L. BODIONGAN', '09152387525: BRYAN KENNETH P.SUMAYLO', '09954323566: BUENAVENTURA PANTANO SR.']
[15:55:27]:[QLTPL][Palompon OLT]:[Sent] : ['09278627614: CAMILLE G. LICARDO', '09979412874: CARIDAD L.MASECAMPO', '09688855143: CARMI ANN GUARTE URBISTONDO 2']
[15:55:32]:[QLTPL][Palompon OLT]:[Sent] : ['09972705145: CECILLE ABIERA', '09678339921: CELERINO T.BUENCAMINO JR. 2', '09173154069: CESAR RAMONES MARIA GILDA POGOY']
[15:55:37]:[QLTPL][Palompon OLT]:[Sent] : ['09631150225: CHARLENE MOLINA 2', '09631150225: CHARLENE O. MOLINA', '09129195154: CHERRY PANTANO']
[15:55:42]:[QLTPL][Palompon OLT]:[Sent] : ['09272910229: CHERY NHEZA AREVALO', '09052858752: CHERYL A. COMPAYAN', '09066268601: CHONA CLITAR SURALTA']
[15:55:47]:[QLTPL][Palompon OLT]:[Sent] : ['09098588396: CHRIS MELCHOR GECAIN', '09567095588: CLAUDIO C. MARA-ASIN', '09854182954: CLEO L.ARCEÑO']
[15:55:53]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09201040260', "=message=Update! We are still awaiting PLDT's response and action. We are sorry for any inconvenience that this has brought about. Please bear with us. Thank you.")
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[15:55:58]:[QLTPL][Palompon OLT]:[Sent] : ['09201040260: CLEOFE Y. CASTILLOTE', '09554543815: CONSEJO S.LOSAYNON', '09634758247: CRESENCIA D.HO']
[15:56:03]:[QLTPL][Palompon OLT]:[Sent] : ['09478741994: CRISTY C. CAMPOS', '09987278980: CRISTY S.PERNITO', '09350728524: CYTU POBLETE/ LILIBETH E. AUNZO 2']
[15:59:43]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09473963531', "=message=Update! We are still awaiting PLDT's response and action. We are sorry for any inconvenience that this has brought about. Please bear with us. Thank you.")
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[15:59:48]:[QLTPL][Palompon OLT]:[Sent] : ['09473963531: DAISY C.AREVALO', '09455217944: DANICA RAE LUBIANO', '09455217944: DANICA RAE LUBIANO 2']
[15:59:53]:[QLTPL][Palompon OLT]:[Sent] : ['09356231063: DANILO AVILA LAMOSTE', '09551325904: DANILO M. RAMIREZ', '09752806395: DANTE L. BULAMBAO']
[15:59:58]:[QLTPL][Palompon OLT]:[Sent] : ['09772444071: DANTE O.ASIS 2', '09772444071: DANTE OMEGA ASIS', '09058252136: DARELL G.LAURITO']
[16:00:03]:[QLTPL][Palompon OLT]:[Sent] : ['09686573478: DARLENE S.BOJOS', '09755101411: DARRY M. VILLARENTE', '09354141892: DARYL O. COMPRADO']
[16:00:08]:[QLTPL][Palompon OLT]:[Sent] : ['09164011627: DAVY B. ROSALES', '09272876054: DELLA D.TAKAHASHI', '09190066128: DEXTER L.MARQUEZ']
[16:00:13]:[QLTPL][Palompon OLT]:[Sent] : ['09618862942: DINAH MARI MALOLOY-ON', '09169113028: DIONESIA LUBIANO MALAZARTE', '09064541729: DOMELITA CAZAR 1(HOUSE)']
[16:00:18]:[QLTPL][Palompon OLT]:[Sent] : ['09064541729: DOMELITA CAZAR 2/MAY ORIBAL', '09289103891: DOMINGO S. RUIZO', '09514645627: DORIS BOLOTAULO PASTOR']
[16:00:23]:[QLTPL][Palompon OLT]:[Sent] : ['09219635276: ED MARK PORAZO', '09272148352: EDELYNE S. COSTELO', '09682167636: EDITH G.ZARAGOZA']
[16:00:30]:[QLTPL][Palompon OLT]:[Sent] : ['09269616569: EDNA P. LICARDO', '09677023605: EFIGENIA LUBIANO PAJARON', '09455402849: ELIZABETH C. PALOMA']
[16:00:35]:[QLTPL][Palompon OLT]:[Sent] : ['09559049124: ELIZABETH P.DUJA', '09957655506: ELMA M. DURIA', '09554717075: ELMER L.SOCO']
[16:00:40]:[QLTPL][Palompon OLT]:[Sent] : ['09672177827: ELMER V.BAGUIO', '09953036450: ELOISA MARIE M. PORAZO', '09162784990: ELROY RAYMUND S.BERTULFO']
[16:00:45]:[QLTPL][Palompon OLT]:[Sent] : ['09168782379: ELSA BANTE LOSORATA', '09774812558: ELVIS POBLETE', '09630939017: EMILYN B.FUENTES']
[16:00:53]:[QLTPL][Palompon OLT]:[Error] : timed out
[16:00:58]:[QLTPL][Palompon OLT]:[Sent] : ['09289231961: EMMA A.PARAISO(M.S NEW)', '09564359487: EMMA R.VILLOTES', '09651568702: ENRICO D.GASPAN']
[16:01:06]:[QLTPL][Palompon OLT]:[Error] : timed out
[16:01:11]:[QLTPL][Palompon OLT]:[Sent] : ['09152347519: ERIC AUMAN CONGSON', '09756824073: ERNESTO EVANGELISTA PAJARON', '09651851791: ESMERALDA V. HO']
[16:01:16]:[QLTPL][Palompon OLT]:[Sent] : ['09202828042: ESTEPHANIE C. ROJAS', '09489653102: ETHELYN EBALADOS', '09551395384: EUGENE ROJAS/ ARVIE B. MACUL']
[16:01:21]:[QLTPL][Palompon OLT]:[Sent] : ['09062452726: EUGENIO A. LOSAYNON', '09353581516: EUGENIO L. LANORIAS JR.', '09553727738: EVANA KIRSTIE MISAGA 4 (TOURISM)']
[16:01:26]:[QLTPL][Palompon OLT]:[Sent] : ['09553727938: EVANA KIRSTIE MISAGAL 5- MARKET', '09553727738: EVANA KRISTIE H. MISAGAL (HOME)', '09553727739: EVANA KRISTIE H. MISAGAL 3/ SHUTTER-SELF STUDIO']
[16:01:31]:[QLTPL][Palompon OLT]:[Sent] : ['09773918070: EVELYN CLITAR', '09773918070: EVELYN E.CLITAR 2', '09706960524: EVELYN T.FABILLAR']
[16:01:36]:[QLTPL][Palompon OLT]:[Sent] : ['09169110529: FELICITAS C.MAINIT', '09358879059: FELIX E. DEMETERIO', '09154044547: FELYN B.HOROWITZ']
[16:01:41]:[QLTPL][Palompon OLT]:[Sent] : ['09192076936: FERDINAN DELA CALZADA', '09975412874: FLONIE M.OMEGA', '09338275207: FLORABEL A. PASTOR']
[16:01:46]:[QLTPL][Palompon OLT]:[Sent] : ['09478901008: FLORENDA A. ALAYON', '09051006378: FREDERICK A. RETUYA', '09562706334: GELIN C. FUENTES']
[16:01:51]:[QLTPL][Palompon OLT]:[Sent] : ['09272437941: GEMELDA R. VILLARMINO', '09279951479: GEMMA M. HORTELANO', '09686573489: GERALD DOMINGO']
[16:01:56]:[QLTPL][Palompon OLT]:[Sent] : ['09484862411: GERAMIE MARI SEVILLA', '09058271963: GERARDO R. ONDE', '09126004375: GERRY SANOY']
[16:02:01]:[QLTPL][Palompon OLT]:[Sent] : ['09682613829: GILBERT L. TOLEDO JR.', '09171689082: GINA P. BONGBONG', '09190081282: GIRLIE MARI ALJO']
[16:02:06]:[QLTPL][Palompon OLT]:[Sent] : ['09476351849: GLEN S.PANTANO', '09350322702: GLICERIO LUNA DURIA JR.', '09102580629: GLORIA S. RAMIREZ']
[16:02:11]:[QLTPL][Palompon OLT]:[Sent] : ['09461159307: GRACE  P.AREVALO', '09770875124: GRACE R. SABANG', '09297749510: GRETCHIN ENCIENZO MAGALONGA']
[16:02:16]:[QLTPL][Palompon OLT]:[Sent] : ['09988688519: GUALBERTO VILAR YBAÑEZ', '09066061205: GUIWAN 1 BRGY HALL', '09173263062: HAIDE O. MARQUEZ']
[16:02:21]:[QLTPL][Palompon OLT]:[Sent] : ['09958007765: HANANEEL D. PAJARON', '09129195154: HANNAH DECLARADO', '09676852459: HEIDE C. CUISON']
[16:02:26]:[QLTPL][Palompon OLT]:[Sent] : ['09399104790: HELEN MOSQUERA ENCIENZO', '09513657694: HELEN R. DELA PAZ', '09055472668: HELGA CASTRO JORDAN/ DU EK SAM INC.']
[16:02:31]:[QLTPL][Palompon OLT]:[Sent] : ['09266099233: HENRY D. AROPE', '09175198816: HENRY I. ENCARNACION', '09557185604: HERNANDO C. CABELLO JR.']
[16:02:36]:[QLTPL][Palompon OLT]:[Sent] : ['09354901087: HYDIE SARAZA DELGADO 1', '09354901087: HYDIE SARAZA DELGADO 2', '09178459408: IANA CHRISTINE LEDESMA TABERNERO']
[16:02:41]:[QLTPL][Palompon OLT]:[Sent] : ['09174965752: ILDEFONSO S.LAURENTE JR.', '09061216923: IMELDA ITABLE ODRON', '09701907996: IMELDA T.LESTINO']
[16:02:46]:[QLTPL][Palompon OLT]:[Sent] : ['09158175907: IMMA CHRISTINE Y.DANO', '09158175907: IMMA CHRISTINE Y.DANO 2', '09656933307: IRISH P. OMEGA']
[16:02:51]:[QLTPL][Palompon OLT]:[Sent] : ['09614645794: ISIDRO SURALTA JR', '09263154033: JACQUELINE CRISTINOR REFULLES', '09514641267: JAKIM I. ELEJORDE']
[16:02:59]:[QLTPL][Palompon OLT]:[Error] : timed out
[16:03:04]:[QLTPL][Palompon OLT]:[Sent] : ['09169140834: JAMES H. COPELAND', '09630938820: JAMES M. LAURENTE', '09562417591: JAMMIL D. PILANDE']
[16:03:12]:[QLTPL][Palompon OLT]:[Sent] : ['09260725464: JANELLE SEVILLA ECHON', '09552930044: JANIÑO M.REOMA', '09560791629: JASTINE MAE ABLAZA CLITAR']
[16:03:20]:[QLTPL][Palompon OLT]:[Error] : timed out
[16:03:25]:[QLTPL][Palompon OLT]:[Sent] : ['09272290836: JAVAN CLYD APOLINAR', '09159523871: JAYMESA P.VIACRUSIS 2', '09284790082: JEANELYN C.ABENDAN']
[16:03:33]:[QLTPL][Palompon OLT]:[Error] : timed out
[16:03:41]:[QLTPL][Palompon OLT]:[Sent] : ['09464848764: JECKSON MARTINITO DASMARIÑAS', '09513657692: JEMELYN A.GUZMAN', '09682598470: JENELOU M. VILLARMINO']
[16:03:46]:[QLTPL][Palompon OLT]:[Sent] : ['09953760117: JENELYN L. LAMA', '09456929601: JENETTE RIALDE LOPEZ 2', '09617842964: JENIZA F. LOBENIA']
[16:03:51]:[QLTPL][Palompon OLT]:[Sent] : ['09153310247: JENNIBETH COMPRADO BAGUIO', '09634941608: JENNILYN LIMPAG', '09351268579: JENNIMER S. BELTRAN']
[16:03:56]:[QLTPL][Palompon OLT]:[Sent] : ['09069417334: JESSICA J. AREVALO', '09091065146: JIANN PINEDA EVANGELISTA', '09553629748: JOAN F.ESPINA']
[16:04:01]:[QLTPL][Palompon OLT]:[Sent] : ['09368411803: JOCELINE I.LIMPAG', '09198674879: JOCELYN L.RAMOS (RTC)', '09677007077: JOCELYN M.BASLAN']
[16:04:06]:[QLTPL][Palompon OLT]:[Sent] : ['09356561473: JOEVEN S.BARQUIO', '09052191428: JOEY UY CONSAD', '09161184344: JOHARI G.ORTEGA']
[16:04:11]:[QLTPL][Palompon OLT]:[Sent] : ['09163848253: JOHN PAUL PANTANO/RUVELINE RULIDA DELA PEÑA', '09686910371: JOHN REY MONTERO', '09295911118: JONALYN MAINIT TUMAMAK']
[16:04:16]:[QLTPL][Palompon OLT]:[Sent] : ['09161714494: JOSEFA S.CAMINERO', '09174461546: JOSEFINA J. CABALES', '09495077532: JOSEPHINE L. HORTELLANO']
[16:04:21]:[QLTPL][Palompon OLT]:[Sent] : ['09064592765: JOSHUA V. PALOMA', '09603064798: JOSIE B. QUIBAN', '09639486825: JOVIL P. SEREÑO']
[16:04:26]:[QLTPL][Palompon OLT]:[Sent] : ['09661401560: JOVILL V. JORDA', '09676851360: JUDEMIL S. COMPRADO', '09169108163: JUDITH MALINAO']
[16:04:31]:[QLTPL][Palompon OLT]:[Sent] : ['09753934681: JUDITH R. TORDILLO', '09518230097: JUDY LANORIAS AQUILES', '09654988339: JULITA OLORVIDA']
[16:04:36]:[QLTPL][Palompon OLT]:[Sent] : ['09567436546: JULITA ROSELLO', '09362106885: JULIUS R. TANQUI-ON', '09950210901: JUNELY IVAN M. LAURENTE/ VIRGIE AUSTRIA']
[16:04:41]:[QLTPL][Palompon OLT]:[Sent] : ['09154387804: JUSTIN MAURICE SIONA', '09980522116: JUVY D. ROSALES', '09488290395: KATHERINE JOY C.RAMBACUD']
[16:04:46]:[QLTPL][Palompon OLT]:[Sent] : ['09663941352: KEVIN P.MURPHY', '09663941352: KEVIN PICKETT', '09064263180: KIMBERLY HO CENIZA/JACQUELYN L.']
[16:04:51]:[QLTPL][Palompon OLT]:[Sent] : ['09955144211: KIMBERLY KAYE ABALLE', '09506229987: KIRBY O.ANDALES', '09979240965: KRYSTLE JOY P. MONCADA']
[16:04:56]:[QLTPL][Palompon OLT]:[Sent] : ['09154193661: LAILA JEE E. OLORVIDA', '09692048731: LANIE ASAYAS 1', '09692048731: LANIE C.ASAYAS 2']
[16:05:01]:[QLTPL][Palompon OLT]:[Sent] : ['09674691791: LEA R.TAGOLINO', '09453016745: LEILA JOYCE T. GASTARDO', '09617606322: LENNIE R.VILLARENTE']
[16:05:06]:[QLTPL][Palompon OLT]:[Sent] : ['09267618903: LEONISA LEQUIN WOOD', '09065374450: LEONORA E. COSTELO', '09261990114: LETICIA C. BUGTAY']
[16:05:11]:[QLTPL][Palompon OLT]:[Sent] : ['09773256962: LEVY B.DADIS', '09179625252: LIEZEL SUMAYO DEMETERIO', '09164067778: LIGAYA ORONEA JABLA']
[16:09:24]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09774812558', "=message=Update! We are still awaiting PLDT's response and action. We are sorry for any inconvenience that this has brought about. Please bear with us. Thank you.")
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[16:09:29]:[QLTPL][Palompon OLT]:[Sent] : ['09774812558: LILIBETH E. AUNZO', '09262620900: LODIVINA S. EREDERA', '09355922318: LOMONON NAT. HIGH SCHOOL']
[16:09:34]:[QLTPL][Palompon OLT]:[Sent] : ['09567731753: LOREFE CAGA-ANAN LIMPANGOG', '09606570094: LORLIN E.BAZARTE', '09354054929: LORNA L. VILLARMINO']
[16:09:39]:[QLTPL][Palompon OLT]:[Sent] : ['09075775623: LOUBERT D. LOSAYNON', '09559656502: LOVELY JOY ROJAS', '09480449886: LUIS L. DURIA']
[16:09:44]:[QLTPL][Palompon OLT]:[Sent] : ['09566532147: LUZVIMINDA MIJARES ENCIENZO', '09292006209: LYLE FRANCIS WAGMAN', '09173824029: MA. ANNIE MORIEL IDANO']
[16:09:49]:[QLTPL][Palompon OLT]:[Sent] : ['09659734059: MA. CHERLITA ITANG LISBE', '09357638750: MA. ELMA CORBIN CODOG', '09261773898: MA. ESTRELLA LODOVICA']
[16:09:54]:[QLTPL][Palompon OLT]:[Sent] : ['09394453262: MA. FE LUBIANO', '09753335705: MA. HYDEE L. FIEL', '09055618232: MA. JESSA S. DIZON']
[16:09:59]:[QLTPL][Palompon OLT]:[Sent] : ['09163632386: MA. LINDA A. LAURENTE', '09352724956: MA. LINDA P. JORDA', '09263500570: MA.CECILIA PAJARON']
[16:10:04]:[QLTPL][Palompon OLT]:[Sent] : ['09359793101: MA.CHELIE A.SURALTA', '09129195154: MA.MIRASOL PANTANO', '09186459080: MANILYN P. NUÑEZ']
[16:10:09]:[QLTPL][Palompon OLT]:[Sent] : ['09619529011: MARBELYN LICARDO RELOSA', '09774808373: MARCELINO C.SIONA', '09606611763: MARFE A. SUMODLAYON']
[16:10:14]:[QLTPL][Palompon OLT]:[Sent] : ['09265448211: MARGARITA LODOVICA', '09364775730: MARIA CHRISTINA PORRAS/ TAMPOS', '09675319830: MARIA FATIMA. RAMIREZ MADRONERO']
[16:10:19]:[QLTPL][Palompon OLT]:[Sent] : ['09533505678: MARIA LEONA ZABLAN', '09235541921: MARIA RENITA SEVILLES APOLINAR', '09278214907: MARIA THELMA MANIEGO LODOVICA']
[16:10:24]:[QLTPL][Palompon OLT]:[Sent] : ['09606646946: MARIALYN R.APOLINAR', '09452388950: MARIAN FAYE M. CASAS', '09267635158: MARIETTA L.DIEGO']
[16:10:29]:[QLTPL][Palompon OLT]:[Sent] : ['09260470223: MARIFE O. VILLAR', '09166246763: MARIFE RELON TONION', '09216257133: MARILOU MAMALES PUSO']
[16:10:34]:[QLTPL][Palompon OLT]:[Sent] : ['09171026271: MARILYN LICARDO 2 / SJES', '09171026271: MARILYN O. LICARDO 1/ HOUSE', '09306830680: MARINA T. ENCARNACION - 2']
[16:10:39]:[QLTPL][Palompon OLT]:[Sent] : ['09675487400: MARIO C. FESTEJO', '09494868942: MARIVIC S.SEVILLA', '09068265594: MARK ANTHONY GOPIO']
[16:10:44]:[QLTPL][Palompon OLT]:[Sent] : ['09754007440: MARK DAVE QUINTANO', '09672211038: MARK P.LESTINO', '09617492355: MARLYN CAÑETE LABASTIDA']
[16:10:49]:[QLTPL][Palompon OLT]:[Sent] : ['09995210207: MARNIE S. GUIMBAL', '09267108585: MARVELITA M.ALNEIADI', '09071905210: MARVIEL.MONTICALBO']
[16:10:54]:[QLTPL][Palompon OLT]:[Sent] : ['09606570120: MARY CRIS E.LUCERO', '09664367818: MARY GRACE E.ZARAGOZA', '09184913013: MARY GRACE GIVA']
[16:10:59]:[QLTPL][Palompon OLT]:[Sent] : ['09425147757: MAX RAEZ', '09988967319: MELINDA M.TINOS', '09260755196: MELISA C. DURIA']
[16:11:04]:[QLTPL][Palompon OLT]:[Sent] : ['09051216732: MELLISSA P.DORIA', '09161875300: MERCY P.PANTANO', '09700571287: MERY LYN S.JAQUIAS']
[16:11:09]:[QLTPL][Palompon OLT]:[Sent] : ['09756757314: MICHAEL P. MALAZARTE', '09350118600: MICHAEL S.DEMETERIO', '09399046779: MICHAEL TORREGOZA']
[16:11:14]:[QLTPL][Palompon OLT]:[Sent] : ['09399046779: MICHAEL V.TORREGOZA 2', '09458265393: MICHELLE ALALIM 2(HOUSE)', '09175310170: MICHELLE C. FRANCISCO']
[16:11:19]:[QLTPL][Palompon OLT]:[Sent] : ['09325246014: MILA FLOR JUANIR', '09178959051: MILANITA B. PORTULA', '09070568248: MILO ZARAGOZA']
[16:11:24]:[QLTPL][Palompon OLT]:[Sent] : ['09308829053: MYLORA CORPORATION', '09559653451: NANCY D. AROPE / JOMAR BAYATE', '09277450812: NATHAN GROGAN']
[16:11:29]:[QLTPL][Palompon OLT]:[Sent] : ['09678501477: NELSON INAGE', '09566027355: NESTOR M. MERIN/SABANG BRGY.HALL', '09054212684: NICHAA C. OMEGA']
[16:11:34]:[QLTPL][Palompon OLT]:[Sent] : ['09958462208: NILDA D.CLITAR', '09175119612: NORBERTO CAGA OLAVIDES', '09235162507: NORMAN PETER A. YU']
[16:11:39]:[QLTPL][Palompon OLT]:[Sent] : ['09639111182: NYGIL B.ANCAJAS', '09673228250: OLIMPIO E.LUBIANO', '09051158467: OLNA MAE U.FALLERA']
[16:11:44]:[QLTPL][Palompon OLT]:[Sent] : ['09770832978: ORLANDO CAPENDIT', '09675319631: PAQUITO P. TOROLLO', '09056547122: PATRICIO DIEGOR']
[16:11:49]:[QLTPL][Palompon OLT]:[Sent] : ['09675486568: PAUL JEZER PEREZ', '09153492461: PHOEBE CHARIS ALBAÑO 2', '09557729084: PINKY D.SURALTA']
[16:11:54]:[QLTPL][Palompon OLT]:[Sent] : ['09129195154: QLT SAMPLE', '09127237938: RAFAEL A.MENDERO', '09178617163: RAMEL LAWRENCE A. MARQUEZ']
[16:11:59]:[QLTPL][Palompon OLT]:[Sent] : ['09070352803: RAMELIN N. ORONEA 2', '09479587169: RAMON DAGUIL MONARES 1', '09398334039: RAMON DAGUIL MONARES 2']
[16:12:04]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09659445429', "=message=Update! We are still awaiting PLDT's response and action. We are sorry for any inconvenience that this has brought about. Please bear with us. Thank you.")
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[16:12:09]:[QLTPL][Palompon OLT]:[Sent] : ['09659445429: RAMON DALISAY MALLA', '09213871325: RAMON S.MERIN', '09639110092: RANDALL JAMES CHAMP/ELEZAR CAGALITAN']
[16:13:13]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09129195154', "=message=Update! We are still awaiting PLDT's response and action. We are sorry for any inconvenience that this has brought about. Please bear with us. Thank you.")
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[16:13:18]:[QLTPL][Palompon OLT]:[Sent] : ['09129195154: RANDY B.TUPA', '09654988335: RANDY C. ALMEÑE', '09630595530: RANDY R.ARRADAZA']
[16:13:23]:[QLTPL][Palompon OLT]:[Sent] : ['09129195154: RAQUELLYN O.ASAYAS', '09164403335: RAUL P. ROJAS', '09061088485: RAYMOND DENNIS TAN']
[16:13:28]:[QLTPL][Palompon OLT]:[Sent] : ['09267640251: RAYMUND BLAISE REYES', '09656711766: REBECCA L. LUCERO', '09972584244: REMEGIA R.GALOPE']
[16:13:33]:[QLTPL][Palompon OLT]:[Sent] : ['09165396032: REMEGIO F. MARQUEZ', '09473402475: REY OLAYVAR', '09651567706: REY P. POBLETE']
[16:13:38]:[QLTPL][Palompon OLT]:[Sent] : ['09486043542: REYNALDO N.ORONGAN', '09959364590: REYNALDO V.CLITAR', '09056711553: REYNATO MARA-ASIN']
[16:13:43]:[QLTPL][Palompon OLT]:[Sent] : ['09067823028: RHEA LEEN R.SUAN', '09633743173: RHINO VERANO', '09633743283: RICARDO JAMES MALABAY']
[16:13:48]:[QLTPL][Palompon OLT]:[Sent] : ['09059678833: RICHARD BOHOLST/ SHARMAINE BOHOLST', '09751388651: RILIVER D.EGONIO', '09268752421: RIZA M.TABUCANON 3']
[16:13:53]:[QLTPL][Palompon OLT]:[Sent] : ['09475618712: RIZA TABUCANON 1 (HOUSE)', '09268752421: RIZA TABUCANON 2', '09950277933: ROART R. IDANO']
[16:13:58]:[QLTPL][Palompon OLT]:[Sent] : ['09156681447: ROBERTO S.ASIS 2(HOUSE)', '09156681447: ROBERTO S.ASIS(BEACH)', '09620761714: ROBERTO V.PANGANIBAN JR.']
[16:14:03]:[QLTPL][Palompon OLT]:[Sent] : ['09685498402: ROGELIO ITOL BUOT JR. 1', '09350314002: ROGELIO S.BASA', '09513707919: ROLDAN S.PUSO']
[16:14:08]:[QLTPL][Palompon OLT]:[Sent] : ['09682169032: ROMAR G. LIPON', '09957590442: ROMEL P. VILLARMINO', '09979547722: RONALD BENTILLO LACABA']
[16:14:13]:[QLTPL][Palompon OLT]:[Sent] : ['09975065667: RONALDO RAMIREZ LESTINO', '09363703192: RONILO G. GONZAGA', '09950277923: RONILYN R.GALLANO']
[16:14:18]:[QLTPL][Palompon OLT]:[Sent] : ['09606611715: ROSALIN ENCIENZO DE PAZ', '09953008368: ROSAN GYCO ENTOMA', '09302694508: ROSE ORTILANO SOCO']
[16:14:23]:[QLTPL][Palompon OLT]:[Sent] : ['09630587836: ROSELYN V. TUVILLA', '09262534633: ROWENA AUNZO', '09774080524: ROWENA G. POBLETE']
[16:14:28]:[QLTPL][Palompon OLT]:[Sent] : ['09325307485: ROWENA OMEGA', '09051036217: RUBEN R. TORDILLO', '09358339461: RUFINO JOFFER ASIS']
[16:14:33]:[QLTPL][Palompon OLT]:[Sent] : ['09064445280: RYAN D. PEÑARANDA', '09317287001: SABANG ELEMENTARY SCHOOL', '09129195154: SALVADOR O.ETULLE']
[16:14:38]:[QLTPL][Palompon OLT]:[Sent] : ['09606525968: SAN JUAN  TEACHERS/LOREFE', '09467158651: SAN JUAN BRGY.HALL', '09283509821: SAN JUAN ES 1/CELERINO/MARILYN L']
[16:14:43]:[QLTPL][Palompon OLT]:[Sent] : ['09171026271: SAN JUAN ES 2/MARILYN L.', '09169546924: SANDRA MAE IDUYAN', '09956319690: SARAH JANE D. MARQUEZ']
[16:14:48]:[QLTPL][Palompon OLT]:[Sent] : ['09682613625: SARAH JANE M.GERMAN', '09052965275: SHALIMAR P. GARCIANO', '09053196369: SHEENA KAYE LUNA (OLD JULITA SANCHEZ )']
[16:14:53]:[QLTPL][Palompon OLT]:[Sent] : ['09317428091: SHENNA JEAN V.LICARDO', '09611799980: SHERELYN RUTCHELL B. ZARAGOZA', '09361521231: SHERIMAE TRESVALLES']
[16:14:58]:[QLTPL][Palompon OLT]:[Sent] : ['09173237609: SHERLINNE P.GECAIN', '09175407801: SHIELA M. JUANIR', '09606529148: SHIELA T. SURALTA']
[16:15:03]:[QLTPL][Palompon OLT]:[Sent] : ['09758679579: SILVANO C. GUILLEMER', '09171074089: SOCORRO L.YAP', '09510337817: SOFIA P. AREVALO']
[16:15:08]:[QLTPL][Palompon OLT]:[Sent] : ['09272096770: SOFIA SOLANO LOSAYNON', '09052858752: SONNY D. MANZO', '09109635951: ST. PETERLIFE MEMORIAL HOMES INC. (VISAYAS)']
[16:15:13]:[QLTPL][Palompon OLT]:[Sent] : ['09165040056: SULPECIA R. DAMAYO', '09618864276: SUSANA R. RESUS', '09759771009: TERESITA C. AYO']
[16:20:14]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09672700884', "=message=Update! We are still awaiting PLDT's response and action. We are sorry for any inconvenience that this has brought about. Please bear with us. Thank you.")
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[16:20:19]:[QLTPL][Palompon OLT]:[Sent] : ['09672700884: TERESITA D. ANTHONY', '09208786023: THELMA MAMALES/ JOHNNY WILL V. MAMALES', '09672465999: TIFANY JOY A.DAVISON']
[16:20:24]:[QLTPL][Palompon OLT]:[Sent] : ['09262988835: TINABILAN ELEMENTARY SCHOOL', '09662051060: TINABILAN NAT. HIGH SCHOOL', '09098346499: TOMAS V. CAMAGONG JR.']
[16:20:29]:[QLTPL][Palompon OLT]:[Sent] : ['09999167200: VANDAMME D.SURALTA', '09999167200: VANDAMME D.SURALTA 2', '09999167200: VANDAMME D.SURALTA 3']
[16:20:34]:[QLTPL][Palompon OLT]:[Sent] : ['09052875211: VICENTE O.AREVALO', '09358570331: VINCENT LEE G. VILLOTES', '09363779103: VIOLETA C. BALICUAS']
[16:20:39]:[QLTPL][Palompon OLT]:[Sent] : ['09651568794: VIVIAN OLORVIDA MONDIGO', '09558660009: WADDAM MAE PACALDO CABAGTE', '09551374646: WALTER O. TORDILLO']
[16:20:44]:[QLTPL][Palompon OLT]:[Sent] : ['09771603556: WARWIN GALIETA', '09675060086: WENIFREDO M. OMEGA', '09675060068: WENIFREDO M. OMEGA - 2']
[16:20:49]:[QLTPL][Palompon OLT]:[Sent] : ['09958107122: WHENDY C. SURALTA', '09751861193: WILMA H. RUIZO', '09054723882: YANCY P. PERNES']
[16:20:54]:[QLTPL][Palompon OLT]:[Sent] : ['09357638750: ZENAIDA V. CORBIN', '09759622927: ZIPPORAH CABARDO DURIA']
[16:20:59]:[QLTPL][Palompon OLT]:[Rejected] : Invalid contact number
095354716669: EDZEL D. MARI
0535614075: LEYECO V
9198675461: MARK ANTHONY BERNAL
[16:20:59]:[QLTPL][Palompon OLT]:[End]
[16:22:01]:[QLTPL][Villaba OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[16:22:01]:[QLTPL][Villaba OLT]:[Message] :
Update! We are still awaiting PLDT's response and action. We are sorry for any inconvenience that this has brought about. Please bear with us. Thank you.
[16:22:03]:[QLTPL][Villaba OLT]:[Sent] : ['09606443060: ABIGAEL OMEGA', '09383281846: ABIGAIL C. LAURENTE 1(BEACH)', '09383281846: ABIGAIL C. LAURENTE 2(HOUSE)']
[16:22:10]:[QLTPL][Villaba OLT]:[Sent] : ['09272911275: ABIGAIL P. TIPON-TIPON', '09171901833: ABIJAO ELEMENTARY SCHOOL', '09173266663: ABRIGO R. SUANICO']
[16:22:17]:[QLTPL][Villaba OLT]:[Sent] : ['09578521749: ACCOUNTING OFFICE LGU VILLABA/ EMELIA C.', '09126022062: ACELO L.SUMILE', '09065129030: AGNES ADLAWAN/ EMPERADOR']
[16:22:24]:[QLTPL][Villaba OLT]:[Sent] : ['09058343936: AGNES M. YBAÑEZ', '09171927448: AGNES P.PEREZ', '09979869058: AILEEN E. CAMPOS']
[16:22:31]:[QLTPL][Villaba OLT]:[Sent] : ['09364563671: AIYYA V. PACIÑO', '09773698185: ALBERT M.NALO', '09078445511: ALFREDO G. NAMOC']
[16:22:37]:[QLTPL][Villaba OLT]:[Sent] : ['09202506925: ALFREDO T.SANGLITAN', '09380384711: ALLAN C.ESPINOSA', '09297879220: ALLAN P.POBADORA']
[16:22:44]:[QLTPL][Villaba OLT]:[Sent] : ['09751385246: ALLAN V. SANICO', '09292808057: ALMA ANINIPOT', '09554715893: ALWIN P. DEQUINO']
[16:22:51]:[QLTPL][Villaba OLT]:[Sent] : ['09617700608: AMELITA T.JASON', '09771057312: AMORIZA GALLARDE NOYNAY', '09533560808: ANA MARIE B.SARINO']
[16:22:57]:[QLTPL][Villaba OLT]:[Sent] : ['09350719990: ANDONY QUINN S.VIAGEDOR', '09192076144: ANDRES CONDES', '09095358302: ANGEL AUDREY P.MATES']
[16:23:04]:[QLTPL][Villaba OLT]:[Sent] : ['09064425593: ANGELICA S. MISA', '09051082280: ANGELO P. BASILIO', '09398669259: ANJO NIÑO P.PO']
[16:23:11]:[QLTPL][Villaba OLT]:[Sent] : ['09551395134: ANNABELLE O.GASPAN', '09090542921: ANTONIO Y.SUMILE SR.', '09366850785: APRIL T.CATAMORA']
[16:23:17]:[QLTPL][Villaba OLT]:[Sent] : ['09355783532: ARCADIO L. VIAGEDOR', '09283738409: ARCHIE D. AYUSO', '09510349102: ARCHIE JOHN LABASTIDA']
[16:23:24]:[QLTPL][Villaba OLT]:[Sent] : ['09121306191: ARIEL A.ESNARDO', '09518384694: ARLYN C.ARAÑEZ', '09972584190: ARLYN C.ARAÑEZ 2']
[16:23:31]:[QLTPL][Villaba OLT]:[Sent] : ['09972584190: ARLYN C.ARAÑEZ 3', '09171598676: ARMI M.BURGOS', '09532084234: ARNEL M.ADAN']
[16:23:38]:[QLTPL][Villaba OLT]:[Sent] : ['09062048087: ARSENIO LUMAGBAS JR.', '09204530653: ASSESSOR OFFICE-LGU VILLABA/ CELESTINO ROSEL', '09153568837: ATHENA PEPITO']
[16:23:44]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: AURELIA E. JOSEPH', '09606630287: BABY JANE BALSAMO /EVELYN TABERNERO', '09976802973: BABY JANE O. DUJA']
[16:27:08]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09985379883', "=message=Update! We are still awaiting PLDT's response and action. We are sorry for any inconvenience that this has brought about. Please bear with us. Thank you.")
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[16:27:13]:[QLTPL][Villaba OLT]:[Sent] : ['09985379883: BARTOLOME C.MENORIA', '09066540262: BENEDICTO S. UMPAD', '09264704174: BENJOR D. JONALE']
[16:27:18]:[QLTPL][Villaba OLT]:[Sent] : ['09185948440: BEVERLY AQUINO YAP', '09464886175: BIENVENIDA L.ABAD', '09066061129: BONIFACIO B. COLO']
[16:27:23]:[QLTPL][Villaba OLT]:[Sent] : ['09161134493: BOYMAR N. AYA-AY', '09212870695: BPLO OFFICE-LGU/ ALICIA A.DEVOTA', '09472896656: BUDGET OFFICE-LGU/ MANUEL RUBILLOS JR']
[16:27:28]:[QLTPL][Villaba OLT]:[Sent] : ['09756509387: CARLA A. MONTILLANO', '09208880035: CAROLIEN A.PINTAL', '09657824058: CATHYRINE M. MARQUEZ - 1']
[16:27:33]:[QLTPL][Villaba OLT]:[Sent] : ['09657824058: CATHYRINE M. MARQUEZ - 2', '09658526279: CESARIO TABERNERO JR.', '09260719385: CHARLES E.BELUS']
[16:27:38]:[QLTPL][Villaba OLT]:[Sent] : ['09273072858: CHARRIS B. OCHIA', '09485381210: CHERIE S. MATES', '09950018049: CHERRY A. GAÑA']
[16:27:43]:[QLTPL][Villaba OLT]:[Sent] : ['09950211115: CHERRY MAE C.LUMALANG', '09668336268: CHERRYL C. LAURENTE', '09706960780: CHINO LOWEN S. PEPINO']
[16:27:48]:[QLTPL][Villaba OLT]:[Sent] : ['09776595298: CHRISTIAN V.SARINO', '09274452585: CINDY A. DEGUILMO', '09172447129: CINDY LOUI GARCIA 3']
[16:27:53]:[QLTPL][Villaba OLT]:[Sent] : ['09172447129: CINDY LOUIE E. GARCIA', '09172447129: CINDY LOUIE E.GARCIA 2', '09631150082: CLYDE J. OLIVA']
[16:27:58]:[QLTPL][Villaba OLT]:[Sent] : ['09657911475: DAMIAN A.ENTOD', '09359330584: DAN JOSEPH S.PRIAS', '09959145787: DANETH S.RUBILLOS']
[16:28:03]:[QLTPL][Villaba OLT]:[Sent] : ['09951540124: DANICA A.OMBAJEN', '09754362745: DANICA OLEDIANA', '09267930445: DANILO L.SUMILE']
[16:28:08]:[QLTPL][Villaba OLT]:[Sent] : ['09665444233: DANNY L. LABASTIDA', '09081871152: DAWN MICHELLE RELON', '09556290604: DEAN S.BARRO']
[16:28:13]:[QLTPL][Villaba OLT]:[Sent] : ['09284066979: DELIA O. TOGONON', '09162957794: DELIA S.AYA-AY', '09272911235: DENIS R. ANG']
[16:28:18]:[QLTPL][Villaba OLT]:[Sent] : ['09668336268: DEODISON A.CASAS', '09985380053: DILG-LGU VILLABA/ RHODA A.LACANARIA', '09164081952: DINAH B. SILVA']
[16:28:23]:[QLTPL][Villaba OLT]:[Sent] : ['09051785876: DIOSCORO MONTE', '09129195154: DUANE D.BARDAJE', '09456536486: EDALYN V.SILVA']
[16:28:28]:[QLTPL][Villaba OLT]:[Sent] : ['09274437678: EDGAR ALFRED B.PONCE', '09101580246: EDGAR R. SUMILE', '09556242119: EDISON MHEL AGOSTO']
[16:28:33]:[QLTPL][Villaba OLT]:[Sent] : ['09155734933: EDISON S. FRANCO', '09756573843: EDMARK B. SALILI', '09163215925: EDUBETH M. ALVACIETE']
[16:28:38]:[QLTPL][Villaba OLT]:[Sent] : ['09988525090: EDWIN D. ABUTIN', '09510349324: EDWIN R.SELUSOD', '09455501042: EL ADORA DIAZ CEBALLOS']
[16:28:43]:[QLTPL][Villaba OLT]:[Sent] : ['09463523551: ELDA B.CUBILLAN', '09129195154: ELENITA BALBIN', '09129195154: ELEUTERIO L.BENITEZ']
[16:28:48]:[QLTPL][Villaba OLT]:[Sent] : ['09106958881: ELIZABETH M.CORRO', '09972850414: ELPEDIO M.BOHOLANO', '09472242865: ELSIE ELIZABETH WAKELEY']
[16:28:53]:[QLTPL][Villaba OLT]:[Sent] : ['09674402319: ELWARD F. BARRO', '09169015954: EMELEN T.NOYA', '09267553230: EMELITA BILBAO']
[16:28:58]:[QLTPL][Villaba OLT]:[Sent] : ['09482329804: EMERSON O.ESMERO', '09856266907: EMIE M.MODEQUILLO', '09510349102: EMILDA MORCADA']
[16:29:03]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: EMILY R. BASILIO', '09062612196: EMILYN B.BAÑAS', '09686907289: EMMA R.NAVALES']
[16:29:08]:[QLTPL][Villaba OLT]:[Sent] : ['09639608615: ERIC B. TABUCANON', '09551127982: ERIC I.RUBILLOS', '09661653226: ERLINDA A. VIAGEDOR']
[16:29:13]:[QLTPL][Villaba OLT]:[Sent] : ['09700852378: ERLITO DEVOTA', '09064263180: ESTERLINA P. BASILIO', '09466710706: ESTRELLA S. SUMILE']
[16:29:18]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: EULOGIO PANTALEON', '09198677856: EVANGELINE P.DEMORE', '09067479552: EVELYN B. SEVILLA']
[16:29:23]:[QLTPL][Villaba OLT]:[Sent] : ['09161748544: EVELYN D.DIAZ', '09955501507: EZPERANZA L.PINOTE', '09153941062: FAITH C.AYA-AY']
[16:29:28]:[QLTPL][Villaba OLT]:[Sent] : ['09071466225: FE B.FLOR', '09271620639: FEDERICO TEODORO JR.', '09531096980: FLORENDA A. VIAGEDOR']
[16:29:33]:[QLTPL][Villaba OLT]:[Sent] : ['09555426929: FRANCHETTE F. SABRIDO', '09265539965: FREDDIE A. CALDERON', '09977490540: FREL ANGEL BARRO']
[16:29:38]:[QLTPL][Villaba OLT]:[Sent] : ['09657599101: FRENCES A. LUCERNAS', '09056545805: GELSON CEZAR C.ARATIA', '09128614727: GENALYN D.PACUL']
[16:29:43]:[QLTPL][Villaba OLT]:[Sent] : ['09465488725: GENEVIEVE C. RAMA', '09129195154: GINA REGINO', '09208879980: GINA V. DOMINGUEZ']
[16:29:48]:[QLTPL][Villaba OLT]:[Sent] : ['09274437678: GLAIZA JANE O.GINGO', '09465488725: GLORIA P.AYA-AY 1(STORE)', '09465488725: GLORIA P.AYA-AY 2(HOUSE)']
[16:29:53]:[QLTPL][Villaba OLT]:[Sent] : ['09630595038: GRACE B.TAN', '09129195154: GSO OFFICE LGU/ THELMA ROMERO', '09179181637: GWENDOLYN G. NOYNAY 1']
[16:29:58]:[QLTPL][Villaba OLT]:[Sent] : ['09179181637: GWENDOLYN G. NOYNAY 2', '09179181637: GWENDOLYN NOYNAY 3', '09125981986: HANNA MARIE DE LARA']
[16:30:03]:[QLTPL][Villaba OLT]:[Sent] : ['09515113770: HARVEY S. RUBELLA', '09452971215: HAYDEE GASPAN NAESS', '09091634431: HAZEL T.BOHOLANO']
[16:30:11]:[QLTPL][Villaba OLT]:[Sent] : ['09272349082: HEDIO N.MENDERO', '09166628969: HILDA MARENTES RUST', '09755367316: HONELYN R.DOSDOS']
[16:30:16]:[QLTPL][Villaba OLT]:[Sent] : ['09194385342: HONEYLETH DIAZ', '09129195154: HRMO-LGU/ TEDDY VAPOR', '09755881250: JAMES M. NIEPEZ']
[16:30:21]:[QLTPL][Villaba OLT]:[Sent] : ['09159527639: JANE A. VILLAHERMOSA', '09203795342: JANE CELYN D. APUYA', '09053485648: JANICE MADJUS']
[16:30:26]:[QLTPL][Villaba OLT]:[Sent] : ['09700852176: JANICE MADJUS 2/ SONNY', '09757761413: JANICE P.MAURE', '09056852911: JASMIN B. ROQUE']
[16:30:31]:[QLTPL][Villaba OLT]:[Sent] : ['09369872644: JAY-ANN A. PREGONER', '09771606694: JAYLAN CALA/ ALICIA COJEN', '09459852234: JAYNESIS ARATIA JUANILLO']
[16:30:36]:[QLTPL][Villaba OLT]:[Sent] : ['09057167043: JECEL C.NAVARRA', '09168782005: JEDINA S.DABALOS', '09502535560: JEMELITO P.SUGANOB']
[16:30:41]:[QLTPL][Villaba OLT]:[Sent] : ['09270835537: JENELYN A.NOVAL', '09363938433: JENIFFER J.POBADORA', '09309670735: JENILYN S.MARTEJA']
[16:30:46]:[QLTPL][Villaba OLT]:[Sent] : ['09308383863: JENNEFER N.ROMERO', '09157561574: JENNIFER C. ELORDE', '09653708599: JERAMIE A.LUNA']
[16:30:51]:[QLTPL][Villaba OLT]:[Sent] : ['09690479909: JERICHO E.OMBAJEN', '09355414935: JERWINA NIEPEZ/ MARVIN J', '09950285451: JESCEL O.LATOY']
[16:30:56]:[QLTPL][Villaba OLT]:[Sent] : ['09485930517: JESHTY ACASO', '09459933486: JESSICA M. CALDERON', '09354926829: JICA MAY P. SARINO']
[16:31:01]:[QLTPL][Villaba OLT]:[Sent] : ['09662991117: JIMMY L. ELORDE', '09167809283: JINGLE PANTANO', '09064263180: JO ANN REGINO RUFIN']
[16:31:06]:[QLTPL][Villaba OLT]:[Sent] : ['09383281846: JOCELYN LAURENTE', '09066192411: JOCELYN M.BUEMIA', '09129195154: JOHN MARK MATES']
[16:31:11]:[QLTPL][Villaba OLT]:[Sent] : ['09075985665: JONATHAN ROSALES', '09125714987: JONNEL O.GINGOYON', '09156463643: JORDAN ELEMENTARY SCHOOL']
[16:31:16]:[QLTPL][Villaba OLT]:[Sent] : ['09329146074: JOSE G. AQUINO', '09272584546: JOSEPHINE  ABAJON', '09362945394: JOVEN T.VILLARMINO']
[16:31:21]:[QLTPL][Villaba OLT]:[Sent] : ['09569943483: JOY PAUL ORCIA', '09055318020: JUANITA L. DELIMA', '09997869189: JUDITH M.RUBILLOS']
[16:31:26]:[QLTPL][Villaba OLT]:[Sent] : ['09452111545: JULIUS I. AQUINO', '09064263180: JUNDY MAJADAS', '09499430185: JUNNY BOY C. CABARLES']
[16:31:31]:[QLTPL][Villaba OLT]:[Sent] : ['09654294491: KATHLEEN MAE S.VIAGEDOR', '09991729376: KENETH J.CUYOS', '09195075274: KIMBERLY A.DUERO']
[16:31:36]:[QLTPL][Villaba OLT]:[Sent] : ['09473972593: KRISTINE A.REMULTA', '09474699088: LCR OFFICE-LGU/MEDALLO V.PUNONG', '09263692005: LEAH DELA CALZADA']
[16:31:41]:[QLTPL][Villaba OLT]:[Sent] : ['09208861537: LEAH SIMBAJON', '09601346055: LELIA R.MALOLOY-ON', '09154204786: LEON MORALES JR.']
[16:31:46]:[QLTPL][Villaba OLT]:[Sent] : ['09971076148: LEONARDO TABERNERO JR.', '09079154140: LEZLIE C. BARRO', '09952144292: LEZLIE TABERNERO']
[16:31:51]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: LIBBY MAURE', '09108459457: LILEBETH M. PATILLAS', '09514640157: LIMBERT T.TILLOR']
[16:31:56]:[QLTPL][Villaba OLT]:[Sent] : ['09351556935: LOLITA D.BOLEROS', '09551396813: LORETA Q. OCHIA', '09778530003: LOTLOT VELOSO']
[16:32:01]:[QLTPL][Villaba OLT]:[Sent] : ['09958307586: LOUCEL S.JUANILLO', '09959364590: LOWELL NATHANIEL ALCALA', '09470994422: LUCELLE E. MERCADAL']
[16:32:06]:[QLTPL][Villaba OLT]:[Sent] : ['09700623630: LUCENO O. LIRASAN', '09054162464: LUCILLE RAMOS SALAZAR', '09186685150: LUDIVINO LUIZ D.PEREZ']
[16:32:11]:[QLTPL][Villaba OLT]:[Sent] : ['09972056190: LYNLIE JOSEPH', '09268602814: MA. CORAZON DEMETERIO', '09064263180: MA. ESTERLITA DUCAO']
[16:32:16]:[QLTPL][Villaba OLT]:[Sent] : ['09856183457: MA. SARA FE G. AROPE', '09394577787: MA.GEMMA H.PELAYO', '09363925652: MA.ISABEL MARAÑAN']
[16:32:21]:[QLTPL][Villaba OLT]:[Sent] : ['09150782305: MAITENA R.GRANADA', '09451181533: MAJEL C. NAPOLES', '09686910221: MANNY TABERNERO CONDINATO']
[16:32:26]:[QLTPL][Villaba OLT]:[Sent] : ['09987398998: MARCELINO A.SUMILE', '09551395475: MARCIAL COBRE', '09338294825: MARIA CHITA RELON']
[16:32:31]:[QLTPL][Villaba OLT]:[Sent] : ['09615380412: MARIA EMELYN DANGEL', '09079184346: MARIA NISA DOROG', '09531095252: MARIBEL CORDERO HUGO']
[16:32:36]:[QLTPL][Villaba OLT]:[Sent] : ['09453374604: MARICHELE V.MAYOT', '09063873366: MARICHIE S. ARANETA', '09270835065: MARICRIS  VILLACORTE']
[16:32:41]:[QLTPL][Villaba OLT]:[Sent] : ['09260466320: MARIDIN E. PARISH', '09654282914: MARIE A. DOROG', '09994099222: MARIGOLD M. SUMILE']
[16:32:46]:[QLTPL][Villaba OLT]:[Sent] : ['09359316164: MARINA L. MANZO', '09175682975: MARIO M. VILBAR JR.', '09265912817: MARISSA NOYNAY']
[16:32:51]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: MARISSA O. ANDALES', '09510780384: MARITES D.PEPITO', '09293260674: MARIZ MERAMONTE']
[16:32:56]:[QLTPL][Villaba OLT]:[Sent] : ['09489325464: MARK ANTHONY APUYA', '09357121104: MARK RAYMOND BERGAMO', '09158251878: MARLIN C.DOROG']
[16:33:01]:[QLTPL][Villaba OLT]:[Sent] : ['09468065980: MARLON DARYL H.MARQUEZ', '09283841955: MARLON M.ROQUE', '09958476256: MARLYN M.MECA']
[16:33:06]:[QLTPL][Villaba OLT]:[Sent] : ['09355414935: MARVIN JAYSON 2', '09368421213: MARVIN PAÑA/ SWEDEN DICHOSA', '09272093489: MARY FRITCH DAZO']
[16:33:11]:[QLTPL][Villaba OLT]:[Sent] : ['09265539634: MARY JANE EDUYAN CAMPOS', '09617329179: MARY JANE P.CARILLAS', '09060570449: MEJELOU D.GAYLAWAN']
[16:33:16]:[QLTPL][Villaba OLT]:[Sent] : ['09631871224: MELANIE A. OLIVA', '09815471993: MENCHU M.GRANADA', '09268955741: MENMAR M. DE LOS SANTOS']
[16:33:21]:[QLTPL][Villaba OLT]:[Sent] : ['09187313719: MEO- LGU/ ENGR.ORLANDO R', '09129195154: MERLYN C.GERMAN', '09295833052: MICHAEL AYA-AY']
[16:33:26]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: MICHAEL C.VAPOR', '09978844410: MICHAILA MANDAWE CIABU', '09262318303: MICHELLE JEAN P.JANUBAS']
[16:33:31]:[QLTPL][Villaba OLT]:[Sent] : ['09985705201: MMO LGU/ MERLITA D.VELOSO', '09562532476: MORENA M.MARGALLO', '09202537437: MPDC/LGU-VILLABA']
[16:33:36]:[QLTPL][Villaba OLT]:[Sent] : ['09533560808: MTO- LGU VILLABA/ ANA MARIE B.SARINO', '09283755373: MYRNA B.MOLATO', '09272930214: NATHANIEL S. ISIDRO II']
[16:33:41]:[QLTPL][Villaba OLT]:[Sent] : ['09276400919: NENETTE L. APARECIO', '09639487175: NILDA G. VILLAMOR', '09954799051: NISA C. RELON']
[16:33:46]:[QLTPL][Villaba OLT]:[Sent] : ['09359334723: NORMA MONSANTO', '09194385342: ODETTE T. JOSEPH', '09219763585: OPHELIA A. SECO']
[16:33:51]:[QLTPL][Villaba OLT]:[Sent] : ['09606646063: PAMELA R.RONGAVILLA', '09464760106: PANFILO A.COBRE JR.', '09488919515: PAUL PETER A. SARINO']
[16:33:56]:[QLTPL][Villaba OLT]:[Sent] : ['09661987614: PEREGRINA H. VENDER', '09474495278: PERLYN M.PANTANO', '09086625013: PESO- LGU VILLABA/ ANA RHODA CONAG']
[16:34:01]:[QLTPL][Villaba OLT]:[Sent] : ['09665762559: PRESENTACION G. ARATIA/RICA JANE ARATIA', '09690359542: PRIMA B. MONSANTO', '09093009008: QUIRINO ZARAGOZA']
[16:34:06]:[QLTPL][Villaba OLT]:[Sent] : ['09361492762: RANDEL BAGAPORO', '09267975991: RANDY L. MADRID JR.', '09638198619: RAY MHEL AGOSTO']
[16:34:11]:[QLTPL][Villaba OLT]:[Sent] : ['09161709092: RAY T. SALAZAR', '09153941062: RAYMOND AYA-AY', '09082314285: REJAY L. MEGUILLO']
[16:34:16]:[QLTPL][Villaba OLT]:[Sent] : ['09368412194: REMEDIOS O. SALVADOR', '09974065510: REY B.SILVA', '09354901514: REYMON G.TIPON-TIPON']
[16:34:21]:[QLTPL][Villaba OLT]:[Sent] : ['09973278694: RHEA L. RAMOS', '09051091330: RHODA GUZMAN RAMOS', '09552243106: RHODORA ARMENTA']
[16:34:26]:[QLTPL][Villaba OLT]:[Sent] : ['09208774666: RICARDO CABARCE/ SHERWIN C 4- CANTICLAN', '09167573121: RICARDO CABARCE/ SHERWIN P. CABARCE -2 RAMU', '09551464832: RICHARD Y. CAÑEZO']
[16:34:31]:[QLTPL][Villaba OLT]:[Sent] : ['09479664098: RITCHEL D. SALAZAR', '09499139626: RITCHIE R.VELOSO', '09307712328: ROBERT SABENORIO (NO ID)']
[16:34:36]:[QLTPL][Villaba OLT]:[Sent] : ['09603060170: ROBINSON ROQUE PANTALEON', '09465488725: RODERICK P. OMEGA', '09756821981: RODULFO SEVILLA JR.']
[16:34:41]:[QLTPL][Villaba OLT]:[Sent] : ['09685498402: ROGELIO BUOT JR. 2', '09355786657: ROGER B.BARBOSA', '09097996774: ROGER B.BARBOSA 2']
[16:34:46]:[QLTPL][Villaba OLT]:[Sent] : ['09054166408: ROLANDO R. RAGURO', '09176235038: ROMMEL CABRERA', '09504966267: RONIE UMPAD']
[16:34:51]:[QLTPL][Villaba OLT]:[Sent] : ['09270831142: ROSALIE O. JORGE', '09129195145: ROSALINA PAJARON', '09756779940: ROWENA AYA-AY']
[16:34:56]:[QLTPL][Villaba OLT]:[Sent] : ['09672165056: RUSSEL B.ARRIESGADO', '09064263180: RUSTICA INTOD REGINO', '09989086890: RUSTICO D. ELORDE']
[16:35:01]:[QLTPL][Villaba OLT]:[Sent] : ['09127444419: SALLY S. WENCESLAO', '09952346002: SAMUEL VIAGEDOR', '09557067839: SARAH JANE C. LUCERO']
[16:35:06]:[QLTPL][Villaba OLT]:[Sent] : ['09268164424: SARAH JANE SEMBRAN', '09354901514: SHEILA SINAY', '09190986381: SHENA P. VIAGEDOR']
[16:35:11]:[QLTPL][Villaba OLT]:[Sent] : ['09513704974: SHERRY LEI H. SALVANI', '09518204446: SHIELA L. NEARY', '09350728417: SHIRLY NOYNAY MARENTES']
[16:35:16]:[QLTPL][Villaba OLT]:[Sent] : ['09667943444: STEVEN GEM M.MACKIE', '09614578065: SUSAN E.LABE', '09665292305: SUSAN MAE BALTONADO']
[16:35:21]:[QLTPL][Villaba OLT]:[Sent] : ['09228055923: SY NATURE RESORT', '09265539634: TAGBUBUNGA ELEM SCHOOL', '09061000493: TEODORICO B. VAPOR']
[16:35:26]:[QLTPL][Villaba OLT]:[Sent] : ['09759771009: TERESITA C. AYO - 2', '09759771009: TERESITA C. AYO - 3', '09759771009: TERESITA C.AYO 4']
[16:35:31]:[QLTPL][Villaba OLT]:[Sent] : ['09109915321: TIFANY DELA RAMA', '09679177650: VERNARDO L.REGINO', '09162086006: VILLABA MPS/MANIX ROA']
[16:35:36]:[QLTPL][Villaba OLT]:[Sent] : ['09459933486: VILMICAC/JESSICA CALDERON', '09530995755: VIOLETA T. SUMAPIG', '09682345701: VIRGILIO M.LAIGO JR.']
[16:35:41]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: VIRGINIA M. BASILIO', '09695196971: VIRGINIA M. RETUYA', '09173223327: WENCESLAO T.GALO']
[16:35:46]:[QLTPL][Villaba OLT]:[Sent] : ['09559653061: WENNIE M. VILLACORTA', '09977224114: WILBERT L. CAPUNO', '09261734177: WILFREDO A. ABENOJA']
[16:35:51]:[QLTPL][Villaba OLT]:[Sent] : ['09454331141: WILLIAM G. ADLAWAN', '09302960412: WILMAR C.COMPUESTO', '09551582572: YANNAH BRI BERMOY']
[16:35:56]:[QLTPL][Villaba OLT]:[Sent] : ['09171492561: ZASSEL ASHEREE ELORDE']
[16:36:01]:[QLTPL][Villaba OLT]:[Rejected] : Invalid contact number
9192076936: ALVIN C. VILLANUEVA
9554019575: BABY BERNADETTE MONTEMOR
[16:36:01]:[QLTPL][Villaba OLT]:[End]
