[08:25:18]:[QLTPL][Palompon OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[08:25:18]:[QLTPL][Palompon OLT]:[Message] :
To all of our subscribers: please be informed that you may still experience intermittent no internet connectivity as a result of your ISP being down.
[08:25:20]:[QLTPL][Palompon OLT]:[Sent] : ['09568293966: ABIGAIL D. ROJAS', '09757714187: ADA MIANIE C. PASANA', '09265218836: ADELA RIN TABERNERO']
[08:25:27]:[QLTPL][Palompon OLT]:[Sent] : ['09154375770: ADELAIDA A. LAURON', '09631195912: ADRIAN NIEL CARNALNA', '09198665248: AGNES T.YEKYEK']
[08:25:34]:[QLTPL][Palompon OLT]:[Sent] : ['09479593536: AGUSTINA C. CAMAGONG', '09678954534: AIDA M.DURIA', '09269766365: AIDA MARQUEZ CRUZ']
[08:25:41]:[QLTPL][Palompon OLT]:[Sent] : ['09358473383: AIGIE L. RAMONES', '09777132914: AILEEN L. ENCARNACION', '09553628217: AILEEN L. RAKSAPHAKDI']
[08:25:47]:[QLTPL][Palompon OLT]:[Sent] : ['09396181741: AILEEN M.CAMINERO', '09063699460: ALEJANDRO DRIO CLITAR', '09150588911: ALEX P. ENCARNACION']
[08:25:54]:[QLTPL][Palompon OLT]:[Sent] : ['09162884874: ALFERSHA L.RUBILLOS', '09562417591: ALFREDO PARILLA NATIONAL HIGH SCHOOL', '09662542587: ALJON L.BACUS']
[08:26:00]:[QLTPL][Palompon OLT]:[Sent] : ['09067823400: ALPHA JOY LARA', '09397523644: AMADO B. POBADORA', '09050397326: ANA FE D. ASAYAS']
[08:26:07]:[QLTPL][Palompon OLT]:[Sent] : ['09062461796: ANDREA LOSAYNON CLITAR', '09159284264: ANECITO D. SUMALINOG', '09091629664: ANGELA B. RAMIREZ']
[08:26:14]:[QLTPL][Palompon OLT]:[Sent] : ['09569126109: ANGELICA VILLEGAS NAVAL', '09392759495: ANGELIE SARRA TUMAMAK', '09469590877: ANGELO R.DIGNOS']
[08:26:21]:[QLTPL][Palompon OLT]:[Sent] : ['09751865040: ANITA B. OLORVIDA', '09464852336: ANN BERMUDO SAMPAN', '09169407818: ANN ROSE E.MALAZARTE']
[08:26:28]:[QLTPL][Palompon OLT]:[Sent] : ['09664954086: ARCBIL B.CLITAR', '09262988835: ARCELI SENYOR ORTEGA', '09209802266: ARIEL POBLETE']
[08:26:35]:[QLTPL][Palompon OLT]:[Sent] : ['09676640990: ARNIDA V. DAGUIL', '09461395792: ARNOLD BALLENA JR.', '09355787378: ARNOLD C. OMEGA']
[08:26:41]:[QLTPL][Palompon OLT]:[Sent] : ['09265911736: ARNOLD P. CAZAR/ DCAZAR 3', '09159526455: ARTURO F.ROJAS', '09687215427: AXIEL JOHN V. COSTELO']
[08:26:48]:[QLTPL][Palompon OLT]:[Sent] : ['09762872039: AYESHA ELAINE SURALTA', '09399376219: BALT MAYO SALA PAJARON', '09659734059: BASILIA OSMEÑA KRAZEL']
[08:26:55]:[QLTPL][Palompon OLT]:[Sent] : ['09771619001: BEATO TORDILLO JR.', '09454686988: BENEDICT JOFFER V. ASIS', '09276026329: BENJAMIN T.CAMPOS']
[08:27:02]:[QLTPL][Palompon OLT]:[Sent] : ['09168684873: BENJIE L. PAJARON', '09268725620: BENJIE S. CAZAR', '09704537805: BENJIELYN L. ESTREMOS']
[08:27:09]:[QLTPL][Palompon OLT]:[Sent] : ['09758829665: BERLINA V.MOLDEZ', '09978606946: BERNADETH S. GUILEMER', '09065322120: BETTY LODOVICA DELA CALZADA']
[08:27:16]:[QLTPL][Palompon OLT]:[Sent] : ['09997935109: BIANCA T.RAMONES', '09754637193: BILL A.BALDOS', '09365344352: BONAFE C.ENCIENZO']
[08:27:22]:[QLTPL][Palompon OLT]:[Sent] : ['09278483734: BONELYN A.PRADO', '09614494150: BONIFACIO L. BODIONGAN', '09152387525: BRYAN KENNETH P.SUMAYLO']
[08:27:28]:[QLTPL][Palompon OLT]:[Sent] : ['09263612574: BRYAN L.TEJERO', '09954323566: BUENAVENTURA PANTANO SR.', '09278627614: CAMILLE G. LICARDO']
[08:27:35]:[QLTPL][Palompon OLT]:[Sent] : ['09979412874: CARIDAD L.MASECAMPO', '09088998990: CARL ANTHONY A.BACALLA', '09688855143: CARMI ANN GUARTE URBISTONDO']
[08:27:42]:[QLTPL][Palompon OLT]:[Sent] : ['09688855143: CARMI ANN GUARTE URBISTONDO 2', '09183825231: CARYL GINA ESTRADA BACTOL', '09235237751: CATALINA A. MISAGAL']
[08:27:49]:[QLTPL][Palompon OLT]:[Sent] : ['09972705145: CECILLE ABIERA', '09678339921: CELERINO T.BUENCAMINO JR. 2', '09631150225: CHARLENE MOLINA 2']
[08:28:04]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09631150225', '=message=To all of our subscribers: please be informed that you may still experience intermittent no internet connectivity as a result of your ISP being down.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[08:28:11]:[QLTPL][Palompon OLT]:[Sent] : ['09631150225: CHARLENE O. MOLINA', '09129195154: CHERRY PANTANO', '09272910229: CHERY NHEZA AREVALO']
[08:28:17]:[QLTPL][Palompon OLT]:[Sent] : ['09052858752: CHERYL A. COMPAYAN', '09066268601: CHONA CLITAR SURALTA', '09098588396: CHRIS MELCHOR GECAIN']
[08:28:34]:[QLTPL][Palompon OLT]:[Error] : timed out
[08:28:40]:[QLTPL][Palompon OLT]:[Sent] : ['09493619971: CHRISTIAN REY TAN', '09567095588: CLAUDIO C. MARA-ASIN', '09854182954: CLEO L.ARCEÑO']
[08:28:45]:[QLTPL][Palompon OLT]:[Sent] : ['09201040260: CLEOFE Y. CASTILLOTE', '09554543815: CONSEJO S.LOSAYNON', '09634758247: CRESENCIA D.HO']
[08:28:51]:[QLTPL][Palompon OLT]:[Sent] : ['09355831185: CRESENCIO C. LUCION JR.', '09478741994: CRISTY C. CAMPOS', '09987278980: CRISTY S.PERNITO']
[08:28:57]:[QLTPL][Palompon OLT]:[Sent] : ['09350728524: CYTU POBLETE/ LILIBETH E. AUNZO 2', '09473963531: DAISY C.AREVALO', '09455217944: DANICA RAE LUBIANO']
[08:29:02]:[QLTPL][Palompon OLT]:[Sent] : ['09455217944: DANICA RAE LUBIANO 2', '09356231063: DANILO AVILA LAMOSTE', '09557787987: DANILO L. BACOR']
[08:29:42]:[QLTPL][Palompon OLT]:[Error] : timed out
[08:29:47]:[QLTPL][Palompon OLT]:[Sent] : ['09551325904: DANILO M. RAMIREZ', '09752806395: DANTE L. BULAMBAO', '09772444071: DANTE O.ASIS 2']
[08:30:03]:[QLTPL][Palompon OLT]:[Error] : timed out
[08:30:09]:[QLTPL][Palompon OLT]:[Sent] : ['09772444071: DANTE OMEGA ASIS', '09058252136: DARELL G.LAURITO', '09686573478: DARLENE S.BOJOS']
[08:30:14]:[QLTPL][Palompon OLT]:[Sent] : ['09755101411: DARRY M. VILLARENTE', '09354141892: DARYL O. COMPRADO', '09164011627: DAVY B. ROSALES']
[08:30:22]:[QLTPL][Palompon OLT]:[Sent] : ['09639111010: DEAN MAGLENTE', '09272876054: DELLA D.TAKAHASHI', '09190066128: DEXTER L.MARQUEZ']
[08:30:30]:[QLTPL][Palompon OLT]:[Error] : timed out
[08:30:38]:[QLTPL][Palompon OLT]:[Sent] : ['09618862942: DINAH MARI MALOLOY-ON', '09169113028: DIONESIA LUBIANO MALAZARTE', '09064541729: DOMELITA CAZAR 1(HOUSE)']
[08:30:43]:[QLTPL][Palompon OLT]:[Sent] : ['09064541729: DOMELITA CAZAR 2/MAY ORIBAL', '09289103891: DOMINGO S. RUIZO', '09514645627: DORIS BOLOTAULO PASTOR']
[08:30:48]:[QLTPL][Palompon OLT]:[Sent] : ['09682602673: DR. ALLEN T. ARPON', '09219635276: ED MARK PORAZO', '09272148352: EDELYNE S. COSTELO']
[08:30:53]:[QLTPL][Palompon OLT]:[Sent] : ['09682167636: EDITH G.ZARAGOZA', '09269616569: EDNA P. LICARDO', '09169113026: EDZEL D. MARI']
[08:30:58]:[QLTPL][Palompon OLT]:[Sent] : ['09677023605: EFIGENIA LUBIANO PAJARON', '09455402849: ELIZABETH C. PALOMA', '09559049124: ELIZABETH P.DUJA']
[08:31:04]:[QLTPL][Palompon OLT]:[Sent] : ['09957655506: ELMA M. DURIA', '09554717075: ELMER L.SOCO', '09672177827: ELMER V.BAGUIO']
[08:31:12]:[QLTPL][Palompon OLT]:[Error] : timed out
[08:31:17]:[QLTPL][Palompon OLT]:[Sent] : ['09953036450: ELOISA MARIE M. PORAZO', '09162784990: ELROY RAYMUND S.BERTULFO', '09168782379: ELSA BANTE LOSORATA']
[08:31:22]:[QLTPL][Palompon OLT]:[Sent] : ['09774812558: ELVIS POBLETE', '09630939017: EMILYN B.FUENTES', '09289231961: EMMA A.PARAISO(M.S NEW)']
[08:31:27]:[QLTPL][Palompon OLT]:[Sent] : ['09564359487: EMMA R.VILLOTES', '09651568702: ENRICO D.GASPAN', '09152347519: ERIC AUMAN CONGSON']
[08:43:22]:[QLTPL][Palompon OLT]:[Reconnecting] : 26.0.3.53:8728
[08:44:02]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09756824073', '=message=To all of our subscribers: please be informed that you may still experience intermittent no internet connectivity as a result of your ISP being down.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[08:44:08]:[QLTPL][Palompon OLT]:[Sent] : ['09756824073: ERNESTO EVANGELISTA PAJARON', '09651851791: ESMERALDA V. HO', '09202828042: ESTEPHANIE C. ROJAS']
[08:44:17]:[QLTPL][Palompon OLT]:[Error] : timed out
[08:44:25]:[QLTPL][Palompon OLT]:[Sent] : ['09489653102: ETHELYN EBALADOS', '09551395384: EUGENE ROJAS/ ARVIE B. MACUL', '09062452726: EUGENIO A. LOSAYNON']
[08:44:31]:[QLTPL][Palompon OLT]:[Sent] : ['09353581516: EUGENIO L.LANORIAS JR.', '09505990637: EUNEIS MARIE B.VILLARDO', '09553727738: EVANA KIRSTIE MISAGA 4 (TOURISM)']
[08:44:37]:[QLTPL][Palompon OLT]:[Sent] : ['09553727938: EVANA KIRSTIE MISAGAL 5- MARKET', '09553727738: EVANA KRISTIE H. MISAGAL (HOME)', '09553727739: EVANA KRISTIE H. MISAGAL 3/ SHUTTER-SELF STUDIO']
[08:44:43]:[QLTPL][Palompon OLT]:[Sent] : ['09773918070: EVELYN CLITAR', '09773918070: EVELYN E.CLITAR 2', '09706960524: EVELYN T.FABILLAR']
[08:44:49]:[QLTPL][Palompon OLT]:[Sent] : ['09169110529: FELICITAS C.MAINIT', '09358879059: FELIX E. DEMETERIO', '09154044547: FELYN B.HOROWITZ']
[08:44:56]:[QLTPL][Palompon OLT]:[Sent] : ['09192076936: FERDINAN DELA CALZADA', '09975412874: FLONIE M.OMEGA', '09338275207: FLORABEL A. PASTOR']
[08:45:02]:[QLTPL][Palompon OLT]:[Sent] : ['09478901008: FLORENDA A. ALAYON', '09051006378: FREDERICK A. RETUYA', '09560584592: GARNETA MINOY MOLDEZ']
[08:45:10]:[QLTPL][Palompon OLT]:[Error] : timed out
[08:45:15]:[QLTPL][Palompon OLT]:[Sent] : ['09562706334: GELIN C. FUENTES', '09272437941: GEMELDA R. VILLARMINO', '09279951479: GEMMA M. HORTELANO']
[08:45:21]:[QLTPL][Palompon OLT]:[Sent] : ['09686573489: GERALD DOMINGO', '09484862411: GERAMIE MARI SEVILLA', '09058271963: GERARDO R. ONDE']
[08:45:27]:[QLTPL][Palompon OLT]:[Sent] : ['09126004375: GERRY SANOY', '09682613829: GILBERT L. TOLEDO JR.', '09770380929: GILLIAN MASECAMPO PERIDO']
[08:45:32]:[QLTPL][Palompon OLT]:[Sent] : ['09171689082: GINA P. BONGBONG', '09064202031: GIRLIE M. PAGOBO', '09190081282: GIRLIE MARI ALJO']
[08:45:38]:[QLTPL][Palompon OLT]:[Sent] : ['09476351849: GLEN S.PANTANO', '09350322702: GLICERIO LUNA DURIA JR.', '09102580629: GLORIA S. RAMIREZ']
[08:45:43]:[QLTPL][Palompon OLT]:[Sent] : ['09461159307: GRACE  P.AREVALO', '09770875124: GRACE R. SABANG', '09297749510: GRETCHIN ENCIENZO MAGALONGA']
[08:45:49]:[QLTPL][Palompon OLT]:[Sent] : ['09988688519: GUALBERTO VILAR YBAÑEZ', '09066061205: GUIWAN 1 BRGY HALL', '09173263062: HAIDE O. MARQUEZ']
[08:45:57]:[QLTPL][Palompon OLT]:[Error] : timed out
[08:46:02]:[QLTPL][Palompon OLT]:[Sent] : ['09958007765: HANANEEL D. PAJARON', '09129195154: HANNAH DECLARADO', '09683615897: HAZIEL MAE LESTINO/ TL MABUHAY']
[08:46:07]:[QLTPL][Palompon OLT]:[Sent] : ['09676852459: HEIDE C. CUISON', '09399104790: HELEN MOSQUERA ENCIENZO', '09513657694: HELEN R. DELA PAZ']
[08:46:12]:[QLTPL][Palompon OLT]:[Sent] : ['09055472668: HELGA CASTRO JORDAN/ DU EK SAM INC.', '09266099233: HENRY D. AROPE', '09175198816: HENRY I. ENCARNACION']
[08:46:17]:[QLTPL][Palompon OLT]:[Sent] : ['09557185604: HERNANDO C. CABELLO JR.', '09354901087: HYDIE SARAZA DELGADO 1', '09354901087: HYDIE SARAZA DELGADO 2']
[08:46:25]:[QLTPL][Palompon OLT]:[Error] : timed out
[08:46:30]:[QLTPL][Palompon OLT]:[Sent] : ['09178459408: IANA CHRISTINE LEDESMA TABERNERO', '09174965752: ILDEFONSO S.LAURENTE JR.', '09061216923: IMELDA ITABLE ODRON']
[08:46:49]:[QLTPL][Palompon OLT]:[Error] : timed out
[08:46:54]:[QLTPL][Palompon OLT]:[Sent] : ['09701907996: IMELDA T.LESTINO', '09158175907: IMMA CHRISTINE Y.DANO', '09158175907: IMMA CHRISTINE Y.DANO 2']
[08:46:59]:[QLTPL][Palompon OLT]:[Sent] : ['09656933307: IRISH P. OMEGA', '09614645794: ISIDRO SURALTA JR', '09263154033: JACQUELINE CRISTINOR REFULLES']
[08:47:04]:[QLTPL][Palompon OLT]:[Sent] : ['09514641267: JAKIM I. ELEJORDE', '09169140834: JAMES H. COPELAND', '09630938820: JAMES M. LAURENTE']
[08:47:09]:[QLTPL][Palompon OLT]:[Sent] : ['09562417591: JAMMIL D. PILANDE', '09472603492: JANE RACE S.CODERA', '09260725464: JANELLE SEVILLA ECHON']
[08:47:14]:[QLTPL][Palompon OLT]:[Sent] : ['09164825878: JANICE E. PERNES', '09317287001: JANICE ROJAS SURALTA', '09552930044: JANIÑO M.REOMA']
[08:47:19]:[QLTPL][Palompon OLT]:[Sent] : ['09061179087: JANNA POBADORA HO', '09560791629: JASTINE MAE ABLAZA CLITAR', '09272290836: JAVAN CLYD APOLINAR']
[08:47:24]:[QLTPL][Palompon OLT]:[Sent] : ['09159523871: JAYMESA P.VIACRUSIS 2', '09284790082: JEANELYN C.ABENDAN', '09464848764: JECKSON MARTINITO DASMARIÑAS']
[08:47:29]:[QLTPL][Palompon OLT]:[Sent] : ['09513657692: JEMELYN A.GUZMAN', '09682598470: JENELOU M. VILLARMINO', '09953760117: JENELYN L. LAMA']
[08:47:34]:[QLTPL][Palompon OLT]:[Sent] : ['09456929601: JENETTE R. LOPEZ', '09456929601: JENETTE RIALDE LOPEZ 2', '09617842964: JENIZA F. LOBENIA']
[08:47:39]:[QLTPL][Palompon OLT]:[Sent] : ['09153310247: JENNIBETH COMPRADO BAGUIO', '09634941608: JENNILYN LIMPAG', '09351268579: JENNIMER S. BELTRAN']
[08:47:44]:[QLTPL][Palompon OLT]:[Sent] : ['09069417334: JESSICA J. AREVALO', '09091065146: JIANN PINEDA EVANGELISTA', '09553629748: JOAN F.ESPINA']
[08:47:49]:[QLTPL][Palompon OLT]:[Sent] : ['09368411803: JOCELINE I.LIMPAG', '09198674879: JOCELYN L.RAMOS (RTC)', '09677007077: JOCELYN M.BASLAN']
[08:47:54]:[QLTPL][Palompon OLT]:[Sent] : ['09356561473: JOEVEN S.BARQUIO', '09052191428: JOEY UY CONSAD', '09161184344: JOHARI G.ORTEGA']
[08:47:59]:[QLTPL][Palompon OLT]:[Sent] : ['09463274377: JOHN JONASP.ABELAR', '09175412572: JOHN PAUL MALINAO/ BM DIAGNOSTIC CENTER', '09163848253: JOHN PAUL PANTANO/RUVELINE RULIDA DELA PEÑA']
[08:48:04]:[QLTPL][Palompon OLT]:[Sent] : ['09294281558: JOHN PHILIP MALINAO 1-  RESIDENCE', '09129195154: JOHN PHILIP MALINAO 5/ RHU CLINIC', '09686910371: JOHN REY MONTERO']
[08:48:09]:[QLTPL][Palompon OLT]:[Sent] : ['09295911118: JONALYN MAINIT TUMAMAK', '09161714494: JOSEFA S.CAMINERO', '09174461546: JOSEFINA J. CABALES']
[08:48:14]:[QLTPL][Palompon OLT]:[Sent] : ['09495077532: JOSEPHINE L. HORTELLANO', '09064592765: JOSHUA V. PALOMA', '09603064798: JOSIE B. QUIBAN']
[08:53:45]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09639486825', '=message=To all of our subscribers: please be informed that you may still experience intermittent no internet connectivity as a result of your ISP being down.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[08:53:50]:[QLTPL][Palompon OLT]:[Sent] : ['09639486825: JOVIL P. SEREÑO', '09661401560: JOVILL V. JORDA', '09631195851: JOYCE BREVERLY D. ESPINA']
[08:53:55]:[QLTPL][Palompon OLT]:[Sent] : ['09676851360: JUDEMIL S. COMPRADO', '09169108163: JUDITH MALINAO', '09753934681: JUDITH R. TORDILLO']
[08:54:00]:[QLTPL][Palompon OLT]:[Sent] : ['09518230097: JUDY LANORIAS AQUILES', '09654988339: JULITA OLORVIDA', '09567436546: JULITA ROSELLO']
[08:54:05]:[QLTPL][Palompon OLT]:[Sent] : ['09958309642: JULIUS E. DALMAN', '09362106885: JULIUS R. TANQUI-ON', '09950210901: JUNELY IVAN M. LAURENTE/ VIRGIE AUSTRIA']
[08:54:10]:[QLTPL][Palompon OLT]:[Sent] : ['09154387804: JUSTIN MAURICE SIONA', '09980522116: JUVY D. ROSALES', '09488290395: KATHERINE JOY C.RAMBACUD']
[08:54:15]:[QLTPL][Palompon OLT]:[Sent] : ['09663941352: KEVIN P.MURPHY', '09663941352: KEVIN PICKETT', '09064263180: KIMBERLY HO CENIZA']
[08:54:20]:[QLTPL][Palompon OLT]:[Sent] : ['09955144211: KIMBERLY KAYE ABALLE', '09506229987: KIRBY O.ANDALES', '09979240965: KRYSTLE JOY P. MONCADA']
[08:54:25]:[QLTPL][Palompon OLT]:[Sent] : ['09154193661: LAILA JEE E. OLORVIDA', '09692048731: LANIE ASAYAS 1', '09692048731: LANIE C.ASAYAS 2']
[08:54:30]:[QLTPL][Palompon OLT]:[Sent] : ['09674691791: LEA R.TAGOLINO', '09453016745: LEILA JOYCE T. GASTARDO', '09617606322: LENNIE R.VILLARENTE']
[08:54:35]:[QLTPL][Palompon OLT]:[Sent] : ['09267618903: LEONISA LEQUIN WOOD', '09065374450: LEONORA E. COSTELO', '09261990114: LETICIA C. BUGTAY']
[08:54:40]:[QLTPL][Palompon OLT]:[Sent] : ['09773256962: LEVY B.DADIS', '09179625252: LIEZEL SUMAYO DEMETERIO', '09164067778: LIGAYA ORONEA JABLA']
[08:54:50]:[QLTPL][Palompon OLT]:[Reconnecting] : 26.0.3.53:8728
[08:55:20]:[QLTPL][Palompon OLT]:[Error] : timed out
[08:55:28]:[QLTPL][Palompon OLT]:[Sent] : ['09774812558: LILIBETH E. AUNZO', '09262620900: LODIVINA S. EREDERA', '09355922318: LOMONON NAT. HIGH SCHOOL']
[08:55:33]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09567731753', '=message=To all of our subscribers: please be informed that you may still experience intermittent no internet connectivity as a result of your ISP being down.')
Returned an error: [['!trap', '=message=failure: +ZGIPDNS: 5,"IP","10.149.33.61","10.149.33.61","10.86.250.75","10.86.250.76","","","",""\r\n+CMS ERROR: unknown error'], ['!done']]
[08:55:39]:[QLTPL][Palompon OLT]:[Sent] : ['09567731753: LOREFE CAGA-ANAN LIMPANGOG', '09215717604: LORENA CALVEZ FAILANA', '09606570094: LORLIN E.BAZARTE']
[08:55:45]:[QLTPL][Palompon OLT]:[Sent] : ['09354054929: LORNA L. VILLARMINO', '09075775623: LOUBERT D. LOSAYNON', '09559656502: LOVELY JOY ROJAS']
[08:55:51]:[QLTPL][Palompon OLT]:[Sent] : ['09650680120: LUDIVICA P.OPONG', '09480449886: LUIS L. DURIA', '09566532147: LUZVIMINDA MIJARES ENCIENZO']
[08:55:57]:[QLTPL][Palompon OLT]:[Sent] : ['09292006209: LYLE FRANCIS WAGMAN', '09173824029: MA. ANNIE MORIEL IDANO', '09659734059: MA. CHERLITA ITANG LISBE']
[08:56:04]:[QLTPL][Palompon OLT]:[Sent] : ['09294281558: MA. DOLLYNE BELTRAN-MALINAO - 2 BM CLINIC', '09357638750: MA. ELMA CORBIN CODOG', '09261773898: MA. ESTRELLA LODOVICA']
[08:56:10]:[QLTPL][Palompon OLT]:[Sent] : ['09394453262: MA. FE LUBIANO', '09753335705: MA. HYDEE L. FIEL', '09055618232: MA. JESSA S. DIZON']
[08:56:16]:[QLTPL][Palompon OLT]:[Sent] : ['09163632386: MA. LINDA A. LAURENTE', '09352724956: MA. LINDA P. JORDA', '09263500570: MA.CECILIA PAJARON']
[08:56:22]:[QLTPL][Palompon OLT]:[Sent] : ['09359793101: MA.CHELIE A.SURALTA', '09175412572: MA.DOLLYNE-BELTRAN MALINAO/ BM PHARMACY', '09777841093: MA.ENIZA RAFAELES']
[08:56:28]:[QLTPL][Palompon OLT]:[Sent] : ['09129195154: MA.MIRASOL PANTANO', '09317293181: MAE LACORTE', '09186459080: MANILYN P. NUÑEZ']
[08:56:34]:[QLTPL][Palompon OLT]:[Sent] : ['09619529011: MARBELYN LICARDO RELOSA', '09774808373: MARCELINO C.SIONA', '09606611763: MARFE A. SUMODLAYON']
[08:56:40]:[QLTPL][Palompon OLT]:[Sent] : ['09265448211: MARGARITA LODOVICA', '09364775730: MARIA CHRISTINA PORRAS/ TAMPOS', '09675319830: MARIA FATIMA. RAMIREZ MADRONERO']
[08:56:47]:[QLTPL][Palompon OLT]:[Sent] : ['09176321670: MARIA GILDA RAMONES POGOY', '09533505678: MARIA LEONA ZABLAN', '09235541921: MARIA RENITA SEVILLES APOLINAR']
[08:56:53]:[QLTPL][Palompon OLT]:[Sent] : ['09278214907: MARIA THELMA MANIEGO LODOVICA', '09606646946: MARIALYN R.APOLINAR', '09452388950: MARIAN FAYE M. CASAS']
[08:56:59]:[QLTPL][Palompon OLT]:[Sent] : ['09267635158: MARIETTA L.DIEGO', '09260470223: MARIFE O. VILLAR', '09166246763: MARIFE RELON TONION']
[08:57:05]:[QLTPL][Palompon OLT]:[Sent] : ['09216257133: MARILOU MAMALES PUSO', '09171026271: MARILYN LICARDO 2 / SJES', '09171026271: MARILYN O. LICARDO 1/ HOUSE']
[08:57:11]:[QLTPL][Palompon OLT]:[Sent] : ['09306830680: MARINA T. ENCARNACION - 2', '09675487400: MARIO C. FESTEJO', '09494868942: MARIVIC S.SEVILLA']
[08:57:18]:[QLTPL][Palompon OLT]:[Sent] : ['09754007440: MARK DAVE QUINTANO', '09687693578: MARK JOSEPH FESTEJO DYSAM', '09672211038: MARK P.LESTINO']
[08:57:24]:[QLTPL][Palompon OLT]:[Sent] : ['09617492355: MARLYN CAÑETE LABASTIDA', '09995210207: MARNIE S. GUIMBAL', '09267108585: MARVELITA M.ALNEIADI']
[08:57:30]:[QLTPL][Palompon OLT]:[Sent] : ['09071905210: MARVIEL.MONTICALBO', '09606570120: MARY CRIS E.LUCERO', '09664367818: MARY GRACE E.ZARAGOZA']
[08:57:36]:[QLTPL][Palompon OLT]:[Sent] : ['09184913013: MARY GRACE GIVA', '09513664099: MARY JANE ESTRERA', '09155619271: MARY VINE CULLAMAT SANTOS']
[08:57:43]:[QLTPL][Palompon OLT]:[Sent] : ['09425147757: MAX RAEZ', '09988967319: MELINDA M.TINOS', '09260755196: MELISA C. DURIA']
[08:57:49]:[QLTPL][Palompon OLT]:[Sent] : ['09051216732: MELLISSA P.DORIA', '09291846789: MERCEDITA SIOS-E AREVALO', '09161875300: MERCY P.PANTANO']
[08:57:55]:[QLTPL][Palompon OLT]:[Sent] : ['09773668657: MERLITA G.SEGUIA', '09756757314: MICHAEL P. MALAZARTE', '09350118600: MICHAEL S.DEMETERIO']
[08:58:01]:[QLTPL][Palompon OLT]:[Sent] : ['09399046779: MICHAEL TORREGOZA', '09399046779: MICHAEL V.TORREGOZA 2', '09458265393: MICHELLE ALALIM']
[08:58:07]:[QLTPL][Palompon OLT]:[Sent] : ['09458265393: MICHELLE ALALIM 2', '09175310170: MICHELLE C. FRANCISCO', '09325246014: MILA FLOR JUANIR']
[08:58:14]:[QLTPL][Palompon OLT]:[Sent] : ['09178959051: MILANITA B. PORTULA', '09070568248: MILO ZARAGOZA', '09308829053: MYLORA CORPORATION']
[08:58:20]:[QLTPL][Palompon OLT]:[Sent] : ['09559653451: NANCY D. AROPE / JOMAR BAYATE', '09277450812: NATHAN GROGAN', '09558161313: NELIA E. VILLALOBOS']
[08:58:26]:[QLTPL][Palompon OLT]:[Sent] : ['09157497466: NELIA M. PAJARON', '09678501477: NELSON INAGE', '09614170754: NESTOR EVANGELIO SURALTA']
[08:58:32]:[QLTPL][Palompon OLT]:[Sent] : ['09566027355: NESTOR M. MERIN/SABANG BRGY.HALL', '09054212684: NICHAA C. OMEGA', '09618862676: NILDA O.BOGGS']
[08:58:38]:[QLTPL][Palompon OLT]:[Sent] : ['09175119612: NORBERTO CAGA OLAVIDES', '09235162507: NORMAN PETER A. YU', '09639111182: NYGIL B.ANCAJAS']
[08:58:44]:[QLTPL][Palompon OLT]:[Sent] : ['09673228250: OLIMPIO E.LUBIANO', '09051158467: OLNA MAE U.FALLERA', '09770832978: ORLANDO CAPENDIT']
[08:58:51]:[QLTPL][Palompon OLT]:[Sent] : ['09192717168: PAMELA P. CAMPOS', '09675319631: PAQUITO P. TOROLLO', '09056547122: PATRICIO DIEGOR']
[08:58:57]:[QLTPL][Palompon OLT]:[Sent] : ['09675486568: PAUL JEZER PEREZ', '09153492461: PHOEBE CHARIS ALBAÑO 2', '09557729084: PINKY D.SURALTA']
[08:59:03]:[QLTPL][Palompon OLT]:[Sent] : ['09129195154: QLT SAMPLE', '09486124445: RACHEL O.PANTANO', '09127237938: RAFAEL A.MENDERO']
[08:59:09]:[QLTPL][Palompon OLT]:[Sent] : ['09178617163: RAMEL LAWRENCE A. MARQUEZ', '09070352803: RAMELIN N. ORONEA', '09070352803: RAMELIN N. ORONEA 2']
[08:59:18]:[QLTPL][Palompon OLT]:[Error] : timed out
[08:59:25]:[QLTPL][Palompon OLT]:[Sent] : ['09479587169: RAMON DAGUIL MONARES 1', '09398334039: RAMON DAGUIL MONARES 2', '09659445429: RAMON DALISAY MALLA']
[08:59:31]:[QLTPL][Palompon OLT]:[Sent] : ['09213871325: RAMON S.MERIN', '09639110092: RANDALL JAMES CHAMP/ELEZAR CAGALITAN', '09129195154: RANDY B.TUPA']
[08:59:47]:[QLTPL][Palompon OLT]:[Error] : timed out
[08:59:52]:[QLTPL][Palompon OLT]:[Sent] : ['09654988335: RANDY C. ALMEÑE', '09630595530: RANDY R.ARRADAZA', '09129195154: RAQUELLYN O.ASAYAS']
[08:59:57]:[QLTPL][Palompon OLT]:[Sent] : ['09164403335: RAUL P. ROJAS', '09061088485: RAYMOND DENNIS TAN', '09267640251: RAYMUND BLAISE REYES']
[09:00:02]:[QLTPL][Palompon OLT]:[Sent] : ['09382193552: REA DUASO ZARAGOZA', '09656711766: REBECCA L. LUCERO', '09972584244: REMEGIA R.GALOPE']
[09:00:07]:[QLTPL][Palompon OLT]:[Sent] : ['09165396032: REMEGIO F. MARQUEZ', '09179107687: RENANTE D. ETULLE', '09774522342: RENNY CABAÑELES']
[09:00:12]:[QLTPL][Palompon OLT]:[Sent] : ['09473402475: REY OLAYVAR', '09651567706: REY P. POBLETE', '09486043542: REYNALDO N.ORONGAN']
[09:00:17]:[QLTPL][Palompon OLT]:[Sent] : ['09959364590: REYNALDO V.CLITAR', '09056711553: REYNATO MARA-ASIN', '09067823028: RHEA LEEN R.SUAN']
[09:00:22]:[QLTPL][Palompon OLT]:[Sent] : ['09633743173: RHINO VERANO', '09633743283: RICARDO JAMES MALABAY', '09059678833: RICHARD BOHOLST/ SHARMAINE BOHOLST']
[09:00:27]:[QLTPL][Palompon OLT]:[Sent] : ['09562369454: RICHARD ZARAGOZA', '09751388651: RILIVER D.EGONIO', '09268752421: RIZA M.TABUCANON 3']
[09:00:32]:[QLTPL][Palompon OLT]:[Sent] : ['09475618712: RIZA TABUCANON 1 (HOUSE)', '09268752421: RIZA TABUCANON 2', '09950277933: ROART R. IDANO']
[09:00:37]:[QLTPL][Palompon OLT]:[Sent] : ['09156681447: ROBERTO S.ASIS 2(HOUSE)', '09156681447: ROBERTO S.ASIS(BEACH)', '09620761714: ROBERTO V.PANGANIBAN JR.']
[09:00:42]:[QLTPL][Palompon OLT]:[Sent] : ['09685498402: ROGELIO ITOL BUOT JR. 1', '09350314002: ROGELIO S.BASA', '09513707919: ROLDAN S.PUSO']
[09:00:47]:[QLTPL][Palompon OLT]:[Sent] : ['09682169032: ROMAR G. LIPON', '09957590442: ROMEL P. VILLARMINO', '09223693324: RONA P. DIONGZON (RTC)']
[09:00:52]:[QLTPL][Palompon OLT]:[Sent] : ['09979547722: RONALD BENTILLO LACABA', '09975065667: RONALDO RAMIREZ LESTINO', '09363703192: RONILO G. GONZAGA']
[09:00:57]:[QLTPL][Palompon OLT]:[Sent] : ['09950277923: RONILYN R.GALLANO', '09606611715: ROSALIN ENCIENZO DE PAZ', '09953008368: ROSAN GYCO ENTOMA']
[09:01:02]:[QLTPL][Palompon OLT]:[Sent] : ['09302694508: ROSE ORTILANO SOCO', '09630587836: ROSELYN V. TUVILLA', '09262534633: ROWENA AUNZO']
[09:01:07]:[QLTPL][Palompon OLT]:[Sent] : ['09774080524: ROWENA G. POBLETE', '09325307485: ROWENA OMEGA', '09051036217: RUBEN R. TORDILLO']
[09:01:12]:[QLTPL][Palompon OLT]:[Sent] : ['09358339461: RUFINO JOFFER ASIS', '09064445280: RYAN D. PEÑARANDA', '09317287001: SABANG ELEMENTARY SCHOOL']
[09:01:17]:[QLTPL][Palompon OLT]:[Sent] : ['09129195154: SALVADOR O.ETULLE', '09606525968: SAN JUAN  TEACHERS/LOREFE', '09467158651: SAN JUAN BRGY.HALL']
[09:01:24]:[QLTPL][Palompon OLT]:[Sent] : ['09283509821: SAN JUAN ES 1/CELERINO/MARILYN L', '09171026271: SAN JUAN ES 2/MARILYN L.', '09169546924: SANDRA MAE IDUYAN']
[09:01:29]:[QLTPL][Palompon OLT]:[Sent] : ['09956319690: SARAH JANE D. MARQUEZ', '09682613625: SARAH JANE M.GERMAN', '09052965275: SHALIMAR P. GARCIANO']
[09:01:34]:[QLTPL][Palompon OLT]:[Sent] : ['09053196369: SHEENA KAYE LUNA (OLD JULITA SANCHEZ )', '09317428091: SHENNA JEAN V.LICARDO', '09611799980: SHERELYN RUTCHELL B. ZARAGOZA']
[09:01:39]:[QLTPL][Palompon OLT]:[Sent] : ['09361521231: SHERIMAE TRESVALLES', '09173237609: SHERLINNE P.GECAIN', '09175407801: SHIELA M. JUANIR']
[09:01:44]:[QLTPL][Palompon OLT]:[Sent] : ['09606529148: SHIELA T. SURALTA', '09758679579: SILVANO C. GUILLEMER', '09171074089: SOCORRO L.YAP']
[09:01:49]:[QLTPL][Palompon OLT]:[Sent] : ['09510337817: SOFIA P. AREVALO', '09272096770: SOFIA SOLANO LOSAYNON', '09052858752: SONNY D. MANZO']
[09:01:54]:[QLTPL][Palompon OLT]:[Sent] : ['09109635951: ST. PETERLIFE MEMORIAL HOMES INC. (VISAYAS)', '09275583141: STEPHEN L. SALVINO', '09165040056: SULPECIA R. DAMAYO']
[09:01:59]:[QLTPL][Palompon OLT]:[Sent] : ['09618864276: SUSANA R. RESUS', '09759771009: TERESITA C. AYO', '09672700884: TERESITA D. ANTHONY']
[09:02:04]:[QLTPL][Palompon OLT]:[Sent] : ['09208786023: THELMA MAMALES/ JOHNNY WILL V. MAMALES', '09672465999: TIFANY JOY A.DAVISON', '09262988835: TINABILAN ELEMENTARY SCHOOL']
[09:02:09]:[QLTPL][Palompon OLT]:[Sent] : ['09662051060: TINABILAN NAT. HIGH SCHOOL', '09098346499: TOMAS V. CAMAGONG JR.', '09999167200: VANDAMME D.SURALTA']
[09:02:14]:[QLTPL][Palompon OLT]:[Sent] : ['09999167200: VANDAMME D.SURALTA 2', '09999167200: VANDAMME D.SURALTA 3', '09052875211: VICENTE O.AREVALO']
[09:02:19]:[QLTPL][Palompon OLT]:[Sent] : ['09358570331: VINCENT LEE G. VILLOTES', '09363779103: VIOLETA C. BALICUAS', '09651568794: VIVIAN OLORVIDA MONDIGO']
[09:02:24]:[QLTPL][Palompon OLT]:[Sent] : ['09558660009: WADDAM MAE PACALDO CABAGTE', '09551374646: WALTER O. TORDILLO', '09771603556: WARWIN GALIETA']
[09:02:29]:[QLTPL][Palompon OLT]:[Sent] : ['09675060086: WENIFREDO M. OMEGA', '09675060068: WENIFREDO M. OMEGA - 2', '09958107122: WHENDY C. SURALTA']
[09:02:37]:[QLTPL][Palompon OLT]:[Error] : timed out
[09:02:42]:[QLTPL][Palompon OLT]:[Sent] : ['09455219357: WILHELMINA RICARDO MAGDADARO', '09272584546: WILMA A.CLITAR', '09751861193: WILMA H. RUIZO']
[09:02:47]:[QLTPL][Palompon OLT]:[Sent] : ['09054723882: YANCY P. PERNES', '09357638750: ZENAIDA V. CORBIN', '09759622927: ZIPPORAH CABARDO DURIA']
[09:02:52]:[QLTPL][Palompon OLT]:[Rejected] : Invalid contact number
0535614075: LEYECO V
9198675461: MARK ANTHONY BERNAL
[09:02:52]:[QLTPL][Palompon OLT]:[End]
[09:03:41]:[QLTPL][Palompon OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[09:03:41]:[QLTPL][Palompon OLT]:[Message] :
due to the fact that Los Connection is impacted by the primary source nationwide.
[09:03:42]:[QLTPL][Palompon OLT]:[Sent] : ['09568293966: ABIGAIL D. ROJAS', '09757714187: ADA MIANIE C. PASANA', '09265218836: ADELA RIN TABERNERO']
[09:03:49]:[QLTPL][Palompon OLT]:[Sent] : ['09154375770: ADELAIDA A. LAURON', '09631195912: ADRIAN NIEL CARNALNA', '09198665248: AGNES T.YEKYEK']
[09:03:55]:[QLTPL][Palompon OLT]:[Sent] : ['09479593536: AGUSTINA C. CAMAGONG', '09678954534: AIDA M.DURIA', '09269766365: AIDA MARQUEZ CRUZ']
[09:04:02]:[QLTPL][Palompon OLT]:[Sent] : ['09358473383: AIGIE L. RAMONES', '09777132914: AILEEN L. ENCARNACION', '09553628217: AILEEN L. RAKSAPHAKDI']
[09:04:20]:[QLTPL][Palompon OLT]:[Error] : timed out
[09:04:27]:[QLTPL][Palompon OLT]:[Sent] : ['09396181741: AILEEN M.CAMINERO', '09063699460: ALEJANDRO DRIO CLITAR', '09150588911: ALEX P. ENCARNACION']
[09:05:12]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09162884874', '=message=due to the fact that Los Connection is impacted by the primary source nationwide.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[09:05:17]:[QLTPL][Palompon OLT]:[Sent] : ['09162884874: ALFERSHA L.RUBILLOS', '09562417591: ALFREDO PARILLA NATIONAL HIGH SCHOOL', '09662542587: ALJON L.BACUS']
[09:05:22]:[QLTPL][Palompon OLT]:[Sent] : ['09067823400: ALPHA JOY LARA', '09397523644: AMADO B. POBADORA', '09050397326: ANA FE D. ASAYAS']
[09:07:02]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09062461796', '=message=due to the fact that Los Connection is impacted by the primary source nationwide.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[09:07:07]:[QLTPL][Palompon OLT]:[Sent] : ['09062461796: ANDREA LOSAYNON CLITAR', '09159284264: ANECITO D. SUMALINOG', '09091629664: ANGELA B. RAMIREZ']
[09:07:26]:[QLTPL][Palompon OLT]:[Error] : timed out
[09:07:33]:[QLTPL][Palompon OLT]:[Sent] : ['09569126109: ANGELICA VILLEGAS NAVAL', '09392759495: ANGELIE SARRA TUMAMAK', '09469590877: ANGELO R.DIGNOS']
[09:07:38]:[QLTPL][Palompon OLT]:[Sent] : ['09751865040: ANITA B. OLORVIDA', '09464852336: ANN BERMUDO SAMPAN', '09169407818: ANN ROSE E.MALAZARTE']
[09:07:45]:[QLTPL][Palompon OLT]:[Sent] : ['09664954086: ARCBIL B.CLITAR', '09262988835: ARCELI SENYOR ORTEGA', '09209802266: ARIEL POBLETE']
[09:12:03]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09461395792', '=message=due to the fact that Los Connection is impacted by the primary source nationwide.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[09:12:08]:[QLTPL][Palompon OLT]:[Sent] : ['09676640990: ARNIDA V. DAGUIL', '09461395792: ARNOLD BALLENA JR.', '09355787378: ARNOLD C. OMEGA']
[09:12:13]:[QLTPL][Palompon OLT]:[Sent] : ['09265911736: ARNOLD P. CAZAR/ DCAZAR 3', '09159526455: ARTURO F.ROJAS', '09687215427: AXIEL JOHN V. COSTELO']
[09:12:18]:[QLTPL][Palompon OLT]:[Sent] : ['09762872039: AYESHA ELAINE SURALTA', '09399376219: BALT MAYO SALA PAJARON', '09659734059: BASILIA OSMEÑA KRAZEL']
[09:12:23]:[QLTPL][Palompon OLT]:[Sent] : ['09771619001: BEATO TORDILLO JR.', '09454686988: BENEDICT JOFFER V. ASIS', '09276026329: BENJAMIN T.CAMPOS']
[09:12:28]:[QLTPL][Palompon OLT]:[Sent] : ['09168684873: BENJIE L. PAJARON', '09268725620: BENJIE S. CAZAR', '09704537805: BENJIELYN L. ESTREMOS']
[09:12:33]:[QLTPL][Palompon OLT]:[Sent] : ['09758829665: BERLINA V.MOLDEZ', '09978606946: BERNADETH S. GUILEMER', '09065322120: BETTY LODOVICA DELA CALZADA']
[09:12:38]:[QLTPL][Palompon OLT]:[Sent] : ['09997935109: BIANCA T.RAMONES', '09754637193: BILL A.BALDOS', '09365344352: BONAFE C.ENCIENZO']
[09:12:43]:[QLTPL][Palompon OLT]:[Sent] : ['09278483734: BONELYN A.PRADO', '09614494150: BONIFACIO L. BODIONGAN', '09152387525: BRYAN KENNETH P.SUMAYLO']
[09:12:48]:[QLTPL][Palompon OLT]:[Sent] : ['09263612574: BRYAN L.TEJERO', '09954323566: BUENAVENTURA PANTANO SR.', '09278627614: CAMILLE G. LICARDO']
[09:12:53]:[QLTPL][Palompon OLT]:[Sent] : ['09979412874: CARIDAD L.MASECAMPO', '09088998990: CARL ANTHONY A.BACALLA', '09688855143: CARMI ANN GUARTE URBISTONDO']
[09:12:58]:[QLTPL][Palompon OLT]:[Sent] : ['09688855143: CARMI ANN GUARTE URBISTONDO 2', '09183825231: CARYL GINA ESTRADA BACTOL', '09235237751: CATALINA A. MISAGAL']
[09:13:03]:[QLTPL][Palompon OLT]:[Sent] : ['09972705145: CECILLE ABIERA', '09678339921: CELERINO T.BUENCAMINO JR. 2', '09631150225: CHARLENE MOLINA 2']
[09:13:08]:[QLTPL][Palompon OLT]:[Sent] : ['09631150225: CHARLENE O. MOLINA', '09129195154: CHERRY PANTANO', '09272910229: CHERY NHEZA AREVALO']
[09:13:13]:[QLTPL][Palompon OLT]:[Sent] : ['09052858752: CHERYL A. COMPAYAN', '09066268601: CHONA CLITAR SURALTA', '09098588396: CHRIS MELCHOR GECAIN']
[09:13:18]:[QLTPL][Palompon OLT]:[Sent] : ['09493619971: CHRISTIAN REY TAN', '09567095588: CLAUDIO C. MARA-ASIN', '09854182954: CLEO L.ARCEÑO']
[09:13:23]:[QLTPL][Palompon OLT]:[Sent] : ['09201040260: CLEOFE Y. CASTILLOTE', '09554543815: CONSEJO S.LOSAYNON', '09634758247: CRESENCIA D.HO']
[09:13:28]:[QLTPL][Palompon OLT]:[Sent] : ['09355831185: CRESENCIO C. LUCION JR.', '09478741994: CRISTY C. CAMPOS', '09987278980: CRISTY S.PERNITO']
[09:13:33]:[QLTPL][Palompon OLT]:[Sent] : ['09350728524: CYTU POBLETE/ LILIBETH E. AUNZO 2', '09473963531: DAISY C.AREVALO', '09455217944: DANICA RAE LUBIANO']
[09:13:38]:[QLTPL][Palompon OLT]:[Sent] : ['09455217944: DANICA RAE LUBIANO 2', '09356231063: DANILO AVILA LAMOSTE', '09557787987: DANILO L. BACOR']
[09:13:43]:[QLTPL][Palompon OLT]:[Sent] : ['09551325904: DANILO M. RAMIREZ', '09752806395: DANTE L. BULAMBAO', '09772444071: DANTE O.ASIS 2']
[09:13:48]:[QLTPL][Palompon OLT]:[Sent] : ['09772444071: DANTE OMEGA ASIS', '09058252136: DARELL G.LAURITO', '09686573478: DARLENE S.BOJOS']
[09:13:53]:[QLTPL][Palompon OLT]:[Sent] : ['09755101411: DARRY M. VILLARENTE', '09354141892: DARYL O. COMPRADO', '09164011627: DAVY B. ROSALES']
[09:13:58]:[QLTPL][Palompon OLT]:[Sent] : ['09639111010: DEAN MAGLENTE', '09272876054: DELLA D.TAKAHASHI', '09190066128: DEXTER L.MARQUEZ']
[09:14:03]:[QLTPL][Palompon OLT]:[Sent] : ['09618862942: DINAH MARI MALOLOY-ON', '09169113028: DIONESIA LUBIANO MALAZARTE', '09064541729: DOMELITA CAZAR 1(HOUSE)']
[09:14:08]:[QLTPL][Palompon OLT]:[Sent] : ['09064541729: DOMELITA CAZAR 2/MAY ORIBAL', '09289103891: DOMINGO S. RUIZO', '09514645627: DORIS BOLOTAULO PASTOR']
[09:14:13]:[QLTPL][Palompon OLT]:[Sent] : ['09682602673: DR. ALLEN T. ARPON', '09219635276: ED MARK PORAZO', '09272148352: EDELYNE S. COSTELO']
[09:14:18]:[QLTPL][Palompon OLT]:[Sent] : ['09682167636: EDITH G.ZARAGOZA', '09269616569: EDNA P. LICARDO', '09169113026: EDZEL D. MARI']
[09:14:23]:[QLTPL][Palompon OLT]:[Sent] : ['09677023605: EFIGENIA LUBIANO PAJARON', '09455402849: ELIZABETH C. PALOMA', '09559049124: ELIZABETH P.DUJA']
[09:14:28]:[QLTPL][Palompon OLT]:[Sent] : ['09957655506: ELMA M. DURIA', '09554717075: ELMER L.SOCO', '09672177827: ELMER V.BAGUIO']
[09:14:33]:[QLTPL][Palompon OLT]:[Sent] : ['09953036450: ELOISA MARIE M. PORAZO', '09162784990: ELROY RAYMUND S.BERTULFO', '09168782379: ELSA BANTE LOSORATA']
[09:14:38]:[QLTPL][Palompon OLT]:[Sent] : ['09774812558: ELVIS POBLETE', '09630939017: EMILYN B.FUENTES', '09289231961: EMMA A.PARAISO(M.S NEW)']
[09:14:43]:[QLTPL][Palompon OLT]:[Sent] : ['09564359487: EMMA R.VILLOTES', '09651568702: ENRICO D.GASPAN', '09152347519: ERIC AUMAN CONGSON']
[09:14:48]:[QLTPL][Palompon OLT]:[Sent] : ['09756824073: ERNESTO EVANGELISTA PAJARON', '09651851791: ESMERALDA V. HO', '09202828042: ESTEPHANIE C. ROJAS']
[09:14:53]:[QLTPL][Palompon OLT]:[Sent] : ['09489653102: ETHELYN EBALADOS', '09551395384: EUGENE ROJAS/ ARVIE B. MACUL', '09062452726: EUGENIO A. LOSAYNON']
[09:14:58]:[QLTPL][Palompon OLT]:[Sent] : ['09353581516: EUGENIO L.LANORIAS JR.', '09505990637: EUNEIS MARIE B.VILLARDO', '09553727738: EVANA KIRSTIE MISAGA 4 (TOURISM)']
[09:15:03]:[QLTPL][Palompon OLT]:[Sent] : ['09553727938: EVANA KIRSTIE MISAGAL 5- MARKET', '09553727738: EVANA KRISTIE H. MISAGAL (HOME)', '09553727739: EVANA KRISTIE H. MISAGAL 3/ SHUTTER-SELF STUDIO']
[09:15:08]:[QLTPL][Palompon OLT]:[Sent] : ['09773918070: EVELYN CLITAR', '09773918070: EVELYN E.CLITAR 2', '09706960524: EVELYN T.FABILLAR']
[09:15:13]:[QLTPL][Palompon OLT]:[Sent] : ['09169110529: FELICITAS C.MAINIT', '09358879059: FELIX E. DEMETERIO', '09154044547: FELYN B.HOROWITZ']
[09:15:18]:[QLTPL][Palompon OLT]:[Sent] : ['09192076936: FERDINAN DELA CALZADA', '09975412874: FLONIE M.OMEGA', '09338275207: FLORABEL A. PASTOR']
[09:15:23]:[QLTPL][Palompon OLT]:[Sent] : ['09478901008: FLORENDA A. ALAYON', '09051006378: FREDERICK A. RETUYA', '09560584592: GARNETA MINOY MOLDEZ']
[09:15:28]:[QLTPL][Palompon OLT]:[Sent] : ['09562706334: GELIN C. FUENTES', '09272437941: GEMELDA R. VILLARMINO', '09279951479: GEMMA M. HORTELANO']
[09:15:33]:[QLTPL][Palompon OLT]:[Sent] : ['09686573489: GERALD DOMINGO', '09484862411: GERAMIE MARI SEVILLA', '09058271963: GERARDO R. ONDE']
[09:15:38]:[QLTPL][Palompon OLT]:[Sent] : ['09126004375: GERRY SANOY', '09682613829: GILBERT L. TOLEDO JR.', '09770380929: GILLIAN MASECAMPO PERIDO']
[09:15:43]:[QLTPL][Palompon OLT]:[Sent] : ['09171689082: GINA P. BONGBONG', '09064202031: GIRLIE M. PAGOBO', '09190081282: GIRLIE MARI ALJO']
[09:15:48]:[QLTPL][Palompon OLT]:[Sent] : ['09476351849: GLEN S.PANTANO', '09350322702: GLICERIO LUNA DURIA JR.', '09102580629: GLORIA S. RAMIREZ']
[09:15:53]:[QLTPL][Palompon OLT]:[Sent] : ['09461159307: GRACE  P.AREVALO', '09770875124: GRACE R. SABANG', '09297749510: GRETCHIN ENCIENZO MAGALONGA']
[09:15:58]:[QLTPL][Palompon OLT]:[Sent] : ['09988688519: GUALBERTO VILAR YBAÑEZ', '09066061205: GUIWAN 1 BRGY HALL', '09173263062: HAIDE O. MARQUEZ']
[09:16:03]:[QLTPL][Palompon OLT]:[Sent] : ['09958007765: HANANEEL D. PAJARON', '09129195154: HANNAH DECLARADO', '09683615897: HAZIEL MAE LESTINO/ TL MABUHAY']
[09:16:08]:[QLTPL][Palompon OLT]:[Sent] : ['09676852459: HEIDE C. CUISON', '09399104790: HELEN MOSQUERA ENCIENZO', '09513657694: HELEN R. DELA PAZ']
[09:16:13]:[QLTPL][Palompon OLT]:[Sent] : ['09055472668: HELGA CASTRO JORDAN/ DU EK SAM INC.', '09266099233: HENRY D. AROPE', '09175198816: HENRY I. ENCARNACION']
[09:16:18]:[QLTPL][Palompon OLT]:[Sent] : ['09557185604: HERNANDO C. CABELLO JR.', '09354901087: HYDIE SARAZA DELGADO 1', '09354901087: HYDIE SARAZA DELGADO 2']
[09:16:23]:[QLTPL][Palompon OLT]:[Sent] : ['09178459408: IANA CHRISTINE LEDESMA TABERNERO', '09174965752: ILDEFONSO S.LAURENTE JR.', '09061216923: IMELDA ITABLE ODRON']
[09:19:16]:[QLTPL][Palompon OLT]:[Reconnecting] : 26.0.3.53:8728
[09:19:16]:[QLTPL][Palompon OLT]:[Error] : [WinError 10053] An established connection was aborted by the software in your host machine
[09:19:43]:[QLTPL][Palompon OLT]:[Sent] : ['09701907996: IMELDA T.LESTINO', '09158175907: IMMA CHRISTINE Y.DANO', '09158175907: IMMA CHRISTINE Y.DANO 2']
[09:19:50]:[QLTPL][Palompon OLT]:[Sent] : ['09656933307: IRISH P. OMEGA', '09614645794: ISIDRO SURALTA JR', '09263154033: JACQUELINE CRISTINOR REFULLES']
[09:19:56]:[QLTPL][Palompon OLT]:[Sent] : ['09514641267: JAKIM I. ELEJORDE', '09169140834: JAMES H. COPELAND', '09630938820: JAMES M. LAURENTE']
[09:20:03]:[QLTPL][Palompon OLT]:[Sent] : ['09562417591: JAMMIL D. PILANDE', '09472603492: JANE RACE S.CODERA', '09260725464: JANELLE SEVILLA ECHON']
[09:20:09]:[QLTPL][Palompon OLT]:[Sent] : ['09164825878: JANICE E. PERNES', '09317287001: JANICE ROJAS SURALTA', '09552930044: JANIÑO M.REOMA']
[09:20:16]:[QLTPL][Palompon OLT]:[Sent] : ['09061179087: JANNA POBADORA HO', '09560791629: JASTINE MAE ABLAZA CLITAR', '09272290836: JAVAN CLYD APOLINAR']
[09:20:22]:[QLTPL][Palompon OLT]:[Sent] : ['09159523871: JAYMESA P.VIACRUSIS 2', '09284790082: JEANELYN C.ABENDAN', '09464848764: JECKSON MARTINITO DASMARIÑAS']
[09:20:29]:[QLTPL][Palompon OLT]:[Sent] : ['09513657692: JEMELYN A.GUZMAN', '09682598470: JENELOU M. VILLARMINO', '09953760117: JENELYN L. LAMA']
[09:20:38]:[QLTPL][Palompon OLT]:[Error] : timed out
[09:20:44]:[QLTPL][Palompon OLT]:[Sent] : ['09456929601: JENETTE R. LOPEZ', '09456929601: JENETTE RIALDE LOPEZ 2', '09617842964: JENIZA F. LOBENIA']
[09:20:50]:[QLTPL][Palompon OLT]:[Sent] : ['09153310247: JENNIBETH COMPRADO BAGUIO', '09634941608: JENNILYN LIMPAG', '09351268579: JENNIMER S. BELTRAN']
[09:20:57]:[QLTPL][Palompon OLT]:[Sent] : ['09069417334: JESSICA J. AREVALO', '09091065146: JIANN PINEDA EVANGELISTA', '09553629748: JOAN F.ESPINA']
[09:21:03]:[QLTPL][Palompon OLT]:[Sent] : ['09368411803: JOCELINE I.LIMPAG', '09198674879: JOCELYN L.RAMOS (RTC)', '09677007077: JOCELYN M.BASLAN']
[09:21:09]:[QLTPL][Palompon OLT]:[Sent] : ['09356561473: JOEVEN S.BARQUIO', '09052191428: JOEY UY CONSAD', '09161184344: JOHARI G.ORTEGA']
[09:21:15]:[QLTPL][Palompon OLT]:[Sent] : ['09463274377: JOHN JONASP.ABELAR', '09175412572: JOHN PAUL MALINAO/ BM DIAGNOSTIC CENTER', '09163848253: JOHN PAUL PANTANO/RUVELINE RULIDA DELA PEÑA']
[09:21:21]:[QLTPL][Palompon OLT]:[Sent] : ['09294281558: JOHN PHILIP MALINAO 1-  RESIDENCE', '09129195154: JOHN PHILIP MALINAO 5/ RHU CLINIC', '09686910371: JOHN REY MONTERO']
[09:21:27]:[QLTPL][Palompon OLT]:[Sent] : ['09295911118: JONALYN MAINIT TUMAMAK', '09161714494: JOSEFA S.CAMINERO', '09174461546: JOSEFINA J. CABALES']
[09:21:33]:[QLTPL][Palompon OLT]:[Sent] : ['09495077532: JOSEPHINE L. HORTELLANO', '09064592765: JOSHUA V. PALOMA', '09603064798: JOSIE B. QUIBAN']
[09:21:39]:[QLTPL][Palompon OLT]:[Sent] : ['09639486825: JOVIL P. SEREÑO', '09661401560: JOVILL V. JORDA', '09631195851: JOYCE BREVERLY D. ESPINA']
[09:21:45]:[QLTPL][Palompon OLT]:[Sent] : ['09676851360: JUDEMIL S. COMPRADO', '09169108163: JUDITH MALINAO', '09753934681: JUDITH R. TORDILLO']
[09:21:51]:[QLTPL][Palompon OLT]:[Sent] : ['09518230097: JUDY LANORIAS AQUILES', '09654988339: JULITA OLORVIDA', '09567436546: JULITA ROSELLO']
[09:21:57]:[QLTPL][Palompon OLT]:[Sent] : ['09958309642: JULIUS E. DALMAN', '09362106885: JULIUS R. TANQUI-ON', '09950210901: JUNELY IVAN M. LAURENTE/ VIRGIE AUSTRIA']
[09:22:02]:[QLTPL][Palompon OLT]:[Sent] : ['09154387804: JUSTIN MAURICE SIONA', '09980522116: JUVY D. ROSALES', '09488290395: KATHERINE JOY C.RAMBACUD']
[09:22:08]:[QLTPL][Palompon OLT]:[Sent] : ['09663941352: KEVIN P.MURPHY', '09663941352: KEVIN PICKETT', '09064263180: KIMBERLY HO CENIZA']
[09:22:14]:[QLTPL][Palompon OLT]:[Sent] : ['09955144211: KIMBERLY KAYE ABALLE', '09506229987: KIRBY O.ANDALES', '09979240965: KRYSTLE JOY P. MONCADA']
[09:22:20]:[QLTPL][Palompon OLT]:[Sent] : ['09154193661: LAILA JEE E. OLORVIDA', '09692048731: LANIE ASAYAS 1', '09692048731: LANIE C.ASAYAS 2']
[09:22:26]:[QLTPL][Palompon OLT]:[Sent] : ['09674691791: LEA R.TAGOLINO', '09453016745: LEILA JOYCE T. GASTARDO', '09617606322: LENNIE R.VILLARENTE']
[09:22:31]:[QLTPL][Palompon OLT]:[Sent] : ['09267618903: LEONISA LEQUIN WOOD', '09065374450: LEONORA E. COSTELO', '09261990114: LETICIA C. BUGTAY']
[09:22:37]:[QLTPL][Palompon OLT]:[Sent] : ['09773256962: LEVY B.DADIS', '09179625252: LIEZEL SUMAYO DEMETERIO', '09164067778: LIGAYA ORONEA JABLA']
[09:22:46]:[QLTPL][Palompon OLT]:[Error] : timed out
[09:22:52]:[QLTPL][Palompon OLT]:[Sent] : ['09774812558: LILIBETH E. AUNZO', '09262620900: LODIVINA S. EREDERA', '09355922318: LOMONON NAT. HIGH SCHOOL']
[09:22:58]:[QLTPL][Palompon OLT]:[Sent] : ['09567731753: LOREFE CAGA-ANAN LIMPANGOG', '09215717604: LORENA CALVEZ FAILANA', '09606570094: LORLIN E.BAZARTE']
[09:23:04]:[QLTPL][Palompon OLT]:[Sent] : ['09354054929: LORNA L. VILLARMINO', '09075775623: LOUBERT D. LOSAYNON', '09559656502: LOVELY JOY ROJAS']
[09:23:09]:[QLTPL][Palompon OLT]:[Sent] : ['09650680120: LUDIVICA P.OPONG', '09480449886: LUIS L. DURIA', '09566532147: LUZVIMINDA MIJARES ENCIENZO']
[09:23:15]:[QLTPL][Palompon OLT]:[Sent] : ['09292006209: LYLE FRANCIS WAGMAN', '09173824029: MA. ANNIE MORIEL IDANO', '09659734059: MA. CHERLITA ITANG LISBE']
[09:23:20]:[QLTPL][Palompon OLT]:[Sent] : ['09294281558: MA. DOLLYNE BELTRAN-MALINAO - 2 BM CLINIC', '09357638750: MA. ELMA CORBIN CODOG', '09261773898: MA. ESTRELLA LODOVICA']
[09:23:26]:[QLTPL][Palompon OLT]:[Sent] : ['09394453262: MA. FE LUBIANO', '09753335705: MA. HYDEE L. FIEL', '09055618232: MA. JESSA S. DIZON']
[09:23:31]:[QLTPL][Palompon OLT]:[Sent] : ['09163632386: MA. LINDA A. LAURENTE', '09352724956: MA. LINDA P. JORDA', '09263500570: MA.CECILIA PAJARON']
[09:23:37]:[QLTPL][Palompon OLT]:[Sent] : ['09359793101: MA.CHELIE A.SURALTA', '09175412572: MA.DOLLYNE-BELTRAN MALINAO/ BM PHARMACY', '09777841093: MA.ENIZA RAFAELES']
[09:23:42]:[QLTPL][Palompon OLT]:[Sent] : ['09129195154: MA.MIRASOL PANTANO', '09317293181: MAE LACORTE', '09186459080: MANILYN P. NUÑEZ']
[09:23:48]:[QLTPL][Palompon OLT]:[Sent] : ['09619529011: MARBELYN LICARDO RELOSA', '09774808373: MARCELINO C.SIONA', '09606611763: MARFE A. SUMODLAYON']
[09:23:53]:[QLTPL][Palompon OLT]:[Sent] : ['09265448211: MARGARITA LODOVICA', '09364775730: MARIA CHRISTINA PORRAS/ TAMPOS', '09675319830: MARIA FATIMA. RAMIREZ MADRONERO']
[09:23:59]:[QLTPL][Palompon OLT]:[Sent] : ['09176321670: MARIA GILDA RAMONES POGOY', '09533505678: MARIA LEONA ZABLAN', '09235541921: MARIA RENITA SEVILLES APOLINAR']
[09:24:04]:[QLTPL][Palompon OLT]:[Sent] : ['09278214907: MARIA THELMA MANIEGO LODOVICA', '09606646946: MARIALYN R.APOLINAR', '09452388950: MARIAN FAYE M. CASAS']
[09:24:10]:[QLTPL][Palompon OLT]:[Sent] : ['09267635158: MARIETTA L.DIEGO', '09260470223: MARIFE O. VILLAR', '09166246763: MARIFE RELON TONION']
[09:24:15]:[QLTPL][Palompon OLT]:[Sent] : ['09216257133: MARILOU MAMALES PUSO', '09171026271: MARILYN LICARDO 2 / SJES', '09171026271: MARILYN O. LICARDO 1/ HOUSE']
[09:24:21]:[QLTPL][Palompon OLT]:[Sent] : ['09306830680: MARINA T. ENCARNACION - 2', '09675487400: MARIO C. FESTEJO', '09494868942: MARIVIC S.SEVILLA']
[09:24:26]:[QLTPL][Palompon OLT]:[Sent] : ['09754007440: MARK DAVE QUINTANO', '09687693578: MARK JOSEPH FESTEJO DYSAM', '09672211038: MARK P.LESTINO']
[09:24:32]:[QLTPL][Palompon OLT]:[Sent] : ['09617492355: MARLYN CAÑETE LABASTIDA', '09995210207: MARNIE S. GUIMBAL', '09267108585: MARVELITA M.ALNEIADI']
[09:24:37]:[QLTPL][Palompon OLT]:[Sent] : ['09071905210: MARVIEL.MONTICALBO', '09606570120: MARY CRIS E.LUCERO', '09664367818: MARY GRACE E.ZARAGOZA']
[09:24:43]:[QLTPL][Palompon OLT]:[Sent] : ['09184913013: MARY GRACE GIVA', '09513664099: MARY JANE ESTRERA', '09155619271: MARY VINE CULLAMAT SANTOS']
[09:24:48]:[QLTPL][Palompon OLT]:[Sent] : ['09425147757: MAX RAEZ', '09988967319: MELINDA M.TINOS', '09260755196: MELISA C. DURIA']
[09:24:54]:[QLTPL][Palompon OLT]:[Sent] : ['09051216732: MELLISSA P.DORIA', '09291846789: MERCEDITA SIOS-E AREVALO', '09161875300: MERCY P.PANTANO']
[09:24:59]:[QLTPL][Palompon OLT]:[Sent] : ['09773668657: MERLITA G.SEGUIA', '09756757314: MICHAEL P. MALAZARTE', '09350118600: MICHAEL S.DEMETERIO']
[09:25:05]:[QLTPL][Palompon OLT]:[Sent] : ['09399046779: MICHAEL TORREGOZA', '09399046779: MICHAEL V.TORREGOZA 2', '09458265393: MICHELLE ALALIM']
[09:25:10]:[QLTPL][Palompon OLT]:[Sent] : ['09458265393: MICHELLE ALALIM 2', '09175310170: MICHELLE C. FRANCISCO', '09325246014: MILA FLOR JUANIR']
[09:25:16]:[QLTPL][Palompon OLT]:[Sent] : ['09178959051: MILANITA B. PORTULA', '09070568248: MILO ZARAGOZA', '09308829053: MYLORA CORPORATION']
[09:25:21]:[QLTPL][Palompon OLT]:[Sent] : ['09559653451: NANCY D. AROPE / JOMAR BAYATE', '09277450812: NATHAN GROGAN', '09558161313: NELIA E. VILLALOBOS']
[09:25:27]:[QLTPL][Palompon OLT]:[Sent] : ['09157497466: NELIA M. PAJARON', '09678501477: NELSON INAGE', '09614170754: NESTOR EVANGELIO SURALTA']
[09:25:32]:[QLTPL][Palompon OLT]:[Sent] : ['09566027355: NESTOR M. MERIN/SABANG BRGY.HALL', '09054212684: NICHAA C. OMEGA', '09618862676: NILDA O.BOGGS']
[09:25:38]:[QLTPL][Palompon OLT]:[Sent] : ['09175119612: NORBERTO CAGA OLAVIDES', '09235162507: NORMAN PETER A. YU', '09639111182: NYGIL B.ANCAJAS']
[09:25:43]:[QLTPL][Palompon OLT]:[Sent] : ['09673228250: OLIMPIO E.LUBIANO', '09051158467: OLNA MAE U.FALLERA', '09770832978: ORLANDO CAPENDIT']
[09:25:49]:[QLTPL][Palompon OLT]:[Sent] : ['09192717168: PAMELA P. CAMPOS', '09675319631: PAQUITO P. TOROLLO', '09056547122: PATRICIO DIEGOR']
[09:25:54]:[QLTPL][Palompon OLT]:[Sent] : ['09675486568: PAUL JEZER PEREZ', '09153492461: PHOEBE CHARIS ALBAÑO 2', '09557729084: PINKY D.SURALTA']
[09:26:00]:[QLTPL][Palompon OLT]:[Sent] : ['09129195154: QLT SAMPLE', '09486124445: RACHEL O.PANTANO', '09127237938: RAFAEL A.MENDERO']
[09:26:05]:[QLTPL][Palompon OLT]:[Sent] : ['09178617163: RAMEL LAWRENCE A. MARQUEZ', '09070352803: RAMELIN N. ORONEA', '09070352803: RAMELIN N. ORONEA 2']
[09:26:11]:[QLTPL][Palompon OLT]:[Sent] : ['09479587169: RAMON DAGUIL MONARES 1', '09398334039: RAMON DAGUIL MONARES 2', '09659445429: RAMON DALISAY MALLA']
[09:26:16]:[QLTPL][Palompon OLT]:[Sent] : ['09213871325: RAMON S.MERIN', '09639110092: RANDALL JAMES CHAMP/ELEZAR CAGALITAN', '09129195154: RANDY B.TUPA']
[09:26:22]:[QLTPL][Palompon OLT]:[Sent] : ['09654988335: RANDY C. ALMEÑE', '09630595530: RANDY R.ARRADAZA', '09129195154: RAQUELLYN O.ASAYAS']
[09:26:27]:[QLTPL][Palompon OLT]:[Sent] : ['09164403335: RAUL P. ROJAS', '09061088485: RAYMOND DENNIS TAN', '09267640251: RAYMUND BLAISE REYES']
[09:26:33]:[QLTPL][Palompon OLT]:[Sent] : ['09382193552: REA DUASO ZARAGOZA', '09656711766: REBECCA L. LUCERO', '09972584244: REMEGIA R.GALOPE']
[09:26:38]:[QLTPL][Palompon OLT]:[Sent] : ['09165396032: REMEGIO F. MARQUEZ', '09179107687: RENANTE D. ETULLE', '09774522342: RENNY CABAÑELES']
[09:26:44]:[QLTPL][Palompon OLT]:[Sent] : ['09473402475: REY OLAYVAR', '09651567706: REY P. POBLETE', '09486043542: REYNALDO N.ORONGAN']
[09:26:49]:[QLTPL][Palompon OLT]:[Sent] : ['09959364590: REYNALDO V.CLITAR', '09056711553: REYNATO MARA-ASIN', '09067823028: RHEA LEEN R.SUAN']
[09:26:55]:[QLTPL][Palompon OLT]:[Sent] : ['09633743173: RHINO VERANO', '09633743283: RICARDO JAMES MALABAY', '09059678833: RICHARD BOHOLST/ SHARMAINE BOHOLST']
[09:27:00]:[QLTPL][Palompon OLT]:[Sent] : ['09562369454: RICHARD ZARAGOZA', '09751388651: RILIVER D.EGONIO', '09268752421: RIZA M.TABUCANON 3']
[09:27:06]:[QLTPL][Palompon OLT]:[Sent] : ['09475618712: RIZA TABUCANON 1 (HOUSE)', '09268752421: RIZA TABUCANON 2', '09950277933: ROART R. IDANO']
[09:27:11]:[QLTPL][Palompon OLT]:[Sent] : ['09156681447: ROBERTO S.ASIS 2(HOUSE)', '09156681447: ROBERTO S.ASIS(BEACH)', '09620761714: ROBERTO V.PANGANIBAN JR.']
[09:27:17]:[QLTPL][Palompon OLT]:[Sent] : ['09685498402: ROGELIO ITOL BUOT JR. 1', '09350314002: ROGELIO S.BASA', '09513707919: ROLDAN S.PUSO']
[09:27:22]:[QLTPL][Palompon OLT]:[Sent] : ['09682169032: ROMAR G. LIPON', '09957590442: ROMEL P. VILLARMINO', '09223693324: RONA P. DIONGZON (RTC)']
[09:27:28]:[QLTPL][Palompon OLT]:[Sent] : ['09979547722: RONALD BENTILLO LACABA', '09975065667: RONALDO RAMIREZ LESTINO', '09363703192: RONILO G. GONZAGA']
[09:27:34]:[QLTPL][Palompon OLT]:[Sent] : ['09950277923: RONILYN R.GALLANO', '09606611715: ROSALIN ENCIENZO DE PAZ', '09953008368: ROSAN GYCO ENTOMA']
[09:27:39]:[QLTPL][Palompon OLT]:[Sent] : ['09302694508: ROSE ORTILANO SOCO', '09630587836: ROSELYN V. TUVILLA', '09262534633: ROWENA AUNZO']
[09:27:44]:[QLTPL][Palompon OLT]:[Sent] : ['09774080524: ROWENA G. POBLETE', '09325307485: ROWENA OMEGA', '09051036217: RUBEN R. TORDILLO']
[09:27:50]:[QLTPL][Palompon OLT]:[Sent] : ['09358339461: RUFINO JOFFER ASIS', '09064445280: RYAN D. PEÑARANDA', '09317287001: SABANG ELEMENTARY SCHOOL']
[09:27:55]:[QLTPL][Palompon OLT]:[Sent] : ['09129195154: SALVADOR O.ETULLE', '09606525968: SAN JUAN  TEACHERS/LOREFE', '09467158651: SAN JUAN BRGY.HALL']
[09:28:01]:[QLTPL][Palompon OLT]:[Sent] : ['09283509821: SAN JUAN ES 1/CELERINO/MARILYN L', '09171026271: SAN JUAN ES 2/MARILYN L.', '09169546924: SANDRA MAE IDUYAN']
[09:28:06]:[QLTPL][Palompon OLT]:[Sent] : ['09956319690: SARAH JANE D. MARQUEZ', '09682613625: SARAH JANE M.GERMAN', '09052965275: SHALIMAR P. GARCIANO']
[09:28:12]:[QLTPL][Palompon OLT]:[Sent] : ['09053196369: SHEENA KAYE LUNA (OLD JULITA SANCHEZ )', '09317428091: SHENNA JEAN V.LICARDO', '09611799980: SHERELYN RUTCHELL B. ZARAGOZA']
[09:28:17]:[QLTPL][Palompon OLT]:[Sent] : ['09361521231: SHERIMAE TRESVALLES', '09173237609: SHERLINNE P.GECAIN', '09175407801: SHIELA M. JUANIR']
[09:28:23]:[QLTPL][Palompon OLT]:[Sent] : ['09606529148: SHIELA T. SURALTA', '09758679579: SILVANO C. GUILLEMER', '09171074089: SOCORRO L.YAP']
[09:28:28]:[QLTPL][Palompon OLT]:[Sent] : ['09510337817: SOFIA P. AREVALO', '09272096770: SOFIA SOLANO LOSAYNON', '09052858752: SONNY D. MANZO']
[09:28:34]:[QLTPL][Palompon OLT]:[Sent] : ['09109635951: ST. PETERLIFE MEMORIAL HOMES INC. (VISAYAS)', '09275583141: STEPHEN L. SALVINO', '09165040056: SULPECIA R. DAMAYO']
[09:28:39]:[QLTPL][Palompon OLT]:[Sent] : ['09618864276: SUSANA R. RESUS', '09759771009: TERESITA C. AYO', '09672700884: TERESITA D. ANTHONY']
[09:28:45]:[QLTPL][Palompon OLT]:[Sent] : ['09208786023: THELMA MAMALES/ JOHNNY WILL V. MAMALES', '09672465999: TIFANY JOY A.DAVISON', '09262988835: TINABILAN ELEMENTARY SCHOOL']
[09:28:50]:[QLTPL][Palompon OLT]:[Sent] : ['09662051060: TINABILAN NAT. HIGH SCHOOL', '09098346499: TOMAS V. CAMAGONG JR.', '09999167200: VANDAMME D.SURALTA']
[09:28:56]:[QLTPL][Palompon OLT]:[Sent] : ['09999167200: VANDAMME D.SURALTA 2', '09999167200: VANDAMME D.SURALTA 3', '09052875211: VICENTE O.AREVALO']
[09:29:04]:[QLTPL][Palompon OLT]:[Error] : timed out
[09:29:09]:[QLTPL][Palompon OLT]:[Sent] : ['09358570331: VINCENT LEE G. VILLOTES', '09363779103: VIOLETA C. BALICUAS', '09651568794: VIVIAN OLORVIDA MONDIGO']
[09:29:14]:[QLTPL][Palompon OLT]:[Sent] : ['09558660009: WADDAM MAE PACALDO CABAGTE', '09551374646: WALTER O. TORDILLO', '09771603556: WARWIN GALIETA']
[09:29:22]:[QLTPL][Palompon OLT]:[Error] : timed out
[09:29:29]:[QLTPL][Palompon OLT]:[Sent] : ['09675060086: WENIFREDO M. OMEGA', '09675060068: WENIFREDO M. OMEGA - 2', '09958107122: WHENDY C. SURALTA']
[09:29:37]:[QLTPL][Palompon OLT]:[Error] : timed out
[09:29:42]:[QLTPL][Palompon OLT]:[Sent] : ['09455219357: WILHELMINA RICARDO MAGDADARO', '09272584546: WILMA A.CLITAR', '09751861193: WILMA H. RUIZO']
[09:29:50]:[QLTPL][Palompon OLT]:[Sent] : ['09054723882: YANCY P. PERNES', '09357638750: ZENAIDA V. CORBIN', '09759622927: ZIPPORAH CABARDO DURIA']
[09:29:55]:[QLTPL][Palompon OLT]:[Rejected] : Invalid contact number
0535614075: LEYECO V
9198675461: MARK ANTHONY BERNAL
[09:29:55]:[QLTPL][Palompon OLT]:[End]
[09:31:36]:[QLTPL][Villaba OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[09:31:36]:[QLTPL][Villaba OLT]:[Message] :
To all of our subscribers: please be informed that you may still experience intermittent no internet connectivity as a result of your ISP being down.
[09:32:31]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09606443060', '=message=To all of our subscribers: please be informed that you may still experience intermittent no internet connectivity as a result of your ISP being down.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:32:38]:[QLTPL][Villaba OLT]:[Sent] : ['09606443060: ABIGAEL OMEGA', '09383281846: ABIGAIL C. LAURENTE 1(BEACH)', '09383281846: ABIGAIL C. LAURENTE 2(HOUSE)']
[09:32:45]:[QLTPL][Villaba OLT]:[Sent] : ['09272911275: ABIGAIL P. TIPON-TIPON', '09171901833: ABIJAO ELEMENTARY SCHOOL', '09173266663: ABRIGO R. SUANICO']
[09:32:52]:[QLTPL][Villaba OLT]:[Sent] : ['09578521749: ACCOUNTING OFFICE LGU VILLABA/ EMELIA C.', '09126022062: ACELO L.SUMILE', '09065129030: AGNES ADLAWAN/ EMPERADOR']
[09:32:59]:[QLTPL][Villaba OLT]:[Sent] : ['09058343936: AGNES M. YBAÑEZ', '09171927448: AGNES P.PEREZ', '09979869058: AILEEN E. CAMPOS']
[09:33:06]:[QLTPL][Villaba OLT]:[Sent] : ['09364563671: AIYYA V. PACIÑO', '09773698185: ALBERT M.NALO', '09276024488: ALBERTO ALCALA/ SPENCER JAY DAMAYO']
[09:33:13]:[QLTPL][Villaba OLT]:[Sent] : ['09163491517: ALBERTO S.MARENTES', '09078445511: ALFREDO G. NAMOC', '09513679059: ALFREDO N. MILES JR.']
[09:33:19]:[QLTPL][Villaba OLT]:[Sent] : ['09202506925: ALFREDO T.SANGLITAN', '09380384711: ALLAN C.ESPINOSA', '09297879220: ALLAN P.POBADORA']
[09:33:26]:[QLTPL][Villaba OLT]:[Sent] : ['09751385246: ALLAN V. SANICO', '09292808057: ALMA ANINIPOT', '09554715893: ALWIN P. DEQUINO']
[09:33:33]:[QLTPL][Villaba OLT]:[Sent] : ['09639818542: AMADA LEMOSNERO', '09617700608: AMELITA T.JASON', '09771057312: AMORIZA GALLARDE NOYNAY']
[09:33:40]:[QLTPL][Villaba OLT]:[Sent] : ['09533560808: ANA MARIE B.SARINO', '09350719990: ANDONY QUINN S.VIAGEDOR', '09192076144: ANDRES CONDES']
[09:33:47]:[QLTPL][Villaba OLT]:[Sent] : ['09095358302: ANGEL AUDREY P.MATES', '09064425593: ANGELICA S. MISA', '09051082280: ANGELO P. BASILIO']
[09:33:53]:[QLTPL][Villaba OLT]:[Sent] : ['09398669259: ANJO NIÑO P.PO', '09551395134: ANNABELLE O.GASPAN', '09090542921: ANTONIO Y.SUMILE SR.']
[09:34:00]:[QLTPL][Villaba OLT]:[Sent] : ['09366850785: APRIL T.CATAMORA', '09355783532: ARCADIO L. VIAGEDOR', '09283738409: ARCHIE D. AYUSO']
[09:34:07]:[QLTPL][Villaba OLT]:[Sent] : ['09510349102: ARCHIE JOHN LABASTIDA', '09859999972: ARGIE L.ADOGOL', '09121306191: ARIEL A.ESNARDO']
[09:34:14]:[QLTPL][Villaba OLT]:[Sent] : ['09518384694: ARLYN C.ARAÑEZ', '09972584190: ARLYN C.ARAÑEZ 2', '09972584190: ARLYN C.ARAÑEZ 3']
[09:34:21]:[QLTPL][Villaba OLT]:[Sent] : ['09171598676: ARMI M.BURGOS', '09532084234: ARNEL M.ADAN', '09062048087: ARSENIO LUMAGBAS JR.']
[09:34:28]:[QLTPL][Villaba OLT]:[Sent] : ['09204530653: ASSESSOR OFFICE-LGU VILLABA/ CELESTINO ROSEL', '09153568837: ATHENA PEPITO', '09064263180: AURELIA E. JOSEPH']
[09:34:35]:[QLTPL][Villaba OLT]:[Sent] : ['09055624559: AURELIO L. ANCAJAS', '09064263180: AVELINA C. JOSEPH', '09606630287: BABY JANE BALSAMO /EVELYN TABERNERO']
[09:34:42]:[QLTPL][Villaba OLT]:[Sent] : ['09976802973: BABY JANE O. DUJA', '09190007131: BALITE ELEMENTARY SCHOOL', '09985379883: BARTOLOME C.MENORIA']
[09:34:48]:[QLTPL][Villaba OLT]:[Sent] : ['09066540262: BENEDICTO S. UMPAD', '09264704174: BENJOR D. JONALE', '09185948440: BEVERLY AQUINO YAP']
[09:34:55]:[QLTPL][Villaba OLT]:[Sent] : ['09464886175: BIENVENIDA L.ABAD', '09066061129: BONIFACIO B. COLO', '09161134493: BOYMAR N. AYA-AY']
[09:35:02]:[QLTPL][Villaba OLT]:[Sent] : ['09212870695: BPLO OFFICE-LGU/ ALICIA A.DEVOTA', '09472896656: BUDGET OFFICE-LGU/ MANUEL RUBILLOS JR', '09756509387: CARLA A. MONTILLANO']
[09:35:09]:[QLTPL][Villaba OLT]:[Sent] : ['09208880035: CAROLIEN A.PINTAL', '09657824058: CATHYRINE M. MARQUEZ - 1', '09657824058: CATHYRINE M. MARQUEZ - 2']
[09:35:16]:[QLTPL][Villaba OLT]:[Sent] : ['09658526279: CESARIO TABERNERO JR.', '09260719385: CHARLES E.BELUS', '09273072858: CHARRIS B. OCHIA']
[09:35:23]:[QLTPL][Villaba OLT]:[Sent] : ['09485381210: CHERIE S. MATES', '09950018049: CHERRY A. GAÑA', '09950211115: CHERRY MAE C.LUMALANG']
[09:35:29]:[QLTPL][Villaba OLT]:[Sent] : ['09668336268: CHERRYL C. LAURENTE', '09706960780: CHINO LOWEN S. PEPINO', '09776595298: CHRISTIAN V.SARINO']
[09:35:36]:[QLTPL][Villaba OLT]:[Sent] : ['09274452585: CINDY A. DEGUILMO', '09172447129: CINDY LOUI GARCIA 3', '09172447129: CINDY LOUIE E. GARCIA']
[09:35:43]:[QLTPL][Villaba OLT]:[Sent] : ['09172447129: CINDY LOUIE E.GARCIA 2', '09631150082: CLYDE J. OLIVA', '09657911475: DAMIAN A.ENTOD']
[09:35:50]:[QLTPL][Villaba OLT]:[Sent] : ['09359330584: DAN JOSEPH S.PRIAS', '09951540124: DANICA A.OMBAJEN', '09754362745: DANICA OLEDIANA']
[09:35:57]:[QLTPL][Villaba OLT]:[Sent] : ['09167116293: DANILO A.SEGOVIA', '09267930445: DANILO L.SUMILE', '09665444233: DANNY L. LABASTIDA']
[09:36:04]:[QLTPL][Villaba OLT]:[Sent] : ['09081871152: DAWN MICHELLE RELON', '09556290604: DEAN S.BARRO', '09284066979: DELIA O. TOGONON']
[09:36:11]:[QLTPL][Villaba OLT]:[Sent] : ['09272911235: DENIS R. ANG', '09668336268: DEODISON A.CASAS', '09369494536: DHEN REY F. UY']
[09:36:17]:[QLTPL][Villaba OLT]:[Sent] : ['09985380053: DILG-LGU VILLABA/ RHODA A.LACANARIA', '09164081952: DINAH B. SILVA', '09051785876: DIOSCORO MONTE']
[09:36:24]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: DUANE D.BARDAJE', '09456536486: EDALYN V.SILVA', '09274437678: EDGAR ALFRED B.PONCE']
[09:36:30]:[QLTPL][Villaba OLT]:[Sent] : ['09101580246: EDGAR R. SUMILE', '09556242119: EDISON MHEL AGOSTO', '09155734933: EDISON S. FRANCO']
[09:36:37]:[QLTPL][Villaba OLT]:[Sent] : ['09756573843: EDMARK B. SALILI', '09163215925: EDUBETH M. ALVACIETE', '09606530730: EDWARD MINGASCA']
[09:36:44]:[QLTPL][Villaba OLT]:[Sent] : ['09988525090: EDWIN D. ABUTIN', '09510349324: EDWIN R.SELUSOD', '09455501042: EL ADORA DIAZ CEBALLOS']
[09:36:51]:[QLTPL][Villaba OLT]:[Sent] : ['09463523551: ELDA B.CUBILLAN', '09129195154: ELENITA BALBIN', '09129195154: ELEUTERIO L.BENITEZ']
[09:36:58]:[QLTPL][Villaba OLT]:[Sent] : ['09106958881: ELIZABETH M.CORRO', '09105620411: ELMA L.VILLAMOR', '09274397277: ELMER R. ESPINA']
[09:37:04]:[QLTPL][Villaba OLT]:[Sent] : ['09972850414: ELPEDIO M.BOHOLANO', '09472242865: ELSIE ELIZABETH WAKELEY', '09674402319: ELWARD F. BARRO']
[09:37:11]:[QLTPL][Villaba OLT]:[Sent] : ['09169015954: EMELEN T.NOYA', '09267553230: EMELITA BILBAO', '09482329804: EMERSON O.ESMERO']
[09:37:18]:[QLTPL][Villaba OLT]:[Sent] : ['09856266907: EMIE M.MODEQUILLO', '09510349102: EMILDA MORCADA', '09064263180: EMILY R. BASILIO']
[09:37:25]:[QLTPL][Villaba OLT]:[Sent] : ['09062612196: EMILYN B.BAÑAS', '09686907289: EMMA R.NAVALES', '09639608615: ERIC B. TABUCANON']
[09:37:32]:[QLTPL][Villaba OLT]:[Sent] : ['09551127982: ERIC I.RUBILLOS', '09661653226: ERLINDA A. VIAGEDOR', '09700852378: ERLITO DEVOTA']
[09:37:39]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: ESTERLINA P. BASILIO', '09466710706: ESTRELLA S. SUMILE', '09064263180: EULOGIO PANTALEON']
[09:37:46]:[QLTPL][Villaba OLT]:[Sent] : ['09198677856: EVANGELINE P.DEMORE', '09272911159: EVANGELINE T. TORRES', '09161748544: EVELYN D.DIAZ']
[09:37:52]:[QLTPL][Villaba OLT]:[Sent] : ['09955501507: EZPERANZA L.PINOTE', '09153941062: FAITH C.AYA-AY', '09071466225: FE B.FLOR']
[09:37:59]:[QLTPL][Villaba OLT]:[Sent] : ['09271620639: FEDERICO TEODORO JR.', '09531096980: FLORENDA A. VIAGEDOR', '09555426929: FRANCHETTE F. SABRIDO']
[09:38:06]:[QLTPL][Villaba OLT]:[Sent] : ['09265539965: FREDDIE A. CALDERON', '09977490540: FREL ANGEL BARRO', '09657599101: FRENCES A. LUCERNAS']
[09:38:13]:[QLTPL][Villaba OLT]:[Sent] : ['09056545805: GELSON CEZAR C.ARATIA', '09490479227: GEMMA P.OMEGA', '09128614727: GENALYN D.PACUL']
[09:38:20]:[QLTPL][Villaba OLT]:[Sent] : ['09465488725: GENEVIEVE C. RAMA', '09129195154: GINA REGINO', '09208879980: GINA V. DOMINGUEZ']
[09:38:27]:[QLTPL][Villaba OLT]:[Sent] : ['09274437678: GLAIZA JANE O.GINGO', '09465488725: GLORIA P.AYA-AY 1(STORE)', '09465488725: GLORIA P.AYA-AY 2(HOUSE)']
[09:38:34]:[QLTPL][Villaba OLT]:[Sent] : ['09630595038: GRACE B.TAN', '09129195154: GSO OFFICE LGU/ THELMA ROMERO', '09179181637: GWENDOLYN G. NOYNAY 1']
[09:38:40]:[QLTPL][Villaba OLT]:[Sent] : ['09179181637: GWENDOLYN G. NOYNAY 2', '09179181637: GWENDOLYN NOYNAY 3', '09125981986: HANNA MARIE DE LARA']
[09:38:47]:[QLTPL][Villaba OLT]:[Sent] : ['09515113770: HARVEY S. RUBELLA', '09452971215: HAYDEE GASPAN NAESS', '09091634431: HAZEL T.BOHOLANO']
[09:38:54]:[QLTPL][Villaba OLT]:[Sent] : ['09272349082: HEDIO N.MENDERO', '09166628969: HILDA MARENTES RUST', '09755367316: HONELYN R.DOSDOS']
[09:39:01]:[QLTPL][Villaba OLT]:[Sent] : ['09194385342: HONEYLETH DIAZ', '09129195154: HRMO-LGU/ TEDDY VAPOR', '09755881250: JAMES M. NIEPEZ']
[09:39:07]:[QLTPL][Villaba OLT]:[Sent] : ['09159527639: JANE A. VILLAHERMOSA', '09203795342: JANE CELYN D. APUYA', '09053485648: JANICE MADJUS']
[09:39:14]:[QLTPL][Villaba OLT]:[Sent] : ['09700852176: JANICE MADJUS 2', '09757761413: JANICE P.MAURE', '09056852911: JASMIN B. ROQUE']
[09:39:21]:[QLTPL][Villaba OLT]:[Sent] : ['09369872644: JAY-ANN A. PREGONER', '09771606694: JAYLAN CALA/ ALICIA COJEN', '09459852234: JAYNESIS ARATIA JUANILLO']
[09:39:28]:[QLTPL][Villaba OLT]:[Sent] : ['09057167043: JECEL C.NAVARRA', '09168782005: JEDINA S.DABALOS', '09502535560: JEMELITO P.SUGANOB']
[09:39:35]:[QLTPL][Villaba OLT]:[Sent] : ['09270835537: JENELYN A.NOVAL', '09363938433: JENIFFER J.POBADORA', '09309670735: JENILYN S.MARTEJA']
[09:39:42]:[QLTPL][Villaba OLT]:[Sent] : ['09308383863: JENNEFER N.ROMERO', '09157561574: JENNIFER C. ELORDE', '09653708599: JERAMIE A.LUNA']
[09:39:48]:[QLTPL][Villaba OLT]:[Sent] : ['09690479909: JERICHO E.OMBAJEN', '09355414935: JERWINA NIEPEZ/ MARVIN J', '09950285451: JESCEL O.LATOY']
[09:39:55]:[QLTPL][Villaba OLT]:[Sent] : ['09485930517: JESHTY ACASO', '09459933486: JESSICA M. CALDERON', '09354926829: JICA MAY P. SARINO']
[09:40:02]:[QLTPL][Villaba OLT]:[Sent] : ['09662991117: JIMMY L. ELORDE', '09167809283: JINGLE PANTANO', '09383281846: JOCELYN LAURENTE']
[09:40:09]:[QLTPL][Villaba OLT]:[Sent] : ['09066192411: JOCELYN M.BUEMIA', '09129195154: JOHN MARK MATES', '09075985665: JONATHAN ROSALES']
[09:40:16]:[QLTPL][Villaba OLT]:[Sent] : ['09125714987: JONNEL O.GINGOYON', '09156463643: JORDAN ELEMENTARY SCHOOL', '09329146074: JOSE G. AQUINO']
[09:40:23]:[QLTPL][Villaba OLT]:[Sent] : ['09272584546: JOSEPHINE  ABAJON', '09362945394: JOVEN T.VILLARMINO', '09569943483: JOY PAUL ORCIA']
[09:40:30]:[QLTPL][Villaba OLT]:[Sent] : ['09055318020: JUANITA L. DELIMA', '09997869189: JUDITH M.RUBILLOS', '09452111545: JULIUS I. AQUINO']
[09:40:36]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: JUNDY MAJADAS', '09499430185: JUNNY BOY C. CABARLES', '09196349407: KAIRA ZETA T. BANZON']
[09:40:43]:[QLTPL][Villaba OLT]:[Sent] : ['09654294491: KATHLEEN MAE S.VIAGEDOR', '09991729376: KENETH J.CUYOS', '09195075274: KIMBERLY A.DUERO']
[09:40:50]:[QLTPL][Villaba OLT]:[Sent] : ['09473972593: KRISTINE A.REMULTA', '09474699088: LCR OFFICE-LGU/MEDALLO V.PUNONG', '09263692005: LEAH DELA CALZADA']
[09:40:57]:[QLTPL][Villaba OLT]:[Sent] : ['09208861537: LEAH SIMBAJON', '09601346055: LELIA R.MALOLOY-ON', '09154204786: LEON MORALES JR.']
[09:41:04]:[QLTPL][Villaba OLT]:[Sent] : ['09971076148: LEONARDO TABERNERO JR.', '09079154140: LEZLIE C. BARRO', '09952144292: LEZLIE TABERNERO']
[09:41:10]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: LIBBY MAURE', '09108459457: LILEBETH M. PATILLAS', '09514640157: LIMBERT T.TILLOR']
[09:41:17]:[QLTPL][Villaba OLT]:[Sent] : ['09351556935: LOLITA D.BOLEROS', '09551396813: LORETA Q. OCHIA', '09778530003: LOTLOT VELOSO']
[09:41:24]:[QLTPL][Villaba OLT]:[Sent] : ['09958307586: LOUCEL S.JUANILLO', '09959364590: LOWELL NATHANIEL ALCALA', '09470994422: LUCELLE E. MERCADAL']
[09:41:31]:[QLTPL][Villaba OLT]:[Sent] : ['09700623630: LUCENO O. LIRASAN', '09054162464: LUCILLE RAMOS SALAZAR', '09186685150: LUDIVINO LUIZ D.PEREZ']
[09:41:38]:[QLTPL][Villaba OLT]:[Sent] : ['09972056190: LYNLIE JOSEPH', '09268602814: MA. CORAZON DEMETERIO', '09064263180: MA. ESTERLITA DUCAO']
[09:41:44]:[QLTPL][Villaba OLT]:[Sent] : ['09394577787: MA.GEMMA H.PELAYO', '09363925652: MA.ISABEL MARAÑAN', '09150782305: MAITENA R.GRANADA']
[09:41:51]:[QLTPL][Villaba OLT]:[Sent] : ['09451181533: MAJEL C. NAPOLES', '09686910221: MANNY TABERNERO CONDINATO', '09987398998: MARCELINO A.SUMILE']
[09:41:58]:[QLTPL][Villaba OLT]:[Sent] : ['09551395475: MARCIAL COBRE', '09338294825: MARIA CHITA RELON', '09615380412: MARIA EMELYN DANGEL']
[09:42:05]:[QLTPL][Villaba OLT]:[Sent] : ['09079184346: MARIA NISA DOROG', '09531095252: MARIBEL CORDERO HUGO', '09453374604: MARICHELE V.MAYOT']
[09:42:12]:[QLTPL][Villaba OLT]:[Sent] : ['09063873366: MARICHIE S. ARANETA', '09270835065: MARICRIS  VILLACORTE', '09260466320: MARIDIN E. PARISH']
[09:42:18]:[QLTPL][Villaba OLT]:[Sent] : ['09654282914: MARIE A. DOROG', '09994099222: MARIGOLD M. SUMILE', '09359316164: MARINA L. MANZO']
[09:42:25]:[QLTPL][Villaba OLT]:[Sent] : ['09175682975: MARIO M. VILBAR JR.', '09265912817: MARISSA NOYNAY', '09064263180: MARISSA O. ANDALES']
[09:42:32]:[QLTPL][Villaba OLT]:[Sent] : ['09510780384: MARITES D.PEPITO', '09817981068: MARIZ MERAMONTE', '09489325464: MARK ANTHONY APUYA']
[09:42:39]:[QLTPL][Villaba OLT]:[Sent] : ['09357121104: MARK RAYMOND BERGAMO', '09158251878: MARLIN C.DOROG', '09468065980: MARLON DARYL H.MARQUEZ']
[09:42:46]:[QLTPL][Villaba OLT]:[Sent] : ['09283841955: MARLON M.ROQUE', '09958476256: MARLYN M.MECA', '09183204970: MART S. LABASTIDA']
[09:42:53]:[QLTPL][Villaba OLT]:[Sent] : ['09563624901: MARVIE MARIE FUENTES', '09355414935: MARVIN JAYSON 2', '09368421213: MARVIN PAÑA/ SWEDEN DICHOSA']
[09:42:59]:[QLTPL][Villaba OLT]:[Sent] : ['09615380013: MARY ANN M.APARISCIO', '09272093489: MARY FRITCH DAZO', '09265539634: MARY JANE EDUYAN CAMPOS']
[09:43:06]:[QLTPL][Villaba OLT]:[Sent] : ['09617329179: MARY JANE P.CARILLAS', '09060570449: MEJELOU D.GAYLAWAN', '09631871224: MELANIE A. OLIVA']
[09:43:13]:[QLTPL][Villaba OLT]:[Sent] : ['09815471993: MENCHU M.GRANADA', '09268955741: MENMAR M. DE LOS SANTOS', '09187313719: MEO- LGU/ ENGR.ORLANDO R']
[09:43:20]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: MERLYN C.GERMAN', '09295833052: MICHAEL AYA-AY', '09208861926: MICHAEL R. ANG']
[09:43:26]:[QLTPL][Villaba OLT]:[Sent] : ['09811976808: MICHAEL T. DIACAMUS', '09978844410: MICHAILA MANDAWE CIABU', '09262318303: MICHELLE JEAN P.JANUBAS']
[09:43:33]:[QLTPL][Villaba OLT]:[Sent] : ['09985705201: MMO LGU/ MERLITA D.VELOSO', '09562532476: MORENA M.MARGALLO', '09202537437: MPDC/LGU-VILLABA']
[09:43:40]:[QLTPL][Villaba OLT]:[Sent] : ['09205001618: MSWD/LGU VILLABA', '09533560808: MTO- LGU VILLABA/ ANA MARIE B.SARINO', '09283755373: MYRNA B.MOLATO']
[09:43:47]:[QLTPL][Villaba OLT]:[Sent] : ['09675584081: NELIEN A. DELANTAR', '09276400919: NENETTE L. APARECIO', '09639487175: NILDA G. VILLAMOR']
[09:43:54]:[QLTPL][Villaba OLT]:[Sent] : ['09954799051: NISA C. RELON', '09359334723: NORMA MONSANTO', '09194385342: ODETTE T. JOSEPH']
[09:44:00]:[QLTPL][Villaba OLT]:[Sent] : ['09219763585: OPHELIA A. SECO', '09606646063: PAMELA R.RONGAVILLA', '09464760106: PANFILO A.COBRE JR.']
[09:44:07]:[QLTPL][Villaba OLT]:[Sent] : ['09488919515: PAUL PETER A. SARINO', '09661987614: PEREGRINA H. VENDER', '09474495278: PERLYN M.PANTANO']
[09:44:14]:[QLTPL][Villaba OLT]:[Sent] : ['09086625013: PESO- LGU VILLABA/ ANA RHODA CONAG', '09665762559: PRESENTACION G. ARATIA/RICA JANE ARATIA', '09690359542: PRIMA B. MONSANTO']
[09:44:21]:[QLTPL][Villaba OLT]:[Sent] : ['09093009008: QUIRINO ZARAGOZA', '09361492762: RANDEL BAGAPORO', '09267975991: RANDY L. MADRID JR.']
[09:44:28]:[QLTPL][Villaba OLT]:[Sent] : ['09638198619: RAY MHEL AGOSTO', '09161709092: RAY T. SALAZAR', '09153941062: RAYMOND AYA-AY']
[09:44:34]:[QLTPL][Villaba OLT]:[Sent] : ['09273345943: REGIE E.SILVA', '09082314285: REJAY L. MEGUILLO', '09368412194: REMEDIOS O. SALVADOR']
[09:44:41]:[QLTPL][Villaba OLT]:[Sent] : ['09974065510: REY B.SILVA', '09354901514: REYMON G.TIPON-TIPON', '09973278694: RHEA L. RAMOS']
[09:44:48]:[QLTPL][Villaba OLT]:[Sent] : ['09051091330: RHODA GUZMAN RAMOS', '09552243106: RHODORA ARMENTA', '09208774666: RICARDO CABARCE/ SHERWIN C 4- CANTICLAN']
[09:44:55]:[QLTPL][Villaba OLT]:[Sent] : ['09167573121: RICARDO CABARCE/ SHERWIN P. CABARCE -2 RAMU', '09551464832: RICHARD Y. CAÑEZO', '09479664098: RITCHEL D. SALAZAR']
[09:45:02]:[QLTPL][Villaba OLT]:[Sent] : ['09499139626: RITCHIE R.VELOSO', '09354315337: ROBELYN P.FEJE', '09307712328: ROBERT SABENORIO (NO ID)']
[09:45:08]:[QLTPL][Villaba OLT]:[Sent] : ['09603060170: ROBINSON ROQUE PANTALEON', '09465488725: RODERICK P. OMEGA', '09756821981: RODULFO SEVILLA JR.']
[09:45:15]:[QLTPL][Villaba OLT]:[Sent] : ['09685498402: ROGELIO BUOT JR. 2', '09272088144: ROGELIO S. CODOG', '09355786657: ROGER B.BARBOSA']
[09:45:22]:[QLTPL][Villaba OLT]:[Sent] : ['09097996774: ROGER B.BARBOSA 2', '09363966732: ROLANDO B. AYERAS', '09054166408: ROLANDO R. RAGURO']
[09:45:29]:[QLTPL][Villaba OLT]:[Sent] : ['09668744810: ROMEO S. GO JR.', '09176235038: ROMMEL CABRERA', '09504966267: RONIE UMPAD']
[09:45:36]:[QLTPL][Villaba OLT]:[Sent] : ['09338216158: RONNIE ANDALES MEJOS', '09270831142: ROSALIE O. JORGE', '09129195145: ROSALINA PAJARON']
[09:45:42]:[QLTPL][Villaba OLT]:[Sent] : ['09756779940: ROWENA AYA-AY', '09672165056: RUSSEL B.ARRIESGADO', '09064263180: RUSTICA INTOD REGINO']
[09:45:49]:[QLTPL][Villaba OLT]:[Sent] : ['09989086890: RUSTICO D. ELORDE', '09127444419: SALLY S. WENCESLAO', '09758829001: SAMUEL R. JOSEPH']
[09:45:56]:[QLTPL][Villaba OLT]:[Sent] : ['09952346002: SAMUEL VIAGEDOR', '09557067839: SARAH JANE C. LUCERO', '09268164424: SARAH JANE SEMBRAN']
[09:46:03]:[QLTPL][Villaba OLT]:[Sent] : ['09354901514: SHEILA SINAY', '09190986381: SHENA P. VIAGEDOR', '09513704974: SHERRY LEI H. SALVANI']
[09:46:10]:[QLTPL][Villaba OLT]:[Sent] : ['09518204446: SHIELA L. NEARY', '09350728417: SHIRLY NOYNAY MARENTES', '09667943444: STEVEN GEM M.MACKIE']
[09:46:17]:[QLTPL][Villaba OLT]:[Sent] : ['09614578065: SUSAN E.LABE', '09085836653: SUSAN L. RELON', '09665292305: SUSAN MAE BALTONADO']
[09:46:23]:[QLTPL][Villaba OLT]:[Sent] : ['09228055923: SY NATURE RESORT', '09265539634: TAGBUBUNGA ELEM SCHOOL', '09061000493: TEODORICO B. VAPOR']
[09:46:30]:[QLTPL][Villaba OLT]:[Sent] : ['09759771009: TERESITA C. AYO - 2', '09759771009: TERESITA C. AYO - 3', '09759771009: TERESITA C.AYO 4']
[09:46:37]:[QLTPL][Villaba OLT]:[Sent] : ['09261900685: TERESITA S.CABALLERO', '09109915321: TIFANY DELA RAMA', '09679177650: VERNARDO L.REGINO']
[09:46:44]:[QLTPL][Villaba OLT]:[Sent] : ['09162086006: VILLABA MPS/MANIX ROA', '09459933486: VILMICAC/JESSICA CALDERON', '09530995755: VIOLETA T. SUMAPIG']
[09:46:51]:[QLTPL][Villaba OLT]:[Sent] : ['09682345701: VIRGILIO M.LAIGO JR.', '09064263180: VIRGINIA M. BASILIO', '09695196971: VIRGINIA M. RETUYA']
[09:46:57]:[QLTPL][Villaba OLT]:[Sent] : ['09173223327: WENCESLAO T.GALO', '09559653061: WENNIE M. VILLACORTA', '09977224114: WILBERT L. CAPUNO']
[09:47:04]:[QLTPL][Villaba OLT]:[Sent] : ['09261734177: WILFREDO A. ABENOJA', '09454331141: WILLIAM G. ADLAWAN', '09106958753: WILMA I.RELON']
[09:47:11]:[QLTPL][Villaba OLT]:[Sent] : ['09302960412: WILMAR C.COMPUESTO', '09175102720: WYZARD DEVELOPMENT SCHOOL', '09551582572: YANNAH BRI BERMOY']
[09:47:16]:[QLTPL][Villaba OLT]:[Sent] : ['09171492561: ZASSEL ASHEREE ELORDE']
[09:47:21]:[QLTPL][Villaba OLT]:[Rejected] : Invalid contact number
9192076936: ALVIN C. VILLANUEVA
[09:47:21]:[QLTPL][Villaba OLT]:[End]
[09:57:45]:[QLTPL][Villaba OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[09:57:45]:[QLTPL][Villaba OLT]:[Message] :
due to the fact that Los Connection is impacted by the primary source nationwide.
[09:57:47]:[QLTPL][Villaba OLT]:[Sent] : ['09606443060: ABIGAEL OMEGA', '09383281846: ABIGAIL C. LAURENTE 1(BEACH)', '09383281846: ABIGAIL C. LAURENTE 2(HOUSE)']
[09:57:55]:[QLTPL][Villaba OLT]:[Error] : timed out
[09:58:03]:[QLTPL][Villaba OLT]:[Sent] : ['09272911275: ABIGAIL P. TIPON-TIPON', '09171901833: ABIJAO ELEMENTARY SCHOOL', '09173266663: ABRIGO R. SUANICO']
[09:58:08]:[QLTPL][Villaba OLT]:[Sent] : ['09578521749: ACCOUNTING OFFICE LGU VILLABA/ EMELIA C.', '09126022062: ACELO L.SUMILE', '09065129030: AGNES ADLAWAN/ EMPERADOR']
[09:58:14]:[QLTPL][Villaba OLT]:[Sent] : ['09058343936: AGNES M. YBAÑEZ', '09171927448: AGNES P.PEREZ', '09979869058: AILEEN E. CAMPOS']
[09:58:20]:[QLTPL][Villaba OLT]:[Sent] : ['09364563671: AIYYA V. PACIÑO', '09773698185: ALBERT M.NALO', '09276024488: ALBERTO ALCALA/ SPENCER JAY DAMAYO']
[09:58:26]:[QLTPL][Villaba OLT]:[Sent] : ['09163491517: ALBERTO S.MARENTES', '09078445511: ALFREDO G. NAMOC', '09513679059: ALFREDO N. MILES JR.']
[09:58:34]:[QLTPL][Villaba OLT]:[Error] : timed out
[09:58:39]:[QLTPL][Villaba OLT]:[Sent] : ['09202506925: ALFREDO T.SANGLITAN', '09380384711: ALLAN C.ESPINOSA', '09297879220: ALLAN P.POBADORA']
[09:58:45]:[QLTPL][Villaba OLT]:[Sent] : ['09751385246: ALLAN V. SANICO', '09292808057: ALMA ANINIPOT', '09554715893: ALWIN P. DEQUINO']
[09:58:50]:[QLTPL][Villaba OLT]:[Sent] : ['09639818542: AMADA LEMOSNERO', '09617700608: AMELITA T.JASON', '09771057312: AMORIZA GALLARDE NOYNAY']
[09:58:56]:[QLTPL][Villaba OLT]:[Sent] : ['09533560808: ANA MARIE B.SARINO', '09350719990: ANDONY QUINN S.VIAGEDOR', '09192076144: ANDRES CONDES']
[09:59:04]:[QLTPL][Villaba OLT]:[Error] : timed out
[09:59:09]:[QLTPL][Villaba OLT]:[Sent] : ['09095358302: ANGEL AUDREY P.MATES', '09064425593: ANGELICA S. MISA', '09051082280: ANGELO P. BASILIO']
[09:59:14]:[QLTPL][Villaba OLT]:[Sent] : ['09398669259: ANJO NIÑO P.PO', '09551395134: ANNABELLE O.GASPAN', '09090542921: ANTONIO Y.SUMILE SR.']
[09:59:22]:[QLTPL][Villaba OLT]:[Error] : timed out
[09:59:30]:[QLTPL][Villaba OLT]:[Sent] : ['09366850785: APRIL T.CATAMORA', '09355783532: ARCADIO L. VIAGEDOR', '09283738409: ARCHIE D. AYUSO']
[09:59:35]:[QLTPL][Villaba OLT]:[Sent] : ['09510349102: ARCHIE JOHN LABASTIDA', '09859999972: ARGIE L.ADOGOL', '09121306191: ARIEL A.ESNARDO']
[09:59:40]:[QLTPL][Villaba OLT]:[Sent] : ['09518384694: ARLYN C.ARAÑEZ', '09972584190: ARLYN C.ARAÑEZ 2', '09972584190: ARLYN C.ARAÑEZ 3']
[09:59:45]:[QLTPL][Villaba OLT]:[Sent] : ['09171598676: ARMI M.BURGOS', '09532084234: ARNEL M.ADAN', '09062048087: ARSENIO LUMAGBAS JR.']
[09:59:50]:[QLTPL][Villaba OLT]:[Sent] : ['09204530653: ASSESSOR OFFICE-LGU VILLABA/ CELESTINO ROSEL', '09153568837: ATHENA PEPITO', '09064263180: AURELIA E. JOSEPH']
[09:59:55]:[QLTPL][Villaba OLT]:[Sent] : ['09055624559: AURELIO L. ANCAJAS', '09064263180: AVELINA C. JOSEPH', '09606630287: BABY JANE BALSAMO /EVELYN TABERNERO']
[10:00:00]:[QLTPL][Villaba OLT]:[Sent] : ['09976802973: BABY JANE O. DUJA', '09190007131: BALITE ELEMENTARY SCHOOL', '09985379883: BARTOLOME C.MENORIA']
[10:00:05]:[QLTPL][Villaba OLT]:[Sent] : ['09066540262: BENEDICTO S. UMPAD', '09264704174: BENJOR D. JONALE', '09185948440: BEVERLY AQUINO YAP']
[10:00:13]:[QLTPL][Villaba OLT]:[Error] : timed out
[10:00:18]:[QLTPL][Villaba OLT]:[Sent] : ['09464886175: BIENVENIDA L.ABAD', '09066061129: BONIFACIO B. COLO', '09161134493: BOYMAR N. AYA-AY']
[10:00:23]:[QLTPL][Villaba OLT]:[Sent] : ['09212870695: BPLO OFFICE-LGU/ ALICIA A.DEVOTA', '09472896656: BUDGET OFFICE-LGU/ MANUEL RUBILLOS JR', '09756509387: CARLA A. MONTILLANO']
[10:00:28]:[QLTPL][Villaba OLT]:[Sent] : ['09208880035: CAROLIEN A.PINTAL', '09657824058: CATHYRINE M. MARQUEZ - 1', '09657824058: CATHYRINE M. MARQUEZ - 2']
[10:00:33]:[QLTPL][Villaba OLT]:[Sent] : ['09658526279: CESARIO TABERNERO JR.', '09260719385: CHARLES E.BELUS', '09273072858: CHARRIS B. OCHIA']
[10:00:38]:[QLTPL][Villaba OLT]:[Sent] : ['09485381210: CHERIE S. MATES', '09950018049: CHERRY A. GAÑA', '09950211115: CHERRY MAE C.LUMALANG']
[10:00:43]:[QLTPL][Villaba OLT]:[Sent] : ['09668336268: CHERRYL C. LAURENTE', '09706960780: CHINO LOWEN S. PEPINO', '09776595298: CHRISTIAN V.SARINO']
[10:00:48]:[QLTPL][Villaba OLT]:[Sent] : ['09274452585: CINDY A. DEGUILMO', '09172447129: CINDY LOUI GARCIA 3', '09172447129: CINDY LOUIE E. GARCIA']
[10:00:53]:[QLTPL][Villaba OLT]:[Sent] : ['09172447129: CINDY LOUIE E.GARCIA 2', '09631150082: CLYDE J. OLIVA', '09657911475: DAMIAN A.ENTOD']
[10:00:58]:[QLTPL][Villaba OLT]:[Sent] : ['09359330584: DAN JOSEPH S.PRIAS', '09951540124: DANICA A.OMBAJEN', '09754362745: DANICA OLEDIANA']
[10:01:03]:[QLTPL][Villaba OLT]:[Sent] : ['09167116293: DANILO A.SEGOVIA', '09267930445: DANILO L.SUMILE', '09665444233: DANNY L. LABASTIDA']
[10:01:08]:[QLTPL][Villaba OLT]:[Sent] : ['09081871152: DAWN MICHELLE RELON', '09556290604: DEAN S.BARRO', '09284066979: DELIA O. TOGONON']
[10:01:13]:[QLTPL][Villaba OLT]:[Sent] : ['09272911235: DENIS R. ANG', '09668336268: DEODISON A.CASAS', '09369494536: DHEN REY F. UY']
[10:01:18]:[QLTPL][Villaba OLT]:[Sent] : ['09985380053: DILG-LGU VILLABA/ RHODA A.LACANARIA', '09164081952: DINAH B. SILVA', '09051785876: DIOSCORO MONTE']
[10:01:23]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: DUANE D.BARDAJE', '09456536486: EDALYN V.SILVA', '09274437678: EDGAR ALFRED B.PONCE']
[10:01:28]:[QLTPL][Villaba OLT]:[Sent] : ['09101580246: EDGAR R. SUMILE', '09556242119: EDISON MHEL AGOSTO', '09155734933: EDISON S. FRANCO']
[10:01:33]:[QLTPL][Villaba OLT]:[Sent] : ['09756573843: EDMARK B. SALILI', '09163215925: EDUBETH M. ALVACIETE', '09606530730: EDWARD MINGASCA']
[10:01:38]:[QLTPL][Villaba OLT]:[Sent] : ['09988525090: EDWIN D. ABUTIN', '09510349324: EDWIN R.SELUSOD', '09455501042: EL ADORA DIAZ CEBALLOS']
[10:01:43]:[QLTPL][Villaba OLT]:[Sent] : ['09463523551: ELDA B.CUBILLAN', '09129195154: ELENITA BALBIN', '09129195154: ELEUTERIO L.BENITEZ']
[10:01:49]:[QLTPL][Villaba OLT]:[Sent] : ['09106958881: ELIZABETH M.CORRO', '09105620411: ELMA L.VILLAMOR', '09274397277: ELMER R. ESPINA']
[10:01:54]:[QLTPL][Villaba OLT]:[Sent] : ['09972850414: ELPEDIO M.BOHOLANO', '09472242865: ELSIE ELIZABETH WAKELEY', '09674402319: ELWARD F. BARRO']
[10:01:59]:[QLTPL][Villaba OLT]:[Sent] : ['09169015954: EMELEN T.NOYA', '09267553230: EMELITA BILBAO', '09482329804: EMERSON O.ESMERO']
[10:02:04]:[QLTPL][Villaba OLT]:[Sent] : ['09856266907: EMIE M.MODEQUILLO', '09510349102: EMILDA MORCADA', '09064263180: EMILY R. BASILIO']
[10:02:09]:[QLTPL][Villaba OLT]:[Sent] : ['09062612196: EMILYN B.BAÑAS', '09686907289: EMMA R.NAVALES', '09639608615: ERIC B. TABUCANON']
[10:02:14]:[QLTPL][Villaba OLT]:[Sent] : ['09551127982: ERIC I.RUBILLOS', '09661653226: ERLINDA A. VIAGEDOR', '09700852378: ERLITO DEVOTA']
[10:02:19]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: ESTERLINA P. BASILIO', '09466710706: ESTRELLA S. SUMILE', '09064263180: EULOGIO PANTALEON']
[10:02:24]:[QLTPL][Villaba OLT]:[Sent] : ['09198677856: EVANGELINE P.DEMORE', '09272911159: EVANGELINE T. TORRES', '09161748544: EVELYN D.DIAZ']
[10:02:31]:[QLTPL][Villaba OLT]:[Sent] : ['09955501507: EZPERANZA L.PINOTE', '09153941062: FAITH C.AYA-AY', '09071466225: FE B.FLOR']
[10:02:36]:[QLTPL][Villaba OLT]:[Sent] : ['09271620639: FEDERICO TEODORO JR.', '09531096980: FLORENDA A. VIAGEDOR', '09555426929: FRANCHETTE F. SABRIDO']
[10:02:41]:[QLTPL][Villaba OLT]:[Sent] : ['09265539965: FREDDIE A. CALDERON', '09977490540: FREL ANGEL BARRO', '09657599101: FRENCES A. LUCERNAS']
[10:02:46]:[QLTPL][Villaba OLT]:[Sent] : ['09056545805: GELSON CEZAR C.ARATIA', '09490479227: GEMMA P.OMEGA', '09128614727: GENALYN D.PACUL']
[10:02:51]:[QLTPL][Villaba OLT]:[Sent] : ['09465488725: GENEVIEVE C. RAMA', '09129195154: GINA REGINO', '09208879980: GINA V. DOMINGUEZ']
[10:02:56]:[QLTPL][Villaba OLT]:[Sent] : ['09274437678: GLAIZA JANE O.GINGO', '09465488725: GLORIA P.AYA-AY 1(STORE)', '09465488725: GLORIA P.AYA-AY 2(HOUSE)']
[10:03:01]:[QLTPL][Villaba OLT]:[Sent] : ['09630595038: GRACE B.TAN', '09129195154: GSO OFFICE LGU/ THELMA ROMERO', '09179181637: GWENDOLYN G. NOYNAY 1']
[10:03:06]:[QLTPL][Villaba OLT]:[Sent] : ['09179181637: GWENDOLYN G. NOYNAY 2', '09179181637: GWENDOLYN NOYNAY 3', '09125981986: HANNA MARIE DE LARA']
[10:03:11]:[QLTPL][Villaba OLT]:[Sent] : ['09515113770: HARVEY S. RUBELLA', '09452971215: HAYDEE GASPAN NAESS', '09091634431: HAZEL T.BOHOLANO']
[10:03:16]:[QLTPL][Villaba OLT]:[Sent] : ['09272349082: HEDIO N.MENDERO', '09166628969: HILDA MARENTES RUST', '09755367316: HONELYN R.DOSDOS']
[10:03:24]:[QLTPL][Villaba OLT]:[Error] : timed out
[10:03:29]:[QLTPL][Villaba OLT]:[Sent] : ['09194385342: HONEYLETH DIAZ', '09129195154: HRMO-LGU/ TEDDY VAPOR', '09755881250: JAMES M. NIEPEZ']
[10:03:37]:[QLTPL][Villaba OLT]:[Error] : timed out
[10:03:42]:[QLTPL][Villaba OLT]:[Sent] : ['09159527639: JANE A. VILLAHERMOSA', '09203795342: JANE CELYN D. APUYA', '09053485648: JANICE MADJUS']
[10:03:47]:[QLTPL][Villaba OLT]:[Sent] : ['09700852176: JANICE MADJUS 2', '09757761413: JANICE P.MAURE', '09056852911: JASMIN B. ROQUE']
[10:03:52]:[QLTPL][Villaba OLT]:[Sent] : ['09369872644: JAY-ANN A. PREGONER', '09771606694: JAYLAN CALA/ ALICIA COJEN', '09459852234: JAYNESIS ARATIA JUANILLO']
[10:03:57]:[QLTPL][Villaba OLT]:[Sent] : ['09057167043: JECEL C.NAVARRA', '09168782005: JEDINA S.DABALOS', '09502535560: JEMELITO P.SUGANOB']
[10:04:02]:[QLTPL][Villaba OLT]:[Sent] : ['09270835537: JENELYN A.NOVAL', '09363938433: JENIFFER J.POBADORA', '09309670735: JENILYN S.MARTEJA']
[10:04:10]:[QLTPL][Villaba OLT]:[Error] : timed out
[10:04:15]:[QLTPL][Villaba OLT]:[Sent] : ['09308383863: JENNEFER N.ROMERO', '09157561574: JENNIFER C. ELORDE', '09653708599: JERAMIE A.LUNA']
[10:04:23]:[QLTPL][Villaba OLT]:[Error] : timed out
[10:04:28]:[QLTPL][Villaba OLT]:[Sent] : ['09690479909: JERICHO E.OMBAJEN', '09355414935: JERWINA NIEPEZ/ MARVIN J', '09950285451: JESCEL O.LATOY']
[10:04:33]:[QLTPL][Villaba OLT]:[Sent] : ['09485930517: JESHTY ACASO', '09459933486: JESSICA M. CALDERON', '09354926829: JICA MAY P. SARINO']
[10:04:38]:[QLTPL][Villaba OLT]:[Sent] : ['09662991117: JIMMY L. ELORDE', '09167809283: JINGLE PANTANO', '09383281846: JOCELYN LAURENTE']
[10:04:43]:[QLTPL][Villaba OLT]:[Sent] : ['09066192411: JOCELYN M.BUEMIA', '09129195154: JOHN MARK MATES', '09075985665: JONATHAN ROSALES']
[10:04:51]:[QLTPL][Villaba OLT]:[Error] : timed out
[10:04:56]:[QLTPL][Villaba OLT]:[Sent] : ['09125714987: JONNEL O.GINGOYON', '09156463643: JORDAN ELEMENTARY SCHOOL', '09329146074: JOSE G. AQUINO']
[10:05:03]:[QLTPL][Villaba OLT]:[Sent] : ['09272584546: JOSEPHINE  ABAJON', '09362945394: JOVEN T.VILLARMINO', '09569943483: JOY PAUL ORCIA']
[10:05:08]:[QLTPL][Villaba OLT]:[Sent] : ['09055318020: JUANITA L. DELIMA', '09997869189: JUDITH M.RUBILLOS', '09452111545: JULIUS I. AQUINO']
[10:05:15]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: JUNDY MAJADAS', '09499430185: JUNNY BOY C. CABARLES', '09196349407: KAIRA ZETA T. BANZON']
[10:05:20]:[QLTPL][Villaba OLT]:[Sent] : ['09654294491: KATHLEEN MAE S.VIAGEDOR', '09991729376: KENETH J.CUYOS', '09195075274: KIMBERLY A.DUERO']
[10:05:25]:[QLTPL][Villaba OLT]:[Sent] : ['09473972593: KRISTINE A.REMULTA', '09474699088: LCR OFFICE-LGU/MEDALLO V.PUNONG', '09263692005: LEAH DELA CALZADA']
[10:05:31]:[QLTPL][Villaba OLT]:[Sent] : ['09208861537: LEAH SIMBAJON', '09601346055: LELIA R.MALOLOY-ON', '09154204786: LEON MORALES JR.']
[10:05:55]:[QLTPL][Villaba OLT]:[Error] : timed out
[10:06:03]:[QLTPL][Villaba OLT]:[Sent] : ['09971076148: LEONARDO TABERNERO JR.', '09079154140: LEZLIE C. BARRO', '09952144292: LEZLIE TABERNERO']
[10:06:11]:[QLTPL][Villaba OLT]:[Error] : timed out
[10:06:16]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: LIBBY MAURE', '09108459457: LILEBETH M. PATILLAS', '09514640157: LIMBERT T.TILLOR']
[10:06:24]:[QLTPL][Villaba OLT]:[Error] : timed out
[10:06:31]:[QLTPL][Villaba OLT]:[Sent] : ['09351556935: LOLITA D.BOLEROS', '09551396813: LORETA Q. OCHIA', '09778530003: LOTLOT VELOSO']
[10:06:36]:[QLTPL][Villaba OLT]:[Sent] : ['09958307586: LOUCEL S.JUANILLO', '09959364590: LOWELL NATHANIEL ALCALA', '09470994422: LUCELLE E. MERCADAL']
[10:06:41]:[QLTPL][Villaba OLT]:[Sent] : ['09700623630: LUCENO O. LIRASAN', '09054162464: LUCILLE RAMOS SALAZAR', '09186685150: LUDIVINO LUIZ D.PEREZ']
[10:06:46]:[QLTPL][Villaba OLT]:[Sent] : ['09972056190: LYNLIE JOSEPH', '09268602814: MA. CORAZON DEMETERIO', '09064263180: MA. ESTERLITA DUCAO']
[10:06:54]:[QLTPL][Villaba OLT]:[Error] : timed out
[10:06:59]:[QLTPL][Villaba OLT]:[Sent] : ['09394577787: MA.GEMMA H.PELAYO', '09363925652: MA.ISABEL MARAÑAN', '09150782305: MAITENA R.GRANADA']
[10:07:04]:[QLTPL][Villaba OLT]:[Sent] : ['09451181533: MAJEL C. NAPOLES', '09686910221: MANNY TABERNERO CONDINATO', '09987398998: MARCELINO A.SUMILE']
[10:07:09]:[QLTPL][Villaba OLT]:[Sent] : ['09551395475: MARCIAL COBRE', '09338294825: MARIA CHITA RELON', '09615380412: MARIA EMELYN DANGEL']
[10:07:14]:[QLTPL][Villaba OLT]:[Sent] : ['09079184346: MARIA NISA DOROG', '09531095252: MARIBEL CORDERO HUGO', '09453374604: MARICHELE V.MAYOT']
[10:07:20]:[QLTPL][Villaba OLT]:[Sent] : ['09063873366: MARICHIE S. ARANETA', '09270835065: MARICRIS  VILLACORTE', '09260466320: MARIDIN E. PARISH']
[10:07:25]:[QLTPL][Villaba OLT]:[Sent] : ['09654282914: MARIE A. DOROG', '09994099222: MARIGOLD M. SUMILE', '09359316164: MARINA L. MANZO']
[10:07:31]:[QLTPL][Villaba OLT]:[Sent] : ['09175682975: MARIO M. VILBAR JR.', '09265912817: MARISSA NOYNAY', '09064263180: MARISSA O. ANDALES']
[10:07:36]:[QLTPL][Villaba OLT]:[Sent] : ['09510780384: MARITES D.PEPITO', '09817981068: MARIZ MERAMONTE', '09489325464: MARK ANTHONY APUYA']
[10:07:41]:[QLTPL][Villaba OLT]:[Sent] : ['09357121104: MARK RAYMOND BERGAMO', '09158251878: MARLIN C.DOROG', '09468065980: MARLON DARYL H.MARQUEZ']
[10:07:46]:[QLTPL][Villaba OLT]:[Sent] : ['09283841955: MARLON M.ROQUE', '09958476256: MARLYN M.MECA', '09183204970: MART S. LABASTIDA']
[10:07:51]:[QLTPL][Villaba OLT]:[Sent] : ['09563624901: MARVIE MARIE FUENTES', '09355414935: MARVIN JAYSON 2', '09368421213: MARVIN PAÑA/ SWEDEN DICHOSA']
[10:07:56]:[QLTPL][Villaba OLT]:[Sent] : ['09615380013: MARY ANN M.APARISCIO', '09272093489: MARY FRITCH DAZO', '09265539634: MARY JANE EDUYAN CAMPOS']
[10:08:04]:[QLTPL][Villaba OLT]:[Error] : timed out
[10:08:09]:[QLTPL][Villaba OLT]:[Sent] : ['09617329179: MARY JANE P.CARILLAS', '09060570449: MEJELOU D.GAYLAWAN', '09631871224: MELANIE A. OLIVA']
[10:08:14]:[QLTPL][Villaba OLT]:[Sent] : ['09815471993: MENCHU M.GRANADA', '09268955741: MENMAR M. DE LOS SANTOS', '09187313719: MEO- LGU/ ENGR.ORLANDO R']
[10:08:19]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: MERLYN C.GERMAN', '09295833052: MICHAEL AYA-AY', '09208861926: MICHAEL R. ANG']
[10:08:24]:[QLTPL][Villaba OLT]:[Sent] : ['09811976808: MICHAEL T. DIACAMUS', '09978844410: MICHAILA MANDAWE CIABU', '09262318303: MICHELLE JEAN P.JANUBAS']
[10:08:29]:[QLTPL][Villaba OLT]:[Sent] : ['09985705201: MMO LGU/ MERLITA D.VELOSO', '09562532476: MORENA M.MARGALLO', '09202537437: MPDC/LGU-VILLABA']
[10:08:34]:[QLTPL][Villaba OLT]:[Sent] : ['09205001618: MSWD/LGU VILLABA', '09533560808: MTO- LGU VILLABA/ ANA MARIE B.SARINO', '09283755373: MYRNA B.MOLATO']
[10:08:39]:[QLTPL][Villaba OLT]:[Sent] : ['09675584081: NELIEN A. DELANTAR', '09276400919: NENETTE L. APARECIO', '09639487175: NILDA G. VILLAMOR']
[10:11:48]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09954799051', '=message=due to the fact that Los Connection is impacted by the primary source nationwide.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[10:11:53]:[QLTPL][Villaba OLT]:[Sent] : ['09954799051: NISA C. RELON', '09359334723: NORMA MONSANTO', '09194385342: ODETTE T. JOSEPH']
[10:11:58]:[QLTPL][Villaba OLT]:[Sent] : ['09219763585: OPHELIA A. SECO', '09606646063: PAMELA R.RONGAVILLA', '09464760106: PANFILO A.COBRE JR.']
[10:12:03]:[QLTPL][Villaba OLT]:[Sent] : ['09488919515: PAUL PETER A. SARINO', '09661987614: PEREGRINA H. VENDER', '09474495278: PERLYN M.PANTANO']
[10:12:08]:[QLTPL][Villaba OLT]:[Sent] : ['09086625013: PESO- LGU VILLABA/ ANA RHODA CONAG', '09665762559: PRESENTACION G. ARATIA/RICA JANE ARATIA', '09690359542: PRIMA B. MONSANTO']
[10:15:49]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09093009008', '=message=due to the fact that Los Connection is impacted by the primary source nationwide.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[10:15:54]:[QLTPL][Villaba OLT]:[Sent] : ['09093009008: QUIRINO ZARAGOZA', '09361492762: RANDEL BAGAPORO', '09267975991: RANDY L. MADRID JR.']
[10:15:59]:[QLTPL][Villaba OLT]:[Sent] : ['09638198619: RAY MHEL AGOSTO', '09161709092: RAY T. SALAZAR', '09153941062: RAYMOND AYA-AY']
[10:16:04]:[QLTPL][Villaba OLT]:[Sent] : ['09273345943: REGIE E.SILVA', '09082314285: REJAY L. MEGUILLO', '09368412194: REMEDIOS O. SALVADOR']
[10:16:09]:[QLTPL][Villaba OLT]:[Sent] : ['09974065510: REY B.SILVA', '09354901514: REYMON G.TIPON-TIPON', '09973278694: RHEA L. RAMOS']
[10:16:14]:[QLTPL][Villaba OLT]:[Sent] : ['09051091330: RHODA GUZMAN RAMOS', '09552243106: RHODORA ARMENTA', '09208774666: RICARDO CABARCE/ SHERWIN C 4- CANTICLAN']
[10:16:19]:[QLTPL][Villaba OLT]:[Sent] : ['09167573121: RICARDO CABARCE/ SHERWIN P. CABARCE -2 RAMU', '09551464832: RICHARD Y. CAÑEZO', '09479664098: RITCHEL D. SALAZAR']
[10:16:24]:[QLTPL][Villaba OLT]:[Sent] : ['09499139626: RITCHIE R.VELOSO', '09354315337: ROBELYN P.FEJE', '09307712328: ROBERT SABENORIO (NO ID)']
[10:16:29]:[QLTPL][Villaba OLT]:[Sent] : ['09603060170: ROBINSON ROQUE PANTALEON', '09465488725: RODERICK P. OMEGA', '09756821981: RODULFO SEVILLA JR.']
[10:16:34]:[QLTPL][Villaba OLT]:[Sent] : ['09685498402: ROGELIO BUOT JR. 2', '09272088144: ROGELIO S. CODOG', '09355786657: ROGER B.BARBOSA']
[10:16:39]:[QLTPL][Villaba OLT]:[Sent] : ['09097996774: ROGER B.BARBOSA 2', '09363966732: ROLANDO B. AYERAS', '09054166408: ROLANDO R. RAGURO']
[10:16:44]:[QLTPL][Villaba OLT]:[Sent] : ['09668744810: ROMEO S. GO JR.', '09176235038: ROMMEL CABRERA', '09504966267: RONIE UMPAD']
[10:16:49]:[QLTPL][Villaba OLT]:[Sent] : ['09338216158: RONNIE ANDALES MEJOS', '09270831142: ROSALIE O. JORGE', '09129195145: ROSALINA PAJARON']
[10:16:54]:[QLTPL][Villaba OLT]:[Sent] : ['09756779940: ROWENA AYA-AY', '09672165056: RUSSEL B.ARRIESGADO', '09064263180: RUSTICA INTOD REGINO']
[10:16:59]:[QLTPL][Villaba OLT]:[Sent] : ['09989086890: RUSTICO D. ELORDE', '09127444419: SALLY S. WENCESLAO', '09758829001: SAMUEL R. JOSEPH']
[10:17:04]:[QLTPL][Villaba OLT]:[Sent] : ['09952346002: SAMUEL VIAGEDOR', '09557067839: SARAH JANE C. LUCERO', '09268164424: SARAH JANE SEMBRAN']
[10:17:09]:[QLTPL][Villaba OLT]:[Sent] : ['09354901514: SHEILA SINAY', '09190986381: SHENA P. VIAGEDOR', '09513704974: SHERRY LEI H. SALVANI']
[10:17:14]:[QLTPL][Villaba OLT]:[Sent] : ['09518204446: SHIELA L. NEARY', '09350728417: SHIRLY NOYNAY MARENTES', '09667943444: STEVEN GEM M.MACKIE']
[10:17:19]:[QLTPL][Villaba OLT]:[Sent] : ['09614578065: SUSAN E.LABE', '09085836653: SUSAN L. RELON', '09665292305: SUSAN MAE BALTONADO']
[10:17:24]:[QLTPL][Villaba OLT]:[Sent] : ['09228055923: SY NATURE RESORT', '09265539634: TAGBUBUNGA ELEM SCHOOL', '09061000493: TEODORICO B. VAPOR']
[10:17:29]:[QLTPL][Villaba OLT]:[Sent] : ['09759771009: TERESITA C. AYO - 2', '09759771009: TERESITA C. AYO - 3', '09759771009: TERESITA C.AYO 4']
[10:17:34]:[QLTPL][Villaba OLT]:[Sent] : ['09261900685: TERESITA S.CABALLERO', '09109915321: TIFANY DELA RAMA', '09679177650: VERNARDO L.REGINO']
[10:17:39]:[QLTPL][Villaba OLT]:[Sent] : ['09162086006: VILLABA MPS/MANIX ROA', '09459933486: VILMICAC/JESSICA CALDERON', '09530995755: VIOLETA T. SUMAPIG']
[10:17:44]:[QLTPL][Villaba OLT]:[Sent] : ['09682345701: VIRGILIO M.LAIGO JR.', '09064263180: VIRGINIA M. BASILIO', '09695196971: VIRGINIA M. RETUYA']
[10:21:54]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09173223327', '=message=due to the fact that Los Connection is impacted by the primary source nationwide.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[10:21:59]:[QLTPL][Villaba OLT]:[Sent] : ['09173223327: WENCESLAO T.GALO', '09559653061: WENNIE M. VILLACORTA', '09977224114: WILBERT L. CAPUNO']
[10:22:04]:[QLTPL][Villaba OLT]:[Sent] : ['09261734177: WILFREDO A. ABENOJA', '09454331141: WILLIAM G. ADLAWAN', '09106958753: WILMA I.RELON']
[10:22:09]:[QLTPL][Villaba OLT]:[Sent] : ['09302960412: WILMAR C.COMPUESTO', '09175102720: WYZARD DEVELOPMENT SCHOOL', '09551582572: YANNAH BRI BERMOY']
[10:22:14]:[QLTPL][Villaba OLT]:[Sent] : ['09171492561: ZASSEL ASHEREE ELORDE']
[10:22:19]:[QLTPL][Villaba OLT]:[Rejected] : Invalid contact number
9192076936: ALVIN C. VILLANUEVA
[10:22:19]:[QLTPL][Villaba OLT]:[End]
[10:24:45]:[QLT][Mas-in OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[10:24:45]:[QLT][Mas-in OLT]:[Message] :
Due to a fiber failure in your area, none of our subscribers are able to access the internet. The technical team is currently working to resolve the issue.
[10:24:48]:[QLT][Mas-in OLT]:[Error] : timed out
[10:24:55]:[QLT][Mas-in OLT]:[Sent] : ['09651569435: ALFONSO M. INDOLOS', '09753333597: ANGEL MAE R. ANDO', '09067839743: ARIANE PASCUAL']
[10:28:24]:[QLT][Mas-in OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09474079381', '=message=Due to a fiber failure in your area, none of our subscribers are able to access the internet. The technical team is currently working to resolve the issue.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[10:28:29]:[QLT][Mas-in OLT]:[Sent] : ['09474079381: BRGY HALL OF MAS-IN', '09504221309: CHONA M. ESMERO', '09461736172: DELIA C. ASEO']
[10:28:34]:[QLT][Mas-in OLT]:[Sent] : ['09676002326: DELYN NIVAL', '09161827110: DIOSCORA ROMO', '09362600959: EDOT TEODOSIO']
[10:28:39]:[QLT][Mas-in OLT]:[Sent] : ['09153570388: ELDA S. ELISAN', '09156096998: ELMA D. LAURIA', '09656032382: GLENDA D. POLIQUIT']
[10:28:44]:[QLT][Mas-in OLT]:[Sent] : ['09368251147: GLORIA MAE LOLA', '09658533081: HANNA PATRICIA P. DURANO', '09307615748: IAN ARAR (FREE)']
[10:28:49]:[QLT][Mas-in OLT]:[Sent] : ['09469328176: ISMAEL T. ANDO', '09353517882: JANET BUSTILLO', '09161183233: JEFFREY ARMENTANO']
[10:28:54]:[QLT][Mas-in OLT]:[Sent] : ['09558644997: JERAME HERMOSO', '09664131182: JOE-ANN J. BATIANCILA', '09317434716: LAARNIE MECA SAMSON']
[10:28:59]:[QLT][Mas-in OLT]:[Sent] : ['09317305097: LARRAH JANE ESMERO', '09276025152: LILIBETH G. DAMAYO', '09354421403: LINDY JANE L. ANDO']
[10:29:04]:[QLT][Mas-in OLT]:[Sent] : ['09275597275: MARGIE E RODADO', '09301386634: MERANE D. PARRILLA', '09755733933: MITCHE C. AMANDARON']
[10:38:17]:[QLT][Mas-in OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09510402713', '=message=Due to a fiber failure in your area, none of our subscribers are able to access the internet. The technical team is currently working to resolve the issue.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[10:38:22]:[QLT][Mas-in OLT]:[Sent] : ['09510402713: NENITA L. LEONES', '09561177115: ROBERTO I. CAMACHO', '09563600008: WENCESLAO M. QUIROS']
[10:38:27]:[QLT][Mas-in OLT]:[End]
