09/05/2024 - 15:37:12
FTTH Monthly Notification
Branch : Queens Link - Baybay
Message : Hello, as of September 2024, you have # pending monthly bills. Contact us at 09854476003 or on our Facebook page. By Queens Link - Baybay.
[Success][15:37:12] : ['09455115835, ACE WENDELL MAZO: 2 pending monthly bills', '09455115835, ACE WENDELL MAZO (3RD ACCOUNT): 2 pending monthly bills', '09206014696, ADRIELLE GAT REMELY CAMACHO: 1 pending monthly bill']
[Success][15:37:17] : ['09558811195, AGNES G. TERO: 1 pending monthly bill', '09285697670, ALBERT NAYRE: 1 pending monthly bill', '09855829847, ALDWIN SARSONAS: 1 pending monthly bill']
[Success][15:37:22] : ['09709945179, ALEJANDRO C. ABAY-ABAY: 1 pending monthly bill', '09854559152, ANALOU GALLEGO: 1 pending monthly bill', '09686570881, ANDREW ABEJARON: 1 pending monthly bill']
[Success][15:37:27] : ['09091195843, ANGELICA PANTILGONE: 1 pending monthly bill', '09630512425, ANGELITO M. MUÑEZ JR.: 1 pending monthly bill', '09066279243, ANNABELLE NECIO: 1 pending monthly bill']
[Success][15:37:32] : ['09816324554, APPLE MILAN: 1 pending monthly bill', '09760557082, APRIL DAWN C. MARQUEDA: 2 pending monthly bills', '09128632295, ARCELINA D. PASTORIL: 1 pending monthly bill']
[Success][15:37:37] : ['09302519512, ARK NIMROD C. CABRAS: 1 pending monthly bill', '09382752509, BARANGAY HALL PLARIDEL: 1 pending monthly bill', '09498597008, BAYBAY CITY POLICE SUB. STATION: 1 pending monthly bill']
[Success][15:37:42] : ['09210851351, BAYBAY PNP EOD/K9 UNIT: 1 pending monthly bill', '09916019169, BENVERTO LICAYAN: 1 pending monthly bill', '09458965140, BIERNA MARIS P. SURALTA: 1 pending monthly bill']
[Success][15:37:47] : ['09639607543, BONJOVI FRUTAS: 1 pending monthly bill', '09382495410, BUREAU OF FIRE PROTECTION: 1 pending monthly bill', '09938846497, CARLITO D LORA JR.: 2 pending monthly bills']
[Success][15:37:52] : ['09072920261, CARLITO LIGAN: 1 pending monthly bill', '09550788257, CHERYL D. DESADES: 2 pending monthly bills', '09706819821, CHRISTIAN MASCARIOLA: 1 pending monthly bill']
[Success][15:37:57] : ['09265249560, CRISANTO URBONA: 1 pending monthly bill', '09509433908, DAREN BALORO: 1 pending monthly bill', '09859152453, DARWIN M. BANTASAN: 2 pending monthly bills']
[Success][15:38:02] : ['09977746745, DELIA MONDERONDO: 1 pending monthly bill', '09156505570, DEOGRASCIAS E. PERNITTEZ: 2 pending monthly bills', '09538744047, DESERIE RALLOS: 1 pending monthly bill']
[Success][15:38:07] : ['09754761657, DESIREE C. BUG-ATAN: 1 pending monthly bill', '09274382525, DHALIA RIALOU A. KAAGBAY: 1 pending monthly bill', '09933778382, DHONNA JENNE R. BARIT: 2 pending monthly bills']
[Success][15:38:12] : ['09212219905, DIVINA D. DALAGAN: 1 pending monthly bill', '09491513085, DPWH LEYTE 5TH DEO: 1 pending monthly bill', '09539862578, EDNA C. REMANDABAN: 1 pending monthly bill']
[Success][15:38:17] : ['09508158135, EDNIEL B. PELESCO: 1 pending monthly bill', '09754761676, EDUARD C. DACERA: 1 pending monthly bill', "09493674426, EDUARDO'S FOOD HUB: 1 pending monthly bill"]
[Success][15:38:22] : ['09518522431, ELIZA L. BAGSIC: 1 pending monthly bill', '09856245173, EMELITA D. BUSTILLO: 1 pending monthly bill', '09707449101, ERIC BARBOSA: 1 pending monthly bill']
[Success][15:38:27] : ['09109250991, ERLINDA TITO: 2 pending monthly bills', '09361679670, FE TOMAMPON: 1 pending monthly bill', '09078095283, FECELESTE LORETO MATILLANO: 2 pending monthly bills']
[Success][15:38:32] : ['09606559470, FELIX ACOMPAÑADO: 1 pending monthly bill', '09518512874, FELIX M CINCO JR. 2ND ACCOUNT: 2 pending monthly bills', '09619601949, FERNANDEZ AMOR CELESTE: 2 pending monthly bills']
[Success][15:38:37] : ['09125912042, FRANCO NERO GABALES: 2 pending monthly bills', '09531177308, GELMA D. LAGUNA: 1 pending monthly bill', '09322842867, GESELLE P CAROLINO: 1 pending monthly bill']
[Success][15:38:42] : ['09855916125, GINALYN D .BAÑOC: 1 pending monthly bill', '09486065943, GLENN ACERON YAP: 1 pending monthly bill', '09097182201, GLENN BERNAL: 1 pending monthly bill']
[Success][15:38:47] : ['09465537802, GLORIMEL UY VIDAL: 2 pending monthly bills', '09091621431, GRACE D. CORTES: 1 pending monthly bill', '09950024643, GRENA RUBI RAZAGA: 2 pending monthly bills']
[Success][15:38:52] : ['09380041049, HANNAH LYN F. LOPEZ: 2 pending monthly bills', '09126464937, HEDELIZA PERERO: 1 pending monthly bill', '09772452351, HONEY MAEVE GALENZOGA: 2 pending monthly bills']
[Success][15:38:58] : ['09362976071, IMELDA GLORIA JOMOC: 1 pending monthly bill', '09564333809, IREZ SHUAN COTIAMCO: 2 pending monthly bills', '09996433036, IRISH HAZEL L. CHIONG: 2 pending monthly bills']
[Success][15:39:03] : ['09380468101, JACQUELINE C. CUYA: 1 pending monthly bill', '09692984907, JAMAICA ONIPA: 1 pending monthly bill', '09504911203, JARENEIL MELITON: 1 pending monthly bill']
[Success][15:39:08] : ['09638165691, JEAN ANN VITUALLA: 1 pending monthly bill', '09169820200, JEBEL P. BERNARDINO(2ND ACC.): 1 pending monthly bill', '09658333661, JEE JEAN TORCINO: 1 pending monthly bill']
[Success][15:39:13] : ['09154672995, JEFF MARK TABUDLONG: 1 pending monthly bill', '09423354646, JEMAR A. FERNANDEZ: 1 pending monthly bill', '09957446567, JENNY VI LIM NASU: 2 pending monthly bills']
[Success][15:39:18] : ['09363826990, JENYBABE BERNARDINO: 1 pending monthly bill', '09265458805, JESSA MANTUA: 1 pending monthly bill', '09631930738, JHEY C ROSALES: 1 pending monthly bill']
[Success][15:39:23] : ['09055409409, JIREH JAN GULAYAN: 1 pending monthly bill', '09066279446, JO-ANN P. ESCASINAS: 2 pending monthly bills', '09306242050, JOENEL I. SABANDO: 1 pending monthly bill']
[Success][15:39:28] : ['09637517852, JOHN HARRY GONZAGA: 1 pending monthly bill', '09094331562, JOMAR CARBON: 1 pending monthly bill', '09756873360, JOSE ARNIE D. PASTORIL: 1 pending monthly bill']
[Success][15:39:33] : ['09095856984, JOSEPHINE DE LA CERNA: 2 pending monthly bills', '09926452108, JOSEPHINE JONDEZ: 1 pending monthly bill', '09368230647, JOVELYN A GALLEGO: 1 pending monthly bill']
[Success][15:39:38] : ['09303636377, JOVELYN TORILLO: 2 pending monthly bills', '09069733518, JUES P. MILANO: 2 pending monthly bills', '09056838116, JULITO MASBAD: 1 pending monthly bill']
[Success][15:39:43] : ['09361681500, JUNLITO B. MABANTO: 1 pending monthly bill', '09067742678, JYRA JANE A. VARRON: 2 pending monthly bills', '09510344073, KENRID JOHN P. JASME: 1 pending monthly bill']
[Success][15:39:48] : ['09510344073, KENRID JOHN P. JASME  (SECOND ACCOUNT): 1 pending monthly bill', '09094909189, KIM S. MUNDALA: 1 pending monthly bill', '09053512506, KIRONG PABLO  JR.: 1 pending monthly bill']
[Success][15:39:53] : ['09053512506, KIRONG PABLO JR. 2ND ACCOUNT: 1 pending monthly bill', '09365584387, LEOCADIO ONTUCA ANGEL JR.: 1 pending monthly bill', '09485335410, LEODAN L. VALENCIA: 2 pending monthly bills']
[Success][15:39:58] : ['09679186388, LEONEL CAIDLANG: 1 pending monthly bill', '09551355077, LEONILA ANGORING: 1 pending monthly bill', '09674271920, LEONORA C MAPUTI: 2 pending monthly bills']
[Success][15:40:03] : ['09674271920, LEONORA CABLITAS MAPUTI 2ND ACCOUNT: 1 pending monthly bill', '09753339620, LERMA IMPANG: 1 pending monthly bill', '09271272838, LGU/ MARKET MANAGEMENT OFFICE: 1 pending monthly bill']
[Success][15:40:08] : ['09511961313, LIEZEL CAGOYONG: 1 pending monthly bill', '09751381308, LORENA MANTUA: 1 pending monthly bill', '09124607738, LOURDES FRANCISCO ARCEÑA: 2 pending monthly bills']
[Success][15:40:13] : ['09398158286, MA.VICTORIA PANILAG: 1 pending monthly bill', '09275419723, MADELYN RUEDO: 1 pending monthly bill', '09265451259, MAE PIAMONTE ELORDE: 4 pending monthly bills']
[Success][15:40:18] : ['09502538139, MAFELIA S. ABAYA: 1 pending monthly bill', '09677029191, MANUEL JOCSON: 1 pending monthly bill', '09924016784, MARIA CHRISTINA PONSUA: 1 pending monthly bill']
[Success][15:40:23] : ['09307834814, MARIA CRISTINA LAURENTE: 1 pending monthly bill', '09190809925, MARIA DALISAY ISIDERA: 1 pending monthly bill', '09816321629, MARIA LIEZEL BORLASA: 2 pending monthly bills']
[Success][15:40:28] : ['09166001624, MARIA THERESA C. NUÑEZ: 1 pending monthly bill', '09233962802, MARIFE A. FREY: 1 pending monthly bill', '09352411484, MARIFE L. ARRADAZA: 2 pending monthly bills']
[Success][15:40:33] : ['09631518162, MARIFE L. LUZON: 1 pending monthly bill', '09294305350, MARILYN PADILLA: 1 pending monthly bill', '09694474674, MARIO SARAH B. GORRE: 2 pending monthly bills']
[Success][15:40:38] : ['09702933293, MARIVIC SERUDO: 1 pending monthly bill', '09070266447, MARLO GARZON: 2 pending monthly bills', '09363156144, MARY ANN O. BARDOS: 2 pending monthly bills']
[Success][15:40:43] : ['09359327300, MARY GRACE CAÑADA: 1 pending monthly bill', '09485105852, MARY JEAN CAAYUHAN: 1 pending monthly bill', '09942432536, MARY JOY CONSULTADO: 1 pending monthly bill']
[Success][15:40:48] : ['09514825515, MARY ROSE PADILLA: 1 pending monthly bill', '09064409088, MERCELITA ORALE: 1 pending monthly bill', '09171057792, MERLYN DE LOS NIEVES: 1 pending monthly bill']
[Success][15:40:53] : ['09121581170, MERRY JOY P. AMAHAN: 1 pending monthly bill', '09513667902, MICHAEL ANGELO GATO: 1 pending monthly bill', '09612245648, MILONA P. CAPANING: 1 pending monthly bill']
[Success][15:40:58] : ['09535125634, NECIRATA C. ISRAEL: 4 pending monthly bills', '09976676899, NICHOLAS R. GRANADA: 2 pending monthly bills', '09309732718, NOEL B. MASBAD: 1 pending monthly bill']
[Success][15:41:03] : ['09268748337, NOEL LIMPANGOG: 1 pending monthly bill', '09510905530, OLE MAE C. PALMITOS: 1 pending monthly bill', '09855893821, ORLY M. PAINAGAN: 1 pending monthly bill']
[Success][15:41:08] : ['09125109323, PAUL JAMES ABREU: 1 pending monthly bill', '09120515430, PEARL VILLO: 2 pending monthly bills', '09230841233, PNP ( OLD STATION ) INTEL: 1 pending monthly bill']
[Success][15:41:13] : ['09760562313, PRIMROSE D. MAZO: 2 pending monthly bills', '09488067205, RAQUEL BELTRAN: 2 pending monthly bills', '09089338865, REA ROMANO BANOC: 1 pending monthly bill']
[Success][15:41:18] : ['09317613120, RECHELLE ANN ORAPA: 2 pending monthly bills', '09283059139, REMEDIES T. CAMACHO: 1 pending monthly bill', '09482467253, RENANTE A. SORONIO: 1 pending monthly bill']
[Success][15:41:23] : ['09067468762, REUJI MIDORIKAWA: 2 pending monthly bills', '09502499917, REX JESUN DELABAJAN: 1 pending monthly bill', '09639607543, REYBOY B. DELCORO: 1 pending monthly bill']
[Success][15:41:28] : ['09305837900, REYNALDO C.GATOC: 2 pending monthly bills', '09464772922, RICHELLE GUBATON: 1 pending monthly bill', '09559658571, RICKY BRAZIL: 2 pending monthly bills']
[Success][15:41:33] : ['09855838691, ROBERT MANTUA: 1 pending monthly bill', '09773878180, ROGELIO S. HERBOLINGO JR.: 1 pending monthly bill', '09563076126, ROGIELYN BASTE: 1 pending monthly bill']
[Success][15:41:38] : ['09359336982, ROLAND CORNITES: 1 pending monthly bill', '09067843872, ROMULO CAWALING JR.: 1 pending monthly bill', '09758673104, ROSARIO ISRAEL: 1 pending monthly bill']
[Success][15:41:43] : ['09351069643, ROSE ANN OLARTE: 2 pending monthly bills', '09855932296, ROSEMARIE C. QUIÑO: 3 pending monthly bills', '09066113016, ROSEMARIE G RISOS: 1 pending monthly bill']
[Success][15:41:49] : ['09690476424, ROSIELYN O. MASON: 1 pending monthly bill', '09706943683, ROVELYN ABERGIDO: 1 pending monthly bill', '09855649817, ROWEN MAR CUYNO: 2 pending monthly bills']
[Success][15:41:54] : ['09105503554, RUBYLYN M. GURA: 1 pending monthly bill', '09451635638, RUEL CORTES: 1 pending monthly bill', '09306766171, RUSSELL DOGUILES: 2 pending monthly bills']
[Success][15:41:59] : ['09502997828, RUTHSEN CAÑETE: 1 pending monthly bill', '09510404515, SARAH C. ALEONAR: 1 pending monthly bill', '09066916886, SHEINA MAI B. ORAPA: 1 pending monthly bill']
[Success][15:42:04] : ['09679186611, SIEVEN CORPEZ: 1 pending monthly bill', '09700683470, SIMEON D. ABREU: 1 pending monthly bill', '09540499194, STELLA PRADO: 1 pending monthly bill']
[Success][15:42:09] : ['09208865891, TACHI ROSLENN O. LIM - JASME: 1 pending monthly bill', '09263557250, TERESITA L. BAIÑO: 1 pending monthly bill', '09356285511, THELMA POLO APAS: 2 pending monthly bills']
[Success][15:42:14] : ['09276562613, VAL MARIE A. BONGANCISO: 1 pending monthly bill', '09311602637, VANESSA MAE D. VASQUEZ: 1 pending monthly bill', '09856186938, VANESSA MAE XY-ZA D. LABRIA: 1 pending monthly bill']
[Success][15:42:19] : ['09285696037, VIA MHAR RODRIGUEZ: 2 pending monthly bills', '09614545400, VICKY CHIU: 1 pending monthly bill', '09558811495, VICTOR E. TERO: 1 pending monthly bill']
[Success][15:42:24] : ['09265909625, VICTOR M MABANTO: 1 pending monthly bill', '09975068411, VIRGINIA VELOSO: 1 pending monthly bill', '09365595864, VIRNALYN C. LLANO: 1 pending monthly bill']
[Success][15:42:29] : ['09265129391, WAYNE P. GUNHURAN: 1 pending monthly bill', '09677005319, WILMA METORADA GARCIA: 1 pending monthly bill', '09917007939, YOSHI HARU CORPEZ: 1 pending monthly bill']
[Success][15:42:34] : ['09077095324, YULECITO CORAZA 2ND ACCOUNT: 1 pending monthly bill', '09125801506, ZAIDA DESIERTO: 1 pending monthly bill', '09854476003, QLTBY: Success notification!']

[Rejected Records]:
FLORA MANTUA, 091699881076: Invalid Contact Number
PROSECUTOR'S OFFICE/ LGU BAYBAY, 563-7740: Invalid Contact Number



