[16:30:56]:[QLTBY][Baybay OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[16:30:56]:[QLTBY][Baybay OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAY2024,Please settle on or before 30th of MAY.Thank you

[16:30:58]:[QLTBY][Baybay OLT]:[Sent] : ['09455115835: ACE WENDELL MAZO', '09455115835: ACE WENDELL MAZO (3RD ACCOUNT)', '09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)']
[16:31:05]:[QLTBY][Baybay OLT]:[Sent] : ['09676007370: ADRIANA G. MELITON', '09206014696: ADRIELLE GAT REMELY CAMACHO', '09558811195: AGNES G. TERO']
[16:31:11]:[QLTBY][Baybay OLT]:[Sent] : ['09207250245: AILYN A. PILAPIL', '09350538264: AIVIE MARIE ARANAS', '09615092180: ALBERT FILEMON B. DACLAG']
[16:31:17]:[QLTBY][Baybay OLT]:[Sent] : ['09285697670: ALBERT NAYRE', '09855829847: ALDWIN SARSONAS', '09709945179: ALEJANDRO C. ABAY-ABAY']
[16:31:24]:[QLTBY][Baybay OLT]:[Sent] : ['09563768196: ALLAN ALAPANE', '09654279141: ALMA LOPEZ', '09317425885: ANA BERNADETTE REGINA L. CASTONES']
[16:31:31]:[QLTBY][Baybay OLT]:[Sent] : ['09816324465: ANALISA A. FRUTAS', '09854559152: ANALOU GALLEGO', '09167881100: ANALYN DENDEN']
[16:31:37]:[QLTBY][Baybay OLT]:[Sent] : ['09120440560: ANALYN PULTA', '09467134316: ANECITA BAUTISTA', '09159666893: ANECITA L. SORIA']
[16:31:44]:[QLTBY][Baybay OLT]:[Sent] : ['09091195843: ANGELICA PANTILGONE', '09685497962: ANGELITO D. MIRATA', '09630512425: ANGELITO M. MUÑEZ JR.']
[16:31:50]:[QLTBY][Baybay OLT]:[Sent] : ['09817761382: ANGELO ELECCIONES', '09658445062: ANGIE MARK POLINAR', '09485464308: ANIAN ANTHONY BACOR']
[16:31:57]:[QLTBY][Baybay OLT]:[Sent] : ['09656933818: ANLY FUEGO', '09066279243: ANNABELLE NECIO', '09647463598: ANTHONY M. CERNA']
[16:32:04]:[QLTBY][Baybay OLT]:[Sent] : ['09079017007: ANTONIO MORALES JR.', '09816324554: APPLE MILAN', '09760557082: APRIL DAWN C. MARQUEDA']
[16:32:11]:[QLTBY][Baybay OLT]:[Sent] : ['09913648268: ARCADIO ROLA JR.', '09953532452: ARCHER A. ABELLAR', '09639644786: ARIEL FERNANDEZ']
[16:32:17]:[QLTBY][Baybay OLT]:[Sent] : ['09515119911: ARIEL WENCESLAO', '09295388590: ARLEN DIGMAN EEKHOF', '09654278840: ARLYN POLINAR']
[16:32:24]:[QLTBY][Baybay OLT]:[Sent] : ['09263669556: ARNULFO MANAGBANAG', '09498597008: BAYBAY CITY POLICE SUB. STATION', '09210851351: BAYBAY PNP EOD/K9 UNIT']
[16:32:31]:[QLTBY][Baybay OLT]:[Sent] : ['09268748337: BENJAMIN BITAYO LUNGAY', '09120425349: BETTY CANDILA', '09161831951: BITANHUAN NATIONAL HIGH SCHOOL/JIMMY G.BAÑOC']
[16:32:38]:[QLTBY][Baybay OLT]:[Sent] : ['09275260282: BOBBY CELLONA', '09639607543: BONJOVI FRUTAS', '09264456583: BRGY. G. MODINA ZONE-16']
[16:32:45]:[QLTBY][Baybay OLT]:[Sent] : ['09382495410: BUREAU OF FIRE PROTECTION', '09125264341: CAMILLE ROYCE ROA', '09853325303: CARINA J. POLLO']
[16:32:52]:[QLTBY][Baybay OLT]:[Sent] : ['09317613103: CARIZA NIÑA LUMAKIN', '09617858262: CARL ANTHONY NAPOLES', '09306766973: CARLA EVELYN B.  BELARMINO']
[16:32:59]:[QLTBY][Baybay OLT]:[Sent] : ['09927841459: CARLITO C GUY-AB JR.', '09938846497: CARLITO D LORA JR.', '09072920261: CARLITO LIGAN']
[16:33:06]:[QLTBY][Baybay OLT]:[Sent] : ['09946063727: CARLO NAPOLES', '09662495504: CARLOMAN P. CORMANES', '09196976774: CAROLINA C PORAZO']
[16:33:12]:[QLTBY][Baybay OLT]:[Sent] : ['09161722767: CAROLINA MONTALBAN SESCON', '09166655967: CATHIRINE UTOD', '09539947620: CATRINA D. BONGOT']
[16:33:19]:[QLTBY][Baybay OLT]:[Sent] : ['09368412796: CESAR B. YAP JR.', '09317295185: CHARITO Y. DIZON', '09484455819: CHARLOT MACARDO LATORENO']
[16:33:26]:[QLTBY][Baybay OLT]:[Sent] : ['09673521158: CHARLYN M. SALINAS', '09054172030: CHINDE ALMACIN', '09619681439: CHIPPY JEAN PRIMA']
[16:33:33]:[QLTBY][Baybay OLT]:[Sent] : ['09663022106: CHONA A. BASLAN', '09164289919: CHRIS GODOY', '09058240487: CHRISTHEL PORTON']
[16:33:40]:[QLTBY][Baybay OLT]:[Sent] : ['09569878945: CHRISTIAN GUTIERREZ', '09094224687: CHRISTIAN JELOURD TORTOSA', '09706819821: CHRISTIAN MASCARIOLA']
[16:33:47]:[QLTBY][Baybay OLT]:[Sent] : ['09518516029: CLAIRE ANN DIAZ', '09155627277: CLIFFORD MUAÑA', '09097182201: COLEEN BERNAL']
[16:33:54]:[QLTBY][Baybay OLT]:[Sent] : ['09535616083: CONCEPCION SALVA', '09514703259: CONCHITA E. MAY', '09685694033: CONRADO IMPUESTO JR.']
[16:34:01]:[QLTBY][Baybay OLT]:[Sent] : ['09515121105: CORAZON B. REJAS', '09553218508: CORAZON D. VELASCO', '09669783026: CRIS FRANCISCO AGUNALDO']
[16:34:08]:[QLTBY][Baybay OLT]:[Sent] : ['09368252207: CRIS LINDIO', '09265249560: CRISANTO URBONA', '09455543458: CRISLEE IBAÑEZ']
[16:34:15]:[QLTBY][Baybay OLT]:[Sent] : ['09308849425: CRISLYN B. PACAT', '09667225980: CRISTEEN L. CANO', '09498728541: CRISTINA C. HILONGOS']
[16:34:22]:[QLTBY][Baybay OLT]:[Sent] : ['09631948031: CRISYIA MAE RONDERO', '09355494307: CYRIL LUIZ ARRADAZA', '09694474665: DAISY MAY CABALTERA']
[16:34:29]:[QLTBY][Baybay OLT]:[Sent] : ['09195078276: DAMIANA JOPIA', '09214146812: DANTE TITO', '09453072590: DAREN BALORO']
[16:34:35]:[QLTBY][Baybay OLT]:[Sent] : ['09859152453: DARWIN M. BANTASAN', '09169511186: DEHRBEN G. FLORES', '09977746745: DELIA MONDERONDO']
[16:34:42]:[QLTBY][Baybay OLT]:[Sent] : ['09156505570: DEOGRASCIAS E. PERNITTEZ', '09538744047: DESERIE RALLOS', '09922776356: DESTUA ELMER VILLANUEVA']
[16:34:49]:[QLTBY][Baybay OLT]:[Sent] : ['09933778382: DHONNA JENNE R. BARIT', '09855915131: DIAMOND CONSTRUCTION SUPPLIES', '09632085738: DICK I. EDILLON']
[16:34:56]:[QLTBY][Baybay OLT]:[Sent] : ['09611825658: DINA A.MONDAL', '09927112220: DIVINA BONGO', '09924585771: DIVINE GRACE GAMBOA']
[16:35:03]:[QLTBY][Baybay OLT]:[Sent] : ['09856187808: DOUGLAS VEGA', '09208607202: ED RYAN RELENTE', '09074006488: EDELIZA S. ULEP']
[16:35:10]:[QLTBY][Baybay OLT]:[Sent] : ['09074006488: EDELIZA S. ULEP (2ND ACCOUNT)', '09074006488: EDELIZA ULEP (3RD ACCOUNT)', '09270817903: EDILINE A. DIAZ']
[16:35:17]:[QLTBY][Baybay OLT]:[Sent] : ['09539862578: EDNA C. REMANDABAN', '09267993411: EDNA CORCINO', "09493674426: EDUARDO'S FOOD HUB"]
[16:35:24]:[QLTBY][Baybay OLT]:[Sent] : ['09976678725: EIMIE L BELMONTE', '09650893541: ELISA E. SIMPRON', '09207926748: ELISEA P. RELEVO']
[16:35:31]:[QLTBY][Baybay OLT]:[Sent] : ['09620813435: ELIZABETH NOPAL', '09981567187: ELLEN ROSE GALLEGO', '09957325094: ELMER C. TRIGOSA']
[16:35:40]:[QLTBY][Baybay OLT]:[Error] : timed out
[16:35:46]:[QLTBY][Baybay OLT]:[Sent] : ['09856245173: EMELITA D. BUSTILLO', '09295913342: EMMA M. YAP', '09707449101: ERIC BARBOSA']
[16:35:53]:[QLTBY][Baybay OLT]:[Sent] : ['09632673544: ERLINDA CUYNO', '09109250991: ERLINDA TITO', '09380231163: ESTERLITA DELLOSA']
[16:35:59]:[QLTBY][Baybay OLT]:[Sent] : ['09363911531: EVA A. PAYNANDOS', '09513940507: EVA MORENO', '09271911964: EVANGELYN J. DAGUING']
[16:36:05]:[QLTBY][Baybay OLT]:[Sent] : ['09651778550: EVILENDA ARANAS', '09361679670: FE TOMAMPON', '09754762215: FE TUYAN ATIENZA']
[16:36:11]:[QLTBY][Baybay OLT]:[Sent] : ['09078095283: FECELESTE LORETO MATILLANO', '09283059005: FELIX CINCO JR', '09518512874: FELIX M CINCO JR. 2ND ACCOUNT']
[16:36:17]:[QLTBY][Baybay OLT]:[Sent] : ['09103539577: FELIX TABARANZA', '09519628344: FERDRIC M. RIPALDA', '09619601949: FERNANDEZ AMOR CELESTE']
[16:40:01]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09754649207', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAY2024,Please settle on or before 30th of MAY.Thank you\r\n')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[16:40:06]:[QLTBY][Baybay OLT]:[Sent] : ['09754649207: FHEL MARK A. BOOC', '09125912042: FRANCO NERO GABALES', '09073295143: FRANZ JOSEF MEÑOZA']
[16:40:11]:[QLTBY][Baybay OLT]:[Sent] : ['09317295206: FRIEL SEIJE V NOPAL', '09925730369: GARRY GLENN PERERO', '09815302868: GAVINA MADRIGAL']
[16:40:16]:[QLTBY][Baybay OLT]:[Sent] : ['09855141731: GEMMA VEGA LORETO', '09067850016: GEORGE GALON', '09693615587: GERALDINE BARBOSA']
[16:40:21]:[QLTBY][Baybay OLT]:[Sent] : ['09757713607: GIELANY PESALES', '09283783764: GILBERT RACAZA', '09855916125: GINALYN D .BAÑOC']
[16:40:27]:[QLTBY][Baybay OLT]:[Sent] : ['09465537802: GIORIMEL UY VIDAL', '09489641429: GLENDA D. MASBAD', '09486065943: GLENN ACERON YAP']
[16:40:35]:[QLTBY][Baybay OLT]:[Error] : timed out
[16:40:40]:[QLTBY][Baybay OLT]:[Sent] : ['09618867528: GLENN ESPERANZA', '09125912266: GRACE ALBARICO', '09091621431: GRACE D. CORTES']
[16:40:45]:[QLTBY][Baybay OLT]:[Sent] : ['09214137150: GRACE MAE TITO', '09510229035: GRACEL M. GORDON', '09369365810: GREGO LIBRES']
[16:40:50]:[QLTBY][Baybay OLT]:[Sent] : ['09950024643: GRENA RUBI RAZAGA', '09357942309: HANNA VIA L. GALGO', '09380041049: HANNAH LYN F. LOPEZ']
[16:40:55]:[QLTBY][Baybay OLT]:[Sent] : ['09512519220: HEDELIZA PERERO', '09678205089: HENRYL JOHN V. HECHANOVA', '09279648998: HERMELONA O. BULAWAN']
[16:41:00]:[QLTBY][Baybay OLT]:[Sent] : ['09978532813: HILDA PASAYLOON', '09473941890: HONEY MAEVE GALENZOGA', '09362976071: IMELDA GLORIA JOMOC']
[16:41:05]:[QLTBY][Baybay OLT]:[Sent] : ['09855142204: IRENE JOY D. REBUCAS', '09564333809: IREZ SHUAN COTIAMCO', '09550691732: IRIS BULAWAN']
[16:41:10]:[QLTBY][Baybay OLT]:[Sent] : ['09996433036: IRISH HAZEL L. CHIONG', '09298837152: IRISH VARRON', '09632658593: ISABEL ORAPA GONTIÑAS']
[16:41:15]:[QLTBY][Baybay OLT]:[Sent] : ['09104122775: IVY JUNE O MARTINEZ', '09380468101: JACQUELINE C. CUYA', '09692984907: JAMAICA ONIPA']
[16:41:20]:[QLTBY][Baybay OLT]:[Sent] : ['09120442218: JANETTE N. BAGUIO', '09773452092: JANIAFFE QUIRANTE BALBARINO', '09504911203: JARENEIL MELITON']
[16:41:25]:[QLTBY][Baybay OLT]:[Sent] : ['09079926118: JAY AMOR S. CORDERO', '09455818557: JAY B. VELAYO', '09657025355: JAYFFELYN MARIE B. SINCO']
[16:41:30]:[QLTBY][Baybay OLT]:[Sent] : ['09638165691: JEAN ANN VITUALLA', '09169820200: JEBEL P. BERNARDINO(2ND ACC.)', '09658333661: JEE JEAN TORCINO']
[16:41:35]:[QLTBY][Baybay OLT]:[Sent] : ['09154672995: JEFF MARK TABUDLONG', '09423354646: JEMAR A. FERNANDEZ', '09190880755: JEMILO CAGANDE']
[16:41:40]:[QLTBY][Baybay OLT]:[Sent] : ['09706819579: JENEFER BADIANGO', '09308732487: JENIFER A. DE GRACIA', '09972076144: JENIFFER ASIS']
[16:41:45]:[QLTBY][Baybay OLT]:[Sent] : ['09957446567: JENNY VI LIM NASU', '09363826990: JENYBABE BERNARDINO', '09700891830: JEOFFREY B. LLANERA']
[16:41:50]:[QLTBY][Baybay OLT]:[Sent] : ['09161594672: JEREMIAH ALVAREZ', '09196986930: JERRY D. TULANG', '09662546894: JESSICA G. SORIA']
[16:41:55]:[QLTBY][Baybay OLT]:[Sent] : ['09631930738: JHEY C ROSALES', '09272858024: JOAN PLAZA', '09855839143: JOAN S. ANAÑON']
[16:42:00]:[QLTBY][Baybay OLT]:[Sent] : ['09271983928: JOANN L.BENITEZ', '09694896110: JOANNA ELISA A.PARAISO', '09854299568: JOCELYN C SEGUBRE']
[16:42:05]:[QLTBY][Baybay OLT]:[Sent] : ['09364155713: JOEBER GLORIA', '09751873684: JOEL VILLANOSA BULAWAN', '09306242050: JOENEL I. SABANDO']
[16:42:10]:[QLTBY][Baybay OLT]:[Sent] : ['09637517852: JOHN HARRY GONZAGA', '09207086143: JOHN MICHAEL BUTCON', '09560039289: JOHN REY T. PORAZO']
[16:42:15]:[QLTBY][Baybay OLT]:[Sent] : ['09357998737: JOHNJES ABELA', '09852544836: JOMAICA ANN A. SORIA', '09094331562: JOMAR CARBON']
[16:42:20]:[QLTBY][Baybay OLT]:[Sent] : ['09485027024: JONA A. SAYON', '09515121450: JONA M. FLORENTINO', '09352410957: JONALYN BUNGCARAS LARGO']
[16:42:25]:[QLTBY][Baybay OLT]:[Sent] : ['09518295192: JONATHAN SISON', '09632674030: JOSE CARLITO YU', '09551271483: JOSE ELMER V. ABAPO']
[16:42:30]:[QLTBY][Baybay OLT]:[Sent] : ['09518343774: JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT)', '09095856984: JOSEPHINE DE LA CERNA', '09706943610: JOSEPHINE P. CORDOVA']
[16:42:35]:[QLTBY][Baybay OLT]:[Sent] : ['09292626353: JOSIE MAY PORTILLO', '09657027274: JOVANE MALIGMAT', '09368230647: JOVELYN A GALLEGO']
[16:42:40]:[QLTBY][Baybay OLT]:[Sent] : ['09272905722: JUBYMAR A. MABUTO', '09559643377: JUDITH G MANAGBANAG', '09559103933: JUDY M. BASLAN']
[16:42:45]:[QLTBY][Baybay OLT]:[Sent] : ['09491122158: JULES LUCAS CARI', '09854313609: JULITA RAMOJAL', '09056838116: JULITO MASBAD']
[16:42:50]:[QLTBY][Baybay OLT]:[Sent] : ['09455378488: JUN CAPA', '09973244555: JUNARIZA ROLA', '09062662922: JUNDIE IMPUESTO']
[16:42:55]:[QLTBY][Baybay OLT]:[Sent] : ['09563626552: JUNE SAMS', '09361681500: JUNLITO B. MABANTO', '09501587597: JUNREY F PAGALAN']
[16:43:00]:[QLTBY][Baybay OLT]:[Sent] : ['09486664113: JUSTINO EYAS', '09207363216: JUVIE LABRADOR', '09631230659: JUVILYN D. PATIGDAS']
[16:43:05]:[QLTBY][Baybay OLT]:[Sent] : ['09067742678: JYRA JANE A. VARRON', '09510344073: KENRID JOHN P. JASME', '09481180801: KIMBERLY M. DECENA']
[16:43:10]:[QLTBY][Baybay OLT]:[Sent] : ['09053512506: KIRONG PABLO  JR.', '09690707455: KYBEE M. CAYONE', '09273024280: LALAINE C. TROYO']
[16:43:15]:[QLTBY][Baybay OLT]:[Sent] : ['09389661197: LEA PAÑADAAN ACOJEDO', '09679186388: LEONEL CAIDLANG', '09298668960: LEONILO ABREO KINGCO']
[16:43:20]:[QLTBY][Baybay OLT]:[Sent] : ['09515005001: LEONISA P PIASTRO', '09674271920: LEONORA C MAPUTI', '09674271920: LEONORA CABLITAS MAPUTI 2ND ACCOUNT']
[16:43:25]:[QLTBY][Baybay OLT]:[Sent] : ['09753339620: LERMA IMPANG', '09532456891: LESLY ANNE P.FERNANDEZ', '09271272838: LGU/ MARKET MANAGEMENT OFFICE']
[16:43:30]:[QLTBY][Baybay OLT]:[Sent] : ['09511961313: LIEZEL CAGOYONG', '09161184206: LIEZEL MOLINA AGARAO', '09351470991: LIEZYL C. SANO']
[16:43:35]:[QLTBY][Baybay OLT]:[Sent] : ['09073499761: LIGAYA O. DUMAGUING', '09201133137: LOGIE GLENN GRANADEROS', '09751381308: LORENA MANTUA']
[16:43:40]:[QLTBY][Baybay OLT]:[Sent] : ['09124607738: LOURDES FRANCISCO ARCEÑA', '09922601651: LUED Y. VITERBO', '09773603017: LUISITO GALADO PAYOT']
[16:43:45]:[QLTBY][Baybay OLT]:[Sent] : ['09275419723: MADELYN RUEDO', '09265451259: MAE PIAMONTE ELORDE', '09502538139: MAFELIA S. ABAYA']
[16:43:50]:[QLTBY][Baybay OLT]:[Sent] : ['09307692063: MAHUSAY RONELO', '09482336750: MALYN DECENA', '09202734751: MANILYN BAÑOC NAYRE']
[16:43:55]:[QLTBY][Baybay OLT]:[Sent] : ['09491513085: MARC LOUIS SAMPILO', '09677005122: MARCENA Y. NUÑEZ', '09705368435: MARCOS ALVARADO']
[16:44:00]:[QLTBY][Baybay OLT]:[Sent] : ['09465575832: MARGIE MENDEZ', '09324124869: MARI LOU V.GRAVINEZ', '09063944265: MARIA CHRISTINA COTIAMCO']
[16:44:05]:[QLTBY][Baybay OLT]:[Sent] : ['09192121188: MARIA CHRISTINA MONTALBAN', '09307834814: MARIA CRISTINA LAURENTE', '09190809925: MARIA DALISAY ISIDERA']
[16:44:10]:[QLTBY][Baybay OLT]:[Sent] : ['09551423933: MARIA ELLEN C. MACASIO', '09207143652: MARIA HINANDOY', '09450944976: MARIA JESHA PRADO']
[16:44:15]:[QLTBY][Baybay OLT]:[Sent] : ['09816321629: MARIA LIEZEL BORLASA', '09606647772: MARIA LOURDES T. GORRE', '09709266437: MARIA TERESA LOSA']
[16:44:20]:[QLTBY][Baybay OLT]:[Sent] : ['09166001624: MARIA THERESA C. NUÑEZ', '09631948342: MARIA VICTORIA B NUÑEZ', '09120426221: MARIA VICTORIA L. CALUNGSOD']
[16:44:25]:[QLTBY][Baybay OLT]:[Sent] : ['09233962802: MARIFE A. FREY', '09352411484: MARIFE L. ARRADAZA', '09513667902: MARIFE L. SARTE']
[16:44:30]:[QLTBY][Baybay OLT]:[Sent] : ['09368250644: MARILYN B. ROQUEL', '09294305350: MARILYN PADILLA', '09514861855: MARILYN VALENZONA']
[16:44:35]:[QLTBY][Baybay OLT]:[Sent] : ['09694474674: MARIO SARAH B. GORRE', '09702933293: MARIVIC SERUDO', '09466957515: MARJORIE GARCIA']
[16:44:40]:[QLTBY][Baybay OLT]:[Sent] : ['09059694133: MARK JAYSON LATORENO', '09070266447: MARLO GARZON', '09815499850: MARLO PONDOLANAN']
[16:44:45]:[QLTBY][Baybay OLT]:[Sent] : ['09700877924: MARLYN CABUNCAL', '09687214752: MARVELYN ABERGIDO', '09676843255: MARVIN B. DAYON']
[16:44:50]:[QLTBY][Baybay OLT]:[Sent] : ['09363156144: MARY ANN O. BARDOS', '09359327300: MARY GRACE CAÑADA', '09677030581: MARY JADE GALENZOGA']
[16:44:55]:[QLTBY][Baybay OLT]:[Sent] : ['09485105852: MARY JEAN CAAYUHAN', '09514825515: MARY ROSE PADILLA', '09085049088: MAVERICK SANTOS']
[16:45:00]:[QLTBY][Baybay OLT]:[Sent] : ['09976672602: MAY ANN M. BAÑOC', '09815304121: MAY ANN NAPOLES', '09512567798: MAYCAELA ENGUITO']
[16:45:05]:[QLTBY][Baybay OLT]:[Sent] : ['09481571653: MAYSHELL DUMANDAN MEJIA', '09638051413: MELONA BRAZIL', '09638051413: MELONA BRAZIL (2ND ACCOUNT)']
[16:45:10]:[QLTBY][Baybay OLT]:[Sent] : ['09489490372: MERBITH MOLO', '09171057792: MERLYN DE LOS NIEVES', '09513667902: MICHAEL ANGELO GATO']
[16:45:15]:[QLTBY][Baybay OLT]:[Sent] : ['09662985908: MICHAEL T.TOMADA', '09283599843: MICHELLE Y. LIBRES', '09631948308: MIKE  T. MANTUA']
[16:45:20]:[QLTBY][Baybay OLT]:[Sent] : ['09612245648: MILONA P. CAPANING', '09066785737: MINERVA M MASIK', '09488982660: MIRA J. LABANGCO']
[16:45:25]:[QLTBY][Baybay OLT]:[Sent] : ['09317425799: NANETTE P. PERNITES', '09272858024: NANIT PLAZA', '09480608778: NARCISO M. TULANG']
[16:45:30]:[QLTBY][Baybay OLT]:[Sent] : ['09535125634: NECIRATA C. ISRAEL', '09551302073: NERISSA D.LIMPANGOG', '09606558932: NERIZA G. ORTEGA']
[16:45:35]:[QLTBY][Baybay OLT]:[Sent] : ['09510220552: NESTIAN LOBITAÑA', '09171650440: NESTY B. AGUILAN', '09976676899: NICHOLAS R. GRANADA']
[16:45:40]:[QLTBY][Baybay OLT]:[Sent] : ['09533348562: NICK LEBARESOS', '09269775099: NIEL A CANDIMATO', '09817761565: NOAH B. MEJORADA']
[16:45:45]:[QLTBY][Baybay OLT]:[Sent] : ['09268748337: NOEL LIMPANGOG', '09120424047: NORA DELUVIO', '09510905530: OLE MAE C. PALMITOS']
[16:45:50]:[QLTBY][Baybay OLT]:[Sent] : ['09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)', '09700891789: ORLAND MANTUA', '09855893821: ORLY M. PAINAGAN']
[16:45:55]:[QLTBY][Baybay OLT]:[Sent] : ['09700680245: PAT CHRISTIAN BORLASA', '09157088001: PATRICIO CELLONA', '09277534625: PAUL ANGELO GUMBA']
[16:46:00]:[QLTBY][Baybay OLT]:[Sent] : ['09125109323: PAUL JAMES ABREU', '09120515430: PEARL VILLO', '09481383541: PERLA GLORIA']
[16:46:05]:[QLTBY][Baybay OLT]:[Sent] : ['09150572492: PETER LUKE VALENZONA', '09230841233: PNP ( OLD STATION ) INTEL', '09639774588: PRINCE EARL ALMENDRA']
[16:46:10]:[QLTBY][Baybay OLT]:[Sent] : ['09473983422: RAIZEL ANN D. TAN', '09269953326: RAMIL MAZO', '09173090454: RAMONINA QUERO APAS']
[16:46:15]:[QLTBY][Baybay OLT]:[Sent] : ['09075128619: RAY STA. IGLESIA VALENCIA', '09971493717: REA MAE GRANADA', '09085574815: REGIN ROSE S.ARONDAIN']
[16:46:20]:[QLTBY][Baybay OLT]:[Sent] : ['09854321743: REGINE WENCESLAO', '09283059139: REMEDIES T. CAMACHO', '09535616243: RENA ANNE GUZMAN']
[16:46:25]:[QLTBY][Baybay OLT]:[Sent] : ['09482467253: RENANTE A. SORONIO', '09618865294: RENANTE PALACIO', '09484846639: RENE GOJOCO']
[16:46:30]:[QLTBY][Baybay OLT]:[Sent] : ['09704511174: RENILDA CRANVEY', '09856245131: RESCEL PATIGDAS', '09639607543: REYBOY B. DELCORO']
[16:46:35]:[QLTBY][Baybay OLT]:[Sent] : ['09305837900: REYNALDO C.GATOC', '09306309229: REYNALDO L. MALAQUE', '09383624269: REYNALINDA JAGUNOS GUETA']
[16:46:40]:[QLTBY][Baybay OLT]:[Sent] : ['09858531688: RHIZA MHARIZ JUMAWAN', '09858531688: RHIZA MHARIZ JUMAWAN ( SECOND ACCOUNT)', '09174578005: RHONNAH FLANCO']
[16:46:45]:[QLTBY][Baybay OLT]:[Sent] : ['09677005314: RICARDO G. AYUBAN', '09513799901: RICARDO H. VITUALLA III', '09058890829: RICHARD GUBATON']
[16:46:50]:[QLTBY][Baybay OLT]:[Sent] : ['09502535890: RICHARD P. PAÑA', '09360238189: RICHARD PORAZO BALBARINO', '09464772922: RICHELLE GUBATON']
[16:46:55]:[QLTBY][Baybay OLT]:[Sent] : ['09559658571: RICKY BRAZIL', '09302450244: RITCHELLE ACILO IBAÑEZ', '09255019819: RITO P. MALALIS']
[16:47:00]:[QLTBY][Baybay OLT]:[Sent] : ['09518232203: RIZA MAE B. GUCELA', '09854573614: RIZIEL MAY MANAGBANAG', '09275260282: ROBERTO L. CELLONA']
[16:47:05]:[QLTBY][Baybay OLT]:[Sent] : ['09355915569: RODEL LACANDULA', '09557181177: ROEL ALBARICO', '09773878180: ROGELIO S. HERBOLINGO JR.']
[16:47:10]:[QLTBY][Baybay OLT]:[Sent] : ['09563076126: ROGIELYN BASTE', '09700552922: ROJEAN VILLAMOR MANAWATAO', '09491557658: ROLAND BACALSO JR.']
[16:47:16]:[QLTBY][Baybay OLT]:[Sent] : ['09754782545: ROLANDO DE GRACIA SR.', '09207276985: ROLDAN BUSTILLO', '09973246365: ROLDAN R. GRANADA']
[16:47:24]:[QLTBY][Baybay OLT]:[Error] : timed out
[16:47:29]:[QLTBY][Baybay OLT]:[Sent] : ['09639171586: ROMAREEN KAYCEE CAPITULO', '09058567020: ROMEO DUMANDAN', '09305716222: ROMEO SUMILHIG']
[16:47:34]:[QLTBY][Baybay OLT]:[Sent] : ['09067843872: ROMULO CAWALING SR.', '09854301400: RONALD M. MERCADO', '09682604989: ROSALIE H. ESTRADA']
[16:47:39]:[QLTBY][Baybay OLT]:[Sent] : ['09279569571: ROSALIE M. LORICA', '09078095283: ROSANA ALFORQUE', '09758673104: ROSARIO ISRAEL']
[16:47:44]:[QLTBY][Baybay OLT]:[Sent] : ['09650525900: ROSE ANGEL REBOLLOS', '09351069643: ROSE ANN OLARTE', '09855932296: ROSEMARIE C. QUIÑO']
[16:47:49]:[QLTBY][Baybay OLT]:[Sent] : ['09066113016: ROSEMARIE G RISOS', '09690476424: ROSIELYN O. MASON', '09464697457: ROSO S. LOTERTE']
[16:47:54]:[QLTBY][Baybay OLT]:[Sent] : ['09706943683: ROVELYN ABERGIDO', '09855649817: ROWEN MAR CUYNO', '09395843850: ROXANNE MAIA F. CORPUZ']
[16:47:59]:[QLTBY][Baybay OLT]:[Sent] : ['09283367319: RUBY DAÑAS', '09105503554: RUBYLYN M. GURA', '09068235703: RUEL BAROTO']
[16:48:04]:[QLTBY][Baybay OLT]:[Sent] : ['09451635638: RUEL CORTES', '09502997828: RUTHSEN CAÑETE', '09124158466: RYAN REY B. DIMAPILIS']
[16:48:09]:[QLTBY][Baybay OLT]:[Sent] : ['09067817366: SALOME TIGBAWAN', '09674122840: SAMPAGUITA MANUEL', '09659725236: SAMUEL L. DAWAL JR.']
[16:48:15]:[QLTBY][Baybay OLT]:[Sent] : ['09510404515: SARAH C. ALEONAR', '09856339484: SHANE LYKA P. GO', '09631860356: SHARMAINE DARGANTES']
[16:48:20]:[QLTBY][Baybay OLT]:[Sent] : ['09700683470: SIMEON D. ABREU', '09610179317: SKYRHEL ARCENAL (2ND ACCOUNT)', '09856245131: SKYRHEL S. ARCENAL']
[16:48:25]:[QLTBY][Baybay OLT]:[Sent] : ['09772184425: SOCRATES V. MAGLAHUS', '09651333353: SONNY REBUYAS LAPESEROS', '09303636377: SOVELYN TORILLO']
[16:48:30]:[QLTBY][Baybay OLT]:[Sent] : ['09759002687: STACY KEANA T LAO', '09540499194: STELLA PRADO', '09308848781: STEPHENE L. LUTA']
[16:48:35]:[QLTBY][Baybay OLT]:[Sent] : ['09622435470: TEODORICO S. SEGUBRE JR.', '09263557250: TERESITA L. BAIÑO', '09169178614: THELMA MECATE']
[16:48:40]:[QLTBY][Baybay OLT]:[Sent] : ['09356285511: THELMA POLO APAS', '09656831078: TOMAS CAIDLANG JR.', '09311602637: VANESSA MAE D. VASQUEZ']
[16:48:45]:[QLTBY][Baybay OLT]:[Sent] : ['09856186938: VANESSA MAE XY-ZA D. LABRIA', '09285696037: VIA MHAR RODRIGUEZ', '09614545400: VICKY CHIU']
[16:48:50]:[QLTBY][Baybay OLT]:[Sent] : ['09972588476: VICKY ORAPA', '09558811495: VICTOR E. TERO', '09265909625: VICTOR M MABANTO']
[16:48:55]:[QLTBY][Baybay OLT]:[Sent] : ['09704532237: VILMA SUPERALES', '09975068411: VIRGINIA VELOSO', '09365595864: VIRNALYN C. LLANO']
[16:49:00]:[QLTBY][Baybay OLT]:[Sent] : ['09265129391: WAYNE P. GUNHURAN', '09067200376: WILFREDA AMARILLE', '09531467782: WILLIAM SABANDO']
[16:49:05]:[QLTBY][Baybay OLT]:[Sent] : ['09677005319: WILMA METORADA GARCIA', '09077095324: YULECITO CORAZA', '09125801506: ZAIDA DESIERTO']
[16:49:10]:[QLTBY][Baybay OLT]:[Sent] : ['09392655799: ZIA FIRENZE R. DARGANTES']
[16:49:15]:[QLTBY][Baybay OLT]:[Rejected] : Invalid contact number
091699881076: FLORA MANTUA
563-7740: PROSECUTOR'S OFFICE/ LGU BAYBAY
[16:49:15]:[QLTBY][Baybay OLT]:[End]
