[15:03:21]:[QLT][Margen OLT - 2nd ]:[Start] : Sent by Edu Mark Vega (Technical Support)
[15:03:21]:[QLT][Margen OLT - 2nd ]:[Message] :
To all of our cherished subscribers, there has been a fiber break in sitio Dakong Suba, Brgy. San Juan-
[15:03:23]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09103242774: ABEGAIL SUSAN', '09639485654: AGUSTINA PONO', '09754771946: AILEEN ORSABIA']
[15:03:29]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09362768546: AIRA SOCORIN', '09759061015: AIRENE A. MIRO', '09953651761: AIZIEL GONZAGA']
[15:03:36]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09566530630: ALBERT APAS', '09358923342: ALDRIN LAGADAN PUNASEN', '09207471430: ALEX S. VILLACENCIO']
[15:03:42]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09207519350: ALICIA CABARSE', '09164812279: ALOHA S. LAPAY', '09060960167: ANALOU A. ARELLANO']
[15:03:48]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09095777318: ANDREO PANTA', '09384766831: ANECITA D. CRUDA', '09497097411: ANGELINA JORGE BATES']
[15:03:55]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09064439065: ANILYN M. POLE', '09563685268: ANN MARIE ROM M. GUATLO', '09751685502: ANNIE S AMARILLO']
[15:04:01]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09458537212: ANNIELYN CAMPEHIOS', '09359320622: ANTONIO LISTON', '09056549205: APRIL REBOLLOS']
[15:04:08]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09924837269: ARCELYN TERO', '09056658727: ARCHIE MAÑAGO BITERBO', '09776005958: ARLENE ANONG']
[15:04:14]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09169461092: ARVIN RIVERA', '09657019404: ARYANE JANE WAFFER', '09515537789: AURORA A. TUGONON']
[15:04:21]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09675060709: AXELL D. EBO', '09179562017: BABY JANE M. AMOYIN', '09209020807: BARANGAY CASILDA BARANGAY HALL']
[15:04:27]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09676341266: BELINDA L. LAURON', '09816326164: BENJAMIN MARTINITO', '09075810003: BERNADETTE ALDIANO']
[15:04:34]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09686904872: BRIAN VANCE R. MEJIA', '09262328784: BRITNEY APAS', '09454304604: CAREN BARTOLABAC']
[15:04:40]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09273854371: CARMEL JEAN BACALSO', '09954342120: CAROL KETH M. ABUNDO', '09399130303: CASILDA ELEMENTARY SCHOOL']
[15:04:47]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09551060445: CATHERINE C. CANTERO', '09479572468: CERCIO QUIRANTE', '09294308003: CHARISA O. RAMOS']
[15:05:08]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09957484347: CHARISSA B. TEQUILLO', '09198890166: CHARITO BAGUION', '09972482114: CHARMAINE CANONIGO 1 (BAUGO)']
[15:05:14]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09171361479: CHEMICAL ALLOY CORPORATION', '09603278145: CHERYL PETEROS', '09959662725: CHRISTINE L. ASTILLO']
[15:05:21]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09100038879: CHRISTINE S. QUIAMCO', '09351068556: CLARIZA L. DUMAGING', '09207215347: CORAZON DONAYRE SULTAN']
[15:05:27]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09300828328: CORAZON P. LASCOÑA', '09666823376: CRISTINA FE DAFFON', '09262332881: CRISTINE C. DINDIN']
[15:05:33]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09267928047: CRISTINE CABAHUG', '09169565982: CRISTY TOROCTOCON', '09934957633: CURVA CHURCH']
[15:05:40]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09510348827: CURVA ELEMENTARY SCHOOL/ ELVIRA DE LEON', '09260455510: DANILO PLEÑOS JR.', '09501530356: DARLENE BELLE A. CABALLERO']
[15:05:46]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09126563463: DAYNA B. GUBALANE', '09462123869: DELIA B. ROYERAS', '09918431155: DERLINDA  C. TAN']
[15:05:53]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09161151519: DIOSDADO OLIVEROS JR.', '09501339477: DIVINA S. QUINZON', '09561834201: DOLLY LIGARAY']
[15:05:59]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09914128289: DOMINGO MACEDA MONTE JR', '09658363620: DOVERLYN M. ALDIANO', '09155257598: EDDIE PITOGO ARCILLA']
[15:06:06]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09663495183: EDITHA POLE', '09359316339: EFREN DIONALDO', '09207518796: ELSIE ROSALES']
[15:06:20]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09966685162: ELTON JAY EMCARGUEZ', '09562367025: ESTELITA EBERO', '09551126500: ESTRELLA . LOQUINERIO']
[15:06:27]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09129093465: ETHEL B. GORON', '09675613772: FE ERBITO DIAZ', '09156725078: FE O. BAISE']
[15:06:42]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09504958303: FELICISIMA ROSEL GUINAREZ', '09508670663: FELIX LUCEÑOS', '09350310407: FLOR E. RUIZ']
[15:06:48]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09451768491: GABRIEL EDUARDO ADAN', '09359473605: GARY AQUILES ALMOROTO', '09957481871: GENEROSO M. ROMERO JR.']
[15:06:55]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09928573561: GERALDINE CABARUBIAS', '09639818985: GIDGET LOZANO', '09281472218: GIFFREY TIBRE HIMZON']
[15:07:01]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09217049281: GINA MORILES LINGUAJE', '09754305139: GWEN P. SIOC', '09161864526: HAZEL CRESTINES']
[15:07:08]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09674025933: ISIDRO LUSANTA', '09956577234: JACINTA ROSEL', '09173686615: JAIME LOS BAÑOS']
[15:07:14]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09208777293: JAKE SINGSON', '09661654127: JAMES C. RECAÑA', '09359316395: JANET CASIMERO']
[15:07:21]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09639623260: JANICE OBIEN', '09354418515: JASSA R. NEMOTEO', '09533563296: JAY JACA SINGSON']
[15:07:27]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09124799381: JAYBOY PABILAN BANZAL', '09703694092: JAYMAR B. SENDAY', '09983459211: JEANET M. MALINAO']
[15:07:33]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09760301484: JEHOVAH JIRAH SOMBILON', '09639108782: JELYN B. JACA', '09751890254: JENNA MEA MIRIQUILLO']
[15:10:19]:[QLT][Margen OLT - 2nd ]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09155765712', '=message=To all of our cherished subscribers, there has been a fiber break in sitio Dakong Suba, Brgy. San Juan-')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[15:10:26]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09155765712: JENNELYN L. PELICANO', '09759848672: JENNY ABAJON', '09989899181: JEONEL R. LISTON']
[15:10:32]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09678266483: JERALYN M. CAMPO ( 2ND ACCOUNT )', '09353520914: JESSA C. BATOON', '09954346253: JESSA OBAOB']
[15:10:39]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09924425871: JESSEL L. NODALO', '09354420319: JETHRO DAGMOC', '09468881103: JHOMELYN VILLASENCIO']
[15:10:45]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09815466027: JOAN P. GUINAREZ', '09560943459: JOANA DOMINQUE B. YUNSON', '09267135605: JOCELYN L. TIDOY']
[15:10:52]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09066203424: JOCELYN QUIRANTE', '09498840619: JOEL M. GABAS', '09918457332: JOEL P. MERIN']
[15:10:58]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09107192981: JOEL SINGSON', '09550769796: JOHN KEN C. TUANDO', '09639111787: JOHN PHILIP SACAY']
[15:11:05]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09058353002: JOMAR MAGDADARO', '09518516777: JONAS S. BAEL', '09976640900: JONATHAN BACALSO OMAMBAC']
[15:11:11]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09481706627: JONATHAN CASINILLO', '09817763275: JOSEFA U. MENDOZA', '09208999772: JOSEFINA P. AMISTAD']
[15:11:18]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09693838766: JOSEPH COGAY', '09423679323: JOSHUA M. SAPAN', '09265352298: JOY OLORVIDA']
[15:11:24]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09554936435: JOYLEN ANTONINO', '09352409267: JOYMEE VILLA', '09177065688: JUANITA M. GABAS']
[15:11:31]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09165336878: JUDITHA MANDRAS', '09260455677: JULIANA RECIPROCO', '09164824839: JULIE ANN LOPEZ']
[15:11:37]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09207506520: JULIE DEJAÑO', '09098783730: JULITO SARINO BOLANO/JURISA BOLANO', '09267020405: KATHRYN D. ESPINA']
[15:11:44]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09972586436: KENT JEROME C. DIAZ', '09287171227: KEVIN ROBLE', '09533507873: KIM F. FANTILAGA']
[15:11:50]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09674275140: KRISSA MARIE CHUA', '09639640813: LOLANDO MUAÑA', '09204378156: LOLITA L. LOPEZ']
[15:11:57]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09215222070: LORNA GECAIN', '09288962876: LOSIE P. SIABOC', '09169125256: LUCILO D. PEPITO']
[15:12:03]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09383371409: LUDIVINA E. CASIMERO', '09753920575: LUISITO ABELLA', '09061177442: MA. JULIETA ARCINA']
[15:12:10]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09563793128: MANILYN ORIAS', '09566145043: MARIA A.EGAY', '09107631738: MARIA CRISTINA RAMOS']
[15:12:16]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09090714737: MARIA TITA CONCEPCION A. BACALSO', '09506516668: MARICAR C. CASINILLO', '09518520615: MARILOU A. CASTELLANO']
[15:12:23]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09305082878: MARILYN C  TAGANA', '09975278698: MARINA A. OFREDO', '09216100333: MARIO C. UBAY']
[15:12:29]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09854538739: MARIO PAJARON JR', '09334620689: MARITA M. ALCALA', '09815531408: MARITES S. CHUMACERA']
[15:12:36]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09267224775: MARK DOMINIC MONSANTO', '09661481047: MARK P. BACALSO', '09207464966: MARY JEAN L. TANGUAL']
[15:12:42]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09532451352: MARYJEAN SANTIAÑEZ', '09989843247: MAY ANN P. TANIO', '09458511139: MAY ANNE JAVIER']
[15:12:49]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09464853907: MELCHOR Y. BACALSO', '09380356018: MERCEDES EVANGELISTA', '09918432733: MERCY F.  OBIEN']
[15:12:55]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09129990482: MERLIZA S. ELIZONDO', '09676345386: MICHELLE A. VALDENUEZA 2ND ACCOUNT', '09260455552: MICHELLE C. ABELLA']
[15:13:02]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09676345386: MICHELLE VALDENUEZA', '09455595814: MITCHELL NIÑO CORTEZ', '09666517593: MONICA EGAY']
[15:13:09]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09284918181: MONROE MAGDADARO', '09364082146: MYLENE PANILAG', '09981817203: NADINE KRISTENE MABIYA']
[15:13:15]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09535127893: NANCY M. AMORES', '09563992591: NELITA U. MENESES', '09380225018: NENITA B. MONTE']
[15:13:22]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09690678323: NICOLAS D. BERNALES JR.', '09105231221: NORALYN BARQUIO', '09650872753: NORBERTO LUNZAGA']
[15:13:28]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09361786064: NORMA BAGUION', '09638773615: PAMER ABAS', '09677015301: PAULINA DUMAGUIT']
[15:13:35]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09368418984: PEDRITO ORAYLE JR.', '09566186119: PERLA  A. FELIPE', '09956171246: PHILIPPE LOUBEAN']
[15:13:41]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09466747436: PRINCESS ZYRAH TERO', '09265558863: RAMIL A. ALAG', '09124349347: RAQUEL ANONG']
[15:13:48]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09777138052: RAY JHAY ALAG', '09562365123: REGIE F. SOLANO', '09100396848: RHODA PAÑARES']
[15:13:54]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09306738483: RICHARD CASTRO', '09752413442: RIKKA MAE V. CALDERON', '09919404700: RITCHE N.SINGSON']
[15:14:01]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09771056299: RITCHE TERO', '09700569930: RIZA MAE LUCEÑOS', '09979239189: ROANNE S. GARCIA']
[15:14:07]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09942364757: ROCELYN V. VIARINO', '09214838683: RODEL YU RAMAS (2ND ACCOUNT)', '09089560292: RODELYN BACALSO']
[15:14:14]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09561327396: RODNEY QUIRANTE', '09267922118: ROEL W. OLIVERIO', '09654063927: ROGELIO AQUILES']
[15:14:20]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09465262155: ROGYN B. PEPITO', '09619691961: ROILAND VILLASENCIO', '09063204492: ROLANDO VILLASENCIO (MACATOL)']
[15:14:27]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09564417180: ROLLY S. CASENILLO', '09061692838: ROMMEL YBAÑEZ', '09453755550: RONAMAY PRINGLE']
[15:14:33]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09657103536: ROSEBELLIA A. CARAMPATAN', '09759755882: ROSEMARIE B. SOLEJON', '09677521300: ROSEMARIE JEAN PERNITO TORREJOS']
[15:14:40]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09750188308: ROSITA B. RABADON', '09273508101: ROWEL BERNAL', '09954324535: ROWENA L. SUSON']
[15:14:46]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09666832648: ROWENA V. LABATA', '09267150637: RUEL DELA CRUZ', '09384444890: RUSSEL C. GUBALANI']
[15:14:53]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09262300203: RYZA ARETHA CLAIRE A. BOOC', '09182327757: SALVADOR A. GRIPO', '09489437111: SHAINA MAE JAVIER']
[15:14:59]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09275793958: SHARON T BACOLANLAN', '09195999294: SHEILA ARO', '09560671831: SHELLU G. BERNARDINO']
[15:15:06]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09066564721: SOFIO CANTERO ROSAL', '09513688640: SONNY BOLANIO', '09187369947: TEODORA B.PEPITO']
[15:15:12]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09062456777: TISHA MAE MAHUSAY', '09452788162: VIO-AN BANTILAN', '09488039039: WENCESLAO PIRANTE JR']
[15:15:19]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09602945253: WILISITO C. OTERO', '09454330136: WILMA M. ESTRERA', '09072930563: WILMA M. SAMAREZ']
[15:15:24]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09066093706: WILMAR BACALSO']
[15:15:29]:[QLT][Margen OLT - 2nd ]:[Rejected] : Invalid contact number
0927149683: MA THERESA Y. IMBAT
[15:15:29]:[QLT][Margen OLT - 2nd ]:[End]
[15:18:34]:[QLT][Margen OLT - 2nd ]:[Start] : Sent by Edu Mark Vega (Technical Support)
[15:18:34]:[QLT][Margen OLT - 2nd ]:[Message] :
which may be causing you to have sporadic to nonexistent internet service. The issue is currently being fixed by the technical team.
[15:18:37]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09103242774: ABEGAIL SUSAN', '09639485654: AGUSTINA PONO', '09754771946: AILEEN ORSABIA']
[15:18:43]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09362768546: AIRA SOCORIN', '09759061015: AIRENE A. MIRO', '09953651761: AIZIEL GONZAGA']
[15:18:50]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09566530630: ALBERT APAS', '09358923342: ALDRIN LAGADAN PUNASEN', '09207471430: ALEX S. VILLACENCIO']
[15:19:09]:[QLT][Margen OLT - 2nd ]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09060960167', '=message=which may be causing you to have sporadic to nonexistent internet service. The issue is currently being fixed by the technical team.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[15:19:16]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09207519350: ALICIA CABARSE', '09164812279: ALOHA S. LAPAY', '09060960167: ANALOU A. ARELLANO']
[15:19:23]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09095777318: ANDREO PANTA', '09384766831: ANECITA D. CRUDA', '09497097411: ANGELINA JORGE BATES']
[15:20:29]:[QLT][Margen OLT - 2nd ]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09751685502', '=message=which may be causing you to have sporadic to nonexistent internet service. The issue is currently being fixed by the technical team.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[15:20:36]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09064439065: ANILYN M. POLE', '09563685268: ANN MARIE ROM M. GUATLO', '09751685502: ANNIE S AMARILLO']
[15:23:37]:[QLT][Margen OLT - 2nd ]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09458537212', '=message=which may be causing you to have sporadic to nonexistent internet service. The issue is currently being fixed by the technical team.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[15:23:44]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09458537212: ANNIELYN CAMPEHIOS', '09359320622: ANTONIO LISTON', '09056549205: APRIL REBOLLOS']
[15:23:50]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09924837269: ARCELYN TERO', '09056658727: ARCHIE MAÑAGO BITERBO', '09776005958: ARLENE ANONG']
[15:26:36]:[QLT][Margen OLT - 2nd ]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09169461092', '=message=which may be causing you to have sporadic to nonexistent internet service. The issue is currently being fixed by the technical team.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[15:26:43]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09169461092: ARVIN RIVERA', '09657019404: ARYANE JANE WAFFER', '09515537789: AURORA A. TUGONON']
[15:26:50]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09675060709: AXELL D. EBO', '09179562017: BABY JANE M. AMOYIN', '09209020807: BARANGAY CASILDA BARANGAY HALL']
[15:26:56]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09676341266: BELINDA L. LAURON', '09816326164: BENJAMIN MARTINITO', '09075810003: BERNADETTE ALDIANO']
[15:27:03]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09686904872: BRIAN VANCE R. MEJIA', '09262328784: BRITNEY APAS', '09454304604: CAREN BARTOLABAC']
[15:27:10]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09273854371: CARMEL JEAN BACALSO', '09954342120: CAROL KETH M. ABUNDO', '09399130303: CASILDA ELEMENTARY SCHOOL']
[15:27:17]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09551060445: CATHERINE C. CANTERO', '09479572468: CERCIO QUIRANTE', '09294308003: CHARISA O. RAMOS']
[15:27:23]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09957484347: CHARISSA B. TEQUILLO', '09198890166: CHARITO BAGUION', '09972482114: CHARMAINE CANONIGO 1 (BAUGO)']
[15:27:30]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09171361479: CHEMICAL ALLOY CORPORATION', '09603278145: CHERYL PETEROS', '09959662725: CHRISTINE L. ASTILLO']
[15:27:37]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09100038879: CHRISTINE S. QUIAMCO', '09351068556: CLARIZA L. DUMAGING', '09207215347: CORAZON DONAYRE SULTAN']
[15:27:43]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09300828328: CORAZON P. LASCOÑA', '09666823376: CRISTINA FE DAFFON', '09262332881: CRISTINE C. DINDIN']
[15:27:50]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09267928047: CRISTINE CABAHUG', '09169565982: CRISTY TOROCTOCON', '09934957633: CURVA CHURCH']
[15:27:56]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09510348827: CURVA ELEMENTARY SCHOOL/ ELVIRA DE LEON', '09260455510: DANILO PLEÑOS JR.', '09501530356: DARLENE BELLE A. CABALLERO']
[15:28:03]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09126563463: DAYNA B. GUBALANE', '09462123869: DELIA B. ROYERAS', '09918431155: DERLINDA  C. TAN']
[15:28:10]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09161151519: DIOSDADO OLIVEROS JR.', '09501339477: DIVINA S. QUINZON', '09561834201: DOLLY LIGARAY']
[15:28:16]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09914128289: DOMINGO MACEDA MONTE JR', '09658363620: DOVERLYN M. ALDIANO', '09155257598: EDDIE PITOGO ARCILLA']
[15:28:23]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09663495183: EDITHA POLE', '09359316339: EFREN DIONALDO', '09207518796: ELSIE ROSALES']
[15:28:30]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09966685162: ELTON JAY EMCARGUEZ', '09562367025: ESTELITA EBERO', '09551126500: ESTRELLA . LOQUINERIO']
[15:28:37]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09129093465: ETHEL B. GORON', '09675613772: FE ERBITO DIAZ', '09156725078: FE O. BAISE']
[15:28:44]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09504958303: FELICISIMA ROSEL GUINAREZ', '09508670663: FELIX LUCEÑOS', '09350310407: FLOR E. RUIZ']
[15:28:51]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09451768491: GABRIEL EDUARDO ADAN', '09359473605: GARY AQUILES ALMOROTO', '09957481871: GENEROSO M. ROMERO JR.']
[15:28:57]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09928573561: GERALDINE CABARUBIAS', '09639818985: GIDGET LOZANO', '09281472218: GIFFREY TIBRE HIMZON']
[15:29:04]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09217049281: GINA MORILES LINGUAJE', '09754305139: GWEN P. SIOC', '09161864526: HAZEL CRESTINES']
[15:29:11]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09674025933: ISIDRO LUSANTA', '09956577234: JACINTA ROSEL', '09173686615: JAIME LOS BAÑOS']
[15:29:18]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09208777293: JAKE SINGSON', '09661654127: JAMES C. RECAÑA', '09359316395: JANET CASIMERO']
[15:29:25]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09639623260: JANICE OBIEN', '09354418515: JASSA R. NEMOTEO', '09533563296: JAY JACA SINGSON']
[15:29:31]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09124799381: JAYBOY PABILAN BANZAL', '09703694092: JAYMAR B. SENDAY', '09983459211: JEANET M. MALINAO']
[15:29:38]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09760301484: JEHOVAH JIRAH SOMBILON', '09639108782: JELYN B. JACA', '09751890254: JENNA MEA MIRIQUILLO']
[15:29:45]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09155765712: JENNELYN L. PELICANO', '09759848672: JENNY ABAJON', '09989899181: JEONEL R. LISTON']
[15:29:52]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09678266483: JERALYN M. CAMPO ( 2ND ACCOUNT )', '09353520914: JESSA C. BATOON', '09954346253: JESSA OBAOB']
[15:29:59]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09924425871: JESSEL L. NODALO', '09354420319: JETHRO DAGMOC', '09468881103: JHOMELYN VILLASENCIO']
[15:30:06]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09815466027: JOAN P. GUINAREZ', '09560943459: JOANA DOMINQUE B. YUNSON', '09267135605: JOCELYN L. TIDOY']
[15:30:12]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09066203424: JOCELYN QUIRANTE', '09498840619: JOEL M. GABAS', '09918457332: JOEL P. MERIN']
[15:30:19]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09107192981: JOEL SINGSON', '09550769796: JOHN KEN C. TUANDO', '09639111787: JOHN PHILIP SACAY']
[15:30:26]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09058353002: JOMAR MAGDADARO', '09518516777: JONAS S. BAEL', '09976640900: JONATHAN BACALSO OMAMBAC']
[15:30:32]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09481706627: JONATHAN CASINILLO', '09817763275: JOSEFA U. MENDOZA', '09208999772: JOSEFINA P. AMISTAD']
[15:30:39]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09693838766: JOSEPH COGAY', '09423679323: JOSHUA M. SAPAN', '09265352298: JOY OLORVIDA']
[15:30:46]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09554936435: JOYLEN ANTONINO', '09352409267: JOYMEE VILLA', '09177065688: JUANITA M. GABAS']
[15:30:53]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09165336878: JUDITHA MANDRAS', '09260455677: JULIANA RECIPROCO', '09164824839: JULIE ANN LOPEZ']
[15:31:00]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09207506520: JULIE DEJAÑO', '09098783730: JULITO SARINO BOLANO/JURISA BOLANO', '09267020405: KATHRYN D. ESPINA']
[15:31:06]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09972586436: KENT JEROME C. DIAZ', '09287171227: KEVIN ROBLE', '09533507873: KIM F. FANTILAGA']
[15:31:13]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09674275140: KRISSA MARIE CHUA', '09639640813: LOLANDO MUAÑA', '09204378156: LOLITA L. LOPEZ']
[15:31:20]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09215222070: LORNA GECAIN', '09288962876: LOSIE P. SIABOC', '09169125256: LUCILO D. PEPITO']
[15:31:27]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09383371409: LUDIVINA E. CASIMERO', '09753920575: LUISITO ABELLA', '09061177442: MA. JULIETA ARCINA']
[15:31:34]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09563793128: MANILYN ORIAS', '09566145043: MARIA A.EGAY', '09107631738: MARIA CRISTINA RAMOS']
[15:31:40]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09090714737: MARIA TITA CONCEPCION A. BACALSO', '09506516668: MARICAR C. CASINILLO', '09518520615: MARILOU A. CASTELLANO']
[15:31:47]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09305082878: MARILYN C  TAGANA', '09975278698: MARINA A. OFREDO', '09216100333: MARIO C. UBAY']
[15:31:54]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09854538739: MARIO PAJARON JR', '09334620689: MARITA M. ALCALA', '09815531408: MARITES S. CHUMACERA']
[15:32:01]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09267224775: MARK DOMINIC MONSANTO', '09661481047: MARK P. BACALSO', '09207464966: MARY JEAN L. TANGUAL']
[15:32:08]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09532451352: MARYJEAN SANTIAÑEZ', '09989843247: MAY ANN P. TANIO', '09458511139: MAY ANNE JAVIER']
[15:32:14]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09464853907: MELCHOR Y. BACALSO', '09380356018: MERCEDES EVANGELISTA', '09918432733: MERCY F.  OBIEN']
[15:32:21]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09129990482: MERLIZA S. ELIZONDO', '09676345386: MICHELLE A. VALDENUEZA 2ND ACCOUNT', '09260455552: MICHELLE C. ABELLA']
[15:32:28]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09676345386: MICHELLE VALDENUEZA', '09455595814: MITCHELL NIÑO CORTEZ', '09666517593: MONICA EGAY']
[15:32:35]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09284918181: MONROE MAGDADARO', '09364082146: MYLENE PANILAG', '09981817203: NADINE KRISTENE MABIYA']
[15:32:41]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09535127893: NANCY M. AMORES', '09563992591: NELITA U. MENESES', '09380225018: NENITA B. MONTE']
[15:32:48]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09690678323: NICOLAS D. BERNALES JR.', '09105231221: NORALYN BARQUIO', '09650872753: NORBERTO LUNZAGA']
[15:32:55]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09361786064: NORMA BAGUION', '09638773615: PAMER ABAS', '09677015301: PAULINA DUMAGUIT']
[15:33:02]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09368418984: PEDRITO ORAYLE JR.', '09566186119: PERLA  A. FELIPE', '09956171246: PHILIPPE LOUBEAN']
[15:33:08]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09466747436: PRINCESS ZYRAH TERO', '09265558863: RAMIL A. ALAG', '09124349347: RAQUEL ANONG']
[15:33:15]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09777138052: RAY JHAY ALAG', '09562365123: REGIE F. SOLANO', '09100396848: RHODA PAÑARES']
[15:33:22]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09306738483: RICHARD CASTRO', '09752413442: RIKKA MAE V. CALDERON', '09919404700: RITCHE N.SINGSON']
[15:33:29]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09771056299: RITCHE TERO', '09700569930: RIZA MAE LUCEÑOS', '09979239189: ROANNE S. GARCIA']
[15:33:36]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09942364757: ROCELYN V. VIARINO', '09214838683: RODEL YU RAMAS (2ND ACCOUNT)', '09089560292: RODELYN BACALSO']
[15:33:42]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09561327396: RODNEY QUIRANTE', '09267922118: ROEL W. OLIVERIO', '09654063927: ROGELIO AQUILES']
[15:33:49]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09465262155: ROGYN B. PEPITO', '09619691961: ROILAND VILLASENCIO', '09063204492: ROLANDO VILLASENCIO (MACATOL)']
[15:33:56]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09564417180: ROLLY S. CASENILLO', '09061692838: ROMMEL YBAÑEZ', '09453755550: RONAMAY PRINGLE']
[15:34:03]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09657103536: ROSEBELLIA A. CARAMPATAN', '09759755882: ROSEMARIE B. SOLEJON', '09677521300: ROSEMARIE JEAN PERNITO TORREJOS']
[15:34:09]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09750188308: ROSITA B. RABADON', '09273508101: ROWEL BERNAL', '09954324535: ROWENA L. SUSON']
[15:34:16]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09666832648: ROWENA V. LABATA', '09267150637: RUEL DELA CRUZ', '09384444890: RUSSEL C. GUBALANI']
[15:34:23]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09262300203: RYZA ARETHA CLAIRE A. BOOC', '09182327757: SALVADOR A. GRIPO', '09489437111: SHAINA MAE JAVIER']
[15:34:30]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09275793958: SHARON T BACOLANLAN', '09195999294: SHEILA ARO', '09560671831: SHELLU G. BERNARDINO']
[15:34:36]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09066564721: SOFIO CANTERO ROSAL', '09513688640: SONNY BOLANIO', '09187369947: TEODORA B.PEPITO']
[15:34:43]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09062456777: TISHA MAE MAHUSAY', '09452788162: VIO-AN BANTILAN', '09488039039: WENCESLAO PIRANTE JR']
[15:34:50]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09602945253: WILISITO C. OTERO', '09454330136: WILMA M. ESTRERA', '09072930563: WILMA M. SAMAREZ']
[15:34:56]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09066093706: WILMAR BACALSO']
[15:35:01]:[QLT][Margen OLT - 2nd ]:[Rejected] : Invalid contact number
0927149683: MA THERESA Y. IMBAT
[15:35:01]:[QLT][Margen OLT - 2nd ]:[End]
