OLT : Hinaplitan OLT
Message : To our valued subscribers, some may be experiencing intermittent to no internet connectivity, due to fiber break. Thank you and please bear with us.
Sent By : Edu Mark Vega (Technical Support)

[Success][08:49:31] : ['09926354429: ALECRIS G. MANTILLO', '09977222207: ALEJO P. BANDIOLA', '09090727245: ALTHEA NICOLE B. SUAREZ']
   [Fail][08:49:37] : ['09351065689: ALVIN H. BASTE', '09120861013: ANGELA MAICA ACASO', '09754762576: ANGELA P. ABAJON']
[Success][08:49:47] : ['09166417398: ARVIN PAGUNTALAN', '09166417398: ARVIN PAGUNTALAN 2ND', '09163535132: BEATRIZ REGINO']
[Success][08:49:53] : ['09051266373: BENJAMIN V. CASTA헤S', '09552501770: BERNABE M. MORENO', '09919678911: BERNADETH L. FERNANDEZ']
[Success][08:49:59] : ['09162326348: BIANCA THERESE P. YMAS', '09533974027: BONJE ROSEDILIN P.', '09924417432: CANDENATO RONIE P.']
   [Fail][08:50:05] : ['09855675874: CARL IRVEN MILLANES', '09551123384: CHARLO BANTASAN', '09264771119: CONCHITA B. ABABAT']
[Success][08:50:14] : ['09067831668: DANNY A. CASTRO', '09058398213: DHAVE MORENO BALDEVIA', '09091659808: DOLORES C. MIRAS']
[Success][08:50:20] : ['09667461921: DOMINGA C. VALENZONA', '09695077682: DONNA M. BALARESIA', '09658657879: EDWIN C. CASTRO']
[Success][08:50:26] : ['09395407550: EDWIN G. ESCO', '09505990042: ELBERT T. ARCUINO', '09854648065: ELMA CHUA']
[Success][08:50:31] : ['09389669267: ELVIRA ONGY', '09356653692: ETHEL BORELA TAN', '09926529667: FLORENCIO MORENO']
   [Fail][08:50:37] : ['09120861038: FRANCESCA B. EYAN', '09559135606: GLADYS ANN VALENZONA', '09427355057: GLADYS B. OQUIAS']
   [Fail][08:50:46] : ['09097182201: GLENN BERNAL', '09284237459: GLODY D. CAYUNDAY', '09773876844: GYZLYN  MARIE ABENIO']
   [Fail][08:50:55] : ['09650834271: HILAPNITAN BRGY. HALL', '09753906685: IAN CORTES', '09271979053: JAMEBERT S. TANDAYAG']
   [Fail][08:51:04] : ['09463733579: JASPER S. ORTEGA', '09943794992: JAY  CORTES', '09817761554: JAYPEE GALANO GUIMBAL']
   [Fail][08:51:13] : ['09465501343: JENALYN PABROQUEZ', '09269775001: JESUS D. SURINGA', '09058229817: JIEPHER BANTASAN']
   [Fail][08:51:22] : ['09925307429: JOAN ALUDO', '09365350859: JOCELYN R.LOCAYLOCAY', '09079236042: JOEL JOHN S. VALENZONA']
   [Fail][08:51:31] : ['09100096458: JOEL LANGUIDO BELARDO', '09263666206: JOEY G. GRABELIO', '09504389921: JOYCE H. ANDAYA']
   [Fail][08:51:36] : ['09066094876: JUNEMAR O. PANTONIAL', '09759002883: JUNMARK E. POSAS', '09754642037: KEVIN M. RADAM']
   [Fail][08:51:42] : ['09636698572: LARRY MAR COLMINAS', '09276329630: LEAH CABENTOY', '09361956522: LORAME M. CORTES']
   [Fail][08:51:47] : ['09066085696: LORNA E. BULACAN', '09653343241: LOURDES M. MUANA', '09813911809: LUCKY C. CORTES']
   [Fail][08:51:52] : ['09532202709: MA. CARLA ALUDO', '09759756978: MADELLE S. ALUDO', '09067474490: MARCELINA BELARMINO']
   [Fail][08:52:00] : ['09198865033: MARFIE B. URDANETA', '09750132546: MARIA MAWE D. ESCOBARTE', '09673951529: MARIA THERISA DOLLETE']
   [Fail][08:52:09] : ['09272948589: MARIETA C. NOTARTE', '09557190333: MARLITO S. FUENTES', '09169078955: MERLYN G. MANTILLO']
   [Fail][08:52:18] : ['09276036883: MICHELLE L. FERNANDEZ', '09639607956: MIRAFLOR L. LABANA', '09561833909: OGARIO JULIUS CAESAR II']
   [Fail][08:52:23] : ['09362706439: PRELYN R. BASMAYOR', '09066544046: RAMON O. CUABO', '09654986925: RAYMOND M. BALARESIA']
   [Fail][08:52:28] : ['09358614539: RENANTE S. DELIS', '09168892464: RENILDA E. ARGALLON', '09168890335: REY SINAG']
   [Fail][08:52:36] : ['09056268167: REYNALDO C. CORTES', '09382755346: RIC B. POSAS', '09051012670: RICARDO C. SERRANO']
   [Fail][08:52:41] : ['09560040137: RICARDO CORTES JR.', '09992283729: ROBERT ANTHONY ENRIQUEZ', '09944809868: ROBERTO RADAM']
   [Fail][08:52:47] : ['09056527916: ROCHE MAE CASTRO', '09533983057: RODETTE ANN BERONDO', '09176249336: ROEL CABALUNA']
   [Fail][08:52:52] : ['09190085886: ROLAND F. RECILLA', '09567189850: ROMUALDO RABANOS JR.', '09058644448: ROSALINA G. CASTA헤RES']
   [Fail][08:52:57] : ['09058344369: ROSARIO MARTINEZ', '09658240254: ROSELYN D. SANTIANEZ', '09465269821: RYAN CLAIRE C. MOSENDE']
   [Fail][08:53:05] : ['09513705403: SANDY LUE B, PAYOT', '09151473495: SHEENA CASTANAS', '09151473495: SHEENA F. CASTA헤S (2ND ACCOUNT)']
   [Fail][08:53:14] : ['09454367317: SUSAN  S. CORTES', '09510337192: TERESITA  A. CALA', '09097647506: VERGELIO C. BOREGON JR.']
   [Fail][08:53:23] : ['09465208355: VICTORIANO L. MORALES', '09351065689: ALVIN H. BASTE', '09120861013: ANGELA MAICA ACASO']
   [Fail][08:53:28] : ['09754762576: ANGELA P. ABAJON', '09855675874: CARL IRVEN MILLANES', '09551123384: CHARLO BANTASAN']
   [Fail][08:53:33] : ['09264771119: CONCHITA B. ABABAT', '09120861038: FRANCESCA B. EYAN', '09559135606: GLADYS ANN VALENZONA']
   [Fail][08:53:41] : ['09427355057: GLADYS B. OQUIAS', '09097182201: GLENN BERNAL', '09284237459: GLODY D. CAYUNDAY']
   [Fail][08:53:46] : ['09773876844: GYZLYN  MARIE ABENIO', '09650834271: HILAPNITAN BRGY. HALL', '09753906685: IAN CORTES']
   [Fail][08:53:52] : ['09271979053: JAMEBERT S. TANDAYAG', '09463733579: JASPER S. ORTEGA', '09943794992: JAY  CORTES']
   [Fail][08:53:57] : ['09817761554: JAYPEE GALANO GUIMBAL', '09465501343: JENALYN PABROQUEZ', '09269775001: JESUS D. SURINGA']
   [Fail][08:54:02] : ['09058229817: JIEPHER BANTASAN', '09925307429: JOAN ALUDO', '09365350859: JOCELYN R.LOCAYLOCAY']
   [Fail][08:54:10] : ['09079236042: JOEL JOHN S. VALENZONA', '09100096458: JOEL LANGUIDO BELARDO', '09263666206: JOEY G. GRABELIO']
   [Fail][08:54:19] : ['09504389921: JOYCE H. ANDAYA', '09066094876: JUNEMAR O. PANTONIAL', '09759002883: JUNMARK E. POSAS']
   [Fail][08:54:28] : ['09754642037: KEVIN M. RADAM', '09636698572: LARRY MAR COLMINAS', '09276329630: LEAH CABENTOY']
   [Fail][08:54:33] : ['09361956522: LORAME M. CORTES', '09066085696: LORNA E. BULACAN', '09653343241: LOURDES M. MUANA']
   [Fail][08:54:38] : ['09813911809: LUCKY C. CORTES', '09532202709: MA. CARLA ALUDO', '09759756978: MADELLE S. ALUDO']
   [Fail][08:54:46] : ['09067474490: MARCELINA BELARMINO', '09198865033: MARFIE B. URDANETA', '09750132546: MARIA MAWE D. ESCOBARTE']
   [Fail][08:54:51] : ['09673951529: MARIA THERISA DOLLETE', '09272948589: MARIETA C. NOTARTE', '09557190333: MARLITO S. FUENTES']
   [Fail][08:54:57] : ['09169078955: MERLYN G. MANTILLO', '09276036883: MICHELLE L. FERNANDEZ', '09639607956: MIRAFLOR L. LABANA']
   [Fail][08:55:02] : ['09561833909: OGARIO JULIUS CAESAR II', '09362706439: PRELYN R. BASMAYOR', '09066544046: RAMON O. CUABO']
   [Fail][08:55:07] : ['09654986925: RAYMOND M. BALARESIA', '09358614539: RENANTE S. DELIS', '09168892464: RENILDA E. ARGALLON']
   [Fail][08:55:15] : ['09168890335: REY SINAG', '09056268167: REYNALDO C. CORTES', '09382755346: RIC B. POSAS']
   [Fail][08:55:24] : ['09051012670: RICARDO C. SERRANO', '09560040137: RICARDO CORTES JR.', '09992283729: ROBERT ANTHONY ENRIQUEZ']
   [Fail][08:55:33] : ['09944809868: ROBERTO RADAM', '09056527916: ROCHE MAE CASTRO', '09533983057: RODETTE ANN BERONDO']
   [Fail][08:55:38] : ['09176249336: ROEL CABALUNA', '09190085886: ROLAND F. RECILLA', '09567189850: ROMUALDO RABANOS JR.']
   [Fail][08:55:43] : ['09058644448: ROSALINA G. CASTA헤RES', '09058344369: ROSARIO MARTINEZ', '09658240254: ROSELYN D. SANTIANEZ']
   [Fail][08:55:54] : ['09465269821: RYAN CLAIRE C. MOSENDE', '09513705403: SANDY LUE B, PAYOT', '09151473495: SHEENA CASTANAS']
[Success][08:55:59] : ['09151473495: SHEENA F. CASTA헤S (2ND ACCOUNT)', '09454367317: SUSAN  S. CORTES', '09510337192: TERESITA  A. CALA']
   [Fail][08:56:04] : ['09097647506: VERGELIO C. BOREGON JR.', '09465208355: VICTORIANO L. MORALES', '09351065689: ALVIN H. BASTE']
[Success][08:56:15] : ['09120861013: ANGELA MAICA ACASO', '09754762576: ANGELA P. ABAJON', '09855675874: CARL IRVEN MILLANES']
[Success][08:56:22] : ['09551123384: CHARLO BANTASAN', '09264771119: CONCHITA B. ABABAT', '09120861038: FRANCESCA B. EYAN']
[Success][08:56:27] : ['09559135606: GLADYS ANN VALENZONA', '09427355057: GLADYS B. OQUIAS', '09097182201: GLENN BERNAL']
[Success][08:56:32] : ['09284237459: GLODY D. CAYUNDAY', '09773876844: GYZLYN  MARIE ABENIO', '09650834271: HILAPNITAN BRGY. HALL']
[Success][08:56:37] : ['09753906685: IAN CORTES', '09271979053: JAMEBERT S. TANDAYAG', '09463733579: JASPER S. ORTEGA']
[Success][08:56:42] : ['09943794992: JAY  CORTES', '09817761554: JAYPEE GALANO GUIMBAL', '09465501343: JENALYN PABROQUEZ']
[Success][08:56:49] : ['09269775001: JESUS D. SURINGA', '09058229817: JIEPHER BANTASAN', '09925307429: JOAN ALUDO']
[Success][08:56:54] : ['09365350859: JOCELYN R.LOCAYLOCAY', '09079236042: JOEL JOHN S. VALENZONA', '09100096458: JOEL LANGUIDO BELARDO']
[Success][08:56:59] : ['09263666206: JOEY G. GRABELIO', '09504389921: JOYCE H. ANDAYA', '09066094876: JUNEMAR O. PANTONIAL']
[Success][08:57:04] : ['09759002883: JUNMARK E. POSAS', '09754642037: KEVIN M. RADAM', '09636698572: LARRY MAR COLMINAS']
[Success][08:57:09] : ['09276329630: LEAH CABENTOY', '09361956522: LORAME M. CORTES', '09066085696: LORNA E. BULACAN']
[Success][08:57:14] : ['09653343241: LOURDES M. MUANA', '09813911809: LUCKY C. CORTES', '09532202709: MA. CARLA ALUDO']
[Success][08:57:19] : ['09759756978: MADELLE S. ALUDO', '09067474490: MARCELINA BELARMINO', '09198865033: MARFIE B. URDANETA']
[Success][08:57:24] : ['09750132546: MARIA MAWE D. ESCOBARTE', '09673951529: MARIA THERISA DOLLETE', '09272948589: MARIETA C. NOTARTE']
[Success][08:57:29] : ['09557190333: MARLITO S. FUENTES', '09169078955: MERLYN G. MANTILLO', '09276036883: MICHELLE L. FERNANDEZ']
[Success][08:57:34] : ['09639607956: MIRAFLOR L. LABANA', '09561833909: OGARIO JULIUS CAESAR II', '09362706439: PRELYN R. BASMAYOR']
[Success][08:57:39] : ['09066544046: RAMON O. CUABO', '09654986925: RAYMOND M. BALARESIA', '09358614539: RENANTE S. DELIS']
[Success][08:57:44] : ['09168892464: RENILDA E. ARGALLON', '09168890335: REY SINAG', '09056268167: REYNALDO C. CORTES']
[Success][08:57:49] : ['09382755346: RIC B. POSAS', '09051012670: RICARDO C. SERRANO', '09560040137: RICARDO CORTES JR.']
[Success][08:57:54] : ['09992283729: ROBERT ANTHONY ENRIQUEZ', '09944809868: ROBERTO RADAM', '09056527916: ROCHE MAE CASTRO']
[Success][08:57:59] : ['09533983057: RODETTE ANN BERONDO', '09176249336: ROEL CABALUNA', '09190085886: ROLAND F. RECILLA']
[Success][08:58:04] : ['09567189850: ROMUALDO RABANOS JR.', '09058644448: ROSALINA G. CASTA헤RES', '09058344369: ROSARIO MARTINEZ']
[Success][08:58:09] : ['09658240254: ROSELYN D. SANTIANEZ', '09465269821: RYAN CLAIRE C. MOSENDE', '09513705403: SANDY LUE B, PAYOT']
[Success][08:58:14] : ['09151473495: SHEENA CASTANAS', '09097647506: VERGELIO C. BOREGON JR.', '09465208355: VICTORIANO L. MORALES']
[Success][08:58:19] : ['09351065689: ALVIN H. BASTE']

[Rejected Records]:
CARR E. MACAHIG, 0921261186: Invalid Contact Number



OLT : Hinaplitan OLT
Message : The problem has been fixed. Please turn your router off and on.
Sent By : Edu Mark Vega (Technical Support)

[Success][10:34:26] : ['09926354429: ALECRIS G. MANTILLO', '09977222207: ALEJO P. BANDIOLA', '09090727245: ALTHEA NICOLE B. SUAREZ']
[Success][10:34:33] : ['09351065689: ALVIN H. BASTE', '09120861013: ANGELA MAICA ACASO', '09754762576: ANGELA P. ABAJON']
[Success][10:34:39] : ['09166417398: ARVIN PAGUNTALAN', '09166417398: ARVIN PAGUNTALAN 2ND', '09163535132: BEATRIZ REGINO']
   [Fail][10:34:45] : ['09051266373: BENJAMIN V. CASTA헤S', '09552501770: BERNABE M. MORENO', '09919678911: BERNADETH L. FERNANDEZ']
   [Fail][10:34:54] : ['09162326348: BIANCA THERESE P. YMAS', '09533974027: BONJE ROSEDILIN P.', '09924417432: CANDENATO RONIE P.']
   [Fail][10:35:03] : ['09855675874: CARL IRVEN MILLANES', '09551123384: CHARLO BANTASAN', '09264771119: CONCHITA B. ABABAT']
   [Fail][10:35:12] : ['09067831668: DANNY A. CASTRO', '09058398213: DHAVE MORENO BALDEVIA', '09091659808: DOLORES C. MIRAS']
   [Fail][10:35:21] : ['09667461921: DOMINGA C. VALENZONA', '09695077682: DONNA M. BALARESIA', '09658657879: EDWIN C. CASTRO']
   [Fail][10:35:30] : ['09395407550: EDWIN G. ESCO', '09505990042: ELBERT T. ARCUINO', '09854648065: ELMA CHUA']
   [Fail][10:35:39] : ['09389669267: ELVIRA ONGY', '09356653692: ETHEL BORELA TAN', '09926529667: FLORENCIO MORENO']
   [Fail][10:35:48] : ['09120861038: FRANCESCA B. EYAN', '09559135606: GLADYS ANN VALENZONA', '09427355057: GLADYS B. OQUIAS']
   [Fail][10:35:53] : ['09097182201: GLENN BERNAL', '09284237459: GLODY D. CAYUNDAY', '09773876844: GYZLYN  MARIE ABENIO']
   [Fail][10:35:58] : ['09650834271: HILAPNITAN BRGY. HALL', '09753906685: IAN CORTES', '09271979053: JAMEBERT S. TANDAYAG']
   [Fail][10:36:03] : ['09463733579: JASPER S. ORTEGA', '09943794992: JAY  CORTES', '09817761554: JAYPEE GALANO GUIMBAL']
   [Fail][10:36:08] : ['09465501343: JENALYN PABROQUEZ', '09269775001: JESUS D. SURINGA', '09058229817: JIEPHER BANTASAN']
   [Fail][10:36:13] : ['09925307429: JOAN ALUDO', '09365350859: JOCELYN R.LOCAYLOCAY', '09079236042: JOEL JOHN S. VALENZONA']
   [Fail][10:36:18] : ['09100096458: JOEL LANGUIDO BELARDO', '09263666206: JOEY G. GRABELIO', '09504389921: JOYCE H. ANDAYA']
   [Fail][10:36:23] : ['09066094876: JUNEMAR O. PANTONIAL', '09759002883: JUNMARK E. POSAS', '09754642037: KEVIN M. RADAM']
   [Fail][10:36:28] : ['09636698572: LARRY MAR COLMINAS', '09276329630: LEAH CABENTOY', '09361956522: LORAME M. CORTES']
   [Fail][10:36:33] : ['09066085696: LORNA E. BULACAN', '09653343241: LOURDES M. MUANA', '09813911809: LUCKY C. CORTES']
   [Fail][10:36:38] : ['09532202709: MA. CARLA ALUDO', '09759756978: MADELLE S. ALUDO', '09067474490: MARCELINA BELARMINO']
   [Fail][10:36:43] : ['09198865033: MARFIE B. URDANETA', '09750132546: MARIA MAWE D. ESCOBARTE', '09673951529: MARIA THERISA DOLLETE']
   [Fail][10:36:48] : ['09272948589: MARIETA C. NOTARTE', '09557190333: MARLITO S. FUENTES', '09169078955: MERLYN G. MANTILLO']
   [Fail][10:36:53] : ['09276036883: MICHELLE L. FERNANDEZ', '09639607956: MIRAFLOR L. LABANA', '09561833909: OGARIO JULIUS CAESAR II']
   [Fail][10:36:59] : ['09362706439: PRELYN R. BASMAYOR', '09066544046: RAMON O. CUABO', '09654986925: RAYMOND M. BALARESIA']
   [Fail][10:37:04] : ['09358614539: RENANTE S. DELIS', '09168892464: RENILDA E. ARGALLON', '09168890335: REY SINAG']
   [Fail][10:37:09] : ['09056268167: REYNALDO C. CORTES', '09382755346: RIC B. POSAS', '09051012670: RICARDO C. SERRANO']
   [Fail][10:37:14] : ['09560040137: RICARDO CORTES JR.', '09992283729: ROBERT ANTHONY ENRIQUEZ', '09944809868: ROBERTO RADAM']
   [Fail][10:37:19] : ['09056527916: ROCHE MAE CASTRO', '09533983057: RODETTE ANN BERONDO', '09176249336: ROEL CABALUNA']
   [Fail][10:37:24] : ['09190085886: ROLAND F. RECILLA', '09567189850: ROMUALDO RABANOS JR.', '09058644448: ROSALINA G. CASTA헤RES']
   [Fail][10:37:29] : ['09058344369: ROSARIO MARTINEZ', '09658240254: ROSELYN D. SANTIANEZ', '09465269821: RYAN CLAIRE C. MOSENDE']
   [Fail][10:37:34] : ['09513705403: SANDY LUE B, PAYOT', '09151473495: SHEENA CASTANAS', '09151473495: SHEENA F. CASTA헤S (2ND ACCOUNT)']
   [Fail][10:37:39] : ['09454367317: SUSAN  S. CORTES', '09510337192: TERESITA  A. CALA', '09097647506: VERGELIO C. BOREGON JR.']
   [Fail][10:37:44] : ['09465208355: VICTORIANO L. MORALES', '09051266373: BENJAMIN V. CASTA헤S', '09552501770: BERNABE M. MORENO']
   [Fail][10:37:49] : ['09919678911: BERNADETH L. FERNANDEZ', '09162326348: BIANCA THERESE P. YMAS', '09533974027: BONJE ROSEDILIN P.']
   [Fail][10:37:54] : ['09924417432: CANDENATO RONIE P.', '09855675874: CARL IRVEN MILLANES', '09551123384: CHARLO BANTASAN']
   [Fail][10:37:59] : ['09264771119: CONCHITA B. ABABAT', '09067831668: DANNY A. CASTRO', '09058398213: DHAVE MORENO BALDEVIA']
[Success][10:38:04] : ['09091659808: DOLORES C. MIRAS', '09667461921: DOMINGA C. VALENZONA', '09695077682: DONNA M. BALARESIA']
[Success][10:38:09] : ['09658657879: EDWIN C. CASTRO', '09395407550: EDWIN G. ESCO', '09505990042: ELBERT T. ARCUINO']
[Success][10:38:14] : ['09854648065: ELMA CHUA', '09389669267: ELVIRA ONGY', '09356653692: ETHEL BORELA TAN']
[Success][10:38:19] : ['09926529667: FLORENCIO MORENO', '09120861038: FRANCESCA B. EYAN', '09559135606: GLADYS ANN VALENZONA']
[Success][10:38:24] : ['09427355057: GLADYS B. OQUIAS', '09097182201: GLENN BERNAL', '09284237459: GLODY D. CAYUNDAY']
[Success][10:38:29] : ['09773876844: GYZLYN  MARIE ABENIO', '09650834271: HILAPNITAN BRGY. HALL', '09753906685: IAN CORTES']
[Success][10:38:34] : ['09271979053: JAMEBERT S. TANDAYAG', '09463733579: JASPER S. ORTEGA', '09943794992: JAY  CORTES']
[Success][10:38:39] : ['09817761554: JAYPEE GALANO GUIMBAL', '09465501343: JENALYN PABROQUEZ', '09269775001: JESUS D. SURINGA']
[Success][10:38:44] : ['09058229817: JIEPHER BANTASAN', '09925307429: JOAN ALUDO', '09365350859: JOCELYN R.LOCAYLOCAY']
[Success][10:38:49] : ['09079236042: JOEL JOHN S. VALENZONA', '09100096458: JOEL LANGUIDO BELARDO', '09263666206: JOEY G. GRABELIO']
[Success][10:38:54] : ['09504389921: JOYCE H. ANDAYA', '09066094876: JUNEMAR O. PANTONIAL', '09759002883: JUNMARK E. POSAS']
[Success][10:38:59] : ['09754642037: KEVIN M. RADAM', '09636698572: LARRY MAR COLMINAS', '09276329630: LEAH CABENTOY']
[Success][10:39:04] : ['09361956522: LORAME M. CORTES', '09066085696: LORNA E. BULACAN', '09653343241: LOURDES M. MUANA']
[Success][10:39:09] : ['09813911809: LUCKY C. CORTES', '09532202709: MA. CARLA ALUDO', '09759756978: MADELLE S. ALUDO']
[Success][10:39:14] : ['09067474490: MARCELINA BELARMINO', '09198865033: MARFIE B. URDANETA', '09750132546: MARIA MAWE D. ESCOBARTE']
[Success][10:39:19] : ['09673951529: MARIA THERISA DOLLETE', '09272948589: MARIETA C. NOTARTE', '09557190333: MARLITO S. FUENTES']
[Success][10:39:24] : ['09169078955: MERLYN G. MANTILLO', '09276036883: MICHELLE L. FERNANDEZ', '09639607956: MIRAFLOR L. LABANA']
[Success][10:39:29] : ['09561833909: OGARIO JULIUS CAESAR II', '09362706439: PRELYN R. BASMAYOR', '09066544046: RAMON O. CUABO']
[Success][10:39:34] : ['09654986925: RAYMOND M. BALARESIA', '09358614539: RENANTE S. DELIS', '09168892464: RENILDA E. ARGALLON']
[Success][10:39:39] : ['09168890335: REY SINAG', '09056268167: REYNALDO C. CORTES', '09382755346: RIC B. POSAS']
[Success][10:39:44] : ['09051012670: RICARDO C. SERRANO', '09560040137: RICARDO CORTES JR.', '09992283729: ROBERT ANTHONY ENRIQUEZ']
[Success][10:39:49] : ['09944809868: ROBERTO RADAM', '09056527916: ROCHE MAE CASTRO', '09533983057: RODETTE ANN BERONDO']
[Success][10:39:54] : ['09176249336: ROEL CABALUNA', '09190085886: ROLAND F. RECILLA', '09567189850: ROMUALDO RABANOS JR.']
[Success][10:39:59] : ['09058644448: ROSALINA G. CASTA헤RES', '09058344369: ROSARIO MARTINEZ', '09658240254: ROSELYN D. SANTIANEZ']
[Success][10:40:04] : ['09465269821: RYAN CLAIRE C. MOSENDE', '09513705403: SANDY LUE B, PAYOT', '09151473495: SHEENA CASTANAS']
[Success][10:40:09] : ['09151473495: SHEENA F. CASTA헤S (2ND ACCOUNT)', '09454367317: SUSAN  S. CORTES', '09510337192: TERESITA  A. CALA']
[Success][10:40:14] : ['09097647506: VERGELIO C. BOREGON JR.', '09465208355: VICTORIANO L. MORALES', '09051266373: BENJAMIN V. CASTA헤S']
[Success][10:40:21] : ['09552501770: BERNABE M. MORENO', '09919678911: BERNADETH L. FERNANDEZ', '09162326348: BIANCA THERESE P. YMAS']
[Success][10:40:26] : ['09533974027: BONJE ROSEDILIN P.', '09924417432: CANDENATO RONIE P.', '09855675874: CARL IRVEN MILLANES']
[Success][10:40:31] : ['09551123384: CHARLO BANTASAN', '09264771119: CONCHITA B. ABABAT', '09067831668: DANNY A. CASTRO']
[Success][10:40:36] : ['09058398213: DHAVE MORENO BALDEVIA']

[Rejected Records]:
CARR E. MACAHIG, 0921261186: Invalid Contact Number



