OLT : Sabang Bao OLT
Message : Greetings from Queens Link. Internet connection has been restored. kindly Turn Off and On your router.
Sent By : John Niño  Sios-e (Technical Support)

   [Fail][11:53:03] : ['09551463959: ANDREY P. COLLO', '09917588673: Bernardita A. Guino', '09273097881: CRUZ V. MENDEZ']
   [Fail][11:53:12] : ['09064440364: DANESSA A. FORTUNA', '09368418214: Edito Perico Sr.', '09385610413: EDNALY D. ANGOLO']
   [Fail][11:53:21] : ['09099513207: GENELEN YAP BIO', '09559640426: GLENDA D. VILLARENTE', '09125239333: HELEN C. TAGALOG']
   [Fail][11:53:30] : ['09563620004: HENZEL GRACE CANDARI', '09102652263: IMEE CUYOS NEGRITE', '09276022902: IVY MARIE CONGSON']
   [Fail][11:53:39] : ['09971698606: JENELLIE BASTATAS', '09161572692: JIG CASTILLO', '09971697863: JODEL DONAYRE ESPINA']
   [Fail][11:53:48] : ['09667356604: JOYCE D. NUÑEZ', '09971698606: LEONARDO CAMAY JR.', '09168600544: LUCIA D. SABETE']
   [Fail][11:53:57] : ['09121926185: LUDIVINA DOLORES', '09557749838: MA. REVLYN C. CAÑALITA', '09274742289: Maraley T. Timbal']
[Success][11:54:06] : ['09190885918: MARIA CRISTINA SALVACION', '09296623482: MARIA M. NUNEZ', '09958955039: MARIVEE CAPUYAN ALFARO']
[Success][11:54:11] : ['09967148843: MARK LORENZ AREÑA', '09462296439: MAYRA B. LUCANAS', '09514409905: NIEL C. CONGSON']
   [Fail][11:54:16] : ['09771105503: RAYMOND ESPANTE', '09068517182: REMEDIOS M. CABEROS', '09918444025: ROEL ROMERO']
   [Fail][11:54:25] : ['09265573322: ROSAL CARLOSITA', '09151702230: ROSALIA C.BORNEO', '09688539851: RUSTICO CAPAHI SR. MEMORIAL NHS']
   [Fail][11:54:34] : ['09469456289: SALVACION AMO JOMANTOC', '09973276648: SANREA C. BASTATAS', '09386769971: VENICE CONGSON']
   [Fail][11:54:43] : ['09058247055: VHIE JEAN B. MELANEZ', '09551463959: ANDREY P. COLLO', '09917588673: Bernardita A. Guino']
   [Fail][11:54:52] : ['09273097881: CRUZ V. MENDEZ', '09064440364: DANESSA A. FORTUNA', '09368418214: Edito Perico Sr.']
   [Fail][11:55:01] : ['09385610413: EDNALY D. ANGOLO', '09099513207: GENELEN YAP BIO', '09559640426: GLENDA D. VILLARENTE']
   [Fail][11:55:11] : ['09125239333: HELEN C. TAGALOG', '09563620004: HENZEL GRACE CANDARI', '09102652263: IMEE CUYOS NEGRITE']
   [Fail][11:55:16] : ['09276022902: IVY MARIE CONGSON', '09971698606: JENELLIE BASTATAS', '09161572692: JIG CASTILLO']
   [Fail][11:55:21] : ['09971697863: JODEL DONAYRE ESPINA', '09667356604: JOYCE D. NUÑEZ', '09971698606: LEONARDO CAMAY JR.']
   [Fail][11:55:26] : ['09168600544: LUCIA D. SABETE', '09121926185: LUDIVINA DOLORES', '09557749838: MA. REVLYN C. CAÑALITA']
   [Fail][11:55:31] : ['09274742289: Maraley T. Timbal', '09771105503: RAYMOND ESPANTE', '09068517182: REMEDIOS M. CABEROS']
   [Fail][11:55:36] : ['09918444025: ROEL ROMERO', '09265573322: ROSAL CARLOSITA', '09151702230: ROSALIA C.BORNEO']
   [Fail][11:55:41] : ['09688539851: RUSTICO CAPAHI SR. MEMORIAL NHS', '09469456289: SALVACION AMO JOMANTOC', '09973276648: SANREA C. BASTATAS']
   [Fail][11:55:46] : ['09386769971: VENICE CONGSON', '09058247055: VHIE JEAN B. MELANEZ', '09551463959: ANDREY P. COLLO']
   [Fail][11:55:51] : ['09917588673: Bernardita A. Guino', '09273097881: CRUZ V. MENDEZ', '09064440364: DANESSA A. FORTUNA']
   [Fail][11:55:56] : ['09368418214: Edito Perico Sr.', '09385610413: EDNALY D. ANGOLO', '09099513207: GENELEN YAP BIO']
   [Fail][11:56:01] : ['09559640426: GLENDA D. VILLARENTE', '09125239333: HELEN C. TAGALOG', '09563620004: HENZEL GRACE CANDARI']
   [Fail][11:56:06] : ['09102652263: IMEE CUYOS NEGRITE', '09276022902: IVY MARIE CONGSON', '09971698606: JENELLIE BASTATAS']
   [Fail][11:56:11] : ['09161572692: JIG CASTILLO', '09971697863: JODEL DONAYRE ESPINA', '09667356604: JOYCE D. NUÑEZ']
   [Fail][11:56:16] : ['09971698606: LEONARDO CAMAY JR.', '09168600544: LUCIA D. SABETE', '09121926185: LUDIVINA DOLORES']
   [Fail][11:56:21] : ['09557749838: MA. REVLYN C. CAÑALITA', '09274742289: Maraley T. Timbal', '09771105503: RAYMOND ESPANTE']
   [Fail][11:56:26] : ['09068517182: REMEDIOS M. CABEROS', '09918444025: ROEL ROMERO', '09265573322: ROSAL CARLOSITA']
   [Fail][11:56:31] : ['09151702230: ROSALIA C.BORNEO', '09688539851: RUSTICO CAPAHI SR. MEMORIAL NHS', '09469456289: SALVACION AMO JOMANTOC']
   [Fail][11:56:36] : ['09973276648: SANREA C. BASTATAS', '09386769971: VENICE CONGSON', '09058247055: VHIE JEAN B. MELANEZ']
   [Fail][11:56:41] : ['09551463959: ANDREY P. COLLO', '09917588673: Bernardita A. Guino', '09273097881: CRUZ V. MENDEZ']
   [Fail][11:56:46] : ['09064440364: DANESSA A. FORTUNA', '09368418214: Edito Perico Sr.', '09385610413: EDNALY D. ANGOLO']
   [Fail][11:56:51] : ['09099513207: GENELEN YAP BIO', '09559640426: GLENDA D. VILLARENTE', '09125239333: HELEN C. TAGALOG']
   [Fail][11:56:56] : ['09563620004: HENZEL GRACE CANDARI', '09102652263: IMEE CUYOS NEGRITE', '09276022902: IVY MARIE CONGSON']
   [Fail][11:57:01] : ['09971698606: JENELLIE BASTATAS', '09161572692: JIG CASTILLO', '09971697863: JODEL DONAYRE ESPINA']
   [Fail][11:57:06] : ['09667356604: JOYCE D. NUÑEZ', '09971698606: LEONARDO CAMAY JR.', '09168600544: LUCIA D. SABETE']
   [Fail][11:57:11] : ['09121926185: LUDIVINA DOLORES', '09557749838: MA. REVLYN C. CAÑALITA', '09274742289: Maraley T. Timbal']
   [Fail][11:57:16] : ['09771105503: RAYMOND ESPANTE', '09068517182: REMEDIOS M. CABEROS', '09918444025: ROEL ROMERO']
   [Fail][11:57:21] : ['09265573322: ROSAL CARLOSITA', '09151702230: ROSALIA C.BORNEO', '09688539851: RUSTICO CAPAHI SR. MEMORIAL NHS']
   [Fail][11:57:26] : ['09469456289: SALVACION AMO JOMANTOC', '09973276648: SANREA C. BASTATAS', '09386769971: VENICE CONGSON']
   [Fail][11:57:31] : ['09058247055: VHIE JEAN B. MELANEZ', '09551463959: ANDREY P. COLLO', '09917588673: Bernardita A. Guino']
   [Fail][11:57:36] : ['09273097881: CRUZ V. MENDEZ', '09064440364: DANESSA A. FORTUNA', '09368418214: Edito Perico Sr.']
   [Fail][11:57:41] : ['09385610413: EDNALY D. ANGOLO', '09099513207: GENELEN YAP BIO', '09559640426: GLENDA D. VILLARENTE']
   [Fail][11:57:46] : ['09125239333: HELEN C. TAGALOG', '09563620004: HENZEL GRACE CANDARI', '09102652263: IMEE CUYOS NEGRITE']
   [Fail][11:57:51] : ['09276022902: IVY MARIE CONGSON', '09971698606: JENELLIE BASTATAS', '09161572692: JIG CASTILLO']
   [Fail][11:57:56] : ['09971697863: JODEL DONAYRE ESPINA', '09667356604: JOYCE D. NUÑEZ', '09971698606: LEONARDO CAMAY JR.']
   [Fail][11:58:01] : ['09168600544: LUCIA D. SABETE', '09121926185: LUDIVINA DOLORES', '09557749838: MA. REVLYN C. CAÑALITA']
   [Fail][11:58:06] : ['09274742289: Maraley T. Timbal', '09771105503: RAYMOND ESPANTE', '09068517182: REMEDIOS M. CABEROS']
   [Fail][11:58:11] : ['09918444025: ROEL ROMERO', '09265573322: ROSAL CARLOSITA', '09151702230: ROSALIA C.BORNEO']
   [Fail][11:58:16] : ['09688539851: RUSTICO CAPAHI SR. MEMORIAL NHS', '09469456289: SALVACION AMO JOMANTOC', '09973276648: SANREA C. BASTATAS']
   [Fail][11:58:21] : ['09386769971: VENICE CONGSON', '09058247055: VHIE JEAN B. MELANEZ', '09551463959: ANDREY P. COLLO']
   [Fail][11:58:26] : ['09917588673: Bernardita A. Guino', '09273097881: CRUZ V. MENDEZ', '09064440364: DANESSA A. FORTUNA']
   [Fail][11:58:31] : ['09368418214: Edito Perico Sr.', '09385610413: EDNALY D. ANGOLO', '09099513207: GENELEN YAP BIO']
   [Fail][11:58:36] : ['09559640426: GLENDA D. VILLARENTE', '09125239333: HELEN C. TAGALOG', '09563620004: HENZEL GRACE CANDARI']
   [Fail][11:58:41] : ['09102652263: IMEE CUYOS NEGRITE', '09276022902: IVY MARIE CONGSON', '09971698606: JENELLIE BASTATAS']
   [Fail][11:58:46] : ['09161572692: JIG CASTILLO', '09971697863: JODEL DONAYRE ESPINA', '09667356604: JOYCE D. NUÑEZ']
   [Fail][11:58:51] : ['09971698606: LEONARDO CAMAY JR.', '09168600544: LUCIA D. SABETE', '09121926185: LUDIVINA DOLORES']
   [Fail][11:58:56] : ['09557749838: MA. REVLYN C. CAÑALITA', '09274742289: Maraley T. Timbal', '09771105503: RAYMOND ESPANTE']
[Success][11:59:01] : ['09068517182: REMEDIOS M. CABEROS', '09918444025: ROEL ROMERO', '09265573322: ROSAL CARLOSITA']
[Success][11:59:06] : ['09151702230: ROSALIA C.BORNEO', '09688539851: RUSTICO CAPAHI SR. MEMORIAL NHS', '09469456289: SALVACION AMO JOMANTOC']
[Success][11:59:11] : ['09973276648: SANREA C. BASTATAS', '09386769971: VENICE CONGSON', '09058247055: VHIE JEAN B. MELANEZ']
[Success][11:59:16] : ['09551463959: ANDREY P. COLLO', '09917588673: Bernardita A. Guino', '09273097881: CRUZ V. MENDEZ']
[Success][11:59:21] : ['09064440364: DANESSA A. FORTUNA', '09368418214: Edito Perico Sr.', '09385610413: EDNALY D. ANGOLO']
[Success][11:59:26] : ['09099513207: GENELEN YAP BIO', '09559640426: GLENDA D. VILLARENTE', '09125239333: HELEN C. TAGALOG']
[Success][11:59:31] : ['09563620004: HENZEL GRACE CANDARI', '09102652263: IMEE CUYOS NEGRITE', '09276022902: IVY MARIE CONGSON']
[Success][11:59:36] : ['09971698606: JENELLIE BASTATAS', '09161572692: JIG CASTILLO', '09971697863: JODEL DONAYRE ESPINA']
[Success][11:59:41] : ['09667356604: JOYCE D. NUÑEZ', '09971698606: LEONARDO CAMAY JR.', '09168600544: LUCIA D. SABETE']
[Success][11:59:46] : ['09121926185: LUDIVINA DOLORES', '09557749838: MA. REVLYN C. CAÑALITA', '09274742289: Maraley T. Timbal']
[Success][11:59:51] : ['09771105503: RAYMOND ESPANTE']

[Rejected Records]:
IRENE G.CABREGA (RUSTICO CAPAHI SR. MEM. HIGH SCHOOL), 090688539851: Invalid Contact Number



OLT : Dayhagan OLT
Message : Greetings from Queens Link. Internet connection has been restored. kindly Turn Off and On your router.
Sent By : John Niño  Sios-e (Technical Support)

   [Fail][11:51:07] : ['09177232821: AGUITING ELEMENTARY SCHOOL', '09367961075: AILANE COSIDO', '09067519934: AIZA SOCO']
[Success][11:51:16] : ['09434148201: ALBERTA J. ESTRERA', '09283878830: ALDRIN MIAGA', '09393962736: ALDWIN JUDILLA']
[Success][11:51:22] : ['09678264882: ALFREDA CALO', '09533962060: ALLSION  M. JUNIOR', '09268946142: ANGELICA P. GERALDO']
[Success][11:51:28] : ['09653343690: ANGELINE G RODRIGUEZ', '09688793499: ANNABELLE A. WENSESLAO (CONCEPCION ELEM. SCHOOL)', '09452999191: ANNALISA  C. YGANA']
[Success][11:51:34] : ['09651853092: ARMANDO DONDOYANO', '09128987900: ARNIDA ANIONG', '09563624837: BALTAZAR C. CASAS']
[Success][11:51:41] : ['09187161864: BERNA F. DERLA', '09097918290: BERNABE ROSALIA (2ND ACCOUNT)', '09183830847: BRGY. HALL AGUITING']
[Success][11:51:47] : ['09665293722: BRGY. HALL MONTEBELLO', '09109099378: BRGY.HALL DAYHAGAN', '09190057257: CATALINA PEDONG']
[Success][11:51:52] : ['09854774572: CONCEPTION H. SABENORIO', '09265918052: CRESZIL P. LAGUMBAY', '09478467462: DAMASINO C. CASTRO']
[Success][11:51:59] : ['09364555156: DANTE D. FORMENTERA', '09569883548: EDITHA G. ROSAL', '09638167085: EMILY NOVAL GANTUANGCO']
[Success][11:52:05] : ['09166463305: ENRICO L. PAÑA', '09161794138: ENRIQUE P. CONOPIO', '09652642129: EVELYN SANPAN']
[Success][11:52:11] : ['09278152496: FABIAN E. DOLORES', '09483202598: FE MYRA C. GALO', '09152352998: FIDEL MANATAD']
[Success][11:52:17] : ['09207927406: FLORCELA RIVERA', '09190057257: GENARO B.LUREÑANA NHS (SHS)', '09753424210: GERARDO ETANG']
[Success][11:52:23] : ['09168583654: GIANNA SKYE PONCE', '09060556725: GRACELDA MARAASIN', '09289828139: HAZEL BANZON']
[Success][11:52:29] : ['09171107391: HELENIDA IMPAS', '09458954581: HERMAN M. DEMETERIO', '09380353872: ILONAH M. DAMAS']
   [Fail][11:52:35] : ['09709960596: IRENE N. SIALANA', '09751784657: IRENE SON GENERALE', '09504226003: IRISH MAY PINGOY']
[Success][11:52:44] : ['09161984503: JAYPEE FELIAS', '09638166772: JAYSON TANEO', '09975277587: JEHDEIA SOLAMO']
[Success][11:52:51] : ['09151810393: JEMAR PANA', '09455860849: JENELYN G.PIAMONTE', '09260725354: JEONICE C. AMOSCO']
   [Fail][11:53:00] : ['09159695688: JESUS C. DEREQUITO JR', '09709408630: JESUS CABUGAY', '09264672476: JESUS SALONDAGA MARAPOC JR']
   [Fail][11:53:09] : ['09169057076: JOEL LAZAGA', '09358659084: JOHN BERT M. GOTIS', '09462867083: JOLINA H. PAYAO']
   [Fail][11:53:18] : ['09562368183: JOSEFINA  A. GERMAN', '09773596708: JOVIE M. DOLINO', '09560038199: JOY A. MAGALLANES']
   [Fail][11:53:27] : ['09307860893: JUANITA D. SINGSON', '09202491277: JUDYLYN M. ESPINOLA', '09277749138: JULIACRIS MANATAD']
   [Fail][11:53:36] : ['09502946813: JULINA AMORES', '09362763696: JUVIE S. GENARES', '09290295398: KASSANDRA CLAIRE O. REYNERA']
   [Fail][11:53:45] : ['09361212296: LARA ANGELA SOLANO', '09061428323: LEONARDO A. LAZAGA', '09559049302: LILIBETH T OMADLAO']
   [Fail][11:53:54] : ['09156125005: LODALYN CASTRO POBADORA', '09666521935: LOREJEAN L. BESERA', '09925967516: LORENA P. POLENIO']
   [Fail][11:54:03] : ['09661653182: MA. DELIA D. DRILON', '09566992183: MANILYN L. PUMON', '09091637595: MARETES LAZAGA GENERALE']
   [Fail][11:54:08] : ['09489284550: MARGARITA DALTON', '09082917371: MARIA ARLEEN MADRONIO/JESUS RANARA', '09499135546: MARIA NORA PADAYAO/T. AVILES ELEMENTARY SCHOOL']
   [Fail][11:54:13] : ['09959729706: MARIBEL P. CADENAS', '09532455449: MARICRIS T. BARQUEZ', '09465285448: MARIEFE U. GINGCO']
[Success][11:54:18] : ['09474547943: MARIFE ACEBUCHE', '09302470796: MARIO APUYA', '09504987228: MARIO JOVET R. AROGANCIA']
[Success][11:54:23] : ['09125188181: MARISOL CATAAG', '09606624512: MARJULIE DURANZA', '09126003294: MARLON T OCUBILLO']
   [Fail][11:54:28] : ['09382198113: MC GILL VERALLO', '09615245363: MELVIN C. PEPITO', '09392549494: MERLE MANATAD']
   [Fail][11:54:37] : ['09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL', '09362754565: MYRISIA DERIQUITO', '09953117604: NELIEZA F. ANTIPUESTO']
   [Fail][11:54:46] : ['09533972231: NOE J. BELLO', '09518212665: NORBERTO CUTA TAMBIS III', '09263682752: ORDANILO OCENAR']
   [Fail][11:54:55] : ['09465263694: PASTOR C. HERMOSILLA', '09952749621: PERLA TAN', '09338109095: PROSERFINA CANOY YBAÑEZ']
   [Fail][11:55:04] : ['09306369461: QUERICA D. RUBIA', '09152352478: RADNY JIMBOY  GODEN', '09562351990: RANILLO B.GODEN']
   [Fail][11:55:13] : ['09665293761: REDENCION R. CATAAG', '09533504963: RICO TORRES', '09207549824: RITCHIE CORBO']
   [Fail][11:55:18] : ['09567423063: RODNEY L. PAÑA', '09467513908: ROMULO LERIOS JR.', '09358609940: ROSALIE ROSALIA']
   [Fail][11:55:23] : ['09666521182: ROXAN M. CORPIN', '09178566483: RUBEN FLORES', '09631872776: RUEL R.PAME']
   [Fail][11:55:28] : ['09153484460: SAMUEL C. VILLARTA', '09095002520: SHEEN MARIE Z. CAPUTOL', '09999194958: SHEILA G. IRLANDEZ']
   [Fail][11:55:33] : ['09650528071: VANESSA LUMANTA', '09206015584: VICENTE CAYANONG', '09207922068: VICTOR D. YCOY']
   [Fail][11:55:38] : ['09050296450: WENLY W. MENDOZA', '09093158128: ZOSIMO O. AMATRIL', '09177232821: AGUITING ELEMENTARY SCHOOL']
   [Fail][11:55:43] : ['09367961075: AILANE COSIDO', '09067519934: AIZA SOCO', '09709960596: IRENE N. SIALANA']
   [Fail][11:55:48] : ['09751784657: IRENE SON GENERALE', '09504226003: IRISH MAY PINGOY', '09159695688: JESUS C. DEREQUITO JR']
   [Fail][11:55:53] : ['09709408630: JESUS CABUGAY', '09264672476: JESUS SALONDAGA MARAPOC JR', '09169057076: JOEL LAZAGA']
   [Fail][11:55:58] : ['09358659084: JOHN BERT M. GOTIS', '09462867083: JOLINA H. PAYAO', '09562368183: JOSEFINA  A. GERMAN']
   [Fail][11:56:03] : ['09773596708: JOVIE M. DOLINO', '09560038199: JOY A. MAGALLANES', '09307860893: JUANITA D. SINGSON']
   [Fail][11:56:08] : ['09202491277: JUDYLYN M. ESPINOLA', '09277749138: JULIACRIS MANATAD', '09502946813: JULINA AMORES']
   [Fail][11:56:13] : ['09362763696: JUVIE S. GENARES', '09290295398: KASSANDRA CLAIRE O. REYNERA', '09361212296: LARA ANGELA SOLANO']
   [Fail][11:56:18] : ['09061428323: LEONARDO A. LAZAGA', '09559049302: LILIBETH T OMADLAO', '09156125005: LODALYN CASTRO POBADORA']
   [Fail][11:56:23] : ['09666521935: LOREJEAN L. BESERA', '09925967516: LORENA P. POLENIO', '09661653182: MA. DELIA D. DRILON']
   [Fail][11:56:28] : ['09566992183: MANILYN L. PUMON', '09091637595: MARETES LAZAGA GENERALE', '09489284550: MARGARITA DALTON']
   [Fail][11:56:33] : ['09082917371: MARIA ARLEEN MADRONIO/JESUS RANARA', '09499135546: MARIA NORA PADAYAO/T. AVILES ELEMENTARY SCHOOL', '09959729706: MARIBEL P. CADENAS']
   [Fail][11:56:38] : ['09532455449: MARICRIS T. BARQUEZ', '09465285448: MARIEFE U. GINGCO', '09382198113: MC GILL VERALLO']
   [Fail][11:56:43] : ['09615245363: MELVIN C. PEPITO', '09392549494: MERLE MANATAD', '09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL']
   [Fail][11:56:48] : ['09362754565: MYRISIA DERIQUITO', '09953117604: NELIEZA F. ANTIPUESTO', '09533972231: NOE J. BELLO']
   [Fail][11:56:53] : ['09518212665: NORBERTO CUTA TAMBIS III', '09263682752: ORDANILO OCENAR', '09465263694: PASTOR C. HERMOSILLA']
   [Fail][11:56:58] : ['09952749621: PERLA TAN', '09338109095: PROSERFINA CANOY YBAÑEZ', '09306369461: QUERICA D. RUBIA']
   [Fail][11:57:03] : ['09152352478: RADNY JIMBOY  GODEN', '09562351990: RANILLO B.GODEN', '09665293761: REDENCION R. CATAAG']
   [Fail][11:57:08] : ['09533504963: RICO TORRES', '09207549824: RITCHIE CORBO', '09567423063: RODNEY L. PAÑA']
   [Fail][11:57:13] : ['09467513908: ROMULO LERIOS JR.', '09358609940: ROSALIE ROSALIA', '09666521182: ROXAN M. CORPIN']
   [Fail][11:57:18] : ['09178566483: RUBEN FLORES', '09631872776: RUEL R.PAME', '09153484460: SAMUEL C. VILLARTA']
   [Fail][11:57:23] : ['09095002520: SHEEN MARIE Z. CAPUTOL', '09999194958: SHEILA G. IRLANDEZ', '09650528071: VANESSA LUMANTA']
   [Fail][11:57:28] : ['09206015584: VICENTE CAYANONG', '09207922068: VICTOR D. YCOY', '09050296450: WENLY W. MENDOZA']
   [Fail][11:57:33] : ['09093158128: ZOSIMO O. AMATRIL', '09177232821: AGUITING ELEMENTARY SCHOOL', '09367961075: AILANE COSIDO']
   [Fail][11:57:38] : ['09067519934: AIZA SOCO', '09709960596: IRENE N. SIALANA', '09751784657: IRENE SON GENERALE']
   [Fail][11:57:43] : ['09504226003: IRISH MAY PINGOY', '09159695688: JESUS C. DEREQUITO JR', '09709408630: JESUS CABUGAY']
   [Fail][11:57:48] : ['09264672476: JESUS SALONDAGA MARAPOC JR', '09169057076: JOEL LAZAGA', '09358659084: JOHN BERT M. GOTIS']
   [Fail][11:57:53] : ['09462867083: JOLINA H. PAYAO', '09562368183: JOSEFINA  A. GERMAN', '09773596708: JOVIE M. DOLINO']
   [Fail][11:57:58] : ['09560038199: JOY A. MAGALLANES', '09307860893: JUANITA D. SINGSON', '09202491277: JUDYLYN M. ESPINOLA']
   [Fail][11:58:03] : ['09277749138: JULIACRIS MANATAD', '09502946813: JULINA AMORES', '09362763696: JUVIE S. GENARES']
   [Fail][11:58:08] : ['09290295398: KASSANDRA CLAIRE O. REYNERA', '09361212296: LARA ANGELA SOLANO', '09061428323: LEONARDO A. LAZAGA']
   [Fail][11:58:13] : ['09559049302: LILIBETH T OMADLAO', '09156125005: LODALYN CASTRO POBADORA', '09666521935: LOREJEAN L. BESERA']
   [Fail][11:58:18] : ['09925967516: LORENA P. POLENIO', '09661653182: MA. DELIA D. DRILON', '09566992183: MANILYN L. PUMON']
   [Fail][11:58:23] : ['09091637595: MARETES LAZAGA GENERALE', '09489284550: MARGARITA DALTON', '09082917371: MARIA ARLEEN MADRONIO/JESUS RANARA']
   [Fail][11:58:28] : ['09499135546: MARIA NORA PADAYAO/T. AVILES ELEMENTARY SCHOOL', '09959729706: MARIBEL P. CADENAS', '09532455449: MARICRIS T. BARQUEZ']
   [Fail][11:58:33] : ['09465285448: MARIEFE U. GINGCO', '09382198113: MC GILL VERALLO', '09615245363: MELVIN C. PEPITO']
   [Fail][11:58:38] : ['09392549494: MERLE MANATAD', '09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL', '09362754565: MYRISIA DERIQUITO']
   [Fail][11:58:44] : ['09953117604: NELIEZA F. ANTIPUESTO', '09533972231: NOE J. BELLO', '09518212665: NORBERTO CUTA TAMBIS III']
   [Fail][11:58:49] : ['09263682752: ORDANILO OCENAR', '09465263694: PASTOR C. HERMOSILLA', '09952749621: PERLA TAN']
   [Fail][11:58:54] : ['09338109095: PROSERFINA CANOY YBAÑEZ', '09306369461: QUERICA D. RUBIA', '09152352478: RADNY JIMBOY  GODEN']
[Success][11:58:59] : ['09562351990: RANILLO B.GODEN', '09665293761: REDENCION R. CATAAG', '09533504963: RICO TORRES']
[Success][11:59:04] : ['09207549824: RITCHIE CORBO', '09567423063: RODNEY L. PAÑA', '09467513908: ROMULO LERIOS JR.']
[Success][11:59:09] : ['09358609940: ROSALIE ROSALIA', '09666521182: ROXAN M. CORPIN', '09178566483: RUBEN FLORES']
[Success][11:59:14] : ['09631872776: RUEL R.PAME', '09153484460: SAMUEL C. VILLARTA', '09095002520: SHEEN MARIE Z. CAPUTOL']
[Success][11:59:19] : ['09999194958: SHEILA G. IRLANDEZ', '09650528071: VANESSA LUMANTA', '09206015584: VICENTE CAYANONG']
[Success][11:59:24] : ['09207922068: VICTOR D. YCOY', '09050296450: WENLY W. MENDOZA', '09093158128: ZOSIMO O. AMATRIL']
[Success][11:59:29] : ['09177232821: AGUITING ELEMENTARY SCHOOL', '09367961075: AILANE COSIDO', '09067519934: AIZA SOCO']
[Success][11:59:34] : ['09709960596: IRENE N. SIALANA', '09751784657: IRENE SON GENERALE', '09504226003: IRISH MAY PINGOY']
[Success][11:59:39] : ['09159695688: JESUS C. DEREQUITO JR', '09709408630: JESUS CABUGAY', '09264672476: JESUS SALONDAGA MARAPOC JR']
[Success][11:59:44] : ['09169057076: JOEL LAZAGA', '09358659084: JOHN BERT M. GOTIS', '09462867083: JOLINA H. PAYAO']
[Success][11:59:49] : ['09562368183: JOSEFINA  A. GERMAN', '09773596708: JOVIE M. DOLINO', '09560038199: JOY A. MAGALLANES']
[Success][11:59:54] : ['09307860893: JUANITA D. SINGSON', '09202491277: JUDYLYN M. ESPINOLA', '09277749138: JULIACRIS MANATAD']
[Success][11:59:59] : ['09502946813: JULINA AMORES', '09362763696: JUVIE S. GENARES', '09290295398: KASSANDRA CLAIRE O. REYNERA']
[Success][12:00:04] : ['09361212296: LARA ANGELA SOLANO', '09061428323: LEONARDO A. LAZAGA', '09559049302: LILIBETH T OMADLAO']
[Success][12:00:09] : ['09156125005: LODALYN CASTRO POBADORA', '09666521935: LOREJEAN L. BESERA', '09925967516: LORENA P. POLENIO']
[Success][12:00:14] : ['09661653182: MA. DELIA D. DRILON', '09566992183: MANILYN L. PUMON', '09091637595: MARETES LAZAGA GENERALE']
[Success][12:00:19] : ['09489284550: MARGARITA DALTON', '09082917371: MARIA ARLEEN MADRONIO/JESUS RANARA', '09499135546: MARIA NORA PADAYAO/T. AVILES ELEMENTARY SCHOOL']
[Success][12:00:24] : ['09959729706: MARIBEL P. CADENAS', '09532455449: MARICRIS T. BARQUEZ', '09465285448: MARIEFE U. GINGCO']
[Success][12:00:29] : ['09382198113: MC GILL VERALLO', '09615245363: MELVIN C. PEPITO', '09392549494: MERLE MANATAD']
[Success][12:00:34] : ['09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL', '09362754565: MYRISIA DERIQUITO', '09953117604: NELIEZA F. ANTIPUESTO']
[Success][12:00:39] : ['09533972231: NOE J. BELLO', '09518212665: NORBERTO CUTA TAMBIS III', '09263682752: ORDANILO OCENAR']
[Success][12:00:44] : ['09465263694: PASTOR C. HERMOSILLA', '09952749621: PERLA TAN', '09338109095: PROSERFINA CANOY YBAÑEZ']
[Success][12:00:49] : ['09306369461: QUERICA D. RUBIA', '09152352478: RADNY JIMBOY  GODEN']



OLT : Valencia OLT
Message : Greetings from Queens Link. Internet connection has been restored. kindly Turn Off and On your router.
Sent By : John Niño  Sios-e (Technical Support)

   [Fail][11:53:14] : ['09284488379: AGAPITO CAOCTOY JR', '09770831273: ALDRIN D. ASIS', '09063118396: ALEXANDER PANIMDIM']
   [Fail][11:53:23] : ['09383915587: AMELITA ROA', '09396029804: AMEN ESTRERA', '09774576030: ANA DONNA RELANO']
   [Fail][11:53:32] : ['09473795330: ANAFE M LOPEZ', '09199490872: ANNA LIZA DIANO', '09475837964: ANNABEL ALIGWAY']
   [Fail][11:53:41] : ['09071110438: ARLENE MARIE CONSTANTINO', '09128365455: BERNARD D. LAVEZARES', '09566531715: BRGYHALL SANJOSE (FREE)']
   [Fail][11:53:50] : ['09063954022: BRYAN L. MECASIA', '09196420896: CABUHANGIN BRGY. HALL', '09104494469: CECILE BANZON']
   [Fail][11:53:59] : ['09691894670: CHERYL VILLAFLOR', '09993039221: CLIFF GARCERA', '09070582521: DANNAISY ANNE I. FUMAR']
[Success][11:54:08] : ['09295445813: DEDACE ARSENIO', '09533504000: DENIA S. BAROMAN', '09176256790: EDGARDO FUENTES']
[Success][11:54:13] : ['09513664565: EDMAR PATRIANA YAGONG', '09196420896: EDUARDO NAZARIO (Free)', '09098598351: ELLA YGOT']
   [Fail][11:54:18] : ['09675606801: ERNA S. ALARCON', '09055912388: ERNESTO DAUSAN', '09771390894: ERWIN M. PEQUIÑO']
   [Fail][11:54:27] : ['09088874683: First Global Alliance Transport Service Inc.', '09190057257: GENARO B. LUREÑANA NHS (COM. LAB 2.)', '09951496058: GIL CABANGAL']
   [Fail][11:54:36] : ['09366588716: GLENDA PASTOR', '09266238445: GLENN FRANCIS D. TIMTIM', '09309589830: HEIDE BALTUNADO']
   [Fail][11:54:45] : ['09072022672: JESSICA T. LAHOY-LAHOY', '09513654575: JEVAN B. COSTORIO', '09075058056: JIMMY LOU C. DIVA']
   [Fail][11:54:54] : ['09996816557: JOCELYN NUÑEZ', '09678499084: JOMBOY T. SALVATIERRA', '09502509485: JONNEL M. MAQUILAN']
   [Fail][11:55:03] : ['09267918122: JOSEPHINE RIZADA', '09274396702: JUDY VIE BUYA', '09214420728: JUNA DENITIA SOROÑO']
   [Fail][11:55:12] : ['09510348385: Juvelyn T. Mahayag', '09471473313: KATHERINE LAURETO', '09510453256: Lea Joy B. Gingco']
   [Fail][11:55:17] : ['09936307698: LEAH B. OMEGA', '09610569490: LIEZEL BALTONADO', '09617962130: LORETA FLORES']
   [Fail][11:55:22] : ['09294925973: LORETO A. ROLDAN', '09156507896: LYDIA A. TANGKAY', '09270285324: MANUEL L. BRIONES']
   [Fail][11:55:27] : ['09462296374: MARGARET ADOLFO', '09207314255: MARIA FE DAYANAN', '09518332257: MARIA KYLA C. CAPORAS']
   [Fail][11:55:32] : ['09612607027: MARIA THERESA AYSO', '09504175783: MARIA VICTORIA LAMOC', '09125187641: MARIANITO CAMORISTA']
   [Fail][11:55:37] : ['09074201819: MARILOU M. MAGALLANES', '09467129572: MARYJANE HERNANE', '09306028185: MERLIE D. ALIGWAY']
   [Fail][11:55:42] : ['09078266278: MITZIL FLORES', '09156500772: NELVIE ALCOBER', '09082450044: OSCAR D. YBANEZ']
   [Fail][11:55:47] : ['09393947395: PETER JONN R. CASAS', '09089394106: PETER R. TORITA', '09073454505: RANDY G. BALTONADO']
   [Fail][11:55:52] : ['09277135669: REDENTOR N. CODILLA SR.', '09489289533: RICHARD SOTTO', '09260721030: RITCHEL PALAMOS']
   [Fail][11:55:57] : ['09776167829: ROGELIO NABASQUES', '09154388193: Ronald Sabayle', '09508670766: ROSELYN A. DACAL']
   [Fail][11:56:02] : ['09073454065: RUBELYN POLIDO', '09461377083: RUTH MIRAFUENTES', '09209385186: SANDY CABALSE']
   [Fail][11:56:07] : ['09154768593: Sara Jane Costorio', '09277748779: SHIELA MARIE GLORI PAEL', '09773721402: SHIELA ORZALES']
   [Fail][11:56:12] : ['09069203551: TEODORO R. ABANTO JR', '09692380613: THELMA RITA RAZON', '09502778659: TIMOTEO A. DIASALO']
   [Fail][11:56:17] : ['09683877438: WENEFREDA BALTONADO', '09984671466: ZORAIDA GUAYAN', '09284488379: AGAPITO CAOCTOY JR']
   [Fail][11:56:22] : ['09770831273: ALDRIN D. ASIS', '09063118396: ALEXANDER PANIMDIM', '09383915587: AMELITA ROA']
   [Fail][11:56:27] : ['09396029804: AMEN ESTRERA', '09774576030: ANA DONNA RELANO', '09473795330: ANAFE M LOPEZ']
   [Fail][11:56:32] : ['09199490872: ANNA LIZA DIANO', '09475837964: ANNABEL ALIGWAY', '09071110438: ARLENE MARIE CONSTANTINO']
   [Fail][11:56:37] : ['09128365455: BERNARD D. LAVEZARES', '09566531715: BRGYHALL SANJOSE (FREE)', '09063954022: BRYAN L. MECASIA']
   [Fail][11:56:42] : ['09196420896: CABUHANGIN BRGY. HALL', '09104494469: CECILE BANZON', '09691894670: CHERYL VILLAFLOR']
   [Fail][11:56:47] : ['09993039221: CLIFF GARCERA', '09070582521: DANNAISY ANNE I. FUMAR', '09675606801: ERNA S. ALARCON']
   [Fail][11:56:52] : ['09055912388: ERNESTO DAUSAN', '09771390894: ERWIN M. PEQUIÑO', '09088874683: First Global Alliance Transport Service Inc.']
   [Fail][11:56:57] : ['09190057257: GENARO B. LUREÑANA NHS (COM. LAB 2.)', '09951496058: GIL CABANGAL', '09366588716: GLENDA PASTOR']
   [Fail][11:57:02] : ['09266238445: GLENN FRANCIS D. TIMTIM', '09309589830: HEIDE BALTUNADO', '09072022672: JESSICA T. LAHOY-LAHOY']
   [Fail][11:57:07] : ['09513654575: JEVAN B. COSTORIO', '09075058056: JIMMY LOU C. DIVA', '09996816557: JOCELYN NUÑEZ']
   [Fail][11:57:12] : ['09678499084: JOMBOY T. SALVATIERRA', '09502509485: JONNEL M. MAQUILAN', '09267918122: JOSEPHINE RIZADA']
   [Fail][11:57:17] : ['09274396702: JUDY VIE BUYA', '09214420728: JUNA DENITIA SOROÑO', '09510348385: Juvelyn T. Mahayag']
   [Fail][11:57:22] : ['09471473313: KATHERINE LAURETO', '09510453256: Lea Joy B. Gingco', '09936307698: LEAH B. OMEGA']
   [Fail][11:57:27] : ['09610569490: LIEZEL BALTONADO', '09617962130: LORETA FLORES', '09294925973: LORETO A. ROLDAN']
   [Fail][11:57:32] : ['09156507896: LYDIA A. TANGKAY', '09270285324: MANUEL L. BRIONES', '09462296374: MARGARET ADOLFO']
   [Fail][11:57:37] : ['09207314255: MARIA FE DAYANAN', '09518332257: MARIA KYLA C. CAPORAS', '09612607027: MARIA THERESA AYSO']
   [Fail][11:57:42] : ['09504175783: MARIA VICTORIA LAMOC', '09125187641: MARIANITO CAMORISTA', '09074201819: MARILOU M. MAGALLANES']
   [Fail][11:57:47] : ['09467129572: MARYJANE HERNANE', '09306028185: MERLIE D. ALIGWAY', '09078266278: MITZIL FLORES']
   [Fail][11:57:52] : ['09156500772: NELVIE ALCOBER', '09082450044: OSCAR D. YBANEZ', '09393947395: PETER JONN R. CASAS']
   [Fail][11:57:57] : ['09089394106: PETER R. TORITA', '09073454505: RANDY G. BALTONADO', '09277135669: REDENTOR N. CODILLA SR.']
   [Fail][11:58:02] : ['09489289533: RICHARD SOTTO', '09260721030: RITCHEL PALAMOS', '09776167829: ROGELIO NABASQUES']
   [Fail][11:58:07] : ['09154388193: Ronald Sabayle', '09508670766: ROSELYN A. DACAL', '09073454065: RUBELYN POLIDO']
   [Fail][11:58:12] : ['09461377083: RUTH MIRAFUENTES', '09209385186: SANDY CABALSE', '09154768593: Sara Jane Costorio']
   [Fail][11:58:17] : ['09277748779: SHIELA MARIE GLORI PAEL', '09773721402: SHIELA ORZALES', '09069203551: TEODORO R. ABANTO JR']
   [Fail][11:58:22] : ['09692380613: THELMA RITA RAZON', '09502778659: TIMOTEO A. DIASALO', '09683877438: WENEFREDA BALTONADO']
   [Fail][11:58:27] : ['09984671466: ZORAIDA GUAYAN', '09284488379: AGAPITO CAOCTOY JR', '09770831273: ALDRIN D. ASIS']
   [Fail][11:58:32] : ['09063118396: ALEXANDER PANIMDIM', '09383915587: AMELITA ROA', '09396029804: AMEN ESTRERA']
   [Fail][11:58:37] : ['09774576030: ANA DONNA RELANO', '09473795330: ANAFE M LOPEZ', '09199490872: ANNA LIZA DIANO']
   [Fail][11:58:42] : ['09475837964: ANNABEL ALIGWAY', '09071110438: ARLENE MARIE CONSTANTINO', '09128365455: BERNARD D. LAVEZARES']
   [Fail][11:58:47] : ['09566531715: BRGYHALL SANJOSE (FREE)', '09063954022: BRYAN L. MECASIA', '09196420896: CABUHANGIN BRGY. HALL']
[Success][11:58:52] : ['09104494469: CECILE BANZON', '09691894670: CHERYL VILLAFLOR', '09993039221: CLIFF GARCERA']
[Success][11:58:57] : ['09070582521: DANNAISY ANNE I. FUMAR', '09675606801: ERNA S. ALARCON', '09055912388: ERNESTO DAUSAN']
[Success][11:59:02] : ['09771390894: ERWIN M. PEQUIÑO', '09088874683: First Global Alliance Transport Service Inc.', '09190057257: GENARO B. LUREÑANA NHS (COM. LAB 2.)']
[Success][11:59:07] : ['09951496058: GIL CABANGAL', '09366588716: GLENDA PASTOR', '09266238445: GLENN FRANCIS D. TIMTIM']
[Success][11:59:12] : ['09309589830: HEIDE BALTUNADO', '09072022672: JESSICA T. LAHOY-LAHOY', '09513654575: JEVAN B. COSTORIO']
[Success][11:59:17] : ['09075058056: JIMMY LOU C. DIVA', '09996816557: JOCELYN NUÑEZ', '09678499084: JOMBOY T. SALVATIERRA']
[Success][11:59:22] : ['09502509485: JONNEL M. MAQUILAN', '09267918122: JOSEPHINE RIZADA', '09274396702: JUDY VIE BUYA']
[Success][11:59:27] : ['09214420728: JUNA DENITIA SOROÑO', '09510348385: Juvelyn T. Mahayag', '09471473313: KATHERINE LAURETO']
[Success][11:59:32] : ['09510453256: Lea Joy B. Gingco', '09936307698: LEAH B. OMEGA', '09610569490: LIEZEL BALTONADO']
[Success][11:59:37] : ['09617962130: LORETA FLORES', '09294925973: LORETO A. ROLDAN', '09156507896: LYDIA A. TANGKAY']
[Success][11:59:42] : ['09270285324: MANUEL L. BRIONES', '09462296374: MARGARET ADOLFO', '09207314255: MARIA FE DAYANAN']
[Success][11:59:47] : ['09518332257: MARIA KYLA C. CAPORAS', '09612607027: MARIA THERESA AYSO', '09504175783: MARIA VICTORIA LAMOC']
[Success][11:59:52] : ['09125187641: MARIANITO CAMORISTA', '09074201819: MARILOU M. MAGALLANES', '09467129572: MARYJANE HERNANE']
[Success][11:59:57] : ['09306028185: MERLIE D. ALIGWAY', '09078266278: MITZIL FLORES', '09156500772: NELVIE ALCOBER']
[Success][12:00:02] : ['09082450044: OSCAR D. YBANEZ', '09393947395: PETER JONN R. CASAS', '09089394106: PETER R. TORITA']
[Success][12:00:07] : ['09073454505: RANDY G. BALTONADO', '09277135669: REDENTOR N. CODILLA SR.', '09489289533: RICHARD SOTTO']
[Success][12:00:12] : ['09260721030: RITCHEL PALAMOS', '09776167829: ROGELIO NABASQUES', '09154388193: Ronald Sabayle']
[Success][12:00:17] : ['09508670766: ROSELYN A. DACAL', '09073454065: RUBELYN POLIDO', '09461377083: RUTH MIRAFUENTES']
[Success][12:00:22] : ['09209385186: SANDY CABALSE', '09154768593: Sara Jane Costorio', '09277748779: SHIELA MARIE GLORI PAEL']
[Success][12:00:27] : ['09773721402: SHIELA ORZALES', '09069203551: TEODORO R. ABANTO JR', '09692380613: THELMA RITA RAZON']
[Success][12:00:32] : ['09502778659: TIMOTEO A. DIASALO', '09683877438: WENEFREDA BALTONADO', '09984671466: ZORAIDA GUAYAN']
[Success][12:00:37] : ['09284488379: AGAPITO CAOCTOY JR', '09770831273: ALDRIN D. ASIS', '09063118396: ALEXANDER PANIMDIM']
[Success][12:00:42] : ['09383915587: AMELITA ROA', '09396029804: AMEN ESTRERA', '09774576030: ANA DONNA RELANO']
[Success][12:00:47] : ['09473795330: ANAFE M LOPEZ', '09199490872: ANNA LIZA DIANO', '09475837964: ANNABEL ALIGWAY']
[Success][12:00:52] : ['09071110438: ARLENE MARIE CONSTANTINO', '09128365455: BERNARD D. LAVEZARES', '09566531715: BRGYHALL SANJOSE (FREE)']
[Success][12:00:57] : ['09063954022: BRYAN L. MECASIA', '09196420896: CABUHANGIN BRGY. HALL']



OLT : Sabang Bao OLT
Message : If you're still experiencing internet loss, please inform us at 09088741603.
Sent By : John Niño  Sios-e (Technical Support)

[Success][12:54:32] : ['09551463959: ANDREY P. COLLO', '09917588673: Bernardita A. Guino', '09273097881: CRUZ V. MENDEZ']
[Success][12:54:38] : ['09064440364: DANESSA A. FORTUNA', '09368418214: Edito Perico Sr.', '09385610413: EDNALY D. ANGOLO']
[Success][12:54:45] : ['09099513207: GENELEN YAP BIO', '09559640426: GLENDA D. VILLARENTE', '09125239333: HELEN C. TAGALOG']
[Success][12:54:51] : ['09563620004: HENZEL GRACE CANDARI', '09102652263: IMEE CUYOS NEGRITE', '09276022902: IVY MARIE CONGSON']
[Success][12:54:58] : ['09971698606: JENELLIE BASTATAS', '09161572692: JIG CASTILLO', '09971697863: JODEL DONAYRE ESPINA']
[Success][12:55:04] : ['09667356604: JOYCE D. NUÑEZ', '09971698606: LEONARDO CAMAY JR.', '09168600544: LUCIA D. SABETE']
[Success][12:55:11] : ['09121926185: LUDIVINA DOLORES', '09557749838: MA. REVLYN C. CAÑALITA', '09274742289: Maraley T. Timbal']
[Success][12:55:17] : ['09190885918: MARIA CRISTINA SALVACION', '09296623482: MARIA M. NUNEZ', '09958955039: MARIVEE CAPUYAN ALFARO']
[Success][12:55:24] : ['09967148843: MARK LORENZ AREÑA', '09462296439: MAYRA B. LUCANAS', '09514409905: NIEL C. CONGSON']
[Success][12:55:30] : ['09771105503: RAYMOND ESPANTE', '09068517182: REMEDIOS M. CABEROS', '09918444025: ROEL ROMERO']
[Success][12:55:37] : ['09265573322: ROSAL CARLOSITA', '09151702230: ROSALIA C.BORNEO', '09688539851: RUSTICO CAPAHI SR. MEMORIAL NHS']
[Success][12:55:43] : ['09469456289: SALVACION AMO JOMANTOC', '09973276648: SANREA C. BASTATAS', '09386769971: VENICE CONGSON']
[Success][12:55:50] : ['09058247055: VHIE JEAN B. MELANEZ']

[Rejected Records]:
IRENE G.CABREGA (RUSTICO CAPAHI SR. MEM. HIGH SCHOOL), 090688539851: Invalid Contact Number



OLT : Valencia OLT
Message : If you're still experiencing internet loss, please inform us at 09088741603.
Sent By : John Niño  Sios-e (Technical Support)

[Success][12:54:41] : ['09284488379: AGAPITO CAOCTOY JR', '09770831273: ALDRIN D. ASIS', '09063118396: ALEXANDER PANIMDIM']
[Success][12:54:47] : ['09383915587: AMELITA ROA', '09396029804: AMEN ESTRERA', '09774576030: ANA DONNA RELANO']
[Success][12:54:54] : ['09473795330: ANAFE M LOPEZ', '09199490872: ANNA LIZA DIANO', '09475837964: ANNABEL ALIGWAY']
[Success][12:55:00] : ['09071110438: ARLENE MARIE CONSTANTINO', '09128365455: BERNARD D. LAVEZARES', '09566531715: BRGYHALL SANJOSE (FREE)']
[Success][12:55:07] : ['09063954022: BRYAN L. MECASIA', '09196420896: CABUHANGIN BRGY. HALL', '09104494469: CECILE BANZON']
[Success][12:55:13] : ['09691894670: CHERYL VILLAFLOR', '09993039221: CLIFF GARCERA', '09070582521: DANNAISY ANNE I. FUMAR']
[Success][12:55:20] : ['09295445813: DEDACE ARSENIO', '09533504000: DENIA S. BAROMAN', '09176256790: EDGARDO FUENTES']
[Success][12:55:26] : ['09513664565: EDMAR PATRIANA YAGONG', '09196420896: EDUARDO NAZARIO (Free)', '09098598351: ELLA YGOT']
[Success][12:55:33] : ['09675606801: ERNA S. ALARCON', '09055912388: ERNESTO DAUSAN', '09771390894: ERWIN M. PEQUIÑO']
[Success][12:55:39] : ['09088874683: First Global Alliance Transport Service Inc.', '09190057257: GENARO B. LUREÑANA NHS (COM. LAB 2.)', '09951496058: GIL CABANGAL']
[Success][12:55:46] : ['09366588716: GLENDA PASTOR', '09266238445: GLENN FRANCIS D. TIMTIM', '09309589830: HEIDE BALTUNADO']
[Success][12:55:52] : ['09072022672: JESSICA T. LAHOY-LAHOY', '09513654575: JEVAN B. COSTORIO', '09075058056: JIMMY LOU C. DIVA']
[Success][12:55:59] : ['09996816557: JOCELYN NUÑEZ', '09678499084: JOMBOY T. SALVATIERRA', '09502509485: JONNEL M. MAQUILAN']
[Success][12:56:05] : ['09267918122: JOSEPHINE RIZADA', '09274396702: JUDY VIE BUYA', '09214420728: JUNA DENITIA SOROÑO']
[Success][12:56:12] : ['09510348385: Juvelyn T. Mahayag', '09471473313: KATHERINE LAURETO', '09510453256: Lea Joy B. Gingco']
[Success][12:56:18] : ['09936307698: LEAH B. OMEGA', '09610569490: LIEZEL BALTONADO', '09617962130: LORETA FLORES']
[Success][12:56:25] : ['09294925973: LORETO A. ROLDAN', '09156507896: LYDIA A. TANGKAY', '09270285324: MANUEL L. BRIONES']
[Success][12:56:31] : ['09462296374: MARGARET ADOLFO', '09207314255: MARIA FE DAYANAN', '09518332257: MARIA KYLA C. CAPORAS']
[Success][12:56:38] : ['09612607027: MARIA THERESA AYSO', '09504175783: MARIA VICTORIA LAMOC', '09125187641: MARIANITO CAMORISTA']
   [Fail][12:56:44] : ['09074201819: MARILOU M. MAGALLANES', '09467129572: MARYJANE HERNANE', '09306028185: MERLIE D. ALIGWAY']
   [Fail][12:56:54] : ['09078266278: MITZIL FLORES', '09156500772: NELVIE ALCOBER', '09082450044: OSCAR D. YBANEZ']
   [Fail][12:57:05] : ['09393947395: PETER JONN R. CASAS', '09089394106: PETER R. TORITA', '09073454505: RANDY G. BALTONADO']
   [Fail][12:57:14] : ['09277135669: REDENTOR N. CODILLA SR.', '09489289533: RICHARD SOTTO', '09260721030: RITCHEL PALAMOS']
   [Fail][12:57:23] : ['09776167829: ROGELIO NABASQUES', '09154388193: Ronald Sabayle', '09508670766: ROSELYN A. DACAL']
   [Fail][12:57:32] : ['09073454065: RUBELYN POLIDO', '09461377083: RUTH MIRAFUENTES', '09209385186: SANDY CABALSE']
   [Fail][12:57:41] : ['09154768593: Sara Jane Costorio', '09277748779: SHIELA MARIE GLORI PAEL', '09773721402: SHIELA ORZALES']
   [Fail][12:57:50] : ['09069203551: TEODORO R. ABANTO JR', '09692380613: THELMA RITA RAZON', '09502778659: TIMOTEO A. DIASALO']
   [Fail][12:57:59] : ['09683877438: WENEFREDA BALTONADO', '09984671466: ZORAIDA GUAYAN', '09074201819: MARILOU M. MAGALLANES']
   [Fail][12:58:08] : ['09467129572: MARYJANE HERNANE', '09306028185: MERLIE D. ALIGWAY', '09078266278: MITZIL FLORES']
   [Fail][12:58:13] : ['09156500772: NELVIE ALCOBER', '09082450044: OSCAR D. YBANEZ', '09393947395: PETER JONN R. CASAS']
   [Fail][12:58:18] : ['09089394106: PETER R. TORITA', '09073454505: RANDY G. BALTONADO', '09277135669: REDENTOR N. CODILLA SR.']
   [Fail][12:58:23] : ['09489289533: RICHARD SOTTO', '09260721030: RITCHEL PALAMOS', '09776167829: ROGELIO NABASQUES']
   [Fail][12:58:28] : ['09154388193: Ronald Sabayle', '09508670766: ROSELYN A. DACAL', '09073454065: RUBELYN POLIDO']
   [Fail][12:58:33] : ['09461377083: RUTH MIRAFUENTES', '09209385186: SANDY CABALSE', '09154768593: Sara Jane Costorio']
   [Fail][12:58:38] : ['09277748779: SHIELA MARIE GLORI PAEL', '09773721402: SHIELA ORZALES', '09069203551: TEODORO R. ABANTO JR']
   [Fail][12:58:46] : ['09692380613: THELMA RITA RAZON', '09502778659: TIMOTEO A. DIASALO', '09683877438: WENEFREDA BALTONADO']
   [Fail][12:58:55] : ['09984671466: ZORAIDA GUAYAN', '09074201819: MARILOU M. MAGALLANES', '09467129572: MARYJANE HERNANE']
   [Fail][12:59:00] : ['09306028185: MERLIE D. ALIGWAY', '09078266278: MITZIL FLORES', '09156500772: NELVIE ALCOBER']
   [Fail][12:59:05] : ['09082450044: OSCAR D. YBANEZ', '09393947395: PETER JONN R. CASAS', '09089394106: PETER R. TORITA']
   [Fail][12:59:13] : ['09073454505: RANDY G. BALTONADO', '09277135669: REDENTOR N. CODILLA SR.', '09489289533: RICHARD SOTTO']
   [Fail][12:59:18] : ['09260721030: RITCHEL PALAMOS', '09776167829: ROGELIO NABASQUES', '09154388193: Ronald Sabayle']
   [Fail][12:59:23] : ['09508670766: ROSELYN A. DACAL', '09073454065: RUBELYN POLIDO', '09461377083: RUTH MIRAFUENTES']
   [Fail][12:59:28] : ['09209385186: SANDY CABALSE', '09154768593: Sara Jane Costorio', '09277748779: SHIELA MARIE GLORI PAEL']
   [Fail][12:59:33] : ['09773721402: SHIELA ORZALES', '09069203551: TEODORO R. ABANTO JR', '09692380613: THELMA RITA RAZON']
   [Fail][12:59:38] : ['09502778659: TIMOTEO A. DIASALO', '09683877438: WENEFREDA BALTONADO', '09984671466: ZORAIDA GUAYAN']
   [Fail][12:59:43] : ['09074201819: MARILOU M. MAGALLANES', '09467129572: MARYJANE HERNANE', '09306028185: MERLIE D. ALIGWAY']
   [Fail][12:59:48] : ['09078266278: MITZIL FLORES', '09156500772: NELVIE ALCOBER', '09082450044: OSCAR D. YBANEZ']
   [Fail][12:59:53] : ['09393947395: PETER JONN R. CASAS', '09089394106: PETER R. TORITA', '09073454505: RANDY G. BALTONADO']
   [Fail][12:59:58] : ['09277135669: REDENTOR N. CODILLA SR.', '09489289533: RICHARD SOTTO', '09260721030: RITCHEL PALAMOS']
   [Fail][13:00:03] : ['09776167829: ROGELIO NABASQUES', '09154388193: Ronald Sabayle', '09508670766: ROSELYN A. DACAL']
   [Fail][13:00:08] : ['09073454065: RUBELYN POLIDO', '09461377083: RUTH MIRAFUENTES', '09209385186: SANDY CABALSE']
   [Fail][13:00:13] : ['09154768593: Sara Jane Costorio', '09277748779: SHIELA MARIE GLORI PAEL', '09773721402: SHIELA ORZALES']
   [Fail][13:00:18] : ['09069203551: TEODORO R. ABANTO JR', '09692380613: THELMA RITA RAZON', '09502778659: TIMOTEO A. DIASALO']
   [Fail][13:00:23] : ['09683877438: WENEFREDA BALTONADO', '09984671466: ZORAIDA GUAYAN', '09074201819: MARILOU M. MAGALLANES']
   [Fail][13:00:28] : ['09467129572: MARYJANE HERNANE', '09306028185: MERLIE D. ALIGWAY', '09078266278: MITZIL FLORES']
   [Fail][13:00:33] : ['09156500772: NELVIE ALCOBER', '09082450044: OSCAR D. YBANEZ', '09393947395: PETER JONN R. CASAS']
   [Fail][13:00:38] : ['09089394106: PETER R. TORITA', '09073454505: RANDY G. BALTONADO', '09277135669: REDENTOR N. CODILLA SR.']
   [Fail][13:00:43] : ['09489289533: RICHARD SOTTO', '09260721030: RITCHEL PALAMOS', '09776167829: ROGELIO NABASQUES']
   [Fail][13:00:48] : ['09154388193: Ronald Sabayle', '09508670766: ROSELYN A. DACAL', '09073454065: RUBELYN POLIDO']
   [Fail][13:00:53] : ['09461377083: RUTH MIRAFUENTES', '09209385186: SANDY CABALSE', '09154768593: Sara Jane Costorio']
   [Fail][13:00:58] : ['09277748779: SHIELA MARIE GLORI PAEL', '09773721402: SHIELA ORZALES', '09069203551: TEODORO R. ABANTO JR']
   [Fail][13:01:03] : ['09692380613: THELMA RITA RAZON', '09502778659: TIMOTEO A. DIASALO', '09683877438: WENEFREDA BALTONADO']
   [Fail][13:01:08] : ['09984671466: ZORAIDA GUAYAN', '09074201819: MARILOU M. MAGALLANES', '09467129572: MARYJANE HERNANE']
   [Fail][13:01:13] : ['09306028185: MERLIE D. ALIGWAY', '09078266278: MITZIL FLORES', '09156500772: NELVIE ALCOBER']
   [Fail][13:01:18] : ['09082450044: OSCAR D. YBANEZ', '09393947395: PETER JONN R. CASAS', '09089394106: PETER R. TORITA']
   [Fail][13:01:23] : ['09073454505: RANDY G. BALTONADO', '09277135669: REDENTOR N. CODILLA SR.', '09489289533: RICHARD SOTTO']
   [Fail][13:01:28] : ['09260721030: RITCHEL PALAMOS', '09776167829: ROGELIO NABASQUES', '09154388193: Ronald Sabayle']
   [Fail][13:01:33] : ['09508670766: ROSELYN A. DACAL', '09073454065: RUBELYN POLIDO', '09461377083: RUTH MIRAFUENTES']
   [Fail][13:01:38] : ['09209385186: SANDY CABALSE', '09154768593: Sara Jane Costorio', '09277748779: SHIELA MARIE GLORI PAEL']
   [Fail][13:01:43] : ['09773721402: SHIELA ORZALES', '09069203551: TEODORO R. ABANTO JR', '09692380613: THELMA RITA RAZON']
   [Fail][13:01:48] : ['09502778659: TIMOTEO A. DIASALO', '09683877438: WENEFREDA BALTONADO', '09984671466: ZORAIDA GUAYAN']
   [Fail][13:01:53] : ['09074201819: MARILOU M. MAGALLANES', '09467129572: MARYJANE HERNANE', '09306028185: MERLIE D. ALIGWAY']
   [Fail][13:01:58] : ['09078266278: MITZIL FLORES', '09156500772: NELVIE ALCOBER', '09082450044: OSCAR D. YBANEZ']
[Success][13:02:03] : ['09393947395: PETER JONN R. CASAS', '09089394106: PETER R. TORITA', '09073454505: RANDY G. BALTONADO']
[Success][13:02:09] : ['09277135669: REDENTOR N. CODILLA SR.', '09489289533: RICHARD SOTTO', '09260721030: RITCHEL PALAMOS']
[Success][13:02:14] : ['09776167829: ROGELIO NABASQUES', '09154388193: Ronald Sabayle', '09508670766: ROSELYN A. DACAL']
[Success][13:02:19] : ['09073454065: RUBELYN POLIDO', '09461377083: RUTH MIRAFUENTES', '09209385186: SANDY CABALSE']
[Success][13:02:24] : ['09154768593: Sara Jane Costorio', '09277748779: SHIELA MARIE GLORI PAEL', '09773721402: SHIELA ORZALES']
[Success][13:02:29] : ['09069203551: TEODORO R. ABANTO JR', '09692380613: THELMA RITA RAZON', '09502778659: TIMOTEO A. DIASALO']
[Success][13:02:34] : ['09683877438: WENEFREDA BALTONADO', '09984671466: ZORAIDA GUAYAN', '09074201819: MARILOU M. MAGALLANES']
   [Fail][13:02:40] : ['09467129572: MARYJANE HERNANE', '09306028185: MERLIE D. ALIGWAY', '09078266278: MITZIL FLORES']
[Success][13:02:49] : ['09156500772: NELVIE ALCOBER', '09082450044: OSCAR D. YBANEZ', '09467129572: MARYJANE HERNANE']
[Success][13:02:54] : ['09306028185: MERLIE D. ALIGWAY', '09078266278: MITZIL FLORES']



OLT : Dayhagan OLT
Message : If you're still experiencing internet loss, please inform us at 09088741603.
Sent By : John Niño  Sios-e (Technical Support)

[Success][12:54:23] : ['09177232821: AGUITING ELEMENTARY SCHOOL', '09367961075: AILANE COSIDO', '09067519934: AIZA SOCO']
[Success][12:54:30] : ['09434148201: ALBERTA J. ESTRERA', '09283878830: ALDRIN MIAGA', '09393962736: ALDWIN JUDILLA']
[Success][12:54:36] : ['09678264882: ALFREDA CALO', '09533962060: ALLSION  M. JUNIOR', '09268946142: ANGELICA P. GERALDO']
[Success][12:54:43] : ['09653343690: ANGELINE G RODRIGUEZ', '09688793499: ANNABELLE A. WENSESLAO (CONCEPCION ELEM. SCHOOL)', '09452999191: ANNALISA  C. YGANA']
[Success][12:54:49] : ['09651853092: ARMANDO DONDOYANO', '09128987900: ARNIDA ANIONG', '09563624837: BALTAZAR C. CASAS']
[Success][12:54:56] : ['09187161864: BERNA F. DERLA', '09097918290: BERNABE ROSALIA (2ND ACCOUNT)', '09183830847: BRGY. HALL AGUITING']
[Success][12:55:02] : ['09665293722: BRGY. HALL MONTEBELLO', '09109099378: BRGY.HALL DAYHAGAN', '09190057257: CATALINA PEDONG']
[Success][12:55:09] : ['09854774572: CONCEPTION H. SABENORIO', '09265918052: CRESZIL P. LAGUMBAY', '09478467462: DAMASINO C. CASTRO']
[Success][12:55:15] : ['09364555156: DANTE D. FORMENTERA', '09569883548: EDITHA G. ROSAL', '09638167085: EMILY NOVAL GANTUANGCO']
[Success][12:55:22] : ['09166463305: ENRICO L. PAÑA', '09161794138: ENRIQUE P. CONOPIO', '09652642129: EVELYN SANPAN']
[Success][12:55:28] : ['09278152496: FABIAN E. DOLORES', '09483202598: FE MYRA C. GALO', '09152352998: FIDEL MANATAD']
[Success][12:55:35] : ['09207927406: FLORCELA RIVERA', '09190057257: GENARO B.LUREÑANA NHS (SHS)', '09753424210: GERARDO ETANG']
[Success][12:55:42] : ['09168583654: GIANNA SKYE PONCE', '09060556725: GRACELDA MARAASIN', '09289828139: HAZEL BANZON']
[Success][12:55:48] : ['09171107391: HELENIDA IMPAS', '09458954581: HERMAN M. DEMETERIO', '09380353872: ILONAH M. DAMAS']
[Success][12:55:55] : ['09709960596: IRENE N. SIALANA', '09751784657: IRENE SON GENERALE', '09504226003: IRISH MAY PINGOY']
[Success][12:56:01] : ['09161984503: JAYPEE FELIAS', '09638166772: JAYSON TANEO', '09975277587: JEHDEIA SOLAMO']
[Success][12:56:08] : ['09151810393: JEMAR PANA', '09455860849: JENELYN G.PIAMONTE', '09260725354: JEONICE C. AMOSCO']
[Success][12:56:14] : ['09159695688: JESUS C. DEREQUITO JR', '09709408630: JESUS CABUGAY', '09264672476: JESUS SALONDAGA MARAPOC JR']
[Success][12:56:21] : ['09169057076: JOEL LAZAGA', '09358659084: JOHN BERT M. GOTIS', '09462867083: JOLINA H. PAYAO']
[Success][12:56:27] : ['09562368183: JOSEFINA  A. GERMAN', '09773596708: JOVIE M. DOLINO', '09560038199: JOY A. MAGALLANES']
[Success][12:56:34] : ['09307860893: JUANITA D. SINGSON', '09202491277: JUDYLYN M. ESPINOLA', '09277749138: JULIACRIS MANATAD']
[Success][12:56:40] : ['09502946813: JULINA AMORES', '09362763696: JUVIE S. GENARES', '09290295398: KASSANDRA CLAIRE O. REYNERA']
   [Fail][12:56:47] : ['09361212296: LARA ANGELA SOLANO', '09061428323: LEONARDO A. LAZAGA', '09559049302: LILIBETH T OMADLAO']
   [Fail][12:56:56] : ['09156125005: LODALYN CASTRO POBADORA', '09666521935: LOREJEAN L. BESERA', '09925967516: LORENA P. POLENIO']
   [Fail][12:57:05] : ['09661653182: MA. DELIA D. DRILON', '09566992183: MANILYN L. PUMON', '09091637595: MARETES LAZAGA GENERALE']
   [Fail][12:57:14] : ['09489284550: MARGARITA DALTON', '09082917371: MARIA ARLEEN MADRONIO/JESUS RANARA', '09499135546: MARIA NORA PADAYAO/T. AVILES ELEMENTARY SCHOOL']
   [Fail][12:57:23] : ['09959729706: MARIBEL P. CADENAS', '09532455449: MARICRIS T. BARQUEZ', '09465285448: MARIEFE U. GINGCO']
   [Fail][12:57:32] : ['09474547943: MARIFE ACEBUCHE', '09302470796: MARIO APUYA', '09504987228: MARIO JOVET R. AROGANCIA']
   [Fail][12:57:41] : ['09125188181: MARISOL CATAAG', '09606624512: MARJULIE DURANZA', '09126003294: MARLON T OCUBILLO']
   [Fail][12:57:50] : ['09382198113: MC GILL VERALLO', '09615245363: MELVIN C. PEPITO', '09392549494: MERLE MANATAD']
   [Fail][12:57:59] : ['09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL', '09362754565: MYRISIA DERIQUITO', '09953117604: NELIEZA F. ANTIPUESTO']
   [Fail][12:58:04] : ['09533972231: NOE J. BELLO', '09518212665: NORBERTO CUTA TAMBIS III', '09263682752: ORDANILO OCENAR']
   [Fail][12:58:09] : ['09465263694: PASTOR C. HERMOSILLA', '09952749621: PERLA TAN', '09338109095: PROSERFINA CANOY YBAÑEZ']
   [Fail][12:58:14] : ['09306369461: QUERICA D. RUBIA', '09152352478: RADNY JIMBOY  GODEN', '09562351990: RANILLO B.GODEN']
   [Fail][12:58:23] : ['09665293761: REDENCION R. CATAAG', '09533504963: RICO TORRES', '09207549824: RITCHIE CORBO']
   [Fail][12:58:28] : ['09567423063: RODNEY L. PAÑA', '09467513908: ROMULO LERIOS JR.', '09358609940: ROSALIE ROSALIA']
   [Fail][12:58:37] : ['09666521182: ROXAN M. CORPIN', '09178566483: RUBEN FLORES', '09631872776: RUEL R.PAME']
   [Fail][12:58:46] : ['09153484460: SAMUEL C. VILLARTA', '09095002520: SHEEN MARIE Z. CAPUTOL', '09999194958: SHEILA G. IRLANDEZ']
   [Fail][12:58:55] : ['09650528071: VANESSA LUMANTA', '09206015584: VICENTE CAYANONG', '09207922068: VICTOR D. YCOY']
   [Fail][12:59:04] : ['09050296450: WENLY W. MENDOZA', '09093158128: ZOSIMO O. AMATRIL', '09361212296: LARA ANGELA SOLANO']
   [Fail][12:59:09] : ['09061428323: LEONARDO A. LAZAGA', '09559049302: LILIBETH T OMADLAO', '09156125005: LODALYN CASTRO POBADORA']
   [Fail][12:59:14] : ['09666521935: LOREJEAN L. BESERA', '09925967516: LORENA P. POLENIO', '09661653182: MA. DELIA D. DRILON']
   [Fail][12:59:19] : ['09566992183: MANILYN L. PUMON', '09091637595: MARETES LAZAGA GENERALE', '09489284550: MARGARITA DALTON']
   [Fail][12:59:24] : ['09082917371: MARIA ARLEEN MADRONIO/JESUS RANARA', '09499135546: MARIA NORA PADAYAO/T. AVILES ELEMENTARY SCHOOL', '09959729706: MARIBEL P. CADENAS']
   [Fail][12:59:29] : ['09532455449: MARICRIS T. BARQUEZ', '09465285448: MARIEFE U. GINGCO', '09474547943: MARIFE ACEBUCHE']
   [Fail][12:59:34] : ['09302470796: MARIO APUYA', '09504987228: MARIO JOVET R. AROGANCIA', '09125188181: MARISOL CATAAG']
   [Fail][12:59:39] : ['09606624512: MARJULIE DURANZA', '09126003294: MARLON T OCUBILLO', '09382198113: MC GILL VERALLO']
   [Fail][12:59:44] : ['09615245363: MELVIN C. PEPITO', '09392549494: MERLE MANATAD', '09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL']
   [Fail][12:59:49] : ['09362754565: MYRISIA DERIQUITO', '09953117604: NELIEZA F. ANTIPUESTO', '09533972231: NOE J. BELLO']
   [Fail][12:59:54] : ['09518212665: NORBERTO CUTA TAMBIS III', '09263682752: ORDANILO OCENAR', '09465263694: PASTOR C. HERMOSILLA']
   [Fail][12:59:59] : ['09952749621: PERLA TAN', '09338109095: PROSERFINA CANOY YBAÑEZ', '09306369461: QUERICA D. RUBIA']
   [Fail][13:00:04] : ['09152352478: RADNY JIMBOY  GODEN', '09562351990: RANILLO B.GODEN', '09665293761: REDENCION R. CATAAG']
   [Fail][13:00:09] : ['09533504963: RICO TORRES', '09207549824: RITCHIE CORBO', '09567423063: RODNEY L. PAÑA']
   [Fail][13:00:14] : ['09467513908: ROMULO LERIOS JR.', '09358609940: ROSALIE ROSALIA', '09666521182: ROXAN M. CORPIN']
   [Fail][13:00:19] : ['09178566483: RUBEN FLORES', '09631872776: RUEL R.PAME', '09153484460: SAMUEL C. VILLARTA']
   [Fail][13:00:24] : ['09095002520: SHEEN MARIE Z. CAPUTOL', '09999194958: SHEILA G. IRLANDEZ', '09650528071: VANESSA LUMANTA']
   [Fail][13:00:29] : ['09206015584: VICENTE CAYANONG', '09207922068: VICTOR D. YCOY', '09050296450: WENLY W. MENDOZA']
   [Fail][13:00:34] : ['09093158128: ZOSIMO O. AMATRIL', '09361212296: LARA ANGELA SOLANO', '09061428323: LEONARDO A. LAZAGA']
   [Fail][13:00:39] : ['09559049302: LILIBETH T OMADLAO', '09156125005: LODALYN CASTRO POBADORA', '09666521935: LOREJEAN L. BESERA']
   [Fail][13:00:44] : ['09925967516: LORENA P. POLENIO', '09661653182: MA. DELIA D. DRILON', '09566992183: MANILYN L. PUMON']
   [Fail][13:00:49] : ['09091637595: MARETES LAZAGA GENERALE', '09489284550: MARGARITA DALTON', '09082917371: MARIA ARLEEN MADRONIO/JESUS RANARA']
   [Fail][13:00:54] : ['09499135546: MARIA NORA PADAYAO/T. AVILES ELEMENTARY SCHOOL', '09959729706: MARIBEL P. CADENAS', '09532455449: MARICRIS T. BARQUEZ']
   [Fail][13:00:59] : ['09465285448: MARIEFE U. GINGCO', '09474547943: MARIFE ACEBUCHE', '09302470796: MARIO APUYA']
   [Fail][13:01:04] : ['09504987228: MARIO JOVET R. AROGANCIA', '09125188181: MARISOL CATAAG', '09606624512: MARJULIE DURANZA']
   [Fail][13:01:09] : ['09126003294: MARLON T OCUBILLO', '09382198113: MC GILL VERALLO', '09615245363: MELVIN C. PEPITO']
   [Fail][13:01:14] : ['09392549494: MERLE MANATAD', '09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL', '09362754565: MYRISIA DERIQUITO']
   [Fail][13:01:19] : ['09953117604: NELIEZA F. ANTIPUESTO', '09533972231: NOE J. BELLO', '09518212665: NORBERTO CUTA TAMBIS III']
   [Fail][13:01:24] : ['09263682752: ORDANILO OCENAR', '09465263694: PASTOR C. HERMOSILLA', '09952749621: PERLA TAN']
   [Fail][13:01:29] : ['09338109095: PROSERFINA CANOY YBAÑEZ', '09306369461: QUERICA D. RUBIA', '09152352478: RADNY JIMBOY  GODEN']
   [Fail][13:01:34] : ['09562351990: RANILLO B.GODEN', '09665293761: REDENCION R. CATAAG', '09533504963: RICO TORRES']
   [Fail][13:01:39] : ['09207549824: RITCHIE CORBO', '09567423063: RODNEY L. PAÑA', '09467513908: ROMULO LERIOS JR.']
   [Fail][13:01:44] : ['09358609940: ROSALIE ROSALIA', '09666521182: ROXAN M. CORPIN', '09178566483: RUBEN FLORES']
   [Fail][13:01:49] : ['09631872776: RUEL R.PAME', '09153484460: SAMUEL C. VILLARTA', '09095002520: SHEEN MARIE Z. CAPUTOL']
   [Fail][13:01:54] : ['09999194958: SHEILA G. IRLANDEZ', '09650528071: VANESSA LUMANTA', '09206015584: VICENTE CAYANONG']
   [Fail][13:01:59] : ['09207922068: VICTOR D. YCOY', '09050296450: WENLY W. MENDOZA', '09093158128: ZOSIMO O. AMATRIL']
[Success][13:02:04] : ['09361212296: LARA ANGELA SOLANO', '09061428323: LEONARDO A. LAZAGA', '09559049302: LILIBETH T OMADLAO']
[Success][13:02:09] : ['09156125005: LODALYN CASTRO POBADORA', '09666521935: LOREJEAN L. BESERA', '09925967516: LORENA P. POLENIO']
[Success][13:02:14] : ['09661653182: MA. DELIA D. DRILON', '09566992183: MANILYN L. PUMON', '09091637595: MARETES LAZAGA GENERALE']
[Success][13:02:19] : ['09489284550: MARGARITA DALTON', '09082917371: MARIA ARLEEN MADRONIO/JESUS RANARA', '09499135546: MARIA NORA PADAYAO/T. AVILES ELEMENTARY SCHOOL']
[Success][13:02:24] : ['09959729706: MARIBEL P. CADENAS', '09532455449: MARICRIS T. BARQUEZ', '09465285448: MARIEFE U. GINGCO']
   [Fail][13:02:29] : ['09474547943: MARIFE ACEBUCHE', '09302470796: MARIO APUYA', '09504987228: MARIO JOVET R. AROGANCIA']
[Success][13:02:38] : ['09125188181: MARISOL CATAAG', '09606624512: MARJULIE DURANZA', '09126003294: MARLON T OCUBILLO']
[Success][13:02:43] : ['09382198113: MC GILL VERALLO', '09615245363: MELVIN C. PEPITO', '09392549494: MERLE MANATAD']
[Success][13:02:53] : ['09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL', '09362754565: MYRISIA DERIQUITO', '09953117604: NELIEZA F. ANTIPUESTO']
   [Fail][13:02:58] : ['09533972231: NOE J. BELLO', '09518212665: NORBERTO CUTA TAMBIS III', '09263682752: ORDANILO OCENAR']
[Success][13:03:07] : ['09465263694: PASTOR C. HERMOSILLA', '09952749621: PERLA TAN', '09338109095: PROSERFINA CANOY YBAÑEZ']
[Success][13:03:12] : ['09306369461: QUERICA D. RUBIA', '09152352478: RADNY JIMBOY  GODEN', '09562351990: RANILLO B.GODEN']
   [Fail][13:03:20] : ['09665293761: REDENCION R. CATAAG', '09533504963: RICO TORRES', '09207549824: RITCHIE CORBO']
[Success][13:03:29] : ['09567423063: RODNEY L. PAÑA', '09467513908: ROMULO LERIOS JR.', '09358609940: ROSALIE ROSALIA']
[Success][13:03:34] : ['09666521182: ROXAN M. CORPIN', '09178566483: RUBEN FLORES', '09631872776: RUEL R.PAME']
[Success][13:03:39] : ['09153484460: SAMUEL C. VILLARTA', '09095002520: SHEEN MARIE Z. CAPUTOL', '09999194958: SHEILA G. IRLANDEZ']
[Success][13:03:44] : ['09650528071: VANESSA LUMANTA', '09206015584: VICENTE CAYANONG', '09207922068: VICTOR D. YCOY']
[Success][13:03:49] : ['09050296450: WENLY W. MENDOZA', '09093158128: ZOSIMO O. AMATRIL', '09474547943: MARIFE ACEBUCHE']
[Success][13:03:54] : ['09302470796: MARIO APUYA', '09504987228: MARIO JOVET R. AROGANCIA', '09533972231: NOE J. BELLO']
[Success][13:03:59] : ['09518212665: NORBERTO CUTA TAMBIS III', '09263682752: ORDANILO OCENAR', '09665293761: REDENCION R. CATAAG']
[Success][13:04:04] : ['09533504963: RICO TORRES', '09207549824: RITCHIE CORBO']



