OLT : Dayhagan OLT
Message : To our valued subscribers, some may be experiencing intermittent to no internet connectivity, due to fiber break. Thank you and please bear with us.
Sent By : Edu Mark Vega (Technical Support)

[Success][08:44:15] : ['09177232821: AGUITING ELEMENTARY SCHOOL', '09367961075: AILANE COSIDO', '09067519934: AIZA SOCO']
[Success][08:44:22] : ['09770831273: ALDRIN D. ASIS', '09283878830: ALDRIN MIAGA', '09393962736: ALDWIN JUDILLA']
   [Fail][08:44:28] : ['09678264882: ALFREDA CALO', '09533962060: ALLISON M. JUNIO', '09396029804: AMEN ESTRERA']
[Success][08:44:38] : ['09268946142: ANGELICA P. GERALDO', '09653343690: ANGELINE G RODRIGUEZ', '09199490872: ANNA LIZA DIANO']
[Success][08:44:45] : ['09452999191: ANNALISA  C. YGANA', '09651853092: ARMANDO DONDOYANO', '09128987900: ARNIDA ANIONG']
[Success][08:44:51] : ['09563624837: BALTAZAR C. CASAS', '09187161864: BERNA F. DERLA', '09097918290: BERNABE ROSALIA (2ND ACCOUNT)']
[Success][08:44:57] : ['09183830847: BRGY. HALL AGUITING', '09125381479: BRGY. HALL JUATON', '09665293722: BRGY. HALL MONTEBELLO']
[Success][08:45:03] : ['09109099378: BRGY.HALL DAYHAGAN', '09489047680: CARINA CASTRO', '09190057257: CATALINA PEDONG']
[Success][08:45:09] : ['09854774572: CONCEPTION H. SABENORIO', '09265918052: CRESZIL P. LAGUMBAY', '09478467462: DAMASINO C. CASTRO']
[Success][08:45:15] : ['09364555156: DANTE D. FORMENTERA', '09533504000: DENIA S. BAROMAN', '09630620781: DIVINA M. ULAN-ULAN']
[Success][08:45:22] : ['09569883548: EDITHA G. ROSAL', '09279408936: EDNA M. NUÑEZ', '09098598351: ELLA YGOT']
[Success][08:45:28] : ['09638167085: EMILY NOVAL GANTUANGCO', '09166463305: ENRICO L. PAÑA', '09161794138: ENRIQUE P. CONOPIO']
[Success][08:45:34] : ['09675606801: ERNA S. ALARCON', '09079241586: EVA CABUGOY PALES', '09278152496: FABIAN E. DOLORES']
[Success][08:45:40] : ['09483202598: FE MYRA C. GALO', '09152352998: FIDEL MANATAD', '09207927406: FLORCELA RIVERA']
[Success][08:45:46] : ['09617331426: FLORDELIZA  ABLEN', '09190057257: GENARO B. LUREÑANA NHS (COM. LAB 2.)', '09190057257: GENARO B.LUREÑANA NHS (SHS)']
[Success][08:45:53] : ['09501589321: GERALDINE S. LUCAÑAS', '09753424210: GERARDO ETANG', '09168583654: GIANNA SKYE PONCE']
[Success][08:45:59] : ['09060556725: GRACELDA MARAASIN', '09289828139: HAZEL BANZON', '09171107391: HELENIDA IMPAS']
   [Fail][08:46:05] : ['09458954581: HERMAN M. DEMETERIO', '09380353872: ILONAH M. DAMAS', '09709960596: IRENE N. SIALANA']
   [Fail][08:46:15] : ['09751784657: IRENE SON GENERALE', '09504226003: IRISH MAY PINGOY', '09562973120: JASMINE DESCARTIN']
[Success][08:46:24] : ['09161984503: JAYPEE FELIAS', '09638166772: JAYSON TANEO', '09975277587: JEHDEIA SOLAMO']
   [Fail][08:46:31] : ['09151810393: JEMAR PANA', '09455860849: JENELYN G.PIAMONTE', '09260725354: JEONICE C. AMOSCO']
[Success][08:46:40] : ['09159695688: JESUS C. DEREQUITO JR', '09709408630: JESUS CABUGAY', '09264672476: JESUS SALONDAGA MARAPOC JR']
[Success][08:46:45] : ['09996816557: JOCELYN NUÑEZ', '09169057076: JOEL LAZAGA', '09358659084: JOHN BERT M. GOTIS']
[Success][08:46:50] : ['09462867083: JOLINA H. PAYAO', '09562368183: JOSEFINA  A. GERMAN', '09773596708: JOVIE M. DOLINO']
   [Fail][08:46:55] : ['09560038199: JOY A. MAGALLANES', '09307860893: JUANITA D. SINGSON', '09274396702: JUDY VIE BUYA']
[Success][08:47:04] : ['09202491277: JUDYLYN M. ESPINOLA', '09277749138: JULIACRIS MANATAD', '09502946813: JULINA AMORES']
[Success][08:47:09] : ['09362763696: JUVIE S. GENARES', '09290295398: KASSANDRA CLAIRE O. REYNERA', '09361212296: LARA ANGELA SOLANO']
[Success][08:47:14] : ['09061428323: LEONARDO A. LAZAGA', '09559049302: LILIBETH T OMADLAO', '09156125005: LODALYN CASTRO POBADORA']
[Success][08:47:19] : ['09666521935: LOREJEAN L. BESERA', '09925967516: LORENA P. POLENIO', '09661653182: MA. DELIA D. DRILON']
[Success][08:47:24] : ['09566992183: MANILYN L. PUMON', '09091637595: MARETES LAZAGA GENERALE', '09489284550: MARGARITA DALTON']
[Success][08:47:29] : ['09082917371: MARIA ARLEEN MADRONIO/JESUS RANARA', '09066087642: MARIA FE P. SUSON', '09499135546: MARIA NORA PADAYAO/T. AVILES ELEMENTARY SCHOOL']
   [Fail][08:47:36] : ['09959729706: MARIBEL P. CADENAS', '09532455449: MARICRIS T. BARQUEZ', '09465285448: MARIEFE U. GINGCO']
   [Fail][08:47:45] : ['09474547943: MARIFE ACEBUCHE', '09302470796: MARIO APUYA', '09504987228: MARIO JOVET R. AROGANCIA']
[Success][08:47:54] : ['09125188181: MARISOL CATAAG', '09606624512: MARJULIE DURANZA', '09126003294: MARLON T OCUBILLO']
   [Fail][08:47:59] : ['09062625695: MARVIN C. IMPAS', '09066091158: MARY MICHELLE GASING', '09382198113: MC GILL VERALLO']
[Success][08:48:08] : ['09615245363: MELVIN C. PEPITO', '09392549494: MERLE MANATAD', '09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL']
[Success][08:48:15] : ['09120876260: MILAGROS M. JUGAR', '09362754565: MYRISIA DERIQUITO', '09953117604: NELIEZA F. ANTIPUESTO']
   [Fail][08:48:20] : ['09533972231: NOE J. BELLO', '09518212665: NORBERTO CUTA TAMBIS III', '09263682752: ORDANILO OCENAR']
   [Fail][08:48:31] : ['09465263694: PASTOR C. HERMOSILLA', '09952749621: PERLA TAN', '09338109095: PROSERFINA CANOY YBAÑEZ']
   [Fail][08:48:41] : ['09306369461: QUERICA D. RUBIA', '09152352478: RADNY JIMBOY  GODEN', '09562351990: RANILLO B.GODEN']
[Success][08:48:47] : ['09665293761: REDENCION R. CATAAG', '09277135669: REDENTOR N. CODILLA SR.', '09383015000: RICHEL O. SUERTO']
   [Fail][08:48:52] : ['09533504963: RICO TORRES', '09207549824: RITCHIE CORBO', '09567423063: RODNEY L. PAÑA']
   [Fail][08:49:01] : ['09467513908: ROMULO LERIOS JR.', '09154388193: RONALD SABAYLE', '09358609940: ROSALIE ROSALIA']
   [Fail][08:49:11] : ['09630014026: ROSANA R. GERONA', '09666521182: ROXAN M. CORPIN', '09178566483: RUBEN FLORES']
   [Fail][08:49:20] : ['09631872776: RUEL R.PAME', '09153484460: SAMUEL C. VILLARTA', '09095002520: SHEEN MARIE Z. CAPUTOL']
   [Fail][08:49:27] : ['09999194958: SHEILA G. IRLANDEZ', '09125720490: SUSAN P PERMANGEL', '09650528071: VANESSA LUMANTA']
   [Fail][08:49:32] : ['09206015584: VICENTE CAYANONG', '09207922068: VICTOR D. YCOY', '09050296450: WENLY W. MENDOZA']
   [Fail][08:49:37] : ['09984671466: ZORAIDA GUAYAN', '09093158128: ZOSIMO O. AMATRIL', '09678264882: ALFREDA CALO']
   [Fail][08:49:42] : ['09533962060: ALLISON M. JUNIO', '09396029804: AMEN ESTRERA', '09458954581: HERMAN M. DEMETERIO']
   [Fail][08:49:47] : ['09380353872: ILONAH M. DAMAS', '09709960596: IRENE N. SIALANA', '09751784657: IRENE SON GENERALE']
   [Fail][08:49:52] : ['09504226003: IRISH MAY PINGOY', '09562973120: JASMINE DESCARTIN', '09151810393: JEMAR PANA']
   [Fail][08:49:57] : ['09455860849: JENELYN G.PIAMONTE', '09260725354: JEONICE C. AMOSCO', '09560038199: JOY A. MAGALLANES']
   [Fail][08:50:02] : ['09307860893: JUANITA D. SINGSON', '09274396702: JUDY VIE BUYA', '09959729706: MARIBEL P. CADENAS']
   [Fail][08:50:07] : ['09532455449: MARICRIS T. BARQUEZ', '09465285448: MARIEFE U. GINGCO', '09474547943: MARIFE ACEBUCHE']
   [Fail][08:50:12] : ['09302470796: MARIO APUYA', '09504987228: MARIO JOVET R. AROGANCIA', '09062625695: MARVIN C. IMPAS']
   [Fail][08:50:17] : ['09066091158: MARY MICHELLE GASING', '09382198113: MC GILL VERALLO', '09533972231: NOE J. BELLO']
   [Fail][08:50:22] : ['09518212665: NORBERTO CUTA TAMBIS III', '09263682752: ORDANILO OCENAR', '09465263694: PASTOR C. HERMOSILLA']
   [Fail][08:50:27] : ['09952749621: PERLA TAN', '09338109095: PROSERFINA CANOY YBAÑEZ', '09306369461: QUERICA D. RUBIA']
   [Fail][08:50:32] : ['09152352478: RADNY JIMBOY  GODEN', '09562351990: RANILLO B.GODEN', '09533504963: RICO TORRES']
   [Fail][08:50:37] : ['09207549824: RITCHIE CORBO', '09567423063: RODNEY L. PAÑA', '09467513908: ROMULO LERIOS JR.']
   [Fail][08:50:42] : ['09154388193: RONALD SABAYLE', '09358609940: ROSALIE ROSALIA', '09630014026: ROSANA R. GERONA']
   [Fail][08:50:47] : ['09666521182: ROXAN M. CORPIN', '09178566483: RUBEN FLORES', '09631872776: RUEL R.PAME']
   [Fail][08:50:52] : ['09153484460: SAMUEL C. VILLARTA', '09095002520: SHEEN MARIE Z. CAPUTOL', '09999194958: SHEILA G. IRLANDEZ']
   [Fail][08:50:57] : ['09125720490: SUSAN P PERMANGEL', '09650528071: VANESSA LUMANTA', '09206015584: VICENTE CAYANONG']
   [Fail][08:51:02] : ['09207922068: VICTOR D. YCOY', '09050296450: WENLY W. MENDOZA', '09984671466: ZORAIDA GUAYAN']
   [Fail][08:51:07] : ['09093158128: ZOSIMO O. AMATRIL', '09678264882: ALFREDA CALO', '09533962060: ALLISON M. JUNIO']
   [Fail][08:51:12] : ['09396029804: AMEN ESTRERA', '09458954581: HERMAN M. DEMETERIO', '09380353872: ILONAH M. DAMAS']
   [Fail][08:51:17] : ['09709960596: IRENE N. SIALANA', '09751784657: IRENE SON GENERALE', '09504226003: IRISH MAY PINGOY']
   [Fail][08:51:22] : ['09562973120: JASMINE DESCARTIN', '09151810393: JEMAR PANA', '09455860849: JENELYN G.PIAMONTE']
   [Fail][08:51:27] : ['09260725354: JEONICE C. AMOSCO', '09560038199: JOY A. MAGALLANES', '09307860893: JUANITA D. SINGSON']
   [Fail][08:51:32] : ['09274396702: JUDY VIE BUYA', '09959729706: MARIBEL P. CADENAS', '09532455449: MARICRIS T. BARQUEZ']
   [Fail][08:51:37] : ['09465285448: MARIEFE U. GINGCO', '09474547943: MARIFE ACEBUCHE', '09302470796: MARIO APUYA']
   [Fail][08:51:42] : ['09504987228: MARIO JOVET R. AROGANCIA', '09062625695: MARVIN C. IMPAS', '09066091158: MARY MICHELLE GASING']
   [Fail][08:51:47] : ['09382198113: MC GILL VERALLO', '09533972231: NOE J. BELLO', '09518212665: NORBERTO CUTA TAMBIS III']
   [Fail][08:51:52] : ['09263682752: ORDANILO OCENAR', '09465263694: PASTOR C. HERMOSILLA', '09952749621: PERLA TAN']
   [Fail][08:51:57] : ['09338109095: PROSERFINA CANOY YBAÑEZ', '09306369461: QUERICA D. RUBIA', '09152352478: RADNY JIMBOY  GODEN']
   [Fail][08:52:02] : ['09562351990: RANILLO B.GODEN', '09533504963: RICO TORRES', '09207549824: RITCHIE CORBO']
   [Fail][08:52:07] : ['09567423063: RODNEY L. PAÑA', '09467513908: ROMULO LERIOS JR.', '09154388193: RONALD SABAYLE']
   [Fail][08:52:12] : ['09358609940: ROSALIE ROSALIA', '09630014026: ROSANA R. GERONA', '09666521182: ROXAN M. CORPIN']
   [Fail][08:52:17] : ['09178566483: RUBEN FLORES', '09631872776: RUEL R.PAME', '09153484460: SAMUEL C. VILLARTA']
   [Fail][08:52:22] : ['09095002520: SHEEN MARIE Z. CAPUTOL', '09999194958: SHEILA G. IRLANDEZ', '09125720490: SUSAN P PERMANGEL']
   [Fail][08:52:27] : ['09650528071: VANESSA LUMANTA', '09206015584: VICENTE CAYANONG', '09207922068: VICTOR D. YCOY']
   [Fail][08:52:32] : ['09050296450: WENLY W. MENDOZA', '09984671466: ZORAIDA GUAYAN', '09093158128: ZOSIMO O. AMATRIL']
   [Fail][08:52:37] : ['09678264882: ALFREDA CALO', '09533962060: ALLISON M. JUNIO', '09396029804: AMEN ESTRERA']
   [Fail][08:52:42] : ['09458954581: HERMAN M. DEMETERIO', '09380353872: ILONAH M. DAMAS', '09709960596: IRENE N. SIALANA']
   [Fail][08:52:47] : ['09751784657: IRENE SON GENERALE', '09504226003: IRISH MAY PINGOY', '09562973120: JASMINE DESCARTIN']
[Success][08:52:52] : ['09151810393: JEMAR PANA', '09455860849: JENELYN G.PIAMONTE', '09260725354: JEONICE C. AMOSCO']
[Success][08:52:57] : ['09560038199: JOY A. MAGALLANES', '09307860893: JUANITA D. SINGSON', '09274396702: JUDY VIE BUYA']
[Success][08:53:02] : ['09959729706: MARIBEL P. CADENAS', '09532455449: MARICRIS T. BARQUEZ', '09465285448: MARIEFE U. GINGCO']
[Success][08:53:07] : ['09474547943: MARIFE ACEBUCHE', '09302470796: MARIO APUYA', '09504987228: MARIO JOVET R. AROGANCIA']
[Success][08:53:12] : ['09062625695: MARVIN C. IMPAS', '09066091158: MARY MICHELLE GASING', '09382198113: MC GILL VERALLO']
[Success][08:53:17] : ['09533972231: NOE J. BELLO', '09518212665: NORBERTO CUTA TAMBIS III', '09263682752: ORDANILO OCENAR']
[Success][08:53:22] : ['09465263694: PASTOR C. HERMOSILLA', '09952749621: PERLA TAN', '09338109095: PROSERFINA CANOY YBAÑEZ']
[Success][08:53:27] : ['09306369461: QUERICA D. RUBIA', '09152352478: RADNY JIMBOY  GODEN', '09562351990: RANILLO B.GODEN']
[Success][08:53:32] : ['09533504963: RICO TORRES', '09207549824: RITCHIE CORBO', '09567423063: RODNEY L. PAÑA']
[Success][08:53:37] : ['09467513908: ROMULO LERIOS JR.', '09154388193: RONALD SABAYLE', '09358609940: ROSALIE ROSALIA']
[Success][08:53:42] : ['09630014026: ROSANA R. GERONA', '09666521182: ROXAN M. CORPIN', '09178566483: RUBEN FLORES']
[Success][08:53:47] : ['09631872776: RUEL R.PAME', '09153484460: SAMUEL C. VILLARTA', '09095002520: SHEEN MARIE Z. CAPUTOL']
[Success][08:53:52] : ['09999194958: SHEILA G. IRLANDEZ', '09125720490: SUSAN P PERMANGEL', '09650528071: VANESSA LUMANTA']
[Success][08:53:57] : ['09206015584: VICENTE CAYANONG', '09207922068: VICTOR D. YCOY', '09050296450: WENLY W. MENDOZA']
[Success][08:54:02] : ['09984671466: ZORAIDA GUAYAN', '09093158128: ZOSIMO O. AMATRIL', '09678264882: ALFREDA CALO']
[Success][08:54:07] : ['09533962060: ALLISON M. JUNIO', '09396029804: AMEN ESTRERA', '09458954581: HERMAN M. DEMETERIO']
[Success][08:54:12] : ['09380353872: ILONAH M. DAMAS', '09709960596: IRENE N. SIALANA', '09751784657: IRENE SON GENERALE']
[Success][08:54:17] : ['09504226003: IRISH MAY PINGOY', '09562973120: JASMINE DESCARTIN']



OLT : Dayhagan OLT
Message : To our valued subscribers, some may be experiencing intermittent to no internet connectivity, due to fiber break. Thank you and please bear with us.
Sent By : John Niño  Sios-e (Technical Support)

[Success][09:07:48] : ['09177232821: AGUITING ELEMENTARY SCHOOL', '09367961075: AILANE COSIDO', '09067519934: AIZA SOCO']
[Success][09:07:55] : ['09770831273: ALDRIN D. ASIS', '09283878830: ALDRIN MIAGA', '09393962736: ALDWIN JUDILLA']
[Success][09:08:01] : ['09678264882: ALFREDA CALO', '09533962060: ALLISON M. JUNIO', '09396029804: AMEN ESTRERA']
[Success][09:08:08] : ['09268946142: ANGELICA P. GERALDO', '09653343690: ANGELINE G RODRIGUEZ', '09199490872: ANNA LIZA DIANO']
[Success][09:08:15] : ['09452999191: ANNALISA  C. YGANA', '09651853092: ARMANDO DONDOYANO', '09128987900: ARNIDA ANIONG']
[Success][09:08:21] : ['09563624837: BALTAZAR C. CASAS', '09187161864: BERNA F. DERLA', '09097918290: BERNABE ROSALIA (2ND ACCOUNT)']
[Success][09:08:28] : ['09183830847: BRGY. HALL AGUITING', '09125381479: BRGY. HALL JUATON', '09665293722: BRGY. HALL MONTEBELLO']
[Success][09:08:34] : ['09109099378: BRGY.HALL DAYHAGAN', '09489047680: CARINA CASTRO', '09190057257: CATALINA PEDONG']
[Success][09:08:41] : ['09854774572: CONCEPTION H. SABENORIO', '09265918052: CRESZIL P. LAGUMBAY', '09478467462: DAMASINO C. CASTRO']
[Success][09:08:48] : ['09364555156: DANTE D. FORMENTERA', '09533504000: DENIA S. BAROMAN', '09630620781: DIVINA M. ULAN-ULAN']
[Success][09:08:55] : ['09569883548: EDITHA G. ROSAL', '09279408936: EDNA M. NUÑEZ', '09098598351: ELLA YGOT']
[Success][09:09:02] : ['09638167085: EMILY NOVAL GANTUANGCO', '09166463305: ENRICO L. PAÑA', '09161794138: ENRIQUE P. CONOPIO']
[Success][09:09:08] : ['09675606801: ERNA S. ALARCON', '09079241586: EVA CABUGOY PALES', '09278152496: FABIAN E. DOLORES']
[Success][09:09:15] : ['09483202598: FE MYRA C. GALO', '09152352998: FIDEL MANATAD', '09207927406: FLORCELA RIVERA']
[Success][09:09:22] : ['09617331426: FLORDELIZA  ABLEN', '09190057257: GENARO B. LUREÑANA NHS (COM. LAB 2.)', '09190057257: GENARO B.LUREÑANA NHS (SHS)']
[Success][09:09:29] : ['09501589321: GERALDINE S. LUCAÑAS', '09753424210: GERARDO ETANG', '09168583654: GIANNA SKYE PONCE']
[Success][09:09:36] : ['09060556725: GRACELDA MARAASIN', '09289828139: HAZEL BANZON', '09171107391: HELENIDA IMPAS']
[Success][09:09:42] : ['09458954581: HERMAN M. DEMETERIO', '09380353872: ILONAH M. DAMAS', '09709960596: IRENE N. SIALANA']
[Success][09:09:49] : ['09751784657: IRENE SON GENERALE', '09504226003: IRISH MAY PINGOY', '09562973120: JASMINE DESCARTIN']
[Success][09:09:56] : ['09161984503: JAYPEE FELIAS', '09638166772: JAYSON TANEO', '09975277587: JEHDEIA SOLAMO']
[Success][09:10:03] : ['09151810393: JEMAR PANA', '09455860849: JENELYN G.PIAMONTE', '09260725354: JEONICE C. AMOSCO']
[Success][09:10:10] : ['09159695688: JESUS C. DEREQUITO JR', '09709408630: JESUS CABUGAY', '09264672476: JESUS SALONDAGA MARAPOC JR']
   [Fail][09:10:16] : ['09996816557: JOCELYN NUÑEZ', '09169057076: JOEL LAZAGA', '09358659084: JOHN BERT M. GOTIS']
[Success][09:10:26] : ['09462867083: JOLINA H. PAYAO', '09562368183: JOSEFINA  A. GERMAN', '09773596708: JOVIE M. DOLINO']
   [Fail][09:10:32] : ['09560038199: JOY A. MAGALLANES', '09307860893: JUANITA D. SINGSON', '09274396702: JUDY VIE BUYA']
   [Fail][09:10:41] : ['09202491277: JUDYLYN M. ESPINOLA', '09277749138: JULIACRIS MANATAD', '09502946813: JULINA AMORES']
   [Fail][09:10:50] : ['09362763696: JUVIE S. GENARES', '09290295398: KASSANDRA CLAIRE O. REYNERA', '09361212296: LARA ANGELA SOLANO']
   [Fail][09:10:59] : ['09061428323: LEONARDO A. LAZAGA', '09559049302: LILIBETH T OMADLAO', '09156125005: LODALYN CASTRO POBADORA']
   [Fail][09:11:08] : ['09666521935: LOREJEAN L. BESERA', '09925967516: LORENA P. POLENIO', '09661653182: MA. DELIA D. DRILON']
   [Fail][09:11:17] : ['09566992183: MANILYN L. PUMON', '09091637595: MARETES LAZAGA GENERALE', '09489284550: MARGARITA DALTON']
   [Fail][09:11:26] : ['09082917371: MARIA ARLEEN MADRONIO/JESUS RANARA', '09066087642: MARIA FE P. SUSON', '09499135546: MARIA NORA PADAYAO/T. AVILES ELEMENTARY SCHOOL']
   [Fail][09:11:35] : ['09959729706: MARIBEL P. CADENAS', '09532455449: MARICRIS T. BARQUEZ', '09465285448: MARIEFE U. GINGCO']
   [Fail][09:11:40] : ['09474547943: MARIFE ACEBUCHE', '09302470796: MARIO APUYA', '09504987228: MARIO JOVET R. AROGANCIA']
   [Fail][09:11:45] : ['09125188181: MARISOL CATAAG', '09606624512: MARJULIE DURANZA', '09126003294: MARLON T OCUBILLO']
   [Fail][09:11:50] : ['09062625695: MARVIN C. IMPAS', '09066091158: MARY MICHELLE GASING', '09382198113: MC GILL VERALLO']
   [Fail][09:11:55] : ['09615245363: MELVIN C. PEPITO', '09392549494: MERLE MANATAD', '09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL']
   [Fail][09:12:00] : ['09120876260: MILAGROS M. JUGAR', '09362754565: MYRISIA DERIQUITO', '09953117604: NELIEZA F. ANTIPUESTO']
   [Fail][09:12:05] : ['09533972231: NOE J. BELLO', '09518212665: NORBERTO CUTA TAMBIS III', '09263682752: ORDANILO OCENAR']
   [Fail][09:12:10] : ['09465263694: PASTOR C. HERMOSILLA', '09952749621: PERLA TAN', '09338109095: PROSERFINA CANOY YBAÑEZ']
   [Fail][09:12:15] : ['09306369461: QUERICA D. RUBIA', '09152352478: RADNY JIMBOY  GODEN', '09562351990: RANILLO B.GODEN']
   [Fail][09:12:20] : ['09665293761: REDENCION R. CATAAG', '09277135669: REDENTOR N. CODILLA SR.', '09383015000: RICHEL O. SUERTO']
   [Fail][09:12:25] : ['09533504963: RICO TORRES', '09207549824: RITCHIE CORBO', '09567423063: RODNEY L. PAÑA']
   [Fail][09:12:30] : ['09467513908: ROMULO LERIOS JR.', '09154388193: RONALD SABAYLE', '09358609940: ROSALIE ROSALIA']
   [Fail][09:12:35] : ['09630014026: ROSANA R. GERONA', '09666521182: ROXAN M. CORPIN', '09178566483: RUBEN FLORES']
   [Fail][09:12:40] : ['09631872776: RUEL R.PAME', '09153484460: SAMUEL C. VILLARTA', '09095002520: SHEEN MARIE Z. CAPUTOL']
   [Fail][09:12:45] : ['09999194958: SHEILA G. IRLANDEZ', '09125720490: SUSAN P PERMANGEL', '09650528071: VANESSA LUMANTA']
   [Fail][09:12:50] : ['09206015584: VICENTE CAYANONG', '09207922068: VICTOR D. YCOY', '09050296450: WENLY W. MENDOZA']
   [Fail][09:12:55] : ['09984671466: ZORAIDA GUAYAN', '09093158128: ZOSIMO O. AMATRIL', '09996816557: JOCELYN NUÑEZ']
   [Fail][09:13:00] : ['09169057076: JOEL LAZAGA', '09358659084: JOHN BERT M. GOTIS', '09560038199: JOY A. MAGALLANES']
   [Fail][09:13:05] : ['09307860893: JUANITA D. SINGSON', '09274396702: JUDY VIE BUYA', '09202491277: JUDYLYN M. ESPINOLA']
   [Fail][09:13:11] : ['09277749138: JULIACRIS MANATAD', '09502946813: JULINA AMORES', '09362763696: JUVIE S. GENARES']
   [Fail][09:13:16] : ['09290295398: KASSANDRA CLAIRE O. REYNERA', '09361212296: LARA ANGELA SOLANO', '09061428323: LEONARDO A. LAZAGA']
   [Fail][09:13:21] : ['09559049302: LILIBETH T OMADLAO', '09156125005: LODALYN CASTRO POBADORA', '09666521935: LOREJEAN L. BESERA']
   [Fail][09:13:26] : ['09925967516: LORENA P. POLENIO', '09661653182: MA. DELIA D. DRILON', '09566992183: MANILYN L. PUMON']
   [Fail][09:13:31] : ['09091637595: MARETES LAZAGA GENERALE', '09489284550: MARGARITA DALTON', '09082917371: MARIA ARLEEN MADRONIO/JESUS RANARA']
   [Fail][09:13:36] : ['09066087642: MARIA FE P. SUSON', '09499135546: MARIA NORA PADAYAO/T. AVILES ELEMENTARY SCHOOL', '09959729706: MARIBEL P. CADENAS']
   [Fail][09:13:41] : ['09532455449: MARICRIS T. BARQUEZ', '09465285448: MARIEFE U. GINGCO', '09474547943: MARIFE ACEBUCHE']
   [Fail][09:13:46] : ['09302470796: MARIO APUYA', '09504987228: MARIO JOVET R. AROGANCIA', '09125188181: MARISOL CATAAG']
   [Fail][09:13:51] : ['09606624512: MARJULIE DURANZA', '09126003294: MARLON T OCUBILLO', '09062625695: MARVIN C. IMPAS']
   [Fail][09:13:56] : ['09066091158: MARY MICHELLE GASING', '09382198113: MC GILL VERALLO', '09615245363: MELVIN C. PEPITO']
[Success][09:14:01] : ['09392549494: MERLE MANATAD', '09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL', '09120876260: MILAGROS M. JUGAR']
[Success][09:14:06] : ['09362754565: MYRISIA DERIQUITO', '09953117604: NELIEZA F. ANTIPUESTO', '09533972231: NOE J. BELLO']
[Success][09:14:11] : ['09518212665: NORBERTO CUTA TAMBIS III', '09263682752: ORDANILO OCENAR', '09465263694: PASTOR C. HERMOSILLA']
[Success][09:14:16] : ['09952749621: PERLA TAN', '09338109095: PROSERFINA CANOY YBAÑEZ', '09306369461: QUERICA D. RUBIA']
[Success][09:14:21] : ['09152352478: RADNY JIMBOY  GODEN', '09562351990: RANILLO B.GODEN', '09665293761: REDENCION R. CATAAG']
[Success][09:14:26] : ['09277135669: REDENTOR N. CODILLA SR.', '09383015000: RICHEL O. SUERTO', '09533504963: RICO TORRES']
[Success][09:14:31] : ['09207549824: RITCHIE CORBO', '09567423063: RODNEY L. PAÑA', '09467513908: ROMULO LERIOS JR.']
[Success][09:14:36] : ['09154388193: RONALD SABAYLE', '09358609940: ROSALIE ROSALIA', '09630014026: ROSANA R. GERONA']
[Success][09:14:41] : ['09666521182: ROXAN M. CORPIN', '09178566483: RUBEN FLORES', '09631872776: RUEL R.PAME']
[Success][09:14:46] : ['09153484460: SAMUEL C. VILLARTA', '09095002520: SHEEN MARIE Z. CAPUTOL', '09999194958: SHEILA G. IRLANDEZ']
[Success][09:14:51] : ['09125720490: SUSAN P PERMANGEL', '09650528071: VANESSA LUMANTA', '09206015584: VICENTE CAYANONG']
[Success][09:14:56] : ['09207922068: VICTOR D. YCOY', '09050296450: WENLY W. MENDOZA', '09984671466: ZORAIDA GUAYAN']
[Success][09:15:01] : ['09093158128: ZOSIMO O. AMATRIL', '09996816557: JOCELYN NUÑEZ', '09169057076: JOEL LAZAGA']
[Success][09:15:06] : ['09358659084: JOHN BERT M. GOTIS', '09560038199: JOY A. MAGALLANES', '09307860893: JUANITA D. SINGSON']
[Success][09:15:11] : ['09274396702: JUDY VIE BUYA', '09202491277: JUDYLYN M. ESPINOLA', '09277749138: JULIACRIS MANATAD']
   [Fail][09:15:19] : ['09502946813: JULINA AMORES', '09362763696: JUVIE S. GENARES', '09290295398: KASSANDRA CLAIRE O. REYNERA']
[Success][09:15:28] : ['09361212296: LARA ANGELA SOLANO', '09061428323: LEONARDO A. LAZAGA', '09559049302: LILIBETH T OMADLAO']
[Success][09:15:33] : ['09156125005: LODALYN CASTRO POBADORA', '09666521935: LOREJEAN L. BESERA', '09925967516: LORENA P. POLENIO']
[Success][09:15:38] : ['09661653182: MA. DELIA D. DRILON', '09566992183: MANILYN L. PUMON', '09091637595: MARETES LAZAGA GENERALE']
[Success][09:15:43] : ['09489284550: MARGARITA DALTON', '09082917371: MARIA ARLEEN MADRONIO/JESUS RANARA', '09066087642: MARIA FE P. SUSON']
[Success][09:15:48] : ['09499135546: MARIA NORA PADAYAO/T. AVILES ELEMENTARY SCHOOL', '09959729706: MARIBEL P. CADENAS', '09532455449: MARICRIS T. BARQUEZ']
[Success][09:15:53] : ['09465285448: MARIEFE U. GINGCO', '09474547943: MARIFE ACEBUCHE', '09302470796: MARIO APUYA']
[Success][09:15:58] : ['09504987228: MARIO JOVET R. AROGANCIA', '09125188181: MARISOL CATAAG', '09606624512: MARJULIE DURANZA']
[Success][09:16:03] : ['09126003294: MARLON T OCUBILLO', '09062625695: MARVIN C. IMPAS', '09066091158: MARY MICHELLE GASING']
[Success][09:16:08] : ['09382198113: MC GILL VERALLO', '09615245363: MELVIN C. PEPITO', '09502946813: JULINA AMORES']
[Success][09:16:13] : ['09362763696: JUVIE S. GENARES', '09290295398: KASSANDRA CLAIRE O. REYNERA']



