03/04/2024 - 10:31:30
FTTH Monthly Notification
Branch : Queens Link - Baybay
Message : Hello, as of March 2024, you have # pending monthly bills. Contact us at 09854476003 or on our Facebook page. By Queens Link - Baybay.
[Success][10:31:30] : ['09455115835, ACE WENDELL MAZO (3RD ACCOUNT): 1 pending monthly bill', '09455115835, ACE WENDELL MAZO (SECOND ACCOUNT): 1 pending monthly bill', '09206014696, ADRIELLE GAT REMELY CAMACHO: 1 pending monthly bill']
[Success][10:31:35] : ['09207250245, AILYN A. PILAPIL: 2 pending monthly bills', '09709945179, ALEJANDRO C. ABAY-ABAY: 1 pending monthly bill', '09816324465, ANALISA A. FRUTAS: 3 pending monthly bills']
[Success][10:31:40] : ['09686570881, ANDREW ABEJARON: 1 pending monthly bill', '09630512425, ANGELITO M. MUÑEZ JR.: 1 pending monthly bill', '09817761382, ANGELO ELECCIONES: 2 pending monthly bills']
[Success][10:31:45] : ['09658445062, ANGIE MARK POLINAR: 1 pending monthly bill', '09485464308, ANIAN ANTHONY BACOR: 2 pending monthly bills', '09656933818, ANLY FUEGO: 1 pending monthly bill']
[Success][10:31:50] : ['09647463598, ANTHONY M. CERNA: 1 pending monthly bill', '09079017007, ANTONIO MORALES JR.: 1 pending monthly bill', '09760557082, APRIL DAWN C. MARQUEDA: 1 pending monthly bill']
[Success][10:31:55] : ['09202114156, AVELINO ALTAVANO: 1 pending monthly bill', '09854476004, BAYBAY CITY GUN CLUB: 8 pending monthly bills', '09498597008, BAYBAY CITY POLICE SUB. STATION: 3 pending monthly bills']
[Success][10:32:00] : ['09210851351, BAYBAY PNP EOD/K9 UNIT: 3 pending monthly bills', '09916019169, BENVERTO LICAYAN: 1 pending monthly bill', '09458965140, BIERNA MARIS P. SURALTA: 3 pending monthly bills']
[Success][10:32:05] : ['09161831951, BITANHUAN NATIONAL HIGH SCHOOL/JIMMY G.BAÑOC: 1 pending monthly bill', '09382495410, BUREAU OF FIRE PROTECTION: 3 pending monthly bills', '09853325303, CARINA J. POLLO: 1 pending monthly bill']
[Success][10:32:10] : ['09196976774, CAROLINA C PORAZO: 1 pending monthly bill', '09161722767, CAROLINA MONTALBAN SESCON: 2 pending monthly bills', '09166655967, CATH UTOD: 1 pending monthly bill']
[Success][10:32:15] : ['09561030759, CATRINA D. BONGOT: 1 pending monthly bill', '09368412796, CESAR B. YAP JR.: 1 pending monthly bill', '09484455819, CHARLOT MACARDO LATORENO: 3 pending monthly bills']
[Success][10:32:20] : ['09094224687, CHRISTIAN JELOURD TORTOSA: 1 pending monthly bill', '09518516029, CLAIRE ANN DIAZ: 3 pending monthly bills', '09265249560, CRISANTO URBONA: 1 pending monthly bill']
[Success][10:32:25] : ['09631948031, CRISYIA MAE RONDERO: 1 pending monthly bill', '09216771737, DANIEL FELISARIO: 1 pending monthly bill', '09169511186, DEHRBEN G. FLORES: 1 pending monthly bill']
[Success][10:32:30] : ['09977746745, DELIA MONDERONDO: 1 pending monthly bill', '09355306255, DESERIE RALLOS: 1 pending monthly bill', '09922776356, DESTUA ELMER VILLANUEVA: 1 pending monthly bill']
[Success][10:32:35] : ['09924585771, DIVINE GRACE GAMBOA: 1 pending monthly bill', '09074006488, EDELIZA S. ULEP: 1 pending monthly bill', '09074006488, EDELIZA S. ULEP (2ND ACCOUNT): 1 pending monthly bill']
[Success][10:32:40] : ['09855146411, EDGAR ROMANO SR.: 2 pending monthly bills', '09270817903, EDILINE A. DIAZ: 3 pending monthly bills', '09267993411, EDNA CORCINO: 1 pending monthly bill']
[Success][10:32:45] : ["09493674426, EDUARDO'S FOOD HUB: 1 pending monthly bill", '09916152321, FERNANDO M FAUSTINO: 1 pending monthly bill', '09978406504, FRANKLINE LUZON: 1 pending monthly bill']
[Success][10:32:50] : ['09073295143, FRANZ JOSEF MEÑOZA: 2 pending monthly bills', '09693615587, GERALDINE BARBOSA: 1 pending monthly bill', '09514196340, GIL Q. CORTAGA: 2 pending monthly bills']
[Success][10:32:55] : ['09125912266, GRACE ALBARICO: 2 pending monthly bills', '09357942309, HANNA VIA L. GALGO: 2 pending monthly bills', '09380041049, HANNAH LYN F. LOPEZ: 1 pending monthly bill']
[Success][10:33:00] : ['09678205089, HENRYL JOHN V. HECHANOVA: 1 pending monthly bill', '09978532813, HILDA PASAYLOON: 1 pending monthly bill', '09062213764, HONEY MAEVE GALENZOGA: 1 pending monthly bill']
[Success][10:33:05] : ['09564333809, IREZ SHUAN COTIAMCO: 1 pending monthly bill', '09550691732, IRIS BULAWAN: 1 pending monthly bill', '09996433036, IRIS HAZEL L. CHIONG: 2 pending monthly bills']
[Success][10:33:10] : ['09380468101, JACQUELINE C. CUYA: 1 pending monthly bill', '09692984907, JAMAICA ONIPA: 1 pending monthly bill', '09120442218, JANETTE N. BAGUIO: 1 pending monthly bill']
[Success][10:33:15] : ['09504911203, JARENEIL MELITON: 1 pending monthly bill', '09657025355, JAYFFELYN MARIE B. SINCO: 1 pending monthly bill', '09154672995, JEFF MARK TABUDLONG: 1 pending monthly bill']
[Success][10:33:20] : ['09957446567, JENNY VI LIM NASU: 1 pending monthly bill', '09265458805, JESSA MANTUA: 1 pending monthly bill', '09271983928, JOANN L.BENITEZ: 1 pending monthly bill']
[Success][10:33:26] : ['09306242050, JOENEL I. SABANDO: 1 pending monthly bill', '09560039289, JOHN REY T. PORAZO: 1 pending monthly bill', '09485027024, JONA A. SAYON: 1 pending monthly bill']
[Success][10:33:31] : ['09518295192, JONATHAN SISON: 3 pending monthly bills', '09756873360, JOSE ARNIE D. PASTORIL: 1 pending monthly bill', '09095856984, JOSEPHINE DE LA CERNA: 1 pending monthly bill']
[Success][10:33:36] : ['09368230647, JOVELYN A GALLEGO: 1 pending monthly bill', '09854313609, JULITA RAMOJAL: 2 pending monthly bills', '09062662922, JUNDIE IMPUESTO: 1 pending monthly bill']
[Success][10:33:41] : ['09361681500, JUNLITO B. MABANTO: 1 pending monthly bill', '09207363216, JUVIE LABRADOR: 2 pending monthly bills', '09067742678, JYRA JANE A. VARRON: 1 pending monthly bill']
[Success][10:33:46] : ['09094909189, KIM S. MUNDALA: 1 pending monthly bill', '09389661197, LEA PAÑADAAN ACOJEDO: 2 pending monthly bills', '09365584387, LEOCADIO ONTUCA ANGEL JR.: 1 pending monthly bill']
[Success][10:33:51] : ['09674271920, LEONORA C MAPUTI: 1 pending monthly bill', '09271272838, LGU/ MARKET MANAGEMENT OFFICE: 3 pending monthly bills', '09201133137, LOGIE GLENN GRANADEROS: 1 pending monthly bill']
[Success][10:33:56] : ['09751381308, LORENA MANTUA: 1 pending monthly bill', '09612413085, LORETO C. ABACAHIN JR.: 1 pending monthly bill', '09482336750, MALYN DECENA: 1 pending monthly bill']
[Success][10:34:01] : ['09324124869, MARI LOU V.GRAVINEZ: 1 pending monthly bill', '09063944265, MARIA CHRISTINA COTIAMCO: 1 pending monthly bill', '09207143652, MARIA HINANDOY: 1 pending monthly bill']
[Success][10:34:06] : ['09450944976, MARIA JESHA PRADO: 1 pending monthly bill', '09166001624, MARIA THERESA C. NUÑEZ: 1 pending monthly bill', '09676843255, MARVIN B. DAYON: 1 pending monthly bill']
[Success][10:34:11] : ['09686909265, MILA VELARDE: 1 pending monthly bill', '09612245648, MILONA P. CAPANING: 3 pending monthly bills', '09317425799, NANETTE P. PERNITES: 1 pending monthly bill']
[Success][10:34:16] : ['09317425799, NANETTE P. PERNITES (2ND ACCOUNT): 1 pending monthly bill', '09533348562, NICK LEBARESOS: 2 pending monthly bills', '09269775099, NIEL A CANDIMATO: 1 pending monthly bill']
[Success][10:34:21] : ['09120424047, NORA DELUVIO: 1 pending monthly bill', '09700891789, ORLAND B. MANTUA (SECOND ACCOUNT): 1 pending monthly bill', '09700891789, ORLAND MANTUA: 2 pending monthly bills']
[Success][10:34:26] : ['09700680245, PAT CHRISTIAN BORLASA: 1 pending monthly bill', '09125109323, PAUL JAMES ABREU: 1 pending monthly bill', '09481383541, PERLA GLORIA: 1 pending monthly bill']
[Success][10:34:31] : ['09150572492, PETER LUKE VALENZONA: 4 pending monthly bills', '09230841233, PNP ( OLD STATION ) INTEL: 3 pending monthly bills', '09173090454, RAMONINA QUERO APAS: 1 pending monthly bill']
[Success][10:34:36] : ['09075128619, RAY STA. IGLESIA VALENCIA: 1 pending monthly bill', '09854321743, REGINE WENCESLAO: 2 pending monthly bills', '09535616243, RENA ANNE GUZMAN: 1 pending monthly bill']
[Success][10:34:41] : ['09482467253, RENANTE A. SORONIO: 1 pending monthly bill', '09618865294, RENANTE PALACIO: 1 pending monthly bill', '09175603050, RENELOU CERILLA: 1 pending monthly bill']
[Success][10:34:46] : ['09704511174, RENILDA CRANVEY: 1 pending monthly bill', '09383624269, REYNALINDA JAGUNOS GUETA: 1 pending monthly bill', '09058890829, RICHARD GUBATON: 1 pending monthly bill']
[Success][10:34:51] : ['09355915569, RODEL LACANDULA: 2 pending monthly bills', '09557181177, ROEL ALBARICO: 3 pending monthly bills', '09773878180, ROGELIO S. HERBOLINGO JR.: 1 pending monthly bill']
[Success][10:34:56] : ['09700552922, ROJEAN VILLAMOR MANAWATAO: 1 pending monthly bill', '09854301400, RONALD M. MERCADO: 2 pending monthly bills', '09279569571, ROSALIE M. LORICA: 5 pending monthly bills']
[Success][10:35:01] : ['09351069643, ROSE ANN OLARTE: 1 pending monthly bill', '09855932296, ROSEMARIE C. QUIÑO: 2 pending monthly bills', '09283367319, RUBY DAÑAS: 1 pending monthly bill']
[Success][10:35:06] : ['09451635638, RUEL CORTES: 1 pending monthly bill', '09306766171, RUSSELL DOGUILES: 1 pending monthly bill', '09674122840, SAMPAGUITA MANUEL: 4 pending monthly bills']
[Success][10:35:11] : ['09066916886, SHEINA MAI B. ORAPA: 1 pending monthly bill', '09700683470, SIMEON D. ABREU: 3 pending monthly bills', '09772184425, SOCRATES V. MAGLAHUS: 1 pending monthly bill']
[Success][10:35:16] : ['09263557250, TERESITA L. BAIÑO: 1 pending monthly bill', '09196132090, THELMA C.DAMICOG: 1 pending monthly bill', '09356285511, THELMA POLO APAS: 1 pending monthly bill']
[Success][10:35:21] : ['09305107911, TRINIDAD AMORA: 4 pending monthly bills', '09558811495, VICTOR E. TERO: 1 pending monthly bill', '09383210778, VIRGEL A. LUZON: 1 pending monthly bill']
[Success][10:35:26] : ['09975068411, VIRGINIA VELOSO: 1 pending monthly bill', '09067200376, WILFREDA AMARILLE: 1 pending monthly bill', '09531467782, WILLIAM SABANDO: 2 pending monthly bills']
[Success][10:35:31] : ['09392655799, ZIA FIRENZE R. DARGANTES: 1 pending monthly bill']

[Advanced Records]:
ACE WENDELL MAZO, 09455115835: Advanced payment of 1 month(s)
ADELFA D. MADRIGAL, 09676483598: Advanced payment of 2 month(s)
ADRIANA G. MELITON, 09676007370: Advanced payment of 2 month(s)
AGNES G. TERO, 09558811195: Advanced payment of 1 month(s)
AIZA R. LEONOR, 09317300184: Advanced payment of 1 month(s)
AJESSICA PEROS, 09380082117: Advanced payment of 1 month(s)
ALBERT FILEMON B. DACLAG, 09615092180: Advanced payment of 1 month(s)
ALBERT NAYRE, 09285697670: Advanced payment of 1 month(s)
ALLAN ALAPANE, 09563768196: Advanced payment of 1 month(s)
ANA B. LUZON, 09510218046: Advanced payment of 1 month(s)
ANA BERNADETTE REGINA L. CASTONES, 09317425885: Advanced payment of 1 month(s)
ANALYN J. VILLAFAÑA, 09510220984: Advanced payment of 1 month(s)
ANECITA BAUTISTA, 09467134316: Advanced payment of 1 month(s)
ANGELICA PANTILGONE, 09091195843: Advanced payment of 1 month(s)
ANNABELLE NECIO, 09066279243: Advanced payment of 1 month(s)
ANTONIO G PASTORIL, 09816321862: Advanced payment of 1 month(s)
APRIL L. BAREÑO, 09318367378: Advanced payment of 1 month(s)
ARCADIO ROLA JR., 09913648268: Advanced payment of 1 month(s)
ARIEL FERNANDEZ, 09639644786: Advanced payment of 1 month(s)
ARIEL WENCESLAO, 09515119911: Advanced payment of 1 month(s)
ARLEN DIGMAN EEKHOF, 09295388590: Advanced payment of 1 month(s)
ARLYN POLINAR, 09654278840: Advanced payment of 1 month(s)
ARNULFO MANAGBANAG, 09263669556: Advanced payment of 1 month(s)
BARANGAY HALL PLARIDEL, 09382752509: Advanced payment of 1 month(s)
BENJAMIN BITAYO LUNGAY, 09268748337: Advanced payment of 1 month(s)
BETTY CANDILA, 09120425349: Advanced payment of 1 month(s)
BOBBY CELLONA, 09459641261: Advanced payment of 1 month(s)
BRGY. G. MODINA ZONE-16, 09264456583: Advanced payment of 1 month(s)
CARIZA NIÑA LUMAKIN, 09317613103: Advanced payment of 1 month(s)
CARL ANTHONY NAPOLES, 09617858262: Advanced payment of 1 month(s)
CARLITO C GUY-AB JR., 09927841459: Advanced payment of 1 month(s)
CARLITO D LORA JR., 09938846497: Advanced payment of 1 month(s)
CARLITO LIGAN, 09072920261: Advanced payment of 1 month(s)
CARLO NAPOLES, 09946063727: Advanced payment of 1 month(s)
CARLOMAN P. CORMANES, 09662495504: Advanced payment of 1 month(s)
CELSO D. ILO JR, 09487061989: Advanced payment of 1 month(s)
CHINDE ALMACIN, 09054172030: Advanced payment of 1 month(s)
CHIPPY JEAN PRIMA, 09619681439: Advanced payment of 1 month(s)
CHONA A. BASLAN, 09663022106: Advanced payment of 1 month(s)
CHRISTIAN GUTIERREZ, 09569878945: Advanced payment of 1 month(s)
CHRISTIAN MASCARIOLA, 09706819821: Advanced payment of 2 month(s)
CLIFFORD MUAÑA, 09155627277: Advanced payment of 1 month(s)
CONCHITA E. MAY, 09855650864: Advanced payment of 1 month(s)
CONRADO IMPUESTO JR., 09685694033: Advanced payment of 1 month(s)
CORAZON B. REJAS, 09515121105: Advanced payment of 1 month(s)
CORAZON D. VELASCO, 09553218508: Advanced payment of 1 month(s)
CRIS FRANCISCO AGUNALDO, 09669783026: Advanced payment of 1 month(s)
CRISLYN B. PACAT, 09308849425: Advanced payment of 1 month(s)
CRISTEEN L. CANO, 09667225980: Advanced payment of 1 month(s)
CRISTINA P. CONCHA, 09482339393: Advanced payment of 1 month(s)
CYMBELIN P. TABARANZA, 09122192196: Advanced payment of 1 month(s)
DAISY MAY CABALTERA, 09694474665: Advanced payment of 1 month(s)
DAMIANA JOPIA, 09195078276: Advanced payment of 1 month(s)
DANTE TITO, 09214146812: Advanced payment of 1 month(s)
DAREN BALORO, 09453072590: Advanced payment of 1 month(s)
DEARLY L.COMPENDIO, 09196184231: Advanced payment of 1 month(s)
DEOGRASCIAS E. PERNITTEZ, 09156505570: Advanced payment of 1 month(s)
DHONNA JENNE R. BARIT, 09933778382: Advanced payment of 1 month(s)
DIAMOND CONSTRUCTION SUPPLIES, 09855915131: Advanced payment of 1 month(s)
DIANA G.TOYO, 09564794127: Advanced payment of 1 month(s)
DIANE ESCALA, 09751389015: Advanced payment of 1 month(s)
DICK I. EDILLON, 09632085738: Advanced payment of 1 month(s)
DINA A.MONDAL, 09611825658: Advanced payment of 1 month(s)
DIVINA D. DALAGAN, 09212219905: Advanced payment of 1 month(s)
DOUGLAS VEGA, 09856187808: Advanced payment of 1 month(s)
DULCISIMO D. MAJESTRADO JR., 09173006802: Advanced payment of 1 month(s)
EDELIZA ULEP (3RD ACCOUNT), 09074006488: Advanced payment of 1 month(s)
EDNA P. LUNGAY, 09811634172: Advanced payment of 1 month(s)
EDNIEL B. PELESCO, 09508158135: Advanced payment of 1 month(s)
EIMIE L BELMONTE, 09976678725: Advanced payment of 1 month(s)
ELISEA P. RELEVO, 09207926748: Advanced payment of 1 month(s)
ELIZABETH NOPAL, 09620813435: Advanced payment of 1 month(s)
ELLEN ROSE GALLEGO, 09981567187: Advanced payment of 1 month(s)
EMELITA T CUENCO, 09072919836: Advanced payment of 1 month(s)
EMERITA MEJIA POGOY, 09916012756: Advanced payment of 1 month(s)
EMMA M. YAP, 09295913342: Advanced payment of 1 month(s)
ERIC BARBOSA, 09707449101: Advanced payment of 1 month(s)
ERLINDA CUYNO, 09632673544: Advanced payment of 1 month(s)
EULOGIA PELESCO GODMALING, 09073117516: Advanced payment of 1 month(s)
EVA A. PAYNANDOS, 09363911531: Advanced payment of 1 month(s)
FE TOMAMPON, 09361679670: Advanced payment of 1 month(s)
FE TUYAN ATIENZA, 09754762215: Advanced payment of 1 month(s)
FELIX ACOMPAÑADO, 09606559470: Advanced payment of 1 month(s)
FELIX CINCO JR, 09283059005: Advanced payment of 1 month(s)
FELIX M CINCO JR. 2ND ACCOUNT, 09518512874: Advanced payment of 1 month(s)
FELIX TABARANZA, 09103539577: Advanced payment of 1 month(s)
FERDRIC M. RIPALDA, 09519628344: Advanced payment of 1 month(s)
FERNANDEZ AMOR CELESTE, 09619601949: Advanced payment of 1 month(s)
FHEL MARK A. BOOC, 09754649207: Advanced payment of 1 month(s)
FLORAMAY Q. BARCIAL, 09061191065: Advanced payment of 1 month(s)
FRANCO NERO GABALES, 09125912042: Advanced payment of 1 month(s)
FRIEL SEIJE V NOPAL, 09651846936: Advanced payment of 1 month(s)
GARRY GLENN PERERO, 09925730369: Advanced payment of 1 month(s)
GAVINA MADRIGAL, 09815302868: Advanced payment of 1 month(s)
GEMALYN G. BITAYO, 09604832865: Advanced payment of 1 month(s)
GEMMA LAGMAY, 09513653312: Advanced payment of 1 month(s)
GINALYN D .BAÑOC, 09855916125: Advanced payment of 1 month(s)
GLENDA D. MASBAD, 09489641429: Advanced payment of 1 month(s)
GLENN CUEVA, 09916160680: Advanced payment of 1 month(s)
GRACE D. CORTES, 09091621431: Advanced payment of 1 month(s)
GRACE MAE TITO, 09214137150: Advanced payment of 1 month(s)
GRACEL M. GORDON, 09510229035: Advanced payment of 1 month(s)
GRENA RUBI RAZAGA, 09950024643: Advanced payment of 1 month(s)
HAZEL E. LERIOS, 09854559146: Advanced payment of 1 month(s)
HEDELIZA PERERO, 09512519220: Advanced payment of 1 month(s)
IMELDA GLORIA JOMOC, 09362976071: Advanced payment of 1 month(s)
IRENIO ILO OPSIMAR, 09075591851: Advanced payment of 1 month(s)
IRISH VARRON, 09298837152: Advanced payment of 1 month(s)
IVY JUNE O MARTINEZ, 09104122775: Advanced payment of 1 month(s)
JARROD BEE L.NUÑEZ, 09515005005: Advanced payment of 1 month(s)
JASSEL C. PELESCO, 09161693688: Advanced payment of 1 month(s)
JEAN ANN VITUALLA, 09638165691: Advanced payment of 1 month(s)
JEBEL P. BERNARDINO(2ND ACC.), 09169820200: Advanced payment of 1 month(s)
JEMAR A. FERNANDEZ, 09423354646: Advanced payment of 1 month(s)
JENYBABE BERNARDINO, 09363826990: Advanced payment of 1 month(s)
JEOFFREY B. LLANERA, 09700891830: Advanced payment of 1 month(s)
JEREMIAH ALVAREZ, 09161594672: Advanced payment of 1 month(s)
JESSICA G. SORIA, 09662546894: Advanced payment of 1 month(s)
JHEY C ROSALES, 09631930738: Advanced payment of 1 month(s)
JOANNA ELISA A.PARAISO, 09694896110: Advanced payment of 1 month(s)
JOEBER GLORIA, 09364155713: Advanced payment of 1 month(s)
JOHN HARRY GONZAGA, 09637517852: Advanced payment of 1 month(s)
JOHN MAURICE CORDOVA, 09926452356: Advanced payment of 1 month(s)
JONA M. FLORENTINO, 09515121450: Advanced payment of 1 month(s)
JONALYN BUNGCARAS LARGO, 09352410957: Advanced payment of 1 month(s)
JOSE CARLITO YU, 09632674030: Advanced payment of 1 month(s)
JOSE ELMER V. ABAPO, 09551271483: Advanced payment of 1 month(s)
JOSEPH ANGELO MASBAD, 09700680479: Advanced payment of 1 month(s)
JOSEPHINE JONDEZ, 09926452108: Advanced payment of 1 month(s)
JOSIE MAY PORTILLO, 09292626353: Advanced payment of 1 month(s)
JOVANE MALIGMAT, 09657027274: Advanced payment of 1 month(s)
JUBYMAR A. MABUTO, 09272905722: Advanced payment of 2 month(s)
JULES LUCAS CARI, 09491122158: Advanced payment of 1 month(s)
JULITO MASBAD, 09056838116: Advanced payment of 1 month(s)
JUN CAPA, 09455378488: Advanced payment of 1 month(s)
JUNARIZA ROLA, 09973244555: Advanced payment of 1 month(s)
JUNE SAMS, 09563626552: Advanced payment of 1 month(s)
JUNREY F PAGALAN, 09501587597: Advanced payment of 1 month(s)
JUSTINO EYAS, 09486664113: Advanced payment of 1 month(s)
KENRID JOHN P. JASME, 09510344073: Advanced payment of 1 month(s)
KIMBERLY M. DECENA, 09481180801: Advanced payment of 1 month(s)
KIRONG PABLO  JR., 09053512506: Advanced payment of 1 month(s)
KNARF NAVE ENRIQUEZ, 09066082489: Advanced payment of 1 month(s)
LALAINE C. TROYO, 09273024280: Advanced payment of 1 month(s)
LEODAN L. VALENCIA, 09485335410: Advanced payment of 1 month(s)
LEONEL CAIDLANG, 09679186388: Advanced payment of 1 month(s)
LEONILO ABREO KINGCO, 09298668960: Advanced payment of 1 month(s)
LEONISA P PIASTRO, 09515005001: Advanced payment of 1 month(s)
LERMA IMPANG, 09753339620: Advanced payment of 1 month(s)
LESLY ANNE P.FERNANDEZ, 09532456891: Advanced payment of 1 month(s)
LIEZEL CAGOYONG, 09511961313: Advanced payment of 1 month(s)
LIEZEL MOLINA AGARAO, 09161184206: Advanced payment of 1 month(s)
LIEZYL C. SANO, 09351470991: Advanced payment of 1 month(s)
LIGAYA O. DUMAGUING, 09073499761: Advanced payment of 1 month(s)
LOLITA B BARCIAL, 09510448053: Advanced payment of 1 month(s)
LOURDES FRANCISCO ARCEÑA, 09124607738: Advanced payment of 1 month(s)
LUISITO GALADO PAYOT, 09773603017: Advanced payment of 1 month(s)
MADELYN RUEDO, 09275419723: Advanced payment of 1 month(s)
MAFELIA S. ABAYA, 09502538139: Advanced payment of 1 month(s)
MAGDALENA SURALTA TORING, 09515111740: Advanced payment of 1 month(s)
MAHUSAY RONELO, 09307692063: Advanced payment of 1 month(s)
MANILYN BAÑOC NAYRE, 09202734751: Advanced payment of 1 month(s)
MARC LOUIS SAMPILO, 09491513085: Advanced payment of 1 month(s)
MARCOS ALVARADO, 09705368435: Advanced payment of 1 month(s)
MARGIE MENDEZ, 09465575832: Advanced payment of 1 month(s)
MARIA CHRISTINA PONSUA, 09924016784: Advanced payment of 1 month(s)
MARIA CRISTINA LAURENTE, 09307834814: Advanced payment of 1 month(s)
MARIA DALISAY ISIDERA, 09190809925: Advanced payment of 1 month(s)
MARIA LOURDES T. GORRE, 09606647772: Advanced payment of 1 month(s)
MARIA VICTORIA B NUÑEZ, 09631948342: Advanced payment of 1 month(s)
MARIBEL E. LAGAHIT, 09058882007: Advanced payment of 1 month(s)
MARIBEL R. CALUTAN, 09982722452: Advanced payment of 1 month(s)
MARICAR PASTORIL, 09610178134: Advanced payment of 1 month(s)
MARIFE A. FREY, 09233962802: Advanced payment of 1 month(s)
MARIFE L. ARRADAZA, 09352411484: Advanced payment of 1 month(s)
MARILYN PADILLA, 09294305350: Advanced payment of 1 month(s)
MARILYN VALENZONA, 09514861855: Advanced payment of 1 month(s)
MARIO SARAH B. GORRE, 09694474674: Advanced payment of 1 month(s)
MARISSA BASARTE, 09092219744: Advanced payment of 1 month(s)
MARIVIC SERUDO, 09702933293: Advanced payment of 1 month(s)
MARJORIE GARCIA, 09466957515: Advanced payment of 1 month(s)
MARLO GARZON, 09070266447: Advanced payment of 1 month(s)
MARVELYN ABERGIDO, 09687214752: Advanced payment of 1 month(s)
MARY GRACE CAÑADA, 09359327300: Advanced payment of 1 month(s)
MARY JANE ESCASINAS, 09206995073: Advanced payment of 1 month(s)
MARY JEAN CAAYUHAN, 09485105852: Advanced payment of 1 month(s)
MARYJANE P. DACERA, 09128696498: Advanced payment of 1 month(s)
MATILDE T. MANTUA, 09500403112: Advanced payment of 1 month(s)
MAVERICK SANTOS, 09085049088: Advanced payment of 1 month(s)
MAY ANN M. BAÑOC, 09976672602: Advanced payment of 1 month(s)
MAY ANN NAPOLES, 09815304121: Advanced payment of 1 month(s)
MAYCAELA ENGUITO, 09512567798: Advanced payment of 1 month(s)
MAYSHELL DUMANDAN MEJIA, 09481571653: Advanced payment of 1 month(s)
MERBITH MOLO, 09489490372: Advanced payment of 1 month(s)
MERLYN DE LOS NIEVES, 09171057792: Advanced payment of 1 month(s)
MICHELLE D. REVILALA, 09125802423: Advanced payment of 2 month(s)
MICHELLE Y. LIBRES, 09283599843: Advanced payment of 1 month(s)
MILEROSE B. CORPEZ, 09413253004: Advanced payment of 1 month(s)
MINERVA M MASIK, 09066785737: Advanced payment of 1 month(s)
MIRA J. LABANGCO, 09488982660: Advanced payment of 1 month(s)
NARCISO M. TULANG, 09480608778: Advanced payment of 1 month(s)
NATHANIEL DAVE KATIGBE, 09464354033: Advanced payment of 1 month(s)
NECIRATA C. ISRAEL, 09535125634: Advanced payment of 1 month(s)
NELLY BONGO, 09385079015: Advanced payment of 1 month(s)
NERISSA D.LIMPANGOG, 09551302073: Advanced payment of 1 month(s)
NERIZA G. ORTEGA, 09606558932: Advanced payment of 1 month(s)
NESTIAN LOBITAÑA, 09510220552: Advanced payment of 1 month(s)
NESTOR M. BARCIAL, 09125083651: Advanced payment of 1 month(s)
NESTOR M. DUMANDAN, 09653215736: Advanced payment of 1 month(s)
NESTOR M. VILLOS, 09168890385: Advanced payment of 1 month(s)
NOEL LIMPANGOG, 09268748337: Advanced payment of 1 month(s)
OLE MAE C. PALMITOS, 09510905530: Advanced payment of 1 month(s)
PATRICIO CELLONA, 09157088001: Advanced payment of 1 month(s)
PHILIPP JOHN L. QUINTO, 09936475733: Advanced payment of 1 month(s)
PRINCE EARL ALMENDRA, 09639774588: Advanced payment of 1 month(s)
RAIZEL ANN D. TAN, 09473983422: Advanced payment of 1 month(s)
RAMIL MAZO, 09269953326: Advanced payment of 1 month(s)
RAQUEL BELTRAN, 09488067205: Advanced payment of 1 month(s)
RAZEL MAE B. RAMIREZ, 09622443138: Advanced payment of 1 month(s)
REA ROMANO BANOC, 09089338865: Advanced payment of 1 month(s)
RECHELLE ANN ORAPA, 09317613120: Advanced payment of 1 month(s)
REGIN ROSE S.ARONDAIN, 09085574815: Advanced payment of 1 month(s)
RENE GOJOCO, 09484846639: Advanced payment of 1 month(s)
REX JESUN DELABAJAN, 09502499917: Advanced payment of 1 month(s)
RHONNAH FLANCO, 09174578005: Advanced payment of 1 month(s)
RICARDO G. AYUBAN, 09677005314: Advanced payment of 1 month(s)
RICARDO H. VITUALLA III, 09513799901: Advanced payment of 1 month(s)
RICHARD P. PAÑA, 09502535890: Advanced payment of 1 month(s)
RICHARD PORAZO BALBARINO, 09360238189: Advanced payment of 1 month(s)
RICHELLE GUBATON, 09464772922: Advanced payment of 1 month(s)
RITCHELLE ACILO IBAÑEZ, 09302450244: Advanced payment of 1 month(s)
ROBERTO L. CELLONA, 09275260282: Advanced payment of 1 month(s)
ROEL A. SULTAN JR., 09854531168: Advanced payment of 1 month(s)
ROGIELYN BASTE, 09563076126: Advanced payment of 3 month(s)
ROLAND BACALSO JR., 09491557658: Advanced payment of 1 month(s)
ROLDAN BUSTILLO, 09207276985: Advanced payment of 1 month(s)
ROMAREEN KAYCEE CAPITULO, 09639171586: Advanced payment of 1 month(s)
ROMELO L. BRIONES, 09094967752: Advanced payment of 1 month(s)
ROMEO DUMANDAN, 09058567020: Advanced payment of 1 month(s)
ROMEO SUMILHIG, 09305716222: Advanced payment of 1 month(s)
ROSE ANGEL REBOLLOS, 09650525900: Advanced payment of 1 month(s)
ROSIELYN O. MASON, 09690476424: Advanced payment of 1 month(s)
ROSO S. LOTERTE, 09464697457: Advanced payment of 1 month(s)
ROVELYN ABERGIDO, 09706943683: Advanced payment of 1 month(s)
ROWEN MAR CUYNO, 09855649817: Advanced payment of 1 month(s)
RUELITO L. APIPI, 09513646123: Advanced payment of 1 month(s)
RUTHSEN CAÑETE, 09502997828: Advanced payment of 1 month(s)
SAMUEL L. DAWAL JR., 09659725236: Advanced payment of 1 month(s)
SARAH C. ALEONAR, 09510404515: Advanced payment of 1 month(s)
SHANE LYKA P. GO, 09856339484: Advanced payment of 1 month(s)
SIEVEN CORPEZ, 09679186611: Advanced payment of 1 month(s)
SONNY REBUYAS LAPESEROS, 09651333353: Advanced payment of 1 month(s)
STACY KEANA T LAO, 09759002687: Advanced payment of 1 month(s)
STELLA PRADO, 09540499194: Advanced payment of 1 month(s)
TERESITA ESPADERO, 09639106639: Advanced payment of 1 month(s)
THELMA MECATE, 09169178614: Advanced payment of 1 month(s)
THELMA SURALTA, 09061177240: Advanced payment of 1 month(s)
TOMAS CAIDLANG JR., 09656831078: Advanced payment of 1 month(s)
ULDARICO GARCIA SR, 09982527209: Advanced payment of 1 month(s)
VANESSA MAE D. VASQUEZ, 09311602637: Advanced payment of 1 month(s)
VANESSA MAE XY-ZA D. LABRIA, 09856186938: Advanced payment of 1 month(s)
VICKY CHIU, 09614545400: Advanced payment of 1 month(s)
VICKY ORAPA, 09972588476: Advanced payment of 1 month(s)
VICTOR M MABANTO, 09265909625: Advanced payment of 1 month(s)
VIRNALYN C. LLANO, 09365595864: Advanced payment of 1 month(s)
WILMA METORADA GARCIA, 09677005319: Advanced payment of 1 month(s)
YULECITO CORAZA, 09077095324: Advanced payment of 1 month(s)
ZAIDA DESIERTO, 09125801506: Advanced payment of 1 month(s)

[Rejected Records]:
FLORA MANTUA, 091699881076: Invalid Contact Number
MELONA BRAZIL, 0955370276: Invalid Contact Number
PROSECUTOR'S OFFICE/ LGU BAYBAY, 563-7740: Invalid Contact Number



