[09:21:23]:[QLTBY][Plaridel OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[09:21:23]:[QLTBY][Plaridel OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you
[09:21:26]:[QLTBY][Plaridel OLT]:[Sent] : ['09676483598: ADELFA D. MADRIGAL', '09552188718: AGUSTIN C. LAGARAN', '09317300184: AIZA R. LEONOR']
[09:21:33]:[QLTBY][Plaridel OLT]:[Sent] : ['09380082117: AJESSICA PEROS', '09380739817: ALFIE OMAPAS DOTOLLO', '09510218046: ANA B. LUZON']
[09:21:40]:[QLTBY][Plaridel OLT]:[Sent] : ['09686570881: ANDREW ABEJARON', '09816321862: ANTONIO G PASTORIL', '09318367378: APRIL L. BAREÑO']
[09:21:46]:[QLTBY][Plaridel OLT]:[Sent] : ['09128632295: ARCELINA D. PASTORIL', '09382752509: BARANGAY HALL PLARIDEL', '09916019169: BENVERTO LICAYAN']
[09:21:53]:[QLTBY][Plaridel OLT]:[Sent] : ['09458965140: BIERNA MARIS P. SURALTA', '09487061989: CELSO D. ILO JR', '09631157197: CHARLES AARON DANDOY']
[09:22:00]:[QLTBY][Plaridel OLT]:[Sent] : ['09923091756: CHERIE T. BULAWAN', '09550788257: CHERYL D. DESADES', '09918558256: CORINA JOY L. MALATE']
[09:22:07]:[QLTBY][Plaridel OLT]:[Sent] : ['09482339393: CRISTINA P. CONCHA', '09639607781: CRISVIRGEL LUNGAY', '09122192196: CYMBELIN P. TABARANZA']
[09:22:14]:[QLTBY][Plaridel OLT]:[Sent] : ['09216771737: DANIEL FELISARIO', '09196184231: DEARLY L.COMPENDIO', '09274382525: DHALIA RIALOU A. KAAGBAY']
[09:22:21]:[QLTBY][Plaridel OLT]:[Sent] : ['09564794127: DIANA G.TOYO', '09751389015: DIANE ESCALA', '09212219905: DIVINA D. DALAGAN']
[09:22:27]:[QLTBY][Plaridel OLT]:[Sent] : ['09173006802: DULCISIMO D. MAJESTRADO JR.', '09855146411: EDGAR ROMANO SR.', '09811634172: EDNA P. LUNGAY']
[09:22:34]:[QLTBY][Plaridel OLT]:[Sent] : ['09508158135: EDNIEL B. PELESCO', '09754761676: EDUARD C. DACERA', '09518522431: ELIZA L. BAGSIK']
[09:22:41]:[QLTBY][Plaridel OLT]:[Sent] : ['09916804052: ELIZABETH MEJIA', '09072919836: EMELITA T CUENCO', '09916012756: EMERITA MEJIA POGOY']
[09:22:48]:[QLTBY][Plaridel OLT]:[Sent] : ['09186204089: EUGENIO F. DIGNARAN', '09073117516: EULOGIA PELESCO GODMALING', '09606559470: FELIX ACOMPAÑADO']
[09:22:54]:[QLTBY][Plaridel OLT]:[Sent] : ['09061191065: FLORAMAY Q. BARCIAL', '09978406504: FRANKLINE LUZON', '09604832865: GEMALYN G. BITAYO']
[09:23:01]:[QLTBY][Plaridel OLT]:[Sent] : ['09513653312: GEMMA LAGMAY', '09916160680: GLENN CUEVA', '09854559146: HAZEL E. LERIOS']
[09:23:07]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09075591851', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[09:23:14]:[QLTBY][Plaridel OLT]:[Sent] : ['09075591851: IRENIO ILO OPSIMAR', '09515005005: JARROD BEE L.NUÑEZ', '09350725809: JASMIN MANTUA']
[09:23:20]:[QLTBY][Plaridel OLT]:[Sent] : ['09161693688: JASSEL C. PELESCO', '09924245281: JEL B. YBANEZ', '09777168437: JENJEN M. BOCTOT']
[09:23:27]:[QLTBY][Plaridel OLT]:[Sent] : ['09265458805: JESSA MANTUA', '09983787975: JINGLE C. TAJO', '09066279446: JO-ANN P. ESCASINAS']
[09:23:34]:[QLTBY][Plaridel OLT]:[Sent] : ['09760715324: JOAN SALISIG ORAPA', '09926452356: JOHN MAURICE CORDOVA', '09756873360: JOSE ARNIE D. PASTORIL']
[09:23:41]:[QLTBY][Plaridel OLT]:[Sent] : ['09518343774: JOSE ERMANDO POSTRERO GONZALES', '09700680479: JOSEPH ANGELO MASBAD', '09926452108: JOSEPHINE JONDEZ']
[09:23:47]:[QLTBY][Plaridel OLT]:[Sent] : ['09171405806: JUANITO V. QUERO', '09069733518: JUES P. MILANO', '09691644232: KAREN JOY P. VILLOS']
[09:23:54]:[QLTBY][Plaridel OLT]:[Sent] : ['09094909189: KIM S. MUNDALA', '09066082489: KNARF NAVE ENRIQUEZ', '09365584387: LEOCADIO ONTUCA ANGEL JR.']
[09:24:00]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09485335410', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[09:24:06]:[QLTBY][Plaridel OLT]:[Sent] : ['09485335410: LEODAN L. VALENCIA', '09854533949: LIEZEL ESCALA', '09510448053: LOLITA B BARCIAL']
[09:24:13]:[QLTBY][Plaridel OLT]:[Sent] : ['09612413085: LORETO C. ABACAHIN JR.', '09515111740: MAGDALENA SURALTA TORING', '09924016784: MARIA CHRISTINA PONSUA']
[09:24:20]:[QLTBY][Plaridel OLT]:[Sent] : ['09482858405: MARIA LOURDES M. VILLOS', '09058882007: MARIBEL E. LAGAHIT', '09982722452: MARIBEL R. CALUTAN']
[09:24:27]:[QLTBY][Plaridel OLT]:[Sent] : ['09610178134: MARICAR PASTORIL', '09973240178: MARICEL BALBARINO DABLO', '09631518162: MARIFE L. LUZON']
[09:24:33]:[QLTBY][Plaridel OLT]:[Sent] : ['09092219744: MARISSA BASARTE', '09058941101: MARK JASON QUIAL', '09512273286: MARLO OMEGA']
[09:24:40]:[QLTBY][Plaridel OLT]:[Sent] : ['09363156144: MARY ANN O. BARDOS (2ND ACCOUNT)', '09206995073: MARY JANE ESCASINAS', '09942432536: MARY JOY CONSULTADO']
[09:24:47]:[QLTBY][Plaridel OLT]:[Sent] : ['09128696498: MARYJANE P. DACERA', '09500403112: MATILDE T. MANTUA', '09076785611: MAYLEN HILARDO MAGTAHAS']
[09:24:54]:[QLTBY][Plaridel OLT]:[Sent] : ['09504041983: MELANIE ORAPA', '09064409088: MERCELITA ORALE', '09125802423: MICHELLE D. REVILALA']
[09:42:46]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09464354033', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[09:42:51]:[QLTBY][Plaridel OLT]:[Sent] : ['09413253004: MILEROSE B. CORPEZ', '09464354033: NATHANIEL DAVE KATIGBE', '09385079015: NELLY BONGO']
[09:43:01]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09653215736', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[09:43:06]:[QLTBY][Plaridel OLT]:[Sent] : ['09321464122: NELSON T. DAWAL', '09125083651: NESTOR M. BARCIAL', '09653215736: NESTOR M. DUMANDAN']
[09:46:55]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09168890385', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:47:00]:[QLTBY][Plaridel OLT]:[Sent] : ['09168890385: NESTOR M. VILLOS', '09309732718: NOEL B. MASBAD', '09917756091: OFELIA M. LIM']
[09:47:05]:[QLTBY][Plaridel OLT]:[Sent] : ['09936475733: PHILIPP JOHN L. QUINTO', '09488067205: RAQUEL BELTRAN', '09622443138: RAZEL MAE B. RAMIREZ']
[09:47:10]:[QLTBY][Plaridel OLT]:[Sent] : ['09089338865: REA ROMANO BANOC', '09317613120: RECHELLE ANN ORAPA', '09175603050: RENELOU CERILLA']
[09:47:15]:[QLTBY][Plaridel OLT]:[Sent] : ['09067468762: REUJI MIDORIKAWA', '09502499917: REX JESUN DELABAJAN', '09498916878: RHEA VILMA LONTO']
[09:47:20]:[QLTBY][Plaridel OLT]:[Sent] : ['09465485635: RICARDO DOMINGUEZ', '09854531168: ROEL A. SULTAN JR.', '09094967752: ROMELO L. BRIONES']
[09:47:25]:[QLTBY][Plaridel OLT]:[Sent] : ['09505485642: ROSELYN NAVARROSA', '09513646123: RUELITO L. APIPI', '09306766171: RUSSELL DOGUILES']
[09:47:30]:[QLTBY][Plaridel OLT]:[Sent] : ['09518522401: SALOME T. DAWAL', '09066916886: SHEINA MAI B. ORAPA', '09679186611: SIEVEN CORPEZ']
[09:47:35]:[QLTBY][Plaridel OLT]:[Sent] : ['09535292578: SONIA JABINEZ DAWAL', '09755400746: TENESSIE P. POLISTICO', '09196132090: THELMA C.DAMICOG']
[09:47:40]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09982527209', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[09:47:45]:[QLTBY][Plaridel OLT]:[Sent] : ['09061177240: THELMA SURALTA', '09982527209: ULDARICO GARCIA SR', '09917760918: VALENTIN O. MANAGBANAG']
[09:47:50]:[QLTBY][Plaridel OLT]:[Sent] : ['09383210778: VIRGEL A. LUZON']
[09:47:55]:[QLTBY][Plaridel OLT]:[End]
[09:42:57]:[QLTBY][Baybay OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[09:42:57]:[QLTBY][Baybay OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you
[09:46:21]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09455115835', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:46:26]:[QLTBY][Baybay OLT]:[Sent] : ['09455115835: ACE WENDELL MAZO', '09455115835: ACE WENDELL MAZO (3RD ACCOUNT)', '09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)']
[09:46:31]:[QLTBY][Baybay OLT]:[Sent] : ['09676007370: ADRIANA G. MELITON', '09206014696: ADRIELLE GAT REMELY CAMACHO', '09558811195: AGNES G. TERO']
[09:46:36]:[QLTBY][Baybay OLT]:[Sent] : ['09207250245: AILYN A. PILAPIL', '09350538264: AIVIE MARIE ARANAS', '09615092180: ALBERT FILEMON B. DACLAG']
[09:46:41]:[QLTBY][Baybay OLT]:[Sent] : ['09285697670: ALBERT NAYRE', '09855829847: ALDWIN SARSONAS', '09709945179: ALEJANDRO C. ABAY-ABAY']
[09:46:46]:[QLTBY][Baybay OLT]:[Sent] : ['09563768196: ALLAN ALAPANE', '09654279141: ALMA LOPEZ', '09317425885: ANA BERNADETTE REGINA L. CASTONES']
[09:46:51]:[QLTBY][Baybay OLT]:[Sent] : ['09816324465: ANALISA A. FRUTAS', '09854559152: ANALOU GALLEGO', '09167881100: ANALYN DENDEN']
[09:46:56]:[QLTBY][Baybay OLT]:[Sent] : ['09120440560: ANALYN PULTA', '09467134316: ANECITA BAUTISTA', '09159666893: ANECITA L. SORIA']
[09:47:01]:[QLTBY][Baybay OLT]:[Sent] : ['09091195843: ANGELICA PANTILGONE', '09685497962: ANGELITO D. MIRATA', '09630512425: ANGELITO M. MUÑEZ JR.']
[09:47:06]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09817761382', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[09:47:11]:[QLTBY][Baybay OLT]:[Sent] : ['09817761382: ANGELO ELECCIONES', '09658445062: ANGIE MARK POLINAR', '09485464308: ANIAN ANTHONY BACOR']
[09:47:16]:[QLTBY][Baybay OLT]:[Sent] : ['09656933818: ANLY FUEGO', '09066279243: ANNABELLE NECIO', '09647463598: ANTHONY M. CERNA']
[09:47:24]:[QLTBY][Baybay OLT]:[Error] : timed out
[09:47:32]:[QLTBY][Baybay OLT]:[Sent] : ['09079017007: ANTONIO MORALES JR.', '09816324554: APPLE MILAN', '09760557082: APRIL DAWN C. MARQUEDA']
[09:47:37]:[QLTBY][Baybay OLT]:[Sent] : ['09913648268: ARCADIO ROLA JR.', '09639644786: ARIEL FERNANDEZ', '09515119911: ARIEL WENCESLAO']
[09:47:52]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09263669556', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[09:47:58]:[QLTBY][Baybay OLT]:[Sent] : ['09295388590: ARLEN DIGMAN EEKHOF', '09654278840: ARLYN POLINAR', '09263669556: ARNULFO MANAGBANAG']
[09:48:22]:[QLTBY][Baybay OLT]:[Error] : timed out
[09:48:27]:[QLTBY][Baybay OLT]:[Sent] : ['09273303875: BAYBAY CITY NATIONAL NIGHT HIGH SCHOOL', '09498597008: BAYBAY CITY POLICE SUB. STATION', '09210851351: BAYBAY PNP EOD/K9 UNIT']
[09:48:32]:[QLTBY][Baybay OLT]:[Sent] : ['09268748337: BENJAMIN BITAYO LUNGAY', '09120425349: BETTY CANDILA', '09275260282: BOBBY CELLONA']
[09:48:37]:[QLTBY][Baybay OLT]:[Sent] : ['09639607543: BONJOVI FRUTAS', '09264456583: BRGY. G. MODINA ZONE-16', '09382495410: BUREAU OF FIRE PROTECTION']
[09:48:42]:[QLTBY][Baybay OLT]:[Sent] : ['09125264341: CAMILLE ROYCE ROA', '09853325303: CARINA J. POLLO', '09317613103: CARIZA NIÑA LUMAKIN']
[09:48:47]:[QLTBY][Baybay OLT]:[Sent] : ['09617858262: CARL ANTHONY NAPOLES', '09306766973: CARLA EVELYN B.  BELARMINO', '09927841459: CARLITO C GUY-AB JR.']
[09:48:52]:[QLTBY][Baybay OLT]:[Sent] : ['09938846497: CARLITO D LORA JR.', '09072920261: CARLITO LIGAN', '09946063727: CARLO NAPOLES']
[09:48:57]:[QLTBY][Baybay OLT]:[Sent] : ['09662495504: CARLOMAN P. CORMANES', '09196976774: CAROLINA C PORAZO', '09161722767: CAROLINA MONTALBAN SESCON']
[09:49:02]:[QLTBY][Baybay OLT]:[Sent] : ['09166655967: CATHIRINE UTOD', '09539947620: CATRINA D. BONGOT', '09368412796: CESAR B. YAP JR.']
[09:49:12]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09317295185', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[09:49:17]:[QLTBY][Baybay OLT]:[Sent] : ['09317295185: CHARITO Y. DIZON', '09484455819: CHARLOT MACARDO LATORENO', '09673521158: CHARLYN M. SALINAS']
[09:49:22]:[QLTBY][Baybay OLT]:[Sent] : ['09054172030: CHINDE ALMACIN', '09619681439: CHIPPY JEAN PRIMA', '09663022106: CHONA A. BASLAN']
[09:49:27]:[QLTBY][Baybay OLT]:[Sent] : ['09164289919: CHRIS GODOY', '09058240487: CHRISTHEL PORTON', '09569878945: CHRISTIAN GUTIERREZ']
[09:49:37]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09518516029', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[09:49:42]:[QLTBY][Baybay OLT]:[Sent] : ['09094224687: CHRISTIAN JELOURD TORTOSA', '09706819821: CHRISTIAN MASCARIOLA', '09518516029: CLAIRE ANN DIAZ']
[09:49:47]:[QLTBY][Baybay OLT]:[Sent] : ['09155627277: CLIFFORD MUAÑA', '09535616083: CONCEPCION SALVA', '09514703259: CONCHITA E. MAY']
[09:49:52]:[QLTBY][Baybay OLT]:[Sent] : ['09685694033: CONRADO IMPUESTO JR.', '09515121105: CORAZON B. REJAS', '09553218508: CORAZON D. VELASCO']
[09:49:57]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09368252207', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[09:50:02]:[QLTBY][Baybay OLT]:[Sent] : ['09669783026: CRIS FRANCISCO AGUNALDO', '09368252207: CRIS LINDIO', '09265249560: CRISANTO URBONA']
[09:50:07]:[QLTBY][Baybay OLT]:[Sent] : ['09455543458: CRISLEE IBAÑEZ', '09308849425: CRISLYN B. PACAT', '09667225980: CRISTEEN L. CANO']
[09:50:12]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09631948031', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[09:50:17]:[QLTBY][Baybay OLT]:[Sent] : ['09498728541: CRISTINA C. HILONGOS', '09631948031: CRISYIA MAE RONDERO', '09355494307: CYRIL LUIZ ARRADAZA']
[09:50:22]:[QLTBY][Baybay OLT]:[Sent] : ['09694474665: DAISY MAY CABALTERA', '09195078276: DAMIANA JOPIA', '09214146812: DANTE TITO']
[09:50:27]:[QLTBY][Baybay OLT]:[Sent] : ['09453072590: DAREN BALORO', '09859152453: DARWIN M. BANTASAN', '09169511186: DEHRBEN G. FLORES']
[09:50:32]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09977746745', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[09:50:37]:[QLTBY][Baybay OLT]:[Sent] : ['09977746745: DELIA MONDERONDO', '09156505570: DEOGRASCIAS E. PERNITTEZ', '09538744047: DESERIE RALLOS']
[09:50:42]:[QLTBY][Baybay OLT]:[Sent] : ['09754761657: DESIREE C. BUG-ATAN', '09922776356: DESTUA ELMER VILLANUEVA', '09933778382: DHONNA JENNE R. BARIT']
[09:50:47]:[QLTBY][Baybay OLT]:[Sent] : ['09855915131: DIAMOND CONSTRUCTION SUPPLIES', '09632085738: DICK I. EDILLON', '09611825658: DINA A.MONDAL']
[09:50:52]:[QLTBY][Baybay OLT]:[Sent] : ['09927112220: DIVINA BONGO', '09924585771: DIVINE GRACE GAMBOA', '09856187808: DOUGLAS VEGA']
[09:50:57]:[QLTBY][Baybay OLT]:[Sent] : ['09208607202: ED RYAN RELENTE', '09074006488: EDELIZA S. ULEP', '09074006488: EDELIZA S. ULEP (2ND ACCOUNT)']
[09:51:02]:[QLTBY][Baybay OLT]:[Sent] : ['09074006488: EDELIZA ULEP (3RD ACCOUNT)', '09270817903: EDILINE A. DIAZ', '09539862578: EDNA C. REMANDABAN']
[09:51:07]:[QLTBY][Baybay OLT]:[Sent] : ['09267993411: EDNA CORCINO', "09493674426: EDUARDO'S FOOD HUB", '09976678725: EIMIE L BELMONTE']
[09:51:12]:[QLTBY][Baybay OLT]:[Sent] : ['09650893541: ELISA E. SIMPRON', '09207926748: ELISEA P. RELEVO', '09620813435: ELIZABETH NOPAL']
[09:51:17]:[QLTBY][Baybay OLT]:[Sent] : ['09981567187: ELLEN ROSE GALLEGO', '09957325094: ELMER C. TRIGOSA', '09856245173: EMELITA D. BUSTILLO']
[09:51:22]:[QLTBY][Baybay OLT]:[Sent] : ['09330762399: EMMA LOU L. REORZORA', '09295913342: EMMA M. YAP', '09707449101: ERIC BARBOSA']
[09:51:27]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09380231163', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[09:51:32]:[QLTBY][Baybay OLT]:[Sent] : ['09632673544: ERLINDA CUYNO', '09109250991: ERLINDA TITO', '09380231163: ESTERLITA DELLOSA']
[09:51:37]:[QLTBY][Baybay OLT]:[Sent] : ['09363911531: EVA A. PAYNANDOS', '09513940507: EVA MORENO', '09271911964: EVANGELYN J. DAGUING']
[09:55:43]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09651778550', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:55:48]:[QLTBY][Baybay OLT]:[Sent] : ['09651778550: EVILENDA ARANAS', '09361679670: FE TOMAMPON', '09754762215: FE TUYAN ATIENZA']
[09:55:53]:[QLTBY][Baybay OLT]:[Sent] : ['09078095283: FECELESTE LORETO MATILLANO', '09518311852: FELIPE ERIT', '09283059005: FELIX CINCO JR']
[09:55:58]:[QLTBY][Baybay OLT]:[Sent] : ['09518512874: FELIX M CINCO JR. 2ND ACCOUNT', '09103539577: FELIX TABARANZA', '09519628344: FERDRIC M. RIPALDA']
[09:56:03]:[QLTBY][Baybay OLT]:[Sent] : ['09619601949: FERNANDEZ AMOR CELESTE', '09754649207: FHEL MARK A. BOOC', '09125912042: FRANCO NERO GABALES']
[09:56:08]:[QLTBY][Baybay OLT]:[Sent] : ['09073295143: FRANZ JOSEF MEÑOZA', '09317295206: FRIEL SEIJE V NOPAL', '09925730369: GARRY GLENN PERERO']
[09:56:13]:[QLTBY][Baybay OLT]:[Sent] : ['09815302868: GAVINA MADRIGAL', '09531177308: GELMA D. LAGUNA', '09855141731: GEMMA VEGA LORETO']
[09:56:18]:[QLTBY][Baybay OLT]:[Sent] : ['09067850016: GEORGE GALON', '09693615587: GERALDINE BARBOSA', '09322842867: GESELLE P CAROLINO']
[09:56:23]:[QLTBY][Baybay OLT]:[Sent] : ['09757713607: GIELANY PESALES', '09504970390: GILBERT O. LASQUITE', '09283783764: GILBERT RACAZA']
[09:56:28]:[QLTBY][Baybay OLT]:[Sent] : ['09855916125: GINALYN D .BAÑOC', '09605753282: GINO ABERGIDO', '09465537802: GIORIMEL UY VIDAL']
[09:56:33]:[QLTBY][Baybay OLT]:[Sent] : ['09489641429: GLENDA D. MASBAD', '09486065943: GLENN ACERON YAP', '09097182201: GLENN BERNAL']
[09:56:38]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09618867528', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[09:56:43]:[QLTBY][Baybay OLT]:[Sent] : ['09618867528: GLENN ESPERANZA', '09125912266: GRACE ALBARICO', '09091621431: GRACE D. CORTES']
[09:56:48]:[QLTBY][Baybay OLT]:[Sent] : ['09214137150: GRACE MAE TITO', '09510229035: GRACEL M. GORDON', '09369365810: GREGO LIBRES']
[09:56:53]:[QLTBY][Baybay OLT]:[Sent] : ['09950024643: GRENA RUBI RAZAGA', '09357942309: HANNA VIA L. GALGO', '09380041049: HANNAH LYN F. LOPEZ']
[09:56:58]:[QLTBY][Baybay OLT]:[Sent] : ['09512519220: HEDELIZA PERERO', '09678205089: HENRYL JOHN V. HECHANOVA', '09279648998: HERMELONA O. BULAWAN']
[09:57:03]:[QLTBY][Baybay OLT]:[Sent] : ['09978532813: HILDA PASAYLOON', '09473941890: HONEY MAEVE GALENZOGA', '09362976071: IMELDA GLORIA JOMOC']
[09:57:13]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09564333809', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[09:57:18]:[QLTBY][Baybay OLT]:[Sent] : ['09855142204: IRENE JOY D. REBUCAS', '09564333809: IREZ SHUAN COTIAMCO', '09550691732: IRIS BULAWAN']
[09:57:23]:[QLTBY][Baybay OLT]:[Sent] : ['09996433036: IRISH HAZEL L. CHIONG', '09298837152: IRISH VARRON', '09632658593: ISABEL ORAPA GONTIÑAS']
[09:57:28]:[QLTBY][Baybay OLT]:[Sent] : ['09104122775: IVY JUNE O MARTINEZ', '09380468101: JACQUELINE C. CUYA', '09692984907: JAMAICA ONIPA']
[09:57:33]:[QLTBY][Baybay OLT]:[Sent] : ['09120442218: JANETTE N. BAGUIO', '09773452092: JANIAFFE QUIRANTE BALBARINO', '09504911203: JARENEIL MELITON']
[09:57:38]:[QLTBY][Baybay OLT]:[Sent] : ['09079926118: JAY AMOR S. CORDERO', '09626814075: JAY ANN SARSONAS', '09455818557: JAY B. VELAYO']
[09:57:43]:[QLTBY][Baybay OLT]:[Sent] : ['09657025355: JAYFFELYN MARIE B. SINCO', '09638165691: JEAN ANN VITUALLA', '09169820200: JEBEL P. BERNARDINO(2ND ACC.)']
[09:57:58]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09658333661', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[09:58:03]:[QLTBY][Baybay OLT]:[Sent] : ['09658333661: JEE JEAN TORCINO', '09154672995: JEFF MARK TABUDLONG', '09423354646: JEMAR A. FERNANDEZ']
[09:58:08]:[QLTBY][Baybay OLT]:[Sent] : ['09190880755: JEMILO CAGANDE', '09706819579: JENEFER BADIANGO', '09308732487: JENIFER A. DE GRACIA']
[09:58:13]:[QLTBY][Baybay OLT]:[Sent] : ['09972076144: JENIFFER ASIS', '09957446567: JENNY VI LIM NASU', '09363826990: JENYBABE BERNARDINO']
[09:58:18]:[QLTBY][Baybay OLT]:[Sent] : ['09275854730: JEOFFREY B. LLANERA', '09161594672: JEREMIAH ALVAREZ', '09196986930: JERRY D. TULANG']
[09:58:23]:[QLTBY][Baybay OLT]:[Sent] : ['09662546894: JESSICA G. SORIA', '09631930738: JHEY C ROSALES', '09055409409: JIREH JAN GULAYAN']
[09:58:28]:[QLTBY][Baybay OLT]:[Sent] : ['09272858024: JOAN PLAZA', '09855839143: JOAN S. ANAÑON', '09271983928: JOANN L.BENITEZ']
[09:58:33]:[QLTBY][Baybay OLT]:[Sent] : ['09694896110: JOANNA ELISA A.PARAISO', '09854299568: JOCELYN C SEGUBRE', '09364155713: JOEBER GLORIA']
[09:58:38]:[QLTBY][Baybay OLT]:[Sent] : ['09751873684: JOEL VILLANOSA BULAWAN', '09306242050: JOENEL I. SABANDO', '09637517852: JOHN HARRY GONZAGA']
[09:58:43]:[QLTBY][Baybay OLT]:[Sent] : ['09207086143: JOHN MICHAEL BUTCON', '09700683107: JOHN NIÑO MANTUA', '09540616926: JOHN PIERRE P LAUZ']
[09:58:48]:[QLTBY][Baybay OLT]:[Sent] : ['09560039289: JOHN REY T. PORAZO', '09357998737: JOHNJES ABELA', '09852544836: JOMAICA ANN A. SORIA']
[09:58:53]:[QLTBY][Baybay OLT]:[Sent] : ['09094331562: JOMAR CARBON', '09485027024: JONA A. SAYON', '09515121450: JONA M. FLORENTINO']
[09:58:58]:[QLTBY][Baybay OLT]:[Sent] : ['09352410957: JONALYN BUNGCARAS LARGO', '09975070183: JONALYN S. CAMANCHO', '09518295192: JONATHAN SISON']
[09:59:03]:[QLTBY][Baybay OLT]:[Sent] : ['09632674030: JOSE CARLITO YU', '09551271483: JOSE ELMER V. ABAPO', '09518343774: JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT)']
[09:59:08]:[QLTBY][Baybay OLT]:[Sent] : ['09095856984: JOSEPHINE DE LA CERNA', '09706943610: JOSEPHINE P. CORDOVA', '09292626353: JOSIE MAY PORTILLO']
[09:59:13]:[QLTBY][Baybay OLT]:[Sent] : ['09657027274: JOVANE MALIGMAT', '09368230647: JOVELYN A GALLEGO', '09303636377: JOVELYN TORILLO']
[09:59:18]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09559643377', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[09:59:23]:[QLTBY][Baybay OLT]:[Sent] : ['09272905722: JUBYMAR A. MABUTO', '09559643377: JUDITH G MANAGBANAG', '09559103933: JUDY M. BASLAN']
[09:59:28]:[QLTBY][Baybay OLT]:[Sent] : ['09627102457: JULES LUCAS CARI', '09056838116: JULITO MASBAD', '09455378488: JUN CAPA']
[09:59:33]:[QLTBY][Baybay OLT]:[Sent] : ['09973244555: JUNARIZA ROLA', '09062662922: JUNDIE IMPUESTO', '09563626552: JUNE SAMS']
[09:59:38]:[QLTBY][Baybay OLT]:[Sent] : ['09361681500: JUNLITO B. MABANTO', '09501587597: JUNREY F PAGALAN', '09486664113: JUSTINO EYAS']
[09:59:43]:[QLTBY][Baybay OLT]:[Sent] : ['09569260635: JUVELYN C. CARTERA', '09207363216: JUVIE LABRADOR', '09631230659: JUVILYN D. PATIGDAS']
[09:59:48]:[QLTBY][Baybay OLT]:[Sent] : ['09067742678: JYRA JANE A. VARRON', '09510344073: KENRID JOHN P. JASME', '09510344073: KENRID JOHN P. JASME  (SECOND ACCOUNT)']
[09:59:53]:[QLTBY][Baybay OLT]:[Sent] : ['09481180801: KIMBERLY M. DECENA', '09053512506: KIRONG PABLO  JR.', '09690707455: KYBEE M. CAYONE']
[09:59:58]:[QLTBY][Baybay OLT]:[Sent] : ['09273024280: LALAINE C. TROYO', '09389661197: LEA PAÑADAAN ACOJEDO', '09679186388: LEONEL CAIDLANG']
[10:00:03]:[QLTBY][Baybay OLT]:[Sent] : ['09298668960: LEONILO ABREO KINGCO', '09515005001: LEONISA P PIASTRO', '09674271920: LEONORA C MAPUTI']
[10:00:08]:[QLTBY][Baybay OLT]:[Sent] : ['09674271920: LEONORA CABLITAS MAPUTI 2ND ACCOUNT', '09753339620: LERMA IMPANG', '09532456891: LESLY ANNE P.FERNANDEZ']
[10:00:13]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09271272838', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[10:00:18]:[QLTBY][Baybay OLT]:[Sent] : ['09271272838: LGU/ MARKET MANAGEMENT OFFICE', '09511961313: LIEZEL CAGOYONG', '09161184206: LIEZEL MOLINA AGARAO']
[10:00:23]:[QLTBY][Baybay OLT]:[Sent] : ['09351470991: LIEZYL C. SANO', '09073499761: LIGAYA O. DUMAGUING', '09201133137: LOGIE GLENN GRANADEROS']
[10:00:28]:[QLTBY][Baybay OLT]:[Sent] : ['09751381308: LORENA MANTUA', '09124607738: LOURDES FRANCISCO ARCEÑA', '09922601651: LUED Y. VITERBO']
[10:00:33]:[QLTBY][Baybay OLT]:[Sent] : ['09773603017: LUISITO GALADO PAYOT', '09398158286: MA.VICTORIA PANILAG', '09275419723: MADELYN RUEDO']
[10:00:38]:[QLTBY][Baybay OLT]:[Sent] : ['09265451259: MAE PIAMONTE ELORDE', '09502538139: MAFELIA S. ABAYA', '09307692063: MAHUSAY RONELO']
[10:00:43]:[QLTBY][Baybay OLT]:[Sent] : ['09482336750: MALYN DECENA', '09202734751: MANILYN BAÑOC NAYRE', '09677029191: MANUEL JOCSON']
[10:00:48]:[QLTBY][Baybay OLT]:[Sent] : ['09491513085: MARC LOUIS SAMPILO', '09677005122: MARCENA Y. NUÑEZ', '09705368435: MARCOS ALVARADO']
[10:00:53]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09465575832', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[10:00:58]:[QLTBY][Baybay OLT]:[Sent] : ['09465575832: MARGIE MENDEZ', '09324124869: MARI LOU V.GRAVINEZ', '09063944265: MARIA CHRISTINA COTIAMCO']
[10:01:03]:[QLTBY][Baybay OLT]:[Sent] : ['09192121188: MARIA CHRISTINA MONTALBAN', '09307834814: MARIA CRISTINA LAURENTE', '09190809925: MARIA DALISAY ISIDERA']
[10:01:08]:[QLTBY][Baybay OLT]:[Sent] : ['09551423933: MARIA ELLEN C. MACASIO', '09207143652: MARIA HINANDOY', '09450944976: MARIA JESHA PRADO']
[10:01:13]:[QLTBY][Baybay OLT]:[Sent] : ['09816321629: MARIA LIEZEL BORLASA', '09606647772: MARIA LOURDES T. GORRE', '09709266437: MARIA TERESA LOSA']
[10:01:18]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09120426221', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[10:01:23]:[QLTBY][Baybay OLT]:[Sent] : ['09166001624: MARIA THERESA C. NUÑEZ', '09631948342: MARIA VICTORIA B NUÑEZ', '09120426221: MARIA VICTORIA L. CALUNGSOD']
[10:01:28]:[QLTBY][Baybay OLT]:[Sent] : ['09233962802: MARIFE A. FREY', '09352411484: MARIFE L. ARRADAZA', '09513667902: MARIFE L. SARTE']
[10:01:33]:[QLTBY][Baybay OLT]:[Sent] : ['09368250644: MARILYN B. ROGUEL', '09294305350: MARILYN PADILLA', '09514861855: MARILYN VALENZONA']
[10:01:38]:[QLTBY][Baybay OLT]:[Sent] : ['09694474674: MARIO SARAH B. GORRE', '09702933293: MARIVIC SERUDO', '09466957515: MARJORIE GARCIA']
[10:01:43]:[QLTBY][Baybay OLT]:[Sent] : ['09059694133: MARK JAYSON LATORENO', '09070266447: MARLO GARZON', '09815499850: MARLO PONDOLANAN']
[10:01:48]:[QLTBY][Baybay OLT]:[Sent] : ['09700877924: MARLYN CABUNCAL', '09687214752: MARVELYN ABERGIDO', '09676843255: MARVIN B. DAYON']
[10:01:53]:[QLTBY][Baybay OLT]:[Sent] : ['09363156144: MARY ANN O. BARDOS', '09359327300: MARY GRACE CAÑADA', '09677030581: MARY JADE GALENZOGA']
[10:01:58]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09485105852', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[10:02:03]:[QLTBY][Baybay OLT]:[Sent] : ['09485105852: MARY JEAN CAAYUHAN', '09514825515: MARY ROSE PADILLA', '09085049088: MAVERICK SANTOS']
[10:02:08]:[QLTBY][Baybay OLT]:[Sent] : ['09976672602: MAY ANN M. BAÑOC', '09815304121: MAY ANN NAPOLES', '09512567798: MAYCAELA ENGUITO']
[10:02:13]:[QLTBY][Baybay OLT]:[Sent] : ['09481571653: MAYSHELL DUMANDAN MEJIA', '09638051413: MELONA BRAZIL', '09638051413: MELONA BRAZIL (2ND ACCOUNT)']
[10:02:18]:[QLTBY][Baybay OLT]:[Sent] : ['09489490372: MERBITH MOLO', '09171057792: MERLYN DE LOS NIEVES', '09513667902: MICHAEL ANGELO GATO']
[10:02:23]:[QLTBY][Baybay OLT]:[Sent] : ['09662985908: MICHAEL T.TOMADA', '09283599843: MICHELLE Y. LIBRES', '09631948308: MIKE  T. MANTUA']
[10:02:28]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09488982660', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[10:02:33]:[QLTBY][Baybay OLT]:[Sent] : ['09612245648: MILONA P. CAPANING', '09066785737: MINERVA M MASIK', '09488982660: MIRA J. LABANGCO']
[10:02:38]:[QLTBY][Baybay OLT]:[Sent] : ['09317425799: NANETTE P. PERNITES', '09272858024: NANIT PLAZA', '09480608778: NARCISO M. TULANG']
[10:02:43]:[QLTBY][Baybay OLT]:[Sent] : ['09535125634: NECIRATA C. ISRAEL', '09551302073: NERISSA D.LIMPANGOG', '09606558932: NERIZA G. ORTEGA']
[10:02:48]:[QLTBY][Baybay OLT]:[Sent] : ['09510220552: NESTIAN LOBITAÑA', '09171650440: NESTY B. AGUILAN', '09976676899: NICHOLAS R. GRANADA']
[10:02:53]:[QLTBY][Baybay OLT]:[Sent] : ['09533348562: NICK LEBARESOS', '09269775099: NIEL A CANDIMATO', '09817761565: NOAH B. MEJORADA']
[10:02:58]:[QLTBY][Baybay OLT]:[Sent] : ['09268748337: NOEL LIMPANGOG', '09120424047: NORA DELUVIO', '09510905530: OLE MAE C. PALMITOS']
[10:03:03]:[QLTBY][Baybay OLT]:[Sent] : ['09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)', '09700891789: ORLAND MANTUA', '09855893821: ORLY M. PAINAGAN']
[10:03:08]:[QLTBY][Baybay OLT]:[Sent] : ['09700680245: PAT CHRISTIAN BORLASA', '09157088001: PATRICIO CELLONA', '09277534625: PAUL ANGELO GUMBA']
[10:03:13]:[QLTBY][Baybay OLT]:[Sent] : ['09125109323: PAUL JAMES ABREU', '09120515430: PEARL VILLO', '09481383541: PERLA GLORIA']
[10:03:18]:[QLTBY][Baybay OLT]:[Sent] : ['09150572492: PETER LUKE VALENZONA', '09230841233: PNP ( OLD STATION ) INTEL', '09605753282: PRIMROSE D. MAZO']
[10:03:23]:[QLTBY][Baybay OLT]:[Sent] : ['09639774588: PRINCE EARL ALMENDRA', '09473983422: RAIZEL ANN D. TAN', '09269953326: RAMIL MAZO']
[10:03:28]:[QLTBY][Baybay OLT]:[Sent] : ['09173090454: RAMONINA QUERO APAS', '09075128619: RAY STA. IGLESIA VALENCIA', '09971493717: REA MAE GRANADA']
[10:03:33]:[QLTBY][Baybay OLT]:[Sent] : ['09085574815: REGIN ROSE S.ARONDAIN', '09854321743: REGINE WENCESLAO', '09283059139: REMEDIES T. CAMACHO']
[10:05:30]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09482467253', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[10:05:35]:[QLTBY][Baybay OLT]:[Sent] : ['09535616243: RENA ANNE GUZMAN', '09482467253: RENANTE A. SORONIO', '09618865294: RENANTE PALACIO']
[10:05:40]:[QLTBY][Baybay OLT]:[Sent] : ['09484846639: RENE GOJOCO', '09704511174: RENILDA CRANVEY', '09856245131: RESCEL PATIGDAS']
[10:05:45]:[QLTBY][Baybay OLT]:[Sent] : ['09639607543: REYBOY B. DELCORO', '09305837900: REYNALDO C.GATOC', '09306309229: REYNALDO L. MALAQUE']
[10:05:50]:[QLTBY][Baybay OLT]:[Sent] : ['09383624269: REYNALINDA JAGUNOS GUETA', '09858531688: RHIZA MHARIZ JUMAWAN', '09858531688: RHIZA MHARIZ JUMAWAN ( SECOND ACCOUNT)']
[10:05:55]:[QLTBY][Baybay OLT]:[Sent] : ['09174578005: RHONNAH FLANCO', '09677005314: RICARDO G. AYUBAN', '09513799901: RICARDO H. VITUALLA III']
[10:06:00]:[QLTBY][Baybay OLT]:[Sent] : ['09058890829: RICHARD GUBATON', '09502535890: RICHARD P. PAÑA', '09360238189: RICHARD PORAZO BALBARINO']
[10:06:05]:[QLTBY][Baybay OLT]:[Sent] : ['09464772922: RICHELLE GUBATON', '09559658571: RICKY BRAZIL', '09302450244: RITCHELLE ACILO IBAÑEZ']
[10:06:10]:[QLTBY][Baybay OLT]:[Sent] : ['09255019819: RITO P. MALALIS', '09518232203: RIZA MAE B. GUCELA', '09854573614: RIZIEL MAY MANAGBANAG']
[10:06:15]:[QLTBY][Baybay OLT]:[Sent] : ['09275260282: ROBERTO L. CELLONA', '09355915569: RODEL LACANDULA', '09557181177: ROEL ALBARICO']
[10:06:20]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09563076126', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[10:06:25]:[QLTBY][Baybay OLT]:[Sent] : ['09773878180: ROGELIO S. HERBOLINGO JR.', '09563076126: ROGIELYN BASTE', '09700552922: ROJEAN VILLAMOR MANAWATAO']
[10:06:30]:[QLTBY][Baybay OLT]:[Sent] : ['09491557658: ROLAND BACALSO JR.', '09754782545: ROLANDO DE GRACIA SR.', '09207276985: ROLDAN BUSTILLO']
[10:06:35]:[QLTBY][Baybay OLT]:[Sent] : ['09973246365: ROLDAN R. GRANADA', '09639171586: ROMAREEN KAYCEE CAPITULO', '09058567020: ROMEO DUMANDAN']
[10:06:40]:[QLTBY][Baybay OLT]:[Sent] : ['09305716222: ROMEO SUMILHIG', '09067843872: ROMULO CAWALING JR.', '09854301400: RONALD M. MERCADO']
[10:06:45]:[QLTBY][Baybay OLT]:[Sent] : ['09363891587: RONILUZ MAHUSAY', '09682604989: ROSALIE H. ESTRADA', '09279569571: ROSALIE M. LORICA']
[10:06:50]:[QLTBY][Baybay OLT]:[Sent] : ['09078095283: ROSANA ALFORQUE', '09758673104: ROSARIO ISRAEL', '09650525900: ROSE ANGEL REBOLLOS']
[10:07:25]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09351069643', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[10:07:30]:[QLTBY][Baybay OLT]:[Sent] : ['09351069643: ROSE ANN OLARTE', '09855932296: ROSEMARIE C. QUIÑO', '09066113016: ROSEMARIE G RISOS']
[10:07:50]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09690476424', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[10:07:55]:[QLTBY][Baybay OLT]:[Sent] : ['09690476424: ROSIELYN O. MASON', '09464697457: ROSO S. LOTERTE', '09706943683: ROVELYN ABERGIDO']
[10:08:00]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09283367319', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[10:08:05]:[QLTBY][Baybay OLT]:[Sent] : ['09855649817: ROWEN MAR CUYNO', '09395843850: ROXANNE MAIA F. CORPUZ', '09283367319: RUBY DAÑAS']
[10:08:10]:[QLTBY][Baybay OLT]:[Sent] : ['09105503554: RUBYLYN M. GURA', '09556896522: RUEL ALBARICO', '09068235703: RUEL BAROTO']
[10:08:15]:[QLTBY][Baybay OLT]:[Sent] : ['09451635638: RUEL CORTES', '09502997828: RUTHSEN CAÑETE', '09124158466: RYAN REY B. DIMAPILIS']
[10:08:20]:[QLTBY][Baybay OLT]:[Sent] : ['09067817366: SALOME TIGBAWAN', '09674122840: SAMPAGUITA MANUEL', '09659725236: SAMUEL L. DAWAL JR.']
[10:08:25]:[QLTBY][Baybay OLT]:[Sent] : ['09510404515: SARAH C. ALEONAR', '09856339484: SHANE LYKA P. GO', '09631860356: SHARMAINE DARGANTES']
[10:08:30]:[QLTBY][Baybay OLT]:[Sent] : ['09700683470: SIMEON D. ABREU', '09610179317: SKYRHEL ARCENAL (2ND ACCOUNT)', '09856245131: SKYRHEL S. ARCENAL']
[10:08:35]:[QLTBY][Baybay OLT]:[Sent] : ['09772184425: SOCRATES V. MAGLAHUS', '09651333353: SONNY REBUYAS LAPESEROS', '09759002687: STACY KEANA T LAO']
[10:08:40]:[QLTBY][Baybay OLT]:[Sent] : ['09540499194: STELLA PRADO', '09308848781: STEPHENE L. LUTA', '09208865891: TACHI ROSLENN O. LIM - JASME']
[10:08:45]:[QLTBY][Baybay OLT]:[Sent] : ['09622435470: TEODORICO S. SEGUBRE JR.', '09263557250: TERESITA L. BAIÑO', '09169178614: THELMA MECATE']
[10:08:50]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09356285511', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of JUNE2024,Please settle on or before 29th of JUNE.Thank you')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[10:08:55]:[QLTBY][Baybay OLT]:[Sent] : ['09356285511: THELMA POLO APAS', '09656831078: TOMAS CAIDLANG JR.', '09311602637: VANESSA MAE D. VASQUEZ']
[10:09:00]:[QLTBY][Baybay OLT]:[Sent] : ['09856186938: VANESSA MAE XY-ZA D. LABRIA', '09285696037: VIA MHAR RODRIGUEZ', '09614545400: VICKY CHIU']
[10:09:05]:[QLTBY][Baybay OLT]:[Sent] : ['09972588476: VICKY ORAPA', '09558811495: VICTOR E. TERO', '09265909625: VICTOR M MABANTO']
[10:09:10]:[QLTBY][Baybay OLT]:[Sent] : ['09704532237: VILMA SUPERALES', '09975068411: VIRGINIA VELOSO', '09365595864: VIRNALYN C. LLANO']
[10:09:15]:[QLTBY][Baybay OLT]:[Sent] : ['09265129391: WAYNE P. GUNHURAN', '09067200376: WILFREDA AMARILLE', '09531467782: WILLIAM SABANDO']
[10:09:20]:[QLTBY][Baybay OLT]:[Sent] : ['09677005319: WILMA METORADA GARCIA', '09077095324: YULECITO CORAZA', '09125801506: ZAIDA DESIERTO']
[10:09:25]:[QLTBY][Baybay OLT]:[Sent] : ['09392655799: ZIA FIRENZE R. DARGANTES']
[10:09:30]:[QLTBY][Baybay OLT]:[Rejected] : Invalid contact number
091699881076: FLORA MANTUA
563-7740: PROSECUTOR'S OFFICE/ LGU BAYBAY
[10:09:30]:[QLTBY][Baybay OLT]:[End]
[12:13:23]:[QLTPL][Villaba OLT]:[Start] : Sent by QLT System (System Account)
[12:13:23]:[QLTPL][Villaba OLT]:[Message] :
Update: Tracing was made for Villaba area; please turn off then turn on your router. Report to our page if you are still experiencing no internet. Thank you.
[12:13:24]:[QLTPL][Villaba OLT]:[Sent] : ['09606443060: ABIGAEL OMEGA', '09383281846: ABIGAIL C. LAURENTE 1(BEACH)', '09383281846: ABIGAIL C. LAURENTE 2(HOUSE)']
[12:16:48]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09272911275', '=message=Update: Tracing was made for Villaba area; please turn off then turn on your router. Report to our page if you are still experiencing no internet. Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[12:16:53]:[QLTPL][Villaba OLT]:[Sent] : ['09272911275: ABIGAIL P. TIPON-TIPON', '09171901833: ABIJAO ELEMENTARY SCHOOL', '09173266663: ABRIGO R. SUANICO']
[12:16:58]:[QLTPL][Villaba OLT]:[Sent] : ['09578521749: ACCOUNTING OFFICE LGU VILLABA/ EMELIA C.', '09126022062: ACELO L.SUMILE', '09065129030: AGNES ADLAWAN/ EMPERADOR']
[12:17:03]:[QLTPL][Villaba OLT]:[Sent] : ['09058343936: AGNES M. YBAÑEZ', '09171927448: AGNES P.PEREZ', '09979869058: AILEEN E. CAMPOS']
[12:17:08]:[QLTPL][Villaba OLT]:[Sent] : ['09364563671: AIYYA V. PACIÑO', '09773698185: ALBERT M.NALO', '09078445511: ALFREDO G. NAMOC']
[12:17:13]:[QLTPL][Villaba OLT]:[Sent] : ['09202506925: ALFREDO T.SANGLITAN', '09380384711: ALLAN C.ESPINOSA', '09297879220: ALLAN P.POBADORA']
[12:17:18]:[QLTPL][Villaba OLT]:[Sent] : ['09751385246: ALLAN V. SANICO', '09292808057: ALMA ANINIPOT', '09554715893: ALWIN P. DEQUINO']
[12:17:23]:[QLTPL][Villaba OLT]:[Sent] : ['09617700608: AMELITA T.JASON', '09771057312: AMORIZA GALLARDE NOYNAY', '09533560808: ANA MARIE B.SARINO']
[12:17:28]:[QLTPL][Villaba OLT]:[Sent] : ['09350719990: ANDONY QUINN S.VIAGEDOR', '09192076144: ANDRES CONDES', '09095358302: ANGEL AUDREY P.MATES']
[12:17:34]:[QLTPL][Villaba OLT]:[Sent] : ['09064425593: ANGELICA S. MISA', '09051082280: ANGELO P. BASILIO', '09398669259: ANJO NIÑO P.PO']
[12:17:49]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09551395134', '=message=Update: Tracing was made for Villaba area; please turn off then turn on your router. Report to our page if you are still experiencing no internet. Thank you.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[12:17:54]:[QLTPL][Villaba OLT]:[Sent] : ['09551395134: ANNABELLE O.GASPAN', '09090542921: ANTONIO Y.SUMILE SR.', '09366850785: APRIL T.CATAMORA']
[12:17:59]:[QLTPL][Villaba OLT]:[Sent] : ['09355783532: ARCADIO L. VIAGEDOR', '09283738409: ARCHIE D. AYUSO', '09510349102: ARCHIE JOHN LABASTIDA']
[12:21:55]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09121306191', '=message=Update: Tracing was made for Villaba area; please turn off then turn on your router. Report to our page if you are still experiencing no internet. Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[12:22:00]:[QLTPL][Villaba OLT]:[Sent] : ['09121306191: ARIEL A.ESNARDO', '09518384694: ARLYN C.ARAÑEZ', '09972584190: ARLYN C.ARAÑEZ 2']
[12:22:05]:[QLTPL][Villaba OLT]:[Sent] : ['09972584190: ARLYN C.ARAÑEZ 3', '09171598676: ARMI M.BURGOS', '09532084234: ARNEL M.ADAN']
[12:22:10]:[QLTPL][Villaba OLT]:[Sent] : ['09062048087: ARSENIO LUMAGBAS JR.', '09204530653: ASSESSOR OFFICE-LGU VILLABA/ CELESTINO ROSEL', '09153568837: ATHENA PEPITO']
[12:22:15]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: AURELIA E. JOSEPH', '09606630287: BABY JANE BALSAMO /EVELYN TABERNERO', '09976802973: BABY JANE O. DUJA']
[12:22:20]:[QLTPL][Villaba OLT]:[Sent] : ['09985379883: BARTOLOME C.MENORIA', '09066540262: BENEDICTO S. UMPAD', '09264704174: BENJOR D. JONALE']
[12:22:25]:[QLTPL][Villaba OLT]:[Sent] : ['09185948440: BEVERLY AQUINO YAP', '09464886175: BIENVENIDA L.ABAD', '09066061129: BONIFACIO B. COLO']
[12:22:30]:[QLTPL][Villaba OLT]:[Sent] : ['09161134493: BOYMAR N. AYA-AY', '09212870695: BPLO OFFICE-LGU/ ALICIA A.DEVOTA', '09472896656: BUDGET OFFICE-LGU/ MANUEL RUBILLOS JR']
[12:22:35]:[QLTPL][Villaba OLT]:[Sent] : ['09756509387: CARLA A. MONTILLANO', '09208880035: CAROLIEN A.PINTAL', '09657824058: CATHYRINE M. MARQUEZ - 1']
[12:22:40]:[QLTPL][Villaba OLT]:[Sent] : ['09657824058: CATHYRINE M. MARQUEZ - 2', '09260719385: CHARLES E.BELUS', '09273072858: CHARRIS B. OCHIA']
[12:22:45]:[QLTPL][Villaba OLT]:[Sent] : ['09485381210: CHERIE S. MATES', '09950018049: CHERRY A. GAÑA', '09950211115: CHERRY MAE C.LUMALANG']
[12:22:50]:[QLTPL][Villaba OLT]:[Sent] : ['09668336268: CHERRYL C. LAURENTE', '09706960780: CHINO LOWEN S. PEPINO', '09274452585: CINDY A. DEGUILMO']
[12:22:55]:[QLTPL][Villaba OLT]:[Sent] : ['09172447129: CINDY LOUI GARCIA 3', '09172447129: CINDY LOUIE E. GARCIA', '09172447129: CINDY LOUIE E.GARCIA 2']
[12:23:00]:[QLTPL][Villaba OLT]:[Sent] : ['09631150082: CLYDE J. OLIVA', '09657911475: DAMIAN A.ENTOD', '09359330584: DAN JOSEPH S.PRIAS']
[12:23:05]:[QLTPL][Villaba OLT]:[Sent] : ['09959145787: DANETH S.RUBILLOS', '09951540124: DANICA A.OMBAJEN', '09754362745: DANICA OLEDIANA']
[12:23:10]:[QLTPL][Villaba OLT]:[Sent] : ['09267930445: DANILO L.SUMILE', '09665444233: DANNY L. LABASTIDA', '09081871152: DAWN MICHELLE RELON']
[12:23:15]:[QLTPL][Villaba OLT]:[Sent] : ['09556290604: DEAN S.BARRO', '09284066979: DELIA O. TOGONON', '09162957794: DELIA S.AYA-AY']
[12:23:20]:[QLTPL][Villaba OLT]:[Sent] : ['09272911235: DENIS R. ANG', '09668336268: DEODISON A.CASAS', '09985380053: DILG-LGU VILLABA/ RHODA A.LACANARIA']
[12:23:25]:[QLTPL][Villaba OLT]:[Sent] : ['09164081952: DINAH B. SILVA', '09051785876: DIOSCORO MONTE', '09129195154: DUANE D.BARDAJE']
[12:23:30]:[QLTPL][Villaba OLT]:[Sent] : ['09456536486: EDALYN V.SILVA', '09274437678: EDGAR ALFRED B.PONCE', '09101580246: EDGAR R. SUMILE']
[12:23:35]:[QLTPL][Villaba OLT]:[Sent] : ['09556242119: EDISON MHEL AGOSTO', '09155734933: EDISON S. FRANCO', '09756573843: EDMARK B. SALILI']
[12:23:40]:[QLTPL][Villaba OLT]:[Sent] : ['09163215925: EDUBETH M. ALVACIETE', '09988525090: EDWIN D. ABUTIN', '09510349324: EDWIN R.SELUSOD']
[12:23:45]:[QLTPL][Villaba OLT]:[Sent] : ['09455501042: EL ADORA DIAZ CEBALLOS', '09463523551: ELDA B.CUBILLAN', '09129195154: ELENITA BALBIN']
[12:23:50]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: ELEUTERIO L.BENITEZ', '09106958881: ELIZABETH M.CORRO', '09972850414: ELPEDIO M.BOHOLANO']
[12:23:55]:[QLTPL][Villaba OLT]:[Sent] : ['09472242865: ELSIE ELIZABETH WAKELEY', '09674402319: ELWARD F. BARRO', '09169015954: EMELEN T.NOYA']
[12:24:00]:[QLTPL][Villaba OLT]:[Sent] : ['09267553230: EMELITA BILBAO', '09482329804: EMERSON O.ESMERO', '09856266907: EMIE M.MODEQUILLO']
[12:24:05]:[QLTPL][Villaba OLT]:[Sent] : ['09510349102: EMILDA MORCADA', '09064263180: EMILY R. BASILIO', '09062612196: EMILYN B.BAÑAS']
[12:24:10]:[QLTPL][Villaba OLT]:[Sent] : ['09686907289: EMMA R.NAVALES', '09639608615: ERIC B. TABUCANON', '09551127982: ERIC I.RUBILLOS']
[12:24:15]:[QLTPL][Villaba OLT]:[Sent] : ['09661653226: ERLINDA A. VIAGEDOR', '09700852378: ERLITO DEVOTA', '09064263180: ESTERLINA P. BASILIO']
[12:24:20]:[QLTPL][Villaba OLT]:[Sent] : ['09466710706: ESTRELLA S. SUMILE', '09064263180: EULOGIO PANTALEON', '09198677856: EVANGELINE P.DEMORE']
[12:24:25]:[QLTPL][Villaba OLT]:[Sent] : ['09067479552: EVELYN B. SEVILLA', '09161748544: EVELYN D.DIAZ', '09955501507: EZPERANZA L.PINOTE']
[12:24:30]:[QLTPL][Villaba OLT]:[Sent] : ['09153941062: FAITH C.AYA-AY', '09071466225: FE B.FLOR', '09271620639: FEDERICO TEODORO JR.']
[12:24:35]:[QLTPL][Villaba OLT]:[Sent] : ['09531096980: FLORENDA A. VIAGEDOR', '09555426929: FRANCHETTE F. SABRIDO', '09265539965: FREDDIE A. CALDERON']
[12:24:43]:[QLTPL][Villaba OLT]:[Error] : timed out
[12:24:48]:[QLTPL][Villaba OLT]:[Sent] : ['09977490540: FREL ANGEL BARRO', '09657599101: FRENCES A. LUCERNAS', '09056545805: GELSON CEZAR C.ARATIA']
[12:24:53]:[QLTPL][Villaba OLT]:[Sent] : ['09128614727: GENALYN D.PACUL', '09465488725: GENEVIEVE C. RAMA', '09129195154: GINA REGINO']
[12:24:58]:[QLTPL][Villaba OLT]:[Sent] : ['09208879980: GINA V. DOMINGUEZ', '09274437678: GLAIZA JANE O.GINGO', '09630595038: GRACE B.TAN']
[12:25:03]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: GSO OFFICE LGU/ THELMA ROMERO', '09125981986: HANNA MARIE DE LARA', '09515113770: HARVEY S. RUBELLA']
[12:25:08]:[QLTPL][Villaba OLT]:[Sent] : ['09452971215: HAYDEE GASPAN NAESS', '09091634431: HAZEL T.BOHOLANO', '09272349082: HEDIO N.MENDERO']
[12:25:13]:[QLTPL][Villaba OLT]:[Sent] : ['09166628969: HILDA MARENTES RUST', '09755367316: HONELYN R.DOSDOS', '09129195154: HRMO-LGU/ TEDDY VAPOR']
[12:25:18]:[QLTPL][Villaba OLT]:[Sent] : ['09755881250: JAMES M. NIEPEZ', '09159527639: JANE A. VILLAHERMOSA', '09203795342: JANE CELYN D. APUYA']
[12:25:23]:[QLTPL][Villaba OLT]:[Sent] : ['09053485648: JANICE MADJUS', '09700852176: JANICE MADJUS 2/ SONNY', '09757761413: JANICE P.MAURE']
[12:25:28]:[QLTPL][Villaba OLT]:[Sent] : ['09056852911: JASMIN B. ROQUE', '09369872644: JAY-ANN A. PREGONER', '09771606694: JAYLAN CALA/ ALICIA COJEN']
[12:25:36]:[QLTPL][Villaba OLT]:[Error] : timed out
[12:25:41]:[QLTPL][Villaba OLT]:[Sent] : ['09057167043: JECEL C.NAVARRA', '09168782005: JEDINA S.DABALOS', '09502535560: JEMELITO P.SUGANOB']
[12:25:46]:[QLTPL][Villaba OLT]:[Sent] : ['09270835537: JENELYN A.NOVAL', '09363938433: JENIFFER J.POBADORA', '09309670735: JENILYN S.MARTEJA']
[12:25:51]:[QLTPL][Villaba OLT]:[Sent] : ['09308383863: JENNEFER N.ROMERO', '09157561574: JENNIFER C. ELORDE', '09653708599: JERAMIE A.LUNA']
[12:25:56]:[QLTPL][Villaba OLT]:[Sent] : ['09690479909: JERICHO E.OMBAJEN', '09355414935: JERWINA NIEPEZ/ MARVIN J', '09950285451: JESCEL O.LATOY']
[12:26:01]:[QLTPL][Villaba OLT]:[Sent] : ['09485930517: JESHTY ACASO', '09459933486: JESSICA M. CALDERON', '09354926829: JICA MAY P. SARINO']
[12:26:06]:[QLTPL][Villaba OLT]:[Sent] : ['09662991117: JIMMY L. ELORDE', '09167809283: JINGLE PANTANO', '09064263180: JO ANN REGINO RUFIN']
[12:26:11]:[QLTPL][Villaba OLT]:[Sent] : ['09383281846: JOCELYN LAURENTE', '09066192411: JOCELYN M.BUEMIA', '09129195154: JOHN MARK MATES']
[12:26:16]:[QLTPL][Villaba OLT]:[Sent] : ['09075985665: JONATHAN ROSALES', '09125714987: JONNEL O.GINGOYON', '09156463643: JORDAN ELEMENTARY SCHOOL']
[12:26:21]:[QLTPL][Villaba OLT]:[Sent] : ['09329146074: JOSE G. AQUINO', '09272584546: JOSEPHINE  ABAJON', '09362945394: JOVEN T.VILLARMINO']
[12:26:26]:[QLTPL][Villaba OLT]:[Sent] : ['09569943483: JOY PAUL ORCIA', '09055318020: JUANITA L. DELIMA', '09997869189: JUDITH M.RUBILLOS']
[12:26:31]:[QLTPL][Villaba OLT]:[Sent] : ['09452111545: JULIUS I. AQUINO', '09064263180: JUNDY MAJADAS', '09499430185: JUNNY BOY C. CABARLES']
[12:26:36]:[QLTPL][Villaba OLT]:[Sent] : ['09654294491: KATHLEEN MAE S.VIAGEDOR', '09991729376: KENETH J.CUYOS', '09195075274: KIMBERLY A.DUERO']
[12:26:41]:[QLTPL][Villaba OLT]:[Sent] : ['09473972593: KRISTINE A.REMULTA', '09474699088: LCR OFFICE-LGU/MEDALLO V.PUNONG', '09263692005: LEAH DELA CALZADA']
[12:26:46]:[QLTPL][Villaba OLT]:[Sent] : ['09208861537: LEAH SIMBAJON', '09601346055: LELIA R.MALOLOY-ON', '09154204786: LEON MORALES JR.']
[12:26:51]:[QLTPL][Villaba OLT]:[Sent] : ['09971076148: LEONARDO TABERNERO JR.', '09079154140: LEZLIE C. BARRO', '09952144292: LEZLIE TABERNERO']
[12:26:56]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: LIBBY MAURE', '09108459457: LILEBETH M. PATILLAS', '09514640157: LIMBERT T.TILLOR']
[12:27:01]:[QLTPL][Villaba OLT]:[Sent] : ['09351556935: LOLITA D.BOLEROS', '09551396813: LORETA Q. OCHIA', '09778530003: LOTLOT VELOSO']
[12:27:06]:[QLTPL][Villaba OLT]:[Sent] : ['09958307586: LOUCEL S.JUANILLO', '09959364590: LOWELL NATHANIEL ALCALA', '09470994422: LUCELLE E. MERCADAL']
[12:27:11]:[QLTPL][Villaba OLT]:[Sent] : ['09700623630: LUCENO O. LIRASAN', '09054162464: LUCILLE RAMOS SALAZAR', '09186685150: LUDIVINO LUIZ D.PEREZ']
[12:27:16]:[QLTPL][Villaba OLT]:[Sent] : ['09972056190: LYNLIE JOSEPH', '09268602814: MA. CORAZON DEMETERIO', '09064263180: MA. ESTERLITA DUCAO']
[12:27:21]:[QLTPL][Villaba OLT]:[Sent] : ['09856183457: MA. SARA FE G. AROPE', '09394577787: MA.GEMMA H.PELAYO', '09363925652: MA.ISABEL MARAÑAN']
[12:27:26]:[QLTPL][Villaba OLT]:[Sent] : ['09150782305: MAITENA R.GRANADA', '09451181533: MAJEL C. NAPOLES', '09686910221: MANNY TABERNERO CONDINATO']
[12:31:26]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09987398998', '=message=Update: Tracing was made for Villaba area; please turn off then turn on your router. Report to our page if you are still experiencing no internet. Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[12:31:31]:[QLTPL][Villaba OLT]:[Sent] : ['09987398998: MARCELINO A.SUMILE', '09551395475: MARCIAL COBRE', '09338294825: MARIA CHITA RELON']
[12:31:36]:[QLTPL][Villaba OLT]:[Sent] : ['09615380412: MARIA EMELYN DANGEL', '09079184346: MARIA NISA DOROG', '09531095252: MARIBEL CORDERO HUGO']
[12:31:41]:[QLTPL][Villaba OLT]:[Sent] : ['09453374604: MARICHELE V.MAYOT', '09063873366: MARICHIE S. ARANETA', '09270835065: MARICRIS  VILLACORTE']
[12:31:46]:[QLTPL][Villaba OLT]:[Sent] : ['09260466320: MARIDIN E. PARISH', '09654282914: MARIE A. DOROG', '09994099222: MARIGOLD M. SUMILE']
[12:31:51]:[QLTPL][Villaba OLT]:[Sent] : ['09359316164: MARINA L. MANZO', '09175682975: MARIO M. VILBAR JR.', '09265912817: MARISSA NOYNAY']
[12:31:56]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: MARISSA O. ANDALES', '09510780384: MARITES D.PEPITO', '09293260674: MARIZ MERAMONTE']
[12:32:01]:[QLTPL][Villaba OLT]:[Sent] : ['09489325464: MARK ANTHONY APUYA', '09357121104: MARK RAYMOND BERGAMO', '09158251878: MARLIN C.DOROG']
[12:32:06]:[QLTPL][Villaba OLT]:[Sent] : ['09468065980: MARLON DARYL H.MARQUEZ', '09283841955: MARLON M.ROQUE', '09958476256: MARLYN M.MECA']
[12:32:11]:[QLTPL][Villaba OLT]:[Sent] : ['09355414935: MARVIN JAYSON 2', '09368421213: MARVIN PAÑA/ SWEDEN DICHOSA', '09615380013: MARY ANN M.APARISCIO']
[12:32:16]:[QLTPL][Villaba OLT]:[Sent] : ['09272093489: MARY FRITCH DAZO', '09265539634: MARY JANE EDUYAN CAMPOS', '09617329179: MARY JANE P.CARILLAS']
[12:32:21]:[QLTPL][Villaba OLT]:[Sent] : ['09060570449: MEJELOU D.GAYLAWAN', '09631871224: MELANIE A. OLIVA', '09815471993: MENCHU M.GRANADA']
[12:32:26]:[QLTPL][Villaba OLT]:[Sent] : ['09268955741: MENMAR M. DE LOS SANTOS', '09187313719: MEO- LGU/ ENGR.ORLANDO R', '09129195154: MERLYN C.GERMAN']
[12:32:31]:[QLTPL][Villaba OLT]:[Sent] : ['09295833052: MICHAEL AYA-AY', '09129195154: MICHAEL C.VAPOR', '09978844410: MICHAILA MANDAWE CIABU']
[12:32:36]:[QLTPL][Villaba OLT]:[Sent] : ['09262318303: MICHELLE JEAN P.JANUBAS', '09985705201: MMO LGU/ MERLITA D.VELOSO', '09562532476: MORENA M.MARGALLO']
[12:32:41]:[QLTPL][Villaba OLT]:[Sent] : ['09202537437: MPDC/LGU-VILLABA', '09533560808: MTO- LGU VILLABA/ ANA MARIE B.SARINO', '09283755373: MYRNA B.MOLATO']
[12:32:46]:[QLTPL][Villaba OLT]:[Sent] : ['09272930214: NATHANIEL S. ISIDRO II', '09276400919: NENETTE L. APARECIO', '09954799051: NISA C. RELON']
[12:32:51]:[QLTPL][Villaba OLT]:[Sent] : ['09359334723: NORMA MONSANTO', '09194385342: ODETTE T. JOSEPH', '09219763585: OPHELIA A. SECO']
[12:32:56]:[QLTPL][Villaba OLT]:[Sent] : ['09606646063: PAMELA R.RONGAVILLA', '09464760106: PANFILO A.COBRE JR.', '09488919515: PAUL PETER A. SARINO']
[12:33:01]:[QLTPL][Villaba OLT]:[Sent] : ['09661987614: PEREGRINA H. VENDER', '09474495278: PERLYN M.PANTANO', '09086625013: PESO- LGU VILLABA/ ANA RHODA CONAG']
[12:33:06]:[QLTPL][Villaba OLT]:[Sent] : ['09665762559: PRESENTACION G. ARATIA/RICA JANE ARATIA', '09690359542: PRIMA B. MONSANTO', '09093009008: QUIRINO ZARAGOZA']
[12:33:11]:[QLTPL][Villaba OLT]:[Sent] : ['09361492762: RANDEL BAGAPORO', '09267975991: RANDY L. MADRID JR.', '09638198619: RAY MHEL AGOSTO']
[12:33:16]:[QLTPL][Villaba OLT]:[Sent] : ['09161709092: RAY T. SALAZAR', '09153941062: RAYMOND AYA-AY', '09082314285: REJAY L. MEGUILLO']
[12:33:21]:[QLTPL][Villaba OLT]:[Sent] : ['09974065510: REY B.SILVA', '09354901514: REYMON G.TIPON-TIPON', '09973278694: RHEA L. RAMOS']
[12:33:26]:[QLTPL][Villaba OLT]:[Sent] : ['09051091330: RHODA GUZMAN RAMOS', '09552243106: RHODORA ARMENTA', '09208774666: RICARDO CABARCE/ SHERWIN C 4- CANTICLAN']
[12:33:31]:[QLTPL][Villaba OLT]:[Sent] : ['09167573121: RICARDO CABARCE/ SHERWIN P. CABARCE -2 RAMU', '09551464832: RICHARD Y. CAÑEZO', '09479664098: RITCHEL D. SALAZAR']
[12:33:36]:[QLTPL][Villaba OLT]:[Sent] : ['09499139626: RITCHIE R.VELOSO', '09307712328: ROBERT SABENORIO (NO ID)', '09603060170: ROBINSON ROQUE PANTALEON']
[12:33:41]:[QLTPL][Villaba OLT]:[Sent] : ['09465488725: RODERICK P. OMEGA', '09756821981: RODULFO SEVILLA JR.', '09685498402: ROGELIO BUOT JR. 2']
[12:33:46]:[QLTPL][Villaba OLT]:[Sent] : ['09355786657: ROGER B.BARBOSA', '09097996774: ROGER B.BARBOSA 2', '09054166408: ROLANDO R. RAGURO']
[12:33:51]:[QLTPL][Villaba OLT]:[Sent] : ['09176235038: ROMMEL CABRERA', '09504966267: RONIE UMPAD', '09270831142: ROSALIE O. JORGE']
[12:33:56]:[QLTPL][Villaba OLT]:[Sent] : ['09129195145: ROSALINA PAJARON', '09756779940: ROWENA AYA-AY', '09064263180: RUSTICA INTOD REGINO']
[12:34:01]:[QLTPL][Villaba OLT]:[Sent] : ['09989086890: RUSTICO D. ELORDE', '09127444419: SALLY S. WENCESLAO', '09952346002: SAMUEL VIAGEDOR']
[12:34:06]:[QLTPL][Villaba OLT]:[Sent] : ['09557067839: SARAH JANE C. LUCERO', '09268164424: SARAH JANE SEMBRAN', '09354901514: SHEILA SINAY']
[12:34:11]:[QLTPL][Villaba OLT]:[Sent] : ['09190986381: SHENA P. VIAGEDOR', '09513704974: SHERRY LEI H. SALVANI', '09518204446: SHIELA L. NEARY']
[12:34:16]:[QLTPL][Villaba OLT]:[Sent] : ['09350728417: SHIRLY NOYNAY MARENTES', '09667943444: STEVEN GEM M.MACKIE', '09614578065: SUSAN E.LABE']
[12:34:21]:[QLTPL][Villaba OLT]:[Sent] : ['09665292305: SUSAN MAE BALTONADO', '09228055923: SY NATURE RESORT', '09265539634: TAGBUBUNGA ELEM SCHOOL']
[12:34:26]:[QLTPL][Villaba OLT]:[Sent] : ['09061000493: TEODORICO B. VAPOR', '09759771009: TERESITA C. AYO - 2', '09759771009: TERESITA C. AYO - 3']
[12:34:31]:[QLTPL][Villaba OLT]:[Sent] : ['09759771009: TERESITA C.AYO 4', '09109915321: TIFANY DELA RAMA', '09679177650: VERNARDO L.REGINO']
[12:34:36]:[QLTPL][Villaba OLT]:[Sent] : ['09162086006: VILLABA MPS/MANIX ROA', '09459933486: VILMICAC/JESSICA CALDERON', '09530995755: VIOLETA T. SUMAPIG']
[12:34:41]:[QLTPL][Villaba OLT]:[Sent] : ['09682345701: VIRGILIO M.LAIGO JR.', '09064263180: VIRGINIA M. BASILIO', '09173223327: WENCESLAO T.GALO']
[12:34:46]:[QLTPL][Villaba OLT]:[Sent] : ['09559653061: WENNIE M. VILLACORTA', '09977224114: WILBERT L. CAPUNO', '09454331141: WILLIAM G. ADLAWAN']
[12:34:51]:[QLTPL][Villaba OLT]:[Sent] : ['09106958753: WILMA I.RELON', '09302960412: WILMAR C.COMPUESTO', '09551582572: YANNAH BRI BERMOY']
[12:34:56]:[QLTPL][Villaba OLT]:[Sent] : ['09171492561: ZASSEL ASHEREE ELORDE']
[12:35:01]:[QLTPL][Villaba OLT]:[Rejected] : Invalid contact number
9192076936: ALVIN C. VILLANUEVA
9554019575: BABY BERNADETTE MONTEMOR
[12:35:01]:[QLTPL][Villaba OLT]:[End]
