09/23/2024 - 17:11:02
FTTH Monthly Notification
Branch : Queens Link Technology
Message : Hello, as of September 2024, you have # pending monthly bills. Contact us at 09815957182 or on our Facebook page. By Queens Link Technology.
[Success][17:11:02] : ['09857754576, ABELARDO SUÑER: 1 pending monthly bill', '09977253010, ADELAIDA T. DOLERO: 2 pending monthly bills', '09265906357, ADELITA A. PERNITO: 1 pending monthly bill']
[Success][17:11:07] : ['09656245195, ADENA A. TOLIBAS: 2 pending monthly bills', '09656245195, ADENA A. TOLIBAS (SECOND ACCOUNT): 1 pending monthly bill', '09216631592, ADRIAN PETER T. MOSCH: 1 pending monthly bill']
[Success][17:11:12] : ['09533182946, AGUINALDO ELEMENTARY SCHOOL: 1 pending monthly bill', '09564353613, AGUSTINA Q. PEDRA: 1 pending monthly bill', '09497608603, AIRON MATUGUINA: 1 pending monthly bill']
[Success][17:11:17] : ['09510342874, AIYEN FRONTERAS: 1 pending monthly bill', '09093529532, AIZA C. SALILI: 2 pending monthly bills', '09067519934, AIZA SOCO: 1 pending monthly bill']
[Success][17:11:22] : ['09953651761, AIZIEL GONZAGA: 2 pending monthly bills', '09566530630, ALBERT APAS: 1 pending monthly bill', '09535619704, ALBERTO OBANDO ELFONSO: 2 pending monthly bills']
[Success][17:11:27] : ['09950536157, ALDRIN M. DEMETERIO: 2 pending monthly bills', '09283878830, ALDRIN MIAGA: 2 pending monthly bills', '09393962736, ALDWIN JUDILLA: 2 pending monthly bills']
[Success][17:11:32] : ['09122512476, ALEJANDRO C. BORINAGA: 2 pending monthly bills', '09977222207, ALEJO P. BANDIOLA: 1 pending monthly bill', '09352704188, ALEX G. MONTILLA. JR.: 2 pending monthly bills']
[Success][17:11:37] : ['09754765615, ALEXA KATE B. GUIMBAL: 1 pending monthly bill', '09816349659, ALGER CAMPOS: 2 pending monthly bills', '09856202948, ALICIA M. PIRAMIDE: 1 pending monthly bill']
[Success][17:11:42] : ['09062039092, ALICIA ROSALES: 2 pending monthly bills', '09260461761, ALLAN O. CELEDONIO: 1 pending monthly bill', '09945837026, ALLAN S GOJOCO: 1 pending monthly bill']
[Success][17:11:47] : ['09186815568, ALLAN S. COLO: 2 pending monthly bills', '09533962060, ALLISON M. JUNIO / KANANGA 3RD DISTRIC: 3 pending monthly bills', '09154766807, ALMA C. CAYANONG: 1 pending monthly bill']
[Success][17:11:52] : ['09280394164, ALMA Y. MACASERO: 1 pending monthly bill', '09164812279, ALOHA S. LAPAY: 2 pending monthly bills', '09279555311, ALOHNA DIOLA: 2 pending monthly bills']
[Success][17:11:57] : ['09161592754, ALONA E DIEZ: 2 pending monthly bills', '09454830952, ALREN L. PACATE: 1 pending monthly bill', '09854480410, ALVIN ARRADAZA: 1 pending monthly bill']
[Success][17:12:02] : ['09351065689, ALVIN H. BASTE: 1 pending monthly bill', '09202532933, ALVINO R. LIMOSNERO: 1 pending monthly bill', '09263117669, AMABAO, MARILYN DELALAMON: 1 pending monthly bill']
[Success][17:12:07] : ['09773635693, AMBROSIO ENERO: 1 pending monthly bill', '09657027319, AMELIA F. VILLAR: 1 pending monthly bill', '09567857266, AMELIA M. DEMETERIO: 1 pending monthly bill']
[Success][17:12:12] : ['09383915587, AMELITA ROA: 2 pending monthly bills', '09396029804, AMEN ESTRERA: 1 pending monthly bill', '09495891909, AMOR CONSTANTINO ORIBE: 2 pending monthly bills']
[Success][17:12:17] : ['09774576030, ANA DONNA RELANO: 2 pending monthly bills', '09533559814, ANA LIZA ARANZADO: 1 pending monthly bill', '09771364663, ANA LIZA O. MATULAC: 1 pending monthly bill']
[Success][17:12:22] : ['09553962763, ANA LUARDES MACARIOLA: 1 pending monthly bill', '09635844625, ANABELLE MULLEJON: 1 pending monthly bill', '09662766305, ANALIZA AMORIN LICONG: 1 pending monthly bill']
[Success][17:12:27] : ['09926567934, ANALYN V. LUBANG: 1 pending monthly bill', '09365149390, ANARIA C. ESTRERA: 1 pending monthly bill', '09095777318, ANDREO PANTA: 1 pending monthly bill']
[Success][17:12:33] : ['09551463959, ANDREY P. COLLO: 1 pending monthly bill', '09538742994, ANGEL A. MONTESCLAROS: 1 pending monthly bill', '09753333597, ANGEL MAE R. ANDO: 3 pending monthly bills']
[Success][17:12:38] : ['09064442490, ANGELICA C. PABILAN: 2 pending monthly bills', '09924425913, ANGELINE D. DEGOMA: 3 pending monthly bills', '09064439065, ANILYN M. POLE: 4 pending monthly bills']
[Success][17:12:43] : ['09563685268, ANN MARIE ROM M. GUATLO: 2 pending monthly bills', '09613280762, ANNA MAE E. SERATO: 1 pending monthly bill', '09178781160, ANNA MARIE MONTEDERAMOS: 1 pending monthly bill']
[Success][17:12:48] : ['09475837964, ANNABEL ALIGWAY: 2 pending monthly bills', '09195738499, ANTHONY PETER FENTON: 1 pending monthly bill', '09172018097, Anthony Sicsic: 1 pending monthly bill']
[Success][17:12:53] : ['09500316742, ANTONIETTE M. HERMIAS: 1 pending monthly bill', '09175701397, ANTONIO DAGUM SALARDE JR.: 2 pending monthly bills', '09659248974, ANTONIO G.GLORIA: 2 pending monthly bills']
[Success][17:12:58] : ['09359320622, ANTONIO LISTON: 1 pending monthly bill', '09706818020, ANTONIO S. CASINILLO JR.: 3 pending monthly bills', '09929034859, ANTONIO S. MAITEM: 3 pending monthly bills']
[Success][17:13:03] : ['09510227214, APRIL JOY QUILAY: 2 pending monthly bills', '09512755597, APRIL LOVE F. GUMBA: 1 pending monthly bill', '09924837269, ARCELYN TERO: 3 pending monthly bills']
[Success][17:13:08] : ['09677018225, ARCHIE E. CASTRO: 2 pending monthly bills', '09121456706, ARCHIEVAL LUCEÑOS SIABOC: 3 pending monthly bills', '09551581062, Arfe D. Magallano: 1 pending monthly bill']
[Success][17:13:13] : ['09154203199, ARIEL JOSEPH TORRION: 1 pending monthly bill', '09176596965, ARIEL S. MOSOT: 2 pending monthly bills', '09539865018, ARMANDO YBAÑEZ JR.: 1 pending monthly bill']
[Success][17:13:18] : ['09553217460, ARMELO M. BETONIO (3RD ACCOUNT): 1 pending monthly bill', '09295445813, ARSENIO DEDACE: 2 pending monthly bills', '09550922550, ARVIN A. CARAAN: 1 pending monthly bill']
[Success][17:13:23] : ['09657019404, ARYANE JANE WAFFER: 3 pending monthly bills', '09559643324, ASTERIA I. PEPITO: 1 pending monthly bill', '09924955016, ASUNCION MANAUG: 2 pending monthly bills']
[Success][17:13:28] : ['09563624837, BALTAZAR C. CASAS: 1 pending monthly bill', '09359326343, BARANGAY HALL DINAHUGAN: 1 pending monthly bill', '09262921568, BARANGGAY LUNGSODAAN: 4 pending monthly bills']
[Success][17:13:33] : ['09515106339, BART G. LINGGAS: 3 pending monthly bills', '09163535132, BEATRIZ REGINO: 1 pending monthly bill', '09659100051, BELINDA DONAYRE: 2 pending monthly bills']
[Success][17:13:38] : ['09676341266, BELINDA L. LAURON: 3 pending monthly bills', '09362200347, BELMER LIGAN LUMBA: 1 pending monthly bill', '09073684787, BEMBOY B. AMORIN: 3 pending monthly bills']
[Success][17:13:43] : ['09562973164, BENIDA C ARDINES: 1 pending monthly bill', '09166003242, BENITO R. PASTORIL: 2 pending monthly bills', '09639119654, BERLITO PADILLA: 1 pending monthly bill']
[Success][17:13:48] : ['09070671189, BERNADETH C. SEGUIDO: 1 pending monthly bill', '09075810003, BERNADETTE ALDIANO: 2 pending monthly bills', '09171370298, BERNADETTE PETEROS: 1 pending monthly bill']
[Success][17:13:53] : ['09709955951, BERNARDO S. LAO: 2 pending monthly bills', '09561031509, BITUIN MONSANTO: 3 pending monthly bills', '09076159355, BLESSED GRACE BADA: 1 pending monthly bill']
[Success][17:13:58] : ['09056852719, BLUE SAPPHIRE AGGREGATES CONSTRUCTION & SUPPLY INC.: 2 pending monthly bills', '09686912093, BOUCHARD TAN: 2 pending monthly bills', '09758081194, BRENDA F. ABINON: 1 pending monthly bill']
[Success][17:14:03] : ['09287088720, BRENDA M. MINDAJAO: 1 pending monthly bill', '09079938434, BRIAN M. GILLES: 2 pending monthly bills', '09669562080, BRIAN N. SUBANG: 2 pending monthly bills']
[Success][17:14:08] : ['09366490846, BRIANNA MARIE S. WALKER: 3 pending monthly bills', '09262328784, BRITNEY APAS: 2 pending monthly bills', '09553966000, BRITNEY BERSABAL: 3 pending monthly bills']
[Success][17:14:13] : ['09955044985, BRYAN ABEJO: 1 pending monthly bill', '09929905758, BRYL D. DACLAN: 1 pending monthly bill', '09283862871, BUEN RENE R. BERNALES: 1 pending monthly bill']
[Success][17:14:18] : ['09196420896, CABUHANGIN BRGY. HALL: 2 pending monthly bills', '09675047142, CANTUTANG ELEMENTARY SCHOOL: 1 pending monthly bill', '09454304604, CAREN BARTOLABAC: 1 pending monthly bill']
[Success][17:14:23] : ['09753907448, CARIN A. CASAS: 1 pending monthly bill', '09751387593, CARLITO CAOCTOY: 1 pending monthly bill', '09359316345, CATHERINE M. GRAVILLO: 2 pending monthly bills']
[Success][17:14:28] : ['09104494469, CECILE BANZON: 3 pending monthly bills', '09973309575, CELMA BESLIG: 2 pending monthly bills', '09458536575, CELSA P. YGANA 1: 2 pending monthly bills']
[Success][17:14:33] : ['09606611931, CEREZ ANN FATIMA D. PLACENCIA: 1 pending monthly bill', '09669564688, CESAR IAN C. BORER: 1 pending monthly bill', '09195595804, CHARLES L. RAMOS: 1 pending monthly bill']
[Success][17:14:38] : ['09924425913, CHARMAIGNE KAYE CANONIGO (3RD ACCOUNT): 2 pending monthly bills', '09675604201, CHERLITA T. CARAMPATAN: 1 pending monthly bill', '09532343308, CHERRY ANN DONAIRE: 3 pending monthly bills']
[Success][17:14:43] : ['09815270670, CHERRY MAY A. GAVIOLA: 3 pending monthly bills', '09532209087, CHERRY V. GALAURA: 1 pending monthly bill', '09770910747, CHERRY VE C. VASQUEZ: 1 pending monthly bill']
[Success][17:14:48] : ['09061166428, CHERYL ANN P. BESLIG: 1 pending monthly bill', '09420218952, CHERYL ENG: 1 pending monthly bill', '09631154520, CHERYLENE T. MACABUHAY: 1 pending monthly bill']
[Success][17:14:53] : ['09928392146, CHONA B. TABLO: 1 pending monthly bill', '09928392146, CHONA B. TABLO/AGUINALDO BRGY. HALL: 4 pending monthly bills', '09359928726, CHRIS C TOMAMPO: 1 pending monthly bill']
[Success][17:14:58] : ['09062459164, CHRISTIAN PAUL ECOY: 2 pending monthly bills', '09666518675, CHRISTIANNE KYLE ESPERANZA: 1 pending monthly bill', '09973296133, CHRISTINE  C. SIMANGCA: 1 pending monthly bill']
[Success][17:15:03] : ['09120731292, CHRISTINE JOY ECO: 1 pending monthly bill', '09317296791, CHRISTINE M. SENOSIN: 2 pending monthly bills', '09100038879, CHRISTINE S. QUIAMCO: 2 pending monthly bills']
[Success][17:15:08] : ['09639117675, CITADEL L. PAREJA: 1 pending monthly bill', '09125267727, CLARIN RAMIL ZAPANTA 2: 1 pending monthly bill', '09105194842, CLARIZA B. POGOY: 1 pending monthly bill']
[Success][17:15:13] : ['09389665808, CLEOFE S. ALKUINO: 1 pending monthly bill', '09993039221, CLIFF GARCERA: 1 pending monthly bill', '09495720389, CONCHITA YNOT: 1 pending monthly bill']
[Success][17:15:18] : ['09972440032, Conigondes Taguik: 2 pending monthly bills', '09304722991, CONRADO C. MIAGA JR.: 2 pending monthly bills', '09267131764, CONSTANCIO P. BOLDO: 1 pending monthly bill']
[Success][17:15:23] : ['09265918052, CRESZIL P. LAGUMBAY: 1 pending monthly bill', '09121029459, CRIS E. NAPULI: 1 pending monthly bill', '09365586580, CRISLY ANN SUAREZ: 1 pending monthly bill']
[Success][17:15:29] : ['09953209928, CRISTINA D. JANSON: 1 pending monthly bill', '09666823376, CRISTINA FE DAFFON: 1 pending monthly bill', '09222164322, CRISTINA GAVIOLA ANG-BLUEMEL: 1 pending monthly bill']
[Success][17:15:34] : ['09975417161, CRISTINA VELORIA: 1 pending monthly bill', '09262332881, CRISTINE C. DINDIN: 2 pending monthly bills', '09267928047, CRISTINE CABAHUG: 4 pending monthly bills']
[Success][17:15:39] : ['09156713761, CRISTINE MAE NOVAL: 4 pending monthly bills', '09169565982, CRISTY TOROCTOCON: 1 pending monthly bill', '09519437016, CURVA ELEMENTARY SCHOOL 2: 1 pending monthly bill']
[Success][17:15:44] : ['09519437016, CURVA ELEMENTARY SCHOOL/ ELVIRA DE LEON: 1 pending monthly bill', '09677510675, DAISY D. PADLA: 1 pending monthly bill', '09478467462, DAMASINO C. CASTRO: 3 pending monthly bills']
[Success][17:15:49] : ['09975070912, DANHEL S. COSTILLAS: 1 pending monthly bill', '09513663817, DANIEL JOHN MOJADO: 1 pending monthly bill', '09654278139, DANIELO DAPITON: 3 pending monthly bills']
[Success][17:15:54] : ['09067831668, DANILO A. CASTRO: 3 pending monthly bills', '09923137051, DANILO A. CASTRO 2ND: 2 pending monthly bills', '09656246596, DANILO A. MORILLA: 3 pending monthly bills']
[Success][17:15:59] : ['09950097727, DANILO M. LLEVER JR.: 4 pending monthly bills', '09260455510, DANILO PLEÑOS JR.: 2 pending monthly bills', '09498282029, DANILO TAN: 1 pending monthly bill']
[Success][17:16:04] : ['09070582521, DANNAISY ANNE I. FUMAR: 3 pending monthly bills', '09501530356, DARLENE BELLE A. CABALLERO: 1 pending monthly bill', '09488552911, DARYL M. GALENZOGA: 1 pending monthly bill']
[Success][17:16:09] : ['09452707621, DAVE RYLLE CLAVERIA: 1 pending monthly bill', '09063947652, DAVID C. FELIPE: 1 pending monthly bill', '09537150398, DAVID N. LABRADOR (2ND ACCOUNT): 1 pending monthly bill']
[Success][17:16:14] : ['09126563463, DAYNA B. GUBALANE: 1 pending monthly bill', '09926751066, DEBBIE G. RESMA: 1 pending monthly bill', '09751595958, DEEJAY M. LUMANAO: 2 pending monthly bills']
[Success][17:16:19] : ['09753338157, DELAMER SALAS ESTUPA: 3 pending monthly bills', '09676002326, DELYN NIVAL: 2 pending monthly bills', '09558663651, DEMETRIO E. URDANETA JR.: 2 pending monthly bills']
[Success][17:16:24] : ['09564487254, DENNIS DUMAGUIT: 3 pending monthly bills', '09168782679, DENNIS RAY A. HITGANO: 2 pending monthly bills', '09058398213, DHAVE MORENO BALDEVIA: 3 pending monthly bills']
[Success][17:16:29] : ['09175706101, DIGNA ESTALANI- BALILI: 1 pending monthly bill', '09171057225, DILG  PADRE BURGOS: 7 pending monthly bills', '09358347554, DINDO B. TIMON: 2 pending monthly bills']
[Success][17:16:34] : ['09358347554, DINDO B. TIMON (2ND ACCOUNT): 2 pending monthly bills', '09168689166, DIOMELYN BIHAG ABAJON: 2 pending monthly bills', '09636975162, DIONESIO PITOGO JR.: 2 pending monthly bills']
[Success][17:16:39] : ['09065895367, DIOSCORA LAO JARABE: 1 pending monthly bill', '09051204997, DIOSCORO AMISTAD: 4 pending monthly bills', '09161151519, DIOSDADO OLIVEROS JR.: 1 pending monthly bill']
[Success][17:16:44] : ['09770219345, DISOMANGCOP P. MAMA: 1 pending monthly bill', '09561834201, DOLLY LIGARAY: 3 pending monthly bills', '09212924358, DOMARDONI CAYANONG: 1 pending monthly bill']
[Success][17:16:49] : ['09924990873, DOMINADOR M. MAGPATOC: 1 pending monthly bill', '09667461921, DOMINGA C. VALENZONA: 1 pending monthly bill', '09914128289, DOMINGO MACEDA MONTE JR: 2 pending monthly bills']
[Success][17:16:54] : ['09942669546, DONNA MAE M. DEMETERIO: 1 pending monthly bill', '09750178918, DORIS CAÑETE: 1 pending monthly bill', '09565367337, DYAN AGORDO: 2 pending monthly bills']
[Success][17:16:59] : ['09923238916, ECEL C LAGRIMAS: 1 pending monthly bill', '09995063034, EDA M. DECASTRO: 1 pending monthly bill', '09067811906, EDDIE A CASAS: 1 pending monthly bill']
[Success][17:17:04] : ['09155257598, EDDIE PITOGO ARCILLA: 1 pending monthly bill', '09925967607, EDEN MAUREAL: 2 pending monthly bills', '09777098596, EDITA T. BITOS /09682162560: 1 pending monthly bill']
[Success][17:17:09] : ['09663495183, EDITHA POLE: 3 pending monthly bills', '09369811186, EDITO R. GUILAO JR.: 2 pending monthly bills', '09279408936, EDNA M. NUÑEZ: 2 pending monthly bills']
[Success][17:17:14] : ['09751786928, EDNA O. PANTOÑAL: 2 pending monthly bills', '09385017778, EDNALYN B. FUENTES: 1 pending monthly bill', '09362600959, EDOT TEODOSIO: 1 pending monthly bill']
[Success][17:17:19] : ['09061082339, EDUARDO T. ROXAS: 2 pending monthly bills', '09395407550, EDWIN G. ESCO: 2 pending monthly bills', '09359316339, EFREN DIONALDO: 2 pending monthly bills']
[Success][17:17:24] : ['09924701105, ELDEN MARIE B. EBACITAS: 1 pending monthly bill', '09059563798, ELEONIDA A MONTER: 2 pending monthly bills', '09815529793, ELISEO ARRADAZA: 1 pending monthly bill']
[Success][17:17:29] : ['09533974068, ELIZABETH T. NAPOLES: 2 pending monthly bills', '09098598351, ELLA YGOT: 1 pending monthly bill', '09156096998, ELMA D. LAURIA: 1 pending monthly bill']
[Success][17:17:34] : ['09357513811, ELMA N. BONGCAWEL/ BGRY CANTUTANG: 1 pending monthly bill', '09925950786, ELMER M. CLEMENTE: 1 pending monthly bill', '09260717547, ELMER R. ANG JR.: 1 pending monthly bill']
[Success][17:17:39] : ['09651278288, ELSA O. OSTRIA: 1 pending monthly bill', '09926797879, ELSIE CASAS: 1 pending monthly bill', '09065745966, ELSIE PASAOL: 1 pending monthly bill']
[Success][17:17:44] : ['09966685162, ELTON JAY EMCARGUEZ: 1 pending monthly bill', '09267991626, ELVIE B. GOMEZ: 2 pending monthly bills', '09351954832, EMELIE M. GALLARDO: 1 pending monthly bill']
[Success][17:17:49] : ['09913316001, EMELYN V. FELIPE: 1 pending monthly bill', '09853013742, EMILY V. PITOGO: 2 pending monthly bills', '09692873767, EMMA JOY VIRAY: 1 pending monthly bill']
[Success][17:17:54] : ['09505313720, EMMA R. TURCAL: 1 pending monthly bill', '09770658403, EMMANUEL A. TIEMPO: 2 pending monthly bills', '09056822494, EPHRAIM R. ODIAS: 2 pending monthly bills']
[Success][17:17:59] : ['09056822494, EPHRAIM R. ODIAS 2: 2 pending monthly bills', '09056822494, EPHRAIM R. ODIAS 3: 2 pending monthly bills', '09758827229, EPIFANIA ERMA JABON: 1 pending monthly bill']
[Success][17:18:04] : ['09478520759, ERENIO/MARY JEAN DINDIN: 2 pending monthly bills', '09935668392, ERIC BORINAGA: 2 pending monthly bills', '09917897219, ERIC RE BONIEL: 2 pending monthly bills']
[Success][17:18:09] : ['09776076672, ERICA T. CASTOLO: 2 pending monthly bills', '09666832651, ERILITA L. BISNAN: 1 pending monthly bill', '09202690353, ERLINA M. ROSELLO: 2 pending monthly bills']
[Success][17:18:15] : ['09551138567, ERNANITA G. MIRA: 1 pending monthly bill', '09556545160, ERNESTO G. IMBOC: 2 pending monthly bills', '09977736862, ERNESTO M. GENOSA JR.: 2 pending monthly bills']
[Success][17:18:20] : ['09056720904, ERRALYN MANTILLA: 1 pending monthly bill', '09977218486, ERWIN ALKUINO: 1 pending monthly bill', '09771390894, ERWIN M. PEQUIÑO: 1 pending monthly bill']
[Success][17:18:25] : ['09551126500, ESTELLA . LOQUINERIO: 1 pending monthly bill', '09654886485, ESTER A. AMPO: 1 pending monthly bill', '09759756761, ESTRELLA UDTOHAN: 2 pending monthly bills']
[Success][17:18:30] : ['09129093465, ETHEL B. GORON: 1 pending monthly bill', '09356653692, ETHEL BORELA TAN: 3 pending monthly bills', '09061837561, EVA JOSEPHINE SABINO: 2 pending monthly bills']
[Success][17:18:35] : ['09656243368, EVELYN JARQUE: 1 pending monthly bill', '09936032055, EVELYN RODULFA: 2 pending monthly bills', '09532458558, EVJAINE S. LAGARDE: 2 pending monthly bills']
[Success][17:18:40] : ['09662338369, FARIDA GALDO: 1 pending monthly bill', '09675613772, FE ERBITO DIAZ: 2 pending monthly bills', '09483202598, FE MYRA C. GALO: 1 pending monthly bill']
[Success][17:18:45] : ['09156725078, FE O. BAISE: 1 pending monthly bill', '09380367088, FE OROSIO GARJAS: 1 pending monthly bill', '09661899199, FELIMON M. CALABIA: 2 pending monthly bills']
[Success][17:18:50] : ['09686907000, FELIPE OSIP JR: 2 pending monthly bills', '09517777405, FELIX T. MORIAL: 1 pending monthly bill', '09755781452, FERDINAND NIÑO F. OLMOGUEZ: 1 pending monthly bill']
[Success][17:18:55] : ['09176302242, FERNANDO E. MORALDE: 2 pending monthly bills', '09513662149, FERNANDO LAGMAN: 2 pending monthly bills', '09953575624, FERNANDO T. LIBRES: 1 pending monthly bill']
[Success][17:19:00] : ['09606628648, FEVIE MANTILLA: 1 pending monthly bill', '09947104725, FEVIE PIELAGO: 1 pending monthly bill', '09152352998, FIDEL MANATAD: 1 pending monthly bill']
[Success][17:19:05] : ['09669971312, FILAMDA PENUS: 1 pending monthly bill', '09088874683, FIRST GLOBAL ALLIANCE TRANSPORT SERVICE INC.: 3 pending monthly bills', '09350310407, FLOR E. RUIZ: 1 pending monthly bill']
[Success][17:19:10] : ['09275106426, FLORAMIE N. LABRADOR: 2 pending monthly bills', '09368230957, FLORANTE M. MALATAMBAN: 2 pending monthly bills', '09175700487, FLORDELIZ ELEMENTARY SCHOOL: 1 pending monthly bill']
[Success][17:19:15] : ['09617331426, FLORDELIZA  ABLEN: 2 pending monthly bills', '09532206087, FLORENCE SALLY ACUÑA: 1 pending monthly bill', '09165487400, FRETZIE C. TOMINGBANG/RHU PADRE BURGOS: 5 pending monthly bills']
[Success][17:19:20] : ['09938682184, GABRIL NAPULI: 1 pending monthly bill', '09169143247, GARRY GUIANAN: 1 pending monthly bill', '09360375177, GARY P. BACTIDON: 2 pending monthly bills']
[Success][17:19:25] : ['09672518389, GEMMA FE C. ENDRIGA: 1 pending monthly bill', '09533565280, GEMMA M. MOLDEZ: 1 pending monthly bill', '09260341251, GEMMA MORTA: 2 pending monthly bills']
[Success][17:19:30] : ['09815944075, GENE A. RODAS: 1 pending monthly bill', '09383389052, GENELYN DEMETERIO: 1 pending monthly bill', '09165040250, GENOVEVA P. POLIQUIT: 2 pending monthly bills']
[Success][17:19:35] : ['09099048186, GENREY JESSA POGOSA: 2 pending monthly bills', '09391953313, GENRY S LIBRES: 2 pending monthly bills', '09351346244, GENY PAHIT: 1 pending monthly bill']
[Success][17:19:40] : ['09928573561, GERALDINE CABARUBIAS: 2 pending monthly bills', '09501589321, GERALDINE S. LUCAÑAS: 1 pending monthly bill', '09518234791, GERALDINE TALABOC: 2 pending monthly bills']
[Success][17:19:45] : ['09300449484, GERARDA C. HIBIONADA: 1 pending monthly bill', '09267021067, GERHARD LANG: 1 pending monthly bill', '09510326533, GERLYN R. MALATAMBAN: 1 pending monthly bill']
[Success][17:19:50] : ['09058502600, GERRY CROSBY BONITA / YEISHA SABANDAL: 1 pending monthly bill', '09281472218, GIFFREY TIBRE HIMZON: 3 pending monthly bills', '09757685352, GILBERT BERNADES/REAH SARINAS: 1 pending monthly bill']
[Success][17:19:55] : ['09935783472, GINA M. CATURAN: 1 pending monthly bill', '09759968916, GINA MANTO: 2 pending monthly bills', '09217049281, GINA MORILES LINGUAJE: 1 pending monthly bill']
[Success][17:20:00] : ['09067119542, GLAIZA CHAZEN M. GARAY: 1 pending monthly bill', '09567832864, GLAIZA GRACE P. LAURITO: 1 pending monthly bill', '09568514171, GLENDA C. DE DIOS: 1 pending monthly bill']
[Success][17:20:05] : ['09656032382, GLENDA D. POLIQUIT: 3 pending monthly bills', '09559640426, GLENDA D. VILLARENTE: 2 pending monthly bills', '09097182201, GLENN BERNAL: 1 pending monthly bill']
[Success][17:20:10] : ['09917738673, GLOR L. CABARSE: 3 pending monthly bills', '09368251147, GLORIA MAE LOLA: 1 pending monthly bill', '09983842427, GRACE A. CONOPIO: 2 pending monthly bills']
[Success][17:20:15] : ['09983842737, GRACE M. ECO: 1 pending monthly bill', '09452996407, GRACE ORAIS: 2 pending monthly bills', '09567145505, GRECHIE CORTEL: 1 pending monthly bill']
[Success][17:20:20] : ['09263687201, GRESA B. ALMENDRAS: 2 pending monthly bills', '09385610582, GRETCHIE LOU AMBE POROY: 1 pending monthly bill', '09606572845, HARTE A TULIN: 2 pending monthly bills']
[Success][17:20:25] : ['09161864526, HAZEL CRESTINES: 2 pending monthly bills', '09353070128, HAZEL P. TINOMA: 1 pending monthly bill', '09695481561, HELEN E. MAPALAD: 1 pending monthly bill']
[Success][17:20:30] : ['09367807618, HELEN ROMETSCH: 1 pending monthly bill', '09216976445, HELEN VILLALUZ: 1 pending monthly bill', '09171107391, HELENIDA IMPAS: 1 pending monthly bill']
[Success][17:20:35] : ['09947121602, HENRY M. TUMANG: 2 pending monthly bills', '09563620004, HENZEL GRACE CANDARI: 2 pending monthly bills', '09185557537, HERMAN BALABA: 1 pending monthly bill']
[Success][17:20:40] : ['09268312865, HERMELINA ESCLAMADO: 1 pending monthly bill', '09102652263, IMEE CUYOS NEGRITE: 1 pending monthly bill', '09919318733, INGRID ANN B. CATILTIL: 2 pending monthly bills']
[Success][17:20:45] : ['09923496112, IRENE OCLEMENTISIMA: 2 pending monthly bills', '09751784657, IRENE SON GENERALE: 1 pending monthly bill', '09105498578, IRVIN JAY COLALJO: 1 pending monthly bill']
[Success][17:20:50] : ['09674025933, ISIDRO LUSANTA: 1 pending monthly bill', '09654055482, ISIDRO UBAY VALEZ: 1 pending monthly bill', '09362966618, IVY B. TEQUILLO: 2 pending monthly bills']
[Success][17:20:55] : ['09532209453, IVY G. BAGUIO: 1 pending monthly bill', '09276022902, IVY MARIE CONGSON: 1 pending monthly bill', '09667559656, J.A. ELEAZAR A. RANQUE/KYLIE MARIE GRAHAM: 1 pending monthly bill']
[Success][17:21:00] : ['09550689769, JACQUELINE GOC-ONG: 2 pending monthly bills', '09854522910, JAILYN M. PAIMALAN: 1 pending monthly bill', '09126350017, JAIME C. MARA: 2 pending monthly bills']
[Success][17:21:06] : ['09163949105, JANET  E. PURVEY: 1 pending monthly bill', '09353517882, JANET BUSTILLO: 2 pending monthly bills', '09359316395, JANET CASIMERO: 1 pending monthly bill']
[Success][17:21:11] : ['09270822757, JANET N. RANQUE: 1 pending monthly bill', '09123176161, JANETH TENEDERO: 2 pending monthly bills', '09365149076, JANETTE S. BORBONGA: 1 pending monthly bill']
[Success][17:21:16] : ['09657022210, JANICE C. CARLES: 1 pending monthly bill', '09924920959, JANICE KATRINE FAMADOR: 2 pending monthly bills', '09639623260, JANICE OBIEN: 2 pending monthly bills']
[Success][17:21:21] : ['09563771382, JANICE PALES: 2 pending monthly bills', '09277111019, JANINE D. AGAPAY: 1 pending monthly bill', '09515017706, JANNA ANTONIA S, TULIN: 2 pending monthly bills']
[Success][17:21:26] : ['09975422362, JAQUELINE MAHUSAY LABADOR: 2 pending monthly bills', '09169078854, JASMIN E. TUBO: 1 pending monthly bill', '09353521934, JASON DENZO ALMOROTO: 1 pending monthly bill']
[Success][17:21:31] : ['09355052293, JASON PATRICK MONTAJES: 2 pending monthly bills', '09277642999, JASON V. CUABO: 2 pending monthly bills', '09353518571, JASTONI C. PABILAN: 2 pending monthly bills']
[Success][17:21:36] : ['09533563296, JAY JACA SINGSON: 1 pending monthly bill', '09383269276, JAY RYAN F. SUICO: 1 pending monthly bill', '09501593969, JAY-AR ABAJON: 2 pending monthly bills']
[Success][17:21:41] : ['09610570586, JAY-R CAPRICHO: 1 pending monthly bill', '09659481259, JAYAI G. GUIMBAL: 2 pending monthly bills', '09368425157, JAYCEL VARGAS: 1 pending monthly bill']
[Success][17:21:46] : ['09533504326, JAYPEE EMPIMO: 2 pending monthly bills', '09161984503, JAYPEE FELIAS: 9 pending monthly bills', '09638166772, JAYSON TANEO: 1 pending monthly bill']
[Success][17:21:51] : ['09653601543, JAZER A. UBAY: 1 pending monthly bill', '09502385012, JEAN S. BUNGOT: 1 pending monthly bill', '09983459211, JEANET M. MALINAO: 3 pending monthly bills']
[Success][17:21:56] : ['09560056094, JEANNE CADAO: 1 pending monthly bill', '09973356248, JECYLMAE L. RUIZO: 1 pending monthly bill', '09178959592, Jed C.Mabitad C/O HARMONY BEACH: 1 pending monthly bill']
[Success][17:22:01] : ['09499883247, JEFFREY BAROLA: 2 pending monthly bills', '09760301484, JEHOVAH JIRAH SOMBILON: 2 pending monthly bills', '09812873819, JELLY ANN PIA: 1 pending monthly bill']
[Success][17:22:06] : ['09953642883, JELYN SUMALINOG: 1 pending monthly bill', '09151810393, JEMAR PANA: 2 pending monthly bills', '09971698606, JENELLIE BASTATAS: 2 pending monthly bills']
[Success][17:22:11] : ['09677000741, JENESAN LABRA SOSMEÑA: 2 pending monthly bills', '09306090163, JENIC P. MORENO: 1 pending monthly bill', '09487000988, JENIFER E. FIEL: 1 pending monthly bill']
[Success][17:22:16] : ['09155765712, JENNELYN L. PELICANO: 2 pending monthly bills', '09773509040, JENNES C. PLAZA: 2 pending monthly bills', '09751890341, JENNIFER M. ABAYON: 2 pending monthly bills']
[Success][17:22:21] : ['09559655188, JENNY ANN BALBERAN: 1 pending monthly bill', '09465994224, JENNY CHRIS LOPEZ: 1 pending monthly bill', '09603852618, JENNY ESCOL: 2 pending monthly bills']
[Success][17:22:26] : ['09197904257, JENNY FE P. CABRERA: 2 pending monthly bills', '09197904257, JENNY FE P. CABRERA-2: 2 pending monthly bills', '09989899181, JEONEL R. LISTON: 2 pending monthly bills']
[Success][17:22:31] : ['09355785808, JERA TARIPE: 1 pending monthly bill', '09157528076, JEROME S. MACALDO: 1 pending monthly bill', '09810948114, JERRY B. CLAROS: 1 pending monthly bill']
[Success][17:22:36] : ['09639791107, JERYLENE A. LAMOSTE: 1 pending monthly bill', '09971698794, JESELLE M. MANAGBANAG: 1 pending monthly bill', '09353520914, JESSA C. BATOON: 2 pending monthly bills']
[Success][17:22:41] : ['09108006934, JESSALYN CATAAG: 2 pending monthly bills', '09254535564, JESSAN P. LEQUIN: 1 pending monthly bill', '09098378604, JESSE C. AÑASCO: 2 pending monthly bills']
[Success][17:22:46] : ['09665768927, JESSICA JOY D. OCTOBRE: 2 pending monthly bills', '09927836415, JESSIE B. CORRALES: 2 pending monthly bills', '09816332763, JESSIE O. PABILAR: 1 pending monthly bill']
[Success][17:22:51] : ['09926541642, JESTONI G. DIEZ: 1 pending monthly bill', '09159695688, JESUS C. DEREQUITO JR: 1 pending monthly bill', '09269775001, JESUS D. SURINGA: 2 pending monthly bills']
[Success][17:22:56] : ['09354420319, JETHRO DOGMOC: 3 pending monthly bills', '09757047446, JHADE D. CONDES: 1 pending monthly bill', '09677281316, JHEL-ANJOY G. BERNALES: 1 pending monthly bill']
[Success][17:23:01] : ['09468881103, JHOMELYN VILLASENCIO: 2 pending monthly bills', '09557187768, JHON JOSHUA JANDOC: 2 pending monthly bills', '09662403659, JHUNRIEL P. GASPAR: 1 pending monthly bill']
[Success][17:23:06] : ['09558646007, JILIEJOY /JESELIE ANDO: 1 pending monthly bill', '09359324727, JILLIAN HOPE C. CARUNGAY: 4 pending monthly bills', '09096747398, JIMMY BESLIG BALLESPIN: 2 pending monthly bills']
[Success][17:23:11] : ['09075058056, JIMMY LOU C. DIVA: 2 pending monthly bills', '09465067597, JINSON GAVIOLA: 1 pending monthly bill', '09815466027, JOAN P. GUINAREZ: 2 pending monthly bills']
[Success][17:23:16] : ['09560943459, JOANA DOMINQUE B. YUNSON: 2 pending monthly bills', '09363930670, JOANA FE CERVANTES: 2 pending monthly bills', '09391071895, JOCELYN CASTRO: 2 pending monthly bills']
[Success][17:23:21] : ['09273507350, JOCELYN L. TIDOY: 3 pending monthly bills', '09061133028, JOCELYN P. LORA: 2 pending monthly bills', '09058037820, JOCELYN P. VILLAMOR: 4 pending monthly bills']
[Success][17:23:26] : ['09079236042, JOEL JOHN S. VALENZONA: 1 pending monthly bill', '09498840619, JOEL M. GABAS: 1 pending monthly bill', '09918457332, JOEL P. MERIN: 2 pending monthly bills']
[Success][17:23:31] : ['09918921242, JOELA U. PITOGO: 3 pending monthly bills', '09358659084, JOHN BERT M. GOTIS: 1 pending monthly bill', '09550769796, JOHN KEN C. TUANDO: 1 pending monthly bill']
[Success][17:23:36] : ['09566470216, John Rey B. Guianan: 1 pending monthly bill', '09569881752, JOHN ROLAND HERMIAS TAMPOS: 4 pending monthly bills', '09675084132, JOJIE MONTER: 1 pending monthly bill']
[Success][17:23:41] : ['09058353002, JOMAR MAGDADARO: 1 pending monthly bill', '09855570447, JONARD V. MOGAN: 1 pending monthly bill', '09481706627, JONATHAN CASINILLO: 1 pending monthly bill']
[Success][17:23:46] : ['09815292852, JONEL S. ASIS/BLOSSOM ASIS: 4 pending monthly bills', '09535616568, JONIOR LESTINO: 1 pending monthly bill', '09364078232, JONNA FERNANDEZ ARROGANTE: 1 pending monthly bill']
[Success][17:23:51] : ['09502509485, JONNEL M. MAQUILAN: 5 pending monthly bills', '09685497632, JORGE C. MINIAO JR.: 1 pending monthly bill', '09066158727, JORLITA RAMOS MORALES: 2 pending monthly bills']
[Success][17:23:57] : ['09208999772, JOSEFINA P. AMISTAD: 2 pending monthly bills', '09175643276, JOSELITO K. RODAS: 1 pending monthly bill', '09693838766, JOSEPH COGAY: 1 pending monthly bill']
[Success][17:24:02] : ['09754648291, JOSEPH M. GUCELA JR.(BA-DO-DO): 3 pending monthly bills', '09263610578, JOSEPHINE IGNACIO: 1 pending monthly bill', '09956096001, JOSEPHINE R. ORTULA: 2 pending monthly bills']
[Success][17:24:07] : ['09989682226, JOSHUA T. ARIAS: 1 pending monthly bill', '09661356254, JOVELYN R. PITOGO: 2 pending monthly bills', '09352728189, JOVITO DALUGDUGAN: 2 pending monthly bills']
[Success][17:24:12] : ['09673277637, JOVY LUCAÑAS TYANNIKOV: 2 pending monthly bills', '09473711619, JOY M. GOFF: 2 pending monthly bills', '09667356604, JOYCE D. NUÑEZ: 2 pending monthly bills']
[Success][17:24:26] : ['09196224167, JOYCE S. DELA CRUZ: 1 pending monthly bill', '09554936435, JOYLEN ANTONINO: 1 pending monthly bill', '09054896125, JUANITA P. LICAYAN: 1 pending monthly bill']
[Success][17:24:31] : ['09951867506, JUDILYN PAYOD: 2 pending monthly bills', '09165336878, JUDITHA MANDRAS: 2 pending monthly bills', '09167636026, JULIA T. LAMPITAO: 1 pending monthly bill']
[Success][17:24:36] : ['09363268728, JULIA Y. DALION: 3 pending monthly bills', '09277749138, JULIACRIS MANATAD: 1 pending monthly bill', '09772403629, JULIAN C. GANTUANGCO NATIONAL HIGH SCHOOL: 1 pending monthly bill']
[Success][17:24:41] : ['09852994681, JULIETA GONZAGA JUPIA: 2 pending monthly bills', '09098783730, JULITO SARINO BOLANO/JURISA BOLANO: 3 pending monthly bills', '09264415195, JULIUS C TUANDO: 1 pending monthly bill']
[Success][17:24:46] : ['09664983184, JUNDINO CASE RAZON: 1 pending monthly bill', '09066094876, JUNEMAR O. PANTONIAL: 2 pending monthly bills', '09363870869, JUNMARIE JONGAY: 1 pending monthly bill']
[Success][17:24:51] : ['09777836096, JURDICK A. RIBO: 1 pending monthly bill', '09363763207, JUSTIN M. PALERMO: 1 pending monthly bill', '09510348385, JUVELYN T. MAHAYAG: 2 pending monthly bills']
[Success][17:24:56] : ['09362763696, JUVIE S. GENARES: 1 pending monthly bill', '09453372661, KAREN A. CARBA: 1 pending monthly bill', '09300830990, KAREN CARTAGENA: 1 pending monthly bill']
[Success][17:25:01] : ['09178781517, KAREN P. BORER: 2 pending monthly bills', '09067893688, KARL ANTHONY DONAIRE: 4 pending monthly bills', '09673244011, KARLA MAE D. LEOVERAS: 1 pending monthly bill']
[Success][17:25:06] : ['09290295398, KASSANDRA CLAIRE O. REYNERA: 1 pending monthly bill', '09471473313, KATHERINE LAURETO: 2 pending monthly bills', '09499407059, KATHERINE S. ABLEN: 2 pending monthly bills']
[Success][17:25:11] : ['09267020405, KATHRYN D. ESPINA: 2 pending monthly bills', '09350319355, KEIRO JAY M. BOHOL: 1 pending monthly bill', '09972586436, KENT JEROME C. DIAZ: 2 pending monthly bills']
[Success][17:25:16] : ['09754642037, KEVIN M. RADAM: 2 pending monthly bills', '09647517194, KEVIN ROBLE: 1 pending monthly bill', '09098375056, KHEN DIANO CALUB: 1 pending monthly bill']
[Success][17:25:21] : ['09503526169, KHRISTOPHER JOHN G. BARCELON: 3 pending monthly bills', '09058615820, KIET L. APORADOR: 2 pending monthly bills', '09672544172, KIMBERLY D. GUMBA: 1 pending monthly bill']
[Success][17:25:26] : ['09662756546, KRISTINE ROSE ABELLA: 1 pending monthly bill', '09351073827, KYOMI SIOC TAKAGI: 1 pending monthly bill', '09948379579, KYSHIA JEAN ROSAL: 2 pending monthly bills']
[Success][17:25:31] : ['09120576233, La Arnie R. Godinez: 1 pending monthly bill', '09317434716, LAARNIE MECA SAMSON: 1 pending monthly bill', '09481701126, LADYLOU DE GUZMAN: 2 pending monthly bills']
[Success][17:25:36] : ['09531346499, LALAINE C. ANTONINO: 1 pending monthly bill', '09317305097, LARRAH JANE ESMERO: 3 pending monthly bills', '09759966069, LARRY ABUEVA: 1 pending monthly bill']
[Success][17:25:41] : ['09510453256, LEA JOY B. GINGCO: 1 pending monthly bill', '09276329630, LEAH CABENTOY: 1 pending monthly bill', '09268498689, LEAH I. MANTILLA: 1 pending monthly bill']
[Success][17:25:46] : ['09635035176, LEAH M. LUCERO: 1 pending monthly bill', '09971698606, LEONARDO CAMAY JR.: 3 pending monthly bills', '09395006179, LEONIL ELVIRA: 1 pending monthly bill']
[Success][17:25:51] : ['09186330556, LEONILO BAÑEZ: 2 pending monthly bills', '09518234791, LEONITA P. AUGUIS/ANAMARIE CELVIE APAS: 2 pending monthly bills', '09096255023, LESLIE MAE MOPON: 5 pending monthly bills']
[Success][17:25:56] : ['09630622163, LESTER M. LLENAS: 2 pending monthly bills', "09637524863, LGU - PADRE BURGOS - ASSESSOR'S OFFICE: 2 pending monthly bills", '09265014990, LIBRADA N. DELAGANAR: 3 pending monthly bills']
[Success][17:26:02] : ['09610569490, LIEZEL BALTONADO: 2 pending monthly bills', '09317362541, LIGAYA  E. DOMANILLO: 1 pending monthly bill', '09466872539, LILIA B. BATUCAN: 1 pending monthly bill']
[Success][17:26:07] : ['09559049302, LILIBETH T OMADLAO: 2 pending monthly bills', '09478465720, LILITH M. BALLECERA: 2 pending monthly bills', '09505096082, LIMUEL P. OMEGA: 2 pending monthly bills']
[Success][17:26:12] : ['09516556033, LIMUEL R. ESCOBAL: 1 pending monthly bill', '09154039113, LITA D. RANQUE: 3 pending monthly bills', '09853005753, LIZLIE D. LIM: 3 pending monthly bills']
[Success][17:26:17] : ['09618919936, LOENORA CABRAHAN: 1 pending monthly bill', '09361956522, LORAME M. CORTES: 1 pending monthly bill', '09701332264, LOREEN E. SALARDE: 3 pending monthly bills']
[Success][17:26:22] : ['09666521935, LOREJEAN L. BESERA: 1 pending monthly bill', '09123435176, LORENA I. SULIBRAN: 1 pending monthly bill', '09617962130, LORETA FLORES: 1 pending monthly bill']
[Success][17:26:27] : ['09656679732, LORJE MAGDAONG: 2 pending monthly bills', '09488749426, LORLIE D. PALER: 1 pending monthly bill', '09215222070, LORNA GECAIN: 1 pending monthly bill']
[Success][17:26:32] : ['09288962876, LOSIE P. SIABOC: 1 pending monthly bill', '09510219193, LOUIEL JAY ACAMPADO: 2 pending monthly bills', '09083708015, LOURDES B. VISBAL: 1 pending monthly bill']
[Success][17:26:37] : ['09155485477, LOURDES P.SAMSON: 1 pending monthly bill', '09773640023, LOVELY JEAN P. POSAS: 1 pending monthly bill', '09275464479, LUCENA T. JUANILLO: 1 pending monthly bill']
[Success][17:26:42] : ['09927588169, LUCIA CATILTIL TAGUIK: 2 pending monthly bills', '09169125256, LUCILO D. PEPITO: 1 pending monthly bill', '09855853634, LUCITA INLUCIDO: 1 pending monthly bill']
[Success][17:26:47] : ['09976875998, LUCRESIA DELA CRUZ: 3 pending monthly bills', '09177059259, LUDIVINA B. ACASIO: 1 pending monthly bill', '09121926185, LUDIVINA DOLORES: 1 pending monthly bill']
[Success][17:26:52] : ['09383371409, LUDIVINA E. CASIMERO: 1 pending monthly bill', '09939085695, LUNETA G. ORIAS: 2 pending monthly bills', '09155487338, MA NIÑA ANGELA M BACSAL: 1 pending monthly bill']
[Success][17:26:57] : ['09063374885, MA. CELLISA M. BAROLA: 2 pending monthly bills', '09151639705, MA. CLAUDINE A. BAYLON: 1 pending monthly bill', '09355925354, MA. CRISTINA NEVALLO: 2 pending monthly bills']
[Success][17:27:02] : ['09380361065, MA. ELIZA L. PAYOD: 1 pending monthly bill', '09063947579, MA. LOLITA L. AERNI: 2 pending monthly bills', '09154384194, MA. PERLITA C. LUNDAY: 1 pending monthly bill']
[Success][17:27:07] : ['09483800232, MA.FRANS KRISTINE GARCISO: 2 pending monthly bills', '09970890739, MAC JEROME W. LIBRES: 2 pending monthly bills', '09126323315, MADELYN  A. MABULAY: 2 pending monthly bills']
[Success][17:27:12] : ['09153487774, MADELYN GABI: 4 pending monthly bills', '09945798557, MALCHIJAH ANOOS: 1 pending monthly bill', '09954714889, MALOU GICA: 1 pending monthly bill']
[Success][17:27:17] : ['09976800624, MANILYN B. MANIPIS: 1 pending monthly bill', '09540696139, MANILYN B. TAN: 1 pending monthly bill', '09948864469, MANILYN G. ASEOCHE/ BARANGAY STA. SOFIA: 1 pending monthly bill']
[Success][17:27:22] : ['09654892807, MANNY B. MERCOLITA: 1 pending monthly bill', '09198865033, MARFIE B. URDANETA: 3 pending monthly bills', '09753907152, MARGEN ELEMENTARY SCHOOL: 1 pending monthly bill']
[Success][17:27:27] : ['09351256530, MARGIE BIALAO LIMBING: 2 pending monthly bills', '09853320709, MARIA ARLITA E. ISMA: 1 pending monthly bill', '09062612012, MARIA CHARITO O L. TODAVIA: 2 pending monthly bills']
[Success][17:27:32] : ['09380383094, MARIA CRISTINA PARRILLA: 1 pending monthly bill', '09173146178, MARIA FE CRISPINA B. POBLETE 2ND ACC: 1 pending monthly bill', '09066087642, MARIA FE P. SUSON: 1 pending monthly bill']
[Success][17:27:37] : ['09518332257, MARIA KYLA C. CAPORAS: 3 pending monthly bills', '09486593013, MARIA LILIBETH MATUGUINA: 1 pending monthly bill', '09157626353, MARIA LOINA TRIGOSA: 1 pending monthly bill']
[Success][17:27:42] : ['09214458905, MARIA LOURDES E. IBALLA: 2 pending monthly bills', '09296623482, MARIA M. NUNEZ: 3 pending monthly bills', '09771105757, MARIA MONESSA JIMENEZ: 2 pending monthly bills']
[Success][17:27:47] : ['09305901186, MARIA NENITA PULVERA: 1 pending monthly bill', '09679166952, MARIA NIMPA U. BARCELON: 2 pending monthly bills', '09922801731, MARIA SALOME P. OBOR: 2 pending monthly bills']
[Success][17:27:52] : ['09612607027, MARIA THERESA AYSO: 2 pending monthly bills', '09090714737, MARIA TITA CONCEPCION A. BACALSO: 2 pending monthly bills', '09504175783, MARIA VICTORIA LAMOC: 1 pending monthly bill']
[Success][17:27:57] : ['09937346214, MARIANE B. LIM 2: 2 pending monthly bills', '09926452018, MARIANITO CORTES: 1 pending monthly bill', '09478379788, MARIANNE DIAZ: 6 pending monthly bills']
[Success][17:28:02] : ['09273976325, MARIANNE MAE L. CARMELOTES: 1 pending monthly bill', '09566239358, MARIBEL SERDAN: 2 pending monthly bills', '09506516668, MARICAR C. CASINILLO: 1 pending monthly bill']
[Success][17:28:07] : ['09851326230, MARICAR MILLAN: 2 pending monthly bills', '09754767977, MARICAR N. DEGUIA: 2 pending monthly bills', '09771105733, MARICEL PITOGO: 3 pending monthly bills']
[Success][17:28:12] : ['09063528986, Marichu Dalugdugan: 1 pending monthly bill', '09502458534, MARIDOL DAJAB: 1 pending monthly bill', '09474547943, MARIFE ACEBUCHE: 1 pending monthly bill']
[Success][17:28:17] : ['09518520615, MARILOU A. CASTELLANO: 1 pending monthly bill', '09369658690, MARILOU R. IMBOC: 1 pending monthly bill', '09273260206, MARILYN B. RODAS: 1 pending monthly bill']
[Success][17:28:22] : ['09176587296, MARILYN E. SABALO: 1 pending monthly bill', '09649858569, MARILYN HANOYAN CARRIDO: 1 pending monthly bill', '09169070414, MARINA M. SARABIA: 1 pending monthly bill']
[Success][17:28:27] : ['09951489609, MARIO A. DACILLO: 1 pending monthly bill', '09855910295, MARIO G. MANTILLA: 2 pending monthly bills', '09308870993, MARIO GARROTE: 1 pending monthly bill']
[Success][17:28:32] : ['09169579673, MARIPOL PEARSON CELEDIO: 2 pending monthly bills', '09125188181, MARISOL CATAAG: 4 pending monthly bills', '09356488238, MARISSA T. GALDO: 2 pending monthly bills']
[Success][17:28:37] : ['09054442917, MARISSA V. GOISCHKE: 1 pending monthly bill', '09565202247, MARISTELA NARONA PALERMO: 3 pending monthly bills', '09362705840, MARITES M. BARCELON: 1 pending monthly bill']
[Success][17:28:42] : ['09983443175, MARITES MORE SVENSSON: 2 pending monthly bills', '09815531408, MARITES S. CHUMACERA: 3 pending monthly bills', '09958955039, MARIVEE CAPUYAN ALFARO: 2 pending monthly bills']
[Success][17:28:47] : ['09263651418, MARJAN ARAÑA: 2 pending monthly bills', '09457130898, MARJORIE B. MEPAÑA: 2 pending monthly bills', '09060574505, MARJORIE PADILLA: 1 pending monthly bill']
[Success][17:28:53] : ['09924674364, MARK ANTHONY INOCANDO: 2 pending monthly bills', '09267224775, MARK DOMINIC MONSANTO: 1 pending monthly bill', '09391011320, MARK GEL MARAPOC: 2 pending monthly bills']
[Success][17:28:58] : ['09925821554, MARK HENSON G MIRA: 2 pending monthly bills', '09967148843, MARK LORENZ AREÑA/SEFF TRANSPORT SERVICES: 1 pending monthly bill', '09367862644, Marlon G. Catubig: 2 pending monthly bills']
[Success][17:29:03] : ['09398829336, MARLON O. ESTELA: 1 pending monthly bill', '09309616847, MARTINA LAVADOR: 1 pending monthly bill', '09700568554, MARVI B. LIM: 1 pending monthly bill']
[Success][17:29:08] : ['09173264103, MARVIN JAPSON: 2 pending monthly bills', '09950365697, MARY ANN BERNALES: 1 pending monthly bill', '09533559963, MARY ANN RISMA: 1 pending monthly bill']
[Success][17:29:13] : ['09926793323, MARY ERLINEOR D. ESTUNINA: 3 pending monthly bills', '09514196045, MARY JOYCE SENDREJAS: 1 pending monthly bill', '09665218618, MARY KRISTINE Y. CUEVAS: 2 pending monthly bills']
[Success][17:29:18] : ['09305768087, MARY ROSE CUSTODIO: 1 pending monthly bill', '09538705406, MARYCRIS PIRAMIDE: 1 pending monthly bill', '09532451352, MARYJEAN SANTIAÑEZ: 1 pending monthly bill']
[Success][17:29:23] : ['09167080862, MAXINO, ELISA A.: 1 pending monthly bill', '09462296439, MAYRA B. LUCANAS: 1 pending monthly bill', '09068214569, MAYRA FLOR ROBLE: 2 pending monthly bills']
[Success][17:29:28] : ['09759120485, MEINARD F. MIRO: 1 pending monthly bill', '09485378459, MELANIE MATRES  GERUNDIO: 1 pending monthly bill', '09977735437, MELBA M. LUTERO: 3 pending monthly bills']
[Success][17:29:33] : ['09654124731, MELESSA M. SAN JUAN: 2 pending monthly bills', '09975280922, MELISSA IGOT OCLARIT: 1 pending monthly bill', '09694896279, MELONIE AMPOAN: 2 pending monthly bills']
[Success][17:29:38] : ['09158060062, MELVIN C. GUCELA: 1 pending monthly bill', '09380356018, MERCEDES EVANGELISTA: 1 pending monthly bill', '09531633574, MERCEDITA T. MIÑOZA: 1 pending monthly bill']
[Success][17:29:43] : ['09918432733, MERCY F.  OBIEN: 2 pending monthly bills', '09061961876, MERHADZ M. MANTILLA: 1 pending monthly bill', '09564355438, MERLINDA P. MARTINEZ: 1 pending monthly bill']
[Success][17:29:48] : ['09468636694, METRA, MARIA IRENE ROSE R.: 2 pending monthly bills', '09485164420, MICHAEL L. FORMENTO: 1 pending monthly bill', '09771616683, MICHELLE A. TOLENTINO: 1 pending monthly bill']
[Success][17:29:53] : ['09457333175, MICHELLE APUYA: 1 pending monthly bill', '09709341403, MICHELLE C. PEPITO: 2 pending monthly bills', '09276036883, MICHELLE L. FERNANDEZ: 2 pending monthly bills']
[Success][17:29:58] : ['09709943808, MICHELLE M. DAGUIA: 1 pending monthly bill', '09062070842, MICHELLE M. GANDA: 2 pending monthly bills', '09975278468, MICHELLE M. IMBOC: 1 pending monthly bill']
[Success][17:30:03] : ['09366113337, MICOH OMANDAC: 1 pending monthly bill', '09665444196, MIRAFLOR MANTILLA BALAN: 1 pending monthly bill', '09758787357, MIRASOL HUERTA: 2 pending monthly bills']
[Success][17:30:08] : ['09154914602, MITCHELLE ARAYAN: 1 pending monthly bill', '09154914602, MITCHELLE ARAYAN 2ND: 1 pending monthly bill', '09658837442, MORENO, JEAN -LOU: 1 pending monthly bill']
[Success][17:30:13] : ['09684012350, MYLENE PASTIDIO: 1 pending monthly bill', '09655409311, MYLES ADRIAN J. SABANDAL: 1 pending monthly bill', '09995773032, MYRA LYN R. TORRES: 1 pending monthly bill']
[Success][17:30:18] : ['09855886997, MYRISIA DERIQUITO: 1 pending monthly bill', '09399041653, MYRLA J. SABANDAL (MOHON): 1 pending monthly bill', '09638198983, MYRNA M. BARING: 1 pending monthly bill']
[Success][17:30:23] : ['09165775304, NANCY T. MARAON: 2 pending monthly bills', '09169122231, NAOMI PALERO: 1 pending monthly bill', '09169122231, NAOMI PALERO 2: 1 pending monthly bill']
[Success][17:30:28] : ['09978538332, NARDELITO  DONAYRE: 2 pending monthly bills', '09814538787, NATIVIDAD C. GUINIPA.AN: 3 pending monthly bills', '09279627535, NECO CANTILA: 1 pending monthly bill']
[Success][17:30:33] : ['09212724457, NEIL G. PEREZ: 1 pending monthly bill', '09358815118, NELBOY T. YBAÑEZ: 2 pending monthly bills', '09677494206, NELCY C. INANO: 1 pending monthly bill']
[Success][17:30:38] : ['09563992591, NELITA U. MENESES: 2 pending monthly bills', '09670226912, NELSON YANGSON: 4 pending monthly bills', '09156500772, NELVIE ALCOBER: 2 pending monthly bills']
[Success][17:30:43] : ['09100418188, NEMFA Y. BATALON 2ND ACCOUNT: 1 pending monthly bill', '09815529917, NENITA D. BALTONADO: 2 pending monthly bills', '09153192613, NERO L. MIOLE: 1 pending monthly bill']
[Success][17:30:48] : ['09268603354, NICOL A. DAÑO: 1 pending monthly bill', '09686361254, NICSON GLEN MATURAN: 1 pending monthly bill', '09202734376, NIDA PALERO: 1 pending monthly bill']
[Success][17:30:53] : ['09533559607, NIDA TURCAL: 1 pending monthly bill', '09275509986, NIKKO LYN M. RODAS: 1 pending monthly bill', '09753910284, NOBERTO L BATING: 1 pending monthly bill']
[Success][17:30:58] : ['09152354435, NOEL RE P. BONIEL: 3 pending monthly bills', '09561446720, NOEL S. COMINGKING: 1 pending monthly bill', '09208968044, Noel T. Reparado: 1 pending monthly bill']
[Success][17:31:03] : ['09101474215, NOEMI ROSE ZAPANTA: 2 pending monthly bills', '09856195554, NOLFREN CASTINO: 3 pending monthly bills', '09518511009, NORALYN ABELA: 1 pending monthly bill']
[Success][17:31:08] : ['09105231221, NORALYN BARQUIO: 1 pending monthly bill', '09518212665, NORBERTO CUTA TAMBIS III: 2 pending monthly bills', '09605969004, NORIEL S TANAID: 1 pending monthly bill']
[Success][17:31:13] : ['09533506835, NORLYN A. BAMBAO/JOHN DAVE CABAÑERO: 1 pending monthly bill', '09656830021, NORMAN G. ESTELA: 1 pending monthly bill', '09267179058, NORMANDY TERO: 1 pending monthly bill']
[Success][17:31:18] : ['09260459064, NORRIS L. PABILAN: 1 pending monthly bill', '09620758991, NOVE KENNETH OLIVEROS: 3 pending monthly bills', '09460915938, NOVELYN BUAL: 2 pending monthly bills']
[Success][17:31:23] : ['09152352792, NYMPHA T. YGAÑA: 1 pending monthly bill', '09709941944, OFELIA ENSOY: 1 pending monthly bill', '09120919106, OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES: 2 pending monthly bills']
[Success][17:31:28] : ['09510339338, OLIVE B. VILLAMERA: 1 pending monthly bill', '09550791334, OLIVIA BITOS NARONA: 1 pending monthly bill', '09606574083, OPHE S. TERANA: 1 pending monthly bill']
[Success][17:31:33] : ['09263682752, ORDANILO OCENAR: 1 pending monthly bill', '09338205026, ORIAS CHRISTIAN JUNE P.: 1 pending monthly bill', '09174082529, PADRE BURGOS CASTLE RESORT: 3 pending monthly bills']
[Success][17:31:38] : ['09615728321, PADRE BURGOS COMMUNITY HOSPITAL: 2 pending monthly bills', '09173065680, PAQUITO T. JAYME: 1 pending monthly bill', '09677015301, PAULINA DUMAGUIT: 1 pending monthly bill']
[Success][17:31:44] : ['09075171079, PAULINE QUILLOPE: 2 pending monthly bills', '09810940472, PAZ BALDOVISO: 2 pending monthly bills', '09537166309, PEQUITA A.SUNGAHID: 1 pending monthly bill']
[Success][17:31:49] : ['09164281351, Peregrina M. Solana: 1 pending monthly bill', '09566186119, PERLA  A. FELIPE: 2 pending monthly bills', '09917002793, PETER GROSSEGGER: 2 pending monthly bills']
[Success][17:31:54] : ['09393947395, PETER JONN R. CASAS: 1 pending monthly bill', '09066518076, PRECIOUS JANE REAH B. TUBO: 1 pending monthly bill', '09273518242, PRIMARIO C. POZON: 1 pending monthly bill']
[Success][17:31:59] : ['09653766222, PRINCESS MAE RANQUE: 4 pending monthly bills', '09466747436, PRINCESS ZYRAH TERO: 2 pending monthly bills', '09338109095, PROSERFINA CANOY YBAÑEZ: 1 pending monthly bill']
[Success][17:32:04] : ['09297979683, QUENEVIEVE C. GONABE: 2 pending monthly bills', '09158663587, RACHEL BOLANO/HANNA G. JUNTONG: 5 pending monthly bills', '09163077021, RACHEL DECINA: 1 pending monthly bill']
[Success][17:32:09] : ['09754450485, RACHELLE R. LEONES: 2 pending monthly bills', '09558439679, RAMON ITANG GAZO: 1 pending monthly bill', '09265019099, RAMON P. CAPANGPANGAN: 1 pending monthly bill']
[Success][17:32:14] : ['09562351990, RANILLO B.GODEN: 1 pending monthly bill', '09751542514, RAQUEL DELA CRUZ: 2 pending monthly bills', '09856183597, RAUL G. ITCHON / MDRRMO-MERIDA: 4 pending monthly bills']
[Success][17:32:19] : ['09854468349, RAUL P. BULAWIT JR.: 1 pending monthly bill', '09513640367, RAY EVAN GONZALES: 1 pending monthly bill', '09777138052, RAY JHAY ALAG: 1 pending monthly bill']
[Success][17:32:24] : ['09771105503, RAYMOND ESPANTE: 1 pending monthly bill', '09051683537, RAYMOND O. GARCES: 2 pending monthly bills', '09306525750, RAYMOND P. LEYSON: 2 pending monthly bills']
[Success][17:32:29] : ['09753903756, RAYMUND A. GLORIA: 2 pending monthly bills', '09480214647, RAYMUND MONTANA: 1 pending monthly bill', '09935774705, RAZEL DUBLOIS: 1 pending monthly bill']
[Success][17:32:34] : ['09665293761, REDENCION R. CATAAG: 3 pending monthly bills', '09062393374, Redentor C. Navarro Jr.: 5 pending monthly bills', '09277135669, REDENTOR N. CODILLA SR.: 1 pending monthly bill']
[Success][17:32:39] : ['09562365123, REGIE F. SOLANO: 1 pending monthly bill', '09692387912, REINALYN T. ROA: 1 pending monthly bill', '09532205041, REJOICE V. TONGOL: 2 pending monthly bills']
[Success][17:32:44] : ['09068517182, REMEDIOS M. CABEROS: 2 pending monthly bills', '09750126185, REMEDIOS M. CENIZA: 1 pending monthly bill', '09928252420, RENATO BANTASAN: 2 pending monthly bills']
[Success][17:32:49] : ['09457438727, RESTHOUSE ( ROLANDO VILLACENSIO ): 3 pending monthly bills', '09561549760, RESTITUTO C. VELIGANIO: 2 pending monthly bills', '09502555362, RETCHIEL S. PETALLAR: 1 pending monthly bill']
[Success][17:32:54] : ['09925727183, REUH DAYDAY: 2 pending monthly bills', '09261559482, REY A. CULOD SR.: 2 pending monthly bills', '09059608657, Reyls G. Yangson: 1 pending monthly bill']
[Success][17:32:59] : ['09051230326, REZZA MAE P. SANCHEZ: 11 pending monthly bills', '09977182191, RHEA MAE P. SAMUELE: 1 pending monthly bill', '09510404143, RHODORA GARCIANO: 2 pending monthly bills']
[Success][17:33:04] : ['09700228862, RHYME OTIDA: 9 pending monthly bills', '09051012670, RICARDO C. SERRANO: 1 pending monthly bill', '09774840456, RICARDO C. VASQUEZ: 2 pending monthly bills']
[Success][17:33:09] : ['09560040137, RICARDO CORTES JR.: 1 pending monthly bill', '09306738483, RICHARD CASTRO: 2 pending monthly bills', '09704845078, RICHARD N. VILLACORTA: 1 pending monthly bill']
[Success][17:33:14] : ['09079425083, RICHEL V. PITOGO: 2 pending monthly bills', '09120392770, RICKY S. PAGOLONG: 1 pending monthly bill', '09532214302, RINALYN VILAN: 2 pending monthly bills']
[Success][17:33:19] : ['09207549824, RITCHIE CORBO: 1 pending monthly bill', '09676631721, RIZA POLE  BARCOMA: 1 pending monthly bill', '09978543493, RIZZA A. MENESES: 1 pending monthly bill']
[Success][17:33:24] : ['09063948994, ROBERT REY ALAMIL: 2 pending monthly bills', '09355191325, ROBERT T. PERALTA: 2 pending monthly bills', '09561177115, ROBERTO I. CAMACHO: 2 pending monthly bills']
[Success][17:33:29] : ['09469224082, ROBINSON PELIGRO: 1 pending monthly bill', '09161592785, ROCELLE T. GALLARDO: 1 pending monthly bill', '09942364757, ROCELYN V. VIARINO: 1 pending monthly bill']
[Success][17:33:34] : ['09392473469, ROCHELL D. PEROSO/MICHAEL PEROSO ( UT): 3 pending monthly bills', '09354420901, Rodel Yu - LEA GRACE BENITUA: 3 pending monthly bills', '09214838683, RODEL YU RAMAS (2ND ACCOUNT): 2 pending monthly bills']
[Success][17:33:39] : ['09273710603, RODILA BUENAVENTURA: 1 pending monthly bill', '09567423063, RODNEY L. PAÑA: 1 pending monthly bill', '09176249336, ROEL CABALUNA: 1 pending monthly bill']
[Success][17:33:44] : ['09264472581, ROGER GABRIELES: 1 pending monthly bill', '09942390871, ROGER MAGPATOC: 1 pending monthly bill', '09510450128, ROGER OLILA: 1 pending monthly bill']
[Success][17:33:49] : ['09465262155, ROGYN B. PEPITO: 1 pending monthly bill', '09619691961, ROILAND VILLASENCIO: 1 pending monthly bill', '09281893326, ROLANDO P. CABAHUG: 8 pending monthly bills']
[Success][17:33:54] : ['09150028748, ROLANDO POLIQUIT: 1 pending monthly bill', '09666536418, ROLANDO T. POSADAS: 1 pending monthly bill', '09619691961, ROLANDO VILLASENCIO: 1 pending monthly bill']
[Success][17:33:59] : ['09063204492, ROLANDO VILLASENCIO (MACATOL): 1 pending monthly bill', '09751597982, ROLLIN JUDE T. MANAUG: 1 pending monthly bill', '09169416287, ROMAN B. DANGCOLIS JR.: 1 pending monthly bill']
[Success][17:34:04] : ['09815504206, ROMEL A. GALANG: 1 pending monthly bill', '09051029363, ROMILYN M. CAMPBELL: 3 pending monthly bills', '09564984973, RONA MARGIE MAE LAMOSTE: 2 pending monthly bills']
[Success][17:34:09] : ['09261863018, Ronald M.Estampa: 1 pending monthly bill', '09154388193, RONALD SABAYLE: 1 pending monthly bill', '09063952749, RONALIE PUMAR: 2 pending monthly bills']
[Success][17:34:14] : ['09501316555, RONALINE B. BACALSO: 10 pending monthly bills', '09510446438, RONAMAE G. VELASQUEZ: 1 pending monthly bill', '09453755550, RONAMAY PRINGLE: 2 pending monthly bills']
[Success][17:34:19] : ['09151702230, ROSALIA C.BORNEO: 1 pending monthly bill', '09085835236, ROSALIA MARTINITO ALCARAZ: 2 pending monthly bills', '09358609940, ROSALIE ROSALIA: 1 pending monthly bill']
[Success][17:34:24] : ['09069501219, ROSALINA MASONG: 1 pending monthly bill', '09169143423, ROSALINDA COLANAG: 3 pending monthly bills', '09357952036, ROSALIO E. BERNADOS II: 2 pending monthly bills']
[Success][17:34:30] : ['09754771692, ROSEL MINGAO: 3 pending monthly bills', '09917510922, ROSELDA APARIS: 1 pending monthly bill', '09508670766, ROSELYN A. DACAL: 1 pending monthly bill']
[Success][17:34:35] : ['09120494609, ROSELYN C. ESTUPA: 2 pending monthly bills', '09532696161, ROSEMARIE Y. MENDEZ: 1 pending monthly bill', '09551461921, ROSITA PECORRE: 2 pending monthly bills']
[Success][17:34:40] : ['09273508101, ROWEL BERNAL: 1 pending monthly bill', '09369658754, ROWENA A JABONERO: 2 pending monthly bills', '09503586847, ROWENA C. CAHAPAY: 1 pending monthly bill']
[Success][17:34:45] : ['09666832648, ROWENA V. LABATA: 2 pending monthly bills', '09666521182, ROXAN M. CORPIN: 1 pending monthly bill', '09539861163, ROY G. GARCISO: 1 pending monthly bill']
[Success][17:34:50] : ['09356203765, RUBELIN A. LURZANO: 1 pending monthly bill', '09073454065, RUBELYN POLIDO: 2 pending monthly bills', '09178566483, RUBEN FLORES: 1 pending monthly bill']
[Success][17:34:55] : ['09915492193, RUNETH ANN SOLANO: 2 pending monthly bills', '09663021840, RYAN BINOYA: 1 pending monthly bill', '09182327757, SALVADOR A. GRIPO: 2 pending monthly bills']
[Success][17:35:00] : ['09308250523, SALVADOR B. CASTILLON: 1 pending monthly bill', '09178781437, SAMSON S. CLARUS: 1 pending monthly bill', '09661430758, SAMUEL B. DEGELLO: 3 pending monthly bills']
[Success][17:35:05] : ['09069323502, SAMUEL L. MIAGA 2: 1 pending monthly bill', '09384444970, SAN JUAN BRGY. HALL: 2 pending monthly bills', '09952739313, SAN VICENTE ELEM. SCHOOL: 1 pending monthly bill']
[Success][17:35:10] : ['09639179450, SANDY MARIEL AGUELO DIZON: 2 pending monthly bills', '09121987724, SARAH SUMAGANG: 1 pending monthly bill', '09272382955, SARMIENTO, ROWENA: 2 pending monthly bills']
[Success][17:35:15] : ['09943794978, SEVERINO P. PIEZA JR.: 1 pending monthly bill', '09677020719, SEVERINO REPOLLO: 1 pending monthly bill', '09659967218, SHAINA ALQUILITA: 2 pending monthly bills']
[Success][17:35:20] : ['09489437111, SHAINA MAE JAVIER: 1 pending monthly bill', '09157285385, SHALIMAR CASTRO: 1 pending monthly bill', '09771600170, SHAYNE B. VENANCIO: 2 pending monthly bills']
[Success][17:35:25] : ['09095002520, SHEEN MARIE Z. CAPUTOL: 2 pending monthly bills', '09151473495, SHEENA F. CASTAÑAS (2ND ACCOUNT): 1 pending monthly bill', '09308965938, SHEILA J. IBALLA: 2 pending monthly bills']
[Success][17:35:30] : ['09757046252, SHEILA MAE ESTELA: 2 pending monthly bills', '09176378680, SHIELA MAE BANAAG POBLACION: 1 pending monthly bill', '09059049613, SHIELDON C. CORTEL: 2 pending monthly bills']
[Success][17:35:35] : ['09753926263, SHIRLEY A. VITAL/ROLEX OMOTO: 2 pending monthly bills', '09058398273, SHYLINA L. ALMIA: 1 pending monthly bill', '09815957951, SK SAN JOAQUIN: 1 pending monthly bill']
[Success][17:35:40] : ['09066564721, SOFIO CANTERO ROSAL: 1 pending monthly bill', '09465179702, SONIA MARIA GOC-ONG: 2 pending monthly bills', '09513688640, SONNY BOLANIO: 2 pending monthly bills']
[Success][17:35:45] : ['09059723047, SUSANA B. CALVARIO: 1 pending monthly bill', '09653612192, SUSANA PAÑA: 2 pending monthly bills', '09262585520, TAN MARISTELA SUSON: 1 pending monthly bill']
[Success][17:35:50] : ['09192040163, TEOFILA GLASER: 1 pending monthly bill', '09430910711, TERECITA S. CASTRO: 1 pending monthly bill', '09363990427, TERESITA MARAPOC: 1 pending monthly bill']
[Success][17:35:55] : ['09611796282, TESSIE COMA SERSEY: 1 pending monthly bill', '09062456777, TISHA MAE MAHUSAY: 1 pending monthly bill', '09618866083, TITUS RODULFO D. PALERMO 2ND ACCOUNT: 2 pending monthly bills']
[Success][17:36:00] : ['09618866083, TITUS RODULFO D. PALERMO 3RD ACCOUNT: 1 pending monthly bill', '09167992310, TORBEN CHRISTIANSEN: 1 pending monthly bill', '09639621766, TRISHA M. ALVARADO: 1 pending monthly bill']
[Success][17:36:05] : ['09756723014, VAN ROMO: 2 pending monthly bills', '09650528071, VANESSA LUMANTA: 1 pending monthly bill', '09995063399, VANESSA R. GABISAY 2ND: 1 pending monthly bill']
[Success][17:36:10] : ['09771761196, VANJAH VALERIE D. DE GRACIA: 1 pending monthly bill', '09308184964, VERBEN TICOD ENATO: 2 pending monthly bills', '09097647506, VERGELIO C. BOREGON JR.: 2 pending monthly bills']
[Success][17:36:15] : ['09670126977, VERNA CABUDOL: 1 pending monthly bill', '09058247055, VHIE JEAN B. MELANEZ: 1 pending monthly bill', '09207922068, VICTOR D. YCOY: 3 pending monthly bills']
[Success][17:36:20] : ['09054163439, VICTORIA DEBIL: 2 pending monthly bills', '09283733959, VICTORIA M. BOHOL: 1 pending monthly bill', '09750984458, VICTORIANO TANTOY GLORIA: 1 pending monthly bill']
[Success][17:36:25] : ['09121639917, VILLA NORA T. CLARIN: 2 pending monthly bills', '09154995095, VILLASENCIO GLOBAL DEVELOPMENT CORP. (GAS STATION PUERTOBELLO): 1 pending monthly bill', '09322323222, VILMA B. CHALLIS: 1 pending monthly bill']
[Success][17:36:30] : ['09858776423, VIRGINIA MALAKI: 1 pending monthly bill', '09171139395, Vychille Ann Ramos: 2 pending monthly bills', '09502994202, WARLYN GATO: 2 pending monthly bills']
[Success][17:36:35] : ['09563600008, WENCESLAO M. QUIROS: 1 pending monthly bill', '09206938493, WENNA C. NOYA: 1 pending monthly bill', '09354895628, WENNIE LISTON SABENORIO: 2 pending monthly bills']
[Success][17:36:40] : ['09614640374, WENZIL M. OSORES: 1 pending monthly bill', '09676004795, WILFREDA E. TAGBAK: 1 pending monthly bill', '09353865162, WILLIAM TAN JR.: 2 pending monthly bills']
[Success][17:36:45] : ['09454330136, WILMA M. ESTRERA: 1 pending monthly bill', '09817759652, WILMAR R. PITOGO: 1 pending monthly bill', '09916185465, YHOBEL MAY E. ALEJANRIA: 1 pending monthly bill']
[Success][17:36:50] : ['09263672860, YNA MARIE GICA: 1 pending monthly bill', '09164276409, YNIER GULFO ENERO: 1 pending monthly bill', '09155257968, YSRAEL I FLORES: 2 pending monthly bills']
[Success][17:36:55] : ['09555441147, ZENAIDA P. CONCEPCION: 2 pending monthly bills', '09984671466, ZORAIDA GUAYAN: 1 pending monthly bill', '09464781530, ZOSIMA SOLIVA: 1 pending monthly bill']
[Success][17:37:00] : ['09093158128, ZOSIMO O. AMATRIL: 2 pending monthly bills', '09981662357, ZURIEL MARLX TIEMPO: 1 pending monthly bill', '09815957182, QLT: Success notification!']
[Success][17:37:05] : ['09094180770, QLT: Success notification!']

[Rejected Records]:
ALDETH R MECASIA, 0955003630: Invalid Contact Number
CESAR SENILLO, 0994725041: Invalid Contact Number
CHARITO BAGUION, 0997 927 1542: Invalid Contact Number
CONCEPCION M. OCHAVO, 0997646301: Invalid Contact Number
GERLYN P. GECALE, 0950158956: Invalid Contact Number
IRENE A. GABUYA, 0905857572880: Invalid Contact Number
JELLY JOY OCHEA, 094648402384: Invalid Contact Number
JENNIFER RODRIGUEZ, 091931749975: Invalid Contact Number
JULITA MANGALO, 093173136554: Invalid Contact Number
MARIA FAITH BELLO, 08984022314: Invalid Contact Number
MARIANNIE ALICABA CORTEZ, Sitio Kapangia: Invalid Contact Number
MARIETA C. COTO, 0946665641: Invalid Contact Number
MARY GRACE P. LIMBRE, 096540665560: Invalid Contact Number
MEMCO MACROHON SATELLITE, 570-8978: Invalid Contact Number
METCHIE S. ASTROLOGO, 095525000431: Invalid Contact Number
NIELCY J. CASINILLO, BGRY,Hilapnita: Invalid Contact Number



