OLT : Macrohon OLT (Maasin - 2)
Message : Good day! We regret to inform our valued subscribers that you may experience internet interruptions due to fiber break Area Affected: Padre Burgos.
Sent By : John Niño  Sios-e (Technical Support)

   [Fail][08:58:07] : ['09216631592: ADRIAN PETER T. MOSCH', '09264736407: Aileen I. Tagbak', '09917897199: ALCOTLE LISTER S. MIOLE']
   [Fail][08:58:17] : ['09156723264: ALEJANRO. VILLASICA SR.', '09352704188: ALEX G. MONTILLA. JR.', '09954334355: ALLEN DAVE BUHAT']
[Success][08:58:22] : ['09954334355: ALLEN DAVE BUHAT 2ND ACCOUNT', '09280394164: ALMA Y. MACASERA', '09161592754: ALONA E DIEZ']
[Success][08:58:28] : ['09423352281: ANA FLATLEY', '09054800797: ANALEE L. MAKILANG', '09514497909: ANALIE V. ROBELLA']
[Success][08:58:34] : ['09263502553: ANECITA T. EVASITAS', '09277707829: ANGEL VELOIRA', '09065264733: ANGELICA B. MONTER']
[Success][08:58:41] : ['09464257272: ANGELICA G. ARDA', '09163760064: ANNALYN TINIO', '09195738499: ANTHONY PETER FENTON']
[Success][08:58:47] : ['09936258916: ARBIE C. VALLIEJOS', '09300154138: ARCHELLE DAÑO AMORIN', '09551581062: Arfe D. Magallano']
[Success][08:58:53] : ['09352336844: Arianne Joy M. Bala', '09306964846: ARMOLINA V. AMORIN', '09265534593: ARTHUR P. MONTEDERAMOS']
[Success][08:58:59] : ['09179853357: AUBREY Z. LUCERO', '09510342874: AYEN FRONTERAS', '09925624463: Benjilyn-Tolibas']
[Success][08:59:06] : ['09551379555: BLGU BUNGA', '09279382384: BLGU- STO. ROSARIO', '09079938434: BRIAN M. GILLES']
[Success][08:59:12] : ['09553966000: BRITNEY BERSABAL', '09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL', '09700227739: CATHERINE MAXINO']
[Success][08:59:18] : ['09058554098: CATHY M.TALISIC', '09276491712: CEBUANA LHUILLIER PAWNSHOP. P. BURGOS BR', '09351295080: CESAR M TINAMBACAN']
[Success][08:59:25] : ['09770910747: Cherry Ve C. Vasquez ', '09277558372: CHIQUI PILOTON', '09982838924: CHRISTINE E. BALABA']
[Success][08:59:31] : ['09317296791: Christine M. Senosin', '09468471445: Christopher Jahn Paloma', '09956671252: Cielo G. Estampa']
[Success][08:59:37] : ['09273267941: CLARIN RAMIL ZAPANTA', '09125267727: CLARIN RAMIL ZAPANTA 2', '09503526212: CORNELIUS RYAN A. SABANDAL']
[Success][08:59:43] : ['09164246625: CRISOSTOMO F. GANAR', '09222164322: CRISTINA GAVIOLA ANG-BLUEMEL', '09677551890: DAISY P. PUNAY']
[Success][08:59:50] : ['09975070912: DANHEL S. COSTILLAS', '09753986704: DEODORA L. CLARIN', '09171057225: DILG  PADRE BURGOS']
[Success][08:59:56] : ['09366710905: DINAHUGAN ELEMENTARY SCHOOL', '09706943344: DOMINGA OCTOBRE', '09617330208: EDA F. SUMANGYAY']
[Success][09:00:02] : ['09706816509: EDELWEISS S. BACTINDON', '09759955281: EDGARDO S. MADERA', '09369811186: EDITO R. GUILAO JR.']
[Success][09:00:08] : ['09550183665: ELENA S. LOLO', '09568701365: ELJEAN MARIE E. MONDIA', '09973289082: ELMA M. DUTERTE']
[Success][09:00:15] : ['09325845378: ELSIE A. MAALAT', '09362739895: Elvira B. Guilao', '09700857736: ELVIVA C. MINDAJAO']
[Success][09:00:21] : ['09171055274: EMETERIA-PIRAMIDE', '09056822494: EPHRAIM R. ODIAS', '09056822494: EPHRAIM R. ODIAS 2']
[Success][09:00:27] : ['09917897219: ERIC RE BONIEL', '09776076672: ERICA T. CASTOLO', '09551138567: ERNANITA G. MIRA']
[Success][09:00:33] : ['09977736862: ERNESTO M. GENOSA JR.', '09654886485: ESTER A. AMPO', '09457353392: EUGENIO CUASE ACERO']
[Success][09:00:40] : ['09182713180: EVANGELISTA M. GILLES', '09392838201: EVELYN A. PLUSNIN', '09955658389: FE SHIRLEY CARMILLE G. TAGBAK']
[Success][09:00:46] : ['09517777405: FELIX T. MORIAL', '09178730034: FERDINAND C. DIEZ', '09606628648: FEVIE MANTILLA']
[Success][09:00:52] : ['09956825113: FLOR JANE SAAVEDRA', '09275106426: FLORAMIE N. LABRADOR', '09261970991: FLOYD M. BONGCAWEL']
[Success][09:00:59] : ['09654926859: FLUOERDELEZ A. DACLAN', '09060460826: FRANCISCO P. TARONG', '09155858587: FRANS CARL MARCOLMSON']
[Success][09:01:05] : ['09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS', '09360375177: GARY P. BACTIDON', '09168688632: GENEVE B CLARIN']
[Success][09:01:11] : ['09267021067: GERHARD LANG', '09058502600: GERRY CROSBY BONITA', '09706943752: GILDA MARIE C. CASTINO']
[Success][09:01:17] : ['09272908871: GINA M. BERNALES', '09568514171: GLENDA C. DE DIOS', '09261596675: GRACE J. OLAYVAR']
[Success][09:01:23] : ['09567145505: Grechie Cortel', '09307000576: HANELLE EVANGELISTA', '09353070128: HAZEL P. TINOMA']
[Success][09:01:30] : ['09554852360: IAN JAPER DUARTE', '09948875865: INDAN VILLA ROSE B. CATURAN', '09357188589: IRENE CARRIDO ESTALANE']
[Success][09:01:36] : ['09923496112: IRENE OCLEMENTISIMA', '09061678256: IVIC MAITEM', '09667559656: J.A ELEAZAR A. RANQUE']
[Success][09:01:42] : ['09056332972: JANET PELIÑO HERTEL', '09924920959: JANICE KATRINE FAMADOR', '09684568447: JANICE R. BANAC']
[Success][09:01:48] : ['09812873819: JELLY ANN PIA', '09773509040: Jennes C. Plaza', '09465994224: JENNY CHRIS LOPEZ']
[Success][09:01:54] : ['09127930586: JENNY MAE BETARMOS', '09171182458: JEREMIAS C. BARCELON II', '09474210366: JEROME T  JACABO']
[Success][09:02:00] : ['09693280546: Jerry Imboc', '09662403659: JHUNRIEL P. GASPAR', '09665444587: JIELYN MATA ESCOBIDAL']
[Success][09:02:07] : ['09062130545: JIMMLYN S. PALEN', '09855909378: JINGLE MARIE P. IGSOLO', '09944983722: JOHN ERIC ARGUELLES']
   [Fail][09:02:13] : ['09178367830: JONA FLOR A. JUSAY', '09567932170: Jonalyn manuel', '09685497632: Jorge C. Miniao jr.']
[Success][09:02:23] : ['09568514171: JOSE D. SIMANGCA', '09175643276: JOSELITO K. RODAS', '09610180024: JOSEPH PESAÑA']
   [Fail][09:02:28] : ['09395824654: JOVELYN DAÑIO', '09352728189: JOVITO DALUGDUGAN', '09662041576: JOY ANN GRACE L. RODAS']
   [Fail][09:02:37] : ['09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL', '09947250758: JOY MAY MACEDA', '09177266421: Jube Elma C. Calatrava']
[Success][09:02:45] : ['09175701434: JUDITH MORENDO', '09952710225: JUNETH R. DAIN', '09365803963: JUNJELEN R. TENEBROSO']
[Success][09:02:50] : ['09661351130: KERR GLENJIE T. BONIEL', '09503526169: KHRISTOPHER JOHN G. BARCELON', '09654888171: KINDERHILFE']
[Success][09:02:55] : ['09433327793: KRISTINE L. MAUGHMER', '09120576233: La Arnie R. Godinez', '09317205394: LARINA B. VALLEJOS']
[Success][09:03:00] : ['09924335996: LAURA DURAN', '09562659098: Laura T. Agapay', '09686907373: LEAM V AMORIN']
[Success][09:03:05] : ['09503788370: LEONARDO L. BALABA', '09395006179: LEONIL ELVIRA', '09352455380: LEONORA E. CARIGARA']
[Success][09:03:10] : ['09158607071: LGU PADRE BURGOS (MAYOR OFFICE)', '09171049128: LGU PADRE BURGOS (MPDC OFFICE)', '09815944126: LGU PADRE BURGUS (MUNICIPAL TREASURES OFFICE  )']
[Success][09:03:15] : ['09175701396: LGU PADRE BURGUS ACCOUNTING OFFICE', '09385069910: LIEZEL M. CALDOSA', '09154039113: LITA D. RANQUE']
[Success][09:03:20] : ['09158205900: LUCIA  M. LICAYAN', '09982573178: LUIJI M. HO', '09074254779: LUISITO M. CASULLA']
[Success][09:03:25] : ['09066513328: LUNA ESCLAMADO', '09654928727: LYDIA C. DIONOSA', '09947259447: LYKA MAE G. PAYAC']
[Success][09:03:30] : ['09512127570: MANELENE MORE FLORIDA', '09454251288: Manuel Caturan Jr.', '09550794333: MARC GIO PIRAMIDE']
[Success][09:03:35] : ['09265225149: MARIA EVSLYN C. GABRIEL', '09173146178: MARIA FE CRISPINA B. POBLETE 2ND ACC', '09173146178: MARIA FE CRISPINA B. POBLETE/SANGUNIANG BAYAN OFFICE']
[Success][09:03:40] : ['09214458905: MARIA LOURDES E. IBALLA', '09063528986: Marichu Dalugdugan', '09064320897: MARIEL M. MURILLO']
[Success][09:03:45] : ['09262911029: MARIEL PALABON', '09362705840: MARITES M. BARCELON', '09776024519: MARIVEL I. ASUNCION']
[Success][09:03:50] : ['09482982629: MARIVEL S. MANTE', '09192201963: MARK JOY PIRAMIDE', '09367862644: Marlon G. Catubig']
[Success][09:03:55] : ['09533559963: MARY ANN RISMA', '09175701435: MARY JEAN MIRA', '09362428805: MAYETH R. PLASQUITA']
[Success][09:04:00] : ['09362428805: MAYETH R. PLASQUITA 2', '09758184482: MDRRMO OFFICE-LGU PADRE BURGOS', '09759120485: MEINARD F. MIRO']
[Success][09:04:05] : ['09171122413: MEL L. CUA', '09152087894: MELANIE M. ORBETA', '09166010031: MELANIO C MAXINO SR.']
   [Fail][09:04:10] : ['09977735437: MELBA M. LUTERO', '09359712173: MERCEDES MACCOUN', '09661489535: MERHIL CAÑON STORK']
[Success][09:04:19] : ['09709341403: MICHELLE C. PEPITO', '09363932282: MILDRED ELACRE', '09665444196: MIRAFLOR MANTILLA BALAN']
   [Fail][09:04:24] : ['09684012350: MYLENE PASTIDIO', '09926750851: MYLINE C. MUSNGI', '09051683410: MYRNA BIONG DUNNING']
   [Fail][09:04:34] : ['09165775304: NANCY T. MARAON 2 / PADRE BURGOS DISTRICT', '09120576099: NARDENE B. MONTER', '09268622281: NELFA TAN BACALSO']
[Success][09:04:43] : ['09352179670: NELMAR P. BARSABAL', '09100418188: NEMFA BATALON', '09100418188: NEMFA Y. BATALON 2ND ACCOUNT']
   [Fail][09:04:48] : ['09686361254: NICSON GLEN MATURAN', '09550791334: OLIVIA BITOS NARONA', '09174082529: PADRE BURGOS CASTLE RESORT']
   [Fail][09:04:57] : ['09615728321: PADRE BURGOS COMMUNITY HOSPITAL', '09072128823: PAMELA P. ORITO', '09075171079: PAULINE QUILLOPE']
   [Fail][09:05:06] : ['09164281351: Peregrina M. Solana', '09177910993: PETERS DIVE RESORT', '09120576118: PHILIP L. ROSELLO']
   [Fail][09:05:15] : ['09654571424: RACEL SABANDAL', '09154156954: RACHIL MENDOZA', '09757345927: Racque E. Ferer']
   [Fail][09:05:24] : ['09175037530: RAFI MICROFINANCE, INC.', '09206816213: RAMILYN E. MULDEZ', '09509415844: Rayline T. Cahapay']
   [Fail][09:05:29] : ['09051683537: Raymond O. Garces', '09566066332: RAYMUND BALONDRO', '09551367306: Rechell C. Pagangpang']
   [Fail][09:05:34] : ['09551367306: RECHELL C. PAGANGPANG (3RD)', '09551367306: RECHELL PAGANGPANG 2ND ACC', '09750126185: REMEDIOS M. CENIZA']
   [Fail][09:05:39] : ['09175700487: REMEDIOS M. PELIGRO', '09977744443: REY M. ESPEJO JR.', '09165242998: RICO A. MAUSISA']
   [Fail][09:05:46] : ['09679166820: RISTY V. OCTOBRE', '09638753368: Rito j. Maitem', '09195306132: ROBERTO SERENIO']
   [Fail][09:05:51] : ['09469224082: ROBINSON PELIGRO', '09197902048: ROCHIE ANN SABANDAL', '09273710603: RODILA BUENAVENTURA']
   [Fail][09:05:56] : ['09668967692: RODULFO L. RAFAEL', '09308875493: ROGELIO RODRIGUEZ', '09751597982: ROLLIN JUDE T. MANAUG']
   [Fail][09:06:01] : ['09051029363: ROMILYN M. CAMPBELL', '09261863018: Ronald M.Estampa', '09178785066: ROSARIO MAGLINTE']
   [Fail][09:06:06] : ['09952820640: ROSE ANN PALERO', '09952820640: ROSE ANN PALERO II', '09366710905: ROSEFEL D. ALCAIDE']
   [Fail][09:06:11] : ['09369658754: ROWENA A JABONERO', '09503586847: ROWENA C. CAHAPAY', '09956321359: RUDMAR MIOLE']
   [Fail][09:06:16] : ['09451103419: RYAN LAPLANA DIOLA', '09175020121: SAM MICHAEL A. DEMETERIO', '09706943752: SAN JUAN ELEMENTARY SCHOOL']
   [Fail][09:06:21] : ['09171182458: SANTO ROSARIO ELEMENTARY SCHOOL', '09260436131: SARRAH CLAIRE RANQUE', '09157285385: SHALIMAR CASTRO']
   [Fail][09:06:26] : ['09513183884: SHEILA ROSE ANN TURCAL', '09176862080: SHERYL L. PALERO', '09176378680: SHIELA MAE BANAAG POBLACION']
   [Fail][09:06:31] : ['09924955012: SHIELA P. LAGRAMA', '09059049613: SHIELDON C. CORTEL', '09155207274: SOGOD BAY SCUBA RESORT, INC.']
   [Fail][09:06:36] : ['09158588865: TANGKAAN ELEMENTARY SCHOOL', '09618866083: Titus Rodulfo D. Palermo', '09618866083: TITUS RODULFO D. PALERMO LL']
   [Fail][09:06:41] : ['09167992310: TORBEN CHRISTIANSEN', '09771761196: VANJAH VALERIE D. DE GRACIA', '09054356857: VENUS D. SIMANGCA']
   [Fail][09:06:46] : ['09308184964: VERBEN TICOD ENATO', '09757856856: VILLA FLOR B. BANDIBAS', '09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL']
   [Fail][09:06:51] : ['09120496502: VINZ KEVIN CAÑON', '09976494541: VIRGENIA B. PALER', '09978721223: VIRGINIA M. MATIBAY']
   [Fail][09:06:56] : ['09308966039: WEALTHA A. JABONERO', '09676004795: WILFREDA E. TAGBAK', '09178881526: YANIE DULCE BERONIO']
   [Fail][09:07:01] : ['09566533592: YOLANDA N. SIAO', '09216631592: ADRIAN PETER T. MOSCH', '09264736407: Aileen I. Tagbak']
   [Fail][09:07:06] : ['09917897199: ALCOTLE LISTER S. MIOLE', '09156723264: ALEJANRO. VILLASICA SR.', '09352704188: ALEX G. MONTILLA. JR.']
   [Fail][09:07:11] : ['09954334355: ALLEN DAVE BUHAT', '09178367830: JONA FLOR A. JUSAY', '09567932170: Jonalyn manuel']
   [Fail][09:07:16] : ['09685497632: Jorge C. Miniao jr.', '09395824654: JOVELYN DAÑIO', '09352728189: JOVITO DALUGDUGAN']
   [Fail][09:07:21] : ['09662041576: JOY ANN GRACE L. RODAS', '09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL', '09947250758: JOY MAY MACEDA']
   [Fail][09:07:26] : ['09177266421: Jube Elma C. Calatrava', '09977735437: MELBA M. LUTERO', '09359712173: MERCEDES MACCOUN']
   [Fail][09:07:31] : ['09661489535: MERHIL CAÑON STORK', '09684012350: MYLENE PASTIDIO', '09926750851: MYLINE C. MUSNGI']
   [Fail][09:07:36] : ['09051683410: MYRNA BIONG DUNNING', '09165775304: NANCY T. MARAON 2 / PADRE BURGOS DISTRICT', '09120576099: NARDENE B. MONTER']
   [Fail][09:07:41] : ['09268622281: NELFA TAN BACALSO', '09686361254: NICSON GLEN MATURAN', '09550791334: OLIVIA BITOS NARONA']
   [Fail][09:07:46] : ['09174082529: PADRE BURGOS CASTLE RESORT', '09615728321: PADRE BURGOS COMMUNITY HOSPITAL', '09072128823: PAMELA P. ORITO']
   [Fail][09:07:51] : ['09075171079: PAULINE QUILLOPE', '09164281351: Peregrina M. Solana', '09177910993: PETERS DIVE RESORT']
   [Fail][09:07:56] : ['09120576118: PHILIP L. ROSELLO', '09654571424: RACEL SABANDAL', '09154156954: RACHIL MENDOZA']
   [Fail][09:08:01] : ['09757345927: Racque E. Ferer', '09175037530: RAFI MICROFINANCE, INC.', '09206816213: RAMILYN E. MULDEZ']
   [Fail][09:08:06] : ['09509415844: Rayline T. Cahapay', '09051683537: Raymond O. Garces', '09566066332: RAYMUND BALONDRO']
   [Fail][09:08:11] : ['09551367306: Rechell C. Pagangpang', '09551367306: RECHELL C. PAGANGPANG (3RD)', '09551367306: RECHELL PAGANGPANG 2ND ACC']
[Success][09:08:16] : ['09750126185: REMEDIOS M. CENIZA', '09175700487: REMEDIOS M. PELIGRO', '09977744443: REY M. ESPEJO JR.']
[Success][09:08:21] : ['09165242998: RICO A. MAUSISA', '09679166820: RISTY V. OCTOBRE', '09638753368: Rito j. Maitem']
[Success][09:08:26] : ['09195306132: ROBERTO SERENIO', '09469224082: ROBINSON PELIGRO', '09197902048: ROCHIE ANN SABANDAL']
[Success][09:08:32] : ['09273710603: RODILA BUENAVENTURA', '09668967692: RODULFO L. RAFAEL', '09308875493: ROGELIO RODRIGUEZ']
[Success][09:08:37] : ['09751597982: ROLLIN JUDE T. MANAUG', '09051029363: ROMILYN M. CAMPBELL', '09261863018: Ronald M.Estampa']
[Success][09:08:42] : ['09178785066: ROSARIO MAGLINTE', '09952820640: ROSE ANN PALERO', '09952820640: ROSE ANN PALERO II']
[Success][09:08:47] : ['09366710905: ROSEFEL D. ALCAIDE', '09369658754: ROWENA A JABONERO', '09503586847: ROWENA C. CAHAPAY']
[Success][09:08:52] : ['09956321359: RUDMAR MIOLE', '09451103419: RYAN LAPLANA DIOLA', '09175020121: SAM MICHAEL A. DEMETERIO']
[Success][09:08:57] : ['09706943752: SAN JUAN ELEMENTARY SCHOOL', '09171182458: SANTO ROSARIO ELEMENTARY SCHOOL', '09260436131: SARRAH CLAIRE RANQUE']
   [Fail][09:09:02] : ['09157285385: SHALIMAR CASTRO', '09513183884: SHEILA ROSE ANN TURCAL', '09176862080: SHERYL L. PALERO']
[Success][09:09:11] : ['09176378680: SHIELA MAE BANAAG POBLACION', '09924955012: SHIELA P. LAGRAMA', '09059049613: SHIELDON C. CORTEL']
   [Fail][09:09:16] : ['09155207274: SOGOD BAY SCUBA RESORT, INC.', '09158588865: TANGKAAN ELEMENTARY SCHOOL', '09618866083: Titus Rodulfo D. Palermo']
[Success][09:09:25] : ['09618866083: TITUS RODULFO D. PALERMO LL', '09167992310: TORBEN CHRISTIANSEN', '09771761196: VANJAH VALERIE D. DE GRACIA']
[Success][09:09:30] : ['09054356857: VENUS D. SIMANGCA', '09308184964: VERBEN TICOD ENATO', '09757856856: VILLA FLOR B. BANDIBAS']
   [Fail][09:09:35] : ['09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL', '09120496502: VINZ KEVIN CAÑON', '09976494541: VIRGENIA B. PALER']
[Success][09:09:48] : ['09978721223: VIRGINIA M. MATIBAY', '09308966039: WEALTHA A. JABONERO', '09676004795: WILFREDA E. TAGBAK']
[Success][09:09:56] : ['09178881526: YANIE DULCE BERONIO', '09566533592: YOLANDA N. SIAO', '09216631592: ADRIAN PETER T. MOSCH']
[Success][09:10:01] : ['09264736407: Aileen I. Tagbak', '09917897199: ALCOTLE LISTER S. MIOLE', '09156723264: ALEJANRO. VILLASICA SR.']
[Success][09:10:06] : ['09352704188: ALEX G. MONTILLA. JR.', '09954334355: ALLEN DAVE BUHAT', '09178367830: JONA FLOR A. JUSAY']
[Success][09:10:11] : ['09567932170: Jonalyn manuel', '09685497632: Jorge C. Miniao jr.', '09395824654: JOVELYN DAÑIO']
[Success][09:10:16] : ['09352728189: JOVITO DALUGDUGAN', '09662041576: JOY ANN GRACE L. RODAS', '09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL']
[Success][09:10:21] : ['09947250758: JOY MAY MACEDA', '09177266421: Jube Elma C. Calatrava', '09977735437: MELBA M. LUTERO']
[Success][09:10:26] : ['09359712173: MERCEDES MACCOUN', '09661489535: MERHIL CAÑON STORK', '09684012350: MYLENE PASTIDIO']
[Success][09:10:31] : ['09926750851: MYLINE C. MUSNGI', '09051683410: MYRNA BIONG DUNNING', '09165775304: NANCY T. MARAON 2 / PADRE BURGOS DISTRICT']
[Success][09:10:36] : ['09120576099: NARDENE B. MONTER', '09268622281: NELFA TAN BACALSO', '09686361254: NICSON GLEN MATURAN']
[Success][09:10:41] : ['09550791334: OLIVIA BITOS NARONA', '09174082529: PADRE BURGOS CASTLE RESORT', '09615728321: PADRE BURGOS COMMUNITY HOSPITAL']
[Success][09:10:46] : ['09072128823: PAMELA P. ORITO', '09075171079: PAULINE QUILLOPE', '09164281351: Peregrina M. Solana']
[Success][09:10:53] : ['09177910993: PETERS DIVE RESORT', '09120576118: PHILIP L. ROSELLO', '09654571424: RACEL SABANDAL']
[Success][09:10:58] : ['09154156954: RACHIL MENDOZA', '09757345927: Racque E. Ferer', '09175037530: RAFI MICROFINANCE, INC.']
[Success][09:11:03] : ['09206816213: RAMILYN E. MULDEZ', '09509415844: Rayline T. Cahapay', '09051683537: Raymond O. Garces']
[Success][09:11:08] : ['09566066332: RAYMUND BALONDRO', '09551367306: Rechell C. Pagangpang', '09551367306: RECHELL C. PAGANGPANG (3RD)']
[Success][09:11:13] : ['09551367306: RECHELL PAGANGPANG 2ND ACC', '09157285385: SHALIMAR CASTRO', '09513183884: SHEILA ROSE ANN TURCAL']
[Success][09:11:18] : ['09176862080: SHERYL L. PALERO', '09155207274: SOGOD BAY SCUBA RESORT, INC.', '09158588865: TANGKAAN ELEMENTARY SCHOOL']
[Success][09:11:25] : ['09618866083: Titus Rodulfo D. Palermo', '09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL', '09120496502: VINZ KEVIN CAÑON']
[Success][09:11:30] : ['09976494541: VIRGENIA B. PALER']

[Rejected Records]:
EDA M. DECASTRO, 0995063034: Invalid Contact Number
ERNESTO G. IMBOC, 0955654516: Invalid Contact Number
MYRNA C. DALUGDUGAN, 0927758291: Invalid Contact Number
SELINA CRUDA, Purok Balim: Invalid Contact Number
TRINIDAD G. ROXAS, 092686113601: Invalid Contact Number



OLT : Valencia OLT
Message : Good day! We regret to inform our valued subscribers that you may experience internet interruptions due to fiber break Area Affected: Aguiting.
Sent By : John Niño  Sios-e (Technical Support)

[Success][15:38:27] : ['09284488379: AGAPITO CAOCTOY JR', '09177232821: AGUITING ELEMENTARY SCHOOL', '09770831273: ALDRIN D. ASIS']
[Success][15:38:34] : ['09393962736: ALDWIN JUDILLA', '09063118396: ALEXANDER PANIMDIM', '09383915587: AMELITA ROA']
[Success][15:38:41] : ['09396029804: AMEN ESTRERA', '09774576030: ANA DONNA RELANO', '09473795330: ANAFE M LOPEZ']
[Success][15:38:47] : ['09199490872: ANNA LIZA DIANO', '09475837964: ANNABEL ALIGWAY', '09071110438: ARLENE MARIE CONSTANTINO']
[Success][15:38:54] : ['09651853092: ARMANDO DONDOYANO', '09563624837: BALTAZAR C. CASAS', '09128365455: BERNARD D. LAVEZARES']
[Success][15:39:01] : ['09183830847: BRGY. HALL AGUITING', '09665293722: BRGY. HALL MONTEBELLO', '09566531715: BRGYHALL SANJOSE (FREE)']
[Success][15:39:08] : ['09063954022: BRYAN L. MECASIA', '09196420896: Cabuhangin Brgy. Hall', '09190057257: CATALINA PEDONG']
[Success][15:39:15] : ['09104494469: CECILE BANZON', '09691894670: CHERYL VILLAFLOR', '09993039221: CLIFF GARCERA']
[Success][15:39:22] : ['09070582521: DANNAISY ANNE I. FUMAR', '09295445813: DEDACE ARSENIO', '09533504000: DENIA S. BAROMAN']
[Success][15:39:29] : ['09176256790: EDGARDO FUENTES', '09513664565: EDMAR PATRIANA YAGONG', '09196420896: EDUARDO NAZARIO (Free)']
[Success][15:39:35] : ['09098598351: ELLA YGOT', '09675606801: ERNA S. ALARCON', '09055912388: ERNESTO DAUSAN']
[Success][15:39:42] : ['09771390894: ERWIN M. PEQUIÑO', '09088874683: First Global Alliance Transport Service Inc.', '09207927406: FLORCELA RIVERA']
[Success][15:39:49] : ['09190057257: GENARO B. LUREÑANA NHS (COM. LAB 2.)', '09951496058: GIL CABANGAL', '09366588716: GLENDA PASTOR']
[Success][15:39:55] : ['09266238445: GLENN FRANCIS D. TIMTIM', '09289828139: HAZEL BANZON', '09309589830: HEIDE BALTUNADO']
[Success][15:40:02] : ['09999199613: HELENIDA IMPAS', '09504226003: IRISH MAY PINGOY', '09954714339: JEMAR PANA']
[Success][15:40:09] : ['09260725354: JEONICE C. AMOSCO', '09072022672: JESSICA T. LAHOY-LAHOY', '09513654575: JEVAN B. COSTORIO']
[Success][15:40:16] : ['09075058056: JIMMY LOU C. DIVA', '09996816557: JOCELYN NUÑEZ', '09161983081: JOENARD NUNEZ']
[Success][15:40:23] : ['09678499084: JOMBOY T. SALVATIERRA', '09502509485: JONNEL M. MAQUILAN', '09267918122: JOSEPHINE RIZADA']
[Success][15:40:30] : ['09274396702: JUDY VIE BUYA', '09277749138: JULIACRIS MANATAD', '09214420728: JUNA DENITIA SOROÑO']
[Success][15:40:37] : ['09510348385: Juvelyn T. Mahayag', '09471473313: KATHERINE LAURETO', '09213606539: LAURA FIGUEROA']
[Success][15:40:44] : ['09510453256: Lea Joy B. Gingco', '09936307698: LEAH B. OMEGA', '09610569490: LIEZEL BALTONADO']
[Success][15:40:50] : ['09617962130: LORETA FLORES', '09294925973: LORETO A. ROLDAN', '09156507896: LYDIA A. TANGKAY']
[Success][15:40:57] : ['09270285324: MANUEL L. BRIONES', '09462296374: MARGARET ADOLFO', '09082917371: MARIA ARLEEN MADRONIO/JESUS RANARA']
   [Fail][15:41:04] : ['09207314255: MARIA FE DAYANAN', '09518332257: MARIA KYLA C. CAPORAS', '09612607027: MARIA THERESA AYSO']
   [Fail][15:41:18] : ['09504175783: MARIA VICTORIA LAMOC', '09125187641: MARIANITO CAMORISTA', '09474547943: MARIFE ACEBUCHE']
   [Fail][15:41:27] : ['09074201819: MARILOU M. MAGALLANES', '09467129572: MARYJANE HERNANE', '09382198113: MC GILL VERALLO']
   [Fail][15:41:36] : ['09166247798: MEL JUN TRANGIA', '09306028185: MERLIE D. ALIGWAY', '09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL']
   [Fail][15:41:45] : ['09078266278: MITZIL FLORES', '09362754565: MYRISIA DERIQUITO', '09156500772: NELVIE ALCOBER']
   [Fail][15:41:54] : ['09263682752: ORDANILO OCENAR', '09082450044: OSCAR D. YBANEZ', '09952749621: PERLA TAN']
   [Fail][15:42:03] : ['09393947395: PETER JONN R. CASAS', '09089394106: PETER R. TORITA', '09991982955: RAFFY T. FERNANDEZ']
   [Fail][15:42:12] : ['09073454505: RANDY G. BALTONADO', '09277135669: REDENTOR N. CODILLA SR.', '09489289533: RICHARD SOTTO']
   [Fail][15:42:21] : ['09260721030: RITCHEL PALAMOS', '09776167829: ROGELIO NABASQUES', '09154388193: Ronald Sabayle']
   [Fail][15:42:26] : ['09508670766: ROSELYN A. DACAL', '09073454065: RUBELYN POLIDO', '09178566483: RUBEN FLORES']
[Success][15:42:31] : ['09631872776: RUEL R.PAME', '09461377083: RUTH MIRAFUENTES', '09209385186: SANDY CABALSE']
   [Fail][15:42:36] : ['09154768593: Sara Jane Costorio', '09277748779: SHIELA MARIE GLORI PAEL', '09773721402: SHIELA ORZALES']
   [Fail][15:42:45] : ['09069203551: TEODORO R. ABANTO JR', '09692380613: THELMA RITA RAZON', '09502778659: TIMOTEO A. DIASALO']
   [Fail][15:42:54] : ['09650528071: VANESSA LUMANTA', '09098856182: VIRGILIO OPOS TECSON', '09683877438: WENEFREDA BALTONADO']
   [Fail][15:43:03] : ['09984671466: ZORAIDA GUAYAN', '09207314255: MARIA FE DAYANAN', '09518332257: MARIA KYLA C. CAPORAS']
   [Fail][15:43:12] : ['09612607027: MARIA THERESA AYSO', '09504175783: MARIA VICTORIA LAMOC', '09125187641: MARIANITO CAMORISTA']
   [Fail][15:43:17] : ['09474547943: MARIFE ACEBUCHE', '09074201819: MARILOU M. MAGALLANES', '09467129572: MARYJANE HERNANE']
[Success][15:43:26] : ['09382198113: MC GILL VERALLO', '09166247798: MEL JUN TRANGIA', '09306028185: MERLIE D. ALIGWAY']
   [Fail][15:43:31] : ['09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL', '09078266278: MITZIL FLORES', '09362754565: MYRISIA DERIQUITO']
   [Fail][15:43:40] : ['09156500772: NELVIE ALCOBER', '09263682752: ORDANILO OCENAR', '09082450044: OSCAR D. YBANEZ']
   [Fail][15:43:45] : ['09952749621: PERLA TAN', '09393947395: PETER JONN R. CASAS', '09089394106: PETER R. TORITA']
   [Fail][15:43:50] : ['09991982955: RAFFY T. FERNANDEZ', '09073454505: RANDY G. BALTONADO', '09277135669: REDENTOR N. CODILLA SR.']
   [Fail][15:43:55] : ['09489289533: RICHARD SOTTO', '09260721030: RITCHEL PALAMOS', '09776167829: ROGELIO NABASQUES']
   [Fail][15:44:00] : ['09154388193: Ronald Sabayle', '09508670766: ROSELYN A. DACAL', '09073454065: RUBELYN POLIDO']
   [Fail][15:44:08] : ['09178566483: RUBEN FLORES', '09154768593: Sara Jane Costorio', '09277748779: SHIELA MARIE GLORI PAEL']
   [Fail][15:44:17] : ['09773721402: SHIELA ORZALES', '09069203551: TEODORO R. ABANTO JR', '09692380613: THELMA RITA RAZON']
   [Fail][15:44:22] : ['09502778659: TIMOTEO A. DIASALO', '09650528071: VANESSA LUMANTA', '09098856182: VIRGILIO OPOS TECSON']
   [Fail][15:44:30] : ['09683877438: WENEFREDA BALTONADO', '09984671466: ZORAIDA GUAYAN', '09207314255: MARIA FE DAYANAN']
   [Fail][15:44:35] : ['09518332257: MARIA KYLA C. CAPORAS', '09612607027: MARIA THERESA AYSO', '09504175783: MARIA VICTORIA LAMOC']
   [Fail][15:44:40] : ['09125187641: MARIANITO CAMORISTA', '09474547943: MARIFE ACEBUCHE', '09074201819: MARILOU M. MAGALLANES']
   [Fail][15:44:45] : ['09467129572: MARYJANE HERNANE', '09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL', '09078266278: MITZIL FLORES']
   [Fail][15:44:50] : ['09362754565: MYRISIA DERIQUITO', '09156500772: NELVIE ALCOBER', '09263682752: ORDANILO OCENAR']
   [Fail][15:44:55] : ['09082450044: OSCAR D. YBANEZ', '09952749621: PERLA TAN', '09393947395: PETER JONN R. CASAS']
   [Fail][15:45:00] : ['09089394106: PETER R. TORITA', '09991982955: RAFFY T. FERNANDEZ', '09073454505: RANDY G. BALTONADO']
   [Fail][15:45:05] : ['09277135669: REDENTOR N. CODILLA SR.', '09489289533: RICHARD SOTTO', '09260721030: RITCHEL PALAMOS']
   [Fail][15:45:10] : ['09776167829: ROGELIO NABASQUES', '09154388193: Ronald Sabayle', '09508670766: ROSELYN A. DACAL']
   [Fail][15:45:15] : ['09073454065: RUBELYN POLIDO', '09178566483: RUBEN FLORES', '09154768593: Sara Jane Costorio']
   [Fail][15:45:20] : ['09277748779: SHIELA MARIE GLORI PAEL', '09773721402: SHIELA ORZALES', '09069203551: TEODORO R. ABANTO JR']
   [Fail][15:45:25] : ['09692380613: THELMA RITA RAZON', '09502778659: TIMOTEO A. DIASALO', '09650528071: VANESSA LUMANTA']
   [Fail][15:45:30] : ['09098856182: VIRGILIO OPOS TECSON', '09683877438: WENEFREDA BALTONADO', '09984671466: ZORAIDA GUAYAN']
   [Fail][15:45:35] : ['09207314255: MARIA FE DAYANAN', '09518332257: MARIA KYLA C. CAPORAS', '09612607027: MARIA THERESA AYSO']
   [Fail][15:45:40] : ['09504175783: MARIA VICTORIA LAMOC', '09125187641: MARIANITO CAMORISTA', '09474547943: MARIFE ACEBUCHE']
   [Fail][15:45:45] : ['09074201819: MARILOU M. MAGALLANES', '09467129572: MARYJANE HERNANE', '09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL']
   [Fail][15:45:50] : ['09078266278: MITZIL FLORES', '09362754565: MYRISIA DERIQUITO', '09156500772: NELVIE ALCOBER']
   [Fail][15:45:55] : ['09263682752: ORDANILO OCENAR', '09082450044: OSCAR D. YBANEZ', '09952749621: PERLA TAN']
   [Fail][15:46:00] : ['09393947395: PETER JONN R. CASAS', '09089394106: PETER R. TORITA', '09991982955: RAFFY T. FERNANDEZ']
   [Fail][15:46:05] : ['09073454505: RANDY G. BALTONADO', '09277135669: REDENTOR N. CODILLA SR.', '09489289533: RICHARD SOTTO']
   [Fail][15:46:10] : ['09260721030: RITCHEL PALAMOS', '09776167829: ROGELIO NABASQUES', '09154388193: Ronald Sabayle']
   [Fail][15:46:15] : ['09508670766: ROSELYN A. DACAL', '09073454065: RUBELYN POLIDO', '09178566483: RUBEN FLORES']
   [Fail][15:46:20] : ['09154768593: Sara Jane Costorio', '09277748779: SHIELA MARIE GLORI PAEL', '09773721402: SHIELA ORZALES']
   [Fail][15:46:25] : ['09069203551: TEODORO R. ABANTO JR', '09692380613: THELMA RITA RAZON', '09502778659: TIMOTEO A. DIASALO']
   [Fail][15:46:30] : ['09650528071: VANESSA LUMANTA', '09098856182: VIRGILIO OPOS TECSON', '09683877438: WENEFREDA BALTONADO']
   [Fail][15:46:35] : ['09984671466: ZORAIDA GUAYAN', '09207314255: MARIA FE DAYANAN', '09518332257: MARIA KYLA C. CAPORAS']
   [Fail][15:46:40] : ['09612607027: MARIA THERESA AYSO', '09504175783: MARIA VICTORIA LAMOC', '09125187641: MARIANITO CAMORISTA']
   [Fail][15:46:45] : ['09474547943: MARIFE ACEBUCHE', '09074201819: MARILOU M. MAGALLANES', '09467129572: MARYJANE HERNANE']
   [Fail][15:46:50] : ['09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL', '09078266278: MITZIL FLORES', '09362754565: MYRISIA DERIQUITO']
   [Fail][15:46:55] : ['09156500772: NELVIE ALCOBER', '09263682752: ORDANILO OCENAR', '09082450044: OSCAR D. YBANEZ']
   [Fail][15:47:00] : ['09952749621: PERLA TAN', '09393947395: PETER JONN R. CASAS', '09089394106: PETER R. TORITA']
   [Fail][15:47:05] : ['09991982955: RAFFY T. FERNANDEZ', '09073454505: RANDY G. BALTONADO', '09277135669: REDENTOR N. CODILLA SR.']
   [Fail][15:47:10] : ['09489289533: RICHARD SOTTO', '09260721030: RITCHEL PALAMOS', '09776167829: ROGELIO NABASQUES']
   [Fail][15:47:15] : ['09154388193: Ronald Sabayle', '09508670766: ROSELYN A. DACAL', '09073454065: RUBELYN POLIDO']
   [Fail][15:47:20] : ['09178566483: RUBEN FLORES', '09154768593: Sara Jane Costorio', '09277748779: SHIELA MARIE GLORI PAEL']
   [Fail][15:47:25] : ['09773721402: SHIELA ORZALES', '09069203551: TEODORO R. ABANTO JR', '09692380613: THELMA RITA RAZON']
[Success][15:47:30] : ['09502778659: TIMOTEO A. DIASALO', '09650528071: VANESSA LUMANTA', '09098856182: VIRGILIO OPOS TECSON']
[Success][15:47:35] : ['09683877438: WENEFREDA BALTONADO', '09984671466: ZORAIDA GUAYAN', '09207314255: MARIA FE DAYANAN']
[Success][15:47:40] : ['09518332257: MARIA KYLA C. CAPORAS', '09612607027: MARIA THERESA AYSO', '09504175783: MARIA VICTORIA LAMOC']
[Success][15:47:45] : ['09125187641: MARIANITO CAMORISTA', '09474547943: MARIFE ACEBUCHE', '09074201819: MARILOU M. MAGALLANES']
[Success][15:47:50] : ['09467129572: MARYJANE HERNANE', '09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL', '09078266278: MITZIL FLORES']
[Success][15:47:55] : ['09362754565: MYRISIA DERIQUITO', '09156500772: NELVIE ALCOBER', '09263682752: ORDANILO OCENAR']
[Success][15:48:00] : ['09082450044: OSCAR D. YBANEZ', '09952749621: PERLA TAN', '09393947395: PETER JONN R. CASAS']
[Success][15:48:05] : ['09089394106: PETER R. TORITA', '09991982955: RAFFY T. FERNANDEZ', '09073454505: RANDY G. BALTONADO']
[Success][15:48:10] : ['09277135669: REDENTOR N. CODILLA SR.', '09489289533: RICHARD SOTTO', '09260721030: RITCHEL PALAMOS']
[Success][15:48:15] : ['09776167829: ROGELIO NABASQUES', '09154388193: Ronald Sabayle', '09508670766: ROSELYN A. DACAL']
[Success][15:48:20] : ['09073454065: RUBELYN POLIDO', '09178566483: RUBEN FLORES', '09154768593: Sara Jane Costorio']
[Success][15:48:25] : ['09277748779: SHIELA MARIE GLORI PAEL', '09773721402: SHIELA ORZALES', '09069203551: TEODORO R. ABANTO JR']
[Success][15:48:30] : ['09692380613: THELMA RITA RAZON']



