[11:02:35]:[QLT][Maasin OLT - 2nd]:[Start] : Sent by Edu Mark Vega (Technical Support)
[11:02:35]:[QLT][Maasin OLT - 2nd]:[Message] :
To our subscribers in Brgy Buscayan, there may be a fiber break in your neighborhood, causing you to have sporadic to nonexistent internet service.
[11:02:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09216631592: ADRIAN PETER T. MOSCH', '09264736407: AILEEN I. TAGBAK', '09510342874: AIYEN FRONTERAS']
[11:02:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09927093886: AIZA KAINDOY', '09917897199: ALCOTTE LISTER S. MIOLE', '09156723264: ALEJANRO. VILLASICA SR.']
[11:02:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09352704188: ALEX G. MONTILLA. JR.', '09171596540: ALFRED M. MAGALONA', '09754768019: ALFREDO S. TOLIBAS']
[11:02:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09954334355: ALLEN DAVE BUHAT 2ND ACCOUNT', '09280394164: ALMA Y. MACASERO', '09161592754: ALONA E DIEZ']
[11:03:18]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[11:03:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09454830952: ALREN L. PACATE', '09306964846: AMORLINA V. AMORIN', '09485655058: ANA MARIE M. GAMBA']
[11:03:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09054800797: ANALEE L. MAKILANG', '09514497909: ANALIE V. ROBELLA', '09926567934: ANALYN V. LUBANG']
[11:03:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09365149390: ANARIA C. ESTRERA', '09263502553: ANECITA T. EVASITAS', '09277707829: ANGEL VELOIRA']
[11:03:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09163760064: ANNALYN TINIO', '09195738499: ANTHONY PETER FENTON', '09175701397: ANTONIO DAGUM SALARDE JR.']
[11:03:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09757126324: ANTONIO KADAVERO JR.', '09929034859: ANTONIO S. MAITEM', '09936258916: ARBIE C. VALLIEJOS']
[11:03:56]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[11:04:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09300154138: ARCHELLE DAÑO AMORIN', '09551581062: Arfe D. Magallano', '09265534593: ARTHUR P. MONTEDERAMOS']
[11:04:06]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09924955016: ASUNCION MANAUG', '09179853357: AUBREY Z. LUCERO', '09947259502: AUDITOR, ERMILIN']
[11:04:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09359326343: BARANGAY HALL DINAHUGAN', '09107969966: BARANGAY LOWER VILLA JACINTA/SHIELA MAE M. PLORIDA', '09061678256: BARANGAY SAN ROQUE MACROHON']
[11:04:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09262921568: BARANGGAY LUNGSODAAN', '09072478154: BEBELYN MITRA', '09679401590: BEDA C. GABISAY']
[11:04:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09551379555: BLGU BUNGA', '09279382384: BLGU- STO. ROSARIO', '09079938434: BRIAN M. GILLES']
[11:04:26]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09553966000: BRITNEY BERSABAL', '09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL', '09173192715: BUS-CANLUSAY ELEM. SCHOOL']
[11:04:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09675047142: CANTUTANG ELEMENTARY SCHOOL', '09659846390: CAREN SOLANA', '09568477296: CARMELITA RODAS TROCIO']
[11:04:40]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[11:04:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09700227739: CATHERINE MAXINO', '09053357854: CATHIE CHU', '09058554098: CATHY M.TALISIC']
[11:04:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09276491712: CEBUANA LHUILLIER PAWNSHOP. P. BURGOS BR', '09502562858: CECILE I. SALEM', '09973309575: CELMA BESLIG']
[11:05:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09351295080: CESAR M TINAMBACAN', '09777245260: CHARINA PANSACALA', '09770910747: CHERRY VE C. VASQUEZ']
[11:05:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09566239379: CHERRYL J. OCTOBRE', '09308965459: CHERRYL M. CONTE', '09631154520: CHERYLENE T. MACABUHAY']
[11:05:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09277558372: CHIQUI PILOTON', '09683983032: CHONA MURILLO SEKINE', '09690715303: CHRISTIAN REY N. ORJALEZA']
[11:05:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09973296133: CHRISTINE  C. SIMANGCA', '09982838924: CHRISTINE E. BALABA', '09317296791: CHRISTINE M. SENOSIN']
[11:05:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09956671252: CIELO G. ESTAMPA', '09265919150: CIPRIANA ALMUETE SUMARAY', '09928174416: CLAIRE M. TUNDAG']
[11:05:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09273267941: CLARIN RAMIL ZAPANTA', '09125267727: CLARIN RAMIL ZAPANTA 2', '09059499967: CLEOFE C. MORIAL']
[11:05:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09283139271: CLEOFE M. NUÑEZ', '09757714633: COAST GUARD SUBSTATION PADRE BURGOS / JOHNRUD CATORCE', '09395430802: CONSTANCIA P. BETONIA']
[11:05:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09503526212: CORNELIUS RYAN A. SABANDAL', '09121029459: CRIS E. NAPULI', '09164246625: CRISOSTOMO F. GANAR']
[11:05:46]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[11:05:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09222164322: CRISTINA GAVIOLA ANG-BLUEMEL', '09677551890: DAISY P. PUNAY', '09975070912: DANHEL S. COSTILLAS']
[11:05:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09922794195: DARYL HANNAH MAE Y. VILLA', '09753986704: DEODORA L. CLARIN', '09171057225: DILG  PADRE BURGOS']
[11:06:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09366710905: DINAHUGAN ELEMENTARY SCHOOL', '09706943344: DOMINGA OCTOBRE', '09617330208: EDA F. SUMANGYAY']
[11:06:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09995063034: EDA M. DECASTRO', '09706816509: EDELWEISS S. BACTINDON', '09759955281: EDGARDO S. MADERA']
[11:06:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09777098596: EDITA T. BITOS /09682162560', '09369811186: EDITO R. GUILAO JR.', '09550183665: ELENA S. LOLO']
[11:06:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09925638303: ELISA C. GOC-ONG', '09568701365: ELJEAN MARIE E. MONDIA', '09973289082: ELMA M. DUTERTE']
[11:06:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09357513811: ELMA N. BONGCAWEL/ BGRY CANTUTANG', '09317212196: ELSIE  M. RANQUE', '09325845378: ELSIE A. MAALAT']
[11:06:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09700857736: ELVIRA C. MINDAJAO', '09275509986: ELVIRA R. ISHIZUKA', '09692873767: EMMA JOY VIRAY']
[11:06:37]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[11:06:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09505313720: EMMA R. TURCAL', '09056822494: EPHRAIM R. ODIAS', '09056822494: EPHRAIM R. ODIAS 2']
[11:06:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09056822494: EPHRAIM R. ODIAS 3', '09917897219: ERIC RE BONIEL', '09776076672: ERICA T. CASTOLO']
[11:06:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09202690353: ERLINA M. ROSELLO', '09947259515: ERLINDA C. ARIOLA', '09551138567: ERNANITA G. MIRA']
[11:07:01]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[11:07:06]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09556545160: ERNESTO G. IMBOC', '09977736862: ERNESTO M. GENOSA JR.', '09654886485: ESTER A. AMPO']
[11:07:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09380374823: EUBE BERNADETTE BATALON', '09457353392: EUGENIO CUASE ACERO', '09182713180: EVANGELISTA M. GILLES']
[11:07:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09392838201: EVELYN A. PLUSNIN', '09936032055: EVELYN RODULFA', '09955658389: FE SHIRLEY CARMILLE G. TAGBAK']
[11:07:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09265540899: FELIPE NERI DONAYRE OCTOT', '09517777405: FELIX T. MORIAL', '09178730034: FERDINAND C. DIEZ']
[11:07:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09606628648: FEVIE MANTILLA', '09455201416: FLOR MANAUG', '09275106426: FLORAMIE N. LABRADOR']
[11:07:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175700487: FLORDELIZ ELEMENTARY SCHOOL', '09261970991: FLOYD M. BONGCAWEL', '09617963204: FLUOERDELEZ A. DACLAN']
[11:22:29]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09155858587', '=message=To our subscribers in Brgy Buscayan, there may be a fiber break in your neighborhood, causing you to have sporadic to nonexistent internet service.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[11:22:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09155858587: FRANS CARL MALCOLMSON', '09171588354: FRANZ SATTLER', '09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS']
[11:22:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09360375177: GARY P. BACTIDON', '09458034579: GEMMA FAMADOR MILLAN', '09533565280: GEMMA M. MOLDEZ']
[11:22:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09815944075: GENE A. RODAS', '09391953313: GENRY S LIBRES', '09267021067: GERHARD LANG']
[11:22:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09058502600: GERRY CROSBY BONITA / YEISHA SABANDAL', '09706943752: GILDA MARIE C. CASTINO', '09272908871: GINA M. BERNALES']
[11:22:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09935783472: GINA M. CATURAN', '09568514171: GLENDA C. DE DIOS', '09261596675: GRACE J. OLAYVAR']
[11:23:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09567145505: GRECHIE CORTEL', '09639525187: GUALBERTO B. ROSELLO', '09353070128: HAZEL P. TINOMA']
[11:23:05]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09675104648', '=message=To our subscribers in Brgy Buscayan, there may be a fiber break in your neighborhood, causing you to have sporadic to nonexistent internet service.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[11:23:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09709938396: HEIDEE D. PACAONCIS', '09367807618: HELEN ROMETSCH', '09675104648: HELENGRACE  CASTINO MADERA']
[11:42:37]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09278483497', '=message=To our subscribers in Brgy Buscayan, there may be a fiber break in your neighborhood, causing you to have sporadic to nonexistent internet service.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[11:42:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09278483497: HENRY  P.  BALATA', '09268312865: HERMELINA ESCLAMADO', '09554852360: IAN JAPER DUARTE']
[11:42:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09166830446: IANA CHRISTINE C. ALBA', '09948875865: INDAN VILLA ROSE B. CATURAN', '09948035821: IRA NUÑEZ']
[11:42:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09357188589: IRENE CARRIDO ESTALANI', '09923496112: IRENE OCLEMENTISIMA', '09667559656: J.A. ELEAZAR A. RANQUE/KYLIE MARIE GRAHAM']
[11:42:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09926750816: JAIDE C. ESTAMPA', '09474200159: JAMEL ANN B. VITAO', '09163949105: JANET  E. PURVEY']
[11:43:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09270822757: JANET N. RANQUE', '09056332972: JANET PELIÑO HERTEL', '09924920959: JANICE KATRINE FAMADOR']
[11:43:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09684568447: JANICE R. BANAC', '09193855966: JASON P. FLORES', '09610570586: JAY-R CAPRICHO']
[11:43:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09812873819: JELLY ANN PIA', '09773509040: Jennes C. Plaza', '09465994224: JENNY CHRIS LOPEZ']
[11:43:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09603852618: JENNY ESCOL', '09127930586: JENNY MAE BETARMOS', '09171182458: JEREMIAS C. BARCELON II']
[11:43:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09197163110: JERLYN I. GALON', '09157528076: JEROME S. MACALDO', '09474210366: JEROME T  JACABO']
[11:43:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09693280546: Jerry Imboc', '09551724343: JESSA B. MAITEM', '09665768927: JESSICA JOY D. OCTOBRE']
[11:43:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09926541642: JESTONI G. DIEZ', '09677281316: JHEL-ANJOY G. BERNALES', '09662403659: JHUNRIEL P. GASPAR']
[11:43:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09665444587: JIELYN MATA ESCOBIDAL', '09062130545: JIMMLYN S. PALEN', '09096747398: JIMMY BESLIG BALLESPIN']
[11:43:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09855909378: JINGLE MARIE P. IGSOLO', '09363773637: JOCEL B. PEREZ', '09120846080: JOFFREY M. BELLO']
[11:43:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09944983722: JOHN ERIC ARGUELLES', '09351685729: JOHN PAUL V. DE GUZMAN', '09178367830: JONA FLOR A. JUSAY']
[11:43:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09567932170: JONALYN MANUEL', '09855570447: JONARD V. MOGAN', '09365498180: JONATHAN CONFESSOR']
[11:43:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09364078232: JONNA FERNANDEZ ARROGANTE', '09152669469: JONNALYN T RONQUILLO', '09685497632: JORGE C. MINIAO JR.']
[11:44:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09504759249: JOROCEL DACLES', '09568514171: JOSE D. SIMANGCA', '09175643276: JOSELITO K. RODAS']
[11:44:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09177231620: JOSELYN MAHILOM', '09395824654: JOVELYN DAÑIO', '09368221900: JOVELYN DANO']
[11:44:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09352728189: JOVITO DALUGDUGAN', '09662041576: JOY ANN GRACE L. RODAS', '09473711619: JOY M. GOFF']
[11:44:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL', '09947250758: JOY MAY MACEDA', '09177266421: Jube Elma C. Calatrava']
[11:44:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09692381940: JUDITH LUIZ S. CASTINO', '09175701434: JUDITH MORENDO', '09175701432: JUDITH MORENDO 2ND ACCOUNT']
[11:44:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09363268728: JULIA Y. DALION', '09942603661: JULLIE ANN V. SUMAGAYSAY', '09664983184: JUNDINO CASE RAZON']
[11:44:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09952710225: JUNETH R. DAIN', '09365803963: JUNJELEN R. TENEBROSO', '09363763207: JUSTIN M. PALERMO']
[11:44:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09631812807: KARREN KRISNA MERCURIO', '09661351130: KERR GLENJIE T. BONIEL', '09503526169: KHRISTOPHER JOHN G. BARCELON']
[11:44:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09654888171: KINDERHILFE', '09433327793: KRISTINE L. MAUGHMER', '09120576233: La Arnie R. Godinez']
[11:44:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09317205394: LARINA B. VALLEJOS', '09924335996: LAURA DURAN', '09562659098: LAURA T. AGAPAY']
[11:44:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09686907373: LEAM V AMORIN', '09173220151: LEDEDICA D. LEYSON', '09503788370: LEONARDO L. BALABA']
[11:44:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09395006179: LEONIL ELVIRA', '09352455380: LEONORA E. CARIGARA', '09815944126: LGU PADRE BURGOS (BPLO)']
[11:45:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09158607071: LGU PADRE BURGOS (MAYOR OFFICE)', '09171049128: LGU PADRE BURGOS (MPDC OFFICE)', '09815944126: LGU PADRE BURGUS (MUNICIPAL TREASURES OFFICE  )']
[11:45:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175701396: LGU PADRE BURGUS ACCOUNTING OFFICE', '09679401575: LILIA M. ACASIO', '09154039113: LITA D. RANQUE']
[11:45:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09692580435: LIZEL MONGHIT', '09656713047: LONGFELLOW E. PALERMO', '09701332264: LOREEN E. SALARDE']
[11:45:18]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09270560038: LORELEE CANTA', '09510219193: LOUIEL JAY ACAMPADO', '09947618780: LOURDES CABASISI']
[11:45:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09158205900: LUCIA  M. LICAYAN', '09927588169: LUCIA CATILTIL TAGUIK', '09503552141: LUDEVINA D. MAGPATOC']
[11:45:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09177059259: LUDIVINA B. ACASIO', '09982573178: LUIJI M. HO', '09074254779: LUISITO M. CASULLA']
[11:45:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09955658370: LULETTE L. RUFIN', '09066513328: LUNA ESCLAMADO', '09566490418: LUZ C LIBOON']
[11:45:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09654928727: LYDIA C. DIONOSA', '09947259447: LYKA MAE G. PAYAC', '09911316196: LYRA MARIE F. TORRES']
[11:45:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09203321427: MA TERESA CASTINO', '09512127570: MANELENE MORE FLORIDA', '09454251288: Manuel Caturan Jr.']
[11:45:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09062550236: MANUELO M. MASAYON', '09550794333: MARC GIO PIRAMIDE', '09268759503: MARIA ELENA D. AQUINO']
[11:45:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09265225149: MARIA EVSLYN C. GABRIEL', '09174054041: MARIA FAITH BELLO', '09173146178: MARIA FE CRISPINA B. POBLETE 2ND ACC']
[11:45:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09173146178: MARIA FE CRISPINA B. POBLETE/SANGUNIANG BAYAN OFFICE', '09214458905: MARIA LOURDES E. IBALLA', '09306221540: MARIA LUALHATI WALES EVANS']
[11:46:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09679166952: MARIA NIMPA U. BARCELON', '09060967443: MARIA VILMA T. DIEZ', '09709010805: MARIALYN R. AMORIN']
[11:46:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09937346214: MARIANE B. LIM 2', '09937346214: MARIANE BESLIG LIM', '09639605434: MARIATA TANIGUCHI']
[11:46:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09064320897: MARICEL M. MURILLO', '09063528986: Marichu Dalugdugan', '09262911029: MARIEL PALABON']
[11:46:18]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09369658690: MARILOU R. IMBOC', '09855910295: MARIO G. MANTILLA', '09565202247: MARISTELA NARONA PALERMO']
[11:46:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09362705840: MARITES M. BARCELON', '09461722522: MARITESS M. BACTINDON', '09776024519: MARIVEL I. ASUNCION']
[11:46:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09482982629: MARIVEL S. MANTE', '09167079829: MARIVEL/MARWEL NARONA', '09457130898: MARJORIE B. MEPAÑA']
[11:46:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09925821554: MARK HENSON G MIRA', '09367862644: Marlon G. Catubig', '09950365697: MARY ANN BERNALES']
[11:46:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09533559963: MARY ANN RISMA', '09926793323: MARY ERLINEOR D. ESTUNINA', '09175701435: MARY JEAN MIRA']
[11:46:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175701435: MARY JEAN MIRA (2ND ACCOUNT)', '09175701435: MARY JEAN MIRA (3RD ACCOUNT)', '09665218618: MARY KRISTINE Y. CUEVAS']
[11:46:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09362428805: MAYETH R. PLASQUITA', '09362428805: MAYETH R. PLASQUITA 2', '09758184482: MDRRMO OFFICE-LGU PADRE BURGOS']
[11:46:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09759120485: MEINARD F. MIRO', '09171122413: MEL L. CUA', '09152087894: MELANIE M. ORBETA']
[11:46:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09166010031: MELANIO C MAXINO SR.', '09977735437: MELBA M. LUTERO', '09654124731: MELESSA M. SAN JUAN']
[11:47:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09359712173: MERCEDES MACCONN', '09661489535: MERHIL CAÑON STORK', '09468636694: METRA, MARIA IRENE ROSE R.']
[11:47:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09756819154: MICHAEL G. CATUBIG', '09359753505: MICHELLE  MANTILLA', '09709341403: MICHELLE C. PEPITO']
[11:47:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09363932282: MILDRED ELACRE', '09665444196: MIRAFLOR MANTILLA BALAN', '09154914602: MITCHELLE ARAYAN']
[11:47:18]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09684012350: MYLENE PASTIDIO', '09926750851: MYLINE C. MUSNGI', '09051683410: MYRNA BIONG DUNNING']
[11:47:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09277558291: MYRNA C. DALUGDUGAN', '09919318734: MYRNA P. CAPISTRANO', '09120576099: NARDENE B. MONTER']
[11:47:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09358815118: NELBOY T. YBAÑEZ', '09268622281: NELFA TAN BACALSO', '09617330173: NELISA TONGO']
[11:47:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09352179670: NELMAR P. BARSABAL', '09100418188: NEMFA BATALON', '09100418188: NEMFA Y. BATALON 2ND ACCOUNT']
[11:47:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09069351668: NENITA T. ROBLES', '09857709613: NESTOR M. GLARIADA JR', '09268603354: NICOL A. DAÑO']
[11:47:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09686361254: NICSON GLEN MATURAN', '09275509986: NIKKO LYN M. RODAS', '09152354435: NOEL RE P. BONIEL']
[11:47:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09856195554: NOLFREN CASTINO', '09922995824: OLIVER M. MONTER', '09550791334: OLIVIA BITOS NARONA']
[11:47:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09174082529: PADRE BURGOS CASTLE RESORT', '09615728321: PADRE BURGOS COMMUNITY HOSPITAL', '09072128823: PAMELA P. ORITO']
[11:47:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09075171079: PAULINE QUILLOPE', '09164281351: Peregrina M. Solana', '09066518076: PRECIOUS JANE REAH B. TUBO']
[11:48:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09653766222: PRINCESS MAE RANQUE', '09154156954: RACHIL MENDOZA', '09757345927: RACQUE E. FERRER']
[11:48:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175037530: RAFI MICROFINANCE, INC.', '09206816213: RAMILYN E. MULDEZ', '09982532264: RAUL TUMAKAY']
[11:48:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09509415844: Rayline T. Cahapay', '09051683537: Raymond O. Garces', '09566066332: RAYMUND BALONDRO']
[11:48:18]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09551367306: RECHELL C. PAGANGPANG', '09551367306: RECHELL C. PAGANGPANG (3RD)', '09551367306: RECHELL PAGANGPANG 2ND ACC']
[11:48:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09532205041: REJOICE V. TONGOL', '09750126185: REMEDIOS M. CENIZA', '09175700487: REMEDIOS M. PELIGRO']
[11:48:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09944983848: RENY Z. DIEZ', '09684566388: RIC C. MAITEM', '09120392770: RICKY S. PAGOLONG']
[11:48:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09165242998: RICO A. MAUSISA', '09679166820: RISTY V. OCTOBRE', '09638753368: Rito j. Maitem']
[11:48:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09195306132: ROBERTO SERENIO', '09469224082: ROBINSON PELIGRO', '09197902048: ROCHIE ANN SABANDAL']
[11:48:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09480551649: ROCKY LOLO', '09273710603: RODILA BUENAVENTURA', '09668967692: RODULFO L. RAFAEL']
[11:48:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09308875493: ROGELIO RODRIGUEZ', '09918356630: ROGELIO TAGUIK', '09751597982: ROLLIN JUDE T. MANAUG']
[11:48:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09051029363: ROMILYN M. CAMPBELL', '09360235780: RONALD D. SALARDE', '09261863018: Ronald M.Estampa']
[11:48:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09265330763: ROSA DUBLOIS', '09357952036: ROSALIO E. BERNADOS II', '09178785066: ROSARIO MAGLINTE']
[11:49:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09952820640: ROSE ANN PALERO', '09952820640: ROSE ANN PALERO II', '09366710905: ROSEFEL D. ALCAIDE']
[11:49:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09120494609: ROSELYN C. ESTUPA', '09369658754: ROWENA A JABONERO', '09503586847: ROWENA C. CAHAPAY']
[11:49:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09956321359: RUDMAR MIOLE', '09481703865: RUTH A. VILLARIASA', '09481703865: RUTH A. VILLARIASA-2']
[11:49:18]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09451103419: RYAN LAPLANA DIOLA', '09308906786: SALVADOR B. CASTILLON', '09175020121: SAM MICHAEL A. DEMETERIO']
[11:49:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09706943752: SAN JUAN ELEMENTARY SCHOOL', '09171182458: SANTO ROSARIO ELEMENTARY SCHOOL', '09260436131: SARRAH CLAIRE RANQUE']
[11:49:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09673522512: SELINA CRUDA', '09157285385: SHALIMAR CASTRO', '09518212086: SHARMAINE M. MORALDE']
[11:49:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09513183884: SHEILA ROSE ANN TURCAL', '09176862080: SHERYL L. PALERO', '09176378680: SHIELA MAE BANAAG POBLACION']
[11:49:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09924955012: SHIELA P. LAGRAMA', '09059049613: SHIELDON C. CORTEL', '09155207274: SOGOD BAY SCUBA RESORT, INC.']
[11:49:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09158588865: TANGKAAN ELEMENTARY SCHOOL', '09158205900: TELMA N. MADERA', '09618866083: TITUS RODULFO D. PALERMO']
[11:49:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09618866083: TITUS RODULFO D. PALERMO 2ND ACCOUNT', '09618866083: TITUS RODULFO D. PALERMO 3RD ACCOUNT', '09167992310: TORBEN CHRISTIANSEN']
[11:49:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09268613601: TRINIDAD G. ROXAS', '09995063399: VANESSA R. GABISAY', '09995063399: VANESSA R. GABISAY 2ND']
[11:49:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09771761196: VANJAH VALERIE D. DE GRACIA', '09054356857: VENUS D. SIMANGCA', '09757856856: VILLA FLOR B. BANDIBAS']
[11:50:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL', '09120496502: VINZ KEVIN CAÑON', '09976494541: VIRGENIA B. PALER']
[11:50:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09978721223: VIRGENIA M. MAGTIBAY', '09308966039: WEALTHA A. JABONERO', '09676004795: WILFREDA E. TAGBAK']
[11:50:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09774042697: WILMA MANTILLA VALENCIA', '09178881526: YANIE DULCE BERONIO', '09945033831: YOLANDA C. RITA']
[11:50:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09566533592: YOLANDA N. SIAO']
[11:50:24]:[QLT][Maasin OLT - 2nd]:[Rejected] : Invalid contact number
091931749975: JENNIFER RODRIGUEZ
099834431: MARITES MORE SVENSSON
[11:50:24]:[QLT][Maasin OLT - 2nd]:[End]
