[10:50:05]:[QLTBY][Plaridel OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[10:50:05]:[QLTBY][Plaridel OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAR2024,Please settle on or before 30th of MARCH.Thank you
[10:50:09]:[QLTBY][Plaridel OLT]:[Error] : timed out
[10:50:18]:[QLTBY][Plaridel OLT]:[Sent] : ['09676483598: ADELFA D. MADRIGAL', '09317300184: AIZA R. LEONOR', '09380082117: AJESSICA PEROS']
[10:50:24]:[QLTBY][Plaridel OLT]:[Sent] : ['09510218046: ANA B. LUZON', '09686570881: ANDREW ABEJARON', '09816321862: ANTONIO G PASTORIL']
[10:50:30]:[QLTBY][Plaridel OLT]:[Sent] : ['09318367378: APRIL L. BAREÑO', '09128632295: ARCELINA D. PASTORIL', '09382752509: BARANGAY HALL PLARIDEL']
[10:50:36]:[QLTBY][Plaridel OLT]:[Sent] : ['09916019169: BENVERTO LICAYAN', '09458965140: BIERNA MARIS P. SURALTA', '09487061989: CELSO D. ILO JR']
[10:50:42]:[QLTBY][Plaridel OLT]:[Sent] : ['09550788257: CHERYL D. DESADES', '09482339393: CRISTINA P. CONCHA', '09122192196: CYMBELIN P. TABARANZA']
[10:50:48]:[QLTBY][Plaridel OLT]:[Sent] : ['09216771737: DANIEL FELISARIO', '09196184231: DEARLY L.COMPENDIO', '09690363490: DHALIA RIALOU A. KAAGBAY']
[10:50:55]:[QLTBY][Plaridel OLT]:[Sent] : ['09564794127: DIANA G.TOYO', '09751389015: DIANE ESCALA', '09212219905: DIVINA D. DALAGAN']
[10:51:01]:[QLTBY][Plaridel OLT]:[Sent] : ['09173006802: DULCISIMO D. MAJESTRADO JR.', '09855146411: EDGAR ROMANO SR.', '09811634172: EDNA P. LUNGAY']
[10:51:08]:[QLTBY][Plaridel OLT]:[Sent] : ['09508158135: EDNIEL B. PELESCO', '09072919836: EMELITA T CUENCO', '09916012756: EMERITA MEJIA POGOY']
[10:51:14]:[QLTBY][Plaridel OLT]:[Sent] : ['09073117516: EULOGIA PELESCO GODMALING', '09606559470: FELIX ACOMPAÑADO', '09916152321: FERNANDO M FAUSTINO']
[10:51:20]:[QLTBY][Plaridel OLT]:[Sent] : ['09061191065: FLORAMAY Q. BARCIAL', '09978406504: FRANKLINE LUZON', '09604832865: GEMALYN G. BITAYO']
[10:51:26]:[QLTBY][Plaridel OLT]:[Sent] : ['09513653312: GEMMA LAGMAY', '09916160680: GLENN CUEVA', '09854559146: HAZEL E. LERIOS']
[10:51:32]:[QLTBY][Plaridel OLT]:[Sent] : ['09075591851: IRENIO ILO OPSIMAR', '09515005005: JARROD BEE L.NUÑEZ', '09161693688: JASSEL C. PELESCO']
[10:51:38]:[QLTBY][Plaridel OLT]:[Sent] : ['09265458805: JESSA MANTUA', '09926452356: JOHN MAURICE CORDOVA', '09756873360: JOSE ARNIE D. PASTORIL']
[10:51:44]:[QLTBY][Plaridel OLT]:[Sent] : ['09700680479: JOSEPH ANGELO MASBAD', '09926452108: JOSEPHINE JONDEZ', '09094909189: KIM S. MUNDALA']
[10:51:50]:[QLTBY][Plaridel OLT]:[Sent] : ['09066082489: KNARF NAVE ENRIQUEZ', '09365584387: LEOCADIO ONTUCA ANGEL JR.', '09485335410: LEODAN L. VALENCIA']
[10:51:56]:[QLTBY][Plaridel OLT]:[Sent] : ['09510448053: LOLITA B BARCIAL', '09612413085: LORETO C. ABACAHIN JR.', '09515111740: MAGDALENA SURALTA TORING']
[10:52:03]:[QLTBY][Plaridel OLT]:[Sent] : ['09924016784: MARIA CHRISTINA PONSUA', '09058882007: MARIBEL E. LAGAHIT', '09982722452: MARIBEL R. CALUTAN']
[10:52:09]:[QLTBY][Plaridel OLT]:[Sent] : ['09610178134: MARICAR PASTORIL', '09092219744: MARISSA BASARTE', '09206995073: MARY JANE ESCASINAS']
[10:52:15]:[QLTBY][Plaridel OLT]:[Sent] : ['09128696498: MARYJANE P. DACERA', '09500403112: MATILDE T. MANTUA', '09064409088: MERCELITA ORALE']
[10:52:53]:[QLTBY][Plaridel OLT]:[Error] : timed out
[10:52:59]:[QLTBY][Plaridel OLT]:[Sent] : ['09125802423: MICHELLE D. REVILALA', '09413253004: MILEROSE B. CORPEZ', '09464354033: NATHANIEL DAVE KATIGBE']
[10:53:12]:[QLTBY][Plaridel OLT]:[Error] : timed out
[10:53:17]:[QLTBY][Plaridel OLT]:[Sent] : ['09385079015: NELLY BONGO', '09125083651: NESTOR M. BARCIAL', '09653215736: NESTOR M. DUMANDAN']
[10:53:25]:[QLTBY][Plaridel OLT]:[Error] : timed out
[10:53:30]:[QLTBY][Plaridel OLT]:[Sent] : ['09168890385: NESTOR M. VILLOS', '09936475733: PHILIPP JOHN L. QUINTO', '09488067205: RAQUEL BELTRAN']
[10:53:35]:[QLTBY][Plaridel OLT]:[Sent] : ['09622443138: RAZEL MAE B. RAMIREZ', '09089338865: REA ROMANO BANOC', '09317613120: RECHELLE ANN ORAPA']
[10:53:40]:[QLTBY][Plaridel OLT]:[Sent] : ['09175603050: RENELOU CERILLA', '09502499917: REX JESUN DELABAJAN', '09854531168: ROEL A. SULTAN JR.']
[10:53:45]:[QLTBY][Plaridel OLT]:[Sent] : ['09094967752: ROMELO L. BRIONES', '09513646123: RUELITO L. APIPI', '09306766171: RUSSELL DOGUILES']
[10:53:50]:[QLTBY][Plaridel OLT]:[Sent] : ['09066916886: SHEINA MAI B. ORAPA', '09679186611: SIEVEN CORPEZ', '09196132090: THELMA C.DAMICOG']
[10:53:55]:[QLTBY][Plaridel OLT]:[Sent] : ['09061177240: THELMA SURALTA', '09982527209: ULDARICO GARCIA SR', '09383210778: VIRGEL A. LUZON']
[10:54:00]:[QLTBY][Plaridel OLT]:[End]
[10:56:41]:[QLTBY][Baybay OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[10:56:41]:[QLTBY][Baybay OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAR2024,Please settle on or before 30th of MARCH.Thank you
[10:56:43]:[QLTBY][Baybay OLT]:[Sent] : ['09455115835: ACE WENDELL MAZO', '09455115835: ACE WENDELL MAZO (3RD ACCOUNT)', '09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)']
[10:56:50]:[QLTBY][Baybay OLT]:[Sent] : ['09676007370: ADRIANA G. MELITON', '09206014696: ADRIELLE GAT REMELY CAMACHO', '09558811195: AGNES G. TERO']
[10:56:57]:[QLTBY][Baybay OLT]:[Sent] : ['09207250245: AILYN A. PILAPIL', '09350538264: AIVIE MARIE ARANAS', '09615092180: ALBERT FILEMON B. DACLAG']
[10:57:03]:[QLTBY][Baybay OLT]:[Sent] : ['09285697670: ALBERT NAYRE', '09709945179: ALEJANDRO C. ABAY-ABAY', '09563768196: ALLAN ALAPANE']
[10:57:10]:[QLTBY][Baybay OLT]:[Sent] : ['09265451259: ALMA LOPEZ', '09317425885: ANA BERNADETTE REGINA L. CASTONES', '09854559152: ANALOU GALLEGO']
[10:57:17]:[QLTBY][Baybay OLT]:[Sent] : ['09510220984: ANALYN J. VILLAFAÑA', '09120440560: ANALYN PULTA', '09467134316: ANECITA BAUTISTA']
[10:57:24]:[QLTBY][Baybay OLT]:[Sent] : ['09159666893: ANECITA L. SORIA', '09091195843: ANGELICA PANTILGONE', '09630512425: ANGELITO M. MUÑEZ JR.']
[10:57:30]:[QLTBY][Baybay OLT]:[Sent] : ['09817761382: ANGELO ELECCIONES', '09658445062: ANGIE MARK POLINAR', '09485464308: ANIAN ANTHONY BACOR']
[10:57:39]:[QLTBY][Baybay OLT]:[Error] : timed out
[10:57:46]:[QLTBY][Baybay OLT]:[Sent] : ['09656933818: ANLY FUEGO', '09066279243: ANNABELLE NECIO', '09647463598: ANTHONY M. CERNA']
[10:57:52]:[QLTBY][Baybay OLT]:[Sent] : ['09079017007: ANTONIO MORALES JR.', '09760557082: APRIL DAWN C. MARQUEDA', '09913648268: ARCADIO ROLA JR.']
[10:57:59]:[QLTBY][Baybay OLT]:[Sent] : ['09639644786: ARIEL FERNANDEZ', '09515119911: ARIEL WENCESLAO', '09295388590: ARLEN DIGMAN EEKHOF']
[10:58:05]:[QLTBY][Baybay OLT]:[Sent] : ['09654278840: ARLYN POLINAR', '09263669556: ARNULFO MANAGBANAG', '09202114156: AVELINO ALTAVANO']
[10:58:11]:[QLTBY][Baybay OLT]:[Sent] : ['09854476004: BAYBAY CITY GUN CLUB', '09498597008: BAYBAY CITY POLICE SUB. STATION', '09210851351: BAYBAY PNP EOD/K9 UNIT']
[10:58:17]:[QLTBY][Baybay OLT]:[Sent] : ['09268748337: BENJAMIN BITAYO LUNGAY', '09120425349: BETTY CANDILA', '09161831951: BITANHUAN NATIONAL HIGH SCHOOL/JIMMY G.BAÑOC']
[10:58:23]:[QLTBY][Baybay OLT]:[Sent] : ['09275260282: BOBBY CELLONA', '09264456583: BRGY. G. MODINA ZONE-16', '09382495410: BUREAU OF FIRE PROTECTION']
[10:58:29]:[QLTBY][Baybay OLT]:[Sent] : ['09853325303: CARINA J. POLLO', '09317613103: CARIZA NIÑA LUMAKIN', '09617858262: CARL ANTHONY NAPOLES']
[10:58:35]:[QLTBY][Baybay OLT]:[Sent] : ['09927841459: CARLITO C GUY-AB JR.', '09938846497: CARLITO D LORA JR.', '09072920261: CARLITO LIGAN']
[10:58:41]:[QLTBY][Baybay OLT]:[Sent] : ['09946063727: CARLO NAPOLES', '09662495504: CARLOMAN P. CORMANES', '09196976774: CAROLINA C PORAZO']
[10:58:48]:[QLTBY][Baybay OLT]:[Sent] : ['09161722767: CAROLINA MONTALBAN SESCON', '09166655967: CATH UTOD', '09561030759: CATRINA D. BONGOT']
[10:58:54]:[QLTBY][Baybay OLT]:[Sent] : ['09368412796: CESAR B. YAP JR.', '09054172030: CHINDE ALMACIN', '09619681439: CHIPPY JEAN PRIMA']
[10:59:00]:[QLTBY][Baybay OLT]:[Sent] : ['09663022106: CHONA A. BASLAN', '09164289919: CHRIS GODOY', '09569878945: CHRISTIAN GUTIERREZ']
[10:59:06]:[QLTBY][Baybay OLT]:[Sent] : ['09094224687: CHRISTIAN JELOURD TORTOSA', '09706819821: CHRISTIAN MASCARIOLA', '09155627277: CLIFFORD MUAÑA']
[10:59:12]:[QLTBY][Baybay OLT]:[Sent] : ['09514703259: CONCHITA E. MAY', '09685694033: CONRADO IMPUESTO JR.', '09515121105: CORAZON B. REJAS']
[10:59:18]:[QLTBY][Baybay OLT]:[Sent] : ['09553218508: CORAZON D. VELASCO', '09669783026: CRIS FRANCISCO AGUNALDO', '09368252207: CRIS LINDIO']
[10:59:24]:[QLTBY][Baybay OLT]:[Sent] : ['09265249560: CRISANTO URBONA', '09308849425: CRISLYN B. PACAT', '09667225980: CRISTEEN L. CANO']
[10:59:30]:[QLTBY][Baybay OLT]:[Sent] : ['09631948031: CRISYIA MAE RONDERO', '09694474665: DAISY MAY CABALTERA', '09195078276: DAMIANA JOPIA']
[10:59:36]:[QLTBY][Baybay OLT]:[Sent] : ['09214146812: DANTE TITO', '09453072590: DAREN BALORO', '09169511186: DEHRBEN G. FLORES']
[10:59:43]:[QLTBY][Baybay OLT]:[Sent] : ['09977746745: DELIA MONDERONDO', '09156505570: DEOGRASCIAS E. PERNITTEZ', '09538744047: DESERIE RALLOS']
[10:59:49]:[QLTBY][Baybay OLT]:[Sent] : ['09922776356: DESTUA ELMER VILLANUEVA', '09933778382: DHONNA JENNE R. BARIT', '09855915131: DIAMOND CONSTRUCTION SUPPLIES']
[10:59:57]:[QLTBY][Baybay OLT]:[Error] : timed out
[11:00:04]:[QLTBY][Baybay OLT]:[Sent] : ['09632085738: DICK I. EDILLON', '09611825658: DINA A.MONDAL', '09924585771: DIVINE GRACE GAMBOA']
[11:00:10]:[QLTBY][Baybay OLT]:[Sent] : ['09856187808: DOUGLAS VEGA', '09208607202: ED RYAN RELENTE', '09074006488: EDELIZA S. ULEP']
[11:00:15]:[QLTBY][Baybay OLT]:[Sent] : ['09074006488: EDELIZA S. ULEP (2ND ACCOUNT)', '09074006488: EDELIZA ULEP (3RD ACCOUNT)', '09270817903: EDILINE A. DIAZ']
[11:00:21]:[QLTBY][Baybay OLT]:[Sent] : ['09267993411: EDNA CORCINO', "09493674426: EDUARDO'S FOOD HUB", '09976678725: EIMIE L BELMONTE']
[11:00:27]:[QLTBY][Baybay OLT]:[Sent] : ['09650893541: ELISA E. SIMPRON', '09207926748: ELISEA P. RELEVO', '09620813435: ELIZABETH NOPAL']
[11:00:35]:[QLTBY][Baybay OLT]:[Error] : timed out
[11:00:40]:[QLTBY][Baybay OLT]:[Sent] : ['09981567187: ELLEN ROSE GALLEGO', '09295913342: EMMA M. YAP', '09707449101: ERIC BARBOSA']
[11:00:45]:[QLTBY][Baybay OLT]:[Sent] : ['09632673544: ERLINDA CUYNO', '09109250991: ERLINDA TITO', '09363911531: EVA A. PAYNANDOS']
[11:00:50]:[QLTBY][Baybay OLT]:[Sent] : ['09361679670: FE TOMAMPON', '09754762215: FE TUYAN ATIENZA', '09078095283: FECELESTE LORETO MATILLANO']
[11:00:55]:[QLTBY][Baybay OLT]:[Sent] : ['09283059005: FELIX CINCO JR', '09518512874: FELIX M CINCO JR. 2ND ACCOUNT', '09103539577: FELIX TABARANZA']
[11:01:00]:[QLTBY][Baybay OLT]:[Sent] : ['09519628344: FERDRIC M. RIPALDA', '09619601949: FERNANDEZ AMOR CELESTE', '09754649207: FHEL MARK A. BOOC']
[11:01:08]:[QLTBY][Baybay OLT]:[Error] : timed out
[11:01:16]:[QLTBY][Baybay OLT]:[Sent] : ['09125912042: FRANCO NERO GABALES', '09073295143: FRANZ JOSEF MEÑOZA', '09651846936: FRIEL SEIJE V NOPAL']
[11:01:21]:[QLTBY][Baybay OLT]:[Sent] : ['09925730369: GARRY GLENN PERERO', '09815302868: GAVINA MADRIGAL', '09693615587: GERALDINE BARBOSA']
[11:01:27]:[QLTBY][Baybay OLT]:[Sent] : ['09514196340: GIL Q. CORTAGA', '09855916125: GINALYN D .BAÑOC', '09465537802: GIORIMEL UY VIDAL']
[11:01:32]:[QLTBY][Baybay OLT]:[Sent] : ['09489641429: GLENDA D. MASBAD', '09125912266: GRACE ALBARICO', '09091621431: GRACE D. CORTES']
[11:01:37]:[QLTBY][Baybay OLT]:[Sent] : ['09214137150: GRACE MAE TITO', '09510229035: GRACEL M. GORDON', '09369365810: GREGO LIBRES']
[11:01:42]:[QLTBY][Baybay OLT]:[Sent] : ['09950024643: GRENA RUBI RAZAGA', '09357942309: HANNA VIA L. GALGO', '09380041049: HANNAH LYN F. LOPEZ']
[11:01:47]:[QLTBY][Baybay OLT]:[Sent] : ['09512519220: HEDELIZA PERERO', '09678205089: HENRYL JOHN V. HECHANOVA', '09279648998: HERMELONA O. BULAWAN']
[11:01:52]:[QLTBY][Baybay OLT]:[Sent] : ['09978532813: HILDA PASAYLOON', '09062213764: HONEY MAEVE GALENZOGA', '09362976071: IMELDA GLORIA JOMOC']
[11:01:57]:[QLTBY][Baybay OLT]:[Sent] : ['09564333809: IREZ SHUAN COTIAMCO', '09550691732: IRIS BULAWAN', '09996433036: IRISH HAZEL L. CHIONG']
[11:02:02]:[QLTBY][Baybay OLT]:[Sent] : ['09298837152: IRISH VARRON', '09104122775: IVY JUNE O MARTINEZ', '09380468101: JACQUELINE C. CUYA']
[11:02:07]:[QLTBY][Baybay OLT]:[Sent] : ['09692984907: JAMAICA ONIPA', '09120442218: JANETTE N. BAGUIO', '09504911203: JARENEIL MELITON']
[11:02:12]:[QLTBY][Baybay OLT]:[Sent] : ['09455818557: JAY B. VELAYO', '09657025355: JAYFFELYN MARIE B. SINCO', '09638165691: JEAN ANN VITUALLA']
[11:02:19]:[QLTBY][Baybay OLT]:[Sent] : ['09169820200: JEBEL P. BERNARDINO(2ND ACC.)', '09154672995: JEFF MARK TABUDLONG', '09423354646: JEMAR A. FERNANDEZ']
[11:02:24]:[QLTBY][Baybay OLT]:[Sent] : ['09190880755: JEMILO CAGANDE', '09972076144: JENIFFER ASIS', '09957446567: JENNY VI LIM NASU']
[11:02:29]:[QLTBY][Baybay OLT]:[Sent] : ['09363826990: JENYBABE BERNARDINO', '09700891830: JEOFFREY B. LLANERA', '09161594672: JEREMIAH ALVAREZ']
[11:02:37]:[QLTBY][Baybay OLT]:[Error] : timed out
[11:02:42]:[QLTBY][Baybay OLT]:[Sent] : ['09662546894: JESSICA G. SORIA', '09631930738: JHEY C ROSALES', '09855839143: JOAN S. ANAÑON']
[11:02:47]:[QLTBY][Baybay OLT]:[Sent] : ['09271983928: JOANN L.BENITEZ', '09694896110: JOANNA ELISA A.PARAISO', '09364155713: JOEBER GLORIA']
[11:02:52]:[QLTBY][Baybay OLT]:[Sent] : ['09306242050: JOENEL I. SABANDO', '09637517852: JOHN HARRY GONZAGA', '09207086143: JOHN MICHAEL BUTCON']
[11:02:57]:[QLTBY][Baybay OLT]:[Sent] : ['09560039289: JOHN REY T. PORAZO', '09357998737: JOHNJES ABELA', '09485027024: JONA A. SAYON']
[11:03:02]:[QLTBY][Baybay OLT]:[Sent] : ['09515121450: JONA M. FLORENTINO', '09352410957: JONALYN BUNGCARAS LARGO', '09632674030: JOSE CARLITO YU']
[11:03:07]:[QLTBY][Baybay OLT]:[Sent] : ['09551271483: JOSE ELMER V. ABAPO', '09095856984: JOSEPHINE DE LA CERNA', '09292626353: JOSIE MAY PORTILLO']
[11:03:12]:[QLTBY][Baybay OLT]:[Sent] : ['09657027274: JOVANE MALIGMAT', '09368230647: JOVELYN A GALLEGO', '09272905722: JUBYMAR A. MABUTO']
[11:03:17]:[QLTBY][Baybay OLT]:[Sent] : ['09491122158: JULES LUCAS CARI', '09854313609: JULITA RAMOJAL', '09056838116: JULITO MASBAD']
[11:03:22]:[QLTBY][Baybay OLT]:[Sent] : ['09455378488: JUN CAPA', '09973244555: JUNARIZA ROLA', '09062662922: JUNDIE IMPUESTO']
[11:03:27]:[QLTBY][Baybay OLT]:[Sent] : ['09563626552: JUNE SAMS', '09361681500: JUNLITO B. MABANTO', '09501587597: JUNREY F PAGALAN']
[11:03:33]:[QLTBY][Baybay OLT]:[Sent] : ['09486664113: JUSTINO EYAS', '09207363216: JUVIE LABRADOR', '09067742678: JYRA JANE A. VARRON']
[11:03:38]:[QLTBY][Baybay OLT]:[Sent] : ['09510344073: KENRID JOHN P. JASME', '09481180801: KIMBERLY M. DECENA', '09053512506: KIRONG PABLO  JR.']
[11:03:45]:[QLTBY][Baybay OLT]:[Sent] : ['09273024280: LALAINE C. TROYO', '09389661197: LEA PAÑADAAN ACOJEDO', '09679186388: LEONEL CAIDLANG']
[11:03:50]:[QLTBY][Baybay OLT]:[Sent] : ['09298668960: LEONILO ABREO KINGCO', '09515005001: LEONISA P PIASTRO', '09674271920: LEONORA C MAPUTI']
[11:03:55]:[QLTBY][Baybay OLT]:[Sent] : ['09753339620: LERMA IMPANG', '09532456891: LESLY ANNE P.FERNANDEZ', '09271272838: LGU/ MARKET MANAGEMENT OFFICE']
[11:04:00]:[QLTBY][Baybay OLT]:[Sent] : ['09511961313: LIEZEL CAGOYONG', '09161184206: LIEZEL MOLINA AGARAO', '09351470991: LIEZYL C. SANO']
[11:04:05]:[QLTBY][Baybay OLT]:[Sent] : ['09073499761: LIGAYA O. DUMAGUING', '09201133137: LOGIE GLENN GRANADEROS', '09751381308: LORENA MANTUA']
[11:04:10]:[QLTBY][Baybay OLT]:[Sent] : ['09124607738: LOURDES FRANCISCO ARCEÑA', '09773603017: LUISITO GALADO PAYOT', '09275419723: MADELYN RUEDO']
[11:04:15]:[QLTBY][Baybay OLT]:[Sent] : ['09265451259: MAE PIAMONTE ELORDE', '09502538139: MAFELIA S. ABAYA', '09307692063: MAHUSAY RONELO']
[11:04:20]:[QLTBY][Baybay OLT]:[Sent] : ['09482336750: MALYN DECENA', '09202734751: MANILYN BAÑOC NAYRE', '09491513085: MARC LOUIS SAMPILO']
[11:04:25]:[QLTBY][Baybay OLT]:[Sent] : ['09705368435: MARCOS ALVARADO', '09465575832: MARGIE MENDEZ', '09324124869: MARI LOU V.GRAVINEZ']
[11:04:30]:[QLTBY][Baybay OLT]:[Sent] : ['09063944265: MARIA CHRISTINA COTIAMCO', '09307834814: MARIA CRISTINA LAURENTE', '09190809925: MARIA DALISAY ISIDERA']
[11:04:35]:[QLTBY][Baybay OLT]:[Sent] : ['09207143652: MARIA HINANDOY', '09450944976: MARIA JESHA PRADO', '09606647772: MARIA LOURDES T. GORRE']
[11:04:40]:[QLTBY][Baybay OLT]:[Sent] : ['09166001624: MARIA THERESA C. NUÑEZ', '09631948342: MARIA VICTORIA B NUÑEZ', '09120426221: MARIA VICTORIA L. CALUNGSOD']
[11:04:49]:[QLTBY][Baybay OLT]:[Error] : timed out
[11:04:56]:[QLTBY][Baybay OLT]:[Sent] : ['09233962802: MARIFE A. FREY', '09352411484: MARIFE L. ARRADAZA', '09294305350: MARILYN PADILLA']
[11:05:04]:[QLTBY][Baybay OLT]:[Error] : timed out
[11:05:09]:[QLTBY][Baybay OLT]:[Sent] : ['09514861855: MARILYN VALENZONA', '09694474674: MARIO SARAH B. GORRE', '09702933293: MARIVIC SERUDO']
[11:05:14]:[QLTBY][Baybay OLT]:[Sent] : ['09466957515: MARJORIE GARCIA', '09059694133: MARK JAYSON LATORENO', '09070266447: MARLO GARZON']
[11:05:19]:[QLTBY][Baybay OLT]:[Sent] : ['09815499850: MARLO PONDOLANAN', '09687214752: MARVELYN ABERGIDO', '09676843255: MARVIN B. DAYON']
[11:05:24]:[QLTBY][Baybay OLT]:[Sent] : ['09359327300: MARY GRACE CAÑADA', '09485105852: MARY JEAN CAAYUHAN', '09085049088: MAVERICK SANTOS']
[11:09:05]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09976672602', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAR2024,Please settle on or before 30th of MARCH.Thank you')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[11:09:10]:[QLTBY][Baybay OLT]:[Sent] : ['09976672602: MAY ANN M. BAÑOC', '09815304121: MAY ANN NAPOLES', '09512567798: MAYCAELA ENGUITO']
[11:09:15]:[QLTBY][Baybay OLT]:[Sent] : ['09481571653: MAYSHELL DUMANDAN MEJIA', '09638051413: MELONA BRAZIL', '09638051413: MELONA BRAZIL (2ND ACCOUNT)']
[11:09:20]:[QLTBY][Baybay OLT]:[Sent] : ['09489490372: MERBITH MOLO', '09171057792: MERLYN DE LOS NIEVES', '09283599843: MICHELLE Y. LIBRES']
[11:09:25]:[QLTBY][Baybay OLT]:[Sent] : ['09686909265: MILA VELARDE', '09612245648: MILONA P. CAPANING', '09066785737: MINERVA M MASIK']
[11:09:30]:[QLTBY][Baybay OLT]:[Sent] : ['09488982660: MIRA J. LABANGCO', '09317425799: NANETTE P. PERNITES', '09317425799: NANETTE P. PERNITES (2ND ACCOUNT)']
[11:09:35]:[QLTBY][Baybay OLT]:[Sent] : ['09480608778: NARCISO M. TULANG', '09535125634: NECIRATA C. ISRAEL', '09551302073: NERISSA D.LIMPANGOG']
[11:09:40]:[QLTBY][Baybay OLT]:[Sent] : ['09606558932: NERIZA G. ORTEGA', '09510220552: NESTIAN LOBITAÑA', '09533348562: NICK LEBARESOS']
[11:09:45]:[QLTBY][Baybay OLT]:[Sent] : ['09269775099: NIEL A CANDIMATO', '09268748337: NOEL LIMPANGOG', '09120424047: NORA DELUVIO']
[11:09:50]:[QLTBY][Baybay OLT]:[Sent] : ['09510905530: OLE MAE C. PALMITOS', '09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)', '09700891789: ORLAND MANTUA']
[11:09:55]:[QLTBY][Baybay OLT]:[Sent] : ['09700680245: PAT CHRISTIAN BORLASA', '09157088001: PATRICIO CELLONA', '09125109323: PAUL JAMES ABREU']
[11:10:00]:[QLTBY][Baybay OLT]:[Sent] : ['09120515430: PEARL VILLO', '09481383541: PERLA GLORIA', '09150572492: PETER LUKE VALENZONA']
[11:10:05]:[QLTBY][Baybay OLT]:[Sent] : ['09230841233: PNP ( OLD STATION ) INTEL', '09639774588: PRINCE EARL ALMENDRA', '09473983422: RAIZEL ANN D. TAN']
[11:10:10]:[QLTBY][Baybay OLT]:[Sent] : ['09269953326: RAMIL MAZO', '09173090454: RAMONINA QUERO APAS', '09075128619: RAY STA. IGLESIA VALENCIA']
[11:10:15]:[QLTBY][Baybay OLT]:[Sent] : ['09085574815: REGIN ROSE S.ARONDAIN', '09854321743: REGINE WENCESLAO', '09535616243: RENA ANNE GUZMAN']
[11:10:20]:[QLTBY][Baybay OLT]:[Sent] : ['09482467253: RENANTE A. SORONIO', '09618865294: RENANTE PALACIO', '09484846639: RENE GOJOCO']
[11:10:25]:[QLTBY][Baybay OLT]:[Sent] : ['09704511174: RENILDA CRANVEY', '09305837900: REYNALDO C.GATOC', '09383624269: REYNALINDA JAGUNOS GUETA']
[11:10:30]:[QLTBY][Baybay OLT]:[Sent] : ['09174578005: RHONNAH FLANCO', '09677005314: RICARDO G. AYUBAN', '09513799901: RICARDO H. VITUALLA III']
[11:10:35]:[QLTBY][Baybay OLT]:[Sent] : ['09058890829: RICHARD GUBATON', '09502535890: RICHARD P. PAÑA', '09360238189: RICHARD PORAZO BALBARINO']
[11:10:40]:[QLTBY][Baybay OLT]:[Sent] : ['09464772922: RICHELLE GUBATON', '09559658571: RICKY BRAZIL', '09302450244: RITCHELLE ACILO IBAÑEZ']
[11:10:45]:[QLTBY][Baybay OLT]:[Sent] : ['09854573614: RIZIEL MAY MANAGBANAG', '09275260282: ROBERTO L. CELLONA', '09355915569: RODEL LACANDULA']
[11:10:50]:[QLTBY][Baybay OLT]:[Sent] : ['09557181177: ROEL ALBARICO', '09773878180: ROGELIO S. HERBOLINGO JR.', '09563076126: ROGIELYN BASTE']
[11:10:55]:[QLTBY][Baybay OLT]:[Sent] : ['09700552922: ROJEAN VILLAMOR MANAWATAO', '09491557658: ROLAND BACALSO JR.', '09207276985: ROLDAN BUSTILLO']
[11:11:00]:[QLTBY][Baybay OLT]:[Sent] : ['09639171586: ROMAREEN KAYCEE CAPITULO', '09058567020: ROMEO DUMANDAN', '09305716222: ROMEO SUMILHIG']
[11:11:05]:[QLTBY][Baybay OLT]:[Sent] : ['09067843872: ROMULO CAWALING SR.', '09854301400: RONALD M. MERCADO', '09682604989: ROSALIE H. ESTRADA']
[11:11:10]:[QLTBY][Baybay OLT]:[Sent] : ['09279569571: ROSALIE M. LORICA', '09758673104: ROSARIO ISRAEL', '09650525900: ROSE ANGEL REBOLLOS']
[11:11:15]:[QLTBY][Baybay OLT]:[Sent] : ['09351069643: ROSE ANN OLARTE', '09855932296: ROSEMARIE C. QUIÑO', '09690476424: ROSIELYN O. MASON']
[11:11:20]:[QLTBY][Baybay OLT]:[Sent] : ['09464697457: ROSO S. LOTERTE', '09706943683: ROVELYN ABERGIDO', '09855649817: ROWEN MAR CUYNO']
[11:11:25]:[QLTBY][Baybay OLT]:[Sent] : ['09283367319: RUBY DAÑAS', '09451635638: RUEL CORTES', '09502997828: RUTHSEN CAÑETE']
[11:11:30]:[QLTBY][Baybay OLT]:[Sent] : ['09674122840: SAMPAGUITA MANUEL', '09659725236: SAMUEL L. DAWAL JR.', '09510404515: SARAH C. ALEONAR']
[11:11:35]:[QLTBY][Baybay OLT]:[Sent] : ['09856339484: SHANE LYKA P. GO', '09700683470: SIMEON D. ABREU', '09772184425: SOCRATES V. MAGLAHUS']
[11:11:40]:[QLTBY][Baybay OLT]:[Sent] : ['09651333353: SONNY REBUYAS LAPESEROS', '09759002687: STACY KEANA T LAO', '09540499194: STELLA PRADO']
[11:11:45]:[QLTBY][Baybay OLT]:[Sent] : ['09639106639: TERESITA ESPADERO', '09263557250: TERESITA L. BAIÑO', '09169178614: THELMA MECATE']
[11:11:50]:[QLTBY][Baybay OLT]:[Sent] : ['09356285511: THELMA POLO APAS', '09656831078: TOMAS CAIDLANG JR.', '09311602637: VANESSA MAE D. VASQUEZ']
[11:11:55]:[QLTBY][Baybay OLT]:[Sent] : ['09856186938: VANESSA MAE XY-ZA D. LABRIA', '09614545400: VICKY CHIU', '09972588476: VICKY ORAPA']
[11:12:00]:[QLTBY][Baybay OLT]:[Sent] : ['09558811495: VICTOR E. TERO', '09265909625: VICTOR M MABANTO', '09975068411: VIRGINIA VELOSO']
[11:12:05]:[QLTBY][Baybay OLT]:[Sent] : ['09365595864: VIRNALYN C. LLANO', '09067200376: WILFREDA AMARILLE', '09531467782: WILLIAM SABANDO']
[11:12:10]:[QLTBY][Baybay OLT]:[Sent] : ['09677005319: WILMA METORADA GARCIA', '09077095324: YULECITO CORAZA', '09125801506: ZAIDA DESIERTO']
[11:12:15]:[QLTBY][Baybay OLT]:[Sent] : ['09392655799: ZIA FIRENZE R. DARGANTES']
[11:12:20]:[QLTBY][Baybay OLT]:[Rejected] : Invalid contact number
091699881076: FLORA MANTUA
563-7740: PROSECUTOR'S OFFICE/ LGU BAYBAY
[11:12:20]:[QLTBY][Baybay OLT]:[End]
