OLT : Maasin OLT - 2nd
Message : Good morning. A fiber break in our fiber main line cable may cause some people to lose their internet connection. We apologize for any inconvenience caused.
Sent By : Edu Mark Vega (Technical Support)

[Success][09:09:07] : ['09216631592: ADRIAN PETER T. MOSCH', '09264736407: AILEEN I. TAGBAK', '09510342874: AIYEN FRONTERAS']
[Success][09:09:14] : ['09927093886: AIZA KAINDOY', '09917897199: ALCOTTE LISTER S. MIOLE', '09156723264: ALEJANRO. VILLASICA SR.']
[Success][09:09:20] : ['09352704188: ALEX G. MONTILLA. JR.', '09954334355: ALLEN DAVE BUHAT 2ND ACCOUNT', '09280394164: ALMA Y. MACASERO']
[Success][09:09:27] : ['09161592754: ALONA E DIEZ', '09454830952: ALREN L. PACATE', '09485655058: ANA MARIE M. GAMBA']
[Success][09:09:34] : ['09054800797: ANALEE L. MAKILANG', '09514497909: ANALIE V. ROBELLA', '09926567934: ANALYN V. LUBANG']
[Success][09:09:41] : ['09263502553: ANECITA T. EVASITAS', '09277707829: ANGEL VELOIRA', '09464257272: ANGELICA G. ARDA']
[Success][09:09:48] : ['09163760064: ANNALYN TINIO', '09195738499: ANTHONY PETER FENTON', '09175701397: ANTONIO DAGUM SALARDE JR.']
[Success][09:09:55] : ['09757126324: ANTONIO KADAVERO JR.', '09936258916: ARBIE C. VALLIEJOS', '09300154138: ARCHELLE DAÑO AMORIN']
[Success][09:10:01] : ['09551581062: Arfe D. Magallano', '09352336844: ARIANNE JOY M. BALA', '09306964846: ARMOLINA V. AMORIN']
[Success][09:10:08] : ['09265534593: ARTHUR P. MONTEDERAMOS', '09924955016: ASUNCION MANAUG', '09179853357: AUBREY Z. LUCERO']
[Success][09:10:15] : ['09061678256: BARANGAY SAN ROQUE MACROHON', '09072478154: BEBELYN MITRA', '09925624463: BENJILYN  TOLIBAS']
[Success][09:10:22] : ['09551379555: BLGU BUNGA', '09279382384: BLGU- STO. ROSARIO', '09079938434: BRIAN M. GILLES']
[Success][09:10:28] : ['09553966000: BRITNEY BERSABAL', '09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL', '09675047142: CANTUTANG ELEMENTARY SCHOOL']
[Success][09:10:35] : ['09700227739: CATHERINE MAXINO', '09053357854: CATHIE CHU', '09058554098: CATHY M.TALISIC']
[Success][09:10:42] : ['09276491712: CEBUANA LHUILLIER PAWNSHOP. P. BURGOS BR', '09351295080: CESAR M TINAMBACAN', '09777245260: CHARINA PANSACALA']
[Success][09:10:49] : ['09770910747: CHERRY VE C. VASQUEZ', '09631154520: CHERYLENE T. MACABUHAY', '09277558372: CHIQUI PILOTON']
[Success][09:10:55] : ['09683983032: CHONA MURILLO SEKINE', '09973296133: CHRISTINE  C. SIMANGCA', '09982838924: CHRISTINE E. BALABA']
[Success][09:11:02] : ['09317296791: CHRISTINE M. SENOSIN', '09468471445: Christopher Jahn Paloma', '09956671252: CIELO G. ESTAMPA']
[Success][09:11:09] : ['09265919150: CIPRIANA ALMUETE SUMARAY', '09928174416: CLAIRE M. TUNDAG', '09273267941: CLARIN RAMIL ZAPANTA']
[Success][09:11:16] : ['09125267727: CLARIN RAMIL ZAPANTA 2', '09059499967: CLEOFE C. MORIAL', '09972440032: Conigondes Taguik']
[Success][09:11:22] : ['09395430802: CONSTANCIA P. BETONIA', '09503526212: CORNELIUS RYAN A. SABANDAL', '09121029459: CRIS E. NAPULI']
[Success][09:11:29] : ['09164246625: CRISOSTOMO F. GANAR', '09222164322: CRISTINA GAVIOLA ANG-BLUEMEL', '09677551890: DAISY P. PUNAY']
[Success][09:11:36] : ['09975070912: DANHEL S. COSTILLAS', '09753986704: DEODORA L. CLARIN', '09171057225: DILG  PADRE BURGOS']
[Success][09:11:43] : ['09366710905: DINAHUGAN ELEMENTARY SCHOOL', '09706943344: DOMINGA OCTOBRE', '09617330208: EDA F. SUMANGYAY']
[Success][09:11:49] : ['09706816509: EDELWEISS S. BACTINDON', '09759955281: EDGARDO S. MADERA', '09777098596: EDITA T. BITOS /09682162560']
[Success][09:11:56] : ['09369811186: EDITO R. GUILAO JR.', '09673275387: EDMER QUIJANO', '09550183665: ELENA S. LOLO']
[Success][09:12:02] : ['09925638303: ELISA C. GOC-ONG', '09568701365: ELJEAN MARIE E. MONDIA', '09973289082: ELMA M. DUTERTE']
[Success][09:12:09] : ['09357513811: ELMA N. BONGCAWEL/ BGRY CANTUTANG', '09317212196: ELSIE  M. RANQUE', '09325845378: ELSIE A. MAALAT']
[Success][09:12:16] : ['09362739895: ELVIRA B. GUILAO', '09700857736: ELVIRA C. MINDAJAO', '09171055274: EMETERIA-PIRAMIDE']
[Success][09:12:23] : ['09692873767: EMMA JOY VIRAY', '09505313720: EMMA R. TURCAL', '09056822494: EPHRAIM R. ODIAS']
[Success][09:12:29] : ['09056822494: EPHRAIM R. ODIAS 2', '09056822494: EPHRAIM R. ODIAS 3', '09917897219: ERIC RE BONIEL']
[Success][09:12:36] : ['09776076672: ERICA T. CASTOLO', '09947259515: ERLINDA C. ARIOLA', '09551138567: ERNANITA G. MIRA']
[Success][09:12:43] : ['09977736862: ERNESTO M. GENOSA JR.', '09654886485: ESTER A. AMPO', '09208510447: ESTER F. SALEM']
[Success][09:12:50] : ['09380374823: EUBE BERNADETTE BATALON', '09457353392: EUGENIO CUASE ACERO', '09182713180: EVANGELISTA M. GILLES']
[Success][09:12:56] : ['09392838201: EVELYN A. PLUSNIN', '09274840571: EVELYN E. MAPALO', '09936032055: EVELYN RODULFA']
[Success][09:13:03] : ['09955658389: FE SHIRLEY CARMILLE G. TAGBAK', '09517777405: FELIX T. MORIAL', '09178730034: FERDINAND C. DIEZ']
[Success][09:13:10] : ['09606628648: FEVIE MANTILLA', '09956825113: FLOR JANE SAAVEDRA', '09275106426: FLORAMIE N. LABRADOR']
[Success][09:13:17] : ['09261970991: FLOYD M. BONGCAWEL', '09617963204: FLUOERDELEZ A. DACLAN', '09060460826: FRANCISCO P. TARONG']
[Success][09:13:24] : ['09155858587: FRANS CARL MALCOLMSON', '09171588354: FRANZ SATTLER', '09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS']
[Success][09:13:31] : ['09360375177: GARY P. BACTIDON', '09458034579: GEMMA FAMADOR MILLAN', '09533565280: GEMMA M. MOLDEZ']
[Success][09:13:37] : ['09391953313: GENRY S LIBRES', '09267021067: GERHARD LANG', '09706943752: GILDA MARIE C. CASTINO']
[Success][09:13:44] : ['09272908871: GINA M. BERNALES', '09935783472: GINA M. CATURAN', '09568514171: GLENDA C. DE DIOS']
[Success][09:13:51] : ['09261596675: GRACE J. OLAYVAR', '09567145505: GRECHIE CORTEL', '09353070128: HAZEL P. TINOMA']
[Success][09:13:58] : ['09709938396: HEIDEE D. PACAONCIS', '09367807618: HELEN ROMETSCH', '09268312865: HERMELINA ESCLAMADO']
[Success][09:14:05] : ['09554852360: IAN JAPER DUARTE', '09166830446: IANACHRISTINE C. ALBA', '09948875865: INDAN VILLA ROSE B. CATURAN']
[Success][09:14:11] : ['09948035821: IRA NUÑEZ', '09357188589: IRENE CARRIDO ESTALANI', '09923496112: IRENE OCLEMENTISIMA']
[Success][09:14:18] : ['09667559656: J.A. ELEAZAR A. RANQUE/KYLIE MARIE GRAHAM', '09926750816: JAIDE C. ESTAMPA', '09474200159: JAMEL ANN B. VITAO']
[Success][09:14:25] : ['09163949105: JANET  E. PURVEY', '09056332972: JANET PELIÑO HERTEL', '09924920959: JANICE KATRINE FAMADOR']
[Success][09:14:32] : ['09684568447: JANICE R. BANAC', '09610570586: JAY-R CAPRICHO', '09812873819: JELLY ANN PIA']
[Success][09:14:39] : ['09773509040: Jennes C. Plaza', '09465994224: JENNY CHRIS LOPEZ', '09603852618: JENNY ESCOL']
[Success][09:14:45] : ['09127930586: JENNY MAE BETARMOS', '09171182458: JEREMIAS C. BARCELON II', '09157528076: JEROME S. MACALDO']
[Success][09:14:52] : ['09474210366: JEROME T  JACABO', '09693280546: Jerry Imboc', '09665768927: JESSICA JOY D. OCTOBRE']
[Success][09:14:59] : ['09926541642: JESTONI G. DIEZ', '09677281316: JHEL-ANJOY G. BERNALES', '09662403659: JHUNRIEL P. GASPAR']
[Success][09:15:06] : ['09665444587: JIELYN MATA ESCOBIDAL', '09062130545: JIMMLYN S. PALEN', '09096747398: JIMMY BESLIG BALLESPIN']
[Success][09:15:12] : ['09855909378: JINGLE MARIE P. IGSOLO', '09363773637: JOCEL B. PEREZ', '09120846080: JOFFREY M. BELLO']
[Success][09:15:19] : ['09944983722: JOHN ERIC ARGUELLES', '09178367830: JONA FLOR A. JUSAY', '09567932170: JONALYN MANUEL']
   [Fail][09:15:26] : ['09365498180: JONATHAN CONFESOR', '09685497632: JORGE C. MINIAO JR.', '09504759249: JOROCEL DACLES']
[Success][09:15:36] : ['09568514171: JOSE D. SIMANGCA', '09175643276: JOSELITO K. RODAS', '09395824654: JOVELYN DAÑIO']
[Success][09:15:45] : ['09368221900: JOVELYN DANO', '09352728189: JOVITO DALUGDUGAN', '09662041576: JOY ANN GRACE L. RODAS']
[Success][09:15:51] : ['09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL', '09947250758: JOY MAY MACEDA', '09177266421: Jube Elma C. Calatrava']
[Success][09:15:57] : ['09692381940: JUDITH LUIZ S. CASTINO', '09175701434: JUDITH MORENDO', '09363268728: JULIA Y. DALION']
[Success][09:16:03] : ['09942603661: JULLIE ANN V. SUMAGAYSAY', '09952710225: JUNETH R. DAIN', '09365803963: JUNJELEN R. TENEBROSO']
[Success][09:16:10] : ['09363763207: JUSTIN M. PALERMO', '09631812807: KARREN KRISNA MERCURIO', '09661351130: KERR GLENJIE T. BONIEL']
   [Fail][09:16:16] : ['09503526169: KHRISTOPHER JOHN G. BARCELON', '09654888171: KINDERHILFE', '09433327793: KRISTINE L. MAUGHMER']
[Success][09:16:25] : ['09120576233: La Arnie R. Godinez', '09317205394: LARINA B. VALLEJOS', '09924335996: LAURA DURAN']
[Success][09:16:35] : ['09562659098: LAURA T. AGAPAY', '09686907373: LEAM V AMORIN', '09173220151: LEDEDICA D. LEYSON']
[Success][09:16:40] : ['09503788370: LEONARDO L. BALABA', '09395006179: LEONIL ELVIRA', '09352455380: LEONORA E. CARIGARA']
[Success][09:16:46] : ['09815944126: LGU PADRE BURGOS (BPLO)', '09158607071: LGU PADRE BURGOS (MAYOR OFFICE)', '09171049128: LGU PADRE BURGOS (MPDC OFFICE)']
[Success][09:16:51] : ['09815944126: LGU PADRE BURGUS (MUNICIPAL TREASURES OFFICE  )', '09175701396: LGU PADRE BURGUS ACCOUNTING OFFICE', '09385069910: LIEZEL M. CALDOSA']
[Success][09:16:57] : ['09701332264: LOREEN E. SALARDE', '09947618780: LOURDES CABASISI', '09158205900: LUCIA  M. LICAYAN']
[Success][09:17:03] : ['09927588169: LUCIA CATILTIL TAGUIK', '09503552141: LUDEVINA D. MAGPATOC', '09177059259: LUDIVINA B. ACASIO']
[Success][09:17:08] : ['09982573178: LUIJI M. HO', '09074254779: LUISITO M. CASULLA', '09066513328: LUNA ESCLAMADO']
[Success][09:17:14] : ['09654928727: LYDIA C. DIONOSA', '09947259447: LYKA MAE G. PAYAC', '09911316196: LYRA MARIE F. TORRES']
[Success][09:17:19] : ['09203321427: MA TERESA CASTINO', '09512127570: MANELENE MORE FLORIDA', '09454251288: Manuel Caturan Jr.']
[Success][09:17:25] : ['09062550236: MANUELO M. MASAYON', '09550794333: MARC GIO PIRAMIDE', '09265225149: MARIA EVSLYN C. GABRIEL']
   [Fail][09:17:31] : ['09174054041: MARIA FAITH BELLO', '09173146178: MARIA FE CRISPINA B. POBLETE 2ND ACC', '09173146178: MARIA FE CRISPINA B. POBLETE/SANGUNIANG BAYAN OFFICE']
   [Fail][09:17:40] : ['09214458905: MARIA LOURDES E. IBALLA', '09306221540: MARIA LUALHATI WALES EVANS', '09679166952: MARIA NIMPA U. BARCELON']
   [Fail][09:17:49] : ['09060967443: MARIA VILMA T. DIEZ', '09709010805: MARIALYN R. AMORIN', '09064320897: MARICEL M. MURILLO']
   [Fail][09:17:58] : ['09063528986: Marichu Dalugdugan', '09262911029: MARIEL PALABON', '09565202247: MARISTELA NARONA PALERMO']
   [Fail][09:18:07] : ['09362705840: MARITES M. BARCELON', '09776024519: MARIVEL I. ASUNCION', '09482982629: MARIVEL S. MANTE']
   [Fail][09:18:16] : ['09167079829: MARIVEL/MARWEL NARONA', '09367862644: Marlon G. Catubig', '09950365697: MARY ANN BERNALES']
   [Fail][09:18:25] : ['09533559963: MARY ANN RISMA', '09926793323: MARY ERLINEOR D. ESTUMINA', '09175701435: MARY JEAN MIRA']
   [Fail][09:18:34] : ['09175701435: MARY JEAN MIRA (2ND ACCOUNT)', '09362428805: MAYETH R. PLASQUITA', '09362428805: MAYETH R. PLASQUITA 2']
   [Fail][09:18:39] : ['09758184482: MDRRMO OFFICE-LGU PADRE BURGOS', '09759120485: MEINARD F. MIRO', '09171122413: MEL L. CUA']
   [Fail][09:18:44] : ['09152087894: MELANIE M. ORBETA', '09166010031: MELANIO C MAXINO SR.', '09977735437: MELBA M. LUTERO']
[Success][09:18:49] : ['09654124731: MELESSA M. SAN JUAN', '09359712173: MERCEDES MACCOUN', '09661489535: MERHIL CAÑON STORK']
[Success][09:18:54] : ['09468636694: METRA, MARIA IRENE ROSE R.', '09756819154: MICHAEL G. CATUBIG', '09709341403: MICHELLE C. PEPITO']
[Success][09:18:59] : ['09363932282: MILDRED ELACRE', '09665444196: MIRAFLOR MANTILLA BALAN', '09684012350: MYLENE PASTIDIO']
[Success][09:19:04] : ['09926750851: MYLINE C. MUSNGI', '09051683410: MYRNA BIONG DUNNING', '09919318734: MYRNA P. CAPISTRANO']
[Success][09:19:09] : ['09120576099: NARDENE B. MONTER', '09358815118: NELBOY T. YBAÑEZ', '09268622281: NELFA TAN BACALSO']
[Success][09:19:14] : ['09617330173: NELISA TONGO', '09352179670: NELMAR P. BARSABAL', '09100418188: NEMFA BATALON']
[Success][09:19:19] : ['09100418188: NEMFA Y. BATALON 2ND ACCOUNT', '09069351668: NENITA T. ROBLES', '09857709613: NESTOR M. GLARIADA JR']
[Success][09:19:24] : ['09268603354: NICOL A. DAÑO', '09686361254: NICSON GLEN MATURAN', '09152354435: NOEL RE P. BONIEL']
[Success][09:19:29] : ['09550791334: OLIVIA BITOS NARONA', '09174082529: PADRE BURGOS CASTLE RESORT', '09615728321: PADRE BURGOS COMMUNITY HOSPITAL']
[Success][09:19:34] : ['09072128823: PAMELA P. ORITO', '09075171079: PAULINE QUILLOPE', '09164281351: Peregrina M. Solana']
[Success][09:19:39] : ['09120576118: PHILIP L. ROSELLO', '09066518076: PRECIOUS JANE REAH B. TUBO', '09653766222: PRINCESS MAE RANQUE']
[Success][09:19:44] : ['09654571424: RACEL SABANDAL', '09154156954: RACHIL MENDOZA', '09757345927: RACQUE E. FERRER']
[Success][09:19:49] : ['09175037530: RAFI MICROFINANCE, INC.', '09206816213: RAMILYN E. MULDEZ', '09982532264: RAUL TUMAKAY']
[Success][09:19:54] : ['09509415844: Rayline T. Cahapay', '09051683537: Raymond O. Garces', '09566066332: RAYMUND BALONDRO']
[Success][09:19:59] : ['09551367306: RECHELL C. PAGANGPANG', '09551367306: RECHELL C. PAGANGPANG (3RD)', '09551367306: RECHELL PAGANGPANG 2ND ACC']
[Success][09:20:04] : ['09750126185: REMEDIOS M. CENIZA', '09175700487: REMEDIOS M. PELIGRO', '09944983848: RENY Z. DIEZ']
[Success][09:20:09] : ['09684566388: RIC C. MAITEM', '09120392770: RICKY S. PAGOLONG', '09165242998: RICO A. MAUSISA']
[Success][09:20:14] : ['09679166820: RISTY V. OCTOBRE', '09154039113: RITA D. RANQUE', '09638753368: Rito j. Maitem']
[Success][09:20:19] : ['09195306132: ROBERTO SERENIO', '09469224082: ROBINSON PELIGRO', '09197902048: ROCHIE ANN SABANDAL']
[Success][09:20:24] : ['09273710603: RODILA BUENAVENTURA', '09668967692: RODULFO L. RAFAEL', '09308875493: ROGELIO RODRIGUEZ']
[Success][09:20:29] : ['09918356630: ROGELIO TAGUIK', '09751597982: ROLLIN JUDE T. MANAUG', '09051029363: ROMILYN M. CAMPBELL']
[Success][09:20:34] : ['09261863018: Ronald M.Estampa', '09357952036: ROSALIO E. BERNADOS II', '09178785066: ROSARIO MAGLINTE']
[Success][09:20:39] : ['09952820640: ROSE ANN PALERO', '09952820640: ROSE ANN PALERO II', '09366710905: ROSEFEL D. ALCAIDE']
[Success][09:20:44] : ['09120494609: ROSELYN C. ESTUPA', '09369658754: ROWENA A JABONERO', '09503586847: ROWENA C. CAHAPAY']
[Success][09:20:49] : ['09956321359: RUDMAR MIOLE', '09481703865: RUTH A. VILLARIASA', '09481703865: RUTH A. VILLARIASA-2']
[Success][09:20:54] : ['09451103419: RYAN LAPLANA DIOLA', '09308906786: SALVADOR B. CASTILLON', '09175020121: SAM MICHAEL A. DEMETERIO']
[Success][09:20:59] : ['09706943752: SAN JUAN ELEMENTARY SCHOOL', '09171182458: SANTO ROSARIO ELEMENTARY SCHOOL', '09260436131: SARRAH CLAIRE RANQUE']
[Success][09:21:04] : ['09157285385: SHALIMAR CASTRO', '09513183884: SHEILA ROSE ANN TURCAL', '09176862080: SHERYL L. PALERO']
[Success][09:21:09] : ['09176378680: SHIELA MAE BANAAG POBLACION', '09924955012: SHIELA P. LAGRAMA', '09059049613: SHIELDON C. CORTEL']
[Success][09:21:14] : ['09155207274: SOGOD BAY SCUBA RESORT, INC.', '09158588865: TANGKAAN ELEMENTARY SCHOOL', '09158205900: TELMA N. MADERA']
[Success][09:21:19] : ['09618866083: Titus Rodulfo D. Palermo', '09618866083: TITUS RODULFO D. PALERMO LL', '09167992310: TORBEN CHRISTIANSEN']
[Success][09:21:24] : ['09995063399: VANESSA R. GABISAY', '09995063399: VANESSA R. GABISAY 2ND', '09771761196: VANJAH VALERIE D. DE GRACIA']
[Success][09:21:30] : ['09054356857: VENUS D. SIMANGCA', '09308184964: VERBEN TICOD ENATO', '09757856856: VILLA FLOR B. BANDIBAS']
[Success][09:21:35] : ['09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL', '09120496502: VINZ KEVIN CAÑON', '09976494541: VIRGENIA B. PALER']
[Success][09:21:40] : ['09978721223: VIRGENIA M. MAGTIBAY', '09308966039: WEALTHA A. JABONERO', '09676004795: WILFREDA E. TAGBAK']
[Success][09:21:45] : ['09774042697: WILMA MANTILLA VALENCIA', '09178881526: YANIE DULCE BERONIO', '09058502600: YEISHA SABANDAL']
   [Fail][09:21:55] : ['09566533592: YOLANDA N. SIAO', '09365498180: JONATHAN CONFESOR', '09685497632: JORGE C. MINIAO JR.']
[Success][09:22:04] : ['09504759249: JOROCEL DACLES', '09503526169: KHRISTOPHER JOHN G. BARCELON', '09654888171: KINDERHILFE']
[Success][09:22:09] : ['09433327793: KRISTINE L. MAUGHMER', '09174054041: MARIA FAITH BELLO', '09173146178: MARIA FE CRISPINA B. POBLETE 2ND ACC']
[Success][09:22:14] : ['09173146178: MARIA FE CRISPINA B. POBLETE/SANGUNIANG BAYAN OFFICE', '09214458905: MARIA LOURDES E. IBALLA', '09306221540: MARIA LUALHATI WALES EVANS']
[Success][09:22:19] : ['09679166952: MARIA NIMPA U. BARCELON', '09060967443: MARIA VILMA T. DIEZ', '09709010805: MARIALYN R. AMORIN']
[Success][09:22:24] : ['09064320897: MARICEL M. MURILLO', '09063528986: Marichu Dalugdugan', '09262911029: MARIEL PALABON']
[Success][09:22:29] : ['09565202247: MARISTELA NARONA PALERMO', '09362705840: MARITES M. BARCELON', '09776024519: MARIVEL I. ASUNCION']
[Success][09:22:34] : ['09482982629: MARIVEL S. MANTE', '09167079829: MARIVEL/MARWEL NARONA', '09367862644: Marlon G. Catubig']
[Success][09:22:39] : ['09950365697: MARY ANN BERNALES', '09533559963: MARY ANN RISMA', '09926793323: MARY ERLINEOR D. ESTUMINA']
[Success][09:22:44] : ['09175701435: MARY JEAN MIRA', '09175701435: MARY JEAN MIRA (2ND ACCOUNT)', '09362428805: MAYETH R. PLASQUITA']
[Success][09:22:49] : ['09362428805: MAYETH R. PLASQUITA 2', '09758184482: MDRRMO OFFICE-LGU PADRE BURGOS', '09759120485: MEINARD F. MIRO']
[Success][09:22:54] : ['09171122413: MEL L. CUA', '09152087894: MELANIE M. ORBETA', '09166010031: MELANIO C MAXINO SR.']
[Success][09:22:59] : ['09977735437: MELBA M. LUTERO', '09566533592: YOLANDA N. SIAO', '09365498180: JONATHAN CONFESOR']
[Success][09:23:04] : ['09685497632: JORGE C. MINIAO JR.']

[Rejected Records]:
EDA M. DECASTRO, 0995063034: Invalid Contact Number
ERNESTO G. IMBOC, 0955654516: Invalid Contact Number
MYRNA C. DALUGDUGAN, 0927758291: Invalid Contact Number
SELINA CRUDA, Purok Balim: Invalid Contact Number
TRINIDAD G. ROXAS, 092686113601: Invalid Contact Number
YOLANDA C. RITA, 0994503381: Invalid Contact Number



