[13:28:03]:[QLT][Maasin OLT]:[Start] : Sent by John Niño  Sios-e (Technical Support)
[13:28:03]:[QLT][Maasin OLT]:[Message] :
Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.
[13:28:05]:[QLT][Maasin OLT]:[Sent] : ['09947258865: ABEGAIL PINGUL', '09977253010: ADELAIDA T. DOLERO', '09656245195: ADENA A. TOLIBAS (SECOND ACCOUNT)']
[13:28:12]:[QLT][Maasin OLT]:[Sent] : ['09656245195: ADINA A. TOLIBAS', '09694896279: AGNES LABOLABO', '09533182946: AGUINALDO ELEMENTARY SCHOOL']
[13:28:19]:[QLT][Maasin OLT]:[Sent] : ['09056268958: AILYN TODOROV', '09177954961: ALAN JOSE K. AROY', '09169136297: ALDIN L. TURPIAS']
[13:28:25]:[QLT][Maasin OLT]:[Sent] : ['09950536157: ALDRIN M. DEMETERIO', '09356406049: ALMA M. MELLORIN', '09925821649: ALYSSA JAYNE LOQUIAS']
[13:28:32]:[QLT][Maasin OLT]:[Sent] : ['09567857266: AMELIA M. DEMETERIO', '09662766305: ANALIZA AMORIN LICONG', '09057604762: ANDREA A. RAMANDABAN']
[13:28:39]:[QLT][Maasin OLT]:[Sent] : ['09709357981: ANGELICA JOY B. TANTOY', '09924698218: ANGIE GAERTNER', '09753180855: ANN MAY BALINQUIT VILAN']
[13:28:46]:[QLT][Maasin OLT]:[Sent] : ['09178781160: ANNA MARIE MONTEDERAMOS', '09755335896: ANNALYN P. ENTUNA', '09164233069: ANTONIETA Z. ESTELA']
[13:28:53]:[QLT][Maasin OLT]:[Sent] : ['09659248974: ANTONIO G.GLORIA', '09283758911: Antonio Gaviola', '09108275852: AQUILINO B. GAVIOLA']
[13:29:00]:[QLT][Maasin OLT]:[Sent] : ['09995715448: ARIEL D. KAINDOY/BFP MACROHON', '09176596965: ARIEL S. MOSOT', '09553217460: ARMELO M. BETONIO']
[13:29:06]:[QLT][Maasin OLT]:[Sent] : ['09553217460: ARMELO M. BETONIO -2', '09553217460: ARMELO M. BETONIO (3RD ACCOUNT)', '09679400936: ARMIDA B. AMORIN']
[13:29:13]:[QLT][Maasin OLT]:[Sent] : ['09550922550: ARVIN A. CARAAN', "09177740634: ASSESSOR'S OFFICE-LGU MACROHON", '09565068780: AVA BELLA P. NIERRAS']
[13:29:20]:[QLT][Maasin OLT]:[Sent] : ['09475173707: AVELINO G. PIZON', '09922608886: BEJA , JHACELE', '09850505510: BENJAMIN MAGSANAY']
[13:29:26]:[QLT][Maasin OLT]:[Sent] : ['09686912093: BOUCHARD TAN', '09758081194: BRENDA F. ABINON', '09933866924: BRGY. MOLOPOLO, MACROHON/LONIBETH M. MAGPATOC']
[13:29:33]:[QLT][Maasin OLT]:[Sent] : ['09975071458: BRIAN FEL G. TINDOY', '09669562080: BRIAN N. SUBANG', '09177740634: BUDGET OFFICE-LGU MACROHON']
[13:29:40]:[QLT][Maasin OLT]:[Sent] : ['09669564688: CESAR IAN C. BORER', '09177911251: CESAR L. SERVACIO JR.', '09195595804: CHARLES L. RAMOS']
[13:29:47]:[QLT][Maasin OLT]:[Sent] : ['09508613215: CHERRY JOY ESTOQUIA', '09178781719: CHERRY M. TICOD', '09815270670: CHERRY MAY A. GAVIOLA']
[13:29:54]:[QLT][Maasin OLT]:[Sent] : ['09051141884: CHILO L. TANTOY', '09928392146: CHONA B. TABLO', '09928392146: CHONA B. TABLO/BRGY. AGUINALDO']
[13:30:01]:[QLT][Maasin OLT]:[Sent] : ['09177911251: CHRISTE SERVACIO', '09678605748: CHRISTIAN G. TANTOY', '09120731292: CHRISTINE JOY ECO']
[13:30:07]:[QLT][Maasin OLT]:[Sent] : ['09924835474: CHRISTOPHER D. TORINO', '09120960863: CRISALJEN MORCEN', '09167081685: CRISANTA M. GATO']
[13:30:14]:[QLT][Maasin OLT]:[Sent] : ['09658446512: CRISANTA P. SANICO', '09496505368: DAISY BALLADARES MACATUAL', '09656246596: DANILO A. MORILLA']
[13:30:21]:[QLT][Maasin OLT]:[Sent] : ['09926751066: DEBBIE G. RESMA', '09551269733: DESIREE PAJO', '09925332150: DEXTER BETONIO']
[13:30:28]:[QLT][Maasin OLT]:[Sent] : ['09639816512: DIANARA M. LAROA', '09161475625: DIANNE L. MESA', '09175706101: DIGNA ESTALANI- BALILI']
[13:30:35]:[QLT][Maasin OLT]:[Sent] : ['09358347554: DINDO B. TIMON', '09358347554: DINDO B. TIMON (2ND ACCOUNT)', '09065895367: DIOSCORA LAO JARABE']
[13:30:42]:[QLT][Maasin OLT]:[Sent] : ['09924990873: DOMINADOR M. MAGPATOC', '09176201619: DONN JUSTINE O BULOS', '09942669546: DONNA MAE M. DEMETERIO']
[13:30:48]:[QLT][Maasin OLT]:[Sent] : ['09455521928: DULCE C. NAPALA', '09925967607: EDEN MAUREAL', '09061082339: EDUARDO T. ROXAS']
[13:30:55]:[QLT][Maasin OLT]:[Sent] : ['09351800474: Edwina C. Estela', '09059563798: ELEONIDA A MONTER', '09194255816: ELIZA R. SAAVEDRA']
[13:31:02]:[QLT][Maasin OLT]:[Sent] : ['09268335463: ELIZABETH BUCOG', '09171272256: ELIZABETH C. LUMANOG', '09639178166: ELSIE C. ESTELA']
[13:31:09]:[QLT][Maasin OLT]:[Sent] : ['09267991626: ELVIE B. GOMEZ', '09351954832: EMELIE M. GALLARDO', '09917897173: EMMALYN G.  CHANDIPRASAD']
[13:31:15]:[QLT][Maasin OLT]:[Sent] : ['09770658403: EMMANUEL A. TIEMPO', '09055153274: ERIC TAN CAPISTRANO', '09056720904: ERRALYN MANTILLA']
[13:31:22]:[QLT][Maasin OLT]:[Sent] : ['09061837561: EVA JOSEPHINE SABINO', '09639179451: EVA M. SIBI', '09277257423: Evangeline S. Van Keken']
[13:31:29]:[QLT][Maasin OLT]:[Sent] : ['09662338369: FARIDA GALDO', '09988464691: FAYE E. TURA', '09925967212: Fe Ligad Siegmund']
[13:31:36]:[QLT][Maasin OLT]:[Sent] : ['09971857385: FELIX B. PAGOLONG JR.', '09757041463: FELIZARDO MAUREAL/IGLESIA NI KRISTO', '09755573813: FERLINA ESTUBO']
[13:31:43]:[QLT][Maasin OLT]:[Sent] : ['09176302242: FERNANDO E. MORALDE', '09669971313: FILAMDA PENUS', '09173212082: FIRST LE MARKET RESOURCES , INC. / VILMA TUNDAY']
[13:31:50]:[QLT][Maasin OLT]:[Sent] : ['09368230957: FLORANTE M. MALATAMBAN', '09510932145: FLORITA A. MORI', '09654935243: FRANCES M. MANTILLA']
[13:31:56]:[QLT][Maasin OLT]:[Sent] : ['09499919604: FRANCISCO EVIOTA', '09268315475: FREDERICK ENAGE TAN', '09166515306: FRENCE DEBBIE M. NOMBRADO']
[13:32:03]:[QLT][Maasin OLT]:[Sent] : ['09938682184: GABRIL NAPULI', '09169143247: GARRY GUIANAN', '09672518389: GEMMA FE C. ENDRIGA']
[13:32:10]:[QLT][Maasin OLT]:[Sent] : ['09260341251: GEMMA MORTA', '09177740634: GERRY A. MAUREAL -LGU MACROHON II MTO OFFICE', '09757685352: GILBERT BERNADES/REAH SARINAS']
[13:32:17]:[QLT][Maasin OLT]:[Sent] : ['09752211927: GLADYS JO M. TAGRA', '09067119542: GLAIZA CHAZEN M. GARAY', '09917738673: GLOR L. CABARSE']
[13:32:23]:[QLT][Maasin OLT]:[Sent] : ['09278588198: GODOFREDO E. JUNIO', '09452996407: GRACE ORAIS', '09185557537: HERMAN BALABA']
[13:32:30]:[QLT][Maasin OLT]:[Sent] : ['09085386689: HILMER B. RIN', '09177740634: HR | TOURISM OFFICE -LGU MACROHON', '09513644615: IKE JADE MAXINO']
[13:32:37]:[QLT][Maasin OLT]:[Sent] : ['09635751943: IRIS JOY C. ASIS', '09977744156: IRISH MANTILLA', '09396674239: ISRAEL T. BIONG']
[13:32:44]:[QLT][Maasin OLT]:[Sent] : ['09938706799: IVY DIANNE DAG-UMAN', '09944473685: JACQUELYN P. TANZA', '09277741801: JADE G. NOMBRADO']
[13:32:51]:[QLT][Maasin OLT]:[Sent] : ['09854522910: JAILYN M. PAIMALAN', '09273383253: JAIRYL TAGOCTOC ANGUB', '09152589154: JAMES A. CRUZ']
[13:32:58]:[QLT][Maasin OLT]:[Sent] : ['09365149076: JANETTE S. BORBONGA', '09503458120: JANNETH MANTILLA', '09924988506: JAY-R BOYBANTING']
[13:33:04]:[QLT][Maasin OLT]:[Sent] : ['09705641704: JEAH MAE TELEN', '09178959592: Jed C.Mabitad C/O HARMONY BEACH', '09499883247: JEFFREY BAROLA']
[13:33:11]:[QLT][Maasin OLT]:[Sent] : ['09603560507: JEMMALYN PELIGRO', '09178781039: JENNIFER M. SAS', '09197904257: JENNY FE P. CABRERA']
[13:33:18]:[QLT][Maasin OLT]:[Sent] : ['09197904257: JENNY FE P. CABRERA-2', '09924392917: JERRY B. AMOLO', '09073030317: JESS ANGELA ESTELA']
[13:33:25]:[QLT][Maasin OLT]:[Sent] : ['09677538268: JESSON M. ESPINOSA', '09364935613: JHON VINCENT RAFER', '09465067597: JINSON GAVIOLA']
[13:33:32]:[QLT][Maasin OLT]:[Sent] : ['09365147818: JOAN ALIPAO DEMETERIO', '09363930670: JOANA FE CERVANTES', '09924760093: JOBERT M. CAMANCHO']
[13:33:39]:[QLT][Maasin OLT]:[Sent] : ['09773237506: JOCELYN D. COPLEY', '09855908930: JOCELYN M. TOLIBAS', '09651273494: JOCELYN MANABA']
[13:33:45]:[QLT][Maasin OLT]:[Sent] : ['09455364860: JOHN ALBERT KUIZON', '09120880893: JOHN F. SUNGA', '09566470216: John Rey B. Guianan']
[13:33:52]:[QLT][Maasin OLT]:[Sent] : ['09918766243: JOHN REYNON BERNADES', '09774548449: JON MICO ERASMO', '09973229312: JONATHAN R. TAN']
[13:33:59]:[QLT][Maasin OLT]:[Sent] : ['09283762406: JONIL A. PERALES', '09610566087: JORINA PAT LUEGO', '09352088628: JOSEPH  S. MATURAN']
[13:34:06]:[QLT][Maasin OLT]:[Sent] : ['09656245315: JOVY MARSADA BANTUG', '09972435992: JUFEL M. BELITOR', '09173237586: JULIE M. GALDO']
[13:34:13]:[QLT][Maasin OLT]:[Sent] : ['09260220767: JUNALYN VECINA', '09512273905: JUNARD MONTER SALVAME', '09361704629: JUNBIE GOMEZ DELEN']
[13:34:20]:[QLT][Maasin OLT]:[Sent] : ['09464715027: JUNESA C. ABARICO', '09178781517: KAREN P. BORER', '09998517026: KELLISON VERBIC']
[13:34:27]:[QLT][Maasin OLT]:[Sent] : ['09283761628: KRISTINE JOY MAGSANAY', '09758784055: LADY T. SALAMANCA', '09272943465: LENETH JEAN D. GUJILDE']
[13:34:33]:[QLT][Maasin OLT]:[Sent] : ['09157832844: LEONEL T. DELIGERO', '09060067149: LETECIA DE LA CERNA', '09177740634: LGU MACROHON']
[13:34:40]:[QLT][Maasin OLT]:[Sent] : ['09950729176: LIADO JENELYN D.', '09928235455: LILIBETH T. ZAPANTA', '09478465720: LILITH M. BALLECERA']
[13:34:47]:[QLT][Maasin OLT]:[Sent] : ['09559111910: LINDA  MATURAN', '09363345967: LITO B. LABADO', '09488749426: LORLIE D. PALER']
[13:34:54]:[QLT][Maasin OLT]:[Sent] : ['09955315883: LOUIE PERFECTUA', '09855853634: LUCITA INLUCIDO', '09653663393: LUISITO DIMAIN ALIDO']
[13:35:01]:[QLT][Maasin OLT]:[Sent] : ['09939085695: Luneta G. Orias', '09265187401: LYNDIE V. CANTA', '09063374885: MA. CELLISA M. BAROLA']
[13:35:07]:[QLT][Maasin OLT]:[Sent] : ['09207283915: MA. CIELO GALDO', '09279312508: Ma. Gina M. Kinazo', '09510326465: MA. KATRINA L. OLAYER']
[13:35:14]:[QLT][Maasin OLT]:[Sent] : ['09099525776: MA. LINDA G. QUISADO', '09120875405: Ma. Veronica Anelina M. Celera', '09153287650: MACROHON CENTRAL SCHOOL / FLORENA G. DELEN']
[13:35:23]:[QLT][Maasin OLT]:[Error] : timed out
[13:35:30]:[QLT][Maasin OLT]:[Sent] : ['09052498269: MACROHON MPS', '09976534805: MARIA ANALOU M. ESTELLA', '09853320709: MARIA ARLITA E. ISMA']
[13:35:37]:[QLT][Maasin OLT]:[Sent] : ['09922801731: MARIA SALOME P. OBOR', '09554207166: MARIA TERESA R.MULLER', '09762871556: Maria Teresita B. Luyao']
[13:35:43]:[QLT][Maasin OLT]:[Sent] : ['09273976325: MARIANNE MAE L. CARMELOTES', '09566239358: MARIBEL SERDAN', '09851326230: MARICAR MILLAN']
[13:35:49]:[QLT][Maasin OLT]:[Sent] : ['09285210604: Maricar N. Deguia', '09978725880: MARIE TONI M. TANTOY', '09751543390: MARIENE T. GAVIOLA']
[13:35:55]:[QLT][Maasin OLT]:[Sent] : ['09176587296: MARILYN E. SABALO', '09058285649: MARINA PERFECTUA', '09263651418: MARJAN ARAÑA']
[13:36:01]:[QLT][Maasin OLT]:[Sent] : ['09924674364: MARK ANTHONY INOCANDO', '09398829336: MARLON O. ESTELA', '09195701288: MARLOU DELA CRUZ']
[13:36:08]:[QLT][Maasin OLT]:[Sent] : ['09173264103: MARVIN JAPSON', '09946150579: MARY GRACE POGOY', '09357939693: MARY GRACE. DORON']
[13:36:14]:[QLT][Maasin OLT]:[Sent] : ['09532697549: MARY IMELY Z. MAXINO', '09922295830: MARY JEAN YANGSON', '09061106324: MAUCESA, MARIA FE, TAMAYO']
[13:36:20]:[QLT][Maasin OLT]:[Sent] : ['09171057225: MAUREEN EVITA S. BALILI', '09173243321: MCR OFFICE-LGU MACROHON', '09677284135: MELAGROS MERRO']
[13:36:26]:[QLT][Maasin OLT]:[Sent] : ['09924954255: MELINDA B. MANTILLA', '09065338805: MERCI GRACE R. FERNANDEZ', '09061961876: MERHADZ M. MANTILLA']
[13:36:33]:[QLT][Maasin OLT]:[Sent] : ['09924022344: MERIE JEAN M. MANTILLA', '09485164420: MICHAEL L. FORMENTO', '09632650076: MICHAEL MANTILLA']
[13:36:39]:[QLT][Maasin OLT]:[Sent] : ['09918439279: MICHELLE A ARAT', '09975278468: MICHELLE M. IMBOC', '09055256213: MILKESIDEC G. GALDO']
[13:36:45]:[QLT][Maasin OLT]:[Sent] : ['09178884701: MOLOPOLO ELEM. SCHOOL', '09166048974: MSWDO-LGU MACROHON', '09565068781: MUNICIPAL CIRCUIT TRIAL COURT']
[13:36:51]:[QLT][Maasin OLT]:[Sent] : ['09177740634: MUNICIPAL ENGINEERING OFFICE -LGU MACROHON', '09058882889: MURIEL ANTHONY MANILE', '09655409311: MYLES ADRIAN J. SABANDAL']
[13:36:57]:[QLT][Maasin OLT]:[Sent] : ['09995773032: MYRA LYN R. TORRES', '09205039353: MYRLA J. SABANDAL', '09399041653: MYRLA J. SABANDAL (MOHON)']
[13:37:04]:[QLT][Maasin OLT]:[Sent] : ['09942127267: NADELL ISMA', '09165775304: NANCY T. MARAON', '09162355168: NELSON C. MARAON']
[13:37:10]:[QLT][Maasin OLT]:[Sent] : ['09451685401: NELSON M.RIN', '09670226912: NELSON YANGSON', '09153192613: NERO L. MIOLE']
[13:37:16]:[QLT][Maasin OLT]:[Sent] : ['09853014204: NEW BARRACKS MAASIN', '09658371583: NICANOR G. BENDIJO JR.', '09051933589: NICOLETTE M. NARISMA']
[13:37:22]:[QLT][Maasin OLT]:[Sent] : ['09171286442: Nimfa B. Tiempo', '09208968044: Noel T. Reparado', '09656830021: NORMAN G. ESTELA']
[13:37:28]:[QLT][Maasin OLT]:[Sent] : ['09051006204: ODESSA B. LANUGON', '09175667620: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES (OMAS) -LGU MACROHON', '09918493196: OLORINA D. NAVIA']
[13:37:35]:[QLT][Maasin OLT]:[Sent] : ['09171008810: ORLANDO C. ANGUB', '09261971165: Rachelle M. Tillo', '09754450485: RACHELLE R. LEONES']
[13:37:41]:[QLT][Maasin OLT]:[Sent] : ['09433663726: RAFFEE SAGA', '09976837221: RANDELL MINDAJAO', '09753949883: RAQUEL ROA MESA']
[13:37:47]:[QLT][Maasin OLT]:[Sent] : ['09306525750: RAYMOND P. LEYSON', '09926771707: REJUL C. GALLARDO', '09061010156: RENARIO C. GALANO SR.']
[13:37:53]:[QLT][Maasin OLT]:[Sent] : ['09561549760: RESTITUTO C. VELIGANIO', '09949703063: REUEL C. LOQUIAS', '09675048818: Rex G. Miras']
[13:37:59]:[QLT][Maasin OLT]:[Sent] : ['09059608657: Reyls G. Yangson', '09265355008: REYNETH MARIE L. OLAVIDEZ', '09570320316: RIZA ORAIS SACRO']
[13:38:06]:[QLT][Maasin OLT]:[Sent] : ['09555980708: RJAY C. TELEN', '09362116633: ROBERT F. TEJADA', '09161592785: ROCELLE T. GALLARDO']
[13:38:12]:[QLT][Maasin OLT]:[Sent] : ['09477854348: ROEL CAPISTRANO', '09942390871: ROGER MAGPATOC', '09451483653: ROLANDO M. MONTER']
[13:38:18]:[QLT][Maasin OLT]:[Sent] : ['09676028681: ROLLY RAMOS', '09929838195: ROME SIMBLANTE NECOSIA', '09278902554: Romeo B. Saavedra']
[13:38:24]:[QLT][Maasin OLT]:[Sent] : ['09854460143: ROSALIE L. PANER', '09308066640: ROSALITO SALADO', '09757042731: ROSELO I. DOLERO']
[13:38:30]:[QLT][Maasin OLT]:[Sent] : ['09659248969: ROSEMARIE A. ZABATE', '09532696161: ROSEMARIE Y. MENDEZ', '09307006100: ROSIE MARIE D. VILLASIS']
[13:38:38]:[QLT][Maasin OLT]:[Error] : timed out
[13:38:44]:[QLT][Maasin OLT]:[Sent] : ['09356203765: RUBELIN A. LURZANO', '09639605194: RUBY ABINGUNA', '09759770702: RV M. MEDALLE']
[13:38:50]:[QLT][Maasin OLT]:[Sent] : ['09649858378: RYAN DY', '09179740466: SALVADOR G. OLAIVAR', '09178781437: SAMSON S. CLARUS']
[13:38:55]:[QLT][Maasin OLT]:[Sent] : ['09639179450: SANDY MARIEL AGUELO DIZON', '09169450347: SERIL, SYDANE MARIE CERVANTES', '09757046252: SHEILA MAE ESTELA']
[13:39:01]:[QLT][Maasin OLT]:[Sent] : ['09815957951: SK SAN JOAQUIN', '09167670334: STAR GAS/MANUEL C SALINAS', '09056720904: SUSANA D . ZAMORA']
[13:39:06]:[QLT][Maasin OLT]:[Sent] : ['09192040163: TEOFILA GLASER', '09774651536: TERISITA C. TURNER', '09177937155: THYAM T. FOOKSON']
[13:39:12]:[QLT][Maasin OLT]:[Sent] : ['09264756379: ULYSSES T MESA', '09700866593: VERGILIO M. MISOLES', '09197948769: VERNADELIZ A. PALOMA']
[13:39:18]:[QLT][Maasin OLT]:[Sent] : ['09364548746: Victoriano Mibulos', '09750984458: VICTORIANO TANTOY GLORIA', '09651335090: VINCENT B. MILO']
[13:39:23]:[QLT][Maasin OLT]:[Sent] : ['09759950129: VIRGINIA V. AGUELO', '09367393027: VIRGINIA Y. ARENDT', '09277753148: VIVIAN L. ZAPANTA']
[13:39:29]:[QLT][Maasin OLT]:[Sent] : ['09277753148: VIVIAN L. ZAPANTA (2ND ACOOUNT)', '09171139395: Vychille Ann Ramos', '09167670334: WB WATER REFILLING STATION / JENNY ANN SALINAS']
[13:39:34]:[QLT][Maasin OLT]:[Sent] : ['09463734419: WILMA ROQUENA A. TOLIBAS', '09916185465: YHOBEL MAY E. ALEJANRIA', '09954042756: ZANDRO CALONIA']
[13:39:39]:[QLT][Maasin OLT]:[Sent] : ['09981662357: ZURIEL MARLX TIEMPO']
[13:39:44]:[QLT][Maasin OLT]:[Rejected] : Invalid contact number
0997646301: CONCEPCION M. OCHAVO
0955546946: DESIREE LIM
570-8978: MEMCO MACROHON SATELLITE
12345: ROSELLO S. GERONG
[13:39:44]:[QLT][Maasin OLT]:[End]
[14:08:07]:[QLT][Maasin OLT - 2nd]:[Start] : Sent by John Niño  Sios-e (Technical Support)
[14:08:07]:[QLT][Maasin OLT - 2nd]:[Message] :
Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.
[14:08:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09216631592: ADRIAN PETER T. MOSCH', '09264736407: AILEEN I. TAGBAK', '09510342874: AIYEN FRONTERAS']
[14:08:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09927093886: AIZA KAINDOY', '09917897199: ALCOTTE LISTER S. MIOLE', '09156723264: ALEJANDRO VILLASICA SR.']
[14:08:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09352704188: ALEX G. MONTILLA. JR.', '09171596540: ALFRED M. MAGALONA', '09754768019: ALFREDO S. TOLIBAS']
[14:08:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09297904444: ALLAN JUDE RECTO ALLER', '09954334355: ALLEN DAVE BUHAT 2ND ACCOUNT', '09682532302: ALLEN T. ESCLAMADO']
[14:08:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09280394164: ALMA Y. MACASERO', '09161592754: ALONA E DIEZ', '09454830952: ALREN L. PACATE']
[14:08:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09306964846: AMORLINA V. AMORIN', '09514497909: ANALIE V. ROBELLA', '09926567934: ANALYN V. LUBANG']
[14:08:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09365149390: ANARIA C. ESTRERA', '09263502553: ANECITA T. EVASITAS', '09277707829: ANGEL VELOIRA']
[14:08:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09163760064: ANNALYN TINIO', '09195738499: ANTHONY PETER FENTON', '09175701397: ANTONIO DAGUM SALARDE JR.']
[14:09:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09757126324: ANTONIO KADAVERO JR.', '09929034859: ANTONIO S. MAITEM', '09936258916: ARBIE C. VALLIEJOS']
[14:09:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09481871881: ARCELY E. BERONIO', '09300154138: ARCHELLE DAÑO AMORIN', '09551581062: Arfe D. Magallano']
[14:09:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09265534593: ARTHUR P. MONTEDERAMOS', '09924955016: ASUNCION MANAUG', '09179853357: AUBREY Z. LUCERO']
[14:09:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09947259502: AUDITOR, ERMILIN', '09359326343: BARANGAY HALL DINAHUGAN', '09107969966: BARANGAY LOWER VILLA JACINTA/SHIELA MAE M. PLORIDA']
[14:09:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09262921568: BARANGGAY LUNGSODAAN', '09072478154: BEBELYN MITRA', '09709776655: BEBERLYN B. BERONILLA']
[14:09:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09679401590: BEDA C. GABISAY', '09551379555: BLGU BUNGA', '09279382384: BLGU- STO. ROSARIO']
[14:09:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09669710917: BRGY. BUSCAYAN OFFICE', '09079938434: BRIAN M. GILLES', '09553966000: BRITNEY BERSABAL']
[14:09:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09955044985: BRYAN ABEJO', '09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL', '09173192715: BUS-CANLUSAY ELEM. SCHOOL']
[14:09:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09675047142: CANTUTANG ELEMENTARY SCHOOL', '09659846390: CAREN SOLANA', '09568477296: CARMELITA RODAS TROCIO']
[14:10:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09502448494: CARMEN R. ABENION', '09700227739: CATHERINE MAXINO', '09053357854: CATHIE CHU']
[14:10:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09058554098: CATHY M.TALISIC', '09276491712: CEBUANA LHUILLIER PAWNSHOP. P. BURGOS BR', '09502562858: CECILE I. SALEM']
[14:10:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09973309575: CELMA BESLIG', '09351295080: CESAR M TINAMBACAN', '09090263144: CHAMEL ACABO']
[14:10:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09777245260: CHARINA PANSACALA', '09770910747: CHERRY VE C. VASQUEZ', '09566239379: CHERRYL J. OCTOBRE']
[14:10:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09308965459: CHERRYL M. CONTE', '09631154520: CHERYLENE T. MACABUHAY', '09277558372: CHIQUI PILOTON']
[14:10:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09683983032: CHONA MURILLO SEKINE', '09690715303: CHRISTIAN REY N. ORJALEZA', '09973296133: CHRISTINE  C. SIMANGCA']
[14:10:46]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09982838924: CHRISTINE E. BALABA', '09317296791: CHRISTINE M. SENOSIN', '09633439771: CHRISTINE MAY VILLAMAR']
[14:10:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09956671252: CIELO G. ESTAMPA', '09265919150: CIPRIANA ALMUETE SUMARAY', '09928174416: CLAIRE M. TUNDAG']
[14:11:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09273267941: CLARIN RAMIL ZAPANTA', '09125267727: CLARIN RAMIL ZAPANTA 2', '09059499967: CLEOFE C. MORIAL']
[14:11:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09283139271: CLEOFE M. NUÑEZ', '09757714633: COAST GUARD SUBSTATION PADRE BURGOS / JOHNRUD CATORCE', '09395430802: CONSTANCIA P. BETONIA']
[14:11:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09503526212: CORNELIUS RYAN A. SABANDAL', '09121029459: CRIS E. NAPULI', '09164246625: CRISOSTOMO F. GANAR']
[14:11:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09222164322: CRISTINA GAVIOLA ANG-BLUEMEL', '09677551890: DAISY P. PUNAY', '09975070912: DANHEL S. COSTILLAS']
[14:11:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09659847152: DARWIN T. LERCANA', '09922794195: DARYL HANNAH MAE Y. VILLA', '09537150398: DAVID N. LABRADOR']
[14:11:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09537150398: DAVID N. LABRADOR (2ND ACCOUNT)', '09753986704: DEODORA L. CLARIN', '09171057225: DILG  PADRE BURGOS']
[14:11:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09366710905: DINAHUGAN ELEMENTARY SCHOOL', '09267124046: DOMINGA B. BELLO', '09706943344: DOMINGA OCTOBRE']
[14:11:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09617330208: EDA F. SUMANGYAY', '09995063034: EDA M. DECASTRO', '09706816509: EDELWEISS S. BACTINDON']
[14:11:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09759955281: EDGARDO S. MADERA', '09777098596: EDITA T. BITOS /09682162560', '09369811186: EDITO R. GUILAO JR.']
[14:12:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09673275387: EDMER QUIJANO', '09550183665: ELENA S. LOLO', '09925638303: ELISA C. GOC-ONG']
[14:12:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09568701365: ELJEAN MARIE E. MONDIA', '09973289082: ELMA M. DUTERTE', '09357513811: ELMA N. BONGCAWEL/ BGRY CANTUTANG']
[14:12:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09317212196: ELSIE  M. RANQUE', '09325845378: ELSIE A. MAALAT', '09700857736: ELVIRA C. MINDAJAO']
[14:12:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09275509986: ELVIRA R. ISHIZUKA', '09692873767: EMMA JOY VIRAY', '09505313720: EMMA R. TURCAL']
[14:12:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09056822494: EPHRAIM R. ODIAS', '09056822494: EPHRAIM R. ODIAS 2', '09056822494: EPHRAIM R. ODIAS 3']
[14:12:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09917897219: ERIC RE BONIEL', '09776076672: ERICA T. CASTOLO', '09202690353: ERLINA M. ROSELLO']
[14:12:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09947259515: ERLINDA C. ARIOLA', '09551138567: ERNANITA G. MIRA', '09556545160: ERNESTO G. IMBOC']
[14:12:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09977736862: ERNESTO M. GENOSA JR.', '09654886485: ESTER A. AMPO', '09380374823: EUBE BERNADETTE BATALON']
[14:12:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09182713180: EVANGELISTA M. GILLES', '09392838201: EVELYN A. PLUSNIN', '09936032055: EVELYN RODULFA']
[14:13:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09955658389: FE SHIRLEY CARMILLE G. TAGBAK', '09186354623: FEL GARIEL DELA CRUZ', '09265540899: FELIPE NERI DONAYRE OCTOT']
[14:13:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09517777405: FELIX T. MORIAL', '09709938499: FELMAR R. MAJOR', '09178730034: FERDINAND C. DIEZ']
[14:13:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09606628648: FEVIE MANTILLA', '09455201416: FLOR MANAUG', '09275106426: FLORAMIE N. LABRADOR']
[14:13:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175700487: FLORDELIZ ELEMENTARY SCHOOL', '09261970991: FLOYD M. BONGCAWEL', '09617963204: FLUOERDELEZ A. DACLAN']
[14:13:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09155858587: FRANS CARL MALCOLMSON', '09171588354: FRANZ SATTLER', '09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS']
[14:13:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09360375177: GARY P. BACTIDON', '09279615658: GENALYN B. CHU', '09815944075: GENE A. RODAS']
[14:13:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09391953313: GENRY S LIBRES', '09267021067: GERHARD LANG', '09058502600: GERRY CROSBY BONITA / YEISHA SABANDAL']
[14:13:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09706943752: GILDA MARIE C. CASTINO', '09272908871: GINA M. BERNALES', '09935783472: GINA M. CATURAN']
[14:13:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09290480022: GINA PILAPIL', '09568514171: GLENDA C. DE DIOS', '09261596675: GRACE J. OLAYVAR']
[14:14:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09696070756: GRACE SULANA', '09567145505: GRECHIE CORTEL', '09639525187: GUALBERTO B. ROSELLO']
[14:14:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09353070128: HAZEL P. TINOMA', '09709938396: HEIDEE D. PACAONCIS', '09757715723: HELBERT A. BALILI']
[14:14:18]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09367807618: HELEN ROMETSCH', '09675104648: HELENGRACE  CASTINO MADERA', '09278483497: HENRY  P.  BALATA']
[14:14:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09268312865: HERMELINA ESCLAMADO', '09166830446: IANA CHRISTINE C. ALBA', '09919318733: INGRID ANN B. CATILTIL']
[14:14:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09948035821: IRA NUÑEZ', '09357188589: IRENE CARRIDO ESTALANI', '09923496112: IRENE OCLEMENTISIMA']
[14:14:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09667559656: J.A. ELEAZAR A. RANQUE/KYLIE MARIE GRAHAM', '09926750816: JAIDE C. ESTAMPA', '09474200159: JAMEL ANN B. VITAO']
[14:14:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09163949105: JANET  E. PURVEY', '09270822757: JANET N. RANQUE', '09056332972: JANET PELIÑO HERTEL']
[14:14:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09924920959: JANICE KATRINE FAMADOR', '09684568447: JANICE R. BANAC', '09050259846: JANINE B. FLOREN']
[14:14:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09193855966: JASON P. FLORES', '09610570586: JAY-R CAPRICHO', '09560056094: JEANNE CADAO']
[14:15:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09812873819: JELLY ANN PIA', '09773509040: JENNES C. PLAZA', '09923893405: JENNEVA B. CODERA']
[14:15:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09465994224: JENNY CHRIS LOPEZ', '09603852618: JENNY ESCOL', '09127930586: JENNY MAE BETARMOS']
[14:15:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09171182458: JEREMIAS C. BARCELON II', '09197163110: JERLYN I. GALON', '09157528076: JEROME S. MACALDO']
[14:15:26]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09474210366: JEROME T  JACABO', '09693280546: Jerry Imboc', '09551724343: JESSA B. MAITEM']
[14:15:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09665768927: JESSICA JOY D. OCTOBRE', '09926541642: JESTONI G. DIEZ', '09677281316: JHEL-ANJOY G. BERNALES']
[14:15:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09662403659: JHUNRIEL P. GASPAR', '09665444587: JIELYN MATA ESCOBIDAL', '09062130545: JIMMLYN S. PALEN']
[14:15:46]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09096747398: JIMMY BESLIG BALLESPIN', '09855909378: JINGLE MARIE P. IGSOLO', '09363773637: JOCEL B. PEREZ']
[14:15:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09391071895: JOCELYN CASTRO', '09120846080: JOFFREY M. BELLO', '09944983722: JOHN ERIC ARGUELLES']
[14:16:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09351685729: JOHN PAUL V. DE GUZMAN', '09567932170: JONALYN MANUEL', '09855570447: JONARD V. MOGAN']
[14:16:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09365498180: JONATHAN CONFESSOR', '09364078232: JONNA FERNANDEZ ARROGANTE', '09152669469: JONNALYN T RONQUILLO']
[14:16:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09685497632: JORGE C. MINIAO JR.', '09568514171: JOSE D. SIMANGCA', '09175643276: JOSELITO K. RODAS']
[14:16:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09177231620: JOSELYN MAHILOM', '09395824654: JOVELYN DAÑIO', '09368221900: JOVELYN DANO']
[14:16:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09352728189: JOVITO DALUGDUGAN', '09662041576: JOY ANN GRACE L. RODAS', '09473711619: JOY M. GOFF']
[14:16:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL', '09947250758: JOY MAY MACEDA', '09177266421: Jube Elma C. Calatrava']
[14:16:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09485655058: JUDELMAR   ARAS', '09692381940: JUDITH LUIZ S. CASTINO', '09175701434: JUDITH MORENDO']
[14:16:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09363268728: JULIA Y. DALION', '09942603661: JULLIE ANN V. SUMAGAYSAY', '09664983184: JUNDINO CASE RAZON']
[14:16:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09355179034: JUNE PETER BAGUHIN', '09952710225: JUNETH R. DAIN', '09365803963: JUNJELEN R. TENEBROSO']
[14:17:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09363763207: JUSTIN M. PALERMO', '09203261243: KARLA SAAVEDRA', '09631812807: KARREN KRISNA MERCURIO']
[14:17:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09503526169: KHRISTOPHER JOHN G. BARCELON', '09433327793: KRISTINE L. MAUGHMER', '09120576233: La Arnie R. Godinez']
[14:17:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09317205394: LARINA B. VALLEJOS', '09562659098: LAURA T. AGAPAY', '09630502995: LEAH MAE MIOLE']
[14:17:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09686907373: LEAM V AMORIN', '09173220151: LEDEDICA D. LEYSON', '09503788370: LEONARDO L. BALABA']
[14:17:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09395006179: LEONIL ELVIRA', '09352455380: LEONORA E. CARIGARA', '09815944126: LGU PADRE BURGOS (BPLO)']
[14:17:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09158607071: LGU PADRE BURGOS (MAYOR OFFICE)', '09171049128: LGU PADRE BURGOS (MPDC OFFICE)', '09815944126: LGU PADRE BURGUS (MUNICIPAL TREASURES OFFICE  )']
[14:17:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175701396: LGU PADRE BURGUS ACCOUNTING OFFICE', '09679401575: LILIA M. ACASIO', '09154039113: LITA D. RANQUE']
[14:17:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09692580435: LIZEL MONGHIT', '09656713047: LONGFELLOW E. PALERMO', '09701332264: LOREEN E. SALARDE']
[14:17:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09270560038: LORELEE CANTA', '09510219193: LOUIEL JAY ACAMPADO', '09947618780: LOURDES CABASISI']
[14:18:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09158205900: LUCIA  M. LICAYAN', '09927588169: LUCIA CATILTIL TAGUIK', '09503552141: LUDEVINA D. MAGPATOC']
[14:18:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09177059259: LUDIVINA B. ACASIO', '09982573178: LUIJI M. HO', '09074254779: LUISITO M. CASULLA']
[14:18:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09955658370: LULETTE L. RUFIN', '09066513328: LUNA ESCLAMADO', '09566490418: LUZ C LIBOON']
[14:18:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09654928727: LYDIA C. DIONOSA', '09947259447: LYKA MAE G. PAYAC', '09911316196: LYRA MARIE F. TORRES']
[14:18:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09203321427: MA TERESA CASTINO', '09512127570: MANELENE MORE FLORIDA', '09948864469: MANILYN G. ASEOCHE/ BARANGAY STA. SOFIA']
[14:18:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09454251288: Manuel Caturan Jr.', '09062550236: MANUELO M. MASAYON', '09550794333: MARC GIO PIRAMIDE']
[14:22:24]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09268759503', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[14:22:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09268759503: MARIA ELENA D. AQUINO', '09265225149: MARIA EVSLYN C. GABRIEL', '09174054041: MARIA FAITH BELLO']
[14:22:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09173146178: MARIA FE CRISPINA B. POBLETE 2ND ACC', '09173146178: MARIA FE CRISPINA B. POBLETE/SANGUNIANG BAYAN OFFICE', '09214458905: MARIA LOURDES E. IBALLA']
[14:22:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09306221540: MARIA LUALHATI WALES EVANS', '09679166952: MARIA NIMPA U. BARCELON', '09060967443: MARIA VILMA T. DIEZ']
[14:22:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09709010805: MARIALYN R. AMORIN', '09937346214: MARIANE B. LIM 2', '09937346214: MARIANE BESLIG LIM']
[14:22:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09639605434: MARIATA TANIGUCHI', '09064320897: MARICEL M. MURILLO', '09063528986: Marichu Dalugdugan']
[14:22:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09262911029: MARIEL PALABON', '09369658690: MARILOU R. IMBOC', '09649858569: MARILYN HANOYAN CARRIDO']
[14:22:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09855910295: MARIO G. MANTILLA', '09362705840: MARITES M. BARCELON', '09461722522: MARITESS M. BACTINDON']
[14:23:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09776024519: MARIVEL I. ASUNCION', '09167079829: MARIVEL/MARWEL NARONA', '09457130898: MARJORIE B. MEPAÑA']
[14:23:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09925821554: MARK HENSON G MIRA', '09367862644: Marlon G. Catubig', '09950365697: MARY ANN BERNALES']
[14:23:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09533559963: MARY ANN RISMA', '09926793323: MARY ERLINEOR D. ESTUNINA', '09175701435: MARY JEAN MIRA']
[14:23:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175701435: MARY JEAN MIRA (2ND ACCOUNT)', '09175701435: MARY JEAN MIRA (3RD ACCOUNT)', '09357944558: MARY JOY D. MORE']
[14:23:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09665218618: MARY KRISTINE Y. CUEVAS', '09167080862: MAXINO, ELISA A.', '09362428805: MAYETH R. PLASQUITA']
[14:23:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09362428805: MAYETH R. PLASQUITA 2', '09758184482: MDRRMO OFFICE-LGU PADRE BURGOS', '09759120485: MEINARD F. MIRO']
[14:23:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09171122413: MEL L. CUA', '09152087894: MELANIE M. ORBETA', '09166010031: MELANIO C MAXINO SR.']
[14:23:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09977735437: MELBA M. LUTERO', '09654124731: MELESSA M. SAN JUAN', '09694896279: MELONIE AMPOAN']
[14:23:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09359712173: MERCEDES MACCONN', '09661489535: MERHIL CAÑON STORK', '09468636694: METRA, MARIA IRENE ROSE R.']
[14:23:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09359753505: MICHELLE  MANTILLA', '09457333175: MICHELLE APUYA', '09709341403: MICHELLE C. PEPITO']
[14:23:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09062070842: MICHELLE M. GANDA', '09363932282: MILDRED ELACRE', '09665444196: MIRAFLOR MANTILLA BALAN']
[14:23:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09154914602: MITCHELLE ARAYAN', '09684012350: MYLENE PASTIDIO', '09926750851: MYLINE C. MUSNGI']
[14:24:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09051683410: MYRNA BIONG DUNNING', '09277558291: MYRNA C. DALUGDUGAN', '09919318734: MYRNA P. CAPISTRANO']
[14:24:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09120576099: NARDENE B. MONTER', '09358815118: NELBOY T. YBAÑEZ', '09268622281: NELFA TAN BACALSO']
[14:24:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09617330173: NELISA TONGO', '09352179670: NELMAR P. BARSABAL', '09100418188: NEMFA BATALON']
[14:24:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09100418188: NEMFA Y. BATALON 2ND ACCOUNT', '09069351668: NENITA T. ROBLES', '09268603354: NICOL A. DAÑO']
[14:24:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09686361254: NICSON GLEN MATURAN', '09275509986: NIKKO LYN M. RODAS', '09152354435: NOEL RE P. BONIEL']
[14:24:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09856195554: NOLFREN CASTINO', '09214534792: NORAIN D. MALAMBOT', '09120919106: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES']
[14:24:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09922995824: OLIVER M. MONTER', '09550791334: OLIVIA BITOS NARONA', '09091211884: ORWELIA P. SABANDAL']
[14:24:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09615728321: PADRE BURGOS COMMUNITY HOSPITAL', '09075171079: PAULINE QUILLOPE', '09164281351: Peregrina M. Solana']
[14:24:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09709257784: PERLA L. AYSO', '09066518076: PRECIOUS JANE REAH B. TUBO', '09653766222: PRINCESS MAE RANQUE']
[14:24:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09154156954: RACHIL MENDOZA', '09757345927: RACQUE E. FERRER', '09175037530: RAFI MICROFINANCE, INC.']
[14:24:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09206816213: RAMILYN E. MULDEZ', '09982532264: RAUL TUMAKAY', '09509415844: RAYLINE T. CAHAPAY']
[14:24:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09051683537: Raymond O. Garces', '09566066332: RAYMUND BALONDRO', '09551367306: RECHELL C. PAGANGPANG']
[14:25:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09551367306: RECHELL C. PAGANGPANG (3RD)', '09551367306: RECHELL PAGANGPANG 2ND ACC', '09532205041: REJOICE V. TONGOL']
[14:25:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09750126185: REMEDIOS M. CENIZA', '09175700487: REMEDIOS M. PELIGRO', '09944983848: RENY Z. DIEZ']
[14:25:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09502555362: RETCHIEL S. PETALLAR', '09684566388: RIC C. MAITEM', '09120392770: RICKY S. PAGOLONG']
[14:25:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09165242998: RICO A. MAUSISA', '09679166820: RISTY V. OCTOBRE', '09638753368: RITO J. MAITEM']
[14:25:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09355191325: ROBERT T. PERALTA', '09195306132: ROBERTO SERENIO', '09469224082: ROBINSON PELIGRO']
[14:25:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09197902048: ROCHIE ANN SABANDAL', '09480551649: ROCKY LOLO', '09273710603: RODILA BUENAVENTURA']
[14:25:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09668967692: RODULFO L. RAFAEL', '09308875493: ROGELIO RODRIGUEZ', '09918356630: ROGELIO TAGUIK']
[14:25:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09751597982: ROLLIN JUDE T. MANAUG', '09069219869: ROLLY T. SOLANA', '09360235780: RONALD D. SALARDE']
[14:25:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09261863018: Ronald M.Estampa', '09265330763: ROSA DUBLOIS', '09355393624: ROSALINA T. BORJA']
[14:25:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09357952036: ROSALIO E. BERNADOS II', '09178785066: ROSARIO MAGLINTE', '09952820640: ROSE ANN PALERO']
[14:25:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09952820640: ROSE ANN PALERO II', '09366710905: ROSEFEL D. ALCAIDE', '09120494609: ROSELYN C. ESTUPA']
[14:25:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09058835984: ROSELYN G. FLORES', '09362083014: ROSEMARIE RODILA', '09369658754: ROWENA A JABONERO']
[14:26:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09503586847: ROWENA C. CAHAPAY', '09956321359: RUDMAR MIOLE', '09481703865: RUTH A. VILLARIASA']
[14:26:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09481703865: RUTH A. VILLARIASA-2', '09308250523: SALVADOR B. CASTILLON', '09175020121: SAM MICHAEL A. DEMETERIO']
[14:26:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09706943752: SAN JUAN ELEMENTARY SCHOOL', '09171182458: SANTO ROSARIO ELEMENTARY SCHOOL', '09956797626: SARA SDUNEK']
[14:26:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09260436131: SARRAH CLAIRE RANQUE', '09673522512: SELINA CRUDA', '09157285385: SHALIMAR CASTRO']
[14:26:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09776426112: SHARA MONTER', '09518212086: SHARMAINE M. MORALDE', '09308965938: SHEILA J. IBALLA']
[14:26:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09176862080: SHERYL L. PALERO III', '09176378680: SHIELA MAE BANAAG POBLACION', '09924955012: SHIELA P. LAGRAMA']
[14:26:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09059049613: SHIELDON C. CORTEL', '09155207274: SOGOD BAY SCUBA RESORT, INC.', '09211748441: SYLVIUS SOLANA']
[14:26:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09158588865: TANGKAAN ELEMENTARY SCHOOL', '09158205900: TELMA N. MADERA', '09618866083: TITUS RODULFO D. PALERMO']
[14:26:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09618866083: TITUS RODULFO D. PALERMO 2ND ACCOUNT', '09618866083: TITUS RODULFO D. PALERMO 3RD ACCOUNT', '09167992310: TORBEN CHRISTIANSEN']
[14:26:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09268613601: TRINIDAD G. ROXAS', '09995063399: VANESSA R. GABISAY', '09995063399: VANESSA R. GABISAY 2ND']
[14:26:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09771761196: VANJAH VALERIE D. DE GRACIA', '09054356857: VENUS D. SIMANGCA', '09308184964: VERBEN TICOD ENATO']
[14:26:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09757856856: VILLA FLOR B. BANDIBAS', '09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL', '09120496502: VINZ KEVIN CAÑON']
[14:27:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09976494541: VIRGENIA B. PALER', '09978721223: VIRGENIA M. MAGTIBAY', '09676004795: WILFREDA E. TAGBAK']
[14:27:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09774042697: WILMA MANTILLA VALENCIA', '09685691212: WILMAR G. MINDAJAO', '09270825607: WIVINA COÑADO']
[14:27:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09178881526: YANIE DULCE BERONIO', '09945033831: YOLANDA C. RITA', '09277684313: YOLANDA L. MAGAT']
[14:27:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09566533592: YOLANDA N. SIAO']
[14:27:24]:[QLT][Maasin OLT - 2nd]:[Rejected] : Invalid contact number
091931749975: JENNIFER RODRIGUEZ
099834431: MARITES MORE SVENSSON
[14:27:24]:[QLT][Maasin OLT - 2nd]:[End]
