08/29/2024 - 08:25:26
FTTH Monthly Notification
Branch : Queens Link - Palompon
Message : Hello, as of August 2024, you have # pending monthly bills. Contact us at 09623162972 or on our Facebook page. By Queens Link - Palompon.
[Success][08:25:27] : ['09771619001, BEATO TORDILLO JR.: 1 pending monthly bill', '09071466225, FE B.FLOR: 1 pending monthly bill', '09513657694, HELEN R. DELA PAZ: 1 pending monthly bill']
[Success][08:25:32] : ['09675574584, JOEL Z.COLO: 1 pending monthly bill', '09997869189, JUDITH M.RUBILLOS: 1 pending monthly bill', '09700571287, MERY LYN S.JAQUIAS: 1 pending monthly bill']
[Success][08:25:37] : ['09606525968, SAN JUAN  TEACHERS/LOREFE: 1 pending monthly bill', '09454331141, WILLIAM G. ADLAWAN: 1 pending monthly bill']

[Rejected Records]:
ARSENIA I.ENCIENZO, 9274396755: Invalid Contact Number
BABY BERNADETTE MONTEMOR, 9554019575: Invalid Contact Number
MARK ANTHONY BERNAL, 9198675461: Invalid Contact Number



08/29/2024 - 08:26:04
FTTH Monthly Notification
Branch : Queens Link - Palompon
Message : Hello, as of August 2024, you have # pending monthly bills. Contact us at 09623162972 or on our Facebook page. By Queens Link - Palompon.
[Success][08:26:04] : ['09771619001, BEATO TORDILLO JR.: 1 pending monthly bill', '09071466225, FE B.FLOR: 1 pending monthly bill', '09513657694, HELEN R. DELA PAZ: 1 pending monthly bill']
[Success][08:26:09] : ['09675574584, JOEL Z.COLO: 1 pending monthly bill', '09997869189, JUDITH M.RUBILLOS: 1 pending monthly bill', '09700571287, MERY LYN S.JAQUIAS: 1 pending monthly bill']
[Success][08:26:14] : ['09606525968, SAN JUAN  TEACHERS/LOREFE: 1 pending monthly bill', '09454331141, WILLIAM G. ADLAWAN: 1 pending monthly bill']

[Rejected Records]:
ARSENIA I.ENCIENZO, 9274396755: Invalid Contact Number
BABY BERNADETTE MONTEMOR, 9554019575: Invalid Contact Number
MARK ANTHONY BERNAL, 9198675461: Invalid Contact Number



08/29/2024 - 11:48:41
FTTH Monthly Notification
Branch : Queens Link Technology
Message : Hello, as of August 2024, you have # pending monthly bills. Contact us at 09815957182 or on our Facebook page. By Queens Link Technology.
[Success][11:48:41] : ['09857754576, ABELARDO SUÑER: 2 pending monthly bills', '09977253010, ADELAIDA T. DOLERO: 1 pending monthly bill', '09656245195, ADENA A. TOLIBAS: 1 pending monthly bill']
[Success][11:48:46] : ['09551525784, ADRIAN B. VALENZONA: 2 pending monthly bills', '09216631592, ADRIAN PETER T. MOSCH: 1 pending monthly bill', '09284488379, AGAPITO CAOCTOY JR: 1 pending monthly bill']
[Success][11:48:51] : ['09533182946, AGUINALDO ELEMENTARY SCHOOL: 1 pending monthly bill', '09564353613, AGUSTINA Q. PEDRA: 1 pending monthly bill', '09367961075, AILANE COSIDO: 2 pending monthly bills']
[Success][11:48:56] : ['09497608603, AIRON MATUGUINA: 2 pending monthly bills', '09510342874, AIYEN FRONTERAS: 2 pending monthly bills', '09093529532, AIZA C. SALILI: 1 pending monthly bill']
[Success][11:49:01] : ['09953651761, AIZIEL GONZAGA: 1 pending monthly bill', '09535619704, ALBERTO OBANDO ELFONSO: 1 pending monthly bill', '09950536157, ALDRIN M. DEMETERIO: 2 pending monthly bills']
[Success][11:49:06] : ['09283878830, ALDRIN MIAGA: 1 pending monthly bill', '09393962736, ALDWIN JUDILLA: 1 pending monthly bill', '09122512476, ALEJANDRO C. BORINAGA: 1 pending monthly bill']
[Success][11:49:11] : ['09977222207, ALEJO P. BANDIOLA: 1 pending monthly bill', '09382193870, ALEMIER D. MERCED: 2 pending monthly bills', '09352704188, ALEX G. MONTILLA. JR.: 1 pending monthly bill']
[Success][11:49:16] : ['09754768019, ALFREDO S. TOLIBAS: 2 pending monthly bills', '09816349659, ALGER CAMPOS: 1 pending monthly bill', '09062039092, ALICIA ROSALES: 2 pending monthly bills']
[Success][11:49:21] : ['09363915727, ALILAN FLORES SOROTE: 2 pending monthly bills', '09945837026, ALLAN S GOJOCO: 1 pending monthly bill', '09186815568, ALLAN S. COLO: 1 pending monthly bill']
[Success][11:49:26] : ['09533962060, ALLISON M. JUNIO / KANANGA 3RD DISTRIC: 2 pending monthly bills', '09154766807, ALMA C. CAYANONG: 2 pending monthly bills', '09280394164, ALMA Y. MACASERO: 1 pending monthly bill']
[Success][11:49:31] : ['09164812279, ALOHA S. LAPAY: 1 pending monthly bill', '09279555311, ALOHNA DIOLA: 1 pending monthly bill', '09161592754, ALONA E DIEZ: 1 pending monthly bill']
[Success][11:49:36] : ['09202532933, ALVINO R. LIMOSNERO: 1 pending monthly bill', '09925821649, ALYSSA JAYNE LOQUIAS: 2 pending monthly bills', '09263117669, AMABAO, MARILYN DELALAMON: 2 pending monthly bills']
[Success][11:49:41] : ['09773635693, AMBROSIO ENERO: 1 pending monthly bill', '09657027319, AMELIA F. VILLAR: 1 pending monthly bill', '09383915587, AMELITA ROA: 1 pending monthly bill']
[Success][11:49:47] : ['09495891909, AMOR CONSTANTINO ORIBE: 1 pending monthly bill', '09774576030, ANA DONNA RELANO: 1 pending monthly bill', '09771364663, ANA LIZA O. MATULAC: 1 pending monthly bill']
[Success][11:49:52] : ['09553962763, ANA LUARDES MACARIOLA: 2 pending monthly bills', '09635844625, ANABELLE MULLEJON: 1 pending monthly bill', '09282925009, ANALYN C. TAGLE: 1 pending monthly bill']
[Success][11:49:57] : ['09365149390, ANARIA C. ESTRERA: 1 pending monthly bill', '09551463959, ANDREY P. COLLO: 1 pending monthly bill', '09538742994, ANGEL A. MONTESCLAROS: 1 pending monthly bill']
[Success][11:50:02] : ['09753333597, ANGEL MAE R. ANDO: 2 pending monthly bills', '09064442490, ANGELICA C. PABILAN: 2 pending monthly bills', '09052222823, ANGELICA P. GERALDO/ANALIE PILAPEL: 2 pending monthly bills']
[Success][11:50:07] : ['09924425913, ANGELINE D. DEGOMA: 2 pending monthly bills', '09283861419, ANGELITA CABAHUG: 1 pending monthly bill', '09924698218, ANGIE GAERTNER: 2 pending monthly bills']
[Success][11:50:12] : ['09064439065, ANILYN M. POLE: 3 pending monthly bills', '09563685268, ANN MARIE ROM M. GUATLO: 1 pending monthly bill', '09178781160, ANNA MARIE MONTEDERAMOS: 1 pending monthly bill']
[Success][11:50:17] : ['09475837964, ANNABEL ALIGWAY: 1 pending monthly bill', '09539861128, ANNABELLE B. DE ASIS: 2 pending monthly bills', '09195738499, ANTHONY PETER FENTON: 1 pending monthly bill']
[Success][11:50:22] : ['09172018097, Anthony Sicsic: 2 pending monthly bills', '09175701397, ANTONIO DAGUM SALARDE JR.: 1 pending monthly bill', '09659248974, ANTONIO G.GLORIA: 2 pending monthly bills']
[Success][11:50:27] : ['09359320622, ANTONIO LISTON: 1 pending monthly bill', '09706818020, ANTONIO S. CASINILLO JR.: 2 pending monthly bills', '09929034859, ANTONIO S. MAITEM: 2 pending monthly bills']
[Success][11:50:32] : ['09510227214, APRIL JOY QUILAY: 2 pending monthly bills', '09512755597, APRIL LOVE F. GUMBA: 1 pending monthly bill', '09936258916, ARBIE C. VALLIEJOS: 2 pending monthly bills']
[Success][11:50:37] : ['09924837269, ARCELYN TERO: 2 pending monthly bills', '09677018225, ARCHIE E. CASTRO: 2 pending monthly bills', '09121456706, ARCHIEVAL LUCEÑOS SIABOC: 2 pending monthly bills']
[Success][11:50:42] : ['09551581062, Arfe D. Magallano: 1 pending monthly bill', '09154203199, ARIEL JOSEPH TORRION: 1 pending monthly bill', '09176596965, ARIEL S. MOSOT: 1 pending monthly bill']
[Success][11:50:47] : ['09295445813, ARSENIO DEDACE: 1 pending monthly bill', '09265534593, ARTHUR P. MONTEDERAMOS: 1 pending monthly bill', '09550922550, ARVIN A. CARAAN: 2 pending monthly bills']
[Success][11:50:52] : ['09166417398, ARVIN PAGUNTALAN: 1 pending monthly bill', '09166417398, ARVIN PAGUNTALAN 2ND: 1 pending monthly bill', '09657019404, ARYANE JANE WAFFER: 2 pending monthly bills']
[Success][11:50:57] : ["09177740634, ASSESSOR'S OFFICE-LGU MACROHON: 2 pending monthly bills", '09924955016, ASUNCION MANAUG: 2 pending monthly bills', '09209020807, BARANGAY CASILDA BARANGAY HALL: 3 pending monthly bills']
[Success][11:51:02] : ['09262921568, BARANGGAY LUNGSODAAN: 3 pending monthly bills', '09515106339, BART G. LINGGAS: 2 pending monthly bills', '09163535132, BEATRIZ REGINO: 1 pending monthly bill']
[Success][11:51:07] : ['09659100051, BELINDA DONAYRE: 1 pending monthly bill', '09676341266, BELINDA L. LAURON: 2 pending monthly bills', '09362200347, BELMER LIGAN LUMBA: 1 pending monthly bill']
[Success][11:51:12] : ['09073684787, BEMBOY B. AMORIN: 2 pending monthly bills', '09562973164, BENIDA C ARDINES: 1 pending monthly bill', '09166003242, BENITO R. PASTORIL: 1 pending monthly bill']
[Success][11:51:17] : ['09639119654, BERLITO PADILLA: 2 pending monthly bills', '09919678911, BERNADETH L. FERNANDEZ: 1 pending monthly bill', '09075810003, BERNADETTE ALDIANO: 2 pending monthly bills']
[Success][11:51:22] : ['09171370298, BERNADETTE PETEROS: 2 pending monthly bills', '09709955951, BERNARDO S. LAO: 1 pending monthly bill', '09274665296, BEVERLY BAYO: 3 pending monthly bills']
[Success][11:51:27] : ['09465275626, BIENVENIDO DONAYRE JR: 2 pending monthly bills', '09561031509, BITUIN MONSANTO: 3 pending monthly bills', '09096983644, BLENDA ELENA ANTONIO: 1 pending monthly bill']
[Success][11:51:32] : ['09076159355, BLESSED GRACE BADA: 1 pending monthly bill', '09551379555, BLGU BUNGA: 1 pending monthly bill', '09279382384, BLGU- STO. ROSARIO: 2 pending monthly bills']
[Success][11:51:37] : ['09056852719, BLUE SAPPHIRE AGGREGATES CONSTRUCTION & SUPPLY INC.: 1 pending monthly bill', '09686912093, BOUCHARD TAN: 1 pending monthly bill', '09758081194, BRENDA F. ABINON: 1 pending monthly bill']
[Success][11:51:42] : ['09933866924, BRGY. MOLOPOLO, MACROHON/LONIBETH M. MAGPATOC: 1 pending monthly bill', '09079938434, BRIAN M. GILLES: 1 pending monthly bill', '09669562080, BRIAN N. SUBANG: 1 pending monthly bill']
[Success][11:51:47] : ['09366490846, BRIANNA MARIE S. WALKER: 3 pending monthly bills', '09262328784, BRITNEY APAS: 1 pending monthly bill', '09553966000, BRITNEY BERSABAL: 2 pending monthly bills']
[Success][11:51:52] : ['09955044985, BRYAN ABEJO: 1 pending monthly bill', '09177740634, BUDGET OFFICE-LGU MACROHON: 2 pending monthly bills', '09196420896, CABUHANGIN BRGY. HALL: 1 pending monthly bill']
[Success][11:51:57] : ['09454304604, CAREN BARTOLABAC: 2 pending monthly bills', '09855675874, CARL IRVEN MILLANES: 2 pending monthly bills', '09065591605, CARLA MAGBAGO: 1 pending monthly bill']
[Success][11:52:02] : ['09212631186, CARR E. MACAHIG: 1 pending monthly bill', '09540487435, CATHERINE C. APARIS: 2 pending monthly bills', '09359316345, CATHERINE M. GRAVILLO: 1 pending monthly bill']
[Success][11:52:07] : ['09104494469, CECILE BANZON: 3 pending monthly bills', '09269068551, CECILE DAÑO: 1 pending monthly bill', '09502562858, CECILE I. SALEM: 2 pending monthly bills']
[Success][11:52:12] : ['09973309575, CELMA BESLIG: 2 pending monthly bills', '09458536575, CELSA P. YGANA 1: 1 pending monthly bill', '09669564688, CESAR IAN C. BORER: 2 pending monthly bills']
[Success][11:52:17] : ['09177911251, CESAR L. SERVACIO JR.: 2 pending monthly bills', '09195595804, CHARLES L. RAMOS: 1 pending monthly bill', '09924425913, CHARMAIGNE KAYE CANONIGO (3RD ACCOUNT): 1 pending monthly bill']
[Success][11:52:22] : ['09273099236, CHELA MARIE A. NAZARIO: 2 pending monthly bills', '09675604201, CHERLITA T. CARAMPATAN: 1 pending monthly bill', '09532343308, CHERRY ANN DONAIRE: 3 pending monthly bills']
[Success][11:52:27] : ['09815270670, CHERRY MAY A. GAVIOLA: 2 pending monthly bills', '09420218952, CHERYL ENG: 2 pending monthly bills', '09975273787, CHLOE PANILAG MAKILING: 2 pending monthly bills']
[Success][11:52:32] : ['09928392146, CHONA B. TABLO: 2 pending monthly bills', '09504221309, CHONA M. ESMERO: 2 pending monthly bills', '09177911251, CHRISTE SERVACIO: 2 pending monthly bills']
[Success][11:52:38] : ['09062459164, CHRISTIAN PAUL ECOY: 2 pending monthly bills', '09666518675, CHRISTIANNE KYLE ESPERANZA: 1 pending monthly bill', '09656242920, CHRISTINE C. BORJA: 2 pending monthly bills']
[Success][11:52:43] : ['09120731292, CHRISTINE JOY ECO: 1 pending monthly bill', '09317296791, CHRISTINE M. SENOSIN: 2 pending monthly bills', '09100038879, CHRISTINE S. QUIAMCO: 1 pending monthly bill']
[Success][11:52:48] : ['09510402374, CINDY LOQUIAS GLORIA: 2 pending monthly bills', '09639117675, CITADEL L. PAREJA: 1 pending monthly bill', '09357192703, CLAIRE CANTERO: 2 pending monthly bills']
[Success][11:52:53] : ['09928174416, CLAIRE M. TUNDAG: 1 pending monthly bill', '09125267727, CLARIN RAMIL ZAPANTA 2: 1 pending monthly bill', '09993039221, CLIFF GARCERA: 1 pending monthly bill']
[Success][11:52:58] : ['09495720389, CONCHITA YNOT: 1 pending monthly bill', '09972440032, Conigondes Taguik: 3 pending monthly bills', '09304722991, CONRADO C. MIAGA JR.: 1 pending monthly bill']
[Success][11:53:03] : ['09395430802, CONSTANCIA P. BETONIA: 2 pending monthly bills', '09202901896, CONSTANTINE, JOHN DEJON: 1 pending monthly bill', '09120960863, CRISALJEN MORCEN: 1 pending monthly bill']
[Success][11:53:08] : ['09365586580, CRISLY ANN SUAREZ: 1 pending monthly bill', '09975417161, CRISTINA VELORIA: 1 pending monthly bill', '09262332881, CRISTINE C. DINDIN: 2 pending monthly bills']
[Success][11:53:13] : ['09267928047, CRISTINE CABAHUG: 3 pending monthly bills', '09156713761, CRISTINE MAE NOVAL: 6 pending monthly bills', '09659856607, CRISTY BANTACULO: 2 pending monthly bills']
[Success][11:53:18] : ['09169565982, CRISTY TOROCTOCON: 3 pending monthly bills', '09067848762, DAISY J. SENDREJAS: 1 pending monthly bill', '09477207138, DAIZA JEAN HORCA: 2 pending monthly bills']
[Success][11:53:23] : ['09478467462, DAMASINO C. CASTRO: 2 pending monthly bills', '09064440364, DANESSA A. FORTUNA: 3 pending monthly bills', '09975070912, DANHEL S. COSTILLAS: 1 pending monthly bill']
[Success][11:53:28] : ['09452502062, DANIEL R. BECERA: 1 pending monthly bill', '09654278139, DANIELO DAPITON: 2 pending monthly bills', '09067831668, DANILO A. CASTRO: 2 pending monthly bills']
[Success][11:53:33] : ['09923137051, DANILO A. CASTRO 2ND: 1 pending monthly bill', '09656246596, DANILO A. MORILLA: 3 pending monthly bills', '09950097727, DANILO M. LLEVER JR.: 4 pending monthly bills']
[Success][11:53:38] : ['09260455510, DANILO PLEÑOS JR.: 2 pending monthly bills', '09070582521, DANNAISY ANNE I. FUMAR: 3 pending monthly bills', '09063947652, DAVID C. FELIPE: 1 pending monthly bill']
[Success][11:53:43] : ['09537150398, DAVID N. LABRADOR (2ND ACCOUNT): 1 pending monthly bill', '09126563463, DAYNA B. GUBALANE: 1 pending monthly bill', '09926751066, DEBBIE G. RESMA: 1 pending monthly bill']
[Success][11:53:48] : ['09751595958, DEEJAY M. LUMANAO: 1 pending monthly bill', '09753338157, DELAMER SALAS ESTUPA: 2 pending monthly bills', '09676002326, DELYN NIVAL: 1 pending monthly bill']
[Success][11:53:53] : ['09558663651, DEMETRIO E. URDANETA JR.: 1 pending monthly bill', '09564487254, DENNIS DUMAGUIT: 3 pending monthly bills', '09168782679, DENNIS RAY A. HITGANO: 1 pending monthly bill']
[Success][11:53:58] : ['09551269733, DESIREE PAJO: 1 pending monthly bill', '09291745479, DEVINA CANTERO: 2 pending monthly bills', '09058398213, DHAVE MORENO BALDEVIA: 2 pending monthly bills']
[Success][11:54:03] : ['09175706101, DIGNA ESTALANI- BALILI: 2 pending monthly bills', '09171057225, DILG  PADRE BURGOS: 6 pending monthly bills', '09358347554, DINDO B. TIMON: 1 pending monthly bill']
[Success][11:54:08] : ['09358347554, DINDO B. TIMON (2ND ACCOUNT): 1 pending monthly bill', '09168689166, DIOMELYN BIHAG ABAJON: 1 pending monthly bill', '09636975162, DIONESIO PITOGO JR.: 1 pending monthly bill']
[Success][11:54:13] : ['09654991175, DIONISIO T. GARCIANO: 2 pending monthly bills', '09051204997, DIOSCORO AMISTAD: 3 pending monthly bills', '09161151519, DIOSDADO OLIVEROS JR.: 2 pending monthly bills']
[Success][11:54:18] : ['09561834201, DOLLY LIGARAY: 3 pending monthly bills', '09263275674, DOLORES C. NOTARTE: 1 pending monthly bill', '09212924358, DOMARDONI CAYANONG: 1 pending monthly bill']
[Success][11:54:23] : ['09267124046, DOMINGA B. BELLO: 2 pending monthly bills', '09667461921, DOMINGA C. VALENZONA: 2 pending monthly bills', '09914128289, DOMINGO MACEDA MONTE JR: 1 pending monthly bill']
[Success][11:54:28] : ['09756762952, DORESA RICA: 1 pending monthly bill', '09750178918, DORIS CAÑETE: 1 pending monthly bill', '09565367337, DYAN AGORDO: 2 pending monthly bills']
[Success][11:54:33] : ['09995063034, EDA M. DECASTRO: 1 pending monthly bill', '09925967607, EDEN MAUREAL: 1 pending monthly bill', '09663495183, EDITHA POLE: 3 pending monthly bills']
[Success][11:54:38] : ['09369811186, EDITO R. GUILAO JR.: 2 pending monthly bills', '09673275387, EDMER QUIJANO: 1 pending monthly bill', '09279408936, EDNA M. NUÑEZ: 1 pending monthly bill']
[Success][11:54:43] : ['09751786928, EDNA O. PANTOÑAL: 2 pending monthly bills', '09385017778, EDNALYN B. FUENTES: 1 pending monthly bill', '09362600959, EDOT TEODOSIO: 1 pending monthly bill']
[Success][11:54:48] : ['09061082339, EDUARDO T. ROXAS: 1 pending monthly bill', '09261510601, EDWIN CAÑETE: 1 pending monthly bill', '09395407550, EDWIN G. ESCO: 1 pending monthly bill']
[Success][11:54:53] : ['09359316339, EFREN DIONALDO: 1 pending monthly bill', '09531279519, EFRENIA CANTERO: 1 pending monthly bill', '09531232279, ELENA G. PINO: 2 pending monthly bills']
[Success][11:54:58] : ['09059563798, ELEONIDA A MONTER: 2 pending monthly bills', '09815529793, ELISEO ARRADAZA: 1 pending monthly bill', '09533974068, ELIZABETH T. NAPOLES: 1 pending monthly bill']
[Success][11:55:03] : ['09098598351, ELLA YGOT: 2 pending monthly bills', '09156096998, ELMA D. LAURIA: 2 pending monthly bills', '09925950786, ELMER M. CLEMENTE: 1 pending monthly bill']
[Success][11:55:08] : ['09260717547, ELMER R. ANG JR.: 1 pending monthly bill', '09171105027, ELSIE JANE M. MANTILLA: 1 pending monthly bill', '09966685162, ELTON JAY EMCARGUEZ: 1 pending monthly bill']
[Success][11:55:13] : ['09267991626, ELVIE B. GOMEZ: 1 pending monthly bill', '09351954832, EMELIE M. GALLARDO: 1 pending monthly bill', '09913316001, EMELYN V. FELIPE: 1 pending monthly bill']
[Success][11:55:19] : ['09853013742, EMILY V. PITOGO: 1 pending monthly bill', '09925242332, EMMA V. MARATAS - 2: 2 pending monthly bills', '09654988655, EMMALYN PAPELLERO MATUGAS: 1 pending monthly bill']
[Success][11:55:24] : ['09770658403, EMMANUEL A. TIEMPO: 2 pending monthly bills', '09056822494, EPHRAIM R. ODIAS: 1 pending monthly bill', '09056822494, EPHRAIM R. ODIAS 2: 1 pending monthly bill']
[Success][11:55:29] : ['09056822494, EPHRAIM R. ODIAS 3: 1 pending monthly bill', '09478520759, ERENIO/MARY JEAN DINDIN: 2 pending monthly bills', '09935668392, ERIC BORINAGA: 1 pending monthly bill']
[Success][11:55:34] : ['09917897219, ERIC RE BONIEL: 2 pending monthly bills', '09776076672, ERICA T. CASTOLO: 1 pending monthly bill', '09202690353, ERLINA M. ROSELLO: 1 pending monthly bill']
[Success][11:55:39] : ['09556545160, ERNESTO G. IMBOC: 1 pending monthly bill', '09977736862, ERNESTO M. GENOSA JR.: 1 pending monthly bill', '09771390894, ERWIN M. PEQUIÑO: 1 pending monthly bill']
[Success][11:55:44] : ['09654886485, ESTER A. AMPO: 1 pending monthly bill', '09551126500, ESTRELLA . LOQUINERIO: 1 pending monthly bill', '09759756761, ESTRELLA UDTOHAN: 1 pending monthly bill']
[Success][11:55:49] : ['09129093465, ETHEL B. GORON: 1 pending monthly bill', '09356653692, ETHEL BORELA TAN: 2 pending monthly bills', '09168891468, EVA BOHOL - MESIAS: 1 pending monthly bill']
[Success][11:55:54] : ['09061837561, EVA JOSEPHINE SABINO: 2 pending monthly bills', '09517549522, EVANGILIN T. SEGURA: 2 pending monthly bills', '09936032055, EVELYN RODULFA: 2 pending monthly bills']
[Success][11:55:59] : ['09532458558, EVJAINE S. LAGARDE: 1 pending monthly bill', '09278152496, FABIAN E. DOLORES: 2 pending monthly bills', '09675613772, FE ERBITO DIAZ: 1 pending monthly bill']
[Success][11:56:04] : ['09483202598, FE MYRA C. GALO: 1 pending monthly bill', '09156725078, FE O. BAISE: 2 pending monthly bills', '09661899199, FELIMON M. CALABIA: 1 pending monthly bill']
[Success][11:56:09] : ['09686907000, FELIPE OSIP JR: 2 pending monthly bills', '09517777405, FELIX T. MORIAL: 1 pending monthly bill', '09176302242, FERNANDO E. MORALDE: 1 pending monthly bill']
[Success][11:56:14] : ['09513662149, FERNANDO LAGMAN: 1 pending monthly bill', '09606628648, FEVIE MANTILLA: 1 pending monthly bill', '09152352998, FIDEL MANATAD: 2 pending monthly bills']
[Success][11:56:19] : ['09669971312, FILAMDA PENUS: 2 pending monthly bills', '09088874683, FIRST GLOBAL ALLIANCE TRANSPORT SERVICE INC.: 2 pending monthly bills', '09173212082, FIRST LE MARKET RESOURCES , INC. / VILMA TUNDAY: 2 pending monthly bills']
[Success][11:56:24] : ['09350310407, FLOR E. RUIZ: 2 pending monthly bills', '09275106426, FLORAMIE N. LABRADOR: 1 pending monthly bill', '09368230957, FLORANTE M. MALATAMBAN: 2 pending monthly bills']
[Success][11:56:29] : ['09617331426, FLORDELIZA  ABLEN: 1 pending monthly bill', '09532206087, FLORENCE SALLY ACUÑA: 1 pending monthly bill', '09155858587, FRANS CARL MALCOLMSON: 3 pending monthly bills']
[Success][11:56:34] : ['09268315475, FREDERICK ENAGE TAN: 2 pending monthly bills', '09165487400, FRETZIE C. TOMINGBANG/RHU PADRE BURGOS: 4 pending monthly bills', '09938682184, GABRIL NAPULI: 1 pending monthly bill']
[Success][11:56:39] : ['09169143247, GARRY GUIANAN: 2 pending monthly bills', '09360375177, GARY P. BACTIDON: 2 pending monthly bills', '09260341251, GEMMA MORTA: 2 pending monthly bills']
[Success][11:56:44] : ['09815944075, GENE A. RODAS: 1 pending monthly bill', '09099513207, GENELEN YAP BIO: 2 pending monthly bills', '09165040250, GENOVEVA P. POLIQUIT: 1 pending monthly bill']
[Success][11:56:49] : ['09099048186, GENREY JESSA POGOSA: 1 pending monthly bill', '09391953313, GENRY S LIBRES: 1 pending monthly bill', '09928573561, GERALDINE CABARUBIAS: 2 pending monthly bills']
[Success][11:56:54] : ['09518234791, GERALDINE TALABOC: 1 pending monthly bill', '09300449484, GERARDA C. HIBIONADA: 1 pending monthly bill', '09267021067, GERHARD LANG: 1 pending monthly bill']
[Success][11:56:59] : ['09510326533, GERLYN R. MALATAMBAN: 1 pending monthly bill', '09177740634, GERRY A. MAUREAL -LGU MACROHON II MTO OFFICE: 2 pending monthly bills', '09058502600, GERRY CROSBY BONITA / YEISHA SABANDAL: 1 pending monthly bill']
[Success][11:57:04] : ['09281472218, GIFFREY TIBRE HIMZON: 3 pending monthly bills', '09757685352, GILBERT BERNADES/REAH SARINAS: 1 pending monthly bill', '09759968916, GINA MANTO: 1 pending monthly bill']
[Success][11:57:09] : ['09217049281, GINA MORILES LINGUAJE: 1 pending monthly bill', '09567832864, GLAIZA GRACE P. LAURITO: 2 pending monthly bills', '09639818129, GLECYRSER W. CATINGUB: 1 pending monthly bill']
[Success][11:57:14] : ['09656032382, GLENDA D. POLIQUIT: 2 pending monthly bills', '09559640426, GLENDA D. VILLARENTE: 1 pending monthly bill', '09457625324, GLENDA L. STA. IGLESIA: 1 pending monthly bill']
[Success][11:57:19] : ['09917738673, GLOR L. CABARSE: 2 pending monthly bills', '09368251147, GLORIA MAE LOLA: 1 pending monthly bill', '09983842427, GRACE A. CONOPIO: 1 pending monthly bill']
[Success][11:57:24] : ['09452996407, GRACE ORAIS: 1 pending monthly bill', '09263687201, GRESA B. ALMENDRAS: 1 pending monthly bill', '09385610582, GRETCHIE LOU AMBE POROY: 2 pending monthly bills']
[Success][11:57:29] : ['09538744013, GUADALUPE C. CALUMBA: 2 pending monthly bills', '09639525187, GUALBERTO B. ROSELLO: 1 pending monthly bill', '09933529970, HAHNA U. PANILAG: 1 pending monthly bill']
[Success][11:57:34] : ['09105382246, HANNAH JOY K. SALOMON: 1 pending monthly bill', '09606572845, HARTE A TULIN: 1 pending monthly bill', '09161864526, HAZEL CRESTINES: 1 pending monthly bill']
[Success][11:57:39] : ['09353070128, HAZEL P. TINOMA: 1 pending monthly bill', '09309589830, HEIDE BALTUNADO: 1 pending monthly bill', '09947121602, HENRY M. TUMANG: 1 pending monthly bill']
[Success][11:57:44] : ['09563620004, HENZEL GRACE CANDARI: 1 pending monthly bill', '09153532607, HINDOY CARLOS DIANO: 2 pending monthly bills', '09177740634, HR | TOURISM OFFICE -LGU MACROHON: 2 pending monthly bills']
[Success][11:57:49] : ['09102652263, IMEE CUYOS NEGRITE: 1 pending monthly bill', '09948875865, INDAN VILLA ROSE B. CATURAN: 4 pending monthly bills', '09919318733, INGRID ANN B. CATILTIL: 1 pending monthly bill']
[Success][11:57:54] : ['09923496112, IRENE OCLEMENTISIMA: 1 pending monthly bill', '09751784657, IRENE SON GENERALE: 1 pending monthly bill', '09105498578, IRVIN JAY COLALJO: 1 pending monthly bill']
[Success][11:57:59] : ['09362966618, IVY B. TEQUILLO: 3 pending monthly bills', '09938706799, IVY DIANNE DAG-UMAN: 2 pending monthly bills', '09532209453, IVY G. BAGUIO: 1 pending monthly bill']
[Success][11:58:05] : ['09550689769, JACQUELINE GOC-ONG: 1 pending monthly bill', '09126350017, JAIME C. MARA: 3 pending monthly bills', '09353517882, JANET BUSTILLO: 1 pending monthly bill']
[Success][11:58:10] : ['09270822757, JANET N. RANQUE: 1 pending monthly bill', '09123176161, JANETH TENEDERO: 1 pending monthly bill', '09365149076, JANETTE S. BORBONGA: 1 pending monthly bill']
[Success][11:58:15] : ['09924920959, JANICE KATRINE FAMADOR: 2 pending monthly bills', '09639623260, JANICE OBIEN: 1 pending monthly bill', '09563771382, JANICE PALES: 2 pending monthly bills']
[Success][11:58:20] : ['09277111019, JANINE D. AGAPAY: 1 pending monthly bill', '09515017706, JANNA ANTONIA S, TULIN: 1 pending monthly bill', '09975422362, JAQUELINE MAHUSAY LABADOR: 1 pending monthly bill']
[Success][11:58:25] : ['09562973120, JASMINE DESCARTIN: 2 pending monthly bills', '09355052293, JASON PATRICK MONTAJES: 1 pending monthly bill', '09277642999, JASON V. CUABO: 1 pending monthly bill']
[Success][11:58:30] : ['09463733579, JASPER S. ORTEGA: 1 pending monthly bill', '09353518571, JASTONI C. PABILAN: 1 pending monthly bill', '09943794992, JAY  CORTES: 1 pending monthly bill']
[Success][11:58:35] : ['09383269276, JAY RYAN F. SUICO: 1 pending monthly bill', '09501593969, JAY-AR ABAJON: 2 pending monthly bills', '09610570586, JAY-R CAPRICHO: 1 pending monthly bill']
[Success][11:58:40] : ['09659481259, JAYAI G. GUIMBAL: 2 pending monthly bills', '09368425157, JAYCEL VARGAS: 2 pending monthly bills', '09533504326, JAYPEE EMPIMO: 2 pending monthly bills']
[Success][11:58:45] : ['09638166772, JAYSON TANEO: 1 pending monthly bill', '09653601543, JAZER A. UBAY: 1 pending monthly bill', '09983459211, JEANET M. MALINAO: 2 pending monthly bills']
[Success][11:58:50] : ['09560056094, JEANNE CADAO: 1 pending monthly bill', '09973356248, JECYLMAE L. RUIZO: 2 pending monthly bills', '09178959592, Jed C.Mabitad C/O HARMONY BEACH: 1 pending monthly bill']
[Success][11:58:55] : ['09499883247, JEFFREY BAROLA: 2 pending monthly bills', '09760301484, JEHOVAH JIRAH SOMBILON: 2 pending monthly bills', '09953642883, JELYN SUMALINOG: 1 pending monthly bill']
[Success][11:59:00] : ['09151810393, JEMAR PANA: 1 pending monthly bill', '09971698606, JENELLIE BASTATAS: 1 pending monthly bill', '09677000741, JENESAN LABRA SOSMEÑA: 1 pending monthly bill']
[Success][11:59:05] : ['09533199340, JENEVEB E. MORENO: 3 pending monthly bills', '09306090163, JENIC P. MORENO: 1 pending monthly bill', '09155765712, JENNELYN L. PELICANO: 1 pending monthly bill']
[Success][11:59:10] : ['09773509040, JENNES C. PLAZA: 2 pending monthly bills', '09751890341, JENNIFER M. ABAYON: 1 pending monthly bill', '09465994224, JENNY CHRIS LOPEZ: 1 pending monthly bill']
[Success][11:59:15] : ['09603852618, JENNY ESCOL: 1 pending monthly bill', '09197904257, JENNY FE P. CABRERA: 1 pending monthly bill', '09197904257, JENNY FE P. CABRERA-2: 1 pending monthly bill']
[Success][11:59:20] : ['09989899181, JEONEL R. LISTON: 1 pending monthly bill', '09355785808, JERA TARIPE: 1 pending monthly bill', '09483673868, JERALDINE JAY C.BAZARTE: 2 pending monthly bills']
[Success][11:59:25] : ['09810948114, JERRY B. CLAROS: 1 pending monthly bill', '09353520914, JESSA C. BATOON: 1 pending monthly bill', '09108006934, JESSALYN CATAAG: 2 pending monthly bills']
[Success][11:59:30] : ['09098378604, JESSE C. AÑASCO: 2 pending monthly bills', '09665768927, JESSICA JOY D. OCTOBRE: 1 pending monthly bill', '09927836415, JESSIE B. CORRALES: 1 pending monthly bill']
[Success][11:59:35] : ['09926541642, JESTONI G. DIEZ: 1 pending monthly bill', '09159695688, JESUS C. DEREQUITO JR: 2 pending monthly bills', '09269775001, JESUS D. SURINGA: 2 pending monthly bills']
[Success][11:59:40] : ['09750444876, JEZIEL SOTTO: 2 pending monthly bills', '09468881103, JHOMELYN VILLASENCIO: 3 pending monthly bills', '09557187768, JHON JOSHUA JANDOC: 1 pending monthly bill']
[Success][11:59:45] : ['09359324727, JILLIAN HOPE C. CARUNGAY: 3 pending monthly bills', '09096747398, JIMMY BESLIG BALLESPIN: 2 pending monthly bills', '09075058056, JIMMY LOU C. DIVA: 2 pending monthly bills']
[Success][11:59:50] : ['09465067597, JINSON GAVIOLA: 1 pending monthly bill', '09815466027, JOAN P. GUINAREZ: 1 pending monthly bill', '09274090678, JOAN PULIDO: 2 pending monthly bills']
[Success][11:59:55] : ['09560943459, JOANA DOMINQUE B. YUNSON: 2 pending monthly bills', '09363930670, JOANA FE CERVANTES: 2 pending monthly bills', '09924760093, JOBERT M. CAMANCHO: 2 pending monthly bills']
[Success][12:00:00] : ['09273507350, JOCELYN L. TIDOY: 2 pending monthly bills', '09061133028, JOCELYN P. LORA: 1 pending monthly bill', '09058037820, JOCELYN P. VILLAMOR: 3 pending monthly bills']
[Success][12:00:05] : ['09558439053, JOEBERT MADIS: 2 pending monthly bills', '09498840619, JOEL M. GABAS: 2 pending monthly bills', '09918457332, JOEL P. MERIN: 1 pending monthly bill']
[Success][12:00:10] : ['09455364860, JOHN ALBERT KUIZON: 1 pending monthly bill', '09358659084, JOHN BERT M. GOTIS: 1 pending monthly bill', '09944983722, JOHN ERIC ARGUELLES: 2 pending monthly bills']
[Success][12:00:15] : ['09550769796, JOHN KEN C. TUANDO: 2 pending monthly bills', '09566470216, John Rey B. Guianan: 1 pending monthly bill', '09918766243, JOHN REYNON BERNADES: 2 pending monthly bills']
[Success][12:00:20] : ['09569881752, JOHN ROLAND HERMIAS TAMPOS: 3 pending monthly bills', '09462867083, JOLINA H. PAYAO: 2 pending monthly bills', '09774548449, JON MICO ERASMO: 1 pending monthly bill']
[Success][12:00:25] : ['09481706627, JONATHAN CASINILLO: 1 pending monthly bill', '09815292852, JONEL S. ASIS/BLOSSOM ASIS: 3 pending monthly bills', '09535616568, JONIOR LESTINO: 1 pending monthly bill']
[Success][12:00:30] : ['09364078232, JONNA FERNANDEZ ARROGANTE: 1 pending monthly bill', '09502509485, JONNEL M. MAQUILAN: 5 pending monthly bills', '09685497632, JORGE C. MINIAO JR.: 1 pending monthly bill']
[Success][12:00:35] : ['09066158727, JORLITA RAMOS MORALES: 1 pending monthly bill', '09208999772, JOSEFINA P. AMISTAD: 1 pending monthly bill', '09693838766, JOSEPH COGAY: 1 pending monthly bill']
[Success][12:00:40] : ['09754648291, JOSEPH M. GUCELA JR.(BA-DO-DO): 2 pending monthly bills', '09263610578, JOSEPHINE IGNACIO: 1 pending monthly bill', '09956096001, JOSEPHINE R. ORTULA: 1 pending monthly bill']
[Success][12:00:45] : ['09368220342, JOSHUA BRYAN C. OBEJERO: 2 pending monthly bills', '09368221900, JOVELYN DANO: 2 pending monthly bills', '09661356254, JOVELYN R. PITOGO: 1 pending monthly bill']
[Success][12:00:50] : ['09352728189, JOVITO DALUGDUGAN: 2 pending monthly bills', '09673277637, JOVY LUCAÑAS TYANNIKOV: 2 pending monthly bills', '09473711619, JOY M. GOFF: 2 pending monthly bills']
[Success][12:00:56] : ['09667356604, JOYCE D. NUÑEZ: 1 pending monthly bill', '09554936435, JOYLEN ANTONINO: 1 pending monthly bill', '09307860893, JUANITA D. SINGSON: 1 pending monthly bill']
[Success][12:01:01] : ['09177266421, Jube Elma C. Calatrava: 1 pending monthly bill', '09485655058, JUDELMAR   ARAS: 2 pending monthly bills', '09951867506, JUDILYN PAYOD: 1 pending monthly bill']
[Success][12:01:06] : ['09692381940, JUDITH LUIZ S. CASTINO: 2 pending monthly bills', '09165336878, JUDITHA MANDRAS: 2 pending monthly bills', '09363268728, JULIA Y. DALION: 2 pending monthly bills']
[Success][12:01:11] : ['09772403629, JULIAN C. GANTUANGCO NATIONAL HIGH SCHOOL: 2 pending monthly bills', '09354177191, JULIET MALBACIAS: 4 pending monthly bills', '09852994681, JULIETA GONZAGA JUPIA: 2 pending monthly bills']
[Success][12:01:16] : ['09098783730, JULITO SARINO BOLANO/JURISA BOLANO: 3 pending monthly bills', '09066094876, JUNEMAR O. PANTONIAL: 2 pending monthly bills', '09952710225, JUNETH R. DAIN: 1 pending monthly bill']
[Success][12:01:21] : ['09363870869, JUNMARIE JONGAY: 1 pending monthly bill', '09273102625, JUSAN E. GAMUSA: 1 pending monthly bill', '09510348385, JUVELYN T. MAHAYAG: 2 pending monthly bills']
[Success][12:01:26] : ['09362763696, JUVIE S. GENARES: 1 pending monthly bill', '09453372661, KAREN A. CARBA: 1 pending monthly bill', '09267923530, KAREN ANTIGUA: 2 pending monthly bills']
[Success][12:01:31] : ['09300830990, KAREN CARTAGENA: 1 pending monthly bill', '09178781517, KAREN P. BORER: 1 pending monthly bill', '09067893688, KARL ANTHONY DONAIRE: 4 pending monthly bills']
[Success][12:01:36] : ['09290295398, KASSANDRA CLAIRE O. REYNERA: 1 pending monthly bill', '09471473313, KATHERINE LAURETO: 1 pending monthly bill', '09499407059, KATHERINE S. ABLEN: 1 pending monthly bill']
[Success][12:01:41] : ['09267020405, KATHRYN D. ESPINA: 1 pending monthly bill', '09972586436, KENT JEROME C. DIAZ: 1 pending monthly bill', '09754642037, KEVIN M. RADAM: 2 pending monthly bills']
[Success][12:01:46] : ['09503526169, KHRISTOPHER JOHN G. BARCELON: 2 pending monthly bills', '09058615820, KIET L. APORADOR: 3 pending monthly bills', '09851716388, KRISTIN LYZ OROSIO: 2 pending monthly bills']
[Success][12:01:51] : ['09662756546, KRISTINE ROSE ABELLA: 1 pending monthly bill', '09948379579, KYSHIA JEAN ROSAL: 1 pending monthly bill', '09120576233, La Arnie R. Godinez: 1 pending monthly bill']
[Success][12:01:56] : ['09317434716, LAARNIE MECA SAMSON: 1 pending monthly bill', '09481701126, LADYLOU DE GUZMAN: 2 pending monthly bills', '09531346499, LALAINE C. ANTONINO: 1 pending monthly bill']
[Success][12:02:01] : ['09317305097, LARRAH JANE ESMERO: 2 pending monthly bills', '09510453256, LEA JOY B. GINGCO: 1 pending monthly bill', '09276329630, LEAH CABENTOY: 1 pending monthly bill']
[Success][12:02:06] : ['09635035176, LEAH M. LUCERO: 1 pending monthly bill', '09971698606, LEONARDO CAMAY JR.: 2 pending monthly bills', '09395006179, LEONIL ELVIRA: 1 pending monthly bill']
[Success][12:02:11] : ['09186330556, LEONILO BAÑEZ: 1 pending monthly bill', '09518234791, LEONITA P. AUGUIS/ANAMARIE CELVIE APAS: 1 pending monthly bill', '09096255023, LESLIE MAE MOPON: 4 pending monthly bills']
[Success][12:02:16] : ['09630622163, LESTER M. LLENAS: 2 pending monthly bills', '09553646545, LEXTER ANGELA TANTOY: 1 pending monthly bill', "09637524863, LGU - PADRE BURGOS - ASSESSOR'S OFFICE: 1 pending monthly bill"]
[Success][12:02:21] : ['09177740634, LGU MACROHON: 1 pending monthly bill', '09158607071, LGU PADRE BURGOS (MAYOR OFFICE): 2 pending monthly bills', '09265014990, LIBRADA N. DELAGANAR: 3 pending monthly bills']
[Success][12:02:26] : ['09610569490, LIEZEL BALTONADO: 1 pending monthly bill', '09466872539, LILIA B. BATUCAN: 1 pending monthly bill', '09478465720, LILITH M. BALLECERA: 1 pending monthly bill']
[Success][12:02:31] : ['09505096082, LIMUEL P. OMEGA: 2 pending monthly bills', '09559111910, LINDA  MATURAN: 2 pending monthly bills', '09154039113, LITA D. RANQUE: 2 pending monthly bills']
[Success][12:02:36] : ['09853005753, LIZLIE D. LIM: 2 pending monthly bills', '09618919936, LOENORA CABRAHAN: 1 pending monthly bill', '09361956522, LORAME M. CORTES: 1 pending monthly bill']
[Success][12:02:41] : ['09701332264, LOREEN E. SALARDE: 2 pending monthly bills', '09617962130, LORETA FLORES: 2 pending monthly bills', '09656679732, LORJE MAGDAONG: 1 pending monthly bill']
[Success][12:02:46] : ['09453053065, LORNA C. GABAD: 1 pending monthly bill', '09215222070, LORNA GECAIN: 2 pending monthly bills', '09606624626, LORRAINE C.DONIO: 1 pending monthly bill']
[Success][12:02:51] : ['09288962876, LOSIE P. SIABOC: 2 pending monthly bills', '09510219193, LOUIEL JAY ACAMPADO: 1 pending monthly bill', '09155485477, LOURDES P.SAMSON: 1 pending monthly bill']
[Success][12:02:56] : ['09923547107, LOVENA P. BASALLAJE: 1 pending monthly bill', '09275464479, LUCENA T. JUANILLO: 1 pending monthly bill', '09927588169, LUCIA CATILTIL TAGUIK: 1 pending monthly bill']
[Success][12:03:01] : ['09169125256, LUCILO D. PEPITO: 1 pending monthly bill', '09855853634, LUCITA INLUCIDO: 2 pending monthly bills', '09976875998, LUCRESIA DELA CRUZ: 3 pending monthly bills']
[Success][12:03:06] : ['09939085695, LUNETA G. ORIAS: 1 pending monthly bill', '09265187401, LYNDIE V. CANTA: 1 pending monthly bill', '09063374885, MA. CELLISA M. BAROLA: 2 pending monthly bills']
[Success][12:03:11] : ['09207283915, MA. CIELO GALDO: 2 pending monthly bills', '09355925354, MA. CRISTINA NEVALLO: 1 pending monthly bill', '09461320106, MA. JANET C. PAQUETTE: 2 pending monthly bills']
[Success][12:03:16] : ['09063947579, MA. LOLITA L. AERNI: 1 pending monthly bill', '09483800232, MA.FRANS KRISTINE GARCISO: 1 pending monthly bill', '09970890739, MAC JEROME W. LIBRES: 2 pending monthly bills']
[Success][12:03:21] : ['09052498269, MACROHON MPS: 1 pending monthly bill', '09126323315, MADELYN  A. MABULAY: 1 pending monthly bill', '09153487774, MADELYN GABI: 3 pending monthly bills']
[Success][12:03:26] : ['09945798557, MALCHIJAH ANOOS: 1 pending monthly bill', '09654892807, MANNY B. MERCOLITA: 2 pending monthly bills', '09454251288, MANUEL CATURAN JR.: 1 pending monthly bill']
[Success][12:03:31] : ['09198865033, MARFIE B. URDANETA: 2 pending monthly bills', '09753907152, MARGEN ELEMENTARY SCHOOL: 1 pending monthly bill', '09351256530, MARGIE BIALAO LIMBING: 2 pending monthly bills']
[Success][12:03:36] : ['09062612012, MARIA CHARITO O L. TODAVIA: 1 pending monthly bill', '09380383094, MARIA CRISTINA PARRILLA: 1 pending monthly bill', '09107631738, MARIA CRISTINA RAMOS: 2 pending monthly bills']
[Success][12:03:41] : ['09518332257, MARIA KYLA C. CAPORAS: 2 pending monthly bills', '09277524320, MARIA LIZA P. MIRARAN: 1 pending monthly bill', '09214458905, MARIA LOURDES E. IBALLA: 1 pending monthly bill']
[Success][12:03:47] : ['09296623482, MARIA M. NUNEZ: 2 pending monthly bills', '09771105757, MARIA MONESSA JIMENEZ: 2 pending monthly bills', '09679166952, MARIA NIMPA U. BARCELON: 1 pending monthly bill']
[Success][12:03:52] : ['09194805104, MARIA ROCHELLA ROMERO: 1 pending monthly bill', '09922801731, MARIA SALOME P. OBOR: 1 pending monthly bill', '09612607027, MARIA THERESA AYSO: 2 pending monthly bills']
[Success][12:03:57] : ['09673951529, MARIA THERISA DOLLETE: 1 pending monthly bill', '09090714737, MARIA TITA CONCEPCION A. BACALSO: 1 pending monthly bill', '09504175783, MARIA VICTORIA LAMOC: 2 pending monthly bills']
[Success][12:04:02] : ['09060967443, MARIA VILMA T. DIEZ: 2 pending monthly bills', '09709010805, MARIALYN R. AMORIN: 2 pending monthly bills', '09937346214, MARIANE B. LIM 2: 1 pending monthly bill']
[Success][12:04:07] : ['09273976325, MARIANNE MAE L. CARMELOTES: 1 pending monthly bill', '09566239358, MARIBEL SERDAN: 3 pending monthly bills', '09851326230, MARICAR MILLAN: 1 pending monthly bill']
[Success][12:04:12] : ['09754767977, MARICAR N. DEGUIA: 3 pending monthly bills', '09771105733, MARICEL PITOGO: 3 pending monthly bills', '09666536480, MARIE MAE F. BERNALDEZ: 2 pending monthly bills']
[Success][12:04:17] : ['09815301616, MARILOU B.SARROCA: 2 pending monthly bills', '09168869368, MARILOU T. CODILLA: 2 pending monthly bills', '09176587296, MARILYN E. SABALO: 1 pending monthly bill']
[Success][12:04:22] : ['09465314063, MARILYN URBANO: 3 pending monthly bills', '09679187331, MARILYN VERNAIZ: 2 pending monthly bills', '09951489609, MARIO A. DACILLO: 2 pending monthly bills']
[Success][12:04:27] : ['09855910295, MARIO G. MANTILLA: 1 pending monthly bill', '09169579673, MARIPOL PEARSON CELEDIO: 2 pending monthly bills', '09125188181, MARISOL CATAAG: 3 pending monthly bills']
[Success][12:04:32] : ['09356488238, MARISSA T. GALDO: 1 pending monthly bill', '09565202247, MARISTELA NARONA PALERMO: 2 pending monthly bills', '09983443175, MARITES MORE SVENSSON: 1 pending monthly bill']
[Success][12:04:37] : ['09815531408, MARITES S. CHUMACERA: 3 pending monthly bills', '09958955039, MARIVEE CAPUYAN ALFARO: 1 pending monthly bill', '09263651418, MARJAN ARAÑA: 1 pending monthly bill']
[Success][12:04:42] : ['09457130898, MARJORIE B. MEPAÑA: 1 pending monthly bill', '09606624512, MARJULIE DURANZA: 2 pending monthly bills', '09924674364, MARK ANTHONY INOCANDO: 1 pending monthly bill']
[Success][12:04:47] : ['09391011320, MARK GEL MARAPOC: 1 pending monthly bill', '09925821554, MARK HENSON G MIRA: 1 pending monthly bill', '09398829336, MARLON O. ESTELA: 1 pending monthly bill']
[Success][12:04:52] : ['09950280031, MARLY ALMACIN ALMENDRAS: 4 pending monthly bills', '09173264103, MARVIN JAPSON: 2 pending monthly bills', '09926793323, MARY ERLINEOR D. ESTUNINA: 2 pending monthly bills']
[Success][12:04:57] : ['09532697549, MARY IMELY Z. MAXINO: 2 pending monthly bills', '09983113214, MARY JANE CASINILLO / MARY JANE CANTERO: 1 pending monthly bill', '09207464966, MARY JEAN L. TANGUAL: 2 pending monthly bills']
[Success][12:05:02] : ['09665218618, MARY KRISTINE Y. CUEVAS: 1 pending monthly bill', '09305768087, MARY ROSE CUSTODIO: 1 pending monthly bill', '09759771048, MARY VENICE BOOK: 2 pending monthly bills']
[Success][12:05:07] : ['09171057225, MAUREEN EVITA S. BALILI: 2 pending monthly bills', '09068214569, MAYRA FLOR ROBLE: 1 pending monthly bill', '09173243321, MCR OFFICE-LGU MACROHON: 2 pending monthly bills']
[Success][12:05:12] : ['09977735437, MELBA M. LUTERO: 2 pending monthly bills', '09654124731, MELESSA M. SAN JUAN: 1 pending monthly bill', '09212782533, MELODIE BIHAG: 2 pending monthly bills']
[Success][12:05:17] : ['09694896279, MELONIE AMPOAN: 2 pending monthly bills', '09158060062, MELVIN C. GUCELA: 1 pending monthly bill', '09380356018, MERCEDES EVANGELISTA: 2 pending monthly bills']
[Success][12:05:22] : ['09918432733, MERCY F.  OBIEN: 2 pending monthly bills', '09061961876, MERHADZ M. MANTILLA: 2 pending monthly bills', '09468636694, METRA, MARIA IRENE ROSE R.: 1 pending monthly bill']
[Success][12:05:27] : ['09918439279, MICHELLE A ARAT: 2 pending monthly bills', '09771616683, MICHELLE A. TOLENTINO: 1 pending monthly bill', '09457333175, MICHELLE APUYA: 1 pending monthly bill']
[Success][12:05:32] : ['09709341403, MICHELLE C. PEPITO: 1 pending monthly bill', '09276036883, MICHELLE L. FERNANDEZ: 1 pending monthly bill', '09062070842, MICHELLE M. GANDA: 1 pending monthly bill']
[Success][12:05:37] : ['09975278468, MICHELLE M. IMBOC: 1 pending monthly bill', '09366113337, MICOH OMANDAC: 2 pending monthly bills', '09151628288, MIKE JASON S. GERUNDIO: 2 pending monthly bills']
[Success][12:05:42] : ['09120876260, MILAGROS M. JUGAR: 2 pending monthly bills', '09055256213, MILKESIDEC G. GALDO: 1 pending monthly bill', '09053453560, MINERVA PIDOR: 2 pending monthly bills']
[Success][12:05:47] : ['09758787357, MIRASOL HUERTA: 1 pending monthly bill', '09078266278, MITZIL FLORES: 1 pending monthly bill', '09658837442, MORENO, JEAN -LOU: 1 pending monthly bill']
[Success][12:05:52] : ['09166048974, MSWDO-LGU MACROHON: 2 pending monthly bills', '09177740634, MUNICIPAL ENGINEERING OFFICE -LGU MACROHON: 2 pending monthly bills', '09655409311, MYLES ADRIAN J. SABANDAL: 2 pending monthly bills']
[Success][12:05:57] : ['09995773032, MYRA LYN R. TORRES: 1 pending monthly bill', '09855886997, MYRISIA DERIQUITO: 1 pending monthly bill', '09205039353, MYRLA J. SABANDAL: 2 pending monthly bills']
[Success][12:06:02] : ['09399041653, MYRLA J. SABANDAL (MOHON): 2 pending monthly bills', '09981817203, NADINE KRISTENE MABIYA: 1 pending monthly bill', '09165775304, NANCY T. MARAON: 1 pending monthly bill']
[Success][12:06:07] : ['09171358900, NAOMI DELOS SANTOS: 1 pending monthly bill', '09978538332, NARDELITO  DONAYRE: 1 pending monthly bill', '09814538787, NATIVIDAD C. GUINIPA.AN: 9 pending monthly bills']
[Success][12:06:12] : ['09279627535, NECO CANTILA: 1 pending monthly bill', '09358815118, NELBOY T. YBAÑEZ: 2 pending monthly bills', '09953117604, NELIEZA F. ANTIPUESTO: 3 pending monthly bills']
[Success][12:06:17] : ['09617330173, NELISA TONGO: 3 pending monthly bills', '09563992591, NELITA U. MENESES: 1 pending monthly bill', '09670226912, NELSON YANGSON: 3 pending monthly bills']
[Success][12:06:22] : ['09156500772, NELVIE ALCOBER: 1 pending monthly bill', '09380225018, NENITA B. MONTE: 2 pending monthly bills', '09369541988, NENITO ANONAT: 3 pending monthly bills']
[Success][12:06:27] : ['09153192613, NERO L. MIOLE: 1 pending monthly bill', '09268603354, NICOL A. DAÑO: 1 pending monthly bill', '09275509986, NIKKO LYN M. RODAS: 1 pending monthly bill']
[Success][12:06:32] : ['09152354435, NOEL RE P. BONIEL: 2 pending monthly bills', '09561446720, NOEL S. COMINGKING: 1 pending monthly bill', '09101474215, NOEMI ROSE ZAPANTA: 3 pending monthly bills']
[Success][12:06:37] : ['09856195554, NOLFREN CASTINO: 2 pending monthly bills', '09518212665, NORBERTO CUTA TAMBIS III: 2 pending monthly bills', '09605969004, NORIEL S TANAID: 1 pending monthly bill']
[Success][12:06:43] : ['09533506835, NORLYN A. BAMBAO/JOHN DAVE CABAÑERO: 1 pending monthly bill', '09656830021, NORMAN G. ESTELA: 1 pending monthly bill', '09620758991, NOVE KENNETH OLIVEROS: 2 pending monthly bills']
[Success][12:06:48] : ['09460915938, NOVELYN BUAL: 1 pending monthly bill', '09152352792, NYMPHA T. YGAÑA: 2 pending monthly bills', '09120919106, OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES: 1 pending monthly bill']
[Success][12:06:53] : ['09175667620, OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES (OMAS) -LGU MACROHON: 1 pending monthly bill', '09561833909, OGARIO JULIUS CAESAR II: 1 pending monthly bill', '09918493196, OLORINA D. NAVIA: 2 pending monthly bills']
[Success][12:06:58] : ['09174082529, PADRE BURGOS CASTLE RESORT: 2 pending monthly bills', '09615728321, PADRE BURGOS COMMUNITY HOSPITAL: 1 pending monthly bill', '09173065680, PAQUITO T. JAYME: 1 pending monthly bill']
[Success][12:07:03] : ['09124363223, PATROCINIA GOMEZ/JERIC COGAY: 2 pending monthly bills', '09075171079, PAULINE QUILLOPE: 1 pending monthly bill', '09810940472, PAZ BALDOVISO: 1 pending monthly bill']
[Success][12:07:08] : ['09164281351, Peregrina M. Solana: 1 pending monthly bill', '09566186119, PERLA  A. FELIPE: 2 pending monthly bills', '09917002793, PETER GROSSEGGER: 1 pending monthly bill']
[Success][12:07:13] : ['09956171246, PHILIPPE LOUBEAN: 1 pending monthly bill', '09306354625, PLARISAN MELANIE RONDINA: 2 pending monthly bills', '09066518076, PRECIOUS JANE REAH B. TUBO: 1 pending monthly bill']
[Success][12:07:18] : ['09677017347, PRESCILA LIMBRE: 1 pending monthly bill', '09653766222, PRINCESS MAE RANQUE: 3 pending monthly bills', '09466747436, PRINCESS ZYRAH TERO: 4 pending monthly bills']
[Success][12:07:23] : ['09338109095, PROSERFINA CANOY YBAÑEZ: 1 pending monthly bill', '09297979683, QUENEVIEVE C. GONABE: 1 pending monthly bill', '09158663587, RACHEL BOLANO/HANNA G. JUNTONG: 5 pending monthly bills']
[Success][12:07:28] : ['09163077021, RACHEL DECINA: 1 pending monthly bill', '09754450485, RACHELLE R. LEONES: 1 pending monthly bill', '09558439679, RAMON ITANG GAZO: 1 pending monthly bill']
[Success][12:07:33] : ['09124349347, RAQUEL ANONG: 2 pending monthly bills', '09751542514, RAQUEL DELA CRUZ: 1 pending monthly bill', '09856183597, RAUL G. ITCHON / MDRRMO-MERIDA: 3 pending monthly bills']
[Success][12:07:38] : ['09854468349, RAUL P. BULAWIT JR.: 1 pending monthly bill', '09982532264, RAUL TUMAKAY: 1 pending monthly bill', '09777138052, RAY JHAY ALAG: 1 pending monthly bill']
[Success][12:07:43] : ['09051683537, RAYMOND O. GARCES: 1 pending monthly bill', '09306525750, RAYMOND P. LEYSON: 2 pending monthly bills', '09753903756, RAYMUND A. GLORIA: 1 pending monthly bill']
[Success][12:07:48] : ['09551367306, RECHELL C. PAGANGPANG: 1 pending monthly bill', '09551367306, RECHELL C. PAGANGPANG (3RD): 1 pending monthly bill', '09551367306, RECHELL PAGANGPANG 2ND ACC: 1 pending monthly bill']
[Success][12:07:53] : ['09665293761, REDENCION R. CATAAG: 2 pending monthly bills', '09532205041, REJOICE V. TONGOL: 1 pending monthly bill', '09068517182, REMEDIOS M. CABEROS: 1 pending monthly bill']
[Success][12:07:58] : ['09928252420, RENATO BANTASAN: 1 pending monthly bill', '09559647808, RENE A. TEJADA: 2 pending monthly bills', '09457438727, RESTHOUSE ( ROLANDO VILLACENSIO ): 2 pending monthly bills']
[Success][12:08:03] : ['09561549760, RESTITUTO C. VELIGANIO: 1 pending monthly bill', '09925727183, REUH DAYDAY: 1 pending monthly bill', '09261559482, REY A. CULOD SR.: 1 pending monthly bill']
[Success][12:08:08] : ['09059608657, Reyls G. Yangson: 1 pending monthly bill', '09265355008, REYNETH MARIE L. OLAVIDEZ: 2 pending monthly bills', '09051230326, REZZA MAE P. SANCHEZ: 10 pending monthly bills']
[Success][12:08:13] : ['09272859138, RHO ANN AGRAVIADOR: 1 pending monthly bill', '09510404143, RHODORA GARCIANO: 1 pending monthly bill', '09700228862, RHYME OTIDA: 8 pending monthly bills']
[Success][12:08:18] : ['09051012670, RICARDO C. SERRANO: 1 pending monthly bill', '09774840456, RICARDO C. VASQUEZ: 2 pending monthly bills', '09306738483, RICHARD CASTRO: 1 pending monthly bill']
[Success][12:08:23] : ['09079425083, RICHEL V. PITOGO: 1 pending monthly bill', '09120392770, RICKY S. PAGOLONG: 2 pending monthly bills', '09532214302, RINALYN VILAN: 1 pending monthly bill']
[Success][12:08:28] : ['09260721030, RITCHEL PALAMOS: 2 pending monthly bills', '09638753368, RITO J. MAITEM: 3 pending monthly bills', '09063948994, ROBERT REY ALAMIL: 4 pending monthly bills']
[Success][12:08:33] : ['09355191325, ROBERT T. PERALTA: 1 pending monthly bill', '09510029447, ROBERTO D. FIEL III: 2 pending monthly bills', '09561177115, ROBERTO I. CAMACHO: 2 pending monthly bills']
[Success][12:08:38] : ['09469224082, ROBINSON PELIGRO: 1 pending monthly bill', '09161592785, ROCELLE T. GALLARDO: 1 pending monthly bill', '09942364757, ROCELYN V. VIARINO: 1 pending monthly bill']
[Success][12:08:43] : ['09392473469, ROCHELL D. PEROSO/MICHAEL PEROSO ( UT): 3 pending monthly bills', '09354420901, Rodel Yu - LEA GRACE BENITUA: 2 pending monthly bills', '09214838683, RODEL YU RAMAS (2ND ACCOUNT): 1 pending monthly bill']
[Success][12:08:48] : ['09567423063, RODNEY L. PAÑA: 1 pending monthly bill', '09267126039, RODOLFO B. ATON: 2 pending monthly bills', '09668967692, RODULFO L. RAFAEL: 1 pending monthly bill']
[Success][12:08:53] : ['09918444025, ROEL ROMERO: 2 pending monthly bills', '09267922118, ROEL W. OLIVERIO: 2 pending monthly bills', '09465262155, ROGYN B. PEPITO: 1 pending monthly bill']
[Success][12:08:58] : ['09281893326, ROLANDO P. CABAHUG: 8 pending monthly bills', '09150028748, ROLANDO POLIQUIT: 1 pending monthly bill', '09751597982, ROLLIN JUDE T. MANAUG: 1 pending monthly bill']
[Success][12:09:03] : ['09051029363, ROMILYN M. CAMPBELL: 2 pending monthly bills', '09564984973, RONA MARGIE MAE LAMOSTE: 1 pending monthly bill', '09261863018, Ronald M.Estampa: 1 pending monthly bill']
[Success][12:09:08] : ['09063952749, RONALIE PUMAR: 1 pending monthly bill', '09501316555, RONALINE B. BACALSO: 9 pending monthly bills', '09453755550, RONAMAY PRINGLE: 1 pending monthly bill']
[Success][12:09:13] : ['09171533244, RONNEL PADERNAL: 2 pending monthly bills', '09085835236, ROSALIA MARTINITO ALCARAZ: 1 pending monthly bill', '09358609940, ROSALIE ROSALIA: 1 pending monthly bill']
[Success][12:09:18] : ['09169143423, ROSALINDA COLANAG: 3 pending monthly bills', '09357952036, ROSALIO E. BERNADOS II: 1 pending monthly bill', '09754771692, ROSEL MINGAO: 2 pending monthly bills']
[Success][12:09:23] : ['09508670766, ROSELYN A. DACAL: 2 pending monthly bills', '09120494609, ROSELYN C. ESTUPA: 1 pending monthly bill', '09759755882, ROSEMARIE B. SOLEJON: 2 pending monthly bills']
[Success][12:09:28] : ['09677521300, ROSEMARIE JEAN PERNITO TORREJOS: 3 pending monthly bills', '09532696161, ROSEMARIE Y. MENDEZ: 1 pending monthly bill', '09750188308, ROSITA B. RABADON: 2 pending monthly bills']
[Success][12:09:34] : ['09551461921, ROSITA PECORRE: 2 pending monthly bills', '09273508101, ROWEL BERNAL: 1 pending monthly bill', '09369658754, ROWENA A JABONERO: 1 pending monthly bill']
[Success][12:09:39] : ['09503586847, ROWENA C. CAHAPAY: 1 pending monthly bill', '09954324535, ROWENA L. SUSON: 1 pending monthly bill', '09666832648, ROWENA V. LABATA: 2 pending monthly bills']
[Success][12:09:44] : ['09666521182, ROXAN M. CORPIN: 1 pending monthly bill', '09667927825, ROY MONTESCLAROS: 1 pending monthly bill', '09162354767, ROY PERNITO: 1 pending monthly bill']
[Success][12:09:49] : ['09356203765, RUBELIN A. LURZANO: 1 pending monthly bill', '09073454065, RUBELYN POLIDO: 1 pending monthly bill', '09178566483, RUBEN FLORES: 1 pending monthly bill']
[Success][12:09:54] : ['09915492193, RUNETH ANN SOLANO: 1 pending monthly bill', '09972482114, RYAN GONZAGA: 2 pending monthly bills', '09182327757, SALVADOR A. GRIPO: 1 pending monthly bill']
[Success][12:09:59] : ['09179740466, SALVADOR G. OLAIVAR: 1 pending monthly bill', '09178781437, SAMSON S. CLARUS: 1 pending monthly bill', '09661430758, SAMUEL B. DEGELLO: 2 pending monthly bills']
[Success][12:10:04] : ['09069323502, SAMUEL L. MIAGA 2: 1 pending monthly bill', '09384444970, SAN JUAN BRGY. HALL: 1 pending monthly bill', '09639179450, SANDY MARIEL AGUELO DIZON: 2 pending monthly bills']
[Success][12:10:09] : ['09973276648, SANREA C. BASTATAS: 1 pending monthly bill', '09956797626, SARA SDUNEK: 2 pending monthly bills', '09272382955, SARMIENTO, ROWENA: 3 pending monthly bills']
[Success][12:10:14] : ['09260436131, SARRAH CLAIRE RANQUE: 1 pending monthly bill', '09677020719, SEVERINO REPOLLO: 1 pending monthly bill', '09659967218, SHAINA ALQUILITA: 2 pending monthly bills']
[Success][12:10:19] : ['09489437111, SHAINA MAE JAVIER: 2 pending monthly bills', '09771600170, SHAYNE B. VENANCIO: 1 pending monthly bill', '09095002520, SHEEN MARIE Z. CAPUTOL: 1 pending monthly bill']
[Success][12:10:24] : ['09151473495, SHEENA CASTANAS: 2 pending monthly bills', '09308965938, SHEILA J. IBALLA: 1 pending monthly bill', '09757046252, SHEILA MAE ESTELA: 2 pending monthly bills']
[Success][12:10:29] : ['09700688822, SHERWIN G. CAIN: 1 pending monthly bill', '09176862080, SHERYL L. PALERO III: 2 pending monthly bills', '09176378680, SHIELA MAE BANAAG POBLACION: 1 pending monthly bill']
[Success][12:10:34] : ['09277748779, SHIELA MARIE GLORI PAEL: 1 pending monthly bill', '09059049613, SHIELDON C. CORTEL: 1 pending monthly bill', '09753926263, SHIRLEY A. VITAL/ROLEX OMOTO: 2 pending monthly bills']
[Success][12:10:39] : ['09815957951, SK SAN JOAQUIN: 2 pending monthly bills', '09066564721, SOFIO CANTERO ROSAL: 1 pending monthly bill', '09465179702, SONIA MARIA GOC-ONG: 1 pending monthly bill']
[Success][12:10:44] : ['09513688640, SONNY BOLANIO: 1 pending monthly bill', '09454367317, SUSAN  S. CORTES: 2 pending monthly bills', '09059723047, SUSANA B. CALVARIO: 1 pending monthly bill']
[Success][12:10:49] : ['09653612192, SUSANA PAÑA: 1 pending monthly bill', '09192040163, TEOFILA GLASER: 1 pending monthly bill', '09430910711, TERECITA S. CASTRO: 1 pending monthly bill']
[Success][12:10:54] : ['09363990427, TERESITA MARAPOC: 1 pending monthly bill', '09611796282, TESSIE COMA SERSEY: 2 pending monthly bills', '09062456777, TISHA MAE MAHUSAY: 1 pending monthly bill']
[Success][12:10:59] : ['09618866083, TITUS RODULFO D. PALERMO 2ND ACCOUNT: 2 pending monthly bills', '09618866083, TITUS RODULFO D. PALERMO 3RD ACCOUNT: 1 pending monthly bill', '09756723014, VAN ROMO: 1 pending monthly bill']
[Success][12:11:04] : ['09650528071, VANESSA LUMANTA: 2 pending monthly bills', '09995063399, VANESSA R. GABISAY 2ND: 1 pending monthly bill', '09308184964, VERBEN TICOD ENATO: 2 pending monthly bills']
[Success][12:11:09] : ['09097647506, VERGELIO C. BOREGON JR.: 1 pending monthly bill', '09058247055, VHIE JEAN B. MELANEZ: 1 pending monthly bill', '09207922068, VICTOR D. YCOY: 2 pending monthly bills']
[Success][12:11:14] : ['09054163439, VICTORIA DEBIL: 2 pending monthly bills', '09364548746, Victoriano Mibulos: 1 pending monthly bill', '09750984458, VICTORIANO TANTOY GLORIA: 1 pending monthly bill']
[Success][12:11:19] : ['09121639917, VILLA NORA T. CLARIN: 1 pending monthly bill', '09651335090, VINCENT B. MILO: 2 pending monthly bills', '09452788162, VIO-AN BANTILAN: 3 pending monthly bills']
[Success][12:11:24] : ['09171139395, Vychille Ann Ramos: 2 pending monthly bills', '09502994202, WARLYN GATO: 1 pending monthly bill', '09354895628, WENNIE LISTON SABENORIO: 2 pending monthly bills']
[Success][12:11:29] : ['09614640374, WENZIL M. OSORES: 1 pending monthly bill', '09353865162, WILLIAM TAN JR.: 2 pending monthly bills', '09454330136, WILMA M. ESTRERA: 1 pending monthly bill']
[Success][12:11:34] : ['09973574247, WINSTON O. SOLEJON: 2 pending monthly bills', '09916185465, YHOBEL MAY E. ALEJANRIA: 1 pending monthly bill', '09263672860, YNA MARIE GICA: 1 pending monthly bill']
[Success][12:11:39] : ['09164276409, YNIER GULFO ENERO: 2 pending monthly bills', '09155257968, YSRAEL I FLORES: 2 pending monthly bills', '09555441147, ZENAIDA P. CONCEPCION: 1 pending monthly bill']
[Success][12:11:44] : ['09093158128, ZOSIMO O. AMATRIL: 2 pending monthly bills']

[Rejected Records]:
ALDETH R MECASIA, 0955003630: Invalid Contact Number
CHARITO BAGUION, 0997 927 1542: Invalid Contact Number
CONCEPCION M. OCHAVO, 0997646301: Invalid Contact Number
JELLY JOY OCHEA, 094648402384: Invalid Contact Number
JENNIFER RODRIGUEZ, 091931749975: Invalid Contact Number
JULITA MANGALO, 093173136554: Invalid Contact Number
MARIA FAITH BELLO, 08984022314: Invalid Contact Number
MARIANNIE ALICABA CORTEZ, Sitio Kapangia: Invalid Contact Number
MARIETA C. COTO, 0946665641: Invalid Contact Number
MARY GRACE P. LIMBRE, 096540665560: Invalid Contact Number
MEMCO MACROHON SATELLITE, 570-8978: Invalid Contact Number
METCHIE S. ASTROLOGO, 095525000431: Invalid Contact Number
NIELCY J. CASINILLO, BGRY,Hilapnita: Invalid Contact Number



