[08:35:35]:[QLT][Maasin OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[08:35:35]:[QLT][Maasin OLT]:[Message] :
We regret that you were unable to access the internet as a result of the PLDT and SOLECO pole adjustments in Maasin. We apologize for any inconvenience cause
[08:35:37]:[QLT][Maasin OLT]:[Sent] : ['09947258865: ABEGAIL PINGUL', '09977253010: ADELAIDA T. DOLERO', '09656245195: ADENA A. TOLIBAS (SECOND ACCOUNT)']
[08:35:44]:[QLT][Maasin OLT]:[Sent] : ['09656245195: ADINA A. TOLIBAS', '09694896279: AGNES LABOLABO', '09056268958: AILYN TODOROV']
[08:35:51]:[QLT][Maasin OLT]:[Sent] : ['09177954961: ALAN JOSE K. AROY', '09169136297: ALDIN L. TURPIAS', '09950536157: ALDRIN M. DEMETERIO']
[08:35:58]:[QLT][Maasin OLT]:[Sent] : ['09356406049: ALMA M. MELLORIN', '09925821649: ALYSSA JAYNE LOQUIAS', '09567857266: AMELIA M. DEMETERIO']
[08:36:05]:[QLT][Maasin OLT]:[Sent] : ['09662766305: ANALIZA AMORIN LICONG', '09057604762: ANDREA A. RAMANDABAN', '09709357981: ANGELICA JOY B. TANTOY']
[08:36:11]:[QLT][Maasin OLT]:[Sent] : ['09924698218: ANGIE GAERTNER', '09753180855: ANN MAY BALINQUIT VILAN', '09178781160: ANNA MARIE MONTEDERAMOS']
[08:36:18]:[QLT][Maasin OLT]:[Sent] : ['09755335896: ANNALYN P. ENTUNA', '09164233069: ANTONIETA Z. ESTELA', '09659248974: ANTONIO G.GLORIA']
[08:36:25]:[QLT][Maasin OLT]:[Sent] : ['09283758911: Antonio Gaviola', '09108275852: AQUILINO B. GAVIOLA', '09995715448: ARIEL D. KAINDOY/BFP MACROHON']
[08:36:32]:[QLT][Maasin OLT]:[Sent] : ['09176596965: ARIEL S. MOSOT', '09553217460: ARMELO M. BETONIO', '09553217460: ARMELO M. BETONIO -2']
[08:36:38]:[QLT][Maasin OLT]:[Sent] : ['09553217460: ARMELO M. BETONIO (3RD ACCOUNT)', '09679400936: ARMIDA B. AMORIN', '09550922550: ARVIN A. CARAAN']
[08:36:45]:[QLT][Maasin OLT]:[Sent] : ["09177740634: ASSESSOR'S OFFICE-LGU MACROHON", '09565068780: AVA BELLA P. NIERRAS', '09475173707: AVELINO G. PIZON']
[08:36:51]:[QLT][Maasin OLT]:[Sent] : ['09922608886: BEJA , JHACELE', '09850505510: BENJAMIN MAGSANAY', '09686912093: BOUCHARD TAN']
[08:36:58]:[QLT][Maasin OLT]:[Sent] : ['09758081194: BRENDA F. ABINON', '09933866924: BRGY. MOLOPOLO, MACROHON/LONIBETH M. MAGPATOC', '09975071458: BRIAN FEL G. TINDOY']
[08:37:05]:[QLT][Maasin OLT]:[Sent] : ['09669562080: BRIAN N. SUBANG', '09177740634: BUDGET OFFICE-LGU MACROHON', '09669564688: CESAR IAN C. BORER']
[08:37:12]:[QLT][Maasin OLT]:[Sent] : ['09177911251: CESAR L. SERVACIO JR.', '09195595804: CHARLES L. RAMOS', '09508613215: CHERRY JOY ESTOQUIA']
[08:37:19]:[QLT][Maasin OLT]:[Sent] : ['09178781719: CHERRY M. TICOD', '09815270670: CHERRY MAY A. GAVIOLA', '09051141884: CHILO L. TANTOY']
[08:37:26]:[QLT][Maasin OLT]:[Sent] : ['09928392146: CHONA B. TABLO', '09928392146: CHONA B. TABLO/BRGY. AGUINALDO', '09177911251: CHRISTE SERVACIO']
[08:37:32]:[QLT][Maasin OLT]:[Sent] : ['09678605748: CHRISTIAN G. TANTOY', '09120731292: CHRISTINE JOY ECO', '09924835474: CHRISTOPHER D. TORINO']
[08:37:39]:[QLT][Maasin OLT]:[Sent] : ['09120960863: CRISALJEN MORCEN', '09167081685: CRISANTA M. GATO', '09658446512: CRISANTA P. SANICO']
[08:37:46]:[QLT][Maasin OLT]:[Sent] : ['09496505368: DAISY BALLADARES MACATUAL', '09656246596: DANILO A. MORILLA', '09926751066: DEBBIE G. RESMA']
[08:37:53]:[QLT][Maasin OLT]:[Sent] : ['09551269733: DESIREE PAJO', '09925332150: DEXTER BETONIO', '09639816512: DIANARA M. LAROA']
[08:37:59]:[QLT][Maasin OLT]:[Sent] : ['09161475625: DIANNE L. MESA', '09175706101: DIGNA ESTALANI- BALILI', '09358347554: DINDO B. TIMON']
[08:38:06]:[QLT][Maasin OLT]:[Sent] : ['09358347554: DINDO B. TIMON (2ND ACCOUNT)', '09065895367: DIOSCORA LAO JARABE', '09924990873: DOMINADOR M. MAGPATOC']
[08:38:13]:[QLT][Maasin OLT]:[Sent] : ['09176201619: DONN JUSTINE O BULOS', '09942669546: DONNA MAE M. DEMETERIO', '09455521928: DULCE C. NAPALA']
[08:38:20]:[QLT][Maasin OLT]:[Sent] : ['09925967607: EDEN MAUREAL', '09061082339: EDUARDO T. ROXAS', '09351800474: Edwina C. Estela']
[08:38:26]:[QLT][Maasin OLT]:[Sent] : ['09059563798: ELEONIDA A MONTER', '09194255816: ELIZA R. SAAVEDRA', '09268335463: ELIZABETH BUCOG']
[08:38:33]:[QLT][Maasin OLT]:[Sent] : ['09171272256: ELIZABETH C. LUMANOG', '09639178166: ELSIE C. ESTELA', '09267991626: ELVIE B. GOMEZ']
[08:38:40]:[QLT][Maasin OLT]:[Sent] : ['09351954832: EMELIE M. GALLARDO', '09917897173: EMMALYN G.  CHANDIPRASAD', '09770658403: EMMANUEL A. TIEMPO']
[08:38:47]:[QLT][Maasin OLT]:[Sent] : ['09055153274: ERIC TAN CAPISTRANO', '09056720904: ERRALYN MANTILLA', '09061837561: EVA JOSEPHINE SABINO']
[08:38:54]:[QLT][Maasin OLT]:[Sent] : ['09639179451: EVA M. SIBI', '09277257423: Evangeline S. Van Keken', '09662338369: FARIDA GALDO']
[08:39:00]:[QLT][Maasin OLT]:[Sent] : ['09988464691: FAYE E. TURA', '09925967212: Fe Ligad Siegmund', '09971857385: FELIX B. PAGOLONG JR.']
[08:39:07]:[QLT][Maasin OLT]:[Sent] : ['09757041463: FELIZARDO MAUREAL/IGLESIA NI KRISTO', '09755573813: FERLINA ESTUBO', '09176302242: FERNANDO E. MORALDE']
[08:39:24]:[QLT][Maasin OLT]:[Error] : timed out
[08:39:29]:[QLT][Maasin OLT]:[Sent] : ['09669971313: FILAMDA PENUS', '09173212082: FIRST LE MARKET RESOURCES , INC. / VILMA TUNDAY', '09368230957: FLORANTE M. MALATAMBAN']
[08:39:35]:[QLT][Maasin OLT]:[Sent] : ['09510932145: FLORITA A. MORI', '09654935243: FRANCES M. MANTILLA', '09499919604: FRANCISCO EVIOTA']
[08:39:40]:[QLT][Maasin OLT]:[Sent] : ['09268315475: FREDERICK ENAGE TAN', '09166515306: FRENCE DEBBIE M. NOMBRADO', '09938682184: GABRIL NAPULI']
[08:39:46]:[QLT][Maasin OLT]:[Sent] : ['09169143247: GARRY GUIANAN', '09672518389: GEMMA FE C. ENDRIGA', '09260341251: GEMMA MORTA']
[08:39:52]:[QLT][Maasin OLT]:[Sent] : ['09177740634: GERRY A. MAUREAL -LGU MACROHON II MTO OFFICE', '09757685352: GILBERT BERNADES/REAH SARINAS', '09752211927: GLADYS JO M. TAGRA']
[08:39:57]:[QLT][Maasin OLT]:[Sent] : ['09067119542: GLAIZA CHAZEN M. GARAY', '09917738673: GLOR L. CABARSE', '09278588198: GODOFREDO E. JUNIO']
[08:40:03]:[QLT][Maasin OLT]:[Sent] : ['09452996407: GRACE ORAIS', '09185557537: HERMAN BALABA', '09085386689: HILMER B. RIN']
[08:40:08]:[QLT][Maasin OLT]:[Sent] : ['09177740634: HR | TOURISM OFFICE -LGU MACROHON', '09513644615: IKE JADE MAXINO', '09635751943: IRIS JOY C. ASIS']
[08:40:14]:[QLT][Maasin OLT]:[Sent] : ['09977744156: IRISH MANTILLA', '09396674239: ISRAEL T. BIONG', '09938706799: IVY DIANNE DAG-UMAN']
[08:40:22]:[QLT][Maasin OLT]:[Error] : timed out
[08:40:27]:[QLT][Maasin OLT]:[Sent] : ['09944473685: JACQUELYN P. TANZA', '09277741801: JADE G. NOMBRADO', '09854522910: JAILYN M. PAIMALAN']
[08:40:32]:[QLT][Maasin OLT]:[Sent] : ['09273383253: JAIRYL TAGOCTOC ANGUB', '09152589154: JAMES A. CRUZ', '09365149076: JANETTE S. BORBONGA']
[08:40:37]:[QLT][Maasin OLT]:[Sent] : ['09503458120: JANNETH MANTILLA', '09924988506: JAY-R BOYBANTING', '09705641704: JEAH MAE TELEN']
[08:40:42]:[QLT][Maasin OLT]:[Sent] : ['09178959592: Jed C.Mabitad C/O HARMONY BEACH', '09499883247: JEFFREY BAROLA', '09603560507: JEMMALYN PELIGRO']
[08:40:47]:[QLT][Maasin OLT]:[Sent] : ['09178781039: JENNIFER M. SAS', '09197904257: JENNY FE P. CABRERA', '09197904257: JENNY FE P. CABRERA-2']
[08:40:52]:[QLT][Maasin OLT]:[Sent] : ['09924392917: JERRY B. AMOLO', '09073030317: JESS ANGELA ESTELA', '09677538268: JESSON M. ESPINOSA']
[08:40:57]:[QLT][Maasin OLT]:[Sent] : ['09364935613: JHON VINCENT RAFER', '09465067597: JINSON GAVIOLA', '09365147818: JOAN ALIPAO DEMETERIO']
[08:41:02]:[QLT][Maasin OLT]:[Sent] : ['09363930670: JOANA FE CERVANTES', '09924760093: JOBERT M. CAMANCHO', '09773237506: JOCELYN D. COPLEY']
[08:41:07]:[QLT][Maasin OLT]:[Sent] : ['09855908930: JOCELYN M. TOLIBAS', '09651273494: JOCELYN MANABA', '09455364860: JOHN ALBERT KUIZON']
[08:41:15]:[QLT][Maasin OLT]:[Error] : timed out
[08:41:20]:[QLT][Maasin OLT]:[Sent] : ['09120880893: JOHN F. SUNGA', '09566470216: John Rey B. Guianan', '09918766243: JOHN REYNON BERNADES']
[08:41:25]:[QLT][Maasin OLT]:[Sent] : ['09774548449: JON MICO ERASMO', '09973229312: JONATHAN R. TAN', '09283762406: JONIL A. PERALES']
[08:41:30]:[QLT][Maasin OLT]:[Sent] : ['09610566087: JORINA PAT LUEGO', '09352088628: JOSEPH  S. MATURAN', '09656245315: JOVY MARSADA BANTUG']
[08:41:35]:[QLT][Maasin OLT]:[Sent] : ['09972435992: JUFEL M. BELITOR', '09173237586: JULIE M. GALDO', '09260220767: JUNALYN VECINA']
[08:41:40]:[QLT][Maasin OLT]:[Sent] : ['09512273905: JUNARD MONTER SALVAME', '09361704629: JUNBIE GOMEZ DELEN', '09464715027: JUNESA C. ABARICO']
[08:41:45]:[QLT][Maasin OLT]:[Sent] : ['09178781517: KAREN P. BORER', '09998517026: KELLISON VERBIC', '09283761628: KRISTINE JOY MAGSANAY']
[08:41:50]:[QLT][Maasin OLT]:[Sent] : ['09758784055: LADY T. SALAMANCA', '09272943465: LENETH JEAN D. GUJILDE', '09157832844: LEONEL T. DELIGERO']
[08:41:55]:[QLT][Maasin OLT]:[Sent] : ['09060067149: LETECIA DE LA CERNA', '09177740634: LGU MACROHON', '09950729176: LIADO JENELYN D.']
[08:42:00]:[QLT][Maasin OLT]:[Sent] : ['09928235455: LILIBETH T. ZAPANTA', '09478465720: LILITH M. BALLECERA', '09559111910: LINDA  MATURAN']
[08:42:05]:[QLT][Maasin OLT]:[Sent] : ['09363345967: LITO B. LABADO', '09488749426: LORLIE D. PALER', '09955315883: LOUIE PERFECTUA']
[08:42:10]:[QLT][Maasin OLT]:[Sent] : ['09855853634: LUCITA INLUCIDO', '09653663393: LUISITO DIMAIN ALIDO', '09939085695: Luneta G. Orias']
[08:42:15]:[QLT][Maasin OLT]:[Sent] : ['09265187401: LYNDIE V. CANTA', '09063374885: MA. CELLISA M. BAROLA', '09207283915: MA. CIELO GALDO']
[08:42:20]:[QLT][Maasin OLT]:[Sent] : ['09279312508: Ma. Gina M. Kinazo', '09510326465: MA. KATRINA L. OLAYER', '09099525776: MA. LINDA G. QUISADO']
[08:42:25]:[QLT][Maasin OLT]:[Sent] : ['09120875405: Ma. Veronica Anelina M. Celera', '09153287650: MACROHON CENTRAL SCHOOL / FLORENA G. DELEN', '09052498269: MACROHON MPS']
[08:42:30]:[QLT][Maasin OLT]:[Sent] : ['09976534805: MARIA ANALOU M. ESTELLA', '09853320709: MARIA ARLITA E. ISMA', '09922801731: MARIA SALOME P. OBOR']
[08:42:35]:[QLT][Maasin OLT]:[Sent] : ['09554207166: MARIA TERESA R.MULLER', '09762871556: Maria Teresita B. Luyao', '09273976325: MARIANNE MAE L. CARMELOTES']
[08:42:40]:[QLT][Maasin OLT]:[Sent] : ['09566239358: MARIBEL SERDAN', '09851326230: MARICAR MILLAN', '09285210604: Maricar N. Deguia']
[08:42:45]:[QLT][Maasin OLT]:[Sent] : ['09978725880: MARIE TONI M. TANTOY', '09751543390: MARIENE T. GAVIOLA', '09176587296: MARILYN E. SABALO']
[08:46:21]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09058285649', '=message=We regret that you were unable to access the internet as a result of the PLDT and SOLECO pole adjustments in Maasin. We apologize for any inconvenience cause')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[08:46:26]:[QLT][Maasin OLT]:[Sent] : ['09058285649: MARINA PERFECTUA', '09263651418: MARJAN ARAÑA', '09924674364: MARK ANTHONY INOCANDO']
[08:46:31]:[QLT][Maasin OLT]:[Sent] : ['09398829336: MARLON O. ESTELA', '09195701288: MARLOU DELA CRUZ', '09173264103: MARVIN JAPSON']
[08:46:36]:[QLT][Maasin OLT]:[Sent] : ['09946150579: MARY GRACE POGOY', '09357939693: MARY GRACE. DORON', '09532697549: MARY IMELY Z. MAXINO']
[08:46:41]:[QLT][Maasin OLT]:[Sent] : ['09922295830: MARY JEAN YANGSON', '09061106324: MAUCESA, MARIA FE, TAMAYO', '09171057225: MAUREEN EVITA S. BALILI']
[08:46:46]:[QLT][Maasin OLT]:[Sent] : ['09173243321: MCR OFFICE-LGU MACROHON', '09677284135: MELAGROS MERRO', '09924954255: MELINDA B. MANTILLA']
[08:46:51]:[QLT][Maasin OLT]:[Sent] : ['09065338805: MERCI GRACE R. FERNANDEZ', '09061961876: MERHADZ M. MANTILLA', '09924022344: MERIE JEAN M. MANTILLA']
[08:46:56]:[QLT][Maasin OLT]:[Sent] : ['09485164420: MICHAEL L. FORMENTO', '09632650076: MICHAEL MANTILLA', '09918439279: MICHELLE A ARAT']
[08:47:01]:[QLT][Maasin OLT]:[Sent] : ['09975278468: MICHELLE M. IMBOC', '09055256213: MILKESIDEC G. GALDO', '09178884701: MOLOPOLO ELEM. SCHOOL']
[08:47:06]:[QLT][Maasin OLT]:[Sent] : ['09166048974: MSWDO-LGU MACROHON', '09565068781: MUNICIPAL CIRCUIT TRIAL COURT', '09177740634: MUNICIPAL ENGINEERING OFFICE -LGU MACROHON']
[08:47:11]:[QLT][Maasin OLT]:[Sent] : ['09058882889: MURIEL ANTHONY MANILE', '09655409311: MYLES ADRIAN J. SABANDAL', '09995773032: MYRA LYN R. TORRES']
[08:47:16]:[QLT][Maasin OLT]:[Sent] : ['09205039353: MYRLA J. SABANDAL', '09399041653: MYRLA J. SABANDAL (MOHON)', '09942127267: NADELL ISMA']
[08:47:21]:[QLT][Maasin OLT]:[Sent] : ['09165775304: NANCY T. MARAON', '09162355168: NELSON C. MARAON', '09451685401: NELSON M.RIN']
[08:47:26]:[QLT][Maasin OLT]:[Sent] : ['09670226912: NELSON YANGSON', '09153192613: NERO L. MIOLE', '09853014204: NEW BARRACKS MAASIN']
[08:47:31]:[QLT][Maasin OLT]:[Sent] : ['09658371583: NICANOR G. BENDIJO JR.', '09051933589: NICOLETTE M. NARISMA', '09171286442: Nimfa B. Tiempo']
[08:47:36]:[QLT][Maasin OLT]:[Sent] : ['09208968044: Noel T. Reparado', '09656830021: NORMAN G. ESTELA', '09051006204: ODESSA B. LANUGON']
[08:47:41]:[QLT][Maasin OLT]:[Sent] : ['09175667620: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES (OMAS) -LGU MACROHON', '09918493196: OLORINA D. NAVIA', '09171008810: ORLANDO C. ANGUB']
[08:47:46]:[QLT][Maasin OLT]:[Sent] : ['09261971165: Rachelle M. Tillo', '09754450485: RACHELLE R. LEONES', '09433663726: RAFFEE SAGA']
[08:47:51]:[QLT][Maasin OLT]:[Sent] : ['09976837221: RANDELL MINDAJAO', '09753949883: RAQUEL ROA MESA', '09306525750: RAYMOND P. LEYSON']
[08:47:56]:[QLT][Maasin OLT]:[Sent] : ['09062393374: Redentor C. Navarro Jr.', '09926771707: REJUL C. GALLARDO', '09061010156: RENARIO C. GALANO SR.']
[08:48:01]:[QLT][Maasin OLT]:[Sent] : ['09561549760: RESTITUTO C. VELIGANIO', '09949703063: REUEL C. LOQUIAS', '09675048818: Rex G. Miras']
[08:48:06]:[QLT][Maasin OLT]:[Sent] : ['09059608657: Reyls G. Yangson', '09265355008: REYNETH MARIE L. OLAVIDEZ', '09570320316: RIZA ORAIS SACRO']
[08:48:11]:[QLT][Maasin OLT]:[Sent] : ['09555980708: RJAY C. TELEN', '09362116633: ROBERT F. TEJADA', '09161592785: ROCELLE T. GALLARDO']
[08:48:16]:[QLT][Maasin OLT]:[Sent] : ['09477854348: ROEL CAPISTRANO', '09942390871: ROGER MAGPATOC', '09451483653: ROLANDO M. MONTER']
[08:48:21]:[QLT][Maasin OLT]:[Sent] : ['09676028681: ROLLY RAMOS', '09929838195: ROME SIMBLANTE NECOSIA', '09278902554: Romeo B. Saavedra']
[08:48:26]:[QLT][Maasin OLT]:[Sent] : ['09854460143: ROSALIE L. PANER', '09308066640: ROSALITO SALADO', '09662546452: ROSE PERFECTUA']
[08:48:31]:[QLT][Maasin OLT]:[Sent] : ['09757042731: ROSELO I. DOLERO', '09659248969: ROSEMARIE A. ZABATE', '09532696161: ROSEMARIE Y. MENDEZ']
[08:48:36]:[QLT][Maasin OLT]:[Sent] : ['09307006100: ROSIE MARIE D. VILLASIS', '09356203765: RUBELIN A. LURZANO', '09639605194: RUBY ABINGUNA']
[08:48:41]:[QLT][Maasin OLT]:[Sent] : ['09759770702: RV M. MEDALLE', '09649858378: RYAN DY', '09179740466: SALVADOR G. OLAIVAR']
[08:48:46]:[QLT][Maasin OLT]:[Sent] : ['09178781437: SAMSON S. CLARUS', '09639179450: SANDY MARIEL AGUELO DIZON', '09169450347: SERIL, SYDANE MARIE CERVANTES']
[08:51:22]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09757046252', '=message=We regret that you were unable to access the internet as a result of the PLDT and SOLECO pole adjustments in Maasin. We apologize for any inconvenience cause')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[08:51:27]:[QLT][Maasin OLT]:[Sent] : ['09757046252: SHEILA MAE ESTELA', '09815957951: SK SAN JOAQUIN', '09167670334: STAR GAS/MANUEL C SALINAS']
[08:51:32]:[QLT][Maasin OLT]:[Sent] : ['09056720904: SUSANA D . ZAMORA', '09192040163: TEOFILA GLASER', '09774651536: TERISITA C. TURNER']
[08:51:37]:[QLT][Maasin OLT]:[Sent] : ['09177937155: THYAM T. FOOKSON', '09264756379: ULYSSES T MESA', '09700866593: VERGILIO M. MISOLES']
[08:51:42]:[QLT][Maasin OLT]:[Sent] : ['09197948769: VERNADELIZ A. PALOMA', '09364548746: Victoriano Mibulos', '09750984458: VICTORIANO TANTOY GLORIA']
[08:51:47]:[QLT][Maasin OLT]:[Sent] : ['09651335090: VINCENT B. MILO', '09759950129: VIRGINIA V. AGUELO', '09367393027: VIRGINIA Y. ARENDT']
[08:51:52]:[QLT][Maasin OLT]:[Sent] : ['09277753148: VIVIAN L. ZAPANTA', '09277753148: VIVIAN L. ZAPANTA (2ND ACOOUNT)', '09171139395: Vychille Ann Ramos']
[08:51:57]:[QLT][Maasin OLT]:[Sent] : ['09167670334: WB WATER REFILLING STATION / JENNY ANN SALINAS', '09463734419: WILMA ROQUENA A. TOLIBAS', '09916185465: YHOBEL MAY E. ALEJANRIA']
[08:52:02]:[QLT][Maasin OLT]:[Sent] : ['09954042756: ZANDRO CALONIA', '09981662357: ZURIEL MARLX TIEMPO']
[08:52:07]:[QLT][Maasin OLT]:[Rejected] : Invalid contact number
0997646301: CONCEPCION M. OCHAVO
0955546946: DESIREE LIM
570-8978: MEMCO MACROHON SATELLITE
12345: ROSELLO S. GERONG
[08:52:07]:[QLT][Maasin OLT]:[End]
[08:52:25]:[QLT][Maasin OLT - 2nd]:[Start] : Sent by Edu Mark Vega (Technical Support)
[08:52:25]:[QLT][Maasin OLT - 2nd]:[Message] :
Our main line has a fiber break as a result of a pole adjustment in Maasin, which causes intermittent internet service for a few days or weeks.
[08:52:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09216631592: ADRIAN PETER T. MOSCH', '09264736407: AILEEN I. TAGBAK', '09510342874: AIYEN FRONTERAS']
[08:52:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09927093886: AIZA KAINDOY', '09917897199: ALCOTTE LISTER S. MIOLE', '09156723264: ALEJANDRO VILLASICA SR.']
[08:52:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09352704188: ALEX G. MONTILLA. JR.', '09171596540: ALFRED M. MAGALONA', '09754768019: ALFREDO S. TOLIBAS']
[08:52:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09297904444: ALLAN JUDE RECTO ALLER', '09954334355: ALLEN DAVE BUHAT 2ND ACCOUNT', '09682532302: ALLEN T. ESCLAMADO']
[08:52:56]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[08:53:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09280394164: ALMA Y. MACASERO', '09161592754: ALONA E DIEZ', '09454830952: ALREN L. PACATE']
[08:53:16]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09306964846', '=message=Our main line has a fiber break as a result of a pole adjustment in Maasin, which causes intermittent internet service for a few days or weeks.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[08:53:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09306964846: AMORLINA V. AMORIN', '09514497909: ANALIE V. ROBELLA', '09926567934: ANALYN V. LUBANG']
[08:53:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09365149390: ANARIA C. ESTRERA', '09263502553: ANECITA T. EVASITAS', '09277707829: ANGEL VELOIRA']
[08:53:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09163760064: ANNALYN TINIO', '09195738499: ANTHONY PETER FENTON', '09175701397: ANTONIO DAGUM SALARDE JR.']
[08:53:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09757126324: ANTONIO KADAVERO JR.', '09929034859: ANTONIO S. MAITEM', '09936258916: ARBIE C. VALLIEJOS']
[08:53:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09481871881: ARCELY E. BERONIO', '09300154138: ARCHELLE DAÑO AMORIN', '09551581062: Arfe D. Magallano']
[08:53:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09265534593: ARTHUR P. MONTEDERAMOS', '09924955016: ASUNCION MANAUG', '09179853357: AUBREY Z. LUCERO']
[08:53:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09947259502: AUDITOR, ERMILIN', '09359326343: BARANGAY HALL DINAHUGAN', '09107969966: BARANGAY LOWER VILLA JACINTA/SHIELA MAE M. PLORIDA']
[08:54:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09262921568: BARANGGAY LUNGSODAAN', '09072478154: BEBELYN MITRA', '09709776655: BEBERLYN B. BERONILLA']
[08:54:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09679401590: BEDA C. GABISAY', '09551379555: BLGU BUNGA', '09279382384: BLGU- STO. ROSARIO']
[08:54:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09669710917: BRGY. BUSCAYAN OFFICE', '09079938434: BRIAN M. GILLES', '09553966000: BRITNEY BERSABAL']
[08:54:18]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09955044985: BRYAN ABEJO', '09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL', '09173192715: BUS-CANLUSAY ELEM. SCHOOL']
[08:54:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09675047142: CANTUTANG ELEMENTARY SCHOOL', '09659846390: CAREN SOLANA', '09568477296: CARMELITA RODAS TROCIO']
[08:54:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09502448494: CARMEN R. ABENION', '09700227739: CATHERINE MAXINO', '09053357854: CATHIE CHU']
[08:54:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09058554098: CATHY M.TALISIC', '09276491712: CEBUANA LHUILLIER PAWNSHOP. P. BURGOS BR', '09502562858: CECILE I. SALEM']
[08:54:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09973309575: CELMA BESLIG', '09351295080: CESAR M TINAMBACAN', '09090263144: CHAMEL ACABO']
[08:54:46]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09777245260: CHARINA PANSACALA', '09770910747: CHERRY VE C. VASQUEZ', '09566239379: CHERRYL J. OCTOBRE']
[08:54:54]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[08:54:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09308965459: CHERRYL M. CONTE', '09631154520: CHERYLENE T. MACABUHAY', '09277558372: CHIQUI PILOTON']
[08:58:30]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09683983032', '=message=Our main line has a fiber break as a result of a pole adjustment in Maasin, which causes intermittent internet service for a few days or weeks.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[08:58:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09683983032: CHONA MURILLO SEKINE', '09690715303: CHRISTIAN REY N. ORJALEZA', '09973296133: CHRISTINE  C. SIMANGCA']
[08:58:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09982838924: CHRISTINE E. BALABA', '09317296791: CHRISTINE M. SENOSIN', '09633439771: CHRISTINE MAY VILLAMAR']
[08:58:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09956671252: CIELO G. ESTAMPA', '09265919150: CIPRIANA ALMUETE SUMARAY', '09928174416: CLAIRE M. TUNDAG']
[08:58:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09273267941: CLARIN RAMIL ZAPANTA', '09125267727: CLARIN RAMIL ZAPANTA 2', '09059499967: CLEOFE C. MORIAL']
[08:58:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09283139271: CLEOFE M. NUÑEZ', '09757714633: COAST GUARD SUBSTATION PADRE BURGOS / JOHNRUD CATORCE', '09395430802: CONSTANCIA P. BETONIA']
[08:59:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09503526212: CORNELIUS RYAN A. SABANDAL', '09121029459: CRIS E. NAPULI', '09164246625: CRISOSTOMO F. GANAR']
[08:59:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09222164322: CRISTINA GAVIOLA ANG-BLUEMEL', '09677551890: DAISY P. PUNAY', '09975070912: DANHEL S. COSTILLAS']
[08:59:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09659847152: DARWIN T. LERCANA', '09922794195: DARYL HANNAH MAE Y. VILLA', '09537150398: DAVID N. LABRADOR']
[08:59:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09537150398: DAVID N. LABRADOR (2ND ACCOUNT)', '09753986704: DEODORA L. CLARIN', '09171057225: DILG  PADRE BURGOS']
[08:59:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09366710905: DINAHUGAN ELEMENTARY SCHOOL', '09267124046: DOMINGA B. BELLO', '09706943344: DOMINGA OCTOBRE']
[08:59:25]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09706816509', '=message=Our main line has a fiber break as a result of a pole adjustment in Maasin, which causes intermittent internet service for a few days or weeks.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[08:59:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09617330208: EDA F. SUMANGYAY', '09995063034: EDA M. DECASTRO', '09706816509: EDELWEISS S. BACTINDON']
[08:59:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09759955281: EDGARDO S. MADERA', '09777098596: EDITA T. BITOS /09682162560', '09369811186: EDITO R. GUILAO JR.']
[08:59:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09673275387: EDMER QUIJANO', '09550183665: ELENA S. LOLO', '09925638303: ELISA C. GOC-ONG']
[08:59:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09568701365: ELJEAN MARIE E. MONDIA', '09973289082: ELMA M. DUTERTE', '09357513811: ELMA N. BONGCAWEL/ BGRY CANTUTANG']
[08:59:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09317212196: ELSIE  M. RANQUE', '09325845378: ELSIE A. MAALAT', '09700857736: ELVIRA C. MINDAJAO']
[08:59:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09275509986: ELVIRA R. ISHIZUKA', '09692873767: EMMA JOY VIRAY', '09505313720: EMMA R. TURCAL']
[09:00:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09056822494: EPHRAIM R. ODIAS', '09056822494: EPHRAIM R. ODIAS 2', '09056822494: EPHRAIM R. ODIAS 3']
[09:00:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09917897219: ERIC RE BONIEL', '09776076672: ERICA T. CASTOLO', '09202690353: ERLINA M. ROSELLO']
[09:00:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09947259515: ERLINDA C. ARIOLA', '09551138567: ERNANITA G. MIRA', '09556545160: ERNESTO G. IMBOC']
[09:00:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09977736862: ERNESTO M. GENOSA JR.', '09654886485: ESTER A. AMPO', '09380374823: EUBE BERNADETTE BATALON']
[09:00:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09182713180: EVANGELISTA M. GILLES', '09392838201: EVELYN A. PLUSNIN', '09936032055: EVELYN RODULFA']
[09:00:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09955658389: FE SHIRLEY CARMILLE G. TAGBAK', '09186354623: FEL GARIEL DELA CRUZ', '09265540899: FELIPE NERI DONAYRE OCTOT']
[09:00:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09517777405: FELIX T. MORIAL', '09709938499: FELMAR R. MAJOR', '09178730034: FERDINAND C. DIEZ']
[09:00:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09606628648: FEVIE MANTILLA', '09455201416: FLOR MANAUG', '09275106426: FLORAMIE N. LABRADOR']
[09:00:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175700487: FLORDELIZ ELEMENTARY SCHOOL', '09261970991: FLOYD M. BONGCAWEL', '09617963204: FLUOERDELEZ A. DACLAN']
[09:00:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09155858587: FRANS CARL MALCOLMSON', '09171588354: FRANZ SATTLER', '09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS']
[09:00:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09360375177: GARY P. BACTIDON', '09279615658: GENALYN B. CHU', '09815944075: GENE A. RODAS']
[09:00:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09391953313: GENRY S LIBRES', '09267021067: GERHARD LANG', '09058502600: GERRY CROSBY BONITA / YEISHA SABANDAL']
[09:01:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09706943752: GILDA MARIE C. CASTINO', '09272908871: GINA M. BERNALES', '09935783472: GINA M. CATURAN']
[09:01:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09290480022: GINA PILAPIL', '09568514171: GLENDA C. DE DIOS', '09261596675: GRACE J. OLAYVAR']
[09:01:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09696070756: GRACE SULANA', '09567145505: GRECHIE CORTEL', '09639525187: GUALBERTO B. ROSELLO']
[09:01:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09353070128: HAZEL P. TINOMA', '09709938396: HEIDEE D. PACAONCIS', '09757715723: HELBERT A. BALILI']
[09:01:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09367807618: HELEN ROMETSCH', '09675104648: HELENGRACE  CASTINO MADERA', '09278483497: HENRY  P.  BALATA']
[09:01:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09268312865: HERMELINA ESCLAMADO', '09166830446: IANA CHRISTINE C. ALBA', '09919318733: INGRID ANN B. CATILTIL']
[09:01:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09948035821: IRA NUÑEZ', '09357188589: IRENE CARRIDO ESTALANI', '09923496112: IRENE OCLEMENTISIMA']
[09:01:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09667559656: J.A. ELEAZAR A. RANQUE/KYLIE MARIE GRAHAM', '09926750816: JAIDE C. ESTAMPA', '09474200159: JAMEL ANN B. VITAO']
[09:01:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09163949105: JANET  E. PURVEY', '09270822757: JANET N. RANQUE', '09056332972: JANET PELIÑO HERTEL']
[09:01:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09924920959: JANICE KATRINE FAMADOR', '09684568447: JANICE R. BANAC', '09050259846: JANINE B. FLOREN']
[09:01:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09193855966: JASON P. FLORES', '09610570586: JAY-R CAPRICHO', '09560056094: JEANNE CADAO']
[09:01:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09812873819: JELLY ANN PIA', '09773509040: JENNES C. PLAZA', '09923893405: JENNEVA B. CODERA']
[09:02:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09465994224: JENNY CHRIS LOPEZ', '09603852618: JENNY ESCOL', '09127930586: JENNY MAE BETARMOS']
[09:02:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09171182458: JEREMIAS C. BARCELON II', '09197163110: JERLYN I. GALON', '09157528076: JEROME S. MACALDO']
[09:02:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09474210366: JEROME T  JACABO', '09693280546: Jerry Imboc', '09551724343: JESSA B. MAITEM']
[09:02:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09665768927: JESSICA JOY D. OCTOBRE', '09926541642: JESTONI G. DIEZ', '09677281316: JHEL-ANJOY G. BERNALES']
[09:02:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09662403659: JHUNRIEL P. GASPAR', '09665444587: JIELYN MATA ESCOBIDAL', '09062130545: JIMMLYN S. PALEN']
[09:02:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09096747398: JIMMY BESLIG BALLESPIN', '09855909378: JINGLE MARIE P. IGSOLO', '09363773637: JOCEL B. PEREZ']
[09:02:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09391071895: JOCELYN CASTRO', '09120846080: JOFFREY M. BELLO', '09944983722: JOHN ERIC ARGUELLES']
[09:02:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09351685729: JOHN PAUL V. DE GUZMAN', '09567932170: JONALYN MANUEL', '09855570447: JONARD V. MOGAN']
[09:02:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09365498180: JONATHAN CONFESSOR', '09364078232: JONNA FERNANDEZ ARROGANTE', '09152669469: JONNALYN T RONQUILLO']
[09:02:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09685497632: JORGE C. MINIAO JR.', '09568514171: JOSE D. SIMANGCA', '09175643276: JOSELITO K. RODAS']
[09:02:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09177231620: JOSELYN MAHILOM', '09395824654: JOVELYN DAÑIO', '09368221900: JOVELYN DANO']
[09:02:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09352728189: JOVITO DALUGDUGAN', '09662041576: JOY ANN GRACE L. RODAS', '09473711619: JOY M. GOFF']
[09:03:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL', '09947250758: JOY MAY MACEDA', '09177266421: Jube Elma C. Calatrava']
[09:03:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09485655058: JUDELMAR   ARAS', '09692381940: JUDITH LUIZ S. CASTINO', '09175701434: JUDITH MORENDO']
[09:03:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09363268728: JULIA Y. DALION', '09942603661: JULLIE ANN V. SUMAGAYSAY', '09664983184: JUNDINO CASE RAZON']
[09:03:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09355179034: JUNE PETER BAGUHIN', '09952710225: JUNETH R. DAIN', '09365803963: JUNJELEN R. TENEBROSO']
[09:03:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09363763207: JUSTIN M. PALERMO', '09203261243: KARLA SAAVEDRA', '09631812807: KARREN KRISNA MERCURIO']
[09:03:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09503526169: KHRISTOPHER JOHN G. BARCELON', '09433327793: KRISTINE L. MAUGHMER', '09120576233: La Arnie R. Godinez']
[09:03:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09317205394: LARINA B. VALLEJOS', '09562659098: LAURA T. AGAPAY', '09630502995: LEAH MAE MIOLE']
[09:03:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09686907373: LEAM V AMORIN', '09173220151: LEDEDICA D. LEYSON', '09503788370: LEONARDO L. BALABA']
[09:03:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09395006179: LEONIL ELVIRA', '09352455380: LEONORA E. CARIGARA', '09815944126: LGU PADRE BURGOS (BPLO)']
[09:03:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09158607071: LGU PADRE BURGOS (MAYOR OFFICE)', '09171049128: LGU PADRE BURGOS (MPDC OFFICE)', '09815944126: LGU PADRE BURGUS (MUNICIPAL TREASURES OFFICE  )']
[09:03:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175701396: LGU PADRE BURGUS ACCOUNTING OFFICE', '09679401575: LILIA M. ACASIO', '09154039113: LITA D. RANQUE']
[09:03:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09692580435: LIZEL MONGHIT', '09656713047: LONGFELLOW E. PALERMO', '09701332264: LOREEN E. SALARDE']
[09:04:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09270560038: LORELEE CANTA', '09510219193: LOUIEL JAY ACAMPADO', '09947618780: LOURDES CABASISI']
[09:07:53]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09158205900', '=message=Our main line has a fiber break as a result of a pole adjustment in Maasin, which causes intermittent internet service for a few days or weeks.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:07:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09158205900: LUCIA  M. LICAYAN', '09927588169: LUCIA CATILTIL TAGUIK', '09503552141: LUDEVINA D. MAGPATOC']
[09:08:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09177059259: LUDIVINA B. ACASIO', '09982573178: LUIJI M. HO', '09074254779: LUISITO M. CASULLA']
[09:08:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09955658370: LULETTE L. RUFIN', '09066513328: LUNA ESCLAMADO', '09566490418: LUZ C LIBOON']
[09:08:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09654928727: LYDIA C. DIONOSA', '09947259447: LYKA MAE G. PAYAC', '09911316196: LYRA MARIE F. TORRES']
[09:08:18]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09203321427: MA TERESA CASTINO', '09512127570: MANELENE MORE FLORIDA', '09948864469: MANILYN G. ASEOCHE/ BARANGAY STA. SOFIA']
[09:08:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09454251288: Manuel Caturan Jr.', '09062550236: MANUELO M. MASAYON', '09550794333: MARC GIO PIRAMIDE']
[09:08:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09268759503: MARIA ELENA D. AQUINO', '09265225149: MARIA EVSLYN C. GABRIEL', '09174054041: MARIA FAITH BELLO']
[09:08:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09173146178: MARIA FE CRISPINA B. POBLETE 2ND ACC', '09173146178: MARIA FE CRISPINA B. POBLETE/SANGUNIANG BAYAN OFFICE', '09214458905: MARIA LOURDES E. IBALLA']
[09:08:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09306221540: MARIA LUALHATI WALES EVANS', '09679166952: MARIA NIMPA U. BARCELON', '09060967443: MARIA VILMA T. DIEZ']
[09:08:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09709010805: MARIALYN R. AMORIN', '09937346214: MARIANE B. LIM 2', '09937346214: MARIANE BESLIG LIM']
[09:08:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09639605434: MARIATA TANIGUCHI', '09064320897: MARICEL M. MURILLO', '09063528986: Marichu Dalugdugan']
[09:08:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09262911029: MARIEL PALABON', '09369658690: MARILOU R. IMBOC', '09649858569: MARILYN HANOYAN CARRIDO']
[09:08:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09855910295: MARIO G. MANTILLA', '09362705840: MARITES M. BARCELON', '09461722522: MARITESS M. BACTINDON']
[09:09:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09776024519: MARIVEL I. ASUNCION', '09167079829: MARIVEL/MARWEL NARONA', '09457130898: MARJORIE B. MEPAÑA']
[09:09:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09925821554: MARK HENSON G MIRA', '09367862644: Marlon G. Catubig', '09950365697: MARY ANN BERNALES']
[09:09:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09533559963: MARY ANN RISMA', '09926793323: MARY ERLINEOR D. ESTUNINA', '09175701435: MARY JEAN MIRA']
[09:09:18]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175701435: MARY JEAN MIRA (2ND ACCOUNT)', '09175701435: MARY JEAN MIRA (3RD ACCOUNT)', '09357944558: MARY JOY D. MORE']
[09:09:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09665218618: MARY KRISTINE Y. CUEVAS', '09167080862: MAXINO, ELISA A.', '09362428805: MAYETH R. PLASQUITA']
[09:09:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09362428805: MAYETH R. PLASQUITA 2', '09758184482: MDRRMO OFFICE-LGU PADRE BURGOS', '09759120485: MEINARD F. MIRO']
[09:09:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09171122413: MEL L. CUA', '09152087894: MELANIE M. ORBETA', '09166010031: MELANIO C MAXINO SR.']
[09:09:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09977735437: MELBA M. LUTERO', '09654124731: MELESSA M. SAN JUAN', '09694896279: MELONIE AMPOAN']
[09:09:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09359712173: MERCEDES MACCONN', '09661489535: MERHIL CAÑON STORK', '09468636694: METRA, MARIA IRENE ROSE R.']
[09:09:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09359753505: MICHELLE  MANTILLA', '09457333175: MICHELLE APUYA', '09709341403: MICHELLE C. PEPITO']
[09:09:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09062070842: MICHELLE M. GANDA', '09363932282: MILDRED ELACRE', '09665444196: MIRAFLOR MANTILLA BALAN']
[09:09:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09154914602: MITCHELLE ARAYAN', '09684012350: MYLENE PASTIDIO', '09926750851: MYLINE C. MUSNGI']
[09:10:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09051683410: MYRNA BIONG DUNNING', '09277558291: MYRNA C. DALUGDUGAN', '09919318734: MYRNA P. CAPISTRANO']
[09:10:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09120576099: NARDENE B. MONTER', '09358815118: NELBOY T. YBAÑEZ', '09268622281: NELFA TAN BACALSO']
[09:10:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09617330173: NELISA TONGO', '09352179670: NELMAR P. BARSABAL', '09100418188: NEMFA BATALON']
[09:10:18]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09100418188: NEMFA Y. BATALON 2ND ACCOUNT', '09069351668: NENITA T. ROBLES', '09268603354: NICOL A. DAÑO']
[09:10:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09686361254: NICSON GLEN MATURAN', '09275509986: NIKKO LYN M. RODAS', '09152354435: NOEL RE P. BONIEL']
[09:10:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09856195554: NOLFREN CASTINO', '09214534792: NORAIN D. MALAMBOT', '09120919106: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES']
[09:10:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09922995824: OLIVER M. MONTER', '09550791334: OLIVIA BITOS NARONA', '09091211884: ORWELIA P. SABANDAL']
[09:10:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09615728321: PADRE BURGOS COMMUNITY HOSPITAL', '09075171079: PAULINE QUILLOPE', '09164281351: Peregrina M. Solana']
[09:10:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09709257784: PERLA L. AYSO', '09066518076: PRECIOUS JANE REAH B. TUBO', '09653766222: PRINCESS MAE RANQUE']
[09:10:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09154156954: RACHIL MENDOZA', '09757345927: RACQUE E. FERRER', '09175037530: RAFI MICROFINANCE, INC.']
[09:10:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09206816213: RAMILYN E. MULDEZ', '09982532264: RAUL TUMAKAY', '09509415844: RAYLINE T. CAHAPAY']
[09:10:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09051683537: Raymond O. Garces', '09566066332: RAYMUND BALONDRO', '09551367306: RECHELL C. PAGANGPANG']
[09:11:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09551367306: RECHELL C. PAGANGPANG (3RD)', '09551367306: RECHELL PAGANGPANG 2ND ACC', '09532205041: REJOICE V. TONGOL']
[09:11:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09750126185: REMEDIOS M. CENIZA', '09175700487: REMEDIOS M. PELIGRO', '09944983848: RENY Z. DIEZ']
[09:11:13]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09684566388', '=message=Our main line has a fiber break as a result of a pole adjustment in Maasin, which causes intermittent internet service for a few days or weeks.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error\r\n+CFUN: 1\r\nOK'], ['!done']]
[09:11:18]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09502555362: RETCHIEL S. PETALLAR', '09684566388: RIC C. MAITEM', '09120392770: RICKY S. PAGOLONG']
[09:17:01]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09165242998', '=message=Our main line has a fiber break as a result of a pole adjustment in Maasin, which causes intermittent internet service for a few days or weeks.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:17:06]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09165242998: RICO A. MAUSISA', '09679166820: RISTY V. OCTOBRE', '09638753368: RITO J. MAITEM']
[09:17:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09355191325: ROBERT T. PERALTA', '09195306132: ROBERTO SERENIO', '09469224082: ROBINSON PELIGRO']
[09:17:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09197902048: ROCHIE ANN SABANDAL', '09480551649: ROCKY LOLO', '09273710603: RODILA BUENAVENTURA']
[09:17:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09668967692: RODULFO L. RAFAEL', '09308875493: ROGELIO RODRIGUEZ', '09918356630: ROGELIO TAGUIK']
[09:17:26]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09751597982: ROLLIN JUDE T. MANAUG', '09069219869: ROLLY T. SOLANA', '09051029363: ROMILYN M. CAMPBELL']
[09:17:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09360235780: RONALD D. SALARDE', '09261863018: Ronald M.Estampa', '09265330763: ROSA DUBLOIS']
[09:17:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09355393624: ROSALINA T. BORJA', '09357952036: ROSALIO E. BERNADOS II', '09178785066: ROSARIO MAGLINTE']
[09:17:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09952820640: ROSE ANN PALERO', '09952820640: ROSE ANN PALERO II', '09366710905: ROSEFEL D. ALCAIDE']
[09:17:46]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09120494609: ROSELYN C. ESTUPA', '09058835984: ROSELYN G. FLORES', '09362083014: ROSEMARIE RODILA']
[09:17:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09369658754: ROWENA A JABONERO', '09503586847: ROWENA C. CAHAPAY', '09956321359: RUDMAR MIOLE']
[09:18:38]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09481703865', '=message=Our main line has a fiber break as a result of a pole adjustment in Maasin, which causes intermittent internet service for a few days or weeks.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[09:18:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09481703865: RUTH A. VILLARIASA', '09481703865: RUTH A. VILLARIASA-2', '09308250523: SALVADOR B. CASTILLON']
[09:18:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175020121: SAM MICHAEL A. DEMETERIO', '09706943752: SAN JUAN ELEMENTARY SCHOOL', '09171182458: SANTO ROSARIO ELEMENTARY SCHOOL']
[09:18:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09956797626: SARA SDUNEK', '09260436131: SARRAH CLAIRE RANQUE', '09673522512: SELINA CRUDA']
[09:18:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09157285385: SHALIMAR CASTRO', '09776426112: SHARA MONTER', '09518212086: SHARMAINE M. MORALDE']
[09:19:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09308965938: SHEILA J. IBALLA', '09176862080: SHERYL L. PALERO III', '09176378680: SHIELA MAE BANAAG POBLACION']
[09:19:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09924955012: SHIELA P. LAGRAMA', '09059049613: SHIELDON C. CORTEL', '09155207274: SOGOD BAY SCUBA RESORT, INC.']
[09:19:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09211748441: SYLVIUS SOLANA', '09158588865: TANGKAAN ELEMENTARY SCHOOL', '09158205900: TELMA N. MADERA']
[09:19:18]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09618866083: TITUS RODULFO D. PALERMO', '09618866083: TITUS RODULFO D. PALERMO 2ND ACCOUNT', '09618866083: TITUS RODULFO D. PALERMO 3RD ACCOUNT']
[09:19:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09167992310: TORBEN CHRISTIANSEN', '09268613601: TRINIDAD G. ROXAS', '09995063399: VANESSA R. GABISAY']
[09:19:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09995063399: VANESSA R. GABISAY 2ND', '09771761196: VANJAH VALERIE D. DE GRACIA', '09054356857: VENUS D. SIMANGCA']
[09:19:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09308184964: VERBEN TICOD ENATO', '09757856856: VILLA FLOR B. BANDIBAS', '09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL']
[09:19:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09120496502: VINZ KEVIN CAÑON', '09976494541: VIRGENIA B. PALER', '09978721223: VIRGENIA M. MAGTIBAY']
[09:19:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09676004795: WILFREDA E. TAGBAK', '09774042697: WILMA MANTILLA VALENCIA', '09685691212: WILMAR G. MINDAJAO']
[09:19:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09270825607: WIVINA COÑADO', '09178881526: YANIE DULCE BERONIO', '09945033831: YOLANDA C. RITA']
[09:19:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09277684313: YOLANDA L. MAGAT', '09566533592: YOLANDA N. SIAO']
[09:19:58]:[QLT][Maasin OLT - 2nd]:[Rejected] : Invalid contact number
091931749975: JENNIFER RODRIGUEZ
099834431: MARITES MORE SVENSSON
[09:19:58]:[QLT][Maasin OLT - 2nd]:[End]
[09:20:38]:[QLT][Maasin OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[09:20:38]:[QLT][Maasin OLT]:[Message] :
Our technical team is on the scene and working to resolve the issue, however it may take some time because of ongoing work being done by SOLECO.
[09:24:20]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09947258865', '=message=Our technical team is on the scene and working to resolve the issue, however it may take some time because of ongoing work being done by SOLECO.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:24:25]:[QLT][Maasin OLT]:[Sent] : ['09947258865: ABEGAIL PINGUL', '09977253010: ADELAIDA T. DOLERO', '09656245195: ADENA A. TOLIBAS (SECOND ACCOUNT)']
[09:24:30]:[QLT][Maasin OLT]:[Sent] : ['09656245195: ADINA A. TOLIBAS', '09694896279: AGNES LABOLABO', '09056268958: AILYN TODOROV']
[09:24:35]:[QLT][Maasin OLT]:[Sent] : ['09177954961: ALAN JOSE K. AROY', '09169136297: ALDIN L. TURPIAS', '09950536157: ALDRIN M. DEMETERIO']
[09:24:40]:[QLT][Maasin OLT]:[Sent] : ['09356406049: ALMA M. MELLORIN', '09925821649: ALYSSA JAYNE LOQUIAS', '09567857266: AMELIA M. DEMETERIO']
[09:24:45]:[QLT][Maasin OLT]:[Sent] : ['09662766305: ANALIZA AMORIN LICONG', '09057604762: ANDREA A. RAMANDABAN', '09709357981: ANGELICA JOY B. TANTOY']
[09:24:50]:[QLT][Maasin OLT]:[Sent] : ['09924698218: ANGIE GAERTNER', '09753180855: ANN MAY BALINQUIT VILAN', '09178781160: ANNA MARIE MONTEDERAMOS']
[09:24:55]:[QLT][Maasin OLT]:[Sent] : ['09755335896: ANNALYN P. ENTUNA', '09164233069: ANTONIETA Z. ESTELA', '09659248974: ANTONIO G.GLORIA']
[09:25:00]:[QLT][Maasin OLT]:[Sent] : ['09283758911: Antonio Gaviola', '09108275852: AQUILINO B. GAVIOLA', '09995715448: ARIEL D. KAINDOY/BFP MACROHON']
[09:25:05]:[QLT][Maasin OLT]:[Sent] : ['09176596965: ARIEL S. MOSOT', '09553217460: ARMELO M. BETONIO', '09553217460: ARMELO M. BETONIO -2']
[09:25:10]:[QLT][Maasin OLT]:[Sent] : ['09553217460: ARMELO M. BETONIO (3RD ACCOUNT)', '09679400936: ARMIDA B. AMORIN', '09550922550: ARVIN A. CARAAN']
[09:25:15]:[QLT][Maasin OLT]:[Sent] : ["09177740634: ASSESSOR'S OFFICE-LGU MACROHON", '09565068780: AVA BELLA P. NIERRAS', '09475173707: AVELINO G. PIZON']
[09:25:20]:[QLT][Maasin OLT]:[Sent] : ['09922608886: BEJA , JHACELE', '09850505510: BENJAMIN MAGSANAY', '09686912093: BOUCHARD TAN']
[09:25:25]:[QLT][Maasin OLT]:[Sent] : ['09758081194: BRENDA F. ABINON', '09933866924: BRGY. MOLOPOLO, MACROHON/LONIBETH M. MAGPATOC', '09975071458: BRIAN FEL G. TINDOY']
[09:25:30]:[QLT][Maasin OLT]:[Sent] : ['09669562080: BRIAN N. SUBANG', '09177740634: BUDGET OFFICE-LGU MACROHON', '09669564688: CESAR IAN C. BORER']
[09:25:35]:[QLT][Maasin OLT]:[Sent] : ['09177911251: CESAR L. SERVACIO JR.', '09195595804: CHARLES L. RAMOS', '09508613215: CHERRY JOY ESTOQUIA']
[09:25:40]:[QLT][Maasin OLT]:[Sent] : ['09178781719: CHERRY M. TICOD', '09815270670: CHERRY MAY A. GAVIOLA', '09051141884: CHILO L. TANTOY']
[09:25:45]:[QLT][Maasin OLT]:[Sent] : ['09928392146: CHONA B. TABLO', '09928392146: CHONA B. TABLO/BRGY. AGUINALDO', '09177911251: CHRISTE SERVACIO']
[09:25:50]:[QLT][Maasin OLT]:[Sent] : ['09678605748: CHRISTIAN G. TANTOY', '09120731292: CHRISTINE JOY ECO', '09924835474: CHRISTOPHER D. TORINO']
[09:25:55]:[QLT][Maasin OLT]:[Sent] : ['09120960863: CRISALJEN MORCEN', '09167081685: CRISANTA M. GATO', '09658446512: CRISANTA P. SANICO']
[09:26:00]:[QLT][Maasin OLT]:[Sent] : ['09496505368: DAISY BALLADARES MACATUAL', '09656246596: DANILO A. MORILLA', '09926751066: DEBBIE G. RESMA']
[09:26:05]:[QLT][Maasin OLT]:[Sent] : ['09551269733: DESIREE PAJO', '09925332150: DEXTER BETONIO', '09639816512: DIANARA M. LAROA']
[09:26:10]:[QLT][Maasin OLT]:[Sent] : ['09161475625: DIANNE L. MESA', '09175706101: DIGNA ESTALANI- BALILI', '09358347554: DINDO B. TIMON']
[09:26:15]:[QLT][Maasin OLT]:[Sent] : ['09358347554: DINDO B. TIMON (2ND ACCOUNT)', '09065895367: DIOSCORA LAO JARABE', '09924990873: DOMINADOR M. MAGPATOC']
[09:26:20]:[QLT][Maasin OLT]:[Sent] : ['09176201619: DONN JUSTINE O BULOS', '09942669546: DONNA MAE M. DEMETERIO', '09455521928: DULCE C. NAPALA']
[09:26:25]:[QLT][Maasin OLT]:[Sent] : ['09925967607: EDEN MAUREAL', '09061082339: EDUARDO T. ROXAS', '09351800474: Edwina C. Estela']
[09:26:30]:[QLT][Maasin OLT]:[Sent] : ['09059563798: ELEONIDA A MONTER', '09194255816: ELIZA R. SAAVEDRA', '09268335463: ELIZABETH BUCOG']
[09:26:35]:[QLT][Maasin OLT]:[Sent] : ['09171272256: ELIZABETH C. LUMANOG', '09639178166: ELSIE C. ESTELA', '09267991626: ELVIE B. GOMEZ']
[09:26:40]:[QLT][Maasin OLT]:[Sent] : ['09351954832: EMELIE M. GALLARDO', '09917897173: EMMALYN G.  CHANDIPRASAD', '09770658403: EMMANUEL A. TIEMPO']
[09:26:45]:[QLT][Maasin OLT]:[Sent] : ['09055153274: ERIC TAN CAPISTRANO', '09056720904: ERRALYN MANTILLA', '09061837561: EVA JOSEPHINE SABINO']
[09:26:50]:[QLT][Maasin OLT]:[Sent] : ['09639179451: EVA M. SIBI', '09277257423: Evangeline S. Van Keken', '09662338369: FARIDA GALDO']
[09:26:55]:[QLT][Maasin OLT]:[Sent] : ['09988464691: FAYE E. TURA', '09925967212: Fe Ligad Siegmund', '09971857385: FELIX B. PAGOLONG JR.']
[09:27:00]:[QLT][Maasin OLT]:[Sent] : ['09757041463: FELIZARDO MAUREAL/IGLESIA NI KRISTO', '09755573813: FERLINA ESTUBO', '09176302242: FERNANDO E. MORALDE']
[09:27:05]:[QLT][Maasin OLT]:[Sent] : ['09669971313: FILAMDA PENUS', '09173212082: FIRST LE MARKET RESOURCES , INC. / VILMA TUNDAY', '09368230957: FLORANTE M. MALATAMBAN']
[09:27:10]:[QLT][Maasin OLT]:[Sent] : ['09510932145: FLORITA A. MORI', '09654935243: FRANCES M. MANTILLA', '09499919604: FRANCISCO EVIOTA']
[09:27:15]:[QLT][Maasin OLT]:[Sent] : ['09268315475: FREDERICK ENAGE TAN', '09166515306: FRENCE DEBBIE M. NOMBRADO', '09938682184: GABRIL NAPULI']
[09:27:20]:[QLT][Maasin OLT]:[Sent] : ['09169143247: GARRY GUIANAN', '09672518389: GEMMA FE C. ENDRIGA', '09260341251: GEMMA MORTA']
[09:27:25]:[QLT][Maasin OLT]:[Sent] : ['09177740634: GERRY A. MAUREAL -LGU MACROHON II MTO OFFICE', '09757685352: GILBERT BERNADES/REAH SARINAS', '09752211927: GLADYS JO M. TAGRA']
[09:27:30]:[QLT][Maasin OLT]:[Sent] : ['09067119542: GLAIZA CHAZEN M. GARAY', '09917738673: GLOR L. CABARSE', '09278588198: GODOFREDO E. JUNIO']
[09:27:35]:[QLT][Maasin OLT]:[Sent] : ['09452996407: GRACE ORAIS', '09185557537: HERMAN BALABA', '09085386689: HILMER B. RIN']
[09:27:40]:[QLT][Maasin OLT]:[Sent] : ['09177740634: HR | TOURISM OFFICE -LGU MACROHON', '09513644615: IKE JADE MAXINO', '09635751943: IRIS JOY C. ASIS']
[09:27:45]:[QLT][Maasin OLT]:[Sent] : ['09977744156: IRISH MANTILLA', '09396674239: ISRAEL T. BIONG', '09938706799: IVY DIANNE DAG-UMAN']
[09:27:50]:[QLT][Maasin OLT]:[Sent] : ['09944473685: JACQUELYN P. TANZA', '09277741801: JADE G. NOMBRADO', '09854522910: JAILYN M. PAIMALAN']
[09:27:55]:[QLT][Maasin OLT]:[Sent] : ['09273383253: JAIRYL TAGOCTOC ANGUB', '09152589154: JAMES A. CRUZ', '09365149076: JANETTE S. BORBONGA']
[09:28:00]:[QLT][Maasin OLT]:[Sent] : ['09503458120: JANNETH MANTILLA', '09924988506: JAY-R BOYBANTING', '09705641704: JEAH MAE TELEN']
[09:28:05]:[QLT][Maasin OLT]:[Sent] : ['09178959592: Jed C.Mabitad C/O HARMONY BEACH', '09499883247: JEFFREY BAROLA', '09603560507: JEMMALYN PELIGRO']
[09:28:10]:[QLT][Maasin OLT]:[Sent] : ['09178781039: JENNIFER M. SAS', '09197904257: JENNY FE P. CABRERA', '09197904257: JENNY FE P. CABRERA-2']
[09:28:15]:[QLT][Maasin OLT]:[Sent] : ['09924392917: JERRY B. AMOLO', '09073030317: JESS ANGELA ESTELA', '09677538268: JESSON M. ESPINOSA']
[09:28:20]:[QLT][Maasin OLT]:[Sent] : ['09364935613: JHON VINCENT RAFER', '09465067597: JINSON GAVIOLA', '09365147818: JOAN ALIPAO DEMETERIO']
[09:28:25]:[QLT][Maasin OLT]:[Sent] : ['09363930670: JOANA FE CERVANTES', '09924760093: JOBERT M. CAMANCHO', '09773237506: JOCELYN D. COPLEY']
[09:28:30]:[QLT][Maasin OLT]:[Sent] : ['09855908930: JOCELYN M. TOLIBAS', '09651273494: JOCELYN MANABA', '09455364860: JOHN ALBERT KUIZON']
[09:28:35]:[QLT][Maasin OLT]:[Sent] : ['09120880893: JOHN F. SUNGA', '09566470216: John Rey B. Guianan', '09918766243: JOHN REYNON BERNADES']
[09:28:40]:[QLT][Maasin OLT]:[Sent] : ['09774548449: JON MICO ERASMO', '09973229312: JONATHAN R. TAN', '09283762406: JONIL A. PERALES']
[09:28:45]:[QLT][Maasin OLT]:[Sent] : ['09610566087: JORINA PAT LUEGO', '09352088628: JOSEPH  S. MATURAN', '09656245315: JOVY MARSADA BANTUG']
[09:28:50]:[QLT][Maasin OLT]:[Sent] : ['09972435992: JUFEL M. BELITOR', '09173237586: JULIE M. GALDO', '09260220767: JUNALYN VECINA']
[09:28:55]:[QLT][Maasin OLT]:[Sent] : ['09512273905: JUNARD MONTER SALVAME', '09361704629: JUNBIE GOMEZ DELEN', '09464715027: JUNESA C. ABARICO']
[09:29:00]:[QLT][Maasin OLT]:[Sent] : ['09178781517: KAREN P. BORER', '09998517026: KELLISON VERBIC', '09283761628: KRISTINE JOY MAGSANAY']
[09:29:05]:[QLT][Maasin OLT]:[Sent] : ['09758784055: LADY T. SALAMANCA', '09272943465: LENETH JEAN D. GUJILDE', '09157832844: LEONEL T. DELIGERO']
[09:29:10]:[QLT][Maasin OLT]:[Sent] : ['09060067149: LETECIA DE LA CERNA', '09177740634: LGU MACROHON', '09950729176: LIADO JENELYN D.']
[09:29:15]:[QLT][Maasin OLT]:[Sent] : ['09928235455: LILIBETH T. ZAPANTA', '09478465720: LILITH M. BALLECERA', '09559111910: LINDA  MATURAN']
[09:29:20]:[QLT][Maasin OLT]:[Sent] : ['09363345967: LITO B. LABADO', '09488749426: LORLIE D. PALER', '09955315883: LOUIE PERFECTUA']
[09:29:25]:[QLT][Maasin OLT]:[Sent] : ['09855853634: LUCITA INLUCIDO', '09653663393: LUISITO DIMAIN ALIDO', '09939085695: Luneta G. Orias']
[09:29:30]:[QLT][Maasin OLT]:[Sent] : ['09265187401: LYNDIE V. CANTA', '09063374885: MA. CELLISA M. BAROLA', '09207283915: MA. CIELO GALDO']
[09:29:35]:[QLT][Maasin OLT]:[Sent] : ['09279312508: Ma. Gina M. Kinazo', '09510326465: MA. KATRINA L. OLAYER', '09099525776: MA. LINDA G. QUISADO']
[09:29:40]:[QLT][Maasin OLT]:[Sent] : ['09120875405: Ma. Veronica Anelina M. Celera', '09153287650: MACROHON CENTRAL SCHOOL / FLORENA G. DELEN', '09052498269: MACROHON MPS']
[09:29:45]:[QLT][Maasin OLT]:[Sent] : ['09976534805: MARIA ANALOU M. ESTELLA', '09853320709: MARIA ARLITA E. ISMA', '09922801731: MARIA SALOME P. OBOR']
[09:29:50]:[QLT][Maasin OLT]:[Sent] : ['09554207166: MARIA TERESA R.MULLER', '09762871556: Maria Teresita B. Luyao', '09273976325: MARIANNE MAE L. CARMELOTES']
[09:29:55]:[QLT][Maasin OLT]:[Sent] : ['09566239358: MARIBEL SERDAN', '09851326230: MARICAR MILLAN', '09285210604: Maricar N. Deguia']
[09:30:00]:[QLT][Maasin OLT]:[Sent] : ['09978725880: MARIE TONI M. TANTOY', '09751543390: MARIENE T. GAVIOLA', '09176587296: MARILYN E. SABALO']
[09:30:05]:[QLT][Maasin OLT]:[Sent] : ['09058285649: MARINA PERFECTUA', '09263651418: MARJAN ARAÑA', '09924674364: MARK ANTHONY INOCANDO']
[09:30:10]:[QLT][Maasin OLT]:[Sent] : ['09398829336: MARLON O. ESTELA', '09195701288: MARLOU DELA CRUZ', '09173264103: MARVIN JAPSON']
[09:30:15]:[QLT][Maasin OLT]:[Sent] : ['09946150579: MARY GRACE POGOY', '09357939693: MARY GRACE. DORON', '09532697549: MARY IMELY Z. MAXINO']
[09:30:20]:[QLT][Maasin OLT]:[Sent] : ['09922295830: MARY JEAN YANGSON', '09061106324: MAUCESA, MARIA FE, TAMAYO', '09171057225: MAUREEN EVITA S. BALILI']
[09:30:25]:[QLT][Maasin OLT]:[Sent] : ['09173243321: MCR OFFICE-LGU MACROHON', '09677284135: MELAGROS MERRO', '09924954255: MELINDA B. MANTILLA']
[09:30:30]:[QLT][Maasin OLT]:[Sent] : ['09065338805: MERCI GRACE R. FERNANDEZ', '09061961876: MERHADZ M. MANTILLA', '09924022344: MERIE JEAN M. MANTILLA']
[09:30:35]:[QLT][Maasin OLT]:[Sent] : ['09485164420: MICHAEL L. FORMENTO', '09632650076: MICHAEL MANTILLA', '09918439279: MICHELLE A ARAT']
[09:30:40]:[QLT][Maasin OLT]:[Sent] : ['09975278468: MICHELLE M. IMBOC', '09055256213: MILKESIDEC G. GALDO', '09178884701: MOLOPOLO ELEM. SCHOOL']
[09:30:45]:[QLT][Maasin OLT]:[Sent] : ['09166048974: MSWDO-LGU MACROHON', '09565068781: MUNICIPAL CIRCUIT TRIAL COURT', '09177740634: MUNICIPAL ENGINEERING OFFICE -LGU MACROHON']
[09:30:50]:[QLT][Maasin OLT]:[Sent] : ['09058882889: MURIEL ANTHONY MANILE', '09655409311: MYLES ADRIAN J. SABANDAL', '09995773032: MYRA LYN R. TORRES']
[09:30:55]:[QLT][Maasin OLT]:[Sent] : ['09205039353: MYRLA J. SABANDAL', '09399041653: MYRLA J. SABANDAL (MOHON)', '09942127267: NADELL ISMA']
[09:31:00]:[QLT][Maasin OLT]:[Sent] : ['09165775304: NANCY T. MARAON', '09162355168: NELSON C. MARAON', '09451685401: NELSON M.RIN']
[09:31:05]:[QLT][Maasin OLT]:[Sent] : ['09670226912: NELSON YANGSON', '09153192613: NERO L. MIOLE', '09853014204: NEW BARRACKS MAASIN']
[09:31:10]:[QLT][Maasin OLT]:[Sent] : ['09658371583: NICANOR G. BENDIJO JR.', '09051933589: NICOLETTE M. NARISMA', '09171286442: Nimfa B. Tiempo']
[09:31:15]:[QLT][Maasin OLT]:[Sent] : ['09208968044: Noel T. Reparado', '09656830021: NORMAN G. ESTELA', '09051006204: ODESSA B. LANUGON']
[09:31:20]:[QLT][Maasin OLT]:[Sent] : ['09175667620: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES (OMAS) -LGU MACROHON', '09918493196: OLORINA D. NAVIA', '09171008810: ORLANDO C. ANGUB']
[09:31:25]:[QLT][Maasin OLT]:[Sent] : ['09261971165: Rachelle M. Tillo', '09754450485: RACHELLE R. LEONES', '09433663726: RAFFEE SAGA']
[09:31:30]:[QLT][Maasin OLT]:[Sent] : ['09976837221: RANDELL MINDAJAO', '09753949883: RAQUEL ROA MESA', '09306525750: RAYMOND P. LEYSON']
[09:31:35]:[QLT][Maasin OLT]:[Sent] : ['09062393374: Redentor C. Navarro Jr.', '09926771707: REJUL C. GALLARDO', '09061010156: RENARIO C. GALANO SR.']
[09:35:24]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09561549760', '=message=Our technical team is on the scene and working to resolve the issue, however it may take some time because of ongoing work being done by SOLECO.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:35:29]:[QLT][Maasin OLT]:[Sent] : ['09561549760: RESTITUTO C. VELIGANIO', '09949703063: REUEL C. LOQUIAS', '09675048818: Rex G. Miras']
[09:35:34]:[QLT][Maasin OLT]:[Sent] : ['09059608657: Reyls G. Yangson', '09265355008: REYNETH MARIE L. OLAVIDEZ', '09570320316: RIZA ORAIS SACRO']
[09:35:39]:[QLT][Maasin OLT]:[Sent] : ['09555980708: RJAY C. TELEN', '09362116633: ROBERT F. TEJADA', '09161592785: ROCELLE T. GALLARDO']
[09:35:44]:[QLT][Maasin OLT]:[Sent] : ['09477854348: ROEL CAPISTRANO', '09942390871: ROGER MAGPATOC', '09451483653: ROLANDO M. MONTER']
[09:35:49]:[QLT][Maasin OLT]:[Sent] : ['09676028681: ROLLY RAMOS', '09929838195: ROME SIMBLANTE NECOSIA', '09278902554: Romeo B. Saavedra']
[09:35:54]:[QLT][Maasin OLT]:[Sent] : ['09854460143: ROSALIE L. PANER', '09308066640: ROSALITO SALADO', '09662546452: ROSE PERFECTUA']
[09:35:59]:[QLT][Maasin OLT]:[Sent] : ['09757042731: ROSELO I. DOLERO', '09659248969: ROSEMARIE A. ZABATE', '09532696161: ROSEMARIE Y. MENDEZ']
[09:36:04]:[QLT][Maasin OLT]:[Sent] : ['09307006100: ROSIE MARIE D. VILLASIS', '09356203765: RUBELIN A. LURZANO', '09639605194: RUBY ABINGUNA']
[09:36:09]:[QLT][Maasin OLT]:[Sent] : ['09759770702: RV M. MEDALLE', '09649858378: RYAN DY', '09179740466: SALVADOR G. OLAIVAR']
[09:36:14]:[QLT][Maasin OLT]:[Sent] : ['09178781437: SAMSON S. CLARUS', '09639179450: SANDY MARIEL AGUELO DIZON', '09169450347: SERIL, SYDANE MARIE CERVANTES']
[09:36:19]:[QLT][Maasin OLT]:[Sent] : ['09757046252: SHEILA MAE ESTELA', '09815957951: SK SAN JOAQUIN', '09167670334: STAR GAS/MANUEL C SALINAS']
[09:36:24]:[QLT][Maasin OLT]:[Sent] : ['09056720904: SUSANA D . ZAMORA', '09192040163: TEOFILA GLASER', '09774651536: TERISITA C. TURNER']
[09:36:29]:[QLT][Maasin OLT]:[Sent] : ['09177937155: THYAM T. FOOKSON', '09264756379: ULYSSES T MESA', '09700866593: VERGILIO M. MISOLES']
[09:36:34]:[QLT][Maasin OLT]:[Sent] : ['09197948769: VERNADELIZ A. PALOMA', '09364548746: Victoriano Mibulos', '09750984458: VICTORIANO TANTOY GLORIA']
[09:36:39]:[QLT][Maasin OLT]:[Sent] : ['09651335090: VINCENT B. MILO', '09759950129: VIRGINIA V. AGUELO', '09367393027: VIRGINIA Y. ARENDT']
[09:36:44]:[QLT][Maasin OLT]:[Sent] : ['09277753148: VIVIAN L. ZAPANTA', '09277753148: VIVIAN L. ZAPANTA (2ND ACOOUNT)', '09171139395: Vychille Ann Ramos']
[09:36:49]:[QLT][Maasin OLT]:[Sent] : ['09167670334: WB WATER REFILLING STATION / JENNY ANN SALINAS', '09463734419: WILMA ROQUENA A. TOLIBAS', '09916185465: YHOBEL MAY E. ALEJANRIA']
[09:36:54]:[QLT][Maasin OLT]:[Sent] : ['09954042756: ZANDRO CALONIA', '09981662357: ZURIEL MARLX TIEMPO']
[09:36:59]:[QLT][Maasin OLT]:[Rejected] : Invalid contact number
0997646301: CONCEPCION M. OCHAVO
0955546946: DESIREE LIM
570-8978: MEMCO MACROHON SATELLITE
12345: ROSELLO S. GERONG
[09:36:59]:[QLT][Maasin OLT]:[End]
[09:38:22]:[QLT][Maasin OLT - 2nd]:[Start] : Sent by Edu Mark Vega (Technical Support)
[09:38:22]:[QLT][Maasin OLT - 2nd]:[Message] :
Our technical team is on the scene and working to resolve the issue, however it may take some time because of ongoing work being done by SOLECO.
[09:38:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09216631592: ADRIAN PETER T. MOSCH', '09264736407: AILEEN I. TAGBAK', '09510342874: AIYEN FRONTERAS']
[09:38:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09927093886: AIZA KAINDOY', '09917897199: ALCOTTE LISTER S. MIOLE', '09156723264: ALEJANDRO VILLASICA SR.']
[09:38:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09352704188: ALEX G. MONTILLA. JR.', '09171596540: ALFRED M. MAGALONA', '09754768019: ALFREDO S. TOLIBAS']
[09:38:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09297904444: ALLAN JUDE RECTO ALLER', '09954334355: ALLEN DAVE BUHAT 2ND ACCOUNT', '09682532302: ALLEN T. ESCLAMADO']
[09:38:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09280394164: ALMA Y. MACASERO', '09161592754: ALONA E DIEZ', '09454830952: ALREN L. PACATE']
[09:38:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09306964846: AMORLINA V. AMORIN', '09514497909: ANALIE V. ROBELLA', '09926567934: ANALYN V. LUBANG']
[09:39:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09365149390: ANARIA C. ESTRERA', '09263502553: ANECITA T. EVASITAS', '09277707829: ANGEL VELOIRA']
[09:39:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09163760064: ANNALYN TINIO', '09195738499: ANTHONY PETER FENTON', '09175701397: ANTONIO DAGUM SALARDE JR.']
[09:39:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09757126324: ANTONIO KADAVERO JR.', '09929034859: ANTONIO S. MAITEM', '09936258916: ARBIE C. VALLIEJOS']
[09:39:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09481871881: ARCELY E. BERONIO', '09300154138: ARCHELLE DAÑO AMORIN', '09551581062: Arfe D. Magallano']
[09:39:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09265534593: ARTHUR P. MONTEDERAMOS', '09924955016: ASUNCION MANAUG', '09179853357: AUBREY Z. LUCERO']
[09:39:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09947259502: AUDITOR, ERMILIN', '09359326343: BARANGAY HALL DINAHUGAN', '09107969966: BARANGAY LOWER VILLA JACINTA/SHIELA MAE M. PLORIDA']
[09:39:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09262921568: BARANGGAY LUNGSODAAN', '09072478154: BEBELYN MITRA', '09709776655: BEBERLYN B. BERONILLA']
[09:39:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09679401590: BEDA C. GABISAY', '09551379555: BLGU BUNGA', '09279382384: BLGU- STO. ROSARIO']
[09:39:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09669710917: BRGY. BUSCAYAN OFFICE', '09079938434: BRIAN M. GILLES', '09553966000: BRITNEY BERSABAL']
[09:40:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09955044985: BRYAN ABEJO', '09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL', '09173192715: BUS-CANLUSAY ELEM. SCHOOL']
[09:40:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09675047142: CANTUTANG ELEMENTARY SCHOOL', '09659846390: CAREN SOLANA', '09568477296: CARMELITA RODAS TROCIO']
[09:40:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09502448494: CARMEN R. ABENION', '09700227739: CATHERINE MAXINO', '09053357854: CATHIE CHU']
[09:40:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09058554098: CATHY M.TALISIC', '09276491712: CEBUANA LHUILLIER PAWNSHOP. P. BURGOS BR', '09502562858: CECILE I. SALEM']
[09:40:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09973309575: CELMA BESLIG', '09351295080: CESAR M TINAMBACAN', '09090263144: CHAMEL ACABO']
[09:40:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09777245260: CHARINA PANSACALA', '09770910747: CHERRY VE C. VASQUEZ', '09566239379: CHERRYL J. OCTOBRE']
[09:40:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09308965459: CHERRYL M. CONTE', '09631154520: CHERYLENE T. MACABUHAY', '09277558372: CHIQUI PILOTON']
[09:40:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09683983032: CHONA MURILLO SEKINE', '09690715303: CHRISTIAN REY N. ORJALEZA', '09973296133: CHRISTINE  C. SIMANGCA']
[09:40:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09982838924: CHRISTINE E. BALABA', '09317296791: CHRISTINE M. SENOSIN', '09633439771: CHRISTINE MAY VILLAMAR']
[09:41:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09956671252: CIELO G. ESTAMPA', '09265919150: CIPRIANA ALMUETE SUMARAY', '09928174416: CLAIRE M. TUNDAG']
[09:41:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09273267941: CLARIN RAMIL ZAPANTA', '09125267727: CLARIN RAMIL ZAPANTA 2', '09059499967: CLEOFE C. MORIAL']
[09:41:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09283139271: CLEOFE M. NUÑEZ', '09757714633: COAST GUARD SUBSTATION PADRE BURGOS / JOHNRUD CATORCE', '09395430802: CONSTANCIA P. BETONIA']
[09:41:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09503526212: CORNELIUS RYAN A. SABANDAL', '09121029459: CRIS E. NAPULI', '09164246625: CRISOSTOMO F. GANAR']
[09:41:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09222164322: CRISTINA GAVIOLA ANG-BLUEMEL', '09677551890: DAISY P. PUNAY', '09975070912: DANHEL S. COSTILLAS']
[09:41:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09659847152: DARWIN T. LERCANA', '09922794195: DARYL HANNAH MAE Y. VILLA', '09537150398: DAVID N. LABRADOR']
[09:41:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09537150398: DAVID N. LABRADOR (2ND ACCOUNT)', '09753986704: DEODORA L. CLARIN', '09171057225: DILG  PADRE BURGOS']
[09:41:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09366710905: DINAHUGAN ELEMENTARY SCHOOL', '09267124046: DOMINGA B. BELLO', '09706943344: DOMINGA OCTOBRE']
[09:41:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09617330208: EDA F. SUMANGYAY', '09995063034: EDA M. DECASTRO', '09706816509: EDELWEISS S. BACTINDON']
[09:42:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09759955281: EDGARDO S. MADERA', '09777098596: EDITA T. BITOS /09682162560', '09369811186: EDITO R. GUILAO JR.']
[09:42:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09673275387: EDMER QUIJANO', '09550183665: ELENA S. LOLO', '09925638303: ELISA C. GOC-ONG']
[09:42:18]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09568701365: ELJEAN MARIE E. MONDIA', '09973289082: ELMA M. DUTERTE', '09357513811: ELMA N. BONGCAWEL/ BGRY CANTUTANG']
[09:42:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09317212196: ELSIE  M. RANQUE', '09325845378: ELSIE A. MAALAT', '09700857736: ELVIRA C. MINDAJAO']
[09:42:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09275509986: ELVIRA R. ISHIZUKA', '09692873767: EMMA JOY VIRAY', '09505313720: EMMA R. TURCAL']
[09:42:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09056822494: EPHRAIM R. ODIAS', '09056822494: EPHRAIM R. ODIAS 2', '09056822494: EPHRAIM R. ODIAS 3']
[09:42:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09917897219: ERIC RE BONIEL', '09776076672: ERICA T. CASTOLO', '09202690353: ERLINA M. ROSELLO']
[09:42:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09947259515: ERLINDA C. ARIOLA', '09551138567: ERNANITA G. MIRA', '09556545160: ERNESTO G. IMBOC']
[09:42:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09977736862: ERNESTO M. GENOSA JR.', '09654886485: ESTER A. AMPO', '09380374823: EUBE BERNADETTE BATALON']
[09:43:06]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09182713180: EVANGELISTA M. GILLES', '09392838201: EVELYN A. PLUSNIN', '09936032055: EVELYN RODULFA']
[09:43:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09955658389: FE SHIRLEY CARMILLE G. TAGBAK', '09186354623: FEL GARIEL DELA CRUZ', '09265540899: FELIPE NERI DONAYRE OCTOT']
[09:43:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09517777405: FELIX T. MORIAL', '09709938499: FELMAR R. MAJOR', '09178730034: FERDINAND C. DIEZ']
[09:43:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09606628648: FEVIE MANTILLA', '09455201416: FLOR MANAUG', '09275106426: FLORAMIE N. LABRADOR']
[09:43:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175700487: FLORDELIZ ELEMENTARY SCHOOL', '09261970991: FLOYD M. BONGCAWEL', '09617963204: FLUOERDELEZ A. DACLAN']
[09:43:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09155858587: FRANS CARL MALCOLMSON', '09171588354: FRANZ SATTLER', '09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS']
[09:43:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09360375177: GARY P. BACTIDON', '09279615658: GENALYN B. CHU', '09815944075: GENE A. RODAS']
[09:43:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09391953313: GENRY S LIBRES', '09267021067: GERHARD LANG', '09058502600: GERRY CROSBY BONITA / YEISHA SABANDAL']
[09:44:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09706943752: GILDA MARIE C. CASTINO', '09272908871: GINA M. BERNALES', '09935783472: GINA M. CATURAN']
[09:44:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09290480022: GINA PILAPIL', '09568514171: GLENDA C. DE DIOS', '09261596675: GRACE J. OLAYVAR']
[09:44:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09696070756: GRACE SULANA', '09567145505: GRECHIE CORTEL', '09639525187: GUALBERTO B. ROSELLO']
[09:44:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09353070128: HAZEL P. TINOMA', '09709938396: HEIDEE D. PACAONCIS', '09757715723: HELBERT A. BALILI']
[09:44:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09367807618: HELEN ROMETSCH', '09675104648: HELENGRACE  CASTINO MADERA', '09278483497: HENRY  P.  BALATA']
[09:44:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09268312865: HERMELINA ESCLAMADO', '09166830446: IANA CHRISTINE C. ALBA', '09919318733: INGRID ANN B. CATILTIL']
[09:44:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09948035821: IRA NUÑEZ', '09357188589: IRENE CARRIDO ESTALANI', '09923496112: IRENE OCLEMENTISIMA']
[09:44:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09667559656: J.A. ELEAZAR A. RANQUE/KYLIE MARIE GRAHAM', '09926750816: JAIDE C. ESTAMPA', '09474200159: JAMEL ANN B. VITAO']
[09:44:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09163949105: JANET  E. PURVEY', '09270822757: JANET N. RANQUE', '09056332972: JANET PELIÑO HERTEL']
[09:48:19]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09924920959', '=message=Our technical team is on the scene and working to resolve the issue, however it may take some time because of ongoing work being done by SOLECO.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:48:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09924920959: JANICE KATRINE FAMADOR', '09684568447: JANICE R. BANAC', '09050259846: JANINE B. FLOREN']
[09:48:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09193855966: JASON P. FLORES', '09610570586: JAY-R CAPRICHO', '09560056094: JEANNE CADAO']
[09:48:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09812873819: JELLY ANN PIA', '09773509040: JENNES C. PLAZA', '09923893405: JENNEVA B. CODERA']
[09:48:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09465994224: JENNY CHRIS LOPEZ', '09603852618: JENNY ESCOL', '09127930586: JENNY MAE BETARMOS']
[09:48:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09171182458: JEREMIAS C. BARCELON II', '09197163110: JERLYN I. GALON', '09157528076: JEROME S. MACALDO']
[09:48:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09474210366: JEROME T  JACABO', '09693280546: Jerry Imboc', '09551724343: JESSA B. MAITEM']
[09:48:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09665768927: JESSICA JOY D. OCTOBRE', '09926541642: JESTONI G. DIEZ', '09677281316: JHEL-ANJOY G. BERNALES']
[09:48:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09662403659: JHUNRIEL P. GASPAR', '09665444587: JIELYN MATA ESCOBIDAL', '09062130545: JIMMLYN S. PALEN']
[09:49:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09096747398: JIMMY BESLIG BALLESPIN', '09855909378: JINGLE MARIE P. IGSOLO', '09363773637: JOCEL B. PEREZ']
[09:49:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09391071895: JOCELYN CASTRO', '09120846080: JOFFREY M. BELLO', '09944983722: JOHN ERIC ARGUELLES']
[09:49:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09351685729: JOHN PAUL V. DE GUZMAN', '09567932170: JONALYN MANUEL', '09855570447: JONARD V. MOGAN']
[09:49:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09365498180: JONATHAN CONFESSOR', '09364078232: JONNA FERNANDEZ ARROGANTE', '09152669469: JONNALYN T RONQUILLO']
[09:49:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09685497632: JORGE C. MINIAO JR.', '09568514171: JOSE D. SIMANGCA', '09175643276: JOSELITO K. RODAS']
[09:49:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09177231620: JOSELYN MAHILOM', '09395824654: JOVELYN DAÑIO', '09368221900: JOVELYN DANO']
[09:49:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09352728189: JOVITO DALUGDUGAN', '09662041576: JOY ANN GRACE L. RODAS', '09473711619: JOY M. GOFF']
[09:49:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL', '09947250758: JOY MAY MACEDA', '09177266421: Jube Elma C. Calatrava']
[09:49:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09485655058: JUDELMAR   ARAS', '09692381940: JUDITH LUIZ S. CASTINO', '09175701434: JUDITH MORENDO']
[09:49:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09363268728: JULIA Y. DALION', '09942603661: JULLIE ANN V. SUMAGAYSAY', '09664983184: JUNDINO CASE RAZON']
[09:49:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09355179034: JUNE PETER BAGUHIN', '09952710225: JUNETH R. DAIN', '09365803963: JUNJELEN R. TENEBROSO']
[09:49:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09363763207: JUSTIN M. PALERMO', '09203261243: KARLA SAAVEDRA', '09631812807: KARREN KRISNA MERCURIO']
[09:50:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09503526169: KHRISTOPHER JOHN G. BARCELON', '09433327793: KRISTINE L. MAUGHMER', '09120576233: La Arnie R. Godinez']
[09:50:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09317205394: LARINA B. VALLEJOS', '09562659098: LAURA T. AGAPAY', '09630502995: LEAH MAE MIOLE']
[09:50:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09686907373: LEAM V AMORIN', '09173220151: LEDEDICA D. LEYSON', '09503788370: LEONARDO L. BALABA']
[09:50:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09395006179: LEONIL ELVIRA', '09352455380: LEONORA E. CARIGARA', '09815944126: LGU PADRE BURGOS (BPLO)']
[09:50:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09158607071: LGU PADRE BURGOS (MAYOR OFFICE)', '09171049128: LGU PADRE BURGOS (MPDC OFFICE)', '09815944126: LGU PADRE BURGUS (MUNICIPAL TREASURES OFFICE  )']
[09:50:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175701396: LGU PADRE BURGUS ACCOUNTING OFFICE', '09679401575: LILIA M. ACASIO', '09154039113: LITA D. RANQUE']
[09:50:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09692580435: LIZEL MONGHIT', '09656713047: LONGFELLOW E. PALERMO', '09701332264: LOREEN E. SALARDE']
[09:50:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09270560038: LORELEE CANTA', '09510219193: LOUIEL JAY ACAMPADO', '09947618780: LOURDES CABASISI']
[09:50:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09158205900: LUCIA  M. LICAYAN', '09927588169: LUCIA CATILTIL TAGUIK', '09503552141: LUDEVINA D. MAGPATOC']
[09:50:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09177059259: LUDIVINA B. ACASIO', '09982573178: LUIJI M. HO', '09074254779: LUISITO M. CASULLA']
[09:50:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09955658370: LULETTE L. RUFIN', '09066513328: LUNA ESCLAMADO', '09566490418: LUZ C LIBOON']
[09:50:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09654928727: LYDIA C. DIONOSA', '09947259447: LYKA MAE G. PAYAC', '09911316196: LYRA MARIE F. TORRES']
[09:51:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09203321427: MA TERESA CASTINO', '09512127570: MANELENE MORE FLORIDA', '09948864469: MANILYN G. ASEOCHE/ BARANGAY STA. SOFIA']
[09:51:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09454251288: Manuel Caturan Jr.', '09062550236: MANUELO M. MASAYON', '09550794333: MARC GIO PIRAMIDE']
[09:51:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09268759503: MARIA ELENA D. AQUINO', '09265225149: MARIA EVSLYN C. GABRIEL', '09174054041: MARIA FAITH BELLO']
[09:51:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09173146178: MARIA FE CRISPINA B. POBLETE 2ND ACC', '09173146178: MARIA FE CRISPINA B. POBLETE/SANGUNIANG BAYAN OFFICE', '09214458905: MARIA LOURDES E. IBALLA']
[09:51:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09306221540: MARIA LUALHATI WALES EVANS', '09679166952: MARIA NIMPA U. BARCELON', '09060967443: MARIA VILMA T. DIEZ']
[09:51:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09709010805: MARIALYN R. AMORIN', '09937346214: MARIANE B. LIM 2', '09937346214: MARIANE BESLIG LIM']
[09:51:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09639605434: MARIATA TANIGUCHI', '09064320897: MARICEL M. MURILLO', '09063528986: Marichu Dalugdugan']
[09:51:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09262911029: MARIEL PALABON', '09369658690: MARILOU R. IMBOC', '09649858569: MARILYN HANOYAN CARRIDO']
[09:51:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09855910295: MARIO G. MANTILLA', '09362705840: MARITES M. BARCELON', '09461722522: MARITESS M. BACTINDON']
[09:51:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09776024519: MARIVEL I. ASUNCION', '09167079829: MARIVEL/MARWEL NARONA', '09457130898: MARJORIE B. MEPAÑA']
[09:51:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09925821554: MARK HENSON G MIRA', '09367862644: Marlon G. Catubig', '09950365697: MARY ANN BERNALES']
[09:51:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09533559963: MARY ANN RISMA', '09926793323: MARY ERLINEOR D. ESTUNINA', '09175701435: MARY JEAN MIRA']
[09:52:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175701435: MARY JEAN MIRA (2ND ACCOUNT)', '09175701435: MARY JEAN MIRA (3RD ACCOUNT)', '09357944558: MARY JOY D. MORE']
[09:52:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09665218618: MARY KRISTINE Y. CUEVAS', '09167080862: MAXINO, ELISA A.', '09362428805: MAYETH R. PLASQUITA']
[09:52:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09362428805: MAYETH R. PLASQUITA 2', '09758184482: MDRRMO OFFICE-LGU PADRE BURGOS', '09759120485: MEINARD F. MIRO']
[09:52:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09171122413: MEL L. CUA', '09152087894: MELANIE M. ORBETA', '09166010031: MELANIO C MAXINO SR.']
[09:52:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09977735437: MELBA M. LUTERO', '09654124731: MELESSA M. SAN JUAN', '09694896279: MELONIE AMPOAN']
[09:52:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09359712173: MERCEDES MACCONN', '09661489535: MERHIL CAÑON STORK', '09468636694: METRA, MARIA IRENE ROSE R.']
[09:52:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09359753505: MICHELLE  MANTILLA', '09457333175: MICHELLE APUYA', '09709341403: MICHELLE C. PEPITO']
[09:52:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09062070842: MICHELLE M. GANDA', '09363932282: MILDRED ELACRE', '09665444196: MIRAFLOR MANTILLA BALAN']
[09:52:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09154914602: MITCHELLE ARAYAN', '09684012350: MYLENE PASTIDIO', '09926750851: MYLINE C. MUSNGI']
[09:52:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09051683410: MYRNA BIONG DUNNING', '09277558291: MYRNA C. DALUGDUGAN', '09919318734: MYRNA P. CAPISTRANO']
[09:52:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09120576099: NARDENE B. MONTER', '09358815118: NELBOY T. YBAÑEZ', '09268622281: NELFA TAN BACALSO']
[09:52:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09617330173: NELISA TONGO', '09352179670: NELMAR P. BARSABAL', '09100418188: NEMFA BATALON']
[09:53:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09100418188: NEMFA Y. BATALON 2ND ACCOUNT', '09069351668: NENITA T. ROBLES', '09268603354: NICOL A. DAÑO']
[09:53:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09686361254: NICSON GLEN MATURAN', '09275509986: NIKKO LYN M. RODAS', '09152354435: NOEL RE P. BONIEL']
[09:53:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09856195554: NOLFREN CASTINO', '09214534792: NORAIN D. MALAMBOT', '09120919106: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES']
[09:53:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09922995824: OLIVER M. MONTER', '09550791334: OLIVIA BITOS NARONA', '09091211884: ORWELIA P. SABANDAL']
[09:53:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09615728321: PADRE BURGOS COMMUNITY HOSPITAL', '09075171079: PAULINE QUILLOPE', '09164281351: Peregrina M. Solana']
[09:53:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09709257784: PERLA L. AYSO', '09066518076: PRECIOUS JANE REAH B. TUBO', '09653766222: PRINCESS MAE RANQUE']
[09:53:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09154156954: RACHIL MENDOZA', '09757345927: RACQUE E. FERRER', '09175037530: RAFI MICROFINANCE, INC.']
[09:53:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09206816213: RAMILYN E. MULDEZ', '09982532264: RAUL TUMAKAY', '09509415844: RAYLINE T. CAHAPAY']
[09:53:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09051683537: Raymond O. Garces', '09566066332: RAYMUND BALONDRO', '09551367306: RECHELL C. PAGANGPANG']
[09:53:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09551367306: RECHELL C. PAGANGPANG (3RD)', '09551367306: RECHELL PAGANGPANG 2ND ACC', '09532205041: REJOICE V. TONGOL']
[09:53:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09750126185: REMEDIOS M. CENIZA', '09175700487: REMEDIOS M. PELIGRO', '09944983848: RENY Z. DIEZ']
[09:53:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09502555362: RETCHIEL S. PETALLAR', '09684566388: RIC C. MAITEM', '09120392770: RICKY S. PAGOLONG']
[09:54:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09165242998: RICO A. MAUSISA', '09679166820: RISTY V. OCTOBRE', '09638753368: RITO J. MAITEM']
[09:54:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09355191325: ROBERT T. PERALTA', '09195306132: ROBERTO SERENIO', '09469224082: ROBINSON PELIGRO']
[09:54:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09197902048: ROCHIE ANN SABANDAL', '09480551649: ROCKY LOLO', '09273710603: RODILA BUENAVENTURA']
[09:54:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09668967692: RODULFO L. RAFAEL', '09308875493: ROGELIO RODRIGUEZ', '09918356630: ROGELIO TAGUIK']
[09:54:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09751597982: ROLLIN JUDE T. MANAUG', '09069219869: ROLLY T. SOLANA', '09051029363: ROMILYN M. CAMPBELL']
[09:54:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09360235780: RONALD D. SALARDE', '09261863018: Ronald M.Estampa', '09265330763: ROSA DUBLOIS']
[09:54:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09355393624: ROSALINA T. BORJA', '09357952036: ROSALIO E. BERNADOS II', '09178785066: ROSARIO MAGLINTE']
[09:54:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09952820640: ROSE ANN PALERO', '09952820640: ROSE ANN PALERO II', '09366710905: ROSEFEL D. ALCAIDE']
[09:54:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09120494609: ROSELYN C. ESTUPA', '09058835984: ROSELYN G. FLORES', '09362083014: ROSEMARIE RODILA']
[09:54:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09369658754: ROWENA A JABONERO', '09503586847: ROWENA C. CAHAPAY', '09956321359: RUDMAR MIOLE']
[09:54:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09481703865: RUTH A. VILLARIASA', '09481703865: RUTH A. VILLARIASA-2', '09308250523: SALVADOR B. CASTILLON']
[09:54:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175020121: SAM MICHAEL A. DEMETERIO', '09706943752: SAN JUAN ELEMENTARY SCHOOL', '09171182458: SANTO ROSARIO ELEMENTARY SCHOOL']
[09:55:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09956797626: SARA SDUNEK', '09260436131: SARRAH CLAIRE RANQUE', '09673522512: SELINA CRUDA']
[09:55:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09157285385: SHALIMAR CASTRO', '09776426112: SHARA MONTER', '09518212086: SHARMAINE M. MORALDE']
[09:55:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09308965938: SHEILA J. IBALLA', '09176862080: SHERYL L. PALERO III', '09176378680: SHIELA MAE BANAAG POBLACION']
[09:55:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09924955012: SHIELA P. LAGRAMA', '09059049613: SHIELDON C. CORTEL', '09155207274: SOGOD BAY SCUBA RESORT, INC.']
[09:55:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09211748441: SYLVIUS SOLANA', '09158588865: TANGKAAN ELEMENTARY SCHOOL', '09158205900: TELMA N. MADERA']
[09:55:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09618866083: TITUS RODULFO D. PALERMO', '09618866083: TITUS RODULFO D. PALERMO 2ND ACCOUNT', '09618866083: TITUS RODULFO D. PALERMO 3RD ACCOUNT']
[09:55:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09167992310: TORBEN CHRISTIANSEN', '09268613601: TRINIDAD G. ROXAS', '09995063399: VANESSA R. GABISAY']
[09:55:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09995063399: VANESSA R. GABISAY 2ND', '09771761196: VANJAH VALERIE D. DE GRACIA', '09054356857: VENUS D. SIMANGCA']
[09:55:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09308184964: VERBEN TICOD ENATO', '09757856856: VILLA FLOR B. BANDIBAS', '09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL']
[09:55:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09120496502: VINZ KEVIN CAÑON', '09976494541: VIRGENIA B. PALER', '09978721223: VIRGENIA M. MAGTIBAY']
[09:55:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09676004795: WILFREDA E. TAGBAK', '09774042697: WILMA MANTILLA VALENCIA', '09685691212: WILMAR G. MINDAJAO']
[09:55:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09270825607: WIVINA COÑADO', '09178881526: YANIE DULCE BERONIO', '09945033831: YOLANDA C. RITA']
[09:56:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09277684313: YOLANDA L. MAGAT', '09566533592: YOLANDA N. SIAO']
[09:56:09]:[QLT][Maasin OLT - 2nd]:[Rejected] : Invalid contact number
091931749975: JENNIFER RODRIGUEZ
099834431: MARITES MORE SVENSSON
[09:56:09]:[QLT][Maasin OLT - 2nd]:[End]
