[14:31:00]:[QLT][Margen OLT - 2nd ]:[Start] : Sent by Edu Mark Vega (Technical Support)
[14:31:00]:[QLT][Margen OLT - 2nd ]:[Message] :
To our valued subscribers, some may experiencing intermittent to no internet connectivity, due to unscheduled power interruption in Puertobello to Isabel.
[14:31:02]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09103242774: ABEGAIL SUSAN', '09639485654: AGUSTINA PONO', '09564353613: AGUSTINA Q. PEDRA']
[14:31:09]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09754771946: AILEEN ORSABIA', '09362768546: AIRA SOCORIN', '09759061015: AIRENE A. MIRO']
[14:31:18]:[QLT][Margen OLT - 2nd ]:[Error] : timed out
[14:31:25]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09953651761: AIZIEL GONZAGA', '09566530630: ALBERT APAS', '09358923342: ALDRIN LAGADAN PUNASEN']
[14:31:31]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09207471430: ALEX S. VILLACENCIO', '09207519350: ALICIA CABARSE', '09164812279: ALOHA S. LAPAY']
[14:31:37]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09095777318: ANDREO PANTA', '09384766831: ANECITA D. CRUDA', '09497097411: ANGELINA JORGE BATES (COMPUTER SHOP)']
[14:31:44]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09427469825: ANGELINA JORGE BATES (HOUSE)', '09064439065: ANILYN M. POLE', '09563685268: ANN MARIE ROM M. GUATLO']
[14:31:50]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09751685502: ANNIE S AMARILLO', '09458537212: ANNIELYN CAMPEHIOS', '09359320622: ANTONIO LISTON']
[14:31:56]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09056549205: APRIL REBOLLOS', '09924837269: ARCELYN TERO', '09169461092: ARVIN RIVERA']
[14:32:02]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09657019404: ARYANE JANE WAFFER', '09515537789: AURORA A. TUGONON', '09675060709: AXELL D. EBO']
[14:32:08]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09179562017: BABY JANE M. AMOYIN', '09209020807: BARANGAY CASILDA BARANGAY HALL', '09676341266: BELINDA L. LAURON']
[14:32:15]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09816326164: BENJAMIN MARTINITO', '09075810003: BERNADETTE ALDIANO', '09686904872: BRIAN VANCE R. MEJIA']
[14:32:21]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09262328784: BRITNEY APAS', '09454304604: CAREN BARTOLABAC', '09273854371: CARMEL JEAN BACALSO']
[14:32:27]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09954342120: CAROL KETH M. ABUNDO', '09399130303: CASILDA ELEMENTARY SCHOOL', '09294308003: CHARISA O. RAMOS']
[14:33:41]:[QLT][Margen OLT - 2nd ]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09198890166', '=message=To our valued subscribers, some may experiencing intermittent to no internet connectivity, due to unscheduled power interruption in Puertobello to Isabel.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[14:33:46]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09198890166: CHARITO BAGUION', '09972482114: CHARMAINE CANONIGO 1 (BAUGO)', '09171361479: CHEMICAL ALLOY CORPORATION']
[14:33:51]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09603278145: CHERYL PETEROS', '09100038879: CHRISTINE S. QUIAMCO', '09351068556: CLARIZA L. DUMAGING']
[14:33:56]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09207215347: CORAZON DONAYRE SULTAN', '09300828328: CORAZON P. LASCOÑA', '09666823376: CRISTINA FE DAFFON']
[14:34:01]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09262332881: CRISTINE C. DINDIN', '09267928047: CRISTINE CABAHUG', '09169565982: CRISTY TOROCTOCON']
[14:34:06]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09934957633: CURVA CHURCH', '09519437016: CURVA ELEMENTARY SCHOOL/ ELVIRA DE LEON', '09260455510: DANILO PLEÑOS JR.']
[14:34:11]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09501530356: DARLENE BELLE A. CABALLERO', '09126563463: DAYNA B. GUBALANE', '09462123869: DELIA B. ROYERAS']
[14:34:16]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09918431155: DERLINDA  C. TAN', '09291745479: DEVINA CANTERO', '09654991175: DIONISIO T. GARCIANO']
[14:34:21]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09161151519: DIOSDADO OLIVEROS JR.', '09501339477: DIVINA S. QUINZON', '09561834201: DOLLY LIGARAY']
[14:34:26]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09914128289: DOMINGO MACEDA MONTE JR', '09155257598: EDDIE PITOGO ARCILLA', '09663495183: EDITHA POLE']
[14:34:31]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09359316339: EFREN DIONALDO', '09207518796: ELSIE ROSALES', '09966685162: ELTON JAY EMCARGUEZ']
[14:34:36]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09666832651: ERLITA L. BISNAN', '09551126500: ESTRELLA . LOQUINERIO', '09129093465: ETHEL B. GORON']
[14:34:41]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09207501276: EVA L ELEGIO', '09675613772: FE ERBITO DIAZ', '09156725078: FE O. BAISE']
[14:34:46]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09504958303: FELICISIMA ROSEL GUINAREZ', '09508670663: FELIX LUCEÑOS', '09350310407: FLOR E. RUIZ']
[14:34:51]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09359473605: GARY AQUILES ALMOROTO', '09957481871: GENEROSO M. ROMERO JR.', '09928573561: GERALDINE CABARUBIAS']
[14:34:56]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09281472218: GIFFREY TIBRE HIMZON', '09217049281: GINA MORILES LINGUAJE', '09754305139: GWEN P. SIOC']
[14:35:01]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09161864526: HAZEL CRESTINES', '09674025933: ISIDRO LUSANTA', '09956577234: JACINTA ROSEL']
[14:35:06]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09173686615: JAIME LOS BAÑOS', '09208777293: JAKE SINGSON', '09661654127: JAMES C. RECAÑA']
[14:35:11]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09359316395: JANET CASIMERO', '09639623260: JANICE OBIEN', '09354418515: JASSA R. NEMOTEO']
[14:35:16]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09353518571: JASTONI C. PABILAN', '09124799381: JAYBOY PABILAN BANZAL', '09703694092: JAYMAR B. SENDAY']
[14:35:21]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09983459211: JEANET M. MALINAO', '09760301484: JEHOVAH JIRAH SOMBILON', '09639108782: JELYN B. JACA']
[14:35:26]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09155765712: JENNELYN L. PELICANO', '09759848672: JENNY ABAJON', '09989899181: JEONEL R. LISTON']
[14:35:31]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09678266483: JERALYN M. CAMPO ( 2ND ACCOUNT )', '09353520914: JESSA C. BATOON', '09954346253: JESSA OBAOB']
[14:35:36]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09924425871: JESSEL L. NODALO', '09468881103: JHOMELYN VILLASENCIO', '09815466027: JOAN P. GUINAREZ']
[14:35:41]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09560943459: JOANA DOMINQUE B. YUNSON', '09267135605: JOCELYN L. TIDOY', '09066203424: JOCELYN QUIRANTE']
[14:35:46]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09498840619: JOEL M. GABAS', '09918457332: JOEL P. MERIN', '09107192981: JOEL SINGSON']
[14:35:51]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09550769796: JOHN KEN C. TUANDO', '09639111787: JOHN PHILIP SACAY', '09058353002: JOMAR MAGDADARO']
[14:35:56]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09518516777: JONAS S. BAEL', '09976640900: JONATHAN BACALSO OMAMBAC', '09481706627: JONATHAN CASINILLO']
[14:36:01]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09817763275: JOSEFA U. MENDOZA', '09208999772: JOSEFINA P. AMISTAD', '09693838766: JOSEPH COGAY']
[14:36:06]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09423679323: JOSHUA M. SAPAN', '09554936435: JOYLEN ANTONINO', '09352409267: JOYMEE VILLA']
[14:36:11]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09177065688: JUANITA M. GABAS', '09165336878: JUDITHA MANDRAS', '09260455677: JULIANA RECIPROCO']
[14:36:16]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09164824839: JULIE ANN LOPEZ', '09207506520: JULIE DEJAÑO', '09098783730: JULITO SARINO BOLANO/JURISA BOLANO']
[14:36:21]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09267020405: KATHRYN D. ESPINA', '09972586436: KENT JEROME C. DIAZ', '09647517194: KEVIN ROBLE']
[14:36:26]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09533507873: KIM F. FANTILAGA', '09674275140: KRISSA MARIE CHUA', '09204378156: LOLITA L. LOPEZ']
[14:36:31]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09215222070: LORNA GECAIN', '09288962876: LOSIE P. SIABOC', '09169125256: LUCILO D. PEPITO']
[14:36:36]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09383371409: LUDIVINA E. CASIMERO', '09753920575: LUISITO ABELLA', '09563793128: MANILYN ORIAS']
[14:36:44]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09566145043: MARIA A.EGAY', '09107631738: MARIA CRISTINA RAMOS', '09090714737: MARIA TITA CONCEPCION A. BACALSO']
[14:36:49]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09506516668: MARICAR C. CASINILLO', '09518520615: MARILOU A. CASTELLANO', '09305082878: MARILYN C  TAGANA']
[14:36:54]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09975278698: MARINA A. OFREDO', '09854538739: MARIO PAJARON JR', '09334620689: MARITA M. ALCALA']
[14:36:59]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09815531408: MARITES S. CHUMACERA', '09267224775: MARK DOMINIC MONSANTO', '09661481047: MARK P. BACALSO']
[14:40:48]:[QLT][Margen OLT - 2nd ]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09983113214', '=message=To our valued subscribers, some may experiencing intermittent to no internet connectivity, due to unscheduled power interruption in Puertobello to Isabel.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[14:40:53]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09983113214: MARY JANE CASINILLO / MARY JANE CANTERO', '09207464966: MARY JEAN L. TANGUAL', '09532451352: MARYJEAN SANTIAÑEZ']
[14:40:58]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09989843247: MAY ANN P. TANIO', '09054709423: MELBA R. MONTECLAROS', '09464853907: MELCHOR Y. BACALSO']
[14:41:03]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09380356018: MERCEDES EVANGELISTA', '09918432733: MERCY F.  OBIEN', '09129990482: MERLIZA S. ELIZONDO']
[14:41:08]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09260455552: MICHELLE C. ABELLA', '09455595814: MITCHELL NIÑO CORTEZ', '09666517593: MONICA EGAY']
[14:41:13]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09284918181: MONROE MAGDADARO', '09364082146: MYLENE PANILAG', '09981817203: NADINE KRISTENE MABIYA']
[14:41:18]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09535127893: NANCY M. AMORES', '09563992591: NELITA U. MENESES', '09380225018: NENITA B. MONTE']
[14:41:23]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09690678323: NICOLAS D. BERNALES JR.', '09105231221: NORALYN BARQUIO', '09361786064: NORMA BAGUION']
[14:41:28]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09677015301: PAULINA DUMAGUIT', '09368418984: PEDRITO ORAYLE JR.', '09566186119: PERLA  A. FELIPE']
[14:41:33]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09956171246: PHILIPPE LOUBEAN', '09466747436: PRINCESS ZYRAH TERO', '09265558863: RAMIL A. ALAG']
[14:41:38]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09558439679: RAMON ITANG GAZO', '09124349347: RAQUEL ANONG', '09777138052: RAY JHAY ALAG']
[14:41:43]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09562365123: REGIE F. SOLANO', '09100396848: RHODA PAÑARES', '09306738483: RICHARD CASTRO']
[14:41:48]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09919404700: RITCHE N.SINGSON', '09979239189: ROANNE S. GARCIA', '09942364757: ROCELYN V. VIARINO']
[14:41:53]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09392473469: ROCHELL D. PEROSO/MICHAEL PEROSO ( UT)', '09214838683: RODEL YU RAMAS (2ND ACCOUNT)', '09089560292: RODELYN BACALSO']
[14:41:58]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09561327396: RODNEY QUIRANTE', '09267922118: ROEL W. OLIVERIO', '09654063927: ROGELIO AQUILES']
[14:42:03]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09465262155: ROGYN B. PEPITO', '09619691961: ROILAND VILLASENCIO', '09063204492: ROLANDO VILLASENCIO (MACATOL)']
[14:42:08]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09564417180: ROLLY S. CASENILLO', '09061692838: ROMMEL YBAÑEZ', '09063952749: RONALIE PUMAR']
[14:42:13]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09453755550: RONAMAY PRINGLE', '09171533244: RONNEL PADERNAL', '09657103536: ROSEBELLIA A. CARAMPATAN']
[14:42:18]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09759755882: ROSEMARIE B. SOLEJON', '09677521300: ROSEMARIE JEAN PERNITO TORREJOS', '09750188308: ROSITA B. RABADON']
[14:42:23]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09273508101: ROWEL BERNAL', '09954324535: ROWENA L. SUSON', '09666832648: ROWENA V. LABATA']
[14:42:28]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09384444890: RUSSEL C. GUBALANI', '09262300203: RYZA ARETHA CLAIRE A. BOOC', '09182327757: SALVADOR A. GRIPO']
[14:42:33]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09489437111: SHAINA MAE JAVIER', '09275793958: SHARON T BACOLANLAN', '09195999294: SHEILA ARO']
[14:42:38]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09560671831: SHELLU G. BERNARDINO', '09066564721: SOFIO CANTERO ROSAL', '09513688640: SONNY BOLANIO']
[14:42:43]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09187369947: TEODORA B.PEPITO', '09062456777: TISHA MAE MAHUSAY', '09485929647: VICENTE SINGSON']
[14:42:48]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09488039039: WENCESLAO PIRANTE JR', '09602945253: WILISITO C. OTERO', '09454330136: WILMA M. ESTRERA']
[14:42:53]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09072930563: WILMA M. SAMAREZ', '09066093706: WILMAR BACALSO']
[14:42:58]:[QLT][Margen OLT - 2nd ]:[Rejected] : Invalid contact number
0927149683: MA THERESA Y. IMBAT
[14:42:58]:[QLT][Margen OLT - 2nd ]:[End]
[14:45:25]:[QLT][Merida OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[14:45:25]:[QLT][Merida OLT]:[Message] :
To our valued subscribers, some may experiencing intermittent to no internet connectivity, due to unscheduled power interruption in Puertobello to Isabel.
[14:45:27]:[QLT][Merida OLT]:[Sent] : ['09658363661: AGAPITO L. GUMBA JR.', '09062039092: ALICIA ROSALES', '09495891909: AMOR CONSTANTINO ORIBE']
[14:45:34]:[QLT][Merida OLT]:[Sent] : ['09172018097: Anthony Sicsic', '09171370298: BERNADETTE PETEROS', '09706882289: CAMILO CENTINAJE']
[14:45:40]:[QLT][Merida OLT]:[Sent] : ['09065591605: CARLA MAGBAGO', '09161706739: CESAR S. GERA', '09751579346: CHARLENE VALENZONA']
[14:45:47]:[QLT][Merida OLT]:[Sent] : ['09656242920: CHRISTINE C. BORJA', '09304722991: CONRADO C. MIAGA JR.', '09956185676: DAHLHIA BATOY']
[14:45:54]:[QLT][Merida OLT]:[Sent] : ['09513663817: DANIEL JOHN MOJADO', '09065745966: ELSIE PASAOL', '09651779435: EMELINA L. BARONTOY ( 2ND ACCOUNT)']
[14:46:01]:[QLT][Merida OLT]:[Sent] : ['09663542407: ERNESTO BALASABAS JR.', '09168891468: EVA BOHOL - MESIAS', '09483406386: FELIZA MOJADO MATUGUINA']
[14:46:07]:[QLT][Merida OLT]:[Sent] : ['09268175244: GEMCORE INDUSTRIAL RESOURCES CORP', '09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)', '09508203170: Grace Estobañez']
[14:46:14]:[QLT][Merida OLT]:[Sent] : ['09352461415: GRETCHEN/REGINE TARIPE', '09667928111: HANSEL LAVESORES', '09062617858: HAROLD JOSHUA CALVO']
[14:46:21]:[QLT][Merida OLT]:[Sent] : ['09991568632: HENSON JOHN G. GARCIANO', '09678250300: JAY LYZANDER C. SEPRADO', '09662352725: JAYVEE C. DIMAS']
[14:46:30]:[QLT][Merida OLT]:[Error] : timed out
[14:46:38]:[QLT][Merida OLT]:[Sent] : ['09355785808: JERA TARIPE', '09065794549: JOCELYN ROSAL/LIBAS ELEMENTARY SCHOOL', '09067825891: JOSE BALBERO']
[14:46:44]:[QLT][Merida OLT]:[Sent] : ['09754648291: JOSEPH M. GUCELA JR.', '09953343828: JOY B. LAMOSTE', '09263440215: JOYDEE M. REAMILLO']
[14:46:50]:[QLT][Merida OLT]:[Sent] : ['09354177191: JULIET MALBACIAS', '09453372661: KAREN A. CARBA', '09350319355: KEIRO JAY M. BOHOL']
[14:47:08]:[QLT][Merida OLT]:[Error] : timed out
[14:47:15]:[QLT][Merida OLT]:[Sent] : ['09513692584: LARRY LORENO', '09561049660: LENIE PARILLA', '09432823804: LESLIE JOY B. QUIACHON']
[14:47:23]:[QLT][Merida OLT]:[Error] : timed out
[14:47:28]:[QLT][Merida OLT]:[Sent] : ['09096255023: LESLIE MAE MOPON', '09551325064: LGU Merida', '09317362541: LIGAYA  E. DOMANILLO']
[14:47:33]:[QLT][Merida OLT]:[Sent] : ['09618919936: LOENORA CABRAHAN', '09453053065: LORNA C. GABAD', '09518230332: MA. GLORIA KITAGUCHI']
[14:47:41]:[QLT][Merida OLT]:[Error] : timed out
[14:47:46]:[QLT][Merida OLT]:[Sent] : ['09509217458: MARIA CORAZON RABE', '09771105757: MARIA MONESSA JIMENEZ', '09612251726: MARINAR M. ALVAREZ']
[14:47:51]:[QLT][Merida OLT]:[Sent] : ['09687214642: MARK SORIZO', '09975280922: MELISSA IGOT OCLARIT', '09709943808: MICHELLE M. DAGUIA']
[14:47:56]:[QLT][Merida OLT]:[Sent] : ['09978538332: NARDELITO  DONAYRE', '09212724457: NEIL G. PEREZ', '09755788173: NILO C. LUCERO']
[14:48:01]:[QLT][Merida OLT]:[Sent] : ['09638349150: PRISCILLE GABAS GULTIANO', '09163077021: RACHEL DECINA', '09993641783: RANULFO M. CUSTODIO, JR.']
[14:48:06]:[QLT][Merida OLT]:[Sent] : ['09972703355: RAUL YAMAS', '09164270153: RENDEL JAY MIRAMONTE', '09389845895: RENIE IGOT ROMO']
[14:48:11]:[QLT][Merida OLT]:[Sent] : ['09085206674: RHAMSHIE COLITANA', '09265014088: ROBELYN M. MATIGA', '09214838683: RODEL YU RAMAS/MERIDA GOLDIN SHOWER']
[14:48:16]:[QLT][Merida OLT]:[Sent] : ['09619691961: ROLANDO VILLASENCIO', '09564984973: RONA MARGIE MAE LAMOSTE', '09300162056: ROSALITA ROSAL']
[14:48:22]:[QLT][Merida OLT]:[Sent] : ['09054262139: ROSE ANN P. MIRA', '09065499241: ROSELYN CAPUCAO', '09064863008: SATURNINO LABATOS JR.']
[14:48:27]:[QLT][Merida OLT]:[Sent] : ['09173073128: SEM JOHN MECAYLAS', '09677020719: SEVERINO REPOLLO', '09283733959: VICTORIA M. BOHOL']
[14:48:32]:[QLT][Merida OLT]:[Sent] : ['09263672860: YNA MARIE GICA', '09464781530: ZOSIMA SOLIVA']
[14:48:37]:[QLT][Merida OLT]:[End]
[14:50:39]:[QLT][Margen OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[14:50:39]:[QLT][Margen OLT]:[Message] :
To our valued subscribers, some may experiencing intermittent to no internet connectivity, due to unscheduled power interruption in Puertobello to Isabel.
[14:50:41]:[QLT][Margen OLT]:[Sent] : ['09756358467: AILEEN HERMOSO / KIESHA S. DELA CORTA', '09497608603: AIRON MATUGUINA', '09260464604: ALAN PLEÑOS']
[14:50:48]:[QLT][Margen OLT]:[Sent] : ['09385022400: ALBERT BANEZ', '09122512476: ALEJANDRO C. BORINAGA', '09382193870: ALEMIER D. MERCED']
[14:50:55]:[QLT][Margen OLT]:[Sent] : ['09554965970: ALEX ROM', '09676341293: ALMA BOLA', '09199748585: Amando P. Luceños Sr.']
[14:51:03]:[QLT][Margen OLT]:[Error] : timed out
[14:51:11]:[QLT][Margen OLT]:[Sent] : ['09676340448: ANABELLA J.MACARAOB', '09635844625: ANABELLE MULLEJON', '09464503817: ANALYN DEGELLO']
[14:51:19]:[QLT][Margen OLT]:[Error] : timed out
[14:51:25]:[QLT][Margen OLT]:[Sent] : ['09064442490: ANGELICA C. PABILAN', '09485893159: ANNALYN LAURENTE', '09150029013: ANSELMA E. ABAJON']
[14:51:31]:[QLT][Margen OLT]:[Sent] : ['09064203857: ARGELINA A. OCANG', '09950246053: ARIEL JOSEPH TORRION', '09127092271: ARIEL YBAÑEZ']
[14:51:36]:[QLT][Margen OLT]:[Sent] : ['09771681587: ARJEN U. WAFFER', '09677261829: BEBIANA P. ORAYLE', '09562973164: BENIDA C ARDINES']
[14:51:42]:[QLT][Margen OLT]:[Sent] : ['09639119654: BERLITO PADILLA', '09676175419: BRGY.HALL MARGEN', '09550691625: BRYAN PARRILLA']
[14:51:58]:[QLT][Margen OLT]:[Error] : timed out
[14:52:03]:[QLT][Margen OLT]:[Sent] : ['09393767399: CARLOS CUESTA', '09269068551: CECILE DAÑO', '09273099236: CHELA MARIE A. NAZARIO']
[14:52:11]:[QLT][Margen OLT]:[Error] : timed out
[14:52:16]:[QLT][Margen OLT]:[Sent] : ['09489146734: CHERRY FE M. CATAAG', '09531265373: CHERRY MAE MATUGUINA', '09420218952: CHERYL ENG']
[14:52:21]:[QLT][Margen OLT]:[Sent] : ['09062459164: CHRISTIAN PAUL ECOY', '09357192703: CLAIRE CANTERO', '09202901896: CONSTANTINE, JOHN DEJON']
[14:52:29]:[QLT][Margen OLT]:[Error] : timed out
[14:52:37]:[QLT][Margen OLT]:[Sent] : ['09109465747: CRISANTO P. IGNACIO', '09365586580: CRISLY ANN SUAREZ', '09066093203: CRISTY ANN PENING']
[14:52:42]:[QLT][Margen OLT]:[Sent] : ['09519437016: CURVA ELEMENTARY SCHOOL 2', '09654278139: DANIELO DAPITON', '09950097727: DANILO M. LLEVER JR.']
[14:52:47]:[QLT][Margen OLT]:[Sent] : ['09564487254: DENNIS DUMAGUIT', '09673243991: DIONALDO BAGCAT', '09151353815: EDITHA MANING']
[14:52:52]:[QLT][Margen OLT]:[Sent] : ['09302084140: EDUARDO GUBALANE', '09531279519: EFRENIA CANTERO', '09662495223: EMELY B. NOGAR']
[14:52:57]:[QLT][Margen OLT]:[Sent] : ['09913316001: EMELYN V. FELIPE', '09354894910: EMMA O. GERUNDIO', '09478520759: ERENIO/MARY JEAN DINDIN']
[14:53:02]:[QLT][Margen OLT]:[Sent] : ['09973677580: ERLINA LABISTE', '09532458558: EVJAINE S. LAGARDE', '09359336093: FATIMA O. LAUDE']
[14:53:07]:[QLT][Margen OLT]:[Sent] : ['09686907000: FELIPE OSIP JR', '09513662149: FERNANDO LAGMAN', '09655562572: FR. MARLON CUA']
[14:53:12]:[QLT][Margen OLT]:[Sent] : ['09099048186: GENREY JESSA POGOSA', '09559642545: GILBERTO LIMPIOS JR.', '09564017452: ISAEL BULLO JUEVESANO']
[14:53:17]:[QLT][Margen OLT]:[Sent] : ['09550689769: JACQUELINE GOC-ONG', '09266861887: JAMES RAYMOND LAÑOJAN', '09563771382: JANICE PALES']
[14:53:22]:[QLT][Margen OLT]:[Sent] : ['09975422362: JAQUELINE MAHUSAY LABADOR', '09709254615: JAQUILO CONDE', '09504987222: JARREL SINDAY']
[14:53:27]:[QLT][Margen OLT]:[Sent] : ['09277642999: JASON V. CUABO', '09383269276: JAY RYAN F. SUICO', '09973356248: JECYLMAE L. RUIZO']
[14:53:32]:[QLT][Margen OLT]:[Sent] : ['09971952308: JEHSA M. TUMULAK', '09953642883: JELYN SUMALINOG', '09396075385: JEMIE C. JIMENEZ']
[14:53:37]:[QLT][Margen OLT]:[Sent] : ['09751890341: JENNIFER M. ABAYON', '09678266483: JERALYN M. CAMPO', '09757047446: JHADE D. CONDES']
[14:53:42]:[QLT][Margen OLT]:[Sent] : ['09558646007: JILIEJOY /JESELIE ANDO', '09359324727: JILLIAN HOPE C. CARUNGAY', '09363926732: JOHN MARTE']
[14:53:47]:[QLT][Margen OLT]:[Sent] : ['09500316811: JOHN PAUL POLE', '09263610578: JOSEPHINE IGNACIO', '09264415195: JULIUS C TUANDO']
[14:53:52]:[QLT][Margen OLT]:[Sent] : ['09300830990: KAREN CARTAGENA', '09352528993: KAREN S. GUBALANE', '09851716388: KRISTIN LYZ OROSIO']
[14:53:57]:[QLT][Margen OLT]:[Sent] : ['09454330234: LADYLOU DE GUZMAN', '09531346499: LALAINE C. ANTONINO', '09759966069: LARRY ABUEVA']
[14:55:02]:[QLT][Margen OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09553646545', '=message=To our valued subscribers, some may experiencing intermittent to no internet connectivity, due to unscheduled power interruption in Puertobello to Isabel.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[14:55:07]:[QLT][Margen OLT]:[Sent] : ['09553646545: LEXTER ANGELA TANTOY', '09054717943: LUCIANO C. BORINAGA JR.', '09976875998: LUCRESIA DELA CRUZ']
[14:55:12]:[QLT][Margen OLT]:[Sent] : ['09462228191: LUZ HAJHAMDO', '09353520322: MANNY B. MERCOLITA', '09753907152: MARGEN ELEMENTARY SCHOOL']
[14:55:17]:[QLT][Margen OLT]:[Sent] : ['09979565029: MARGEN NATIONAL HIGH SCHOOL', '09351256530: MARGIE BIALAO LIMBING', '09393573719: MARGIE EÑIGO']
[14:55:22]:[QLT][Margen OLT]:[Sent] : ['09168619936: MARIA FE C. CORDEÑO', '09486593013: MARIA LILIBETH MATUGUINA', '09994999471: MARIDEL ABARILLA (PLDT)']
[14:56:12]:[QLT][Margen OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09060574505', '=message=To our valued subscribers, some may experiencing intermittent to no internet connectivity, due to unscheduled power interruption in Puertobello to Isabel.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[14:56:17]:[QLT][Margen OLT]:[Sent] : ['09679187331: MARILYN VERNAIZ', '09451270765: MARISSA DOLLENTAS', '09060574505: MARJORIE PADILLA']
[14:56:53]:[QLT][Margen OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09950280031', '=message=To our valued subscribers, some may experiencing intermittent to no internet connectivity, due to unscheduled power interruption in Puertobello to Isabel.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[14:56:58]:[QLT][Margen OLT]:[Sent] : ['09950280031: MARLY ALMACIN ALMENDRAS', '09218686052: MARY APPLE P. REPONTE', '09759771048: MARY VENICE BOOK']
[14:57:03]:[QLT][Margen OLT]:[Sent] : ['09485378459: MELANIE MATRES  GERUNDIO', '09466809767: MELVIN BACALSO', '09659447996: MOLAVE G. LABOGA']
[14:57:27]:[QLT][Margen OLT]:[Error] : timed out
[14:57:33]:[QLT][Margen OLT]:[Sent] : ['09474164751: NANCY SECRETARIA', '09171358900: NAOMI DELOS SANTOS', '09177077674: NEIL JOHN PABILAN']
[14:57:38]:[QLT][Margen OLT]:[Sent] : ['09369541988: NENITO ANONAT', '09082011997: Niel Sudaria', '09605969004: NORIEL S TANAID']
[14:57:43]:[QLT][Margen OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09124363223', '=message=To our valued subscribers, some may experiencing intermittent to no internet connectivity, due to unscheduled power interruption in Puertobello to Isabel.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[14:57:48]:[QLT][Margen OLT]:[Sent] : ['09267179058: NORMANDY TERO', '09260459064: NORRIS L. PABILAN', '09124363223: PATROCINIA GOMEZ/JERIC COGAY']
[14:57:53]:[QLT][Margen OLT]:[Sent] : ['09274093443: PEDELITA P. PATONOG', '09658534855: RAMIE T. NUEVO', '09678974675: RAYMUND JOHN ANONAT']
[14:57:58]:[QLT][Margen OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09991941942', '=message=To our valued subscribers, some may experiencing intermittent to no internet connectivity, due to unscheduled power interruption in Puertobello to Isabel.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[14:58:03]:[QLT][Margen OLT]:[Sent] : ['09985103543: REAGAN S. DEGILLO', '09991941942: REBECCA SIABOC', '09950024377: RENATO MANTO']
[14:58:08]:[QLT][Margen OLT]:[Sent] : ['09363916681: RICARDO CABRERA', '09161657217: Riva A. Hibrada', '09063948994: ROBERT REY ALAMIL']
[15:01:48]:[QLT][Margen OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09510450128', '=message=To our valued subscribers, some may experiencing intermittent to no internet connectivity, due to unscheduled power interruption in Puertobello to Isabel.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[15:01:53]:[QLT][Margen OLT]:[Sent] : ['09510450128: ROGER OLILA', '09777133809: ROSARIO BATING', '09485991626: ROSEMARIE C, DAÑO']
[15:01:58]:[QLT][Margen OLT]:[Sent] : ['09551461921: ROSITA PECORRE', '09493061171: RYAN ENERO', '09972482114: RYAN GONZAGA']
[15:02:03]:[QLT][Margen OLT]:[Sent] : ['09661430758: SAMUEL B. DEGELLO', '09384444970: SAN JUAN BRGY. HALL', '09273209794: SAN JUAN ELEM. SCHOOL']
[15:02:08]:[QLT][Margen OLT]:[Sent] : ['09952739313: SAN VICENTE ELEM. SCHOOL', '09272382955: SARMIENTO, ROWENA', '09670126977: VERNA CABUDOL']
[15:02:13]:[QLT][Margen OLT]:[Sent] : ['09054163439: VICTORIA DEBIL', '09154995095: Villasencio Global Development Corp.', '09617857723: VIRGELIO VILLACINO']
[15:02:18]:[QLT][Margen OLT]:[Sent] : ['09354896014: VIRGINIA EGAY', '09973574247: WINSTON O. SOLEJON']
[15:02:23]:[QLT][Margen OLT]:[End]
