Location : San Vicente (Ormoc) (Brgy. San Vicente, Ormoc City)
Message : Good day We would like to inform our Subscribers from San Vicente that there is a maintenance in your area. rest assured that we resolve the issue ASAP.

[Success][09:45:51] : ['09279555311: ALOHNA DIOLA', '09923505350: BOBBY ANDREW H TAGALOG', '09507887429: CARLO ESPERANZA']
[Success][09:45:58] : ['09666518675: Christianne Kyle Esperanza', '09759756761: ESTRELLA UDTOHAN', '09276027478: FEDERICO M. VILLASENCIO JR.']
[Success][09:46:05] : ['09654055482: ISIDRO UBAY VALEZ', '09105493803: Janice A. Boholst', '09610896681: JENEVE V BOLAÑO']
[Success][09:46:12] : ['09215922867: JOSHUA JUMAO-AS', '09661356254: JOVELYN R. PITOGO', '09777836096: JURDICK A. RIBO']
[Success][09:46:19] : ['09673244011: KARLA MAE D. LEOVERAS', '09174261178: Leizl M. Yumang / Elvin Manoriña', '09771105733: MARICEL PITOGO']
[Success][09:46:26] : ['09674025988: MELAGROS VILLASENCIO', '09927828882: RENATO V. DONDOYANO', '09563624057: RUFFA MAE CAMINGAO']
[Success][09:46:32] : ['09952739313: SAN VICENTE ELEM. SCHOOL', '09709260487: SONNYMON A. SOBREVILLA', '09817759652: WILMAR R. PITOGO']



