[13:07:04]:[QLT][Maasin OLT]:[Start] : Sent by John Niño  Sios-e (Technical Support)
[13:07:04]:[QLT][Maasin OLT]:[Message] :
To our valued subscribers, some may be experiencing intermittent to no internet connectivity, due to fiber break. Thank you and please bear with us.
[13:07:06]:[QLT][Maasin OLT]:[Sent] : ['09947258865: ABEGAIL PINGUL', '09977253010: ADELAIDA T. DOLERO', '09656245195: ADENA A. TOLIBAS (SECOND ACCOUNT)']
[13:07:13]:[QLT][Maasin OLT]:[Sent] : ['09656245195: ADINA A. TOLIBAS', '09694896279: AGNES LABOLABO', '09533182946: AGUINALDO ELEMENTARY SCHOOL']
[13:07:19]:[QLT][Maasin OLT]:[Sent] : ['09056268958: AILYN TODOROV', '09177954961: ALAN JOSE K. AROY', '09169136297: ALDIN L. TURPIAS']
[13:07:26]:[QLT][Maasin OLT]:[Sent] : ['09950536157: ALDRIN M. DEMETERIO', '09356406049: ALMA M. MELLORIN', '09925821649: ALYSSA JAYNE LOQUIAS']
[13:07:33]:[QLT][Maasin OLT]:[Sent] : ['09567857266: AMELIA M. DEMETERIO', '09662766305: ANALIZA AMORIN LICONG', '09057604762: ANDREA A. RAMANDABAN']
[13:07:39]:[QLT][Maasin OLT]:[Sent] : ['09709357981: ANGELICA JOY B. TANTOY', '09924698218: ANGIE GAERTNER', '09753180855: ANN MAY BALINQUIT VILAN']
[13:07:46]:[QLT][Maasin OLT]:[Sent] : ['09178781160: ANNA MARIE MONTEDERAMOS', '09755335896: ANNALYN P. ENTUNA', '09164233069: ANTONIETA Z. ESTELA']
[13:07:53]:[QLT][Maasin OLT]:[Sent] : ['09659248974: ANTONIO G.GLORIA', '09283758911: Antonio Gaviola', '09108275852: AQUILINO B. GAVIOLA']
[13:08:00]:[QLT][Maasin OLT]:[Sent] : ['09995715448: ARIEL D. KAINDOY/BFP MACROHON', '09176596965: ARIEL S. MOSOT', '09553217460: ARMELO M. BETONIO']
[13:08:06]:[QLT][Maasin OLT]:[Sent] : ['09553217460: ARMELO M. BETONIO -2', '09553217460: ARMELO M. BETONIO (3RD ACCOUNT)', '09679400936: ARMIDA B. AMORIN']
[13:08:13]:[QLT][Maasin OLT]:[Sent] : ['09550922550: ARVIN A. CARAAN', "09177740634: ASSESSOR'S OFFICE-LGU MACROHON", '09565068780: AVA BELLA P. NIERRAS']
[13:08:20]:[QLT][Maasin OLT]:[Sent] : ['09475173707: AVELINO G. PIZON', '09922608886: BEJA , JHACELE', '09850505510: BENJAMIN MAGSANAY']
[13:08:27]:[QLT][Maasin OLT]:[Sent] : ['09686912093: BOUCHARD TAN', '09758081194: BRENDA F. ABINON', '09933866924: BRGY. MOLOPOLO, MACROHON/LONIBETH M. MAGPATOC']
[13:08:33]:[QLT][Maasin OLT]:[Sent] : ['09975071458: BRIAN FEL G. TINDOY', '09669562080: BRIAN N. SUBANG', '09177740634: BUDGET OFFICE-LGU MACROHON']
[13:08:40]:[QLT][Maasin OLT]:[Sent] : ['09669564688: CESAR IAN C. BORER', '09177911251: CESAR L. SERVACIO JR.', '09195595804: CHARLES L. RAMOS']
[13:08:47]:[QLT][Maasin OLT]:[Sent] : ['09508613215: CHERRY JOY ESTOQUIA', '09178781719: CHERRY M. TICOD', '09815270670: CHERRY MAY A. GAVIOLA']
[13:08:54]:[QLT][Maasin OLT]:[Sent] : ['09051141884: CHILO L. TANTOY', '09928392146: CHONA B. TABLO', '09928392146: CHONA B. TABLO/BRGY. AGUINALDO']
[13:09:01]:[QLT][Maasin OLT]:[Sent] : ['09177911251: CHRISTE SERVACIO', '09678605748: CHRISTIAN G. TANTOY', '09120731292: CHRISTINE JOY ECO']
[13:09:08]:[QLT][Maasin OLT]:[Sent] : ['09924835474: CHRISTOPHER D. TORINO', '09120960863: CRISALJEN MORCEN', '09167081685: CRISANTA M. GATO']
[13:09:14]:[QLT][Maasin OLT]:[Sent] : ['09658446512: CRISANTA P. SANICO', '09496505368: DAISY BALLADARES MACATUAL', '09656246596: DANILO A. MORILLA']
[13:09:21]:[QLT][Maasin OLT]:[Sent] : ['09926751066: DEBBIE G. RESMA', '09551269733: DESIREE PAJO', '09925332150: DEXTER BETONIO']
[13:09:28]:[QLT][Maasin OLT]:[Sent] : ['09639816512: DIANARA M. LAROA', '09161475625: DIANNE L. MESA', '09175706101: DIGNA ESTALANI- BALILI']
[13:09:35]:[QLT][Maasin OLT]:[Sent] : ['09358347554: DINDO B. TIMON', '09358347554: DINDO B. TIMON (2ND ACCOUNT)', '09065895367: DIOSCORA LAO JARABE']
[13:09:41]:[QLT][Maasin OLT]:[Sent] : ['09924990873: DOMINADOR M. MAGPATOC', '09176201619: DONN JUSTINE O BULOS', '09942669546: DONNA MAE M. DEMETERIO']
[13:09:48]:[QLT][Maasin OLT]:[Sent] : ['09455521928: DULCE C. NAPALA', '09925967607: EDEN MAUREAL', '09061082339: EDUARDO T. ROXAS']
[13:09:54]:[QLT][Maasin OLT]:[Sent] : ['09351800474: Edwina C. Estela', '09059563798: ELEONIDA A MONTER', '09194255816: ELIZA R. SAAVEDRA']
[13:10:01]:[QLT][Maasin OLT]:[Sent] : ['09268335463: ELIZABETH BUCOG', '09171272256: ELIZABETH C. LUMANOG', '09639178166: ELSIE C. ESTELA']
[13:10:07]:[QLT][Maasin OLT]:[Sent] : ['09267991626: ELVIE B. GOMEZ', '09351954832: EMELIE M. GALLARDO', '09917897173: EMMALYN G.  CHANDIPRASAD']
[13:10:14]:[QLT][Maasin OLT]:[Sent] : ['09770658403: EMMANUEL A. TIEMPO', '09055153274: ERIC TAN CAPISTRANO', '09056720904: ERRALYN MANTILLA']
[13:10:21]:[QLT][Maasin OLT]:[Sent] : ['09061837561: EVA JOSEPHINE SABINO', '09639179451: EVA M. SIBI', '09277257423: Evangeline S. Van Keken']
[13:10:28]:[QLT][Maasin OLT]:[Sent] : ['09662338369: FARIDA GALDO', '09988464691: FAYE E. TURA', '09925967212: Fe Ligad Siegmund']
[13:10:35]:[QLT][Maasin OLT]:[Sent] : ['09971857385: FELIX B. PAGOLONG JR.', '09757041463: FELIZARDO MAUREAL/IGLESIA NI KRISTO', '09755573813: FERLINA ESTUBO']
[13:10:41]:[QLT][Maasin OLT]:[Sent] : ['09176302242: FERNANDO E. MORALDE', '09669971313: FILAMDA PENUS', '09173212082: FIRST LE MARKET RESOURCES , INC. / VILMA TUNDAY']
[13:10:48]:[QLT][Maasin OLT]:[Sent] : ['09368230957: FLORANTE M. MALATAMBAN', '09510932145: FLORITA A. MORI', '09654935243: FRANCES M. MANTILLA']
[13:10:55]:[QLT][Maasin OLT]:[Sent] : ['09499919604: FRANCISCO EVIOTA', '09268315475: FREDERICK ENAGE TAN', '09166515306: FRENCE DEBBIE M. NOMBRADO']
[13:11:02]:[QLT][Maasin OLT]:[Sent] : ['09938682184: GABRIL NAPULI', '09169143247: GARRY GUIANAN', '09672518389: GEMMA FE C. ENDRIGA']
[13:11:08]:[QLT][Maasin OLT]:[Sent] : ['09260341251: GEMMA MORTA', '09177740634: GERRY A. MAUREAL -LGU MACROHON II MTO OFFICE', '09757685352: GILBERT BERNADES/REAH SARINAS']
[13:11:15]:[QLT][Maasin OLT]:[Sent] : ['09752211927: GLADYS JO M. TAGRA', '09067119542: GLAIZA CHAZEN M. GARAY', '09917738673: GLOR L. CABARSE']
[13:11:23]:[QLT][Maasin OLT]:[Error] : timed out
[13:11:31]:[QLT][Maasin OLT]:[Sent] : ['09278588198: GODOFREDO E. JUNIO', '09452996407: GRACE ORAIS', '09185557537: HERMAN BALABA']
[13:11:37]:[QLT][Maasin OLT]:[Sent] : ['09085386689: HILMER B. RIN', '09177740634: HR | TOURISM OFFICE -LGU MACROHON', '09513644615: IKE JADE MAXINO']
[13:11:43]:[QLT][Maasin OLT]:[Sent] : ['09635751943: IRIS JOY C. ASIS', '09977744156: IRISH MANTILLA', '09396674239: ISRAEL T. BIONG']
[13:11:50]:[QLT][Maasin OLT]:[Sent] : ['09938706799: IVY DIANNE DAG-UMAN', '09944473685: JACQUELYN P. TANZA', '09277741801: JADE G. NOMBRADO']
[13:11:56]:[QLT][Maasin OLT]:[Sent] : ['09854522910: JAILYN M. PAIMALAN', '09273383253: JAIRYL TAGOCTOC ANGUB', '09152589154: JAMES A. CRUZ']
[13:12:02]:[QLT][Maasin OLT]:[Sent] : ['09365149076: JANETTE S. BORBONGA', '09503458120: JANNETH MANTILLA', '09924988506: JAY-R BOYBANTING']
[13:12:08]:[QLT][Maasin OLT]:[Sent] : ['09705641704: JEAH MAE TELEN', '09178959592: Jed C.Mabitad C/O HARMONY BEACH', '09499883247: JEFFREY BAROLA']
[13:12:14]:[QLT][Maasin OLT]:[Sent] : ['09603560507: JEMMALYN PELIGRO', '09178781039: JENNIFER M. SAS', '09197904257: JENNY FE P. CABRERA']
[13:12:20]:[QLT][Maasin OLT]:[Sent] : ['09197904257: JENNY FE P. CABRERA-2', '09924392917: JERRY B. AMOLO', '09073030317: JESS ANGELA ESTELA']
[13:12:27]:[QLT][Maasin OLT]:[Sent] : ['09677538268: JESSON M. ESPINOSA', '09364935613: JHON VINCENT RAFER', '09465067597: JINSON GAVIOLA']
[13:12:33]:[QLT][Maasin OLT]:[Sent] : ['09365147818: JOAN ALIPAO DEMETERIO', '09363930670: JOANA FE CERVANTES', '09924760093: JOBERT M. CAMANCHO']
[13:12:39]:[QLT][Maasin OLT]:[Sent] : ['09773237506: JOCELYN D. COPLEY', '09855908930: JOCELYN M. TOLIBAS', '09651273494: JOCELYN MANABA']
[13:12:45]:[QLT][Maasin OLT]:[Sent] : ['09455364860: JOHN ALBERT KUIZON', '09120880893: JOHN F. SUNGA', '09566470216: John Rey B. Guianan']
[13:12:51]:[QLT][Maasin OLT]:[Sent] : ['09918766243: JOHN REYNON BERNADES', '09774548449: JON MICO ERASMO', '09973229312: JONATHAN R. TAN']
[13:12:57]:[QLT][Maasin OLT]:[Sent] : ['09283762406: JONIL A. PERALES', '09610566087: JORINA PAT LUEGO', '09352088628: JOSEPH  S. MATURAN']
[13:13:03]:[QLT][Maasin OLT]:[Sent] : ['09656245315: JOVY MARSADA BANTUG', '09972435992: JUFEL M. BELITOR', '09173237586: JULIE M. GALDO']
[13:13:10]:[QLT][Maasin OLT]:[Sent] : ['09260220767: JUNALYN VECINA', '09512273905: JUNARD MONTER SALVAME', '09361704629: JUNBIE GOMEZ DELEN']
[13:13:16]:[QLT][Maasin OLT]:[Sent] : ['09464715027: JUNESA C. ABARICO', '09178781517: KAREN P. BORER', '09998517026: KELLISON VERBIC']
[13:13:22]:[QLT][Maasin OLT]:[Sent] : ['09283761628: KRISTINE JOY MAGSANAY', '09758784055: LADY T. SALAMANCA', '09272943465: LENETH JEAN D. GUJILDE']
[13:13:28]:[QLT][Maasin OLT]:[Sent] : ['09157832844: LEONEL T. DELIGERO', '09060067149: LETECIA DE LA CERNA', '09177740634: LGU MACROHON']
[13:13:34]:[QLT][Maasin OLT]:[Sent] : ['09950729176: LIADO JENELYN D.', '09928235455: LILIBETH T. ZAPANTA', '09478465720: LILITH M. BALLECERA']
[13:13:41]:[QLT][Maasin OLT]:[Sent] : ['09559111910: LINDA  MATURAN', '09363345967: LITO B. LABADO', '09488749426: LORLIE D. PALER']
[13:13:47]:[QLT][Maasin OLT]:[Sent] : ['09955315883: LOUIE PERFECTUA', '09855853634: LUCITA INLUCIDO', '09653663393: LUISITO DIMAIN ALIDO']
[13:13:53]:[QLT][Maasin OLT]:[Sent] : ['09939085695: Luneta G. Orias', '09265187401: LYNDIE V. CANTA', '09063374885: MA. CELLISA M. BAROLA']
[13:14:02]:[QLT][Maasin OLT]:[Error] : timed out
[13:14:09]:[QLT][Maasin OLT]:[Sent] : ['09207283915: MA. CIELO GALDO', '09279312508: Ma. Gina M. Kinazo', '09510326465: MA. KATRINA L. OLAYER']
[13:14:15]:[QLT][Maasin OLT]:[Sent] : ['09099525776: MA. LINDA G. QUISADO', '09120875405: Ma. Veronica Anelina M. Celera', '09153287650: MACROHON CENTRAL SCHOOL / FLORENA G. DELEN']
[13:14:21]:[QLT][Maasin OLT]:[Sent] : ['09052498269: MACROHON MPS', '09976534805: MARIA ANALOU M. ESTELLA', '09853320709: MARIA ARLITA E. ISMA']
[13:14:26]:[QLT][Maasin OLT]:[Sent] : ['09922801731: MARIA SALOME P. OBOR', '09554207166: MARIA TERESA R.MULLER', '09762871556: Maria Teresita B. Luyao']
[13:14:32]:[QLT][Maasin OLT]:[Sent] : ['09273976325: MARIANNE MAE L. CARMELOTES', '09566239358: MARIBEL SERDAN', '09851326230: MARICAR MILLAN']
[13:14:37]:[QLT][Maasin OLT]:[Sent] : ['09285210604: Maricar N. Deguia', '09978725880: MARIE TONI M. TANTOY', '09751543390: MARIENE T. GAVIOLA']
[13:14:43]:[QLT][Maasin OLT]:[Sent] : ['09176587296: MARILYN E. SABALO', '09058285649: MARINA PERFECTUA', '09263651418: MARJAN ARAÑA']
[13:14:48]:[QLT][Maasin OLT]:[Sent] : ['09924674364: MARK ANTHONY INOCANDO', '09398829336: MARLON O. ESTELA', '09195701288: MARLOU DELA CRUZ']
[13:18:23]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09173264103', '=message=To our valued subscribers, some may be experiencing intermittent to no internet connectivity, due to fiber break. Thank you and please bear with us.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[13:18:28]:[QLT][Maasin OLT]:[Sent] : ['09173264103: MARVIN JAPSON', '09946150579: MARY GRACE POGOY', '09357939693: MARY GRACE. DORON']
[13:18:33]:[QLT][Maasin OLT]:[Sent] : ['09532697549: MARY IMELY Z. MAXINO', '09922295830: MARY JEAN YANGSON', '09061106324: MAUCESA, MARIA FE, TAMAYO']
[13:18:38]:[QLT][Maasin OLT]:[Sent] : ['09171057225: MAUREEN EVITA S. BALILI', '09173243321: MCR OFFICE-LGU MACROHON', '09677284135: MELAGROS MERRO']
[13:18:43]:[QLT][Maasin OLT]:[Sent] : ['09924954255: MELINDA B. MANTILLA', '09065338805: MERCI GRACE R. FERNANDEZ', '09061961876: MERHADZ M. MANTILLA']
[13:18:48]:[QLT][Maasin OLT]:[Sent] : ['09924022344: MERIE JEAN M. MANTILLA', '09485164420: MICHAEL L. FORMENTO', '09632650076: MICHAEL MANTILLA']
[13:20:21]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09918439279', '=message=To our valued subscribers, some may be experiencing intermittent to no internet connectivity, due to fiber break. Thank you and please bear with us.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[13:20:26]:[QLT][Maasin OLT]:[Sent] : ['09918439279: MICHELLE A ARAT', '09975278468: MICHELLE M. IMBOC', '09055256213: MILKESIDEC G. GALDO']
[13:20:31]:[QLT][Maasin OLT]:[Sent] : ['09178884701: MOLOPOLO ELEM. SCHOOL', '09166048974: MSWDO-LGU MACROHON', '09565068781: MUNICIPAL CIRCUIT TRIAL COURT']
[13:20:36]:[QLT][Maasin OLT]:[Sent] : ['09177740634: MUNICIPAL ENGINEERING OFFICE -LGU MACROHON', '09058882889: MURIEL ANTHONY MANILE', '09655409311: MYLES ADRIAN J. SABANDAL']
[13:20:41]:[QLT][Maasin OLT]:[Sent] : ['09995773032: MYRA LYN R. TORRES', '09205039353: MYRLA J. SABANDAL', '09399041653: MYRLA J. SABANDAL (MOHON)']
[13:20:46]:[QLT][Maasin OLT]:[Sent] : ['09942127267: NADELL ISMA', '09165775304: NANCY T. MARAON', '09162355168: NELSON C. MARAON']
[13:20:51]:[QLT][Maasin OLT]:[Sent] : ['09451685401: NELSON M.RIN', '09670226912: NELSON YANGSON', '09153192613: NERO L. MIOLE']
[13:20:56]:[QLT][Maasin OLT]:[Sent] : ['09853014204: NEW BARRACKS MAASIN', '09658371583: NICANOR G. BENDIJO JR.', '09051933589: NICOLETTE M. NARISMA']
[13:21:01]:[QLT][Maasin OLT]:[Sent] : ['09171286442: Nimfa B. Tiempo', '09208968044: Noel T. Reparado', '09656830021: NORMAN G. ESTELA']
[13:21:06]:[QLT][Maasin OLT]:[Sent] : ['09051006204: ODESSA B. LANUGON', '09175667620: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES (OMAS) -LGU MACROHON', '09918493196: OLORINA D. NAVIA']
[13:21:11]:[QLT][Maasin OLT]:[Sent] : ['09171008810: ORLANDO C. ANGUB', '09261971165: Rachelle M. Tillo', '09754450485: RACHELLE R. LEONES']
[13:21:16]:[QLT][Maasin OLT]:[Sent] : ['09433663726: RAFFEE SAGA', '09976837221: RANDELL MINDAJAO', '09753949883: RAQUEL ROA MESA']
[13:21:21]:[QLT][Maasin OLT]:[Sent] : ['09306525750: RAYMOND P. LEYSON', '09062393374: Redentor C. Navarro Jr.', '09926771707: REJUL C. GALLARDO']
[13:21:26]:[QLT][Maasin OLT]:[Sent] : ['09061010156: RENARIO C. GALANO SR.', '09561549760: RESTITUTO C. VELIGANIO', '09949703063: REUEL C. LOQUIAS']
[13:21:31]:[QLT][Maasin OLT]:[Sent] : ['09675048818: Rex G. Miras', '09059608657: Reyls G. Yangson', '09265355008: REYNETH MARIE L. OLAVIDEZ']
[13:21:36]:[QLT][Maasin OLT]:[Sent] : ['09570320316: RIZA ORAIS SACRO', '09555980708: RJAY C. TELEN', '09362116633: ROBERT F. TEJADA']
[13:21:41]:[QLT][Maasin OLT]:[Sent] : ['09161592785: ROCELLE T. GALLARDO', '09477854348: ROEL CAPISTRANO', '09942390871: ROGER MAGPATOC']
[13:21:46]:[QLT][Maasin OLT]:[Sent] : ['09451483653: ROLANDO M. MONTER', '09676028681: ROLLY RAMOS', '09929838195: ROME SIMBLANTE NECOSIA']
[13:21:51]:[QLT][Maasin OLT]:[Sent] : ['09278902554: Romeo B. Saavedra', '09922801735: RONEL MAUREAL', '09854460143: ROSALIE L. PANER']
[13:21:56]:[QLT][Maasin OLT]:[Sent] : ['09308066640: ROSALITO SALADO', '09662546452: ROSE PERFECTUA', '09757042731: ROSELO I. DOLERO']
[13:22:01]:[QLT][Maasin OLT]:[Sent] : ['09659248969: ROSEMARIE A. ZABATE', '09532696161: ROSEMARIE Y. MENDEZ', '09307006100: ROSIE MARIE D. VILLASIS']
[13:22:06]:[QLT][Maasin OLT]:[Sent] : ['09356203765: RUBELIN A. LURZANO', '09639605194: RUBY ABINGUNA', '09759770702: RV M. MEDALLE']
[13:22:11]:[QLT][Maasin OLT]:[Sent] : ['09649858378: RYAN DY', '09179740466: SALVADOR G. OLAIVAR', '09178781437: SAMSON S. CLARUS']
[13:22:16]:[QLT][Maasin OLT]:[Sent] : ['09639179450: SANDY MARIEL AGUELO DIZON', '09169450347: SERIL, SYDANE MARIE CERVANTES', '09757046252: SHEILA MAE ESTELA']
[13:22:21]:[QLT][Maasin OLT]:[Sent] : ['09815957951: SK SAN JOAQUIN', '09167670334: STAR GAS/MANUEL C SALINAS', '09056720904: SUSANA D . ZAMORA']
[13:22:26]:[QLT][Maasin OLT]:[Sent] : ['09192040163: TEOFILA GLASER', '09774651536: TERISITA C. TURNER', '09177937155: THYAM T. FOOKSON']
[13:22:31]:[QLT][Maasin OLT]:[Sent] : ['09264756379: ULYSSES T MESA', '09700866593: VERGILIO M. MISOLES', '09197948769: VERNADELIZ A. PALOMA']
[13:22:36]:[QLT][Maasin OLT]:[Sent] : ['09364548746: Victoriano Mibulos', '09750984458: VICTORIANO TANTOY GLORIA', '09651335090: VINCENT B. MILO']
[13:22:41]:[QLT][Maasin OLT]:[Sent] : ['09759950129: VIRGINIA V. AGUELO', '09367393027: VIRGINIA Y. ARENDT', '09277753148: VIVIAN L. ZAPANTA']
[13:22:46]:[QLT][Maasin OLT]:[Sent] : ['09277753148: VIVIAN L. ZAPANTA (2ND ACOOUNT)', '09171139395: Vychille Ann Ramos', '09167670334: WB WATER REFILLING STATION / JENNY ANN SALINAS']
[13:22:51]:[QLT][Maasin OLT]:[Sent] : ['09463734419: WILMA ROQUENA A. TOLIBAS', '09916185465: YHOBEL MAY E. ALEJANRIA', '09954042756: ZANDRO CALONIA']
[13:22:56]:[QLT][Maasin OLT]:[Sent] : ['09981662357: ZURIEL MARLX TIEMPO']
[13:23:01]:[QLT][Maasin OLT]:[Rejected] : Invalid contact number
0997646301: CONCEPCION M. OCHAVO
0955546946: DESIREE LIM
570-8978: MEMCO MACROHON SATELLITE
12345: ROSELLO S. GERONG
[13:23:01]:[QLT][Maasin OLT]:[End]
