08/13/2024 - 14:24:26
FTTH Monthly Notification
Branch : Queens Link - Baybay
Message : Hello, as of August 2024, you have # pending monthly bills. Contact us at 09854476003 or on our Facebook page. By Queens Link - Baybay.
[Success][14:24:26] : ['09455115835, ACE WENDELL MAZO: 1 pending monthly bill', '09455115835, ACE WENDELL MAZO (3RD ACCOUNT): 1 pending monthly bill', '09455115835, ACE WENDELL MAZO (SECOND ACCOUNT): 2 pending monthly bills']
[Success][14:24:31] : ['09285697670, ALBERT NAYRE: 1 pending monthly bill', '09816324554, APPLE MILAN: 2 pending monthly bills', '09760557082, APRIL DAWN C. MARQUEDA: 1 pending monthly bill']
[Success][14:24:36] : ['09515119911, ARIEL WENCESLAO: 2 pending monthly bills', '09498597008, BAYBAY CITY POLICE SUB. STATION: 1 pending monthly bill', '09210851351, BAYBAY PNP EOD/K9 UNIT: 1 pending monthly bill']
[Success][14:24:41] : ['09268748337, BENJAMIN BITAYO LUNGAY: 1 pending monthly bill', '09916019169, BENVERTO LICAYAN: 1 pending monthly bill', '09382495410, BUREAU OF FIRE PROTECTION: 1 pending monthly bill']
[Success][14:24:46] : ['09938846497, CARLITO D LORA JR.: 1 pending monthly bill', '09662495504, CARLOMAN P. CORMANES: 1 pending monthly bill', '09166655967, CATHIRINE UTOD: 2 pending monthly bills']
[Success][14:24:51] : ['09539947620, CATRINA D. BONGOT: 1 pending monthly bill', '09550788257, CHERYL D. DESADES: 1 pending monthly bill', '09094224687, CHRISTIAN JELOURD TORTOSA: 2 pending monthly bills']
[Success][14:24:56] : ['09669783026, CRIS FRANCISCO AGUNALDO: 2 pending monthly bills', '09368252207, CRIS LINDIO: 2 pending monthly bills', '09694474665, DAISY MAY CABALTERA: 1 pending monthly bill']
[Success][14:25:01] : ['09859152453, DARWIN M. BANTASAN: 1 pending monthly bill', '09156505570, DEOGRASCIAS E. PERNITTEZ: 1 pending monthly bill', '09538744047, DESERIE RALLOS: 1 pending monthly bill']
[Success][14:25:06] : ['09922776356, DESTUA ELMER VILLANUEVA: 2 pending monthly bills', '09933778382, DHONNA JENNE R. BARIT: 1 pending monthly bill', '09564794127, DIANA G.TOYO: 1 pending monthly bill']
[Success][14:25:11] : ['09491513085, DPWH LEYTE 5TH DEO: 1 pending monthly bill', '09267993411, EDNA CORCINO: 1 pending monthly bill', '09811634172, EDNA P. LUNGAY: 2 pending monthly bills']
[Success][14:25:16] : ['09981567187, ELLEN ROSE GALLEGO: 2 pending monthly bills', '09109250991, ERLINDA TITO: 1 pending monthly bill', '09361679670, FE TOMAMPON: 2 pending monthly bills']
[Success][14:25:21] : ['09078095283, FECELESTE LORETO MATILLANO: 1 pending monthly bill', '09518512874, FELIX M CINCO JR. 2ND ACCOUNT: 1 pending monthly bill', '09619601949, FERNANDEZ AMOR CELESTE: 1 pending monthly bill']
[Success][14:25:26] : ['09125912042, FRANCO NERO GABALES: 1 pending monthly bill', '09531177308, GELMA D. LAGUNA: 1 pending monthly bill', '09757713607, GIELANY PESALES: 1 pending monthly bill']
[Success][14:25:31] : ['09097182201, GLENN BERNAL: 2 pending monthly bills', '09465537802, GLORIMEL UY VIDAL: 1 pending monthly bill', '09950024643, GRENA RUBI RAZAGA: 1 pending monthly bill']
[Success][14:25:36] : ['09380041049, HANNAH LYN F. LOPEZ: 1 pending monthly bill', '09126464937, HEDELIZA PERERO: 1 pending monthly bill', '09978532813, HILDA PASAYLOON: 1 pending monthly bill']
[Success][14:25:41] : ['09772452351, HONEY MAEVE GALENZOGA: 2 pending monthly bills', '09996433036, IRISH HAZEL L. CHIONG: 1 pending monthly bill', '09380468101, JACQUELINE C. CUYA: 1 pending monthly bill']
[Success][14:25:46] : ['09120442218, JANETTE N. BAGUIO: 2 pending monthly bills', '09773452092, JANIAFFE QUIRANTE BALBARINO: 2 pending monthly bills', '09190880755, JEMILO CAGANDE: 1 pending monthly bill']
[Success][14:25:51] : ['09957446567, JENNY VI LIM NASU: 1 pending monthly bill', '09265458805, JESSA MANTUA: 1 pending monthly bill', '09066279446, JO-ANN P. ESCASINAS: 1 pending monthly bill']
[Success][14:25:56] : ['09271983928, JOANN L.BENITEZ: 3 pending monthly bills', '09560039289, JOHN REY T. PORAZO: 1 pending monthly bill', '09852544836, JOMAICA ANN A. SORIA: 5 pending monthly bills']
[Success][14:26:01] : ['09632674030, JOSE CARLITO YU: 3 pending monthly bills', '09551271483, JOSE ELMER V. ABAPO: 1 pending monthly bill', '09095856984, JOSEPHINE DE LA CERNA: 1 pending monthly bill']
[Success][14:26:06] : ['09303636377, JOVELYN TORILLO: 1 pending monthly bill', '09171405806, JUANITO V. QUERO: 2 pending monthly bills', '09069733518, JUES P. MILANO: 1 pending monthly bill']
[Success][14:26:11] : ['09627102457, JULES LUCAS CARI: 1 pending monthly bill', '09056838116, JULITO MASBAD: 2 pending monthly bills', '09067742678, JYRA JANE A. VARRON: 1 pending monthly bill']
[Success][14:26:16] : ['09094909189, KIM S. MUNDALA: 1 pending monthly bill', '09053512506, KIRONG PABLO  JR.: 1 pending monthly bill', '09365584387, LEOCADIO ONTUCA ANGEL JR.: 1 pending monthly bill']
[Success][14:26:22] : ['09485335410, LEODAN L. VALENCIA: 1 pending monthly bill', '09674271920, LEONORA C MAPUTI: 2 pending monthly bills', '09674271920, LEONORA CABLITAS MAPUTI 2ND ACCOUNT: 1 pending monthly bill']
[Success][14:26:27] : ['09271272838, LGU/ MARKET MANAGEMENT OFFICE: 1 pending monthly bill', '09201133137, LOGIE GLENN GRANADEROS: 2 pending monthly bills', '09751381308, LORENA MANTUA: 1 pending monthly bill']
[Success][14:26:32] : ['09124607738, LOURDES FRANCISCO ARCEÑA: 1 pending monthly bill', '09265451259, MAE PIAMONTE ELORDE: 3 pending monthly bills', '09202734751, MANILYN BAÑOC NAYRE: 1 pending monthly bill']
[Success][14:26:37] : ['09491513085, MARC LOUIS SAMPILO: 2 pending monthly bills', '09207143652, MARIA HINANDOY: 1 pending monthly bill', '09816321629, MARIA LIEZEL BORLASA: 1 pending monthly bill']
[Success][14:26:42] : ['09166001624, MARIA THERESA C. NUÑEZ: 1 pending monthly bill', '09233962802, MARIFE A. FREY: 1 pending monthly bill', '09352411484, MARIFE L. ARRADAZA: 1 pending monthly bill']
[Success][14:26:47] : ['09694474674, MARIO SARAH B. GORRE: 1 pending monthly bill', '09702933293, MARIVIC SERUDO: 1 pending monthly bill', '09070266447, MARLO GARZON: 1 pending monthly bill']
[Success][14:26:52] : ['09363156144, MARY ANN O. BARDOS: 1 pending monthly bill', '09677030581, MARY JADE GALENZOGA: 2 pending monthly bills', '09612245648, MILONA P. CAPANING: 1 pending monthly bill']
[Success][14:26:57] : ['09535125634, NECIRATA C. ISRAEL: 3 pending monthly bills', '09606558932, NERIZA G. ORTEGA: 1 pending monthly bill', '09976676899, NICHOLAS R. GRANADA: 1 pending monthly bill']
[Success][14:27:02] : ['09309732718, NOEL B. MASBAD: 1 pending monthly bill', '09510905530, OLE MAE C. PALMITOS: 1 pending monthly bill', '09700891789, ORLAND B. MANTUA (SECOND ACCOUNT): 2 pending monthly bills']
[Success][14:27:07] : ['09700891789, ORLAND MANTUA: 2 pending monthly bills', '09120515430, PEARL VILLO: 2 pending monthly bills', '09230841233, PNP ( OLD STATION ) INTEL: 1 pending monthly bill']
[Success][14:27:12] : ['09605753282, PRIMROSE D. MAZO: 1 pending monthly bill', '09488067205, RAQUEL BELTRAN: 1 pending monthly bill', '09075128619, RAY STA. IGLESIA VALENCIA: 2 pending monthly bills']
[Success][14:27:17] : ['09971493717, REA MAE GRANADA: 2 pending monthly bills', '09089338865, REA ROMANO BANOC: 1 pending monthly bill', '09317613120, RECHELLE ANN ORAPA: 1 pending monthly bill']
[Success][14:27:22] : ['09618865294, RENANTE PALACIO: 2 pending monthly bills', '09704511174, RENILDA CRANVEY: 1 pending monthly bill', '09067468762, REUJI MIDORIKAWA: 1 pending monthly bill']
[Success][14:27:27] : ['09639607543, REYBOY B. DELCORO: 1 pending monthly bill', '09305837900, REYNALDO C.GATOC: 1 pending monthly bill', '09464772922, RICHELLE GUBATON: 2 pending monthly bills']
[Success][14:27:32] : ['09559658571, RICKY BRAZIL: 1 pending monthly bill', '09854573614, RIZIEL MAY MANAGBANAG: 1 pending monthly bill', '09700552922, ROJEAN VILLAMOR MANAWATAO: 2 pending monthly bills']
[Success][14:27:37] : ['09758673104, ROSARIO ISRAEL: 1 pending monthly bill', '09351069643, ROSE ANN OLARTE: 1 pending monthly bill', '09855932296, ROSEMARIE C. QUIÑO: 2 pending monthly bills']
[Success][14:27:42] : ['09066113016, ROSEMARIE G RISOS: 1 pending monthly bill', '09706943683, ROVELYN ABERGIDO: 1 pending monthly bill', '09855649817, ROWEN MAR CUYNO: 1 pending monthly bill']
[Success][14:27:47] : ['09451635638, RUEL CORTES: 1 pending monthly bill', '09306766171, RUSSELL DOGUILES: 1 pending monthly bill', '09659725236, SAMUEL L. DAWAL JR.: 1 pending monthly bill']
[Success][14:27:52] : ['09066916886, SHEINA MAI B. ORAPA: 2 pending monthly bills', '09759002687, STACY KEANA T LAO: 2 pending monthly bills', '09263557250, TERESITA L. BAIÑO: 1 pending monthly bill']
[Success][14:27:57] : ['09196132090, THELMA C.DAMICOG: 2 pending monthly bills', '09356285511, THELMA POLO APAS: 1 pending monthly bill', '09917760918, VALENTIN O. MANAGBANAG: 1 pending monthly bill']
[Success][14:28:02] : ['09856186938, VANESSA MAE XY-ZA D. LABRIA: 1 pending monthly bill', '09285696037, VIA MHAR RODRIGUEZ: 1 pending monthly bill', '09365595864, VIRNALYN C. LLANO: 1 pending monthly bill']
[Success][14:28:07] : ['09531467782, WILLIAM SABANDO: 2 pending monthly bills', '09392655799, ZIA FIRENZE R. DARGANTES: 2 pending monthly bills']

[Advanced Records]:
AARON HICKS, 09271979047: Advanced payment of 1 month(s)
ABEGAIL M COPINO, 09480968718: Advanced payment of 1 month(s)
ADELFA D. MADRIGAL, 09676483598: Advanced payment of 1 month(s)
ADRIANA G. MELITON, 09676007370: Advanced payment of 2 month(s)
ADRIELLE GAT REMELY CAMACHO, 09206014696: Advanced payment of 1 month(s)
AGNES G. TERO, 09558811195: Advanced payment of 1 month(s)
AGUSTIN C. LAGARAN, 09552188718: Advanced payment of 1 month(s)
AIVIE MARIE ARANAS, 09350538264: Advanced payment of 1 month(s)
AIZA R. LEONOR, 09317300184: Advanced payment of 1 month(s)
AJESSICA PEROS, 09380082117: Advanced payment of 1 month(s)
ALBERT FILEMON B. DACLAG, 09615092180: Advanced payment of 1 month(s)
ALDWIN SARSONAS, 09855829847: Advanced payment of 1 month(s)
ALEJANDRO C. ABAY-ABAY, 09709945179: Advanced payment of 1 month(s)
ALEX CATORCE, 09618865286: Advanced payment of 2 month(s)
ALFIE OMAPAS DOTOLLO, 09380739817: Advanced payment of 1 month(s)
ALLAN ALAPANE, 09563768196: Advanced payment of 2 month(s)
ALMA LOPEZ, 09654279141: Advanced payment of 2 month(s)
AMALIA ANDRADE, 09163949206: Advanced payment of 1 month(s)
ANA B. LUZON, 09510218046: Advanced payment of 2 month(s)
ANA BERNADETTE REGINA L. CASTONES, 09317425885: Advanced payment of 2 month(s)
ANALOU GALLEGO, 09854559152: Advanced payment of 1 month(s)
ANALYN DENDEN, 09167881100: Advanced payment of 1 month(s)
ANDREW ABEJARON, 09686570881: Advanced payment of 1 month(s)
ANDREW ADAZA, 09951483465: Advanced payment of 1 month(s)
ANECITA BAUTISTA, 09467134316: Advanced payment of 1 month(s)
ANECITA L. SORIA, 09159666893: Advanced payment of 1 month(s)
ANGELICA PANTILGONE, 09091195843: Advanced payment of 1 month(s)
ANGELITO D. MIRATA, 09685497962: Advanced payment of 2 month(s)
ANGELITO M. MUÑEZ JR., 09630512425: Advanced payment of 1 month(s)
ANGIE MARK POLINAR, 09658445062: Advanced payment of 1 month(s)
ANNABELLE NECIO, 09066279243: Advanced payment of 1 month(s)
ANTHONY M. CERNA, 09647463598: Advanced payment of 1 month(s)
ANTONIO G PASTORIL, 09816321862: Advanced payment of 1 month(s)
ANTONIO MORALES JR., 09079017007: Advanced payment of 1 month(s)
APRIL L. BAREÑO, 09318367378: Advanced payment of 1 month(s)
ARCADIO ROLA JR., 09913648268: Advanced payment of 1 month(s)
ARCELINA D. PASTORIL, 09128632295: Advanced payment of 1 month(s)
ARIEL FERNANDEZ, 09639644786: Advanced payment of 1 month(s)
ARK NIMROD C. CABRAS, 09302519512: Advanced payment of 1 month(s)
ARLEN DIGMAN EEKHOF, 09295388590: Advanced payment of 1 month(s)
ARLYN PASTORIL, 09852954366: Advanced payment of 2 month(s)
ARLYN POLINAR, 09654278840: Advanced payment of 1 month(s)
ARNULFO MANAGBANAG, 09263669556: Advanced payment of 2 month(s)
ARVIN TIMKANG, 09091622161: Advanced payment of 1 month(s)
BARANGAY HALL PLARIDEL, 09382752509: Advanced payment of 1 month(s)
BAYBAY CITY NATIONAL NIGHT HIGH SCHOOL, 09273303875: Advanced payment of 1 month(s)
BETTY CANDILA, 09120425349: Advanced payment of 1 month(s)
BIERNA MARIS P. SURALTA, 09458965140: Advanced payment of 1 month(s)
BOBBY CELLONA, 09275260282: Advanced payment of 1 month(s)
BONJOVI FRUTAS, 09639607543: Advanced payment of 1 month(s)
BRGY. G. MODINA ZONE-16, 09264456583: Advanced payment of 1 month(s)
CAMILLE ROYCE ROA, 09125264341: Advanced payment of 1 month(s)
CARIZA NIÑA LUMAKIN, 09317613103: Advanced payment of 2 month(s)
CARL ANTHONY NAPOLES, 09617858262: Advanced payment of 1 month(s)
CARLA EVELYN B.  BELARMINO, 09306766973: Advanced payment of 1 month(s)
CARLITO C GUY-AB JR., 09927841459: Advanced payment of 1 month(s)
CARLITO LIGAN, 09072920261: Advanced payment of 1 month(s)
CAROLINA C PORAZO, 09196976774: Advanced payment of 2 month(s)
CELSO D. ILO JR, 09487061989: Advanced payment of 2 month(s)
CHARITIE RODRIGUEZ, 09518522465: Advanced payment of 1 month(s)
CHARITO Y. DIZON, 09317295185: Advanced payment of 1 month(s)
CHARLES AARON DANDOY, 09631157197: Advanced payment of 2 month(s)
CHARLYN M. SALINAS, 09673521158: Advanced payment of 1 month(s)
CHERIE T. BULAWAN, 09923091756: Advanced payment of 1 month(s)
CHERRY ANN T. SALISIG, 09091933847: Advanced payment of 1 month(s)
CHERRY VILLAR, 09482907473: Advanced payment of 2 month(s)
CHIPPY JEAN PRIMA, 09619681439: Advanced payment of 1 month(s)
CHONA A. BASLAN, 09663022106: Advanced payment of 2 month(s)
CHRIS GODOY, 09164289919: Advanced payment of 1 month(s)
CHRISTIAN MASCARIOLA, 09706819821: Advanced payment of 1 month(s)
CHRISTIAN SANTOS, 09912673349: Advanced payment of 2 month(s)
CINDY L. MAHINAY, 09603064300: Advanced payment of 1 month(s)
CONCEPCION SALVA, 09535616083: Advanced payment of 1 month(s)
CONCHITA E. MAY, 09514703259: Advanced payment of 1 month(s)
CONRADO IMPUESTO JR., 09685694033: Advanced payment of 1 month(s)
CORAZON B. REJAS, 09515121105: Advanced payment of 1 month(s)
CORAZON D. VELASCO, 09553218508: Advanced payment of 1 month(s)
CORINA JOY L. MALATE, 09918558256: Advanced payment of 1 month(s)
CRESILDA DIVINA, 09077863546: Advanced payment of 2 month(s)
CRISANTO URBONA, 09265249560: Advanced payment of 1 month(s)
CRISLYN B. PACAT, 09308849425: Advanced payment of 1 month(s)
CRISTEEN L. CANO, 09667225980: Advanced payment of 1 month(s)
CRISTINA P. CONCHA, 09482339393: Advanced payment of 2 month(s)
CRISVIRGEL LUNGAY, 09639607781: Advanced payment of 2 month(s)
CRISYIA MAE RONDERO, 09631948031: Advanced payment of 1 month(s)
CYMBELIN P. TABARANZA, 09122192196: Advanced payment of 1 month(s)
CYRIL LUIZ ARRADAZA, 09355494307: Advanced payment of 1 month(s)
DAIN ANTHONY P. DACERA, 09186572777: Advanced payment of 1 month(s)
DAMIANA JOPIA, 09195078276: Advanced payment of 2 month(s)
DANIEL FELISARIO, 09216771737: Advanced payment of 1 month(s)
DANTE TITO, 09214146812: Advanced payment of 1 month(s)
DAREN BALORO, 09509433908: Advanced payment of 1 month(s)
DARENNE C. NAPOLES, 09639629699: Advanced payment of 1 month(s)
DAVE G. BARADILLO, 09285696192: Advanced payment of 2 month(s)
DEARLY L.COMPENDIO, 09196184231: Advanced payment of 2 month(s)
DELIA MONDERONDO, 09977746745: Advanced payment of 1 month(s)
DESIREE C. BUG-ATAN, 09754761657: Advanced payment of 1 month(s)
DHALIA RIALOU A. KAAGBAY, 09274382525: Advanced payment of 1 month(s)
DIAMOND CONSTRUCTION SUPPLIES, 09855915131: Advanced payment of 1 month(s)
DIANE ESCALA, 09751389015: Advanced payment of 1 month(s)
DINA A.MONDAL, 09611825658: Advanced payment of 1 month(s)
DIVINA BONGO, 09927112220: Advanced payment of 2 month(s)
DIVINA D. DALAGAN, 09212219905: Advanced payment of 1 month(s)
DULCISIMO D. MAJESTRADO JR., 09173006802: Advanced payment of 1 month(s)
ED RYAN RELENTE, 09208607202: Advanced payment of 1 month(s)
EDELIZA S. ULEP, 09074006488: Advanced payment of 1 month(s)
EDELIZA S. ULEP (2ND ACCOUNT), 09074006488: Advanced payment of 1 month(s)
EDELIZA ULEP (3RD ACCOUNT), 09074006488: Advanced payment of 1 month(s)
EDNA C. REMANDABAN, 09539862578: Advanced payment of 1 month(s)
EDNIEL B. PELESCO, 09508158135: Advanced payment of 1 month(s)
EDRALIN O. ABREMATEA, 09628743719: Advanced payment of 2 month(s)
EDUARD C. DACERA, 09754761676: Advanced payment of 1 month(s)
EDUARDO'S FOOD HUB, 09493674426: Advanced payment of 1 month(s)
EIMIE L BELMONTE, 09976678725: Advanced payment of 1 month(s)
ELISA E. SIMPRON, 09650893541: Advanced payment of 1 month(s)
ELISEA P. RELEVO, 09207926748: Advanced payment of 1 month(s)
ELIZA L. BAGSIC, 09518522431: Advanced payment of 1 month(s)
ELIZABETH MEJIA, 09916804052: Advanced payment of 1 month(s)
ELIZABETH NOPAL, 09620813435: Advanced payment of 1 month(s)
EMELITA D. BUSTILLO, 09856245173: Advanced payment of 1 month(s)
EMELITA T CUENCO, 09072919836: Advanced payment of 1 month(s)
EMERITA MEJIA POGOY, 09916012756: Advanced payment of 2 month(s)
EMMA LOU L. REORZORA, 09330762399: Advanced payment of 1 month(s)
EMMA M. YAP, 09295913342: Advanced payment of 1 month(s)
ERIC BARBOSA, 09707449101: Advanced payment of 1 month(s)
ERLINDA CUYNO, 09632673544: Advanced payment of 1 month(s)
ESMAEL ANO-OS, 09927829291: Advanced payment of 1 month(s)
EUGENIO F. DIGNARAN, 09186204089: Advanced payment of 1 month(s)
EULOGIA PELESCO GODMALING, 09073117516: Advanced payment of 1 month(s)
EVA A. PAYNANDOS, 09363911531: Advanced payment of 1 month(s)
EVANGELINE PORAZO, 09502466498: Advanced payment of 1 month(s)
EVANGELYN J. DAGUING, 09271911964: Advanced payment of 1 month(s)
EVILENDA ARANAS, 09651778550: Advanced payment of 1 month(s)
FE ARACELI L. TAMBELING, 09630745688: Advanced payment of 2 month(s)
FE C. DACERA, 09550785820: Advanced payment of 1 month(s)
FE TUYAN ATIENZA, 09754762215: Advanced payment of 1 month(s)
FELIPE ERIT, 09518311852: Advanced payment of 1 month(s)
FELIX ACOMPAÑADO, 09606559470: Advanced payment of 1 month(s)
FELIX CINCO JR, 09283059005: Advanced payment of 2 month(s)
FELIX TABARANZA, 09103539577: Advanced payment of 1 month(s)
FERDRIC M. RIPALDA, 09519628344: Advanced payment of 1 month(s)
FHEL MARK A. BOOC, 09754649207: Advanced payment of 1 month(s)
FIDELA DIAZ, 09926452321: Advanced payment of 1 month(s)
FLORAMAY Q. BARCIAL, 09061191065: Advanced payment of 2 month(s)
FRANCIS DACOYLO, 09700351244: Advanced payment of 1 month(s)
FRANKLINE LUZON, 09978406504: Advanced payment of 1 month(s)
FRIEL SEIJE V NOPAL, 09317295206: Advanced payment of 1 month(s)
GAVINA MADRIGAL, 09815302868: Advanced payment of 2 month(s)
GEMALYN G. BITAYO, 09604832865: Advanced payment of 1 month(s)
GEMMA G. CALABRIA, 09538744393: Advanced payment of 1 month(s)
GEMMA LAGMAY, 09513653312: Advanced payment of 1 month(s)
GEMMA VEGA LORETO, 09855141731: Advanced payment of 2 month(s)
GESELLE P CAROLINO, 09322842867: Advanced payment of 1 month(s)
GIL Q. CORTAGA(NEW ACCOUNT), 09514196340: Advanced payment of 2 month(s)
GILBERT O. LASQUITE, 09504970390: Advanced payment of 1 month(s)
GINALYN D .BAÑOC, 09855916125: Advanced payment of 1 month(s)
GINO ABERGIDO, 09605753282: Advanced payment of 2 month(s)
GLENDA D. MASBAD, 09489641429: Advanced payment of 2 month(s)
GLENN ACERON YAP, 09486065943: Advanced payment of 1 month(s)
GLENN CUEVA, 09916160680: Advanced payment of 2 month(s)
GRACE D. CORTES, 09091621431: Advanced payment of 1 month(s)
GRACE MAE TITO, 09214137150: Advanced payment of 1 month(s)
GRACEL M. GORDON, 09510229035: Advanced payment of 1 month(s)
GREGO LIBRES, 09369365810: Advanced payment of 2 month(s)
GREQUE ALMACIN, 09067843962: Advanced payment of 2 month(s)
HAZEL E. LERIOS, 09854559146: Advanced payment of 1 month(s)
HENRYL JOHN V. HECHANOVA, 09678205089: Advanced payment of 1 month(s)
HERMELONA O. BULAWAN, 09279648998: Advanced payment of 1 month(s)
IMELDA GLORIA JOMOC, 09362976071: Advanced payment of 1 month(s)
IRENE JOY D. REBUCAS, 09855142204: Advanced payment of 1 month(s)
IRENIO ILO OPSIMAR, 09075591851: Advanced payment of 1 month(s)
IRIS BULAWAN, 09550691732: Advanced payment of 2 month(s)
IRISH VARRON, 09298837152: Advanced payment of 2 month(s)
ISABEL ORAPA GONTIÑAS, 09632658593: Advanced payment of 1 month(s)
IVY JUNE O MARTINEZ, 09104122775: Advanced payment of 1 month(s)
JAMAICA ONIPA, 09692984907: Advanced payment of 1 month(s)
JARENEIL MELITON, 09504911203: Advanced payment of 1 month(s)
JARROD BEE L.NUÑEZ, 09515005005: Advanced payment of 2 month(s)
JASMIN MANTUA, 09350725809: Advanced payment of 1 month(s)
JASSEL C. PELESCO, 09161693688: Advanced payment of 1 month(s)
JAY ANN SARSONAS, 09626814075: Advanced payment of 1 month(s)
JAY B. VELAYO, 09455818557: Advanced payment of 1 month(s)
JEAN ANN VITUALLA, 09638165691: Advanced payment of 1 month(s)
JEBEL P. BERNARDINO(2ND ACC.), 09169820200: Advanced payment of 1 month(s)
JEE JEAN TORCINO, 09658333661: Advanced payment of 1 month(s)
JEFF MARK TABUDLONG, 09154672995: Advanced payment of 1 month(s)
JEL B. YBANEZ, 09924245281: Advanced payment of 2 month(s)
JELYN SUDARIO, 09084818926: Advanced payment of 1 month(s)
JEMAR A. FERNANDEZ, 09423354646: Advanced payment of 1 month(s)
JENEFER BADIANGO, 09706819579: Advanced payment of 2 month(s)
JENIFER A. DE GRACIA, 09308732487: Advanced payment of 1 month(s)
JENIFFER ASIS, 09972076144: Advanced payment of 1 month(s)
JENJEN M. BOCTOT, 09777168437: Advanced payment of 1 month(s)
JENNYLYN B. SUSON, 09317294022: Advanced payment of 1 month(s)
JENYBABE BERNARDINO, 09363826990: Advanced payment of 1 month(s)
JEOFFREY B. LLANERA, 09275854730: Advanced payment of 2 month(s)
JEREMIAH ALVAREZ, 09161594672: Advanced payment of 1 month(s)
JEROME OPSIMAR, 09973241239: Advanced payment of 2 month(s)
JERRY D. TULANG, 09196986930: Advanced payment of 1 month(s)
JESSICA G. SORIA, 09662546894: Advanced payment of 1 month(s)
JHEY C ROSALES, 09631930738: Advanced payment of 1 month(s)
JINGLE C. TAJO, 09983787975: Advanced payment of 1 month(s)
JIREH JAN GULAYAN, 09055409409: Advanced payment of 1 month(s)
JOAN PLAZA, 09272858024: Advanced payment of 1 month(s)
JOAN S. ANAÑON, 09855839143: Advanced payment of 1 month(s)
JOAN SALISIG ORAPA, 09760715324: Advanced payment of 1 month(s)
JOANNA ELISA A.PARAISO, 09694896110: Advanced payment of 1 month(s)
JOCELYN C SEGUBRE, 09854299568: Advanced payment of 1 month(s)
JOEBER GLORIA, 09364155713: Advanced payment of 1 month(s)
JOENEL I. SABANDO, 09306242050: Advanced payment of 1 month(s)
JOHN ADAZA III, 09273076183: Advanced payment of 1 month(s)
JOHN HARRIS OMEGA, 09534019772: Advanced payment of 2 month(s)
JOHN HARRY GONZAGA, 09637517852: Advanced payment of 1 month(s)
JOHN LALAN CAGABHION, 09671396880: Advanced payment of 1 month(s)
JOHN MAURICE CORDOVA, 09926452356: Advanced payment of 1 month(s)
JOHN MICHAEL BUTCON, 09207086143: Advanced payment of 2 month(s)
JOHN NIÑO MANTUA, 09700683107: Advanced payment of 1 month(s)
JOHN PAUL GARCIA, 09617858289: Advanced payment of 1 month(s)
JOHN PIERRE P LAUZ, 09540616926: Advanced payment of 1 month(s)
JOHNJES ABELA, 09357998737: Advanced payment of 1 month(s)
JOMAR CARBON, 09094331562: Advanced payment of 1 month(s)
JONA M. FLORENTINO, 09515121450: Advanced payment of 1 month(s)
JONALYN BUNGCARAS LARGO, 09352410957: Advanced payment of 1 month(s)
JONALYN S. CAMANCHO, 09975070183: Advanced payment of 1 month(s)
JOSE ARNIE D. PASTORIL, 09756873360: Advanced payment of 1 month(s)
JOSE ERMANDO POSTRERO GONZALES, 09518343774: Advanced payment of 1 month(s)
JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT), 09518343774: Advanced payment of 1 month(s)
JOSELITO CERILLA GRANADA, 09750762728: Advanced payment of 1 month(s)
JOSEPH ANGELO MASBAD, 09700680479: Advanced payment of 2 month(s)
JOSEPHINE JONDEZ, 09926452108: Advanced payment of 1 month(s)
JOSEPHINE P. CORDOVA, 09706943610: Advanced payment of 1 month(s)
JOSIE MAY PORTILLO, 09292626353: Advanced payment of 1 month(s)
JOVANE MALIGMAT, 09657027274: Advanced payment of 1 month(s)
JOVELYN A GALLEGO, 09368230647: Advanced payment of 1 month(s)
JUBYMAR A. MABUTO, 09272905722: Advanced payment of 1 month(s)
JUN CAPA, 09455378488: Advanced payment of 1 month(s)
JUNARIZA ROLA, 09973244555: Advanced payment of 1 month(s)
JUNE SAMS, 09563626552: Advanced payment of 1 month(s)
JUNLITO B. MABANTO, 09361681500: Advanced payment of 1 month(s)
JUNREY F PAGALAN, 09501587597: Advanced payment of 1 month(s)
JUSTINO EYAS, 09486664113: Advanced payment of 1 month(s)
JUVELYN C. CARTERA, 09569260635: Advanced payment of 2 month(s)
JUVILYN D. PATIGDAS, 09631230659: Advanced payment of 1 month(s)
KAREN JOY P. VILLOS, 09691644232: Advanced payment of 1 month(s)
KENRID JOHN P. JASME, 09510344073: Advanced payment of 1 month(s)
KENRID JOHN P. JASME  (SECOND ACCOUNT), 09510344073: Advanced payment of 1 month(s)
KIMBERLY M. DECENA, 09481180801: Advanced payment of 1 month(s)
KIRONG PABLO JR. 2ND ACCOUNT, 09053512506: Advanced payment of 1 month(s)
KNARF NAVE ENRIQUEZ, 09066082489: Advanced payment of 1 month(s)
KYBEE M. CAYONE, 09690707455: Advanced payment of 1 month(s)
LALAINE C. TROYO, 09273024280: Advanced payment of 1 month(s)
LANCE BALTAZAR, 09700680098: Advanced payment of 2 month(s)
LENELLE SIEGA, 09677506625: Advanced payment of 1 month(s)
LEONEL CAIDLANG, 09679186388: Advanced payment of 1 month(s)
LEONILA ANGORING, 09551355077: Advanced payment of 1 month(s)
LEONILO ABREO KINGCO, 09298668960: Advanced payment of 1 month(s)
LEONISA P PIASTRO, 09515005001: Advanced payment of 1 month(s)
LERMA IMPANG, 09753339620: Advanced payment of 1 month(s)
LESLY ANNE P.FERNANDEZ, 09532456891: Advanced payment of 1 month(s)
LIEZEL CAGOYONG, 09511961313: Advanced payment of 1 month(s)
LIEZEL ESCALA, 09854533949: Advanced payment of 1 month(s)
LIEZEL MOLINA AGARAO, 09161184206: Advanced payment of 1 month(s)
LIEZYL C. SANO, 09351470991: Advanced payment of 2 month(s)
LOLITA B BARCIAL, 09510448053: Advanced payment of 1 month(s)
LORETO C. ABACAHIN JR., 09612413085: Advanced payment of 1 month(s)
LOUISETTE MAYLA BONGANCISO, 09125912754: Advanced payment of 2 month(s)
LOVE JOY DE VEYRA, 09463297611: Advanced payment of 1 month(s)
LUED Y. VITERBO, 09922601651: Advanced payment of 1 month(s)
LUISITO GALADO PAYOT, 09773603017: Advanced payment of 1 month(s)
MA.STEPHANIE ROSALES, 09937823582: Advanced payment of 2 month(s)
MA.VICTORIA PANILAG, 09398158286: Advanced payment of 1 month(s)
MADELYN RUEDO, 09275419723: Advanced payment of 1 month(s)
MAFELIA S. ABAYA, 09502538139: Advanced payment of 1 month(s)
MAGDALENA SURALTA TORING, 09515111740: Advanced payment of 1 month(s)
MAHUSAY RONELO, 09307692063: Advanced payment of 1 month(s)
MANUEL JOCSON, 09677029191: Advanced payment of 1 month(s)
MARCOS ALVARADO, 09705368435: Advanced payment of 1 month(s)
MARGIE MENDEZ, 09465575832: Advanced payment of 1 month(s)
MARI LOU V.GRAVINEZ, 09324124869: Advanced payment of 1 month(s)
MARIA CHRISTINA MONTALBAN, 09192121188: Advanced payment of 2 month(s)
MARIA CHRISTINA PONSUA, 09924016784: Advanced payment of 1 month(s)
MARIA CRISTINA LAURENTE, 09307834814: Advanced payment of 1 month(s)
MARIA DALISAY ISIDERA, 09190809925: Advanced payment of 1 month(s)
MARIA ELLEN C. MACASIO, 09551423933: Advanced payment of 1 month(s)
MARIA FE MARINAY, 09535617060: Advanced payment of 1 month(s)
MARIA LOURDES M. VILLOS, 09482858405: Advanced payment of 1 month(s)
MARIA LOURDES T. GORRE, 09606647772: Advanced payment of 1 month(s)
MARIA TERESA LOSA, 09709266437: Advanced payment of 2 month(s)
MARIA VICTORIA B NUÑEZ, 09631948342: Advanced payment of 2 month(s)
MARIA VICTORIA L. CALUNGSOD, 09120426221: Advanced payment of 1 month(s)
MARIBEL E. LAGAHIT, 09058882007: Advanced payment of 1 month(s)
MARIBEL R. CALUTAN, 09982722452: Advanced payment of 1 month(s)
MARICAR PASTORIL, 09610178134: Advanced payment of 1 month(s)
MARICEL BALBARINO DABLO, 09973240178: Advanced payment of 1 month(s)
MARIE JANE B. TAÑO, 09382228699: Advanced payment of 1 month(s)
MARIFE L. LUZON, 09631518162: Advanced payment of 1 month(s)
MARIFE L. SARTE, 09513667902: Advanced payment of 1 month(s)
MARIGEN LUNGAY, 09357439876: Advanced payment of 1 month(s)
MARILYN B. ROGUEL, 09368250644: Advanced payment of 1 month(s)
MARILYN PADILLA, 09294305350: Advanced payment of 1 month(s)
MARILYN VALENZONA, 09514861855: Advanced payment of 2 month(s)
MARIONITO ALBASE, 09307392691: Advanced payment of 1 month(s)
MARJORIE GARCIA, 09466957515: Advanced payment of 2 month(s)
MARK JASON QUIAL, 09058941101: Advanced payment of 1 month(s)
MARLO OMEGA, 09512273286: Advanced payment of 1 month(s)
MARLO PONDOLANAN, 09815499850: Advanced payment of 1 month(s)
MARLYN CABUNCAL, 09700877924: Advanced payment of 2 month(s)
MARVELYN ABERGIDO, 09687214752: Advanced payment of 1 month(s)
MARY GRACE CAÑADA, 09359327300: Advanced payment of 1 month(s)
MARY JANE ALBARICO, 09700225218: Advanced payment of 1 month(s)
MARY JANE ESCASINAS, 09206995073: Advanced payment of 1 month(s)
MARY JEAN CAAYUHAN, 09485105852: Advanced payment of 1 month(s)
MARY JOY CONSULTADO, 09942432536: Advanced payment of 1 month(s)
MARY JOY PASTORIL, 09678334331: Advanced payment of 1 month(s)
MARY ROSE PADILLA, 09514825515: Advanced payment of 1 month(s)
MARYJANE P. DACERA, 09128696498: Advanced payment of 1 month(s)
MATILDE T. MANTUA, 09500403112: Advanced payment of 1 month(s)
MAVERICK SANTOS, 09085049088: Advanced payment of 2 month(s)
MAY ANN M. BAÑOC, 09976672602: Advanced payment of 2 month(s)
MAY ANN NAPOLES, 09815304121: Advanced payment of 1 month(s)
MAYCAELA ENGUITO, 09512567798: Advanced payment of 1 month(s)
MAYLEN HILARDO MAGTAHAS, 09076785611: Advanced payment of 2 month(s)
MAYSHELL DUMANDAN MEJIA, 09481571653: Advanced payment of 1 month(s)
MELANIE ORAPA, 09504041983: Advanced payment of 1 month(s)
MELONA BRAZIL, 09638051413: Advanced payment of 1 month(s)
MELONA BRAZIL (2ND ACCOUNT), 09638051413: Advanced payment of 1 month(s)
MERBITH MOLO, 09489490372: Advanced payment of 1 month(s)
MERCELITA ORALE, 09064409088: Advanced payment of 1 month(s)
MERLYN DE LOS NIEVES, 09171057792: Advanced payment of 1 month(s)
MERRY JOY P. AMAHAN, 09121581170: Advanced payment of 1 month(s)
MICHAEL ANGELO GATO, 09513667902: Advanced payment of 1 month(s)
MICHELLE D. REVILALA, 09125802423: Advanced payment of 1 month(s)
MICHELLE Y. LIBRES, 09283599843: Advanced payment of 2 month(s)
MIKE  T. MANTUA, 09631948308: Advanced payment of 1 month(s)
MILEROSE B. CORPEZ, 09413253004: Advanced payment of 1 month(s)
MINERVA M MASIK, 09066785737: Advanced payment of 1 month(s)
NANETTE P. PERNITES, 09317425799: Advanced payment of 2 month(s)
NANIT PLAZA, 09272858024: Advanced payment of 1 month(s)
NARCISO M. TULANG, 09480608778: Advanced payment of 2 month(s)
NATHANIEL DAVE KATIGBE, 09464354033: Advanced payment of 1 month(s)
NELLY BONGO, 09385079015: Advanced payment of 2 month(s)
NELSON T. DAWAL, 09321464122: Advanced payment of 1 month(s)
NERISSA D.LIMPANGOG, 09551302073: Advanced payment of 1 month(s)
NESTIAN LOBITAÑA, 09510220552: Advanced payment of 1 month(s)
NESTOR M. BARCIAL, 09125083651: Advanced payment of 1 month(s)
NESTOR M. DUMANDAN, 09653215736: Advanced payment of 1 month(s)
NESTOR M. VILLOS, 09168890385: Advanced payment of 1 month(s)
NESTY B. AGUILAN, 09171650440: Advanced payment of 1 month(s)
NIEL A CANDIMATO, 09269775099: Advanced payment of 2 month(s)
NOAH B. MEJORADA, 09817761565: Advanced payment of 1 month(s)
NOEL LIMPANGOG, 09268748337: Advanced payment of 1 month(s)
NORLETH ANN CERILLA, 09317613342: Advanced payment of 1 month(s)
OFELIA M. LIM, 09917756091: Advanced payment of 1 month(s)
ORLY M. PAINAGAN, 09855893821: Advanced payment of 1 month(s)
PATRICIO CELLONA, 09157088001: Advanced payment of 1 month(s)
PAUL JAMES ABREU, 09125109323: Advanced payment of 1 month(s)
PERLA GLORIA, 09481383541: Advanced payment of 2 month(s)
PERLITA N. VILLAREAL, 09059688955: Advanced payment of 1 month(s)
PHILIPP JOHN L. QUINTO, 09936475733: Advanced payment of 1 month(s)
PRINCE EARL ALMENDRA, 09639774588: Advanced payment of 1 month(s)
RAIZEL ANN D. TAN, 09473983422: Advanced payment of 1 month(s)
RAMIL MAZO, 09269953326: Advanced payment of 1 month(s)
RAMONINA QUERO APAS, 09173090454: Advanced payment of 1 month(s)
RANDY GADOR, 09703579797: Advanced payment of 1 month(s)
RAZEL MAE B. RAMIREZ, 09622443138: Advanced payment of 1 month(s)
REENA ELENA J. VILLACERAN, 09123335205: Advanced payment of 1 month(s)
REGIN ROSE S.ARONDAIN, 09085574815: Advanced payment of 1 month(s)
REINALYN RACAZA, 09816345788: Advanced payment of 2 month(s)
REMEDIES T. CAMACHO, 09283059139: Advanced payment of 1 month(s)
RENANTE A. SORONIO, 09482467253: Advanced payment of 1 month(s)
RENE GOJOCO, 09484846639: Advanced payment of 2 month(s)
RENELOU CERILLA, 09175603050: Advanced payment of 1 month(s)
RESCEL PATIGDAS, 09856245131: Advanced payment of 1 month(s)
REX JESUN DELABAJAN, 09502499917: Advanced payment of 1 month(s)
REYNALDO L. MALAQUE, 09306309229: Advanced payment of 1 month(s)
REYNALINDA JAGUNOS GUETA, 09383624269: Advanced payment of 2 month(s)
RHEA VILMA LONTO, 09498916878: Advanced payment of 2 month(s)
RHIZA MHARIZ JUMAWAN, 09858531688: Advanced payment of 1 month(s)
RHIZA MHARIZ JUMAWAN ( SECOND ACCOUNT), 09858531688: Advanced payment of 1 month(s)
RHONNAH FLANCO, 09174578005: Advanced payment of 1 month(s)
RICARDO G. AYUBAN, 09677005314: Advanced payment of 2 month(s)
RICARDO H. VITUALLA III, 09513799901: Advanced payment of 1 month(s)
RICHARD P. PAÑA, 09502535890: Advanced payment of 1 month(s)
RICHARD PORAZO BALBARINO, 09360238189: Advanced payment of 1 month(s)
RIEMMAR CABILLON, 09454982715: Advanced payment of 1 month(s)
RITCHELLE ACILO IBAÑEZ, 09302450244: Advanced payment of 1 month(s)
RIZALDY TONZO, 09559179284: Advanced payment of 2 month(s)
ROBERT JAMES CHATLANI, 09173048309: Advanced payment of 1 month(s)
ROBERT MANTUA, 09855838691: Advanced payment of 1 month(s)
ROBERTO L. CELLONA, 09275260282: Advanced payment of 2 month(s)
ROEL A. SULTAN JR., 09854531168: Advanced payment of 1 month(s)
ROGELIO S. HERBOLINGO JR., 09773878180: Advanced payment of 1 month(s)
ROGIELYN BASTE, 09563076126: Advanced payment of 1 month(s)
ROLAND BACALSO JR., 09491557658: Advanced payment of 2 month(s)
ROLAND CORNITES, 09359336982: Advanced payment of 1 month(s)
ROLANDO DE GRACIA SR., 09754782545: Advanced payment of 1 month(s)
ROLDAN BUSTILLO, 09207276985: Advanced payment of 1 month(s)
ROMAREEN KAYCEE CAPITULO, 09639171586: Advanced payment of 1 month(s)
ROMELO L. BRIONES, 09094967752: Advanced payment of 2 month(s)
ROMEO DUMANDAN, 09058567020: Advanced payment of 1 month(s)
ROMEO SUMILHIG, 09305716222: Advanced payment of 2 month(s)
ROMIL OMILLON, 09461729406: Advanced payment of 2 month(s)
ROMMEL JOHN O. LEE, 09971957889: Advanced payment of 2 month(s)
ROMULO CAWALING JR., 09067843872: Advanced payment of 1 month(s)
RONILUZ MAHUSAY, 09363891587: Advanced payment of 1 month(s)
ROSALIE H. ESTRADA, 09682604989: Advanced payment of 1 month(s)
ROSANA ALFORQUE, 09078095283: Advanced payment of 1 month(s)
ROSE ANGEL REBOLLOS, 09650525900: Advanced payment of 1 month(s)
ROSELYN IMPUESTO, 09079667236: Advanced payment of 1 month(s)
ROSELYN NAVARROSA, 09505485642: Advanced payment of 2 month(s)
ROSIELYN O. MASON, 09690476424: Advanced payment of 1 month(s)
ROSO S. LOTERTE, 09464697457: Advanced payment of 2 month(s)
ROXANNE MAIA F. CORPUZ, 09395843850: Advanced payment of 1 month(s)
RUBYLYN M. GURA, 09105503554: Advanced payment of 1 month(s)
RUEL ALBARICO, 09556896522: Advanced payment of 1 month(s)
RUELITO L. APIPI, 09513646123: Advanced payment of 1 month(s)
RUTHSEN CAÑETE, 09502997828: Advanced payment of 1 month(s)
SALOME T. DAWAL, 09518522401: Advanced payment of 2 month(s)
SANNY BABE BONIFACIO, 09380230959: Advanced payment of 1 month(s)
SARAH C. ALEONAR, 09510404515: Advanced payment of 1 month(s)
SHANE LYKA P. GO, 09856339484: Advanced payment of 1 month(s)
SHARMAINE DARGANTES, 09631860356: Advanced payment of 1 month(s)
SIEVEN CORPEZ, 09679186611: Advanced payment of 1 month(s)
SIMEON D. ABREU, 09700683470: Advanced payment of 1 month(s)
SKYRHEL S. ARCENAL, 09856245131: Advanced payment of 1 month(s)
SOCRATES V. MAGLAHUS, 09772184425: Advanced payment of 1 month(s)
SONIA JABINEZ DAWAL, 09535292578: Advanced payment of 1 month(s)
SONNY JAKE TERESO LIBRES, 09911323562: Advanced payment of 1 month(s)
SONNY REBUYAS LAPESEROS, 09651333353: Advanced payment of 5 month(s)
STELLA PRADO, 09540499194: Advanced payment of 1 month(s)
STEPHENE L. LUTA, 09308848781: Advanced payment of 1 month(s)
TACHI ROSLENN O. LIM - JASME, 09208865891: Advanced payment of 1 month(s)
TENESSIE P. POLISTICO, 09755400746: Advanced payment of 1 month(s)
TEODORICO S. SEGUBRE JR., 09622435470: Advanced payment of 1 month(s)
THELMA MECATE, 09169178614: Advanced payment of 1 month(s)
THELMA SURALTA, 09061177240: Advanced payment of 2 month(s)
TOMAS CAIDLANG JR., 09656831078: Advanced payment of 1 month(s)
ULDARICO GARCIA SR, 09982527209: Advanced payment of 1 month(s)
VAL MARIE A. BONGANCISO, 09276562613: Advanced payment of 1 month(s)
VANESSA MAE D. VASQUEZ, 09311602637: Advanced payment of 1 month(s)
VICKY CHIU, 09614545400: Advanced payment of 1 month(s)
VICKY ORAPA, 09972588476: Advanced payment of 1 month(s)
VICTOR E. TERO, 09558811495: Advanced payment of 1 month(s)
VICTOR M MABANTO, 09265909625: Advanced payment of 1 month(s)
VILMA SUPERALES, 09704532237: Advanced payment of 1 month(s)
VIRGEL A. LUZON, 09383210778: Advanced payment of 2 month(s)
VIRGINIA VELOSO, 09975068411: Advanced payment of 1 month(s)
WAYNE P. GUNHURAN, 09265129391: Advanced payment of 1 month(s)
WILMA METORADA GARCIA, 09677005319: Advanced payment of 1 month(s)
YOSHI HARU CORPEZ, 09917007939: Advanced payment of 1 month(s)
YULECITO CORAZA, 09077095324: Advanced payment of 2 month(s)
YULECITO CORAZA 2ND ACCOUNT, 09077095324: Advanced payment of 1 month(s)
ZAIDA DESIERTO, 09125801506: Advanced payment of 1 month(s)

[Rejected Records]:
FLORA MANTUA, 091699881076: Invalid Contact Number
PROSECUTOR'S OFFICE/ LGU BAYBAY, 563-7740: Invalid Contact Number



