04/10/2024 - 09:38:10
FTTH Monthly Notification
Branch : Queens Link Technology
Message : Hello, as of April 2024, you have # pending monthly bills. Contact us at 09088741606 or on our Facebook page. By Queens Link Technology.
[Success][09:38:10] : ['09168785808, ABEGAIL M. DIMAS: 2 pending monthly bills', '09169056997, ABEGAIL T. PEPITO: 3 pending monthly bills', '09857754576, ABELARDO SUÑER: 1 pending monthly bill']
[Success][09:38:15] : ['09656245195, ADENA A. TOLIBAS (SECOND ACCOUNT): 1 pending monthly bill', '09656245195, ADINA A. TOLIBAS: 2 pending monthly bills', '09216631592, ADRIAN PETER T. MOSCH: 2 pending monthly bills']
[Success][09:38:20] : ['09658363661, AGAPITO L. GUMBA JR.: 2 pending monthly bills', '09533182946, AGUINALDO ELEMENTARY SCHOOL: 2 pending monthly bills', '09177232821, AGUITING ELEMENTARY SCHOOL: 1 pending monthly bill']
[Success][09:38:25] : ['09564353613, AGUSTINA Q. PEDRA: 1 pending monthly bill', '09367961075, AILANE COSIDO: 1 pending monthly bill', '09754771946, AILEEN ORSABIA: 2 pending monthly bills']
[Success][09:38:30] : ['09497608603, AIRON MATUGUINA: 1 pending monthly bill', '09510342874, AIYEN FRONTERAS: 1 pending monthly bill', '09093529532, AIZA C. SALILI: 1 pending monthly bill']
[Success][09:38:35] : ['09067519934, AIZA SOCO: 1 pending monthly bill', '09260464604, ALAN PLEÑOS: 2 pending monthly bills', '09566530630, ALBERT APAS: 1 pending monthly bill']
[Success][09:38:40] : ['09385022400, ALBERT BANEZ: 4 pending monthly bills', '09159768449, ALDEN PUNAY: 2 pending monthly bills', '09770831273, ALDRIN D. ASIS: 1 pending monthly bill']
[Success][09:38:45] : ['09358923342, ALDRIN LAGADAN PUNASEN: 1 pending monthly bill', '09950536157, ALDRIN M. DEMETERIO: 2 pending monthly bills', '09283878830, ALDRIN MIAGA: 1 pending monthly bill']
[Success][09:38:50] : ['09393962736, ALDWIN JUDILLA: 2 pending monthly bills', '09156723264, ALEJANDRO VILLASICA SR.: 1 pending monthly bill', '09382193870, ALEMIER D. MERCED: 2 pending monthly bills']
[Success][09:38:55] : ['09352704188, ALEX G. MONTILLA. JR.: 2 pending monthly bills', '09651569435, ALFONSO M. INDOLOS: 1 pending monthly bill', '09207519350, ALICIA CABARSE: 1 pending monthly bill']
[Success][09:39:00] : ['09062039092, ALICIA ROSALES: 3 pending monthly bills', '09363915727, ALILAN FLORES SOROTE: 2 pending monthly bills', '09679177855, ALLAN ANDO: 3 pending monthly bills']
[Success][09:39:06] : ['09357943167, ALLAN BANGCOYO BIONG SR.: 3 pending monthly bills', '09465585393, ALLAN G. TUGONON: 1 pending monthly bill', '09273100432, ALLAN MANICAR: 2 pending monthly bills']
[Success][09:39:11] : ['09260461761, ALLAN O. CELEDONIO/CELSA YGANA: 2 pending monthly bills', '09676341293, ALMA BOLA: 1 pending monthly bill', '09154766807, ALMA C. CAYANONG: 2 pending monthly bills']
[Success][09:39:16] : ['09280394164, ALMA Y. MACASERO: 2 pending monthly bills', '09279555311, ALOHNA DIOLA: 1 pending monthly bill', '09161592754, ALONA E DIEZ: 1 pending monthly bill']
[Success][09:39:21] : ['09351065689, ALVIN H. BASTE: 1 pending monthly bill', '09202532933, ALVINO R. LIMOSNERO: 1 pending monthly bill', '09263117669, AMABAO, MARILYN DELALAMON: 2 pending monthly bills']
[Success][09:39:26] : ['09773635693, AMBROSIO ENERO: 1 pending monthly bill', '09567857266, AMELIA M. DEMETERIO: 3 pending monthly bills', '09383915587, AMELITA ROA: 1 pending monthly bill']
[Success][09:39:31] : ['09396029804, AMEN ESTRERA: 2 pending monthly bills', '09774576030, ANA DONNA RELANO: 1 pending monthly bill', '09771364663, ANA LIZA O. MATULAC: 1 pending monthly bill']
[Success][09:39:36] : ['09635844625, ANABELLE MULLEJON: 1 pending monthly bill', '09282925009, ANALYN C. TAGLE: 1 pending monthly bill', '09926567934, ANALYN V. LUBANG: 1 pending monthly bill']
[Success][09:39:41] : ['09095777318, ANDREO PANTA: 1 pending monthly bill', '09551463959, ANDREY P. COLLO: 2 pending monthly bills', '09753333597, ANGEL MAE R. ANDO: 2 pending monthly bills']
[Success][09:39:46] : ['09120861013, ANGELA MAICA ACASO: 1 pending monthly bill', '09754762576, ANGELA P. ABAJON: 1 pending monthly bill', '09064442490, ANGELICA C. PABILAN: 2 pending monthly bills']
[Success][09:39:51] : ['09052222823, ANGELICA P. GERALDO/ANALIE PILAPEL: 1 pending monthly bill', '09924425913, ANGELINE D. DEGOMA: 2 pending monthly bills', '09653343690, ANGELINE G RODRIGUEZ: 1 pending monthly bill']
[Success][09:39:56] : ['09283861419, ANGELITA CABAHUG: 1 pending monthly bill', '09924698218, ANGIE GAERTNER: 1 pending monthly bill', '09563685268, ANN MARIE ROM M. GUATLO: 1 pending monthly bill']
[Success][09:40:01] : ['09753180855, ANN MAY BALINQUIT VILAN: 1 pending monthly bill', '09199490872, ANNA LIZA DIANO: 6 pending monthly bills', '09178781160, ANNA MARIE MONTEDERAMOS: 1 pending monthly bill']
[Success][09:40:06] : ['09475837964, ANNABEL ALIGWAY: 2 pending monthly bills', '09991559701, ANNABELLE C. TAMPOS: 3 pending monthly bills', '09452999191, ANNALISA  C. YGANA: 2 pending monthly bills']
[Success][09:40:11] : ['09485893159, ANNALYN LAURENTE: 1 pending monthly bill', '09458537212, ANNIELYN CAMPEHIOS: 1 pending monthly bill', '09150029013, ANSELMA E. ABAJON: 1 pending monthly bill']
[Success][09:40:16] : ['09195738499, ANTHONY PETER FENTON: 1 pending monthly bill', '09172018097, Anthony Sicsic: 2 pending monthly bills', '09164233069, ANTONIETA Z. ESTELA: 1 pending monthly bill']
[Success][09:40:21] : ['09359320622, ANTONIO LISTON: 1 pending monthly bill', '09510227214, APRIL JOY QUILAY: 3 pending monthly bills', '09512755597, APRIL LOVE F. GUMBA: 2 pending monthly bills']
[Success][09:40:26] : ['09056549205, APRIL REBOLLOS: 2 pending monthly bills', '09924837269, ARCELYN TERO: 2 pending monthly bills', '09677018225, ARCHIE E. CASTRO: 2 pending monthly bills']
[Success][09:40:31] : ['09551581062, Arfe D. Magallano: 3 pending monthly bills', '09995715448, ARIEL D. KAINDOY/BFP MACROHON: 1 pending monthly bill', '09950246053, ARIEL JOSEPH TORRION: 3 pending monthly bills']
[Success][09:40:36] : ['09176596965, ARIEL S. MOSOT: 1 pending monthly bill', '09651853092, ARMANDO DONDOYANO: 1 pending monthly bill', '09079236215, ARNEL N. PANILAG: 2 pending monthly bills']
[Success][09:40:41] : ['09295445813, ARSENIO DEDACE: 1 pending monthly bill', '09265534593, ARTHUR P. MONTEDERAMOS: 1 pending monthly bill', '09362072050, ARTHUR SUMONDONG: 1 pending monthly bill']
[Success][09:40:46] : ['09550922550, ARVIN A. CARAAN: 3 pending monthly bills', '09169461092, ARVIN RIVERA: 1 pending monthly bill', '09657019404, ARYANE JANE WAFFER: 3 pending monthly bills']
[Success][09:40:52] : ["09177740634, ASSESSOR'S OFFICE-LGU MACROHON: 3 pending monthly bills", '09924955016, ASUNCION MANAUG: 1 pending monthly bill', '09179853357, AUBREY Z. LUCERO: 1 pending monthly bill']
[Success][09:40:57] : ['09475173707, AVELINO G. PIZON: 2 pending monthly bills', '09563624837, BALTAZAR C. CASAS: 2 pending monthly bills', '09107969966, BARANGAY LOWER VILLA JACINTA/SHIELA MAE M. PLORIDA: 1 pending monthly bill']
[Success][09:41:02] : ['09515106339, BART G. LINGGAS: 1 pending monthly bill', '09677261829, BEBIANA P. ORAYLE: 1 pending monthly bill', '09679401590, BEDA C. GABISAY: 1 pending monthly bill']
[Success][09:41:07] : ['09073684787, BEMBOY B. AMORIN: 3 pending monthly bills', '09562973164, BENIDA C ARDINES: 1 pending monthly bill', '09051266373, BENJAMIN V. CASTAÑAS: 3 pending monthly bills']
[Success][09:41:12] : ['09852547234, BENJIE D. SINDAY: 3 pending monthly bills', '09854179152, BENJIE S. GERMAN: 1 pending monthly bill', '09639119654, BERLITO PADILLA: 1 pending monthly bill']
[Success][09:41:17] : ['09187161864, BERNA F. DERLA: 3 pending monthly bills', '09919678911, BERNADETH L. FERNANDEZ: 2 pending monthly bills', '09075810003, BERNADETTE ALDIANO: 2 pending monthly bills']
[Success][09:41:22] : ['09171370298, BERNADETTE PETEROS: 1 pending monthly bill', '09274665296, BEVERLY BAYO: 2 pending monthly bills', '09465275626, BIENVENIDO DONAYRE JR: 2 pending monthly bills']
[Success][09:41:27] : ['09561031509, BITUIN MONSANTO: 3 pending monthly bills', '09096983644, BLENDA ELENA ANTONIO: 1 pending monthly bill', '09551379555, BLGU BUNGA: 2 pending monthly bills']
[Success][09:41:32] : ['09164526757, BOBELYN L. AYOD: 1 pending monthly bill', '09533974027, BONJE ROSEDILIN P.: 2 pending monthly bills', '09758081194, BRENDA F. ABINON: 1 pending monthly bill']
[Success][09:41:37] : ['09063947663, BRENDA G. PIANO: 1 pending monthly bill', '09933866924, BRGY. MOLOPOLO, MACROHON/LONIBETH M. MAGPATOC: 1 pending monthly bill', '09079938434, BRIAN M. GILLES: 2 pending monthly bills']
[Success][09:41:42] : ['09366490846, BRIANNA MARIE S. WALKER: 2 pending monthly bills', '09553966000, BRITNEY BERSABAL: 2 pending monthly bills', '09063954022, BRYAN L. MECASIA: 1 pending monthly bill']
[Success][09:41:47] : ['09177740634, BUDGET OFFICE-LGU MACROHON: 3 pending monthly bills', '09280394164, BUNGA ELEMENTARY MULTI-GRADE SCHOOL: 1 pending monthly bill', '09173192715, BUS-CANLUSAY ELEM. SCHOOL: 1 pending monthly bill']
[Success][09:41:52] : ['09128760966, BYRON MARIE S. CABILING: 1 pending monthly bill', '09706882289, CAMILO CENTINAJE: 3 pending monthly bills', '09454304604, CAREN BARTOLABAC: 3 pending monthly bills']
[Success][09:41:57] : ['09489047680, CARINA CASTRO: 2 pending monthly bills', '09855675874, CARL IRVEN MILLANES: 2 pending monthly bills', '09065591605, CARLA MAGBAGO: 1 pending monthly bill']
[Success][09:42:02] : ['09507887429, CARLO ESPERANZA: 2 pending monthly bills', '09393767399, CARLOS CUESTA: 1 pending monthly bill', '09212631186, CARR E. MACAHIG: 1 pending monthly bill']
[Success][09:42:07] : ['09263117509, CATHERINE C. PADAGDAG: 2 pending monthly bills', '09058554098, CATHY M.TALISIC: 3 pending monthly bills', '09276491712, CEBUANA LHUILLIER PAWNSHOP. P. BURGOS BR: 1 pending monthly bill']
[Success][09:42:12] : ['09104494469, CECILE BANZON: 4 pending monthly bills', '09269068551, CECILE DAÑO: 1 pending monthly bill', '09458536575, CELSA P. YGANA: 2 pending monthly bills']
[Success][09:42:17] : ['09669564688, CESAR IAN C. BORER: 1 pending monthly bill', '09177911251, CESAR L. SERVACIO JR.: 3 pending monthly bills', '09351295080, CESAR M TINAMBACAN: 1 pending monthly bill']
[Success][09:42:22] : ['09161706739, CESAR S. GERA: 3 pending monthly bills', '09608858958, CHARISSE ANTONIO: 1 pending monthly bill', '09195595804, CHARLES L. RAMOS: 1 pending monthly bill']
[Success][09:42:27] : ['09924425913, CHARMAIGNE KAYE CANONIGO (3RD ACCOUNT): 1 pending monthly bill', '09972482114, CHARMAINE CANONIGO 1 (BAUGO): 2 pending monthly bills', '09959142259, CHARMAINE CANONIGO 2 (PROPER): 3 pending monthly bills']
[Success][09:42:32] : ['09273099236, CHELA MARIE A. NAZARIO: 1 pending monthly bill', '09171361479, CHEMICAL ALLOY CORPORATION: 3 pending monthly bills', '09751406974, CHEN CHEN GUMILAN: 3 pending monthly bills']
[Success][09:42:37] : ['09675604201, CHERLITA T. CARAMPATAN: 1 pending monthly bill', '09532343308, CHERRY ANN DONAIRE: 3 pending monthly bills', '09489146734, CHERRY FE M. CATAAG: 1 pending monthly bill']
[Success][09:42:43] : ['09532209087, CHERRY V. GALAURA: 3 pending monthly bills', '09770910747, CHERRY VE C. VASQUEZ: 1 pending monthly bill', '09420218952, CHERYL ENG: 1 pending monthly bill']
[Success][09:42:48] : ['09975273787, CHLOE PANILAG MAKILING: 1 pending monthly bill', '09504221309, CHONA M. ESMERO: 1 pending monthly bill', '09177911251, CHRISTE SERVACIO: 3 pending monthly bills']
[Success][09:42:53] : ['09062459164, CHRISTIAN PAUL ECOY: 1 pending monthly bill', '09666518675, CHRISTIANNE KYLE ESPERANZA: 2 pending monthly bills', '09656242920, CHRISTINE C. BORJA: 3 pending monthly bills']
[Success][09:42:58] : ['09959662725, CHRISTINE L. ASTILLO: 3 pending monthly bills', '09317296791, CHRISTINE M. SENOSIN: 3 pending monthly bills', '09100038879, CHRISTINE S. QUIAMCO: 1 pending monthly bill']
[Success][09:43:03] : ['09162224859, CHRISTOPHER COSE: 3 pending monthly bills', '09510402374, CINDY LOQUIAS GLORIA: 3 pending monthly bills', '09639117675, CITADEL L. PAREJA: 3 pending monthly bills']
[Success][09:43:08] : ['09928174416, CLAIRE M. TUNDAG: 2 pending monthly bills', '09125267727, CLARIN RAMIL ZAPANTA 2: 2 pending monthly bills', '09105194842, CLARIZA B. POGOY: 2 pending monthly bills']
[Success][09:43:13] : ['09059499967, CLEOFE C. MORIAL: 1 pending monthly bill', '09993039221, CLIFF GARCERA: 2 pending monthly bills', '09757714633, COAST GUARD SUBSTATION PADRE BURGOS / JOHNRUD CATORCE: 1 pending monthly bill']
[Success][09:43:18] : ['09854774572, CONCEPCION H. SABENORIO: 3 pending monthly bills', '09495720389, CONCHITA YNOT: 1 pending monthly bill', '09677703821, CONCRETE STONE CORP.: 3 pending monthly bills']
[Success][09:43:23] : ['09096630249, CONRADO D. OCHAVILLO: 1 pending monthly bill', '09202901896, CONSTANTINE, JOHN DEJON: 1 pending monthly bill', '09458533131, CORAZON GUMOP-AS (2ND ACCOUNT): 3 pending monthly bills']
[Success][09:43:28] : ['09503526212, CORNELIUS RYAN A. SABANDAL: 3 pending monthly bills', '09120960863, CRISALJEN MORCEN: 2 pending monthly bills', '09164246625, CRISOSTOMO F. GANAR: 1 pending monthly bill']
[Success][09:43:33] : ['09222164322, CRISTINA GAVIOLA ANG-BLUEMEL: 1 pending monthly bill', '09975417161, CRISTINA VELORIA: 1 pending monthly bill', '09267928047, CRISTINE CABAHUG: 5 pending monthly bills']
[Success][09:43:38] : ['09156713761, CRISTINE MAE NOVAL: 5 pending monthly bills', '09169565982, CRISTY TOROCTOCON: 2 pending monthly bills', '09677510675, DAISY D. PADLA: 1 pending monthly bill']
[Success][09:43:43] : ['09477207138, DAIZA JEAN HORCA: 2 pending monthly bills', '09478467462, DAMASINO C. CASTRO: 3 pending monthly bills', '09064440364, DANESSA A. FORTUNA: 2 pending monthly bills']
[Success][09:43:48] : ['09975070912, DANHEL S. COSTILLAS: 1 pending monthly bill', '09074200372, DANIEL GARRIDO: 1 pending monthly bill', '09513663817, DANIEL JOHN MOJADO: 1 pending monthly bill']
[Success][09:43:53] : ['09452502062, DANIEL R. BECERA: 1 pending monthly bill', '09654278139, DANIELO DAPITON: 2 pending monthly bills', '09656246596, DANILO A. MORILLA: 2 pending monthly bills']
[Success][09:43:58] : ['09950097727, DANILO M. LLEVER JR.: 5 pending monthly bills', '09364555156, DANTE D. FORMENTERA: 3 pending monthly bills', '09614643352, DAPROSA PEREZ / JENNIE LYN PEREZ: 2 pending monthly bills']
[Success][09:44:03] : ['09126563463, DAYNA B. GUBALANE: 1 pending monthly bill', '09751595958, DEEJAY M. LUMANAO: 2 pending monthly bills', '09753338157, DELAMER SALAS ESTUPA: 2 pending monthly bills']
[Success][09:44:08] : ['09462123869, DELIA B. ROYERAS: 1 pending monthly bill', '09676002326, DELYN NIVAL: 2 pending monthly bills', '09158667833, DENCEL P DUMPE: 2 pending monthly bills']
[Success][09:44:13] : ['09564487254, DENNIS DUMAGUIT: 3 pending monthly bills', '09168782679, DENNIS RAY A. HITGANO: 3 pending monthly bills', '09464562818, DIANE JANE PACAANAS: 2 pending monthly bills']
[Success][09:44:18] : ['09175706101, DIGNA ESTALANI- BALILI: 2 pending monthly bills', '09171057225, DILG  PADRE BURGOS: 2 pending monthly bills', '09366710905, DINAHUGAN ELEMENTARY SCHOOL: 1 pending monthly bill']
[Success][09:44:23] : ['09358347554, DINDO B. TIMON: 1 pending monthly bill', '09358347554, DINDO B. TIMON (2ND ACCOUNT): 1 pending monthly bill', '09673243991, DIONALDO BAGCAT: 3 pending monthly bills']
[Success][09:44:28] : ['09051204997, DIOSCORO AMISTAD: 3 pending monthly bills', '09300482771, DIOSCORO BATUCAN JR.: 5 pending monthly bills', '09161151519, DIOSDADO OLIVEROS JR.: 2 pending monthly bills']
[Success][09:44:33] : ['09501339477, DIVINA S. QUINZON: 2 pending monthly bills', '09354209724, DIVINA VELEZ: 1 pending monthly bill', '09561834201, DOLLY LIGARAY: 3 pending monthly bills']
[Success][09:44:38] : ['09091659808, DOLORES C. MIRAS: 3 pending monthly bills', '09263275674, DOLORES C. NOTARTE: 1 pending monthly bill', '09667461921, DOMINGA C. VALENZONA: 2 pending monthly bills']
[Success][09:44:43] : ['09914128289, DOMINGO MACEDA MONTE JR: 1 pending monthly bill', '09695077682, DONNA M. BALARESIA: 1 pending monthly bill', '09059723047, DR. HERONIMO B. ZALDIVAR MSF/SUSANA B. CALVARIO: 1 pending monthly bill']
[Success][09:44:48] : ['09455521928, DULCE C. NAPALA: 2 pending monthly bills', '09120405910, DULCISIMA B. SINGAHAN: 2 pending monthly bills', '09565367337, DYAN AGORDO: 3 pending monthly bills']
[Success][09:44:53] : ['09617330208, EDA F. SUMANGYAY: 3 pending monthly bills', '09995063034, EDA M. DECASTRO: 1 pending monthly bill', '09155257598, EDDIE PITOGO ARCILLA: 2 pending monthly bills']
[Success][09:44:58] : ['09925967607, EDEN MAUREAL: 1 pending monthly bill', '09176256790, EDGARDO FUENTES: 2 pending monthly bills', '09777098596, EDITA T. BITOS /09682162560: 1 pending monthly bill']
[Success][09:45:03] : ['09151353815, EDITHA MANING: 2 pending monthly bills', '09663495183, EDITHA POLE: 2 pending monthly bills', '09368418214, Edito Perico Sr.: 1 pending monthly bill']