[16:22:41]:[QLT][Margen OLT]:[Start] : Sent by John Niño  Sios-e (Technical Support)
[16:22:41]:[QLT][Margen OLT]:[Message] :
To our esteemed subscribers, because of the Brgy. road widening near the ATA Bridge. Margen, there has been a fiber break in the Occi Village. 
[16:22:43]:[QLT][Margen OLT]:[Sent] : ['09756358467: AILEEN HERMOSO / KIESHA S. DELA CORTA', '09497608603: AIRON MATUGUINA', '09260464604: ALAN PLEÑOS']
[16:22:49]:[QLT][Margen OLT]:[Sent] : ['09385022400: ALBERT BANEZ', '09122512476: ALEJANDRO C. BORINAGA', '09382193870: ALEMIER D. MERCED']
[16:22:56]:[QLT][Margen OLT]:[Sent] : ['09554965970: ALEX ROM', '09676341293: ALMA BOLA', '09199748585: Amando P. Luceños Sr.']
[16:23:03]:[QLT][Margen OLT]:[Sent] : ['09676340448: ANABELLA J.MACARAOB', '09635844625: ANABELLE MULLEJON', '09464503817: ANALYN DEGELLO']
[16:23:10]:[QLT][Margen OLT]:[Sent] : ['09064442490: ANGELICA C. PABILAN', '09485893159: ANNALYN LAURENTE', '09150029013: ANSELMA E. ABAJON']
[16:23:16]:[QLT][Margen OLT]:[Sent] : ['09064203857: ARGELINA A. OCANG', '09928518743: ARIEL JOSEPH TORRION', '09127092271: ARIEL YBAÑEZ']
[16:23:23]:[QLT][Margen OLT]:[Sent] : ['09677261829: BEBIANA P. ORAYLE', '09562973164: BENIDA C ARDINES', '09639119654: BERLITO PADILLA']
[16:23:30]:[QLT][Margen OLT]:[Sent] : ['09676175419: BRGY.HALL MARGEN', '09550691625: BRYAN PARRILLA', '09393767399: CARLOS CUESTA']
[16:23:36]:[QLT][Margen OLT]:[Sent] : ['09269068551: CECILE DAÑO', '09273099236: CHELA MARIE A. NAZARIO', '09489146734: CHERRY FE M. CATAAG']
[16:23:43]:[QLT][Margen OLT]:[Sent] : ['09531265373: CHERRY MAE MATUGUINA', '09420218952: CHERYL ENG', '09062459164: CHRISTIAN PAUL ECOY']
[16:23:50]:[QLT][Margen OLT]:[Sent] : ['09357192703: CLAIRE CANTERO', '09202901896: CONSTANTINE, JOHN DEJON', '09109465747: CRISANTO P. IGNACIO']
[16:23:57]:[QLT][Margen OLT]:[Sent] : ['09365586580: CRISLY ANN SUAREZ', '09066093203: CRISTY ANN PENING', '09519437016: CURVA ELEMENTARY SCHOOL 2']
[16:24:03]:[QLT][Margen OLT]:[Sent] : ['09654278139: DANIELO DAPITON', '09950097727: DANILO M. LLEVER JR.', '09564487254: DENNIS DUMAGUIT']
[16:24:10]:[QLT][Margen OLT]:[Sent] : ['09673243991: DIONALDO BAGCAT', '09151353815: EDITHA MANING', '09302084140: EDUARDO GUBALANE']
[16:24:17]:[QLT][Margen OLT]:[Sent] : ['09531279519: EFRENIA CANTERO', '09662495223: EMELY B. NOGAR', '09913316001: EMELYN V. FELIPE']
[16:24:24]:[QLT][Margen OLT]:[Sent] : ['09354894910: EMMA O. GERUNDIO', '09478520759: ERENIO/MARY JEAN DINDIN', '09532458558: EVJAINE S. LAGARDE']
[16:24:30]:[QLT][Margen OLT]:[Sent] : ['09359336093: FATIMA O. LAUDE', '09686907000: FELIPE OSIP JR', '09513662149: FERNANDO LAGMAN']
[16:24:37]:[QLT][Margen OLT]:[Sent] : ['09655562572: FR. MARLON CUA', '09099048186: GENREY JESSA POGOSA', '09362771732: HAIDE M. VILLASENCIO']
[16:24:44]:[QLT][Margen OLT]:[Sent] : ['09564017452: ISAEL BULLO JUEVESANO', '09550689769: JACQUELINE GOC-ONG', '09563771382: JANICE PALES']
[16:24:51]:[QLT][Margen OLT]:[Sent] : ['09975422362: JAQUELINE MAHUSAY LABADOR', '09709254615: JAQUILO CONDE', '09504987222: JARREL SINDAY']
[16:24:57]:[QLT][Margen OLT]:[Sent] : ['09277642999: JASON V. CUABO', '09383269276: JAY RYAN F. SUICO', '09973356248: JECYLMAE L. RUIZO']
[16:25:04]:[QLT][Margen OLT]:[Sent] : ['09971952308: JEHSA M. TUMULAK', '09953642883: JELYN SUMALINOG', '09396075385: JEMIE C. JIMENEZ']
[16:25:11]:[QLT][Margen OLT]:[Sent] : ['09751890341: JENNIFER M. ABAYON', '09678266483: JERALYN M. CAMPO', '09757047446: JHADE D. CONDES']
[16:25:18]:[QLT][Margen OLT]:[Sent] : ['09558646007: JILIEJOY /JESELIE ANDO', '09359324727: JILLIAN HOPE C. CARUNGAY', '09363926732: JOHN MARTE']
[16:25:25]:[QLT][Margen OLT]:[Sent] : ['09500316811: JOHN PAUL POLE', '09263610578: JOSEPHINE IGNACIO', '09264415195: JULIUS C TUANDO']
[16:25:32]:[QLT][Margen OLT]:[Sent] : ['09300830990: KAREN CARTAGENA', '09352528993: KAREN S. GUBALANE', '09851716388: KRISTIN LYZ OROSIO']
[16:25:38]:[QLT][Margen OLT]:[Sent] : ['09454330234: LADYLOU DE GUZMAN', '09531346499: LALAINE C. ANTONINO', '09759966069: LARRY ABUEVA']
[16:25:45]:[QLT][Margen OLT]:[Sent] : ['09553646545: LEXTER ANGELA TANTOY', '09054717943: LUCIANO C. BORINAGA JR.', '09976875998: LUCRESIA DELA CRUZ']
[16:25:52]:[QLT][Margen OLT]:[Sent] : ['09462228191: LUZ HAJHAMDO', '09353520322: MANNY B. MERCOLITA', '09753907152: MARGEN ELEMENTARY SCHOOL']
[16:25:59]:[QLT][Margen OLT]:[Sent] : ['09979565029: MARGEN NATIONAL HIGH SCHOOL', '09351256530: MARGIE BIALAO LIMBING', '09393573719: MARGIE EÑIGO']
[16:26:05]:[QLT][Margen OLT]:[Sent] : ['09168619936: MARIA FE C. CORDEÑO', '09486593013: MARIA LILIBETH MATUGUINA', '09994999471: MARIDEL ABARILLA (PLDT)']
[16:26:12]:[QLT][Margen OLT]:[Sent] : ['09679187331: MARILYN VERNAIZ', '09451270765: MARISSA DOLLENTAS', '09060574505: MARJORIE PADILLA']
[16:26:19]:[QLT][Margen OLT]:[Sent] : ['09950280031: MARLY ALMACIN ALMENDRAS', '09218686052: MARY APPLE P. REPONTE', '09759771048: MARY VENICE BOOK']
[16:26:26]:[QLT][Margen OLT]:[Sent] : ['09485378459: MELANIE MATRES  GERUNDIO', '09466809767: MELVIN BACALSO', '09659447996: MOLAVE G. LABOGA']
[16:26:32]:[QLT][Margen OLT]:[Sent] : ['09474164751: NANCY SECRETARIA', '09171358900: NAOMI DELOS SANTOS', '09369541988: NENITO ANONAT']
[16:26:38]:[QLT][Margen OLT]:[Sent] : ['09082011997: Niel Sudaria', '09605969004: NORIEL S TANAID', '09267179058: NORMANDY TERO']
[16:26:45]:[QLT][Margen OLT]:[Sent] : ['09260459064: NORRIS L. PABILAN', '09124363223: PATROCINIA GOMEZ/JERIC COGAY', '09274093443: PEDELITA P. PATONOG']
[16:26:52]:[QLT][Margen OLT]:[Sent] : ['09658534855: RAMIE T. NUEVO', '09985103543: REAGAN S. DEGILLO', '09991941942: REBECCA SIABOC']
[16:26:59]:[QLT][Margen OLT]:[Sent] : ['09950024377: RENATO MANTO', '09363916681: RICARDO CABRERA', '09359582265: ROBERT D. SINGSON']
[16:27:06]:[QLT][Margen OLT]:[Sent] : ['09510450128: ROGER OLILA', '09063952749: RONALIE PUMAR', '09777133809: ROSARIO BATING']
[16:27:13]:[QLT][Margen OLT]:[Sent] : ['09485991626: ROSEMARIE C, DAÑO', '09551461921: ROSITA PECORRE', '09493061171: RYAN ENERO']
[16:27:19]:[QLT][Margen OLT]:[Sent] : ['09972482114: RYAN GONZAGA', '09661430758: SAMUEL B. DEGELLO', '09384444970: SAN JUAN BRGY. HALL']
[16:27:26]:[QLT][Margen OLT]:[Sent] : ['09273209794: SAN JUAN ELEM. SCHOOL', '09952739313: SAN VICENTE ELEM. SCHOOL', '09272382955: SARMIENTO, ROWENA']
[16:27:33]:[QLT][Margen OLT]:[Sent] : ['09670126977: VERNA CABUDOL', '09054163439: VICTORIA DEBIL', '09154995095: Villasencio Global Development Corp.']
[16:27:40]:[QLT][Margen OLT]:[Sent] : ['09617857723: VIRGELIO VILLACINO', '09354896014: VIRGINIA EGAY', '09973574247: WINSTON O. SOLEJON']
[16:27:45]:[QLT][Margen OLT]:[Rejected] : Invalid contact number
19533501818: SUSAN E. ROMERO
[16:27:45]:[QLT][Margen OLT]:[End]
[16:35:35]:[QLT][Margen OLT]:[Start] : Sent by John Niño  Sios-e (Technical Support)
[16:35:35]:[QLT][Margen OLT]:[Message] :
Thank you and excuse us while we work.
[16:35:39]:[QLT][Margen OLT]:[Error] : timed out
[16:35:46]:[QLT][Margen OLT]:[Sent] : ['09756358467: AILEEN HERMOSO / KIESHA S. DELA CORTA', '09497608603: AIRON MATUGUINA', '09260464604: ALAN PLEÑOS']
[16:35:52]:[QLT][Margen OLT]:[Sent] : ['09385022400: ALBERT BANEZ', '09122512476: ALEJANDRO C. BORINAGA', '09382193870: ALEMIER D. MERCED']
[16:35:59]:[QLT][Margen OLT]:[Sent] : ['09554965970: ALEX ROM', '09676341293: ALMA BOLA', '09199748585: Amando P. Luceños Sr.']
[16:36:06]:[QLT][Margen OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09635844625', '=message=Thank you and excuse us while we work.')
Returned an error: [['!trap', '=message=failure: +CSQ: 21,99\r\n+CESQ: 99,99,51,20,255,255\r\n*CESQ: 99,99,51,20,255,255,0\r\n+CMS ERROR: unknown error\r\n>'], ['!done']]
[16:36:13]:[QLT][Margen OLT]:[Sent] : ['09676340448: ANABELLA J.MACARAOB', '09635844625: ANABELLE MULLEJON', '09464503817: ANALYN DEGELLO']
[16:36:19]:[QLT][Margen OLT]:[Sent] : ['09064442490: ANGELICA C. PABILAN', '09485893159: ANNALYN LAURENTE', '09150029013: ANSELMA E. ABAJON']
[16:36:25]:[QLT][Margen OLT]:[Sent] : ['09064203857: ARGELINA A. OCANG', '09928518743: ARIEL JOSEPH TORRION', '09127092271: ARIEL YBAÑEZ']
[16:36:33]:[QLT][Margen OLT]:[Error] : timed out
[16:36:40]:[QLT][Margen OLT]:[Sent] : ['09677261829: BEBIANA P. ORAYLE', '09562973164: BENIDA C ARDINES', '09639119654: BERLITO PADILLA']
[16:36:53]:[QLT][Margen OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09550691625', '=message=Thank you and excuse us while we work.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error\r\n+CFUN: 1\r\nOK'], ['!done']]
[16:36:58]:[QLT][Margen OLT]:[Sent] : ['09676175419: BRGY.HALL MARGEN', '09550691625: BRYAN PARRILLA', '09393767399: CARLOS CUESTA']
[16:37:03]:[QLT][Margen OLT]:[Sent] : ['09269068551: CECILE DAÑO', '09273099236: CHELA MARIE A. NAZARIO', '09489146734: CHERRY FE M. CATAAG']
[16:37:08]:[QLT][Margen OLT]:[Sent] : ['09531265373: CHERRY MAE MATUGUINA', '09420218952: CHERYL ENG', '09062459164: CHRISTIAN PAUL ECOY']
[16:37:13]:[QLT][Margen OLT]:[Sent] : ['09357192703: CLAIRE CANTERO', '09202901896: CONSTANTINE, JOHN DEJON', '09109465747: CRISANTO P. IGNACIO']
[16:37:18]:[QLT][Margen OLT]:[Sent] : ['09365586580: CRISLY ANN SUAREZ', '09066093203: CRISTY ANN PENING', '09519437016: CURVA ELEMENTARY SCHOOL 2']
[16:37:26]:[QLT][Margen OLT]:[Error] : timed out
[16:37:33]:[QLT][Margen OLT]:[Sent] : ['09654278139: DANIELO DAPITON', '09950097727: DANILO M. LLEVER JR.', '09564487254: DENNIS DUMAGUIT']
[16:37:41]:[QLT][Margen OLT]:[Error] : timed out
[16:37:46]:[QLT][Margen OLT]:[Sent] : ['09673243991: DIONALDO BAGCAT', '09151353815: EDITHA MANING', '09302084140: EDUARDO GUBALANE']
[16:37:51]:[QLT][Margen OLT]:[Sent] : ['09531279519: EFRENIA CANTERO', '09662495223: EMELY B. NOGAR', '09913316001: EMELYN V. FELIPE']
[16:37:56]:[QLT][Margen OLT]:[Sent] : ['09354894910: EMMA O. GERUNDIO', '09478520759: ERENIO/MARY JEAN DINDIN', '09532458558: EVJAINE S. LAGARDE']
[16:38:04]:[QLT][Margen OLT]:[Error] : timed out
[16:38:09]:[QLT][Margen OLT]:[Sent] : ['09359336093: FATIMA O. LAUDE', '09686907000: FELIPE OSIP JR', '09513662149: FERNANDO LAGMAN']
[16:38:18]:[QLT][Margen OLT]:[Sent] : ['09655562572: FR. MARLON CUA', '09099048186: GENREY JESSA POGOSA', '09362771732: HAIDE M. VILLASENCIO']
[16:42:01]:[QLT][Margen OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09564017452', '=message=Thank you and excuse us while we work.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[16:42:06]:[QLT][Margen OLT]:[Sent] : ['09564017452: ISAEL BULLO JUEVESANO', '09550689769: JACQUELINE GOC-ONG', '09563771382: JANICE PALES']
[16:42:11]:[QLT][Margen OLT]:[Sent] : ['09975422362: JAQUELINE MAHUSAY LABADOR', '09709254615: JAQUILO CONDE', '09504987222: JARREL SINDAY']
[16:42:16]:[QLT][Margen OLT]:[Sent] : ['09277642999: JASON V. CUABO', '09383269276: JAY RYAN F. SUICO', '09973356248: JECYLMAE L. RUIZO']
[16:42:21]:[QLT][Margen OLT]:[Sent] : ['09971952308: JEHSA M. TUMULAK', '09953642883: JELYN SUMALINOG', '09396075385: JEMIE C. JIMENEZ']
[16:42:26]:[QLT][Margen OLT]:[Sent] : ['09751890341: JENNIFER M. ABAYON', '09678266483: JERALYN M. CAMPO', '09757047446: JHADE D. CONDES']
[16:42:31]:[QLT][Margen OLT]:[Sent] : ['09558646007: JILIEJOY /JESELIE ANDO', '09359324727: JILLIAN HOPE C. CARUNGAY', '09363926732: JOHN MARTE']
[16:42:36]:[QLT][Margen OLT]:[Sent] : ['09500316811: JOHN PAUL POLE', '09263610578: JOSEPHINE IGNACIO', '09264415195: JULIUS C TUANDO']
[16:42:41]:[QLT][Margen OLT]:[Sent] : ['09300830990: KAREN CARTAGENA', '09352528993: KAREN S. GUBALANE', '09851716388: KRISTIN LYZ OROSIO']
[16:42:46]:[QLT][Margen OLT]:[Sent] : ['09454330234: LADYLOU DE GUZMAN', '09531346499: LALAINE C. ANTONINO', '09759966069: LARRY ABUEVA']
[16:42:51]:[QLT][Margen OLT]:[Sent] : ['09553646545: LEXTER ANGELA TANTOY', '09054717943: LUCIANO C. BORINAGA JR.', '09976875998: LUCRESIA DELA CRUZ']
[16:42:56]:[QLT][Margen OLT]:[Sent] : ['09462228191: LUZ HAJHAMDO', '09353520322: MANNY B. MERCOLITA', '09753907152: MARGEN ELEMENTARY SCHOOL']
[16:43:01]:[QLT][Margen OLT]:[Sent] : ['09979565029: MARGEN NATIONAL HIGH SCHOOL', '09351256530: MARGIE BIALAO LIMBING', '09393573719: MARGIE EÑIGO']
[16:43:06]:[QLT][Margen OLT]:[Sent] : ['09168619936: MARIA FE C. CORDEÑO', '09486593013: MARIA LILIBETH MATUGUINA', '09994999471: MARIDEL ABARILLA (PLDT)']
[16:43:11]:[QLT][Margen OLT]:[Sent] : ['09679187331: MARILYN VERNAIZ', '09451270765: MARISSA DOLLENTAS', '09060574505: MARJORIE PADILLA']
[16:43:16]:[QLT][Margen OLT]:[Sent] : ['09950280031: MARLY ALMACIN ALMENDRAS', '09218686052: MARY APPLE P. REPONTE', '09759771048: MARY VENICE BOOK']
[16:43:21]:[QLT][Margen OLT]:[Sent] : ['09485378459: MELANIE MATRES  GERUNDIO', '09466809767: MELVIN BACALSO', '09659447996: MOLAVE G. LABOGA']
[16:43:26]:[QLT][Margen OLT]:[Sent] : ['09474164751: NANCY SECRETARIA', '09171358900: NAOMI DELOS SANTOS', '09369541988: NENITO ANONAT']
[16:43:31]:[QLT][Margen OLT]:[Sent] : ['09082011997: Niel Sudaria', '09605969004: NORIEL S TANAID', '09267179058: NORMANDY TERO']
[16:43:36]:[QLT][Margen OLT]:[Sent] : ['09260459064: NORRIS L. PABILAN', '09124363223: PATROCINIA GOMEZ/JERIC COGAY', '09274093443: PEDELITA P. PATONOG']
[16:43:43]:[QLT][Margen OLT]:[Sent] : ['09658534855: RAMIE T. NUEVO', '09985103543: REAGAN S. DEGILLO', '09991941942: REBECCA SIABOC']
[16:47:53]:[QLT][Margen OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09950024377', '=message=Thank you and excuse us while we work.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[16:47:58]:[QLT][Margen OLT]:[Sent] : ['09950024377: RENATO MANTO', '09363916681: RICARDO CABRERA', '09359582265: ROBERT D. SINGSON']
[16:48:03]:[QLT][Margen OLT]:[Sent] : ['09510450128: ROGER OLILA', '09063952749: RONALIE PUMAR', '09777133809: ROSARIO BATING']
[16:48:08]:[QLT][Margen OLT]:[Sent] : ['09485991626: ROSEMARIE C, DAÑO', '09551461921: ROSITA PECORRE', '09493061171: RYAN ENERO']
[16:48:13]:[QLT][Margen OLT]:[Sent] : ['09972482114: RYAN GONZAGA', '09661430758: SAMUEL B. DEGELLO', '09384444970: SAN JUAN BRGY. HALL']
[16:48:18]:[QLT][Margen OLT]:[Sent] : ['09273209794: SAN JUAN ELEM. SCHOOL', '09952739313: SAN VICENTE ELEM. SCHOOL', '09272382955: SARMIENTO, ROWENA']
[16:48:23]:[QLT][Margen OLT]:[Sent] : ['09670126977: VERNA CABUDOL', '09054163439: VICTORIA DEBIL', '09154995095: Villasencio Global Development Corp.']
[16:48:28]:[QLT][Margen OLT]:[Sent] : ['09617857723: VIRGELIO VILLACINO', '09354896014: VIRGINIA EGAY', '09973574247: WINSTON O. SOLEJON']
[16:48:33]:[QLT][Margen OLT]:[Rejected] : Invalid contact number
19533501818: SUSAN E. ROMERO
[16:48:33]:[QLT][Margen OLT]:[End]
