OLT : Maasin OLT
Message : 8/24/2023 To our valued subscribers, you may be experiencing intermittent to no internet connectivity, due to maintenance. Thank you and please bear with us.
Sent By : Edu Mark Vega (Technical Support)

   [Fail][08:43:17] : ['09656245195: ADINA A. TOLIBAS', '09085386689: AILMER B. RIN', '09177954961: ALAN JOSE K. AROY']
   [Fail][08:43:26] : ['09950536157: ALDRIN M. DEMETERIO', '09357943167: ALLAN BANGCOYO BIONG SR.', '09567857266: AMELIA M. DEMETERIO']
   [Fail][08:43:35] : ['09423352281: Ana Flatley', '09171246165: ANGELINA L. ESCOBIDAL', '09164233069: ANTONIETA Z. ESTELA']
   [Fail][08:43:44] : ['09659248974: ANTONIO G.GLORIA', '09283758911: Antonio Gaviola', '09995715448: Ariel D. Kaindoy']
   [Fail][08:43:53] : ['09176596965: ARIEL S. MOSOT', '09553217460: ARMELO M. BETONIO', '09553217460: ARMELO M. BETONIO -2']
   [Fail][08:44:02] : ['09306964846: Armolina V. Amorin ', '09550922550: ARVIN A. CARAAN', "09177740634: ASSESSOR'S OFFICE-LGU MACROHON"]
   [Fail][08:44:11] : ['09475173707: AVELINO G. PIZON', '09665316782: BARANGAY RIZAL', '09079938434: Brian M. Gilles']
   [Fail][08:44:20] : ['09755407610: BRUCELEE VILLARANDA', '09177740634: BUDGET OFFICE-LGU MACROHON', '09567341324: CATHERINE R. SCHUBERG']
   [Fail][08:44:25] : ['09058554098: CATHY M.TALISIC', '09669564688: CESAR IAN C. BORER', '09177911251: CESAR L. SERVACIO JR.']
   [Fail][08:44:30] : ['09195595804: CHARLES L. RAMOS', '09926750944: CHARLIE R. FLORES', '09177911251: CHRISTE SERVACIO']
   [Fail][08:44:35] : ['09678605748: CHRISTIAN G. TANTOY', '09120960863: CRISALJEN MORCEN', '09656246596: DANILO A. MORILLA']
   [Fail][08:44:40] : ['09752862735: DENNIS B. SAAVEDRA', '09551269733: DESIREE PAJO', '09639816512: DIANARA M. LAROA']
   [Fail][08:44:45] : ['09358347554: DINDO B. TIMON', '09358347554: DINDO B. TIMON (2ND ACCOUNT)', '09065895367: DIOSCORA LAO JARABE']
   [Fail][08:44:50] : ['09706943344: DOMINGA OCTOBRE', '09455521928: DULCE C. NAPALA', '09617330208: EDA F. SUMANGYAY']
   [Fail][08:44:55] : ['09925332117: EDMOND ROJAS AÑAVERA (2ND ACC)', '09925332117: EDMOND ROJAS ANAVEZA', '09351800474: Edwina C. Estela']
   [Fail][08:45:00] : ['09325845378: Elsie A. Maalat', '09639178166: Elsie C. Estela', '09277087576: EMMA C. ESTELA']
   [Fail][08:45:05] : ['09770658403: EMMANUEL A. TIEMPO', '09055153274: ERIC TAN CAPISTRANO', '09380228480: ERNITA N. TAMAYAO']
   [Fail][08:45:10] : ['09457353392: EUGENIO CUASE ACERO', '09277257423: Evangeline S. Van Keken', '09662338369: FARIDA GALDO']
   [Fail][08:45:15] : ['09925967212: Fe Ligad Siegmund', '09971857385: FELIX B. PAGOLONG JR.', '09757041463: FELIZARDO MAUREAL/IGLESIA NI KRISTO']
   [Fail][08:45:20] : ['09755573813: FERLINA ESTUBO', '09176302242: Fernando E. Moralde', '09669971313: FILAMDA PENUS']
   [Fail][08:45:25] : ['09173212082: FIRST LE MARKE RESOURCES , INC.', '09169143247: GARRY GUIANAN', '09532209003: Gemma G.Jarabe']
   [Fail][08:45:30] : ['09260341251: GEMMA MORTA', '09267021067: Gerhard Lang', '09177740634: GERRY A. MAUREAL']
   [Fail][08:45:35] : ['09177740634: GERRY A. MAUREAL -LGU MACROHON II MTO OFFICE', '09757685352: GILBERT BERNADES', '09067119542: GLAIZA CHAZEN M. GARAY']
   [Fail][08:45:40] : ['09917738673: GLOR L. CABARSE', '09983842737: GRACE M. ECO', '09452996407: GRACE ORAIS']
   [Fail][08:45:45] : ['09177740634: HR | TOURISM OFFICE -LGU MACROHON', '09277741801: JADE G. NOMBRADO', '09273383253: JAIRYL TAGOCTOC ANGUB']
   [Fail][08:45:50] : ['09178781437: JANETTE MORALDE CLARUS', '09365149076: JANETTE S. BORBONGA', '09055476353: Jasper Kooijmans']
   [Fail][08:45:55] : ['09705641704: JEAH MAE TELEN', '09178959592: Jed C.Mabitad C/O HARMONY BEACH', '09261991282: Jeevee Serenio']
   [Fail][08:46:00] : ['09499883247: JEFFREY BAROLA', '09603560507: JEMMALYN PELIGRO', '09513644697: Jennifer A. Saga']
   [Fail][08:46:05] : ['09178781039: JENNIFER M. SAS', '09197904257: JENNY FE P. CABRERA', '09127930586: JENNY MAE BETARMOS']
   [Fail][08:46:10] : ['09662403659: Jhunriel P. Gaspar', '09465067597: JINSON GAVIOLA', '09365147818: Joan Alipao Demeterio']
   [Fail][08:46:16] : ['09566470216: John Rey B. Guianan', '09465094197: JOSEPHINE G. ECO', '09173237586: JULIE M. GALDO']
   [Fail][08:46:21] : ['09260220767: JUNALYN VECINA', '09361704629: JUNBIE GOMEZ DELEN', '09709257567: Juvy S. Cayanan']
   [Fail][08:46:26] : ['09758782913: KENT HOOVER', '09661351130: KERR GLENJIE T. BONIEL', '09283761628: KRISTINE JOY MAGSANAY']
   [Fail][08:46:31] : ['09272943465: LENETH JEAN D. GUJILDE', '09395006179: LEONIL ELVIRA', '09177740634: LGU MACROHON']
   [Fail][08:46:36] : ['09158607071: LGU PADRE BURGOS (MAYOR OFFICE)', '09815944126: LGU PADRE BURGUS (MUNICIPAL TREASURES OFFICE  )', '09175701396: LGU PADRE BURGUS ACCOUNTING OFFICE']
[Success][08:46:41] : ['09363345967: Lito B. Labado', '09653663393: LUISITO DIMAIN ALIDO', '09939085695: Luneta G. Orias']
[Success][08:46:46] : ['09279312508: Ma. Gina M. Kinazo', '09099525776: MA. LINDA G. QUISADO', '09120875405: Ma. Veronica Anelina M. Celera']
[Success][08:46:51] : ['09052498269: MACROHON MPS', '09173146178: MARIA FE CRISPINA B. POBLETE/SANGUNIANG BAYAN OFFICE', '09922801731: MARIA SALOME P. OBOR']
   [Fail][08:46:58] : ['09554207166: MARIA TERESA R.MULLER', '09762871556: Maria Teresita B. Luyao', '09273976325: MARIANNE MAE L. CARMELOTES']
[Success][08:47:07] : ['09285210604: Maricar N. Deguia', '09176587296: MARILYN E. SABALO', '09058285649: MARINA PERFECTUA']
   [Fail][08:47:12] : ['09398829336: MARLON O. ESTELA', '09173264103: MARVIN JAPSON', '09922295830: MARY JEAN YANGSON']
[Success][08:47:21] : ['09171057225: MAUREEN EVITA S. BALILI', '09362428805: MAYETH R. PLASQUITA', '09173243321: MCR OFFICE-LGU MACROHON']
   [Fail][08:47:27] : ['09758184482: MDRRMO OFFICE-LGU PADRE BURGOS', '09924954255: MELINDA B. MANTILLA', '09065338805: MERCI GRACE R. FERNANDEZ']
[Success][08:47:36] : ['09975278468: MICHELLE M. IMBOC', '09610896209: MIRALEN G. LEOPARDO', '09166048974: MSWDO-LGU MACROHON']
[Success][08:47:41] : ['09565068781: MUNICIPAL CIRCUIT TRIAL COURT', '09177740634: MUNICIPAL ENGINEERING OFFICE -LGU MACROHON', '09655409311: MYLES ADRIAN J. SABANDAL']
[Success][08:47:46] : ['09205039353: MYRLA J. SABANDAL', '09399041653: MYRLA J. SABANDAL (Mohon)', '09066897880: MYRNA R. CHICOTE']
   [Fail][08:47:51] : ['09165775304: NANCY T. MARAON', '09162355168: NELSON C. MARAON', '09153192613: NERO L. MIOLE']
[Success][08:47:56] : ['09853014204: NEW BARRACKS MAASIN', '09658371583: NICANOR G. BENDIJO JR.', '09051933589: NICOLETTE M. NARISMA']
   [Fail][08:48:01] : ['09171286442: Nimfa B. Tiempo', '09208968044: Noel T. Reparado', '09656830021: NORMAN G. ESTELA']
   [Fail][08:48:10] : ['09051006204: ODESSA B. LANUGON', '09175667620: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES (OMAS) -LGU MACROHON', '09977117598: Orlando C. Angub']
   [Fail][08:48:19] : ['09174082529: PADRE BURGOS CASTLE RESORT', '09668893363: Peter Louis Johnson', '09261971165: Rachelle M. Tillo']
   [Fail][08:48:28] : ['09754450485: RACHELLE R. LEONES', '09976837221: RANDELL MENDAJAO', '09062393374: Redentor C. Navarro Jr.']
   [Fail][08:48:37] : ['09561549760: RESTITUTO C. VELIGANIO', '09675048818: Rex G. Miras', '09977744443: Rey M. Espejo Jr.']
   [Fail][08:48:46] : ['09059608657: Reyls G. Yangson', '09265355008: REYNETH MARIE L. OLAVIDEZ', '09555980708: RJAY C. TELEN']
   [Fail][08:48:51] : ['09469224082: ROBINSON PELIGRO', '09161592785: ROCELLE T. GALLARDO', '09451483653: ROLANDO M. MONTER']
   [Fail][08:48:56] : ['09278902554: Romeo B. Saavedra', '09922801735: RONEL MAUREAL', '09308066640: ROSALITO SALADO']
   [Fail][08:49:01] : ['09662546452: ROSE PERPECTUA', '09532696161: ROSEMARIE Y. MENDEZ', '09065424558: RUBIE SHEILA E. CARMEN']
   [Fail][08:49:06] : ['09639605194: RUBY ABINGUNA', '09759770702: RV M. MEDALLE', '09179740466: SALVADOR G. OLAIVAR']
   [Fail][08:49:11] : ['09639179450: SANDY MARIEL AGUELO DIZON', '09260436131: Sarrah Claire Ranque', '09155207274: SOGOD BAY SCUBA RESORT, INC.']
   [Fail][08:49:16] : ['09167670334: STAR GAS/MANUEL C SALINAS', '09192040163: TEOFILA GLASER', '09774651536: TERISITA C. TURNER']
   [Fail][08:49:21] : ['09177937155: THYAM T. FOOKSON', '09264756379: ULYSSES T MESA', '09364548746: Victoriano Mibulos']
   [Fail][08:49:26] : ['09651335090: VINCENT B. MILO', '09367393027: VIRGINIA Y. ARENDT', '09277753148: VIVIAN L. ZAPANTA']
   [Fail][08:49:31] : ['09277753148: VIVIAN L. ZAPANTA (2ND ACOOUNT)', '09171139395: Vychille Ann Ramos', '09167670334: WB WATER REFILLING STATION / JENNY ANN SALINAS']
   [Fail][08:49:36] : ['09308966039: Wealtha A. Jabonero', '09981662357: ZURIEL MARLX TIEMPO', '09656245195: ADINA A. TOLIBAS']
   [Fail][08:49:41] : ['09085386689: AILMER B. RIN', '09177954961: ALAN JOSE K. AROY', '09950536157: ALDRIN M. DEMETERIO']
   [Fail][08:49:46] : ['09357943167: ALLAN BANGCOYO BIONG SR.', '09567857266: AMELIA M. DEMETERIO', '09423352281: Ana Flatley']
   [Fail][08:49:51] : ['09171246165: ANGELINA L. ESCOBIDAL', '09164233069: ANTONIETA Z. ESTELA', '09659248974: ANTONIO G.GLORIA']
   [Fail][08:49:56] : ['09283758911: Antonio Gaviola', '09995715448: Ariel D. Kaindoy', '09176596965: ARIEL S. MOSOT']
   [Fail][08:50:01] : ['09553217460: ARMELO M. BETONIO', '09553217460: ARMELO M. BETONIO -2', '09306964846: Armolina V. Amorin ']
   [Fail][08:50:06] : ['09550922550: ARVIN A. CARAAN', "09177740634: ASSESSOR'S OFFICE-LGU MACROHON", '09475173707: AVELINO G. PIZON']
   [Fail][08:50:11] : ['09665316782: BARANGAY RIZAL', '09079938434: Brian M. Gilles', '09755407610: BRUCELEE VILLARANDA']
   [Fail][08:50:16] : ['09177740634: BUDGET OFFICE-LGU MACROHON', '09567341324: CATHERINE R. SCHUBERG', '09058554098: CATHY M.TALISIC']
   [Fail][08:50:21] : ['09669564688: CESAR IAN C. BORER', '09177911251: CESAR L. SERVACIO JR.', '09195595804: CHARLES L. RAMOS']
   [Fail][08:50:26] : ['09926750944: CHARLIE R. FLORES', '09177911251: CHRISTE SERVACIO', '09678605748: CHRISTIAN G. TANTOY']
   [Fail][08:50:31] : ['09120960863: CRISALJEN MORCEN', '09656246596: DANILO A. MORILLA', '09752862735: DENNIS B. SAAVEDRA']
   [Fail][08:50:36] : ['09551269733: DESIREE PAJO', '09639816512: DIANARA M. LAROA', '09358347554: DINDO B. TIMON']
   [Fail][08:50:41] : ['09358347554: DINDO B. TIMON (2ND ACCOUNT)', '09065895367: DIOSCORA LAO JARABE', '09706943344: DOMINGA OCTOBRE']
   [Fail][08:50:46] : ['09455521928: DULCE C. NAPALA', '09617330208: EDA F. SUMANGYAY', '09925332117: EDMOND ROJAS AÑAVERA (2ND ACC)']
   [Fail][08:50:51] : ['09925332117: EDMOND ROJAS ANAVEZA', '09351800474: Edwina C. Estela', '09325845378: Elsie A. Maalat']
   [Fail][08:50:56] : ['09639178166: Elsie C. Estela', '09277087576: EMMA C. ESTELA', '09770658403: EMMANUEL A. TIEMPO']
   [Fail][08:51:01] : ['09055153274: ERIC TAN CAPISTRANO', '09380228480: ERNITA N. TAMAYAO', '09457353392: EUGENIO CUASE ACERO']
   [Fail][08:51:06] : ['09277257423: Evangeline S. Van Keken', '09662338369: FARIDA GALDO', '09925967212: Fe Ligad Siegmund']
   [Fail][08:51:11] : ['09971857385: FELIX B. PAGOLONG JR.', '09757041463: FELIZARDO MAUREAL/IGLESIA NI KRISTO', '09755573813: FERLINA ESTUBO']
   [Fail][08:51:16] : ['09176302242: Fernando E. Moralde', '09669971313: FILAMDA PENUS', '09173212082: FIRST LE MARKE RESOURCES , INC.']
   [Fail][08:51:21] : ['09169143247: GARRY GUIANAN', '09532209003: Gemma G.Jarabe', '09260341251: GEMMA MORTA']
   [Fail][08:51:26] : ['09267021067: Gerhard Lang', '09177740634: GERRY A. MAUREAL', '09177740634: GERRY A. MAUREAL -LGU MACROHON II MTO OFFICE']
   [Fail][08:51:31] : ['09757685352: GILBERT BERNADES', '09067119542: GLAIZA CHAZEN M. GARAY', '09917738673: GLOR L. CABARSE']
   [Fail][08:51:36] : ['09983842737: GRACE M. ECO', '09452996407: GRACE ORAIS', '09177740634: HR | TOURISM OFFICE -LGU MACROHON']
   [Fail][08:51:41] : ['09277741801: JADE G. NOMBRADO', '09273383253: JAIRYL TAGOCTOC ANGUB', '09178781437: JANETTE MORALDE CLARUS']
   [Fail][08:51:46] : ['09365149076: JANETTE S. BORBONGA', '09055476353: Jasper Kooijmans', '09705641704: JEAH MAE TELEN']
   [Fail][08:51:51] : ['09178959592: Jed C.Mabitad C/O HARMONY BEACH', '09261991282: Jeevee Serenio', '09499883247: JEFFREY BAROLA']
   [Fail][08:51:56] : ['09603560507: JEMMALYN PELIGRO', '09513644697: Jennifer A. Saga', '09178781039: JENNIFER M. SAS']
[Success][08:52:01] : ['09197904257: JENNY FE P. CABRERA', '09127930586: JENNY MAE BETARMOS', '09662403659: Jhunriel P. Gaspar']
[Success][08:52:06] : ['09465067597: JINSON GAVIOLA', '09365147818: Joan Alipao Demeterio', '09566470216: John Rey B. Guianan']
[Success][08:52:11] : ['09465094197: JOSEPHINE G. ECO', '09173237586: JULIE M. GALDO', '09260220767: JUNALYN VECINA']
[Success][08:52:16] : ['09361704629: JUNBIE GOMEZ DELEN', '09709257567: Juvy S. Cayanan', '09758782913: KENT HOOVER']
[Success][08:52:21] : ['09661351130: KERR GLENJIE T. BONIEL', '09283761628: KRISTINE JOY MAGSANAY', '09272943465: LENETH JEAN D. GUJILDE']
[Success][08:52:26] : ['09395006179: LEONIL ELVIRA', '09177740634: LGU MACROHON', '09158607071: LGU PADRE BURGOS (MAYOR OFFICE)']
[Success][08:52:31] : ['09815944126: LGU PADRE BURGUS (MUNICIPAL TREASURES OFFICE  )', '09175701396: LGU PADRE BURGUS ACCOUNTING OFFICE', '09554207166: MARIA TERESA R.MULLER']
[Success][08:52:36] : ['09762871556: Maria Teresita B. Luyao', '09273976325: MARIANNE MAE L. CARMELOTES', '09398829336: MARLON O. ESTELA']
[Success][08:52:41] : ['09173264103: MARVIN JAPSON', '09922295830: MARY JEAN YANGSON', '09758184482: MDRRMO OFFICE-LGU PADRE BURGOS']
[Success][08:52:46] : ['09924954255: MELINDA B. MANTILLA', '09065338805: MERCI GRACE R. FERNANDEZ', '09165775304: NANCY T. MARAON']
[Success][08:52:51] : ['09162355168: NELSON C. MARAON', '09153192613: NERO L. MIOLE', '09171286442: Nimfa B. Tiempo']
[Success][08:52:56] : ['09208968044: Noel T. Reparado', '09656830021: NORMAN G. ESTELA', '09051006204: ODESSA B. LANUGON']
[Success][08:53:01] : ['09175667620: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES (OMAS) -LGU MACROHON', '09977117598: Orlando C. Angub', '09174082529: PADRE BURGOS CASTLE RESORT']
   [Fail][08:53:06] : ['09668893363: Peter Louis Johnson', '09261971165: Rachelle M. Tillo', '09754450485: RACHELLE R. LEONES']
[Success][08:53:15] : ['09976837221: RANDELL MENDAJAO', '09062393374: Redentor C. Navarro Jr.', '09561549760: RESTITUTO C. VELIGANIO']
[Success][08:53:23] : ['09675048818: Rex G. Miras', '09977744443: Rey M. Espejo Jr.', '09059608657: Reyls G. Yangson']
[Success][08:53:28] : ['09265355008: REYNETH MARIE L. OLAVIDEZ', '09555980708: RJAY C. TELEN', '09469224082: ROBINSON PELIGRO']
[Success][08:53:33] : ['09161592785: ROCELLE T. GALLARDO', '09451483653: ROLANDO M. MONTER', '09278902554: Romeo B. Saavedra']
   [Fail][08:53:39] : ['09922801735: RONEL MAUREAL', '09308066640: ROSALITO SALADO', '09662546452: ROSE PERPECTUA']
[Success][08:53:48] : ['09532696161: ROSEMARIE Y. MENDEZ', '09065424558: RUBIE SHEILA E. CARMEN', '09639605194: RUBY ABINGUNA']
[Success][08:53:53] : ['09759770702: RV M. MEDALLE', '09179740466: SALVADOR G. OLAIVAR', '09639179450: SANDY MARIEL AGUELO DIZON']
[Success][08:53:58] : ['09260436131: Sarrah Claire Ranque', '09155207274: SOGOD BAY SCUBA RESORT, INC.', '09167670334: STAR GAS/MANUEL C SALINAS']
   [Fail][08:54:07] : ['09192040163: TEOFILA GLASER', '09774651536: TERISITA C. TURNER', '09177937155: THYAM T. FOOKSON']
   [Fail][08:54:16] : ['09264756379: ULYSSES T MESA', '09364548746: Victoriano Mibulos', '09651335090: VINCENT B. MILO']
[Success][08:54:25] : ['09367393027: VIRGINIA Y. ARENDT', '09277753148: VIVIAN L. ZAPANTA', '09277753148: VIVIAN L. ZAPANTA (2ND ACOOUNT)']
   [Fail][08:54:30] : ['09171139395: Vychille Ann Ramos', '09167670334: WB WATER REFILLING STATION / JENNY ANN SALINAS', '09308966039: Wealtha A. Jabonero']
[Success][08:54:39] : ['09981662357: ZURIEL MARLX TIEMPO', '09656245195: ADINA A. TOLIBAS', '09085386689: AILMER B. RIN']
   [Fail][08:54:44] : ['09177954961: ALAN JOSE K. AROY', '09950536157: ALDRIN M. DEMETERIO', '09357943167: ALLAN BANGCOYO BIONG SR.']
[Success][08:54:53] : ['09567857266: AMELIA M. DEMETERIO', '09423352281: Ana Flatley', '09171246165: ANGELINA L. ESCOBIDAL']
[Success][08:54:58] : ['09164233069: ANTONIETA Z. ESTELA', '09659248974: ANTONIO G.GLORIA', '09283758911: Antonio Gaviola']
[Success][08:55:03] : ['09995715448: Ariel D. Kaindoy', '09176596965: ARIEL S. MOSOT', '09553217460: ARMELO M. BETONIO']
[Success][08:55:08] : ['09553217460: ARMELO M. BETONIO -2', '09306964846: Armolina V. Amorin ', '09550922550: ARVIN A. CARAAN']
[Success][08:55:13] : ["09177740634: ASSESSOR'S OFFICE-LGU MACROHON", '09475173707: AVELINO G. PIZON', '09665316782: BARANGAY RIZAL']
[Success][08:55:18] : ['09079938434: Brian M. Gilles', '09755407610: BRUCELEE VILLARANDA', '09177740634: BUDGET OFFICE-LGU MACROHON']
[Success][08:55:26] : ['09567341324: CATHERINE R. SCHUBERG', '09058554098: CATHY M.TALISIC', '09669564688: CESAR IAN C. BORER']
[Success][08:55:31] : ['09177911251: CESAR L. SERVACIO JR.', '09195595804: CHARLES L. RAMOS', '09926750944: CHARLIE R. FLORES']
[Success][08:55:36] : ['09177911251: CHRISTE SERVACIO', '09678605748: CHRISTIAN G. TANTOY', '09120960863: CRISALJEN MORCEN']
[Success][08:55:41] : ['09656246596: DANILO A. MORILLA', '09752862735: DENNIS B. SAAVEDRA', '09551269733: DESIREE PAJO']
[Success][08:55:46] : ['09639816512: DIANARA M. LAROA', '09358347554: DINDO B. TIMON', '09358347554: DINDO B. TIMON (2ND ACCOUNT)']
[Success][08:55:51] : ['09065895367: DIOSCORA LAO JARABE', '09706943344: DOMINGA OCTOBRE', '09455521928: DULCE C. NAPALA']
[Success][08:55:56] : ['09617330208: EDA F. SUMANGYAY', '09925332117: EDMOND ROJAS AÑAVERA (2ND ACC)', '09925332117: EDMOND ROJAS ANAVEZA']
[Success][08:56:01] : ['09351800474: Edwina C. Estela', '09325845378: Elsie A. Maalat', '09639178166: Elsie C. Estela']
   [Fail][08:56:06] : ['09277087576: EMMA C. ESTELA', '09770658403: EMMANUEL A. TIEMPO', '09055153274: ERIC TAN CAPISTRANO']
[Success][08:56:15] : ['09380228480: ERNITA N. TAMAYAO', '09457353392: EUGENIO CUASE ACERO', '09277257423: Evangeline S. Van Keken']
[Success][08:56:21] : ['09662338369: FARIDA GALDO', '09925967212: Fe Ligad Siegmund', '09971857385: FELIX B. PAGOLONG JR.']
[Success][08:56:26] : ['09757041463: FELIZARDO MAUREAL/IGLESIA NI KRISTO', '09755573813: FERLINA ESTUBO', '09176302242: Fernando E. Moralde']
   [Fail][08:56:35] : ['09669971313: FILAMDA PENUS', '09173212082: FIRST LE MARKE RESOURCES , INC.', '09169143247: GARRY GUIANAN']
[Success][08:56:44] : ['09532209003: Gemma G.Jarabe', '09260341251: GEMMA MORTA', '09267021067: Gerhard Lang']
[Success][08:56:49] : ['09177740634: GERRY A. MAUREAL', '09177740634: GERRY A. MAUREAL -LGU MACROHON II MTO OFFICE', '09757685352: GILBERT BERNADES']
[Success][08:56:54] : ['09067119542: GLAIZA CHAZEN M. GARAY', '09917738673: GLOR L. CABARSE', '09983842737: GRACE M. ECO']
[Success][08:56:59] : ['09452996407: GRACE ORAIS', '09177740634: HR | TOURISM OFFICE -LGU MACROHON', '09277741801: JADE G. NOMBRADO']
[Success][08:57:04] : ['09273383253: JAIRYL TAGOCTOC ANGUB', '09178781437: JANETTE MORALDE CLARUS', '09365149076: JANETTE S. BORBONGA']
[Success][08:57:09] : ['09055476353: Jasper Kooijmans', '09705641704: JEAH MAE TELEN', '09178959592: Jed C.Mabitad C/O HARMONY BEACH']
   [Fail][08:57:14] : ['09261991282: Jeevee Serenio', '09499883247: JEFFREY BAROLA', '09603560507: JEMMALYN PELIGRO']
[Success][08:57:23] : ['09513644697: Jennifer A. Saga', '09178781039: JENNIFER M. SAS', '09668893363: Peter Louis Johnson']
   [Fail][08:57:28] : ['09261971165: Rachelle M. Tillo', '09754450485: RACHELLE R. LEONES', '09922801735: RONEL MAUREAL']
   [Fail][08:57:37] : ['09308066640: ROSALITO SALADO', '09662546452: ROSE PERPECTUA', '09192040163: TEOFILA GLASER']
   [Fail][08:57:46] : ['09774651536: TERISITA C. TURNER', '09177937155: THYAM T. FOOKSON', '09264756379: ULYSSES T MESA']
   [Fail][08:57:51] : ['09364548746: Victoriano Mibulos', '09651335090: VINCENT B. MILO', '09171139395: Vychille Ann Ramos']
   [Fail][08:57:56] : ['09167670334: WB WATER REFILLING STATION / JENNY ANN SALINAS', '09308966039: Wealtha A. Jabonero', '09177954961: ALAN JOSE K. AROY']
   [Fail][08:58:01] : ['09950536157: ALDRIN M. DEMETERIO', '09357943167: ALLAN BANGCOYO BIONG SR.', '09277087576: EMMA C. ESTELA']
   [Fail][08:58:06] : ['09770658403: EMMANUEL A. TIEMPO', '09055153274: ERIC TAN CAPISTRANO', '09669971313: FILAMDA PENUS']
   [Fail][08:58:11] : ['09173212082: FIRST LE MARKE RESOURCES , INC.', '09169143247: GARRY GUIANAN', '09261991282: Jeevee Serenio']
   [Fail][08:58:16] : ['09499883247: JEFFREY BAROLA', '09603560507: JEMMALYN PELIGRO', '09261971165: Rachelle M. Tillo']
   [Fail][08:58:21] : ['09754450485: RACHELLE R. LEONES', '09922801735: RONEL MAUREAL', '09308066640: ROSALITO SALADO']
   [Fail][08:58:26] : ['09662546452: ROSE PERPECTUA', '09192040163: TEOFILA GLASER', '09774651536: TERISITA C. TURNER']
   [Fail][08:58:31] : ['09177937155: THYAM T. FOOKSON', '09264756379: ULYSSES T MESA', '09364548746: Victoriano Mibulos']
   [Fail][08:58:36] : ['09651335090: VINCENT B. MILO', '09171139395: Vychille Ann Ramos', '09167670334: WB WATER REFILLING STATION / JENNY ANN SALINAS']
   [Fail][08:58:41] : ['09308966039: Wealtha A. Jabonero', '09177954961: ALAN JOSE K. AROY', '09950536157: ALDRIN M. DEMETERIO']
   [Fail][08:58:46] : ['09357943167: ALLAN BANGCOYO BIONG SR.', '09277087576: EMMA C. ESTELA', '09770658403: EMMANUEL A. TIEMPO']
   [Fail][08:58:51] : ['09055153274: ERIC TAN CAPISTRANO', '09669971313: FILAMDA PENUS', '09173212082: FIRST LE MARKE RESOURCES , INC.']
   [Fail][08:58:56] : ['09169143247: GARRY GUIANAN', '09261991282: Jeevee Serenio', '09499883247: JEFFREY BAROLA']
   [Fail][08:59:01] : ['09603560507: JEMMALYN PELIGRO', '09261971165: Rachelle M. Tillo', '09754450485: RACHELLE R. LEONES']
   [Fail][08:59:06] : ['09922801735: RONEL MAUREAL', '09308066640: ROSALITO SALADO', '09662546452: ROSE PERPECTUA']
   [Fail][08:59:11] : ['09192040163: TEOFILA GLASER', '09774651536: TERISITA C. TURNER', '09177937155: THYAM T. FOOKSON']
   [Fail][08:59:16] : ['09264756379: ULYSSES T MESA', '09364548746: Victoriano Mibulos', '09651335090: VINCENT B. MILO']
   [Fail][08:59:21] : ['09171139395: Vychille Ann Ramos', '09167670334: WB WATER REFILLING STATION / JENNY ANN SALINAS', '09308966039: Wealtha A. Jabonero']
   [Fail][08:59:26] : ['09177954961: ALAN JOSE K. AROY', '09950536157: ALDRIN M. DEMETERIO', '09357943167: ALLAN BANGCOYO BIONG SR.']
   [Fail][08:59:31] : ['09277087576: EMMA C. ESTELA', '09770658403: EMMANUEL A. TIEMPO', '09055153274: ERIC TAN CAPISTRANO']
   [Fail][08:59:36] : ['09669971313: FILAMDA PENUS', '09173212082: FIRST LE MARKE RESOURCES , INC.', '09169143247: GARRY GUIANAN']
   [Fail][08:59:41] : ['09261991282: Jeevee Serenio', '09499883247: JEFFREY BAROLA', '09603560507: JEMMALYN PELIGRO']
[Success][08:59:46] : ['09261971165: Rachelle M. Tillo', '09754450485: RACHELLE R. LEONES', '09922801735: RONEL MAUREAL']
[Success][08:59:51] : ['09308066640: ROSALITO SALADO', '09662546452: ROSE PERPECTUA', '09192040163: TEOFILA GLASER']
[Success][08:59:56] : ['09774651536: TERISITA C. TURNER', '09177937155: THYAM T. FOOKSON', '09264756379: ULYSSES T MESA']
[Success][09:00:01] : ['09364548746: Victoriano Mibulos', '09651335090: VINCENT B. MILO', '09171139395: Vychille Ann Ramos']
[Success][09:00:06] : ['09167670334: WB WATER REFILLING STATION / JENNY ANN SALINAS', '09308966039: Wealtha A. Jabonero', '09177954961: ALAN JOSE K. AROY']
[Success][09:00:11] : ['09950536157: ALDRIN M. DEMETERIO', '09357943167: ALLAN BANGCOYO BIONG SR.', '09277087576: EMMA C. ESTELA']
[Success][09:00:16] : ['09770658403: EMMANUEL A. TIEMPO', '09055153274: ERIC TAN CAPISTRANO', '09669971313: FILAMDA PENUS']
[Success][09:00:21] : ['09173212082: FIRST LE MARKE RESOURCES , INC.', '09169143247: GARRY GUIANAN', '09261991282: Jeevee Serenio']
[Success][09:00:26] : ['09499883247: JEFFREY BAROLA', '09603560507: JEMMALYN PELIGRO']

[Rejected Records]:
ARMELO M. BETONIO -3, 0955347460: Invalid Contact Number
ELIZABETH BUCOG, 0926899546: Invalid Contact Number
IRISH MANTILLA, 0997774156: Invalid Contact Number
Maria Analou M. Estella, 0968891588: Invalid Contact Number
NELSON YANGSON, 096700226912: Invalid Contact Number
ROSELLO S. GERONG, 12345: Invalid Contact Number
Selina cruda, Purok Balim: Invalid Contact Number



OLT : Macrohon OLT (Maasin - 2)
Message : 8/24/2023 To our valued subscribers, you may be experiencing intermittent to no internet connectivity, due to maintenance. Thank you and please bear with us.
Sent By : Edu Mark Vega (Technical Support)

[Success][09:01:34] : ['09216631592: ADRIAN PETER T. MOSCH', '09264736407: Aileen I. Tagbak', '09156723264: ALEJANRO. VILLASICA SR.']
[Success][09:01:41] : ['09352704188: ALEX G. MONTILLA. JR.', '09954334355: ALLEN DAVE BUHAT', '09954334355: ALLEN DAVE BUHAT 2ND ACCOUNT']
[Success][09:01:48] : ['09161592754: ALONA E DIEZ', '09054800797: ANALEE L. MAKILANG', '09263502553: ANECITA T. EVASITAS']
[Success][09:01:55] : ['09277707829: ANGEL VELOIRA', '09065264733: ANGELICA B. MONTER', '09464257272: ANGELICA G. ARDA']
[Success][09:02:01] : ['09163760064: ANNALYN TINIO', '09195738499: ANTHONY PETER FENTON', '09936258916: ARBIE C. VALLIEJOS']
[Success][09:02:08] : ['09300154138: ARCHELLE DAÑO AMORIN', '09551581062: Arfe D. Magallano', '09352336844: Arianne Joy M. Bala']
[Success][09:02:15] : ['09265534593: ARTHUR P. MONTEDERAMOS', '09179853357: AUBREY Z. LUCERO', '09510342874: AYEN FRONTERAS']
[Success][09:02:22] : ['09925624463: Benjilyn-Tolibas', '09551379555: BLGU BUNGA', '09279382384: BLGU- STO. ROSARIO']
[Success][09:02:28] : ['09553966000: BRITNEY BERSABAL', '09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL', '09700227739: CATHERINE MAXINO']
[Success][09:02:35] : ['09276491712: CEBUANA LHUILLIER PAWNSHOP. P. BURGOS BR', '09351295080: CESAR M TINAMBACAN', '09770910747: Cherry Ve C. Vasquez ']
[Success][09:02:42] : ['09277558372: CHIQUI PILOTON', '09982838924: CHRISTINE E. BALABA', '09317296791: Christine M. Senosin']
[Success][09:02:49] : ['09468471445: Christopher Jahn Paloma', '09956671252: Cielo G. Estampa', '09972440032: Conigondes Taguik']
[Success][09:02:56] : ['09503526212: CORNELIUS RYAN A. SABANDAL', '09164246625: CRISOSTOMO F. GANAR', '09222164322: CRISTINA GAVIOLA ANG-BLUEMEL']
[Success][09:03:02] : ['09677551890: DAISY P. PUNAY', '09975070912: DANHEL S. COSTILLAS', '09753986704: DEODORA L. CLARIN']
[Success][09:03:08] : ['09171057225: DILG  PADRE BURGOS', '09366710905: DINAHUGAN ELEMENTARY SCHOOL', '09706816509: EDELWEISS S. BACTINDON']
[Success][09:03:15] : ['09759955281: EDGARDO S. MADERA', '09369811186: EDITO R. GUILAO JR.', '09673275387: EDMER QUIJANO']
[Success][09:03:22] : ['09550183665: ELENA S. LOLO', '09568701365: ELJEAN MARIE E. MONDIA', '09973289082: ELMA M. DUTERTE']
[Success][09:03:29] : ['09362739895: Elvira B. Guilao', '09700857736: ELVIVA C. MINDAJAO', '09171055274: EMETERIA-PIRAMIDE']
[Success][09:03:35] : ['09056822494: EPHRAIM R. ODIAS', '09917897219: ERIC RE BONIEL', '09776076672: ERICA T. CASTOLO']
[Success][09:03:42] : ['09157590015: EUNICE OLACAO', '09182713180: EVANGELISTA M. GILLES', '09392838201: EVELYN A. PLUSNIN']
[Success][09:03:48] : ['09955658389: FE SHIRLEY CARMILLE G. TAGBAK', '09517777405: FELIX T. MORIAL', '09178730034: FERDINAND C. DIEZ']
[Success][09:03:55] : ['09606628648: FEVIE MANTILLA', '09956825113: FLOR JANE SAAVEDRA', '09275106426: FLORAMIE N. LABRADOR']
[Success][09:04:01] : ['09261970991: FLOYD M. BONGCAWEL', '09654926859: FLUOERDELEZ A. DACLAN', '09060460826: FRANCISCO P. TARONG']
[Success][09:04:08] : ['09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS', '09360375177: GARY P. BACTIDON', '09168688632: GENEVE B CLARIN']
[Success][09:04:15] : ['09212320725: GERLIE G. DE CASTILLO', '09058502600: GERRY CROSBY BONITA', '09706943752: GILDA MARIE C. CASTINO']
[Success][09:04:22] : ['09272908871: GINA M. BERNALES', '09568514171: GLENDA C. DE DIOS', '09261596675: GRACE J. OLAYVAR']
[Success][09:04:29] : ['09567145505: Grechie Cortel', '09307000576: HANELLE EVANGELISTA', '09353070128: HAZEL P. TINOMA']
[Success][09:04:35] : ['09554852360: IAN JAPER DUARTE', '09948875865: INDAN VILLA ROSE B. CATURAN', '09357188589: IRENE CARRIDO ESTALANE']
[Success][09:04:42] : ['09923496112: IRENE OCLEMENTISIMA', '09061678256: IVIC MAITEM', '09667559656: J.A ELEAZAR A. RANQUE']
[Success][09:04:49] : ['09056332972: JANET PELIÑO HERTEL', '09924920959: JANICE KATRINE FAMADOR', '09684568447: JANICE R. BANAC']
[Success][09:04:56] : ['09773509040: Jennes C. Plaza', '09465994224: JENNY CHRIS LOPEZ', '09171182458: JEREMIAS C. BARCELON II']
[Success][09:05:03] : ['09474210366: JEROME T  JACABO', '09693280546: Jerry Imboc', '09665444587: JIELYN MATA ESCOBIDAL']
[Success][09:05:10] : ['09062130545: JIMMLYN S. PALEN', '09855909378: JINGLE MARIE P. IGSOLO', '09550794277: Joan T. Narona']
[Success][09:05:16] : ['09567932170: Jonalyn manuel', '09685497632: Jorge C. Miniao jr.', '09568514171: JOSE D. SIMANGCA']
[Success][09:05:23] : ['09176543266: JOSELITO K. RODAS', '09610180024: JOSEPH PESAÑA', '09395824654: JOVELYN DAÑIO']
[Success][09:05:30] : ['09352728189: JOVITO DALUGDUGAN', '09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL', '09947250758: JOY MAY MACEDA']
[Success][09:05:37] : ['09177266421: Jube Elma C. Calatrava', '09175701434: JUDITH MORENDO', '09365803963: JUNJELEN R. TENEBROSO']
[Success][09:05:44] : ['09503526169: KHRISTOPHER JOHN G. BARCELON', '09433327793: KRISTINE L. MAUGHMER', '09120576233: La Arnie R. Godinez']
[Success][09:05:51] : ['09317205394: LARINA B. VALLEJOS', '09924335996: LAURA DURAN', '09562659098: Laura T. Agapay']
[Success][09:05:57] : ['09686907373: LEAM V AMORIN', '09503788370: LEONARDO L. BALABA', '09352455380: LEONORA E. CARIGARA']
[Success][09:06:04] : ['09171049128: LGU PADRE BURGOS (MPDC OFFICE)', '09385069910: LIEZEL M. CALDOSA', '09154039113: LITA D. RANQUE']
[Success][09:06:11] : ['09158205900: LUCIA  M. LICAYAN', '09982573178: LUIJI M. HO', '09074254779: LUISITO M. CASULLA']
[Success][09:06:18] : ['09066513328: LUNA ESCLAMADO', '09654928727: LYDIA C. DIONOSA', '09947259447: LYKA MAE G. PAYAC']
[Success][09:06:24] : ['09512127570: MANELENE MORE FLORIDA', '09454251288: Manuel Caturan Jr.', '09265225149: MARIA EVSLYN C. GABRIEL']
[Success][09:06:31] : ['09173146178: MARIA FE CRISPINA B. POBLETE 2ND ACC', '09776024519: Maribel I. Asuncion', '09063528986: Marichu Dalugdugan']
[Success][09:06:38] : ['09064320897: MARIEL M. MURILLO', '09262911029: MARIEL PALABON', '09362705840: MARITES M. BARCELON']
[Success][09:06:44] : ['09482982629: MARIVEL S. MANTE', '09192201963: MARK JOY PIRAMIDE', '09367862644: Marlon G. Catubig']
[Success][09:06:51] : ['09533559963: MARY ANN RISMA', '09175701435: MARY JEAN MIRA', '09362428805: MAYETH R. PLASQUITA 2']
[Success][09:06:58] : ['09759120485: MEINARD F. MIRO', '09152087894: MELANIE M. ORBETA', '09166010031: MELANIO C MAXINO SR.']
[Success][09:07:04] : ['09977735437: MELBA M. LUTERO', '09359712173: MERCEDES MACCOUN', '09661489535: MERHIL CAÑON STORK']
[Success][09:07:11] : ['09709341403: MICHELLE C. PEPITO', '09363932282: MILDRED ELACRE', '09926750851: MYLINE C. MUSNGI']
[Success][09:07:17] : ['09051683410: MYRNA BIONG DUNNING', '09165775304: NANCY T. MARAON 2 / PADRE BURGOS DISTRICT', '09120576099: NARDENE B. MONTER']
[Success][09:07:24] : ['09268622281: NELFA TAN BACALSO', '09352179670: NELMAR P. BARSABAL', '09100418188: NEMFA BATALON']
[Success][09:07:30] : ['09100418188: NEMFA Y. BATALON 2ND ACCOUNT', '09686361254: NICSON GLEN MATURAN', '09707713056: NIKKI SOLANA']
[Success][09:07:37] : ['09550791334: OLIVIA BITOS NARONA', '09615728321: PADRE BURGOS COMMUNITY HOSPITAL', '09072128823: PAMELA P. ORITO']
[Success][09:07:44] : ['09075171079: PAULINE QUILLOPE', '09164281351: Peregrina M. Solana', '09177910993: PETERS DIVE RESORT']
[Success][09:07:51] : ['09654571424: RACEL SABANDAL', '09154156954: RACHIL MENDOZA', '09757345927: Racque E. Ferer']
[Success][09:07:58] : ['09175037530: RAFI MICROFINANCE, INC.', '09206816213: RAMILYN E. MULDEZ', '09509415844: Rayline T. Cahapay']
[Success][09:08:04] : ['09051683537: Raymond O. Garces', '09566066332: RAYMUND BALONDRO', '09551367306: Rechell C. Pagangpang']
[Success][09:08:11] : ['09551367306: RECHELL C. PAGANGPANG 3RD ACC', '09551367306: RECHELL PAGANGPANG 2ND ACC', '09750126185: REMEDIOS M. CENIZA']
[Success][09:08:18] : ['09175700487: REMEDIOS M. PELIGRO', '09679166820: RISTY V. OCTOBRE', '09638753368: Rito j. Maitem']
[Success][09:08:24] : ['09197902048: ROCHIE ANN SABANDAL', '09273710603: RODILA BUENAVENTURA', '09668967692: RODULFO L. RAFAEL']
[Success][09:08:31] : ['09308875493: ROGELIO RODRIGUEZ', '09751597982: ROLLIN JUDE T. MANAUG', '09051029363: ROMILYN M. CAMPBELL']
[Success][09:08:38] : ['09261863018: Ronald M.Estampa', '09178785066: ROSARIO MAGLINTE', '09952820640: ROSE ANN PALERO']
[Success][09:08:45] : ['09952820640: ROSE ANN PALERO II', '09369658754: ROWENA A JABONERO', '09503586847: ROWENA C. CAHAPAY']
[Success][09:08:52] : ['09956321359: RUDMAR MIOLE', '09451103419: RYAN LAPLANA DIOLA', '09175020121: SAM MICHAEL A. DEMETERIO']
[Success][09:08:58] : ['09706943752: SAN JUAN ELEMENTARY SCHOOL', '09171182458: SANTO ROSARIO ELEMENTARY SCHOOL', '09157285385: SHALIMAR CASTRO']
[Success][09:09:05] : ['09513183884: SHEILA ROSE ANN TURCAL', '09176862080: SHERYL L. PALERO', '09176378680: SHIELA MAE BANAAG POBLACION']
[Success][09:09:12] : ['09924955012: SHIELA P. LAGRAMA', '09059049613: SHIELDON C. CORTEL', '09158588865: TANGKAAN ELEMENTARY SCHOOL']
[Success][09:09:19] : ['09618866083: Titus Rodulfo D. Palermo', '09618866083: TITUS RODULFO D. PALERMO LL', '09167992310: TORBEN CHRISTIANSEN']
[Success][09:09:26] : ['09771761196: VANJAH VALERIE D. DE GRACIA', '09054356857: VENUS D. SIMANGCA', '09308184964: VERBEN TICOD ENATO']
[Success][09:09:32] : ['09757856856: VILLA FLOR B. BANDIBAS', '09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL', '09120496502: VINZ KEVIN CAÑON']
[Success][09:09:38] : ['09976494541: VIRGENIA B. PALER', '09676004795: WILFREDA E. TAGBAK', '09178881526: YANIE DULCE BERONIO']
[Success][09:09:45] : ['09566533592: YOLANDA N. SIAO']

[Rejected Records]:
EDA M. DECASTRO, 0995063034: Invalid Contact Number
ERNESTO G. IMBOC, 0955654516: Invalid Contact Number
MYRNA C. DALUGDUGAN, 0927758291: Invalid Contact Number
TRINIDAD G. ROXAS, 092686113601: Invalid Contact Number



OLT : Margen OLT (2nd)
Message : 8/24/2023 To our valued subscribers, you may be experiencing intermittent internet connectivity, due to power outage. Thank you and please bear with us.
Sent By : Edu Mark Vega (Technical Support)

[Success][09:23:20] : ['09165220398: AARON RAY M. CABAHUG', '09754771946: AILEEN ORSABIA', '09362768546: AIRA SOCORIN']
[Success][09:23:27] : ['09759061015: AIRENE A. MIRO', '09953651761: AIZIEL GONZAGA', '09566530630: ALBERT APAS']
[Success][09:23:34] : ['09358923342: ALDRIN-LAGADAN-PUNASIN', '09207471430: ALEX S. VILLACENCIO', '09207519350: ALICIA CABARSE']
[Success][09:23:40] : ['09666219129: ALLAN R. CAGALAWAN', '09302088335: ALLENE ANONG', '09060960167: ANALOU A. ARELLANO']
[Success][09:23:47] : ['09501767056: ANALYN LUCENOS', '09095777318: ANDREO PANTA', '09384766831: ANECITA D. CRUDA']
[Success][09:23:53] : ['09497097411: ANGELINA JORGE BATES', '09267904089: ANNIE GRACE G. GERA', '09751685502: ANNIE S AMARILLO']
[Success][09:24:00] : ['09359320622: Antonio liston', '09056549205: APRIL REBOLLOS', '09169461092: ARVIN RIVERA']
[Success][09:24:07] : ['09657019404: ARYANE JANE WAFFER', '09179562017: BABY JANE M. AMOYIN', '09262332714: BABYLIEN L. RUBIATO']
[Success][09:24:14] : ['09209020807: BARANGAY CASILDA BARANGAY HALL', '09676341266: BELINDA L. LAURON', '09686904872: BRIAN VANCE R. MEJIA']
[Success][09:24:20] : ['09262328784: BRITNEY APAS', '09068351358: BRYAN ORALYE PANILAGAO', '09399130303: CASILDA ELEMENTARY SCHOOL']
[Success][09:24:27] : ['09551060445: CATHERINE C. CANTERO', '09479572468: CERCIO QUIRANTE', '09294308003: CHARISA O. RAMOS']
[Success][09:24:34] : ['09957484347: CHARISSA B. TEQUILLO', '09972482114: CHARMAINE CANONIGO 1 (BAUGO)', '09753433195: CHERYL A. TERO']
[Success][09:24:41] : ['09603278145: CHERYL PETEROS', '09959662725: CHRISTINE L. ASTILLO', '09100038879: CHRISTINE S. QUIAMCO']
[Success][09:24:47] : ['09309008976: Cinet Pardillo', '09351068556: CLARIZA L. DUMAGING', '09560038021: CONRADO S. DUALLO JR.']
[Success][09:24:54] : ['09207215347: CORAZON DONAYRE SULTAN', '09300828328: CORAZON P. LASCOÑA', '09262332881: CRISTINE C. DINDIN']
[Success][09:25:01] : ['09267928047: CRISTINE CABAHUG', '09169565982: CRISTY TOROCTOCON', '09934957633: CURVA CHURCH']
[Success][09:25:07] : ['09510348827: CURVA ELEMENTARY SCHOOL', '09659473764: DAILYN P. AQUINO', '09614643352: DAPROSA PEREZ / JENNIE LYN PEREZ']
[Success][09:25:14] : ['09501530356: Darlene Belle A. Caballero', '09482401575: Daryl Candelasa', '09126563463: DAYNA B. GUBALANE']
[Success][09:25:20] : ['09462123869: DELIA B. ROYERAS', '09918431155: DERLINDA  C. TAN', '09066812378: DIANA MARIE PEPITO']
[Success][09:25:27] : ['09501339477: DIVINA S. QUINZON', '09561834201: DOLLY LIGARAY', '09658363620: DOVERLYN M. ALDIANO']
[Success][09:25:33] : ['09663495183: EDITHA POLE', '09359316339: EFREN DIONALDO', '09098291643: ELLIZABETH PEPITO']
[Success][09:25:40] : ['09207518796: ELSIE ROSALES', '09763170535: ERIC HERMOSA', '09562367025: ESTELITA EBERO']
[Success][09:25:47] : ['09129093465: ETHEL B. GORON', '09753864973: Fatima R. Etang ', '09675613772: Fe Erbito Diaz']
[Success][09:25:54] : ['09504958303: FELICISIMA ROSEL GUINAREZ', '09350310407: FLOR E. RUIZ', '09451768491: GABRIEL EDUARDO ADAN']
[Success][09:26:00] : ['09359473605: GARY AQUILES ALMOROTO', '09957481871: GENEROSO M. ROMERO JR.', '09928573561: GERALDINE CABARUBIAS']
[Success][09:26:07] : ['09639818985: GIDGET LOZANO', '09281472218: GIFFREY TIBRE HIMZON', '09217049281: GINA MORILES LINGUAJE']
[Success][09:26:14] : ['09161864526: HAZEL CRESTINES', '09540628606: IVY DUMAGSA', '09956577234: JACINTA ROSEL']
[Success][09:26:21] : ['09173686615: JAIME LOS BAÑOS', '09208777293: JAKE SINGSON', '09773639058: JAN ANTHONY L. PAREDES']
[Success][09:26:27] : ['09354418515: JASSA R. NEMOTEO', '09533563296: JAY JACA SINGSON', '09703694092: JAYMAR B. SENDAY']
[Success][09:26:34] : ['09052744397: JAYPEE CONEJOR YMAS', '09983459211: JEANET M. MALINAO', '09066566085: JEDELYN  I. POBADORA']
[Success][09:26:41] : ['09760301484: JEHOVAH JIRAH SOMBILON', '09751890254: JENNA MEA MIRIQUILLO', '09773635248: JENNIFER H. TASAN']
[Success][09:26:47] : ['09759848672: JENNY ABAJON', '09989899181: JEONEL R. LISTON', '09678266483: JERALYN M. CAMPO ( 2ND ACCOUNT )']
[Success][09:26:54] : ['09353520914: JESSA C. BATOON', '09954346253: JESSA OBAOB', '09924425871: JESSEL L. NODALO']
[Success][09:27:01] : ['09354420319: JETHRO DAGMOC', '09468881103: JHOMELYN VILLASENCIO', '09984208109: JOAN OMAMBAC']
[Success][09:27:07] : ['09815466027: JOAN P. GUINAREZ', '09066203424: JOCELYN QUIRANTE', '09498840619: JOEL M. GABAS']
   [Fail][09:27:14] : ['09918457332: JOEL P. MERIN', '09107192981: JOEL SINGSON', '09550769796: JOHN KEN C. TUANDO']
[Success][09:27:24] : ['09454856759: JOHN LLOYD L. CAPAO', '09639111787: JOHN PHILIP SACAY', '09058353002: JOMAR MAGDADARO']
[Success][09:27:33] : ['09518516777: JONAS S. BAEL', '09481706627: JONATHAN CASINILLO', '09817763275: JOSEFA U. MENDOZA']
[Success][09:27:39] : ['09208999772: JOSEFINA P. AMISTAD', '09693838766: Joseph Cogay', '09423679323: JOSHUA M. SAPAN']
[Success][09:27:45] : ['09265352298: Joy Olorvida', '09554936435: JOYLEN ANTONINO', '09703332606: JOYMEE VILLA']
[Success][09:27:51] : ['09177065688: JUANITA M. GABAS', '09164824839: JULIE ANN LOPEZ', '09267020405: KATHRYN D. ESPINA']
[Success][09:27:58] : ['09972586436: KENT JEROME C. DIAZ', '09287171227: KEVIN ROBLE', '09533507873: KIM F. FANTILAGA']
[Success][09:28:04] : ['09674275140: KRISSA MARIE CHUA', '09631170488: LEMARD MEÑOZA', '09639640813: Lolando Muaña']
[Success][09:28:10] : ['09204378156: LOLITA L. LOPEZ', '09215222070: LORNA GECAIN', '09288962876: LOSIE P. SIABOC']
[Success][09:28:16] : ['09169125256: Lucilo D. Pepito', '09753920575: LUISITO ABELLA', '09382757140: MA. GRACE P. SINDAY']
[Success][09:28:22] : ['09061177442: MA. JULIETA ARCINA', '09751859836: MA. KRISTHINE MAE BARBA', '09563793128: MANILYN ORIAS']
[Success][09:28:29] : ['09566145043: Maria A.Egay', '09107631738: MARIA CRISTINA RAMOS', '09090714737: MARIA TITA CONCEPCION A. BACALSO']
[Success][09:28:35] : ['09506516668: MARICAR C. CASINILLO', '09518520615: MARILOU A. CASTELLANO', '09305082878: MARILYN C  TAGANA']
[Success][09:28:41] : ['09975278698: MARINA A. OFREDO', '09854538739: MARIO PAJARON JR', '09267224775: MARK DOMINIC MONSANTO']
[Success][09:28:47] : ['09661481047: MARK P. BACALSO', '09354896302: MARY JANE P. MANGASIN', '09207464966: MARY JEAN L. TANGUAL']
[Success][09:28:53] : ['09532451352: MARYJEAN SANTIAÑEZ', '09380356018: Mercedes Evangelista', '09918432733: MERCY F.  OBIEN']
[Success][09:28:59] : ['09129990482: MERLIZA S. ELIZONDO', '09676345386: MICHELLE VALDENUEZA', '09284918181: Monroe Magdadaro']
[Success][09:29:05] : ['09364082146: MYLENE PANILAG', '09981817203: NADINE KRISTENE MABIYA', '09677289804: NICANOR P. LAURENTE']
[Success][09:29:12] : ['09690678323: NICOLAS D. BERNALES JR.', '09105231221: NORALYN BARQUIO', '09677015301: PAULINA DUMAGUIT']
[Success][09:29:18] : ['09566186119: PERLA  A. FELIPE', '09956171246: PHILIPPE LOUBEAN', '09466747436: PRINCESS ZYRAH TERO']
[Success][09:29:24] : ['09265558863: RAMIL A. ALAG', '09777138052: RAY JHAY ALAG', '09676637113: RETCHIE PELAYO']
[Success][09:29:30] : ['09102649656: REYNA CORDEÑO', '09100396848: RHODA PAÑARES', '09306738483: RICHARD CASTRO']
[Success][09:29:36] : ['09658534770: RICKY P. PELAYO', '09752413442: RIKKA MAE V. CALDERON', '09919404700: RITCHE N.SINGSON']
[Success][09:29:42] : ['09771056299: RITCHE TERO', '09700569930: RIZA MAE LUCEÑOS', '09979239189: ROANNE S. GARCIA']
[Success][09:29:48] : ['09214838683: RODEL YU RAMAS (2ND ACCOUNT)', '09561327396: RODNEY QUIRANTE', '09267922118: ROEL W. OLIVERIO']
[Success][09:29:55] : ['09654063927: ROGELIO AQUILES', '09465262155: ROGYN B. PEPITO', '09619691961: ROILAND VILLASENCIO']
[Success][09:30:01] : ['09063204492: ROLANDO VILLASENCIO (MACATOL)', '09564417180: ROLLY S. CASENILLO', '09319701445: ROMELYN TOLO']
[Success][09:30:07] : ['09184594323: ROMEO BULLO II', '09353519890: ROMULO T. DIEZ JR.', '09501316555: RONALINE B. BACALSO']
[Success][09:30:13] : ['09453755550: RONAMAY PRINGLE', '09657103536: ROSEBELLIA A. CARAMPATAN', '09559643324: ROSEL IGNACIO PEPITO']
[Success][09:30:19] : ['09759755882: ROSEMARIE B. SOLEJON', '09677521300: Rosemarie Jean Pernito Torrejos', '09273508101: ROWEL BERNAL']
[Success][09:30:26] : ['09267150637: RUEL DELA CRUZ', '09262300203: RYZA ARETHA CLAIRE A. BOOC', '09182327757: SALVADOR A. GRIPO']
[Success][09:30:32] : ['09275793958: SHARON T BACOLANLAN', '09195999294: SHIELA ARO', '09066564721: SOFIO CANTERO ROSAL']
[Success][09:30:38] : ['09513688640: SONNY BOLANIO', '09187369947: TEODORA B.PEPITO', '09062456777: TISHA MAE MAHUSAY']
[Success][09:30:44] : ['09488039039: WENCESLAO PIRANTE JR', '09454330136: WILMA M. ESTRERA', '09072930563: Wilma M. Samarez']
[Success][09:30:50] : ['09066093706: WILMAR BACALSO', '09496449381: WILSON GULAYAN', '09388385288: ZIMBO A. CASTRODES']
[Success][09:30:56] : ['09918457332: JOEL P. MERIN', '09107192981: JOEL SINGSON', '09550769796: JOHN KEN C. TUANDO']

[Rejected Records]:
MA THERESA Y. IMBAT, 0927149683: Invalid Contact Number
WILISITO C. OTERO, 096024945253: Invalid Contact Number



OLT : Margen OLT
Message : 8/24/2023 To our valued subscribers, you may be experiencing intermittent internet connectivity, due to power outage. Thank you and please bear with us.
Sent By : Edu Mark Vega (Technical Support)

[Success][09:40:33] : ['09169056997: ABEGAIL T. PEPITO', '09380234553: ABRAM T. CAJIGAS', '09168682845: ADAM PONTIANO']
[Success][09:40:39] : ['09557755863: AGNES P. MATA', '09564353613: AGUSTINA Q. PEDRA', '09756358467: AILEEN HERMOSO / KIESHA S. DELA CORTA']
[Success][09:40:46] : ['09497608603: AIRON MATUGUINA', '09260464604: ALAN PLEÑOS', '09385022400: ALBERT BANEZ']
[Success][09:40:53] : ['09122512476: ALEJANDRO C. BORINAGA', '09382193870: ALEMIER D. MERCED', '09554965970: ALEX ROM']
[Success][09:41:00] : ['09568334476: ALEXANDER BACALSO', '09279644012: ALJOLYN L. AMPARO', '09676341293: ALMA BOLA']
[Success][09:41:07] : ['09164812279: ALOHA S. LAPAY', '09279555311: ALOHNA DIOLA', '09199748585: Amando P. Luceños Sr.']
   [Fail][09:41:13] : ['09934958835: ANA MARIE A. DEIPARINE', '09955205925: ANA MARIE A. PAGLINAWAN', '09676340448: ANABELLA J.MACARAOB']
[Success][09:41:23] : ['09635844625: ANABELLE MULLEJON', '09464503817: ANALYN DEGELLO', '09064442490: ANGELICA C. PABILAN']
   [Fail][09:41:32] : ['09924425913: ANGELINE D. DEGOMA', '09563685268: ANN MARIE ROM M. GUATLO', '09150029013: ANSELMA E. ABAJON']
[Success][09:41:41] : ['09064203857: ARGELINA A. OCANG', '09950246053: ARIEL JOSEPH TORRION', '09771681587: ARJEN U. WAFFER']
[Success][09:41:46] : ['09362072050: ARTHUR SUMONDONG', '09569262448: BACALSO NINOLITO OMAMBAC', '09677261829: BEBIANA P. ORAYLE']
[Success][09:41:52] : ['09073684787: BEMBOY B. AMORIN', '09531265373: BENEDICTO MATUGUINA', '09359316395: BENJIE CASIMERO']
[Success][09:41:58] : ['09639119654: BERLITO PADILLA', '09075810003: BERNADETTE ALDIANO', '09231489124: BETHSANY T. LAUREL']
   [Fail][09:42:03] : ['09923505350: BOBBY ANDREW H TAGALOG', '09475837189: BRGY.HALL CURVA', '09676175419: BRGY.HALL MARGEN']
[Success][09:42:12] : ['09054712645: BRIAN BINUEZA', '09550691625: BRYAN PARRILLA', '09507887429: CARLO ESPERANZA']
[Success][09:42:17] : ['09393767399: CARLOS CUESTA', '09954342120: CAROL KETH M. ABUNDO', '09269068551: CECILE DAÑO']
   [Fail][09:42:22] : ['09198890166: CHARITO BAGUION', '09959142259: CHARMAINE CANONIGO 2 (PROPER)', '09171361479: CHEMICAL ALLOY CORPORATION']
[Success][09:42:31] : ['09751406974: CHEN CHEN GUMILAN', '09489146734: CHERRY FE M. CATAAG', '09420218952: CHERYL ENG']
   [Fail][09:42:36] : ['09975273787: CHLOE PANILAG MAKILING', '09062459164: CHRISTIAN PAUL ECOY', '09666518675: Christianne Kyle Esperanza']
   [Fail][09:42:45] : ['09162224859: CHRISTOPHER COSE', '09357192703: CLAIRE CANTERO', '09164825703: CLAIRE GARCIANO']
[Success][09:42:54] : ['09202901896: CONSTANTINE, JOHN DEJON', '09109465747: CRISANTO P. IGNACIO', '09156713761: CRISTINE MAE NOVAL']
   [Fail][09:43:01] : ['09066093203: CRISTY ANN PENING', '09510348827: CURVA ELEMENTARY SCHOOL 2', '09472712896: DANDY HIMONGAYA']
[Success][09:43:10] : ['09654278139: DANIELO DAPITON', '09950097727: DANILO M. LLEVER JR.', '09564487254: DENNIS DUMAGUIT']
   [Fail][09:43:15] : ['09464562818: DIANE JANE PACAANAS', '09673243991: DIONALDO BAGCAT', '09854643006: DODIE ANOOS']
   [Fail][09:43:24] : ['09480137712: Eden Vanie L. Elegio', '09709937129: EDISA MANULAT', '09151353815: EDITHA MANING']
[Success][09:43:33] : ['09518313525: EDIZA LUNA M. ALFAJARDO', '09302084140: EDUARDO GUBALANE', '09531279519: EFRENIA CANTERO']
   [Fail][09:43:38] : ['09966685162: ELTON JAY EMCARGUEZ', '09662495223: EMELY B. NOGAR', '09913316001: EMELYN V. FELIPE']
[Success][09:43:47] : ['09973677580: ERLINA LABISTE', '09759756761: ESTRELLA UDTOHAN', '09368420714: EVELYN MADIS']
[Success][09:43:52] : ['09983842930: EVELYN TAPANG', '09532458558: EVJAINE S. LAGARDE', '09359336093: FATIMA O. LAUDE']
[Success][09:43:57] : ['09129692893: FEBIE CAPUYAN', '09276027478: FEDERICO M. VILLASENCIO JR.', '09686907000: FELIPE OSIP JR']
[Success][09:44:02] : ['09513662149: FERNANDO LAGMAN', '09655562572: FR. MARLON CUA', '09384766830: FRANCES DEANNE BONSILAO']
[Success][09:44:07] : ['09099048186: GENREY JESSA POGOSA', '09518234791: GERALDINE TALABOC', '09559642545: GILBERTO LIMPIOS JR.']
[Success][09:44:12] : ['09453374902: GRACE NUNEZ', '09264546297: HAHNA U. PANILAG', '09362771732: HAIDE M. VILLASENCIO']
[Success][09:44:17] : ['09104812017: HUBERT LAPITAN', '09277576097: Ikhalyn Roble', '09209731470: IRENE TASAN']
[Success][09:44:22] : ['09105498578: IRVIN JAY COLALJO', '09564017452: ISAEL BULLO JUEVESANO', '09674025933: ISIDRO LUSANTA']
[Success][09:44:27] : ['09654055482: ISIDRO UBAY VALEZ', '09362966618: IVY B. TEQUILLO', '09532209453: IVY G. BAGUIO']
[Success][09:44:32] : ['09550689769: JACQUELINE GOC-ONG', '09266861887: JAMES RAYMOND LAÑOJAN', '09105493803: Janice A. Boholst']
[Success][09:44:37] : ['09975422362: JAQUELINE MAHUSAY LABADOR', '09709254615: JAQUILO CONDE', '09504987222: JARREL SINDAY']
[Success][09:44:42] : ['09353521934: JASON DENZO ALMOROTO', '09383269276: Jay Ryan F. Suico', '09653601543: JAZER A. UBAY']
[Success][09:44:47] : ['09973356248: JECYLMAE L. RUIZO', '09514794626: JEFF YARAS', '09675579038: JEFFREY PEPITO JR.']
[Success][09:44:52] : ['09971952308: JEHSA M. TUMULAK', '09925727189: JELICA U. GUEVARRA', '09953642883: JELYN SUMALINOG']
[Success][09:44:57] : ['09752218312: JEMAR P ALDIANO', '09396075385: JEMIE C. JIMENEZ', '09610896681: JENEVE V BOLAÑO']
[Success][09:45:02] : ['09155765712: JENNELYN L. PELICANO', '09673521195: JENNESA BERNAL', '09678266483: JERALYN M. CAMPO']
[Success][09:45:07] : ['09985503878: JERAMEL COSE', '09265444263: JEROME O. CAJES', '09750444876: JEZIEL SOTTO']
   [Fail][09:45:12] : ['09757047446: JHADE D. CONDES', '09558646007: JILIEJOY /JESELIE ANDO', '09359324727: Jillian Hope C. Carungay']
   [Fail][09:45:17] : ['09756308283: JINGKY B. MOJADO', '09560943459: JOANA DOMINQUE B. YUNSON', '09558439053: JOEBERT MADIS']
   [Fail][09:45:26] : ['09918921242: JOELA U. PITOGO', '09199852693: JOGEN MANOREÑA', '09363926732: JOHN MARTE']
   [Fail][09:45:35] : ['09500316811: JOHN PAUL POLE', '09124919992: JONATHAN ALCALA', '09124919992: JONATHAN ALCALA 2']
   [Fail][09:45:44] : ['09976640900: JONATHAN BACALSO OMAMBAC', '09263610578: JOSEPHINES IGNACIO', '09661356254: JOVELYN R. PITOGO']
   [Fail][09:45:53] : ['09098783730: JULITO SARINO BOLANO/JURISA BOLANO', '09777836096: JURDICK A. RIBO', '09300830990: KAREN CARTAGENA']
   [Fail][09:46:02] : ['09673244011: KARLA MAE D. LEOVERAS', '09384444970: KAY KENT CANTERO (BRYG. HALL)', '09565390118: KENNETH LEOVERAS']
   [Fail][09:46:07] : ['09531346499: LALAINE C. ANTONINO', '09066094975: LAURIE ASTAIRE BAYAOA', '09174261178: Leizl M. Yumang / Elvin Manoriña']
   [Fail][09:46:12] : ['09991574229: LEONARDO E. RAMELLETE JR.', '09656679732: LORJE MAGDAONG', '09452268518: Lowie A. Arellano']
   [Fail][09:46:17] : ['09976875998: LUCRESIA DELA CRUZ', '09462228191: LUZ HAJHAMDO', '09062926894: MA. MEDA MIRAMONTE']
   [Fail][09:46:22] : ['09483800232: MA.FRANS KRISTINE GARCISO', '09353520322: MANNY B. MERCOLITA', '09753907152: MARGEN ELEMENTARY SCHOOL']
   [Fail][09:46:27] : ['09979565029: MARGEN NATIONAL HIGH SCHOOL', '09351256530: MARGIE BIALAO LIMBING', '09393573719: MARGIE EÑIGO']
   [Fail][09:46:32] : ['09168619936: MARIA FE C. CORDEÑO', '09486593013: MARIA LILIBETH MATUGUINA', '09503655732: MARIA SHERLITA QUIRINO ABARILLA']
   [Fail][09:46:37] : ['09091748909: MARIA VILMA CANTERO', '09478379788: MARIANNE DIAZ', '09771105733: MARICEL PITOGO']
   [Fail][09:46:42] : ['09994999471: MARIDEL ABARILLA (PDLT)', '09679187331: MARILYN VERNAIZ', '09951489609: MARIO A. DACILLO']
   [Fail][09:46:47] : ['09950022206: MARIO M. LAGUNA', '09451270765: MARISSA DOLLENTAS', '09367963187: MARITER T. COMPUESTO']
   [Fail][09:46:52] : ['09368421299: MARITES E. CABAÑERO', '09060574505: MARJORIE PADILLA', '09365344799: MARLON FRANCIS SABINO']
   [Fail][09:46:57] : ['09950280031: MARLY ALMACIN ALMENDRAS', '09218686052: MARY APPLE P. REPONTE', '09983113214: MARY JANE CASINILLO']
   [Fail][09:47:02] : ['09955342018: MARY JANE NIVENS', '09759771048: MARY VENICE BOOK', '09674025988: MELAGROS VILLASENCIO']
   [Fail][09:47:07] : ['09466809767: MELVIN BACALSO', '09659447996: MOLAVE G. LABOGA', '09666517593: MONICA EGAY']
   [Fail][09:47:12] : ['09474164751: NANCY SECRETARIA', '09369541988: NENITO ANONAT', '09082011997: Niel Sudaria']
   [Fail][09:47:17] : ['09083663861: NILDA MING', '09164073861: NORA BASUBAS', '09650872753: NORBERTO LUNZAGA']
   [Fail][09:47:22] : ['09605969004: NORIEL S TANAID', '09267179058: NORMANDY TERO', '09260459064: NORRIS L. PABILAN']
   [Fail][09:47:27] : ['09124363223: PATROCINIA GOMEZ/JERIC COGAY', '09274093443: PEDELITA P. PATONOG', '09173249309: RAFAEL PINAT']
   [Fail][09:47:32] : ['09751387731: RAMIL RYAN T. TORREFIEL', '09382137965: RAN-RAN S. BAQUERO', '09678974675: RAYMUND JOHN ANONAT']
   [Fail][09:47:37] : ['09985103543: REAGAN S. DEGILLO', '09991941942: REBECCA SIABOC', '09533978203: REGINA OBIEN']
   [Fail][09:47:42] : ['09950024377: RENATO MANTO', '09363916681: RICARDO CABRERA', '09122531442: RICARDO CANTERO']
   [Fail][09:47:47] : ['09062036402: RICHARD DEEN L. POGOY', '09161657217: Riva A. Hibrada', '09676631721: RIZA POLE  BARCOMA']
   [Fail][09:47:52] : ['09063948994: ROBERT REY ALAMIL', '09392473469: ROCHELL D. PEROSO/MICHAEL PEROSO ( UT)', '09089560292: RODELYN BACALSO']
   [Fail][09:47:57] : ['09367962853: RODULFO OMANITO', '09950729032: ROGELIO MAGLASANG', '09510450128: ROGER OLILA']
   [Fail][09:48:02] : ['09975417399: ROGER PLUMAS', '09063952749: Ronalie Pumar', '09949053140: RONILO M. MAPULA']
   [Fail][09:48:07] : ['09777133809: ROSARIO BATING', '09563792755: ROSEMARIE CANONIGO', '09658534855: ROSEMARIE T. NUEVO']
   [Fail][09:48:12] : ['09551461921: ROSITA PECORRE', '09451000234: ROXAN FLORENTINO', '09563624057: RUFFA MAE CAMINGAO']
   [Fail][09:48:17] : ['09663021840: RYAN BINOYA', '09493061171: RYAN ENERO', '09972482114: RYAN GONZAGA']
   [Fail][09:48:22] : ['09661430758: SAMUEL B. DEGELLO', '09273209794: SAN JUAN ELEM. SCHOOL', '09952739313: SAN VICENTE ELEM. SCHOOL']
   [Fail][09:48:27] : ['09709260487: SONNYMON A. SOBREVILLA', '09212130741: TEODORO BADION', '09750696800: TIMOTHY ASEO']
   [Fail][09:48:32] : ['09777141967: TRECIA C. MEDELO', '09087090552: VENUS ASTUDILLO', '09670126977: VERNA CABUDOL']
   [Fail][09:48:37] : ['09054163439: VICTORIA DEBIL', '09154995095: Villasencio Global Development Corp.', '09354896014: VIRGINIA EGAY']
   [Fail][09:48:42] : ['09502994202: WARLYN GATO', '09165887172: WARREN WAFFER', '09817759652: WILMAR R. PITOGO']
   [Fail][09:48:47] : ['09973574247: WINSTON O. SOLEJON', '09164276409: YNIER GULFO ENERO', '09934958835: ANA MARIE A. DEIPARINE']
   [Fail][09:48:52] : ['09955205925: ANA MARIE A. PAGLINAWAN', '09676340448: ANABELLA J.MACARAOB', '09924425913: ANGELINE D. DEGOMA']
   [Fail][09:48:57] : ['09563685268: ANN MARIE ROM M. GUATLO', '09150029013: ANSELMA E. ABAJON', '09923505350: BOBBY ANDREW H TAGALOG']
   [Fail][09:49:02] : ['09475837189: BRGY.HALL CURVA', '09676175419: BRGY.HALL MARGEN', '09198890166: CHARITO BAGUION']
   [Fail][09:49:07] : ['09959142259: CHARMAINE CANONIGO 2 (PROPER)', '09171361479: CHEMICAL ALLOY CORPORATION', '09975273787: CHLOE PANILAG MAKILING']
   [Fail][09:49:12] : ['09062459164: CHRISTIAN PAUL ECOY', '09666518675: Christianne Kyle Esperanza', '09162224859: CHRISTOPHER COSE']
   [Fail][09:49:17] : ['09357192703: CLAIRE CANTERO', '09164825703: CLAIRE GARCIANO', '09066093203: CRISTY ANN PENING']
   [Fail][09:49:23] : ['09510348827: CURVA ELEMENTARY SCHOOL 2', '09472712896: DANDY HIMONGAYA', '09464562818: DIANE JANE PACAANAS']
   [Fail][09:49:28] : ['09673243991: DIONALDO BAGCAT', '09854643006: DODIE ANOOS', '09480137712: Eden Vanie L. Elegio']
   [Fail][09:49:33] : ['09709937129: EDISA MANULAT', '09151353815: EDITHA MANING', '09966685162: ELTON JAY EMCARGUEZ']
   [Fail][09:49:38] : ['09662495223: EMELY B. NOGAR', '09913316001: EMELYN V. FELIPE', '09757047446: JHADE D. CONDES']
   [Fail][09:49:43] : ['09558646007: JILIEJOY /JESELIE ANDO', '09359324727: Jillian Hope C. Carungay', '09756308283: JINGKY B. MOJADO']
   [Fail][09:49:48] : ['09560943459: JOANA DOMINQUE B. YUNSON', '09558439053: JOEBERT MADIS', '09918921242: JOELA U. PITOGO']
   [Fail][09:49:53] : ['09199852693: JOGEN MANOREÑA', '09363926732: JOHN MARTE', '09500316811: JOHN PAUL POLE']
[Success][09:49:58] : ['09124919992: JONATHAN ALCALA', '09124919992: JONATHAN ALCALA 2', '09976640900: JONATHAN BACALSO OMAMBAC']
[Success][09:50:03] : ['09263610578: JOSEPHINES IGNACIO', '09661356254: JOVELYN R. PITOGO', '09098783730: JULITO SARINO BOLANO/JURISA BOLANO']
[Success][09:50:08] : ['09777836096: JURDICK A. RIBO', '09300830990: KAREN CARTAGENA', '09673244011: KARLA MAE D. LEOVERAS']
[Success][09:50:13] : ['09384444970: KAY KENT CANTERO (BRYG. HALL)', '09565390118: KENNETH LEOVERAS', '09531346499: LALAINE C. ANTONINO']
[Success][09:50:18] : ['09066094975: LAURIE ASTAIRE BAYAOA', '09174261178: Leizl M. Yumang / Elvin Manoriña', '09991574229: LEONARDO E. RAMELLETE JR.']
[Success][09:50:23] : ['09656679732: LORJE MAGDAONG', '09452268518: Lowie A. Arellano', '09976875998: LUCRESIA DELA CRUZ']
[Success][09:50:28] : ['09462228191: LUZ HAJHAMDO', '09062926894: MA. MEDA MIRAMONTE', '09483800232: MA.FRANS KRISTINE GARCISO']
[Success][09:50:33] : ['09353520322: MANNY B. MERCOLITA', '09753907152: MARGEN ELEMENTARY SCHOOL', '09979565029: MARGEN NATIONAL HIGH SCHOOL']
[Success][09:50:38] : ['09351256530: MARGIE BIALAO LIMBING', '09393573719: MARGIE EÑIGO', '09168619936: MARIA FE C. CORDEÑO']
[Success][09:50:43] : ['09486593013: MARIA LILIBETH MATUGUINA', '09503655732: MARIA SHERLITA QUIRINO ABARILLA', '09091748909: MARIA VILMA CANTERO']
[Success][09:50:48] : ['09478379788: MARIANNE DIAZ', '09771105733: MARICEL PITOGO', '09994999471: MARIDEL ABARILLA (PDLT)']
[Success][09:50:53] : ['09679187331: MARILYN VERNAIZ', '09951489609: MARIO A. DACILLO', '09950022206: MARIO M. LAGUNA']
[Success][09:50:58] : ['09451270765: MARISSA DOLLENTAS', '09367963187: MARITER T. COMPUESTO', '09368421299: MARITES E. CABAÑERO']
[Success][09:51:03] : ['09060574505: MARJORIE PADILLA', '09365344799: MARLON FRANCIS SABINO', '09950280031: MARLY ALMACIN ALMENDRAS']
[Success][09:51:08] : ['09218686052: MARY APPLE P. REPONTE', '09983113214: MARY JANE CASINILLO', '09955342018: MARY JANE NIVENS']
[Success][09:51:13] : ['09759771048: MARY VENICE BOOK', '09674025988: MELAGROS VILLASENCIO', '09466809767: MELVIN BACALSO']
[Success][09:51:18] : ['09659447996: MOLAVE G. LABOGA', '09666517593: MONICA EGAY', '09474164751: NANCY SECRETARIA']
[Success][09:51:23] : ['09369541988: NENITO ANONAT', '09082011997: Niel Sudaria', '09083663861: NILDA MING']
[Success][09:51:28] : ['09164073861: NORA BASUBAS', '09650872753: NORBERTO LUNZAGA', '09605969004: NORIEL S TANAID']
[Success][09:51:33] : ['09267179058: NORMANDY TERO', '09260459064: NORRIS L. PABILAN', '09124363223: PATROCINIA GOMEZ/JERIC COGAY']
[Success][09:51:38] : ['09274093443: PEDELITA P. PATONOG', '09173249309: RAFAEL PINAT', '09751387731: RAMIL RYAN T. TORREFIEL']
   [Fail][09:51:43] : ['09382137965: RAN-RAN S. BAQUERO', '09678974675: RAYMUND JOHN ANONAT', '09985103543: REAGAN S. DEGILLO']
[Success][09:51:48] : ['09991941942: REBECCA SIABOC', '09533978203: REGINA OBIEN', '09950024377: RENATO MANTO']
[Success][09:51:53] : ['09363916681: RICARDO CABRERA', '09122531442: RICARDO CANTERO', '09062036402: RICHARD DEEN L. POGOY']
   [Fail][09:51:58] : ['09161657217: Riva A. Hibrada', '09676631721: RIZA POLE  BARCOMA', '09063948994: ROBERT REY ALAMIL']
   [Fail][09:52:07] : ['09392473469: ROCHELL D. PEROSO/MICHAEL PEROSO ( UT)', '09089560292: RODELYN BACALSO', '09367962853: RODULFO OMANITO']
   [Fail][09:52:16] : ['09950729032: ROGELIO MAGLASANG', '09510450128: ROGER OLILA', '09975417399: ROGER PLUMAS']
   [Fail][09:52:25] : ['09063952749: Ronalie Pumar', '09949053140: RONILO M. MAPULA', '09777133809: ROSARIO BATING']
   [Fail][09:52:34] : ['09563792755: ROSEMARIE CANONIGO', '09658534855: ROSEMARIE T. NUEVO', '09551461921: ROSITA PECORRE']
   [Fail][09:52:39] : ['09451000234: ROXAN FLORENTINO', '09563624057: RUFFA MAE CAMINGAO', '09663021840: RYAN BINOYA']
   [Fail][09:52:44] : ['09493061171: RYAN ENERO', '09972482114: RYAN GONZAGA', '09661430758: SAMUEL B. DEGELLO']
   [Fail][09:52:49] : ['09273209794: SAN JUAN ELEM. SCHOOL', '09952739313: SAN VICENTE ELEM. SCHOOL', '09709260487: SONNYMON A. SOBREVILLA']
   [Fail][09:52:54] : ['09212130741: TEODORO BADION', '09750696800: TIMOTHY ASEO', '09777141967: TRECIA C. MEDELO']
   [Fail][09:52:59] : ['09087090552: VENUS ASTUDILLO', '09670126977: VERNA CABUDOL', '09054163439: VICTORIA DEBIL']
   [Fail][09:53:04] : ['09154995095: Villasencio Global Development Corp.', '09354896014: VIRGINIA EGAY', '09502994202: WARLYN GATO']
   [Fail][09:53:09] : ['09165887172: WARREN WAFFER', '09817759652: WILMAR R. PITOGO', '09973574247: WINSTON O. SOLEJON']
   [Fail][09:53:14] : ['09164276409: YNIER GULFO ENERO', '09934958835: ANA MARIE A. DEIPARINE', '09955205925: ANA MARIE A. PAGLINAWAN']
   [Fail][09:53:19] : ['09676340448: ANABELLA J.MACARAOB', '09924425913: ANGELINE D. DEGOMA', '09563685268: ANN MARIE ROM M. GUATLO']
   [Fail][09:53:24] : ['09150029013: ANSELMA E. ABAJON', '09923505350: BOBBY ANDREW H TAGALOG', '09475837189: BRGY.HALL CURVA']
   [Fail][09:53:29] : ['09676175419: BRGY.HALL MARGEN', '09198890166: CHARITO BAGUION', '09959142259: CHARMAINE CANONIGO 2 (PROPER)']
   [Fail][09:53:34] : ['09171361479: CHEMICAL ALLOY CORPORATION', '09975273787: CHLOE PANILAG MAKILING', '09062459164: CHRISTIAN PAUL ECOY']
   [Fail][09:53:39] : ['09666518675: Christianne Kyle Esperanza', '09162224859: CHRISTOPHER COSE', '09357192703: CLAIRE CANTERO']
   [Fail][09:53:44] : ['09164825703: CLAIRE GARCIANO', '09066093203: CRISTY ANN PENING', '09510348827: CURVA ELEMENTARY SCHOOL 2']
   [Fail][09:53:49] : ['09472712896: DANDY HIMONGAYA', '09464562818: DIANE JANE PACAANAS', '09673243991: DIONALDO BAGCAT']
   [Fail][09:53:54] : ['09854643006: DODIE ANOOS', '09480137712: Eden Vanie L. Elegio', '09709937129: EDISA MANULAT']
   [Fail][09:53:59] : ['09151353815: EDITHA MANING', '09966685162: ELTON JAY EMCARGUEZ', '09662495223: EMELY B. NOGAR']
   [Fail][09:54:04] : ['09913316001: EMELYN V. FELIPE', '09757047446: JHADE D. CONDES', '09558646007: JILIEJOY /JESELIE ANDO']
   [Fail][09:54:09] : ['09359324727: Jillian Hope C. Carungay', '09756308283: JINGKY B. MOJADO', '09560943459: JOANA DOMINQUE B. YUNSON']
   [Fail][09:54:14] : ['09558439053: JOEBERT MADIS', '09918921242: JOELA U. PITOGO', '09199852693: JOGEN MANOREÑA']
   [Fail][09:54:19] : ['09363926732: JOHN MARTE', '09500316811: JOHN PAUL POLE', '09382137965: RAN-RAN S. BAQUERO']
   [Fail][09:54:24] : ['09678974675: RAYMUND JOHN ANONAT', '09985103543: REAGAN S. DEGILLO', '09161657217: Riva A. Hibrada']
   [Fail][09:54:29] : ['09676631721: RIZA POLE  BARCOMA', '09063948994: ROBERT REY ALAMIL', '09392473469: ROCHELL D. PEROSO/MICHAEL PEROSO ( UT)']
   [Fail][09:54:34] : ['09089560292: RODELYN BACALSO', '09367962853: RODULFO OMANITO', '09950729032: ROGELIO MAGLASANG']
   [Fail][09:54:39] : ['09510450128: ROGER OLILA', '09975417399: ROGER PLUMAS', '09063952749: Ronalie Pumar']
   [Fail][09:54:44] : ['09949053140: RONILO M. MAPULA', '09777133809: ROSARIO BATING', '09563792755: ROSEMARIE CANONIGO']
   [Fail][09:54:49] : ['09658534855: ROSEMARIE T. NUEVO', '09551461921: ROSITA PECORRE', '09451000234: ROXAN FLORENTINO']
   [Fail][09:54:54] : ['09563624057: RUFFA MAE CAMINGAO', '09663021840: RYAN BINOYA', '09493061171: RYAN ENERO']
   [Fail][09:54:59] : ['09972482114: RYAN GONZAGA', '09661430758: SAMUEL B. DEGELLO', '09273209794: SAN JUAN ELEM. SCHOOL']
   [Fail][09:55:04] : ['09952739313: SAN VICENTE ELEM. SCHOOL', '09709260487: SONNYMON A. SOBREVILLA', '09212130741: TEODORO BADION']
   [Fail][09:55:09] : ['09750696800: TIMOTHY ASEO', '09777141967: TRECIA C. MEDELO', '09087090552: VENUS ASTUDILLO']
   [Fail][09:55:14] : ['09670126977: VERNA CABUDOL', '09054163439: VICTORIA DEBIL', '09154995095: Villasencio Global Development Corp.']
   [Fail][09:55:19] : ['09354896014: VIRGINIA EGAY', '09502994202: WARLYN GATO', '09165887172: WARREN WAFFER']
   [Fail][09:55:24] : ['09817759652: WILMAR R. PITOGO', '09973574247: WINSTON O. SOLEJON', '09164276409: YNIER GULFO ENERO']
   [Fail][09:55:29] : ['09934958835: ANA MARIE A. DEIPARINE', '09955205925: ANA MARIE A. PAGLINAWAN', '09676340448: ANABELLA J.MACARAOB']
   [Fail][09:55:34] : ['09924425913: ANGELINE D. DEGOMA', '09563685268: ANN MARIE ROM M. GUATLO', '09150029013: ANSELMA E. ABAJON']
   [Fail][09:55:39] : ['09923505350: BOBBY ANDREW H TAGALOG', '09475837189: BRGY.HALL CURVA', '09676175419: BRGY.HALL MARGEN']
   [Fail][09:55:44] : ['09198890166: CHARITO BAGUION', '09959142259: CHARMAINE CANONIGO 2 (PROPER)', '09171361479: CHEMICAL ALLOY CORPORATION']
[Success][09:55:49] : ['09975273787: CHLOE PANILAG MAKILING', '09062459164: CHRISTIAN PAUL ECOY', '09666518675: Christianne Kyle Esperanza']
[Success][09:55:54] : ['09162224859: CHRISTOPHER COSE', '09357192703: CLAIRE CANTERO', '09164825703: CLAIRE GARCIANO']
[Success][09:55:59] : ['09066093203: CRISTY ANN PENING', '09510348827: CURVA ELEMENTARY SCHOOL 2', '09472712896: DANDY HIMONGAYA']
[Success][09:56:04] : ['09464562818: DIANE JANE PACAANAS', '09673243991: DIONALDO BAGCAT', '09854643006: DODIE ANOOS']
[Success][09:56:09] : ['09480137712: Eden Vanie L. Elegio', '09709937129: EDISA MANULAT', '09151353815: EDITHA MANING']
[Success][09:56:14] : ['09966685162: ELTON JAY EMCARGUEZ', '09662495223: EMELY B. NOGAR', '09913316001: EMELYN V. FELIPE']
[Success][09:56:19] : ['09757047446: JHADE D. CONDES', '09558646007: JILIEJOY /JESELIE ANDO', '09359324727: Jillian Hope C. Carungay']
[Success][09:56:24] : ['09756308283: JINGKY B. MOJADO', '09560943459: JOANA DOMINQUE B. YUNSON', '09558439053: JOEBERT MADIS']
[Success][09:56:29] : ['09918921242: JOELA U. PITOGO', '09199852693: JOGEN MANOREÑA', '09363926732: JOHN MARTE']
[Success][09:56:34] : ['09500316811: JOHN PAUL POLE', '09382137965: RAN-RAN S. BAQUERO', '09678974675: RAYMUND JOHN ANONAT']
[Success][09:56:39] : ['09985103543: REAGAN S. DEGILLO', '09161657217: Riva A. Hibrada', '09676631721: RIZA POLE  BARCOMA']
[Success][09:56:44] : ['09063948994: ROBERT REY ALAMIL', '09392473469: ROCHELL D. PEROSO/MICHAEL PEROSO ( UT)', '09089560292: RODELYN BACALSO']
[Success][09:56:49] : ['09367962853: RODULFO OMANITO', '09950729032: ROGELIO MAGLASANG', '09510450128: ROGER OLILA']
[Success][09:56:54] : ['09975417399: ROGER PLUMAS', '09063952749: Ronalie Pumar', '09949053140: RONILO M. MAPULA']
[Success][09:56:59] : ['09777133809: ROSARIO BATING', '09563792755: ROSEMARIE CANONIGO', '09658534855: ROSEMARIE T. NUEVO']
[Success][09:57:04] : ['09551461921: ROSITA PECORRE', '09451000234: ROXAN FLORENTINO', '09563624057: RUFFA MAE CAMINGAO']
[Success][09:57:09] : ['09663021840: RYAN BINOYA', '09493061171: RYAN ENERO', '09972482114: RYAN GONZAGA']
[Success][09:57:14] : ['09661430758: SAMUEL B. DEGELLO', '09273209794: SAN JUAN ELEM. SCHOOL', '09952739313: SAN VICENTE ELEM. SCHOOL']
[Success][09:57:19] : ['09709260487: SONNYMON A. SOBREVILLA', '09212130741: TEODORO BADION', '09750696800: TIMOTHY ASEO']
[Success][09:57:24] : ['09777141967: TRECIA C. MEDELO', '09087090552: VENUS ASTUDILLO', '09670126977: VERNA CABUDOL']
[Success][09:57:29] : ['09054163439: VICTORIA DEBIL', '09154995095: Villasencio Global Development Corp.', '09354896014: VIRGINIA EGAY']
[Success][09:57:34] : ['09502994202: WARLYN GATO', '09165887172: WARREN WAFFER', '09817759652: WILMAR R. PITOGO']
[Success][09:57:39] : ['09973574247: WINSTON O. SOLEJON', '09164276409: YNIER GULFO ENERO', '09934958835: ANA MARIE A. DEIPARINE']
[Success][09:57:44] : ['09955205925: ANA MARIE A. PAGLINAWAN', '09676340448: ANABELLA J.MACARAOB', '09924425913: ANGELINE D. DEGOMA']
[Success][09:57:49] : ['09563685268: ANN MARIE ROM M. GUATLO', '09150029013: ANSELMA E. ABAJON', '09923505350: BOBBY ANDREW H TAGALOG']
[Success][09:57:54] : ['09475837189: BRGY.HALL CURVA', '09676175419: BRGY.HALL MARGEN', '09198890166: CHARITO BAGUION']
[Success][09:57:59] : ['09959142259: CHARMAINE CANONIGO 2 (PROPER)', '09171361479: CHEMICAL ALLOY CORPORATION']

[Rejected Records]:
JULIUS C TUANDO, 0926441519: Invalid Contact Number
LARRY ABUEVA, NHA,MARGEN,: Invalid Contact Number



