[09:38:22]:[QLTPL][Palompon OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[09:38:22]:[QLTPL][Palompon OLT]:[Message] :
We would like to notify you that there is a fiber break in our mainline, which may cause you to have inconsistent or nonexistent internet service.
[09:38:24]:[QLTPL][Palompon OLT]:[Sent] : ['09568293966: ABIGAIL D. ROJAS', '09757714187: ADA MIANIE C. PASANA', '09265218836: ADELA RIN TABERNERO']
[09:38:31]:[QLTPL][Palompon OLT]:[Sent] : ['09154375770: ADELAIDA A. LAURON', '09631195912: ADRIAN NIEL CARNALNA', '09198665248: AGNES T.YEKYEK']
[09:38:37]:[QLTPL][Palompon OLT]:[Sent] : ['09479593536: AGUSTINA C. CAMAGONG', '09678954534: AIDA M.DURIA', '09269766365: AIDA MARQUEZ CRUZ']
[09:38:44]:[QLTPL][Palompon OLT]:[Sent] : ['09358473383: AIGIE L. RAMONES', '09777132914: AILEEN L. ENCARNACION', '09553628217: AILEEN L. RAKSAPHAKDI']
[09:38:51]:[QLTPL][Palompon OLT]:[Sent] : ['09396181741: AILEEN M.CAMINERO', '09063699460: ALEJANDRO DRIO CLITAR', '09150588911: ALEX P. ENCARNACION']
[09:38:58]:[QLTPL][Palompon OLT]:[Sent] : ['09162884874: ALFERSHA L.RUBILLOS', '09562417591: ALFREDO PARILLA NATIONAL HIGH SCHOOL', '09662542587: ALJON L.BACUS']
[09:39:05]:[QLTPL][Palompon OLT]:[Sent] : ['09067823400: ALPHA JOY LARA', '09397523644: AMADO B. POBADORA', '09050397326: ANA FE D. ASAYAS']
[09:39:12]:[QLTPL][Palompon OLT]:[Sent] : ['09062461796: ANDREA LOSAYNON CLITAR', '09159284264: ANECITO D. SUMALINOG', '09091629664: ANGELA B. RAMIREZ']
[09:39:19]:[QLTPL][Palompon OLT]:[Sent] : ['09569126109: ANGELICA VILLEGAS NAVAL', '09392759495: ANGELIE SARRA TUMAMAK', '09469590877: ANGELO R.DIGNOS']
[09:39:26]:[QLTPL][Palompon OLT]:[Sent] : ['09751865040: ANITA B. OLORVIDA', '09464852336: ANN BERMUDO SAMPAN', '09169407818: ANN ROSE E.MALAZARTE']
[09:40:48]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09664954086', '=message=We would like to notify you that there is a fiber break in our mainline, which may cause you to have inconsistent or nonexistent internet service.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[09:40:53]:[QLTPL][Palompon OLT]:[Sent] : ['09664954086: ARCBIL B.CLITAR', '09262988835: ARCELI SENYOR ORTEGA', '09209802266: ARIEL POBLETE']
[09:40:58]:[QLTPL][Palompon OLT]:[Sent] : ['09461395792: ARNOLD BALLENA JR.', '09355787378: ARNOLD C. OMEGA', '09265911736: ARNOLD P. CAZAR/ DCAZAR 3']
[09:41:03]:[QLTPL][Palompon OLT]:[Sent] : ['09159526455: ARTURO F.ROJAS', '09687215427: AXIEL JOHN V. COSTELO', '09762872039: AYESHA ELAINE SURALTA']
[09:41:08]:[QLTPL][Palompon OLT]:[Sent] : ['09399376219: BALT MAYO SALA PAJARON', '09659734059: BASILIA OSMEÑA KRAZEL', '09771619001: BEATO TORDILLO JR.']
[09:41:13]:[QLTPL][Palompon OLT]:[Sent] : ['09454686988: BENEDICT JOFFER V. ASIS', '09276026329: BENJAMIN T.CAMPOS', '09168684873: BENJIE L. PAJARON']
[09:41:18]:[QLTPL][Palompon OLT]:[Sent] : ['09268725620: BENJIE S. CAZAR', '09758829665: BERLINA V.MOLDEZ', '09978606946: BERNADETH S. GUILEMER']
[09:41:23]:[QLTPL][Palompon OLT]:[Sent] : ['09065322120: BETTY LODOVICA DELA CALZADA', '09754637193: BILL A.BALDOS', '09365344352: BONAFE C.ENCIENZO']
[09:41:28]:[QLTPL][Palompon OLT]:[Sent] : ['09278483734: BONELYN A.PRADO', '09614494150: BONIFACIO L. BODIONGAN', '09152387525: BRYAN KENNETH P.SUMAYLO']
[09:41:33]:[QLTPL][Palompon OLT]:[Sent] : ['09954323566: BUENAVENTURA PANTANO SR.', '09278627614: CAMILLE G. LICARDO', '09979412874: CARIDAD L.MASECAMPO']
[09:41:38]:[QLTPL][Palompon OLT]:[Sent] : ['09688855143: CARMI ANN GUARTE URBISTONDO 2', '09183825231: CARYL GINA ESTRADA BACTOL', '09235237751: CATALINA A. MISAGAL']
[09:41:45]:[QLTPL][Palompon OLT]:[Sent] : ['09972705145: CECILLE ABIERA', '09678339921: CELERINO T.BUENCAMINO JR. 2', '09173154069: CESAR RAMONES MARIA GILDA POGOY']
[09:41:50]:[QLTPL][Palompon OLT]:[Sent] : ['09631150225: CHARLENE MOLINA 2', '09631150225: CHARLENE O. MOLINA', '09129195154: CHERRY PANTANO']
[09:41:55]:[QLTPL][Palompon OLT]:[Sent] : ['09272910229: CHERY NHEZA AREVALO', '09052858752: CHERYL A. COMPAYAN', '09066268601: CHONA CLITAR SURALTA']
[09:42:01]:[QLTPL][Palompon OLT]:[Sent] : ['09098588396: CHRIS MELCHOR GECAIN', '09493619971: CHRISTIAN REY TAN', '09567095588: CLAUDIO C. MARA-ASIN']
[09:42:06]:[QLTPL][Palompon OLT]:[Sent] : ['09854182954: CLEO L.ARCEÑO', '09201040260: CLEOFE Y. CASTILLOTE', '09554543815: CONSEJO S.LOSAYNON']
[09:42:11]:[QLTPL][Palompon OLT]:[Sent] : ['09634758247: CRESENCIA D.HO', '09478741994: CRISTY C. CAMPOS', '09987278980: CRISTY S.PERNITO']
[09:45:14]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09350728524', '=message=We would like to notify you that there is a fiber break in our mainline, which may cause you to have inconsistent or nonexistent internet service.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[09:45:19]:[QLTPL][Palompon OLT]:[Sent] : ['09350728524: CYTU POBLETE/ LILIBETH E. AUNZO 2', '09473963531: DAISY C.AREVALO', '09455217944: DANICA RAE LUBIANO']
[09:45:24]:[QLTPL][Palompon OLT]:[Sent] : ['09455217944: DANICA RAE LUBIANO 2', '09356231063: DANILO AVILA LAMOSTE', '09557787987: DANILO L. BACOR']
[09:45:29]:[QLTPL][Palompon OLT]:[Sent] : ['09551325904: DANILO M. RAMIREZ', '09752806395: DANTE L. BULAMBAO', '09772444071: DANTE O.ASIS 2']
[09:45:34]:[QLTPL][Palompon OLT]:[Sent] : ['09772444071: DANTE OMEGA ASIS', '09058252136: DARELL G.LAURITO', '09686573478: DARLENE S.BOJOS']
[09:45:39]:[QLTPL][Palompon OLT]:[Sent] : ['09755101411: DARRY M. VILLARENTE', '09354141892: DARYL O. COMPRADO', '09164011627: DAVY B. ROSALES']
[09:45:44]:[QLTPL][Palompon OLT]:[Sent] : ['09272876054: DELLA D.TAKAHASHI', '09190066128: DEXTER L.MARQUEZ', '09618862942: DINAH MARI MALOLOY-ON']
[09:45:49]:[QLTPL][Palompon OLT]:[Sent] : ['09169113028: DIONESIA LUBIANO MALAZARTE', '09064541729: DOMELITA CAZAR 1(HOUSE)', '09064541729: DOMELITA CAZAR 2/MAY ORIBAL']
[09:45:54]:[QLTPL][Palompon OLT]:[Sent] : ['09289103891: DOMINGO S. RUIZO', '09514645627: DORIS BOLOTAULO PASTOR', '09219635276: ED MARK PORAZO']
[09:45:59]:[QLTPL][Palompon OLT]:[Sent] : ['09272148352: EDELYNE S. COSTELO', '09682167636: EDITH G.ZARAGOZA', '09269616569: EDNA P. LICARDO']
[09:46:04]:[QLTPL][Palompon OLT]:[Sent] : ['09677023605: EFIGENIA LUBIANO PAJARON', '09455402849: ELIZABETH C. PALOMA', '09559049124: ELIZABETH P.DUJA']
[09:46:09]:[QLTPL][Palompon OLT]:[Sent] : ['09957655506: ELMA M. DURIA', '09554717075: ELMER L.SOCO', '09672177827: ELMER V.BAGUIO']
[09:46:14]:[QLTPL][Palompon OLT]:[Sent] : ['09953036450: ELOISA MARIE M. PORAZO', '09162784990: ELROY RAYMUND S.BERTULFO', '09168782379: ELSA BANTE LOSORATA']
[09:46:19]:[QLTPL][Palompon OLT]:[Sent] : ['09774812558: ELVIS POBLETE', '09630939017: EMILYN B.FUENTES', '09289231961: EMMA A.PARAISO(M.S NEW)']
[09:46:24]:[QLTPL][Palompon OLT]:[Sent] : ['09564359487: EMMA R.VILLOTES', '09651568702: ENRICO D.GASPAN', '09152347519: ERIC AUMAN CONGSON']
[09:46:29]:[QLTPL][Palompon OLT]:[Sent] : ['09756824073: ERNESTO EVANGELISTA PAJARON', '09651851791: ESMERALDA V. HO', '09202828042: ESTEPHANIE C. ROJAS']
[09:46:34]:[QLTPL][Palompon OLT]:[Sent] : ['09489653102: ETHELYN EBALADOS', '09551395384: EUGENE ROJAS/ ARVIE B. MACUL', '09062452726: EUGENIO A. LOSAYNON']
[09:46:39]:[QLTPL][Palompon OLT]:[Sent] : ['09353581516: EUGENIO L. LANORIAS JR.', '09505990637: EUNEIS MARIE B.VILLARDO', '09553727738: EVANA KIRSTIE MISAGA 4 (TOURISM)']
[09:46:44]:[QLTPL][Palompon OLT]:[Sent] : ['09553727938: EVANA KIRSTIE MISAGAL 5- MARKET', '09553727738: EVANA KRISTIE H. MISAGAL (HOME)', '09553727739: EVANA KRISTIE H. MISAGAL 3/ SHUTTER-SELF STUDIO']
[09:46:49]:[QLTPL][Palompon OLT]:[Sent] : ['09773918070: EVELYN CLITAR', '09773918070: EVELYN E.CLITAR 2', '09706960524: EVELYN T.FABILLAR']
[09:46:54]:[QLTPL][Palompon OLT]:[Sent] : ['09169110529: FELICITAS C.MAINIT', '09358879059: FELIX E. DEMETERIO', '09154044547: FELYN B.HOROWITZ']
[09:46:59]:[QLTPL][Palompon OLT]:[Sent] : ['09192076936: FERDINAN DELA CALZADA', '09975412874: FLONIE M.OMEGA', '09338275207: FLORABEL A. PASTOR']
[09:47:04]:[QLTPL][Palompon OLT]:[Sent] : ['09478901008: FLORENDA A. ALAYON', '09051006378: FREDERICK A. RETUYA', '09560584592: GARNETA MINOY MOLDEZ']
[09:47:09]:[QLTPL][Palompon OLT]:[Sent] : ['09562706334: GELIN C. FUENTES', '09272437941: GEMELDA R. VILLARMINO', '09279951479: GEMMA M. HORTELANO']
[09:47:14]:[QLTPL][Palompon OLT]:[Sent] : ['09686573489: GERALD DOMINGO', '09484862411: GERAMIE MARI SEVILLA', '09058271963: GERARDO R. ONDE']
[09:47:19]:[QLTPL][Palompon OLT]:[Sent] : ['09126004375: GERRY SANOY', '09682613829: GILBERT L. TOLEDO JR.', '09770380929: GILLIAN MASECAMPO PERIDO']
[09:47:24]:[QLTPL][Palompon OLT]:[Sent] : ['09171689082: GINA P. BONGBONG', '09190081282: GIRLIE MARI ALJO', '09476351849: GLEN S.PANTANO']
[09:47:29]:[QLTPL][Palompon OLT]:[Sent] : ['09350322702: GLICERIO LUNA DURIA JR.', '09102580629: GLORIA S. RAMIREZ', '09461159307: GRACE  P.AREVALO']
[09:47:34]:[QLTPL][Palompon OLT]:[Sent] : ['09770875124: GRACE R. SABANG', '09297749510: GRETCHIN ENCIENZO MAGALONGA', '09988688519: GUALBERTO VILAR YBAÑEZ']
[09:47:39]:[QLTPL][Palompon OLT]:[Sent] : ['09066061205: GUIWAN 1 BRGY HALL', '09173263062: HAIDE O. MARQUEZ', '09958007765: HANANEEL D. PAJARON']
[09:47:44]:[QLTPL][Palompon OLT]:[Sent] : ['09129195154: HANNAH DECLARADO', '09676852459: HEIDE C. CUISON', '09399104790: HELEN MOSQUERA ENCIENZO']
[09:47:49]:[QLTPL][Palompon OLT]:[Sent] : ['09513657694: HELEN R. DELA PAZ', '09055472668: HELGA CASTRO JORDAN/ DU EK SAM INC.', '09266099233: HENRY D. AROPE']
[09:47:54]:[QLTPL][Palompon OLT]:[Sent] : ['09175198816: HENRY I. ENCARNACION', '09557185604: HERNANDO C. CABELLO JR.', '09354901087: HYDIE SARAZA DELGADO 1']
[09:47:59]:[QLTPL][Palompon OLT]:[Sent] : ['09354901087: HYDIE SARAZA DELGADO 2', '09178459408: IANA CHRISTINE LEDESMA TABERNERO', '09174965752: ILDEFONSO S.LAURENTE JR.']
[09:48:04]:[QLTPL][Palompon OLT]:[Sent] : ['09061216923: IMELDA ITABLE ODRON', '09701907996: IMELDA T.LESTINO', '09158175907: IMMA CHRISTINE Y.DANO']
[09:48:09]:[QLTPL][Palompon OLT]:[Sent] : ['09158175907: IMMA CHRISTINE Y.DANO 2', '09656933307: IRISH P. OMEGA', '09614645794: ISIDRO SURALTA JR']
[09:48:14]:[QLTPL][Palompon OLT]:[Sent] : ['09263154033: JACQUELINE CRISTINOR REFULLES', '09514641267: JAKIM I. ELEJORDE', '09169140834: JAMES H. COPELAND']
[09:48:19]:[QLTPL][Palompon OLT]:[Sent] : ['09630938820: JAMES M. LAURENTE', '09562417591: JAMMIL D. PILANDE', '09260725464: JANELLE SEVILLA ECHON']
[09:48:24]:[QLTPL][Palompon OLT]:[Sent] : ['09317287001: JANICE ROJAS SURALTA', '09552930044: JANIÑO M.REOMA', '09061179087: JANNA POBADORA HO']
[09:48:29]:[QLTPL][Palompon OLT]:[Sent] : ['09560791629: JASTINE MAE ABLAZA CLITAR', '09272290836: JAVAN CLYD APOLINAR', '09159523871: JAYMESA P.VIACRUSIS 2']
[09:48:34]:[QLTPL][Palompon OLT]:[Sent] : ['09284790082: JEANELYN C.ABENDAN', '09464848764: JECKSON MARTINITO DASMARIÑAS', '09513657692: JEMELYN A.GUZMAN']
[09:48:39]:[QLTPL][Palompon OLT]:[Sent] : ['09682598470: JENELOU M. VILLARMINO', '09953760117: JENELYN L. LAMA', '09456929601: JENETTE RIALDE LOPEZ 2']
[09:48:44]:[QLTPL][Palompon OLT]:[Sent] : ['09617842964: JENIZA F. LOBENIA', '09153310247: JENNIBETH COMPRADO BAGUIO', '09634941608: JENNILYN LIMPAG']
[09:48:49]:[QLTPL][Palompon OLT]:[Sent] : ['09351268579: JENNIMER S. BELTRAN', '09069417334: JESSICA J. AREVALO', '09091065146: JIANN PINEDA EVANGELISTA']
[09:48:54]:[QLTPL][Palompon OLT]:[Sent] : ['09553629748: JOAN F.ESPINA', '09368411803: JOCELINE I.LIMPAG', '09198674879: JOCELYN L.RAMOS (RTC)']
[09:48:59]:[QLTPL][Palompon OLT]:[Sent] : ['09677007077: JOCELYN M.BASLAN', '09356561473: JOEVEN S.BARQUIO', '09052191428: JOEY UY CONSAD']
[09:49:04]:[QLTPL][Palompon OLT]:[Sent] : ['09161184344: JOHARI G.ORTEGA', '09463274377: JOHN JONASP.ABELAR', '09175412572: JOHN PAUL MALINAO/ BM DIAGNOSTIC CENTER']
[09:49:09]:[QLTPL][Palompon OLT]:[Sent] : ['09163848253: JOHN PAUL PANTANO/RUVELINE RULIDA DELA PEÑA', '09294281558: JOHN PHILIP MALINAO 1-  RESIDENCE', '09129195154: JOHN PHILIP MALINAO 5/ RHU CLINIC']
[09:49:14]:[QLTPL][Palompon OLT]:[Sent] : ['09686910371: JOHN REY MONTERO', '09295911118: JONALYN MAINIT TUMAMAK', '09161714494: JOSEFA S.CAMINERO']
[09:53:24]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09174461546', '=message=We would like to notify you that there is a fiber break in our mainline, which may cause you to have inconsistent or nonexistent internet service.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:53:29]:[QLTPL][Palompon OLT]:[Sent] : ['09174461546: JOSEFINA J. CABALES', '09495077532: JOSEPHINE L. HORTELLANO', '09064592765: JOSHUA V. PALOMA']
[09:53:34]:[QLTPL][Palompon OLT]:[Sent] : ['09603064798: JOSIE B. QUIBAN', '09639486825: JOVIL P. SEREÑO', '09661401560: JOVILL V. JORDA']
[09:53:39]:[QLTPL][Palompon OLT]:[Sent] : ['09631195851: JOYCE BREVERLY D. ESPINA', '09676851360: JUDEMIL S. COMPRADO', '09169108163: JUDITH MALINAO']
[09:53:44]:[QLTPL][Palompon OLT]:[Sent] : ['09753934681: JUDITH R. TORDILLO', '09518230097: JUDY LANORIAS AQUILES', '09654988339: JULITA OLORVIDA']
[09:53:49]:[QLTPL][Palompon OLT]:[Sent] : ['09567436546: JULITA ROSELLO', '09958309642: JULIUS E. DALMAN', '09362106885: JULIUS R. TANQUI-ON']
[09:53:54]:[QLTPL][Palompon OLT]:[Sent] : ['09950210901: JUNELY IVAN M. LAURENTE/ VIRGIE AUSTRIA', '09154387804: JUSTIN MAURICE SIONA', '09980522116: JUVY D. ROSALES']
[09:53:59]:[QLTPL][Palompon OLT]:[Sent] : ['09488290395: KATHERINE JOY C.RAMBACUD', '09663941352: KEVIN P.MURPHY', '09663941352: KEVIN PICKETT']
[09:54:04]:[QLTPL][Palompon OLT]:[Sent] : ['09064263180: KIMBERLY HO CENIZA/JACQUELYN L.', '09955144211: KIMBERLY KAYE ABALLE', '09506229987: KIRBY O.ANDALES']
[09:54:10]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09154193661', '=message=We would like to notify you that there is a fiber break in our mainline, which may cause you to have inconsistent or nonexistent internet service.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[09:54:15]:[QLTPL][Palompon OLT]:[Sent] : ['09979240965: KRYSTLE JOY P. MONCADA', '09154193661: LAILA JEE E. OLORVIDA', '09692048731: LANIE ASAYAS 1']
[09:54:20]:[QLTPL][Palompon OLT]:[Sent] : ['09692048731: LANIE C.ASAYAS 2', '09674691791: LEA R.TAGOLINO', '09453016745: LEILA JOYCE T. GASTARDO']
[09:54:25]:[QLTPL][Palompon OLT]:[Sent] : ['09617606322: LENNIE R.VILLARENTE', '09267618903: LEONISA LEQUIN WOOD', '09065374450: LEONORA E. COSTELO']
[09:54:30]:[QLTPL][Palompon OLT]:[Sent] : ['09261990114: LETICIA C. BUGTAY', '09773256962: LEVY B.DADIS', '09179625252: LIEZEL SUMAYO DEMETERIO']
[09:54:35]:[QLTPL][Palompon OLT]:[Sent] : ['09164067778: LIGAYA ORONEA JABLA', '09774812558: LILIBETH E. AUNZO', '09262620900: LODIVINA S. EREDERA']
[09:54:40]:[QLTPL][Palompon OLT]:[Sent] : ['09355922318: LOMONON NAT. HIGH SCHOOL', '09567731753: LOREFE CAGA-ANAN LIMPANGOG', '09215717604: LORENA CALVEZ FAILANA']
[09:54:45]:[QLTPL][Palompon OLT]:[Sent] : ['09606570094: LORLIN E.BAZARTE', '09354054929: LORNA L. VILLARMINO', '09075775623: LOUBERT D. LOSAYNON']
[09:54:50]:[QLTPL][Palompon OLT]:[Sent] : ['09559656502: LOVELY JOY ROJAS', '09480449886: LUIS L. DURIA', '09566532147: LUZVIMINDA MIJARES ENCIENZO']
[09:54:55]:[QLTPL][Palompon OLT]:[Sent] : ['09292006209: LYLE FRANCIS WAGMAN', '09173824029: MA. ANNIE MORIEL IDANO', '09659734059: MA. CHERLITA ITANG LISBE']
[09:55:00]:[QLTPL][Palompon OLT]:[Sent] : ['09294281558: MA. DOLLYNE BELTRAN-MALINAO - 2 BM CLINIC', '09357638750: MA. ELMA CORBIN CODOG', '09261773898: MA. ESTRELLA LODOVICA']
[09:55:05]:[QLTPL][Palompon OLT]:[Sent] : ['09394453262: MA. FE LUBIANO', '09753335705: MA. HYDEE L. FIEL', '09055618232: MA. JESSA S. DIZON']
[09:55:10]:[QLTPL][Palompon OLT]:[Sent] : ['09163632386: MA. LINDA A. LAURENTE', '09352724956: MA. LINDA P. JORDA', '09263500570: MA.CECILIA PAJARON']
[09:55:15]:[QLTPL][Palompon OLT]:[Sent] : ['09359793101: MA.CHELIE A.SURALTA', '09175412572: MA.DOLLYNE-BELTRAN MALINAO/ BM PHARMACY', '09777841093: MA.ENIZA RAFAELES']
[09:55:20]:[QLTPL][Palompon OLT]:[Sent] : ['09129195154: MA.MIRASOL PANTANO', '09317293181: MAE LACORTE', '09186459080: MANILYN P. NUÑEZ']
[09:55:25]:[QLTPL][Palompon OLT]:[Sent] : ['09619529011: MARBELYN LICARDO RELOSA', '09774808373: MARCELINO C.SIONA', '09606611763: MARFE A. SUMODLAYON']
[09:55:30]:[QLTPL][Palompon OLT]:[Sent] : ['09265448211: MARGARITA LODOVICA', '09364775730: MARIA CHRISTINA PORRAS/ TAMPOS', '09675319830: MARIA FATIMA. RAMIREZ MADRONERO']
[09:55:35]:[QLTPL][Palompon OLT]:[Sent] : ['09533505678: MARIA LEONA ZABLAN', '09235541921: MARIA RENITA SEVILLES APOLINAR', '09278214907: MARIA THELMA MANIEGO LODOVICA']
[09:55:40]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09452388950', '=message=We would like to notify you that there is a fiber break in our mainline, which may cause you to have inconsistent or nonexistent internet service.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[09:55:45]:[QLTPL][Palompon OLT]:[Sent] : ['09606646946: MARIALYN R.APOLINAR', '09452388950: MARIAN FAYE M. CASAS', '09267635158: MARIETTA L.DIEGO']
[09:55:50]:[QLTPL][Palompon OLT]:[Sent] : ['09260470223: MARIFE O. VILLAR', '09166246763: MARIFE RELON TONION', '09216257133: MARILOU MAMALES PUSO']
[09:55:55]:[QLTPL][Palompon OLT]:[Sent] : ['09171026271: MARILYN LICARDO 2 / SJES', '09171026271: MARILYN O. LICARDO 1/ HOUSE', '09306830680: MARINA T. ENCARNACION - 2']
[09:56:00]:[QLTPL][Palompon OLT]:[Sent] : ['09675487400: MARIO C. FESTEJO', '09494868942: MARIVIC S.SEVILLA', '09068265594: MARK ANTHONY GOPIO']
[09:56:05]:[QLTPL][Palompon OLT]:[Sent] : ['09754007440: MARK DAVE QUINTANO', '09672211038: MARK P.LESTINO', '09617492355: MARLYN CAÑETE LABASTIDA']
[09:56:10]:[QLTPL][Palompon OLT]:[Sent] : ['09995210207: MARNIE S. GUIMBAL', '09267108585: MARVELITA M.ALNEIADI', '09071905210: MARVIEL.MONTICALBO']
[09:56:15]:[QLTPL][Palompon OLT]:[Sent] : ['09606570120: MARY CRIS E.LUCERO', '09664367818: MARY GRACE E.ZARAGOZA', '09184913013: MARY GRACE GIVA']
[09:56:20]:[QLTPL][Palompon OLT]:[Sent] : ['09425147757: MAX RAEZ', '09988967319: MELINDA M.TINOS', '09260755196: MELISA C. DURIA']
[09:56:25]:[QLTPL][Palompon OLT]:[Sent] : ['09051216732: MELLISSA P.DORIA', '09161875300: MERCY P.PANTANO', '09773668657: MERLITA G.SEGUIA']
[09:56:30]:[QLTPL][Palompon OLT]:[Sent] : ['09700571287: MERY LYN S.JAQUIAS', '09756757314: MICHAEL P. MALAZARTE', '09350118600: MICHAEL S.DEMETERIO']
[09:56:35]:[QLTPL][Palompon OLT]:[Sent] : ['09399046779: MICHAEL TORREGOZA', '09399046779: MICHAEL V.TORREGOZA 2', '09458265393: MICHELLE ALALIM 2(HOUSE)']
[09:56:40]:[QLTPL][Palompon OLT]:[Sent] : ['09458265393: MICHELLE ALALIM(COM SHOP)', '09175310170: MICHELLE C. FRANCISCO', '09325246014: MILA FLOR JUANIR']
[09:56:45]:[QLTPL][Palompon OLT]:[Sent] : ['09178959051: MILANITA B. PORTULA', '09070568248: MILO ZARAGOZA', '09308829053: MYLORA CORPORATION']
[09:56:50]:[QLTPL][Palompon OLT]:[Sent] : ['09559653451: NANCY D. AROPE / JOMAR BAYATE', '09277450812: NATHAN GROGAN', '09558161313: NELIA E. VILLALOBOS']
[09:56:55]:[QLTPL][Palompon OLT]:[Sent] : ['09157497466: NELIA M. PAJARON', '09678501477: NELSON INAGE', '09566027355: NESTOR M. MERIN/SABANG BRGY.HALL']
[09:57:00]:[QLTPL][Palompon OLT]:[Sent] : ['09054212684: NICHAA C. OMEGA', '09958462208: NILDA D.CLITAR', '09175119612: NORBERTO CAGA OLAVIDES']
[09:57:05]:[QLTPL][Palompon OLT]:[Sent] : ['09235162507: NORMAN PETER A. YU', '09639111182: NYGIL B.ANCAJAS', '09673228250: OLIMPIO E.LUBIANO']
[09:57:10]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09051158467', '=message=We would like to notify you that there is a fiber break in our mainline, which may cause you to have inconsistent or nonexistent internet service.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[09:57:15]:[QLTPL][Palompon OLT]:[Sent] : ['09051158467: OLNA MAE U.FALLERA', '09770832978: ORLANDO CAPENDIT', '09675319631: PAQUITO P. TOROLLO']
[09:57:20]:[QLTPL][Palompon OLT]:[Sent] : ['09056547122: PATRICIO DIEGOR', '09675486568: PAUL JEZER PEREZ', '09153492461: PHOEBE CHARIS ALBAÑO 2']
[09:57:25]:[QLTPL][Palompon OLT]:[Sent] : ['09557729084: PINKY D.SURALTA', '09129195154: QLT SAMPLE', '09486124445: RACHEL O.PANTANO']
[09:57:30]:[QLTPL][Palompon OLT]:[Sent] : ['09127237938: RAFAEL A.MENDERO', '09178617163: RAMEL LAWRENCE A. MARQUEZ', '09070352803: RAMELIN N. ORONEA 2']
[09:57:35]:[QLTPL][Palompon OLT]:[Sent] : ['09479587169: RAMON DAGUIL MONARES 1', '09398334039: RAMON DAGUIL MONARES 2', '09659445429: RAMON DALISAY MALLA']
[09:57:40]:[QLTPL][Palompon OLT]:[Sent] : ['09213871325: RAMON S.MERIN', '09639110092: RANDALL JAMES CHAMP/ELEZAR CAGALITAN', '09129195154: RANDY B.TUPA']
[09:57:45]:[QLTPL][Palompon OLT]:[Sent] : ['09654988335: RANDY C. ALMEÑE', '09630595530: RANDY R.ARRADAZA', '09129195154: RAQUELLYN O.ASAYAS']
[09:57:50]:[QLTPL][Palompon OLT]:[Sent] : ['09164403335: RAUL P. ROJAS', '09061088485: RAYMOND DENNIS TAN', '09267640251: RAYMUND BLAISE REYES']
[09:57:55]:[QLTPL][Palompon OLT]:[Sent] : ['09382193552: REA DUASO ZARAGOZA', '09656711766: REBECCA L. LUCERO', '09972584244: REMEGIA R.GALOPE']
[10:02:12]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09165396032', '=message=We would like to notify you that there is a fiber break in our mainline, which may cause you to have inconsistent or nonexistent internet service.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[10:02:17]:[QLTPL][Palompon OLT]:[Sent] : ['09165396032: REMEGIO F. MARQUEZ', '09473402475: REY OLAYVAR', '09651567706: REY P. POBLETE']
[10:02:22]:[QLTPL][Palompon OLT]:[Sent] : ['09486043542: REYNALDO N.ORONGAN', '09959364590: REYNALDO V.CLITAR', '09056711553: REYNATO MARA-ASIN']
[10:02:27]:[QLTPL][Palompon OLT]:[Sent] : ['09067823028: RHEA LEEN R.SUAN', '09633743173: RHINO VERANO', '09633743283: RICARDO JAMES MALABAY']
[10:02:32]:[QLTPL][Palompon OLT]:[Sent] : ['09059678833: RICHARD BOHOLST/ SHARMAINE BOHOLST', '09562369454: RICHARD ZARAGOZA', '09751388651: RILIVER D.EGONIO']
[10:02:37]:[QLTPL][Palompon OLT]:[Sent] : ['09268752421: RIZA M.TABUCANON 3', '09475618712: RIZA TABUCANON 1 (HOUSE)', '09268752421: RIZA TABUCANON 2']
[10:02:42]:[QLTPL][Palompon OLT]:[Sent] : ['09950277933: ROART R. IDANO', '09156681447: ROBERTO S.ASIS 2(HOUSE)', '09156681447: ROBERTO S.ASIS(BEACH)']
[10:02:47]:[QLTPL][Palompon OLT]:[Sent] : ['09620761714: ROBERTO V.PANGANIBAN JR.', '09685498402: ROGELIO ITOL BUOT JR. 1', '09350314002: ROGELIO S.BASA']
[10:02:52]:[QLTPL][Palompon OLT]:[Sent] : ['09513707919: ROLDAN S.PUSO', '09682169032: ROMAR G. LIPON', '09957590442: ROMEL P. VILLARMINO']
[10:02:57]:[QLTPL][Palompon OLT]:[Sent] : ['09979547722: RONALD BENTILLO LACABA', '09975065667: RONALDO RAMIREZ LESTINO', '09363703192: RONILO G. GONZAGA']
[10:03:02]:[QLTPL][Palompon OLT]:[Sent] : ['09950277923: RONILYN R.GALLANO', '09606611715: ROSALIN ENCIENZO DE PAZ', '09953008368: ROSAN GYCO ENTOMA']
[10:03:07]:[QLTPL][Palompon OLT]:[Sent] : ['09302694508: ROSE ORTILANO SOCO', '09630587836: ROSELYN V. TUVILLA', '09262534633: ROWENA AUNZO']
[10:03:12]:[QLTPL][Palompon OLT]:[Sent] : ['09774080524: ROWENA G. POBLETE', '09325307485: ROWENA OMEGA', '09051036217: RUBEN R. TORDILLO']
[10:03:17]:[QLTPL][Palompon OLT]:[Sent] : ['09358339461: RUFINO JOFFER ASIS', '09064445280: RYAN D. PEÑARANDA', '09317287001: SABANG ELEMENTARY SCHOOL']
[10:03:22]:[QLTPL][Palompon OLT]:[Sent] : ['09129195154: SALVADOR O.ETULLE', '09606525968: SAN JUAN  TEACHERS/LOREFE', '09467158651: SAN JUAN BRGY.HALL']
[10:03:27]:[QLTPL][Palompon OLT]:[Sent] : ['09283509821: SAN JUAN ES 1/CELERINO/MARILYN L', '09171026271: SAN JUAN ES 2/MARILYN L.', '09169546924: SANDRA MAE IDUYAN']
[10:03:32]:[QLTPL][Palompon OLT]:[Sent] : ['09956319690: SARAH JANE D. MARQUEZ', '09682613625: SARAH JANE M.GERMAN', '09052965275: SHALIMAR P. GARCIANO']
[10:03:37]:[QLTPL][Palompon OLT]:[Sent] : ['09053196369: SHEENA KAYE LUNA (OLD JULITA SANCHEZ )', '09317428091: SHENNA JEAN V.LICARDO', '09611799980: SHERELYN RUTCHELL B. ZARAGOZA']
[10:03:42]:[QLTPL][Palompon OLT]:[Sent] : ['09361521231: SHERIMAE TRESVALLES', '09173237609: SHERLINNE P.GECAIN', '09175407801: SHIELA M. JUANIR']
[10:03:47]:[QLTPL][Palompon OLT]:[Sent] : ['09606529148: SHIELA T. SURALTA', '09758679579: SILVANO C. GUILLEMER', '09171074089: SOCORRO L.YAP']
[10:03:52]:[QLTPL][Palompon OLT]:[Sent] : ['09510337817: SOFIA P. AREVALO', '09272096770: SOFIA SOLANO LOSAYNON', '09052858752: SONNY D. MANZO']
[10:03:57]:[QLTPL][Palompon OLT]:[Sent] : ['09109635951: ST. PETERLIFE MEMORIAL HOMES INC. (VISAYAS)', '09275583141: STEPHEN L. SALVINO', '09165040056: SULPECIA R. DAMAYO']
[10:04:02]:[QLTPL][Palompon OLT]:[Sent] : ['09618864276: SUSANA R. RESUS', '09759771009: TERESITA C. AYO', '09672700884: TERESITA D. ANTHONY']
[10:04:07]:[QLTPL][Palompon OLT]:[Sent] : ['09208786023: THELMA MAMALES/ JOHNNY WILL V. MAMALES', '09672465999: TIFANY JOY A.DAVISON', '09262988835: TINABILAN ELEMENTARY SCHOOL']
[10:04:12]:[QLTPL][Palompon OLT]:[Sent] : ['09662051060: TINABILAN NAT. HIGH SCHOOL', '09098346499: TOMAS V. CAMAGONG JR.', '09999167200: VANDAMME D.SURALTA']
[10:04:17]:[QLTPL][Palompon OLT]:[Sent] : ['09999167200: VANDAMME D.SURALTA 2', '09999167200: VANDAMME D.SURALTA 3', '09052875211: VICENTE O.AREVALO']
[10:04:22]:[QLTPL][Palompon OLT]:[Sent] : ['09358570331: VINCENT LEE G. VILLOTES', '09363779103: VIOLETA C. BALICUAS', '09651568794: VIVIAN OLORVIDA MONDIGO']
[10:04:27]:[QLTPL][Palompon OLT]:[Sent] : ['09558660009: WADDAM MAE PACALDO CABAGTE', '09551374646: WALTER O. TORDILLO', '09771603556: WARWIN GALIETA']
[10:04:32]:[QLTPL][Palompon OLT]:[Sent] : ['09675060086: WENIFREDO M. OMEGA', '09675060068: WENIFREDO M. OMEGA - 2', '09958107122: WHENDY C. SURALTA']
[10:04:37]:[QLTPL][Palompon OLT]:[Sent] : ['09272584546: WILMA A.CLITAR', '09751861193: WILMA H. RUIZO', '09054723882: YANCY P. PERNES']
[10:04:42]:[QLTPL][Palompon OLT]:[Sent] : ['09357638750: ZENAIDA V. CORBIN', '09759622927: ZIPPORAH CABARDO DURIA']
[10:04:47]:[QLTPL][Palompon OLT]:[Rejected] : Invalid contact number
095354716669: EDZEL D. MARI
0535614075: LEYECO V
9198675461: MARK ANTHONY BERNAL
[10:04:47]:[QLTPL][Palompon OLT]:[End]
[10:05:54]:[QLTPL][Palompon OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[10:05:54]:[QLTPL][Palompon OLT]:[Message] :
The technical staff is working nonstop to find a solution.
[10:07:05]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09568293966', '=message=The technical staff is working nonstop to find a solution.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[10:07:11]:[QLTPL][Palompon OLT]:[Sent] : ['09568293966: ABIGAIL D. ROJAS', '09757714187: ADA MIANIE C. PASANA', '09265218836: ADELA RIN TABERNERO']
[10:07:18]:[QLTPL][Palompon OLT]:[Sent] : ['09154375770: ADELAIDA A. LAURON', '09631195912: ADRIAN NIEL CARNALNA', '09198665248: AGNES T.YEKYEK']
[10:07:24]:[QLTPL][Palompon OLT]:[Sent] : ['09479593536: AGUSTINA C. CAMAGONG', '09678954534: AIDA M.DURIA', '09269766365: AIDA MARQUEZ CRUZ']
[10:07:31]:[QLTPL][Palompon OLT]:[Sent] : ['09358473383: AIGIE L. RAMONES', '09777132914: AILEEN L. ENCARNACION', '09553628217: AILEEN L. RAKSAPHAKDI']
[10:07:38]:[QLTPL][Palompon OLT]:[Sent] : ['09396181741: AILEEN M.CAMINERO', '09063699460: ALEJANDRO DRIO CLITAR', '09150588911: ALEX P. ENCARNACION']
[10:07:44]:[QLTPL][Palompon OLT]:[Sent] : ['09162884874: ALFERSHA L.RUBILLOS', '09562417591: ALFREDO PARILLA NATIONAL HIGH SCHOOL', '09662542587: ALJON L.BACUS']
[10:07:51]:[QLTPL][Palompon OLT]:[Sent] : ['09067823400: ALPHA JOY LARA', '09397523644: AMADO B. POBADORA', '09050397326: ANA FE D. ASAYAS']
[10:07:57]:[QLTPL][Palompon OLT]:[Sent] : ['09062461796: ANDREA LOSAYNON CLITAR', '09159284264: ANECITO D. SUMALINOG', '09091629664: ANGELA B. RAMIREZ']
[10:08:04]:[QLTPL][Palompon OLT]:[Sent] : ['09569126109: ANGELICA VILLEGAS NAVAL', '09392759495: ANGELIE SARRA TUMAMAK', '09469590877: ANGELO R.DIGNOS']
[10:08:10]:[QLTPL][Palompon OLT]:[Sent] : ['09751865040: ANITA B. OLORVIDA', '09464852336: ANN BERMUDO SAMPAN', '09169407818: ANN ROSE E.MALAZARTE']
[10:08:17]:[QLTPL][Palompon OLT]:[Sent] : ['09664954086: ARCBIL B.CLITAR', '09262988835: ARCELI SENYOR ORTEGA', '09209802266: ARIEL POBLETE']
[10:08:23]:[QLTPL][Palompon OLT]:[Sent] : ['09461395792: ARNOLD BALLENA JR.', '09355787378: ARNOLD C. OMEGA', '09265911736: ARNOLD P. CAZAR/ DCAZAR 3']
[10:08:30]:[QLTPL][Palompon OLT]:[Sent] : ['09159526455: ARTURO F.ROJAS', '09687215427: AXIEL JOHN V. COSTELO', '09762872039: AYESHA ELAINE SURALTA']
[10:08:36]:[QLTPL][Palompon OLT]:[Sent] : ['09399376219: BALT MAYO SALA PAJARON', '09659734059: BASILIA OSMEÑA KRAZEL', '09771619001: BEATO TORDILLO JR.']
[10:08:53]:[QLTPL][Palompon OLT]:[Error] : timed out
[10:08:59]:[QLTPL][Palompon OLT]:[Sent] : ['09454686988: BENEDICT JOFFER V. ASIS', '09276026329: BENJAMIN T.CAMPOS', '09168684873: BENJIE L. PAJARON']
[10:13:54]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09268725620', '=message=The technical staff is working nonstop to find a solution.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[10:13:59]:[QLTPL][Palompon OLT]:[Sent] : ['09268725620: BENJIE S. CAZAR', '09758829665: BERLINA V.MOLDEZ', '09978606946: BERNADETH S. GUILEMER']
[10:14:04]:[QLTPL][Palompon OLT]:[Sent] : ['09065322120: BETTY LODOVICA DELA CALZADA', '09754637193: BILL A.BALDOS', '09365344352: BONAFE C.ENCIENZO']
[10:14:09]:[QLTPL][Palompon OLT]:[Sent] : ['09278483734: BONELYN A.PRADO', '09614494150: BONIFACIO L. BODIONGAN', '09152387525: BRYAN KENNETH P.SUMAYLO']
[10:14:14]:[QLTPL][Palompon OLT]:[Sent] : ['09954323566: BUENAVENTURA PANTANO SR.', '09278627614: CAMILLE G. LICARDO', '09979412874: CARIDAD L.MASECAMPO']
[10:14:19]:[QLTPL][Palompon OLT]:[Sent] : ['09688855143: CARMI ANN GUARTE URBISTONDO 2', '09183825231: CARYL GINA ESTRADA BACTOL', '09235237751: CATALINA A. MISAGAL']
[10:14:24]:[QLTPL][Palompon OLT]:[Sent] : ['09972705145: CECILLE ABIERA', '09678339921: CELERINO T.BUENCAMINO JR. 2', '09173154069: CESAR RAMONES MARIA GILDA POGOY']
[10:18:37]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09631150225', '=message=The technical staff is working nonstop to find a solution.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[10:18:42]:[QLTPL][Palompon OLT]:[Sent] : ['09631150225: CHARLENE MOLINA 2', '09631150225: CHARLENE O. MOLINA', '09129195154: CHERRY PANTANO']
[10:18:47]:[QLTPL][Palompon OLT]:[Sent] : ['09272910229: CHERY NHEZA AREVALO', '09052858752: CHERYL A. COMPAYAN', '09066268601: CHONA CLITAR SURALTA']
[10:18:52]:[QLTPL][Palompon OLT]:[Sent] : ['09098588396: CHRIS MELCHOR GECAIN', '09493619971: CHRISTIAN REY TAN', '09567095588: CLAUDIO C. MARA-ASIN']
[10:18:57]:[QLTPL][Palompon OLT]:[Sent] : ['09854182954: CLEO L.ARCEÑO', '09201040260: CLEOFE Y. CASTILLOTE', '09554543815: CONSEJO S.LOSAYNON']
[10:19:02]:[QLTPL][Palompon OLT]:[Sent] : ['09634758247: CRESENCIA D.HO', '09478741994: CRISTY C. CAMPOS', '09987278980: CRISTY S.PERNITO']
[10:19:07]:[QLTPL][Palompon OLT]:[Sent] : ['09350728524: CYTU POBLETE/ LILIBETH E. AUNZO 2', '09473963531: DAISY C.AREVALO', '09455217944: DANICA RAE LUBIANO']
[10:19:12]:[QLTPL][Palompon OLT]:[Sent] : ['09455217944: DANICA RAE LUBIANO 2', '09356231063: DANILO AVILA LAMOSTE', '09557787987: DANILO L. BACOR']
[10:19:17]:[QLTPL][Palompon OLT]:[Sent] : ['09551325904: DANILO M. RAMIREZ', '09752806395: DANTE L. BULAMBAO', '09772444071: DANTE O.ASIS 2']
[10:19:22]:[QLTPL][Palompon OLT]:[Sent] : ['09772444071: DANTE OMEGA ASIS', '09058252136: DARELL G.LAURITO', '09686573478: DARLENE S.BOJOS']
[10:19:27]:[QLTPL][Palompon OLT]:[Sent] : ['09755101411: DARRY M. VILLARENTE', '09354141892: DARYL O. COMPRADO', '09164011627: DAVY B. ROSALES']
[10:19:32]:[QLTPL][Palompon OLT]:[Sent] : ['09272876054: DELLA D.TAKAHASHI', '09190066128: DEXTER L.MARQUEZ', '09618862942: DINAH MARI MALOLOY-ON']
[10:19:37]:[QLTPL][Palompon OLT]:[Sent] : ['09169113028: DIONESIA LUBIANO MALAZARTE', '09064541729: DOMELITA CAZAR 1(HOUSE)', '09064541729: DOMELITA CAZAR 2/MAY ORIBAL']
[10:19:42]:[QLTPL][Palompon OLT]:[Sent] : ['09289103891: DOMINGO S. RUIZO', '09514645627: DORIS BOLOTAULO PASTOR', '09219635276: ED MARK PORAZO']
[10:19:47]:[QLTPL][Palompon OLT]:[Sent] : ['09272148352: EDELYNE S. COSTELO', '09682167636: EDITH G.ZARAGOZA', '09269616569: EDNA P. LICARDO']
[10:19:52]:[QLTPL][Palompon OLT]:[Sent] : ['09677023605: EFIGENIA LUBIANO PAJARON', '09455402849: ELIZABETH C. PALOMA', '09559049124: ELIZABETH P.DUJA']
[10:19:57]:[QLTPL][Palompon OLT]:[Sent] : ['09957655506: ELMA M. DURIA', '09554717075: ELMER L.SOCO', '09672177827: ELMER V.BAGUIO']
[10:20:02]:[QLTPL][Palompon OLT]:[Sent] : ['09953036450: ELOISA MARIE M. PORAZO', '09162784990: ELROY RAYMUND S.BERTULFO', '09168782379: ELSA BANTE LOSORATA']
[10:20:07]:[QLTPL][Palompon OLT]:[Sent] : ['09774812558: ELVIS POBLETE', '09630939017: EMILYN B.FUENTES', '09289231961: EMMA A.PARAISO(M.S NEW)']
[10:20:12]:[QLTPL][Palompon OLT]:[Sent] : ['09564359487: EMMA R.VILLOTES', '09651568702: ENRICO D.GASPAN', '09152347519: ERIC AUMAN CONGSON']
[10:20:17]:[QLTPL][Palompon OLT]:[Sent] : ['09756824073: ERNESTO EVANGELISTA PAJARON', '09651851791: ESMERALDA V. HO', '09202828042: ESTEPHANIE C. ROJAS']
[10:20:22]:[QLTPL][Palompon OLT]:[Sent] : ['09489653102: ETHELYN EBALADOS', '09551395384: EUGENE ROJAS/ ARVIE B. MACUL', '09062452726: EUGENIO A. LOSAYNON']
[10:20:27]:[QLTPL][Palompon OLT]:[Sent] : ['09353581516: EUGENIO L. LANORIAS JR.', '09505990637: EUNEIS MARIE B.VILLARDO', '09553727738: EVANA KIRSTIE MISAGA 4 (TOURISM)']
[10:20:32]:[QLTPL][Palompon OLT]:[Sent] : ['09553727938: EVANA KIRSTIE MISAGAL 5- MARKET', '09553727738: EVANA KRISTIE H. MISAGAL (HOME)', '09553727739: EVANA KRISTIE H. MISAGAL 3/ SHUTTER-SELF STUDIO']
[10:20:37]:[QLTPL][Palompon OLT]:[Sent] : ['09773918070: EVELYN CLITAR', '09773918070: EVELYN E.CLITAR 2', '09706960524: EVELYN T.FABILLAR']
[10:20:42]:[QLTPL][Palompon OLT]:[Sent] : ['09169110529: FELICITAS C.MAINIT', '09358879059: FELIX E. DEMETERIO', '09154044547: FELYN B.HOROWITZ']
[10:20:47]:[QLTPL][Palompon OLT]:[Sent] : ['09192076936: FERDINAN DELA CALZADA', '09975412874: FLONIE M.OMEGA', '09338275207: FLORABEL A. PASTOR']
[10:20:52]:[QLTPL][Palompon OLT]:[Sent] : ['09478901008: FLORENDA A. ALAYON', '09051006378: FREDERICK A. RETUYA', '09560584592: GARNETA MINOY MOLDEZ']
[10:20:57]:[QLTPL][Palompon OLT]:[Sent] : ['09562706334: GELIN C. FUENTES', '09272437941: GEMELDA R. VILLARMINO', '09279951479: GEMMA M. HORTELANO']
[10:21:03]:[QLTPL][Palompon OLT]:[Sent] : ['09686573489: GERALD DOMINGO', '09484862411: GERAMIE MARI SEVILLA', '09058271963: GERARDO R. ONDE']
[10:21:08]:[QLTPL][Palompon OLT]:[Sent] : ['09126004375: GERRY SANOY', '09682613829: GILBERT L. TOLEDO JR.', '09770380929: GILLIAN MASECAMPO PERIDO']
[10:21:13]:[QLTPL][Palompon OLT]:[Sent] : ['09171689082: GINA P. BONGBONG', '09190081282: GIRLIE MARI ALJO', '09476351849: GLEN S.PANTANO']
[10:21:18]:[QLTPL][Palompon OLT]:[Sent] : ['09350322702: GLICERIO LUNA DURIA JR.', '09102580629: GLORIA S. RAMIREZ', '09461159307: GRACE  P.AREVALO']
[10:21:23]:[QLTPL][Palompon OLT]:[Sent] : ['09770875124: GRACE R. SABANG', '09297749510: GRETCHIN ENCIENZO MAGALONGA', '09988688519: GUALBERTO VILAR YBAÑEZ']
[10:21:28]:[QLTPL][Palompon OLT]:[Sent] : ['09066061205: GUIWAN 1 BRGY HALL', '09173263062: HAIDE O. MARQUEZ', '09958007765: HANANEEL D. PAJARON']
[10:21:33]:[QLTPL][Palompon OLT]:[Sent] : ['09129195154: HANNAH DECLARADO', '09676852459: HEIDE C. CUISON', '09399104790: HELEN MOSQUERA ENCIENZO']
[10:21:38]:[QLTPL][Palompon OLT]:[Sent] : ['09513657694: HELEN R. DELA PAZ', '09055472668: HELGA CASTRO JORDAN/ DU EK SAM INC.', '09266099233: HENRY D. AROPE']
[10:21:43]:[QLTPL][Palompon OLT]:[Sent] : ['09175198816: HENRY I. ENCARNACION', '09557185604: HERNANDO C. CABELLO JR.', '09354901087: HYDIE SARAZA DELGADO 1']
[10:21:48]:[QLTPL][Palompon OLT]:[Sent] : ['09354901087: HYDIE SARAZA DELGADO 2', '09178459408: IANA CHRISTINE LEDESMA TABERNERO', '09174965752: ILDEFONSO S.LAURENTE JR.']
[10:21:53]:[QLTPL][Palompon OLT]:[Sent] : ['09061216923: IMELDA ITABLE ODRON', '09701907996: IMELDA T.LESTINO', '09158175907: IMMA CHRISTINE Y.DANO']
[10:21:58]:[QLTPL][Palompon OLT]:[Sent] : ['09158175907: IMMA CHRISTINE Y.DANO 2', '09656933307: IRISH P. OMEGA', '09614645794: ISIDRO SURALTA JR']
[10:22:03]:[QLTPL][Palompon OLT]:[Sent] : ['09263154033: JACQUELINE CRISTINOR REFULLES', '09514641267: JAKIM I. ELEJORDE', '09169140834: JAMES H. COPELAND']
[10:22:08]:[QLTPL][Palompon OLT]:[Sent] : ['09630938820: JAMES M. LAURENTE', '09562417591: JAMMIL D. PILANDE', '09260725464: JANELLE SEVILLA ECHON']
[10:22:13]:[QLTPL][Palompon OLT]:[Sent] : ['09317287001: JANICE ROJAS SURALTA', '09552930044: JANIÑO M.REOMA', '09061179087: JANNA POBADORA HO']
[10:22:18]:[QLTPL][Palompon OLT]:[Sent] : ['09560791629: JASTINE MAE ABLAZA CLITAR', '09272290836: JAVAN CLYD APOLINAR', '09159523871: JAYMESA P.VIACRUSIS 2']
[10:22:23]:[QLTPL][Palompon OLT]:[Sent] : ['09284790082: JEANELYN C.ABENDAN', '09464848764: JECKSON MARTINITO DASMARIÑAS', '09513657692: JEMELYN A.GUZMAN']
[10:22:28]:[QLTPL][Palompon OLT]:[Sent] : ['09682598470: JENELOU M. VILLARMINO', '09953760117: JENELYN L. LAMA', '09456929601: JENETTE RIALDE LOPEZ 2']
[10:22:33]:[QLTPL][Palompon OLT]:[Sent] : ['09617842964: JENIZA F. LOBENIA', '09153310247: JENNIBETH COMPRADO BAGUIO', '09634941608: JENNILYN LIMPAG']
[10:22:38]:[QLTPL][Palompon OLT]:[Sent] : ['09351268579: JENNIMER S. BELTRAN', '09069417334: JESSICA J. AREVALO', '09091065146: JIANN PINEDA EVANGELISTA']
[10:22:43]:[QLTPL][Palompon OLT]:[Sent] : ['09553629748: JOAN F.ESPINA', '09368411803: JOCELINE I.LIMPAG', '09198674879: JOCELYN L.RAMOS (RTC)']
[10:22:48]:[QLTPL][Palompon OLT]:[Sent] : ['09677007077: JOCELYN M.BASLAN', '09356561473: JOEVEN S.BARQUIO', '09052191428: JOEY UY CONSAD']
[10:22:53]:[QLTPL][Palompon OLT]:[Sent] : ['09161184344: JOHARI G.ORTEGA', '09463274377: JOHN JONASP.ABELAR', '09175412572: JOHN PAUL MALINAO/ BM DIAGNOSTIC CENTER']
[10:22:58]:[QLTPL][Palompon OLT]:[Sent] : ['09163848253: JOHN PAUL PANTANO/RUVELINE RULIDA DELA PEÑA', '09294281558: JOHN PHILIP MALINAO 1-  RESIDENCE', '09129195154: JOHN PHILIP MALINAO 5/ RHU CLINIC']
[10:23:03]:[QLTPL][Palompon OLT]:[Sent] : ['09686910371: JOHN REY MONTERO', '09295911118: JONALYN MAINIT TUMAMAK', '09161714494: JOSEFA S.CAMINERO']
[10:23:08]:[QLTPL][Palompon OLT]:[Sent] : ['09174461546: JOSEFINA J. CABALES', '09495077532: JOSEPHINE L. HORTELLANO', '09064592765: JOSHUA V. PALOMA']
[10:23:13]:[QLTPL][Palompon OLT]:[Sent] : ['09603064798: JOSIE B. QUIBAN', '09639486825: JOVIL P. SEREÑO', '09661401560: JOVILL V. JORDA']
[10:23:18]:[QLTPL][Palompon OLT]:[Sent] : ['09631195851: JOYCE BREVERLY D. ESPINA', '09676851360: JUDEMIL S. COMPRADO', '09169108163: JUDITH MALINAO']
[10:23:23]:[QLTPL][Palompon OLT]:[Sent] : ['09753934681: JUDITH R. TORDILLO', '09518230097: JUDY LANORIAS AQUILES', '09654988339: JULITA OLORVIDA']
[10:23:28]:[QLTPL][Palompon OLT]:[Sent] : ['09567436546: JULITA ROSELLO', '09958309642: JULIUS E. DALMAN', '09362106885: JULIUS R. TANQUI-ON']
[10:23:33]:[QLTPL][Palompon OLT]:[Sent] : ['09950210901: JUNELY IVAN M. LAURENTE/ VIRGIE AUSTRIA', '09154387804: JUSTIN MAURICE SIONA', '09980522116: JUVY D. ROSALES']
[10:23:38]:[QLTPL][Palompon OLT]:[Sent] : ['09488290395: KATHERINE JOY C.RAMBACUD', '09663941352: KEVIN P.MURPHY', '09663941352: KEVIN PICKETT']
[10:23:43]:[QLTPL][Palompon OLT]:[Sent] : ['09064263180: KIMBERLY HO CENIZA/JACQUELYN L.', '09955144211: KIMBERLY KAYE ABALLE', '09506229987: KIRBY O.ANDALES']
[10:23:48]:[QLTPL][Palompon OLT]:[Sent] : ['09979240965: KRYSTLE JOY P. MONCADA', '09154193661: LAILA JEE E. OLORVIDA', '09692048731: LANIE ASAYAS 1']
[10:23:53]:[QLTPL][Palompon OLT]:[Sent] : ['09692048731: LANIE C.ASAYAS 2', '09674691791: LEA R.TAGOLINO', '09453016745: LEILA JOYCE T. GASTARDO']
[10:23:58]:[QLTPL][Palompon OLT]:[Sent] : ['09617606322: LENNIE R.VILLARENTE', '09267618903: LEONISA LEQUIN WOOD', '09065374450: LEONORA E. COSTELO']
[10:24:03]:[QLTPL][Palompon OLT]:[Sent] : ['09261990114: LETICIA C. BUGTAY', '09773256962: LEVY B.DADIS', '09179625252: LIEZEL SUMAYO DEMETERIO']
[10:24:08]:[QLTPL][Palompon OLT]:[Sent] : ['09164067778: LIGAYA ORONEA JABLA', '09774812558: LILIBETH E. AUNZO', '09262620900: LODIVINA S. EREDERA']
[10:24:13]:[QLTPL][Palompon OLT]:[Sent] : ['09355922318: LOMONON NAT. HIGH SCHOOL', '09567731753: LOREFE CAGA-ANAN LIMPANGOG', '09215717604: LORENA CALVEZ FAILANA']
[10:24:18]:[QLTPL][Palompon OLT]:[Sent] : ['09606570094: LORLIN E.BAZARTE', '09354054929: LORNA L. VILLARMINO', '09075775623: LOUBERT D. LOSAYNON']
[10:24:23]:[QLTPL][Palompon OLT]:[Sent] : ['09559656502: LOVELY JOY ROJAS', '09480449886: LUIS L. DURIA', '09566532147: LUZVIMINDA MIJARES ENCIENZO']
[10:24:28]:[QLTPL][Palompon OLT]:[Sent] : ['09292006209: LYLE FRANCIS WAGMAN', '09173824029: MA. ANNIE MORIEL IDANO', '09659734059: MA. CHERLITA ITANG LISBE']
[10:24:33]:[QLTPL][Palompon OLT]:[Sent] : ['09294281558: MA. DOLLYNE BELTRAN-MALINAO - 2 BM CLINIC', '09357638750: MA. ELMA CORBIN CODOG', '09261773898: MA. ESTRELLA LODOVICA']
[10:24:38]:[QLTPL][Palompon OLT]:[Sent] : ['09394453262: MA. FE LUBIANO', '09753335705: MA. HYDEE L. FIEL', '09055618232: MA. JESSA S. DIZON']
[10:24:43]:[QLTPL][Palompon OLT]:[Sent] : ['09163632386: MA. LINDA A. LAURENTE', '09352724956: MA. LINDA P. JORDA', '09263500570: MA.CECILIA PAJARON']
[10:24:48]:[QLTPL][Palompon OLT]:[Sent] : ['09359793101: MA.CHELIE A.SURALTA', '09175412572: MA.DOLLYNE-BELTRAN MALINAO/ BM PHARMACY', '09777841093: MA.ENIZA RAFAELES']
[10:24:53]:[QLTPL][Palompon OLT]:[Sent] : ['09129195154: MA.MIRASOL PANTANO', '09317293181: MAE LACORTE', '09186459080: MANILYN P. NUÑEZ']
[10:24:58]:[QLTPL][Palompon OLT]:[Sent] : ['09619529011: MARBELYN LICARDO RELOSA', '09774808373: MARCELINO C.SIONA', '09606611763: MARFE A. SUMODLAYON']
[10:25:03]:[QLTPL][Palompon OLT]:[Sent] : ['09265448211: MARGARITA LODOVICA', '09364775730: MARIA CHRISTINA PORRAS/ TAMPOS', '09675319830: MARIA FATIMA. RAMIREZ MADRONERO']
[10:25:08]:[QLTPL][Palompon OLT]:[Sent] : ['09533505678: MARIA LEONA ZABLAN', '09235541921: MARIA RENITA SEVILLES APOLINAR', '09278214907: MARIA THELMA MANIEGO LODOVICA']
[10:25:13]:[QLTPL][Palompon OLT]:[Sent] : ['09606646946: MARIALYN R.APOLINAR', '09452388950: MARIAN FAYE M. CASAS', '09267635158: MARIETTA L.DIEGO']
[10:25:18]:[QLTPL][Palompon OLT]:[Sent] : ['09260470223: MARIFE O. VILLAR', '09166246763: MARIFE RELON TONION', '09216257133: MARILOU MAMALES PUSO']
[10:25:23]:[QLTPL][Palompon OLT]:[Sent] : ['09171026271: MARILYN LICARDO 2 / SJES', '09171026271: MARILYN O. LICARDO 1/ HOUSE', '09306830680: MARINA T. ENCARNACION - 2']
[10:25:28]:[QLTPL][Palompon OLT]:[Sent] : ['09675487400: MARIO C. FESTEJO', '09494868942: MARIVIC S.SEVILLA', '09068265594: MARK ANTHONY GOPIO']
[10:25:33]:[QLTPL][Palompon OLT]:[Sent] : ['09754007440: MARK DAVE QUINTANO', '09672211038: MARK P.LESTINO', '09617492355: MARLYN CAÑETE LABASTIDA']
[10:25:38]:[QLTPL][Palompon OLT]:[Sent] : ['09995210207: MARNIE S. GUIMBAL', '09267108585: MARVELITA M.ALNEIADI', '09071905210: MARVIEL.MONTICALBO']
[10:25:43]:[QLTPL][Palompon OLT]:[Sent] : ['09606570120: MARY CRIS E.LUCERO', '09664367818: MARY GRACE E.ZARAGOZA', '09184913013: MARY GRACE GIVA']
[10:25:48]:[QLTPL][Palompon OLT]:[Sent] : ['09425147757: MAX RAEZ', '09988967319: MELINDA M.TINOS', '09260755196: MELISA C. DURIA']
[10:25:53]:[QLTPL][Palompon OLT]:[Sent] : ['09051216732: MELLISSA P.DORIA', '09161875300: MERCY P.PANTANO', '09773668657: MERLITA G.SEGUIA']
[10:25:58]:[QLTPL][Palompon OLT]:[Sent] : ['09700571287: MERY LYN S.JAQUIAS', '09756757314: MICHAEL P. MALAZARTE', '09350118600: MICHAEL S.DEMETERIO']
[10:26:03]:[QLTPL][Palompon OLT]:[Sent] : ['09399046779: MICHAEL TORREGOZA', '09399046779: MICHAEL V.TORREGOZA 2', '09458265393: MICHELLE ALALIM 2(HOUSE)']
[10:26:08]:[QLTPL][Palompon OLT]:[Sent] : ['09458265393: MICHELLE ALALIM(COM SHOP)', '09175310170: MICHELLE C. FRANCISCO', '09325246014: MILA FLOR JUANIR']
[10:26:13]:[QLTPL][Palompon OLT]:[Sent] : ['09178959051: MILANITA B. PORTULA', '09070568248: MILO ZARAGOZA', '09308829053: MYLORA CORPORATION']
[10:26:18]:[QLTPL][Palompon OLT]:[Sent] : ['09559653451: NANCY D. AROPE / JOMAR BAYATE', '09277450812: NATHAN GROGAN', '09558161313: NELIA E. VILLALOBOS']
[10:26:23]:[QLTPL][Palompon OLT]:[Sent] : ['09157497466: NELIA M. PAJARON', '09678501477: NELSON INAGE', '09566027355: NESTOR M. MERIN/SABANG BRGY.HALL']
[10:26:28]:[QLTPL][Palompon OLT]:[Sent] : ['09054212684: NICHAA C. OMEGA', '09958462208: NILDA D.CLITAR', '09175119612: NORBERTO CAGA OLAVIDES']
[10:26:33]:[QLTPL][Palompon OLT]:[Sent] : ['09235162507: NORMAN PETER A. YU', '09639111182: NYGIL B.ANCAJAS', '09673228250: OLIMPIO E.LUBIANO']
[10:26:38]:[QLTPL][Palompon OLT]:[Sent] : ['09051158467: OLNA MAE U.FALLERA', '09770832978: ORLANDO CAPENDIT', '09675319631: PAQUITO P. TOROLLO']
[10:26:43]:[QLTPL][Palompon OLT]:[Sent] : ['09056547122: PATRICIO DIEGOR', '09675486568: PAUL JEZER PEREZ', '09153492461: PHOEBE CHARIS ALBAÑO 2']
[10:26:48]:[QLTPL][Palompon OLT]:[Sent] : ['09557729084: PINKY D.SURALTA', '09129195154: QLT SAMPLE', '09486124445: RACHEL O.PANTANO']
[10:26:53]:[QLTPL][Palompon OLT]:[Sent] : ['09127237938: RAFAEL A.MENDERO', '09178617163: RAMEL LAWRENCE A. MARQUEZ', '09070352803: RAMELIN N. ORONEA 2']
[10:26:58]:[QLTPL][Palompon OLT]:[Sent] : ['09479587169: RAMON DAGUIL MONARES 1', '09398334039: RAMON DAGUIL MONARES 2', '09659445429: RAMON DALISAY MALLA']
[10:27:03]:[QLTPL][Palompon OLT]:[Sent] : ['09213871325: RAMON S.MERIN', '09639110092: RANDALL JAMES CHAMP/ELEZAR CAGALITAN', '09129195154: RANDY B.TUPA']
[10:27:08]:[QLTPL][Palompon OLT]:[Sent] : ['09654988335: RANDY C. ALMEÑE', '09630595530: RANDY R.ARRADAZA', '09129195154: RAQUELLYN O.ASAYAS']
[10:27:13]:[QLTPL][Palompon OLT]:[Sent] : ['09164403335: RAUL P. ROJAS', '09061088485: RAYMOND DENNIS TAN', '09267640251: RAYMUND BLAISE REYES']
[10:27:18]:[QLTPL][Palompon OLT]:[Sent] : ['09382193552: REA DUASO ZARAGOZA', '09656711766: REBECCA L. LUCERO', '09972584244: REMEGIA R.GALOPE']
[10:27:23]:[QLTPL][Palompon OLT]:[Sent] : ['09165396032: REMEGIO F. MARQUEZ', '09473402475: REY OLAYVAR', '09651567706: REY P. POBLETE']
[10:27:28]:[QLTPL][Palompon OLT]:[Sent] : ['09486043542: REYNALDO N.ORONGAN', '09959364590: REYNALDO V.CLITAR', '09056711553: REYNATO MARA-ASIN']
[10:27:33]:[QLTPL][Palompon OLT]:[Sent] : ['09067823028: RHEA LEEN R.SUAN', '09633743173: RHINO VERANO', '09633743283: RICARDO JAMES MALABAY']
[10:27:38]:[QLTPL][Palompon OLT]:[Sent] : ['09059678833: RICHARD BOHOLST/ SHARMAINE BOHOLST', '09562369454: RICHARD ZARAGOZA', '09751388651: RILIVER D.EGONIO']
[10:27:43]:[QLTPL][Palompon OLT]:[Sent] : ['09268752421: RIZA M.TABUCANON 3', '09475618712: RIZA TABUCANON 1 (HOUSE)', '09268752421: RIZA TABUCANON 2']
[10:27:48]:[QLTPL][Palompon OLT]:[Sent] : ['09950277933: ROART R. IDANO', '09156681447: ROBERTO S.ASIS 2(HOUSE)', '09156681447: ROBERTO S.ASIS(BEACH)']
[10:27:53]:[QLTPL][Palompon OLT]:[Sent] : ['09620761714: ROBERTO V.PANGANIBAN JR.', '09685498402: ROGELIO ITOL BUOT JR. 1', '09350314002: ROGELIO S.BASA']
[10:27:58]:[QLTPL][Palompon OLT]:[Sent] : ['09513707919: ROLDAN S.PUSO', '09682169032: ROMAR G. LIPON', '09957590442: ROMEL P. VILLARMINO']
[10:28:03]:[QLTPL][Palompon OLT]:[Sent] : ['09979547722: RONALD BENTILLO LACABA', '09975065667: RONALDO RAMIREZ LESTINO', '09363703192: RONILO G. GONZAGA']
[10:28:08]:[QLTPL][Palompon OLT]:[Sent] : ['09950277923: RONILYN R.GALLANO', '09606611715: ROSALIN ENCIENZO DE PAZ', '09953008368: ROSAN GYCO ENTOMA']
[10:28:13]:[QLTPL][Palompon OLT]:[Sent] : ['09302694508: ROSE ORTILANO SOCO', '09630587836: ROSELYN V. TUVILLA', '09262534633: ROWENA AUNZO']
[10:28:18]:[QLTPL][Palompon OLT]:[Sent] : ['09774080524: ROWENA G. POBLETE', '09325307485: ROWENA OMEGA', '09051036217: RUBEN R. TORDILLO']
[10:28:23]:[QLTPL][Palompon OLT]:[Sent] : ['09358339461: RUFINO JOFFER ASIS', '09064445280: RYAN D. PEÑARANDA', '09317287001: SABANG ELEMENTARY SCHOOL']
[10:28:28]:[QLTPL][Palompon OLT]:[Sent] : ['09129195154: SALVADOR O.ETULLE', '09606525968: SAN JUAN  TEACHERS/LOREFE', '09467158651: SAN JUAN BRGY.HALL']
[10:28:33]:[QLTPL][Palompon OLT]:[Sent] : ['09283509821: SAN JUAN ES 1/CELERINO/MARILYN L', '09171026271: SAN JUAN ES 2/MARILYN L.', '09169546924: SANDRA MAE IDUYAN']
[10:28:38]:[QLTPL][Palompon OLT]:[Sent] : ['09956319690: SARAH JANE D. MARQUEZ', '09682613625: SARAH JANE M.GERMAN', '09052965275: SHALIMAR P. GARCIANO']
[10:28:43]:[QLTPL][Palompon OLT]:[Sent] : ['09053196369: SHEENA KAYE LUNA (OLD JULITA SANCHEZ )', '09317428091: SHENNA JEAN V.LICARDO', '09611799980: SHERELYN RUTCHELL B. ZARAGOZA']
[10:28:48]:[QLTPL][Palompon OLT]:[Sent] : ['09361521231: SHERIMAE TRESVALLES', '09173237609: SHERLINNE P.GECAIN', '09175407801: SHIELA M. JUANIR']
[10:28:53]:[QLTPL][Palompon OLT]:[Sent] : ['09606529148: SHIELA T. SURALTA', '09758679579: SILVANO C. GUILLEMER', '09171074089: SOCORRO L.YAP']
[10:28:58]:[QLTPL][Palompon OLT]:[Sent] : ['09510337817: SOFIA P. AREVALO', '09272096770: SOFIA SOLANO LOSAYNON', '09052858752: SONNY D. MANZO']
[10:29:03]:[QLTPL][Palompon OLT]:[Sent] : ['09109635951: ST. PETERLIFE MEMORIAL HOMES INC. (VISAYAS)', '09275583141: STEPHEN L. SALVINO', '09165040056: SULPECIA R. DAMAYO']
[10:29:08]:[QLTPL][Palompon OLT]:[Sent] : ['09618864276: SUSANA R. RESUS', '09759771009: TERESITA C. AYO', '09672700884: TERESITA D. ANTHONY']
[10:29:13]:[QLTPL][Palompon OLT]:[Sent] : ['09208786023: THELMA MAMALES/ JOHNNY WILL V. MAMALES', '09672465999: TIFANY JOY A.DAVISON', '09262988835: TINABILAN ELEMENTARY SCHOOL']
[10:29:18]:[QLTPL][Palompon OLT]:[Sent] : ['09662051060: TINABILAN NAT. HIGH SCHOOL', '09098346499: TOMAS V. CAMAGONG JR.', '09999167200: VANDAMME D.SURALTA']
[10:29:23]:[QLTPL][Palompon OLT]:[Sent] : ['09999167200: VANDAMME D.SURALTA 2', '09999167200: VANDAMME D.SURALTA 3', '09052875211: VICENTE O.AREVALO']
[10:29:28]:[QLTPL][Palompon OLT]:[Sent] : ['09358570331: VINCENT LEE G. VILLOTES', '09363779103: VIOLETA C. BALICUAS', '09651568794: VIVIAN OLORVIDA MONDIGO']
[10:29:33]:[QLTPL][Palompon OLT]:[Sent] : ['09558660009: WADDAM MAE PACALDO CABAGTE', '09551374646: WALTER O. TORDILLO', '09771603556: WARWIN GALIETA']
[10:29:38]:[QLTPL][Palompon OLT]:[Sent] : ['09675060086: WENIFREDO M. OMEGA', '09675060068: WENIFREDO M. OMEGA - 2', '09958107122: WHENDY C. SURALTA']
[10:29:43]:[QLTPL][Palompon OLT]:[Sent] : ['09272584546: WILMA A.CLITAR', '09751861193: WILMA H. RUIZO', '09054723882: YANCY P. PERNES']
[10:29:48]:[QLTPL][Palompon OLT]:[Sent] : ['09357638750: ZENAIDA V. CORBIN', '09759622927: ZIPPORAH CABARDO DURIA']
[10:29:53]:[QLTPL][Palompon OLT]:[Rejected] : Invalid contact number
095354716669: EDZEL D. MARI
0535614075: LEYECO V
9198675461: MARK ANTHONY BERNAL
[10:29:53]:[QLTPL][Palompon OLT]:[End]
[10:32:01]:[QLTPL][Villaba OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[10:32:01]:[QLTPL][Villaba OLT]:[Message] :
We would like to notify you that there is a fiber break in our mainline, which may cause you to have inconsistent or nonexistent internet service.
[10:32:04]:[QLTPL][Villaba OLT]:[Sent] : ['09606443060: ABIGAEL OMEGA', '09383281846: ABIGAIL C. LAURENTE 1(BEACH)', '09383281846: ABIGAIL C. LAURENTE 2(HOUSE)']
[10:32:10]:[QLTPL][Villaba OLT]:[Sent] : ['09272911275: ABIGAIL P. TIPON-TIPON', '09171901833: ABIJAO ELEMENTARY SCHOOL', '09173266663: ABRIGO R. SUANICO']
[10:32:17]:[QLTPL][Villaba OLT]:[Sent] : ['09578521749: ACCOUNTING OFFICE LGU VILLABA/ EMELIA C.', '09126022062: ACELO L.SUMILE', '09065129030: AGNES ADLAWAN/ EMPERADOR']
[10:32:24]:[QLTPL][Villaba OLT]:[Sent] : ['09058343936: AGNES M. YBAÑEZ', '09171927448: AGNES P.PEREZ', '09979869058: AILEEN E. CAMPOS']
[10:32:31]:[QLTPL][Villaba OLT]:[Sent] : ['09364563671: AIYYA V. PACIÑO', '09773698185: ALBERT M.NALO', '09276024488: ALBERTO ALCALA/ SPENCER JAY DAMAYO']
[10:32:38]:[QLTPL][Villaba OLT]:[Sent] : ['09163491517: ALBERTO S.MARENTES', '09078445511: ALFREDO G. NAMOC', '09513679059: ALFREDO N. MILES JR.']
[10:32:44]:[QLTPL][Villaba OLT]:[Sent] : ['09202506925: ALFREDO T.SANGLITAN', '09380384711: ALLAN C.ESPINOSA', '09297879220: ALLAN P.POBADORA']
[10:32:51]:[QLTPL][Villaba OLT]:[Sent] : ['09751385246: ALLAN V. SANICO', '09292808057: ALMA ANINIPOT', '09554715893: ALWIN P. DEQUINO']
[10:32:58]:[QLTPL][Villaba OLT]:[Sent] : ['09617700608: AMELITA T.JASON', '09771057312: AMORIZA GALLARDE NOYNAY', '09533560808: ANA MARIE B.SARINO']
[10:33:04]:[QLTPL][Villaba OLT]:[Sent] : ['09350719990: ANDONY QUINN S.VIAGEDOR', '09192076144: ANDRES CONDES', '09095358302: ANGEL AUDREY P.MATES']
[10:33:11]:[QLTPL][Villaba OLT]:[Sent] : ['09064425593: ANGELICA S. MISA', '09051082280: ANGELO P. BASILIO', '09398669259: ANJO NIÑO P.PO']
[10:33:18]:[QLTPL][Villaba OLT]:[Sent] : ['09551395134: ANNABELLE O.GASPAN', '09090542921: ANTONIO Y.SUMILE SR.', '09366850785: APRIL T.CATAMORA']
[10:33:25]:[QLTPL][Villaba OLT]:[Sent] : ['09355783532: ARCADIO L. VIAGEDOR', '09283738409: ARCHIE D. AYUSO', '09510349102: ARCHIE JOHN LABASTIDA']
[10:33:32]:[QLTPL][Villaba OLT]:[Sent] : ['09121306191: ARIEL A.ESNARDO', '09518384694: ARLYN C.ARAÑEZ', '09972584190: ARLYN C.ARAÑEZ 2']
[10:33:38]:[QLTPL][Villaba OLT]:[Sent] : ['09972584190: ARLYN C.ARAÑEZ 3', '09171598676: ARMI M.BURGOS', '09532084234: ARNEL M.ADAN']
[10:33:44]:[QLTPL][Villaba OLT]:[Sent] : ['09062048087: ARSENIO LUMAGBAS JR.', '09204530653: ASSESSOR OFFICE-LGU VILLABA/ CELESTINO ROSEL', '09153568837: ATHENA PEPITO']
[10:33:51]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: AURELIA E. JOSEPH', '09606630287: BABY JANE BALSAMO /EVELYN TABERNERO', '09976802973: BABY JANE O. DUJA']
[10:33:58]:[QLTPL][Villaba OLT]:[Sent] : ['09985379883: BARTOLOME C.MENORIA', '09066540262: BENEDICTO S. UMPAD', '09264704174: BENJOR D. JONALE']
[10:34:05]:[QLTPL][Villaba OLT]:[Sent] : ['09185948440: BEVERLY AQUINO YAP', '09464886175: BIENVENIDA L.ABAD', '09066061129: BONIFACIO B. COLO']
[10:34:12]:[QLTPL][Villaba OLT]:[Sent] : ['09161134493: BOYMAR N. AYA-AY', '09212870695: BPLO OFFICE-LGU/ ALICIA A.DEVOTA', '09472896656: BUDGET OFFICE-LGU/ MANUEL RUBILLOS JR']
[10:34:19]:[QLTPL][Villaba OLT]:[Sent] : ['09756509387: CARLA A. MONTILLANO', '09208880035: CAROLIEN A.PINTAL', '09657824058: CATHYRINE M. MARQUEZ - 1']
[10:34:26]:[QLTPL][Villaba OLT]:[Sent] : ['09657824058: CATHYRINE M. MARQUEZ - 2', '09658526279: CESARIO TABERNERO JR.', '09260719385: CHARLES E.BELUS']
[10:34:33]:[QLTPL][Villaba OLT]:[Sent] : ['09273072858: CHARRIS B. OCHIA', '09485381210: CHERIE S. MATES', '09950018049: CHERRY A. GAÑA']
[10:34:39]:[QLTPL][Villaba OLT]:[Sent] : ['09950211115: CHERRY MAE C.LUMALANG', '09668336268: CHERRYL C. LAURENTE', '09706960780: CHINO LOWEN S. PEPINO']
[10:34:46]:[QLTPL][Villaba OLT]:[Sent] : ['09776595298: CHRISTIAN V.SARINO', '09274452585: CINDY A. DEGUILMO', '09172447129: CINDY LOUI GARCIA 3']
[10:34:53]:[QLTPL][Villaba OLT]:[Sent] : ['09172447129: CINDY LOUIE E. GARCIA', '09172447129: CINDY LOUIE E.GARCIA 2', '09631150082: CLYDE J. OLIVA']
[10:35:00]:[QLTPL][Villaba OLT]:[Sent] : ['09657911475: DAMIAN A.ENTOD', '09359330584: DAN JOSEPH S.PRIAS', '09959145787: DANETH S.RUBILLOS']
[10:35:08]:[QLTPL][Villaba OLT]:[Error] : timed out
[10:35:15]:[QLTPL][Villaba OLT]:[Sent] : ['09951540124: DANICA A.OMBAJEN', '09754362745: DANICA OLEDIANA', '09267930445: DANILO L.SUMILE']
[10:35:22]:[QLTPL][Villaba OLT]:[Sent] : ['09665444233: DANNY L. LABASTIDA', '09081871152: DAWN MICHELLE RELON', '09556290604: DEAN S.BARRO']
[10:35:28]:[QLTPL][Villaba OLT]:[Sent] : ['09284066979: DELIA O. TOGONON', '09162957794: DELIA S.AYA-AY', '09272911235: DENIS R. ANG']
[10:35:34]:[QLTPL][Villaba OLT]:[Sent] : ['09668336268: DEODISON A.CASAS', '09369494536: DHEN REY F. UY', '09985380053: DILG-LGU VILLABA/ RHODA A.LACANARIA']
[10:35:40]:[QLTPL][Villaba OLT]:[Sent] : ['09164081952: DINAH B. SILVA', '09051785876: DIOSCORO MONTE', '09129195154: DUANE D.BARDAJE']
[10:35:47]:[QLTPL][Villaba OLT]:[Sent] : ['09456536486: EDALYN V.SILVA', '09274437678: EDGAR ALFRED B.PONCE', '09101580246: EDGAR R. SUMILE']
[10:35:53]:[QLTPL][Villaba OLT]:[Sent] : ['09556242119: EDISON MHEL AGOSTO', '09155734933: EDISON S. FRANCO', '09756573843: EDMARK B. SALILI']
[10:35:59]:[QLTPL][Villaba OLT]:[Sent] : ['09163215925: EDUBETH M. ALVACIETE', '09606530730: EDWARD MINGASCA', '09988525090: EDWIN D. ABUTIN']
[10:36:05]:[QLTPL][Villaba OLT]:[Sent] : ['09510349324: EDWIN R.SELUSOD', '09455501042: EL ADORA DIAZ CEBALLOS', '09463523551: ELDA B.CUBILLAN']
[10:36:12]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: ELENITA BALBIN', '09129195154: ELEUTERIO L.BENITEZ', '09106958881: ELIZABETH M.CORRO']
[10:36:18]:[QLTPL][Villaba OLT]:[Sent] : ['09274397277: ELMER R. ESPINA', '09972850414: ELPEDIO M.BOHOLANO', '09472242865: ELSIE ELIZABETH WAKELEY']
[10:36:24]:[QLTPL][Villaba OLT]:[Sent] : ['09674402319: ELWARD F. BARRO', '09169015954: EMELEN T.NOYA', '09267553230: EMELITA BILBAO']
[10:36:30]:[QLTPL][Villaba OLT]:[Sent] : ['09482329804: EMERSON O.ESMERO', '09856266907: EMIE M.MODEQUILLO', '09510349102: EMILDA MORCADA']
[10:36:38]:[QLTPL][Villaba OLT]:[Error] : timed out
[10:36:44]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: EMILY R. BASILIO', '09062612196: EMILYN B.BAÑAS', '09686907289: EMMA R.NAVALES']
[10:36:49]:[QLTPL][Villaba OLT]:[Sent] : ['09639608615: ERIC B. TABUCANON', '09551127982: ERIC I.RUBILLOS', '09661653226: ERLINDA A. VIAGEDOR']
[10:36:55]:[QLTPL][Villaba OLT]:[Sent] : ['09700852378: ERLITO DEVOTA', '09064263180: ESTERLINA P. BASILIO', '09466710706: ESTRELLA S. SUMILE']
[10:37:01]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: EULOGIO PANTALEON', '09198677856: EVANGELINE P.DEMORE', '09272911159: EVANGELINE T. TORRES']
[10:37:06]:[QLTPL][Villaba OLT]:[Sent] : ['09067479552: EVELYN B. SEVILLA', '09161748544: EVELYN D.DIAZ', '09955501507: EZPERANZA L.PINOTE']
[10:37:12]:[QLTPL][Villaba OLT]:[Sent] : ['09153941062: FAITH C.AYA-AY', '09071466225: FE B.FLOR', '09271620639: FEDERICO TEODORO JR.']
[10:37:18]:[QLTPL][Villaba OLT]:[Sent] : ['09531096980: FLORENDA A. VIAGEDOR', '09555426929: FRANCHETTE F. SABRIDO', '09265539965: FREDDIE A. CALDERON']
[10:37:23]:[QLTPL][Villaba OLT]:[Sent] : ['09977490540: FREL ANGEL BARRO', '09657599101: FRENCES A. LUCERNAS', '09056545805: GELSON CEZAR C.ARATIA']
[10:37:29]:[QLTPL][Villaba OLT]:[Sent] : ['09128614727: GENALYN D.PACUL', '09465488725: GENEVIEVE C. RAMA', '09129195154: GINA REGINO']
[10:37:34]:[QLTPL][Villaba OLT]:[Sent] : ['09208879980: GINA V. DOMINGUEZ', '09274437678: GLAIZA JANE O.GINGO', '09465488725: GLORIA P.AYA-AY 1(STORE)']
[10:37:40]:[QLTPL][Villaba OLT]:[Sent] : ['09465488725: GLORIA P.AYA-AY 2(HOUSE)', '09630595038: GRACE B.TAN', '09129195154: GSO OFFICE LGU/ THELMA ROMERO']
[10:37:46]:[QLTPL][Villaba OLT]:[Sent] : ['09179181637: GWENDOLYN G. NOYNAY 1', '09179181637: GWENDOLYN G. NOYNAY 2', '09179181637: GWENDOLYN NOYNAY 3']
[10:37:51]:[QLTPL][Villaba OLT]:[Sent] : ['09125981986: HANNA MARIE DE LARA', '09515113770: HARVEY S. RUBELLA', '09452971215: HAYDEE GASPAN NAESS']
[10:37:57]:[QLTPL][Villaba OLT]:[Sent] : ['09091634431: HAZEL T.BOHOLANO', '09272349082: HEDIO N.MENDERO', '09166628969: HILDA MARENTES RUST']
[10:38:03]:[QLTPL][Villaba OLT]:[Sent] : ['09755367316: HONELYN R.DOSDOS', '09194385342: HONEYLETH DIAZ', '09129195154: HRMO-LGU/ TEDDY VAPOR']
[10:38:08]:[QLTPL][Villaba OLT]:[Sent] : ['09755881250: JAMES M. NIEPEZ', '09159527639: JANE A. VILLAHERMOSA', '09203795342: JANE CELYN D. APUYA']
[10:38:14]:[QLTPL][Villaba OLT]:[Sent] : ['09053485648: JANICE MADJUS', '09700852176: JANICE MADJUS 2/ SONNY', '09757761413: JANICE P.MAURE']
[10:38:20]:[QLTPL][Villaba OLT]:[Sent] : ['09056852911: JASMIN B. ROQUE', '09369872644: JAY-ANN A. PREGONER', '09771606694: JAYLAN CALA/ ALICIA COJEN']
[10:41:54]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09459852234', '=message=We would like to notify you that there is a fiber break in our mainline, which may cause you to have inconsistent or nonexistent internet service.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[10:41:59]:[QLTPL][Villaba OLT]:[Sent] : ['09459852234: JAYNESIS ARATIA JUANILLO', '09057167043: JECEL C.NAVARRA', '09168782005: JEDINA S.DABALOS']
[10:42:04]:[QLTPL][Villaba OLT]:[Sent] : ['09502535560: JEMELITO P.SUGANOB', '09270835537: JENELYN A.NOVAL', '09363938433: JENIFFER J.POBADORA']
[10:42:09]:[QLTPL][Villaba OLT]:[Sent] : ['09309670735: JENILYN S.MARTEJA', '09308383863: JENNEFER N.ROMERO', '09157561574: JENNIFER C. ELORDE']
[10:42:14]:[QLTPL][Villaba OLT]:[Sent] : ['09653708599: JERAMIE A.LUNA', '09690479909: JERICHO E.OMBAJEN', '09355414935: JERWINA NIEPEZ/ MARVIN J']
[10:42:19]:[QLTPL][Villaba OLT]:[Sent] : ['09950285451: JESCEL O.LATOY', '09485930517: JESHTY ACASO', '09459933486: JESSICA M. CALDERON']
[10:42:24]:[QLTPL][Villaba OLT]:[Sent] : ['09354926829: JICA MAY P. SARINO', '09662991117: JIMMY L. ELORDE', '09167809283: JINGLE PANTANO']
[10:42:29]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09064263180', '=message=We would like to notify you that there is a fiber break in our mainline, which may cause you to have inconsistent or nonexistent internet service.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[10:42:34]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: JO ANN REGINO RUFIN', '09383281846: JOCELYN LAURENTE', '09066192411: JOCELYN M.BUEMIA']
[10:42:39]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: JOHN MARK MATES', '09075985665: JONATHAN ROSALES', '09125714987: JONNEL O.GINGOYON']
[10:42:44]:[QLTPL][Villaba OLT]:[Sent] : ['09156463643: JORDAN ELEMENTARY SCHOOL', '09329146074: JOSE G. AQUINO', '09272584546: JOSEPHINE  ABAJON']
[10:46:24]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09362945394', '=message=We would like to notify you that there is a fiber break in our mainline, which may cause you to have inconsistent or nonexistent internet service.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[10:46:29]:[QLTPL][Villaba OLT]:[Sent] : ['09362945394: JOVEN T.VILLARMINO', '09569943483: JOY PAUL ORCIA', '09055318020: JUANITA L. DELIMA']
[10:46:34]:[QLTPL][Villaba OLT]:[Sent] : ['09997869189: JUDITH M.RUBILLOS', '09452111545: JULIUS I. AQUINO', '09064263180: JUNDY MAJADAS']
[10:46:39]:[QLTPL][Villaba OLT]:[Sent] : ['09499430185: JUNNY BOY C. CABARLES', '09654294491: KATHLEEN MAE S.VIAGEDOR', '09991729376: KENETH J.CUYOS']
[10:46:44]:[QLTPL][Villaba OLT]:[Sent] : ['09195075274: KIMBERLY A.DUERO', '09473972593: KRISTINE A.REMULTA', '09474699088: LCR OFFICE-LGU/MEDALLO V.PUNONG']
[10:46:49]:[QLTPL][Villaba OLT]:[Sent] : ['09263692005: LEAH DELA CALZADA', '09208861537: LEAH SIMBAJON', '09601346055: LELIA R.MALOLOY-ON']
[10:46:54]:[QLTPL][Villaba OLT]:[Sent] : ['09154204786: LEON MORALES JR.', '09971076148: LEONARDO TABERNERO JR.', '09079154140: LEZLIE C. BARRO']
[10:46:59]:[QLTPL][Villaba OLT]:[Sent] : ['09952144292: LEZLIE TABERNERO', '09129195154: LIBBY MAURE', '09108459457: LILEBETH M. PATILLAS']
[10:47:04]:[QLTPL][Villaba OLT]:[Sent] : ['09514640157: LIMBERT T.TILLOR', '09351556935: LOLITA D.BOLEROS', '09551396813: LORETA Q. OCHIA']
[10:47:09]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09959364590', '=message=We would like to notify you that there is a fiber break in our mainline, which may cause you to have inconsistent or nonexistent internet service.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[10:47:14]:[QLTPL][Villaba OLT]:[Sent] : ['09778530003: LOTLOT VELOSO', '09958307586: LOUCEL S.JUANILLO', '09959364590: LOWELL NATHANIEL ALCALA']
[10:47:19]:[QLTPL][Villaba OLT]:[Sent] : ['09470994422: LUCELLE E. MERCADAL', '09700623630: LUCENO O. LIRASAN', '09054162464: LUCILLE RAMOS SALAZAR']
[10:47:24]:[QLTPL][Villaba OLT]:[Sent] : ['09186685150: LUDIVINO LUIZ D.PEREZ', '09972056190: LYNLIE JOSEPH', '09268602814: MA. CORAZON DEMETERIO']
[10:47:29]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: MA. ESTERLITA DUCAO', '09856183457: MA. SARA FE G. AROPE', '09394577787: MA.GEMMA H.PELAYO']
[10:47:34]:[QLTPL][Villaba OLT]:[Sent] : ['09363925652: MA.ISABEL MARAÑAN', '09150782305: MAITENA R.GRANADA', '09451181533: MAJEL C. NAPOLES']
[10:47:39]:[QLTPL][Villaba OLT]:[Sent] : ['09686910221: MANNY TABERNERO CONDINATO', '09987398998: MARCELINO A.SUMILE', '09551395475: MARCIAL COBRE']
[10:47:44]:[QLTPL][Villaba OLT]:[Sent] : ['09338294825: MARIA CHITA RELON', '09615380412: MARIA EMELYN DANGEL', '09079184346: MARIA NISA DOROG']
[10:47:50]:[QLTPL][Villaba OLT]:[Sent] : ['09531095252: MARIBEL CORDERO HUGO', '09453374604: MARICHELE V.MAYOT', '09063873366: MARICHIE S. ARANETA']
[10:47:55]:[QLTPL][Villaba OLT]:[Sent] : ['09270835065: MARICRIS  VILLACORTE', '09260466320: MARIDIN E. PARISH', '09654282914: MARIE A. DOROG']
[10:48:00]:[QLTPL][Villaba OLT]:[Sent] : ['09994099222: MARIGOLD M. SUMILE', '09359316164: MARINA L. MANZO', '09175682975: MARIO M. VILBAR JR.']
[10:48:05]:[QLTPL][Villaba OLT]:[Sent] : ['09265912817: MARISSA NOYNAY', '09064263180: MARISSA O. ANDALES', '09510780384: MARITES D.PEPITO']
[10:48:10]:[QLTPL][Villaba OLT]:[Sent] : ['09293260674: MARIZ MERAMONTE', '09489325464: MARK ANTHONY APUYA', '09357121104: MARK RAYMOND BERGAMO']
[10:48:15]:[QLTPL][Villaba OLT]:[Sent] : ['09158251878: MARLIN C.DOROG', '09468065980: MARLON DARYL H.MARQUEZ', '09283841955: MARLON M.ROQUE']
[10:48:20]:[QLTPL][Villaba OLT]:[Sent] : ['09958476256: MARLYN M.MECA', '09563624901: MARVIE MARIE FUENTES', '09355414935: MARVIN JAYSON 2']
[10:52:20]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09368421213', '=message=We would like to notify you that there is a fiber break in our mainline, which may cause you to have inconsistent or nonexistent internet service.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[10:52:25]:[QLTPL][Villaba OLT]:[Sent] : ['09368421213: MARVIN PAÑA/ SWEDEN DICHOSA', '09615380013: MARY ANN M.APARISCIO', '09272093489: MARY FRITCH DAZO']
[10:52:30]:[QLTPL][Villaba OLT]:[Sent] : ['09265539634: MARY JANE EDUYAN CAMPOS', '09617329179: MARY JANE P.CARILLAS', '09060570449: MEJELOU D.GAYLAWAN']
[10:52:35]:[QLTPL][Villaba OLT]:[Sent] : ['09631871224: MELANIE A. OLIVA', '09815471993: MENCHU M.GRANADA', '09268955741: MENMAR M. DE LOS SANTOS']
[10:52:40]:[QLTPL][Villaba OLT]:[Sent] : ['09187313719: MEO- LGU/ ENGR.ORLANDO R', '09129195154: MERLYN C.GERMAN', '09295833052: MICHAEL AYA-AY']
[10:52:45]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: MICHAEL C.VAPOR', '09978844410: MICHAILA MANDAWE CIABU', '09262318303: MICHELLE JEAN P.JANUBAS']
[10:52:50]:[QLTPL][Villaba OLT]:[Sent] : ['09985705201: MMO LGU/ MERLITA D.VELOSO', '09562532476: MORENA M.MARGALLO', '09202537437: MPDC/LGU-VILLABA']
[10:52:55]:[QLTPL][Villaba OLT]:[Sent] : ['09533560808: MTO- LGU VILLABA/ ANA MARIE B.SARINO', '09283755373: MYRNA B.MOLATO', '09272930214: NATHANIEL S. ISIDRO II']
[10:53:00]:[QLTPL][Villaba OLT]:[Sent] : ['09276400919: NENETTE L. APARECIO', '09639487175: NILDA G. VILLAMOR', '09954799051: NISA C. RELON']
[10:53:05]:[QLTPL][Villaba OLT]:[Sent] : ['09359334723: NORMA MONSANTO', '09194385342: ODETTE T. JOSEPH', '09219763585: OPHELIA A. SECO']
[10:53:10]:[QLTPL][Villaba OLT]:[Sent] : ['09606646063: PAMELA R.RONGAVILLA', '09464760106: PANFILO A.COBRE JR.', '09488919515: PAUL PETER A. SARINO']
[10:53:15]:[QLTPL][Villaba OLT]:[Sent] : ['09661987614: PEREGRINA H. VENDER', '09474495278: PERLYN M.PANTANO', '09086625013: PESO- LGU VILLABA/ ANA RHODA CONAG']
[10:53:20]:[QLTPL][Villaba OLT]:[Sent] : ['09665762559: PRESENTACION G. ARATIA/RICA JANE ARATIA', '09690359542: PRIMA B. MONSANTO', '09093009008: QUIRINO ZARAGOZA']
[10:53:25]:[QLTPL][Villaba OLT]:[Sent] : ['09361492762: RANDEL BAGAPORO', '09267975991: RANDY L. MADRID JR.', '09638198619: RAY MHEL AGOSTO']
[10:53:30]:[QLTPL][Villaba OLT]:[Sent] : ['09161709092: RAY T. SALAZAR', '09153941062: RAYMOND AYA-AY', '09082314285: REJAY L. MEGUILLO']
[10:53:35]:[QLTPL][Villaba OLT]:[Sent] : ['09368412194: REMEDIOS O. SALVADOR', '09974065510: REY B.SILVA', '09354901514: REYMON G.TIPON-TIPON']
[10:53:40]:[QLTPL][Villaba OLT]:[Sent] : ['09973278694: RHEA L. RAMOS', '09051091330: RHODA GUZMAN RAMOS', '09552243106: RHODORA ARMENTA']
[10:53:45]:[QLTPL][Villaba OLT]:[Sent] : ['09208774666: RICARDO CABARCE/ SHERWIN C 4- CANTICLAN', '09167573121: RICARDO CABARCE/ SHERWIN P. CABARCE -2 RAMU', '09551464832: RICHARD Y. CAÑEZO']
[10:53:50]:[QLTPL][Villaba OLT]:[Sent] : ['09479664098: RITCHEL D. SALAZAR', '09499139626: RITCHIE R.VELOSO', '09307712328: ROBERT SABENORIO (NO ID)']
[10:53:55]:[QLTPL][Villaba OLT]:[Sent] : ['09603060170: ROBINSON ROQUE PANTALEON', '09465488725: RODERICK P. OMEGA', '09756821981: RODULFO SEVILLA JR.']
[10:54:00]:[QLTPL][Villaba OLT]:[Sent] : ['09685498402: ROGELIO BUOT JR. 2', '09272088144: ROGELIO S. CODOG', '09355786657: ROGER B.BARBOSA']
[10:54:05]:[QLTPL][Villaba OLT]:[Sent] : ['09097996774: ROGER B.BARBOSA 2', '09363966732: ROLANDO B. AYERAS', '09054166408: ROLANDO R. RAGURO']
[10:54:10]:[QLTPL][Villaba OLT]:[Sent] : ['09176235038: ROMMEL CABRERA', '09504966267: RONIE UMPAD', '09270831142: ROSALIE O. JORGE']
[10:54:15]:[QLTPL][Villaba OLT]:[Sent] : ['09129195145: ROSALINA PAJARON', '09756779940: ROWENA AYA-AY', '09672165056: RUSSEL B.ARRIESGADO']
[10:54:20]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: RUSTICA INTOD REGINO', '09989086890: RUSTICO D. ELORDE', '09127444419: SALLY S. WENCESLAO']
[10:54:25]:[QLTPL][Villaba OLT]:[Sent] : ['09952346002: SAMUEL VIAGEDOR', '09557067839: SARAH JANE C. LUCERO', '09268164424: SARAH JANE SEMBRAN']
[10:54:30]:[QLTPL][Villaba OLT]:[Sent] : ['09354901514: SHEILA SINAY', '09190986381: SHENA P. VIAGEDOR', '09513704974: SHERRY LEI H. SALVANI']
[10:54:35]:[QLTPL][Villaba OLT]:[Sent] : ['09518204446: SHIELA L. NEARY', '09350728417: SHIRLY NOYNAY MARENTES', '09667943444: STEVEN GEM M.MACKIE']
[10:54:40]:[QLTPL][Villaba OLT]:[Sent] : ['09614578065: SUSAN E.LABE', '09665292305: SUSAN MAE BALTONADO', '09228055923: SY NATURE RESORT']
[10:54:45]:[QLTPL][Villaba OLT]:[Sent] : ['09265539634: TAGBUBUNGA ELEM SCHOOL', '09061000493: TEODORICO B. VAPOR', '09759771009: TERESITA C. AYO - 2']
[10:54:50]:[QLTPL][Villaba OLT]:[Sent] : ['09759771009: TERESITA C. AYO - 3', '09759771009: TERESITA C.AYO 4', '09109915321: TIFANY DELA RAMA']
[10:54:55]:[QLTPL][Villaba OLT]:[Sent] : ['09679177650: VERNARDO L.REGINO', '09162086006: VILLABA MPS/MANIX ROA', '09459933486: VILMICAC/JESSICA CALDERON']
[10:55:00]:[QLTPL][Villaba OLT]:[Sent] : ['09530995755: VIOLETA T. SUMAPIG', '09682345701: VIRGILIO M.LAIGO JR.', '09064263180: VIRGINIA M. BASILIO']
[10:55:05]:[QLTPL][Villaba OLT]:[Sent] : ['09695196971: VIRGINIA M. RETUYA', '09173223327: WENCESLAO T.GALO', '09559653061: WENNIE M. VILLACORTA']
[10:55:10]:[QLTPL][Villaba OLT]:[Sent] : ['09977224114: WILBERT L. CAPUNO', '09261734177: WILFREDO A. ABENOJA', '09454331141: WILLIAM G. ADLAWAN']
[10:55:15]:[QLTPL][Villaba OLT]:[Sent] : ['09106958753: WILMA I.RELON', '09302960412: WILMAR C.COMPUESTO', '09551582572: YANNAH BRI BERMOY']
[10:55:20]:[QLTPL][Villaba OLT]:[Sent] : ['09171492561: ZASSEL ASHEREE ELORDE']
[10:55:25]:[QLTPL][Villaba OLT]:[Rejected] : Invalid contact number
9192076936: ALVIN C. VILLANUEVA
9554019575: BABY BERNADETTE MONTEMOR
[10:55:25]:[QLTPL][Villaba OLT]:[End]
[10:56:12]:[QLTPL][Villaba OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[10:56:12]:[QLTPL][Villaba OLT]:[Message] :
The technical staff is working nonstop to find a solution.
[10:56:14]:[QLTPL][Villaba OLT]:[Sent] : ['09606443060: ABIGAEL OMEGA', '09383281846: ABIGAIL C. LAURENTE 1(BEACH)', '09383281846: ABIGAIL C. LAURENTE 2(HOUSE)']
[10:56:20]:[QLTPL][Villaba OLT]:[Sent] : ['09272911275: ABIGAIL P. TIPON-TIPON', '09171901833: ABIJAO ELEMENTARY SCHOOL', '09173266663: ABRIGO R. SUANICO']
[10:56:27]:[QLTPL][Villaba OLT]:[Sent] : ['09578521749: ACCOUNTING OFFICE LGU VILLABA/ EMELIA C.', '09126022062: ACELO L.SUMILE', '09065129030: AGNES ADLAWAN/ EMPERADOR']
[10:56:33]:[QLTPL][Villaba OLT]:[Sent] : ['09058343936: AGNES M. YBAÑEZ', '09171927448: AGNES P.PEREZ', '09979869058: AILEEN E. CAMPOS']
[10:56:40]:[QLTPL][Villaba OLT]:[Sent] : ['09364563671: AIYYA V. PACIÑO', '09773698185: ALBERT M.NALO', '09276024488: ALBERTO ALCALA/ SPENCER JAY DAMAYO']
[10:56:46]:[QLTPL][Villaba OLT]:[Sent] : ['09163491517: ALBERTO S.MARENTES', '09078445511: ALFREDO G. NAMOC', '09513679059: ALFREDO N. MILES JR.']
[10:56:53]:[QLTPL][Villaba OLT]:[Sent] : ['09202506925: ALFREDO T.SANGLITAN', '09380384711: ALLAN C.ESPINOSA', '09297879220: ALLAN P.POBADORA']
[10:56:59]:[QLTPL][Villaba OLT]:[Sent] : ['09751385246: ALLAN V. SANICO', '09292808057: ALMA ANINIPOT', '09554715893: ALWIN P. DEQUINO']
[10:57:06]:[QLTPL][Villaba OLT]:[Sent] : ['09617700608: AMELITA T.JASON', '09771057312: AMORIZA GALLARDE NOYNAY', '09533560808: ANA MARIE B.SARINO']
[10:57:12]:[QLTPL][Villaba OLT]:[Sent] : ['09350719990: ANDONY QUINN S.VIAGEDOR', '09192076144: ANDRES CONDES', '09095358302: ANGEL AUDREY P.MATES']
[10:57:19]:[QLTPL][Villaba OLT]:[Sent] : ['09064425593: ANGELICA S. MISA', '09051082280: ANGELO P. BASILIO', '09398669259: ANJO NIÑO P.PO']
[10:57:25]:[QLTPL][Villaba OLT]:[Sent] : ['09551395134: ANNABELLE O.GASPAN', '09090542921: ANTONIO Y.SUMILE SR.', '09366850785: APRIL T.CATAMORA']
[10:57:32]:[QLTPL][Villaba OLT]:[Sent] : ['09355783532: ARCADIO L. VIAGEDOR', '09283738409: ARCHIE D. AYUSO', '09510349102: ARCHIE JOHN LABASTIDA']
[10:57:38]:[QLTPL][Villaba OLT]:[Sent] : ['09121306191: ARIEL A.ESNARDO', '09518384694: ARLYN C.ARAÑEZ', '09972584190: ARLYN C.ARAÑEZ 2']
[10:57:45]:[QLTPL][Villaba OLT]:[Sent] : ['09972584190: ARLYN C.ARAÑEZ 3', '09171598676: ARMI M.BURGOS', '09532084234: ARNEL M.ADAN']
[10:57:51]:[QLTPL][Villaba OLT]:[Sent] : ['09062048087: ARSENIO LUMAGBAS JR.', '09204530653: ASSESSOR OFFICE-LGU VILLABA/ CELESTINO ROSEL', '09153568837: ATHENA PEPITO']
[10:57:58]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: AURELIA E. JOSEPH', '09606630287: BABY JANE BALSAMO /EVELYN TABERNERO', '09976802973: BABY JANE O. DUJA']
[10:58:04]:[QLTPL][Villaba OLT]:[Sent] : ['09985379883: BARTOLOME C.MENORIA', '09066540262: BENEDICTO S. UMPAD', '09264704174: BENJOR D. JONALE']
[10:58:10]:[QLTPL][Villaba OLT]:[Sent] : ['09185948440: BEVERLY AQUINO YAP', '09464886175: BIENVENIDA L.ABAD', '09066061129: BONIFACIO B. COLO']
[10:58:17]:[QLTPL][Villaba OLT]:[Sent] : ['09161134493: BOYMAR N. AYA-AY', '09212870695: BPLO OFFICE-LGU/ ALICIA A.DEVOTA', '09472896656: BUDGET OFFICE-LGU/ MANUEL RUBILLOS JR']
[10:58:23]:[QLTPL][Villaba OLT]:[Sent] : ['09756509387: CARLA A. MONTILLANO', '09208880035: CAROLIEN A.PINTAL', '09657824058: CATHYRINE M. MARQUEZ - 1']
[10:58:30]:[QLTPL][Villaba OLT]:[Sent] : ['09657824058: CATHYRINE M. MARQUEZ - 2', '09658526279: CESARIO TABERNERO JR.', '09260719385: CHARLES E.BELUS']
[10:58:36]:[QLTPL][Villaba OLT]:[Sent] : ['09273072858: CHARRIS B. OCHIA', '09485381210: CHERIE S. MATES', '09950018049: CHERRY A. GAÑA']
[10:58:43]:[QLTPL][Villaba OLT]:[Sent] : ['09950211115: CHERRY MAE C.LUMALANG', '09668336268: CHERRYL C. LAURENTE', '09706960780: CHINO LOWEN S. PEPINO']
[10:58:49]:[QLTPL][Villaba OLT]:[Sent] : ['09776595298: CHRISTIAN V.SARINO', '09274452585: CINDY A. DEGUILMO', '09172447129: CINDY LOUI GARCIA 3']
[10:58:55]:[QLTPL][Villaba OLT]:[Sent] : ['09172447129: CINDY LOUIE E. GARCIA', '09172447129: CINDY LOUIE E.GARCIA 2', '09631150082: CLYDE J. OLIVA']
[10:59:02]:[QLTPL][Villaba OLT]:[Sent] : ['09657911475: DAMIAN A.ENTOD', '09359330584: DAN JOSEPH S.PRIAS', '09959145787: DANETH S.RUBILLOS']
[10:59:11]:[QLTPL][Villaba OLT]:[Error] : timed out
[10:59:18]:[QLTPL][Villaba OLT]:[Sent] : ['09951540124: DANICA A.OMBAJEN', '09754362745: DANICA OLEDIANA', '09267930445: DANILO L.SUMILE']
[11:00:32]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09665444233', '=message=The technical staff is working nonstop to find a solution.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[11:00:37]:[QLTPL][Villaba OLT]:[Sent] : ['09665444233: DANNY L. LABASTIDA', '09081871152: DAWN MICHELLE RELON', '09556290604: DEAN S.BARRO']
[11:00:42]:[QLTPL][Villaba OLT]:[Sent] : ['09284066979: DELIA O. TOGONON', '09162957794: DELIA S.AYA-AY', '09272911235: DENIS R. ANG']
[11:00:47]:[QLTPL][Villaba OLT]:[Sent] : ['09668336268: DEODISON A.CASAS', '09369494536: DHEN REY F. UY', '09985380053: DILG-LGU VILLABA/ RHODA A.LACANARIA']
[11:00:52]:[QLTPL][Villaba OLT]:[Sent] : ['09164081952: DINAH B. SILVA', '09051785876: DIOSCORO MONTE', '09129195154: DUANE D.BARDAJE']
[11:00:57]:[QLTPL][Villaba OLT]:[Sent] : ['09456536486: EDALYN V.SILVA', '09274437678: EDGAR ALFRED B.PONCE', '09101580246: EDGAR R. SUMILE']
[11:01:02]:[QLTPL][Villaba OLT]:[Sent] : ['09556242119: EDISON MHEL AGOSTO', '09155734933: EDISON S. FRANCO', '09756573843: EDMARK B. SALILI']
[11:01:07]:[QLTPL][Villaba OLT]:[Sent] : ['09163215925: EDUBETH M. ALVACIETE', '09606530730: EDWARD MINGASCA', '09988525090: EDWIN D. ABUTIN']
[11:01:12]:[QLTPL][Villaba OLT]:[Sent] : ['09510349324: EDWIN R.SELUSOD', '09455501042: EL ADORA DIAZ CEBALLOS', '09463523551: ELDA B.CUBILLAN']
[11:01:17]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: ELENITA BALBIN', '09129195154: ELEUTERIO L.BENITEZ', '09106958881: ELIZABETH M.CORRO']
[11:01:22]:[QLTPL][Villaba OLT]:[Sent] : ['09274397277: ELMER R. ESPINA', '09972850414: ELPEDIO M.BOHOLANO', '09472242865: ELSIE ELIZABETH WAKELEY']
[11:01:27]:[QLTPL][Villaba OLT]:[Sent] : ['09674402319: ELWARD F. BARRO', '09169015954: EMELEN T.NOYA', '09267553230: EMELITA BILBAO']
[11:01:32]:[QLTPL][Villaba OLT]:[Sent] : ['09482329804: EMERSON O.ESMERO', '09856266907: EMIE M.MODEQUILLO', '09510349102: EMILDA MORCADA']
[11:01:37]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: EMILY R. BASILIO', '09062612196: EMILYN B.BAÑAS', '09686907289: EMMA R.NAVALES']
[11:01:42]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09661653226', '=message=The technical staff is working nonstop to find a solution.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[11:01:47]:[QLTPL][Villaba OLT]:[Sent] : ['09639608615: ERIC B. TABUCANON', '09551127982: ERIC I.RUBILLOS', '09661653226: ERLINDA A. VIAGEDOR']
[11:01:52]:[QLTPL][Villaba OLT]:[Sent] : ['09700852378: ERLITO DEVOTA', '09064263180: ESTERLINA P. BASILIO', '09466710706: ESTRELLA S. SUMILE']
[11:01:57]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: EULOGIO PANTALEON', '09198677856: EVANGELINE P.DEMORE', '09272911159: EVANGELINE T. TORRES']
[11:02:02]:[QLTPL][Villaba OLT]:[Sent] : ['09067479552: EVELYN B. SEVILLA', '09161748544: EVELYN D.DIAZ', '09955501507: EZPERANZA L.PINOTE']
[11:02:07]:[QLTPL][Villaba OLT]:[Sent] : ['09153941062: FAITH C.AYA-AY', '09071466225: FE B.FLOR', '09271620639: FEDERICO TEODORO JR.']
[11:02:12]:[QLTPL][Villaba OLT]:[Sent] : ['09531096980: FLORENDA A. VIAGEDOR', '09555426929: FRANCHETTE F. SABRIDO', '09265539965: FREDDIE A. CALDERON']
[11:02:17]:[QLTPL][Villaba OLT]:[Sent] : ['09977490540: FREL ANGEL BARRO', '09657599101: FRENCES A. LUCERNAS', '09056545805: GELSON CEZAR C.ARATIA']
[11:02:22]:[QLTPL][Villaba OLT]:[Sent] : ['09128614727: GENALYN D.PACUL', '09465488725: GENEVIEVE C. RAMA', '09129195154: GINA REGINO']
[11:02:27]:[QLTPL][Villaba OLT]:[Sent] : ['09208879980: GINA V. DOMINGUEZ', '09274437678: GLAIZA JANE O.GINGO', '09465488725: GLORIA P.AYA-AY 1(STORE)']
[11:02:32]:[QLTPL][Villaba OLT]:[Sent] : ['09465488725: GLORIA P.AYA-AY 2(HOUSE)', '09630595038: GRACE B.TAN', '09129195154: GSO OFFICE LGU/ THELMA ROMERO']
[11:02:37]:[QLTPL][Villaba OLT]:[Sent] : ['09179181637: GWENDOLYN G. NOYNAY 1', '09179181637: GWENDOLYN G. NOYNAY 2', '09179181637: GWENDOLYN NOYNAY 3']
[11:02:42]:[QLTPL][Villaba OLT]:[Sent] : ['09125981986: HANNA MARIE DE LARA', '09515113770: HARVEY S. RUBELLA', '09452971215: HAYDEE GASPAN NAESS']
[11:02:47]:[QLTPL][Villaba OLT]:[Sent] : ['09091634431: HAZEL T.BOHOLANO', '09272349082: HEDIO N.MENDERO', '09166628969: HILDA MARENTES RUST']
[11:02:52]:[QLTPL][Villaba OLT]:[Sent] : ['09755367316: HONELYN R.DOSDOS', '09194385342: HONEYLETH DIAZ', '09129195154: HRMO-LGU/ TEDDY VAPOR']
[11:02:57]:[QLTPL][Villaba OLT]:[Sent] : ['09755881250: JAMES M. NIEPEZ', '09159527639: JANE A. VILLAHERMOSA', '09203795342: JANE CELYN D. APUYA']
[11:03:02]:[QLTPL][Villaba OLT]:[Sent] : ['09053485648: JANICE MADJUS', '09700852176: JANICE MADJUS 2/ SONNY', '09757761413: JANICE P.MAURE']
[11:03:07]:[QLTPL][Villaba OLT]:[Sent] : ['09056852911: JASMIN B. ROQUE', '09369872644: JAY-ANN A. PREGONER', '09771606694: JAYLAN CALA/ ALICIA COJEN']
[11:03:12]:[QLTPL][Villaba OLT]:[Sent] : ['09459852234: JAYNESIS ARATIA JUANILLO', '09057167043: JECEL C.NAVARRA', '09168782005: JEDINA S.DABALOS']
[11:03:17]:[QLTPL][Villaba OLT]:[Sent] : ['09502535560: JEMELITO P.SUGANOB', '09270835537: JENELYN A.NOVAL', '09363938433: JENIFFER J.POBADORA']
[11:03:22]:[QLTPL][Villaba OLT]:[Sent] : ['09309670735: JENILYN S.MARTEJA', '09308383863: JENNEFER N.ROMERO', '09157561574: JENNIFER C. ELORDE']
[11:03:27]:[QLTPL][Villaba OLT]:[Sent] : ['09653708599: JERAMIE A.LUNA', '09690479909: JERICHO E.OMBAJEN', '09355414935: JERWINA NIEPEZ/ MARVIN J']
[11:03:32]:[QLTPL][Villaba OLT]:[Sent] : ['09950285451: JESCEL O.LATOY', '09485930517: JESHTY ACASO', '09459933486: JESSICA M. CALDERON']
[11:03:37]:[QLTPL][Villaba OLT]:[Sent] : ['09354926829: JICA MAY P. SARINO', '09662991117: JIMMY L. ELORDE', '09167809283: JINGLE PANTANO']
[11:03:42]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: JO ANN REGINO RUFIN', '09383281846: JOCELYN LAURENTE', '09066192411: JOCELYN M.BUEMIA']
[11:03:47]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: JOHN MARK MATES', '09075985665: JONATHAN ROSALES', '09125714987: JONNEL O.GINGOYON']
[11:03:52]:[QLTPL][Villaba OLT]:[Sent] : ['09156463643: JORDAN ELEMENTARY SCHOOL', '09329146074: JOSE G. AQUINO', '09272584546: JOSEPHINE  ABAJON']
[11:03:57]:[QLTPL][Villaba OLT]:[Sent] : ['09362945394: JOVEN T.VILLARMINO', '09569943483: JOY PAUL ORCIA', '09055318020: JUANITA L. DELIMA']
[11:04:02]:[QLTPL][Villaba OLT]:[Sent] : ['09997869189: JUDITH M.RUBILLOS', '09452111545: JULIUS I. AQUINO', '09064263180: JUNDY MAJADAS']
[11:04:07]:[QLTPL][Villaba OLT]:[Sent] : ['09499430185: JUNNY BOY C. CABARLES', '09654294491: KATHLEEN MAE S.VIAGEDOR', '09991729376: KENETH J.CUYOS']
[11:04:12]:[QLTPL][Villaba OLT]:[Sent] : ['09195075274: KIMBERLY A.DUERO', '09473972593: KRISTINE A.REMULTA', '09474699088: LCR OFFICE-LGU/MEDALLO V.PUNONG']
[11:04:17]:[QLTPL][Villaba OLT]:[Sent] : ['09263692005: LEAH DELA CALZADA', '09208861537: LEAH SIMBAJON', '09601346055: LELIA R.MALOLOY-ON']
[11:04:22]:[QLTPL][Villaba OLT]:[Sent] : ['09154204786: LEON MORALES JR.', '09971076148: LEONARDO TABERNERO JR.', '09079154140: LEZLIE C. BARRO']
[11:04:27]:[QLTPL][Villaba OLT]:[Sent] : ['09952144292: LEZLIE TABERNERO', '09129195154: LIBBY MAURE', '09108459457: LILEBETH M. PATILLAS']
[11:04:32]:[QLTPL][Villaba OLT]:[Sent] : ['09514640157: LIMBERT T.TILLOR', '09351556935: LOLITA D.BOLEROS', '09551396813: LORETA Q. OCHIA']
[11:04:37]:[QLTPL][Villaba OLT]:[Sent] : ['09778530003: LOTLOT VELOSO', '09958307586: LOUCEL S.JUANILLO', '09959364590: LOWELL NATHANIEL ALCALA']
[11:04:42]:[QLTPL][Villaba OLT]:[Sent] : ['09470994422: LUCELLE E. MERCADAL', '09700623630: LUCENO O. LIRASAN', '09054162464: LUCILLE RAMOS SALAZAR']
[11:09:51]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09186685150', '=message=The technical staff is working nonstop to find a solution.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[11:09:56]:[QLTPL][Villaba OLT]:[Sent] : ['09186685150: LUDIVINO LUIZ D.PEREZ', '09972056190: LYNLIE JOSEPH', '09268602814: MA. CORAZON DEMETERIO']
[11:10:01]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: MA. ESTERLITA DUCAO', '09856183457: MA. SARA FE G. AROPE', '09394577787: MA.GEMMA H.PELAYO']
[11:10:06]:[QLTPL][Villaba OLT]:[Sent] : ['09363925652: MA.ISABEL MARAÑAN', '09150782305: MAITENA R.GRANADA', '09451181533: MAJEL C. NAPOLES']
[11:10:11]:[QLTPL][Villaba OLT]:[Sent] : ['09686910221: MANNY TABERNERO CONDINATO', '09987398998: MARCELINO A.SUMILE', '09551395475: MARCIAL COBRE']
[11:10:16]:[QLTPL][Villaba OLT]:[Sent] : ['09338294825: MARIA CHITA RELON', '09615380412: MARIA EMELYN DANGEL', '09079184346: MARIA NISA DOROG']
[11:10:22]:[QLTPL][Villaba OLT]:[Sent] : ['09531095252: MARIBEL CORDERO HUGO', '09453374604: MARICHELE V.MAYOT', '09063873366: MARICHIE S. ARANETA']
[11:10:27]:[QLTPL][Villaba OLT]:[Sent] : ['09270835065: MARICRIS  VILLACORTE', '09260466320: MARIDIN E. PARISH', '09654282914: MARIE A. DOROG']
[11:10:32]:[QLTPL][Villaba OLT]:[Sent] : ['09994099222: MARIGOLD M. SUMILE', '09359316164: MARINA L. MANZO', '09175682975: MARIO M. VILBAR JR.']
[11:10:37]:[QLTPL][Villaba OLT]:[Sent] : ['09265912817: MARISSA NOYNAY', '09064263180: MARISSA O. ANDALES', '09510780384: MARITES D.PEPITO']
[11:10:42]:[QLTPL][Villaba OLT]:[Sent] : ['09293260674: MARIZ MERAMONTE', '09489325464: MARK ANTHONY APUYA', '09357121104: MARK RAYMOND BERGAMO']
[11:10:47]:[QLTPL][Villaba OLT]:[Sent] : ['09158251878: MARLIN C.DOROG', '09468065980: MARLON DARYL H.MARQUEZ', '09283841955: MARLON M.ROQUE']
[11:10:52]:[QLTPL][Villaba OLT]:[Sent] : ['09958476256: MARLYN M.MECA', '09563624901: MARVIE MARIE FUENTES', '09355414935: MARVIN JAYSON 2']
[11:10:57]:[QLTPL][Villaba OLT]:[Sent] : ['09368421213: MARVIN PAÑA/ SWEDEN DICHOSA', '09615380013: MARY ANN M.APARISCIO', '09272093489: MARY FRITCH DAZO']
[11:11:02]:[QLTPL][Villaba OLT]:[Sent] : ['09265539634: MARY JANE EDUYAN CAMPOS', '09617329179: MARY JANE P.CARILLAS', '09060570449: MEJELOU D.GAYLAWAN']
[11:11:07]:[QLTPL][Villaba OLT]:[Sent] : ['09631871224: MELANIE A. OLIVA', '09815471993: MENCHU M.GRANADA', '09268955741: MENMAR M. DE LOS SANTOS']
[11:11:12]:[QLTPL][Villaba OLT]:[Sent] : ['09187313719: MEO- LGU/ ENGR.ORLANDO R', '09129195154: MERLYN C.GERMAN', '09295833052: MICHAEL AYA-AY']
[11:11:17]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: MICHAEL C.VAPOR', '09978844410: MICHAILA MANDAWE CIABU', '09262318303: MICHELLE JEAN P.JANUBAS']
[11:11:22]:[QLTPL][Villaba OLT]:[Sent] : ['09985705201: MMO LGU/ MERLITA D.VELOSO', '09562532476: MORENA M.MARGALLO', '09202537437: MPDC/LGU-VILLABA']
[11:11:27]:[QLTPL][Villaba OLT]:[Sent] : ['09533560808: MTO- LGU VILLABA/ ANA MARIE B.SARINO', '09283755373: MYRNA B.MOLATO', '09272930214: NATHANIEL S. ISIDRO II']
[11:11:32]:[QLTPL][Villaba OLT]:[Sent] : ['09276400919: NENETTE L. APARECIO', '09639487175: NILDA G. VILLAMOR', '09954799051: NISA C. RELON']
[11:11:37]:[QLTPL][Villaba OLT]:[Sent] : ['09359334723: NORMA MONSANTO', '09194385342: ODETTE T. JOSEPH', '09219763585: OPHELIA A. SECO']
[11:11:42]:[QLTPL][Villaba OLT]:[Sent] : ['09606646063: PAMELA R.RONGAVILLA', '09464760106: PANFILO A.COBRE JR.', '09488919515: PAUL PETER A. SARINO']
[11:11:47]:[QLTPL][Villaba OLT]:[Sent] : ['09661987614: PEREGRINA H. VENDER', '09474495278: PERLYN M.PANTANO', '09086625013: PESO- LGU VILLABA/ ANA RHODA CONAG']
[11:11:52]:[QLTPL][Villaba OLT]:[Sent] : ['09665762559: PRESENTACION G. ARATIA/RICA JANE ARATIA', '09690359542: PRIMA B. MONSANTO', '09093009008: QUIRINO ZARAGOZA']
[11:11:57]:[QLTPL][Villaba OLT]:[Sent] : ['09361492762: RANDEL BAGAPORO', '09267975991: RANDY L. MADRID JR.', '09638198619: RAY MHEL AGOSTO']
[11:12:02]:[QLTPL][Villaba OLT]:[Sent] : ['09161709092: RAY T. SALAZAR', '09153941062: RAYMOND AYA-AY', '09082314285: REJAY L. MEGUILLO']
[11:12:07]:[QLTPL][Villaba OLT]:[Sent] : ['09368412194: REMEDIOS O. SALVADOR', '09974065510: REY B.SILVA', '09354901514: REYMON G.TIPON-TIPON']
[11:12:12]:[QLTPL][Villaba OLT]:[Sent] : ['09973278694: RHEA L. RAMOS', '09051091330: RHODA GUZMAN RAMOS', '09552243106: RHODORA ARMENTA']
[11:12:17]:[QLTPL][Villaba OLT]:[Sent] : ['09208774666: RICARDO CABARCE/ SHERWIN C 4- CANTICLAN', '09167573121: RICARDO CABARCE/ SHERWIN P. CABARCE -2 RAMU', '09551464832: RICHARD Y. CAÑEZO']
[11:12:25]:[QLTPL][Villaba OLT]:[Error] : timed out
[11:12:30]:[QLTPL][Villaba OLT]:[Sent] : ['09479664098: RITCHEL D. SALAZAR', '09499139626: RITCHIE R.VELOSO', '09307712328: ROBERT SABENORIO (NO ID)']
[11:12:36]:[QLTPL][Villaba OLT]:[Sent] : ['09603060170: ROBINSON ROQUE PANTALEON', '09465488725: RODERICK P. OMEGA', '09756821981: RODULFO SEVILLA JR.']
[11:12:41]:[QLTPL][Villaba OLT]:[Sent] : ['09685498402: ROGELIO BUOT JR. 2', '09272088144: ROGELIO S. CODOG', '09355786657: ROGER B.BARBOSA']
[11:12:46]:[QLTPL][Villaba OLT]:[Sent] : ['09097996774: ROGER B.BARBOSA 2', '09363966732: ROLANDO B. AYERAS', '09054166408: ROLANDO R. RAGURO']
[11:12:51]:[QLTPL][Villaba OLT]:[Sent] : ['09176235038: ROMMEL CABRERA', '09504966267: RONIE UMPAD', '09270831142: ROSALIE O. JORGE']
[11:12:56]:[QLTPL][Villaba OLT]:[Sent] : ['09129195145: ROSALINA PAJARON', '09756779940: ROWENA AYA-AY', '09672165056: RUSSEL B.ARRIESGADO']
[11:13:01]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: RUSTICA INTOD REGINO', '09989086890: RUSTICO D. ELORDE', '09127444419: SALLY S. WENCESLAO']
[11:13:06]:[QLTPL][Villaba OLT]:[Sent] : ['09952346002: SAMUEL VIAGEDOR', '09557067839: SARAH JANE C. LUCERO', '09268164424: SARAH JANE SEMBRAN']
[11:13:11]:[QLTPL][Villaba OLT]:[Sent] : ['09354901514: SHEILA SINAY', '09190986381: SHENA P. VIAGEDOR', '09513704974: SHERRY LEI H. SALVANI']
[11:13:16]:[QLTPL][Villaba OLT]:[Sent] : ['09518204446: SHIELA L. NEARY', '09350728417: SHIRLY NOYNAY MARENTES', '09667943444: STEVEN GEM M.MACKIE']
[11:13:21]:[QLTPL][Villaba OLT]:[Sent] : ['09614578065: SUSAN E.LABE', '09665292305: SUSAN MAE BALTONADO', '09228055923: SY NATURE RESORT']
[11:13:26]:[QLTPL][Villaba OLT]:[Sent] : ['09265539634: TAGBUBUNGA ELEM SCHOOL', '09061000493: TEODORICO B. VAPOR', '09759771009: TERESITA C. AYO - 2']
[11:13:31]:[QLTPL][Villaba OLT]:[Sent] : ['09759771009: TERESITA C. AYO - 3', '09759771009: TERESITA C.AYO 4', '09109915321: TIFANY DELA RAMA']
[11:13:36]:[QLTPL][Villaba OLT]:[Sent] : ['09679177650: VERNARDO L.REGINO', '09162086006: VILLABA MPS/MANIX ROA', '09459933486: VILMICAC/JESSICA CALDERON']
[11:13:41]:[QLTPL][Villaba OLT]:[Sent] : ['09530995755: VIOLETA T. SUMAPIG', '09682345701: VIRGILIO M.LAIGO JR.', '09064263180: VIRGINIA M. BASILIO']
[11:14:51]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09559653061', '=message=The technical staff is working nonstop to find a solution.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[11:14:56]:[QLTPL][Villaba OLT]:[Sent] : ['09695196971: VIRGINIA M. RETUYA', '09173223327: WENCESLAO T.GALO', '09559653061: WENNIE M. VILLACORTA']
[11:15:01]:[QLTPL][Villaba OLT]:[Sent] : ['09977224114: WILBERT L. CAPUNO', '09261734177: WILFREDO A. ABENOJA', '09454331141: WILLIAM G. ADLAWAN']
[11:15:06]:[QLTPL][Villaba OLT]:[Sent] : ['09106958753: WILMA I.RELON', '09302960412: WILMAR C.COMPUESTO', '09551582572: YANNAH BRI BERMOY']
[11:15:11]:[QLTPL][Villaba OLT]:[Sent] : ['09171492561: ZASSEL ASHEREE ELORDE']
[11:15:16]:[QLTPL][Villaba OLT]:[Rejected] : Invalid contact number
9192076936: ALVIN C. VILLANUEVA
9554019575: BABY BERNADETTE MONTEMOR
[11:15:16]:[QLTPL][Villaba OLT]:[End]
