[16:34:44]:[QLT][Maasin OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[16:34:44]:[QLT][Maasin OLT]:[Message] :
Good PM. A fiber break in our main line cable may cause some people to lose their internet connection, because of road widening. Excuse us while we work. Tnx
[16:34:46]:[QLT][Maasin OLT]:[Sent] : ['09947258865: ABEGAIL PINGUL', '09977253010: ADELAIDA T. DOLERO', '09656245195: ADENA A. TOLIBAS (SECOND ACCOUNT)']
[16:34:53]:[QLT][Maasin OLT]:[Sent] : ['09656245195: ADINA A. TOLIBAS', '09694896279: AGNES LABOLABO', '09533182946: AGUINALDO ELEMENTARY SCHOOL']
[16:35:00]:[QLT][Maasin OLT]:[Sent] : ['09056268958: AILYN TODOROV', '09177954961: ALAN JOSE K. AROY', '09169136297: ALDIN L. TURPIAS']
[16:35:07]:[QLT][Maasin OLT]:[Sent] : ['09950536157: ALDRIN M. DEMETERIO', '09356406049: ALMA M. MELLORIN', '09925821649: ALYSSA JAYNE LOQUIAS']
[16:35:14]:[QLT][Maasin OLT]:[Sent] : ['09567857266: AMELIA M. DEMETERIO', '09662766305: ANALIZA AMORIN LICONG', '09057604762: ANDREA A. RAMANDABAN']
[16:35:21]:[QLT][Maasin OLT]:[Sent] : ['09709357981: ANGELICA JOY B. TANTOY', '09924698218: ANGIE GAERTNER', '09753180855: ANN MAY BALINQUIT VILAN']
[16:35:27]:[QLT][Maasin OLT]:[Sent] : ['09178781160: ANNA MARIE MONTEDERAMOS', '09755335896: ANNALYN P. ENTUNA', '09164233069: ANTONIETA Z. ESTELA']
[16:35:34]:[QLT][Maasin OLT]:[Sent] : ['09659248974: ANTONIO G.GLORIA', '09283758911: Antonio Gaviola', '09108275852: AQUILINO B. GAVIOLA']
[16:35:41]:[QLT][Maasin OLT]:[Sent] : ['09995715448: ARIEL D. KAINDOY/BFP MACROHON', '09176596965: ARIEL S. MOSOT', '09553217460: ARMELO M. BETONIO']
[16:35:48]:[QLT][Maasin OLT]:[Sent] : ['09553217460: ARMELO M. BETONIO -2', '09553217460: ARMELO M. BETONIO (3RD ACCOUNT)', '09679400936: ARMIDA B. AMORIN']
[16:35:54]:[QLT][Maasin OLT]:[Sent] : ['09550922550: ARVIN A. CARAAN', "09177740634: ASSESSOR'S OFFICE-LGU MACROHON", '09565068780: AVA BELLA P. NIERRAS']
[16:36:01]:[QLT][Maasin OLT]:[Sent] : ['09475173707: AVELINO G. PIZON', '09922608886: BEJA , JHACELE', '09850505510: BENJAMIN MAGSANAY']
[16:36:08]:[QLT][Maasin OLT]:[Sent] : ['09686912093: BOUCHARD TAN', '09758081194: BRENDA F. ABINON', '09933866924: BRGY. MOLOPOLO, MACROHON/LONIBETH M. MAGPATOC']
[16:36:15]:[QLT][Maasin OLT]:[Sent] : ['09975071458: BRIAN FEL G. TINDOY', '09669562080: BRIAN N. SUBANG', '09177740634: BUDGET OFFICE-LGU MACROHON']
[16:36:22]:[QLT][Maasin OLT]:[Sent] : ['09669564688: CESAR IAN C. BORER', '09177911251: CESAR L. SERVACIO JR.', '09195595804: CHARLES L. RAMOS']
[16:36:29]:[QLT][Maasin OLT]:[Sent] : ['09508613215: CHERRY JOY ESTOQUIA', '09178781719: CHERRY M. TICOD', '09815270670: CHERRY MAY A. GAVIOLA']
[16:36:35]:[QLT][Maasin OLT]:[Sent] : ['09051141884: CHILO L. TANTOY', '09928392146: CHONA B. TABLO', '09928392146: CHONA B. TABLO/BRGY. AGUINALDO']
[16:36:42]:[QLT][Maasin OLT]:[Sent] : ['09177911251: CHRISTE SERVACIO', '09678605748: CHRISTIAN G. TANTOY', '09120731292: CHRISTINE JOY ECO']
[16:36:49]:[QLT][Maasin OLT]:[Sent] : ['09924835474: CHRISTOPHER D. TORINO', '09120960863: CRISALJEN MORCEN', '09167081685: CRISANTA M. GATO']
[16:36:56]:[QLT][Maasin OLT]:[Sent] : ['09658446512: CRISANTA P. SANICO', '09496505368: DAISY BALLADARES MACATUAL', '09656246596: DANILO A. MORILLA']
[16:37:03]:[QLT][Maasin OLT]:[Sent] : ['09926751066: DEBBIE G. RESMA', '09551269733: DESIREE PAJO', '09925332150: DEXTER BETONIO']
[16:37:09]:[QLT][Maasin OLT]:[Sent] : ['09639816512: DIANARA M. LAROA', '09161475625: DIANNE L. MESA', '09175706101: DIGNA ESTALANI- BALILI']
[16:37:16]:[QLT][Maasin OLT]:[Sent] : ['09358347554: DINDO B. TIMON', '09358347554: DINDO B. TIMON (2ND ACCOUNT)', '09065895367: DIOSCORA LAO JARABE']
[16:37:22]:[QLT][Maasin OLT]:[Sent] : ['09924990873: DOMINADOR M. MAGPATOC', '09176201619: DONN JUSTINE O BULOS', '09942669546: DONNA MAE M. DEMETERIO']
[16:37:29]:[QLT][Maasin OLT]:[Sent] : ['09455521928: DULCE C. NAPALA', '09925967607: EDEN MAUREAL', '09061082339: EDUARDO T. ROXAS']
[16:37:36]:[QLT][Maasin OLT]:[Sent] : ['09351800474: Edwina C. Estela', '09059563798: ELEONIDA A MONTER', '09194255816: ELIZA R. SAAVEDRA']
[16:37:42]:[QLT][Maasin OLT]:[Sent] : ['09268335463: ELIZABETH BUCOG', '09171272256: ELIZABETH C. LUMANOG', '09639178166: ELSIE C. ESTELA']
[16:37:49]:[QLT][Maasin OLT]:[Sent] : ['09267991626: ELVIE B. GOMEZ', '09351954832: EMELIE M. GALLARDO', '09917897173: EMMALYN G.  CHANDIPRASAD']
[16:37:56]:[QLT][Maasin OLT]:[Sent] : ['09770658403: EMMANUEL A. TIEMPO', '09055153274: ERIC TAN CAPISTRANO', '09056720904: ERRALYN MANTILLA']
[16:38:02]:[QLT][Maasin OLT]:[Sent] : ['09061837561: EVA JOSEPHINE SABINO', '09639179451: EVA M. SIBI', '09277257423: Evangeline S. Van Keken']
[16:38:09]:[QLT][Maasin OLT]:[Sent] : ['09662338369: FARIDA GALDO', '09988464691: FAYE E. TURA', '09925967212: Fe Ligad Siegmund']
[16:38:16]:[QLT][Maasin OLT]:[Sent] : ['09971857385: FELIX B. PAGOLONG JR.', '09757041463: FELIZARDO MAUREAL/IGLESIA NI KRISTO', '09755573813: FERLINA ESTUBO']
[16:38:23]:[QLT][Maasin OLT]:[Sent] : ['09176302242: FERNANDO E. MORALDE', '09669971313: FILAMDA PENUS', '09173212082: FIRST LE MARKET RESOURCES , INC. / VILMA TUNDAY']
[16:38:29]:[QLT][Maasin OLT]:[Sent] : ['09368230957: FLORANTE M. MALATAMBAN', '09510932145: FLORITA A. MORI', '09654935243: FRANCES M. MANTILLA']
[16:38:36]:[QLT][Maasin OLT]:[Sent] : ['09499919604: FRANCISCO EVIOTA', '09268315475: FREDERICK ENAGE TAN', '09166515306: FRENCE DEBBIE M. NOMBRADO']
[16:38:43]:[QLT][Maasin OLT]:[Sent] : ['09938682184: GABRIL NAPULI', '09169143247: GARRY GUIANAN', '09672518389: GEMMA FE C. ENDRIGA']
[16:38:50]:[QLT][Maasin OLT]:[Sent] : ['09260341251: GEMMA MORTA', '09177740634: GERRY A. MAUREAL -LGU MACROHON II MTO OFFICE', '09757685352: GILBERT BERNADES/REAH SARINAS']
[16:38:57]:[QLT][Maasin OLT]:[Sent] : ['09752211927: GLADYS JO M. TAGRA', '09067119542: GLAIZA CHAZEN M. GARAY', '09917738673: GLOR L. CABARSE']
[16:39:03]:[QLT][Maasin OLT]:[Sent] : ['09278588198: GODOFREDO E. JUNIO', '09452996407: GRACE ORAIS', '09185557537: HERMAN BALABA']
[16:39:10]:[QLT][Maasin OLT]:[Sent] : ['09085386689: HILMER B. RIN', '09177740634: HR | TOURISM OFFICE -LGU MACROHON', '09513644615: IKE JADE MAXINO']
[16:39:17]:[QLT][Maasin OLT]:[Sent] : ['09635751943: IRIS JOY C. ASIS', '09977744156: IRISH MANTILLA', '09396674239: ISRAEL T. BIONG']
[16:39:24]:[QLT][Maasin OLT]:[Sent] : ['09938706799: IVY DIANNE DAG-UMAN', '09944473685: JACQUELYN P. TANZA', '09277741801: JADE G. NOMBRADO']
[16:39:31]:[QLT][Maasin OLT]:[Sent] : ['09854522910: JAILYN M. PAIMALAN', '09273383253: JAIRYL TAGOCTOC ANGUB', '09152589154: JAMES A. CRUZ']
[16:39:38]:[QLT][Maasin OLT]:[Sent] : ['09365149076: JANETTE S. BORBONGA', '09503458120: JANNETH MANTILLA', '09924988506: JAY-R BOYBANTING']
[16:39:44]:[QLT][Maasin OLT]:[Sent] : ['09705641704: JEAH MAE TELEN', '09178959592: Jed C.Mabitad C/O HARMONY BEACH', '09499883247: JEFFREY BAROLA']
[16:39:51]:[QLT][Maasin OLT]:[Sent] : ['09603560507: JEMMALYN PELIGRO', '09178781039: JENNIFER M. SAS', '09197904257: JENNY FE P. CABRERA']
[16:39:58]:[QLT][Maasin OLT]:[Sent] : ['09197904257: JENNY FE P. CABRERA-2', '09924392917: JERRY B. AMOLO', '09073030317: JESS ANGELA ESTELA']
[16:40:04]:[QLT][Maasin OLT]:[Sent] : ['09677538268: JESSON M. ESPINOSA', '09364935613: JHON VINCENT RAFER', '09465067597: JINSON GAVIOLA']
[16:40:11]:[QLT][Maasin OLT]:[Sent] : ['09365147818: JOAN ALIPAO DEMETERIO', '09363930670: JOANA FE CERVANTES', '09924760093: JOBERT M. CAMANCHO']
[16:40:18]:[QLT][Maasin OLT]:[Sent] : ['09773237506: JOCELYN D. COPLEY', '09855908930: JOCELYN M. TOLIBAS', '09651273494: JOCELYN MANABA']
[16:40:25]:[QLT][Maasin OLT]:[Sent] : ['09455364860: JOHN ALBERT KUIZON', '09120880893: JOHN F. SUNGA', '09566470216: John Rey B. Guianan']
[16:40:31]:[QLT][Maasin OLT]:[Sent] : ['09918766243: JOHN REYNON BERNADES', '09774548449: JON MICO ERASMO', '09973229312: JONATHAN R. TAN']
[16:40:38]:[QLT][Maasin OLT]:[Sent] : ['09283762406: JONIL A. PERALES', '09610566087: JORINA PAT LUEGO', '09352088628: JOSEPH  S. MATURAN']
[16:40:45]:[QLT][Maasin OLT]:[Sent] : ['09656245315: JOVY MARSADA BANTUG', '09972435992: JUFEL M. BELITOR', '09173237586: JULIE M. GALDO']
[16:40:52]:[QLT][Maasin OLT]:[Sent] : ['09260220767: JUNALYN VECINA', '09512273905: JUNARD MONTER SALVAME', '09361704629: JUNBIE GOMEZ DELEN']
[16:40:59]:[QLT][Maasin OLT]:[Sent] : ['09464715027: JUNESA C. ABARICO', '09178781517: KAREN P. BORER', '09998517026: KELLISON VERBIC']
[16:41:06]:[QLT][Maasin OLT]:[Sent] : ['09283761628: KRISTINE JOY MAGSANAY', '09758784055: LADY T. SALAMANCA', '09272943465: LENETH JEAN D. GUJILDE']
[16:41:12]:[QLT][Maasin OLT]:[Sent] : ['09157832844: LEONEL T. DELIGERO', '09060067149: LETECIA DE LA CERNA', '09177740634: LGU MACROHON']
[16:41:19]:[QLT][Maasin OLT]:[Sent] : ['09950729176: LIADO JENELYN D.', '09928235455: LILIBETH T. ZAPANTA', '09478465720: LILITH M. BALLECERA']
[16:41:26]:[QLT][Maasin OLT]:[Sent] : ['09559111910: LINDA  MATURAN', '09363345967: LITO B. LABADO', '09488749426: LORLIE D. PALER']
[16:41:33]:[QLT][Maasin OLT]:[Sent] : ['09955315883: LOUIE PERFECTUA', '09855853634: LUCITA INLUCIDO', '09653663393: LUISITO DIMAIN ALIDO']
[16:41:40]:[QLT][Maasin OLT]:[Sent] : ['09939085695: Luneta G. Orias', '09265187401: LYNDIE V. CANTA', '09063374885: MA. CELLISA M. BAROLA']
[16:41:47]:[QLT][Maasin OLT]:[Sent] : ['09207283915: MA. CIELO GALDO', '09279312508: Ma. Gina M. Kinazo', '09510326465: MA. KATRINA L. OLAYER']
[16:41:54]:[QLT][Maasin OLT]:[Sent] : ['09099525776: MA. LINDA G. QUISADO', '09120875405: Ma. Veronica Anelina M. Celera', '09153287650: MACROHON CENTRAL SCHOOL / FLORENA G. DELEN']
[16:42:00]:[QLT][Maasin OLT]:[Sent] : ['09052498269: MACROHON MPS', '09976534805: MARIA ANALOU M. ESTELLA', '09853320709: MARIA ARLITA E. ISMA']
[16:42:07]:[QLT][Maasin OLT]:[Sent] : ['09922801731: MARIA SALOME P. OBOR', '09554207166: MARIA TERESA R.MULLER', '09762871556: Maria Teresita B. Luyao']
[16:42:14]:[QLT][Maasin OLT]:[Sent] : ['09273976325: MARIANNE MAE L. CARMELOTES', '09566239358: MARIBEL SERDAN', '09851326230: MARICAR MILLAN']
[16:42:20]:[QLT][Maasin OLT]:[Sent] : ['09285210604: Maricar N. Deguia', '09978725880: MARIE TONI M. TANTOY', '09751543390: MARIENE T. GAVIOLA']
[16:42:27]:[QLT][Maasin OLT]:[Sent] : ['09176587296: MARILYN E. SABALO', '09058285649: MARINA PERFECTUA', '09263651418: MARJAN ARAÑA']
[16:42:34]:[QLT][Maasin OLT]:[Sent] : ['09924674364: MARK ANTHONY INOCANDO', '09398829336: MARLON O. ESTELA', '09195701288: MARLOU DELA CRUZ']
[16:42:41]:[QLT][Maasin OLT]:[Sent] : ['09173264103: MARVIN JAPSON', '09946150579: MARY GRACE POGOY', '09357939693: MARY GRACE. DORON']
[16:42:47]:[QLT][Maasin OLT]:[Sent] : ['09532697549: MARY IMELY Z. MAXINO', '09922295830: MARY JEAN YANGSON', '09061106324: MAUCESA, MARIA FE, TAMAYO']
[16:42:54]:[QLT][Maasin OLT]:[Sent] : ['09171057225: MAUREEN EVITA S. BALILI', '09173243321: MCR OFFICE-LGU MACROHON', '09677284135: MELAGROS MERRO']
[16:43:00]:[QLT][Maasin OLT]:[Sent] : ['09924954255: MELINDA B. MANTILLA', '09065338805: MERCI GRACE R. FERNANDEZ', '09061961876: MERHADZ M. MANTILLA']
[16:43:07]:[QLT][Maasin OLT]:[Sent] : ['09924022344: MERIE JEAN M. MANTILLA', '09485164420: MICHAEL L. FORMENTO', '09632650076: MICHAEL MANTILLA']
[16:43:14]:[QLT][Maasin OLT]:[Sent] : ['09918439279: MICHELLE A ARAT', '09975278468: MICHELLE M. IMBOC', '09055256213: MILKESIDEC G. GALDO']
[16:43:21]:[QLT][Maasin OLT]:[Sent] : ['09178884701: MOLOPOLO ELEM. SCHOOL', '09166048974: MSWDO-LGU MACROHON', '09565068781: MUNICIPAL CIRCUIT TRIAL COURT']
[16:43:27]:[QLT][Maasin OLT]:[Sent] : ['09177740634: MUNICIPAL ENGINEERING OFFICE -LGU MACROHON', '09058882889: MURIEL ANTHONY MANILE', '09655409311: MYLES ADRIAN J. SABANDAL']
[16:43:34]:[QLT][Maasin OLT]:[Sent] : ['09995773032: MYRA LYN R. TORRES', '09205039353: MYRLA J. SABANDAL', '09399041653: MYRLA J. SABANDAL (MOHON)']
[16:43:41]:[QLT][Maasin OLT]:[Sent] : ['09942127267: NADELL ISMA', '09165775304: NANCY T. MARAON', '09162355168: NELSON C. MARAON']
[16:43:48]:[QLT][Maasin OLT]:[Sent] : ['09451685401: NELSON M.RIN', '09670226912: NELSON YANGSON', '09153192613: NERO L. MIOLE']
[16:43:55]:[QLT][Maasin OLT]:[Sent] : ['09853014204: NEW BARRACKS MAASIN', '09658371583: NICANOR G. BENDIJO JR.', '09051933589: NICOLETTE M. NARISMA']
[16:44:01]:[QLT][Maasin OLT]:[Sent] : ['09171286442: Nimfa B. Tiempo', '09208968044: Noel T. Reparado', '09656830021: NORMAN G. ESTELA']
[16:44:08]:[QLT][Maasin OLT]:[Sent] : ['09051006204: ODESSA B. LANUGON', '09175667620: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES (OMAS) -LGU MACROHON', '09918493196: OLORINA D. NAVIA']
[16:44:15]:[QLT][Maasin OLT]:[Sent] : ['09171008810: ORLANDO C. ANGUB', '09261971165: Rachelle M. Tillo', '09754450485: RACHELLE R. LEONES']
[16:44:22]:[QLT][Maasin OLT]:[Sent] : ['09433663726: RAFFEE SAGA', '09976837221: RANDELL MINDAJAO', '09753949883: RAQUEL ROA MESA']
[16:44:29]:[QLT][Maasin OLT]:[Sent] : ['09306525750: RAYMOND P. LEYSON', '09926771707: REJUL C. GALLARDO', '09061010156: RENARIO C. GALANO SR.']
[16:44:36]:[QLT][Maasin OLT]:[Sent] : ['09561549760: RESTITUTO C. VELIGANIO', '09949703063: REUEL C. LOQUIAS', '09675048818: Rex G. Miras']
[16:44:42]:[QLT][Maasin OLT]:[Sent] : ['09059608657: Reyls G. Yangson', '09265355008: REYNETH MARIE L. OLAVIDEZ', '09570320316: RIZA ORAIS SACRO']
[16:44:49]:[QLT][Maasin OLT]:[Sent] : ['09555980708: RJAY C. TELEN', '09362116633: ROBERT F. TEJADA', '09161592785: ROCELLE T. GALLARDO']
[16:44:56]:[QLT][Maasin OLT]:[Sent] : ['09477854348: ROEL CAPISTRANO', '09942390871: ROGER MAGPATOC', '09451483653: ROLANDO M. MONTER']
[16:45:02]:[QLT][Maasin OLT]:[Sent] : ['09676028681: ROLLY RAMOS', '09929838195: ROME SIMBLANTE NECOSIA', '09278902554: Romeo B. Saavedra']
[16:45:09]:[QLT][Maasin OLT]:[Sent] : ['09854460143: ROSALIE L. PANER', '09308066640: ROSALITO SALADO', '09757042731: ROSELO I. DOLERO']
[16:45:16]:[QLT][Maasin OLT]:[Sent] : ['09659248969: ROSEMARIE A. ZABATE', '09532696161: ROSEMARIE Y. MENDEZ', '09307006100: ROSIE MARIE D. VILLASIS']
[16:45:23]:[QLT][Maasin OLT]:[Sent] : ['09356203765: RUBELIN A. LURZANO', '09639605194: RUBY ABINGUNA', '09759770702: RV M. MEDALLE']
[16:45:30]:[QLT][Maasin OLT]:[Sent] : ['09649858378: RYAN DY', '09179740466: SALVADOR G. OLAIVAR', '09178781437: SAMSON S. CLARUS']
[16:45:36]:[QLT][Maasin OLT]:[Sent] : ['09639179450: SANDY MARIEL AGUELO DIZON', '09169450347: SERIL, SYDANE MARIE CERVANTES', '09757046252: SHEILA MAE ESTELA']
[16:45:43]:[QLT][Maasin OLT]:[Sent] : ['09815957951: SK SAN JOAQUIN', '09167670334: STAR GAS/MANUEL C SALINAS', '09056720904: SUSANA D . ZAMORA']
[16:45:50]:[QLT][Maasin OLT]:[Sent] : ['09192040163: TEOFILA GLASER', '09774651536: TERISITA C. TURNER', '09177937155: THYAM T. FOOKSON']
[16:45:57]:[QLT][Maasin OLT]:[Sent] : ['09264756379: ULYSSES T MESA', '09700866593: VERGILIO M. MISOLES', '09197948769: VERNADELIZ A. PALOMA']
[16:46:04]:[QLT][Maasin OLT]:[Sent] : ['09364548746: Victoriano Mibulos', '09750984458: VICTORIANO TANTOY GLORIA', '09651335090: VINCENT B. MILO']
[16:46:11]:[QLT][Maasin OLT]:[Sent] : ['09759950129: VIRGINIA V. AGUELO', '09367393027: VIRGINIA Y. ARENDT', '09277753148: VIVIAN L. ZAPANTA']
[16:46:17]:[QLT][Maasin OLT]:[Sent] : ['09277753148: VIVIAN L. ZAPANTA (2ND ACOOUNT)', '09171139395: Vychille Ann Ramos', '09167670334: WB WATER REFILLING STATION / JENNY ANN SALINAS']
[16:46:24]:[QLT][Maasin OLT]:[Sent] : ['09463734419: WILMA ROQUENA A. TOLIBAS', '09916185465: YHOBEL MAY E. ALEJANRIA', '09954042756: ZANDRO CALONIA']
[16:46:30]:[QLT][Maasin OLT]:[Sent] : ['09981662357: ZURIEL MARLX TIEMPO']
[16:46:35]:[QLT][Maasin OLT]:[Rejected] : Invalid contact number
0997646301: CONCEPCION M. OCHAVO
0955546946: DESIREE LIM
570-8978: MEMCO MACROHON SATELLITE
12345: ROSELLO S. GERONG
[16:46:35]:[QLT][Maasin OLT]:[End]
[16:46:56]:[QLT][Maasin OLT - 2nd]:[Start] : Sent by Edu Mark Vega (Technical Support)
[16:46:56]:[QLT][Maasin OLT - 2nd]:[Message] :
Good PM. A fiber break in our main line cable may cause some people to lose their internet connection, because of road widening. Excuse us while we work. Tnx
[16:46:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09216631592: ADRIAN PETER T. MOSCH', '09264736407: AILEEN I. TAGBAK', '09510342874: AIYEN FRONTERAS']
[16:47:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09927093886: AIZA KAINDOY', '09917897199: ALCOTTE LISTER S. MIOLE', '09156723264: ALEJANDRO VILLASICA SR.']
[16:47:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09352704188: ALEX G. MONTILLA. JR.', '09171596540: ALFRED M. MAGALONA', '09754768019: ALFREDO S. TOLIBAS']
[16:47:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09297904444: ALLAN JUDE RECTO ALLER', '09954334355: ALLEN DAVE BUHAT 2ND ACCOUNT', '09682532302: ALLEN T. ESCLAMADO']
[16:47:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09280394164: ALMA Y. MACASERO', '09161592754: ALONA E DIEZ', '09454830952: ALREN L. PACATE']
[16:47:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09306964846: AMORLINA V. AMORIN', '09514497909: ANALIE V. ROBELLA', '09926567934: ANALYN V. LUBANG']
[16:47:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09365149390: ANARIA C. ESTRERA', '09263502553: ANECITA T. EVASITAS', '09277707829: ANGEL VELOIRA']
[16:47:46]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09163760064: ANNALYN TINIO', '09195738499: ANTHONY PETER FENTON', '09175701397: ANTONIO DAGUM SALARDE JR.']
[16:47:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09757126324: ANTONIO KADAVERO JR.', '09929034859: ANTONIO S. MAITEM', '09936258916: ARBIE C. VALLIEJOS']
[16:48:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09481871881: ARCELY E. BERONIO', '09300154138: ARCHELLE DAÑO AMORIN', '09551581062: Arfe D. Magallano']
[16:48:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09265534593: ARTHUR P. MONTEDERAMOS', '09924955016: ASUNCION MANAUG', '09179853357: AUBREY Z. LUCERO']
[16:48:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09947259502: AUDITOR, ERMILIN', '09359326343: BARANGAY HALL DINAHUGAN', '09107969966: BARANGAY LOWER VILLA JACINTA/SHIELA MAE M. PLORIDA']
[16:48:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09262921568: BARANGGAY LUNGSODAAN', '09072478154: BEBELYN MITRA', '09709776655: BEBERLYN B. BERONILLA']
[16:48:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09679401590: BEDA C. GABISAY', '09551379555: BLGU BUNGA', '09279382384: BLGU- STO. ROSARIO']
[16:48:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09669710917: BRGY. BUSCAYAN OFFICE', '09079938434: BRIAN M. GILLES', '09553966000: BRITNEY BERSABAL']
[16:48:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09955044985: BRYAN ABEJO', '09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL', '09173192715: BUS-CANLUSAY ELEM. SCHOOL']
[16:48:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09675047142: CANTUTANG ELEMENTARY SCHOOL', '09659846390: CAREN SOLANA', '09568477296: CARMELITA RODAS TROCIO']
[16:48:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09502448494: CARMEN R. ABENION', '09700227739: CATHERINE MAXINO', '09053357854: CATHIE CHU']
[16:49:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09058554098: CATHY M.TALISIC', '09276491712: CEBUANA LHUILLIER PAWNSHOP. P. BURGOS BR', '09502562858: CECILE I. SALEM']
[16:49:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09973309575: CELMA BESLIG', '09351295080: CESAR M TINAMBACAN', '09090263144: CHAMEL ACABO']
[16:49:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09777245260: CHARINA PANSACALA', '09770910747: CHERRY VE C. VASQUEZ', '09566239379: CHERRYL J. OCTOBRE']
[16:49:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09308965459: CHERRYL M. CONTE', '09631154520: CHERYLENE T. MACABUHAY', '09277558372: CHIQUI PILOTON']
[16:49:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09683983032: CHONA MURILLO SEKINE', '09690715303: CHRISTIAN REY N. ORJALEZA', '09973296133: CHRISTINE  C. SIMANGCA']
[16:49:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09982838924: CHRISTINE E. BALABA', '09317296791: CHRISTINE M. SENOSIN', '09633439771: CHRISTINE MAY VILLAMAR']
[16:49:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09956671252: CIELO G. ESTAMPA', '09265919150: CIPRIANA ALMUETE SUMARAY', '09928174416: CLAIRE M. TUNDAG']
[16:49:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09273267941: CLARIN RAMIL ZAPANTA', '09125267727: CLARIN RAMIL ZAPANTA 2', '09059499967: CLEOFE C. MORIAL']
[16:49:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09283139271: CLEOFE M. NUÑEZ', '09757714633: COAST GUARD SUBSTATION PADRE BURGOS / JOHNRUD CATORCE', '09395430802: CONSTANCIA P. BETONIA']
[16:50:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09503526212: CORNELIUS RYAN A. SABANDAL', '09121029459: CRIS E. NAPULI', '09164246625: CRISOSTOMO F. GANAR']
[16:50:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09222164322: CRISTINA GAVIOLA ANG-BLUEMEL', '09677551890: DAISY P. PUNAY', '09975070912: DANHEL S. COSTILLAS']
[16:50:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09659847152: DARWIN T. LERCANA', '09922794195: DARYL HANNAH MAE Y. VILLA', '09537150398: DAVID N. LABRADOR']
[16:50:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09537150398: DAVID N. LABRADOR (2ND ACCOUNT)', '09753986704: DEODORA L. CLARIN', '09171057225: DILG  PADRE BURGOS']
[16:50:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09366710905: DINAHUGAN ELEMENTARY SCHOOL', '09267124046: DOMINGA B. BELLO', '09706943344: DOMINGA OCTOBRE']
[16:50:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09617330208: EDA F. SUMANGYAY', '09995063034: EDA M. DECASTRO', '09706816509: EDELWEISS S. BACTINDON']
[16:50:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09759955281: EDGARDO S. MADERA', '09777098596: EDITA T. BITOS /09682162560', '09369811186: EDITO R. GUILAO JR.']
[16:50:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09673275387: EDMER QUIJANO', '09550183665: ELENA S. LOLO', '09925638303: ELISA C. GOC-ONG']
[16:50:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09568701365: ELJEAN MARIE E. MONDIA', '09973289082: ELMA M. DUTERTE', '09357513811: ELMA N. BONGCAWEL/ BGRY CANTUTANG']
[16:51:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09317212196: ELSIE  M. RANQUE', '09325845378: ELSIE A. MAALAT', '09700857736: ELVIRA C. MINDAJAO']
[16:51:16]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09275509986', '=message=Good PM. A fiber break in our main line cable may cause some people to lose their internet connection, because of road widening. Excuse us while we work. Tnx')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[16:51:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09275509986: ELVIRA R. ISHIZUKA', '09505313720: EMMA R. TURCAL', '09056822494: EPHRAIM R. ODIAS']
[16:51:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09056822494: EPHRAIM R. ODIAS 2', '09056822494: EPHRAIM R. ODIAS 3', '09917897219: ERIC RE BONIEL']
[16:51:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09776076672: ERICA T. CASTOLO', '09202690353: ERLINA M. ROSELLO', '09947259515: ERLINDA C. ARIOLA']
[16:51:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09551138567: ERNANITA G. MIRA', '09556545160: ERNESTO G. IMBOC', '09977736862: ERNESTO M. GENOSA JR.']
[16:51:46]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09654886485: ESTER A. AMPO', '09380374823: EUBE BERNADETTE BATALON', '09182713180: EVANGELISTA M. GILLES']
[16:51:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09392838201: EVELYN A. PLUSNIN', '09936032055: EVELYN RODULFA', '09955658389: FE SHIRLEY CARMILLE G. TAGBAK']
[16:51:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09186354623: FEL GARIEL DELA CRUZ', '09265540899: FELIPE NERI DONAYRE OCTOT', '09517777405: FELIX T. MORIAL']
[16:52:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09709938499: FELMAR R. MAJOR', '09178730034: FERDINAND C. DIEZ', '09606628648: FEVIE MANTILLA']
[16:52:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09455201416: FLOR MANAUG', '09275106426: FLORAMIE N. LABRADOR', '09175700487: FLORDELIZ ELEMENTARY SCHOOL']
[16:52:18]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09261970991: FLOYD M. BONGCAWEL', '09617963204: FLUOERDELEZ A. DACLAN', '09155858587: FRANS CARL MALCOLMSON']
[16:52:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09171588354: FRANZ SATTLER', '09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS', '09360375177: GARY P. BACTIDON']
[16:52:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09279615658: GENALYN B. CHU', '09815944075: GENE A. RODAS', '09391953313: GENRY S LIBRES']
[16:52:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09267021067: GERHARD LANG', '09058502600: GERRY CROSBY BONITA / YEISHA SABANDAL', '09706943752: GILDA MARIE C. CASTINO']
[16:52:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09272908871: GINA M. BERNALES', '09935783472: GINA M. CATURAN', '09290480022: GINA PILAPIL']
[16:52:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09568514171: GLENDA C. DE DIOS', '09261596675: GRACE J. OLAYVAR', '09696070756: GRACE SULANA']
[16:52:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09567145505: GRECHIE CORTEL', '09639525187: GUALBERTO B. ROSELLO', '09353070128: HAZEL P. TINOMA']
[16:53:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09709938396: HEIDEE D. PACAONCIS', '09757715723: HELBERT A. BALILI', '09367807618: HELEN ROMETSCH']
[16:53:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09675104648: HELENGRACE  CASTINO MADERA', '09278483497: HENRY  P.  BALATA', '09268312865: HERMELINA ESCLAMADO']
[16:53:13]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09166830446: IANA CHRISTINE C. ALBA', '09919318733: INGRID ANN B. CATILTIL', '09948035821: IRA NUÑEZ']
[16:53:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09357188589: IRENE CARRIDO ESTALANI', '09923496112: IRENE OCLEMENTISIMA', '09667559656: J.A. ELEAZAR A. RANQUE/KYLIE MARIE GRAHAM']
[16:53:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09926750816: JAIDE C. ESTAMPA', '09474200159: JAMEL ANN B. VITAO', '09163949105: JANET  E. PURVEY']
[16:53:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09270822757: JANET N. RANQUE', '09056332972: JANET PELIÑO HERTEL', '09924920959: JANICE KATRINE FAMADOR']
[16:53:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09684568447: JANICE R. BANAC', '09050259846: JANINE B. FLOREN', '09193855966: JASON P. FLORES']
[16:53:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09610570586: JAY-R CAPRICHO', '09560056094: JEANNE CADAO', '09812873819: JELLY ANN PIA']
[16:53:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09773509040: JENNES C. PLAZA', '09923893405: JENNEVA B. CODERA', '09465994224: JENNY CHRIS LOPEZ']
[16:53:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09603852618: JENNY ESCOL', '09127930586: JENNY MAE BETARMOS', '09171182458: JEREMIAS C. BARCELON II']
[16:54:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09197163110: JERLYN I. GALON', '09157528076: JEROME S. MACALDO', '09474210366: JEROME T  JACABO']
[16:54:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09693280546: Jerry Imboc', '09551724343: JESSA B. MAITEM', '09665768927: JESSICA JOY D. OCTOBRE']
[16:54:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09926541642: JESTONI G. DIEZ', '09677281316: JHEL-ANJOY G. BERNALES', '09662403659: JHUNRIEL P. GASPAR']
[16:54:23]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[16:54:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09665444587: JIELYN MATA ESCOBIDAL', '09062130545: JIMMLYN S. PALEN', '09096747398: JIMMY BESLIG BALLESPIN']
[16:54:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09855909378: JINGLE MARIE P. IGSOLO', '09363773637: JOCEL B. PEREZ', '09391071895: JOCELYN CASTRO']
[16:54:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09120846080: JOFFREY M. BELLO', '09944983722: JOHN ERIC ARGUELLES', '09351685729: JOHN PAUL V. DE GUZMAN']
[16:54:46]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09567932170: JONALYN MANUEL', '09855570447: JONARD V. MOGAN', '09365498180: JONATHAN CONFESSOR']
[16:54:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09364078232: JONNA FERNANDEZ ARROGANTE', '09152669469: JONNALYN T RONQUILLO', '09685497632: JORGE C. MINIAO JR.']
[16:54:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09568514171: JOSE D. SIMANGCA', '09175643276: JOSELITO K. RODAS', '09177231620: JOSELYN MAHILOM']
[16:55:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09395824654: JOVELYN DAÑIO', '09368221900: JOVELYN DANO', '09352728189: JOVITO DALUGDUGAN']
[16:55:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09662041576: JOY ANN GRACE L. RODAS', '09473711619: JOY M. GOFF', '09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL']
[16:55:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09947250758: JOY MAY MACEDA', '09177266421: Jube Elma C. Calatrava', '09485655058: JUDELMAR   ARAS']
[16:55:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09692381940: JUDITH LUIZ S. CASTINO', '09175701434: JUDITH MORENDO', '09363268728: JULIA Y. DALION']
[16:55:25]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09942603661: JULLIE ANN V. SUMAGAYSAY', '09664983184: JUNDINO CASE RAZON', '09355179034: JUNE PETER BAGUHIN']
[16:55:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09952710225: JUNETH R. DAIN', '09365803963: JUNJELEN R. TENEBROSO', '09363763207: JUSTIN M. PALERMO']
[16:55:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09203261243: KARLA SAAVEDRA', '09631812807: KARREN KRISNA MERCURIO', '09503526169: KHRISTOPHER JOHN G. BARCELON']
[16:55:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09433327793: KRISTINE L. MAUGHMER', '09120576233: La Arnie R. Godinez', '09317205394: LARINA B. VALLEJOS']
[16:55:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09562659098: LAURA T. AGAPAY', '09630502995: LEAH MAE MIOLE', '09686907373: LEAM V AMORIN']
[16:55:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09173220151: LEDEDICA D. LEYSON', '09503788370: LEONARDO L. BALABA', '09395006179: LEONIL ELVIRA']
[16:55:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09352455380: LEONORA E. CARIGARA', '09815944126: LGU PADRE BURGOS (BPLO)', '09158607071: LGU PADRE BURGOS (MAYOR OFFICE)']
[16:56:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09171049128: LGU PADRE BURGOS (MPDC OFFICE)', '09815944126: LGU PADRE BURGUS (MUNICIPAL TREASURES OFFICE  )', '09175701396: LGU PADRE BURGUS ACCOUNTING OFFICE']
[16:56:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09679401575: LILIA M. ACASIO', '09154039113: LITA D. RANQUE', '09692580435: LIZEL MONGHIT']
[16:56:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09656713047: LONGFELLOW E. PALERMO', '09701332264: LOREEN E. SALARDE', '09270560038: LORELEE CANTA']
[16:56:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09510219193: LOUIEL JAY ACAMPADO', '09947618780: LOURDES CABASISI', '09158205900: LUCIA  M. LICAYAN']
[16:56:26]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09927588169: LUCIA CATILTIL TAGUIK', '09503552141: LUDEVINA D. MAGPATOC', '09177059259: LUDIVINA B. ACASIO']
[16:56:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09982573178: LUIJI M. HO', '09074254779: LUISITO M. CASULLA', '09955658370: LULETTE L. RUFIN']
[16:56:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09066513328: LUNA ESCLAMADO', '09566490418: LUZ C LIBOON', '09654928727: LYDIA C. DIONOSA']
[16:56:45]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[16:56:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09947259447: LYKA MAE G. PAYAC', '09911316196: LYRA MARIE F. TORRES', '09203321427: MA TERESA CASTINO']
[16:56:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09512127570: MANELENE MORE FLORIDA', '09948864469: MANILYN G. ASEOCHE/ BARANGAY STA. SOFIA', '09454251288: Manuel Caturan Jr.']
[16:57:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09062550236: MANUELO M. MASAYON', '09550794333: MARC GIO PIRAMIDE', '09268759503: MARIA ELENA D. AQUINO']
[16:57:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09265225149: MARIA EVSLYN C. GABRIEL', '09174054041: MARIA FAITH BELLO', '09173146178: MARIA FE CRISPINA B. POBLETE 2ND ACC']
[16:57:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09173146178: MARIA FE CRISPINA B. POBLETE/SANGUNIANG BAYAN OFFICE', '09214458905: MARIA LOURDES E. IBALLA', '09306221540: MARIA LUALHATI WALES EVANS']
[16:57:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09679166952: MARIA NIMPA U. BARCELON', '09060967443: MARIA VILMA T. DIEZ', '09709010805: MARIALYN R. AMORIN']
[16:57:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09937346214: MARIANE B. LIM 2', '09937346214: MARIANE BESLIG LIM', '09639605434: MARIATA TANIGUCHI']
[16:57:29]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[16:57:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09064320897: MARICEL M. MURILLO', '09063528986: Marichu Dalugdugan', '09262911029: MARIEL PALABON']
[16:57:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09369658690: MARILOU R. IMBOC', '09649858569: MARILYN HANOYAN CARRIDO', '09855910295: MARIO G. MANTILLA']
[16:57:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09362705840: MARITES M. BARCELON', '09461722522: MARITESS M. BACTINDON', '09776024519: MARIVEL I. ASUNCION']
[16:57:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09167079829: MARIVEL/MARWEL NARONA', '09457130898: MARJORIE B. MEPAÑA', '09925821554: MARK HENSON G MIRA']
[16:57:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09367862644: Marlon G. Catubig', '09950365697: MARY ANN BERNALES', '09533559963: MARY ANN RISMA']
[16:58:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09926793323: MARY ERLINEOR D. ESTUNINA', '09175701435: MARY JEAN MIRA', '09175701435: MARY JEAN MIRA (2ND ACCOUNT)']
[16:58:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09175701435: MARY JEAN MIRA (3RD ACCOUNT)', '09357944558: MARY JOY D. MORE', '09665218618: MARY KRISTINE Y. CUEVAS']
[16:58:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09167080862: MAXINO, ELISA A.', '09362428805: MAYETH R. PLASQUITA', '09362428805: MAYETH R. PLASQUITA 2']
[16:58:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09759120485: MEINARD F. MIRO', '09171122413: MEL L. CUA', '09152087894: MELANIE M. ORBETA']
[16:58:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09166010031: MELANIO C MAXINO SR.', '09977735437: MELBA M. LUTERO', '09654124731: MELESSA M. SAN JUAN']
[16:58:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09694896279: MELONIE AMPOAN', '09359712173: MERCEDES MACCONN', '09661489535: MERHIL CAÑON STORK']
[16:58:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09468636694: METRA, MARIA IRENE ROSE R.', '09359753505: MICHELLE  MANTILLA', '09457333175: MICHELLE APUYA']
[16:58:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09709341403: MICHELLE C. PEPITO', '09062070842: MICHELLE M. GANDA', '09363932282: MILDRED ELACRE']
[16:58:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09665444196: MIRAFLOR MANTILLA BALAN', '09154914602: MITCHELLE ARAYAN', '09926750851: MYLINE C. MUSNGI']
[16:58:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09051683410: MYRNA BIONG DUNNING', '09277558291: MYRNA C. DALUGDUGAN', '09919318734: MYRNA P. CAPISTRANO']
[16:58:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09120576099: NARDENE B. MONTER', '09358815118: NELBOY T. YBAÑEZ', '09268622281: NELFA TAN BACALSO']
[16:58:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09617330173: NELISA TONGO', '09352179670: NELMAR P. BARSABAL', '09100418188: NEMFA BATALON']
[16:59:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09100418188: NEMFA Y. BATALON 2ND ACCOUNT', '09069351668: NENITA T. ROBLES', '09268603354: NICOL A. DAÑO']
[16:59:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09686361254: NICSON GLEN MATURAN', '09275509986: NIKKO LYN M. RODAS', '09152354435: NOEL RE P. BONIEL']
[16:59:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09856195554: NOLFREN CASTINO', '09214534792: NORAIN D. MALAMBOT', '09120919106: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES']
[16:59:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09922995824: OLIVER M. MONTER', '09550791334: OLIVIA BITOS NARONA', '09091211884: ORWELIA P. SABANDAL']
[16:59:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09615728321: PADRE BURGOS COMMUNITY HOSPITAL', '09075171079: PAULINE QUILLOPE', '09164281351: Peregrina M. Solana']
[16:59:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09709257784: PERLA L. AYSO', '09066518076: PRECIOUS JANE REAH B. TUBO', '09653766222: PRINCESS MAE RANQUE']
[16:59:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09154156954: RACHIL MENDOZA', '09757345927: RACQUE E. FERRER', '09175037530: RAFI MICROFINANCE, INC.']
[16:59:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09206816213: RAMILYN E. MULDEZ', '09982532264: RAUL TUMAKAY', '09509415844: RAYLINE T. CAHAPAY']
[16:59:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09051683537: Raymond O. Garces', '09566066332: RAYMUND BALONDRO', '09551367306: RECHELL C. PAGANGPANG']
[16:59:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09551367306: RECHELL C. PAGANGPANG (3RD)', '09551367306: RECHELL PAGANGPANG 2ND ACC', '09532205041: REJOICE V. TONGOL']
[16:59:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09750126185: REMEDIOS M. CENIZA', '09175700487: REMEDIOS M. PELIGRO', '09944983848: RENY Z. DIEZ']
[16:59:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09502555362: RETCHIEL S. PETALLAR', '09684566388: RIC C. MAITEM', '09120392770: RICKY S. PAGOLONG']
[17:00:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09165242998: RICO A. MAUSISA', '09679166820: RISTY V. OCTOBRE', '09638753368: Rito j. Maitem']
[17:00:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09355191325: ROBERT T. PERALTA', '09195306132: ROBERTO SERENIO', '09469224082: ROBINSON PELIGRO']
[17:00:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09197902048: ROCHIE ANN SABANDAL', '09480551649: ROCKY LOLO', '09273710603: RODILA BUENAVENTURA']
[17:00:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09668967692: RODULFO L. RAFAEL', '09308875493: ROGELIO RODRIGUEZ', '09918356630: ROGELIO TAGUIK']
[17:00:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09751597982: ROLLIN JUDE T. MANAUG', '09069219869: ROLLY T. SOLANA', '09360235780: RONALD D. SALARDE']
[17:00:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09261863018: Ronald M.Estampa', '09265330763: ROSA DUBLOIS', '09355393624: ROSALINA T. BORJA']
[17:00:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09357952036: ROSALIO E. BERNADOS II', '09178785066: ROSARIO MAGLINTE', '09952820640: ROSE ANN PALERO']
[17:00:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09952820640: ROSE ANN PALERO II', '09366710905: ROSEFEL D. ALCAIDE', '09120494609: ROSELYN C. ESTUPA']
[17:00:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09058835984: ROSELYN G. FLORES', '09362083014: ROSEMARIE RODILA', '09503586847: ROWENA C. CAHAPAY']
[17:00:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09956321359: RUDMAR MIOLE', '09481703865: RUTH A. VILLARIASA', '09481703865: RUTH A. VILLARIASA-2']
[17:00:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09308250523: SALVADOR B. CASTILLON', '09175020121: SAM MICHAEL A. DEMETERIO', '09706943752: SAN JUAN ELEMENTARY SCHOOL']
[17:00:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09171182458: SANTO ROSARIO ELEMENTARY SCHOOL', '09956797626: SARA SDUNEK', '09260436131: SARRAH CLAIRE RANQUE']
[17:01:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09673522512: SELINA CRUDA', '09157285385: SHALIMAR CASTRO', '09776426112: SHARA MONTER']
[17:01:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09518212086: SHARMAINE M. MORALDE', '09308965938: SHEILA J. IBALLA', '09176862080: SHERYL L. PALERO III']
[17:01:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09176378680: SHIELA MAE BANAAG POBLACION', '09924955012: SHIELA P. LAGRAMA', '09059049613: SHIELDON C. CORTEL']
[17:01:17]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09155207274: SOGOD BAY SCUBA RESORT, INC.', '09211748441: SYLVIUS SOLANA', '09158588865: TANGKAAN ELEMENTARY SCHOOL']
[17:01:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09158205900: TELMA N. MADERA', '09618866083: TITUS RODULFO D. PALERMO', '09618866083: TITUS RODULFO D. PALERMO 2ND ACCOUNT']
[17:01:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09618866083: TITUS RODULFO D. PALERMO 3RD ACCOUNT', '09167992310: TORBEN CHRISTIANSEN', '09268613601: TRINIDAD G. ROXAS']
[17:01:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09995063399: VANESSA R. GABISAY', '09995063399: VANESSA R. GABISAY 2ND', '09771761196: VANJAH VALERIE D. DE GRACIA']
[17:01:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09054356857: VENUS D. SIMANGCA', '09308184964: VERBEN TICOD ENATO', '09757856856: VILLA FLOR B. BANDIBAS']
[17:01:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL', '09120496502: VINZ KEVIN CAÑON', '09976494541: VIRGENIA B. PALER']
[17:01:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09978721223: VIRGENIA M. MAGTIBAY', '09676004795: WILFREDA E. TAGBAK', '09774042697: WILMA MANTILLA VALENCIA']
[17:01:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09685691212: WILMAR G. MINDAJAO', '09270825607: WIVINA COÑADO', '09178881526: YANIE DULCE BERONIO']
[17:01:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['09945033831: YOLANDA C. RITA', '09277684313: YOLANDA L. MAGAT', '09566533592: YOLANDA N. SIAO']
[17:02:02]:[QLT][Maasin OLT - 2nd]:[Rejected] : Invalid contact number
091931749975: JENNIFER RODRIGUEZ
099834431: MARITES MORE SVENSSON
[17:02:02]:[QLT][Maasin OLT - 2nd]:[End]
