[08:53:31]:[QLT][Margen OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[08:53:31]:[QLT][Margen OLT]:[Message] :
To all our subscribers: please be informed that you may experience intermittent or nonexistent internet connectivity due to power interruption in our server.
[08:53:33]:[QLT][Margen OLT]:[Sent] : ['09756358467: AILEEN HERMOSO / KIESHA S. DELA CORTA', '09497608603: AIRON MATUGUINA', '09122512476: ALEJANDRO C. BORINAGA']
[08:53:40]:[QLT][Margen OLT]:[Sent] : ['09382193870: ALEMIER D. MERCED', '09554965970: ALEX ROM', '09676341293: ALMA BOLA']
[08:53:47]:[QLT][Margen OLT]:[Sent] : ['09199748585: Amando P. Luceños Sr.', '09676340448: ANABELLA J.MACARAOB', '09635844625: ANABELLE MULLEJON']
[08:53:54]:[QLT][Margen OLT]:[Sent] : ['09464503817: ANALYN DEGELLO', '09064442490: ANGELICA C. PABILAN', '09485893159: ANNALYN LAURENTE']
[08:54:01]:[QLT][Margen OLT]:[Sent] : ['09150029013: ANSELMA E. ABAJON', '09064203857: ARGELINA A. OCANG', '09154203199: ARIEL JOSEPH TORRION']
[08:54:07]:[QLT][Margen OLT]:[Sent] : ['09127092271: ARIEL YBAÑEZ', '09677261829: BEBIANA P. ORAYLE', '09562973164: BENIDA C ARDINES']
[08:54:14]:[QLT][Margen OLT]:[Sent] : ['09639119654: BERLITO PADILLA', '09676175419: BRGY.HALL MARGEN', '09550691625: BRYAN PARRILLA']
[08:54:20]:[QLT][Margen OLT]:[Sent] : ['09393767399: CARLOS CUESTA', '09269068551: CECILE DAÑO', '09273099236: CHELA MARIE A. NAZARIO']
[08:54:27]:[QLT][Margen OLT]:[Sent] : ['09489146734: CHERRY FE M. CATAAG', '09531265373: CHERRY MAE MATUGUINA', '09420218952: CHERYL ENG']
[08:54:33]:[QLT][Margen OLT]:[Sent] : ['09062459164: CHRISTIAN PAUL ECOY', '09357192703: CLAIRE CANTERO', '09202901896: CONSTANTINE, JOHN DEJON']
[08:54:40]:[QLT][Margen OLT]:[Sent] : ['09109465747: CRISANTO P. IGNACIO', '09365586580: CRISLY ANN SUAREZ', '09519437016: CURVA ELEMENTARY SCHOOL 2']
[08:54:46]:[QLT][Margen OLT]:[Sent] : ['09654278139: DANIELO DAPITON', '09950097727: DANILO M. LLEVER JR.', '09564487254: DENNIS DUMAGUIT']
[08:54:53]:[QLT][Margen OLT]:[Sent] : ['09302084140: EDUARDO GUBALANE', '09531279519: EFRENIA CANTERO', '09662495223: EMELY B. NOGAR']
[08:55:00]:[QLT][Margen OLT]:[Sent] : ['09913316001: EMELYN V. FELIPE', '09354894910: EMMA O. GERUNDIO', '09478520759: ERENIO/MARY JEAN DINDIN']
[08:55:07]:[QLT][Margen OLT]:[Sent] : ['09532458558: EVJAINE S. LAGARDE', '09686907000: FELIPE OSIP JR', '09513662149: FERNANDO LAGMAN']
[08:55:14]:[QLT][Margen OLT]:[Sent] : ['09099048186: GENREY JESSA POGOSA', '09362771732: HAIDE M. VILLASENCIO', '09564017452: ISAEL BULLO JUEVESANO']
[08:55:20]:[QLT][Margen OLT]:[Sent] : ['09550689769: JACQUELINE GOC-ONG', '09563771382: JANICE PALES', '09975422362: JAQUELINE MAHUSAY LABADOR']
[08:55:27]:[QLT][Margen OLT]:[Sent] : ['09709254615: JAQUILO CONDE', '09504987222: JARREL SINDAY', '09277642999: JASON V. CUABO']
[08:55:34]:[QLT][Margen OLT]:[Sent] : ['09383269276: JAY RYAN F. SUICO', '09973356248: JECYLMAE L. RUIZO', '09971952308: JEHSA M. TUMULAK']
[08:55:41]:[QLT][Margen OLT]:[Sent] : ['09953642883: JELYN SUMALINOG', '09396075385: JEMIE C. JIMENEZ', '09751890341: JENNIFER M. ABAYON']
[08:55:48]:[QLT][Margen OLT]:[Sent] : ['09678266483: JERALYN M. CAMPO', '09757047446: JHADE D. CONDES', '09558646007: JILIEJOY /JESELIE ANDO']
[08:55:55]:[QLT][Margen OLT]:[Sent] : ['09359324727: JILLIAN HOPE C. CARUNGAY', '09666513323: JOHN MARTE', '09500316811: JOHN PAUL POLE']
[08:56:02]:[QLT][Margen OLT]:[Sent] : ['09263610578: JOSEPHINE IGNACIO', '09264415195: JULIUS C TUANDO', '09300830990: KAREN CARTAGENA']
[08:56:08]:[QLT][Margen OLT]:[Sent] : ['09352528993: KAREN S. GUBALANE', '09851716388: KRISTIN LYZ OROSIO', '09454330234: LADYLOU DE GUZMAN']
[08:56:15]:[QLT][Margen OLT]:[Sent] : ['09531346499: LALAINE C. ANTONINO', '09759966069: LARRY ABUEVA', '09553646545: LEXTER ANGELA TANTOY']
[08:56:21]:[QLT][Margen OLT]:[Sent] : ['09976875998: LUCRESIA DELA CRUZ', '09462228191: LUZ HAJHAMDO', '09353520322: MANNY B. MERCOLITA']
[08:56:28]:[QLT][Margen OLT]:[Sent] : ['09753907152: MARGEN ELEMENTARY SCHOOL', '09979565029: MARGEN NATIONAL HIGH SCHOOL', '09351256530: MARGIE BIALAO LIMBING']
[08:56:35]:[QLT][Margen OLT]:[Sent] : ['09393573719: MARGIE EÑIGO', '09486593013: MARIA LILIBETH MATUGUINA', '09994999471: MARIDEL ABARILLA (PLDT)']
[08:56:42]:[QLT][Margen OLT]:[Sent] : ['09679187331: MARILYN VERNAIZ', '09451270765: MARISSA DOLLENTAS', '09060574505: MARJORIE PADILLA']
[09:00:32]:[QLT][Margen OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09218686052', '=message=To all our subscribers: please be informed that you may experience intermittent or nonexistent internet connectivity due to power interruption in our server.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[09:00:38]:[QLT][Margen OLT]:[Sent] : ['09218686052: MARY APPLE P. REPONTE', '09759771048: MARY VENICE BOOK', '09485378459: MELANIE MATRES  GERUNDIO']
[09:00:43]:[QLT][Margen OLT]:[Sent] : ['09659447996: MOLAVE G. LABOGA', '09474164751: NANCY SECRETARIA', '09171358900: NAOMI DELOS SANTOS']
[09:00:48]:[QLT][Margen OLT]:[Sent] : ['09369541988: NENITO ANONAT', '09082011997: Niel Sudaria', '09605969004: NORIEL S TANAID']
[09:00:53]:[QLT][Margen OLT]:[Sent] : ['09267179058: NORMANDY TERO', '09260459064: NORRIS L. PABILAN', '09124363223: PATROCINIA GOMEZ/JERIC COGAY']
[09:00:58]:[QLT][Margen OLT]:[Sent] : ['09274093443: PEDELITA P. PATONOG', '09658534855: RAMIE T. NUEVO', '09985103543: REAGAN S. DEGILLO']
[09:01:03]:[QLT][Margen OLT]:[Sent] : ['09991941942: REBECCA SIABOC', '09950024377: RENATO MANTO', '09363916681: RICARDO CABRERA']
[09:01:08]:[QLT][Margen OLT]:[Sent] : ['09359582265: ROBERT D. SINGSON', '09063948994: ROBERT REY ALAMIL', '09510450128: ROGER OLILA']
[09:01:22]:[QLT][Margen OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09063952749', '=message=To all our subscribers: please be informed that you may experience intermittent or nonexistent internet connectivity due to power interruption in our server.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[09:01:27]:[QLT][Margen OLT]:[Sent] : ['09063952749: RONALIE PUMAR', '09559651874: ROSALINDA A. PABILAN', '09777133809: ROSARIO BATING']
[09:01:32]:[QLT][Margen OLT]:[Sent] : ['09485991626: ROSEMARIE C, DAÑO', '09551461921: ROSITA PECORRE', '09493061171: RYAN ENERO']
[09:01:37]:[QLT][Margen OLT]:[Sent] : ['09972482114: RYAN GONZAGA', '09661430758: SAMUEL B. DEGELLO', '09384444970: SAN JUAN BRGY. HALL']
[09:01:42]:[QLT][Margen OLT]:[Sent] : ['09606573674: SAN JUAN ELEM. SCHOOL', '09952739313: SAN VICENTE ELEM. SCHOOL', '09272382955: SARMIENTO, ROWENA']
[09:01:47]:[QLT][Margen OLT]:[Sent] : ['09771600170: SHAYNE B. VENANCIO', '09670126977: VERNA CABUDOL', '09054163439: VICTORIA DEBIL']
[09:01:52]:[QLT][Margen OLT]:[Sent] : ['09154995095: Villasencio Global Development Corp.', '09617857723: VIRGELIO VILLACINO', '09354896014: VIRGINIA EGAY']
[09:01:57]:[QLT][Margen OLT]:[Sent] : ['09973574247: WINSTON O. SOLEJON']
[09:02:02]:[QLT][Margen OLT]:[Rejected] : Invalid contact number
19533501818: SUSAN E. ROMERO
0935895628: WENNIE LISTON SABENORIO
[09:02:02]:[QLT][Margen OLT]:[End]
[09:02:43]:[QLT][Margen OLT - 2nd ]:[Start] : Sent by Edu Mark Vega (Technical Support)
[09:02:43]:[QLT][Margen OLT - 2nd ]:[Message] :
To all our subscribers: please be informed that you may experience intermittent or nonexistent internet connectivity due to power interruption in our server.
[09:02:45]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09639485654: AGUSTINA PONO', '09564353613: AGUSTINA Q. PEDRA', '09362768546: AIRA SOCORIN']
[09:02:51]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09953651761: AIZIEL GONZAGA', '09566530630: ALBERT APAS', '09358923342: ALDRIN LAGADAN PUNASEN']
[09:02:58]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09207471430: ALEX S. VILLACENCIO', '09207519350: ALICIA CABARSE', '09164812279: ALOHA S. LAPAY']
[09:03:05]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09095777318: ANDREO PANTA', '09384766831: ANECITA D. CRUDA', '09427469825: ANGELINA JORGE BATES (HOUSE)']
[09:03:11]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09750762296: ANGELO A. QUIMBO', '09064439065: ANILYN M. POLE', '09563685268: ANN MARIE ROM M. GUATLO']
[09:03:17]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09751685502: ANNIE S AMARILLO', '09458537212: ANNIELYN CAMPEHIOS', '09359320622: ANTONIO LISTON']
[09:03:24]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09056549205: APRIL REBOLLOS', '09924837269: ARCELYN TERO', '09121456706: ARCHIEVAL LUCEÑOS SIABOC']
[09:03:31]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09169461092: ARVIN RIVERA', '09657019404: ARYANE JANE WAFFER', '09559643324: ASTERIA I. PEPITO']
[09:03:38]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09515537789: AURORA A. TUGONON', '09675060709: AXELL D. EBO', '09179562017: BABY JANE M. AMOYIN']
[09:03:45]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09209020807: BARANGAY CASILDA BARANGAY HALL', '09676341266: BELINDA L. LAURON', '09073684787: BEMBOY B. AMORIN']
[09:03:51]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09816326164: BENJAMIN MARTINITO', '09075810003: BERNADETTE ALDIANO', '09669577012: BIANCA A. BATING']
[09:03:58]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09262328784: BRITNEY APAS', '09454304604: CAREN BARTOLABAC', '09954342120: CAROL KETH M. ABUNDO']
[09:04:05]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09399130303: CASILDA ELEMENTARY SCHOOL', '09359316345: CATHERINE M. GRAVILLO', '09294308003: CHARISA O. RAMOS']
[09:04:21]:[QLT][Margen OLT - 2nd ]:[Error] : timed out
[09:04:27]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09198890166: CHARITO BAGUION', '09972482114: CHARMAINE CANONIGO 1 (BAUGO)', '09171361479: CHEMICAL ALLOY CORPORATION']
[09:04:33]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09603278145: CHERYL PETEROS', '09100038879: CHRISTINE S. QUIAMCO', '09351068556: CLARIZA L. DUMAGING']
[09:04:38]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09207215347: CORAZON DONAYRE SULTAN', '09300828328: CORAZON P. LASCOÑA', '09666823376: CRISTINA FE DAFFON']
[09:04:44]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09058264631: CRISTINE  G. MATIG-ALDAO', '09262332881: CRISTINE C. DINDIN', '09267928047: CRISTINE CABAHUG']
[09:04:49]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09066093203: CRISTY ANN PENING', '09169565982: CRISTY TOROCTOCON', '09934957633: CURVA CHURCH']
[09:04:55]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09519437016: CURVA ELEMENTARY SCHOOL/ ELVIRA DE LEON', '09260455510: DANILO PLEÑOS JR.', '09501530356: DARLENE BELLE A. CABALLERO']
[09:05:01]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09126563463: DAYNA B. GUBALANE', '09462123869: DELIA B. ROYERAS', '09918431155: DERLINDA  C. TAN']
[09:05:06]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09291745479: DEVINA CANTERO', '09654991175: DIONISIO T. GARCIANO', '09161151519: DIOSDADO OLIVEROS JR.']
[09:05:12]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09501339477: DIVINA S. QUINZON', '09561834201: DOLLY LIGARAY', '09914128289: DOMINGO MACEDA MONTE JR']
[09:05:17]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09155257598: EDDIE PITOGO ARCILLA', '09663495183: EDITHA POLE', '09359316339: EFREN DIONALDO']
[09:05:23]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09207518796: ELSIE ROSALES', '09966685162: ELTON JAY EMCARGUEZ', '09654988655: EMMALYN PAPELLERO MATUGAS']
[09:05:44]:[QLT][Margen OLT - 2nd ]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09666832651', '=message=To all our subscribers: please be informed that you may experience intermittent or nonexistent internet connectivity due to power interruption in our server.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[09:05:49]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09666832651: ERILITA L. BISNAN', '09551126500: ESTRELLA . LOQUINERIO', '09129093465: ETHEL B. GORON']
[09:05:54]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09207501276: EVA L ELEGIO', '09675613772: FE ERBITO DIAZ', '09156725078: FE O. BAISE']
[09:05:59]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09504958303: FELICISIMA ROSEL GUINAREZ', '09508670663: FELIX LUCEÑOS', '09350310407: FLOR E. RUIZ']
[09:06:04]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09957481871: GENEROSO M. ROMERO JR.', '09281472218: GIFFREY TIBRE HIMZON', '09217049281: GINA MORILES LINGUAJE']
[09:06:09]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09385610582: GRETCHIE LOU AMBE POROY', '09754305139: GWEN P. SIOC', '09161864526: HAZEL CRESTINES']
[09:06:14]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09674025933: ISIDRO LUSANTA', '09956577234: JACINTA ROSEL', '09173686615: JAIME LOS BAÑOS']
[09:06:19]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09208777293: JAKE SINGSON', '09661654127: JAMES C. RECAÑA', '09359316395: JANET CASIMERO']
[09:06:24]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09639623260: JANICE OBIEN', '09354418515: JASSA R. NEMOTEO', '09353518571: JASTONI C. PABILAN']
[09:06:29]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09983459211: JEANET M. MALINAO', '09760301484: JEHOVAH JIRAH SOMBILON', '09155765712: JENNELYN L. PELICANO']
[09:06:37]:[QLT][Margen OLT - 2nd ]:[Error] : timed out
[09:06:42]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09759848672: JENNY ABAJON', '09989899181: JEONEL R. LISTON', '09678266483: JERALYN M. CAMPO ( 2ND ACCOUNT )']
[09:06:51]:[QLT][Margen OLT - 2nd ]:[Error] : timed out
[09:06:57]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09353520914: JESSA C. BATOON', '09954346253: JESSA OBAOB', '09354420319: JETHRO DOGMOC']
[09:07:02]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09468881103: JHOMELYN VILLASENCIO', '09067735985: JOANA A. SINGSON', '09560943459: JOANA DOMINQUE B. YUNSON']
[09:07:07]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09267135605: JOCELYN L. TIDOY', '09066203424: JOCELYN QUIRANTE', '09498840619: JOEL M. GABAS']
[09:07:12]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09918457332: JOEL P. MERIN', '09107192981: JOEL SINGSON', '09550769796: JOHN KEN C. TUANDO']
[09:07:17]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09058353002: JOMAR MAGDADARO', '09518516777: JONAS S. BAEL', '09481706627: JONATHAN CASINILLO']
[09:07:22]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09817763275: JOSEFA U. MENDOZA', '09208999772: JOSEFINA P. AMISTAD', '09693838766: JOSEPH COGAY']
[09:07:27]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09423679323: JOSHUA M. SAPAN', '09554936435: JOYLEN ANTONINO', '09352409267: JOYMEE VILLA']
[09:07:32]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09177065688: JUANITA M. GABAS', '09165336878: JUDITHA MANDRAS', '09260455677: JULIANA RECIPROCO']
[09:07:37]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09207506520: JULIE DEJAÑO', '09098783730: JULITO SARINO BOLANO/JURISA BOLANO', '09267020405: KATHRYN D. ESPINA']
[09:07:42]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09972586436: KENT JEROME C. DIAZ', '09647517194: KEVIN ROBLE', '09533507873: KIM F. FANTILAGA']
[09:07:47]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09674275140: KRISSA MARIE CHUA', '09186330556: LEONILO BAÑEZ', '09706882064: LILIA D. BOHOLST']
[09:07:52]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09215222070: LORNA GECAIN', '09288962876: LOSIE P. SIABOC', '09169125256: LUCILO D. PEPITO']
[09:07:57]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09383371409: LUDIVINA E. CASIMERO', '09753920575: LUISITO ABELLA', '09976800624: MANILYN B. MANIPIS']
[09:08:02]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09563793128: MANILYN ORIAS', '09555978443: MARESSA J. FALCO', '09338151129: MARGEN NATIONAL HIGH SCHOOL 2ND ACCOUNT']
[09:08:07]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09107631738: MARIA CRISTINA RAMOS', '09090714737: MARIA TITA CONCEPCION A. BACALSO', '09973050492: MARIBETH SINGSON']
[09:08:12]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09506516668: MARICAR C. CASINILLO', '09518520615: MARILOU A. CASTELLANO', '09305082878: MARILYN C  TAGANA']
[09:08:17]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09975278698: MARINA A. OFREDO', '09854538739: MARIO PAJARON JR', '09815531408: MARITES S. CHUMACERA']
[09:08:27]:[QLT][Margen OLT - 2nd ]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09267224775', '=message=To all our subscribers: please be informed that you may experience intermittent or nonexistent internet connectivity due to power interruption in our server.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[09:08:32]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09267224775: MARK DOMINIC MONSANTO', '09983113214: MARY JANE CASINILLO / MARY JANE CANTERO', '09207464966: MARY JEAN L. TANGUAL']
[09:08:37]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09532451352: MARYJEAN SANTIAÑEZ', '09989843247: MAY ANN P. TANIO', '09054709423: MELBA R. MONTECLAROS']
[09:08:42]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09380356018: MERCEDES EVANGELISTA', '09918432733: MERCY F.  OBIEN', '09129990482: MERLIZA S. ELIZONDO']
[09:08:47]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09260455552: MICHELLE C. ABELLA', '09455595814: MITCHELL NIÑO CORTEZ', '09284918181: MONROE MAGDADARO']
[09:08:52]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09364082146: MYLENE PANILAG', '09981817203: NADINE KRISTENE MABIYA', '09535127893: NANCY M. AMORES']
[09:08:57]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09563992591: NELITA U. MENESES', '09380225018: NENITA B. MONTE', '09690678323: NICOLAS D. BERNALES JR.']
[09:09:02]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09753910284: NOBERTO L BATING', '09105231221: NORALYN BARQUIO', '09361786064: NORMA BAGUION']
[09:09:07]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09173065680: PAQUITO T. JAYME', '09677015301: PAULINA DUMAGUIT', '09566186119: PERLA  A. FELIPE']
[09:09:12]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09956171246: PHILIPPE LOUBEAN', '09466747436: PRINCESS ZYRAH TERO', '09265558863: RAMIL A. ALAG']
[09:09:17]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09558439679: RAMON ITANG GAZO', '09124349347: RAQUEL ANONG', '09751542514: RAQUEL DELA CRUZ']
[09:09:22]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09777138052: RAY JHAY ALAG', '09562365123: REGIE F. SOLANO', '09677017307: RENANTE M. RAGORO']
[09:09:27]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09926058278: RETCHEL SINGSON', '09100396848: RHODA PAÑARES', '09306738483: RICHARD CASTRO']
[09:09:32]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09979239189: ROANNE S. GARCIA', '09942364757: ROCELYN V. VIARINO', '09392473469: ROCHELL D. PEROSO/MICHAEL PEROSO ( UT)']
[09:09:37]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09214838683: RODEL YU RAMAS (2ND ACCOUNT)', '09089560292: RODELYN BACALSO', '09267922118: ROEL W. OLIVERIO']
[09:09:42]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09465262155: ROGYN B. PEPITO', '09619691961: ROILAND VILLASENCIO', '09063204492: ROLANDO VILLASENCIO (MACATOL)']
[09:09:47]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09564417180: ROLLY S. CASENILLO', '09061692838: ROMMEL YBAÑEZ', '09453755550: RONAMAY PRINGLE']
[09:09:52]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09171533244: RONNEL PADERNAL', '09657103536: ROSEBELLIA A. CARAMPATAN', '09759755882: ROSEMARIE B. SOLEJON']
[09:09:57]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09677521300: ROSEMARIE JEAN PERNITO TORREJOS', '09635844671: ROSEMARIE LARGO', '09750188308: ROSITA B. RABADON']
[09:10:02]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09273508101: ROWEL BERNAL', '09954324535: ROWENA L. SUSON', '09666832648: ROWENA V. LABATA']
[09:10:07]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09262300203: RYZA ARETHA CLAIRE A. BOOC', '09182327757: SALVADOR A. GRIPO', '09489437111: SHAINA MAE JAVIER']
[09:10:12]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09275793958: SHARON T BACOLANLAN', '09195999294: SHEILA ARO', '09560671831: SHELLU G. BERNARDINO']
[09:10:17]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09066564721: SOFIO CANTERO ROSAL', '09513688640: SONNY BOLANIO', '09187369947: TEODORA B.PEPITO']
[09:10:22]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09062456777: TISHA MAE MAHUSAY', '09485929647: VICENTE SINGSON', '09452788162: VIO-AN BANTILAN']
[09:10:27]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09488039039: WENCESLAO PIRANTE JR', '09602945253: WILISITO C. OTERO', '09454330136: WILMA M. ESTRERA']
[09:10:32]:[QLT][Margen OLT - 2nd ]:[Sent] : ['09072930563: WILMA M. SAMAREZ']
[09:10:37]:[QLT][Margen OLT - 2nd ]:[Rejected] : Invalid contact number
094648402384: JELLY JOY OCHEA
0927149683: MA THERESA Y. IMBAT
[09:10:37]:[QLT][Margen OLT - 2nd ]:[End]
[09:14:25]:[QLT][Mas-in OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[09:14:25]:[QLT][Mas-in OLT]:[Message] :
To all our subscribers: please be informed that you may experience intermittent or nonexistent internet connectivity due to power interruption in our server.
[09:14:28]:[QLT][Mas-in OLT]:[Error] : timed out
[09:14:35]:[QLT][Mas-in OLT]:[Sent] : ['09535619704: ALBERTO OBANDO ELFONSO', '09651569435: ALFONSO M. INDOLOS', '09753333597: ANGEL MAE R. ANDO']
[09:14:41]:[QLT][Mas-in OLT]:[Sent] : ['09067839743: ARIANE PASCUAL', '09474079381: BRGY HALL OF MAS-IN', '09504221309: CHONA M. ESMERO']
[09:14:47]:[QLT][Mas-in OLT]:[Sent] : ['09461736172: DELIA C. ASEO', '09676002326: DELYN NIVAL', '09161827110: DIOSCORA ROMO']
[09:14:54]:[QLT][Mas-in OLT]:[Sent] : ['09362600959: EDOT TEODOSIO', '09153570388: ELDA S. ELISAN', '09156096998: ELMA D. LAURIA']
[09:15:00]:[QLT][Mas-in OLT]:[Sent] : ['09656032382: GLENDA D. POLIQUIT', '09368251147: GLORIA MAE LOLA', '09307615748: IAN ARAR (FREE)']
[09:15:06]:[QLT][Mas-in OLT]:[Sent] : ['09353517882: JANET BUSTILLO', '09558644997: JERAME HERMOSO', '09664131182: JOE-ANN J. BATIANCILA']
[09:15:12]:[QLT][Mas-in OLT]:[Sent] : ['09317434716: LAARNIE MECA SAMSON', '09276025152: LILIBETH G. DAMAYO', '09354421403: LINDY JANE L. ANDO']
[09:15:18]:[QLT][Mas-in OLT]:[Sent] : ['09275597275: MARGIE E RODADO', '09301386634: MERANE D. PARRILLA', '09510402713: NENITA L. LEONES']
[09:15:25]:[QLT][Mas-in OLT]:[Sent] : ['09561177115: ROBERTO I. CAMACHO', '09754771692: ROSEL MINGAO', '09563600008: WENCESLAO M. QUIROS']
[09:15:30]:[QLT][Mas-in OLT]:[End]
[10:14:40]:[QLT][San Juan (Padre Burgos)]:[Start] : Sent by Edu Mark Vega (Technical Support)
[10:14:40]:[QLT][San Juan (Padre Burgos)]:[Message] :
You may experience intermittent or nonexistent internet connectivity due to fixing our main line in your area. Please bear with us.
[10:14:40]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09264736407: AILEEN I. TAGBAK', '09280394164: ALMA Y. MACASERO', '09161592754: ALONA E DIEZ']
[10:14:45]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09926567934: ANALYN V. LUBANG', '09936258916: ARBIE C. VALLIEJOS', '09924955016: ASUNCION MANAUG']
[10:14:50]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09777245260: CHARINA PANSACALA', '09770910747: CHERRY VE C. VASQUEZ', '09631154520: CHERYLENE T. MACABUHAY']
[10:14:55]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09956671252: CIELO G. ESTAMPA', '09928174416: CLAIRE M. TUNDAG', '09972440032: Conigondes Taguik']
[10:15:00]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09922794195: DARYL HANNAH MAE Y. VILLA', '09777098596: EDITA T. BITOS /09682162560', '09947259515: ERLINDA C. ARIOLA']
[10:15:05]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09936032055: EVELYN RODULFA', '09955658389: FE SHIRLEY CARMILLE G. TAGBAK', '09935783472: GINA M. CATURAN']
[10:15:10]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09568514171: GLENDA C. DE DIOS', '09567145505: GRECHIE CORTEL', '09923496112: IRENE OCLEMENTISIMA']
[10:15:15]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09926750816: JAIDE C. ESTAMPA', '09924920959: JANICE KATRINE FAMADOR', '09773509040: JENNES C. PLAZA']
[10:15:20]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09926541642: JESTONI G. DIEZ', '09944983722: JOHN ERIC ARGUELLES', '09177266421: Jube Elma C. Calatrava']
[10:15:25]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09363268728: JULIA Y. DALION', '09562659098: LAURA T. AGAPAY', '09352455380: LEONORA E. CARIGARA']
[10:15:30]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09947618780: LOURDES CABASISI', '09927588169: LUCIA CATILTIL TAGUIK', '09654928727: LYDIA C. DIONOSA']
[10:15:35]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09454251288: MANUEL CATURAN JR.', '09060967443: MARIA VILMA T. DIEZ', '09367862644: Marlon G. Catubig']
[10:15:40]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09926793323: MARY ERLINEOR D. ESTUNINA', '09654124731: MELESSA M. SAN JUAN', '09926750851: MYLINE C. MUSNGI']
[10:15:45]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09509415844: RAYLINE T. CAHAPAY', '09051683537: RAYMOND O. GARCES', '09668967692: RODULFO L. RAFAEL']
[10:15:50]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09918356630: ROGELIO TAGUIK', '09751597982: ROLLIN JUDE T. MANAUG', '09503586847: ROWENA C. CAHAPAY']
[10:15:55]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09706943752: SAN JUAN ELEMENTARY SCHOOL', '09924955012: SHIELA P. LAGRAMA', '09059049613: SHIELDON C. CORTEL']
[10:16:00]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09978721223: VIRGENIA M. MAGTIBAY', '09676004795: WILFREDA E. TAGBAK', '09945033831: YOLANDA C. RITA']
[10:16:05]:[QLT][San Juan (Padre Burgos)]:[End]
