OLT : Maasin OLT
Message : We regret to inform you that the entire Maasin Area has a fiber break. The repair is ongoing to fixed it as soon as possible. We appreciate your patience.
Sent By : Nelio Pono (Technical Supervisor)


[Error Records]:
[Error Message][09:09:06] : Error: API failed to connect to socket. Host: 10.47.53.1, port: 8728.



OLT : Maasin OLT
Message : We regret to inform you that the entire Maasin Area has a fiber break. The repair is ongoing to fixed it as soon as possible. We appreciate your patience.
Sent By : Nelio Pono (Technical Supervisor)


[Error Records]:
[Error Message][09:10:17] : Error: API failed to connect to socket. Host: 10.47.53.1, port: 8728.



OLT : Maasin OLT
Message : We regret to inform you that the entire Maasin Area has a fiber break. The repair is ongoing to fixed it as soon as possible. We appreciate your patience.
Sent By : Anthony Restauro (Technical Support)


[Error Records]:
[Error Message][09:11:49] : Error: API failed to connect to socket. Host: 10.47.53.1, port: 8728.



OLT : Maasin OLT
Message : We regret to inform you that the entire Maasin Area has a fiber break. The repair is ongoing to fixed it as soon as possible. We appreciate your patience.
Sent By : Anthony Restauro (Technical Support)


[Error Records]:
[Error Message][09:15:12] : Error: API failed to connect to socket. Host: 10.47.53.1, port: 8728.



OLT : Maasin OLT
Message : We regret to inform you that the entire Maasin Area has a fiber break. The repair is ongoing to fixed it as soon as possible. We appreciate your patience.
Sent By : Anthony Restauro (Technical Support)


[Error Records]:
[Error Message][09:18:41] : Error: API failed to connect to socket. Host: 10.47.53.1, port: 8728.



OLT : Macrohon OLT (Maasin - 2)
Message : We regret to inform you that the entire Maasin Area has a fiber break. The repair is ongoing to fixed it as soon as possible. We appreciate your patience.
Sent By : Nelio Pono (Technical Supervisor)


[Error Records]:
[Error Message][09:22:14] : Error: API failed to connect to socket. Host: 10.47.53.1, port: 8728.



OLT : Maasin OLT
Message : We regret to inform you that the entire Maasin Area has a fiber break. The repair is ongoing to fixed it as soon as possible. We appreciate your patience.
Sent By : Anthony Restauro (Technical Support)


[Error Records]:
[Error Message][09:25:37] : Error: API failed to connect to socket. Host: 10.47.53.1, port: 8728.



OLT : Maasin OLT
Message : We regret to inform you that the entire Maasin Area has a fiber break. The repair is ongoing to fixed it as soon as possible. We appreciate your patience.
Sent By : Anthony Restauro (Technical Support)


[Error Records]:
[Error Message][09:26:45] : Error: API failed to connect to socket. Host: 10.47.53.1, port: 8728.



OLT : Maasin OLT
Message : We regret to inform you that the entire Maasin Area has a fiber break. The repair is ongoing to fixed it as soon as possible. We appreciate your patience.
Sent By : Anthony Restauro (Technical Support)


[Error Records]:
[Error Message][09:27:51] : Error: API failed to connect to socket. Host: 10.47.53.1, port: 8728.



OLT : Maasin OLT
Message : ADVISORY! Due to sudden fire, all clients may experience internet interruptions. Our teams are now in sites to fix the issue.
Sent By : Edu Mark Vega (Technical Support)


[Error Records]:
[Error Message][09:28:11] : Error: API failed to connect to socket. Host: 10.47.53.1, port: 8728.



OLT : Maasin OLT
Message : ADVISORY! Due to sudden fire, all clients may experience internet interruptions. Our teams are now in sites to fix the issue.
Sent By : Edu Mark Vega (Technical Support)

   [Fail][09:41:44] : ['09656245195: ADINA A. TOLIBAS', '09085386689: AILMER B. RIN', '09177954961: ALAN JOSE K. AROY']
[Success][09:41:51] : ['09950536157: ALDRIN M. DEMETERIO', '09357943167: ALLAN BANGCOYO BIONG SR.', '09952781670: ALVIE E. BIONG']
[Success][09:41:58] : ['09567857266: AMELIA M. DEMETERIO', '09423352281: Ana Flatley', '09171246165: ANGELINA L. ESCOBIDAL']
[Success][09:42:05] : ['09164233069: ANTONIETA Z. ESTELA', '09659248974: ANTONIO G.GLORIA', '09283758911: Antonio Gaviola']
[Success][09:42:12] : ['09995715448: Ariel D. Kaindoy', '09176596965: ARIEL S. MOSOT', '09553217460: ARMELO M. BETONIO']
[Success][09:42:18] : ['09553217460: ARMELO M. BETONIO -2', '09306964846: Armolina V. Amorin ', '09550922550: ARVIN A. CARAAN']
[Success][09:42:25] : ["09177740634: ASSESSOR'S OFFICE-LGU MACROHON", '09475173707: AVELINO G. PIZON', '09665316782: BARANGAY RIZAL']
[Success][09:42:32] : ['09050223548: BARBIE A. VENTURA', '09079938434: Brian M. Gilles', '09755407610: BRUCELEE VILLARANDA']
[Success][09:42:39] : ['09177740634: BUDGET OFFICE-LGU MACROHON', '09358536507: Cary Mangubat', '09567341324: CATHERINE R. SCHUBERG']
[Success][09:42:46] : ['09058554098: CATHY M.TALISIC', '09669564688: CESAR IAN C. BORER', '09177911251: CESAR L. SERVACIO JR.']
[Success][09:42:53] : ['09195595804: CHARLES L. RAMOS', '09926750944: CHARLIE R. FLORES', '09177911251: CHRISTE SERVACIO']
[Success][09:42:59] : ['09678605748: CHRISTIAN G. TANTOY', '09120960863: CRISALJEN MORCEN', '09656246596: DANILO A. MORILLA']
[Success][09:43:06] : ['09752862735: DENNIS B. SAAVEDRA', '09551269733: DESIREE PAJO', '09639816512: DIANARA M. LAROA']
[Success][09:43:13] : ['09358347554: DINDO B. TIMON', '09358347554: DINDO B. TIMON (2ND ACCOUNT)', '09065895367: DIOSCORA LAO JARABE']
[Success][09:43:20] : ['09706943344: DOMINGA OCTOBRE', '09455521928: DULCE C. NAPALA', '09617330208: EDA F. SUMANGYAY']
[Success][09:43:27] : ['09925332117: EDMOND ROJAS AÑAVERA (2ND ACC)', '09925332117: EDMOND ROJAS ANAVEZA', '09351800474: Edwina C. Estela']
[Success][09:43:33] : ['09325845378: Elsie A. Maalat', '09639178166: Elsie C. Estela', '09277087576: EMMA C. ESTELA']
[Success][09:43:40] : ['09770658403: EMMANUEL A. TIEMPO', '09055153274: ERIC TAN CAPISTRANO', '09380228480: ERNITA N. TAMAYAO']
[Success][09:43:47] : ['09457353392: EUGENIO CUASE ACERO', '09277257423: Evangeline S. Van Keken', '09662338369: FARIDA GALDO']
[Success][09:43:53] : ['09274171829: Fe Arlene J. Mondragon', '09925967212: Fe Ligad Siegmund', '09971857385: FELIX B. PAGOLONG JR.']
[Success][09:44:02] : ['09757041463: FELIZARDO MAUREAL/IGLESIA NI KRISTO', '09755573813: FERLINA ESTUBO', '09176302242: Fernando E. Moralde']
[Success][09:44:09] : ['09669971313: FILAMDA PENUS', '09173212082: FIRST LE MARKE RESOURCES , INC.', '09169143247: GARRY GUIANAN']
[Success][09:44:16] : ['09532209003: Gemma G.Jarabe', '09260341251: GEMMA MORTA', '09267021067: Gerhard Lang']
   [Fail][09:44:23] : ['09177740634: GERRY A. MAUREAL', '09177740634: GERRY A. MAUREAL -LGU MACROHON II MTO OFFICE', '09757685352: GILBERT BERNADES']
   [Fail][09:44:33] : ['09067119542: GLAIZA CHAZEN M. GARAY', '09269906189: Glenda Aragon Gaviola', '09983842737: GRACE M. ECO']
[Success][09:44:38] : ['09452996407: GRACE ORAIS', '09177740634: HR | TOURISM OFFICE -LGU MACROHON', '09272728119: IAN JEYLO E. LAODEÑO']
[Success][09:44:44] : ['09156003617: IVY VILLARANDA', '09277741801: JADE G. NOMBRADO', '09273383253: JAIRYL TAGOCTOC ANGUB']
[Success][09:44:50] : ['09261001648: JANETTE ESCOBIDAL', '09178781437: JANETTE MORALDE CLARUS', '09365149076: JANETTE S. BORBONGA']
[Success][09:44:56] : ['09055476353: Jasper Kooijmans', '09705641704: JEAH MAE TELEN', '09178959592: Jed C.Mabitad C/O HARMONY BEACH']
[Success][09:45:02] : ['09261991282: Jeevee Serenio', '09499883247: JEFFREY BAROLA', '09513644697: Jennifer A. Saga']
[Success][09:45:08] : ['09178781039: JENNIFER M. SAS', '09197904257: JENNY FE P. CABRERA', '09127930586: JENNY MAE BETARMOS']
[Success][09:45:15] : ['09662403659: Jhunriel P. Gaspar', '09465067597: JINSON GAVIOLA', '09365147818: Joan Alipao Demeterio']
[Success][09:45:21] : ['09684581771: Joan O. Kinazo', '09566470216: John Rey B. Guianan', '09465094197: JOSEPHINE G. ECO']
[Success][09:45:27] : ['09173237586: JULIE M. GALDO', '09260220767: JUNALYN VECINA', '09361704629: JUNBIE GOMEZ DELEN']
[Success][09:45:33] : ['09709257567: Juvy S. Cayanan', '09758782913: KENT HOOVER', '09661351130: KERR GLENJIE T. BONIEL']
[Success][09:45:39] : ['09283761628: KRISTINE JOY MAGSANAY', '09272943465: LENETH JEAN D. GUJILDE', '09395006179: LEONIL ELVIRA']
[Success][09:45:45] : ['09177740634: LGU MACROHON', '09158607071: LGU PADRE BURGOS (MAYOR OFFICE)', '09815944126: LGU PADRE BURGUS (MUNICIPAL TREASURES OFFICE  )']
[Success][09:45:51] : ['09175701396: LGU PADRE BURGUS ACCOUNTING OFFICE', '09363345967: Lito B. Labado', '09653663393: LUISITO DIMAIN ALIDO']
[Success][09:45:58] : ['09939085695: Luneta G. Orias', '09279312508: Ma. Gina M. Kinazo', '09099525776: MA. LINDA G. QUISADO']
[Success][09:46:04] : ['09120875405: Ma. Veronica Anelina M. Celera', '09052498269: MACROHON MPS', '09173146178: MARIA FE CRISPINA B. POBLETE/SANGUNIANG BAYAN OFFICE']
[Success][09:46:10] : ['09922801731: MARIA SALOME P. OBOR', '09554207166: MARIA TERESA R.MULLER', '09762871556: Maria Teresita B. Luyao']
[Success][09:46:16] : ['09273976325: MARIANNE MAE L. CARMELOTES', '09285210604: Maricar N. Deguia', '09176587296: MARILYN E. SABALO']
[Success][09:46:22] : ['09058285649: MARINA PERFECTUA', '09398829336: MARLON O. ESTELA', '09173264103: MARVIN JAPSON']
[Success][09:46:29] : ['09922295830: MARY JEAN YANGSON', '09171057225: MAUREEN EVITA S. BALILI', '09362428805: MAYETH R. PLASQUITA']
[Success][09:46:35] : ['09173243321: MCR OFFICE-LGU MACROHON', '09758184482: MDRRMO OFFICE-LGU PADRE BURGOS', '09924954255: MELINDA B. MANTILLA']
[Success][09:46:41] : ['09065338805: MERCI GRACE R. FERNANDEZ', '09975278468: MICHELLE M. IMBOC', '09610896209: MIRALEN G. LEOPARDO']
[Success][09:46:47] : ['09166048974: MSWDO-LGU MACROHON', '09565068781: MUNICIPAL CIRCUIT TRIAL COURT', '09177740634: MUNICIPAL ENGINEERING OFFICE -LGU MACROHON']
[Success][09:46:54] : ['09655409311: MYLES ADRIAN J. SABANDAL', '09205039353: MYRLA J. SABANDAL', '09399041653: MYRLA J. SABANDAL (Mohon)']
[Success][09:47:00] : ['09165775304: NANCY T. MARAON', '09162355168: NELSON C. MARAON', '09153192613: NERO L. MIOLE']
[Success][09:47:06] : ['09853014204: NEW BARRACKS MAASIN', '09658371583: NICANOR G. BENDIJO JR.', '09051933589: NICOLETTE M. NARISMA']
[Success][09:47:12] : ['09171286442: Nimfa B. Tiempo', '09208968044: Noel T. Reparado', '09656830021: NORMAN G. ESTELA']
[Success][09:47:19] : ['09175667620: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES (OMAS) -LGU MACROHON', '09977117598: Orlando C. Angub', '09174082529: PADRE BURGOS CASTLE RESORT']
[Success][09:47:25] : ['09668893363: Peter Louis Johnson', '09261971165: Rachelle M. Tillo', '09754450485: RACHELLE R. LEONES']
[Success][09:47:31] : ['09976837221: RANDELL MENDAJAO', '09062393374: Redentor C. Navarro Jr.', '09561549760: RESTITUTO C. VELIGANIO']
[Success][09:47:37] : ['09675048818: Rex G. Miras', '09977744443: Rey M. Espejo Jr.', '09059608657: Reyls G. Yangson']
[Success][09:47:43] : ['09265355008: REYNETH MARIE L. OLAVIDEZ', '09555980708: RJAY C. TELEN', '09362116633: ROBERT F. TEJADA']
[Success][09:47:49] : ['09469224082: ROBINSON PELIGRO', '09161592785: ROCELLE T. GALLARDO', '09451483653: ROLANDO M. MONTER']
[Success][09:47:55] : ['09278902554: Romeo B. Saavedra', '09202003231: ROMMEL BERNARDO A. CABAGNOT', '09922801735: RONEL MAUREAL']
[Success][09:48:01] : ['09308066640: ROSALITO SALADO', '09662546452: ROSE PERPECTUA', '09532696161: ROSEMARIE Y. MENDEZ']
[Success][09:48:08] : ['09639605194: RUBY ABINGUNA', '09759770702: RV M. MEDALLE', '09179740466: SALVADOR G. OLAIVAR']
[Success][09:48:14] : ['09639179450: SANDY MARIEL AGUELO DIZON', '09260436131: Sarrah Claire Ranque', '09155207274: SOGOD BAY SCUBA RESORT, INC.']
[Success][09:48:20] : ['09167670334: STAR GAS/MANUEL C SALINAS', '09192040163: TEOFILA GLASER', '09774651536: TERISITA C. TURNER']
[Success][09:48:26] : ['09177937155: THYAM T. FOOKSON', '09264756379: ULYSSES T MESA', '09364548746: Victoriano Mibulos']
[Success][09:48:32] : ['09651335090: VINCENT B. MILO', '09367393027: VIRGINIA Y. ARENDT', '09277753148: VIVIAN L. ZAPANTA']
[Success][09:48:39] : ['09277753148: VIVIAN L. ZAPANTA (2ND ACOOUNT)', '09171139395: Vychille Ann Ramos', '09167670334: WB WATER REFILLING STATION / JENNY ANN SALINAS']
[Success][09:48:45] : ['09308966039: Wealtha A. Jabonero', '09981662357: ZURIEL MARLX TIEMPO', '09656245195: ADINA A. TOLIBAS']
[Success][09:48:51] : ['09085386689: AILMER B. RIN', '09177954961: ALAN JOSE K. AROY', '09177740634: GERRY A. MAUREAL']
[Success][09:48:57] : ['09177740634: GERRY A. MAUREAL -LGU MACROHON II MTO OFFICE', '09757685352: GILBERT BERNADES', '09067119542: GLAIZA CHAZEN M. GARAY']
[Success][09:49:03] : ['09269906189: Glenda Aragon Gaviola', '09983842737: GRACE M. ECO']

[Rejected Records]:
ARMELO M. BETONIO -3, 0955347460: Invalid Contact Number
ELIZABETH BUCOG, 0926899546: Invalid Contact Number
IRISH MANTILLA, 0997774156: Invalid Contact Number
Maria Analou M. Estella, 0968891588: Invalid Contact Number
NELSON YANGSON, 096700226912: Invalid Contact Number
ROSELLO S. GERONG, 12345: Invalid Contact Number
Selina cruda, Purok Balim: Invalid Contact Number



OLT : Macrohon OLT (Maasin - 2)
Message : ADVISORY! Due to sudden fire, all clients may experience internet interruptions. Our teams are now in sites to fix the issue.
Sent By : Edu Mark Vega (Technical Support)

[Success][09:50:38] : ['09216631592: ADRIAN PETER T. MOSCH', '09264736407: Aileen I. Tagbak', '09156723264: ALEJANRO. VILLASICA SR.']
[Success][09:50:46] : ['09352704188: ALEX G. MONTILLA. JR.', '09954334355: ALLEN DAVE BUHAT', '09954334355: ALLEN DAVE BUHAT 2ND ACCOUNT']
[Success][09:50:53] : ['09161592754: ALONA E DIEZ', '09054800797: ANALEE L. MAKILANG', '09263502553: ANECITA T. EVASITAS']
[Success][09:50:59] : ['09277707829: ANGEL VELOIRA', '09065264733: ANGELICA B. MONTER', '09464257272: ANGELICA G. ARDA']
[Success][09:51:06] : ['09163760064: ANNALYN TINIO', '09195738499: ANTHONY PETER FENTON', '09936258916: ARBIE C. VALLIEJOS']
[Success][09:51:13] : ['09300154138: ARCHELLE DAÑO AMORIN', '09551581062: Arfe D. Magallano', '09352336844: Arianne Joy M. Bala']
[Success][09:51:20] : ['09265534593: ARTHUR P. MONTEDERAMOS', '09179853357: AUBREY Z. LUCERO', '09510342874: AYEN FRONTERAS']
[Success][09:51:27] : ['09925624463: Benjilyn-Tolibas', '09951495698: BERNIE B. CAINGHOG', '09551379555: BLGU BUNGA']
[Success][09:51:34] : ['09279382384: BLGU- STO. ROSARIO', '09553966000: BRITNEY BERSABAL', '09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL']
[Success][09:51:40] : ['09700227739: CATHERINE MAXINO', '09276491712: CEBUANA LHUILLIER PAWNSHOP. P. BURGOS BR', '09351295080: CESAR M TINAMBACAN']
[Success][09:51:47] : ['09770910747: Cherry Ve C. Vasquez ', '09277558372: CHIQUI PILOTON', '09982838924: CHRISTINE E. BALABA']
[Success][09:51:54] : ['09317296791: Christine M. Senosin', '09468471445: Christopher Jahn Paloma', '09956671252: Cielo G. Estampa']
[Success][09:52:01] : ['09972440032: Conigondes Taguik', '09164246625: CRISOSTOMO F. GANAR', '09222164322: CRISTINA GAVIOLA ANG-BLUEMEL']
[Success][09:52:08] : ['09677551890: DAISY P. PUNAY', '09975070912: DANHEL S. COSTILLAS', '09753986704: DEODORA L. CLARIN']
[Success][09:52:14] : ['09171057225: DILG  PADRE BURGOS', '09366710905: DINAHUGAN ELEMENTARY SCHOOL', '09706816509: EDELWEISS S. BACTINDON']
[Success][09:52:21] : ['09759955281: EDGARDO S. MADERA', '09369811186: EDITO R. GUILAO JR.', '09673275387: EDMER QUIJANO']
[Success][09:52:28] : ['09550183665: ELENA S. LOLO', '09568701365: ELJEAN MARIE E. MONDIA', '09973289082: ELMA M. DUTERTE']
[Success][09:52:35] : ['09362739895: Elvira B. Guilao', '09700857736: ELVIVA C. MINDAJAO', '09171055274: EMETERIA-PIRAMIDE']
[Success][09:52:41] : ['09977487389: EMMAR J. CABILOGAN', '09056822494: EPHRAIM R. ODIAS', '09917897219: ERIC RE BONIEL']
[Success][09:52:48] : ['09776076672: ERICA T. CASTOLO', '09157590015: EUNICE OLACAO', '09182713180: EVANGELISTA M. GILLES']
[Success][09:52:55] : ['09392838201: EVELYN A. PLUSNIN', '09955658389: FE SHIRLEY CARMILLE G. TAGBAK', '09517777405: FELIX T. MORIAL']
[Success][09:53:02] : ['09178730034: FERDINAND C. DIEZ', '09606628648: FEVIE MANTILLA', '09956825113: FLOR JANE SAAVEDRA']
[Success][09:53:08] : ['09275106426: FLORAMIE N. LABRADOR', '09261970991: FLOYD M. BONGCAWEL', '09654926859: FLUOERDELEZ A. DACLAN']
[Success][09:53:15] : ['09060460826: FRANCISCO P. TARONG', '09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS', '09360375177: GARY P. BACTIDON']
[Success][09:53:22] : ['09168688632: GENEVE B CLARIN', '09174236738: Gerald Labuca', '09212320725: GERLIE G. DE CASTILLO']
[Success][09:53:29] : ['09058502600: GERRY CROSBY BONITA', '09706943752: GILDA MARIE C. CASTINO', '09272908871: GINA M. BERNALES']
[Success][09:53:36] : ['09568514171: GLENDA C. DE DIOS', '09261596675: GRACE J. OLAYVAR', '09567145505: Grechie Cortel']
[Success][09:53:43] : ['09307000576: HANELLE EVANGELISTA', '09353070128: HAZEL P. TINOMA', '09554852360: IAN JAPER DUARTE']
[Success][09:53:50] : ['09948875865: INDAN VILLA ROSE B. CATURAN', '09357188589: IRENE CARRIDO ESTALANE', '09923496112: IRENE OCLEMENTISIMA']
[Success][09:53:56] : ['09061678256: IVIC MAITEM', '09667559656: J.A ELEAZAR A. RANQUE', '09056332972: JANET PELIÑO HERTEL']
[Success][09:54:03] : ['09924920959: JANICE KATRINE FAMADOR', '09684568447: JANICE R. BANAC', '09773509040: Jennes C. Plaza']
[Success][09:54:10] : ['09465994224: JENNY CHRIS LOPEZ', '09171182458: JEREMIAS C. BARCELON II', '09474210366: JEROME T  JACABO']
[Success][09:54:17] : ['09693280546: Jerry Imboc', '09665444587: JIELYN MATA ESCOBIDAL', '09062130545: JIMMLYN S. PALEN']
[Success][09:54:23] : ['09855909378: JINGLE MARIE P. IGSOLO', '09606628221: JISBERT PABLO AMPO', '09550794277: Joan T. Narona']
[Success][09:54:30] : ['09567932170: Jonalyn manuel', '09685497632: Jorge C. Miniao jr.', '09568514171: JOSE D. SIMANGCA']
[Success][09:54:37] : ['09176543266: JOSELITO K. RODAS', '09610180024: JOSEPH PESAÑA', '09395824654: JOVELYN DAÑIO']
[Success][09:54:44] : ['09352728189: JOVITO DALUGDUGAN', '09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL', '09947250758: JOY MAY MACEDA']
[Success][09:54:50] : ['09177266421: Jube Elma C. Calatrava', '09175701434: JUDITH MORENDO', '09365803963: JUNJELEN R. TENEBROSO']
[Success][09:54:57] : ['09503526169: KHRISTOPHER JOHN G. BARCELON', '09433327793: KRISTINE L. MAUGHMER', '09120576233: La Arnie R. Godinez']
[Success][09:55:04] : ['09317205394: LARINA B. VALLEJOS', '09924335996: LAURA DURAN', '09562659098: Laura T. Agapay']
[Success][09:55:11] : ['09686907373: LEAM V AMORIN', '09503788370: LEONARDO L. BALABA', '09352455380: LEONORA E. CARIGARA']
[Success][09:55:18] : ['09171049128: LGU PADRE BURGOS (MPDC OFFICE)', '09385069910: LIEZEL M. CALDOSA', '09154039113: LITA D. RANQUE']
[Success][09:55:24] : ['09158205900: LUCIA  M. LICAYAN', '09982573178: LUIJI M. HO', '09074254779: LUISITO M. CASULLA']
[Success][09:55:31] : ['09066513328: LUNA ESCLAMADO', '09654928727: LYDIA C. DIONOSA', '09947259447: LYKA MAE G. PAYAC']
[Success][09:55:38] : ['09512127570: MANELENE MORE FLORIDA', '09454251288: Manuel Caturan Jr.', '09265225149: MARIA EVSLYN C. GABRIEL']
[Success][09:55:45] : ['09173146178: MARIA FE CRISPINA B. POBLETE 2ND ACC', '09776024519: Maribel I. Asuncion', '09063528986: Marichu Dalugdugan']
[Success][09:55:52] : ['09064320897: MARIEL M. MURILLO', '09262911029: MARIEL PALABON', '09362705840: MARITES M. BARCELON']
[Success][09:55:58] : ['09482982629: MARIVEL S. MANTE', '09192201963: MARK JOY PIRAMIDE', '09367862644: Marlon G. Catubig']
[Success][09:56:05] : ['09533559963: MARY ANN RISMA', '09175701435: MARY JEAN MIRA', '09362428805: MAYETH R. PLASQUITA 2']
[Success][09:56:12] : ['09759120485: MEINARD F. MIRO', '09152087894: MELANIE M. ORBETA', '09166010031: MELANIO C MAXINO SR.']
[Success][09:56:19] : ['09977735437: MELBA M. LUTERO', '09359712173: MERCEDES MACCOUN', '09661489535: MERHIL CAÑON STORK']
[Success][09:56:25] : ['09709341403: MICHELLE C. PEPITO', '09363932282: MILDRED ELACRE', '09926750851: MYLINE C. MUSNGI']
[Success][09:56:32] : ['09051683410: MYRNA BIONG DUNNING', '09165775304: NANCY T. MARAON 2 / PADRE BURGOS DISTRICT', '09120576099: NARDENE B. MONTER']
[Success][09:56:39] : ['09268622281: NELFA TAN BACALSO', '09352179670: NELMAR P. BARSABAL', '09100418188: NEMFA BATALON']
[Success][09:56:46] : ['09100418188: NEMFA Y. BATALON 2ND ACCOUNT', '09686361254: NICSON GLEN MATURAN', '09707713056: NIKKI SOLANA']
[Success][09:56:52] : ['09550791334: OLIVIA BITOS NARONA', '09615728321: PADRE BURGOS COMMUNITY HOSPITAL', '09072128823: PAMELA P. ORITO']
[Success][09:56:59] : ['09075171079: PAULINE QUILLOPE', '09164281351: Peregrina M. Solana', '09177910993: PETERS DIVE RESORT']
[Success][09:57:06] : ['09654571424: RACEL SABANDAL', '09154156954: RACHIL MENDOZA', '09757345927: Racque E. Ferer']
   [Fail][09:57:12] : ['09175037530: RAFI MICROFINANCE, INC.', '09206816213: RAMILYN E. MULDEZ', '09509415844: Rayline T. Cahapay']
   [Fail][09:57:21] : ['09051683537: Raymond O. Garces', '09566066332: RAYMUND BALONDRO', '09551367306: Rechell C. Pagangpang']
   [Fail][09:57:30] : ['09551367306: RECHELL C. PAGANGPANG 3RD ACC', '09551367306: RECHELL PAGANGPANG 2ND ACC', '09617502605: Reinhard G. Macasero']
   [Fail][09:57:39] : ['09750126185: REMEDIOS M. CENIZA', '09175700487: REMEDIOS M. PELIGRO', '09679166820: RISTY V. OCTOBRE']
   [Fail][09:57:48] : ['09638753368: Rito j. Maitem', '09197902048: ROCHIE ANN SABANDAL', '09273710603: RODILA BUENAVENTURA']
   [Fail][09:57:57] : ['09668967692: RODULFO L. RAFAEL', '09308875493: ROGELIO RODRIGUEZ', '09751597982: ROLLIN JUDE T. MANAUG']
   [Fail][09:58:06] : ['09051029363: ROMILYN M. CAMPBELL', '09261863018: Ronald M.Estampa', '09178785066: ROSARIO MAGLINTE']
   [Fail][09:58:15] : ['09952820640: ROSE ANN PALERO', '09952820640: ROSE ANN PALERO II', '09369658754: ROWENA A JABONERO']
   [Fail][09:58:20] : ['09503586847: ROWENA C. CAHAPAY', '09956321359: RUDMAR MIOLE', '09451103419: RYAN LAPLANA DIOLA']
   [Fail][09:58:25] : ['09175020121: SAM MICHAEL A. DEMETERIO', '09706943752: SAN JUAN ELEMENTARY SCHOOL', '09171182458: SANTO ROSARIO ELEMENTARY SCHOOL']
   [Fail][09:58:30] : ['09157285385: SHALIMAR CASTRO', '09513183884: SHEILA ROSE ANN TURCAL', '09176862080: SHERYL L. PALERO']
   [Fail][09:58:35] : ['09176378680: SHIELA MAE BANAAG POBLACION', '09924955012: SHIELA P. LAGRAMA', '09059049613: SHIELDON C. CORTEL']
   [Fail][09:58:40] : ['09158588865: TANGKAAN ELEMENTARY SCHOOL', '09618866083: Titus Rodulfo D. Palermo', '09618866083: TITUS RODULFO D. PALERMO LL']
   [Fail][09:58:45] : ['09167992310: TORBEN CHRISTIANSEN', '09771761196: VANJAH VALERIE D. DE GRACIA', '09054356857: VENUS D. SIMANGCA']
   [Fail][09:58:50] : ['09308184964: VERBEN TICOD ENATO', '09757856856: VILLA FLOR B. BANDIBAS', '09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL']
   [Fail][09:58:55] : ['09120496502: VINZ KEVIN CAÑON', '09976494541: VIRGENIA B. PALER', '09676004795: WILFREDA E. TAGBAK']
   [Fail][09:59:00] : ['09178881526: YANIE DULCE BERONIO', '09566533592: YOLANDA N. SIAO', '09175037530: RAFI MICROFINANCE, INC.']
   [Fail][09:59:05] : ['09206816213: RAMILYN E. MULDEZ', '09509415844: Rayline T. Cahapay', '09051683537: Raymond O. Garces']
   [Fail][09:59:10] : ['09566066332: RAYMUND BALONDRO', '09551367306: Rechell C. Pagangpang', '09551367306: RECHELL C. PAGANGPANG 3RD ACC']
   [Fail][09:59:15] : ['09551367306: RECHELL PAGANGPANG 2ND ACC', '09617502605: Reinhard G. Macasero', '09750126185: REMEDIOS M. CENIZA']
   [Fail][09:59:20] : ['09175700487: REMEDIOS M. PELIGRO', '09679166820: RISTY V. OCTOBRE', '09638753368: Rito j. Maitem']
   [Fail][09:59:25] : ['09197902048: ROCHIE ANN SABANDAL', '09273710603: RODILA BUENAVENTURA', '09668967692: RODULFO L. RAFAEL']
   [Fail][09:59:30] : ['09308875493: ROGELIO RODRIGUEZ', '09751597982: ROLLIN JUDE T. MANAUG', '09051029363: ROMILYN M. CAMPBELL']
   [Fail][09:59:35] : ['09261863018: Ronald M.Estampa', '09178785066: ROSARIO MAGLINTE', '09952820640: ROSE ANN PALERO']
   [Fail][09:59:40] : ['09952820640: ROSE ANN PALERO II', '09369658754: ROWENA A JABONERO', '09503586847: ROWENA C. CAHAPAY']
   [Fail][09:59:45] : ['09956321359: RUDMAR MIOLE', '09451103419: RYAN LAPLANA DIOLA', '09175020121: SAM MICHAEL A. DEMETERIO']
   [Fail][09:59:50] : ['09706943752: SAN JUAN ELEMENTARY SCHOOL', '09171182458: SANTO ROSARIO ELEMENTARY SCHOOL', '09157285385: SHALIMAR CASTRO']
   [Fail][09:59:55] : ['09513183884: SHEILA ROSE ANN TURCAL', '09176862080: SHERYL L. PALERO', '09176378680: SHIELA MAE BANAAG POBLACION']
   [Fail][10:00:00] : ['09924955012: SHIELA P. LAGRAMA', '09059049613: SHIELDON C. CORTEL', '09158588865: TANGKAAN ELEMENTARY SCHOOL']
   [Fail][10:00:05] : ['09618866083: Titus Rodulfo D. Palermo', '09618866083: TITUS RODULFO D. PALERMO LL', '09167992310: TORBEN CHRISTIANSEN']
   [Fail][10:00:10] : ['09771761196: VANJAH VALERIE D. DE GRACIA', '09054356857: VENUS D. SIMANGCA', '09308184964: VERBEN TICOD ENATO']
   [Fail][10:00:15] : ['09757856856: VILLA FLOR B. BANDIBAS', '09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL', '09120496502: VINZ KEVIN CAÑON']
   [Fail][10:00:20] : ['09976494541: VIRGENIA B. PALER', '09676004795: WILFREDA E. TAGBAK', '09178881526: YANIE DULCE BERONIO']
   [Fail][10:00:25] : ['09566533592: YOLANDA N. SIAO', '09175037530: RAFI MICROFINANCE, INC.', '09206816213: RAMILYN E. MULDEZ']
[Success][10:00:30] : ['09509415844: Rayline T. Cahapay', '09051683537: Raymond O. Garces', '09566066332: RAYMUND BALONDRO']
[Success][10:00:35] : ['09551367306: Rechell C. Pagangpang', '09551367306: RECHELL C. PAGANGPANG 3RD ACC', '09551367306: RECHELL PAGANGPANG 2ND ACC']
[Success][10:00:40] : ['09617502605: Reinhard G. Macasero', '09750126185: REMEDIOS M. CENIZA', '09175700487: REMEDIOS M. PELIGRO']
[Success][10:00:45] : ['09679166820: RISTY V. OCTOBRE', '09638753368: Rito j. Maitem', '09197902048: ROCHIE ANN SABANDAL']
[Success][10:00:50] : ['09273710603: RODILA BUENAVENTURA', '09668967692: RODULFO L. RAFAEL', '09308875493: ROGELIO RODRIGUEZ']
[Success][10:00:55] : ['09751597982: ROLLIN JUDE T. MANAUG', '09051029363: ROMILYN M. CAMPBELL', '09261863018: Ronald M.Estampa']
   [Fail][10:01:00] : ['09178785066: ROSARIO MAGLINTE', '09952820640: ROSE ANN PALERO', '09952820640: ROSE ANN PALERO II']
   [Fail][10:01:13] : ['09369658754: ROWENA A JABONERO', '09503586847: ROWENA C. CAHAPAY', '09956321359: RUDMAR MIOLE']
   [Fail][10:01:22] : ['09451103419: RYAN LAPLANA DIOLA', '09175020121: SAM MICHAEL A. DEMETERIO', '09706943752: SAN JUAN ELEMENTARY SCHOOL']
   [Fail][10:01:31] : ['09171182458: SANTO ROSARIO ELEMENTARY SCHOOL', '09157285385: SHALIMAR CASTRO', '09513183884: SHEILA ROSE ANN TURCAL']
   [Fail][10:01:40] : ['09176862080: SHERYL L. PALERO', '09176378680: SHIELA MAE BANAAG POBLACION', '09924955012: SHIELA P. LAGRAMA']
   [Fail][10:01:49] : ['09059049613: SHIELDON C. CORTEL', '09158588865: TANGKAAN ELEMENTARY SCHOOL', '09618866083: Titus Rodulfo D. Palermo']
   [Fail][10:01:55] : ['09618866083: TITUS RODULFO D. PALERMO LL', '09167992310: TORBEN CHRISTIANSEN', '09771761196: VANJAH VALERIE D. DE GRACIA']
   [Fail][10:02:00] : ['09054356857: VENUS D. SIMANGCA', '09308184964: VERBEN TICOD ENATO', '09757856856: VILLA FLOR B. BANDIBAS']
   [Fail][10:02:05] : ['09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL', '09120496502: VINZ KEVIN CAÑON', '09976494541: VIRGENIA B. PALER']
   [Fail][10:02:10] : ['09676004795: WILFREDA E. TAGBAK', '09178881526: YANIE DULCE BERONIO', '09566533592: YOLANDA N. SIAO']
   [Fail][10:02:15] : ['09175037530: RAFI MICROFINANCE, INC.', '09206816213: RAMILYN E. MULDEZ', '09178785066: ROSARIO MAGLINTE']
   [Fail][10:02:20] : ['09952820640: ROSE ANN PALERO', '09952820640: ROSE ANN PALERO II', '09369658754: ROWENA A JABONERO']
   [Fail][10:02:25] : ['09503586847: ROWENA C. CAHAPAY', '09956321359: RUDMAR MIOLE', '09451103419: RYAN LAPLANA DIOLA']
   [Fail][10:02:30] : ['09175020121: SAM MICHAEL A. DEMETERIO', '09706943752: SAN JUAN ELEMENTARY SCHOOL', '09171182458: SANTO ROSARIO ELEMENTARY SCHOOL']
   [Fail][10:02:35] : ['09157285385: SHALIMAR CASTRO', '09513183884: SHEILA ROSE ANN TURCAL', '09176862080: SHERYL L. PALERO']
   [Fail][10:02:40] : ['09176378680: SHIELA MAE BANAAG POBLACION', '09924955012: SHIELA P. LAGRAMA', '09059049613: SHIELDON C. CORTEL']
   [Fail][10:02:45] : ['09158588865: TANGKAAN ELEMENTARY SCHOOL', '09618866083: Titus Rodulfo D. Palermo', '09618866083: TITUS RODULFO D. PALERMO LL']
   [Fail][10:02:50] : ['09167992310: TORBEN CHRISTIANSEN', '09771761196: VANJAH VALERIE D. DE GRACIA', '09054356857: VENUS D. SIMANGCA']
   [Fail][10:02:55] : ['09308184964: VERBEN TICOD ENATO', '09757856856: VILLA FLOR B. BANDIBAS', '09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL']
   [Fail][10:03:00] : ['09120496502: VINZ KEVIN CAÑON', '09976494541: VIRGENIA B. PALER', '09676004795: WILFREDA E. TAGBAK']
   [Fail][10:03:05] : ['09178881526: YANIE DULCE BERONIO', '09566533592: YOLANDA N. SIAO', '09175037530: RAFI MICROFINANCE, INC.']
   [Fail][10:03:10] : ['09206816213: RAMILYN E. MULDEZ', '09178785066: ROSARIO MAGLINTE', '09952820640: ROSE ANN PALERO']
   [Fail][10:03:15] : ['09952820640: ROSE ANN PALERO II', '09369658754: ROWENA A JABONERO', '09503586847: ROWENA C. CAHAPAY']
   [Fail][10:03:20] : ['09956321359: RUDMAR MIOLE', '09451103419: RYAN LAPLANA DIOLA', '09175020121: SAM MICHAEL A. DEMETERIO']
   [Fail][10:03:25] : ['09706943752: SAN JUAN ELEMENTARY SCHOOL', '09171182458: SANTO ROSARIO ELEMENTARY SCHOOL', '09157285385: SHALIMAR CASTRO']
   [Fail][10:03:30] : ['09513183884: SHEILA ROSE ANN TURCAL', '09176862080: SHERYL L. PALERO', '09176378680: SHIELA MAE BANAAG POBLACION']
   [Fail][10:03:35] : ['09924955012: SHIELA P. LAGRAMA', '09059049613: SHIELDON C. CORTEL', '09158588865: TANGKAAN ELEMENTARY SCHOOL']
   [Fail][10:03:40] : ['09618866083: Titus Rodulfo D. Palermo', '09618866083: TITUS RODULFO D. PALERMO LL', '09167992310: TORBEN CHRISTIANSEN']
   [Fail][10:03:45] : ['09771761196: VANJAH VALERIE D. DE GRACIA', '09054356857: VENUS D. SIMANGCA', '09308184964: VERBEN TICOD ENATO']
   [Fail][10:03:50] : ['09757856856: VILLA FLOR B. BANDIBAS', '09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL', '09120496502: VINZ KEVIN CAÑON']
   [Fail][10:03:55] : ['09976494541: VIRGENIA B. PALER', '09676004795: WILFREDA E. TAGBAK', '09178881526: YANIE DULCE BERONIO']
   [Fail][10:04:00] : ['09566533592: YOLANDA N. SIAO', '09175037530: RAFI MICROFINANCE, INC.', '09206816213: RAMILYN E. MULDEZ']
   [Fail][10:04:05] : ['09178785066: ROSARIO MAGLINTE', '09952820640: ROSE ANN PALERO', '09952820640: ROSE ANN PALERO II']
   [Fail][10:04:10] : ['09369658754: ROWENA A JABONERO', '09503586847: ROWENA C. CAHAPAY', '09956321359: RUDMAR MIOLE']
   [Fail][10:04:15] : ['09451103419: RYAN LAPLANA DIOLA', '09175020121: SAM MICHAEL A. DEMETERIO', '09706943752: SAN JUAN ELEMENTARY SCHOOL']
   [Fail][10:04:20] : ['09171182458: SANTO ROSARIO ELEMENTARY SCHOOL', '09157285385: SHALIMAR CASTRO', '09513183884: SHEILA ROSE ANN TURCAL']
   [Fail][10:04:25] : ['09176862080: SHERYL L. PALERO', '09176378680: SHIELA MAE BANAAG POBLACION', '09924955012: SHIELA P. LAGRAMA']
   [Fail][10:04:30] : ['09059049613: SHIELDON C. CORTEL', '09158588865: TANGKAAN ELEMENTARY SCHOOL', '09618866083: Titus Rodulfo D. Palermo']
   [Fail][10:04:35] : ['09618866083: TITUS RODULFO D. PALERMO LL', '09167992310: TORBEN CHRISTIANSEN', '09771761196: VANJAH VALERIE D. DE GRACIA']
   [Fail][10:04:40] : ['09054356857: VENUS D. SIMANGCA', '09308184964: VERBEN TICOD ENATO', '09757856856: VILLA FLOR B. BANDIBAS']
   [Fail][10:04:45] : ['09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL', '09120496502: VINZ KEVIN CAÑON', '09976494541: VIRGENIA B. PALER']
[Success][10:04:50] : ['09676004795: WILFREDA E. TAGBAK', '09178881526: YANIE DULCE BERONIO', '09566533592: YOLANDA N. SIAO']
[Success][10:04:55] : ['09175037530: RAFI MICROFINANCE, INC.', '09206816213: RAMILYN E. MULDEZ', '09178785066: ROSARIO MAGLINTE']
[Success][10:05:00] : ['09952820640: ROSE ANN PALERO', '09952820640: ROSE ANN PALERO II', '09369658754: ROWENA A JABONERO']
[Success][10:05:05] : ['09503586847: ROWENA C. CAHAPAY', '09956321359: RUDMAR MIOLE', '09451103419: RYAN LAPLANA DIOLA']
[Success][10:05:10] : ['09175020121: SAM MICHAEL A. DEMETERIO', '09706943752: SAN JUAN ELEMENTARY SCHOOL', '09171182458: SANTO ROSARIO ELEMENTARY SCHOOL']
[Success][10:05:15] : ['09157285385: SHALIMAR CASTRO', '09513183884: SHEILA ROSE ANN TURCAL', '09176862080: SHERYL L. PALERO']
[Success][10:05:20] : ['09176378680: SHIELA MAE BANAAG POBLACION', '09924955012: SHIELA P. LAGRAMA', '09059049613: SHIELDON C. CORTEL']
[Success][10:05:25] : ['09158588865: TANGKAAN ELEMENTARY SCHOOL', '09618866083: Titus Rodulfo D. Palermo', '09618866083: TITUS RODULFO D. PALERMO LL']
[Success][10:05:30] : ['09167992310: TORBEN CHRISTIANSEN', '09771761196: VANJAH VALERIE D. DE GRACIA', '09054356857: VENUS D. SIMANGCA']
[Success][10:05:35] : ['09308184964: VERBEN TICOD ENATO', '09757856856: VILLA FLOR B. BANDIBAS', '09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL']
[Success][10:05:40] : ['09120496502: VINZ KEVIN CAÑON', '09976494541: VIRGENIA B. PALER']

[Rejected Records]:
EDA M. DECASTRO, 0995063034: Invalid Contact Number
ERNESTO G. IMBOC, 0955654516: Invalid Contact Number
MYRNA C. DALUGDUGAN, 0927758291: Invalid Contact Number
TRINIDAD G. ROXAS, 092686113601: Invalid Contact Number



OLT : Macrohon OLT (Maasin - 2)
Message : Good Day! the repair is successful kindly turn off and then turn on the router. 
thank you for your patience and understanding.
Sent By : John Niño  Sios-e (Technical Support)

   [Fail][14:51:12] : ['09216631592: ADRIAN PETER T. MOSCH', '09264736407: Aileen I. Tagbak', '09156723264: ALEJANRO. VILLASICA SR.']
[Success][14:51:21] : ['09352704188: ALEX G. MONTILLA. JR.', '09954334355: ALLEN DAVE BUHAT', '09954334355: ALLEN DAVE BUHAT 2ND ACCOUNT']
   [Fail][14:51:29] : ['09161592754: ALONA E DIEZ', '09054800797: ANALEE L. MAKILANG', '09263502553: ANECITA T. EVASITAS']
   [Fail][14:51:38] : ['09277707829: ANGEL VELOIRA', '09065264733: ANGELICA B. MONTER', '09464257272: ANGELICA G. ARDA']
   [Fail][14:51:47] : ['09163760064: ANNALYN TINIO', '09195738499: ANTHONY PETER FENTON', '09936258916: ARBIE C. VALLIEJOS']
   [Fail][14:51:56] : ['09300154138: ARCHELLE DAÑO AMORIN', '09551581062: Arfe D. Magallano', '09352336844: Arianne Joy M. Bala']
   [Fail][14:52:05] : ['09265534593: ARTHUR P. MONTEDERAMOS', '09179853357: AUBREY Z. LUCERO', '09510342874: AYEN FRONTERAS']
   [Fail][14:52:14] : ['09925624463: Benjilyn-Tolibas', '09551379555: BLGU BUNGA', '09279382384: BLGU- STO. ROSARIO']
   [Fail][14:52:23] : ['09553966000: BRITNEY BERSABAL', '09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL', '09700227739: CATHERINE MAXINO']
   [Fail][14:52:32] : ['09276491712: CEBUANA LHUILLIER PAWNSHOP. P. BURGOS BR', '09351295080: CESAR M TINAMBACAN', '09770910747: Cherry Ve C. Vasquez ']
   [Fail][14:52:37] : ['09277558372: CHIQUI PILOTON', '09982838924: CHRISTINE E. BALABA', '09317296791: Christine M. Senosin']
   [Fail][14:52:42] : ['09468471445: Christopher Jahn Paloma', '09956671252: Cielo G. Estampa', '09972440032: Conigondes Taguik']
   [Fail][14:52:47] : ['09164246625: CRISOSTOMO F. GANAR', '09222164322: CRISTINA GAVIOLA ANG-BLUEMEL', '09677551890: DAISY P. PUNAY']
   [Fail][14:52:52] : ['09975070912: DANHEL S. COSTILLAS', '09753986704: DEODORA L. CLARIN', '09171057225: DILG  PADRE BURGOS']
   [Fail][14:52:57] : ['09366710905: DINAHUGAN ELEMENTARY SCHOOL', '09706816509: EDELWEISS S. BACTINDON', '09759955281: EDGARDO S. MADERA']
   [Fail][14:53:02] : ['09369811186: EDITO R. GUILAO JR.', '09673275387: EDMER QUIJANO', '09550183665: ELENA S. LOLO']
   [Fail][14:53:07] : ['09568701365: ELJEAN MARIE E. MONDIA', '09973289082: ELMA M. DUTERTE', '09362739895: Elvira B. Guilao']
   [Fail][14:53:12] : ['09700857736: ELVIVA C. MINDAJAO', '09171055274: EMETERIA-PIRAMIDE', '09056822494: EPHRAIM R. ODIAS']
   [Fail][14:53:17] : ['09917897219: ERIC RE BONIEL', '09776076672: ERICA T. CASTOLO', '09157590015: EUNICE OLACAO']
   [Fail][14:53:22] : ['09182713180: EVANGELISTA M. GILLES', '09392838201: EVELYN A. PLUSNIN', '09955658389: FE SHIRLEY CARMILLE G. TAGBAK']
   [Fail][14:53:27] : ['09517777405: FELIX T. MORIAL', '09178730034: FERDINAND C. DIEZ', '09606628648: FEVIE MANTILLA']
   [Fail][14:53:32] : ['09956825113: FLOR JANE SAAVEDRA', '09275106426: FLORAMIE N. LABRADOR', '09261970991: FLOYD M. BONGCAWEL']
   [Fail][14:53:37] : ['09654926859: FLUOERDELEZ A. DACLAN', '09060460826: FRANCISCO P. TARONG', '09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS']
   [Fail][14:53:42] : ['09360375177: GARY P. BACTIDON', '09168688632: GENEVE B CLARIN', '09212320725: GERLIE G. DE CASTILLO']
   [Fail][14:53:47] : ['09058502600: GERRY CROSBY BONITA', '09706943752: GILDA MARIE C. CASTINO', '09272908871: GINA M. BERNALES']
   [Fail][14:53:52] : ['09568514171: GLENDA C. DE DIOS', '09261596675: GRACE J. OLAYVAR', '09567145505: Grechie Cortel']
   [Fail][14:53:57] : ['09307000576: HANELLE EVANGELISTA', '09353070128: HAZEL P. TINOMA', '09554852360: IAN JAPER DUARTE']
   [Fail][14:54:02] : ['09948875865: INDAN VILLA ROSE B. CATURAN', '09357188589: IRENE CARRIDO ESTALANE', '09923496112: IRENE OCLEMENTISIMA']
   [Fail][14:54:07] : ['09061678256: IVIC MAITEM', '09667559656: J.A ELEAZAR A. RANQUE', '09056332972: JANET PELIÑO HERTEL']
   [Fail][14:54:12] : ['09924920959: JANICE KATRINE FAMADOR', '09684568447: JANICE R. BANAC', '09773509040: Jennes C. Plaza']
   [Fail][14:54:17] : ['09465994224: JENNY CHRIS LOPEZ', '09171182458: JEREMIAS C. BARCELON II', '09474210366: JEROME T  JACABO']
   [Fail][14:54:22] : ['09693280546: Jerry Imboc', '09665444587: JIELYN MATA ESCOBIDAL', '09062130545: JIMMLYN S. PALEN']
   [Fail][14:54:27] : ['09855909378: JINGLE MARIE P. IGSOLO', '09550794277: Joan T. Narona', '09567932170: Jonalyn manuel']
   [Fail][14:54:32] : ['09685497632: Jorge C. Miniao jr.', '09568514171: JOSE D. SIMANGCA', '09176543266: JOSELITO K. RODAS']
   [Fail][14:54:37] : ['09610180024: JOSEPH PESAÑA', '09395824654: JOVELYN DAÑIO', '09352728189: JOVITO DALUGDUGAN']
   [Fail][14:54:42] : ['09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL', '09947250758: JOY MAY MACEDA', '09177266421: Jube Elma C. Calatrava']
   [Fail][14:54:47] : ['09175701434: JUDITH MORENDO', '09365803963: JUNJELEN R. TENEBROSO', '09503526169: KHRISTOPHER JOHN G. BARCELON']
[Success][14:54:52] : ['09433327793: KRISTINE L. MAUGHMER', '09120576233: La Arnie R. Godinez', '09317205394: LARINA B. VALLEJOS']
[Success][14:54:57] : ['09924335996: LAURA DURAN', '09562659098: Laura T. Agapay', '09686907373: LEAM V AMORIN']
[Success][14:55:02] : ['09503788370: LEONARDO L. BALABA', '09352455380: LEONORA E. CARIGARA', '09171049128: LGU PADRE BURGOS (MPDC OFFICE)']
[Success][14:55:07] : ['09385069910: LIEZEL M. CALDOSA', '09154039113: LITA D. RANQUE', '09158205900: LUCIA  M. LICAYAN']
[Success][14:55:12] : ['09982573178: LUIJI M. HO', '09074254779: LUISITO M. CASULLA', '09066513328: LUNA ESCLAMADO']
[Success][14:55:17] : ['09654928727: LYDIA C. DIONOSA', '09947259447: LYKA MAE G. PAYAC', '09512127570: MANELENE MORE FLORIDA']
[Success][14:55:22] : ['09454251288: Manuel Caturan Jr.', '09265225149: MARIA EVSLYN C. GABRIEL', '09173146178: MARIA FE CRISPINA B. POBLETE 2ND ACC']
[Success][14:55:27] : ['09776024519: Maribel I. Asuncion', '09063528986: Marichu Dalugdugan', '09064320897: MARIEL M. MURILLO']
[Success][14:55:32] : ['09262911029: MARIEL PALABON', '09362705840: MARITES M. BARCELON', '09482982629: MARIVEL S. MANTE']
[Success][14:55:37] : ['09192201963: MARK JOY PIRAMIDE', '09367862644: Marlon G. Catubig', '09533559963: MARY ANN RISMA']
[Success][14:55:42] : ['09175701435: MARY JEAN MIRA', '09362428805: MAYETH R. PLASQUITA 2', '09759120485: MEINARD F. MIRO']
[Success][14:55:47] : ['09152087894: MELANIE M. ORBETA', '09166010031: MELANIO C MAXINO SR.', '09977735437: MELBA M. LUTERO']
[Success][14:55:52] : ['09359712173: MERCEDES MACCOUN', '09661489535: MERHIL CAÑON STORK', '09709341403: MICHELLE C. PEPITO']
[Success][14:55:57] : ['09363932282: MILDRED ELACRE', '09926750851: MYLINE C. MUSNGI', '09051683410: MYRNA BIONG DUNNING']
[Success][14:56:02] : ['09165775304: NANCY T. MARAON 2 / PADRE BURGOS DISTRICT', '09120576099: NARDENE B. MONTER', '09268622281: NELFA TAN BACALSO']
[Success][14:56:07] : ['09352179670: NELMAR P. BARSABAL', '09100418188: NEMFA BATALON', '09100418188: NEMFA Y. BATALON 2ND ACCOUNT']
[Success][14:56:12] : ['09686361254: NICSON GLEN MATURAN', '09707713056: NIKKI SOLANA', '09550791334: OLIVIA BITOS NARONA']
   [Fail][14:56:19] : ['09615728321: PADRE BURGOS COMMUNITY HOSPITAL', '09072128823: PAMELA P. ORITO', '09075171079: PAULINE QUILLOPE']
   [Fail][14:56:28] : ['09164281351: Peregrina M. Solana', '09177910993: PETERS DIVE RESORT', '09654571424: RACEL SABANDAL']
[Success][14:56:37] : ['09154156954: RACHIL MENDOZA', '09757345927: Racque E. Ferer', '09175037530: RAFI MICROFINANCE, INC.']
[Success][14:56:45] : ['09206816213: RAMILYN E. MULDEZ', '09509415844: Rayline T. Cahapay', '09051683537: Raymond O. Garces']
   [Fail][14:56:50] : ['09566066332: RAYMUND BALONDRO', '09551367306: Rechell C. Pagangpang', '09551367306: RECHELL C. PAGANGPANG 3RD ACC']
[Success][14:57:02] : ['09551367306: RECHELL PAGANGPANG 2ND ACC', '09750126185: REMEDIOS M. CENIZA', '09175700487: REMEDIOS M. PELIGRO']
[Success][14:57:11] : ['09679166820: RISTY V. OCTOBRE', '09638753368: Rito j. Maitem', '09197902048: ROCHIE ANN SABANDAL']
[Success][14:57:16] : ['09273710603: RODILA BUENAVENTURA', '09668967692: RODULFO L. RAFAEL', '09308875493: ROGELIO RODRIGUEZ']
[Success][14:57:21] : ['09751597982: ROLLIN JUDE T. MANAUG', '09051029363: ROMILYN M. CAMPBELL', '09261863018: Ronald M.Estampa']
[Success][14:57:26] : ['09178785066: ROSARIO MAGLINTE', '09952820640: ROSE ANN PALERO', '09952820640: ROSE ANN PALERO II']
[Success][14:57:31] : ['09369658754: ROWENA A JABONERO', '09503586847: ROWENA C. CAHAPAY', '09956321359: RUDMAR MIOLE']
[Success][14:57:36] : ['09451103419: RYAN LAPLANA DIOLA', '09175020121: SAM MICHAEL A. DEMETERIO', '09706943752: SAN JUAN ELEMENTARY SCHOOL']
[Success][14:57:41] : ['09171182458: SANTO ROSARIO ELEMENTARY SCHOOL', '09157285385: SHALIMAR CASTRO', '09513183884: SHEILA ROSE ANN TURCAL']
[Success][14:57:46] : ['09176862080: SHERYL L. PALERO', '09176378680: SHIELA MAE BANAAG POBLACION', '09924955012: SHIELA P. LAGRAMA']
[Success][14:57:51] : ['09059049613: SHIELDON C. CORTEL', '09158588865: TANGKAAN ELEMENTARY SCHOOL', '09618866083: Titus Rodulfo D. Palermo']
[Success][14:57:56] : ['09618866083: TITUS RODULFO D. PALERMO LL', '09167992310: TORBEN CHRISTIANSEN', '09771761196: VANJAH VALERIE D. DE GRACIA']
[Success][14:58:01] : ['09054356857: VENUS D. SIMANGCA', '09308184964: VERBEN TICOD ENATO', '09757856856: VILLA FLOR B. BANDIBAS']
[Success][14:58:06] : ['09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL', '09120496502: VINZ KEVIN CAÑON', '09976494541: VIRGENIA B. PALER']
[Success][14:58:11] : ['09676004795: WILFREDA E. TAGBAK', '09178881526: YANIE DULCE BERONIO', '09566533592: YOLANDA N. SIAO']
[Success][14:58:16] : ['09216631592: ADRIAN PETER T. MOSCH', '09264736407: Aileen I. Tagbak', '09156723264: ALEJANRO. VILLASICA SR.']
[Success][14:58:21] : ['09161592754: ALONA E DIEZ', '09054800797: ANALEE L. MAKILANG', '09263502553: ANECITA T. EVASITAS']
[Success][14:58:26] : ['09277707829: ANGEL VELOIRA', '09065264733: ANGELICA B. MONTER', '09464257272: ANGELICA G. ARDA']
[Success][14:58:31] : ['09163760064: ANNALYN TINIO', '09195738499: ANTHONY PETER FENTON', '09936258916: ARBIE C. VALLIEJOS']
[Success][14:58:36] : ['09300154138: ARCHELLE DAÑO AMORIN', '09551581062: Arfe D. Magallano', '09352336844: Arianne Joy M. Bala']
[Success][14:58:41] : ['09265534593: ARTHUR P. MONTEDERAMOS', '09179853357: AUBREY Z. LUCERO', '09510342874: AYEN FRONTERAS']
[Success][14:58:46] : ['09925624463: Benjilyn-Tolibas', '09551379555: BLGU BUNGA', '09279382384: BLGU- STO. ROSARIO']
[Success][14:58:51] : ['09553966000: BRITNEY BERSABAL', '09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL', '09700227739: CATHERINE MAXINO']
[Success][14:58:56] : ['09276491712: CEBUANA LHUILLIER PAWNSHOP. P. BURGOS BR', '09351295080: CESAR M TINAMBACAN', '09770910747: Cherry Ve C. Vasquez ']
[Success][14:59:01] : ['09277558372: CHIQUI PILOTON', '09982838924: CHRISTINE E. BALABA', '09317296791: Christine M. Senosin']
[Success][14:59:06] : ['09468471445: Christopher Jahn Paloma', '09956671252: Cielo G. Estampa', '09972440032: Conigondes Taguik']
[Success][14:59:11] : ['09164246625: CRISOSTOMO F. GANAR', '09222164322: CRISTINA GAVIOLA ANG-BLUEMEL', '09677551890: DAISY P. PUNAY']
   [Fail][14:59:20] : ['09975070912: DANHEL S. COSTILLAS', '09753986704: DEODORA L. CLARIN', '09171057225: DILG  PADRE BURGOS']
[Success][14:59:29] : ['09366710905: DINAHUGAN ELEMENTARY SCHOOL', '09706816509: EDELWEISS S. BACTINDON', '09759955281: EDGARDO S. MADERA']
   [Fail][14:59:34] : ['09369811186: EDITO R. GUILAO JR.', '09673275387: EDMER QUIJANO', '09550183665: ELENA S. LOLO']
   [Fail][14:59:43] : ['09568701365: ELJEAN MARIE E. MONDIA', '09973289082: ELMA M. DUTERTE', '09362739895: Elvira B. Guilao']
[Success][14:59:52] : ['09700857736: ELVIVA C. MINDAJAO', '09171055274: EMETERIA-PIRAMIDE', '09056822494: EPHRAIM R. ODIAS']
[Success][14:59:57] : ['09917897219: ERIC RE BONIEL', '09776076672: ERICA T. CASTOLO', '09157590015: EUNICE OLACAO']
[Success][15:00:02] : ['09182713180: EVANGELISTA M. GILLES', '09392838201: EVELYN A. PLUSNIN', '09955658389: FE SHIRLEY CARMILLE G. TAGBAK']
[Success][15:00:07] : ['09517777405: FELIX T. MORIAL', '09178730034: FERDINAND C. DIEZ', '09606628648: FEVIE MANTILLA']
   [Fail][15:00:12] : ['09956825113: FLOR JANE SAAVEDRA', '09275106426: FLORAMIE N. LABRADOR', '09261970991: FLOYD M. BONGCAWEL']
[Success][15:00:21] : ['09654926859: FLUOERDELEZ A. DACLAN', '09060460826: FRANCISCO P. TARONG', '09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS']
[Success][15:00:26] : ['09360375177: GARY P. BACTIDON', '09168688632: GENEVE B CLARIN', '09212320725: GERLIE G. DE CASTILLO']
[Success][15:00:31] : ['09058502600: GERRY CROSBY BONITA', '09706943752: GILDA MARIE C. CASTINO', '09272908871: GINA M. BERNALES']
[Success][15:00:36] : ['09568514171: GLENDA C. DE DIOS', '09261596675: GRACE J. OLAYVAR', '09567145505: Grechie Cortel']
[Success][15:00:41] : ['09307000576: HANELLE EVANGELISTA', '09353070128: HAZEL P. TINOMA', '09554852360: IAN JAPER DUARTE']
[Success][15:00:46] : ['09948875865: INDAN VILLA ROSE B. CATURAN', '09357188589: IRENE CARRIDO ESTALANE', '09923496112: IRENE OCLEMENTISIMA']
[Success][15:00:51] : ['09061678256: IVIC MAITEM', '09667559656: J.A ELEAZAR A. RANQUE', '09056332972: JANET PELIÑO HERTEL']
[Success][15:00:56] : ['09924920959: JANICE KATRINE FAMADOR', '09684568447: JANICE R. BANAC', '09773509040: Jennes C. Plaza']
[Success][15:01:01] : ['09465994224: JENNY CHRIS LOPEZ', '09171182458: JEREMIAS C. BARCELON II', '09474210366: JEROME T  JACABO']
[Success][15:01:06] : ['09693280546: Jerry Imboc', '09665444587: JIELYN MATA ESCOBIDAL', '09062130545: JIMMLYN S. PALEN']
[Success][15:01:11] : ['09855909378: JINGLE MARIE P. IGSOLO', '09550794277: Joan T. Narona', '09567932170: Jonalyn manuel']
[Success][15:01:16] : ['09685497632: Jorge C. Miniao jr.', '09568514171: JOSE D. SIMANGCA', '09176543266: JOSELITO K. RODAS']
[Success][15:01:21] : ['09610180024: JOSEPH PESAÑA', '09395824654: JOVELYN DAÑIO', '09352728189: JOVITO DALUGDUGAN']
[Success][15:01:26] : ['09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL', '09947250758: JOY MAY MACEDA', '09177266421: Jube Elma C. Calatrava']
[Success][15:01:31] : ['09175701434: JUDITH MORENDO', '09365803963: JUNJELEN R. TENEBROSO', '09503526169: KHRISTOPHER JOHN G. BARCELON']
[Success][15:01:36] : ['09615728321: PADRE BURGOS COMMUNITY HOSPITAL', '09072128823: PAMELA P. ORITO', '09075171079: PAULINE QUILLOPE']
[Success][15:01:41] : ['09164281351: Peregrina M. Solana', '09177910993: PETERS DIVE RESORT', '09654571424: RACEL SABANDAL']
[Success][15:01:46] : ['09566066332: RAYMUND BALONDRO', '09551367306: Rechell C. Pagangpang', '09551367306: RECHELL C. PAGANGPANG 3RD ACC']
[Success][15:01:51] : ['09975070912: DANHEL S. COSTILLAS', '09753986704: DEODORA L. CLARIN', '09171057225: DILG  PADRE BURGOS']
[Success][15:01:56] : ['09369811186: EDITO R. GUILAO JR.', '09673275387: EDMER QUIJANO', '09550183665: ELENA S. LOLO']
[Success][15:02:01] : ['09568701365: ELJEAN MARIE E. MONDIA', '09973289082: ELMA M. DUTERTE', '09362739895: Elvira B. Guilao']
[Success][15:02:06] : ['09956825113: FLOR JANE SAAVEDRA', '09275106426: FLORAMIE N. LABRADOR', '09261970991: FLOYD M. BONGCAWEL']

[Rejected Records]:
EDA M. DECASTRO, 0995063034: Invalid Contact Number
ERNESTO G. IMBOC, 0955654516: Invalid Contact Number
MYRNA C. DALUGDUGAN, 0927758291: Invalid Contact Number
TRINIDAD G. ROXAS, 092686113601: Invalid Contact Number



OLT : Maasin OLT
Message : Good Day! the repair is successful kindly turn off and then turn on the router. 
thank you for your patience and understanding.
Sent By : John Niño  Sios-e (Technical Support)

   [Fail][15:03:25] : ['09656245195: ADINA A. TOLIBAS', '09085386689: AILMER B. RIN', '09177954961: ALAN JOSE K. AROY']
   [Fail][15:03:37] : ['09950536157: ALDRIN M. DEMETERIO', '09357943167: ALLAN BANGCOYO BIONG SR.', '09567857266: AMELIA M. DEMETERIO']
   [Fail][15:03:46] : ['09423352281: Ana Flatley', '09171246165: ANGELINA L. ESCOBIDAL', '09164233069: ANTONIETA Z. ESTELA']
   [Fail][15:03:55] : ['09659248974: ANTONIO G.GLORIA', '09283758911: Antonio Gaviola', '09995715448: Ariel D. Kaindoy']
   [Fail][15:04:04] : ['09176596965: ARIEL S. MOSOT', '09553217460: ARMELO M. BETONIO', '09553217460: ARMELO M. BETONIO -2']
   [Fail][15:04:13] : ['09306964846: Armolina V. Amorin ', '09550922550: ARVIN A. CARAAN', "09177740634: ASSESSOR'S OFFICE-LGU MACROHON"]
   [Fail][15:04:22] : ['09475173707: AVELINO G. PIZON', '09665316782: BARANGAY RIZAL', '09079938434: Brian M. Gilles']
   [Fail][15:04:31] : ['09755407610: BRUCELEE VILLARANDA', '09177740634: BUDGET OFFICE-LGU MACROHON', '09567341324: CATHERINE R. SCHUBERG']
[Success][15:04:36] : ['09058554098: CATHY M.TALISIC', '09669564688: CESAR IAN C. BORER', '09177911251: CESAR L. SERVACIO JR.']
   [Fail][15:04:41] : ['09195595804: CHARLES L. RAMOS', '09926750944: CHARLIE R. FLORES', '09177911251: CHRISTE SERVACIO']
[Success][15:04:46] : ['09678605748: CHRISTIAN G. TANTOY', '09120960863: CRISALJEN MORCEN', '09656246596: DANILO A. MORILLA']
[Success][15:04:51] : ['09752862735: DENNIS B. SAAVEDRA', '09551269733: DESIREE PAJO', '09639816512: DIANARA M. LAROA']
[Success][15:04:56] : ['09358347554: DINDO B. TIMON', '09358347554: DINDO B. TIMON (2ND ACCOUNT)', '09065895367: DIOSCORA LAO JARABE']
[Success][15:05:01] : ['09706943344: DOMINGA OCTOBRE', '09455521928: DULCE C. NAPALA', '09617330208: EDA F. SUMANGYAY']
[Success][15:05:06] : ['09925332117: EDMOND ROJAS AÑAVERA (2ND ACC)', '09925332117: EDMOND ROJAS ANAVEZA', '09351800474: Edwina C. Estela']
[Success][15:05:11] : ['09325845378: Elsie A. Maalat', '09639178166: Elsie C. Estela', '09277087576: EMMA C. ESTELA']
[Success][15:05:16] : ['09770658403: EMMANUEL A. TIEMPO', '09055153274: ERIC TAN CAPISTRANO', '09380228480: ERNITA N. TAMAYAO']
[Success][15:05:21] : ['09457353392: EUGENIO CUASE ACERO', '09277257423: Evangeline S. Van Keken', '09662338369: FARIDA GALDO']
[Success][15:05:26] : ['09925967212: Fe Ligad Siegmund', '09971857385: FELIX B. PAGOLONG JR.', '09757041463: FELIZARDO MAUREAL/IGLESIA NI KRISTO']
[Success][15:05:31] : ['09755573813: FERLINA ESTUBO', '09176302242: Fernando E. Moralde', '09669971313: FILAMDA PENUS']
[Success][15:05:36] : ['09173212082: FIRST LE MARKE RESOURCES , INC.', '09169143247: GARRY GUIANAN', '09532209003: Gemma G.Jarabe']
[Success][15:05:41] : ['09260341251: GEMMA MORTA', '09267021067: Gerhard Lang', '09177740634: GERRY A. MAUREAL']
[Success][15:05:46] : ['09177740634: GERRY A. MAUREAL -LGU MACROHON II MTO OFFICE', '09757685352: GILBERT BERNADES', '09067119542: GLAIZA CHAZEN M. GARAY']
[Success][15:05:51] : ['09983842737: GRACE M. ECO', '09452996407: GRACE ORAIS', '09177740634: HR | TOURISM OFFICE -LGU MACROHON']
[Success][15:05:56] : ['09277741801: JADE G. NOMBRADO', '09273383253: JAIRYL TAGOCTOC ANGUB', '09178781437: JANETTE MORALDE CLARUS']
[Success][15:06:01] : ['09365149076: JANETTE S. BORBONGA', '09055476353: Jasper Kooijmans', '09705641704: JEAH MAE TELEN']
[Success][15:06:06] : ['09178959592: Jed C.Mabitad C/O HARMONY BEACH', '09261991282: Jeevee Serenio', '09499883247: JEFFREY BAROLA']
[Success][15:06:11] : ['09603560507: JEMMALYN PELIGRO', '09513644697: Jennifer A. Saga', '09178781039: JENNIFER M. SAS']
[Success][15:06:16] : ['09197904257: JENNY FE P. CABRERA', '09127930586: JENNY MAE BETARMOS', '09662403659: Jhunriel P. Gaspar']
[Success][15:06:21] : ['09465067597: JINSON GAVIOLA', '09365147818: Joan Alipao Demeterio', '09566470216: John Rey B. Guianan']
[Success][15:06:26] : ['09465094197: JOSEPHINE G. ECO', '09173237586: JULIE M. GALDO', '09260220767: JUNALYN VECINA']
[Success][15:06:31] : ['09361704629: JUNBIE GOMEZ DELEN', '09709257567: Juvy S. Cayanan', '09758782913: KENT HOOVER']
[Success][15:06:36] : ['09661351130: KERR GLENJIE T. BONIEL', '09283761628: KRISTINE JOY MAGSANAY', '09272943465: LENETH JEAN D. GUJILDE']
[Success][15:06:41] : ['09395006179: LEONIL ELVIRA', '09177740634: LGU MACROHON', '09158607071: LGU PADRE BURGOS (MAYOR OFFICE)']
[Success][15:06:46] : ['09815944126: LGU PADRE BURGUS (MUNICIPAL TREASURES OFFICE  )', '09175701396: LGU PADRE BURGUS ACCOUNTING OFFICE', '09363345967: Lito B. Labado']
[Success][15:06:51] : ['09653663393: LUISITO DIMAIN ALIDO', '09939085695: Luneta G. Orias', '09279312508: Ma. Gina M. Kinazo']
[Success][15:06:56] : ['09099525776: MA. LINDA G. QUISADO', '09120875405: Ma. Veronica Anelina M. Celera', '09052498269: MACROHON MPS']
[Success][15:07:01] : ['09173146178: MARIA FE CRISPINA B. POBLETE/SANGUNIANG BAYAN OFFICE', '09922801731: MARIA SALOME P. OBOR', '09554207166: MARIA TERESA R.MULLER']
[Success][15:07:06] : ['09762871556: Maria Teresita B. Luyao', '09273976325: MARIANNE MAE L. CARMELOTES', '09285210604: Maricar N. Deguia']
[Success][15:07:11] : ['09176587296: MARILYN E. SABALO', '09058285649: MARINA PERFECTUA', '09398829336: MARLON O. ESTELA']
[Success][15:07:16] : ['09173264103: MARVIN JAPSON', '09922295830: MARY JEAN YANGSON', '09171057225: MAUREEN EVITA S. BALILI']
[Success][15:07:21] : ['09362428805: MAYETH R. PLASQUITA', '09173243321: MCR OFFICE-LGU MACROHON', '09758184482: MDRRMO OFFICE-LGU PADRE BURGOS']
[Success][15:07:26] : ['09924954255: MELINDA B. MANTILLA', '09065338805: MERCI GRACE R. FERNANDEZ', '09975278468: MICHELLE M. IMBOC']
[Success][15:07:31] : ['09610896209: MIRALEN G. LEOPARDO', '09166048974: MSWDO-LGU MACROHON', '09565068781: MUNICIPAL CIRCUIT TRIAL COURT']
[Success][15:07:36] : ['09177740634: MUNICIPAL ENGINEERING OFFICE -LGU MACROHON', '09655409311: MYLES ADRIAN J. SABANDAL', '09205039353: MYRLA J. SABANDAL']
[Success][15:07:41] : ['09399041653: MYRLA J. SABANDAL (Mohon)', '09165775304: NANCY T. MARAON', '09162355168: NELSON C. MARAON']
[Success][15:07:46] : ['09153192613: NERO L. MIOLE', '09853014204: NEW BARRACKS MAASIN', '09658371583: NICANOR G. BENDIJO JR.']
[Success][15:07:51] : ['09051933589: NICOLETTE M. NARISMA', '09171286442: Nimfa B. Tiempo', '09208968044: Noel T. Reparado']
[Success][15:07:56] : ['09656830021: NORMAN G. ESTELA', '09175667620: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES (OMAS) -LGU MACROHON', '09977117598: Orlando C. Angub']
[Success][15:08:01] : ['09174082529: PADRE BURGOS CASTLE RESORT', '09668893363: Peter Louis Johnson', '09261971165: Rachelle M. Tillo']
[Success][15:08:06] : ['09754450485: RACHELLE R. LEONES', '09976837221: RANDELL MENDAJAO', '09062393374: Redentor C. Navarro Jr.']
[Success][15:08:11] : ['09561549760: RESTITUTO C. VELIGANIO', '09675048818: Rex G. Miras', '09977744443: Rey M. Espejo Jr.']
[Success][15:08:16] : ['09059608657: Reyls G. Yangson', '09265355008: REYNETH MARIE L. OLAVIDEZ', '09555980708: RJAY C. TELEN']
[Success][15:08:21] : ['09469224082: ROBINSON PELIGRO', '09161592785: ROCELLE T. GALLARDO', '09451483653: ROLANDO M. MONTER']
[Success][15:08:26] : ['09278902554: Romeo B. Saavedra', '09922801735: RONEL MAUREAL', '09308066640: ROSALITO SALADO']
[Success][15:08:31] : ['09662546452: ROSE PERPECTUA', '09532696161: ROSEMARIE Y. MENDEZ', '09639605194: RUBY ABINGUNA']
[Success][15:08:36] : ['09759770702: RV M. MEDALLE', '09179740466: SALVADOR G. OLAIVAR', '09639179450: SANDY MARIEL AGUELO DIZON']
[Success][15:08:41] : ['09260436131: Sarrah Claire Ranque', '09155207274: SOGOD BAY SCUBA RESORT, INC.', '09167670334: STAR GAS/MANUEL C SALINAS']
[Success][15:08:46] : ['09192040163: TEOFILA GLASER', '09774651536: TERISITA C. TURNER', '09177937155: THYAM T. FOOKSON']
[Success][15:08:51] : ['09264756379: ULYSSES T MESA', '09364548746: Victoriano Mibulos', '09651335090: VINCENT B. MILO']
[Success][15:08:56] : ['09367393027: VIRGINIA Y. ARENDT', '09277753148: VIVIAN L. ZAPANTA', '09277753148: VIVIAN L. ZAPANTA (2ND ACOOUNT)']
[Success][15:09:01] : ['09171139395: Vychille Ann Ramos', '09167670334: WB WATER REFILLING STATION / JENNY ANN SALINAS', '09308966039: Wealtha A. Jabonero']
[Success][15:09:06] : ['09981662357: ZURIEL MARLX TIEMPO', '09656245195: ADINA A. TOLIBAS', '09085386689: AILMER B. RIN']
[Success][15:09:11] : ['09177954961: ALAN JOSE K. AROY', '09950536157: ALDRIN M. DEMETERIO', '09357943167: ALLAN BANGCOYO BIONG SR.']
[Success][15:09:16] : ['09567857266: AMELIA M. DEMETERIO', '09423352281: Ana Flatley', '09171246165: ANGELINA L. ESCOBIDAL']
[Success][15:09:21] : ['09164233069: ANTONIETA Z. ESTELA', '09659248974: ANTONIO G.GLORIA', '09283758911: Antonio Gaviola']
[Success][15:09:26] : ['09995715448: Ariel D. Kaindoy', '09176596965: ARIEL S. MOSOT', '09553217460: ARMELO M. BETONIO']
[Success][15:09:31] : ['09553217460: ARMELO M. BETONIO -2', '09306964846: Armolina V. Amorin ', '09550922550: ARVIN A. CARAAN']
[Success][15:09:36] : ["09177740634: ASSESSOR'S OFFICE-LGU MACROHON", '09475173707: AVELINO G. PIZON', '09665316782: BARANGAY RIZAL']
[Success][15:09:41] : ['09079938434: Brian M. Gilles', '09755407610: BRUCELEE VILLARANDA', '09177740634: BUDGET OFFICE-LGU MACROHON']
[Success][15:09:46] : ['09567341324: CATHERINE R. SCHUBERG', '09195595804: CHARLES L. RAMOS', '09926750944: CHARLIE R. FLORES']
[Success][15:09:51] : ['09177911251: CHRISTE SERVACIO']

[Rejected Records]:
ARMELO M. BETONIO -3, 0955347460: Invalid Contact Number
ELIZABETH BUCOG, 0926899546: Invalid Contact Number
IRISH MANTILLA, 0997774156: Invalid Contact Number
Maria Analou M. Estella, 0968891588: Invalid Contact Number
NELSON YANGSON, 096700226912: Invalid Contact Number
ROSELLO S. GERONG, 12345: Invalid Contact Number
Selina cruda, Purok Balim: Invalid Contact Number



