[14:02:23]:[QLT][Linao]:[Start] : Sent by Ramon Denzo Jr. (Technical Support)
[14:02:23]:[QLT][Linao]:[Message] :
We apologize for informing you that the Brgy. Linao area has no internet due to a fiber break, our technical team is currently resolving the issue. 
[14:02:23]:[QLT][Linao]:[Sent] : ['09465585393: ALLAN G. TUGONON', '09263117669: AMABAO, MARILYN DELALAMON', '09175052646: ANTHONY NUDALO']
[14:02:28]:[QLT][Linao]:[Sent] : ['09083896233: APRIL JANE L. CESNEROS', '09079236215: ARNEL N. PANILAG', '09602453652: BIMALYN S. DAWAT']
[14:02:33]:[QLT][Linao]:[Sent] : ['09307702245: CARLITO D. SURALTA JR.', '09086041329: CHERYLL MAGBAG', '09664152587: CHRISTIAN VIVERO PADECIO']
[14:02:38]:[QLT][Linao]:[Sent] : ['09495720389: CONCHITA YNOT', '09302109595: CRISTINA SICSIC', '09212924358: DOMARDONI CAYANONG']
[14:02:43]:[QLT][Linao]:[Sent] : ['09120405910: DULCISIMA B. SINGAHAN', '09293578969: FLORIDA YABO ORELLANO', '09562364491: FRANCISCA PITOGO']
[14:02:48]:[QLT][Linao]:[Sent] : ['09352525440: GENEVEIVE Q. MORALDE CALMA', '09300449484: GERARDA C. HIBIONADA', '09105382246: HANNAH JOY K. SALOMON']
[14:02:53]:[QLT][Linao]:[Sent] : ['09216976445: HELEN VILLALUZ', '09483673868: JERALDINE JAY C.BAZARTE', '09465069981: JESSICA B. SALES']
[14:02:58]:[QLT][Linao]:[Sent] : ['09945212281: JOOLY B. LIM', '09300327913: JOSE MANUEL A. DAMAYO', '09369572586: JOVITA D. CONALES']
[14:03:03]:[QLT][Linao]:[Sent] : ['09167636026: JULIA T. LAMPITAO', '09659444844: JUNREY O. CAMINERO', '09853005753: LIZLIE D. LIM']
[14:03:08]:[QLT][Linao]:[Sent] : ['09155487338: MA NIÑA ANGELA M BACSAL', '09551123111: MA.ELENA  CANTILA AMABAO', '09126323315: MADELYN  A. MABULAY']
[14:03:13]:[QLT][Linao]:[Sent] : ['09280518702: MARIA SHELLA O. VILLARMINO', '09106009905: MARICHU DE LA PEÑA', '09308769810: MARINA JARDIN/MERIAM YBANEZ']
[14:03:18]:[QLT][Linao]:[Sent] : ['09204051474: MELISA H. PELICANO', '09237302282: MICHAEL MIRALLES. LISTON', '09504985475: MIRASOL R. CANTALEJO']
[14:03:23]:[QLT][Linao]:[Sent] : ['09279627535: NECO CANTILA', '09380718350: NOEL A. TAMPUS', '09460915938: NOVELYN BUAL']
[14:03:28]:[QLT][Linao]:[Sent] : ['09810940472: PAZ BALDOVISO', '09852865932: RIZALDO PANTA', '09815504206: ROMEL A. GALANG']
[14:03:33]:[QLT][Linao]:[Sent] : ['09533972492: ROVIE N. COLO', '09942359608: RUDERICK E. LUNA', '09393441960: SHANNA BEA ALBIENDA']
[14:03:39]:[QLT][Linao]:[Sent] : ['09359324866: SHERLITA R. LABRADOR']
[14:03:44]:[QLT][Linao]:[End]
[14:11:42]:[QLT][San Juan (Padre Burgos)]:[Start] : Sent by Ramon Denzo Jr. (Technical Support)
[14:11:42]:[QLT][San Juan (Padre Burgos)]:[Message] :
We regret to notify you that there is no internet in your area due to a fiber break. Our technical team is working to fix the issue, thank you.
[14:11:42]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09280394164: ALMA Y. MACASERO', '09161592754: ALONA E DIEZ', '09926567934: ANALYN V. LUBANG']
[14:11:47]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09936258916: ARBIE C. VALLIEJOS', '09924955016: ASUNCION MANAUG', '09777245260: CHARINA PANSACALA']
[14:11:52]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09631154520: CHERYLENE T. MACABUHAY', '09956671252: CIELO G. ESTAMPA', '09928174416: CLAIRE M. TUNDAG']
[14:11:57]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09972440032: Conigondes Taguik', '09922794195: DARYL HANNAH MAE Y. VILLA', '09777098596: EDITA T. BITOS /09682162560']
[14:12:02]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09947259515: ERLINDA C. ARIOLA', '09936032055: EVELYN RODULFA', '09955658389: FE SHIRLEY CARMILLE G. TAGBAK']
[14:12:07]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09935783472: GINA M. CATURAN', '09568514171: GLENDA C. DE DIOS', '09926750816: JAIDE C. ESTAMPA']
[14:12:12]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09924920959: JANICE KATRINE FAMADOR', '09926541642: JESTONI G. DIEZ', '09944983722: JOHN ERIC ARGUELLES']
[14:12:17]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09562659098: LAURA T. AGAPAY', '09352455380: LEONORA E. CARIGARA', '09363345967: LITO B. LABADO']
[14:12:22]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09947618780: LOURDES CABASISI', '09927588169: LUCIA CATILTIL TAGUIK', '09654928727: LYDIA C. DIONOSA']
[14:12:27]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09060967443: MARIA VILMA T. DIEZ', '09926793323: MARY ERLINEOR D. ESTUNINA', '09654124731: MELESSA M. SAN JUAN']
[14:12:32]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09926750851: MYLINE C. MUSNGI', '09051683537: Raymond O. Garces', '09918356630: ROGELIO TAGUIK']
[14:12:37]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09503586847: ROWENA C. CAHAPAY', '09706943752: SAN JUAN ELEMENTARY SCHOOL', '09924955012: SHIELA P. LAGRAMA']
[14:12:42]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09059049613: SHIELDON C. CORTEL', '09978721223: VIRGENIA M. MAGTIBAY', '09676004795: WILFREDA E. TAGBAK']
[14:12:47]:[QLT][San Juan (Padre Burgos)]:[Sent] : ['09945033831: YOLANDA C. RITA']
[14:12:52]:[QLT][San Juan (Padre Burgos)]:[End]
