OLT : Margen OLT
Message : Good morning, some may have experience loss of internet connection, this is due to a power interruption in brgy. margen, ormoc city. Sorry for inconvenience.
Sent By : Edu Mark Vega (Technical Support)

[Success][11:57:29] : ['09564353613: AGUSTINA Q. PEDRA', '09756358467: AILEEN HERMOSO / KIESHA S. DELA CORTA', '09497608603: AIRON MATUGUINA']
[Success][11:57:36] : ['09260464604: ALAN PLEÑOS', '09385022400: ALBERT BANEZ', '09122512476: ALEJANDRO C. BORINAGA']
[Success][11:57:43] : ['09382193870: ALEMIER D. MERCED', '09554965970: ALEX ROM', '09568334476: ALEXANDER BACALSO']
[Success][11:57:49] : ['09676341293: ALMA BOLA', '09199748585: Amando P. Luceños Sr.', '09676340448: ANABELLA J.MACARAOB']
[Success][11:57:56] : ['09635844625: ANABELLE MULLEJON', '09464503817: ANALYN DEGELLO', '09064442490: ANGELICA C. PABILAN']
[Success][11:58:03] : ['09150029013: ANSELMA E. ABAJON', '09064203857: ARGELINA A. OCANG', '09950246053: ARIEL JOSEPH TORRION']
[Success][11:58:10] : ['09127092271: ARIEL YBAÑEZ', '09771681587: ARJEN U. WAFFER', '09677261829: BEBIANA P. ORAYLE']
[Success][11:58:16] : ['09073684787: BEMBOY B. AMORIN', '09639119654: BERLITO PADILLA', '09676175419: BRGY.HALL MARGEN']
[Success][11:58:23] : ['09550691625: BRYAN PARRILLA', '09393767399: CARLOS CUESTA', '09269068551: CECILE DAÑO']
[Success][11:58:29] : ['09489146734: CHERRY FE M. CATAAG', '09531265373: CHERRY MAE MATUGUINA', '09420218952: CHERYL ENG']
[Success][11:58:36] : ['09062459164: CHRISTIAN PAUL ECOY', '09357192703: CLAIRE CANTERO', '09202901896: CONSTANTINE, JOHN DEJON']
[Success][11:58:43] : ['09109465747: CRISANTO P. IGNACIO', '09365586580: CRISLY ANN SUAREZ', '09066093203: CRISTY ANN PENING']
[Success][11:58:50] : ['09510348827: CURVA ELEMENTARY SCHOOL 2', '09654278139: DANIELO DAPITON', '09950097727: DANILO M. LLEVER JR.']
[Success][11:58:57] : ['09564487254: DENNIS DUMAGUIT', '09673243991: DIONALDO BAGCAT', '09480137712: Eden Vanie L. Elegio']
[Success][11:59:03] : ['09151353815: EDITHA MANING', '09302084140: EDUARDO GUBALANE', '09531279519: EFRENIA CANTERO']
[Success][11:59:10] : ['09662495223: EMELY B. NOGAR', '09913316001: EMELYN V. FELIPE', '09354894910: EMMA O. GERUNDO']
[Success][11:59:27] : ['09478520759: ERENIO/MARY JEAN DINDIN', '09973677580: ERLINA LABISTE', '09983842930: EVELYN TAPANG']
[Success][11:59:34] : ['09532458558: EVJAINE S. LAGARDE', '09359336093: FATIMA O. LAUDE', '09686907000: FELIPE OSIP JR']
   [Fail][11:59:41] : ['09513662149: FERNANDO LAGMAN', '09655562572: FR. MARLON CUA', '09099048186: GENREY JESSA POGOSA']
   [Fail][12:00:46] : ['09559642545: GILBERTO LIMPIOS JR.', '09362771732: HAIDE M. VILLASENCIO', '09564017452: ISAEL BULLO JUEVESANO']
   [Fail][12:00:51] : ['09362966618: IVY B. TEQUILLO', '09550689769: JACQUELINE GOC-ONG', '09266861887: JAMES RAYMOND LAÑOJAN']
   [Fail][12:00:56] : ['09975422362: JAQUELINE MAHUSAY LABADOR', '09709254615: JAQUILO CONDE', '09504987222: JARREL SINDAY']
   [Fail][12:01:01] : ['09383269276: JAY RYAN F. SUICO', '09973356248: JECYLMAE L. RUIZO', '09971952308: JEHSA M. TUMULAK']
   [Fail][12:01:06] : ['09953642883: JELYN SUMALINOG', '09752218312: JEMAR P ALDIANO', '09396075385: JEMIE C. JIMENEZ']
   [Fail][12:01:11] : ['09673521195: JENNESA BERNAL', '09751890341: JENNIFER M. ABAYON', '09678266483: JERALYN M. CAMPO']
   [Fail][12:01:16] : ['09265444263: JEROME O. CAJES', '09757047446: JHADE D. CONDES', '09558646007: JILIEJOY /JESELIE ANDO']
   [Fail][12:01:21] : ['09359324727: JILLIAN HOPE C. CARUNGAY', '09363926732: JOHN MARTE', '09500316811: JOHN PAUL POLE']
   [Fail][12:01:26] : ['09263610578: JOSEPHINES IGNACIO', '09264415195: JULIUS C TUANDO', '09300830990: KAREN CARTAGENA']
   [Fail][12:01:31] : ['09352528993: KAREN S. GUBALANE', '09851716388: KRISTIN LYZ OROSIO', '09454330234: LADYLOU DE GUZMAN']
   [Fail][12:01:36] : ['09531346499: LALAINE C. ANTONINO', '09759966069: LARRY ABUEVA', '09054717943: LUCIANO C. BORINAGA JR.']
   [Fail][12:01:41] : ['09976875998: LUCRESIA DELA CRUZ', '09462228191: LUZ HAJHAMDO', '09353520322: MANNY B. MERCOLITA']
   [Fail][12:01:46] : ['09753907152: MARGEN ELEMENTARY SCHOOL', '09979565029: MARGEN NATIONAL HIGH SCHOOL', '09351256530: MARGIE BIALAO LIMBING']
   [Fail][12:01:51] : ['09393573719: MARGIE EÑIGO', '09168619936: MARIA FE C. CORDEÑO', '09486593013: MARIA LILIBETH MATUGUINA']
   [Fail][12:01:56] : ['09503655732: MARIA SHERLITA QUIRINO ABARILLA', '09994999471: MARIDEL ABARILLA (PLDT)', '09679187331: MARILYN VERNAIZ']
   [Fail][12:02:01] : ['09950022206: MARIO M. LAGUNA', '09451270765: MARISSA DOLLENTAS', '09367963187: MARITER T. COMPUESTO']
   [Fail][12:02:06] : ['09060574505: MARJORIE PADILLA', '09950280031: MARLY ALMACIN ALMENDRAS', '09218686052: MARY APPLE P. REPONTE']
   [Fail][12:02:11] : ['09983113214: MARY JANE CASINILLO', '09759771048: MARY VENICE BOOK', '09466809767: MELVIN BACALSO']
   [Fail][12:02:16] : ['09659447996: MOLAVE G. LABOGA', '09474164751: NANCY SECRETARIA', '09171358900: NAOMI DELOS SANTOS']
   [Fail][12:02:21] : ['09177077674: NEIL JOHN PABILAN', '09369541988: NENITO ANONAT', '09082011997: Niel Sudaria']
[Success][12:02:26] : ['09605969004: NORIEL S TANAID', '09267179058: NORMANDY TERO', '09260459064: NORRIS L. PABILAN']
[Success][12:02:33] : ['09124363223: PATROCINIA GOMEZ/JERIC COGAY', '09274093443: PEDELITA P. PATONOG', '09658534855: RAMIE T. NUEVO']
[Success][12:02:40] : ['09751387731: RAMIL RYAN T. TORREFIEL', '09678974675: RAYMUND JOHN ANONAT', '09985103543: REAGAN S. DEGILLO']
[Success][12:02:47] : ['09991941942: REBECCA SIABOC', '09950024377: RENATO MANTO', '09363916681: RICARDO CABRERA']
[Success][12:02:54] : ['09161657217: Riva A. Hibrada', '09063948994: ROBERT REY ALAMIL', '09392473469: ROCHELL D. PEROSO/MICHAEL PEROSO ( UT)']
[Success][12:03:01] : ['09367962853: RODULFO OMANITO', '09510450128: ROGER OLILA', '09063952749: RONALIE PUMAR']
[Success][12:03:08] : ['09777133809: ROSARIO BATING', '09551461921: ROSITA PECORRE', '09493061171: RYAN ENERO']
[Success][12:03:14] : ['09972482114: RYAN GONZAGA', '09661430758: SAMUEL B. DEGELLO', '09384444970: SAN JUAN BRGY. HALL']
[Success][12:03:21] : ['09273209794: SAN JUAN ELEM. SCHOOL', '09952739313: SAN VICENTE ELEM. SCHOOL', '09272382955: SARMIENTO, ROWENA']
[Success][12:03:28] : ['09750696800: TIMOTHY ASEO', '09777141967: TRECIA C. MEDELO', '09670126977: VERNA CABUDOL']
[Success][12:03:35] : ['09054163439: VICTORIA DEBIL', '09154995095: Villasencio Global Development Corp.', '09617857723: VIRGELIO VILLACINO']
[Success][12:03:42] : ['09354896014: VIRGINIA EGAY', '09973574247: WINSTON O. SOLEJON', '09513662149: FERNANDO LAGMAN']
[Success][12:03:49] : ['09655562572: FR. MARLON CUA', '09099048186: GENREY JESSA POGOSA', '09559642545: GILBERTO LIMPIOS JR.']
[Success][12:03:56] : ['09362771732: HAIDE M. VILLASENCIO', '09564017452: ISAEL BULLO JUEVESANO', '09362966618: IVY B. TEQUILLO']
[Success][12:04:03] : ['09550689769: JACQUELINE GOC-ONG', '09266861887: JAMES RAYMOND LAÑOJAN', '09975422362: JAQUELINE MAHUSAY LABADOR']
[Success][12:04:09] : ['09709254615: JAQUILO CONDE', '09504987222: JARREL SINDAY', '09383269276: JAY RYAN F. SUICO']
[Success][12:04:16] : ['09973356248: JECYLMAE L. RUIZO', '09971952308: JEHSA M. TUMULAK', '09953642883: JELYN SUMALINOG']
[Success][12:04:23] : ['09752218312: JEMAR P ALDIANO', '09396075385: JEMIE C. JIMENEZ', '09673521195: JENNESA BERNAL']
[Success][12:04:30] : ['09751890341: JENNIFER M. ABAYON', '09678266483: JERALYN M. CAMPO', '09265444263: JEROME O. CAJES']
[Success][12:04:37] : ['09757047446: JHADE D. CONDES', '09558646007: JILIEJOY /JESELIE ANDO', '09359324727: JILLIAN HOPE C. CARUNGAY']
[Success][12:04:44] : ['09363926732: JOHN MARTE', '09500316811: JOHN PAUL POLE', '09263610578: JOSEPHINES IGNACIO']
[Success][12:04:51] : ['09264415195: JULIUS C TUANDO', '09300830990: KAREN CARTAGENA', '09352528993: KAREN S. GUBALANE']
[Success][12:04:58] : ['09851716388: KRISTIN LYZ OROSIO', '09454330234: LADYLOU DE GUZMAN', '09531346499: LALAINE C. ANTONINO']
[Success][12:05:05] : ['09759966069: LARRY ABUEVA', '09054717943: LUCIANO C. BORINAGA JR.', '09976875998: LUCRESIA DELA CRUZ']
[Success][12:05:11] : ['09462228191: LUZ HAJHAMDO', '09353520322: MANNY B. MERCOLITA', '09753907152: MARGEN ELEMENTARY SCHOOL']
[Success][12:05:18] : ['09979565029: MARGEN NATIONAL HIGH SCHOOL', '09351256530: MARGIE BIALAO LIMBING', '09393573719: MARGIE EÑIGO']
[Success][12:05:25] : ['09168619936: MARIA FE C. CORDEÑO', '09486593013: MARIA LILIBETH MATUGUINA', '09503655732: MARIA SHERLITA QUIRINO ABARILLA']
[Success][12:05:32] : ['09994999471: MARIDEL ABARILLA (PLDT)', '09679187331: MARILYN VERNAIZ', '09950022206: MARIO M. LAGUNA']
[Success][12:05:39] : ['09451270765: MARISSA DOLLENTAS', '09367963187: MARITER T. COMPUESTO', '09060574505: MARJORIE PADILLA']
[Success][12:05:45] : ['09950280031: MARLY ALMACIN ALMENDRAS', '09218686052: MARY APPLE P. REPONTE', '09983113214: MARY JANE CASINILLO']
[Success][12:05:52] : ['09759771048: MARY VENICE BOOK', '09466809767: MELVIN BACALSO', '09659447996: MOLAVE G. LABOGA']
[Success][12:05:59] : ['09474164751: NANCY SECRETARIA', '09171358900: NAOMI DELOS SANTOS', '09177077674: NEIL JOHN PABILAN']
[Success][12:06:06] : ['09369541988: NENITO ANONAT', '09082011997: Niel Sudaria']



OLT : Margen OLT - 2nd 
Message : Good morning, some may have experience loss of internet connection, this is due to a power interruption in brgy. margen, ormoc city. Sorry for inconvenience.
Sent By : Edu Mark Vega (Technical Support)

[Success][13:03:15] : ['09103242774: ABEGAIL SUSAN', '09639485654: AGUSTINA PONO', '09754771946: AILEEN ORSABIA']
[Success][13:03:22] : ['09362768546: AIRA SOCORIN', '09759061015: AIRENE A. MIRO', '09953651761: AIZIEL GONZAGA']
[Success][13:03:28] : ['09566530630: ALBERT APAS', '09358923342: ALDRIN LAGADAN PUNASEN', '09207471430: ALEX S. VILLACENCIO']
[Success][13:03:35] : ['09207519350: ALICIA CABARSE', '09164812279: ALOHA S. LAPAY', '09060960167: ANALOU A. ARELLANO']
[Success][13:03:50] : ['09095777318: ANDREO PANTA', '09384766831: ANECITA D. CRUDA', '09497097411: ANGELINA JORGE BATES']
[Success][13:03:57] : ['09064439065: ANILYN M. POLE', '09563685268: ANN MARIE ROM M. GUATLO', '09751685502: ANNIE S AMARILLO']
[Success][13:04:04] : ['09458537212: ANNIELYN CAMPEHIOS', '09359320622: ANTONIO LISTON', '09056549205: APRIL REBOLLOS']
[Success][13:04:11] : ['09924837269: ARCELYN TERO', '09056658727: ARCHIE MAÑAGO BITERBO', '09776005958: ARLENE ANONG']
[Success][13:04:17] : ['09169461092: ARVIN RIVERA', '09657019404: ARYANE JANE WAFFER', '09515537789: AURORA A. TUGONON']
[Success][13:04:24] : ['09675060709: AXELL D. EBO', '09179562017: BABY JANE M. AMOYIN', '09209020807: BARANGAY CASILDA BARANGAY HALL']
[Success][13:04:31] : ['09676341266: BELINDA L. LAURON', '09816326164: BENJAMIN MARTINITO', '09075810003: BERNADETTE ALDIANO']
[Success][13:04:38] : ['09686904872: BRIAN VANCE R. MEJIA', '09262328784: BRITNEY APAS', '09454304604: CAREN BARTOLABAC']
[Success][13:04:45] : ['09273854371: CARMEL JEAN BACALSO', '09954342120: CAROL KETH M. ABUNDO', '09399130303: CASILDA ELEMENTARY SCHOOL']
[Success][13:04:51] : ['09551060445: CATHERINE C. CANTERO', '09479572468: CERCIO QUIRANTE', '09294308003: CHARISA O. RAMOS']
[Success][13:04:58] : ['09957484347: CHARISSA B. TEQUILLO', '09198890166: CHARITO BAGUION', '09972482114: CHARMAINE CANONIGO 1 (BAUGO)']
[Success][13:05:05] : ['09171361479: CHEMICAL ALLOY CORPORATION', '09603278145: CHERYL PETEROS', '09959662725: CHRISTINE L. ASTILLO']
[Success][13:05:12] : ['09100038879: CHRISTINE S. QUIAMCO', '09351068556: CLARIZA L. DUMAGING', '09207215347: CORAZON DONAYRE SULTAN']
[Success][13:05:18] : ['09300828328: CORAZON P. LASCOÑA', '09666823376: CRISTINA FE DAFFON', '09262332881: CRISTINE C. DINDIN']
[Success][13:05:25] : ['09267928047: CRISTINE CABAHUG', '09169565982: CRISTY TOROCTOCON', '09934957633: CURVA CHURCH']
[Success][13:05:32] : ['09510348827: CURVA ELEMENTARY SCHOOL/ ELVIRA DE LEON', '09260455510: DANILO PLEÑOS JR.', '09501530356: DARLENE BELLE A. CABALLERO']
[Success][13:05:39] : ['09126563463: DAYNA B. GUBALANE', '09462123869: DELIA B. ROYERAS', '09918431155: DERLINDA  C. TAN']
[Success][13:05:46] : ['09161151519: DIOSDADO OLIVEROS JR.', '09501339477: DIVINA S. QUINZON', '09561834201: DOLLY LIGARAY']
[Success][13:05:53] : ['09914128289: DOMINGO MACEDA MONTE JR', '09658363620: DOVERLYN M. ALDIANO', '09155257598: EDDIE PITOGO ARCILLA']
[Success][13:05:59] : ['09663495183: EDITHA POLE', '09359316339: EFREN DIONALDO', '09207518796: ELSIE ROSALES']
[Success][13:06:06] : ['09966685162: ELTON JAY EMCARGUEZ', '09562367025: ESTELITA EBERO', '09551126500: ESTRELLA . LOQUINERIO']
[Success][13:06:13] : ['09129093465: ETHEL B. GORON', '09675613772: FE ERBITO DIAZ', '09156725078: FE O. BAISE']
[Success][13:06:20] : ['09504958303: FELICISIMA ROSEL GUINAREZ', '09508670663: FELIX LUCEÑOS', '09350310407: FLOR E. RUIZ']
[Success][13:06:26] : ['09451768491: GABRIEL EDUARDO ADAN', '09359473605: GARY AQUILES ALMOROTO', '09957481871: GENEROSO M. ROMERO JR.']
[Success][13:06:33] : ['09928573561: GERALDINE CABARUBIAS', '09639818985: GIDGET LOZANO', '09281472218: GIFFREY TIBRE HIMZON']
[Success][13:06:40] : ['09217049281: GINA MORILES LINGUAJE', '09161864526: HAZEL CRESTINES', '09674025933: ISIDRO LUSANTA']
[Success][13:06:47] : ['09956577234: JACINTA ROSEL', '09173686615: JAIME LOS BAÑOS', '09208777293: JAKE SINGSON']
[Success][13:06:53] : ['09661654127: JAMES C. RECAÑA', '09359316395: JANET CASIMERO', '09639623260: JANICE OBIEN']
[Success][13:07:00] : ['09354418515: JASSA R. NEMOTEO', '09533563296: JAY JACA SINGSON', '09124799381: JAYBOY PABILAN BANZAL']
[Success][13:07:07] : ['09703694092: JAYMAR B. SENDAY', '09983459211: JEANET M. MALINAO', '09760301484: JEHOVAH JIRAH SOMBILON']
[Success][13:07:14] : ['09639108782: JELYN B. JACA', '09751890254: JENNA MEA MIRIQUILLO', '09155765712: JENNELYN L. PELICANO']
[Success][13:07:21] : ['09759848672: JENNY ABAJON', '09989899181: JEONEL R. LISTON', '09678266483: JERALYN M. CAMPO ( 2ND ACCOUNT )']
[Success][13:07:28] : ['09353520914: JESSA C. BATOON', '09954346253: JESSA OBAOB', '09924425871: JESSEL L. NODALO']
[Success][13:07:35] : ['09354420319: JETHRO DAGMOC', '09468881103: JHOMELYN VILLASENCIO', '09815466027: JOAN P. GUINAREZ']
[Success][13:07:41] : ['09560943459: JOANA DOMINQUE B. YUNSON', '09267135605: JOCELYN L. TIDOY', '09066203424: JOCELYN QUIRANTE']
[Success][13:07:48] : ['09498840619: JOEL M. GABAS', '09918457332: JOEL P. MERIN', '09107192981: JOEL SINGSON']
[Success][13:07:54] : ['09550769796: JOHN KEN C. TUANDO', '09639111787: JOHN PHILIP SACAY', '09058353002: JOMAR MAGDADARO']
[Success][13:08:01] : ['09518516777: JONAS S. BAEL', '09976640900: JONATHAN BACALSO OMAMBAC', '09481706627: JONATHAN CASINILLO']
[Success][13:08:08] : ['09817763275: JOSEFA U. MENDOZA', '09208999772: JOSEFINA P. AMISTAD', '09693838766: JOSEPH COGAY']
[Success][13:08:15] : ['09423679323: JOSHUA M. SAPAN', '09265352298: JOY OLORVIDA', '09554936435: JOYLEN ANTONINO']
[Success][13:08:22] : ['09177065688: JUANITA M. GABAS', '09165336878: JUDITHA MANDRAS', '09260455677: JULIANA RECIPROCO']
[Success][13:08:29] : ['09164824839: JULIE ANN LOPEZ', '09207506520: JULIE DEJAÑO', '09098783730: JULITO SARINO BOLANO/JURISA BOLANO']
[Success][13:08:35] : ['09267020405: KATHRYN D. ESPINA', '09972586436: KENT JEROME C. DIAZ', '09287171227: KEVIN ROBLE']
[Success][13:08:42] : ['09533507873: KIM F. FANTILAGA', '09674275140: KRISSA MARIE CHUA', '09639640813: LOLANDO MUAÑA']
[Success][13:08:49] : ['09204378156: LOLITA L. LOPEZ', '09215222070: LORNA GECAIN', '09288962876: LOSIE P. SIABOC']
[Success][13:08:55] : ['09169125256: LUCILO D. PEPITO', '09383371409: LUDIVINA E. CASIMERO', '09753920575: LUISITO ABELLA']
[Success][13:09:11] : ['09061177442: MA. JULIETA ARCINA', '09563793128: MANILYN ORIAS', '09566145043: MARIA A.EGAY']
[Success][13:09:18] : ['09107631738: MARIA CRISTINA RAMOS', '09090714737: MARIA TITA CONCEPCION A. BACALSO', '09506516668: MARICAR C. CASINILLO']
[Success][13:09:25] : ['09518520615: MARILOU A. CASTELLANO', '09305082878: MARILYN C  TAGANA', '09975278698: MARINA A. OFREDO']
[Success][13:09:31] : ['09216100333: MARIO C. UBAY', '09854538739: MARIO PAJARON JR', '09334620689: MARITA M. ALCALA']
[Success][13:09:38] : ['09815531408: MARITES S. CHUMACERA', '09267224775: MARK DOMINIC MONSANTO', '09661481047: MARK P. BACALSO']
[Success][13:09:45] : ['09207464966: MARY JEAN L. TANGUAL', '09532451352: MARYJEAN SANTIAÑEZ', '09989843247: MAY ANN P. TANIO']
[Success][13:09:52] : ['09458511139: MAY ANNE JAVIER', '09464853907: MELCHOR Y. BACALSO', '09380356018: MERCEDES EVANGELISTA']
[Success][13:09:59] : ['09918432733: MERCY F.  OBIEN', '09129990482: MERLIZA S. ELIZONDO', '09676345386: MICHELLE A. VALDENUEZA 2ND ACCOUNT']
[Success][13:10:14] : ['09260455552: MICHELLE C. ABELLA', '09676345386: MICHELLE VALDENUEZA', '09455595814: MITCHELL NIÑO CORTEZ']
[Success][13:10:21] : ['09666517593: MONICA EGAY', '09284918181: MONROE MAGDADARO', '09364082146: MYLENE PANILAG']
[Success][13:10:36] : ['09981817203: NADINE KRISTENE MABIYA', '09535127893: NANCY M. AMORES', '09563992591: NELITA U. MENESES']
[Success][13:10:43] : ['09380225018: NENITA B. MONTE', '09690678323: NICOLAS D. BERNALES JR.', '09105231221: NORALYN BARQUIO']
[Success][13:10:50] : ['09650872753: NORBERTO LUNZAGA', '09361786064: NORMA BAGUION', '09638773615: PAMER ABAS']
[Success][13:10:57] : ['09677015301: PAULINA DUMAGUIT', '09368418984: PEDRITO ORAYLE JR.', '09566186119: PERLA  A. FELIPE']
[Success][13:11:12] : ['09956171246: PHILIPPE LOUBEAN', '09466747436: PRINCESS ZYRAH TERO', '09265558863: RAMIL A. ALAG']
[Success][13:11:19] : ['09124349347: RAQUEL ANONG', '09777138052: RAY JHAY ALAG', '09562365123: REGIE F. SOLANO']
[Success][13:11:26] : ['09100396848: RHODA PAÑARES', '09306738483: RICHARD CASTRO', '09752413442: RIKKA MAE V. CALDERON']
[Success][13:11:42] : ['09919404700: RITCHE N.SINGSON', '09771056299: RITCHE TERO', '09700569930: RIZA MAE LUCEÑOS']
[Success][13:11:52] : ['09979239189: ROANNE S. GARCIA', '09942364757: ROCELYN V. VIARINO', '09214838683: RODEL YU RAMAS (2ND ACCOUNT)']
[Success][13:12:09] : ['09089560292: RODELYN BACALSO', '09561327396: RODNEY QUIRANTE', '09267922118: ROEL W. OLIVERIO']
[Success][13:12:16] : ['09654063927: ROGELIO AQUILES', '09465262155: ROGYN B. PEPITO', '09619691961: ROILAND VILLASENCIO']
[Success][13:12:23] : ['09063204492: ROLANDO VILLASENCIO (MACATOL)', '09564417180: ROLLY S. CASENILLO', '09061692838: ROMMEL YBAÑEZ']
[Success][13:12:38] : ['09453755550: RONAMAY PRINGLE', '09657103536: ROSEBELLIA A. CARAMPATAN', '09759755882: ROSEMARIE B. SOLEJON']
[Success][13:12:53] : ['09677521300: ROSEMARIE JEAN PERNITO TORREJOS', '09750188308: ROSITA B. RABADON', '09273508101: ROWEL BERNAL']
[Success][13:13:00] : ['09666832648: ROWENA V. LABATA', '09267150637: RUEL DELA CRUZ', '09384444890: RUSSEL C. GUBALANI']
[Success][13:13:07] : ['09262300203: RYZA ARETHA CLAIRE A. BOOC', '09182327757: SALVADOR A. GRIPO', '09489437111: SHAINA MAE JAVIER']
[Success][13:13:14] : ['09275793958: SHARON T BACOLANLAN', '09560671831: SHELLU G. BERNARDINO', '09195999294: SHIELA ARO']
[Success][13:13:20] : ['09066564721: SOFIO CANTERO ROSAL', '09513688640: SONNY BOLANIO', '09187369947: TEODORA B.PEPITO']
[Success][13:13:27] : ['09062456777: TISHA MAE MAHUSAY', '09452788162: VIO-AN BANTILAN', '09488039039: WENCESLAO PIRANTE JR']
[Success][13:13:34] : ['09602945253: WILISITO C. OTERO', '09454330136: WILMA M. ESTRERA', '09072930563: WILMA M. SAMAREZ']
[Success][13:13:41] : ['09066093706: WILMAR BACALSO']

[Rejected Records]:
MA THERESA Y. IMBAT, 0927149683: Invalid Contact Number



