OLT : Dayhagan OLT
Message : Good morning, some may experience loss of internet connection due to an fiber break on our fiber main line cable in Brgy. Aguiting.
Sent By : Edu Mark Vega (Technical Support)

[Success][08:49:10] : ['09177232821: AGUITING ELEMENTARY SCHOOL', '09367961075: AILANE COSIDO', '09067519934: AIZA SOCO']
[Success][08:49:17] : ['09770831273: ALDRIN D. ASIS', '09283878830: ALDRIN MIAGA', '09393962736: ALDWIN JUDILLA']
[Success][08:49:24] : ['09678264882: ALFREDA CALO', '09396029804: AMEN ESTRERA', '09268946142: ANGELICA P. GERALDO']
[Success][08:49:31] : ['09653343690: ANGELINE G RODRIGUEZ', '09199490872: ANNA LIZA DIANO', '09452999191: ANNALISA  C. YGANA']
[Success][08:49:37] : ['09651853092: ARMANDO DONDOYANO', '09128987900: ARNIDA ANIONG', '09563624837: BALTAZAR C. CASAS']
[Success][08:49:44] : ['09187161864: BERNA F. DERLA', '09097918290: BERNABE ROSALIA (2ND ACCOUNT)', '09183830847: BRGY. HALL AGUITING']
[Success][08:49:51] : ['09125381479: BRGY. HALL JUATON', '09665293722: BRGY. HALL MONTEBELLO', '09109099378: BRGY.HALL DAYHAGAN']
[Success][08:49:58] : ['09489047680: CARINA CASTRO', '09190057257: CATALINA PEDONG', '09105194842: CLARIZA B. POGOY']
[Success][08:50:04] : ['09854774572: CONCEPCION H. SABENORIO', '09265918052: CRESZIL P. LAGUMBAY', '09478467462: DAMASINO C. CASTRO']
[Success][08:50:11] : ['09364555156: DANTE D. FORMENTERA', '09533504000: DENIA S. BAROMAN', '09630620781: DIVINA M. ULAN-ULAN']
[Success][08:50:18] : ['09569883548: EDITHA G. ROSAL', '09279408936: EDNA M. NUÑEZ', '09385017778: EDNALYN B. FUENTES']
[Success][08:50:24] : ['09098598351: ELLA YGOT', '09638167085: EMILY NOVAL GANTUANGCO', '09166463305: ENRICO L. PAÑA']
[Success][08:50:31] : ['09161794138: ENRIQUE P. CONOPIO', '09675606801: ERNA S. ALARCON', '09079241586: EVA CABUGOY PALES']
[Success][08:50:38] : ['09278152496: FABIAN E. DOLORES', '09483202598: FE MYRA C. GALO', '09152352998: FIDEL MANATAD']
[Success][08:50:44] : ['09207927406: FLORCELA RIVERA', '09617331426: FLORDELIZA  ABLEN', '09190057257: GENARO B. LUREÑANA NHS (COM. LAB 2.)']
[Success][08:50:50] : ['09501589321: GERALDINE S. LUCAÑAS', '09753424210: GERARDO ETANG', '09168583654: GIANNA SKYE PONCE']
[Success][08:50:57] : ['09060556725: GRACELDA MARAASIN', '09289828139: HAZEL BANZON', '09458954581: HERMAN M. DEMETERIO']
[Success][08:51:04] : ['09380353872: ILONAH M. DAMAS', '09709960596: IRENE N. SIALANA', '09751784657: IRENE SON GENERALE']
[Success][08:51:10] : ['09504226003: IRISH MAY PINGOY', '09562973120: JASMINE DESCARTIN', '09161984503: JAYPEE FELIAS']
[Success][08:51:17] : ['09638166772: JAYSON TANEO', '09975277587: JEHDEIA SOLAMO', '09151810393: JEMAR PANA']
[Success][08:51:24] : ['09455860849: JENELYN G.PIAMONTE', '09260725354: JEONICE C. AMOSCO', '09816332763: JESSIE O. PABILAR']
[Success][08:51:31] : ['09159695688: JESUS C. DEREQUITO JR', '09709408630: JESUS CABUGAY', '09264672476: JESUS SALONDAGA MARAPOC JR']
[Success][08:51:37] : ['09996816557: JOCELYN NUÑEZ', '09169057076: JOEL LAZAGA', '09358659084: JOHN BERT M. GOTIS']
[Success][08:51:44] : ['09462867083: JOLINA H. PAYAO', '09562368183: JOSEFINA  A. GERMAN', '09773596708: JOVIE M. DOLINO']
[Success][08:51:51] : ['09560038199: JOY A. MAGALLANES', '09307860893: JUANITA D. SINGSON', '09274396702: JUDY VIE BUYA']
[Success][08:51:58] : ['09202491277: JUDYLYN M. ESPINOLA', '09277749138: JULIACRIS MANATAD', '09502946813: JULINA AMORES']
[Success][08:52:04] : ['09362763696: JUVIE S. GENARES', '09290295398: KASSANDRA CLAIRE O. REYNERA', '09361212296: LARA ANGELA SOLANO']
[Success][08:52:11] : ['09061428323: LEONARDO A. LAZAGA', '09559049302: LILIBETH T OMADLAO', '09156125005: LODALYN CASTRO POBADORA']
[Success][08:52:18] : ['09666521935: LOREJEAN L. BESERA', '09925967516: LORENA P. POLENIO', '09661653182: MA. DELIA D. DRILON']
[Success][08:52:24] : ['09566992183: MANILYN L. PUMON', '09091637595: MARETES LAZAGA GENERALE', '09489284550: MARGARITA DALTON']
[Success][08:52:31] : ['09082917371: MARIA ARLEEN MADRONIO/JESUS RANARA', '09066087642: MARIA FE P. SUSON', '09499135546: MARIA NORA PADAYAO/T. AVILES ELEMENTARY SCHOOL']
[Success][08:52:38] : ['09959729706: MARIBEL P. CADENAS', '09532455449: MARICRIS T. BARQUEZ', '09465285448: MARIEFE U. GINGCO']
[Success][08:52:45] : ['09474547943: MARIFE ACEBUCHE', '09302470796: MARIO APUYA', '09504987228: MARIO JOVET R. AROGANCIA']
[Success][08:52:52] : ['09125188181: MARISOL CATAAG', '09606624512: MARJULIE DURANZA', '09126003294: MARLON T OCUBILLO']
[Success][08:52:58] : ['09062625695: MARVIN C. IMPAS', '09066091158: MARY MICHELLE GASING', '09382198113: MC GILL VERALLO']
[Success][08:53:05] : ['09615245363: MELVIN C. PEPITO', '09392549494: MERLE MANATAD', '09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL']
[Success][08:53:12] : ['09120876260: MILAGROS M. JUGAR', '09362754565: MYRISIA DERIQUITO', '09953117604: NELIEZA F. ANTIPUESTO']
[Success][08:53:19] : ['09533972231: NOE J. BELLO', '09518212665: NORBERTO CUTA TAMBIS III', '09606574083: OPHE S. TERANA']
[Success][08:53:26] : ['09263682752: ORDANILO OCENAR', '09465263694: PASTOR C. HERMOSILLA', '09952749621: PERLA TAN']
[Success][08:53:32] : ['09306354625: PLARISAN MELANIE RONDINA', '09338109095: PROSERFINA CANOY YBAÑEZ', '09306369461: QUERICA D. RUBIA']
[Success][08:53:40] : ['09152352478: RADNY JIMBOY  GODEN', '09562351990: RANILLO B.GODEN', '09665293761: REDENCION R. CATAAG']
[Success][08:53:46] : ['09277135669: REDENTOR N. CODILLA SR.', '09383015000: RICHEL O. SUERTO', '09533504963: RICO TORRES']
[Success][08:53:54] : ['09207549824: RITCHIE CORBO', '09567423063: RODNEY L. PAÑA', '09467513908: ROMULO LERIOS JR.']
[Success][08:54:00] : ['09154388193: RONALD SABAYLE', '09358609940: ROSALIE ROSALIA', '09630014026: ROSANA R. GERONA']
[Success][08:54:07] : ['09666521182: ROXAN M. CORPIN', '09178566483: RUBEN FLORES', '09631872776: RUEL R.PAME']
[Success][08:54:14] : ['09153484460: SAMUEL C. VILLARTA', '09095002520: SHEEN MARIE Z. CAPUTOL', '09999194958: SHEILA G. IRLANDEZ']
[Success][08:54:21] : ['09125720490: SUSAN P PERMANGEL', '09650528071: VANESSA LUMANTA', '09206015584: VICENTE CAYANONG']
[Success][08:54:28] : ['09207922068: VICTOR D. YCOY', '09050296450: WENLY W. MENDOZA', '09984671466: ZORAIDA GUAYAN']
[Success][08:54:35] : ['09093158128: ZOSIMO O. AMATRIL']



