[08:38:58]:[QLTBY][Plaridel OLT]:[Start] : Sent by Ellenol Syjico (Account Officer)
[08:38:58]:[QLTBY][Plaridel OLT]:[Message] :
Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAY2024,Please settle on or before 30th of MAY.Thank you

[08:39:00]:[QLTBY][Plaridel OLT]:[Sent] : ['09676483598: ADELFA D. MADRIGAL', '09552188718: AGUSTIN C. LAGARAN', '09317300184: AIZA R. LEONOR']
[08:39:07]:[QLTBY][Plaridel OLT]:[Sent] : ['09380082117: AJESSICA PEROS', '09510218046: ANA B. LUZON', '09686570881: ANDREW ABEJARON']
[08:39:13]:[QLTBY][Plaridel OLT]:[Sent] : ['09816321862: ANTONIO G PASTORIL', '09318367378: APRIL L. BAREÑO', '09128632295: ARCELINA D. PASTORIL']
[08:39:20]:[QLTBY][Plaridel OLT]:[Sent] : ['09382752509: BARANGAY HALL PLARIDEL', '09916019169: BENVERTO LICAYAN', '09458965140: BIERNA MARIS P. SURALTA']
[08:39:27]:[QLTBY][Plaridel OLT]:[Sent] : ['09487061989: CELSO D. ILO JR', '09631157197: CHARLES AARON DANDOY', '09550788257: CHERYL D. DESADES']
[08:39:34]:[QLTBY][Plaridel OLT]:[Sent] : ['09918558256: CORINA JOY L. MALATE', '09482339393: CRISTINA P. CONCHA', '09122192196: CYMBELIN P. TABARANZA']
[08:39:41]:[QLTBY][Plaridel OLT]:[Sent] : ['09216771737: DANIEL FELISARIO', '09196184231: DEARLY L.COMPENDIO', '09274382525: DHALIA RIALOU A. KAAGBAY']
[08:39:48]:[QLTBY][Plaridel OLT]:[Sent] : ['09564794127: DIANA G.TOYO', '09751389015: DIANE ESCALA', '09212219905: DIVINA D. DALAGAN']
[08:39:54]:[QLTBY][Plaridel OLT]:[Sent] : ['09173006802: DULCISIMO D. MAJESTRADO JR.', '09855146411: EDGAR ROMANO SR.', '09811634172: EDNA P. LUNGAY']
[08:40:01]:[QLTBY][Plaridel OLT]:[Sent] : ['09508158135: EDNIEL B. PELESCO', '09754761676: EDUARD C. DACERA', '09518522431: ELIZA L. BAGSIK']
[08:40:08]:[QLTBY][Plaridel OLT]:[Sent] : ['09916804052: ELIZABETH MEJIA', '09072919836: EMELITA T CUENCO', '09916012756: EMERITA MEJIA POGOY']
[08:40:15]:[QLTBY][Plaridel OLT]:[Sent] : ['09186204089: EUGENIO F. DIGNARAN', '09073117516: EULOGIA PELESCO GODMALING', '09606559470: FELIX ACOMPAÑADO']
[08:40:22]:[QLTBY][Plaridel OLT]:[Sent] : ['09061191065: FLORAMAY Q. BARCIAL', '09978406504: FRANKLINE LUZON', '09604832865: GEMALYN G. BITAYO']
[08:40:29]:[QLTBY][Plaridel OLT]:[Sent] : ['09513653312: GEMMA LAGMAY', '09916160680: GLENN CUEVA', '09854559146: HAZEL E. LERIOS']
[08:40:35]:[QLTBY][Plaridel OLT]:[Sent] : ['09075591851: IRENIO ILO OPSIMAR', '09515005005: JARROD BEE L.NUÑEZ', '09161693688: JASSEL C. PELESCO']
[08:40:42]:[QLTBY][Plaridel OLT]:[Sent] : ['09924245281: JEL B. YBANEZ', '09265458805: JESSA MANTUA', '09983787975: JINGLE C. TAJO']
[08:40:49]:[QLTBY][Plaridel OLT]:[Sent] : ['09066279446: JO-ANN P. ESCASINAS', '09760715324: JOAN SALISIG ORAPA', '09926452356: JOHN MAURICE CORDOVA']
[08:40:56]:[QLTBY][Plaridel OLT]:[Sent] : ['09756873360: JOSE ARNIE D. PASTORIL', '09518343774: JOSE ERMANDO POSTRERO GONZALES', '09700680479: JOSEPH ANGELO MASBAD']
[08:41:03]:[QLTBY][Plaridel OLT]:[Sent] : ['09926452108: JOSEPHINE JONDEZ', '09171405806: JUANITO V. QUERO', '09069733518: JUES P. MILANO']
[08:41:09]:[QLTBY][Plaridel OLT]:[Sent] : ['09691644232: KAREN JOY P. VILLOS', '09094909189: KIM S. MUNDALA', '09066082489: KNARF NAVE ENRIQUEZ']
[08:41:26]:[QLTBY][Plaridel OLT]:[Error] : timed out
[08:41:31]:[QLTBY][Plaridel OLT]:[Sent] : ['09365584387: LEOCADIO ONTUCA ANGEL JR.', '09485335410: LEODAN L. VALENCIA', '09510448053: LOLITA B BARCIAL']
[08:41:37]:[QLTBY][Plaridel OLT]:[Sent] : ['09612413085: LORETO C. ABACAHIN JR.', '09515111740: MAGDALENA SURALTA TORING', '09924016784: MARIA CHRISTINA PONSUA']
[08:41:43]:[QLTBY][Plaridel OLT]:[Sent] : ['09482858405: MARIA LOURDES M. VILLOS', '09058882007: MARIBEL E. LAGAHIT', '09982722452: MARIBEL R. CALUTAN']
[08:41:48]:[QLTBY][Plaridel OLT]:[Sent] : ['09610178134: MARICAR PASTORIL', '09973240178: MARICEL BALBARINO DABLO', '09631518162: MARIFE L. LUZON']
[08:41:54]:[QLTBY][Plaridel OLT]:[Sent] : ['09092219744: MARISSA BASARTE', '09058941101: MARK JASON QUIAL', '09363156144: MARY ANN O. BARDOS (2ND ACCOUNT)']
[08:41:59]:[QLTBY][Plaridel OLT]:[Sent] : ['09206995073: MARY JANE ESCASINAS', '09942432536: MARY JOY CONSULTADO', '09128696498: MARYJANE P. DACERA']
[08:42:05]:[QLTBY][Plaridel OLT]:[Sent] : ['09500403112: MATILDE T. MANTUA', '09076785611: MAYLEN HILARDO MAGTAHAS', '09504041983: MELANIE ORAPA']
[08:42:10]:[QLTBY][Plaridel OLT]:[Sent] : ['09064409088: MERCELITA ORALE', '09125802423: MICHELLE D. REVILALA', '09413253004: MILEROSE B. CORPEZ']
[08:42:15]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09464354033', '=message=Hi,This is from QUEENSLINK TECHNOLOGY BAYBAY,your fiber net bill is now available for the month of MAY2024,Please settle on or before 30th of MAY.Thank you\r\n')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[08:42:21]:[QLTBY][Plaridel OLT]:[Sent] : ['09464354033: NATHANIEL DAVE KATIGBE', '09385079015: NELLY BONGO', '09321464122: NELSON T. DAWAL']
[08:42:26]:[QLTBY][Plaridel OLT]:[Sent] : ['09125083651: NESTOR M. BARCIAL', '09653215736: NESTOR M. DUMANDAN', '09168890385: NESTOR M. VILLOS']
[08:42:32]:[QLTBY][Plaridel OLT]:[Sent] : ['09309732718: NOEL B. MASBAD', '09917756091: OFELIA M. LIM', '09936475733: PHILIPP JOHN L. QUINTO']
[08:42:38]:[QLTBY][Plaridel OLT]:[Sent] : ['09488067205: RAQUEL BELTRAN', '09622443138: RAZEL MAE B. RAMIREZ', '09089338865: REA ROMANO BANOC']
[08:42:46]:[QLTBY][Plaridel OLT]:[Error] : timed out
[08:42:51]:[QLTBY][Plaridel OLT]:[Sent] : ['09317613120: RECHELLE ANN ORAPA', '09175603050: RENELOU CERILLA', '09067468762: REUJI MIDORIKAWA']
[08:42:56]:[QLTBY][Plaridel OLT]:[Sent] : ['09502499917: REX JESUN DELABAJAN', '09498916878: RHEA VILMA LONTO', '09465485635: RICARDO DOMINGUEZ']
[08:43:01]:[QLTBY][Plaridel OLT]:[Sent] : ['09854531168: ROEL A. SULTAN JR.', '09094967752: ROMELO L. BRIONES', '09505485642: ROSELYN NAVARROSA']
[08:43:06]:[QLTBY][Plaridel OLT]:[Sent] : ['09513646123: RUELITO L. APIPI', '09306766171: RUSSELL DOGUILES', '09518522401: SALOME T. DAWAL']
[08:43:11]:[QLTBY][Plaridel OLT]:[Sent] : ['09066916886: SHEINA MAI B. ORAPA', '09679186611: SIEVEN CORPEZ', '09535292578: SONIA JABINEZ DAWAL']
[08:43:16]:[QLTBY][Plaridel OLT]:[Sent] : ['09755400746: TENESSIE P. POLISTICO', '09196132090: THELMA C.DAMICOG', '09061177240: THELMA SURALTA']
[08:43:21]:[QLTBY][Plaridel OLT]:[Sent] : ['09982527209: ULDARICO GARCIA SR', '09383210778: VIRGEL A. LUZON']
[08:43:26]:[QLTBY][Plaridel OLT]:[End]
