04/20/2024 - 08:20:44
FTTH Monthly Notification
Branch : Queens Link Technology
Message : Hello, as of April 2024, you have # pending monthly bills. Contact us at 09088741606 or on our Facebook page. By Queens Link Technology.
[Success][08:20:44] : ['09168785808, ABEGAIL M. DIMAS: 2 pending monthly bills', '09169056997, ABEGAIL T. PEPITO: 1 pending monthly bill', '09857754576, ABELARDO SUÑER: 1 pending monthly bill']
[Success][08:20:49] : ['09656245195, ADENA A. TOLIBAS (SECOND ACCOUNT): 1 pending monthly bill', '09656245195, ADINA A. TOLIBAS: 2 pending monthly bills', '09216631592, ADRIAN PETER T. MOSCH: 1 pending monthly bill']
[Success][08:20:54] : ['09658363661, AGAPITO L. GUMBA JR.: 2 pending monthly bills', '09533182946, AGUINALDO ELEMENTARY SCHOOL: 2 pending monthly bills', '09177232821, AGUITING ELEMENTARY SCHOOL: 1 pending monthly bill']
[Success][08:20:59] : ['09564353613, AGUSTINA Q. PEDRA: 1 pending monthly bill', '09367961075, AILANE COSIDO: 1 pending monthly bill', '09754771946, AILEEN ORSABIA: 2 pending monthly bills']
[Success][08:21:04] : ['09497608603, AIRON MATUGUINA: 1 pending monthly bill', '09510342874, AIYEN FRONTERAS: 1 pending monthly bill', '09093529532, AIZA C. SALILI: 1 pending monthly bill']
[Success][08:21:09] : ['09260464604, ALAN PLEÑOS: 2 pending monthly bills', '09566530630, ALBERT APAS: 1 pending monthly bill', '09385022400, ALBERT BANEZ: 4 pending monthly bills']
[Success][08:21:14] : ['09159768449, ALDEN PUNAY: 2 pending monthly bills', '09358923342, ALDRIN LAGADAN PUNASEN: 1 pending monthly bill', '09950536157, ALDRIN M. DEMETERIO: 1 pending monthly bill']
[Success][08:21:19] : ['09283878830, ALDRIN MIAGA: 1 pending monthly bill', '09393962736, ALDWIN JUDILLA: 2 pending monthly bills', '09156723264, ALEJANDRO VILLASICA SR.: 1 pending monthly bill']
[Success][08:21:24] : ['09352704188, ALEX G. MONTILLA. JR.: 2 pending monthly bills', '09207519350, ALICIA CABARSE: 1 pending monthly bill', '09062039092, ALICIA ROSALES: 2 pending monthly bills']
[Success][08:21:29] : ['09363915727, ALILAN FLORES SOROTE: 2 pending monthly bills', '09465585393, ALLAN G. TUGONON: 1 pending monthly bill', '09273100432, ALLAN MANICAR: 2 pending monthly bills']
[Success][08:21:34] : ['09278589811, ALLAN O. CELEDONIO/CELSA YGANA: 1 pending monthly bill', '09676341293, ALMA BOLA: 1 pending monthly bill', '09280394164, ALMA Y. MACASERO: 2 pending monthly bills']
[Success][08:21:40] : ['09279555311, ALOHNA DIOLA: 1 pending monthly bill', '09161592754, ALONA E DIEZ: 1 pending monthly bill', '09202532933, ALVINO R. LIMOSNERO: 1 pending monthly bill']
[Success][08:21:45] : ['09263117669, AMABAO, MARILYN DELALAMON: 2 pending monthly bills', '09773635693, AMBROSIO ENERO: 1 pending monthly bill', '09567857266, AMELIA M. DEMETERIO: 3 pending monthly bills']
[Success][08:21:50] : ['09383915587, AMELITA ROA: 1 pending monthly bill', '09396029804, AMEN ESTRERA: 1 pending monthly bill', '09774576030, ANA DONNA RELANO: 1 pending monthly bill']
[Success][08:21:55] : ['09771364663, ANA LIZA O. MATULAC: 1 pending monthly bill', '09635844625, ANABELLE MULLEJON: 1 pending monthly bill', '09282925009, ANALYN C. TAGLE: 1 pending monthly bill']
[Success][08:22:00] : ['09926567934, ANALYN V. LUBANG: 1 pending monthly bill', '09095777318, ANDREO PANTA: 1 pending monthly bill', '09551463959, ANDREY P. COLLO: 1 pending monthly bill']
[Success][08:22:05] : ['09753333597, ANGEL MAE R. ANDO: 2 pending monthly bills', '09120861013, ANGELA MAICA ACASO: 1 pending monthly bill', '09754762576, ANGELA P. ABAJON: 1 pending monthly bill']
[Success][08:22:10] : ['09064442490, ANGELICA C. PABILAN: 2 pending monthly bills', '09052222823, ANGELICA P. GERALDO/ANALIE PILAPEL: 1 pending monthly bill', '09924425913, ANGELINE D. DEGOMA: 2 pending monthly bills']
[Success][08:22:15] : ['09283861419, ANGELITA CABAHUG: 1 pending monthly bill', '09924698218, ANGIE GAERTNER: 1 pending monthly bill', '09064439065, ANILYN M. POLE: 1 pending monthly bill']
[Success][08:22:20] : ['09563685268, ANN MARIE ROM M. GUATLO: 1 pending monthly bill', '09753180855, ANN MAY BALINQUIT VILAN: 1 pending monthly bill', '09199490872, ANNA LIZA DIANO: 6 pending monthly bills']
[Success][08:22:25] : ['09178781160, ANNA MARIE MONTEDERAMOS: 1 pending monthly bill', '09452999191, ANNALISA  C. YGANA: 2 pending monthly bills', '09485893159, ANNALYN LAURENTE: 1 pending monthly bill']
[Success][08:22:30] : ['09458537212, ANNIELYN CAMPEHIOS: 1 pending monthly bill', '09150029013, ANSELMA E. ABAJON: 1 pending monthly bill', '09195738499, ANTHONY PETER FENTON: 1 pending monthly bill']
[Success][08:22:35] : ['09172018097, Anthony Sicsic: 2 pending monthly bills', '09359320622, ANTONIO LISTON: 1 pending monthly bill', '09512755597, APRIL LOVE F. GUMBA: 1 pending monthly bill']
[Success][08:22:40] : ['09056549205, APRIL REBOLLOS: 1 pending monthly bill', '09924837269, ARCELYN TERO: 1 pending monthly bill', '09677018225, ARCHIE E. CASTRO: 2 pending monthly bills']
[Success][08:22:45] : ['09551581062, Arfe D. Magallano: 1 pending monthly bill', '09995715448, ARIEL D. KAINDOY/BFP MACROHON: 1 pending monthly bill', '09928518743, ARIEL JOSEPH TORRION: 3 pending monthly bills']
[Success][08:22:50] : ['09176596965, ARIEL S. MOSOT: 1 pending monthly bill', '09651853092, ARMANDO DONDOYANO: 1 pending monthly bill', '09079236215, ARNEL N. PANILAG: 2 pending monthly bills']
[Success][08:22:55] : ['09362072050, ARTHUR SUMONDONG: 1 pending monthly bill', '09550922550, ARVIN A. CARAAN: 2 pending monthly bills', '09169461092, ARVIN RIVERA: 1 pending monthly bill']
[Success][08:23:00] : ['09657019404, ARYANE JANE WAFFER: 1 pending monthly bill', '09924955016, ASUNCION MANAUG: 1 pending monthly bill', '09475173707, AVELINO G. PIZON: 2 pending monthly bills']
[Success][08:23:05] : ['09563624837, BALTAZAR C. CASAS: 2 pending monthly bills', '09107969966, BARANGAY LOWER VILLA JACINTA/SHIELA MAE M. PLORIDA: 1 pending monthly bill', '09515106339, BART G. LINGGAS: 1 pending monthly bill']
[Success][08:23:10] : ['09677261829, BEBIANA P. ORAYLE: 1 pending monthly bill', '09679401590, BEDA C. GABISAY: 1 pending monthly bill', '09073684787, BEMBOY B. AMORIN: 3 pending monthly bills']
[Success][08:23:15] : ['09852547234, BENJIE D. SINDAY: 3 pending monthly bills', '09854179152, BENJIE S. GERMAN: 1 pending monthly bill', '09639119654, BERLITO PADILLA: 1 pending monthly bill']
[Success][08:23:20] : ['09187161864, BERNA F. DERLA: 3 pending monthly bills', '09919678911, BERNADETH L. FERNANDEZ: 2 pending monthly bills', '09075810003, BERNADETTE ALDIANO: 2 pending monthly bills']
[Success][08:23:25] : ['09171370298, BERNADETTE PETEROS: 1 pending monthly bill', '09274665296, BEVERLY BAYO: 2 pending monthly bills', '09561031509, BITUIN MONSANTO: 3 pending monthly bills']
[Success][08:23:30] : ['09096983644, BLENDA ELENA ANTONIO: 1 pending monthly bill', '09551379555, BLGU BUNGA: 2 pending monthly bills', '09164526757, BOBELYN L. AYOD: 1 pending monthly bill']
[Success][08:23:35] : ['09533974027, BONJE ROSEDILIN P.: 2 pending monthly bills', '09063947663, BRENDA G. PIANO: 1 pending monthly bill', '09933866924, BRGY. MOLOPOLO, MACROHON/LONIBETH M. MAGPATOC: 1 pending monthly bill']
[Success][08:23:40] : ['09079938434, BRIAN M. GILLES: 2 pending monthly bills', '09366490846, BRIANNA MARIE S. WALKER: 1 pending monthly bill', '09553966000, BRITNEY BERSABAL: 2 pending monthly bills']
[Success][08:23:45] : ['09063954022, BRYAN L. MECASIA: 1 pending monthly bill', '09173192715, BUS-CANLUSAY ELEM. SCHOOL: 1 pending monthly bill', '09128760966, BYRON MARIE S. CABILING: 1 pending monthly bill']
[Success][08:23:50] : ['09489047680, CARINA CASTRO: 2 pending monthly bills', '09855675874, CARL IRVEN MILLANES: 2 pending monthly bills', '09065591605, CARLA MAGBAGO: 1 pending monthly bill']
[Success][08:23:56] : ['09507887429, CARLO ESPERANZA: 2 pending monthly bills', '09212631186, CARR E. MACAHIG: 1 pending monthly bill', '09263117509, CATHERINE C. PADAGDAG: 2 pending monthly bills']
[Success][08:24:01] : ['09058554098, CATHY M.TALISIC: 3 pending monthly bills', '09104494469, CECILE BANZON: 3 pending monthly bills', '09269068551, CECILE DAÑO: 1 pending monthly bill']
[Success][08:24:06] : ['09669564688, CESAR IAN C. BORER: 1 pending monthly bill', '09351295080, CESAR M TINAMBACAN: 1 pending monthly bill', '09161706739, CESAR S. GERA: 3 pending monthly bills']
[Success][08:24:11] : ['09608858958, CHARISSE ANTONIO: 1 pending monthly bill', '09195595804, CHARLES L. RAMOS: 1 pending monthly bill', '09924425913, CHARMAIGNE KAYE CANONIGO (3RD ACCOUNT): 1 pending monthly bill']
[Success][08:24:16] : ['09972482114, CHARMAINE CANONIGO 1 (BAUGO): 2 pending monthly bills', '09959142259, CHARMAINE CANONIGO 2 (PROPER): 3 pending monthly bills', '09273099236, CHELA MARIE A. NAZARIO: 1 pending monthly bill']
[Success][08:24:21] : ['09751406974, CHEN CHEN GUMILAN: 3 pending monthly bills', '09675604201, CHERLITA T. CARAMPATAN: 1 pending monthly bill', '09532343308, CHERRY ANN DONAIRE: 3 pending monthly bills']
[Success][08:24:26] : ['09489146734, CHERRY FE M. CATAAG: 1 pending monthly bill', '09420218952, CHERYL ENG: 1 pending monthly bill', '09975273787, CHLOE PANILAG MAKILING: 1 pending monthly bill']
[Success][08:24:31] : ['09504221309, CHONA M. ESMERO: 1 pending monthly bill', '09062459164, CHRISTIAN PAUL ECOY: 1 pending monthly bill', '09666518675, CHRISTIANNE KYLE ESPERANZA: 2 pending monthly bills']
[Success][08:24:36] : ['09959662725, CHRISTINE L. ASTILLO: 3 pending monthly bills', '09317296791, CHRISTINE M. SENOSIN: 3 pending monthly bills', '09100038879, CHRISTINE S. QUIAMCO: 1 pending monthly bill']
[Success][08:24:41] : ['09639117675, CITADEL L. PAREJA: 3 pending monthly bills', '09928174416, CLAIRE M. TUNDAG: 2 pending monthly bills', '09125267727, CLARIN RAMIL ZAPANTA 2: 2 pending monthly bills']
[Success][08:24:46] : ['09105194842, CLARIZA B. POGOY: 2 pending monthly bills', '09993039221, CLIFF GARCERA: 1 pending monthly bill', '09757714633, COAST GUARD SUBSTATION PADRE BURGOS / JOHNRUD CATORCE: 1 pending monthly bill']
[Success][08:24:51] : ['09495720389, CONCHITA YNOT: 1 pending monthly bill', '09202901896, CONSTANTINE, JOHN DEJON: 1 pending monthly bill', '09458533131, CORAZON GUMOP-AS (2ND ACCOUNT): 3 pending monthly bills']
[Success][08:24:56] : ['09503526212, CORNELIUS RYAN A. SABANDAL: 2 pending monthly bills', '09120960863, CRISALJEN MORCEN: 2 pending monthly bills', '09164246625, CRISOSTOMO F. GANAR: 1 pending monthly bill']
[Success][08:25:01] : ['09222164322, CRISTINA GAVIOLA ANG-BLUEMEL: 1 pending monthly bill', '09975417161, CRISTINA VELORIA: 1 pending monthly bill', '09262332881, CRISTINE C. DINDIN: 2 pending monthly bills']
[Success][08:25:06] : ['09156713761, CRISTINE MAE NOVAL: 5 pending monthly bills', '09169565982, CRISTY TOROCTOCON: 2 pending monthly bills', '09477207138, DAIZA JEAN HORCA: 2 pending monthly bills']
[Success][08:25:11] : ['09064440364, DANESSA A. FORTUNA: 2 pending monthly bills', '09074200372, DANIEL GARRIDO: 1 pending monthly bill', '09513663817, DANIEL JOHN MOJADO: 1 pending monthly bill']
[Success][08:25:16] : ['09452502062, DANIEL R. BECERA: 1 pending monthly bill', '09654278139, DANIELO DAPITON: 2 pending monthly bills', '09656246596, DANILO A. MORILLA: 2 pending monthly bills']
[Success][08:25:21] : ['09950097727, DANILO M. LLEVER JR.: 5 pending monthly bills', '09614643352, DAPROSA PEREZ / JENNIE LYN PEREZ: 2 pending monthly bills', '09126563463, DAYNA B. GUBALANE: 1 pending monthly bill']
[Success][08:25:26] : ['09751595958, DEEJAY M. LUMANAO: 2 pending monthly bills', '09753338157, DELAMER SALAS ESTUPA: 2 pending monthly bills', '09676002326, DELYN NIVAL: 1 pending monthly bill']
[Success][08:25:31] : ['09158667833, DENCEL P DUMPE: 2 pending monthly bills', '09168782679, DENNIS RAY A. HITGANO: 2 pending monthly bills', '09464562818, DIANE JANE PACAANAS: 2 pending monthly bills']
[Success][08:25:36] : ['09175706101, DIGNA ESTALANI- BALILI: 2 pending monthly bills', '09171057225, DILG  PADRE BURGOS: 2 pending monthly bills', '09358347554, DINDO B. TIMON: 1 pending monthly bill']
[Success][08:25:41] : ['09358347554, DINDO B. TIMON (2ND ACCOUNT): 1 pending monthly bill', '09673243991, DIONALDO BAGCAT: 3 pending monthly bills', '09051204997, DIOSCORO AMISTAD: 3 pending monthly bills']
[Success][08:25:46] : ['09161151519, DIOSDADO OLIVEROS JR.: 2 pending monthly bills', '09501339477, DIVINA S. QUINZON: 1 pending monthly bill', '09354209724, DIVINA VELEZ: 1 pending monthly bill']
[Success][08:25:51] : ['09561834201, DOLLY LIGARAY: 2 pending monthly bills', '09263275674, DOLORES C. NOTARTE: 1 pending monthly bill', '09667461921, DOMINGA C. VALENZONA: 2 pending monthly bills']
[Success][08:25:56] : ['09914128289, DOMINGO MACEDA MONTE JR: 1 pending monthly bill', '09695077682, DONNA M. BALARESIA: 1 pending monthly bill', '09059723047, DR. HERONIMO B. ZALDIVAR MSF/SUSANA B. CALVARIO: 1 pending monthly bill']
[Success][08:26:01] : ['09455521928, DULCE C. NAPALA: 2 pending monthly bills', '09120405910, DULCISIMA B. SINGAHAN: 2 pending monthly bills', '09565367337, DYAN AGORDO: 3 pending monthly bills']
[Success][08:26:06] : ['09155257598, EDDIE PITOGO ARCILLA: 2 pending monthly bills', '09925967607, EDEN MAUREAL: 1 pending monthly bill', '09777098596, EDITA T. BITOS /09682162560: 1 pending monthly bill']
[Success][08:26:12] : ['09151353815, EDITHA MANING: 2 pending monthly bills', '09663495183, EDITHA POLE: 2 pending monthly bills', '09368418214, Edito Perico Sr.: 1 pending monthly bill']
[Success][08:26:17] : ['09369811186, EDITO R. GUILAO JR.: 1 pending monthly bill', '09279408936, EDNA M. NUÑEZ: 1 pending monthly bill', '09385017778, EDNALYN B. FUENTES: 2 pending monthly bills']
[Success][08:26:22] : ['09362600959, EDOT TEODOSIO: 1 pending monthly bill', '09061082339, EDUARDO T. ROXAS: 1 pending monthly bill', '09550183665, ELENA S. LOLO: 1 pending monthly bill']
[Success][08:26:27] : ['09194255816, ELIZA R. SAAVEDRA: 2 pending monthly bills', '09568701365, ELJEAN MARIE E. MONDIA: 1 pending monthly bill', '09098598351, ELLA YGOT: 3 pending monthly bills']
[Success][08:26:32] : ['09156096998, ELMA D. LAURIA: 1 pending monthly bill', '09925950786, ELMER M. CLEMENTE: 1 pending monthly bill', '09260717547, ELMER R. ANG JR.: 1 pending monthly bill']
[Success][08:26:37] : ['09325845378, ELSIE A. MAALAT: 1 pending monthly bill', '09207518796, ELSIE ROSALES: 3 pending monthly bills', '09966685162, ELTON JAY EMCARGUEZ: 1 pending monthly bill']
[Success][08:26:42] : ['09267991626, ELVIE B. GOMEZ: 1 pending monthly bill', '09662495223, EMELY B. NOGAR: 2 pending monthly bills', '09913316001, EMELYN V. FELIPE: 1 pending monthly bill']
[Success][08:26:47] : ['09505313720, EMMA R. TURCAL: 2 pending monthly bills', '09925242332, EMMA V. MARATAS: 1 pending monthly bill', '09925242332, EMMA V. MARATAS - 2: 1 pending monthly bill']
[Success][08:26:52] : ['09056822494, EPHRAIM R. ODIAS 2: 1 pending monthly bill', '09056822494, EPHRAIM R. ODIAS 3: 1 pending monthly bill', '09917897219, ERIC RE BONIEL: 1 pending monthly bill']
[Success][08:26:57] : ['09202690353, ERLINA M. ROSELLO: 1 pending monthly bill', '09947259515, ERLINDA C. ARIOLA: 1 pending monthly bill', '09675606801, ERNA S. ALARCON: 3 pending monthly bills']
[Success][08:27:02] : ['09551138567, ERNANITA G. MIRA: 2 pending monthly bills', '09556545160, ERNESTO G. IMBOC: 2 pending monthly bills', '09977736862, ERNESTO M. GENOSA JR.: 1 pending monthly bill']
[Success][08:27:07] : ['09977218486, ERWIN ALKUINO: 2 pending monthly bills', '09771390894, ERWIN M. PEQUIÑO: 1 pending monthly bill', '09458533332, ESMERALDA C. TAGANAHAN: 1 pending monthly bill']
[Success][08:27:12] : ['09129093465, ETHEL B. GORON: 2 pending monthly bills', '09207501276, EVA L ELEGIO: 1 pending monthly bill', '09277257423, Evangeline S. Van Keken: 2 pending monthly bills']
[Success][08:27:17] : ['09392838201, EVELYN A. PLUSNIN: 1 pending monthly bill', '09936032055, EVELYN RODULFA: 1 pending monthly bill', '09532458558, EVJAINE S. LAGARDE: 2 pending monthly bills']
[Success][08:27:22] : ['09278152496, FABIAN E. DOLORES: 1 pending monthly bill', '09359336093, FATIMA O. LAUDE: 2 pending monthly bills', '09483202598, FE MYRA C. GALO: 1 pending monthly bill']
[Success][08:27:27] : ['09156725078, FE O. BAISE: 1 pending monthly bill', '09464441863, FEBIE A. ALISON: 1 pending monthly bill', '09276027478, FEDERICO M. VILLASENCIO JR.: 2 pending monthly bills']
[Success][08:27:32] : ['09661899199, FELIMON M. CALABIA: 1 pending monthly bill', '09686907000, FELIPE OSIP JR: 1 pending monthly bill', '09517777405, FELIX T. MORIAL: 1 pending monthly bill']
[Success][08:27:37] : ['09176302242, FERNANDO E. MORALDE: 2 pending monthly bills', '09152352998, FIDEL MANATAD: 1 pending monthly bill', '09088874683, FIRST GLOBAL ALLIANCE TRANSPORT SERVICE INC.: 1 pending monthly bill']
[Success][08:27:42] : ['09173212082, FIRST LE MARKET RESOURCES , INC. / VILMA TUNDAY: 1 pending monthly bill', '09275106426, FLORAMIE N. LABRADOR: 1 pending monthly bill', '09617331426, FLORDELIZA  ABLEN: 2 pending monthly bills']
[Success][08:27:47] : ['09617963204, FLUOERDELEZ A. DACLAN: 2 pending monthly bills', '09384766830, FRANCES DEANNE BONSILAO: 2 pending monthly bills', '09120861038, FRANCESCA B. EYAN: 1 pending monthly bill']
[Success][08:27:52] : ['09562364491, FRANCISCA PITOGO: 1 pending monthly bill', '09165487400, FRETZIE C. TOMINGBANG/RHU PADRE BURGOS: 2 pending monthly bills', '09169143247, GARRY GUIANAN: 2 pending monthly bills']
[Success][08:27:57] : ['09360375177, GARY P. BACTIDON: 1 pending monthly bill', '09266736984, GENARA CALABIA: 1 pending monthly bill', '09937605074, GENARA L. ALICABA: 1 pending monthly bill']
[Success][08:28:02] : ['09099513207, GENELEN YAP BIO: 4 pending monthly bills', '09957481871, GENEROSO M. ROMERO JR.: 4 pending monthly bills', '09352525440, GENEVEIVE Q. MORALDE CALMA: 1 pending monthly bill']
[Success][08:28:07] : ['09165040250, GENOVEVA P. POLIQUIT: 3 pending monthly bills', '09099048186, GENREY JESSA POGOSA: 2 pending monthly bills', '09928573561, GERALDINE CABARUBIAS: 3 pending monthly bills']
[Success][08:28:12] : ['09518234791, GERALDINE TALABOC: 2 pending monthly bills', '09300449484, GERARDA C. HIBIONADA: 1 pending monthly bill', '09267021067, GERHARD LANG: 1 pending monthly bill']
[Success][08:28:17] : ['09510326533, GERLYN R. MALATAMBAN: 2 pending monthly bills', '09058502600, GERRY CROSBY BONITA / YEISHA SABANDAL: 2 pending monthly bills', '09281472218, GIFFREY TIBRE HIMZON: 3 pending monthly bills']
[Success][08:28:22] : ['09757685352, GILBERT BERNADES/REAH SARINAS: 1 pending monthly bill', '09759968916, GINA MANTO: 1 pending monthly bill', '09567832864, GLAIZA GRACE P. LAURITO: 2 pending monthly bills']
[Success][08:28:27] : ['09656032382, GLENDA D. POLIQUIT: 1 pending monthly bill', '09559640426, GLENDA D. VILLARENTE: 1 pending monthly bill', '09284237459, GLODY D. CAYUNDAY: 1 pending monthly bill']
[Success][08:28:33] : ['09917738673, GLOR L. CABARSE: 2 pending monthly bills', '09368251147, GLORIA MAE LOLA: 1 pending monthly bill', '09983842427, GRACE A. CONOPIO: 1 pending monthly bill']
[Success][08:28:38] : ['09983842737, GRACE M. ECO: 2 pending monthly bills', '09453374902, GRACE NUNEZ: 1 pending monthly bill', '09452996407, GRACE ORAIS: 1 pending monthly bill']
[Success][08:28:43] : ['09384450164, GRACE P. TUBIL: 3 pending monthly bills', '09754305139, GWEN P. SIOC: 1 pending monthly bill', '09264546297, HAHNA U. PANILAG: 2 pending monthly bills']
[Success][08:28:48] : ['09362771732, HAIDE M. VILLASENCIO: 4 pending monthly bills', '09658533081, HANNA PATRICIA P. DURANO: 3 pending monthly bills', '09105382246, HANNAH JOY K. SALOMON: 1 pending monthly bill']
[Success][08:28:53] : ['09655524963, HANNIE PEARL G. PIANO: 3 pending monthly bills', '09062617858, HAROLD JOSHUA CALVO: 4 pending monthly bills', '09289828139, HAZEL BANZON: 1 pending monthly bill']
[Success][08:28:58] : ['09161864526, HAZEL CRESTINES: 4 pending monthly bills', '09353070128, HAZEL P. TINOMA: 1 pending monthly bill', '09216976445, HELEN VILLALUZ: 1 pending monthly bill']
[Success][08:29:03] : ['09171107391, HELENIDA IMPAS: 2 pending monthly bills', '09278483497, HENRY  P.  BALATA: 1 pending monthly bill', '09947121602, HENRY M. TUMANG: 1 pending monthly bill']
[Success][08:29:08] : ['09991568632, HENSON JOHN G. GARCIANO: 4 pending monthly bills', '09563620004, HENZEL GRACE CANDARI: 2 pending monthly bills', '09185557537, HERMAN BALABA: 2 pending monthly bills']
[Success][08:29:13] : ['09153532607, HINDOY CARLOS DIANO: 1 pending monthly bill', '09104812017, HUBERT LAPITAN: 1 pending monthly bill', '09166830446, IANA CHRISTINE C. ALBA: 1 pending monthly bill']
[Success][08:29:18] : ['09102652263, IMEE CUYOS NEGRITE: 1 pending monthly bill', '09688539851, IRENE G.CABREGA (RUSTICO CAPAHI SR. MEM. SHS): 1 pending monthly bill', '09923496112, IRENE OCLEMENTISIMA: 1 pending monthly bill']
[Success][08:29:23] : ['09751784657, IRENE SON GENERALE: 1 pending monthly bill', '09675577977, IRENE Y. MABAGA: 1 pending monthly bill', '09977744156, IRISH MANTILLA: 2 pending monthly bills']
[Success][08:29:28] : ['09504226003, IRISH MAY PINGOY: 2 pending monthly bills', '09105498578, IRVIN JAY COLALJO: 1 pending monthly bill', '09456229754, ISAIAH EZER GABI: 3 pending monthly bills']
[Success][08:29:33] : ['09674025933, ISIDRO LUSANTA: 2 pending monthly bills', '09469328176, ISMAEL T. ANDO: 2 pending monthly bills', '09362966618, IVY B. TEQUILLO: 2 pending monthly bills']
[Success][08:29:38] : ['09938706799, IVY DIANNE DAG-UMAN: 1 pending monthly bill', '09532209453, IVY G. BAGUIO: 1 pending monthly bill', '09276022902, IVY MARIE CONGSON: 1 pending monthly bill']
[Success][08:29:43] : ['09550689769, JACQUELINE GOC-ONG: 1 pending monthly bill', '09126350017, JAIME C. MARA: 1 pending monthly bill', '09208777293, JAKE SINGSON: 1 pending monthly bill']
[Success][08:29:48] : ['09261276033, JANE PORCARE: 1 pending monthly bill', '09359316395, JANET CASIMERO: 1 pending monthly bill', '09365149076, JANETTE S. BORBONGA: 1 pending monthly bill']
[Success][08:29:53] : ['09924920959, JANICE KATRINE FAMADOR: 1 pending monthly bill', '09639623260, JANICE OBIEN: 1 pending monthly bill', '09563771382, JANICE PALES: 1 pending monthly bill']
[Success][08:29:58] : ['09975422362, JAQUELINE MAHUSAY LABADOR: 3 pending monthly bills', '09709254615, JAQUILO CONDE: 3 pending monthly bills', '09564980119, JASON D. WENCESLAO: 1 pending monthly bill']
[Success][08:30:03] : ['09354418515, JASSA R. NEMOTEO: 1 pending monthly bill', '09353518571, JASTONI C. PABILAN: 1 pending monthly bill', '09943794992, JAY  CORTES: 1 pending monthly bill']
[Success][08:30:08] : ['09678250300, JAY LYZANDER C. SEPRADO: 2 pending monthly bills', '09383269276, JAY RYAN F. SUICO: 1 pending monthly bill', '09924988506, JAY-R BOYBANTING: 3 pending monthly bills']
[Success][08:30:13] : ['09659481259, JAYAI G. GUIMBAL: 1 pending monthly bill', '09703694092, JAYMAR B. SENDAY: 3 pending monthly bills', '09161984503, JAYPEE FELIAS: 4 pending monthly bills']
[Success][08:30:18] : ['09638166772, JAYSON TANEO: 2 pending monthly bills', '09653601543, JAZER A. UBAY: 1 pending monthly bill', '09158663587, JB BRETT JUNTONG/RACHEL BOLANO: 4 pending monthly bills']
[Success][08:30:23] : ['09705641704, JEAH MAE TELEN: 1 pending monthly bill', '09954326365, JEANE ESTREMOS: 2 pending monthly bills', '09983459211, JEANET M. MALINAO: 2 pending monthly bills']
[Success][08:30:28] : ['09973356248, JECYLMAE L. RUIZO: 2 pending monthly bills', '09514794626, JEFF YARAS: 1 pending monthly bill', '09161183233, JEFFREY ARMENTANO: 7 pending monthly bills']
[Success][08:30:33] : ['09499883247, JEFFREY BAROLA: 2 pending monthly bills', '09760301484, JEHOVAH JIRAH SOMBILON: 2 pending monthly bills', '09971952308, JEHSA M. TUMULAK: 2 pending monthly bills']
[Success][08:30:38] : ['09639108782, JELYN B. JACA: 3 pending monthly bills', '09953642883, JELYN SUMALINOG: 1 pending monthly bill', '09971698606, JENELLIE BASTATAS: 2 pending monthly bills']
[Success][08:30:43] : ['09533199340, JENEVEB E. MORENO: 5 pending monthly bills', '09355831832, JENIC P. MORENO: 2 pending monthly bills', '09773509040, JENNES C. PLAZA: 3 pending monthly bills']
[Success][08:30:48] : ['09751890341, JENNIFER M. ABAYON: 1 pending monthly bill', '09178781039, JENNIFER M. SAS: 3 pending monthly bills', '09197904257, JENNY FE P. CABRERA-2: 1 pending monthly bill']
[Success][08:30:53] : ['09989899181, JEONEL R. LISTON: 1 pending monthly bill', '09483673868, JERALDINE JAY C.BAZARTE: 1 pending monthly bill', '09558644997, JERAME HERMOSO: 3 pending monthly bills']
[Success][08:30:59] : ['09197163110, JERLYN I. GALON: 1 pending monthly bill', '09954346253, JESSA OBAOB: 1 pending monthly bill', '09098378604, JESSE C. AÑASCO: 1 pending monthly bill']
[Success][08:31:04] : ['09924425871, JESSEL L. NODALO: 5 pending monthly bills', '09665768927, JESSICA JOY D. OCTOBRE: 1 pending monthly bill', '09926541642, JESTONI G. DIEZ: 1 pending monthly bill']
[Success][08:31:09] : ['09159695688, JESUS C. DEREQUITO JR: 2 pending monthly bills', '09354420319, JETHRO DOGMOC: 5 pending monthly bills', '09513654575, JEVAN B. COSTORIO: 2 pending monthly bills']
[Success][08:31:14] : ['09750444876, JEZIEL SOTTO: 1 pending monthly bill', '09168684035, JHAY ANN S. TIZON: 1 pending monthly bill', '09468881103, JHOMELYN VILLASENCIO: 3 pending monthly bills']
[Success][08:31:19] : ['09557187768, JHON JOSHUA JANDOC: 1 pending monthly bill', '09773875405, JIEBOY P. BERTOS: 1 pending monthly bill', '09558646007, JILIEJOY /JESELIE ANDO: 1 pending monthly bill']
[Success][08:31:24] : ['09359324727, JILLIAN HOPE C. CARUNGAY: 3 pending monthly bills', '09075058056, JIMMY LOU C. DIVA: 2 pending monthly bills', '09465067597, JINSON GAVIOLA: 3 pending monthly bills']
[Success][08:31:29] : ['09692602491, JOAN B. PEREZ: 5 pending monthly bills', '09815466027, JOAN P. GUINAREZ: 3 pending monthly bills', '09971655676, JOAN-LOU GONTINIAS: 2 pending monthly bills']
[Success][08:31:34] : ['09560943459, JOANA DOMINQUE B. YUNSON: 1 pending monthly bill', '09363930670, JOANA FE CERVANTES: 2 pending monthly bills', '09924760093, JOBERT M. CAMANCHO: 3 pending monthly bills']
[Success][08:31:39] : ['09363773637, JOCEL B. PEREZ: 1 pending monthly bill', '09677015629, JOCELYN  I. CUESTA: 2 pending monthly bills', '09267135605, JOCELYN L. TIDOY: 1 pending monthly bill']
[Success][08:31:44] : ['09058037820, JOCELYN P. VILLAMOR: 5 pending monthly bills', '09365350859, JOCELYN R.LOCAYLOCAY: 1 pending monthly bill', '09169057076, JOEL LAZAGA: 2 pending monthly bills']
[Success][08:31:49] : ['09498840619, JOEL M. GABAS: 1 pending monthly bill', '09918921242, JOELA U. PITOGO: 3 pending monthly bills', '09120846080, JOFFREY M. BELLO: 1 pending monthly bill']
[Success][08:31:54] : ['09455364860, JOHN ALBERT KUIZON: 1 pending monthly bill', '09358659084, JOHN BERT M. GOTIS: 1 pending monthly bill', '09120880893, JOHN F. SUNGA: 1 pending monthly bill']
[Success][08:31:59] : ['09550769796, JOHN KEN C. TUANDO: 1 pending monthly bill', '09662755262, JOHN MARK PAME ALFAR: 1 pending monthly bill', '09363926732, JOHN MARTE: 2 pending monthly bills']
[Success][08:32:04] : ['09569881752, JOHN ROLAND HERMIAS TAMPOS: 2 pending monthly bills', '09462867083, JOLINA H. PAYAO: 1 pending monthly bill', '09678499084, JOMBOY T. SALVATIERRA: 3 pending monthly bills']
[Success][08:32:09] : ['09774548449, JON MICO ERASMO: 3 pending monthly bills', '09518516777, JONAS S. BAEL: 1 pending monthly bill', '09976640900, JONATHAN BACALSO OMAMBAC: 4 pending monthly bills']
[Success][08:32:14] : ['09365498180, JONATHAN CONFESSOR: 2 pending monthly bills', '09973229312, JONATHAN R. TAN: 3 pending monthly bills', '09815292852, JONEL S. ASIS/BLOSSOM ASIS: 4 pending monthly bills']
[Success][08:32:19] : ['09152669469, JONNALYN T RONQUILLO: 1 pending monthly bill', '09945212281, JOOLY B. LIM: 1 pending monthly bill', '09685497632, JORGE C. MINIAO JR.: 3 pending monthly bills']
[Success][08:32:24] : ['09300327913, JOSE MANUEL A. DAMAYO: 2 pending monthly bills', '09208999772, JOSEFINA P. AMISTAD: 1 pending monthly bill', '09754648291, JOSEPH M. GUCELA JR.: 2 pending monthly bills']
[Success][08:32:29] : ['09973664434, JOSEPHINE BARDOS ROM: 1 pending monthly bill', '09263610578, JOSEPHINE IGNACIO: 1 pending monthly bill', '09369572586, JOVITA D. CONALES: 2 pending monthly bills']
[Success][08:32:34] : ['09352728189, JOVITO DALUGDUGAN: 1 pending monthly bill', '09673277637, JOVY LUCAÑAS TYANNIKOV: 3 pending monthly bills', '09953343828, JOY B. LAMOSTE: 1 pending monthly bill']
[Success][08:32:39] : ['09704537869, JOY S.BELACHO: 6 pending monthly bills', '09667356604, JOYCE D. NUÑEZ: 1 pending monthly bill', '09504389921, JOYCE H. ANDAYA: 2 pending monthly bills']
[Success][08:32:44] : ['09554936435, JOYLEN ANTONINO: 1 pending monthly bill', '09352409267, JOYMEE VILLA: 6 pending monthly bills', '09177065688, JUANITA M. GABAS: 2 pending monthly bills']
[Success][08:32:49] : ['09107116936, JUDITH DEMASUHID: 3 pending monthly bills', '09175701434, JUDITH MORENDO: 2 pending monthly bills', '09165336878, JUDITHA MANDRAS: 1 pending monthly bill']
[Success][08:32:54] : ['09202491277, JUDYLYN M. ESPINOLA: 2 pending monthly bills', '09972435992, JUFEL M. BELITOR: 2 pending monthly bills', '09167636026, JULIA T. LAMPITAO: 1 pending monthly bill']
[Success][08:32:59] : ['09363268728, JULIA Y. DALION: 2 pending monthly bills', '09277749138, JULIACRIS MANATAD: 1 pending monthly bill', '09772403629, JULIAN C. GANTUANGCO NATIONAL HIGH SCHOOL: 1 pending monthly bill']
[Success][08:33:04] : ['09260455677, JULIANA RECIPROCO: 1 pending monthly bill', '09164824839, JULIE ANN LOPEZ: 3 pending monthly bills', '09207506520, JULIE DEJAÑO: 1 pending monthly bill']
[Success][08:33:09] : ['09354177191, JULIET MALBACIAS: 3 pending monthly bills', '09852994681, JULIETA GONZAGA JUPIA: 2 pending monthly bills', '09098783730, JULITO SARINO BOLANO/JURISA BOLANO: 2 pending monthly bills']
[Success][08:33:14] : ['09942603661, JULLIE ANN V. SUMAGAYSAY: 2 pending monthly bills', '09214420728, JUNA DENITIA SOROÑO: 2 pending monthly bills', '09260220767, JUNALYN VECINA: 3 pending monthly bills']
[Success][08:33:20] : ['09361704629, JUNBIE GOMEZ DELEN: 3 pending monthly bills', '09066094876, JUNEMAR O. PANTONIAL: 3 pending monthly bills', '09273102625, JUSAN E. GAMUSA: 2 pending monthly bills']
[Success][08:33:25] : ['09510348385, JUVELYN T. MAHAYAG: 2 pending monthly bills', '09267923530, KAREN ANTIGUA: 2 pending monthly bills', '09300830990, KAREN CARTAGENA: 1 pending monthly bill']
[Success][08:33:30] : ['09178781517, KAREN P. BORER: 1 pending monthly bill', '09352528993, KAREN S. GUBALANE: 3 pending monthly bills', '09067893688, KARL ANTHONY DONAIRE: 5 pending monthly bills']
[Success][08:33:35] : ['09673244011, KARLA MAE D. LEOVERAS: 4 pending monthly bills', '09156565365, KARLO JAMES SEMILLA: 3 pending monthly bills', '09631812807, KARREN KRISNA MERCURIO: 2 pending monthly bills']
[Success][08:33:40] : ['09290295398, KASSANDRA CLAIRE O. REYNERA: 1 pending monthly bill', '09471473313, KATHERINE LAURETO: 3 pending monthly bills', '09499407059, KATHERINE S. ABLEN: 3 pending monthly bills']
[Success][08:33:45] : ['09267020405, KATHRYN D. ESPINA: 4 pending monthly bills', '09350319355, KEIRO JAY M. BOHOL: 2 pending monthly bills', '09972586436, KENT JEROME C. DIAZ: 1 pending monthly bill']
[Success][08:33:50] : ['09503526169, KHRISTOPHER JOHN G. BARCELON: 1 pending monthly bill', '09058615820, KIET L. APORADOR: 2 pending monthly bills', '09851716388, KRISTIN LYZ OROSIO: 2 pending monthly bills']
[Success][08:33:55] : ['09433327793, KRISTINE L. MAUGHMER: 2 pending monthly bills', '09662756546, KRISTINE ROSE ABELLA: 1 pending monthly bill', '09948379579, KYSHIA JEAN ROSAL: 1 pending monthly bill']
[Success][08:34:00] : ['09454330234, LADYLOU DE GUZMAN: 1 pending monthly bill', '09531346499, LALAINE C. ANTONINO: 1 pending monthly bill', '09361212296, LARA ANGELA SOLANO: 4 pending monthly bills']
[Success][08:34:05] : ['09317305097, LARRAH JANE ESMERO: 3 pending monthly bills', '09213606539, LAURA FIGUEROA: 2 pending monthly bills', '09936307698, LEAH B. OMEGA: 3 pending monthly bills']
[Success][08:34:10] : ['09561049660, LENIE PARILLA: 2 pending monthly bills', '09971698606, LEONARDO CAMAY JR.: 2 pending monthly bills', '09518234791, LEONITA P. AUGUIS/ANAMARIE CELVIE APAS: 2 pending monthly bills']
[Success][08:34:15] : ['09096255023, LESLIE MAE MOPON: 3 pending monthly bills', '09630622163, LESTER M. LLENAS: 2 pending monthly bills', '09815944126, LGU PADRE BURGOS (BPLO): 2 pending monthly bills']
[Success][08:34:20] : ['09158607071, LGU PADRE BURGOS (MAYOR OFFICE): 2 pending monthly bills', '09171049128, LGU PADRE BURGOS (MPDC OFFICE): 2 pending monthly bills', '09815944126, LGU PADRE BURGUS (MUNICIPAL TREASURES OFFICE  ): 2 pending monthly bills']
[Success][08:34:25] : ['09175701396, LGU PADRE BURGUS ACCOUNTING OFFICE: 2 pending monthly bills', '09265014990, LIBRADA N. DELAGANAR: 2 pending monthly bills', '09610569490, LIEZEL BALTONADO: 2 pending monthly bills']
[Success][08:34:30] : ['09317362541, LIGAYA  E. DOMANILLO: 1 pending monthly bill', '09638126554, LILIBETH CAYANONG: 2 pending monthly bills', '09276025152, LILIBETH G. DAMAYO: 2 pending monthly bills']
[Success][08:34:35] : ['09559049302, LILIBETH T OMADLAO: 3 pending monthly bills', '09478465720, LILITH M. BALLECERA: 1 pending monthly bill', '09505096082, LIMUEL P. OMEGA: 2 pending monthly bills']
[Success][08:34:40] : ['09559111910, LINDA  MATURAN: 1 pending monthly bill', '09354421403, LINDY JANE L. ANDO: 2 pending monthly bills', '09154039113, LITA D. RANQUE: 2 pending monthly bills']
[Success][08:34:45] : ['09853005753, LIZLIE D. LIM: 1 pending monthly bill', '09618919936, LOENORA CABRAHAN: 7 pending monthly bills', '09204378156, LOLITA L. LOPEZ: 3 pending monthly bills']
[Success][08:34:50] : ['09701332264, LOREEN E. SALARDE: 2 pending monthly bills', '09666521935, LOREJEAN L. BESERA: 2 pending monthly bills', '09617962130, LORETA FLORES: 3 pending monthly bills']
[Success][08:34:55] : ['09656679732, LORJE MAGDAONG: 3 pending monthly bills', '09288962876, LOSIE P. SIABOC: 7 pending monthly bills', '09391088282, LOVELY F. DE LEON: 12 pending monthly bills']
[Success][08:35:00] : ['09773640023, LOVELY JEAN P. POSAS: 1 pending monthly bill', '09854545194, LOVERN BAHIAN: 1 pending monthly bill', '09275464479, LUCENA T. JUANILLO: 1 pending monthly bill']
[Success][08:35:05] : ['09054717943, LUCIANO C. BORINAGA JR.: 2 pending monthly bills', '09976875998, LUCRESIA DELA CRUZ: 2 pending monthly bills', '09177059259, LUDIVINA B. ACASIO: 3 pending monthly bills']
[Success][08:35:10] : ['09982573178, LUIJI M. HO: 5 pending monthly bills', '09955658370, LULETTE L. RUFIN: 1 pending monthly bill', '09066513328, LUNA ESCLAMADO: 5 pending monthly bills']
[Success][08:35:15] : ['09939085695, Luneta G. Orias: 2 pending monthly bills', '09063374885, MA. CELLISA M. BAROLA: 1 pending monthly bill', '09461320106, MA. JANET C. PAQUETTE: 1 pending monthly bill']
[Success][08:35:20] : ['09099525776, MA. LINDA G. QUISADO: 3 pending monthly bills', '09154384194, MA. PERLITA C. LUNDAY: 2 pending monthly bills', '09557749838, MA. REVLYN C. CAÑALITA: 4 pending monthly bills']
[Success][08:35:25] : ['09120875405, Ma. Veronica Anelina M. Celera: 3 pending monthly bills', '09551123111, MA.ELENA  CANTILA AMABAO: 1 pending monthly bill', '09483800232, MA.FRANS KRISTINE GARCISO: 1 pending monthly bill']
[Success][08:35:30] : ['09970890739, MAC JEROME W. LIBRES: 1 pending monthly bill', '09153287650, MACROHON CENTRAL SCHOOL / FLORENA G. DELEN: 1 pending monthly bill', '09052498269, MACROHON MPS: 1 pending monthly bill']
[Success][08:35:35] : ['09153487774, MADELYN GABI: 1 pending monthly bill', '09954714889, MALOU GICA: 3 pending monthly bills', '09512127570, MANELENE MORE FLORIDA: 2 pending monthly bills']
[Success][08:35:41] : ['09566992183, MANILYN L. PUMON: 1 pending monthly bill', '09353520322, MANNY B. MERCOLITA: 3 pending monthly bills', '09270285324, MANUEL L. BRIONES: 1 pending monthly bill']
[Success][08:35:46] : ['09550794333, MARC GIO PIRAMIDE: 3 pending monthly bills', '09091637595, MARETES LAZAGA GENERALE: 2 pending monthly bills', '09753907152, MARGEN ELEMENTARY SCHOOL: 1 pending monthly bill']
[Success][08:35:51] : ['09979565029, MARGEN NATIONAL HIGH SCHOOL: 1 pending monthly bill', '09351256530, MARGIE BIALAO LIMBING: 3 pending monthly bills', '09393573719, MARGIE EÑIGO: 2 pending monthly bills']
[Success][08:35:56] : ['09566145043, MARIA A.EGAY: 5 pending monthly bills', '09082917371, MARIA ARLEEN MADRONIO/JESUS RANARA: 1 pending monthly bill', '09509217458, MARIA CORAZON RABE: 3 pending monthly bills']
[Success][08:36:01] : ['09174054041, MARIA FAITH BELLO: 4 pending monthly bills', '09168619936, MARIA FE C. CORDEÑO: 3 pending monthly bills', '09173146178, MARIA FE CRISPINA B. POBLETE 2ND ACC: 2 pending monthly bills']
[Success][08:36:06] : ['09173146178, MARIA FE CRISPINA B. POBLETE/SANGUNIANG BAYAN OFFICE: 2 pending monthly bills', '09207314255, MARIA FE DAYANAN: 2 pending monthly bills', '09693290463, MARIA GLADYS ALORIA: 2 pending monthly bills']
[Success][08:36:11] : ['09518332257, MARIA KYLA C. CAPORAS: 3 pending monthly bills', '09277524320, MARIA LIZA P. MIRARAN: 1 pending monthly bill', '09157626353, MARIA LOINA TRIGOSA: 1 pending monthly bill']
[Success][08:36:16] : ['09296623482, MARIA M. NUNEZ: 3 pending monthly bills', '09771105757, MARIA MONESSA JIMENEZ: 1 pending monthly bill', '09305901186, MARIA NENITA PULVERA: 1 pending monthly bill']
[Success][08:36:21] : ['09972852469, MARIA SALOME E. CANTIGA: 3 pending monthly bills', '09280518702, MARIA SHELLA O. VILLARMINO: 6 pending monthly bills', '09612607027, MARIA THERESA AYSO: 2 pending monthly bills']
[Success][08:36:26] : ['09090714737, MARIA TITA CONCEPCION A. BACALSO: 3 pending monthly bills', '09060967443, MARIA VILMA T. DIEZ: 2 pending monthly bills', '09709010805, MARIALYN R. AMORIN: 2 pending monthly bills']
[Success][08:36:31] : ['09937346214, MARIANE B. LIM 2: 1 pending monthly bill', '09937346214, MARIANE BESLIG LIM: 1 pending monthly bill', '09125187641, MARIANITO CAMORISTA: 3 pending monthly bills']
[Success][08:36:36] : ['09478379788, MARIANNE DIAZ: 3 pending monthly bills', '09273976325, MARIANNE MAE L. CARMELOTES: 1 pending monthly bill', '09639605434, MARIATA TANIGUCHI: 1 pending monthly bill']
[Success][08:36:41] : ['09959729706, MARIBEL P. CADENAS: 1 pending monthly bill', '09285210604, Maricar N. Deguia: 6 pending monthly bills', '09771105733, MARICEL PITOGO: 3 pending monthly bills']
[Success][08:36:46] : ['09063528986, Marichu Dalugdugan: 1 pending monthly bill', '09666536480, MARIE MAE F. BERNALDEZ: 2 pending monthly bills', '09272948589, MARIETA C. NOTARTE: 1 pending monthly bill']
[Success][08:36:51] : ['09615916398, MARIETA T. MACAPAÑAS: 5 pending monthly bills', '09474547943, MARIFE ACEBUCHE: 3 pending monthly bills', '09074201819, MARILOU M. MAGALLANES: 2 pending monthly bills']
[Success][08:36:56] : ['09369658690, MARILOU R. IMBOC: 1 pending monthly bill', '09305082878, MARILYN C  TAGANA: 3 pending monthly bills', '09465314063, MARILYN URBANO: 4 pending monthly bills']
[Success][08:37:01] : ['09679187331, MARILYN VERNAIZ: 3 pending monthly bills', '09308769810, MARINA JARDIN: 1 pending monthly bill', '09951489609, MARIO A. DACILLO: 1 pending monthly bill']
[Success][08:37:06] : ['09302470796, MARIO APUYA: 3 pending monthly bills', '09169579673, MARIPOL PEARSON CELEDIO: 1 pending monthly bill', '09125188181, MARISOL CATAAG: 3 pending monthly bills']
[Success][08:37:11] : ['09362705840, MARITES M. BARCELON: 1 pending monthly bill', '09815531408, MARITES S. CHUMACERA: 1 pending monthly bill', '09461722522, MARITESS M. BACTINDON: 1 pending monthly bill']
[Success][08:37:16] : ['09391011320, MARK GEL MARAPOC: 1 pending monthly bill', '09925821554, MARK HENSON G MIRA: 1 pending monthly bill', '09661481047, MARK P. BACALSO: 3 pending monthly bills']
[Success][08:37:21] : ['09687214642, MARK SORIZO: 3 pending monthly bills', '09557190333, MARLITO S. FUENTES: 2 pending monthly bills', '09367862644, Marlon G. Catubig: 1 pending monthly bill']
[Success][08:37:26] : ['09195701288, MARLOU DELA CRUZ: 1 pending monthly bill', '09950280031, MARLY ALMACIN ALMENDRAS: 3 pending monthly bills', '09062625695, MARVIN C. IMPAS: 2 pending monthly bills']
[Success][08:37:31] : ['09173264103, MARVIN JAPSON: 3 pending monthly bills', '09539861161, MARY ANN C. MECAIRAN: 1 pending monthly bill', '09926793323, MARY ERLINEOR D. ESTUNINA: 2 pending monthly bills']
[Success][08:37:36] : ['09357939693, MARY GRACE. DORON: 1 pending monthly bill', '09532697549, MARY IMELY Z. MAXINO: 3 pending monthly bills', '09983113214, MARY JANE CASINILLO / MARY JANE CANTERO: 1 pending monthly bill']
[Success][08:37:41] : ['09207464966, MARY JEAN L. TANGUAL: 2 pending monthly bills', '09922295830, MARY JEAN YANGSON: 3 pending monthly bills', '09066091158, MARY MICHELLE GASING: 1 pending monthly bill']
[Success][08:37:46] : ['09759771048, MARY VENICE BOOK: 1 pending monthly bill', '09171057225, MAUREEN EVITA S. BALILI: 1 pending monthly bill', '09325939107, MAXIMO COLONIA: 3 pending monthly bills']
[Success][08:37:51] : ['09989843247, MAY ANN P. TANIO: 3 pending monthly bills', '09462296439, MAYRA B. LUCANAS: 3 pending monthly bills', '09068214569, MAYRA FLOR ROBLE: 3 pending monthly bills']
[Success][08:37:56] : ['09382198113, MC GILL VERALLO: 3 pending monthly bills', '09758184482, MDRRMO OFFICE-LGU PADRE BURGOS: 3 pending monthly bills', '09674025988, MELAGROS VILLASENCIO: 1 pending monthly bill']
[Success][08:38:01] : ['09975280922, MELISSA IGOT OCLARIT: 2 pending monthly bills', '09456230535, MELLY PERALES MABULAY: 1 pending monthly bill', '09300488517, MELODY J. ABASULA: 1 pending monthly bill']
[Success][08:38:06] : ['09466809767, MELVIN BACALSO: 2 pending monthly bills', '09615245363, MELVIN C. PEPITO: 3 pending monthly bills', '09061961876, MERHADZ M. MANTILLA: 1 pending monthly bill']
[Success][08:38:11] : ['09169078955, MERLYN G. MANTILLO: 1 pending monthly bill', '09468636694, METRA, MARIA IRENE ROSE R.: 1 pending monthly bill', '09485164420, MICHAEL L. FORMENTO: 1 pending monthly bill']
[Success][08:38:16] : ['09632650076, MICHAEL MANTILLA: 1 pending monthly bill', '09359753505, MICHELLE  MANTILLA: 1 pending monthly bill', '09276036883, MICHELLE L. FERNANDEZ: 1 pending monthly bill']
[Success][08:38:21] : ['09975278468, MICHELLE M. IMBOC: 1 pending monthly bill', '09053453560, MINERVA PIDOR: 1 pending monthly bill', '09665444196, MIRAFLOR MANTILLA BALAN: 1 pending monthly bill']
[Success][08:38:26] : ['09755733933, MITCHE C. AMANDARON: 2 pending monthly bills', '09455595814, MITCHELL NIÑO CORTEZ: 1 pending monthly bill', '09078266278, MITZIL FLORES: 1 pending monthly bill']
[Success][08:38:32] : ['09178884701, MOLOPOLO ELEM. SCHOOL: 1 pending monthly bill', '09666517593, MONICA EGAY: 1 pending monthly bill', '09658837442, MORENO, JEAN -LOU: 1 pending monthly bill']
[Success][08:38:37] : ['09684012350, MYLENE PASTIDIO: 3 pending monthly bills', '09655409311, MYLES ADRIAN J. SABANDAL: 2 pending monthly bills', '09362754565, MYRISIA DERIQUITO: 1 pending monthly bill']
[Success][08:38:42] : ['09205039353, MYRLA J. SABANDAL: 2 pending monthly bills', '09399041653, MYRLA J. SABANDAL (MOHON): 2 pending monthly bills', '09051683410, MYRNA BIONG DUNNING: 3 pending monthly bills']
[Success][08:38:47] : ['09972706139, MYRNA E. TIDOY: 2 pending monthly bills', '09981817203, NADINE KRISTENE MABIYA: 2 pending monthly bills', '09474164751, NANCY SECRETARIA: 4 pending monthly bills']
[Success][08:38:52] : ['09165775304, NANCY T. MARAON: 1 pending monthly bill', '09978538332, NARDELITO  DONAYRE: 1 pending monthly bill', '09120576099, NARDENE B. MONTER: 2 pending monthly bills']
[Success][08:38:57] : ['09279627535, NECO CANTILA: 1 pending monthly bill', '09212724457, NEIL G. PEREZ: 2 pending monthly bills', '09358815118, NELBOY T. YBAÑEZ: 1 pending monthly bill']
[Success][08:39:02] : ['09617330173, NELISA TONGO: 1 pending monthly bill', '09670226912, NELSON YANGSON: 1 pending monthly bill', '09380225018, NENITA B. MONTE: 2 pending monthly bills']
[Success][08:39:07] : ['09996523307, NENITA P. NARCISO: 7 pending monthly bills', '09690678323, NICOLAS D. BERNALES JR.: 1 pending monthly bill', '09686361254, NICSON GLEN MATURAN: 2 pending monthly bills']
[Success][08:39:12] : ['09514409905, NIEL C. CONGSON: 2 pending monthly bills', '09275509986, NIKKO LYN M. RODAS: 1 pending monthly bill', '09083663861, NILDA MING: 2 pending monthly bills']
[Success][08:39:17] : ['09308883822, NOAH D. MONTECILLO: 2 pending monthly bills', '09101474215, NOEMI ROSE ZAPANTA: 2 pending monthly bills', '09751862722, NORA B. MISPEROS: 3 pending monthly bills']
[Success][08:39:22] : ['09518511009, NORALYN ABELA: 1 pending monthly bill', '09105231221, NORALYN BARQUIO: 3 pending monthly bills', '09518212665, NORBERTO CUTA TAMBIS III: 2 pending monthly bills']
[Success][08:39:27] : ['09605969004, NORIEL S TANAID: 1 pending monthly bill', '09533506835, NORLYN A. BAMBAO/JOHN DAVE CABAÑERO: 1 pending monthly bill', '09467086626, NORMAN C. PARING: 4 pending monthly bills']
[Success][08:39:32] : ['09656830021, NORMAN G. ESTELA: 1 pending monthly bill', '09267179058, NORMANDY TERO: 2 pending monthly bills', '09460915938, NOVELYN BUAL: 1 pending monthly bill']
[Success][08:39:37] : ['09561833909, OGARIO JULIUS CAESAR II: 2 pending monthly bills', '09550791334, OLIVIA BITOS NARONA: 1 pending monthly bill', '09704776933, ORFE PETER JOHN BACUNAL/JENNY LARGO: 19 pending monthly bills']
[Success][08:39:42] : ['09489094764, ORIAS ROQUE: 1 pending monthly bill', '09171008810, ORLANDO C. ANGUB: 1 pending monthly bill', '09174082529, PADRE BURGOS CASTLE RESORT: 4 pending monthly bills']
[Success][08:39:47] : ['09615728321, PADRE BURGOS COMMUNITY HOSPITAL: 1 pending monthly bill', '09465263694, PASTOR C. HERMOSILLA: 1 pending monthly bill', '09124363223, PATROCINIA GOMEZ/JERIC COGAY: 2 pending monthly bills']
[Success][08:39:52] : ['09810940472, PAZ BALDOVISO: 1 pending monthly bill', '09368418984, PEDRITO ORAYLE JR.: 3 pending monthly bills', '09566186119, PERLA  A. FELIPE: 1 pending monthly bill']
[Success][08:39:57] : ['09066518076, PRECIOUS JANE REAH B. TUBO: 1 pending monthly bill', '09466747436, PRINCESS ZYRAH TERO: 4 pending monthly bills', '09638349150, PRISCILLE GABAS GULTIANO: 3 pending monthly bills']
[Success][08:40:02] : ['09338109095, PROSERFINA CANOY YBAÑEZ: 1 pending monthly bill', '09532451782, RACHEL W. DALANON: 7 pending monthly bills', '09175037530, RAFI MICROFINANCE, INC.: 1 pending monthly bill']
[Success][08:40:07] : ['09265558863, RAMIL A. ALAG: 2 pending monthly bills', '09206816213, RAMILYN E. MULDEZ: 2 pending monthly bills', '09265019099, RAMON P. CAPANGPANGAN: 1 pending monthly bill']
[Success][08:40:12] : ['09124349347, RAQUEL ANONG: 2 pending monthly bills', '09854468349, RAUL P. BULAWIT JR.: 3 pending monthly bills', '09972703355, RAUL YAMAS: 2 pending monthly bills']
[Success][08:40:17] : ['09777138052, RAY JHAY ALAG: 2 pending monthly bills', '09771105503, RAYMOND ESPANTE: 3 pending monthly bills', '09562734960, RAYMOND L. GASAL: 1 pending monthly bill']
[Success][08:40:22] : ['09306525750, RAYMOND P. LEYSON: 1 pending monthly bill', '09678974675, RAYMUND JOHN ANONAT: 4 pending monthly bills', '09551367306, RECHELL C. PAGANGPANG: 1 pending monthly bill']
[Success][08:40:27] : ['09551367306, RECHELL C. PAGANGPANG (3RD): 1 pending monthly bill', '09551367306, RECHELL PAGANGPANG 2ND ACC: 1 pending monthly bill', '09665293761, REDENCION R. CATAAG: 4 pending monthly bills']
[Success][08:40:32] : ['09062393374, Redentor C. Navarro Jr.: 5 pending monthly bills', '09562365123, REGIE F. SOLANO: 1 pending monthly bill', '09068517182, REMEDIOS M. CABEROS: 1 pending monthly bill']
[Success][08:40:37] : ['09358614539, RENANTE S. DELIS: 2 pending monthly bills', '09061010156, RENARIO C. GALANO SR.: 2 pending monthly bills', '09928252420, RENATO BANTASAN: 1 pending monthly bill']
[Success][08:40:42] : ['09157835869, RENATO CASTAÑARES: 3 pending monthly bills', '09950024377, RENATO MANTO: 2 pending monthly bills', '09164270153, RENDEL JAY MIRAMONTE: 1 pending monthly bill']
[Success][08:40:47] : ['09389845895, RENIE IGOT ROMO: 3 pending monthly bills', '09944983848, RENY Z. DIEZ: 2 pending monthly bills', '09561549760, RESTITUTO C. VELIGANIO: 2 pending monthly bills']
[Success][08:40:52] : ['09925727183, REUH DAYDAY: 1 pending monthly bill', '09059608657, Reyls G. Yangson: 3 pending monthly bills', '09056268167, REYNALDO C. CORTES: 2 pending monthly bills']
[Success][08:40:57] : ['09391007961, REZZA MAE P. SANCHEZ: 6 pending monthly bills', '09977182191, RHEA MAE P. SAMUELE: 1 pending monthly bill', '09272859138, RHO ANN AGRAVIADOR: 1 pending monthly bill']
[Success][08:41:02] : ['09510404143, RHODORA GARCIANO: 3 pending monthly bills', '09700228862, RHYME OTIDA: 5 pending monthly bills', '09382755346, RIC B. POSAS: 1 pending monthly bill']
[Success][08:41:07] : ['09774840456, RICARDO C. VASQUEZ: 2 pending monthly bills', '09306738483, RICHARD CASTRO: 1 pending monthly bill', '09062036402, RICHARD DEEN L. POGOY: 1 pending monthly bill']
[Success][08:41:12] : ['09383015000, RICHEL O. SUERTO: 2 pending monthly bills', '09079425083, RICHEL V. PITOGO: 1 pending monthly bill', '09120392770, RICKY S. PAGOLONG: 1 pending monthly bill']
[Success][08:41:17] : ['09679166820, RISTY V. OCTOBRE: 2 pending monthly bills', '09919404700, RITCHE N.SINGSON: 2 pending monthly bills', '09638753368, Rito j. Maitem: 1 pending monthly bill']
[Success][08:41:22] : ['09161657217, Riva A. Hibrada: 3 pending monthly bills', '09570320316, RIZA ORAIS SACRO: 2 pending monthly bills', '09317287969, RIZALYN R. CASTELLAS: 4 pending monthly bills']
[Success][08:41:27] : ['09978543493, RIZZA A. MENESES: 1 pending monthly bill', '09555980708, RJAY C. TELEN: 1 pending monthly bill', '09265014088, ROBELYN M. MATIGA: 5 pending monthly bills']
[Success][08:41:32] : ['09992283729, ROBERT ANTHONY ENRIQUEZ: 1 pending monthly bill', '09063948994, ROBERT REY ALAMIL: 3 pending monthly bills', '09192718676, ROBIN BELTRAN: 2 pending monthly bills']
[Success][08:41:37] : ['09392473469, ROCHELL D. PEROSO/MICHAEL PEROSO ( UT): 2 pending monthly bills', '09354420901, Rodel Yu - LEA GRACE BENITUA: 2 pending monthly bills', '09214838683, RODEL YU RAMAS (2ND ACCOUNT): 1 pending monthly bill']
[Success][08:41:42] : ['09089560292, RODELYN BACALSO: 3 pending monthly bills', '09273710603, RODILA BUENAVENTURA: 1 pending monthly bill', '09567423063, RODNEY L. PAÑA: 1 pending monthly bill']
[Success][08:41:47] : ['09561327396, RODNEY QUIRANTE: 2 pending monthly bills', '09267126039, RODOLFO B. ATON: 1 pending monthly bill', '09668967692, RODULFO L. RAFAEL: 1 pending monthly bill']
[Success][08:41:52] : ['09918444025, ROEL ROMERO: 1 pending monthly bill', '09308875493, ROGELIO RODRIGUEZ: 1 pending monthly bill', '09465262155, ROGYN B. PEPITO: 1 pending monthly bill']
[Success][08:41:57] : ['09619691961, ROILAND VILLASENCIO: 1 pending monthly bill', '09281893326, ROLANDO P. CABAHUG: 7 pending monthly bills', '09150028748, ROLANDO POLIQUIT: 1 pending monthly bill']
[Success][08:42:02] : ['09466976807, ROLANDO V. BENITEZ JR: 3 pending monthly bills', '09619691961, ROLANDO VILLASENCIO: 3 pending monthly bills', '09063204492, ROLANDO VILLASENCIO (MACATOL): 3 pending monthly bills']
[Success][08:42:07] : ['09751597982, ROLLIN JUDE T. MANAUG: 2 pending monthly bills', '09815504206, ROMEL A. GALANG: 1 pending monthly bill', '09051029363, ROMILYN M. CAMPBELL: 4 pending monthly bills']
[Success][08:42:12] : ['09564984973, RONA MARGIE MAE LAMOSTE: 1 pending monthly bill', '09360235780, RONALD D. SALARDE: 2 pending monthly bills', '09261863018, Ronald M.Estampa: 1 pending monthly bill']
[Success][08:42:17] : ['09063952749, RONALIE PUMAR: 2 pending monthly bills', '09453755550, RONAMAY PRINGLE: 3 pending monthly bills', '09922801735, RONEL MAUREAL: 3 pending monthly bills']
[Success][08:42:22] : ['09171533244, RONNEL PADERNAL: 1 pending monthly bill', '09168681394, ROSA MARIA B. ARQUILLANO: 1 pending monthly bill', '09151702230, ROSALIA C.BORNEO: 1 pending monthly bill']
[Success][08:42:27] : ['09085835236, ROSALIA MARTINITO ALCARAZ: 1 pending monthly bill', '09069501219, ROSALINA MASONG: 1 pending monthly bill', '09169143423, ROSALINDA COLANAG: 3 pending monthly bills']
[Success][08:42:33] : ['09072852005, ROSALINDA LAPOT: 2 pending monthly bills', '09300162056, ROSALITA ROSAL: 3 pending monthly bills', '09308066640, ROSALITO SALADO: 2 pending monthly bills']
[Success][08:42:38] : ['09178785066, ROSARIO MAGLINTE: 1 pending monthly bill', '09662546452, ROSE PERFECTUA: 3 pending monthly bills', '09754771692, ROSEL MINGAO: 2 pending monthly bills']
[Success][08:42:43] : ['09508670766, ROSELYN A. DACAL: 2 pending monthly bills', '09658240254, ROSELYN D. SANTIANEZ: 2 pending monthly bills', '09759755882, ROSEMARIE B. SOLEJON: 2 pending monthly bills']
[Success][08:42:48] : ['09750188308, ROSITA B. RABADON: 2 pending monthly bills', '09551461921, ROSITA PECORRE: 2 pending monthly bills', '09273508101, ROWEL BERNAL: 2 pending monthly bills']
[Success][08:42:53] : ['09369658754, ROWENA A JABONERO: 5 pending monthly bills', '09666832648, ROWENA V. LABATA: 2 pending monthly bills', '09666521182, ROXAN M. CORPIN: 1 pending monthly bill']
[Success][08:42:58] : ['09667927825, ROY MONTESCLAROS: 1 pending monthly bill', '09162354767, ROY PERNITO: 1 pending monthly bill', '09356203765, RUBELIN A. LURZANO: 1 pending monthly bill']
[Success][08:43:03] : ['09073454065, RUBELYN POLIDO: 2 pending monthly bills', '09639605194, RUBY ABINGUNA: 2 pending monthly bills', '09651333820, RUBY ADOLFO: 2 pending monthly bills']
[Success][08:43:08] : ['09750764270, RUDMAR PEROSO: 1 pending monthly bill', '09631872776, RUEL R.PAME: 3 pending monthly bills', '09915492193, RUNETH ANN SOLANO: 3 pending monthly bills']
[Success][08:43:13] : ['09384444890, RUSSEL C. GUBALANI: 7 pending monthly bills', '09688539851, RUSTICO CAPAHI SR. MEMORIAL NHS: 1 pending monthly bill', '09461377083, RUTH MIRAFUENTES: 3 pending monthly bills']
[Success][08:43:18] : ['09465269821, RYAN CLAIRE C. MOSENDE: 3 pending monthly bills', '09649858378, RYAN DY: 1 pending monthly bill', '09972482114, RYAN GONZAGA: 1 pending monthly bill']
[Success][08:43:23] : ['09262300203, RYZA ARETHA CLAIRE A. BOOC: 1 pending monthly bill', '09469456289, SALVACION AMO JOMANTOC: 2 pending monthly bills', '09308250523, SALVADOR B. CASTILLON: 1 pending monthly bill']
[Success][08:43:28] : ['09175020121, SAM MICHAEL A. DEMETERIO: 2 pending monthly bills', '09661430758, SAMUEL B. DEGELLO: 1 pending monthly bill', '09153484460, SAMUEL C. VILLARTA: 1 pending monthly bill']
[Success][08:43:33] : ['09069323502, SAMUEL L. MIAGA: 3 pending monthly bills', '09973276648, SANREA C. BASTATAS: 1 pending monthly bill', '09121987724, SARAH SUMAGANG: 2 pending monthly bills']
[Success][08:43:38] : ['09272382955, SARMIENTO, ROWENA: 1 pending monthly bill', '09173073128, SEM JOHN MECAYLAS: 1 pending monthly bill', '09677020719, SEVERINO REPOLLO: 1 pending monthly bill']
[Success][08:43:43] : ['09659967218, SHAINA ALQUILITA: 2 pending monthly bills', '09393441960, SHANNA BEA ALBIENDA: 2 pending monthly bills', '09095002520, SHEEN MARIE Z. CAPUTOL: 1 pending monthly bill']
[Success][08:43:48] : ['09151473495, SHEENA F. CASTAÑAS (2ND ACCOUNT): 3 pending monthly bills', '09513183884, SHEILA ROSE ANN TURCAL: 3 pending monthly bills', '09700688822, SHERWIN G. CAIN: 1 pending monthly bill']
[Success][08:43:53] : ['09176862080, SHERYL L. PALERO III: 3 pending monthly bills', '09176378680, SHIELA MAE BANAAG POBLACION: 1 pending monthly bill', '09277748779, SHIELA MARIE GLORI PAEL: 1 pending monthly bill']
[Success][08:43:58] : ['09753926263, SHIRLEY A. VITAL/ROLEX OMOTO: 1 pending monthly bill', '09815957951, SK SAN JOAQUIN: 1 pending monthly bill', '09352734676, SOLAIDA M. POSAS: 1 pending monthly bill']
[Success][08:44:03] : ['09465179702, SONIA MARIA GOC-ONG: 1 pending monthly bill', '09066846953, SONNY CALIWAN: 1 pending monthly bill', '09055457814, STEVE T. LIBRES: 1 pending monthly bill']
[Success][08:44:08] : ['09454367317, SUSAN  S. CORTES: 1 pending monthly bill', '09125720490, SUSAN P PERMANGEL: 2 pending monthly bills', '09059723047, SUSANA B. CALVARIO: 1 pending monthly bill']
[Success][08:44:13] : ['09158588865, TANGKAAN ELEMENTARY SCHOOL: 2 pending monthly bills', '09254549902, TEODORICO P. SICSIC JR.: 1 pending monthly bill', '09212130741, TEODORO BADION: 1 pending monthly bill']
[Success][08:44:18] : ['09510337192, TERESITA  A. CALA: 1 pending monthly bill', '09363990427, TERESITA MARAPOC: 1 pending monthly bill', '09774651536, TERISITA C. TURNER: 1 pending monthly bill']
[Success][08:44:23] : ['09692380613, THELMA RITA RAZON: 3 pending monthly bills', '09502778659, TIMOTEO A. DIASALO: 3 pending monthly bills', '09618866083, TITUS RODULFO D. PALERMO 2ND ACCOUNT: 1 pending monthly bill']
[Success][08:44:28] : ['09264756379, ULYSSES T MESA: 2 pending monthly bills', '09308184964, VERBEN TICOD ENATO: 1 pending monthly bill', '09097647506, VERGELIO C. BOREGON JR.: 3 pending monthly bills']
[Success][08:44:33] : ['09700866593, VERGILIO M. MISOLES: 2 pending monthly bills', '09207922068, VICTOR D. YCOY: 3 pending monthly bills', '09054163439, VICTORIA DEBIL: 2 pending monthly bills']
[Success][08:44:38] : ['09283733959, VICTORIA M. BOHOL: 2 pending monthly bills', '09154995095, Villasencio Global Development Corp.: 3 pending monthly bills', '09651335090, VINCENT B. MILO: 2 pending monthly bills']
[Success][08:44:43] : ['09452788162, VIO-AN BANTILAN: 1 pending monthly bill', '09354896014, VIRGINIA EGAY: 1 pending monthly bill', '09759950129, VIRGINIA V. AGUELO: 1 pending monthly bill']
[Success][08:44:48] : ['09171139395, Vychille Ann Ramos: 1 pending monthly bill', '09502994202, WARLYN GATO: 4 pending monthly bills', '09308966039, WEALTHA A. JABONERO: 3 pending monthly bills']
[Success][08:44:53] : ['09563600008, WENCESLAO M. QUIROS: 1 pending monthly bill', '09050296450, WENLY W. MENDOZA: 3 pending monthly bills', '09676004795, WILFREDA E. TAGBAK: 1 pending monthly bill']
[Success][08:44:58] : ['09475199181, WILLIAM CLAUDE STEVENSON: 2 pending monthly bills', '09353865162, WILLIAM TAN JR.: 2 pending monthly bills', '09066093706, WILMAR BACALSO: 2 pending monthly bills']
[Success][08:45:03] : ['09817759652, WILMAR R. PITOGO: 1 pending monthly bill', '09973574247, WINSTON O. SOLEJON: 1 pending monthly bill', '09178881526, YANIE DULCE BERONIO: 3 pending monthly bills']
[Success][08:45:08] : ['09263672860, YNA MARIE GICA: 1 pending monthly bill', '09164276409, YNIER GULFO ENERO: 1 pending monthly bill', '09106035120, ZENY E. GALO: 2 pending monthly bills']
[Success][08:45:13] : ['09984671466, ZORAIDA GUAYAN: 1 pending monthly bill', '09093158128, ZOSIMO O. AMATRIL: 2 pending monthly bills']04/20/2024 - 15:01:46
FTTH Monthly Notification
Branch : Queens Link - Baybay
Message : Hello, as of April 2024, you have # pending monthly bills. Contact us at 09854476003 or on our Facebook page. By Queens Link - Baybay.
[Success][15:01:47] : ['09455115835, ACE WENDELL MAZO: 1 pending monthly bill', '09455115835, ACE WENDELL MAZO (3RD ACCOUNT): 1 pending monthly bill', '09455115835, ACE WENDELL MAZO (SECOND ACCOUNT): 1 pending monthly bill']
[Success][15:01:52] : ['09615092180, ALBERT FILEMON B. DACLAG: 1 pending monthly bill', '09709945179, ALEJANDRO C. ABAY-ABAY: 1 pending monthly bill', '09630512425, ANGELITO M. MUÑEZ JR.: 1 pending monthly bill']
[Success][15:01:57] : ['09485464308, ANIAN ANTHONY BACOR: 1 pending monthly bill', '09656933818, ANLY FUEGO: 1 pending monthly bill', '09854476004, BAYBAY CITY GUN CLUB: 9 pending monthly bills']
[Success][15:02:02] : ['09498597008, BAYBAY CITY POLICE SUB. STATION: 1 pending monthly bill', '09210851351, BAYBAY PNP EOD/K9 UNIT: 1 pending monthly bill', '09458965140, BIERNA MARIS P. SURALTA: 2 pending monthly bills']
[Success][15:02:07] : ['09161831951, BITANHUAN NATIONAL HIGH SCHOOL/JIMMY G.BAÑOC: 1 pending monthly bill', '09382495410, BUREAU OF FIRE PROTECTION: 1 pending monthly bill', '09853325303, CARINA J. POLLO: 2 pending monthly bills']
[Success][15:02:12] : ['09946063727, CARLO NAPOLES: 1 pending monthly bill', '09619681439, CHIPPY JEAN PRIMA: 1 pending monthly bill', '09094224687, CHRISTIAN JELOURD TORTOSA: 2 pending monthly bills']
[Success][15:02:17] : ['09155627277, CLIFFORD MUAÑA: 1 pending monthly bill', '09169511186, DEHRBEN G. FLORES: 1 pending monthly bill', '09977746745, DELIA MONDERONDO: 1 pending monthly bill']
[Success][15:02:22] : ['09933778382, DHONNA JENNE R. BARIT: 1 pending monthly bill', '09632085738, DICK I. EDILLON: 1 pending monthly bill', '09924585771, DIVINE GRACE GAMBOA: 2 pending monthly bills']
[Success][15:02:27] : ['09855146411, EDGAR ROMANO SR.: 1 pending monthly bill', '09267993411, EDNA CORCINO: 1 pending monthly bill', '09981567187, ELLEN ROSE GALLEGO: 1 pending monthly bill']
[Success][15:02:32] : ['09109250991, ERLINDA TITO: 2 pending monthly bills', '09125912042, FRANCO NERO GABALES: 1 pending monthly bill', '09073295143, FRANZ JOSEF MEÑOZA: 2 pending monthly bills']
[Success][15:02:37] : ['09693615587, GERALDINE BARBOSA: 1 pending monthly bill', '09357942309, HANNA VIA L. GALGO: 1 pending monthly bill', '09978532813, HILDA PASAYLOON: 1 pending monthly bill']
[Success][15:02:42] : ['09062213764, HONEY MAEVE GALENZOGA: 2 pending monthly bills', '09564333809, IREZ SHUAN COTIAMCO: 2 pending monthly bills', '09996433036, IRISH HAZEL L. CHIONG: 1 pending monthly bill']
[Success][15:02:47] : ['09380468101, JACQUELINE C. CUYA: 1 pending monthly bill', '09120442218, JANETTE N. BAGUIO: 1 pending monthly bill', '09657025355, JAYFFELYN MARIE B. SINCO: 2 pending monthly bills']
[Success][15:02:52] : ['09154672995, JEFF MARK TABUDLONG: 1 pending monthly bill', '09271983928, JOANN L.BENITEZ: 2 pending monthly bills', '09756873360, JOSE ARNIE D. PASTORIL: 1 pending monthly bill']
[Success][15:02:57] : ['09926452108, JOSEPHINE JONDEZ: 1 pending monthly bill', '09368230647, JOVELYN A GALLEGO: 1 pending monthly bill', '09094909189, KIM S. MUNDALA: 1 pending monthly bill']
[Success][15:03:02] : ['09365584387, LEOCADIO ONTUCA ANGEL JR.: 1 pending monthly bill', '09674271920, LEONORA C MAPUTI: 1 pending monthly bill', '09271272838, LGU/ MARKET MANAGEMENT OFFICE: 1 pending monthly bill']
[Success][15:03:07] : ['09201133137, LOGIE GLENN GRANADEROS: 2 pending monthly bills', '09482336750, MALYN DECENA: 2 pending monthly bills', '09491513085, MARC LOUIS SAMPILO: 1 pending monthly bill']
[Success][15:03:12] : ['09324124869, MARI LOU V.GRAVINEZ: 1 pending monthly bill', '09063944265, MARIA CHRISTINA COTIAMCO: 2 pending monthly bills', '09450944976, MARIA JESHA PRADO: 2 pending monthly bills']
[Success][15:03:17] : ['09166001624, MARIA THERESA C. NUÑEZ: 1 pending monthly bill', '09294305350, MARILYN PADILLA: 1 pending monthly bill', '09092219744, MARISSA BASARTE: 1 pending monthly bill']
[Success][15:03:22] : ['09070266447, MARLO GARZON: 1 pending monthly bill', '09676843255, MARVIN B. DAYON: 2 pending monthly bills', '09359327300, MARY GRACE CAÑADA: 1 pending monthly bill']
[Success][15:03:27] : ['09171057792, MERLYN DE LOS NIEVES: 1 pending monthly bill', '09612245648, MILONA P. CAPANING: 1 pending monthly bill', '09488982660, MIRA J. LABANGCO: 1 pending monthly bill']
[Success][15:03:32] : ['09269775099, NIEL A CANDIMATO: 1 pending monthly bill', '09700891789, ORLAND B. MANTUA (SECOND ACCOUNT): 1 pending monthly bill', '09700891789, ORLAND MANTUA: 1 pending monthly bill']
[Success][15:03:37] : ['09700680245, PAT CHRISTIAN BORLASA: 1 pending monthly bill', '09120515430, PEARL VILLO: 3 pending monthly bills', '09230841233, PNP ( OLD STATION ) INTEL: 1 pending monthly bill']
[Success][15:03:43] : ['09173090454, RAMONINA QUERO APAS: 1 pending monthly bill', '09488067205, RAQUEL BELTRAN: 1 pending monthly bill', '09535616243, RENA ANNE GUZMAN: 1 pending monthly bill']
[Success][15:03:48] : ['09618865294, RENANTE PALACIO: 2 pending monthly bills', '09305837900, REYNALDO C.GATOC: 4 pending monthly bills', '09058890829, RICHARD GUBATON: 1 pending monthly bill']
[Success][15:03:53] : ['09464772922, RICHELLE GUBATON: 1 pending monthly bill', '09854531168, ROEL A. SULTAN JR.: 1 pending monthly bill', '09700552922, ROJEAN VILLAMOR MANAWATAO: 1 pending monthly bill']
[Success][15:03:58] : ['09854301400, RONALD M. MERCADO: 2 pending monthly bills', '09351069643, ROSE ANN OLARTE: 1 pending monthly bill', '09855932296, ROSEMARIE C. QUIÑO: 1 pending monthly bill']
[Success][15:04:03] : ['09690476424, ROSIELYN O. MASON: 1 pending monthly bill', '09283367319, RUBY DAÑAS: 2 pending monthly bills', '09451635638, RUEL CORTES: 2 pending monthly bills']
[Success][15:04:08] : ['09306766171, RUSSELL DOGUILES: 1 pending monthly bill', '09674122840, SAMPAGUITA MANUEL: 3 pending monthly bills', '09700683470, SIMEON D. ABREU: 2 pending monthly bills']
[Success][15:04:13] : ['09196132090, THELMA C.DAMICOG: 2 pending monthly bills', '09383210778, VIRGEL A. LUZON: 1 pending monthly bill']

[Advanced Records]:
ADELFA D. MADRIGAL, 09676483598: Advanced payment of 1 month(s)
ADRIANA G. MELITON, 09676007370: Advanced payment of 1 month(s)
ADRIELLE GAT REMELY CAMACHO, 09206014696: Advanced payment of 1 month(s)
AGNES G. TERO, 09558811195: Advanced payment of 1 month(s)
AIVIE MARIE ARANAS, 09350538264: Advanced payment of 1 month(s)
AIZA R. LEONOR, 09317300184: Advanced payment of 1 month(s)
AJESSICA PEROS, 09380082117: Advanced payment of 1 month(s)
ALBERT NAYRE, 09285697670: Advanced payment of 1 month(s)
ALDWIN SARSONAS, 09855829847: Advanced payment of 2 month(s)
ALLAN ALAPANE, 09563768196: Advanced payment of 1 month(s)
ALMA LOPEZ, 09265451259: Advanced payment of 1 month(s)
ANA B. LUZON, 09510218046: Advanced payment of 1 month(s)
ANA BERNADETTE REGINA L. CASTONES, 09317425885: Advanced payment of 1 month(s)
ANALOU GALLEGO, 09854559152: Advanced payment of 1 month(s)
ANALYN J. VILLAFAÑA, 09510220984: Advanced payment of 1 month(s)
ANALYN PULTA, 09120440560: Advanced payment of 1 month(s)
ANDREW ABEJARON, 09686570881: Advanced payment of 1 month(s)
ANECITA BAUTISTA, 09467134316: Advanced payment of 1 month(s)
ANECITA L. SORIA, 09159666893: Advanced payment of 1 month(s)
ANGELICA PANTILGONE, 09091195843: Advanced payment of 1 month(s)
ANGIE MARK POLINAR, 09658445062: Advanced payment of 1 month(s)
ANNABELLE NECIO, 09066279243: Advanced payment of 1 month(s)
ANTHONY M. CERNA, 09647463598: Advanced payment of 1 month(s)
ANTONIO G PASTORIL, 09816321862: Advanced payment of 1 month(s)
ANTONIO MORALES JR., 09079017007: Advanced payment of 1 month(s)
APRIL DAWN C. MARQUEDA, 09760557082: Advanced payment of 1 month(s)
APRIL L. BAREÑO, 09318367378: Advanced payment of 1 month(s)
ARCADIO ROLA JR., 09913648268: Advanced payment of 1 month(s)
ARCELINA D. PASTORIL, 09128632295: Advanced payment of 1 month(s)
ARIEL FERNANDEZ, 09639644786: Advanced payment of 1 month(s)
ARIEL WENCESLAO, 09515119911: Advanced payment of 1 month(s)
ARLEN DIGMAN EEKHOF, 09295388590: Advanced payment of 1 month(s)
ARLYN POLINAR, 09654278840: Advanced payment of 1 month(s)
ARNULFO MANAGBANAG, 09263669556: Advanced payment of 1 month(s)
BARANGAY HALL PLARIDEL, 09382752509: Advanced payment of 1 month(s)
BENJAMIN BITAYO LUNGAY, 09268748337: Advanced payment of 1 month(s)
BENVERTO LICAYAN, 09916019169: Advanced payment of 1 month(s)
BETTY CANDILA, 09120425349: Advanced payment of 1 month(s)
BOBBY CELLONA, 09275260282: Advanced payment of 1 month(s)
BRGY. G. MODINA ZONE-16, 09264456583: Advanced payment of 1 month(s)
CAMILLE ROYCE ROA, 09125264341: Advanced payment of 2 month(s)
CARIZA NIÑA LUMAKIN, 09317613103: Advanced payment of 1 month(s)
CARL ANTHONY NAPOLES, 09617858262: Advanced payment of 1 month(s)
CARLITO C GUY-AB JR., 09927841459: Advanced payment of 1 month(s)
CARLITO D LORA JR., 09938846497: Advanced payment of 1 month(s)
CARLITO LIGAN, 09072920261: Advanced payment of 1 month(s)
CARLOMAN P. CORMANES, 09662495504: Advanced payment of 1 month(s)
CAROLINA C PORAZO, 09196976774: Advanced payment of 1 month(s)
CATH UTOD, 09166655967: Advanced payment of 1 month(s)
CATRINA D. BONGOT, 09561030759: Advanced payment of 1 month(s)
CELSO D. ILO JR, 09487061989: Advanced payment of 1 month(s)
CESAR B. YAP JR., 09368412796: Advanced payment of 1 month(s)
CHARITO Y. DIZON, 09317295185: Advanced payment of 2 month(s)
CHARLYN M. SALINAS, 09673521158: Advanced payment of 2 month(s)
CHERYL D. DESADES, 09550788257: Advanced payment of 1 month(s)
CHINDE ALMACIN, 09054172030: Advanced payment of 1 month(s)
CHONA A. BASLAN, 09663022106: Advanced payment of 1 month(s)
CHRIS GODOY, 09164289919: Advanced payment of 1 month(s)
CHRISTIAN GUTIERREZ, 09569878945: Advanced payment of 1 month(s)
CHRISTIAN MASCARIOLA, 09706819821: Advanced payment of 1 month(s)
CONCHITA E. MAY, 09514703259: Advanced payment of 1 month(s)
CONRADO IMPUESTO JR., 09685694033: Advanced payment of 1 month(s)
CORAZON B. REJAS, 09515121105: Advanced payment of 1 month(s)
CORAZON D. VELASCO, 09553218508: Advanced payment of 1 month(s)
CRIS FRANCISCO AGUNALDO, 09669783026: Advanced payment of 1 month(s)
CRIS LINDIO, 09368252207: Advanced payment of 1 month(s)
CRISANTO URBONA, 09265249560: Advanced payment of 1 month(s)
CRISLYN B. PACAT, 09308849425: Advanced payment of 1 month(s)
CRISTEEN L. CANO, 09667225980: Advanced payment of 1 month(s)
CRISTINA P. CONCHA, 09482339393: Advanced payment of 1 month(s)
CRISYIA MAE RONDERO, 09631948031: Advanced payment of 1 month(s)
CYMBELIN P. TABARANZA, 09122192196: Advanced payment of 1 month(s)
DAISY MAY CABALTERA, 09694474665: Advanced payment of 1 month(s)
DAMIANA JOPIA, 09195078276: Advanced payment of 1 month(s)
DANIEL FELISARIO, 09216771737: Advanced payment of 1 month(s)
DANTE TITO, 09214146812: Advanced payment of 1 month(s)
DAREN BALORO, 09453072590: Advanced payment of 1 month(s)
DEARLY L.COMPENDIO, 09196184231: Advanced payment of 1 month(s)
DEOGRASCIAS E. PERNITTEZ, 09156505570: Advanced payment of 1 month(s)
DESERIE RALLOS, 09538744047: Advanced payment of 1 month(s)
DESTUA ELMER VILLANUEVA, 09922776356: Advanced payment of 1 month(s)
DHALIA RIALOU A. KAAGBAY, 09274382525: Advanced payment of 1 month(s)
DIAMOND CONSTRUCTION SUPPLIES, 09855915131: Advanced payment of 1 month(s)
DIANA G.TOYO, 09564794127: Advanced payment of 1 month(s)
DIANE ESCALA, 09751389015: Advanced payment of 1 month(s)
DINA A.MONDAL, 09611825658: Advanced payment of 1 month(s)
DIVINA BONGO, 09927112220: Advanced payment of 2 month(s)
DIVINA D. DALAGAN, 09212219905: Advanced payment of 1 month(s)
DOUGLAS VEGA, 09856187808: Advanced payment of 1 month(s)
DULCISIMO D. MAJESTRADO JR., 09173006802: Advanced payment of 1 month(s)
ED RYAN RELENTE, 09208607202: Advanced payment of 1 month(s)
EDELIZA S. ULEP, 09074006488: Advanced payment of 1 month(s)
EDELIZA S. ULEP (2ND ACCOUNT), 09074006488: Advanced payment of 1 month(s)
EDELIZA ULEP (3RD ACCOUNT), 09074006488: Advanced payment of 1 month(s)
EDNA P. LUNGAY, 09811634172: Advanced payment of 1 month(s)
EDNIEL B. PELESCO, 09508158135: Advanced payment of 1 month(s)
EDUARD C. DACERA, 09754761676: Advanced payment of 2 month(s)
EDUARDO'S FOOD HUB, 09493674426: Advanced payment of 1 month(s)
EIMIE L BELMONTE, 09976678725: Advanced payment of 1 month(s)
ELISA E. SIMPRON, 09650893541: Advanced payment of 1 month(s)
ELISEA P. RELEVO, 09207926748: Advanced payment of 1 month(s)
ELIZABETH MEJIA, 09916804052: Advanced payment of 2 month(s)
ELIZABETH NOPAL, 09620813435: Advanced payment of 1 month(s)
EMELITA D. BUSTILLO, 09856245173: Advanced payment of 2 month(s)
EMELITA T CUENCO, 09072919836: Advanced payment of 1 month(s)
EMERITA MEJIA POGOY, 09916012756: Advanced payment of 1 month(s)
EMMA M. YAP, 09295913342: Advanced payment of 1 month(s)
ERIC BARBOSA, 09707449101: Advanced payment of 1 month(s)
ERLINDA CUYNO, 09632673544: Advanced payment of 1 month(s)
EULOGIA PELESCO GODMALING, 09073117516: Advanced payment of 1 month(s)
EVA A. PAYNANDOS, 09363911531: Advanced payment of 1 month(s)
EVANGELYN J. DAGUING, 09271911964: Advanced payment of 2 month(s)
EVILENDA ARANAS, 09651778550: Advanced payment of 2 month(s)
FE TOMAMPON, 09361679670: Advanced payment of 1 month(s)
FE TUYAN ATIENZA, 09754762215: Advanced payment of 1 month(s)
FECELESTE LORETO MATILLANO, 09078095283: Advanced payment of 1 month(s)
FELIX ACOMPAÑADO, 09606559470: Advanced payment of 1 month(s)
FELIX CINCO JR, 09283059005: Advanced payment of 1 month(s)
FELIX M CINCO JR. 2ND ACCOUNT, 09518512874: Advanced payment of 1 month(s)
FELIX TABARANZA, 09103539577: Advanced payment of 1 month(s)
FERDRIC M. RIPALDA, 09519628344: Advanced payment of 1 month(s)
FERNANDEZ AMOR CELESTE, 09619601949: Advanced payment of 1 month(s)
FERNANDO M FAUSTINO, 09916152321: Advanced payment of 1 month(s)
FHEL MARK A. BOOC, 09754649207: Advanced payment of 1 month(s)
FLORAMAY Q. BARCIAL, 09061191065: Advanced payment of 1 month(s)
FRANKLINE LUZON, 09978406504: Advanced payment of 1 month(s)
FRIEL SEIJE V NOPAL, 09651846936: Advanced payment of 1 month(s)
GARRY GLENN PERERO, 09925730369: Advanced payment of 1 month(s)
GAVINA MADRIGAL, 09815302868: Advanced payment of 1 month(s)
GEMALYN G. BITAYO, 09604832865: Advanced payment of 1 month(s)
GEMMA LAGMAY, 09513653312: Advanced payment of 1 month(s)
GINALYN D .BAÑOC, 09855916125: Advanced payment of 1 month(s)
GIORIMEL UY VIDAL, 09465537802: Advanced payment of 1 month(s)
GLENDA D. MASBAD, 09489641429: Advanced payment of 1 month(s)
GLENN CUEVA, 09916160680: Advanced payment of 1 month(s)
GRACE D. CORTES, 09091621431: Advanced payment of 1 month(s)
GRACE MAE TITO, 09214137150: Advanced payment of 1 month(s)
GRACEL M. GORDON, 09510229035: Advanced payment of 1 month(s)
GREGO LIBRES, 09369365810: Advanced payment of 3 month(s)
GRENA RUBI RAZAGA, 09950024643: Advanced payment of 1 month(s)
HANNAH LYN F. LOPEZ, 09380041049: Advanced payment of 1 month(s)
HAZEL E. LERIOS, 09854559146: Advanced payment of 1 month(s)
HEDELIZA PERERO, 09512519220: Advanced payment of 1 month(s)
HENRYL JOHN V. HECHANOVA, 09678205089: Advanced payment of 1 month(s)
HERMELONA O. BULAWAN, 09279648998: Advanced payment of 1 month(s)
IMELDA GLORIA JOMOC, 09362976071: Advanced payment of 1 month(s)
IRENIO ILO OPSIMAR, 09075591851: Advanced payment of 1 month(s)
IRIS BULAWAN, 09550691732: Advanced payment of 1 month(s)
IRISH VARRON, 09298837152: Advanced payment of 1 month(s)
ISABEL ORAPA GONTIÑAS, 09632658593: Advanced payment of 2 month(s)
IVY JUNE O MARTINEZ, 09104122775: Advanced payment of 1 month(s)
JAMAICA ONIPA, 09692984907: Advanced payment of 1 month(s)
JANIAFFE QUIRANTE BALBARINO, 09773452092: Advanced payment of 2 month(s)
JARENEIL MELITON, 09504911203: Advanced payment of 2 month(s)
JARROD BEE L.NUÑEZ, 09515005005: Advanced payment of 1 month(s)
JASSEL C. PELESCO, 09161693688: Advanced payment of 1 month(s)
JAY B. VELAYO, 09455818557: Advanced payment of 1 month(s)
JEAN ANN VITUALLA, 09638165691: Advanced payment of 1 month(s)
JEBEL P. BERNARDINO(2ND ACC.), 09169820200: Advanced payment of 1 month(s)
JEE JEAN TORCINO, 09658333661: Advanced payment of 2 month(s)
JEL B. YBANEZ, 09924245281: Advanced payment of 2 month(s)
JEMAR A. FERNANDEZ, 09423354646: Advanced payment of 1 month(s)
JEMILO CAGANDE, 09190880755: Advanced payment of 2 month(s)
JENEFER BADIANGO, 09706819579: Advanced payment of 2 month(s)
JENIFER A. DE GRACIA, 09308732487: Advanced payment of 2 month(s)
JENIFFER ASIS, 09972076144: Advanced payment of 1 month(s)
JENNY VI LIM NASU, 09957446567: Advanced payment of 1 month(s)
JENYBABE BERNARDINO, 09363826990: Advanced payment of 1 month(s)
JEOFFREY B. LLANERA, 09700891830: Advanced payment of 1 month(s)
JEREMIAH ALVAREZ, 09161594672: Advanced payment of 1 month(s)
JESSA MANTUA, 09265458805: Advanced payment of 1 month(s)
JESSICA G. SORIA, 09662546894: Advanced payment of 1 month(s)
JHEY C ROSALES, 09631930738: Advanced payment of 1 month(s)
JINGLE C. TAJO, 09983787975: Advanced payment of 2 month(s)
JO-ANN P. ESCASINAS, 09066279446: Advanced payment of 2 month(s)
JOAN S. ANAÑON, 09855839143: Advanced payment of 1 month(s)
JOANNA ELISA A.PARAISO, 09694896110: Advanced payment of 1 month(s)
JOEBER GLORIA, 09364155713: Advanced payment of 1 month(s)
JOEL VILLANOSA BULAWAN, 09751873684: Advanced payment of 2 month(s)
JOENEL I. SABANDO, 09306242050: Advanced payment of 1 month(s)
JOHN HARRY GONZAGA, 09637517852: Advanced payment of 1 month(s)
JOHN MAURICE CORDOVA, 09926452356: Advanced payment of 1 month(s)
JOHN MICHAEL BUTCON, 09207086143: Advanced payment of 1 month(s)
JOHNJES ABELA, 09357998737: Advanced payment of 1 month(s)
JOMAR CARBON, 09094331562: Advanced payment of 2 month(s)
JONA A. SAYON, 09485027024: Advanced payment of 1 month(s)
JONA M. FLORENTINO, 09515121450: Advanced payment of 1 month(s)
JONALYN BUNGCARAS LARGO, 09352410957: Advanced payment of 1 month(s)
JOSE CARLITO YU, 09632674030: Advanced payment of 1 month(s)
JOSE ELMER V. ABAPO, 09551271483: Advanced payment of 1 month(s)
JOSEPH ANGELO MASBAD, 09700680479: Advanced payment of 1 month(s)
JOSEPHINE DE LA CERNA, 09095856984: Advanced payment of 1 month(s)
JOSIE MAY PORTILLO, 09292626353: Advanced payment of 1 month(s)
JOVANE MALIGMAT, 09657027274: Advanced payment of 1 month(s)
JUANITO V. QUERO, 09171405806: Advanced payment of 2 month(s)
JUBYMAR A. MABUTO, 09272905722: Advanced payment of 1 month(s)
JUES P. MILANO, 09069733518: Advanced payment of 2 month(s)
JULES LUCAS CARI, 09491122158: Advanced payment of 1 month(s)
JULITO MASBAD, 09056838116: Advanced payment of 1 month(s)
JUN CAPA, 09455378488: Advanced payment of 1 month(s)
JUNARIZA ROLA, 09973244555: Advanced payment of 1 month(s)
JUNE SAMS, 09563626552: Advanced payment of 1 month(s)
JUNLITO B. MABANTO, 09361681500: Advanced payment of 1 month(s)
JUNREY F PAGALAN, 09501587597: Advanced payment of 1 month(s)
JUSTINO EYAS, 09486664113: Advanced payment of 1 month(s)
JUVIE LABRADOR, 09207363216: Advanced payment of 1 month(s)
JUVILYN D. PATIGDAS, 09631230659: Advanced payment of 2 month(s)
JYRA JANE A. VARRON, 09067742678: Advanced payment of 1 month(s)
KENRID JOHN P. JASME, 09510344073: Advanced payment of 1 month(s)
KIMBERLY M. DECENA, 09481180801: Advanced payment of 1 month(s)
KIRONG PABLO  JR., 09053512506: Advanced payment of 1 month(s)
KNARF NAVE ENRIQUEZ, 09066082489: Advanced payment of 1 month(s)
LALAINE C. TROYO, 09273024280: Advanced payment of 1 month(s)
LEODAN L. VALENCIA, 09485335410: Advanced payment of 1 month(s)
LEONEL CAIDLANG, 09679186388: Advanced payment of 1 month(s)
LEONILO ABREO KINGCO, 09298668960: Advanced payment of 1 month(s)
LEONISA P PIASTRO, 09515005001: Advanced payment of 1 month(s)
LERMA IMPANG, 09753339620: Advanced payment of 2 month(s)
LESLY ANNE P.FERNANDEZ, 09532456891: Advanced payment of 1 month(s)
LIEZEL CAGOYONG, 09511961313: Advanced payment of 1 month(s)
LIEZEL MOLINA AGARAO, 09161184206: Advanced payment of 1 month(s)
LIEZYL C. SANO, 09351470991: Advanced payment of 1 month(s)
LIGAYA O. DUMAGUING, 09073499761: Advanced payment of 1 month(s)
LOLITA B BARCIAL, 09510448053: Advanced payment of 1 month(s)
LORENA MANTUA, 09751381308: Advanced payment of 1 month(s)
LORETO C. ABACAHIN JR., 09612413085: Advanced payment of 1 month(s)
LOURDES FRANCISCO ARCEÑA, 09124607738: Advanced payment of 1 month(s)
LUISITO GALADO PAYOT, 09773603017: Advanced payment of 1 month(s)
MADELYN RUEDO, 09275419723: Advanced payment of 1 month(s)
MAE PIAMONTE ELORDE, 09265451259: Advanced payment of 1 month(s)
MAFELIA S. ABAYA, 09502538139: Advanced payment of 1 month(s)
MAGDALENA SURALTA TORING, 09515111740: Advanced payment of 1 month(s)
MAHUSAY RONELO, 09307692063: Advanced payment of 1 month(s)
MANILYN BAÑOC NAYRE, 09202734751: Advanced payment of 1 month(s)
MARCOS ALVARADO, 09705368435: Advanced payment of 1 month(s)
MARGIE MENDEZ, 09465575832: Advanced payment of 1 month(s)
MARIA CHRISTINA PONSUA, 09924016784: Advanced payment of 1 month(s)
MARIA CRISTINA LAURENTE, 09307834814: Advanced payment of 1 month(s)
MARIA DALISAY ISIDERA, 09190809925: Advanced payment of 1 month(s)
MARIA HINANDOY, 09207143652: Advanced payment of 1 month(s)
MARIA LOURDES T. GORRE, 09606647772: Advanced payment of 1 month(s)
MARIA TERESA LOSA, 09709266437: Advanced payment of 1 month(s)
MARIA VICTORIA B NUÑEZ, 09631948342: Advanced payment of 1 month(s)
MARIA VICTORIA L. CALUNGSOD, 09120426221: Advanced payment of 1 month(s)
MARIBEL E. LAGAHIT, 09058882007: Advanced payment of 1 month(s)
MARIBEL R. CALUTAN, 09982722452: Advanced payment of 1 month(s)
MARICAR PASTORIL, 09610178134: Advanced payment of 1 month(s)
MARIFE A. FREY, 09233962802: Advanced payment of 1 month(s)
MARIFE L. ARRADAZA, 09352411484: Advanced payment of 1 month(s)
MARILYN VALENZONA, 09514861855: Advanced payment of 2 month(s)
MARIO SARAH B. GORRE, 09694474674: Advanced payment of 1 month(s)
MARIVIC SERUDO, 09702933293: Advanced payment of 1 month(s)
MARJORIE GARCIA, 09466957515: Advanced payment of 1 month(s)
MARK JAYSON LATORENO, 09059694133: Advanced payment of 1 month(s)
MARLO PONDOLANAN, 09815499850: Advanced payment of 1 month(s)
MARVELYN ABERGIDO, 09687214752: Advanced payment of 1 month(s)
MARY ANN O. BARDOS, 09363156144: Advanced payment of 1 month(s)
MARY JADE GALENZOGA, 09677030581: Advanced payment of 2 month(s)
MARY JANE ESCASINAS, 09206995073: Advanced payment of 1 month(s)
MARY JEAN CAAYUHAN, 09485105852: Advanced payment of 1 month(s)
MARY JOY CONSULTADO, 09942432536: Advanced payment of 2 month(s)
MARYJANE P. DACERA, 09128696498: Advanced payment of 1 month(s)
MATILDE T. MANTUA, 09500403112: Advanced payment of 1 month(s)
MAVERICK SANTOS, 09085049088: Advanced payment of 2 month(s)
MAY ANN M. BAÑOC, 09976672602: Advanced payment of 1 month(s)
MAY ANN NAPOLES, 09815304121: Advanced payment of 1 month(s)
MAYCAELA ENGUITO, 09512567798: Advanced payment of 1 month(s)
MAYLEN HILARDO MAGTAHAS, 09076785611: Advanced payment of 2 month(s)
MAYSHELL DUMANDAN MEJIA, 09481571653: Advanced payment of 1 month(s)
MELONA BRAZIL, 09638051413: Advanced payment of 1 month(s)
MELONA BRAZIL (2ND ACCOUNT), 09638051413: Advanced payment of 1 month(s)
MERBITH MOLO, 09489490372: Advanced payment of 1 month(s)
MERCELITA ORALE, 09064409088: Advanced payment of 1 month(s)
MICHELLE D. REVILALA, 09125802423: Advanced payment of 1 month(s)
MICHELLE Y. LIBRES, 09283599843: Advanced payment of 1 month(s)
MIKE  T. MANTUA, 09631948308: Advanced payment of 2 month(s)
MILEROSE B. CORPEZ, 09413253004: Advanced payment of 1 month(s)
MINERVA M MASIK, 09066785737: Advanced payment of 1 month(s)
NANETTE P. PERNITES, 09317425799: Advanced payment of 1 month(s)
NARCISO M. TULANG, 09480608778: Advanced payment of 1 month(s)
NATHANIEL DAVE KATIGBE, 09464354033: Advanced payment of 1 month(s)
NECIRATA C. ISRAEL, 09535125634: Advanced payment of 1 month(s)
NELLY BONGO, 09385079015: Advanced payment of 2 month(s)
NERISSA D.LIMPANGOG, 09551302073: Advanced payment of 1 month(s)
NERIZA G. ORTEGA, 09606558932: Advanced payment of 1 month(s)
NESTIAN LOBITAÑA, 09510220552: Advanced payment of 1 month(s)
NESTOR M. BARCIAL, 09125083651: Advanced payment of 1 month(s)
NESTOR M. DUMANDAN, 09653215736: Advanced payment of 1 month(s)
NESTOR M. VILLOS, 09168890385: Advanced payment of 1 month(s)
NESTY B. AGUILAN, 09171650440: Advanced payment of 2 month(s)
NICHOLAS R. GRANADA, 09976676899: Advanced payment of 2 month(s)
NOEL LIMPANGOG, 09268748337: Advanced payment of 1 month(s)
OLE MAE C. PALMITOS, 09510905530: Advanced payment of 1 month(s)
ORLY M. PAINAGAN, 09855893821: Advanced payment of 2 month(s)
PATRICIO CELLONA, 09157088001: Advanced payment of 1 month(s)
PAUL JAMES ABREU, 09125109323: Advanced payment of 1 month(s)
PERLA GLORIA, 09481383541: Advanced payment of 1 month(s)
PHILIPP JOHN L. QUINTO, 09936475733: Advanced payment of 1 month(s)
PRINCE EARL ALMENDRA, 09639774588: Advanced payment of 1 month(s)
RAIZEL ANN D. TAN, 09473983422: Advanced payment of 1 month(s)
RAMIL MAZO, 09269953326: Advanced payment of 1 month(s)
RAY STA. IGLESIA VALENCIA, 09075128619: Advanced payment of 1 month(s)
RAZEL MAE B. RAMIREZ, 09622443138: Advanced payment of 1 month(s)
REA ROMANO BANOC, 09089338865: Advanced payment of 1 month(s)
RECHELLE ANN ORAPA, 09317613120: Advanced payment of 2 month(s)
REGIN ROSE S.ARONDAIN, 09085574815: Advanced payment of 1 month(s)
RENANTE A. SORONIO, 09482467253: Advanced payment of 1 month(s)
RENE GOJOCO, 09484846639: Advanced payment of 1 month(s)
RENELOU CERILLA, 09175603050: Advanced payment of 1 month(s)
RENILDA CRANVEY, 09704511174: Advanced payment of 1 month(s)
RESCEL PATIGDAS, 09856245131: Advanced payment of 2 month(s)
REUJI MIDORIKAWA, 09067468762: Advanced payment of 2 month(s)
REX JESUN DELABAJAN, 09502499917: Advanced payment of 1 month(s)
REYNALDO L. MALAQUE, 09306309229: Advanced payment of 2 month(s)
REYNALINDA JAGUNOS GUETA, 09383624269: Advanced payment of 1 month(s)
RHEA VILMA LONTO, 09498916878: Advanced payment of 2 month(s)
RHONNAH FLANCO, 09174578005: Advanced payment of 1 month(s)
RICARDO G. AYUBAN, 09677005314: Advanced payment of 1 month(s)
RICARDO H. VITUALLA III, 09513799901: Advanced payment of 1 month(s)
RICHARD P. PAÑA, 09502535890: Advanced payment of 1 month(s)
RICHARD PORAZO BALBARINO, 09360238189: Advanced payment of 1 month(s)
RICKY BRAZIL, 09559658571: Advanced payment of 1 month(s)
RITCHELLE ACILO IBAÑEZ, 09302450244: Advanced payment of 1 month(s)
RIZIEL MAY MANAGBANAG, 09854573614: Advanced payment of 1 month(s)
ROBERTO L. CELLONA, 09275260282: Advanced payment of 1 month(s)
ROGELIO S. HERBOLINGO JR., 09773878180: Advanced payment of 1 month(s)
ROGIELYN BASTE, 09563076126: Advanced payment of 2 month(s)
ROLAND BACALSO JR., 09491557658: Advanced payment of 1 month(s)
ROLANDO DE GRACIA SR., 09754782545: Advanced payment of 2 month(s)
ROLDAN BUSTILLO, 09207276985: Advanced payment of 1 month(s)
ROMAREEN KAYCEE CAPITULO, 09639171586: Advanced payment of 1 month(s)
ROMELO L. BRIONES, 09094967752: Advanced payment of 1 month(s)
ROMEO DUMANDAN, 09058567020: Advanced payment of 1 month(s)
ROMEO SUMILHIG, 09305716222: Advanced payment of 1 month(s)
ROMULO CAWALING SR., 09067843872: Advanced payment of 1 month(s)
ROSALIE H. ESTRADA, 09682604989: Advanced payment of 1 month(s)
ROSANA ALFORQUE, 09078095283: Advanced payment of 1 month(s)
ROSARIO ISRAEL, 09758673104: Advanced payment of 1 month(s)
ROSE ANGEL REBOLLOS, 09650525900: Advanced payment of 1 month(s)
ROSO S. LOTERTE, 09464697457: Advanced payment of 1 month(s)
ROVELYN ABERGIDO, 09706943683: Advanced payment of 1 month(s)
ROWEN MAR CUYNO, 09855649817: Advanced payment of 1 month(s)
RUELITO L. APIPI, 09513646123: Advanced payment of 1 month(s)
RUTHSEN CAÑETE, 09502997828: Advanced payment of 1 month(s)
SAMUEL L. DAWAL JR., 09659725236: Advanced payment of 1 month(s)
SARAH C. ALEONAR, 09510404515: Advanced payment of 1 month(s)
SHANE LYKA P. GO, 09856339484: Advanced payment of 1 month(s)
SHEINA MAI B. ORAPA, 09066916886: Advanced payment of 1 month(s)
SIEVEN CORPEZ, 09679186611: Advanced payment of 1 month(s)
SKYRHEL ARCENAL (2ND ACCOUNT), 09610179317: Advanced payment of 2 month(s)
SKYRHEL S. ARCENAL, 09856245131: Advanced payment of 2 month(s)
SOCRATES V. MAGLAHUS, 09772184425: Advanced payment of 1 month(s)
SONNY REBUYAS LAPESEROS, 09651333353: Advanced payment of 2 month(s)
SOVELYN TORILLO, 09303636377: Advanced payment of 2 month(s)
STACY KEANA T LAO, 09759002687: Advanced payment of 1 month(s)
STELLA PRADO, 09540499194: Advanced payment of 1 month(s)
TENESSIE P. POLISTICO, 09755400746: Advanced payment of 2 month(s)
TEODORICO S. SEGUBRE JR., 09622435470: Advanced payment of 2 month(s)
TERESITA ESPADERO, 09639106639: Advanced payment of 1 month(s)
TERESITA L. BAIÑO, 09263557250: Advanced payment of 1 month(s)
THELMA MECATE, 09169178614: Advanced payment of 1 month(s)
THELMA POLO APAS, 09356285511: Advanced payment of 2 month(s)
THELMA SURALTA, 09061177240: Advanced payment of 1 month(s)
TOMAS CAIDLANG JR., 09656831078: Advanced payment of 1 month(s)
ULDARICO GARCIA SR, 09982527209: Advanced payment of 1 month(s)
VANESSA MAE D. VASQUEZ, 09311602637: Advanced payment of 1 month(s)
VANESSA MAE XY-ZA D. LABRIA, 09856186938: Advanced payment of 1 month(s)
VIA MHAR RODRIGUEZ, 09285696037: Advanced payment of 2 month(s)
VICKY CHIU, 09614545400: Advanced payment of 1 month(s)
VICKY ORAPA, 09972588476: Advanced payment of 1 month(s)
VICTOR E. TERO, 09558811495: Advanced payment of 1 month(s)
VICTOR M MABANTO, 09265909625: Advanced payment of 1 month(s)
VIRGINIA VELOSO, 09975068411: Advanced payment of 1 month(s)
VIRNALYN C. LLANO, 09365595864: Advanced payment of 1 month(s)
WILFREDA AMARILLE, 09067200376: Advanced payment of 1 month(s)
WILLIAM SABANDO, 09531467782: Advanced payment of 1 month(s)
WILMA METORADA GARCIA, 09677005319: Advanced payment of 1 month(s)
YULECITO CORAZA, 09077095324: Advanced payment of 1 month(s)
ZAIDA DESIERTO, 09125801506: Advanced payment of 1 month(s)
ZIA FIRENZE R. DARGANTES, 09392655799: Advanced payment of 1 month(s)

[Rejected Records]:
FLORA MANTUA, 091699881076: Invalid Contact Number
PROSECUTOR'S OFFICE/ LGU BAYBAY, 563-7740: Invalid Contact Number



