[10:32:37]:[QLTPL][Palompon OLT]:[Start] : Sent by QLT System (System Account)
[10:32:37]:[QLTPL][Palompon OLT]:[Message] :
Update: Our servers are up now, but they still need to be traced for any problems. Please report to our page if you are still experiencing no internet.
[10:32:40]:[QLTPL][Palompon OLT]:[Error] : Error: API failed to connect to socket. Host: 26.0.3.53, port: 8728.
[11:07:07]:[QLTPL][Palompon OLT]:[Start] : Sent by QLT System (System Account)
[11:07:07]:[QLTPL][Palompon OLT]:[Message] :
Update: Our servers are up now, but they still need to be traced for any problems. Please report to our page if you are still experiencing no internet.
[11:07:08]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09154375770', '=message=Update: Our servers are up now, but they still need to be traced for any problems. Please report to our page if you are still experiencing no internet.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[11:07:15]:[QLTPL][Palompon OLT]:[Sent] : ['09568293966: ABIGAIL D. ROJAS', '09757714187: ADA MIANIE C. PASANA', '09154375770: ADELAIDA A. LAURON']
[11:07:22]:[QLTPL][Palompon OLT]:[Sent] : ['09631195912: ADRIAN NIEL CARNALNA', '09198665248: AGNES T.YEKYEK', '09479593536: AGUSTINA C. CAMAGONG']
[11:07:29]:[QLTPL][Palompon OLT]:[Sent] : ['09678954534: AIDA M.DURIA', '09358473383: AIGIE L. RAMONES', '09777132914: AILEEN L. ENCARNACION']
[11:07:36]:[QLTPL][Palompon OLT]:[Sent] : ['09553628217: AILEEN L. RAKSAPHAKDI', '09396181741: AILEEN M.CAMINERO', '09063699460: ALEJANDRO DRIO CLITAR']
[11:07:43]:[QLTPL][Palompon OLT]:[Sent] : ['09150588911: ALEX P. ENCARNACION', '09162884874: ALFERSHA L.RUBILLOS', '09662542587: ALJON L.BACUS']
[11:07:50]:[QLTPL][Palompon OLT]:[Sent] : ['09067823400: ALPHA JOY LARA', '09397523644: AMADO B. POBADORA', '09050397326: ANA FE D. ASAYAS']
[11:07:57]:[QLTPL][Palompon OLT]:[Sent] : ['09091629664: ANGELA B. RAMIREZ', '09569126109: ANGELICA VILLEGAS NAVAL', '09392759495: ANGELIE SARRA TUMAMAK']
[11:08:04]:[QLTPL][Palompon OLT]:[Sent] : ['09469590877: ANGELO R.DIGNOS', '09751865040: ANITA B. OLORVIDA', '09464852336: ANN BERMUDO SAMPAN']
[11:08:11]:[QLTPL][Palompon OLT]:[Sent] : ['09169407818: ANN ROSE E.MALAZARTE', '09664954086: ARCBIL B.CLITAR', '09262988835: ARCELI SENYOR ORTEGA']
[11:08:28]:[QLTPL][Palompon OLT]:[Error] : timed out
[11:08:34]:[QLTPL][Palompon OLT]:[Sent] : ['09209802266: ARIEL POBLETE', '09461395792: ARNOLD BALLENA JR.', '09355787378: ARNOLD C. OMEGA']
[11:08:39]:[QLTPL][Palompon OLT]:[Sent] : ['09265911736: ARNOLD P. CAZAR/ DCAZAR 3', '09159526455: ARTURO F.ROJAS', '09687215427: AXIEL JOHN V. COSTELO']
[11:08:45]:[QLTPL][Palompon OLT]:[Sent] : ['09399376219: BALT MAYO SALA PAJARON', '09771619001: BEATO TORDILLO JR.', '09454686988: BENEDICT JOFFER V. ASIS']
[11:08:50]:[QLTPL][Palompon OLT]:[Sent] : ['09276026329: BENJAMIN T.CAMPOS', '09168684873: BENJIE L. PAJARON', '09268725620: BENJIE S. CAZAR']
[11:08:56]:[QLTPL][Palompon OLT]:[Sent] : ['09758829665: BERLINA V.MOLDEZ', '09978606946: BERNADETH S. GUILEMER', '09065322120: BETTY LODOVICA DELA CALZADA']
[11:09:04]:[QLTPL][Palompon OLT]:[Error] : timed out
[11:09:09]:[QLTPL][Palompon OLT]:[Sent] : ['09754637193: BILL A.BALDOS', '09365344352: BONAFE C.ENCIENZO', '09278483734: BONELYN A.PRADO']
[11:09:14]:[QLTPL][Palompon OLT]:[Sent] : ['09152387525: BRYAN KENNETH P.SUMAYLO', '09954323566: BUENAVENTURA PANTANO SR.', '09278627614: CAMILLE G. LICARDO']
[11:09:19]:[QLTPL][Palompon OLT]:[Sent] : ['09979412874: CARIDAD L.MASECAMPO', '09688855143: CARMI ANN GUARTE URBISTONDO 2', '09972705145: CECILLE ABIERA']
[11:09:24]:[QLTPL][Palompon OLT]:[Sent] : ['09678339921: CELERINO T.BUENCAMINO JR. 2', '09173154069: CESAR RAMONES MARIA GILDA POGOY', '09631150225: CHARLENE MOLINA 2']
[11:09:29]:[QLTPL][Palompon OLT]:[Sent] : ['09631150225: CHARLENE O. MOLINA', '09129195154: CHERRY PANTANO', '09272910229: CHERY NHEZA AREVALO']
[11:09:51]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09052858752', '=message=Update: Our servers are up now, but they still need to be traced for any problems. Please report to our page if you are still experiencing no internet.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error\r\n+EEMLTESVC: 1301, 2, 3, 49024, 299, 39125, 39125, 40, 20, 49, 14, 0, 2, 10, 0, 1, 0, 32817, 72, 3463141325, 35911293, 2, 7, 3, 48, 50, 17, 17, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 3996, 0\r\n+EEMLTEINTER: 0, 232, 39323, 47, 3\r\n+EEMLTEINTER: 1, 413, 39323, 49, 8\r\n+EEMLTEINTER: 2, 299, 39323, 48, 13\r\n+EEMLTEINTRA: 0, 232, 39125, 44, 0\r\n+EEMLTEINTRA: 1, 413, 39125, 50, 11\r\n+EEMLTEINTERRAT: 0,0\r\n+EEMLTEINTERRAT: 1,0\r\n*AMRCODEC:2,0'], ['!done']]
[11:09:56]:[QLTPL][Palompon OLT]:[Sent] : ['09052858752: CHERYL A. COMPAYAN', '09066268601: CHONA CLITAR SURALTA', '09567095588: CLAUDIO C. MARA-ASIN']
[11:10:01]:[QLTPL][Palompon OLT]:[Sent] : ['09854182954: CLEO L.ARCEÑO', '09201040260: CLEOFE Y. CASTILLOTE', '09634758247: CRESENCIA D.HO']
[11:10:06]:[QLTPL][Palompon OLT]:[Sent] : ['09478741994: CRISTY C. CAMPOS', '09987278980: CRISTY S.PERNITO', '09350728524: CYTU POBLETE/ LILIBETH E. AUNZO 2']
[11:10:11]:[QLTPL][Palompon OLT]:[Sent] : ['09473963531: DAISY C.AREVALO', '09455217944: DANICA RAE LUBIANO', '09455217944: DANICA RAE LUBIANO 2']
[11:10:16]:[QLTPL][Palompon OLT]:[Sent] : ['09356231063: DANILO AVILA LAMOSTE', '09752806395: DANTE L. BULAMBAO', '09772444071: DANTE O.ASIS 2']
[11:10:21]:[QLTPL][Palompon OLT]:[Sent] : ['09772444071: DANTE OMEGA ASIS', '09058252136: DARELL G.LAURITO', '09686573478: DARLENE S.BOJOS']
[11:10:26]:[QLTPL][Palompon OLT]:[Sent] : ['09755101411: DARRY M. VILLARENTE', '09354141892: DARYL O. COMPRADO', '09164011627: DAVY B. ROSALES']
[11:10:31]:[QLTPL][Palompon OLT]:[Sent] : ['09272876054: DELLA D.TAKAHASHI', '09190066128: DEXTER L.MARQUEZ', '09618862942: DINAH MARI MALOLOY-ON']
[11:10:36]:[QLTPL][Palompon OLT]:[Sent] : ['09169113028: DIONESIA LUBIANO MALAZARTE', '09064541729: DOMELITA CAZAR 1(HOUSE)', '09064541729: DOMELITA CAZAR 2/MAY ORIBAL']
[11:10:41]:[QLTPL][Palompon OLT]:[Sent] : ['09289103891: DOMINGO S. RUIZO', '09514645627: DORIS BOLOTAULO PASTOR', '09219635276: ED MARK PORAZO']
[11:10:46]:[QLTPL][Palompon OLT]:[Sent] : ['09272148352: EDELYNE S. COSTELO', '09682167636: EDITH G.ZARAGOZA', '09269616569: EDNA P. LICARDO']
[11:11:02]:[QLTPL][Palompon OLT]:[Error] : timed out
[11:11:08]:[QLTPL][Palompon OLT]:[Sent] : ['09677023605: EFIGENIA LUBIANO PAJARON', '09455402849: ELIZABETH C. PALOMA', '09559049124: ELIZABETH P.DUJA']
[11:11:13]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09957655506', '=message=Update: Our servers are up now, but they still need to be traced for any problems. Please report to our page if you are still experiencing no internet.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[11:11:18]:[QLTPL][Palompon OLT]:[Sent] : ['09957655506: ELMA M. DURIA', '09554717075: ELMER L.SOCO', '09672177827: ELMER V.BAGUIO']
[11:11:23]:[QLTPL][Palompon OLT]:[Sent] : ['09953036450: ELOISA MARIE M. PORAZO', '09162784990: ELROY RAYMUND S.BERTULFO', '09168782379: ELSA BANTE LOSORATA']
[11:11:28]:[QLTPL][Palompon OLT]:[Sent] : ['09774812558: ELVIS POBLETE', '09630939017: EMILYN B.FUENTES', '09289231961: EMMA A.PARAISO(M.S NEW)']
[11:11:33]:[QLTPL][Palompon OLT]:[Sent] : ['09564359487: EMMA R.VILLOTES', '09651568702: ENRICO D.GASPAN', '09152347519: ERIC AUMAN CONGSON']
[11:11:38]:[QLTPL][Palompon OLT]:[Sent] : ['09756824073: ERNESTO EVANGELISTA PAJARON', '09651851791: ESMERALDA V. HO', '09202828042: ESTEPHANIE C. ROJAS']
[11:11:43]:[QLTPL][Palompon OLT]:[Sent] : ['09551395384: EUGENE ROJAS/ ARVIE B. MACUL', '09062452726: EUGENIO A. LOSAYNON', '09353581516: EUGENIO L. LANORIAS JR.']
[11:11:48]:[QLTPL][Palompon OLT]:[Sent] : ['09553727738: EVANA KIRSTIE MISAGA 4 (TOURISM)', '09553727938: EVANA KIRSTIE MISAGAL 5- MARKET', '09553727738: EVANA KRISTIE H. MISAGAL (HOME)']
[11:11:53]:[QLTPL][Palompon OLT]:[Sent] : ['09553727739: EVANA KRISTIE H. MISAGAL 3/ SHUTTER-SELF STUDIO', '09773918070: EVELYN CLITAR', '09773918070: EVELYN E.CLITAR 2']
[11:11:58]:[QLTPL][Palompon OLT]:[Sent] : ['09706960524: EVELYN T.FABILLAR', '09169110529: FELICITAS C.MAINIT', '09358879059: FELIX E. DEMETERIO']
[11:12:03]:[QLTPL][Palompon OLT]:[Sent] : ['09154044547: FELYN B.HOROWITZ', '09192076936: FERDINAN DELA CALZADA', '09975412874: FLONIE M.OMEGA']
[11:12:08]:[QLTPL][Palompon OLT]:[Sent] : ['09338275207: FLORABEL A. PASTOR', '09478901008: FLORENDA A. ALAYON', '09051006378: FREDERICK A. RETUYA']
[11:12:13]:[QLTPL][Palompon OLT]:[Sent] : ['09272437941: GEMELDA R. VILLARMINO', '09279951479: GEMMA M. HORTELANO', '09686573489: GERALD DOMINGO']
[11:12:18]:[QLTPL][Palompon OLT]:[Sent] : ['09126004375: GERRY SANOY', '09682613829: GILBERT L. TOLEDO JR.', '09171689082: GINA P. BONGBONG']
[11:12:23]:[QLTPL][Palompon OLT]:[Sent] : ['09190081282: GIRLIE MARI ALJO', '09476351849: GLEN S.PANTANO', '09350322702: GLICERIO LUNA DURIA JR.']
[11:12:28]:[QLTPL][Palompon OLT]:[Sent] : ['09102580629: GLORIA S. RAMIREZ', '09461159307: GRACE  P.AREVALO', '09770875124: GRACE R. SABANG']
[11:12:33]:[QLTPL][Palompon OLT]:[Sent] : ['09297749510: GRETCHIN ENCIENZO MAGALONGA', '09173263062: HAIDE O. MARQUEZ', '09958007765: HANANEEL D. PAJARON']
[11:12:38]:[QLTPL][Palompon OLT]:[Sent] : ['09129195154: HANNAH DECLARADO', '09676852459: HEIDE C. CUISON', '09399104790: HELEN MOSQUERA ENCIENZO']
[11:12:43]:[QLTPL][Palompon OLT]:[Sent] : ['09513657694: HELEN R. DELA PAZ', '09055472668: HELGA CASTRO JORDAN/ DU EK SAM INC.', '09266099233: HENRY D. AROPE']
[11:12:48]:[QLTPL][Palompon OLT]:[Sent] : ['09175198816: HENRY I. ENCARNACION', '09557185604: HERNANDO C. CABELLO JR.', '09178459408: IANA CHRISTINE LEDESMA TABERNERO']
[11:12:53]:[QLTPL][Palompon OLT]:[Sent] : ['09174965752: ILDEFONSO S.LAURENTE JR.', '09701907996: IMELDA T.LESTINO', '09158175907: IMMA CHRISTINE Y.DANO']
[11:12:58]:[QLTPL][Palompon OLT]:[Sent] : ['09158175907: IMMA CHRISTINE Y.DANO 2', '09656933307: IRISH P. OMEGA', '09614645794: ISIDRO SURALTA JR']
[11:13:03]:[QLTPL][Palompon OLT]:[Sent] : ['09263154033: JACQUELINE CRISTINOR REFULLES', '09514641267: JAKIM I. ELEJORDE', '09169140834: JAMES H. COPELAND']
[11:13:08]:[QLTPL][Palompon OLT]:[Sent] : ['09630938820: JAMES M. LAURENTE', '09562417591: JAMMIL D. PILANDE', '09260725464: JANELLE SEVILLA ECHON']
[11:13:13]:[QLTPL][Palompon OLT]:[Sent] : ['09552930044: JANIÑO M.REOMA', '09560791629: JASTINE MAE ABLAZA CLITAR', '09272290836: JAVAN CLYD APOLINAR']
[11:13:18]:[QLTPL][Palompon OLT]:[Sent] : ['09159523871: JAYMESA P.VIACRUSIS 2', '09284790082: JEANELYN C.ABENDAN', '09464848764: JECKSON MARTINITO DASMARIÑAS']
[11:13:23]:[QLTPL][Palompon OLT]:[Sent] : ['09513657692: JEMELYN A.GUZMAN', '09682598470: JENELOU M. VILLARMINO', '09456929601: JENETTE RIALDE LOPEZ 2']
[11:13:28]:[QLTPL][Palompon OLT]:[Sent] : ['09617842964: JENIZA F. LOBENIA', '09153310247: JENNIBETH COMPRADO BAGUIO', '09634941608: JENNILYN LIMPAG']
[11:13:33]:[QLTPL][Palompon OLT]:[Sent] : ['09351268579: JENNIMER S. BELTRAN', '09069417334: JESSICA J. AREVALO', '09091065146: JIANN PINEDA EVANGELISTA']
[11:13:38]:[QLTPL][Palompon OLT]:[Sent] : ['09553629748: JOAN F.ESPINA', '09368411803: JOCELINE I.LIMPAG', '09198674879: JOCELYN L.RAMOS (RTC)']
[11:13:43]:[QLTPL][Palompon OLT]:[Sent] : ['09356561473: JOEVEN S.BARQUIO', '09052191428: JOEY UY CONSAD', '09163848253: JOHN PAUL PANTANO/RUVELINE RULIDA DELA PEÑA']
[11:13:48]:[QLTPL][Palompon OLT]:[Sent] : ['09686910371: JOHN REY MONTERO', '09295911118: JONALYN MAINIT TUMAMAK', '09161714494: JOSEFA S.CAMINERO']
[11:13:53]:[QLTPL][Palompon OLT]:[Sent] : ['09174461546: JOSEFINA J. CABALES', '09495077532: JOSEPHINE L. HORTELLANO', '09064592765: JOSHUA V. PALOMA']
[11:13:58]:[QLTPL][Palompon OLT]:[Sent] : ['09603064798: JOSIE B. QUIBAN', '09661401560: JOVILL V. JORDA', '09676851360: JUDEMIL S. COMPRADO']
[11:14:03]:[QLTPL][Palompon OLT]:[Sent] : ['09169108163: JUDITH MALINAO', '09753934681: JUDITH R. TORDILLO', '09518230097: JUDY LANORIAS AQUILES']
[11:14:08]:[QLTPL][Palompon OLT]:[Sent] : ['09654988339: JULITA OLORVIDA', '09567436546: JULITA ROSELLO', '09958309642: JULIUS E. DALMAN']
[11:14:13]:[QLTPL][Palompon OLT]:[Sent] : ['09362106885: JULIUS R. TANQUI-ON', '09950210901: JUNELY IVAN M. LAURENTE/ VIRGIE AUSTRIA', '09154387804: JUSTIN MAURICE SIONA']
[11:14:18]:[QLTPL][Palompon OLT]:[Sent] : ['09980522116: JUVY D. ROSALES', '09488290395: KATHERINE JOY C.RAMBACUD', '09663941352: KEVIN P.MURPHY']
[11:14:23]:[QLTPL][Palompon OLT]:[Sent] : ['09663941352: KEVIN PICKETT', '09955144211: KIMBERLY KAYE ABALLE', '09506229987: KIRBY O.ANDALES']
[11:14:28]:[QLTPL][Palompon OLT]:[Sent] : ['09979240965: KRYSTLE JOY P. MONCADA', '09154193661: LAILA JEE E. OLORVIDA', '09692048731: LANIE ASAYAS 1']
[11:14:33]:[QLTPL][Palompon OLT]:[Sent] : ['09692048731: LANIE C.ASAYAS 2', '09674691791: LEA R.TAGOLINO', '09453016745: LEILA JOYCE T. GASTARDO']
[11:14:38]:[QLTPL][Palompon OLT]:[Sent] : ['09617606322: LENNIE R.VILLARENTE', '09267618903: LEONISA LEQUIN WOOD', '09065374450: LEONORA E. COSTELO']
[11:14:43]:[QLTPL][Palompon OLT]:[Sent] : ['09773256962: LEVY B.DADIS', '09179625252: LIEZEL SUMAYO DEMETERIO', '09164067778: LIGAYA ORONEA JABLA']
[11:14:48]:[QLTPL][Palompon OLT]:[Sent] : ['09774812558: LILIBETH E. AUNZO', '09262620900: LODIVINA S. EREDERA', '09355922318: LOMONON NAT. HIGH SCHOOL']
[11:14:53]:[QLTPL][Palompon OLT]:[Sent] : ['09567731753: LOREFE CAGA-ANAN LIMPANGOG', '09606570094: LORLIN E.BAZARTE', '09354054929: LORNA L. VILLARMINO']
[11:14:58]:[QLTPL][Palompon OLT]:[Sent] : ['09075775623: LOUBERT D. LOSAYNON', '09559656502: LOVELY JOY ROJAS', '09480449886: LUIS L. DURIA']
[11:15:03]:[QLTPL][Palompon OLT]:[Sent] : ['09566532147: LUZVIMINDA MIJARES ENCIENZO', '09292006209: LYLE FRANCIS WAGMAN', '09173824029: MA. ANNIE MORIEL IDANO']
[11:15:08]:[QLTPL][Palompon OLT]:[Sent] : ['09357638750: MA. ELMA CORBIN CODOG', '09261773898: MA. ESTRELLA LODOVICA', '09394453262: MA. FE LUBIANO']
[11:15:13]:[QLTPL][Palompon OLT]:[Sent] : ['09753335705: MA. HYDEE L. FIEL', '09055618232: MA. JESSA S. DIZON', '09163632386: MA. LINDA A. LAURENTE']
[11:15:18]:[QLTPL][Palompon OLT]:[Sent] : ['09263500570: MA.CECILIA PAJARON', '09359793101: MA.CHELIE A.SURALTA', '09777841093: MA.ENIZA RAFAELES']
[11:15:23]:[QLTPL][Palompon OLT]:[Sent] : ['09129195154: MA.MIRASOL PANTANO', '09186459080: MANILYN P. NUÑEZ', '09619529011: MARBELYN LICARDO RELOSA']
[11:15:28]:[QLTPL][Palompon OLT]:[Sent] : ['09774808373: MARCELINO C.SIONA', '09606611763: MARFE A. SUMODLAYON', '09364775730: MARIA CHRISTINA PORRAS/ TAMPOS']
[11:15:33]:[QLTPL][Palompon OLT]:[Sent] : ['09675319830: MARIA FATIMA. RAMIREZ MADRONERO', '09533505678: MARIA LEONA ZABLAN', '09235541921: MARIA RENITA SEVILLES APOLINAR']
[11:15:38]:[QLTPL][Palompon OLT]:[Sent] : ['09278214907: MARIA THELMA MANIEGO LODOVICA', '09606646946: MARIALYN R.APOLINAR', '09452388950: MARIAN FAYE M. CASAS']
[11:15:43]:[QLTPL][Palompon OLT]:[Sent] : ['09267635158: MARIETTA L.DIEGO', '09260470223: MARIFE O. VILLAR', '09166246763: MARIFE RELON TONION']
[11:15:48]:[QLTPL][Palompon OLT]:[Sent] : ['09216257133: MARILOU MAMALES PUSO', '09171026271: MARILYN LICARDO 2 / SJES', '09171026271: MARILYN O. LICARDO 1/ HOUSE']
[11:15:53]:[QLTPL][Palompon OLT]:[Sent] : ['09306830680: MARINA T. ENCARNACION - 2', '09494868942: MARIVIC S.SEVILLA', '09068265594: MARK ANTHONY GOPIO']
[11:15:58]:[QLTPL][Palompon OLT]:[Sent] : ['09754007440: MARK DAVE QUINTANO', '09672211038: MARK P.LESTINO', '09617492355: MARLYN CAÑETE LABASTIDA']
[11:16:03]:[QLTPL][Palompon OLT]:[Sent] : ['09995210207: MARNIE S. GUIMBAL', '09267108585: MARVELITA M.ALNEIADI', '09071905210: MARVIEL.MONTICALBO']
[11:16:08]:[QLTPL][Palompon OLT]:[Sent] : ['09606570120: MARY CRIS E.LUCERO', '09664367818: MARY GRACE E.ZARAGOZA', '09184913013: MARY GRACE GIVA']
[11:16:13]:[QLTPL][Palompon OLT]:[Sent] : ['09425147757: MAX RAEZ', '09988967319: MELINDA M.TINOS', '09260755196: MELISA C. DURIA']
[11:16:18]:[QLTPL][Palompon OLT]:[Sent] : ['09051216732: MELLISSA P.DORIA', '09161875300: MERCY P.PANTANO', '09700571287: MERY LYN S.JAQUIAS']
[11:16:23]:[QLTPL][Palompon OLT]:[Sent] : ['09756757314: MICHAEL P. MALAZARTE', '09350118600: MICHAEL S.DEMETERIO', '09399046779: MICHAEL TORREGOZA']
[11:16:28]:[QLTPL][Palompon OLT]:[Sent] : ['09399046779: MICHAEL V.TORREGOZA 2', '09458265393: MICHELLE ALALIM 2(HOUSE)', '09325246014: MILA FLOR JUANIR']
[11:16:33]:[QLTPL][Palompon OLT]:[Sent] : ['09178959051: MILANITA B. PORTULA', '09070568248: MILO ZARAGOZA', '09308829053: MYLORA CORPORATION']
[11:16:38]:[QLTPL][Palompon OLT]:[Sent] : ['09559653451: NANCY D. AROPE / JOMAR BAYATE', '09277450812: NATHAN GROGAN', '09678501477: NELSON INAGE']
[11:16:43]:[QLTPL][Palompon OLT]:[Sent] : ['09566027355: NESTOR M. MERIN/SABANG BRGY.HALL', '09054212684: NICHAA C. OMEGA', '09958462208: NILDA D.CLITAR']
[11:16:48]:[QLTPL][Palompon OLT]:[Sent] : ['09175119612: NORBERTO CAGA OLAVIDES', '09235162507: NORMAN PETER A. YU', '09639111182: NYGIL B.ANCAJAS']
[11:16:53]:[QLTPL][Palompon OLT]:[Sent] : ['09673228250: OLIMPIO E.LUBIANO', '09051158467: OLNA MAE U.FALLERA', '09770832978: ORLANDO CAPENDIT']
[11:16:58]:[QLTPL][Palompon OLT]:[Sent] : ['09675319631: PAQUITO P. TOROLLO', '09056547122: PATRICIO DIEGOR', '09675486568: PAUL JEZER PEREZ']
[11:17:03]:[QLTPL][Palompon OLT]:[Sent] : ['09153492461: PHOEBE CHARIS ALBAÑO 2', '09557729084: PINKY D.SURALTA', '09129195154: QLT SAMPLE']
[11:17:08]:[QLTPL][Palompon OLT]:[Sent] : ['09127237938: RAFAEL A.MENDERO', '09178617163: RAMEL LAWRENCE A. MARQUEZ', '09070352803: RAMELIN N. ORONEA 2']
[11:17:13]:[QLTPL][Palompon OLT]:[Sent] : ['09479587169: RAMON DAGUIL MONARES 1', '09398334039: RAMON DAGUIL MONARES 2', '09659445429: RAMON DALISAY MALLA']
[11:17:18]:[QLTPL][Palompon OLT]:[Sent] : ['09213871325: RAMON S.MERIN', '09639110092: RANDALL JAMES CHAMP/ELEZAR CAGALITAN', '09129195154: RANDY B.TUPA']
[11:17:23]:[QLTPL][Palompon OLT]:[Sent] : ['09654988335: RANDY C. ALMEÑE', '09630595530: RANDY R.ARRADAZA', '09129195154: RAQUELLYN O.ASAYAS']
[11:17:28]:[QLTPL][Palompon OLT]:[Sent] : ['09164403335: RAUL P. ROJAS', '09267640251: RAYMUND BLAISE REYES', '09656711766: REBECCA L. LUCERO']
[11:17:33]:[QLTPL][Palompon OLT]:[Sent] : ['09972584244: REMEGIA R.GALOPE', '09165396032: REMEGIO F. MARQUEZ', '09473402475: REY OLAYVAR']
[11:17:38]:[QLTPL][Palompon OLT]:[Sent] : ['09651567706: REY P. POBLETE', '09486043542: REYNALDO N.ORONGAN', '09959364590: REYNALDO V.CLITAR']
[11:17:43]:[QLTPL][Palompon OLT]:[Sent] : ['09056711553: REYNATO MARA-ASIN', '09067823028: RHEA LEEN R.SUAN', '09633743173: RHINO VERANO']
[11:17:48]:[QLTPL][Palompon OLT]:[Sent] : ['09059678833: RICHARD BOHOLST/ SHARMAINE BOHOLST', '09751388651: RILIVER D.EGONIO', '09268752421: RIZA M.TABUCANON 3']
[11:21:33]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09156681447', '=message=Update: Our servers are up now, but they still need to be traced for any problems. Please report to our page if you are still experiencing no internet.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[11:21:38]:[QLTPL][Palompon OLT]:[Sent] : ['09950277933: ROART R. IDANO', '09156681447: ROBERTO S.ASIS 2(HOUSE)', '09156681447: ROBERTO S.ASIS(BEACH)']
[11:21:43]:[QLTPL][Palompon OLT]:[Sent] : ['09685498402: ROGELIO ITOL BUOT JR. 1', '09350314002: ROGELIO S.BASA', '09513707919: ROLDAN S.PUSO']
[11:21:48]:[QLTPL][Palompon OLT]:[Sent] : ['09682169032: ROMAR G. LIPON', '09979547722: RONALD BENTILLO LACABA', '09975065667: RONALDO RAMIREZ LESTINO']
[11:21:53]:[QLTPL][Palompon OLT]:[Sent] : ['09950277923: RONILYN R.GALLANO', '09606611715: ROSALIN ENCIENZO DE PAZ', '09953008368: ROSAN GYCO ENTOMA']
[11:26:24]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09302694508', '=message=Update: Our servers are up now, but they still need to be traced for any problems. Please report to our page if you are still experiencing no internet.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[11:26:29]:[QLTPL][Palompon OLT]:[Sent] : ['09302694508: ROSE ORTILANO SOCO', '09630587836: ROSELYN V. TUVILLA', '09262534633: ROWENA AUNZO']
[11:26:34]:[QLTPL][Palompon OLT]:[Sent] : ['09774080524: ROWENA G. POBLETE', '09051036217: RUBEN R. TORDILLO', '09358339461: RUFINO JOFFER ASIS']
[11:26:39]:[QLTPL][Palompon OLT]:[Sent] : ['09064445280: RYAN D. PEÑARANDA', '09317287001: SABANG ELEMENTARY SCHOOL', '09129195154: SALVADOR O.ETULLE']
[11:26:44]:[QLTPL][Palompon OLT]:[Sent] : ['09606525968: SAN JUAN  TEACHERS/LOREFE', '09467158651: SAN JUAN BRGY.HALL', '09283509821: SAN JUAN ES 1/CELERINO/MARILYN L']
[11:26:49]:[QLTPL][Palompon OLT]:[Sent] : ['09171026271: SAN JUAN ES 2/MARILYN L.', '09169546924: SANDRA MAE IDUYAN', '09956319690: SARAH JANE D. MARQUEZ']
[11:26:54]:[QLTPL][Palompon OLT]:[Sent] : ['09052965275: SHALIMAR P. GARCIANO', '09053196369: SHEENA KAYE LUNA (OLD JULITA SANCHEZ )', '09317428091: SHENNA JEAN V.LICARDO']
[11:26:59]:[QLTPL][Palompon OLT]:[Sent] : ['09611799980: SHERELYN RUTCHELL B. ZARAGOZA', '09361521231: SHERIMAE TRESVALLES', '09173237609: SHERLINNE P.GECAIN']
[11:27:04]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09606529148', '=message=Update: Our servers are up now, but they still need to be traced for any problems. Please report to our page if you are still experiencing no internet.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[11:27:09]:[QLTPL][Palompon OLT]:[Sent] : ['09175407801: SHIELA M. JUANIR', '09606529148: SHIELA T. SURALTA', '09758679579: SILVANO C. GUILLEMER']
[11:31:27]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09171074089', '=message=Update: Our servers are up now, but they still need to be traced for any problems. Please report to our page if you are still experiencing no internet.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[11:31:32]:[QLTPL][Palompon OLT]:[Sent] : ['09171074089: SOCORRO L.YAP', '09272096770: SOFIA SOLANO LOSAYNON', '09052858752: SONNY D. MANZO']
[11:31:37]:[QLTPL][Palompon OLT]:[Sent] : ['09109635951: ST. PETERLIFE MEMORIAL HOMES INC. (VISAYAS)', '09165040056: SULPECIA R. DAMAYO', '09618864276: SUSANA R. RESUS']
[11:31:42]:[QLTPL][Palompon OLT]:[Sent] : ['09759771009: TERESITA C. AYO', '09672700884: TERESITA D. ANTHONY', '09208786023: THELMA MAMALES/ JOHNNY WILL V. MAMALES']
[11:31:47]:[QLTPL][Palompon OLT]:[Sent] : ['09672465999: TIFANY JOY A.DAVISON', '09262988835: TINABILAN ELEMENTARY SCHOOL', '09662051060: TINABILAN NAT. HIGH SCHOOL']
[11:31:52]:[QLTPL][Palompon OLT]:[Sent] : ['09098346499: TOMAS V. CAMAGONG JR.', '09999167200: VANDAMME D.SURALTA', '09999167200: VANDAMME D.SURALTA 2']
[11:31:57]:[QLTPL][Palompon OLT]:[Sent] : ['09999167200: VANDAMME D.SURALTA 3', '09052875211: VICENTE O.AREVALO', '09358570331: VINCENT LEE G. VILLOTES']
[11:32:02]:[QLTPL][Palompon OLT]:[Sent] : ['09363779103: VIOLETA C. BALICUAS', '09651568794: VIVIAN OLORVIDA MONDIGO', '09558660009: WADDAM MAE PACALDO CABAGTE']
[11:32:07]:[QLTPL][Palompon OLT]:[Sent] : ['09551374646: WALTER O. TORDILLO', '09771603556: WARWIN GALIETA', '09675060086: WENIFREDO M. OMEGA']
[11:32:12]:[QLTPL][Palompon OLT]:[Sent] : ['09675060068: WENIFREDO M. OMEGA - 2', '09958107122: WHENDY C. SURALTA', '09054723882: YANCY P. PERNES']
[11:32:17]:[QLTPL][Palompon OLT]:[Sent] : ['09357638750: ZENAIDA V. CORBIN', '09759622927: ZIPPORAH CABARDO DURIA']
[11:32:22]:[QLTPL][Palompon OLT]:[Rejected] : Invalid contact number
095354716669: EDZEL D. MARI
0535614075: LEYECO V
9198675461: MARK ANTHONY BERNAL
[11:32:22]:[QLTPL][Palompon OLT]:[End]
[11:56:53]:[QLTPL][Villaba OLT]:[Start] : Sent by QLT System (System Account)
[11:56:53]:[QLTPL][Villaba OLT]:[Message] :
Update: Our servers are up now, but they still need to be traced for any problems. Please report to our page if you are still experiencing no internet.
[11:56:55]:[QLTPL][Villaba OLT]:[Sent] : ['09606443060: ABIGAEL OMEGA', '09383281846: ABIGAIL C. LAURENTE 1(BEACH)', '09383281846: ABIGAIL C. LAURENTE 2(HOUSE)']
[11:57:02]:[QLTPL][Villaba OLT]:[Sent] : ['09272911275: ABIGAIL P. TIPON-TIPON', '09171901833: ABIJAO ELEMENTARY SCHOOL', '09173266663: ABRIGO R. SUANICO']
[11:57:09]:[QLTPL][Villaba OLT]:[Sent] : ['09578521749: ACCOUNTING OFFICE LGU VILLABA/ EMELIA C.', '09126022062: ACELO L.SUMILE', '09065129030: AGNES ADLAWAN/ EMPERADOR']
[11:57:16]:[QLTPL][Villaba OLT]:[Sent] : ['09058343936: AGNES M. YBAÑEZ', '09171927448: AGNES P.PEREZ', '09979869058: AILEEN E. CAMPOS']
[11:57:23]:[QLTPL][Villaba OLT]:[Sent] : ['09364563671: AIYYA V. PACIÑO', '09773698185: ALBERT M.NALO', '09078445511: ALFREDO G. NAMOC']
[11:57:30]:[QLTPL][Villaba OLT]:[Sent] : ['09202506925: ALFREDO T.SANGLITAN', '09380384711: ALLAN C.ESPINOSA', '09297879220: ALLAN P.POBADORA']
[11:57:36]:[QLTPL][Villaba OLT]:[Sent] : ['09751385246: ALLAN V. SANICO', '09292808057: ALMA ANINIPOT', '09554715893: ALWIN P. DEQUINO']
[11:57:43]:[QLTPL][Villaba OLT]:[Sent] : ['09617700608: AMELITA T.JASON', '09771057312: AMORIZA GALLARDE NOYNAY', '09533560808: ANA MARIE B.SARINO']
[11:57:50]:[QLTPL][Villaba OLT]:[Sent] : ['09350719990: ANDONY QUINN S.VIAGEDOR', '09192076144: ANDRES CONDES', '09095358302: ANGEL AUDREY P.MATES']
[11:57:57]:[QLTPL][Villaba OLT]:[Sent] : ['09064425593: ANGELICA S. MISA', '09051082280: ANGELO P. BASILIO', '09398669259: ANJO NIÑO P.PO']
[11:58:04]:[QLTPL][Villaba OLT]:[Sent] : ['09551395134: ANNABELLE O.GASPAN', '09090542921: ANTONIO Y.SUMILE SR.', '09366850785: APRIL T.CATAMORA']
[11:58:11]:[QLTPL][Villaba OLT]:[Sent] : ['09355783532: ARCADIO L. VIAGEDOR', '09283738409: ARCHIE D. AYUSO', '09510349102: ARCHIE JOHN LABASTIDA']
[11:58:18]:[QLTPL][Villaba OLT]:[Sent] : ['09121306191: ARIEL A.ESNARDO', '09518384694: ARLYN C.ARAÑEZ', '09972584190: ARLYN C.ARAÑEZ 2']
[11:58:25]:[QLTPL][Villaba OLT]:[Sent] : ['09972584190: ARLYN C.ARAÑEZ 3', '09171598676: ARMI M.BURGOS', '09532084234: ARNEL M.ADAN']
[11:58:31]:[QLTPL][Villaba OLT]:[Sent] : ['09062048087: ARSENIO LUMAGBAS JR.', '09204530653: ASSESSOR OFFICE-LGU VILLABA/ CELESTINO ROSEL', '09153568837: ATHENA PEPITO']
[11:58:38]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: AURELIA E. JOSEPH', '09606630287: BABY JANE BALSAMO /EVELYN TABERNERO', '09976802973: BABY JANE O. DUJA']
[11:58:45]:[QLTPL][Villaba OLT]:[Sent] : ['09985379883: BARTOLOME C.MENORIA', '09066540262: BENEDICTO S. UMPAD', '09264704174: BENJOR D. JONALE']
[11:58:52]:[QLTPL][Villaba OLT]:[Sent] : ['09185948440: BEVERLY AQUINO YAP', '09464886175: BIENVENIDA L.ABAD', '09066061129: BONIFACIO B. COLO']
[11:58:58]:[QLTPL][Villaba OLT]:[Sent] : ['09161134493: BOYMAR N. AYA-AY', '09212870695: BPLO OFFICE-LGU/ ALICIA A.DEVOTA', '09472896656: BUDGET OFFICE-LGU/ MANUEL RUBILLOS JR']
[11:59:05]:[QLTPL][Villaba OLT]:[Sent] : ['09756509387: CARLA A. MONTILLANO', '09208880035: CAROLIEN A.PINTAL', '09657824058: CATHYRINE M. MARQUEZ - 1']
[11:59:12]:[QLTPL][Villaba OLT]:[Sent] : ['09657824058: CATHYRINE M. MARQUEZ - 2', '09260719385: CHARLES E.BELUS', '09273072858: CHARRIS B. OCHIA']
[11:59:19]:[QLTPL][Villaba OLT]:[Sent] : ['09485381210: CHERIE S. MATES', '09950018049: CHERRY A. GAÑA', '09950211115: CHERRY MAE C.LUMALANG']
[11:59:26]:[QLTPL][Villaba OLT]:[Sent] : ['09668336268: CHERRYL C. LAURENTE', '09706960780: CHINO LOWEN S. PEPINO', '09274452585: CINDY A. DEGUILMO']
[11:59:33]:[QLTPL][Villaba OLT]:[Sent] : ['09172447129: CINDY LOUI GARCIA 3', '09172447129: CINDY LOUIE E. GARCIA', '09172447129: CINDY LOUIE E.GARCIA 2']
[11:59:40]:[QLTPL][Villaba OLT]:[Sent] : ['09631150082: CLYDE J. OLIVA', '09657911475: DAMIAN A.ENTOD', '09359330584: DAN JOSEPH S.PRIAS']
[11:59:46]:[QLTPL][Villaba OLT]:[Sent] : ['09959145787: DANETH S.RUBILLOS', '09951540124: DANICA A.OMBAJEN', '09754362745: DANICA OLEDIANA']
[11:59:53]:[QLTPL][Villaba OLT]:[Sent] : ['09267930445: DANILO L.SUMILE', '09665444233: DANNY L. LABASTIDA', '09081871152: DAWN MICHELLE RELON']
[12:00:00]:[QLTPL][Villaba OLT]:[Sent] : ['09556290604: DEAN S.BARRO', '09284066979: DELIA O. TOGONON', '09162957794: DELIA S.AYA-AY']
[12:00:07]:[QLTPL][Villaba OLT]:[Sent] : ['09272911235: DENIS R. ANG', '09668336268: DEODISON A.CASAS', '09985380053: DILG-LGU VILLABA/ RHODA A.LACANARIA']
[12:00:14]:[QLTPL][Villaba OLT]:[Sent] : ['09164081952: DINAH B. SILVA', '09051785876: DIOSCORO MONTE', '09129195154: DUANE D.BARDAJE']
[12:00:21]:[QLTPL][Villaba OLT]:[Sent] : ['09456536486: EDALYN V.SILVA', '09274437678: EDGAR ALFRED B.PONCE', '09101580246: EDGAR R. SUMILE']
[12:00:27]:[QLTPL][Villaba OLT]:[Sent] : ['09556242119: EDISON MHEL AGOSTO', '09155734933: EDISON S. FRANCO', '09756573843: EDMARK B. SALILI']
[12:00:34]:[QLTPL][Villaba OLT]:[Sent] : ['09163215925: EDUBETH M. ALVACIETE', '09988525090: EDWIN D. ABUTIN', '09510349324: EDWIN R.SELUSOD']
[12:00:40]:[QLTPL][Villaba OLT]:[Sent] : ['09455501042: EL ADORA DIAZ CEBALLOS', '09463523551: ELDA B.CUBILLAN', '09129195154: ELENITA BALBIN']
[12:00:47]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: ELEUTERIO L.BENITEZ', '09106958881: ELIZABETH M.CORRO', '09972850414: ELPEDIO M.BOHOLANO']
[12:00:54]:[QLTPL][Villaba OLT]:[Sent] : ['09472242865: ELSIE ELIZABETH WAKELEY', '09674402319: ELWARD F. BARRO', '09169015954: EMELEN T.NOYA']
[12:01:01]:[QLTPL][Villaba OLT]:[Sent] : ['09267553230: EMELITA BILBAO', '09482329804: EMERSON O.ESMERO', '09856266907: EMIE M.MODEQUILLO']
[12:01:08]:[QLTPL][Villaba OLT]:[Sent] : ['09510349102: EMILDA MORCADA', '09064263180: EMILY R. BASILIO', '09062612196: EMILYN B.BAÑAS']
[12:01:25]:[QLTPL][Villaba OLT]:[Error] : timed out
[12:01:30]:[QLTPL][Villaba OLT]:[Sent] : ['09686907289: EMMA R.NAVALES', '09639608615: ERIC B. TABUCANON', '09551127982: ERIC I.RUBILLOS']
[12:01:36]:[QLTPL][Villaba OLT]:[Sent] : ['09661653226: ERLINDA A. VIAGEDOR', '09700852378: ERLITO DEVOTA', '09064263180: ESTERLINA P. BASILIO']
[12:01:42]:[QLTPL][Villaba OLT]:[Sent] : ['09466710706: ESTRELLA S. SUMILE', '09064263180: EULOGIO PANTALEON', '09198677856: EVANGELINE P.DEMORE']
[12:01:47]:[QLTPL][Villaba OLT]:[Sent] : ['09067479552: EVELYN B. SEVILLA', '09161748544: EVELYN D.DIAZ', '09955501507: EZPERANZA L.PINOTE']
[12:01:53]:[QLTPL][Villaba OLT]:[Sent] : ['09153941062: FAITH C.AYA-AY', '09071466225: FE B.FLOR', '09271620639: FEDERICO TEODORO JR.']
[12:01:58]:[QLTPL][Villaba OLT]:[Sent] : ['09531096980: FLORENDA A. VIAGEDOR', '09555426929: FRANCHETTE F. SABRIDO', '09265539965: FREDDIE A. CALDERON']
[12:02:04]:[QLTPL][Villaba OLT]:[Sent] : ['09977490540: FREL ANGEL BARRO', '09657599101: FRENCES A. LUCERNAS', '09056545805: GELSON CEZAR C.ARATIA']
[12:02:10]:[QLTPL][Villaba OLT]:[Sent] : ['09128614727: GENALYN D.PACUL', '09465488725: GENEVIEVE C. RAMA', '09129195154: GINA REGINO']
[12:02:15]:[QLTPL][Villaba OLT]:[Sent] : ['09208879980: GINA V. DOMINGUEZ', '09274437678: GLAIZA JANE O.GINGO', '09465488725: GLORIA P.AYA-AY 2(HOUSE)']
[12:02:21]:[QLTPL][Villaba OLT]:[Sent] : ['09630595038: GRACE B.TAN', '09129195154: GSO OFFICE LGU/ THELMA ROMERO', '09125981986: HANNA MARIE DE LARA']
[12:02:26]:[QLTPL][Villaba OLT]:[Sent] : ['09515113770: HARVEY S. RUBELLA', '09452971215: HAYDEE GASPAN NAESS', '09091634431: HAZEL T.BOHOLANO']
[12:02:32]:[QLTPL][Villaba OLT]:[Sent] : ['09272349082: HEDIO N.MENDERO', '09166628969: HILDA MARENTES RUST', '09755367316: HONELYN R.DOSDOS']
[12:02:38]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: HRMO-LGU/ TEDDY VAPOR', '09755881250: JAMES M. NIEPEZ', '09159527639: JANE A. VILLAHERMOSA']
[12:02:43]:[QLTPL][Villaba OLT]:[Sent] : ['09203795342: JANE CELYN D. APUYA', '09053485648: JANICE MADJUS', '09700852176: JANICE MADJUS 2/ SONNY']
[12:02:49]:[QLTPL][Villaba OLT]:[Sent] : ['09757761413: JANICE P.MAURE', '09056852911: JASMIN B. ROQUE', '09369872644: JAY-ANN A. PREGONER']
[12:02:54]:[QLTPL][Villaba OLT]:[Sent] : ['09771606694: JAYLAN CALA/ ALICIA COJEN', '09057167043: JECEL C.NAVARRA', '09168782005: JEDINA S.DABALOS']
[12:03:00]:[QLTPL][Villaba OLT]:[Sent] : ['09502535560: JEMELITO P.SUGANOB', '09270835537: JENELYN A.NOVAL', '09363938433: JENIFFER J.POBADORA']
[12:03:06]:[QLTPL][Villaba OLT]:[Sent] : ['09309670735: JENILYN S.MARTEJA', '09308383863: JENNEFER N.ROMERO', '09157561574: JENNIFER C. ELORDE']
[12:03:12]:[QLTPL][Villaba OLT]:[Sent] : ['09653708599: JERAMIE A.LUNA', '09690479909: JERICHO E.OMBAJEN', '09355414935: JERWINA NIEPEZ/ MARVIN J']
[12:03:17]:[QLTPL][Villaba OLT]:[Sent] : ['09950285451: JESCEL O.LATOY', '09485930517: JESHTY ACASO', '09459933486: JESSICA M. CALDERON']
[12:03:23]:[QLTPL][Villaba OLT]:[Sent] : ['09354926829: JICA MAY P. SARINO', '09662991117: JIMMY L. ELORDE', '09167809283: JINGLE PANTANO']
[12:03:29]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: JO ANN REGINO RUFIN', '09383281846: JOCELYN LAURENTE', '09066192411: JOCELYN M.BUEMIA']
[12:03:34]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: JOHN MARK MATES', '09075985665: JONATHAN ROSALES', '09125714987: JONNEL O.GINGOYON']
[12:03:40]:[QLTPL][Villaba OLT]:[Sent] : ['09156463643: JORDAN ELEMENTARY SCHOOL', '09329146074: JOSE G. AQUINO', '09272584546: JOSEPHINE  ABAJON']
[12:03:45]:[QLTPL][Villaba OLT]:[Sent] : ['09362945394: JOVEN T.VILLARMINO', '09569943483: JOY PAUL ORCIA', '09055318020: JUANITA L. DELIMA']
[12:07:20]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09997869189', '=message=Update: Our servers are up now, but they still need to be traced for any problems. Please report to our page if you are still experiencing no internet.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[12:07:25]:[QLTPL][Villaba OLT]:[Sent] : ['09997869189: JUDITH M.RUBILLOS', '09452111545: JULIUS I. AQUINO', '09064263180: JUNDY MAJADAS']
[12:07:30]:[QLTPL][Villaba OLT]:[Sent] : ['09499430185: JUNNY BOY C. CABARLES', '09654294491: KATHLEEN MAE S.VIAGEDOR', '09991729376: KENETH J.CUYOS']
[12:07:35]:[QLTPL][Villaba OLT]:[Sent] : ['09195075274: KIMBERLY A.DUERO', '09473972593: KRISTINE A.REMULTA', '09474699088: LCR OFFICE-LGU/MEDALLO V.PUNONG']
[12:07:40]:[QLTPL][Villaba OLT]:[Sent] : ['09263692005: LEAH DELA CALZADA', '09208861537: LEAH SIMBAJON', '09601346055: LELIA R.MALOLOY-ON']
[12:07:45]:[QLTPL][Villaba OLT]:[Sent] : ['09154204786: LEON MORALES JR.', '09971076148: LEONARDO TABERNERO JR.', '09079154140: LEZLIE C. BARRO']
[12:07:50]:[QLTPL][Villaba OLT]:[Sent] : ['09952144292: LEZLIE TABERNERO', '09129195154: LIBBY MAURE', '09108459457: LILEBETH M. PATILLAS']
[12:07:55]:[QLTPL][Villaba OLT]:[Sent] : ['09514640157: LIMBERT T.TILLOR', '09351556935: LOLITA D.BOLEROS', '09551396813: LORETA Q. OCHIA']
[12:08:00]:[QLTPL][Villaba OLT]:[Sent] : ['09778530003: LOTLOT VELOSO', '09958307586: LOUCEL S.JUANILLO', '09959364590: LOWELL NATHANIEL ALCALA']
[12:08:05]:[QLTPL][Villaba OLT]:[Sent] : ['09470994422: LUCELLE E. MERCADAL', '09700623630: LUCENO O. LIRASAN', '09054162464: LUCILLE RAMOS SALAZAR']
[12:08:10]:[QLTPL][Villaba OLT]:[Sent] : ['09186685150: LUDIVINO LUIZ D.PEREZ', '09972056190: LYNLIE JOSEPH', '09268602814: MA. CORAZON DEMETERIO']
[12:08:15]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: MA. ESTERLITA DUCAO', '09856183457: MA. SARA FE G. AROPE', '09394577787: MA.GEMMA H.PELAYO']
[12:08:20]:[QLTPL][Villaba OLT]:[Sent] : ['09363925652: MA.ISABEL MARAÑAN', '09150782305: MAITENA R.GRANADA', '09451181533: MAJEL C. NAPOLES']
[12:08:25]:[QLTPL][Villaba OLT]:[Sent] : ['09686910221: MANNY TABERNERO CONDINATO', '09987398998: MARCELINO A.SUMILE', '09551395475: MARCIAL COBRE']
[12:08:30]:[QLTPL][Villaba OLT]:[Sent] : ['09338294825: MARIA CHITA RELON', '09615380412: MARIA EMELYN DANGEL', '09079184346: MARIA NISA DOROG']
[12:08:35]:[QLTPL][Villaba OLT]:[Sent] : ['09531095252: MARIBEL CORDERO HUGO', '09453374604: MARICHELE V.MAYOT', '09063873366: MARICHIE S. ARANETA']
[12:08:40]:[QLTPL][Villaba OLT]:[Sent] : ['09270835065: MARICRIS  VILLACORTE', '09260466320: MARIDIN E. PARISH', '09654282914: MARIE A. DOROG']
[12:08:45]:[QLTPL][Villaba OLT]:[Sent] : ['09994099222: MARIGOLD M. SUMILE', '09359316164: MARINA L. MANZO', '09175682975: MARIO M. VILBAR JR.']
[12:08:50]:[QLTPL][Villaba OLT]:[Sent] : ['09265912817: MARISSA NOYNAY', '09064263180: MARISSA O. ANDALES', '09510780384: MARITES D.PEPITO']
[12:08:55]:[QLTPL][Villaba OLT]:[Sent] : ['09293260674: MARIZ MERAMONTE', '09489325464: MARK ANTHONY APUYA', '09357121104: MARK RAYMOND BERGAMO']
[12:09:00]:[QLTPL][Villaba OLT]:[Sent] : ['09158251878: MARLIN C.DOROG', '09468065980: MARLON DARYL H.MARQUEZ', '09283841955: MARLON M.ROQUE']
[12:09:05]:[QLTPL][Villaba OLT]:[Sent] : ['09958476256: MARLYN M.MECA', '09355414935: MARVIN JAYSON 2', '09368421213: MARVIN PAÑA/ SWEDEN DICHOSA']
[12:09:10]:[QLTPL][Villaba OLT]:[Sent] : ['09615380013: MARY ANN M.APARISCIO', '09272093489: MARY FRITCH DAZO', '09265539634: MARY JANE EDUYAN CAMPOS']
[12:09:15]:[QLTPL][Villaba OLT]:[Sent] : ['09617329179: MARY JANE P.CARILLAS', '09060570449: MEJELOU D.GAYLAWAN', '09631871224: MELANIE A. OLIVA']
[12:09:20]:[QLTPL][Villaba OLT]:[Sent] : ['09815471993: MENCHU M.GRANADA', '09268955741: MENMAR M. DE LOS SANTOS', '09187313719: MEO- LGU/ ENGR.ORLANDO R']
[12:09:25]:[QLTPL][Villaba OLT]:[Sent] : ['09129195154: MERLYN C.GERMAN', '09295833052: MICHAEL AYA-AY', '09129195154: MICHAEL C.VAPOR']
[12:09:30]:[QLTPL][Villaba OLT]:[Sent] : ['09978844410: MICHAILA MANDAWE CIABU', '09262318303: MICHELLE JEAN P.JANUBAS', '09985705201: MMO LGU/ MERLITA D.VELOSO']
[12:09:35]:[QLTPL][Villaba OLT]:[Sent] : ['09562532476: MORENA M.MARGALLO', '09202537437: MPDC/LGU-VILLABA', '09533560808: MTO- LGU VILLABA/ ANA MARIE B.SARINO']
[12:09:40]:[QLTPL][Villaba OLT]:[Sent] : ['09283755373: MYRNA B.MOLATO', '09272930214: NATHANIEL S. ISIDRO II', '09276400919: NENETTE L. APARECIO']
[12:09:45]:[QLTPL][Villaba OLT]:[Sent] : ['09639487175: NILDA G. VILLAMOR', '09954799051: NISA C. RELON', '09359334723: NORMA MONSANTO']
[12:09:50]:[QLTPL][Villaba OLT]:[Sent] : ['09194385342: ODETTE T. JOSEPH', '09219763585: OPHELIA A. SECO', '09606646063: PAMELA R.RONGAVILLA']
[12:09:55]:[QLTPL][Villaba OLT]:[Sent] : ['09464760106: PANFILO A.COBRE JR.', '09488919515: PAUL PETER A. SARINO', '09661987614: PEREGRINA H. VENDER']
[12:10:00]:[QLTPL][Villaba OLT]:[Sent] : ['09474495278: PERLYN M.PANTANO', '09086625013: PESO- LGU VILLABA/ ANA RHODA CONAG', '09665762559: PRESENTACION G. ARATIA/RICA JANE ARATIA']
[12:10:05]:[QLTPL][Villaba OLT]:[Sent] : ['09690359542: PRIMA B. MONSANTO', '09093009008: QUIRINO ZARAGOZA', '09361492762: RANDEL BAGAPORO']
[12:10:10]:[QLTPL][Villaba OLT]:[Sent] : ['09267975991: RANDY L. MADRID JR.', '09638198619: RAY MHEL AGOSTO', '09161709092: RAY T. SALAZAR']
[12:10:15]:[QLTPL][Villaba OLT]:[Sent] : ['09153941062: RAYMOND AYA-AY', '09082314285: REJAY L. MEGUILLO', '09974065510: REY B.SILVA']
[12:14:03]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09354901514', '=message=Update: Our servers are up now, but they still need to be traced for any problems. Please report to our page if you are still experiencing no internet.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[12:14:08]:[QLTPL][Villaba OLT]:[Sent] : ['09354901514: REYMON G.TIPON-TIPON', '09973278694: RHEA L. RAMOS', '09051091330: RHODA GUZMAN RAMOS']
[12:14:13]:[QLTPL][Villaba OLT]:[Sent] : ['09552243106: RHODORA ARMENTA', '09208774666: RICARDO CABARCE/ SHERWIN C 4- CANTICLAN', '09167573121: RICARDO CABARCE/ SHERWIN P. CABARCE -2 RAMU']
[12:14:18]:[QLTPL][Villaba OLT]:[Sent] : ['09551464832: RICHARD Y. CAÑEZO', '09479664098: RITCHEL D. SALAZAR', '09499139626: RITCHIE R.VELOSO']
[12:14:23]:[QLTPL][Villaba OLT]:[Sent] : ['09307712328: ROBERT SABENORIO (NO ID)', '09603060170: ROBINSON ROQUE PANTALEON', '09465488725: RODERICK P. OMEGA']
[12:14:28]:[QLTPL][Villaba OLT]:[Sent] : ['09756821981: RODULFO SEVILLA JR.', '09685498402: ROGELIO BUOT JR. 2', '09355786657: ROGER B.BARBOSA']
[12:14:33]:[QLTPL][Villaba OLT]:[Sent] : ['09097996774: ROGER B.BARBOSA 2', '09054166408: ROLANDO R. RAGURO', '09176235038: ROMMEL CABRERA']
[12:14:38]:[QLTPL][Villaba OLT]:[Sent] : ['09504966267: RONIE UMPAD', '09270831142: ROSALIE O. JORGE', '09129195145: ROSALINA PAJARON']
[12:14:43]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09756779940', '=message=Update: Our servers are up now, but they still need to be traced for any problems. Please report to our page if you are still experiencing no internet.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[12:14:48]:[QLTPL][Villaba OLT]:[Sent] : ['09756779940: ROWENA AYA-AY', '09064263180: RUSTICA INTOD REGINO', '09989086890: RUSTICO D. ELORDE']
[12:14:53]:[QLTPL][Villaba OLT]:[Sent] : ['09127444419: SALLY S. WENCESLAO', '09952346002: SAMUEL VIAGEDOR', '09557067839: SARAH JANE C. LUCERO']
[12:14:58]:[QLTPL][Villaba OLT]:[Sent] : ['09268164424: SARAH JANE SEMBRAN', '09354901514: SHEILA SINAY', '09190986381: SHENA P. VIAGEDOR']
[12:15:03]:[QLTPL][Villaba OLT]:[Sent] : ['09513704974: SHERRY LEI H. SALVANI', '09518204446: SHIELA L. NEARY', '09350728417: SHIRLY NOYNAY MARENTES']
[12:15:08]:[QLTPL][Villaba OLT]:[Sent] : ['09667943444: STEVEN GEM M.MACKIE', '09614578065: SUSAN E.LABE', '09665292305: SUSAN MAE BALTONADO']
[12:15:13]:[QLTPL][Villaba OLT]:[Sent] : ['09228055923: SY NATURE RESORT', '09265539634: TAGBUBUNGA ELEM SCHOOL', '09061000493: TEODORICO B. VAPOR']
[12:19:31]:[QLTPL][Villaba OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09759771009', '=message=Update: Our servers are up now, but they still need to be traced for any problems. Please report to our page if you are still experiencing no internet.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[12:19:36]:[QLTPL][Villaba OLT]:[Sent] : ['09759771009: TERESITA C. AYO - 2', '09759771009: TERESITA C. AYO - 3', '09759771009: TERESITA C.AYO 4']
[12:19:41]:[QLTPL][Villaba OLT]:[Sent] : ['09109915321: TIFANY DELA RAMA', '09679177650: VERNARDO L.REGINO', '09162086006: VILLABA MPS/MANIX ROA']
[12:19:46]:[QLTPL][Villaba OLT]:[Sent] : ['09459933486: VILMICAC/JESSICA CALDERON', '09530995755: VIOLETA T. SUMAPIG', '09682345701: VIRGILIO M.LAIGO JR.']
[12:19:51]:[QLTPL][Villaba OLT]:[Sent] : ['09064263180: VIRGINIA M. BASILIO', '09695196971: VIRGINIA M. RETUYA', '09173223327: WENCESLAO T.GALO']
[12:19:56]:[QLTPL][Villaba OLT]:[Sent] : ['09559653061: WENNIE M. VILLACORTA', '09977224114: WILBERT L. CAPUNO', '09454331141: WILLIAM G. ADLAWAN']
[12:20:01]:[QLTPL][Villaba OLT]:[Sent] : ['09106958753: WILMA I.RELON', '09302960412: WILMAR C.COMPUESTO', '09551582572: YANNAH BRI BERMOY']
[12:20:06]:[QLTPL][Villaba OLT]:[Sent] : ['09171492561: ZASSEL ASHEREE ELORDE']
[12:20:11]:[QLTPL][Villaba OLT]:[Rejected] : Invalid contact number
9192076936: ALVIN C. VILLANUEVA
9554019575: BABY BERNADETTE MONTEMOR
[12:20:11]:[QLTPL][Villaba OLT]:[End]
