12/06/2023 - 13:44:06
FTTH Monthly Notification
Branch : Queens Link - Baybay
Message : Hello, as of December 2023, you have # pending monthly bills. Contact us at 09854476003 or on our Facebook page. By Queens Link - Baybay.
[Success][13:44:06] : ['09676007370, ADRIANA G. MELITON: 1 pending monthly bill', '09615092180, ALBERT FILEMON B. DACLAG: 1 pending monthly bill', '09816324465, ANALISA A. FRUTAS: 1 pending monthly bill']
[Success][13:44:13] : ['09630512425, ANGELITO M. MUÑEZ JR.: 1 pending monthly bill', '09817761382, ANGELO ELECCIONES: 1 pending monthly bill', '09485464308, ANIAN ANTHONY BACOR: 1 pending monthly bill']
[Success][13:44:20] : ['09953532452, ARCHER A. ABELLAR: 3 pending monthly bills', '09854476004, BAYBAY CITY GUN CLUB: 5 pending monthly bills', '09498597008, BAYBAY CITY POLICE SUB. STATION: 4 pending monthly bills']
[Success][13:44:27] : ['09210851351, BAYBAY PNP EOD/K9 UNIT: 4 pending monthly bills', '09458965140, BIERNA MARIS P. SURALTA: 2 pending monthly bills', '09161831951, BITANHUAN NATIONAL HIGH SCHOOL/JIMMY G.BAÑOC: 1 pending monthly bill']
[Success][13:44:34] : ['09382495410, BUREAU OF FIRE PROTECTION: 4 pending monthly bills', '09927841459, CARLITO C GUY-AB JR.: 1 pending monthly bill', '09662495504, CARLOMAN P. CORMANES: 1 pending monthly bill']
[Success][13:44:40] : ['09368412796, CESAR B. YAP JR.: 1 pending monthly bill', '09094224687, CHRISTIAN JELOURD TORTOSA: 1 pending monthly bill', '09518516029, CLAIRE ANN DIAZ: 1 pending monthly bill']
[Success][13:44:47] : ['09855650864, CONCHITA E. MAY: 1 pending monthly bill', '09498728541, CRISTINA C. HILONGOS: 2 pending monthly bills', '09169511186, DEHRBEN G. FLORES: 1 pending monthly bill']
[Success][13:44:54] : ['09977746745, DELIA MONDERONDO: 1 pending monthly bill', '09156505570, DEOGRASCIAS E. PERNITTEZ: 1 pending monthly bill', '09355306255, DESERIE RALLOS: 1 pending monthly bill']
[Success][13:45:00] : ['09922776356, DESTUA ELMER VILLANUEVA: 1 pending monthly bill', '09074006488, EDELIZA S. ULEP: 1 pending monthly bill', '09074006488, EDELIZA S. ULEP (2ND ACCOUNT): 1 pending monthly bill']
[Success][13:45:07] : ['09270817903, EDILINE A. DIAZ: 1 pending monthly bill', '09267993411, EDNA CORCINO: 1 pending monthly bill', '09777171887, EDRALINA IPIL TABUDLONG: 2 pending monthly bills']
[Success][13:45:14] : ["09493674426, EDUARDO'S FOOD HUB: 1 pending monthly bill", '09981567187, ELLEN ROSE GALLEGO: 1 pending monthly bill', '09957325094, ELMER C. TRIGOSA: 2 pending monthly bills']
[Success][13:45:20] : ['09109250991, ERLINDA TITO: 3 pending monthly bills', '09513940507, EVA MORENO: 2 pending monthly bills', '09654056606, FAST CASH FINANCE CO. INC: 1 pending monthly bill']
[Success][13:45:27] : ['09754649207, FHEL MARK A. BOOC: 1 pending monthly bill', '09073295143, FRANZ JOSEF MEÑOZA: 2 pending monthly bills', '09067850016, GEORGE GALON: 3 pending monthly bills']
[Success][13:45:34] : ['09283783764, GILBERT RACAZA: 1 pending monthly bill', '09357942309, HANNA VIA L. GALGO: 1 pending monthly bill', '09978532813, HILDA PASAYLOON: 1 pending monthly bill']
[Success][13:45:41] : ['09996433036, IRIS HAZEL L. CHIONG: 2 pending monthly bills', '09504911203, JARENEIL MELITON: 1 pending monthly bill', '09079926118, JAY AMOR S. CORDERO: 5 pending monthly bills']
[Success][13:45:48] : ['09271983928, JOANN L.BENITEZ: 2 pending monthly bills', '09854313609, JOLITA RAMOJAL: 1 pending monthly bill', '09852544836, JOMAICA ANN A. SORIA: 1 pending monthly bill']
[Success][13:45:54] : ['09518295192, JONATHAN SISON: 3 pending monthly bills', '09095856984, JOSEPHINE DE LA CERNA: 1 pending monthly bill', '09368230647, JOVELYN A GALLEGO: 1 pending monthly bill']
[Success][13:46:01] : ['09559103933, JUDY M. BASLAN: 1 pending monthly bill', '09491122158, JULES LUCAS CARI: 1 pending monthly bill', '09361681500, JUNLITO B. MABANTO: 1 pending monthly bill']
[Success][13:46:08] : ['09207363216, JUVIE LABRADOR: 1 pending monthly bill', '09094909189, KIM S. MUNDALA: 1 pending monthly bill', '09704571049, LEOPOLDO A. AGRAVANTE: 4 pending monthly bills']
[Success][13:46:15] : ['09532456891, LESLY ANNE P.FERNANDEZ: 1 pending monthly bill', '09271272838, LGU/ MARKET MANAGEMENT OFFICE: 4 pending monthly bills', '09751381308, LORENA MANTUA: 1 pending monthly bill']
[Success][13:46:21] : ['09324124869, MARI LOU V.GRAVINEZ: 1 pending monthly bill', '09307834814, MARIA CRISTINA LAURENTE: 1 pending monthly bill', '09450944976, MARIA JESHA PRADO: 1 pending monthly bill']
[Success][13:46:28] : ['09606647772, MARIA LOURDES T. GORRE: 1 pending monthly bill', '09092219744, MARISSA BASARTE: 1 pending monthly bill', '09363156144, MARY ANN O. BARDOS: 1 pending monthly bill']
[Success][13:46:34] : ['09363156144, MARY ANN O. BARDOS (2ND ACCOUNT): 1 pending monthly bill', '09085049088, MAVERICK SANTOS: 1 pending monthly bill', '09612245648, MILONA P. CAPANING: 2 pending monthly bills']
[Success][13:46:41] : ['09533348562, NICK LEBARESOS: 1 pending monthly bill', '09269775099, NIEL A CANDIMATO: 1 pending monthly bill', '09120424047, NORA DELUVIO: 1 pending monthly bill']
[Success][13:46:47] : ['09120515430, PEARL VILLO: 3 pending monthly bills', '09481383541, PERLA GLORIA: 1 pending monthly bill', '09150572492, PETER LUKE VALENZONA: 3 pending monthly bills']
[Success][13:46:53] : ['09230841233, PNP ( OLD STATION ) INTEL: 4 pending monthly bills', '09089338865, REA ROMANO BANOC: 1 pending monthly bill', '09482467253, RENANTE A. SORONIO: 1 pending monthly bill']
[Success][13:46:59] : ['09175603050, RENELOU CERILLA: 1 pending monthly bill', '09383624269, REYNALINDA JAGUNOS GUETA: 1 pending monthly bill', '09263056618, RODEL LACANDULA: 1 pending monthly bill']
[Success][13:47:06] : ['09557181177, ROEL ALBARICO: 2 pending monthly bills', '09854301400, RONALD M. MERCADO: 2 pending monthly bills', '09279569571, ROSALIE M. LORICA: 2 pending monthly bills']
[Success][13:47:13] : ['09351069643, ROSE ANN OLARTE: 1 pending monthly bill', '09855932296, ROSEMARIE C. QUIÑO: 2 pending monthly bills', '09068235703, RUEL BAROTO: 3 pending monthly bills']
[Success][13:47:19] : ['09513646123, RUELITO L. APIPI: 1 pending monthly bill', '09124158466, RYAN REY B. DIMAPILIS: 5 pending monthly bills', '09674122840, SAMPAGUITA MANUEL: 4 pending monthly bills']
[Success][13:47:26] : ['09659725236, SAMUEL L. DAWAL JR.: 1 pending monthly bill', '09700683470, SIMEON D. ABREU: 2 pending monthly bills', '09196132090, THELMA C.DAMICOG: 1 pending monthly bill']
[Success][13:47:33] : ['09061177240, THELMA SURALTA: 1 pending monthly bill', '09305107911, TRINIDAD AMORA: 1 pending monthly bill', '09311602637, VANESSA MAE D. VASQUEZ: 1 pending monthly bill']
[Success][13:47:40] : ['09067200376, WILFREDA AMARILLE: 1 pending monthly bill']

[Advanced Records]:
ACE WENDELL MAZO, 09455115835: Advanced payment of 1 month(s)
ACE WENDELL MAZO (3RD ACCOUNT), 09455115835: Advanced payment of 1 month(s)
ACE WENDELL MAZO (SECOND ACCOUNT), 09455115835: Advanced payment of 1 month(s)
ADRIELLE GAT REMELY CAMACHO, 09206014696: Advanced payment of 1 month(s)
AILYN A. PILAPIL, 09207250245: Advanced payment of 1 month(s)
ANALYN J. VILLAFAÑA, 09510220984: Advanced payment of 1 month(s)
ANECITA BAUTISTA, 09467134316: Advanced payment of 1 month(s)
ANGIE MARK POLINAR, 09658445062: Advanced payment of 1 month(s)
ANTHONY M. CERNA, 09647463598: Advanced payment of 2 month(s)
ANTONIO MORALES JR., 09079017007: Advanced payment of 1 month(s)
APRIL DAWN C. MARQUEDA, 09760557082: Advanced payment of 1 month(s)
ARCADIO ROLA JR., 09913648268: Advanced payment of 1 month(s)
ARLEN DIGMAN EEKHOF, 09295388590: Advanced payment of 1 month(s)
ARLYN POLINAR, 09654278840: Advanced payment of 1 month(s)
ARNULFO MANAGBANAG, 09263669556: Advanced payment of 1 month(s)
BARANGAY HALL PLARIDEL, 09382752509: Advanced payment of 2 month(s)
BENVERTO LICAYAN, 09916019169: Advanced payment of 1 month(s)
BOBBY JAMES GORRE, 09502394843: Advanced payment of 1 month(s)
BOBBY JAMES GORRE ( 2ND ACCOUNT), 09502394843: Advanced payment of 1 month(s)
CARINA J. POLLO, 09853325303: Advanced payment of 1 month(s)
CAROLINA C PORAZO, 09196976774: Advanced payment of 1 month(s)
CAROLINA MONTALBAN SESCON, 09161722767: Advanced payment of 1 month(s)
CATRINA D. BONGOT, 09561030759: Advanced payment of 2 month(s)
CELSO D. ILO JR, 09487061989: Advanced payment of 1 month(s)
CHARLOT MACARDO LATORENO, 09484455819: Advanced payment of 1 month(s)
CHIPPY JEAN PRIMA, 09619681439: Advanced payment of 1 month(s)
CHONA A. BASLAN, 09950242608: Advanced payment of 1 month(s)
CHRISTIAN GUTIERREZ, 09569878945: Advanced payment of 2 month(s)
CONRADO IMPUESTO JR., 09685694033: Advanced payment of 1 month(s)
CORAZON B. REJAS, 09515121105: Advanced payment of 1 month(s)
CORAZON D. VELASCO, 09553218508: Advanced payment of 1 month(s)
CRISLYN B. PACAT, 09308849425: Advanced payment of 1 month(s)
CRISYIA MAE RONDERO, 09631948031: Advanced payment of 1 month(s)
CYMBELIN P. TABARANZA, 09122192196: Advanced payment of 1 month(s)
DAISY MAY CABALTERA, 09694474665: Advanced payment of 1 month(s)
DAMIANA JOPIA, 09955373690: Advanced payment of 1 month(s)
DANTE TITO, 09214146812: Advanced payment of 1 month(s)
DEARLY L.COMPENDIO, 09196184231: Advanced payment of 1 month(s)
DHONNA JENNE R. BARIT, 09933778382: Advanced payment of 2 month(s)
DIAMOND CONSTRUCTION SUPPLIES, 09855915131: Advanced payment of 1 month(s)
DIANA G.TOYO, 09564794127: Advanced payment of 1 month(s)
DICK I. EDILLON, 09632085738: Advanced payment of 1 month(s)
DINA A.MONDAL, 09611825658: Advanced payment of 1 month(s)
DIVINE GRACE GAMBOA, 09924585771: Advanced payment of 1 month(s)
DOUGLAS VEGA, 09856187808: Advanced payment of 1 month(s)
DULCISIMO D. MAJESTRADO JR., 09173006802: Advanced payment of 1 month(s)
EDGAR ROMANO SR., 09855146411: Advanced payment of 1 month(s)
ELISEA P. RELEVO, 09207926748: Advanced payment of 1 month(s)
EMELITA T CUENCO, 09072919836: Advanced payment of 2 month(s)
ERLINDA CUYNO, 09632673544: Advanced payment of 1 month(s)
EVA A. PAYNANDOS, 09363911531: Advanced payment of 1 month(s)
FELIX CINCO JR, 09283059005: Advanced payment of 1 month(s)
FERNANDO M FAUSTINO, 09916152321: Advanced payment of 1 month(s)
FRIEL SEIJE V NOPAL, 09651846936: Advanced payment of 1 month(s)
GERALDINE BARBOSA, 09693615587: Advanced payment of 1 month(s)
GIL Q. CORTAGA, 09514196340: Advanced payment of 1 month(s)
GLENDA D. MASBAD, 09489641429: Advanced payment of 1 month(s)
GRACE ALBARICO, 09125912266: Advanced payment of 1 month(s)
GRACE MAE TITO, 09214137150: Advanced payment of 1 month(s)
GRACEL M. GORDON, 09510229035: Advanced payment of 1 month(s)
GRENA RUBI RAZAGA, 09950024643: Advanced payment of 1 month(s)
HAZEL E. LERIOS, 09854559146: Advanced payment of 1 month(s)
HENRYL JOHN V. HECHANOVA, 09678205089: Advanced payment of 2 month(s)
HONEY MAEVE GALENZOGA, 09062213764: Advanced payment of 1 month(s)
IREZ SHUAN COTIAMCO, 09564333809: Advanced payment of 1 month(s)
IRIS BULAWAN, 09550691732: Advanced payment of 2 month(s)
IVY JUNE O MARTINEZ, 09104122775: Advanced payment of 1 month(s)
JACQUELINE C. CUYA, 09380468101: Advanced payment of 1 month(s)
JAMAICA ONIPA, 09692984907: Advanced payment of 1 month(s)
JANETTE N. BAGUIO, 09120442218: Advanced payment of 1 month(s)
JEFF MARK TABUDLONG, 09154672995: Advanced payment of 1 month(s)
JENNY VI LIM NASU, 09957446567: Advanced payment of 1 month(s)
JEOFFREY B. LLANERA, 09700891830: Advanced payment of 2 month(s)
JEROME B. MARINDUQUE, 09150593083: Advanced payment of 1 month(s)
JHEY C ROSALES, 09631930738: Advanced payment of 1 month(s)
JOHN REY T. PORAZO, 09560039289: Advanced payment of 1 month(s)
JONA A. SAYON, 09485027024: Advanced payment of 1 month(s)
JOSE ARNIE D. PASTORIL, 09756873360: Advanced payment of 1 month(s)
JOSE CARLITO YU, 09632674030: Advanced payment of 1 month(s)
JUDITH G MANAGBANAG, 09559643377: Advanced payment of 2 month(s)
JUN CAPA, 09455378488: Advanced payment of 1 month(s)
JUNARIZA ROLA, 09973244555: Advanced payment of 1 month(s)
JUNE SAMS, 09563626552: Advanced payment of 2 month(s)
JUNREY F PAGALAN, 09501587597: Advanced payment of 1 month(s)
JYRA JANE A. VARRON, 09067742678: Advanced payment of 1 month(s)
KIMBERLY M. DECENA, 09481180801: Advanced payment of 1 month(s)
KNARF NAVE ENRIQUEZ, 09066082489: Advanced payment of 1 month(s)
LALAINE C. TROYO, 09273024280: Advanced payment of 1 month(s)
LEA PAÑADAAN ACOJEDO, 09389661197: Advanced payment of 1 month(s)
LEONILO ABREO KINGCO, 09298668960: Advanced payment of 1 month(s)
LEONISA P PIASTRO, 09515005001: Advanced payment of 1 month(s)
LERMA IMPANG, 09753339620: Advanced payment of 1 month(s)
LIGAYA O. DUMAGUING, 09073499761: Advanced payment of 1 month(s)
LOLITA B BARCIAL, 09510448053: Advanced payment of 1 month(s)
LORETO C. ABACAHIN JR., 09612413085: Advanced payment of 1 month(s)
MAFELIA S. ABAYA, 09502538139: Advanced payment of 1 month(s)
MAGDALENA SURALTA TORING, 09515111740: Advanced payment of 1 month(s)
MAHUSAY RONELO, 09307692063: Advanced payment of 1 month(s)
MALYN DECENA, 09482336750: Advanced payment of 1 month(s)
MANILYN BAÑOC NAYRE, 09202734751: Advanced payment of 1 month(s)
MARCOS ALVARADO, 09705368435: Advanced payment of 1 month(s)
MARGIE MENDEZ, 09465575832: Advanced payment of 1 month(s)
MARIA CHRISTINA COTIAMCO, 09063944265: Advanced payment of 1 month(s)
MARIA HINANDOY, 09207143652: Advanced payment of 1 month(s)
MARIA THERESA C. NUÑEZ, 09166001624: Advanced payment of 1 month(s)
MARIA VICTORIA B NUÑEZ, 09631948342: Advanced payment of 1 month(s)
MARICAR PASTORIL, 09610178134: Advanced payment of 1 month(s)
MARILYN VALENZONA, 09514861855: Advanced payment of 1 month(s)
MARLO GARZON, 09070266447: Advanced payment of 1 month(s)
MARVIN B. DAYON, 09676843255: Advanced payment of 1 month(s)
MARY JEAN CAAYUHAN, 09485105852: Advanced payment of 2 month(s)
MAY ANN NAPOLES, 09815304121: Advanced payment of 2 month(s)
MAYCAELA ENGUITO, 09512567798: Advanced payment of 1 month(s)
MERLYN DE LOS NIEVES, 09171057792: Advanced payment of 1 month(s)
MILA VELARDE, 09686909265: Advanced payment of 2 month(s)
MILEROSE B. CORPEZ, 09413253004: Advanced payment of 1 month(s)
MINERVA M MASIK, 09066785737: Advanced payment of 2 month(s)
NANETTE P. PERNITES, 09317425799: Advanced payment of 1 month(s)
NANETTE P. PERNITES (2ND ACCOUNT), 09317425799: Advanced payment of 1 month(s)
NELLY BONGO, 09385079015: Advanced payment of 1 month(s)
NERISSA D.LIMPANGOG, 09551302073: Advanced payment of 1 month(s)
NESTOR M. BARCIAL, 09125083651: Advanced payment of 1 month(s)
NESTOR M. DUMANDAN, 09653215736: Advanced payment of 1 month(s)
ORLAND MANTUA, 09700891789: Advanced payment of 1 month(s)
PAT CHRISTIAN BORLASA, 09700680245: Advanced payment of 1 month(s)
PATRICIO CELLONA, 09157088001: Advanced payment of 1 month(s)
PHILIPP JOHN L. QUINTO, 09936475733: Advanced payment of 1 month(s)
RAMONINA QUERO APAS, 09173090454: Advanced payment of 1 month(s)
REGINE WENCESLAO, 09854321743: Advanced payment of 1 month(s)
RENE GOJOCO, 09484846639: Advanced payment of 1 month(s)
RENILDA CRANVEY, 09704511174: Advanced payment of 1 month(s)
REX JESUN DELABAJAN, 09502499917: Advanced payment of 1 month(s)
RHONNAH FLANCO, 09174578005: Advanced payment of 1 month(s)
RICHARD P. PAÑA, 09502535890: Advanced payment of 1 month(s)
RITCHELLE ACILO IBAÑEZ, 09302450244: Advanced payment of 1 month(s)
ROGELIO S. HERBOLINGO JR., 09773878180: Advanced payment of 1 month(s)
ROJEAN VILLAMOR MANAWATAO, 09700552922: Advanced payment of 1 month(s)
ROLAND BACALSO JR., 09491557658: Advanced payment of 2 month(s)
ROLDAN BUSTILLO, 09207276985: Advanced payment of 1 month(s)
ROMAREEN KAYCEE CAPITULO, 09639171586: Advanced payment of 1 month(s)
ROSE ANGEL REBOLLOS, 09650525900: Advanced payment of 1 month(s)
ROSIELYN O. MASON, 09690476424: Advanced payment of 1 month(s)
RUEL CORTES, 09451635638: Advanced payment of 1 month(s)
RUSSELL DOGUILES, 09306766171: Advanced payment of 1 month(s)
SARAH C. ALEONAR, 09510404515: Advanced payment of 1 month(s)
SONNY REBUYAS LAPESEROS, 09651333353: Advanced payment of 2 month(s)
STACY KEANA T LAO, 09759002687: Advanced payment of 1 month(s)
TERESITA L. BAIÑO, 09263557250: Advanced payment of 1 month(s)
TOMAS CAIDLANG JR., 09656831078: Advanced payment of 1 month(s)
ULDARICO GARCIA SR, 09982527209: Advanced payment of 1 month(s)
VICKY ORAPA, 09972588476: Advanced payment of 1 month(s)
VIRGINIA VELOSO, 09975068411: Advanced payment of 1 month(s)
VIRNALYN C. LLANO, 09365595864: Advanced payment of 2 month(s)
WILLIAM SABANDO, 09531467782: Advanced payment of 1 month(s)

[Rejected Records]:
MELONA BRAZIL, 0955370276: Invalid Contact Number
PROSECUTOR'S OFFICE/ LGU BAYBAY, 563-7740: Invalid Contact Number



