09/13/2024 - 13:45:32
FTTH Monthly Notification
Branch : Queens Link - Sogod
Message : Hello, as of September 2024, you have # pending monthly bills. Contact us at 09198603662 or on our Facebook page. By Queens Link - Sogod.
[Success][13:45:33] : ['09178782285, A GASOLINE STATION/ARIEL LUZON: 1 pending monthly bill', '09709010617, ABADIAH PELAEZ: 1 pending monthly bill', '09639620897, ABEL OBOR: 1 pending monthly bill']
[Success][13:45:38] : ['09854472446, ABELARDO C.MAULAS: 1 pending monthly bill', '09063949918, ABGAO ELEMENTARY SCHOOL: 2 pending monthly bills', '09771103974, ABIGAIL GAVIOLA: 1 pending monthly bill']
[Success][13:45:43] : ['09485929691, ACTIVATION MACHINE/ FELIX GOC-ONG JR: 3 pending monthly bills', '09362704063, ADELA MOYA #2: 1 pending monthly bill', '09206062964, ADORA O. AMBI: 2 pending monthly bills']
[Success][13:45:48] : ['09302430043, ADRIAN LAUSA: 1 pending monthly bill', '09058835371, ADRIANO CATURAN #1: 1 pending monthly bill', '09058835371, ADRIANO CATURAN #2: 1 pending monthly bill']
[Success][13:45:53] : ['09385075054, AGUSTINA T. CALINOG: 3 pending monthly bills', '09108634620, AIDA C. DAGAAS: 1 pending monthly bill', '09708090524, AILEEN D. DESUCATAN: 2 pending monthly bills']
[Success][13:45:58] : ['09557812518, AILYN BERNADIT 2: 1 pending monthly bill', '09278282765, AIMAE B PLAMOS: 1 pending monthly bill', '09095053077, AIRON GENE ARGUILLES: 1 pending monthly bill']
[Success][13:46:03] : ['09686572545, AIZA MAE PANAL: 1 pending monthly bill', '09635660789, AIZA P. MINA: 2 pending monthly bills', '09488550245, ALAN A. BENDULO: 1 pending monthly bill']
[Success][13:46:08] : ['09757125658, ALBERTO CASTORICO: 2 pending monthly bills', '09659247000, ALBERTO S. TALAMO #3: 1 pending monthly bill', '09659247000, ALBERTO TALAMO #2: 1 pending monthly bill']
[Success][13:46:13] : ['09706816941, ALBETH MAY M. BERNALES: 2 pending monthly bills', '09208377928, ALCHE B. SESCON: 1 pending monthly bill', '09264960079, ALDWIN C. ASTILLO: 3 pending monthly bills']
[Success][13:46:18] : ['09678501591, ALEJA DANIORCO: 1 pending monthly bill', '09651282796, ALEXANDER RUFIN: 1 pending monthly bill', '09106949997, ALEXIS MAE S. JACOBE: 3 pending monthly bills']
[Success][13:46:23] : ['09855141932, ALFIE JOHN TAMBIS: 2 pending monthly bills', '09854291623, ALFIE V. MERCADO: 1 pending monthly bill', '09385051062, ALLAN A. CABILAO: 1 pending monthly bill']
[Success][13:46:28] : ['09778400212, ALLAN NOEL BERNALES: 1 pending monthly bill', '09467041396, ALLAN VELARDE: 1 pending monthly bill', '09773365584, ALLEN T. GAVIOLA: 1 pending monthly bill']
[Success][13:46:33] : ['09062441716, ALMA M. ANGELES: 1 pending monthly bill', '09308186259, ALMALYN LICAY: 3 pending monthly bills', '09653609122, ALMIRA C. MERO: 2 pending monthly bills']
[Success][13:46:38] : ['09296741162, ALONA VALLINAS (NEW): 3 pending monthly bills', '09679164203, ALTHER ABARCA: 1 pending monthly bill', '09165348438, AMELIA VILLASIDO: 1 pending monthly bill']
[Success][13:46:43] : ['09926751779, AMELITA C. TALISAYSAY: 3 pending monthly bills', '09125692131, AMOR O. DIAPOLET: 1 pending monthly bill', '09557265239, ANABELIA CABAHUG: 2 pending monthly bills']
[Success][13:46:48] : ['09631861440, ANABELLE BALURAN: 1 pending monthly bill', '09513429417, ANABELLE YUSON: 3 pending monthly bills', '09108603588, ANALIE CANETE: 3 pending monthly bills']
[Success][13:46:53] : ['09120358064, ANALISA FUNAKOSHI: 2 pending monthly bills', '09472932962, ANALUNA T. FLORES: 1 pending monthly bill', '09260388237, ANDRELO C. CABARRUBIAS: 2 pending monthly bills']
[Success][13:46:58] : ['09158024377, ANDRES P. OLVINA: 1 pending monthly bill', '09639487803, ANGEL L. TABINAS JR.: 1 pending monthly bill', '09367372130, ANGELI OTERO: 1 pending monthly bill']
[Success][13:47:03] : ['09120719976, ANGELIE PAYOT: 1 pending monthly bill', '09392663273, ANGIE BAG-AO: 1 pending monthly bill', '09554208695, ANGIE E. BIHAY: 2 pending monthly bills']
[Success][13:47:08] : ['09285453310, ANICETO PEDRERA (NEW): 2 pending monthly bills', '09283762395, ANISA DIRON: 1 pending monthly bill', '09297877574, ANITO OLAYVAR: 3 pending monthly bills']
[Success][13:47:13] : ['09606628225, ANNA COBONG ALCOVER: 1 pending monthly bill', '09691893699, ANNA LIZA BAG-AO: 1 pending monthly bill', '09559104838, ANNA MAE P. QUISIT: 1 pending monthly bill']
[Success][13:47:18] : ['09985527850, ANNA MARIE ASIS: 2 pending monthly bills', '09291618755, ANNABELLE B. CAROLINO 2: 2 pending monthly bills', '09182151903, ANNABELLE D. MONTE DE RAMOS: 3 pending monthly bills']
[Success][13:47:23] : ['09971400799, ANNABELLE V. MINA: 1 pending monthly bill', '09619244212, ANNALIZA POL: 2 pending monthly bills', '09073625852, ANSELMA C. RUBIO: 4 pending monthly bills']
[Success][13:47:28] : ['09306901055, ANTERO HINAUTAN JR.,: 1 pending monthly bill', '09677983969, ANTONIA SAGUE: 2 pending monthly bills', '09275509665, ANTONIO D. ESPINA JR.: 2 pending monthly bills']
[Success][13:47:33] : ['09468055690, ANTONIO D. GESULGA JR: 1 pending monthly bill', '09954045104, ANTONIO GRACIA O. FELICILDA: 1 pending monthly bill', '09054173954, APOLINARIO M. ESCABAL JR: 1 pending monthly bill']
[Success][13:47:38] : ['09105028890, APOLONIA BERNALES-2: 3 pending monthly bills', '09269616087, APPLE JANE AGAPAY FIGURA: 3 pending monthly bills', '09751878051, ARCHIELYN PANUGALINOG: 1 pending monthly bill']
[Success][13:47:43] : ['09069638862, ARIANNE JANE L. DELEGENCIA: 3 pending monthly bills', '09606623003, ARIEL C. BALBON: 1 pending monthly bill', '09756810780, ARIEL D. LAWAG: 1 pending monthly bill']
[Success][13:47:48] : ['09352722910, ARIEL L. CANDA: 3 pending monthly bills', '09052996218, ARMIE DOCENA: 1 pending monthly bill', '09075424084, ARNEL DAGATAN: 2 pending monthly bills']
[Success][13:47:53] : ['09508211373, ARNEL MOSQUITE: 1 pending monthly bill', '09559710113, ARTEMIO SURALTA: 1 pending monthly bill', '09564359496, AUBREY GANTALA: 1 pending monthly bill']
[Success][13:47:58] : ['09812860636, AURELIA N. LAWAS: 1 pending monthly bill', '09319710616, AURELIA TOMAUB: 3 pending monthly bills', '09359728641, AVELINO S. OBOR JR: 1 pending monthly bill']
[Success][13:48:03] : ['09175746911, AVELYN PIA B. BACALLA 1: 3 pending monthly bills', '09175746911, AVELYN PIA B. BACALLA 2: 2 pending monthly bills', '09129077594, AZOR M. ALMEDA: 3 pending monthly bills']
[Success][13:48:08] : ['09287806094, BEATRIZ GONO: 1 pending monthly bill', '09066846607, BEBIE LILETH AMIZONA: 2 pending monthly bills', '09488485450, BEBITA NECOSIA: 2 pending monthly bills']
[Success][13:48:13] : ['09161232685, BELINDA TEMPLADO: 2 pending monthly bills', '09855228236, BENJIE B. POMENTO: 1 pending monthly bill', '09983002615, BERNADETTE BESANDE: 1 pending monthly bill']
[Success][13:48:18] : ['09700232387, BERNADITH MAYMAY: 1 pending monthly bill', '09690360167, BERNARD AGUSTIN ADORACION: 2 pending monthly bills', '09067558160, BERNIELYN LAMOSTE: 1 pending monthly bill']
[Success][13:48:23] : ['09973668540, BETELINO AMIGO: 1 pending monthly bill', '09513689972, BIBIANA ZAFRA: 1 pending monthly bill', '09614670100, BIENVENIDA C. SERIT: 2 pending monthly bills']
[Success][13:48:29] : ['09704527214, BIMBOM CAPILITAN: 1 pending monthly bill', '09355090560, BOBBY M. IGNACIO: 1 pending monthly bill', '09494945945, BOBBY TORTOR: 2 pending monthly bills']
[Success][13:48:34] : ['09757707863, BOIE DAVE MARC O. PAGSIAT: 1 pending monthly bill', '09750286383, BONIFACIO C. JACOBE JR.: 1 pending monthly bill', '09308965572, BONIFACIO MANATAD: 3 pending monthly bills']
[Success][13:48:39] : ['09709010716, BONNIE L. TABUADA: 1 pending monthly bill', '09101643554, BRELITA S. NARCISO: 1 pending monthly bill', '09611604211, BRENDA LAGUNDA: 2 pending monthly bills']
[Success][13:48:44] : ['09555062218, BRGY. BOGO T.O.: 3 pending monthly bills', '09685496621, BRGY. PASIL/ANTONIO A. CALINOG JR: 3 pending monthly bills', '09858996783, BRIAN PUNZALAN: 1 pending monthly bill']
[Success][13:48:49] : ['09054020193, BRINDALYN C. BELOY: 2 pending monthly bills', '09072938327, BRITNEY FRAYA J. ERA: 1 pending monthly bill', '09397872983, BRYAN ELTREY C. GALOLO: 2 pending monthly bills']
[Success][13:48:54] : ['09171351848, CAMBITE ELEMENTARY SCHOOL: 1 pending monthly bill', '09695071399, CARLO L. CUALBAR: 1 pending monthly bill', '09559715093, CARMAE HALLMARK: 3 pending monthly bills']
[Success][13:48:59] : ['09771617114, CARMELITO MANAUG-: 1 pending monthly bill', '09104712580, CARMELO ESCLAMADO: 2 pending monthly bills', '09557729297, CARMEN BUTAD DE VEYRA: 2 pending monthly bills']
[Success][13:49:04] : ['09169070185, CAROL B. BATISTIL: 1 pending monthly bill', '09269054442, CAROLINA ONTING: 2 pending monthly bills', '09091846849, CAROLINA P. BATIAO: 1 pending monthly bill']
[Success][13:49:09] : ['09619496217, CAROLINA T. MAXINO: 2 pending monthly bills', '09057370267, CASAO BRGY. COUNCIL-BONTOC: 1 pending monthly bill', '09760127974, CASTRENCE PALEN: 2 pending monthly bills']
[Success][13:49:14] : ['09639641938, CATALINA M. LAGATIERRA: 3 pending monthly bills', '09533957636, CATALINO JADOC: 1 pending monthly bill', '09955990801, CATHERINE CORTEL: 1 pending monthly bill']
[Success][13:49:19] : ['09487334680, CDU/STRONGLANE BUILDERS & TRADING CORP.: 1 pending monthly bill', '09317436153, CEBUANA LHUILLER PAWNSHOP T.O: 3 pending monthly bills', '09751886628, CEBUANA LHUILLIER-MALITBOG: 1 pending monthly bill']
[Success][13:49:24] : ['09653652196, CECELIA REQUILLAS: 2 pending monthly bills', '09124848573, CECELIA T. ABOLUCION: 1 pending monthly bill', '09176860152, CECIL C. MASIAR: 1 pending monthly bill']
[Success][13:49:29] : ['09397882304, CECILIA L. CAHAYAG #2: 1 pending monthly bill', '09465890408, CERILO CATOCTOCANAN: 3 pending monthly bills', '09502957868, CESAR SUSON: 1 pending monthly bill']
[Success][13:49:34] : ['09639487900, CHAMONILE O. ANCIANO #2: 2 pending monthly bills', '09367129890, CHARIE T. MARTIN: 1 pending monthly bill', '09365157485, CHARISA SEMBRANO: 1 pending monthly bill']
[Success][13:49:39] : ['09157991146, CHARISE FAELNAR: 3 pending monthly bills', '09709938626, CHARLEE SIM A. CAPON: 2 pending monthly bills', '09169461337, CHARLENE B. ATON: 2 pending monthly bills']
[Success][13:49:44] : ['09355816228, CHARLENE B. MERQUITA: 2 pending monthly bills', '09672102369, CHARLIE FLORES: 2 pending monthly bills', '09368537710, CHARLINE LARONA: 1 pending monthly bill']
[Success][13:49:49] : ['09759943892, CHARLOTTE P. APIAG: 2 pending monthly bills', '09759943892, CHARLOTTE P. APIAG #2: 1 pending monthly bill', '09161700047, CHARMAGNE ANGELIE CASILI: 1 pending monthly bill']
[Success][13:49:54] : ['09502495692, CHARNATE I. GARCIA #1: 1 pending monthly bill', '09684565203, CHERLITA L. IGCAS: 1 pending monthly bill', '09817756813, CHERRY BERGADO: 1 pending monthly bill']
[Success][13:49:59] : ['09459733607, CHERRY D. BACALLA: 1 pending monthly bill', '09156575226, CHERRY FE MORANO: 4 pending monthly bills', '09533509640, CHERRYLYN TERANTE: 2 pending monthly bills']
[Success][13:50:04] : ['09466763765, CHIEZEL SERRANO: 1 pending monthly bill', '09284661830, CHONA T. KAWAZU: 1 pending monthly bill', '09774041304, CHRISTIAN AVES: 2 pending monthly bills']
[Success][13:50:09] : ['09276033885, CHRISTIAN TRIMUCHA #2: 3 pending monthly bills', '09978757588, CHRISTINE CASILI: 1 pending monthly bill', '09389090937, CHRISTINE ESTRELLA: 2 pending monthly bills']
[Success][13:50:14] : ['09565068906, CHRISTOPHER CONCHA: 1 pending monthly bill', '09384030380, CHRISTOPHER L. PENTIN: 2 pending monthly bills', '09350639391, CIDDY JEM MONTEMAYOR: 3 pending monthly bills']
[Success][13:50:19] : ['09466764462, CINDY CUARTO: 1 pending monthly bill', '09704561036, CINDY SARRA: 1 pending monthly bill', '09759954866, CITADEL SALAMANA: 3 pending monthly bills']
[Success][13:50:24] : ['09709009072, CLAIRE A. SANICO 2: 1 pending monthly bill', '09558692679, CLAIRE ANI: 1 pending monthly bill', '09501455044, CLAUDIA C. TAN: 1 pending monthly bill']
[Success][13:50:29] : ['09355195593, CLAVEL R. ROMA: 1 pending monthly bill', '09364098044, CONNIE CHONA PALER: 1 pending monthly bill', '09317313931, CONSUELO SUMBISE: 1 pending monthly bill']
[Success][13:50:34] : ['09754753229, CORAZON D. JACOBE: 1 pending monthly bill', '09361852412, CORAZON GARCES, FIGURA: 1 pending monthly bill', '09061782199, CORDILIO B. ANDUYAN: 2 pending monthly bills']
[Success][13:50:39] : ['09674361479, CRISAN SOLANA (NEW): 3 pending monthly bills', '09307779327, CRISELDA CINCO BONGCAYAO: 2 pending monthly bills', '09972411378, CRISTINA O. ROSIOS: 2 pending monthly bills']
[Success][13:50:44] : ['09604679342, CRISTITA S. ABREA: 1 pending monthly bill', '09361203064, CRISTOBAL MORANO: 1 pending monthly bill', '09264455948, CRISTY B. MACEDA: 2 pending monthly bills']
[Success][13:50:49] : ['09973675764, CULBERT G. MINOR: 1 pending monthly bill', '09152673664, CYNTHIA M. AMORA: 3 pending monthly bills', '09539866726, CYRIL C. CENIA: 3 pending monthly bills']
[Success][13:50:54] : ['09173117914, CYRILENE CAROLINO: 1 pending monthly bill', '09082891162, CYRINE HERNANDEZ BAUTISTA: 2 pending monthly bills', '09617330044, DAFENHS 1-JUNIOR HIGH SCHOOL 1: 2 pending monthly bills']
[Success][13:50:59] : ['09617330044, DAFENHS 2-JUNIOR HIGH SCHOOL 2: 2 pending monthly bills', '09617330044, DAFENHS 3-SENIOR HIGH SCHOOL: 2 pending monthly bills', '09178747675, DAHLIA MAPUTI: 3 pending monthly bills']
[Success][13:51:04] : ['09184043279, DAINE C. RINGER: 2 pending monthly bills', '09169060717, DAISY C. GABRIEL: 1 pending monthly bill', '09063112190, DANICA FAITH CASILE: 3 pending monthly bills']
[Success][13:51:09] : ['09095052948, DANICA MARIE B. GUMANIT: 3 pending monthly bills', '09761176275, DANICA MARIE B. GUMANIT #2: 2 pending monthly bills', '09361701488, DANIEL DARYL DUBLADO: 1 pending monthly bill']
[Success][13:51:15] : ['09706816892, DANIEL MATURAN: 3 pending monthly bills', '09983377029, DANILO C. BOYOC: 1 pending monthly bill', '09351614804, DANTE E. MARAON: 2 pending monthly bills']
[Success][13:51:20] : ['09291263980, DANTE G. SARCO: 2 pending monthly bills', '09619202471, DAPHNE JEAN A. VELMONTE: 1 pending monthly bill', '09654293539, DARIUS ACUNA LAPLANA: 1 pending monthly bill']
[Success][13:51:25] : ['09207517872, DARWIN B. DIGAL: 1 pending monthly bill', '09568279419, DARYL TABOADA: 1 pending monthly bill', '09558438501, DAVE FERNANDEZ: 2 pending monthly bills']
[Success][13:51:30] : ['09120872623, DAVE G. CAPUSORAN: 1 pending monthly bill', '09214524177, DAVE RELLANOS: 3 pending monthly bills', '09662182118, DAVE REX TAGRA: 2 pending monthly bills']
[Success][13:51:35] : ['09631001382, DAVE TABALE: 1 pending monthly bill', '09532482416, DAVE YVES GARZON: 2 pending monthly bills', '09293655810, DAX XENON V. SALA: 2 pending monthly bills']
[Success][13:51:40] : ['09282568286, DEBORAH R. CADANO: 2 pending monthly bills', '09423340315, DELIA N. BERONIO (NEW): 1 pending monthly bill', '09124843637, DEMETRIO P. OSER: 1 pending monthly bill']
[Success][13:51:45] : ['09162776542, DENIJUN ALVAR: 1 pending monthly bill', '09533509262, DESIREE MAE MOLOS CORPIN: 1 pending monthly bill', '09977724248, DEX ELIAZER A. PALEN: 2 pending monthly bills']
[Success][13:51:50] : ['09678501596, DINA SABINO #2: 1 pending monthly bill', '09486036954, DIONESIO DUCENA: 1 pending monthly bill', '09855910277, DIOSCORO AGUILAR: 2 pending monthly bills']
[Success][13:51:55] : ['09317304692, DIVINA FALCON: 2 pending monthly bills', '09205280154, DOMINGO OLAYER: 2 pending monthly bills', '09677419709, DONALD L. CAWALING: 1 pending monthly bill']
[Success][13:52:00] : ['09369341939, DONALYN CABASISI: 1 pending monthly bill', '09957404100, DONNA BELLE S. YBANEZ: 1 pending monthly bill', '09977869555, DONNA CARYL E. PELICANO: 3 pending monthly bills']
[Success][13:52:05] : ['09055318306, DONNA OBEN MANLIGAS: 1 pending monthly bill', '09359383702, DONNA VI N. EWAY.: 3 pending monthly bills', '09668848502, DORAH JACQUELINE HO: 1 pending monthly bill']
[Success][13:52:10] : ['09976492876, DOREEN T. MAGLINES: 1 pending monthly bill', '09280009934, DORIS GORGONIA: 2 pending monthly bills', '09647450843, DORITA B SIMO: 2 pending monthly bills']
[Success][13:52:15] : ['09753953007, DRENO JAKE D. TAGARO: 2 pending monthly bills', '09212116459, DULCE GRACE TIMKANG: 2 pending monthly bills', '09855882200, DULCESIMA G. ESMA: 3 pending monthly bills']
[Success][13:52:20] : ['09186262398, DULCISIMO LAPLANA: 1 pending monthly bill', '09107973119, EDENA D. UBALLAS: 1 pending monthly bill', '09972856991, EDENA MANATAD: 1 pending monthly bill']
[Success][13:52:25] : ['09352423361, EDGAR BEDON 2: 2 pending monthly bills', '09125080595, EDITA DAGAAS: 1 pending monthly bill', '09972411466, EDITHA  S. MONTERA: 3 pending monthly bills']
[Success][13:52:30] : ['09309323426, EDITHA D. DIATE: 3 pending monthly bills', '09061644640, EDITO T. FIGURA: 1 pending monthly bill', '09973148598, EDMAR TAMBIS: 3 pending monthly bills']
[Success][13:52:35] : ['09120563385, EDWIN BAYONA: 1 pending monthly bill', '09173279493, EDWIN CAJOLES: 1 pending monthly bill', '09387146419, EDWIN M. MAYMAY: 1 pending monthly bill']
[Success][13:52:40] : ['09358158664, EDWIN VECINA JR.: 1 pending monthly bill', '09631154458, ELEANOR C. LIMOSNERO: 2 pending monthly bills', '09352317904, ELENITA CASILI: 1 pending monthly bill']
[Success][13:52:45] : ['09758785418, ELISA BESAS: 1 pending monthly bill', '09611604211, ELISA PAULINE MARCELLONES: 1 pending monthly bill', '09855143463, ELIZABETH I. MATURAN: 2 pending monthly bills']
[Success][13:52:50] : ['09478400156, ELIZABETH MANAGBANAG 1 (NEW): 1 pending monthly bill', '09478400156, ELIZABETH MANAGBANAG-4 (NEW): 1 pending monthly bill', '09478400156, ELIZABETH MANAGBANAG-5 (NEW): 1 pending monthly bill']
[Success][13:52:55] : ['09677262266, ELIZABETH V. AURE: 1 pending monthly bill', '09635250447, ELMA A. CATIG: 2 pending monthly bills', '09555982066, ELMER C. ABREA 2: 2 pending monthly bills']
[Success][13:53:00] : ['09354911615, ELMER DAQUIZ JR.: 1 pending monthly bill', '09924990525, ELMER G. HARINA: 3 pending monthly bills', '09107354520, ELMER S. BATINO: 1 pending monthly bill']
[Success][13:53:05] : ['09355162528, ELMER VILLAMOR 2: 2 pending monthly bills', '09706877775, ELVIRA AMORA: 1 pending monthly bill', '09631174082, ELVIRA AVES: 1 pending monthly bill']
[Success][13:53:10] : ['09971459542, EMELIA I. ELMIDO: 1 pending monthly bill', '09263318715, EMELIA S. MICAYABAS: 2 pending monthly bills', '09266888947, EMELIE A. MORANO: 1 pending monthly bill']
[Success][13:53:15] : ['09100419554, EMELYN AMPER: 1 pending monthly bill', '09100419554, EMELYN AMPER - 2: 1 pending monthly bill', '09957962550, EMILY ALCOBER 2: 1 pending monthly bill']
[Success][13:53:20] : ['09173197625, EMILY M. LAMPOONG: 2 pending monthly bills', '09269154163, EMMANUEL B. SUMAYA: 2 pending monthly bills', '09263645175, EMMANUEL ROSAL: 2 pending monthly bills']
[Success][13:53:25] : ['09468044129, ENGALAN NILO CANOÑERO: 1 pending monthly bill', '09564327787, EPIFANIO VILLARIAS JR: 2 pending monthly bills', '09173198355, ERIK FRANCIS O. SALARES: 1 pending monthly bill']
[Success][13:53:30] : ['09173198355, ERIK FRANCIS SALARES-2: 1 pending monthly bill', '09355164304, ERLAN PENA: 2 pending monthly bills', '09465709366, ERLINDA D. TIBUS: 2 pending monthly bills']
[Success][13:53:35] : ['09264459239, ERLINDA GAURINO: 1 pending monthly bill', '09124945687, ERLINDA J. TIMKANG: 1 pending monthly bill', '09186834106, ERNESTO B. CANO JR.: 1 pending monthly bill']
[Success][13:53:40] : ['09208924584, ERNESTO TABADA JR: 2 pending monthly bills', '09667318147, ERWIN BEDON #2: 1 pending monthly bill', '09606622123, ESTER M. LAGUNDA: 1 pending monthly bill']
[Success][13:53:45] : ['09354921626, ESTRELLA C. CANON - 1: 1 pending monthly bill', '09356211806, ESTRELLA ORTIZ: 3 pending monthly bills', '09709937702, EUGENE I. REY: 1 pending monthly bill']
[Success][13:53:50] : ['09850325485, EUGENIA S. TANGPUS: 2 pending monthly bills', '09619202784, EULOGIO EVANGELISTA #2: 2 pending monthly bills', '09510342754, EVA C. DOLORITO #2: 1 pending monthly bill']
[Success][13:53:55] : ['09654888345, EVA CADAYONA: 2 pending monthly bills', '09619244323, EVAN MAE CABILLAN: 1 pending monthly bill', '09285697537, EVANGELINE M. DEMETERIO #6: 1 pending monthly bill']
[Success][13:54:01] : ['09617702246, EVANGELINE VILLASIN #2: 2 pending monthly bills', '09087833646, EVARESTO T. GOYO JR.: 2 pending monthly bills', '09635212322, EVELYN GAÑA: 1 pending monthly bill']
[Success][13:54:06] : ['09533184427, EVELYN MAPUTI-1: 1 pending monthly bill', '09759512461, EVELYN MAPUTI-2: 1 pending monthly bill', '09759512461, EVELYN MAPUTI-3: 1 pending monthly bill']
[Success][13:54:11] : ['09056552156, EZPERANZA S. MIRA: 1 pending monthly bill', '09662338369, FARIDA CAMPILAN: 2 pending monthly bills', '09125270058, FATIMA B.TABALE: 2 pending monthly bills']
[Success][13:54:16] : ['09210750658, FE BALORIA #2: 2 pending monthly bills', '09606628275, FE EULAMAR QUISMUNDO.: 1 pending monthly bill', '09700895710, FE MERLINDA M. LIBRE: 3 pending monthly bills']
[Success][13:54:21] : ['09178780837, FEDELITA S. ILUSTRE ( NEW ACCOUNT): 3 pending monthly bills', '09518520122, FEDILA C. CAPUNAYAN: 2 pending monthly bills', '09752997306, FELBERT O. CAPILITAN: 3 pending monthly bills']
[Success][13:54:26] : ['09264958950, FELCRIS B. ORIAS: 1 pending monthly bill', '09658974385, FELINA RUALES: 2 pending monthly bills', '09308687392, FELITA AMPONG: 3 pending monthly bills']
[Success][13:54:31] : ['09356361469, FERMIN GALO: 1 pending monthly bill', '09855909811, FERNANDO B. OCTOBRE: 1 pending monthly bill', '09206814934, FERNANDO D. SESCON JR.: 1 pending monthly bill']
[Success][13:54:36] : ['09164757000, FILOMENO LIPANG: 2 pending monthly bills', '09171372440, FIRST LE MARKE RESOURCES, INC.: 1 pending monthly bill', '09165475929, FLITCHER PALANCA #2: 3 pending monthly bills']
[Success][13:54:41] : ['09207521089, FLORABEL M. BATAS: 2 pending monthly bills', '09668335583, FLORANTE JAY LOPEZ: 2 pending monthly bills', '09515939933, FLORDELIZA C. LILI: 2 pending monthly bills']
[Success][13:54:46] : ['09105833926, FLORENCIA AMPARO: 1 pending monthly bill', '09363962481, FLORENCIA L. MANGMANG: 1 pending monthly bill', '09072496756, FLORENTINO SAAVEDRA LOBRIN III: 1 pending monthly bill']
[Success][13:54:51] : ['09171634253, FRANCISCA COLAR: 8 pending monthly bills', '09058344386, FRANCISCO B. BEJARASCO JR #1: 1 pending monthly bill', '09631169078, FRANCISCO BEJARASCO JR #2: 1 pending monthly bill']
[Success][13:54:56] : ['09754984632, FRANCISCO R.MALBAS JR.: 2 pending monthly bills', '09092351343, FRANCO G. ABREA: 3 pending monthly bills', '09056552156, FROILAN MIRA.: 1 pending monthly bill']
[Success][13:55:01] : ['09639641930, FURTONATO S. CONOCIDO: 2 pending monthly bills', '09690358441, GABRIEL COMBATE: 1 pending monthly bill', '09631001117, GALLA CARMEL BATIAO: 3 pending monthly bills']
[Success][13:55:06] : ['09124193922, GEMMA FAELNAR: 1 pending monthly bill', '09264842505, GENARO BARCELON: 2 pending monthly bills', '09456544213, GENESIS M. ABINA: 3 pending monthly bills']
[Success][13:55:11] : ['09666225864, GENEVEB SUBIOR (NEW): 1 pending monthly bill', '09753955383, GENILYN P. SIEGA: 1 pending monthly bill', '09275596693, GENOVEVA LEONOR: 2 pending monthly bills']
[Success][13:55:16] : ['09502401688, GEORGE S. NORRIS JR: 1 pending monthly bill', '09203654469, GERALDINE D. LILI: 2 pending monthly bills', '09217487657, GERALDINE DAJAY: 2 pending monthly bills']
[Success][13:55:21] : ['09475027902, GERARDO SEGALES: 1 pending monthly bill', '09293646991, GERICO LAGRAMA: 1 pending monthly bill', '09665218621, GERMELINA BAUTISTA (NEW): 1 pending monthly bill']
[Success][13:55:26] : ['09683848048, GIDEON A. PAGULA: 1 pending monthly bill', '09630598472, GIL MONTIL: 1 pending monthly bill', '09317313865, GILBERT GALDO: 1 pending monthly bill']
[Success][13:55:31] : ['09171520938, GINA R. GOMEZ: 1 pending monthly bill', '09352683249, GINA R. TABLADA 2: 1 pending monthly bill', '09175557327, GINA SASTRILLAS: 2 pending monthly bills']
[Success][13:55:36] : ['09164282380, GLECCA CAGNA-AN: 3 pending monthly bills', '09955610781, GLENN ABORDO: 1 pending monthly bill', '09630232526, GLENN BERTUMEN JR (NEW): 2 pending monthly bills']
[Success][13:55:41] : ['09774454240, GLENN NEPOMUCENO: 1 pending monthly bill', '09219638568, GLESSA YAP: 1 pending monthly bill', '09664863191, GLORIA ASUNCION: 2 pending monthly bills']
[Success][13:55:46] : ['09667431392, GOLDA JANE R. PAGARAO: 3 pending monthly bills', '09859003959, GRACE A. FELICILDA #2: 1 pending monthly bill', '09684565116, GRACE C. LABASTIDA: 1 pending monthly bill']
[Success][13:55:51] : ['09090449497, GRACE O. CREDO: 1 pending monthly bill', '09656257162, GRACE O. OBBUS: 3 pending monthly bills', '09972074945, GRECILDA R. BAA: 3 pending monthly bills']
[Success][13:55:56] : ['09396321541, GREG ADRIAN N. JUNIO: 2 pending monthly bills', '09706816805, GREGORIO A. MALAZA JR.: 1 pending monthly bill', '09362082457, GREGORIO Y. FELICILDA: 3 pending monthly bills']
[Success][13:56:01] : ['09518512046, GREZILDA S. ALCOBER: 1 pending monthly bill', '09125340285, GRIFE BALAGON: 3 pending monthly bills', '09479925330, GUINOO FARM/ENRIQUE MENDIOLA: 3 pending monthly bills']
[Success][13:56:06] : ['09667543840, HADASSAH ORAIS: 1 pending monthly bill', '09317313546, HANNAH SALA: 1 pending monthly bill', '09275140315, HEDDY AMOREN: 1 pending monthly bill']
[Success][13:56:11] : ['09852838383, HELEN M. FAELNAR: 3 pending monthly bills', '09307030413, HELEN R. GODA: 1 pending monthly bill', '09754401541, HENRY G. CABATO: 1 pending monthly bill']
[Success][13:56:16] : ['09152084384, HERBERT U. SESCON: 1 pending monthly bill', '09098642887, HERCULES L. LAPUZ: 2 pending monthly bills', '09126060818, HERMAN CAGAS JR: 1 pending monthly bill']
[Success][13:56:21] : ['09350328602, HILDA B. FLORES: 1 pending monthly bill', '09171301984, HILDA S. CLARIN #2: 1 pending monthly bill', '09355253142, HILDA TIMKANG NABALUNA: 2 pending monthly bills']
[Success][13:56:26] : ['09985912633, HOME OPTIONS INC/TRISTAN QUINDAO: 2 pending monthly bills', '09094990712, HONEY GAY P. LAJERA: 2 pending monthly bills', '09219759377, IAN DALUGDUGAN: 1 pending monthly bill']
[Success][13:56:31] : ['09502738981, IGNACIO N. OLAGER JR.: 2 pending monthly bills', '09120755785, IMELDA ABAD: 1 pending monthly bill', '09954226625, IMELDA KISTERIA: 1 pending monthly bill']
[Success][13:56:36] : ['09075913027, IRENE P. LAROGA: 1 pending monthly bill', '09125918810, IRENEA MARIA LUMBA: 1 pending monthly bill', '09304800211, IVONNE S. BALBON: 1 pending monthly bill']
[Success][13:56:42] : ['09199250110, IVY FAELNAR: 1 pending monthly bill', '09982580076, IVY MAE A MONTEMAYOR: 3 pending monthly bills', '09706816686, JACQUILINE  D. AMPONG: 1 pending monthly bill']
[Success][13:56:47] : ['09956318148, JADE ANN B. ORAIZ: 1 pending monthly bill', '09956318148, JADE ANN ORAIZ #2: 1 pending monthly bill', '09676172822, JADE E. MALDO: 2 pending monthly bills']
[Success][13:56:52] : ['09389077738, JAIMES A. CATAP: 1 pending monthly bill', '09066050119, JAKENEIL SALA: 1 pending monthly bill', '09367129890, JAMES APOLLO ALCOBER: 1 pending monthly bill']
[Success][13:56:57] : ['09618940409, JAMES INFORTUNA: 1 pending monthly bill', '09355277463, JAMES OMAY: 1 pending monthly bill', '09856192087, JAMES RONALD D. ESPERRAGO: 2 pending monthly bills']
[Success][13:57:02] : ['09166014697, JAN NARCISO LEONARD G. PUNZALAN 2: 1 pending monthly bill', '09459888356, JANCEN B. VASQUEZ: 1 pending monthly bill', '09958190406, JANET T. JO: 3 pending monthly bills']
[Success][13:57:07] : ['09307414855, JANETTE C. VARQUEZ (NEW ACCOUNT): 3 pending monthly bills', '09264542108, JANETTE NEAR CAPILITAN: 1 pending monthly bill', '09677983160, JANICE R. GERALDO: 1 pending monthly bill']
[Success][13:57:12] : ['09107836451, JANN PATRICK BIONG: 1 pending monthly bill', '09709938812, JASMINE JUNIO BERINGUEL: 2 pending monthly bills', '09498402578, JASON R. JUNIO: 3 pending monthly bills']
[Success][13:57:17] : ['09498402578, JASON R. JUNIO # 2: 3 pending monthly bills', '09606628297, JAY  R. LUCENARA: 3 pending monthly bills', '09070441177, JAY RHYAN QUISADO: 2 pending monthly bills']
[Success][13:57:22] : ['09125799859, JAY SALA ALCOBER 2: 1 pending monthly bill', '09973229351, JAYBE O. LEDESMA: 2 pending monthly bills', '09268300996, JAYPEE LUCINO: 3 pending monthly bills']
[Success][13:57:27] : ['09759348961, JE ANN M. TELEN: 1 pending monthly bill', '09677510548, JEAN GULTIANO: 1 pending monthly bill', '09486089972, JEANIE MAGLINTE: 1 pending monthly bill']
[Success][13:57:32] : ['09365818681, JEARLYN LASQUITES: 1 pending monthly bill', '09973669621, JECRIS DACULA (NEW): 1 pending monthly bill', '09970681454, JEDDABEL HONRADA #2: 3 pending monthly bills']
[Success][13:57:37] : ['09272466794, JELLY MARIE L. LUZON: 1 pending monthly bill', '09066052047, JEMAICA DELA CRUZ: 2 pending monthly bills', '09353032436, JEMHAR F. CAJOLES: 2 pending monthly bills']
[Success][13:57:42] : ['09938696768, JEMIMA GALOZO: 2 pending monthly bills', '09506311691, JEMUEL MONTILDE #2: 1 pending monthly bill', '09124919585, JEÑA ROSE T. LUCENO: 1 pending monthly bill']
[Success][13:57:47] : ['09679164223, JENCAR JOY FELICILDA: 2 pending monthly bills', '09933233273, JENILINE M. SUAZO: 2 pending monthly bills', '09176272278, JENNET SAN DIEGO # 2: 2 pending monthly bills']
[Success][13:57:52] : ['09176272278, JENNET SAN DIEGO #3: 1 pending monthly bill', '09176272278, JENNET SAN DIEGO #4: 1 pending monthly bill', '09176272278, JENNET SAN DIEGO 5: 2 pending monthly bills']
[Success][13:57:57] : ['09509413573, JENNIELYN D. SUMABAT: 2 pending monthly bills', '09773581575, JENNIFER ANGURING: 1 pending monthly bill', '09383826405, JENNIFER B. VILLAMOR: 2 pending monthly bills']
[Success][13:58:02] : ['09067543471, JENNIFER MEKING: 2 pending monthly bills', '09482776839, JENNIFER S. CONOR: 1 pending monthly bill', '09175375784, JENNY MAE CINCO: 3 pending monthly bills']
[Success][13:58:07] : ['09759021698, JERALYN B. EGINA.: 1 pending monthly bill', '09676837546, JERELLE OLAYBAR: 4 pending monthly bills', '09488799683, JEROME A. QUIMSON: 1 pending monthly bill']
[Success][13:58:12] : ['09665473101, JEROME B. DALIPE: 1 pending monthly bill', '09938696825, JEROSE GALOZO: 3 pending monthly bills', '09062240235, JERREE ANN ESCANO: 2 pending monthly bills']
[Success][13:58:17] : ['09466490109, JERYLO DEASIS: 1 pending monthly bill', '09695079196, JESMAR JOHN GERALDO: 1 pending monthly bill', '09554117438, JESS ANDREW CAPISTRANO: 2 pending monthly bills']
[Success][13:58:22] : ['09777075737, JESS ANTHONY GONZALES: 3 pending monthly bills', '09385051245, JESSA AMASORA: 1 pending monthly bill', '09177714660, JESSAH DIZON: 1 pending monthly bill']
[Success][13:58:27] : ['09363924705, JESSE RUSELO GABRONINO: 1 pending monthly bill', '09061819593, JESSIE M. ROSAS: 1 pending monthly bill', '09752904520, JESSIE T. APUYAN: 3 pending monthly bills']
[Success][13:58:32] : ['09199727877, JESSIEL M. OLAYVAR: 1 pending monthly bill', '09153944069, JESSON ALORO: 1 pending monthly bill', '09956232507, JETT M. ABORDO: 1 pending monthly bill']
[Success][13:58:37] : ['09095407534, JEZABEL P. ROLLANOS: 1 pending monthly bill', '09850204139, JHOVEL E. QUIÑO: 2 pending monthly bills', '09215800196, JILL INGRID O. RIO: 2 pending monthly bills']
[Success][13:58:42] : ['09326376721, JIMWELLE RAÑESES: 2 pending monthly bills', '09457333327, JOAN LEORENCE BETONIO: 1 pending monthly bill', '09057629069, JOAN OLANTIQUE: 1 pending monthly bill']
[Success][13:58:47] : ['09276847689, JOANN BELLO AUSA #2: 3 pending monthly bills', '09615998114, JOANNA T. LLOREN: 1 pending monthly bill', '09262923863, JOANNE PAMEL VALENZONA: 2 pending monthly bills']
[Success][13:58:52] : ['09702625148, JOCEL A. DUMALAG: 2 pending monthly bills', '09309361846, JOCELYN / REYNALDO MAMADO: 1 pending monthly bill', '09692861087, JOCELYN F. LOLO: 1 pending monthly bill']
[Success][13:58:57] : ['09709962649, JOCELYN RESUS: 1 pending monthly bill', '09950256127, JOE AN B. CORTIL: 3 pending monthly bills', '09654887162, JOEL CAPILITAN: 1 pending monthly bill']
[Success][13:59:02] : ['09317313779, JOEL ESOREM: 1 pending monthly bill', '09659240980, JOEL PACAT: 1 pending monthly bill', '09482270145, JOEMAR A. MIOLE: 1 pending monthly bill']
[Success][13:59:07] : ['09218507216, JOHN CARLO CABALE: 1 pending monthly bill', '09365345308, JOHN DIONEL P. FALCON: 1 pending monthly bill', '09753442013, JOHN JAMES RECITES: 3 pending monthly bills']
[Success][13:59:12] : ['09463123082, JOHN LESTER F. TANILON -1: 1 pending monthly bill', '09682162636, JOHN LORD CAPILITAN: 1 pending monthly bill', '09677294893, JOHN LOUIE Q. PEÑAREDONDO: 1 pending monthly bill']
[Success][13:59:17] : ['09485346511, JOHN MARK BUTAD: 1 pending monthly bill', '09157377688, JOHN PATRICK TORRES: 3 pending monthly bills', '09351685729, JOHN PAUL V. DE GUZMAN: 2 pending monthly bills']
[Success][13:59:22] : ['09302414541, JOHN ROBIE C. LANIOG - 4: 3 pending monthly bills', '09478301920, JOHN ROBIE C. LANIOG # 2: 3 pending monthly bills', '09302414541, JOHN ROBIE LANIOG 1: 3 pending monthly bills']
[Success][13:59:27] : ['09984874951, JOHNRIE O. GARVEZ: 2 pending monthly bills', '09634597600, JOLLY MAE G. ANISLAG: 1 pending monthly bill', '09219094503, JOLLY-AN C. VERTUDAZO 1: 2 pending monthly bills']
[Success][13:59:33] : ['09219094503, JOLLY-AN VERTUDAZO #2: 2 pending monthly bills', '09630620379, JOMABEN M. CAPUNAYAN: 3 pending monthly bills', '09639152592, JONATHAN M. TUMANDA: 1 pending monthly bill']
[Success][13:59:38] : ['09469543340, JONATHAN OLAYVAR (NEW): 2 pending monthly bills', '09655998792, JONNA REY MOLAR: 2 pending monthly bills', '09167992508, JONNAHVILL T. GORRA: 2 pending monthly bills']
[Success][13:59:43] : ['09185581931, JONNALYN CATIG: 2 pending monthly bills', '09216318769, JORICO ESTANO: 3 pending monthly bills', '09176621323, JOSE ANTONIO N. ESTRELLER: 2 pending monthly bills']
[Success][13:59:48] : ['09639629130, JOSE BALTAZAR: 3 pending monthly bills', '09483030721, JOSE SUMASINO: 2 pending monthly bills', '09815942308, JOSELITO GERMO: 1 pending monthly bill']
[Success][13:59:53] : ['09051689975, JOSELITO M. BITANG: 2 pending monthly bills', '09152351193, JOSEPH JOUEL E. SABANDAL: 3 pending monthly bills', '09491582025, JOSEPHINE BANQUE: 1 pending monthly bill']
[Success][13:59:58] : ['09533076636, JOSEPHINE MONTANIO: 1 pending monthly bill', '09639624395, JOSHUA P. BASAS: 3 pending monthly bills', '09394512763, JOSIE BAG-AO: 4 pending monthly bills']
[Success][14:00:03] : ['09531181485, JOSIELYN G. DECENA: 1 pending monthly bill', '09198603662, JOVANIE D. JUANICO: 5 pending monthly bills', '09362082325, JOVELITA T. BERONIO: 3 pending monthly bills']
[Success][14:00:08] : ['09762084093, JOVELYN S. MAUNES: 1 pending monthly bill', '09700572576, JOVITA ICHON ASIS: 3 pending monthly bills', '09566304692, JOY MONTEHERMOSO: 2 pending monthly bills']
[Success][14:00:13] : ['09207143442, JOYCE N. SIEGA: 2 pending monthly bills', '09304222235, JOYCEE P. CABALES: 1 pending monthly bill', '09518511736, JUAN BALLOS: 1 pending monthly bill']
[Success][14:00:18] : ['09154239763, JUANITA BABIERA: 2 pending monthly bills', '09475195030, JUANITO V. JUSAY: 1 pending monthly bill', '09066533568, JUCELO D. JAMORA: 1 pending monthly bill']
[Success][14:00:23] : ['09085855048, JUDY O. PAZ #2: 1 pending monthly bill', '09085855048, JUDY PAZ #1: 1 pending monthly bill', '09275053790, JUDYLYN BUHANGIN: 1 pending monthly bill']
[Success][14:00:28] : ['09518211908, JULIE ANN D. ALVAREZ: 2 pending monthly bills', '09496521385, JULIE D. BARING: 1 pending monthly bill', '09976771641, JULIE GONZALES #2: 1 pending monthly bill']
[Success][14:00:33] : ['09183519126, JULIE PEARL V. DERLA: 2 pending monthly bills', '09567647459, JULIETO M. AYOP JR: 2 pending monthly bills', '09308965738, JULIO M. SOLANA: 1 pending monthly bill']
[Success][14:00:38] : ['09190990944, JULIOS DOLORITO TERANTE: 2 pending monthly bills', '09164319798, JULIUS T. TAMBIS: 2 pending monthly bills', '09393900055, JUN P. SUBINGSUBING: 1 pending monthly bill']
[Success][14:00:43] : ['09659243040, JUNBERT S. MATONDO: 1 pending monthly bill', '09956479695, JUNDELLE D. SILLO: 2 pending monthly bills', '09104462514, JUNIE ABAD BOYANO: 3 pending monthly bills']
[Success][14:00:48] : ['09273191661, JUNRAY SUNGA: 1 pending monthly bill', '09383085257, JUNRELL A. BAYLAN: 2 pending monthly bills', '09107459048, JUNREY PEREZ: 2 pending monthly bills']
[Success][14:00:53] : ['09639487865, JUSETH MONTEHERMOSO: 1 pending monthly bill', '09357020189, JUSTINE ARISGA: 3 pending monthly bills', '09709938598, JUVILITA SALGADOS KILAS: 1 pending monthly bill']
[Success][14:00:58] : ['09204251009, KARA TRINA T. TULAYTAY: 2 pending monthly bills', '09353080920, KAREN BERNADIT: 1 pending monthly bill', '09283614343, KAREN MAE M. ORIAS: 1 pending monthly bill']
[Success][14:01:03] : ['09308930094, KAREN PELIGRO: 2 pending monthly bills', '09563196317, KARENFAYE CERRO: 2 pending monthly bills', '09638324072, KATHERINE V. DIGAL: 3 pending monthly bills']
[Success][14:01:08] : ['09759402074, KATHRINA MIRASOL S. LIBRES: 1 pending monthly bill', '09631154501, KENNETCHIE M. BITON: 3 pending monthly bills', '09975074211, KENNETH V. TORRE: 2 pending monthly bills']
[Success][14:01:13] : ['09700687367, KENY BRYAN AZUCENA: 1 pending monthly bill', '09684565201, KIM JOSHUA GALOLO: 1 pending monthly bill', '09695077788, KRISTELYN A. MONGAYA: 3 pending monthly bills']
[Success][14:01:18] : ['09684565066, KRISTINE MARIE D. BONOTAN: 1 pending monthly bill', '09059057877, LA RHAINE T. PONGOS 1: 2 pending monthly bills', '09306354405, LA-ARNIE ECHAVIA: 2 pending monthly bills']
[Success][14:01:23] : ['09956871623, LAURENCIA C. MACABATA: 1 pending monthly bill', '09317319109, LAURO LAGUNDAY: 1 pending monthly bill', '09709938642, LEABERNA BOHOL: 1 pending monthly bill']
[Success][14:01:28] : ['09389077129, LEAH A. DE GRACIA: 1 pending monthly bill', '09367395179, LELIS BRENNIE: 1 pending monthly bill', '09502552332, LEO RENO SESCON: 1 pending monthly bill']
[Success][14:01:33] : ['09465310332, LEOJE CATURAN: 2 pending monthly bills', '09631001057, LEONESE ANDREW LASQUITES: 2 pending monthly bills', '09639626040, LEONILA B. DIGAL: 1 pending monthly bill']
[Success][14:01:38] : ['09292063034, LEONILA CAPILITAN: 1 pending monthly bill', '09294372881, LEONORA FAELNAR: 3 pending monthly bills', '09562436988, LEONORA MIOLE: 1 pending monthly bill']
[Success][14:01:43] : ['09554701473, LESTER BASAN: 1 pending monthly bill', '09306856494, LETECIA DULFO #2: 1 pending monthly bill', '09683517037, LEVI DE LA CERNA: 2 pending monthly bills']
[Success][14:01:48] : ['09504822804, LEXTER A. ARISGA: 2 pending monthly bills', '09535778839, LGU SOGOD-ENGINEERING DEPT: 2 pending monthly bills', '09465274886, LGU TOMAS OPPUS-AGRICULTURE: 1 pending monthly bill']
[Success][14:01:53] : ['09173061169, LGU TOMAS OPPUS-LDRRMO: 1 pending monthly bill', '09171195461, LGU TOMAS OPPUS-LEGISLATIVE OFFICE: 1 pending monthly bill', '09159332405, LGU TOMAS OPPUS-LIGA NG BRGY: 1 pending monthly bill']
[Success][14:01:58] : ['09973148578, LGU TOMAS OPPUS-MPDC: 1 pending monthly bill', '09631174082, LGU TOMAS OPPUS-MTO: 1 pending monthly bill', '09269349924, LGU TOMAS OPPUS-RHU: 1 pending monthly bill']
[Success][14:02:03] : ['09973148578, LGU TOMAS OPPUS-TECH 4 ED CENTER: 1 pending monthly bill', '09518028041, LILIAN SALA 2: 1 pending monthly bill', '09271422028, LINDIE S. TAMBIS: 2 pending monthly bills']
[Success][14:02:08] : ['09532342486, LITOY CASTILLO: 1 pending monthly bill', '09654885191, LIZA PELAEZ: 1 pending monthly bill', '09354885191, LIZA PELAEZ #2: 1 pending monthly bill']
[Success][14:02:13] : ['09507945720, LLIXINNE MAE PEPITO: 1 pending monthly bill', '09927831939, LLOYD RAY VISTO: 1 pending monthly bill', '09510350266, LODIVICO MOSOT: 1 pending monthly bill']
[Success][14:02:18] : ['09948035169, LOIDA MANUBAY: 2 pending monthly bills', '09634122134, LOIDA N. BILLIONES: 1 pending monthly bill', '09310001779, LORENA B. SERIT: 1 pending monthly bill']
[Success][14:02:24] : ['09857613125, LORITO SUPINO #2: 1 pending monthly bill', '09178788124, LORNA CAHAYAG: 1 pending monthly bill', '09656242763, LOUELLA G. DELA CRUZ: 2 pending monthly bills']
[Success][14:02:29] : ['09563620708, LOUIE ALREECE COMAJIG: 1 pending monthly bill', '09851489827, LOUIE ALREECE S. COMAJIG #2: 1 pending monthly bill', '09985794865, LOURDECITA LAYLAND.: 1 pending monthly bill']
[Success][14:02:34] : ['09290227370, LOURDES MILLS: 1 pending monthly bill', '09102433649, LOURDES S. SERANO: 1 pending monthly bill', '09175165028, LOVELLA GAY MANATAD (NEW): 1 pending monthly bill']
[Success][14:02:39] : ['09704516976, LOVELY BESANDE: 3 pending monthly bills', '09771622990, LOVELY MAE DIZON: 1 pending monthly bill', '09639152914, LOVELY MAY T. DANDAN: 3 pending monthly bills']
[Success][14:02:44] : ['09207143938, LUCENA D. ARAT: 1 pending monthly bill', '09501355472, LUCIA ABREU: 3 pending monthly bills', '09297353880, LUCILA G. CABONCE: 2 pending monthly bills']
[Success][14:02:49] : ['09502567363, LUCILLE D LAYO: 3 pending monthly bills', '09054009657, LUCINA ABARICO: 1 pending monthly bill', '09195355396, LUCITA CATUBIG: 3 pending monthly bills']
[Success][14:02:54] : ['09475193893, LURINA C. CABARRUBIAS: 1 pending monthly bill', '09757853720, LUZMINDA S. PEDUCHE: 1 pending monthly bill', '09630620408, LUZVIMINDA GARCES 2: 1 pending monthly bill']
[Success][14:02:59] : ['09632675064, LYDE B. VALDE: 1 pending monthly bill', '09753442003, LYN B. PELAEZ: 3 pending monthly bills', '09971459277, LYN BACALLA #2 .: 3 pending monthly bills']
[Success][14:03:04] : ['09938696768, LYNDI AGAPAY: 2 pending monthly bills', '09499321692, LYRA VIROS: 3 pending monthly bills', '09380679029, LYSABELLE MORANO: 3 pending monthly bills']
[Success][14:03:09] : ['09654831299, MA. ANALIZA CABEL: 1 pending monthly bill', '09639152503, MA. ANN JUNIO JUSAYAN #2: 3 pending monthly bills', '09510339544, MA. ARLENE MARFA: 3 pending monthly bills']
[Success][14:03:14] : ['09758780870, MA. CECEL MITARAN #1: 1 pending monthly bill', '09758780870, MA. CECEL MITARAN #2: 1 pending monthly bill', '09159778087, MA. CECILIA RANQUE: 3 pending monthly bills']
[Success][14:03:19] : ['09263083620, MA. JOVILLEA TOMAUB: 1 pending monthly bill', '09706816601, MA. LIRA ABANDO: 2 pending monthly bills', '09938699395, MA. LORNA CABASISI: 2 pending monthly bills']
[Success][14:03:24] : ['09970614221, MA. LOURDES WALTER: 3 pending monthly bills', '09107966569, MA. TERESITA TORALBA: 1 pending monthly bill', '09514049804, MA.STEPHANIE ASARCE: 2 pending monthly bills']
[Success][14:03:29] : ['09309323426, MAC ELEMENTARY SCHOOL: 1 pending monthly bill', '09778065577, MAE ANGELINE T. SALVA-ALARAS: 1 pending monthly bill', '09317319325, MAE ANN BATANAS: 3 pending monthly bills']
[Success][14:03:34] : ['09351606240, MAE ANTHONY ROLIGA: 1 pending monthly bill', '09124844536, MAILEEN D. LICO: 2 pending monthly bills', '09561995466, MAISAH S. DALIDA: 2 pending monthly bills']
[Success][14:03:39] : ['09066544636, MALOU ABARCA: 3 pending monthly bills', '09067558186, MAMIE KRISTINE B. FUSTANES: 3 pending monthly bills', '09934204116, MANUEL B. OCHAVO: 2 pending monthly bills']
[Success][14:03:44] : ['09478015370, MARESTILA D. CANON 1: 1 pending monthly bill', '09363960406, MARGIE LOU LABACO: 1 pending monthly bill', '09684565207, MARIA AGNES A. NOVAL: 2 pending monthly bills']
[Success][14:03:49] : ['09059564250, MARIA APRIL A. RUIZ: 1 pending monthly bill', '09125920846, MARIA ASSUMPTION AMPARO: 2 pending monthly bills', '09274383406, MARIA BUENA LISA BERNALDEZ: 2 pending monthly bills']
[Success][14:03:54] : ['09473468917, MARIA CORAZON L. CARRILLO: 3 pending monthly bills', '09778299284, MARIA FIONA D. MERQUITA: 2 pending monthly bills', '09702104500, MARIA GISELLE SUMAYA: 3 pending monthly bills']
[Success][14:03:59] : ['09096824747, MARIA GRACE MUNEZ: 2 pending monthly bills', '09263166331, MARIA LINDA JAYMA: 2 pending monthly bills', '09683616885, MARIA LORNA GABRONINO LEDESMA: 1 pending monthly bill']
[Success][14:04:04] : ['09319710648, MARIA ODESSA B. MANLIGAS: 2 pending monthly bills', '09352694992, MARIA RODA OBBUS: 2 pending monthly bills', '09392645637, MARIA SIUNE BERINGUEL: 1 pending monthly bill']
[Success][14:04:09] : ['09606623080, MARIAN A. DULOG: 1 pending monthly bill', '09979232692, MARIANNE B. BIDON: 2 pending monthly bills', '09630745935, MARIANNE L. MOSQUITO: 1 pending monthly bill']
[Success][14:04:14] : ['09063949918, MARIANO R. DUKOT: 2 pending monthly bills', '09684565157, MARIBETH ARUTA: 2 pending monthly bills', '09103537275, MARIBETH DACUP: 3 pending monthly bills']
[Success][14:04:19] : ['09067767614, MARICAR M. BACHICHA: 2 pending monthly bills', '09365040794, MARICAR SEBUCAO ALBON (NEW): 3 pending monthly bills', '09684565117, MARICEL C. CORTEL: 1 pending monthly bill']
[Success][14:04:24] : ['09393919967, MARICEL G. CAPILITAN: 2 pending monthly bills', '09691339823, MARICHU OAKES #2: 1 pending monthly bill', '09691339823, MARICHU OAKES 3: 1 pending monthly bill']
[Success][14:04:29] : ['09275509399, MARICON LAPLANA: 2 pending monthly bills', '09517996670, MARIE CONN BALABA: 2 pending monthly bills', '09926793541, MARIE GRACE H. MANUBAY: 3 pending monthly bills']
[Success][14:04:34] : ['09260415460, MARIE NOR L. VILLAFUERTE: 1 pending monthly bill', '09358586092, MARIETTA I. SANTILLAN: 3 pending monthly bills', '09639528736, MARIFE E. BEOYO: 1 pending monthly bill']
[Success][14:04:39] : ['09602221969, MARILOU B. PAJUYO: 1 pending monthly bill', '09159604237, MARINIL P. REZLER: 2 pending monthly bills', '09489193103, MARIO M. AYUBAN: 1 pending monthly bill']
[Success][14:04:44] : ['09855910176, MARISA INDIC: 3 pending monthly bills', '09125403471, MARISTELA SEGALES: 1 pending monthly bill', '09959944166, MARISTHEL ONTING ODTOJAN: 2 pending monthly bills']
[Success][14:04:49] : ['09065846458, MARITES JOVEN: 2 pending monthly bills', '09515415583, MARITES L. CONCEPCION: 1 pending monthly bill', '09300354243, MARITES L. CONCEPCION 2: 1 pending monthly bill']
[Success][14:04:54] : ['09667890126, MARIVIC MELECIO: 1 pending monthly bill', '09514720052, MARK ANTHONY MARU: 1 pending monthly bill', '09513533501, MARK ANTHONY P. OLVINA #1: 2 pending monthly bills']
[Success][14:04:59] : ['09269616922, MARK ANTHONY P. OLVINA #2: 2 pending monthly bills', '09355793780, MARK DAVE KABILTE: 2 pending monthly bills', '09558710702, MARK ISIDORE FUSTANES: 1 pending monthly bill']
[Success][14:05:04] : ['09067762686, MARK JOSEPH BANAL: 1 pending monthly bill', '09058172767, MARK RJ MARTE: 3 pending monthly bills', '09758785001, MARK VINCENT  S. BAYNO: 1 pending monthly bill']
[Success][14:05:09] : ['09120720041, MARLITA DELA CRUZ: 3 pending monthly bills', '09157069112, MARLYN AGCANG: 1 pending monthly bill', '09499424653, MARLYN T. BASAS: 2 pending monthly bills']
[Success][14:05:15] : ['09502496782, MARTIN D. ORAIS SR.: 1 pending monthly bill', '09774714152, MARVELYN A. PEDUCHE #1: 2 pending monthly bills', '09774714152, MARVELYN A. PEDUCHE #2: 2 pending monthly bills']
[Success][14:05:20] : ['09350328679, MARY ANN H. JUANITE: 2 pending monthly bills', '09352712239, MARY ANN IGNACIO: 1 pending monthly bill', '09197163502, MARY CRIS ORIAS: 1 pending monthly bill']
[Success][14:05:25] : ['09614670193, MARY GRACE A. AMPONG: 2 pending monthly bills', '09304993343, MARY GRACE DESTRIZA: 1 pending monthly bill', '09513667591, MARY GRACE S. HONRADA: 2 pending monthly bills']
[Success][14:05:30] : ['09485207569, MARY JANE BELOY: 2 pending monthly bills', '09365660165, MARY JEAN ARSENIO: 1 pending monthly bill', '09702745263, MARY JEAN EMBAY: 1 pending monthly bill']
[Success][14:05:35] : ['09389077861, MARY JOY CATAJOY: 1 pending monthly bill', '09695628774, MARY JOY S. OBEN: 2 pending monthly bills', '09556241655, MARY ROSE OMAC: 2 pending monthly bills']
[Success][14:05:40] : ['09751059207, MARYJANE T. CHICO: 2 pending monthly bills', '09994295749, MATHEW AMPO #2: 3 pending monthly bills', '09165347699, MAYNARD SUBIOR - 2: 1 pending monthly bill']
[Success][14:05:45] : ['09461997107, MC CRANE SALAPI: 1 pending monthly bill', '09173060839, MCTC MALITBOG: 1 pending monthly bill', '09606628461, MELANIE J. TAMBIS: 3 pending monthly bills']
[Success][14:05:50] : ['09053500257, MELANIE QUIDATO: 3 pending monthly bills', '09357694918, MELANIE TALISAYSAY #2: 1 pending monthly bill', '09473972186, MELBERT HUNGO: 1 pending monthly bill']
[Success][14:05:55] : ['09317440165, MELI ANN B. TAGUD: 1 pending monthly bill', '09554114997, MELIN ABERGONZADO: 3 pending monthly bills', '09056312007, MELINDA LORA: 1 pending monthly bill']
[Success][14:06:00] : ['09924992857, MELITA JAVIER DUYOGAN: 2 pending monthly bills', '09104713010, MELSA J. LAGAHUYA: 1 pending monthly bill', '09502495692, MEMCO: 1 pending monthly bill']
[Success][14:06:05] : ['09159524598, MENCHIE DALAGAN: 1 pending monthly bill', '09650921177, MERCY FAELNAR JADRAQUE: 2 pending monthly bills', '09480049306, MERIAM AGURA FELIANO: 3 pending monthly bills']
[Success][14:06:10] : ['09659859019, MERIAM V. CASIPE: 1 pending monthly bill', '09606625012, MERIAN INFANTE 2: 2 pending monthly bills', '09559652090, MERIE T. AMOR: 1 pending monthly bill']
[Success][14:06:15] : ['09189005936, MERLITA S. DAVIS: 2 pending monthly bills', '09359726991, MERLITA SUNGA: 2 pending monthly bills', '09465487250, MERRY ANNE V. LLANTO: 1 pending monthly bill']
[Success][14:06:20] : ['09368979295, MERRYCRIS DUBLAS BANTILAN: 1 pending monthly bill', '09668855538, MERWIN BACTIDON: 1 pending monthly bill', '09776727424, MICHAEL ANGELO T. SULLA: 3 pending monthly bills']
[Success][14:06:25] : ['09503465413, MICHAEL JAMES ONIPA: 2 pending monthly bills', '09100415501, MICHAEL JOE MIRA: 3 pending monthly bills', '09554709077, MICHAEL L. TACLE: 3 pending monthly bills']
[Success][14:06:30] : ['09359797365, MICHALE FELICILDA: 3 pending monthly bills', '09068212135, MICHELLE LUMAKANG #2: 1 pending monthly bill', '09602221232, MICHELLE S. PATUAL: 3 pending monthly bills']
[Success][14:06:35] : ['09665223625, MICHELLE SULLA: 2 pending monthly bills', '09211867035, MILAGROS I. CAHARIAN: 1 pending monthly bill', '09979221974, MINDA E., DOCDOC #2: 1 pending monthly bill']
[Success][14:06:40] : ['09383826149, MINERVA F. ASIS: 2 pending monthly bills', '09206813640, MITCHE M. LAPLANA: 1 pending monthly bill', '09162333214, MITZI  G. DEAN: 1 pending monthly bill']
[Success][14:06:45] : ['09757685592, MONETTE PALERMO: 3 pending monthly bills', '09566240175, MORIZA CAPILITAN: 3 pending monthly bills', '09751256204, MYLA DE VEYRA: 1 pending monthly bill']
[Success][14:06:50] : ['09268958851, MYLEN T. GUMANIT: 1 pending monthly bill', '09630598442, MYRNA CARNACITO: 2 pending monthly bills', '09682225919, NANCY KOTIAN: 2 pending monthly bills']
[Success][14:06:55] : ['09502287995, NANETTE G. MAGNASE: 3 pending monthly bills', '09639487653, NAOMI B. CABEL 2: 2 pending monthly bills', '09516179946, NAVEE A. DINO: 3 pending monthly bills']
[Success][14:07:00] : ['09300755306, NECIVIR LAUSA: 2 pending monthly bills', '09532277738, NELPHA C. DAYRIT: 2 pending monthly bills', '09382141976, NELSON B. CAHAYAG-RENAME FROM JULIBERT BATINO: 1 pending monthly bill']
[Success][14:07:05] : ['09090716665, NELSON BETARMOS: 2 pending monthly bills', '09760725605, NELSON S. CABASISI: 3 pending monthly bills', '09178780112, NEMESIO C. MAULAS JR: 2 pending monthly bills']
[Success][14:07:10] : ['09125692984, NENA BALBON: 1 pending monthly bill', '09759014412, NENA D. MANGANA: 3 pending monthly bills', '09072373171, NENITA V. FLORES: 1 pending monthly bill']
[Success][14:07:15] : ['09076209816, NERI TRINIDAD C. NOVAL #1: 1 pending monthly bill', '09389092193, NERI TRINIDAD C. NOVAL #2: 1 pending monthly bill', '09977764222, NESTOR DELOS REYES: 2 pending monthly bills']
[Success][14:07:20] : ['09351498672, NESTOR GONZALES: 1 pending monthly bill', '09264955278, NEZABELLE G. MAUSISA: 1 pending monthly bill', '09691893711, NICA MARIS AGUILAR: 1 pending monthly bill']
[Success][14:07:25] : ['09219685059, NICKLE BRYAN TAHUP: 1 pending monthly bill', '09356480293, NICKLE BRYAN TAHUP #2: 1 pending monthly bill', '09518320180, NIEZEL M. ALDAVE: 2 pending monthly bills']
[Success][14:07:30] : ['09654919736, NOEL R. TABADA 2: 1 pending monthly bill', '09677282643, NOEL TECSON MATIVO: 1 pending monthly bill', '09058172739, NOEME B. BELOY: 1 pending monthly bill']
[Success][14:07:35] : ['09219205794, NORIE OSON: 3 pending monthly bills', '09560587232, NOVE A. AGUILAR #2: 1 pending monthly bill', '09351086788, NOVIE C. BETARMOS: 2 pending monthly bills']
[Success][14:07:40] : ['09632670044, NOVIE GULAY: 1 pending monthly bill', '09107211345, NOVITA MACASOCOL: 1 pending monthly bill', '09662752897, NYREL M. BERNADIT #2: 1 pending monthly bill']
[Success][14:07:45] : ['09176318160, OBDULIA O. LUZON: 2 pending monthly bills', '09631154230, ODELON M. LARGADAS: 3 pending monthly bills', '09562436745, OLGA DELA CRUZ PEREZ: 2 pending monthly bills']
[Success][14:07:50] : ['09757716329, OLIVE CABALHIN: 1 pending monthly bill', '09067541229, ORLY LORENZ INUTAN: 1 pending monthly bill', '09771633873, ORMOC CITY INSTITUTE OF TECHNOLOGY, INC: 2 pending monthly bills']
[Success][14:07:55] : ['09603848118, OTIKON ELEMENTARY SCHOOL: 1 pending monthly bill', '09817815947, PABLITO TRIMUCHA: 3 pending monthly bills', '09976319580, PAMELA TABOADA: 1 pending monthly bill']
[Success][14:08:01] : ['09484961248, PAQUITO P. BOHOL JR.: 1 pending monthly bill', '09753880225, PATRICIO B. GALOLO - 2: 1 pending monthly bill', '09510350369, PATRICK A. PALEN: 1 pending monthly bill']
[Success][14:08:06] : ['09173299212, PATRICK L. TAN: 1 pending monthly bill', '09619802782, PAUL JULIUS W. DALIDA: 2 pending monthly bills', '09178982971, PAULA ELLA C. BATAS: 3 pending monthly bills']
[Success][14:08:11] : ['09631566683, PEDRO C. ABINA: 1 pending monthly bill', '09169069520, PEPITO DIAPOLET: 3 pending monthly bills', '09630654073, PIEZA CHERILYN BELOY: 3 pending monthly bills']
[Success][14:08:16] : ['09687056145, PORFERIA L. IGNACIO: 1 pending monthly bill', '09464686721, PUNONG BRGY. HALL- COUNCIL-TOMAS OPPUS: 1 pending monthly bill', '09207292213, QUEENIE LYN T. BOHOL: 2 pending monthly bills']
[Success][14:08:21] : ['09759112140, RACHEL A. GONZALES: 1 pending monthly bill', '09367809166, RACHEL ANNE SOTTO: 2 pending monthly bills', '09631154239, RADMIE JOHN ABAD: 1 pending monthly bill']
[Success][14:08:26] : ['09693839134, RAEL L. BERONILLA: 1 pending monthly bill', '09512063204, RALPH EDWARD AMORA NADONZA: 3 pending monthly bills', '09631175943, RALPH P. VECINA: 2 pending monthly bills']
[Success][14:08:31] : ['09059342151, RAMCES L. MERQUITA: 1 pending monthly bill', '09055503780, RAMON P. ESCAÑO JR: 2 pending monthly bills', '09308858760, RAMZIE ALBINO: 3 pending monthly bills']
[Success][14:08:36] : ['09976374931, RANDOLPH HINAMPAS 1: 1 pending monthly bill', '09538865840, RANDOLPH HINAMPAS 3: 1 pending monthly bill', '09538865840, RANDOLPH T. HINAMPAS #4: 1 pending monthly bill']
[Success][14:08:41] : ['09538865840, RANDOLPH T. HINAMPAS #5: 1 pending monthly bill', '09268001450, RANDY RAMOS #2/RUFINA SIEGA SIMPAO: 2 pending monthly bills', '09268001450, RANDY RAMOS #3: 2 pending monthly bills']
[Success][14:08:46] : ['09268001450, RANDY RAMOS #5: 1 pending monthly bill', '09268001450, RANDY RAMOS 1: 1 pending monthly bill', '09268001450, RANDY RAMOS 6: 1 pending monthly bill']
[Success][14:08:51] : ['09383403803, RANDY RAMOS 7: 1 pending monthly bill', '09479175099, RANIEL ABOGADO: 3 pending monthly bills', '09120355491, RAQUEL ABREA: 1 pending monthly bill']
[Success][14:08:56] : ['09171829340, RASS O. DUHAYLUNGSOD: 2 pending monthly bills', '09771101553, RAUL P. MAHUMAS JR.: 1 pending monthly bill', '09465311633, REA BO SUMACOT #2: 3 pending monthly bills']
[Success][14:09:01] : ['09152438653, REBECCA PALER: 1 pending monthly bill', '09972856504, REGINA A. SABUTANAN: 2 pending monthly bills', '09981818293, REGINA DALIPE2: 1 pending monthly bill']
[Success][14:09:06] : ['09072165975, REGINA L. PERME: 2 pending monthly bills', '09317313736, REJIE D. VECINA: 1 pending monthly bill', '09750985355, REMEDIOS JOSER: 1 pending monthly bill']
[Success][14:09:11] : ['09676170848, REMEVIC GABRONINO: 3 pending monthly bills', '09263945007, RENANTE GALANO (NEW): 1 pending monthly bill', '09264563117, RENCY CORALES: 2 pending monthly bills']
[Success][14:09:16] : ['09353204135, RENIE M. MEMBRANO JR: 1 pending monthly bill', '09606628219, RENREN C. MANLIGAS: 3 pending monthly bills', '09306221369, RENZ CABODBOD BARONG: 1 pending monthly bill']
[Success][14:09:21] : ['09518027865, REOLITA C. CASTIL: 1 pending monthly bill', '09275365313, RESLYN JOEFEL ORAIS: 1 pending monthly bill', '09855931844, REYNA C. OMBOY: 1 pending monthly bill']
[Success][14:09:26] : ['09195320262, REYNA G. ORIAZ: 2 pending monthly bills', '09631150889, REYNALDO G. MARAMARA: 2 pending monthly bills', '09263990591, RHONEL C. AGODOYO: 3 pending monthly bills']
[Success][14:09:31] : ['09273752196, RIA C. TALISAYSAY: 2 pending monthly bills', '09352768846, RICHARD MONTEHERMOSO: 2 pending monthly bills', '09085929396, RICHARD NORIEL D. TOMAUB: 1 pending monthly bill']
[Success][14:09:36] : ['09773923704, RICHARD SIOSON: 1 pending monthly bill', '09630745970, RICHIE MUSOT: 3 pending monthly bills', '09308908674, RICO REQUILLAS 2: 1 pending monthly bill']
[Success][14:09:41] : ['09097775856, RIEZA MANCIO: 1 pending monthly bill', '09756810822, RINA B. SABANDAL: 1 pending monthly bill', '09998622613, RIOVESTRE A. MACASUHOT: 2 pending monthly bills']
[Success][14:09:46] : ['09125283725, RITCHEL MAE CINCO: 2 pending monthly bills', '09385254938, RITCHIE O. CABASISI: 1 pending monthly bill', '09677261340, ROBELYN H. LAYO: 1 pending monthly bill']
[Success][14:09:51] : ['09215725857, ROBERT VINCENT TAJORA: 1 pending monthly bill', '09382489408, ROCHELLE A. GORDUIZ-2: 1 pending monthly bill', '09516937699, ROCHELLE AJOC: 2 pending monthly bills']
[Success][14:09:56] : ['09958212261, RODEL GALANO: 1 pending monthly bill', '09518336116, RODNEY M. SAJA: 3 pending monthly bills', '09107021187, RODRIGO T. GOLES JR.: 1 pending monthly bill']
[Success][14:10:01] : ['09359389861, RODULFO ALINDAO: 2 pending monthly bills', '09066212811, ROGELIO M. MILLAN: 2 pending monthly bills', '09692389433, ROGEN A. DOCENA #1: 1 pending monthly bill']
[Success][14:10:06] : ['09692389433, ROGEN A. DOCENA #3: 1 pending monthly bill', '09692389433, ROGEN A. DOCENA #4: 1 pending monthly bill', '09398048485, ROGER C. KAINDOY: 3 pending monthly bills']
[Success][14:10:11] : ['09971463335, ROLAND E. ENGALAN: 1 pending monthly bill', '09653658244, ROLANDO ALAZAS: 1 pending monthly bill', '09120711996, ROLANDO AMORA: 1 pending monthly bill']
[Success][14:10:16] : ['09531270379, ROLANDO C. DONA: 3 pending monthly bills', '09512190726, ROLANDO M. TIMKANG: 2 pending monthly bills', '09974055670, ROLANDO S. BAGTINDON: 2 pending monthly bills']
[Success][14:10:21] : ['09639487748, ROLDAN A. TIDALGO: 1 pending monthly bill', '09970889790, ROLEX D. BALONES JR: 3 pending monthly bills', '09389691898, ROMAN BALAGON: 2 pending monthly bills']
[Success][14:10:26] : ['09120453860, ROMEO BETARMOS: 3 pending monthly bills', '09606628480, ROMEO Y. ICHON: 1 pending monthly bill', '09762913218, ROMER ADRIAN C. SANCHEZ: 1 pending monthly bill']
[Success][14:10:31] : ['09638324054, ROMIELYN MORALDE.: 1 pending monthly bill', '09489187875, ROMULO L. LANUGAN: 2 pending monthly bills', '09129437064, RONA VITOR: 1 pending monthly bill']
[Success][14:10:36] : ['09184541272, RONALD PINA: 2 pending monthly bills', '09157597673, RONEL S. ALORO: 1 pending monthly bill', '09856252995, RONIE TERANTE: 1 pending monthly bill']
[Success][14:10:41] : ['09305099164, RONIELYN BANQUE: 1 pending monthly bill', '09069225507, ROQUE MANILE: 1 pending monthly bill', '09647451358, ROSA M. BINONGO (2): 1 pending monthly bill']
[Success][14:10:46] : ['09178781187, ROSA RENA NOPAL: 1 pending monthly bill', '09389877796, ROSALIA BURDAS: 2 pending monthly bills', '09694454992, ROSALYN LADRILLO: 3 pending monthly bills']
[Success][14:10:51] : ['09682161429, ROSARIO R. VALLINAS: 3 pending monthly bills', '09060824764, ROSE MARIE FELICILDA: 1 pending monthly bill', '09753445510, ROSE SUGAR CALLANO: 3 pending monthly bills']
[Success][14:10:57] : ['09569229093, ROSELLE GALDO: 2 pending monthly bills', '09363959941, ROSEMARIE TIMBAL (NEW): 1 pending monthly bill', '09304040108, ROSETA DIOLA: 1 pending monthly bill']
[Success][14:11:02] : ['09154858086, ROUELA G. SESCON: 3 pending monthly bills', '09855931538, ROWELA DAMPIOS: 1 pending monthly bill', '09700572875, ROWENA CAPALARAN: 1 pending monthly bill']
[Success][14:11:07] : ['09365182147, ROWENA L. MONTER: 1 pending monthly bill', '09057509353, ROXANNE G. MAASIN: 1 pending monthly bill', '09750435305, ROXANNE OCHATE: 3 pending monthly bills']
[Success][14:11:12] : ['09684565119, ROY N. FERNANDEZ: 1 pending monthly bill', '09684565119, ROY N. FERNANDEZ #2: 1 pending monthly bill', '09395824261, RUBY AYOP TOYONG: 1 pending monthly bill']
[Success][14:11:17] : ['09817756825, RUBY FELICILDA: 3 pending monthly bills', '09478405689, RUBYLINE DE GRACIA: 1 pending monthly bill', '09063224230, RUDENYL RESUS BETONIO: 2 pending monthly bills']
[Success][14:11:22] : ['09125131541, RUDESA PALEN: 1 pending monthly bill', '09554935780, RUDOLFO MORALES: 1 pending monthly bill', '09069004088, RUEL G. SAJA: 3 pending monthly bills']
[Success][14:11:27] : ['09508664818, RUEL L. NATIVIDAD: 1 pending monthly bill', '09753182421, RUSTILLE S. FLORES: 2 pending monthly bills', '09630718274, RUTH G. MUTIA: 2 pending monthly bills']
[Success][14:11:32] : ['09478400156, RYAN HERNANDEZ (NEW): 1 pending monthly bill', '09350717862, SALVADOR FAELNAR III: 2 pending monthly bills', '09368232763, SAMUEL TURTOGA: 1 pending monthly bill']
[Success][14:11:37] : ['09365348919, SAN ANTONIO ELEMENTARY SCHOOL: 4 pending monthly bills', '09058496239, SAN VICENTE ELEMENTARY SCHOOL: 2 pending monthly bills', '09353314179, SANDRA D. AGUILAR: 1 pending monthly bill']
[Success][14:11:42] : ['09283558059, SARAH JANE MACAS: 1 pending monthly bill', '09098640339, SARAH VILLALUNA: 1 pending monthly bill', '09072336293, SARGON C. ORAIS: 1 pending monthly bill']
[Success][14:11:47] : ['09153942656, SATURNINA MEKING: 1 pending monthly bill', '09702927483, SATURNINO CATIG: 1 pending monthly bill', '09852847297, SHANDYL T. ARTANA: 2 pending monthly bills']
[Success][14:11:52] : ['09355116714, SHANNON JUDE T. LUZANO: 2 pending monthly bills', '09308962503, SHARZYL MAE R. BACALLA: 1 pending monthly bill', '09171145441, SHEILA AVES: 3 pending monthly bills']
[Success][14:11:57] : ['09661492284, SHEINYN JANE ACERON: 3 pending monthly bills', '09484033242, SHELLA M. CAINGLES: 1 pending monthly bill', '09351111872, SHERRY T. DAPULAG: 1 pending monthly bill']
[Success][14:12:02] : ['09301358825, SHERYL E. MAGSANAY: 2 pending monthly bills', '09679167117, SHIELA H. CABARRUBIAS: 2 pending monthly bills', '09056487195, SHIELA HERONA LAPLANA: 3 pending monthly bills']
[Success][14:12:07] : ['09364931747, SHIERLY ESMA: 2 pending monthly bills', '09510342587, SILVIA CAHAYAG: 3 pending monthly bills', '09704527212, SK CAMBITE-TOMAS OPPUS: 2 pending monthly bills']
[Success][14:12:12] : ['09553215604, SOFRONIO ADOBAS: 2 pending monthly bills', '09391999872, SOFRONIO D. VILLAFUERTE: 2 pending monthly bills', '09958670083, SOLOMON O. ENERO: 1 pending monthly bill']
[Success][14:12:17] : ['09765356010, SONALYN H. TABANAO: 1 pending monthly bill', '09169386604, SONIA B. TALISAYSAY: 2 pending monthly bills', '09173060553, STA. CRUZ ELEMENTARY SCHOOL: 1 pending monthly bill']
[Success][14:12:22] : ['09123308440, SULPICIO MIFUEL: 3 pending monthly bills', '09212087796, SUZETTE ESMA 2: 1 pending monthly bill', '09957191054, TENIO EPIFANIA: 1 pending monthly bill']
[Success][14:12:27] : ['09979302605, TEODOLO V. ABEJAR JR.: 1 pending monthly bill', '09855909825, TEODORA P. JUNIO: 3 pending monthly bills', '09654530745, TEODORO CHIONG #2: 1 pending monthly bill']
[Success][14:12:32] : ['09654530745, TEODORO CHIONG JR: 1 pending monthly bill', '09383826321, TEOGENIA LORILLA: 1 pending monthly bill', '09855910735, TEOGENIA LORILLA #2: 3 pending monthly bills']
[Success][14:12:37] : ['09690364329, TERESITA CAPILITAN: 1 pending monthly bill', '09855869437, TERESITO L. BRAGAS: 1 pending monthly bill', '09302416137, TERRELYN T. BATULAN: 1 pending monthly bill']
[Success][14:12:42] : ['09351486247, TESSIE BOHOL: 3 pending monthly bills', '09214777749, TGP BBBROTHERS VISAYAS INC: 1 pending monthly bill', '09380046619, THE SALVATION ARMY/CORAZON P. IBAÑEZ: 1 pending monthly bill']
[Success][14:12:47] : ['09501811975, THELMA P. ESTORPE: 2 pending monthly bills', '09053311687, THELMA RESMA: 1 pending monthly bill', '09610896235, THERESA A. SALA #2: 2 pending monthly bills']
[Success][14:12:52] : ['09125265211, TIEMPO JOEL: 1 pending monthly bill', '09473968917, TIMBA ELEMENTARY SCHOOL: 3 pending monthly bills', '09276816413, TINAGO ELEMENTARY SCHOOL #1: 2 pending monthly bills']
[Success][14:12:57] : ['09276816413, TINAGO ELEMENTARY SCHOOL #2: 2 pending monthly bills', '09120357269, TISHA PLINKY MONTEMAYOR: 2 pending monthly bills', '09262919458, TITO R. MURILLO #2: 1 pending monthly bill']
[Success][14:13:02] : ['09352452393, TRESITO DIZON: 1 pending monthly bill', '09854537898, TRIXIE MAE CARBUNGCO: 1 pending monthly bill', '09263086362, VANESSA DIAZ: 1 pending monthly bill']
[Success][14:13:07] : ['09519049367, VANESSA L. ENCLUNA: 2 pending monthly bills', '09564311723, VEBELITA CAROLINO: 1 pending monthly bill', '09203351082, VENERANDO BOSQUE: 2 pending monthly bills']
[Success][14:13:12] : ['09850696063, VERGEL E. QUINO: 2 pending monthly bills', '09682121846, VERGELIO M. MORCISA JR.: 1 pending monthly bill', '09391826544, VICENTE BETARMOS JR: 1 pending monthly bill']
[Success][14:13:17] : ['09390295545, VICTORIA TALAVERA #2: 1 pending monthly bill', '09971961843, VINA R. AGUILAR: 3 pending monthly bills', '09810946774, VINCENT T. ARDINA: 2 pending monthly bills']
[Success][14:13:22] : ['09550568485, VIRGIE GIANGAN #2: 1 pending monthly bill', '09366124405, VIRGILIO SALARES: 3 pending monthly bills', '09772817265, VIRGINIA D. ARGUILLES: 3 pending monthly bills']
[Success][14:13:27] : ['09093518452, VIRGINIA NOVAL RANALAN: 3 pending monthly bills', '09184907847, VITA V. BATINO: 1 pending monthly bill', '09619244215, VIVIAN RAFAEL: 3 pending monthly bills']
[Success][14:13:33] : ['09534476838, VIVIAN T. DELIMA: 2 pending monthly bills', '09656256885, WALTER AMORA: 2 pending monthly bills', '09554115184, WELMIR REAMBONANZA: 1 pending monthly bill']
[Success][14:13:38] : ['09268943493, WENIE G. CASTORICO: 1 pending monthly bill', '09152353224, WILLIAM OLVINA: 3 pending monthly bills', '09367514660, WILMA OBOR: 2 pending monthly bills']
[Success][14:13:43] : ['09934278619, WILMOR T. GUMANIT: 2 pending monthly bills', '09685497567, WOPPEE L. PASANA: 1 pending monthly bill', '09154212642, YANCY E. LEYES: 1 pending monthly bill']
[Success][14:13:48] : ['09773903803, YOLANDO B. MATURAN: 1 pending monthly bill', '09178781736, YOLEA JANE SEVILLA: 1 pending monthly bill', '09955616971, ZARAH MAE S. VARGAS: 3 pending monthly bills']
[Success][14:13:53] : ['09473969796, ZENAIDA A. ANDUYO: 1 pending monthly bill', '09709938588, ZEUS SABULAO: 1 pending monthly bill', '09290078736, ZULIETA CASIL SACUROM: 2 pending monthly bills']
[Success][14:13:58] : ['09309330684, ZYRA B. CONOR: 2 pending monthly bills', '09198603662, QLTSG: Success notification!', '09094180770, QLTSG: Success notification!']

[Rejected Records]:
GENALYN LINGO, 091204167044: Invalid Contact Number
JESSICA SIBAY, 0951039732: Invalid Contact Number
ODELLINA BERNADAS, 093544021278: Invalid Contact Number



