05/14/2024 - 08:23:12
FTTH Monthly Notification
Branch : Queens Link - Baybay
Message : Hello, as of May 2024, you have # pending monthly bills. Contact us at 09854476003 or on our Facebook page. By Queens Link - Baybay.
[Success][08:23:12] : ['09455115835, ACE WENDELL MAZO: 1 pending monthly bill', '09455115835, ACE WENDELL MAZO (3RD ACCOUNT): 2 pending monthly bills', '09558811195, AGNES G. TERO: 1 pending monthly bill']
[Success][08:23:17] : ['09615092180, ALBERT FILEMON B. DACLAG: 2 pending monthly bills', '09686570881, ANDREW ABEJARON: 1 pending monthly bill', '09091195843, ANGELICA PANTILGONE: 1 pending monthly bill']
[Success][08:23:22] : ['09630512425, ANGELITO M. MUÑEZ JR.: 2 pending monthly bills', '09485464308, ANIAN ANTHONY BACOR: 2 pending monthly bills', '09656933818, ANLY FUEGO: 2 pending monthly bills']
[Success][08:23:27] : ['09816321862, ANTONIO G PASTORIL: 1 pending monthly bill', '09760557082, APRIL DAWN C. MARQUEDA: 1 pending monthly bill', '09498597008, BAYBAY CITY POLICE SUB. STATION: 1 pending monthly bill']
[Success][08:23:32] : ['09210851351, BAYBAY PNP EOD/K9 UNIT: 1 pending monthly bill', '09458965140, BIERNA MARIS P. SURALTA: 1 pending monthly bill', '09161831951, BITANHUAN NATIONAL HIGH SCHOOL/JIMMY G.BAÑOC: 2 pending monthly bills']
[Success][08:23:37] : ['09382495410, BUREAU OF FIRE PROTECTION: 1 pending monthly bill', '09853325303, CARINA J. POLLO: 3 pending monthly bills', '09938846497, CARLITO D LORA JR.: 1 pending monthly bill']
[Success][08:23:42] : ['09662495504, CARLOMAN P. CORMANES: 1 pending monthly bill', '09161722767, CAROLINA MONTALBAN SESCON: 3 pending monthly bills', '09368412796, CESAR B. YAP JR.: 1 pending monthly bill']
[Success][08:23:47] : ['09054172030, CHINDE ALMACIN: 1 pending monthly bill', '09569878945, CHRISTIAN GUTIERREZ: 1 pending monthly bill', '09094224687, CHRISTIAN JELOURD TORTOSA: 2 pending monthly bills']
[Success][08:23:52] : ['09155627277, CLIFFORD MUAÑA: 2 pending monthly bills', '09669783026, CRIS FRANCISCO AGUNALDO: 1 pending monthly bill', '09482339393, CRISTINA P. CONCHA: 1 pending monthly bill']
[Success][08:23:57] : ['09977746745, DELIA MONDERONDO: 1 pending monthly bill', '09156505570, DEOGRASCIAS E. PERNITTEZ: 1 pending monthly bill', '09538744047, DESERIE RALLOS: 1 pending monthly bill']
[Success][08:24:03] : ['09922776356, DESTUA ELMER VILLANUEVA: 1 pending monthly bill', '09933778382, DHONNA JENNE R. BARIT: 2 pending monthly bills', '09924585771, DIVINE GRACE GAMBOA: 3 pending monthly bills']
[Success][08:24:08] : ['09856187808, DOUGLAS VEGA: 1 pending monthly bill', '09508158135, EDNIEL B. PELESCO: 1 pending monthly bill', '09620813435, ELIZABETH NOPAL: 1 pending monthly bill']
[Success][08:24:13] : ['09981567187, ELLEN ROSE GALLEGO: 2 pending monthly bills', '09109250991, ERLINDA TITO: 3 pending monthly bills', '09125912042, FRANCO NERO GABALES: 2 pending monthly bills']
[Success][08:24:18] : ['09073295143, FRANZ JOSEF MEÑOZA: 3 pending monthly bills', '09925730369, GARRY GLENN PERERO: 1 pending monthly bill', '09815302868, GAVINA MADRIGAL: 1 pending monthly bill']
[Success][08:24:23] : ['09465537802, GIORIMEL UY VIDAL: 1 pending monthly bill', '09380041049, HANNAH LYN F. LOPEZ: 1 pending monthly bill', '09362976071, IMELDA GLORIA JOMOC: 1 pending monthly bill']
[Success][08:24:28] : ['09564333809, IREZ SHUAN COTIAMCO: 2 pending monthly bills', '09550691732, IRIS BULAWAN: 1 pending monthly bill', '09692984907, JAMAICA ONIPA: 1 pending monthly bill']
[Success][08:24:33] : ['09657025355, JAYFFELYN MARIE B. SINCO: 1 pending monthly bill', '09154672995, JEFF MARK TABUDLONG: 1 pending monthly bill', '09957446567, JENNY VI LIM NASU: 1 pending monthly bill']
[Success][08:24:38] : ['09700891830, JEOFFREY B. LLANERA: 1 pending monthly bill', '09560039289, JOHN REY T. PORAZO: 1 pending monthly bill', '09485027024, JONA A. SAYON: 1 pending monthly bill']
[Success][08:24:43] : ['09368230647, JOVELYN A GALLEGO: 2 pending monthly bills', '09272905722, JUBYMAR A. MABUTO: 1 pending monthly bill', '09491122158, JULES LUCAS CARI: 1 pending monthly bill']
[Success][08:24:48] : ['09207363216, JUVIE LABRADOR: 1 pending monthly bill', '09067742678, JYRA JANE A. VARRON: 1 pending monthly bill', '09510344073, KENRID JOHN P. JASME: 1 pending monthly bill']
[Success][08:24:53] : ['09532456891, LESLY ANNE P.FERNANDEZ: 1 pending monthly bill', '09271272838, LGU/ MARKET MANAGEMENT OFFICE: 1 pending monthly bill', '09511961313, LIEZEL CAGOYONG: 1 pending monthly bill']
[Success][08:24:58] : ['09201133137, LOGIE GLENN GRANADEROS: 1 pending monthly bill', '09510448053, LOLITA B BARCIAL: 1 pending monthly bill', '09751381308, LORENA MANTUA: 1 pending monthly bill']
[Success][08:25:03] : ['09275419723, MADELYN RUEDO: 1 pending monthly bill', '09491513085, MARC LOUIS SAMPILO: 1 pending monthly bill', '09063944265, MARIA CHRISTINA COTIAMCO: 2 pending monthly bills']
[Success][08:25:08] : ['09450944976, MARIA JESHA PRADO: 3 pending monthly bills', '09166001624, MARIA THERESA C. NUÑEZ: 1 pending monthly bill', '09294305350, MARILYN PADILLA: 2 pending monthly bills']
[Success][08:25:13] : ['09694474674, MARIO SARAH B. GORRE: 1 pending monthly bill', '09092219744, MARISSA BASARTE: 2 pending monthly bills', '09059694133, MARK JAYSON LATORENO: 1 pending monthly bill']
[Success][08:25:18] : ['09070266447, MARLO GARZON: 2 pending monthly bills', '09676843255, MARVIN B. DAYON: 3 pending monthly bills', '09363156144, MARY ANN O. BARDOS: 1 pending monthly bill']
[Success][08:25:23] : ['09359327300, MARY GRACE CAÑADA: 1 pending monthly bill', '09064409088, MERCELITA ORALE: 1 pending monthly bill', '09125802423, MICHELLE D. REVILALA: 1 pending monthly bill']
[Success][08:25:28] : ['09612245648, MILONA P. CAPANING: 2 pending monthly bills', '09488982660, MIRA J. LABANGCO: 2 pending monthly bills', '09269775099, NIEL A CANDIMATO: 1 pending monthly bill']
[Success][08:25:33] : ['09700891789, ORLAND B. MANTUA (SECOND ACCOUNT): 1 pending monthly bill', '09700891789, ORLAND MANTUA: 1 pending monthly bill', '09700680245, PAT CHRISTIAN BORLASA: 2 pending monthly bills']
[Success][08:25:38] : ['09120515430, PEARL VILLO: 2 pending monthly bills', '09230841233, PNP ( OLD STATION ) INTEL: 1 pending monthly bill', '09488067205, RAQUEL BELTRAN: 1 pending monthly bill']
[Success][08:25:43] : ['09089338865, REA ROMANO BANOC: 1 pending monthly bill', '09535616243, RENA ANNE GUZMAN: 2 pending monthly bills', '09482467253, RENANTE A. SORONIO: 1 pending monthly bill']
[Success][08:25:48] : ['09618865294, RENANTE PALACIO: 3 pending monthly bills', '09175603050, RENELOU CERILLA: 1 pending monthly bill', '09704511174, RENILDA CRANVEY: 1 pending monthly bill']
[Success][08:25:53] : ['09305837900, REYNALDO C.GATOC: 2 pending monthly bills', '09058890829, RICHARD GUBATON: 2 pending monthly bills', '09464772922, RICHELLE GUBATON: 1 pending monthly bill']
[Success][08:25:58] : ['09854531168, ROEL A. SULTAN JR.: 1 pending monthly bill', '09700552922, ROJEAN VILLAMOR MANAWATAO: 1 pending monthly bill', '09854301400, RONALD M. MERCADO: 2 pending monthly bills']
[Success][08:26:03] : ['09758673104, ROSARIO ISRAEL: 1 pending monthly bill', '09351069643, ROSE ANN OLARTE: 1 pending monthly bill', '09855932296, ROSEMARIE C. QUIÑO: 2 pending monthly bills']
[Success][08:26:08] : ['09855649817, ROWEN MAR CUYNO: 1 pending monthly bill', '09283367319, RUBY DAÑAS: 3 pending monthly bills', '09306766171, RUSSELL DOGUILES: 1 pending monthly bill']
[Success][08:26:13] : ['09674122840, SAMPAGUITA MANUEL: 4 pending monthly bills', '09659725236, SAMUEL L. DAWAL JR.: 1 pending monthly bill', '09066916886, SHEINA MAI B. ORAPA: 1 pending monthly bill']
[Success][08:26:19] : ['09772184425, SOCRATES V. MAGLAHUS: 1 pending monthly bill', '09759002687, STACY KEANA T LAO: 1 pending monthly bill', '09196132090, THELMA C.DAMICOG: 3 pending monthly bills']
[Success][08:26:24] : ['09558811495, VICTOR E. TERO: 1 pending monthly bill', '09383210778, VIRGEL A. LUZON: 1 pending monthly bill', '09365595864, VIRNALYN C. LLANO: 1 pending monthly bill']
[Success][08:26:29] : ['09067200376, WILFREDA AMARILLE: 1 pending monthly bill', '09531467782, WILLIAM SABANDO: 1 pending monthly bill', '09125801506, ZAIDA DESIERTO: 1 pending monthly bill']
[Success][08:26:34] : ['09392655799, ZIA FIRENZE R. DARGANTES: 1 pending monthly bill']

[Advanced Records]:
ACE WENDELL MAZO (SECOND ACCOUNT), 09455115835: Advanced payment of 1 month(s)
ADELFA D. MADRIGAL, 09676483598: Advanced payment of 1 month(s)
ADRIANA G. MELITON, 09676007370: Advanced payment of 1 month(s)
ADRIELLE GAT REMELY CAMACHO, 09206014696: Advanced payment of 1 month(s)
AIVIE MARIE ARANAS, 09350538264: Advanced payment of 1 month(s)
AIZA R. LEONOR, 09317300184: Advanced payment of 1 month(s)
AJESSICA PEROS, 09380082117: Advanced payment of 1 month(s)
ALBERT NAYRE, 09285697670: Advanced payment of 1 month(s)
ALDWIN SARSONAS, 09855829847: Advanced payment of 1 month(s)
ALEJANDRO C. ABAY-ABAY, 09709945179: Advanced payment of 1 month(s)
ALLAN ALAPANE, 09563768196: Advanced payment of 1 month(s)
ALMA LOPEZ, 09654279141: Advanced payment of 1 month(s)
ANA B. LUZON, 09510218046: Advanced payment of 1 month(s)
ANA BERNADETTE REGINA L. CASTONES, 09317425885: Advanced payment of 1 month(s)
ANALOU GALLEGO, 09854559152: Advanced payment of 1 month(s)
ANALYN DENDEN, 09167881100: Advanced payment of 2 month(s)
ANALYN PULTA, 09120440560: Advanced payment of 1 month(s)
ANECITA BAUTISTA, 09467134316: Advanced payment of 1 month(s)
ANECITA L. SORIA, 09159666893: Advanced payment of 1 month(s)
ANGELITO D. MIRATA, 09685497962: Advanced payment of 2 month(s)
ANGIE MARK POLINAR, 09658445062: Advanced payment of 1 month(s)
ANNABELLE NECIO, 09066279243: Advanced payment of 1 month(s)
ANTHONY M. CERNA, 09647463598: Advanced payment of 1 month(s)
ANTONIO MORALES JR., 09079017007: Advanced payment of 1 month(s)
APPLE MILAN, 09816324554: Advanced payment of 1 month(s)
APRIL L. BAREÑO, 09318367378: Advanced payment of 1 month(s)
ARCADIO ROLA JR., 09913648268: Advanced payment of 1 month(s)
ARCELINA D. PASTORIL, 09128632295: Advanced payment of 1 month(s)
ARIEL FERNANDEZ, 09639644786: Advanced payment of 1 month(s)
ARIEL WENCESLAO, 09515119911: Advanced payment of 1 month(s)
ARLEN DIGMAN EEKHOF, 09295388590: Advanced payment of 1 month(s)
ARLYN POLINAR, 09654278840: Advanced payment of 1 month(s)
ARNULFO MANAGBANAG, 09263669556: Advanced payment of 1 month(s)
BARANGAY HALL PLARIDEL, 09382752509: Advanced payment of 1 month(s)
BENJAMIN BITAYO LUNGAY, 09268748337: Advanced payment of 1 month(s)
BENVERTO LICAYAN, 09916019169: Advanced payment of 1 month(s)
BETTY CANDILA, 09120425349: Advanced payment of 1 month(s)
BOBBY CELLONA, 09275260282: Advanced payment of 1 month(s)
BONJOVI FRUTAS, 09639607543: Advanced payment of 2 month(s)
BRGY. G. MODINA ZONE-16, 09264456583: Advanced payment of 1 month(s)
CAMILLE ROYCE ROA, 09125264341: Advanced payment of 1 month(s)
CARIZA NIÑA LUMAKIN, 09317613103: Advanced payment of 1 month(s)
CARL ANTHONY NAPOLES, 09617858262: Advanced payment of 1 month(s)
CARLA EVELYN B.  BELARMINO, 09306766973: Advanced payment of 2 month(s)
CARLITO C GUY-AB JR., 09927841459: Advanced payment of 1 month(s)
CARLITO LIGAN, 09072920261: Advanced payment of 1 month(s)
CARLO NAPOLES, 09946063727: Advanced payment of 1 month(s)
CAROLINA C PORAZO, 09196976774: Advanced payment of 2 month(s)
CATHIRINE UTOD, 09166655967: Advanced payment of 1 month(s)
CATRINA D. BONGOT, 09539947620: Advanced payment of 1 month(s)
CELSO D. ILO JR, 09487061989: Advanced payment of 1 month(s)
CHARITO Y. DIZON, 09317295185: Advanced payment of 1 month(s)
CHARLYN M. SALINAS, 09673521158: Advanced payment of 1 month(s)
CHERYL D. DESADES, 09550788257: Advanced payment of 1 month(s)
CHIPPY JEAN PRIMA, 09619681439: Advanced payment of 1 month(s)
CHONA A. BASLAN, 09663022106: Advanced payment of 1 month(s)
CHRIS GODOY, 09164289919: Advanced payment of 1 month(s)
CHRISTIAN MASCARIOLA, 09706819821: Advanced payment of 1 month(s)
COLEEN BERNAL, 09097182201: Advanced payment of 1 month(s)
CONCEPCION SALVA, 09535616083: Advanced payment of 2 month(s)
CONCHITA E. MAY, 09514703259: Advanced payment of 1 month(s)
CONRADO IMPUESTO JR., 09685694033: Advanced payment of 1 month(s)
CORAZON B. REJAS, 09515121105: Advanced payment of 1 month(s)
CORAZON D. VELASCO, 09553218508: Advanced payment of 1 month(s)
CORINA JOY L. MALATE, 09918558256: Advanced payment of 1 month(s)
CRIS LINDIO, 09368252207: Advanced payment of 1 month(s)
CRISANTO URBONA, 09265249560: Advanced payment of 1 month(s)
CRISLYN B. PACAT, 09308849425: Advanced payment of 1 month(s)
CRISTEEN L. CANO, 09667225980: Advanced payment of 1 month(s)
CRISYIA MAE RONDERO, 09631948031: Advanced payment of 1 month(s)
CYMBELIN P. TABARANZA, 09122192196: Advanced payment of 1 month(s)
CYRIL LUIZ ARRADAZA, 09355494307: Advanced payment of 2 month(s)
DAISY MAY CABALTERA, 09694474665: Advanced payment of 1 month(s)
DAMIANA JOPIA, 09195078276: Advanced payment of 1 month(s)
DANIEL FELISARIO, 09216771737: Advanced payment of 2 month(s)
DANTE TITO, 09214146812: Advanced payment of 1 month(s)
DAREN BALORO, 09453072590: Advanced payment of 1 month(s)
DARWIN M. BANTASAN, 09859152453: Advanced payment of 1 month(s)
DEARLY L.COMPENDIO, 09196184231: Advanced payment of 2 month(s)
DEHRBEN G. FLORES, 09169511186: Advanced payment of 1 month(s)
DHALIA RIALOU A. KAAGBAY, 09274382525: Advanced payment of 1 month(s)
DIAMOND CONSTRUCTION SUPPLIES, 09855915131: Advanced payment of 1 month(s)
DIANA G.TOYO, 09564794127: Advanced payment of 1 month(s)
DIANE ESCALA, 09751389015: Advanced payment of 1 month(s)
DICK I. EDILLON, 09632085738: Advanced payment of 1 month(s)
DINA A.MONDAL, 09611825658: Advanced payment of 1 month(s)
DIVINA BONGO, 09927112220: Advanced payment of 1 month(s)
DIVINA D. DALAGAN, 09212219905: Advanced payment of 1 month(s)
DULCISIMO D. MAJESTRADO JR., 09173006802: Advanced payment of 1 month(s)
ED RYAN RELENTE, 09208607202: Advanced payment of 1 month(s)
EDELIZA S. ULEP, 09074006488: Advanced payment of 1 month(s)
EDELIZA S. ULEP (2ND ACCOUNT), 09074006488: Advanced payment of 1 month(s)
EDELIZA ULEP (3RD ACCOUNT), 09074006488: Advanced payment of 1 month(s)
EDGAR ROMANO SR., 09855146411: Advanced payment of 1 month(s)
EDNA C. REMANDABAN, 09539862578: Advanced payment of 2 month(s)
EDNA CORCINO, 09267993411: Advanced payment of 1 month(s)
EDNA P. LUNGAY, 09811634172: Advanced payment of 1 month(s)
EDUARD C. DACERA, 09754761676: Advanced payment of 1 month(s)
EDUARDO'S FOOD HUB, 09493674426: Advanced payment of 1 month(s)
EIMIE L BELMONTE, 09976678725: Advanced payment of 1 month(s)
ELISA E. SIMPRON, 09650893541: Advanced payment of 1 month(s)
ELISEA P. RELEVO, 09207926748: Advanced payment of 1 month(s)
ELIZABETH MEJIA, 09916804052: Advanced payment of 1 month(s)
EMELITA D. BUSTILLO, 09856245173: Advanced payment of 1 month(s)
EMELITA T CUENCO, 09072919836: Advanced payment of 1 month(s)
EMERITA MEJIA POGOY, 09916012756: Advanced payment of 1 month(s)
EMMA M. YAP, 09295913342: Advanced payment of 1 month(s)
ERIC BARBOSA, 09707449101: Advanced payment of 1 month(s)
ERLINDA CUYNO, 09632673544: Advanced payment of 1 month(s)
EULOGIA PELESCO GODMALING, 09073117516: Advanced payment of 1 month(s)
EVA A. PAYNANDOS, 09363911531: Advanced payment of 1 month(s)
EVANGELYN J. DAGUING, 09271911964: Advanced payment of 1 month(s)
EVILENDA ARANAS, 09651778550: Advanced payment of 1 month(s)
FE TOMAMPON, 09361679670: Advanced payment of 1 month(s)
FE TUYAN ATIENZA, 09754762215: Advanced payment of 1 month(s)
FECELESTE LORETO MATILLANO, 09078095283: Advanced payment of 1 month(s)
FELIX ACOMPAÑADO, 09606559470: Advanced payment of 1 month(s)
FELIX CINCO JR, 09283059005: Advanced payment of 1 month(s)
FELIX M CINCO JR. 2ND ACCOUNT, 09518512874: Advanced payment of 1 month(s)
FELIX TABARANZA, 09103539577: Advanced payment of 1 month(s)
FERDRIC M. RIPALDA, 09519628344: Advanced payment of 1 month(s)
FERNANDEZ AMOR CELESTE, 09619601949: Advanced payment of 1 month(s)
FHEL MARK A. BOOC, 09754649207: Advanced payment of 1 month(s)
FLORAMAY Q. BARCIAL, 09061191065: Advanced payment of 2 month(s)
FRANKLINE LUZON, 09978406504: Advanced payment of 1 month(s)
FRIEL SEIJE V NOPAL, 09317295206: Advanced payment of 1 month(s)
GEMALYN G. BITAYO, 09604832865: Advanced payment of 2 month(s)
GEMMA LAGMAY, 09513653312: Advanced payment of 1 month(s)
GERALDINE BARBOSA, 09693615587: Advanced payment of 1 month(s)
GIELANY PESALES, 09757713607: Advanced payment of 2 month(s)
GINALYN D .BAÑOC, 09855916125: Advanced payment of 1 month(s)
GLENDA D. MASBAD, 09489641429: Advanced payment of 1 month(s)
GLENN ACERON YAP, 09486065943: Advanced payment of 2 month(s)
GLENN CUEVA, 09916160680: Advanced payment of 2 month(s)
GRACE D. CORTES, 09091621431: Advanced payment of 1 month(s)
GRACE MAE TITO, 09214137150: Advanced payment of 1 month(s)
GRACEL M. GORDON, 09510229035: Advanced payment of 1 month(s)
GREGO LIBRES, 09369365810: Advanced payment of 2 month(s)
GRENA RUBI RAZAGA, 09950024643: Advanced payment of 1 month(s)
HANNA VIA L. GALGO, 09357942309: Advanced payment of 1 month(s)
HAZEL E. LERIOS, 09854559146: Advanced payment of 1 month(s)
HEDELIZA PERERO, 09512519220: Advanced payment of 1 month(s)
HENRYL JOHN V. HECHANOVA, 09678205089: Advanced payment of 1 month(s)
HERMELONA O. BULAWAN, 09279648998: Advanced payment of 1 month(s)
HILDA PASAYLOON, 09978532813: Advanced payment of 1 month(s)
HONEY MAEVE GALENZOGA, 09473941890: Advanced payment of 1 month(s)
IRENE JOY D. REBUCAS, 09855142204: Advanced payment of 2 month(s)
IRENIO ILO OPSIMAR, 09075591851: Advanced payment of 1 month(s)
IRISH HAZEL L. CHIONG, 09996433036: Advanced payment of 1 month(s)
IRISH VARRON, 09298837152: Advanced payment of 1 month(s)
ISABEL ORAPA GONTIÑAS, 09632658593: Advanced payment of 1 month(s)
IVY JUNE O MARTINEZ, 09104122775: Advanced payment of 1 month(s)
JACQUELINE C. CUYA, 09380468101: Advanced payment of 1 month(s)
JANETTE N. BAGUIO, 09120442218: Advanced payment of 1 month(s)
JANIAFFE QUIRANTE BALBARINO, 09773452092: Advanced payment of 1 month(s)
JARENEIL MELITON, 09504911203: Advanced payment of 1 month(s)
JARROD BEE L.NUÑEZ, 09515005005: Advanced payment of 1 month(s)
JASSEL C. PELESCO, 09161693688: Advanced payment of 1 month(s)
JAY B. VELAYO, 09455818557: Advanced payment of 1 month(s)
JEAN ANN VITUALLA, 09638165691: Advanced payment of 1 month(s)
JEBEL P. BERNARDINO(2ND ACC.), 09169820200: Advanced payment of 1 month(s)
JEE JEAN TORCINO, 09658333661: Advanced payment of 1 month(s)
JEL B. YBANEZ, 09924245281: Advanced payment of 1 month(s)
JEMAR A. FERNANDEZ, 09423354646: Advanced payment of 1 month(s)
JEMILO CAGANDE, 09190880755: Advanced payment of 2 month(s)
JENEFER BADIANGO, 09706819579: Advanced payment of 1 month(s)
JENIFER A. DE GRACIA, 09308732487: Advanced payment of 1 month(s)
JENIFFER ASIS, 09972076144: Advanced payment of 1 month(s)
JENYBABE BERNARDINO, 09363826990: Advanced payment of 1 month(s)
JEREMIAH ALVAREZ, 09161594672: Advanced payment of 1 month(s)
JERRY D. TULANG, 09196986930: Advanced payment of 2 month(s)
JESSA MANTUA, 09265458805: Advanced payment of 1 month(s)
JESSICA G. SORIA, 09662546894: Advanced payment of 1 month(s)
JHEY C ROSALES, 09631930738: Advanced payment of 1 month(s)
JINGLE C. TAJO, 09983787975: Advanced payment of 1 month(s)
JO-ANN P. ESCASINAS, 09066279446: Advanced payment of 1 month(s)
JOAN S. ANAÑON, 09855839143: Advanced payment of 1 month(s)
JOANN L.BENITEZ, 09271983928: Advanced payment of 1 month(s)
JOANNA ELISA A.PARAISO, 09694896110: Advanced payment of 1 month(s)
JOCELYN C SEGUBRE, 09854299568: Advanced payment of 2 month(s)
JOEBER GLORIA, 09364155713: Advanced payment of 1 month(s)
JOEL VILLANOSA BULAWAN, 09751873684: Advanced payment of 1 month(s)
JOENEL I. SABANDO, 09306242050: Advanced payment of 1 month(s)
JOHN HARRY GONZAGA, 09637517852: Advanced payment of 1 month(s)
JOHN MAURICE CORDOVA, 09926452356: Advanced payment of 1 month(s)
JOHN MICHAEL BUTCON, 09207086143: Advanced payment of 1 month(s)
JOHNJES ABELA, 09357998737: Advanced payment of 1 month(s)
JOMAR CARBON, 09094331562: Advanced payment of 1 month(s)
JONA M. FLORENTINO, 09515121450: Advanced payment of 1 month(s)
JONALYN BUNGCARAS LARGO, 09352410957: Advanced payment of 1 month(s)
JOSE ARNIE D. PASTORIL, 09756873360: Advanced payment of 1 month(s)
JOSE CARLITO YU, 09632674030: Advanced payment of 1 month(s)
JOSE ELMER V. ABAPO, 09551271483: Advanced payment of 1 month(s)
JOSE ERMANDO POSTRERO GONZALES, 09518343774: Advanced payment of 1 month(s)
JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT), 09518343774: Advanced payment of 1 month(s)
JOSEPH ANGELO MASBAD, 09700680479: Advanced payment of 1 month(s)
JOSEPHINE DE LA CERNA, 09095856984: Advanced payment of 1 month(s)
JOSEPHINE JONDEZ, 09926452108: Advanced payment of 1 month(s)
JOSEPHINE P. CORDOVA, 09706943610: Advanced payment of 1 month(s)
JOSIE MAY PORTILLO, 09292626353: Advanced payment of 1 month(s)
JOVANE MALIGMAT, 09657027274: Advanced payment of 1 month(s)
JUANITO V. QUERO, 09171405806: Advanced payment of 1 month(s)
JUES P. MILANO, 09069733518: Advanced payment of 1 month(s)
JULITO MASBAD, 09056838116: Advanced payment of 1 month(s)
JUN CAPA, 09455378488: Advanced payment of 1 month(s)
JUNARIZA ROLA, 09973244555: Advanced payment of 1 month(s)
JUNE SAMS, 09563626552: Advanced payment of 2 month(s)
JUNLITO B. MABANTO, 09361681500: Advanced payment of 1 month(s)
JUNREY F PAGALAN, 09501587597: Advanced payment of 1 month(s)
JUSTINO EYAS, 09486664113: Advanced payment of 1 month(s)
JUVILYN D. PATIGDAS, 09631230659: Advanced payment of 1 month(s)
KAREN JOY P. VILLOS, 09691644232: Advanced payment of 2 month(s)
KIM S. MUNDALA, 09094909189: Advanced payment of 1 month(s)
KIMBERLY M. DECENA, 09481180801: Advanced payment of 1 month(s)
KIRONG PABLO  JR., 09053512506: Advanced payment of 1 month(s)
KNARF NAVE ENRIQUEZ, 09066082489: Advanced payment of 1 month(s)
LALAINE C. TROYO, 09273024280: Advanced payment of 1 month(s)
LEOCADIO ONTUCA ANGEL JR., 09365584387: Advanced payment of 1 month(s)
LEODAN L. VALENCIA, 09485335410: Advanced payment of 1 month(s)
LEONEL CAIDLANG, 09679186388: Advanced payment of 1 month(s)
LEONILO ABREO KINGCO, 09298668960: Advanced payment of 1 month(s)
LEONISA P PIASTRO, 09515005001: Advanced payment of 1 month(s)
LEONORA C MAPUTI, 09674271920: Advanced payment of 2 month(s)
LEONORA CABLITAS MAPUTI 2ND ACCOUNT, 09674271920: Advanced payment of 2 month(s)
LERMA IMPANG, 09753339620: Advanced payment of 1 month(s)
LIEZEL MOLINA AGARAO, 09161184206: Advanced payment of 1 month(s)
LIEZYL C. SANO, 09351470991: Advanced payment of 1 month(s)
LIGAYA O. DUMAGUING, 09073499761: Advanced payment of 1 month(s)
LORETO C. ABACAHIN JR., 09612413085: Advanced payment of 1 month(s)
LOURDES FRANCISCO ARCEÑA, 09124607738: Advanced payment of 1 month(s)
LUED Y. VITERBO, 09922601651: Advanced payment of 1 month(s)
LUISITO GALADO PAYOT, 09773603017: Advanced payment of 1 month(s)
MAE PIAMONTE ELORDE, 09265451259: Advanced payment of 1 month(s)
MAFELIA S. ABAYA, 09502538139: Advanced payment of 1 month(s)
MAGDALENA SURALTA TORING, 09515111740: Advanced payment of 1 month(s)
MAHUSAY RONELO, 09307692063: Advanced payment of 1 month(s)
MANILYN BAÑOC NAYRE, 09202734751: Advanced payment of 1 month(s)
MARCOS ALVARADO, 09705368435: Advanced payment of 1 month(s)
MARGIE MENDEZ, 09465575832: Advanced payment of 1 month(s)
MARI LOU V.GRAVINEZ, 09324124869: Advanced payment of 1 month(s)
MARIA CHRISTINA PONSUA, 09924016784: Advanced payment of 1 month(s)
MARIA CRISTINA LAURENTE, 09307834814: Advanced payment of 2 month(s)
MARIA DALISAY ISIDERA, 09190809925: Advanced payment of 1 month(s)
MARIA ELLEN C. MACASIO, 09551423933: Advanced payment of 2 month(s)
MARIA HINANDOY, 09207143652: Advanced payment of 1 month(s)
MARIA LIEZEL BORLASA, 09816321629: Advanced payment of 1 month(s)
MARIA LOURDES T. GORRE, 09606647772: Advanced payment of 1 month(s)
MARIA TERESA LOSA, 09709266437: Advanced payment of 1 month(s)
MARIA VICTORIA B NUÑEZ, 09631948342: Advanced payment of 1 month(s)
MARIA VICTORIA L. CALUNGSOD, 09120426221: Advanced payment of 2 month(s)
MARIBEL E. LAGAHIT, 09058882007: Advanced payment of 1 month(s)
MARIBEL R. CALUTAN, 09982722452: Advanced payment of 1 month(s)
MARICAR PASTORIL, 09610178134: Advanced payment of 1 month(s)
MARIFE A. FREY, 09233962802: Advanced payment of 1 month(s)
MARIFE L. ARRADAZA, 09352411484: Advanced payment of 1 month(s)
MARILYN B. ROQUEL, 09368250644: Advanced payment of 1 month(s)
MARILYN VALENZONA, 09514861855: Advanced payment of 2 month(s)
MARIVIC SERUDO, 09702933293: Advanced payment of 1 month(s)
MARJORIE GARCIA, 09466957515: Advanced payment of 1 month(s)
MARLO PONDOLANAN, 09815499850: Advanced payment of 1 month(s)
MARLYN CABUNCAL, 09700877924: Advanced payment of 2 month(s)
MARVELYN ABERGIDO, 09687214752: Advanced payment of 1 month(s)
MARY JADE GALENZOGA, 09677030581: Advanced payment of 1 month(s)
MARY JANE ESCASINAS, 09206995073: Advanced payment of 1 month(s)
MARY JEAN CAAYUHAN, 09485105852: Advanced payment of 1 month(s)
MARY JOY CONSULTADO, 09942432536: Advanced payment of 1 month(s)
MARY ROSE PADILLA, 09514825515: Advanced payment of 1 month(s)
MARYJANE P. DACERA, 09128696498: Advanced payment of 1 month(s)
MATILDE T. MANTUA, 09500403112: Advanced payment of 1 month(s)
MAVERICK SANTOS, 09085049088: Advanced payment of 1 month(s)
MAY ANN M. BAÑOC, 09976672602: Advanced payment of 1 month(s)
MAY ANN NAPOLES, 09815304121: Advanced payment of 1 month(s)
MAYCAELA ENGUITO, 09512567798: Advanced payment of 1 month(s)
MAYLEN HILARDO MAGTAHAS, 09076785611: Advanced payment of 1 month(s)
MAYSHELL DUMANDAN MEJIA, 09481571653: Advanced payment of 2 month(s)
MELONA BRAZIL, 09638051413: Advanced payment of 1 month(s)
MELONA BRAZIL (2ND ACCOUNT), 09638051413: Advanced payment of 1 month(s)
MERBITH MOLO, 09489490372: Advanced payment of 1 month(s)
MERLYN DE LOS NIEVES, 09171057792: Advanced payment of 1 month(s)
MICHELLE Y. LIBRES, 09283599843: Advanced payment of 1 month(s)
MIKE  T. MANTUA, 09631948308: Advanced payment of 1 month(s)
MILEROSE B. CORPEZ, 09413253004: Advanced payment of 1 month(s)
MINERVA M MASIK, 09066785737: Advanced payment of 1 month(s)
NANETTE P. PERNITES, 09317425799: Advanced payment of 1 month(s)
NANIT PLAZA, 09272858024: Advanced payment of 2 month(s)
NARCISO M. TULANG, 09480608778: Advanced payment of 1 month(s)
NATHANIEL DAVE KATIGBE, 09464354033: Advanced payment of 1 month(s)
NECIRATA C. ISRAEL, 09535125634: Advanced payment of 1 month(s)
NELLY BONGO, 09385079015: Advanced payment of 2 month(s)
NELSON T. DAWAL, 09321464122: Advanced payment of 2 month(s)
NERISSA D.LIMPANGOG, 09551302073: Advanced payment of 1 month(s)
NERIZA G. ORTEGA, 09606558932: Advanced payment of 1 month(s)
NESTIAN LOBITAÑA, 09510220552: Advanced payment of 1 month(s)
NESTOR M. BARCIAL, 09125083651: Advanced payment of 1 month(s)
NESTOR M. DUMANDAN, 09653215736: Advanced payment of 1 month(s)
NESTOR M. VILLOS, 09168890385: Advanced payment of 1 month(s)
NESTY B. AGUILAN, 09171650440: Advanced payment of 1 month(s)
NICHOLAS R. GRANADA, 09976676899: Advanced payment of 1 month(s)
NOAH B. MEJORADA, 09817761565: Advanced payment of 1 month(s)
NOEL B. MASBAD, 09309732718: Advanced payment of 2 month(s)
NOEL LIMPANGOG, 09268748337: Advanced payment of 1 month(s)
OLE MAE C. PALMITOS, 09510905530: Advanced payment of 1 month(s)
ORLY M. PAINAGAN, 09855893821: Advanced payment of 1 month(s)
PATRICIO CELLONA, 09157088001: Advanced payment of 1 month(s)
PAUL JAMES ABREU, 09125109323: Advanced payment of 1 month(s)
PERLA GLORIA, 09481383541: Advanced payment of 1 month(s)
PHILIPP JOHN L. QUINTO, 09936475733: Advanced payment of 1 month(s)
PRINCE EARL ALMENDRA, 09639774588: Advanced payment of 1 month(s)
RAIZEL ANN D. TAN, 09473983422: Advanced payment of 1 month(s)
RAMIL MAZO, 09269953326: Advanced payment of 1 month(s)
RAMONINA QUERO APAS, 09173090454: Advanced payment of 1 month(s)
RAY STA. IGLESIA VALENCIA, 09075128619: Advanced payment of 1 month(s)
RAZEL MAE B. RAMIREZ, 09622443138: Advanced payment of 1 month(s)
REA MAE GRANADA, 09971493717: Advanced payment of 1 month(s)
RECHELLE ANN ORAPA, 09317613120: Advanced payment of 1 month(s)
REGIN ROSE S.ARONDAIN, 09085574815: Advanced payment of 1 month(s)
REMEDIES T. CAMACHO, 09283059139: Advanced payment of 1 month(s)
RENE GOJOCO, 09484846639: Advanced payment of 1 month(s)
RESCEL PATIGDAS, 09856245131: Advanced payment of 1 month(s)
REUJI MIDORIKAWA, 09067468762: Advanced payment of 1 month(s)
REX JESUN DELABAJAN, 09502499917: Advanced payment of 1 month(s)
REYBOY B. DELCORO, 09639607543: Advanced payment of 2 month(s)
REYNALDO L. MALAQUE, 09306309229: Advanced payment of 1 month(s)
REYNALINDA JAGUNOS GUETA, 09383624269: Advanced payment of 1 month(s)
RHEA VILMA LONTO, 09498916878: Advanced payment of 1 month(s)
RHIZA MHARIZ JUMAWAN, 09858531688: Advanced payment of 2 month(s)
RHIZA MHARIZ JUMAWAN ( SECOND ACCOUNT), 09858531688: Advanced payment of 2 month(s)
RHONNAH FLANCO, 09174578005: Advanced payment of 1 month(s)
RICARDO G. AYUBAN, 09677005314: Advanced payment of 1 month(s)
RICARDO H. VITUALLA III, 09513799901: Advanced payment of 1 month(s)
RICHARD P. PAÑA, 09502535890: Advanced payment of 1 month(s)
RICHARD PORAZO BALBARINO, 09360238189: Advanced payment of 1 month(s)
RICKY BRAZIL, 09559658571: Advanced payment of 1 month(s)
RITCHELLE ACILO IBAÑEZ, 09302450244: Advanced payment of 1 month(s)
RIZIEL MAY MANAGBANAG, 09854573614: Advanced payment of 1 month(s)
ROBERTO L. CELLONA, 09275260282: Advanced payment of 1 month(s)
ROGELIO S. HERBOLINGO JR., 09773878180: Advanced payment of 1 month(s)
ROGIELYN BASTE, 09563076126: Advanced payment of 2 month(s)
ROLAND BACALSO JR., 09491557658: Advanced payment of 1 month(s)
ROLANDO DE GRACIA SR., 09754782545: Advanced payment of 1 month(s)
ROLDAN BUSTILLO, 09207276985: Advanced payment of 1 month(s)
ROMAREEN KAYCEE CAPITULO, 09639171586: Advanced payment of 1 month(s)
ROMELO L. BRIONES, 09094967752: Advanced payment of 1 month(s)
ROMEO DUMANDAN, 09058567020: Advanced payment of 1 month(s)
ROMEO SUMILHIG, 09305716222: Advanced payment of 1 month(s)
ROMULO CAWALING SR., 09067843872: Advanced payment of 1 month(s)
ROSALIE H. ESTRADA, 09682604989: Advanced payment of 1 month(s)
ROSANA ALFORQUE, 09078095283: Advanced payment of 1 month(s)
ROSE ANGEL REBOLLOS, 09650525900: Advanced payment of 1 month(s)
ROSELYN NAVARROSA, 09505485642: Advanced payment of 1 month(s)
ROSEMARIE G RISOS, 09066113016: Advanced payment of 2 month(s)
ROSIELYN O. MASON, 09690476424: Advanced payment of 1 month(s)
ROSO S. LOTERTE, 09464697457: Advanced payment of 1 month(s)
ROVELYN ABERGIDO, 09706943683: Advanced payment of 1 month(s)
ROXANNE MAIA F. CORPUZ, 09395843850: Advanced payment of 2 month(s)
RUBYLYN M. GURA, 09105503554: Advanced payment of 1 month(s)
RUEL CORTES, 09451635638: Advanced payment of 1 month(s)
RUELITO L. APIPI, 09513646123: Advanced payment of 1 month(s)
RUTHSEN CAÑETE, 09502997828: Advanced payment of 1 month(s)
SALOME T. DAWAL, 09518522401: Advanced payment of 1 month(s)
SARAH C. ALEONAR, 09510404515: Advanced payment of 1 month(s)
SHANE LYKA P. GO, 09856339484: Advanced payment of 1 month(s)
SHARMAINE DARGANTES, 09631860356: Advanced payment of 1 month(s)
SIEVEN CORPEZ, 09679186611: Advanced payment of 1 month(s)
SIMEON D. ABREU, 09700683470: Advanced payment of 1 month(s)
SKYRHEL ARCENAL (2ND ACCOUNT), 09610179317: Advanced payment of 1 month(s)
SKYRHEL S. ARCENAL, 09856245131: Advanced payment of 1 month(s)
SONIA JABINEZ DAWAL, 09535292578: Advanced payment of 2 month(s)
SONNY REBUYAS LAPESEROS, 09651333353: Advanced payment of 1 month(s)
SOVELYN TORILLO, 09303636377: Advanced payment of 1 month(s)
STELLA PRADO, 09540499194: Advanced payment of 1 month(s)
STEPHENE L. LUTA, 09308848781: Advanced payment of 1 month(s)
TENESSIE P. POLISTICO, 09755400746: Advanced payment of 1 month(s)
TEODORICO S. SEGUBRE JR., 09622435470: Advanced payment of 1 month(s)
TERESITA L. BAIÑO, 09263557250: Advanced payment of 1 month(s)
THELMA MECATE, 09169178614: Advanced payment of 1 month(s)
THELMA POLO APAS, 09356285511: Advanced payment of 1 month(s)
THELMA SURALTA, 09061177240: Advanced payment of 1 month(s)
TOMAS CAIDLANG JR., 09656831078: Advanced payment of 1 month(s)
ULDARICO GARCIA SR, 09982527209: Advanced payment of 1 month(s)
VANESSA MAE D. VASQUEZ, 09311602637: Advanced payment of 1 month(s)
VANESSA MAE XY-ZA D. LABRIA, 09856186938: Advanced payment of 2 month(s)
VIA MHAR RODRIGUEZ, 09285696037: Advanced payment of 1 month(s)
VICKY CHIU, 09614545400: Advanced payment of 1 month(s)
VICKY ORAPA, 09972588476: Advanced payment of 1 month(s)
VICTOR M MABANTO, 09265909625: Advanced payment of 1 month(s)
VILMA SUPERALES, 09704532237: Advanced payment of 2 month(s)
VIRGINIA VELOSO, 09975068411: Advanced payment of 1 month(s)
WAYNE P. GUNHURAN, 09265129391: Advanced payment of 2 month(s)
WILMA METORADA GARCIA, 09677005319: Advanced payment of 1 month(s)
YULECITO CORAZA, 09077095324: Advanced payment of 1 month(s)

[Rejected Records]:
FLORA MANTUA, 091699881076: Invalid Contact Number
PROSECUTOR'S OFFICE/ LGU BAYBAY, 563-7740: Invalid Contact Number



