OLT : Tambulilid OLT
Message : good am. Kindly turn off and on your router to restore you internet. if nothing happen, do pm to our fb page queens link technology. Thank you.
Sent By : Edu Mark Vega (Technical Support)

[Success][08:32:01] : ['09317213490: ALBERT C. MONARES', '09050988010: ALBERTO T. LABAJO', '09758077805: ALJUN ALFAR']
[Success][08:32:08] : ['09514656936: ALORA S. MARQUEZ', '09263117669: AMABAO, MARILYN DELALAMON', '09071969981: APRIL ROSE PILAPIL']
[Success][08:32:15] : ['09079236215: ARNEL N. PANILAG', '09362072050: ARTHUR SUMONDONG', '09515106339: BART G. LINGGAS']
[Success][08:32:22] : ['09274665296: BEVERLY BAYO', '09465275626: BIENVENIDO DONAYRE JR', '09475837189: BRGY.HALL CURVA']
   [Fail][08:32:28] : ['09054712645: BRIAN BINUEZA', '09307702245: CARLITO D. SURALTA JR.', '09927838478: CHERLY LEOBERAS']
[Success][08:32:39] : ['09664152587: CHRISTIAN VIVERO PADECIO', '09495720389: CONCHITA YNOT', '09156713761: CRISTINE MAE NOVAL']
[Success][08:32:45] : ['09477207138: DAIZA JEAN HORCA', '09958877011: DALAI S.PASAOL', '09051204997: DIOSCORO AMISTAD']
[Success][08:32:51] : ['09300482771: DIOSCORO BATUCAN JR.', '09750178918: DORIS CAÑETE', '09815529793: ELISEO ARRADAZA']
[Success][08:32:58] : ['09925950786: ELMER M. CLEMENTE', '09977218486: ERWIN ALKUINO', '09352525440: GENEVEIVE Q. MORALDE CALMA']
[Success][08:33:04] : ['09518234791: GERALDINE TALABOC', '09300449484: GERARDA C. HIBIONADA', '09983842427: GRACE A. CONOPIO']
[Success][08:33:10] : ['09462078680: GWEDOLYN S. PASTORAN', '09105382246: HANNAH JOY K. SALOMON', '09265468924: HARLEY DEJAÑO']
[Success][08:33:16] : ['09216976445: HELEN VILLALUZ', '09483673868: JERALDINE JAY C.BAZARTE', '09465069981: JESSICA B. SALES']
[Success][08:33:23] : ['09168684035: JHAY ANN S. TIZON', '09665604616: JIMMY GATO', '09558439053: JOEBERT MADIS']
[Success][08:33:29] : ['09124919992: JONATHAN ALCALA', '09098323476: JOSEPH A. CLOSA JR', '09704537869: JOY S.BELACHO']
[Success][08:33:35] : ['09306943216: JULIE C. VASQUEZ', '09635035176: LEAH M. LUCERO', '09752936135: LEONITA P. AUGUIS']
[Success][08:33:41] : ['09639153176: LETECIA DAGUPLO COLO', '09972292722: LOLITA D. ARABEJO', '09606624626: LORRAINE C.DONIO']
[Success][08:33:47] : ['09531279157: LOVELY CAPUYAN', '09164260316: LYNETTE M. EMAN', '09483800232: MA.FRANS KRISTINE GARCISO']
[Success][08:33:53] : ['09380082229: MARIA LOURDES DAJES', '09308769810: MARINA JARDIN', '09317928352: MARK ANTHONY BOISER']
[Success][08:34:00] : ['09676841776: MARK JEFFREY ORIAS', '09325939107: MAXIMO COLONIA', '09068214569: MAYRA FLOR ROBLE']
[Success][08:34:06] : ['09922793404: MELBA VASQUEZ', '09164535364: MYNIE M. PAYUD', '09279627535: NECO CANTILA']
[Success][08:34:12] : ['09083663861: NILDA MING', '09467086626: NORMAN C. PARING', '09620758991: NOVE KENNETH OLIVEROS']
[Success][08:34:18] : ['09460915938: NOVELYN BUAL', '09709941944: OFELIA ENSOY', '09510339338: OLIVE B. VILLAMERA']
[Success][08:34:24] : ['09854468349: RAUL P. BULAWIT JR.', '09950279090: RHAPONCEL YUN', '09272859138: RHO ANN AGRAVIADOR']
[Success][08:34:30] : ['09774840456: RICARDO C. VASQUEZ', '09062036402: RICHARD DEEN L. POGOY', '09102647555: RIKY N. BALCO']
[Success][08:34:36] : ['09950729032: ROGELIO MAGLASANG', '09466976807: ROLANDO V. BENITEZ JR', '09617937116: ROMNICK P. FERNANDEZ']
[Success][08:34:43] : ['09533972492: ROVIE N. COLO', '09356268315: ROXANNE A. BASTASA', '09667927825: ROY MONTECLAROS']
[Success][08:34:49] : ['09465179702: SONIA MARIA GOC-ONG', '09212130741: TEODORO BADION', '09810931312: WELFREDO QUILISADIO']
[Success][08:34:55] : ['09106035120: ZENY E. GALO', '09054712645: BRIAN BINUEZA', '09307702245: CARLITO D. SURALTA JR.']
[Success][08:35:01] : ['09927838478: CHERLY LEOBERAS']

[Rejected Records]:
JOOLY B. LIM, 090949212281: Invalid Contact Number
RUDERICK E.LUNA, Purok 13 linao: Invalid Contact Number



OLT : Maasin OLT
Message : Due to our mainline's repair in the Ichon area, you may experience no internet connectivity. Sorry for this inconvenience this might have caused. From QLT.
Sent By : Ramon Denzo Jr. (Technical Support)

[Success][09:55:48] : ['09656245195: ADINA A. TOLIBAS', '09533182946: AGUINALDO ELEMENTARY SCHOOL', '09177954961: ALAN JOSE K. AROY']
   [Fail][09:55:54] : ['09950536157: ALDRIN M. DEMETERIO', '09357943167: ALLAN BANGCOYO BIONG SR.', '09567857266: AMELIA M. DEMETERIO']
   [Fail][09:56:03] : ['09423352281: Ana Flatley', '09171246165: ANGELINA L. ESCOBIDAL', '09164233069: ANTONIETA Z. ESTELA']
   [Fail][09:56:12] : ['09659248974: ANTONIO G.GLORIA', '09283758911: Antonio Gaviola', '09995715448: Ariel D. Kaindoy']
   [Fail][09:56:21] : ['09176596965: ARIEL S. MOSOT', '09553217460: ARMELO M. BETONIO', '09553217460: ARMELO M. BETONIO -2']
   [Fail][09:56:30] : ['09679400936: ARMIDA B. AMORIN', '09306964846: Armolina V. Amorin ', '09550922550: ARVIN A. CARAAN']
   [Fail][09:56:39] : ["09177740634: ASSESSOR'S OFFICE-LGU MACROHON", '09475173707: AVELINO G. PIZON', '09665316782: BARANGAY RIZAL']
   [Fail][09:56:48] : ['09975071458: BRIAN FEL G. TINDOY', '09079938434: Brian M. Gilles', '09755407610: BRUCELEE VILLARANDA']
   [Fail][09:56:57] : ['09177740634: BUDGET OFFICE-LGU MACROHON', '09567341324: CATHERINE R. SCHUBERG', '09058554098: CATHY M.TALISIC']
   [Fail][09:57:02] : ['09669564688: CESAR IAN C. BORER', '09177911251: CESAR L. SERVACIO JR.', '09195595804: CHARLES L. RAMOS']
   [Fail][09:57:07] : ['09926750944: CHARLIE R. FLORES', '09177911251: CHRISTE SERVACIO', '09678605748: CHRISTIAN G. TANTOY']
   [Fail][09:57:12] : ['09120960863: CRISALJEN MORCEN', '09656246596: DANILO A. MORILLA', '09752862735: DENNIS B. SAAVEDRA']
   [Fail][09:57:24] : ['09551269733: DESIREE PAJO', '09639816512: DIANARA M. LAROA', '09358347554: DINDO B. TIMON']
   [Fail][09:57:29] : ['09358347554: DINDO B. TIMON (2ND ACCOUNT)', '09065895367: DIOSCORA LAO JARABE', '09706943344: DOMINGA OCTOBRE']
   [Fail][09:57:34] : ['09455521928: DULCE C. NAPALA', '09617330208: EDA F. SUMANGYAY', '09925967607: EDEN MAUREAL']
   [Fail][09:57:39] : ['09925332117: EDMOND ROJAS AÑAVERA (2ND ACC)', '09925332117: EDMOND ROJAS ANAVEZA', '09351800474: Edwina C. Estela']
   [Fail][09:57:44] : ['09639178166: Elsie C. Estela', '09277087576: EMMA C. ESTELA', '09770658403: EMMANUEL A. TIEMPO']
   [Fail][09:57:49] : ['09055153274: ERIC TAN CAPISTRANO', '09380228480: ERNITA N. TAMAYAO', '09277257423: Evangeline S. Van Keken']
   [Fail][09:57:54] : ['09662338369: FARIDA GALDO', '09925967212: Fe Ligad Siegmund', '09971857385: FELIX B. PAGOLONG JR.']
   [Fail][09:57:59] : ['09757041463: FELIZARDO MAUREAL/IGLESIA NI KRISTO', '09755573813: FERLINA ESTUBO', '09176302242: Fernando E. Moralde']
   [Fail][09:58:04] : ['09669971313: FILAMDA PENUS', '09173212082: FIRST LE MARKE RESOURCES , INC.', '09169143247: GARRY GUIANAN']
   [Fail][09:58:09] : ['09532209003: Gemma G.Jarabe', '09260341251: GEMMA MORTA', '09177740634: GERRY A. MAUREAL']
   [Fail][09:58:14] : ['09177740634: GERRY A. MAUREAL -LGU MACROHON II MTO OFFICE', '09757685352: GILBERT BERNADES/REAH SARINAS', '09067119542: GLAIZA CHAZEN M. GARAY']
   [Fail][09:58:19] : ['09917738673: GLOR L. CABARSE', '09983842737: GRACE M. ECO', '09452996407: GRACE ORAIS']
   [Fail][09:58:24] : ['09085386689: HILMER B. RIN', '09177740634: HR | TOURISM OFFICE -LGU MACROHON', '09277741801: JADE G. NOMBRADO']
   [Fail][09:58:29] : ['09273383253: JAIRYL TAGOCTOC ANGUB', '09178781437: JANETTE MORALDE CLARUS', '09365149076: JANETTE S. BORBONGA']
   [Fail][09:58:34] : ['09055476353: Jasper Kooijmans', '09705641704: JEAH MAE TELEN', '09178959592: Jed C.Mabitad C/O HARMONY BEACH']
   [Fail][09:58:39] : ['09261991282: Jeevee Serenio', '09499883247: JEFFREY BAROLA', '09603560507: JEMMALYN PELIGRO']
   [Fail][09:58:44] : ['09513644697: Jennifer A. Saga', '09178781039: JENNIFER M. SAS', '09197904257: JENNY FE P. CABRERA']
   [Fail][09:58:49] : ['09127930586: JENNY MAE BETARMOS', '09662403659: Jhunriel P. Gaspar', '09465067597: JINSON GAVIOLA']
   [Fail][09:58:54] : ['09365147818: Joan Alipao Demeterio', '09566470216: John Rey B. Guianan', '09465094197: JOSEPHINE G. ECO']
   [Fail][09:58:59] : ['09173237586: JULIE M. GALDO', '09260220767: JUNALYN VECINA', '09361704629: JUNBIE GOMEZ DELEN']
   [Fail][09:59:04] : ['09709257567: Juvy S. Cayanan', '09758782913: KENT HOOVER', '09661351130: KERR GLENJIE T. BONIEL']
   [Fail][09:59:09] : ['09283761628: KRISTINE JOY MAGSANAY', '09272943465: LENETH JEAN D. GUJILDE', '09395006179: LEONIL ELVIRA']
[Success][09:59:14] : ['09177740634: LGU MACROHON', '09158607071: LGU PADRE BURGOS (MAYOR OFFICE)', '09815944126: LGU PADRE BURGUS (MUNICIPAL TREASURES OFFICE  )']
[Success][09:59:19] : ['09175701396: LGU PADRE BURGUS ACCOUNTING OFFICE', '09363345967: Lito B. Labado', '09653663393: LUISITO DIMAIN ALIDO']
[Success][09:59:24] : ['09939085695: Luneta G. Orias', '09279312508: Ma. Gina M. Kinazo', '09099525776: MA. LINDA G. QUISADO']
[Success][09:59:29] : ['09120875405: Ma. Veronica Anelina M. Celera', '09052498269: MACROHON MPS', '09173146178: MARIA FE CRISPINA B. POBLETE/SANGUNIANG BAYAN OFFICE']
[Success][09:59:34] : ['09922801731: MARIA SALOME P. OBOR', '09554207166: MARIA TERESA R.MULLER', '09762871556: Maria Teresita B. Luyao']
[Success][09:59:39] : ['09273976325: MARIANNE MAE L. CARMELOTES', '09285210604: Maricar N. Deguia', '09176587296: MARILYN E. SABALO']
[Success][09:59:44] : ['09058285649: MARINA PERFECTUA', '09398829336: MARLON O. ESTELA', '09173264103: MARVIN JAPSON']
[Success][09:59:49] : ['09922295830: MARY JEAN YANGSON', '09171057225: MAUREEN EVITA S. BALILI', '09362428805: MAYETH R. PLASQUITA']
[Success][09:59:54] : ['09173243321: MCR OFFICE-LGU MACROHON', '09758184482: MDRRMO OFFICE-LGU PADRE BURGOS', '09924954255: MELINDA B. MANTILLA']
[Success][09:59:59] : ['09065338805: MERCI GRACE R. FERNANDEZ', '09975278468: MICHELLE M. IMBOC', '09610896209: MIRALEN G. LEOPARDO']
[Success][10:00:04] : ['09166048974: MSWDO-LGU MACROHON', '09565068781: MUNICIPAL CIRCUIT TRIAL COURT', '09177740634: MUNICIPAL ENGINEERING OFFICE -LGU MACROHON']
[Success][10:00:09] : ['09655409311: MYLES ADRIAN J. SABANDAL', '09205039353: MYRLA J. SABANDAL', '09399041653: MYRLA J. SABANDAL (Mohon)']
[Success][10:00:14] : ['09066897880: MYRNA R. CHICOTE', '09165775304: NANCY T. MARAON', '09162355168: NELSON C. MARAON']
[Success][10:00:19] : ['09153192613: NERO L. MIOLE', '09853014204: NEW BARRACKS MAASIN', '09658371583: NICANOR G. BENDIJO JR.']
[Success][10:00:24] : ['09051933589: NICOLETTE M. NARISMA', '09171286442: Nimfa B. Tiempo', '09208968044: Noel T. Reparado']
   [Fail][10:00:31] : ['09656830021: NORMAN G. ESTELA', '09051006204: ODESSA B. LANUGON', '09175667620: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES (OMAS) -LGU MACROHON']
[Success][10:00:40] : ['09977117598: Orlando C. Angub', '09174082529: PADRE BURGOS CASTLE RESORT', '09668893363: Peter Louis Johnson']
   [Fail][10:00:45] : ['09261971165: Rachelle M. Tillo', '09754450485: RACHELLE R. LEONES', '09976837221: RANDELL MENDAJAO']
[Success][10:00:54] : ['09062393374: Redentor C. Navarro Jr.', '09561549760: RESTITUTO C. VELIGANIO', '09675048818: Rex G. Miras']
   [Fail][10:00:59] : ['09977744443: Rey M. Espejo Jr.', '09059608657: Reyls G. Yangson', '09265355008: REYNETH MARIE L. OLAVIDEZ']
[Success][10:01:09] : ['09555980708: RJAY C. TELEN', '09469224082: ROBINSON PELIGRO', '09161592785: ROCELLE T. GALLARDO']
[Success][10:01:14] : ['09451483653: ROLANDO M. MONTER', '09278902554: Romeo B. Saavedra', '09922801735: RONEL MAUREAL']
[Success][10:01:19] : ['09308066640: ROSALITO SALADO', '09662546452: ROSE PERPECTUA', '09532696161: ROSEMARIE Y. MENDEZ']
[Success][10:01:24] : ['09065424558: RUBIE SHEILA E. CARMEN', '09639605194: RUBY ABINGUNA', '09759770702: RV M. MEDALLE']
[Success][10:01:29] : ['09179740466: SALVADOR G. OLAIVAR', '09639179450: SANDY MARIEL AGUELO DIZON', '09260436131: Sarrah Claire Ranque']
[Success][10:01:34] : ['09155207274: SOGOD BAY SCUBA RESORT, INC.', '09167670334: STAR GAS/MANUEL C SALINAS', '09192040163: TEOFILA GLASER']
[Success][10:01:39] : ['09774651536: TERISITA C. TURNER', '09177937155: THYAM T. FOOKSON', '09264756379: ULYSSES T MESA']
[Success][10:01:44] : ['09364548746: Victoriano Mibulos', '09651335090: VINCENT B. MILO', '09367393027: VIRGINIA Y. ARENDT']
[Success][10:01:49] : ['09277753148: VIVIAN L. ZAPANTA', '09277753148: VIVIAN L. ZAPANTA (2ND ACOOUNT)', '09171139395: Vychille Ann Ramos']
[Success][10:01:54] : ['09167670334: WB WATER REFILLING STATION / JENNY ANN SALINAS', '09981662357: ZURIEL MARLX TIEMPO', '09950536157: ALDRIN M. DEMETERIO']
   [Fail][10:01:59] : ['09357943167: ALLAN BANGCOYO BIONG SR.', '09567857266: AMELIA M. DEMETERIO', '09423352281: Ana Flatley']
[Success][10:02:08] : ['09171246165: ANGELINA L. ESCOBIDAL', '09164233069: ANTONIETA Z. ESTELA', '09659248974: ANTONIO G.GLORIA']
   [Fail][10:02:14] : ['09283758911: Antonio Gaviola', '09995715448: Ariel D. Kaindoy', '09176596965: ARIEL S. MOSOT']
[Success][10:02:23] : ['09553217460: ARMELO M. BETONIO', '09553217460: ARMELO M. BETONIO -2', '09679400936: ARMIDA B. AMORIN']
   [Fail][10:02:28] : ['09306964846: Armolina V. Amorin ', '09550922550: ARVIN A. CARAAN', "09177740634: ASSESSOR'S OFFICE-LGU MACROHON"]
   [Fail][10:02:37] : ['09475173707: AVELINO G. PIZON', '09665316782: BARANGAY RIZAL', '09975071458: BRIAN FEL G. TINDOY']
[Success][10:02:46] : ['09079938434: Brian M. Gilles', '09755407610: BRUCELEE VILLARANDA', '09177740634: BUDGET OFFICE-LGU MACROHON']
[Success][10:02:53] : ['09567341324: CATHERINE R. SCHUBERG', '09058554098: CATHY M.TALISIC', '09669564688: CESAR IAN C. BORER']
   [Fail][10:02:58] : ['09177911251: CESAR L. SERVACIO JR.', '09195595804: CHARLES L. RAMOS', '09926750944: CHARLIE R. FLORES']
[Success][10:03:07] : ['09177911251: CHRISTE SERVACIO', '09678605748: CHRISTIAN G. TANTOY', '09120960863: CRISALJEN MORCEN']
[Success][10:03:12] : ['09656246596: DANILO A. MORILLA', '09752862735: DENNIS B. SAAVEDRA', '09551269733: DESIREE PAJO']
[Success][10:03:17] : ['09639816512: DIANARA M. LAROA', '09358347554: DINDO B. TIMON', '09358347554: DINDO B. TIMON (2ND ACCOUNT)']
[Success][10:03:22] : ['09065895367: DIOSCORA LAO JARABE', '09706943344: DOMINGA OCTOBRE', '09455521928: DULCE C. NAPALA']
[Success][10:03:27] : ['09617330208: EDA F. SUMANGYAY', '09925967607: EDEN MAUREAL', '09925332117: EDMOND ROJAS AÑAVERA (2ND ACC)']
   [Fail][10:03:32] : ['09925332117: EDMOND ROJAS ANAVEZA', '09351800474: Edwina C. Estela', '09639178166: Elsie C. Estela']
   [Fail][10:03:41] : ['09277087576: EMMA C. ESTELA', '09770658403: EMMANUEL A. TIEMPO', '09055153274: ERIC TAN CAPISTRANO']
[Success][10:03:52] : ['09380228480: ERNITA N. TAMAYAO', '09277257423: Evangeline S. Van Keken', '09662338369: FARIDA GALDO']
[Success][10:03:57] : ['09925967212: Fe Ligad Siegmund', '09971857385: FELIX B. PAGOLONG JR.', '09757041463: FELIZARDO MAUREAL/IGLESIA NI KRISTO']
[Success][10:04:02] : ['09755573813: FERLINA ESTUBO', '09176302242: Fernando E. Moralde', '09669971313: FILAMDA PENUS']
[Success][10:04:07] : ['09173212082: FIRST LE MARKE RESOURCES , INC.', '09169143247: GARRY GUIANAN', '09532209003: Gemma G.Jarabe']
[Success][10:04:12] : ['09260341251: GEMMA MORTA', '09177740634: GERRY A. MAUREAL', '09177740634: GERRY A. MAUREAL -LGU MACROHON II MTO OFFICE']
[Success][10:04:17] : ['09757685352: GILBERT BERNADES/REAH SARINAS', '09067119542: GLAIZA CHAZEN M. GARAY', '09917738673: GLOR L. CABARSE']
[Success][10:04:22] : ['09983842737: GRACE M. ECO', '09452996407: GRACE ORAIS', '09085386689: HILMER B. RIN']
[Success][10:04:27] : ['09177740634: HR | TOURISM OFFICE -LGU MACROHON', '09277741801: JADE G. NOMBRADO', '09273383253: JAIRYL TAGOCTOC ANGUB']
[Success][10:04:32] : ['09178781437: JANETTE MORALDE CLARUS', '09365149076: JANETTE S. BORBONGA', '09055476353: Jasper Kooijmans']
[Success][10:04:37] : ['09705641704: JEAH MAE TELEN', '09178959592: Jed C.Mabitad C/O HARMONY BEACH', '09261991282: Jeevee Serenio']
[Success][10:04:42] : ['09499883247: JEFFREY BAROLA', '09603560507: JEMMALYN PELIGRO', '09513644697: Jennifer A. Saga']
[Success][10:04:47] : ['09178781039: JENNIFER M. SAS', '09197904257: JENNY FE P. CABRERA', '09127930586: JENNY MAE BETARMOS']
[Success][10:04:52] : ['09662403659: Jhunriel P. Gaspar', '09465067597: JINSON GAVIOLA', '09365147818: Joan Alipao Demeterio']
[Success][10:04:57] : ['09566470216: John Rey B. Guianan', '09465094197: JOSEPHINE G. ECO', '09173237586: JULIE M. GALDO']
[Success][10:05:02] : ['09260220767: JUNALYN VECINA', '09361704629: JUNBIE GOMEZ DELEN', '09709257567: Juvy S. Cayanan']
[Success][10:05:07] : ['09758782913: KENT HOOVER', '09661351130: KERR GLENJIE T. BONIEL', '09283761628: KRISTINE JOY MAGSANAY']
[Success][10:05:12] : ['09272943465: LENETH JEAN D. GUJILDE', '09395006179: LEONIL ELVIRA', '09656830021: NORMAN G. ESTELA']
[Success][10:05:17] : ['09051006204: ODESSA B. LANUGON', '09175667620: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES (OMAS) -LGU MACROHON', '09261971165: Rachelle M. Tillo']
[Success][10:05:22] : ['09754450485: RACHELLE R. LEONES', '09976837221: RANDELL MENDAJAO', '09977744443: Rey M. Espejo Jr.']
[Success][10:05:27] : ['09059608657: Reyls G. Yangson', '09265355008: REYNETH MARIE L. OLAVIDEZ', '09357943167: ALLAN BANGCOYO BIONG SR.']
[Success][10:05:32] : ['09567857266: AMELIA M. DEMETERIO', '09423352281: Ana Flatley', '09283758911: Antonio Gaviola']
[Success][10:05:37] : ['09995715448: Ariel D. Kaindoy', '09176596965: ARIEL S. MOSOT', '09306964846: Armolina V. Amorin ']
[Success][10:05:42] : ['09550922550: ARVIN A. CARAAN', "09177740634: ASSESSOR'S OFFICE-LGU MACROHON", '09475173707: AVELINO G. PIZON']
[Success][10:05:47] : ['09665316782: BARANGAY RIZAL', '09975071458: BRIAN FEL G. TINDOY', '09177911251: CESAR L. SERVACIO JR.']
[Success][10:05:52] : ['09195595804: CHARLES L. RAMOS', '09926750944: CHARLIE R. FLORES', '09925332117: EDMOND ROJAS ANAVEZA']
[Success][10:05:57] : ['09351800474: Edwina C. Estela', '09639178166: Elsie C. Estela', '09277087576: EMMA C. ESTELA']
[Success][10:06:02] : ['09770658403: EMMANUEL A. TIEMPO', '09055153274: ERIC TAN CAPISTRANO']

[Rejected Records]:
ARMELO M. BETONIO -3, 0955347460: Invalid Contact Number
ELIZABETH BUCOG, 0926899546: Invalid Contact Number
IRISH MANTILLA, 0997774156: Invalid Contact Number
Maria Analou M. Estella, 0968891588: Invalid Contact Number
NELSON YANGSON, 096700226912: Invalid Contact Number
ROSELLO S. GERONG, 12345: Invalid Contact Number
Selina cruda, Purok Balim: Invalid Contact Number



OLT : Macrohon OLT (Maasin - 2)
Message : Due to our mainline's repair in the Ichon area, you may experience no internet connectivity. Sorry for this inconvenience this might have caused. From QLT.
Sent By : Ramon Denzo Jr. (Technical Support)

[Success][10:04:23] : ['09216631592: ADRIAN PETER T. MOSCH', '09264736407: Aileen I. Tagbak', '09156723264: ALEJANRO. VILLASICA SR.']
[Success][10:04:31] : ['09352704188: ALEX G. MONTILLA. JR.', '09954334355: ALLEN DAVE BUHAT', '09954334355: ALLEN DAVE BUHAT 2ND ACCOUNT']
[Success][10:04:38] : ['09161592754: ALONA E DIEZ', '09054800797: ANALEE L. MAKILANG', '09514497909: ANALIE V. ROBELLA']
[Success][10:04:46] : ['09263502553: ANECITA T. EVASITAS', '09277707829: ANGEL VELOIRA', '09065264733: ANGELICA B. MONTER']
[Success][10:04:52] : ['09464257272: ANGELICA G. ARDA', '09163760064: ANNALYN TINIO', '09195738499: ANTHONY PETER FENTON']
[Success][10:05:01] : ['09936258916: ARBIE C. VALLIEJOS', '09300154138: ARCHELLE DAÑO AMORIN', '09551581062: Arfe D. Magallano']
   [Fail][10:05:08] : ['09352336844: Arianne Joy M. Bala', '09265534593: ARTHUR P. MONTEDERAMOS', '09179853357: AUBREY Z. LUCERO']
[Success][10:05:17] : ['09510342874: AYEN FRONTERAS', '09925624463: Benjilyn-Tolibas', '09551379555: BLGU BUNGA']
[Success][10:05:28] : ['09279382384: BLGU- STO. ROSARIO', '09553966000: BRITNEY BERSABAL', '09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL']
[Success][10:05:35] : ['09700227739: CATHERINE MAXINO', '09276491712: CEBUANA LHUILLIER PAWNSHOP. P. BURGOS BR', '09351295080: CESAR M TINAMBACAN']
[Success][10:05:42] : ['09770910747: Cherry Ve C. Vasquez ', '09277558372: CHIQUI PILOTON', '09982838924: CHRISTINE E. BALABA']
[Success][10:05:48] : ['09317296791: Christine M. Senosin', '09468471445: Christopher Jahn Paloma', '09956671252: Cielo G. Estampa']
   [Fail][10:05:55] : ['09972440032: Conigondes Taguik', '09503526212: CORNELIUS RYAN A. SABANDAL', '09164246625: CRISOSTOMO F. GANAR']
[Success][10:06:04] : ['09222164322: CRISTINA GAVIOLA ANG-BLUEMEL', '09677551890: DAISY P. PUNAY', '09975070912: DANHEL S. COSTILLAS']
[Success][10:06:16] : ['09753986704: DEODORA L. CLARIN', '09171057225: DILG  PADRE BURGOS', '09366710905: DINAHUGAN ELEMENTARY SCHOOL']
   [Fail][10:06:22] : ['09706816509: EDELWEISS S. BACTINDON', '09759955281: EDGARDO S. MADERA', '09369811186: EDITO R. GUILAO JR.']
[Success][10:06:31] : ['09673275387: EDMER QUIJANO', '09550183665: ELENA S. LOLO', '09568701365: ELJEAN MARIE E. MONDIA']
   [Fail][10:06:36] : ['09973289082: ELMA M. DUTERTE', '09325845378: ELSIE A. MAALAT', '09362739895: Elvira B. Guilao']
   [Fail][10:06:45] : ['09700857736: ELVIVA C. MINDAJAO', '09171055274: EMETERIA-PIRAMIDE', '09056822494: EPHRAIM R. ODIAS']
   [Fail][10:06:54] : ['09917897219: ERIC RE BONIEL', '09776076672: ERICA T. CASTOLO', '09457353392: EUGENIO CUASE ACERO']
   [Fail][10:07:03] : ['09157590015: EUNICE OLACAO', '09182713180: EVANGELISTA M. GILLES', '09392838201: EVELYN A. PLUSNIN']
   [Fail][10:07:12] : ['09955658389: FE SHIRLEY CARMILLE G. TAGBAK', '09517777405: FELIX T. MORIAL', '09178730034: FERDINAND C. DIEZ']
   [Fail][10:07:21] : ['09606628648: FEVIE MANTILLA', '09956825113: FLOR JANE SAAVEDRA', '09275106426: FLORAMIE N. LABRADOR']
   [Fail][10:07:30] : ['09261970991: FLOYD M. BONGCAWEL', '09654926859: FLUOERDELEZ A. DACLAN', '09060460826: FRANCISCO P. TARONG']
   [Fail][10:07:36] : ['09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS', '09360375177: GARY P. BACTIDON', '09168688632: GENEVE B CLARIN']
   [Fail][10:07:41] : ['09267021067: GERHARD LANG', '09212320725: GERLIE G. DE CASTILLO', '09058502600: GERRY CROSBY BONITA']
[Success][10:07:46] : ['09706943752: GILDA MARIE C. CASTINO', '09272908871: GINA M. BERNALES', '09568514171: GLENDA C. DE DIOS']
[Success][10:07:51] : ['09261596675: GRACE J. OLAYVAR', '09567145505: Grechie Cortel', '09307000576: HANELLE EVANGELISTA']
[Success][10:07:56] : ['09353070128: HAZEL P. TINOMA', '09554852360: IAN JAPER DUARTE', '09948875865: INDAN VILLA ROSE B. CATURAN']
[Success][10:08:01] : ['09357188589: IRENE CARRIDO ESTALANE', '09923496112: IRENE OCLEMENTISIMA', '09061678256: IVIC MAITEM']
[Success][10:08:06] : ['09667559656: J.A ELEAZAR A. RANQUE', '09056332972: JANET PELIÑO HERTEL', '09924920959: JANICE KATRINE FAMADOR']
[Success][10:08:11] : ['09684568447: JANICE R. BANAC', '09773509040: Jennes C. Plaza', '09465994224: JENNY CHRIS LOPEZ']
[Success][10:08:16] : ['09171182458: JEREMIAS C. BARCELON II', '09474210366: JEROME T  JACABO', '09693280546: Jerry Imboc']
[Success][10:08:21] : ['09665444587: JIELYN MATA ESCOBIDAL', '09062130545: JIMMLYN S. PALEN', '09855909378: JINGLE MARIE P. IGSOLO']
[Success][10:08:26] : ['09550794277: Joan T. Narona', '09944983722: JOHN ERIC ARGUELLES', '09567932170: Jonalyn manuel']
[Success][10:08:31] : ['09685497632: Jorge C. Miniao jr.', '09568514171: JOSE D. SIMANGCA', '09176543266: JOSELITO K. RODAS']
[Success][10:08:36] : ['09610180024: JOSEPH PESAÑA', '09395824654: JOVELYN DAÑIO', '09352728189: JOVITO DALUGDUGAN']
[Success][10:08:41] : ['09662041576: JOY ANN GRACE L. RODAS', '09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL', '09947250758: JOY MAY MACEDA']
[Success][10:08:46] : ['09177266421: Jube Elma C. Calatrava', '09175701434: JUDITH MORENDO', '09952710225: JUNETH R. DAIN']
[Success][10:08:51] : ['09365803963: JUNJELEN R. TENEBROSO', '09503526169: KHRISTOPHER JOHN G. BARCELON', '09433327793: KRISTINE L. MAUGHMER']
[Success][10:08:56] : ['09120576233: La Arnie R. Godinez', '09317205394: LARINA B. VALLEJOS', '09924335996: LAURA DURAN']
[Success][10:09:01] : ['09562659098: Laura T. Agapay', '09686907373: LEAM V AMORIN', '09503788370: LEONARDO L. BALABA']
[Success][10:09:06] : ['09352455380: LEONORA E. CARIGARA', '09171049128: LGU PADRE BURGOS (MPDC OFFICE)', '09385069910: LIEZEL M. CALDOSA']
[Success][10:09:11] : ['09154039113: LITA D. RANQUE', '09158205900: LUCIA  M. LICAYAN', '09982573178: LUIJI M. HO']
[Success][10:09:16] : ['09074254779: LUISITO M. CASULLA', '09066513328: LUNA ESCLAMADO', '09654928727: LYDIA C. DIONOSA']
[Success][10:09:21] : ['09947259447: LYKA MAE G. PAYAC', '09512127570: MANELENE MORE FLORIDA', '09454251288: Manuel Caturan Jr.']
[Success][10:09:26] : ['09265225149: MARIA EVSLYN C. GABRIEL', '09173146178: MARIA FE CRISPINA B. POBLETE 2ND ACC', '09776024519: Maribel I. Asuncion']
[Success][10:09:31] : ['09063528986: Marichu Dalugdugan', '09064320897: MARIEL M. MURILLO', '09262911029: MARIEL PALABON']
[Success][10:09:36] : ['09362705840: MARITES M. BARCELON', '09482982629: MARIVEL S. MANTE', '09192201963: MARK JOY PIRAMIDE']
[Success][10:09:41] : ['09367862644: Marlon G. Catubig', '09533559963: MARY ANN RISMA', '09175701435: MARY JEAN MIRA']
[Success][10:09:46] : ['09362428805: MAYETH R. PLASQUITA 2', '09759120485: MEINARD F. MIRO', '09152087894: MELANIE M. ORBETA']
[Success][10:09:51] : ['09166010031: MELANIO C MAXINO SR.', '09977735437: MELBA M. LUTERO', '09359712173: MERCEDES MACCOUN']
[Success][10:09:56] : ['09661489535: MERHIL CAÑON STORK', '09709341403: MICHELLE C. PEPITO', '09363932282: MILDRED ELACRE']
[Success][10:10:01] : ['09684012350: MYLENE PASTIDIO', '09926750851: MYLINE C. MUSNGI', '09051683410: MYRNA BIONG DUNNING']
[Success][10:10:06] : ['09165775304: NANCY T. MARAON 2 / PADRE BURGOS DISTRICT', '09120576099: NARDENE B. MONTER', '09268622281: NELFA TAN BACALSO']
[Success][10:10:11] : ['09352179670: NELMAR P. BARSABAL', '09100418188: NEMFA BATALON', '09100418188: NEMFA Y. BATALON 2ND ACCOUNT']
[Success][10:10:16] : ['09686361254: NICSON GLEN MATURAN', '09707713056: NIKKI SOLANA', '09550791334: OLIVIA BITOS NARONA']
[Success][10:10:21] : ['09615728321: PADRE BURGOS COMMUNITY HOSPITAL', '09072128823: PAMELA P. ORITO', '09075171079: PAULINE QUILLOPE']
[Success][10:10:26] : ['09164281351: Peregrina M. Solana', '09177910993: PETERS DIVE RESORT', '09654571424: RACEL SABANDAL']
[Success][10:10:31] : ['09154156954: RACHIL MENDOZA', '09757345927: Racque E. Ferer', '09175037530: RAFI MICROFINANCE, INC.']
[Success][10:10:36] : ['09206816213: RAMILYN E. MULDEZ', '09509415844: Rayline T. Cahapay', '09051683537: Raymond O. Garces']
[Success][10:10:41] : ['09566066332: RAYMUND BALONDRO', '09551367306: Rechell C. Pagangpang', '09551367306: RECHELL C. PAGANGPANG 3RD ACC']
[Success][10:10:46] : ['09551367306: RECHELL PAGANGPANG 2ND ACC', '09750126185: REMEDIOS M. CENIZA', '09175700487: REMEDIOS M. PELIGRO']
[Success][10:10:51] : ['09679166820: RISTY V. OCTOBRE', '09638753368: Rito j. Maitem', '09197902048: ROCHIE ANN SABANDAL']
[Success][10:10:56] : ['09273710603: RODILA BUENAVENTURA', '09668967692: RODULFO L. RAFAEL', '09308875493: ROGELIO RODRIGUEZ']
[Success][10:11:01] : ['09751597982: ROLLIN JUDE T. MANAUG', '09051029363: ROMILYN M. CAMPBELL', '09261863018: Ronald M.Estampa']
[Success][10:11:06] : ['09178785066: ROSARIO MAGLINTE', '09952820640: ROSE ANN PALERO', '09952820640: ROSE ANN PALERO II']
[Success][10:11:11] : ['09369658754: ROWENA A JABONERO', '09503586847: ROWENA C. CAHAPAY', '09956321359: RUDMAR MIOLE']
[Success][10:11:16] : ['09451103419: RYAN LAPLANA DIOLA', '09175020121: SAM MICHAEL A. DEMETERIO', '09706943752: SAN JUAN ELEMENTARY SCHOOL']
[Success][10:11:21] : ['09171182458: SANTO ROSARIO ELEMENTARY SCHOOL', '09157285385: SHALIMAR CASTRO', '09513183884: SHEILA ROSE ANN TURCAL']
[Success][10:11:26] : ['09176862080: SHERYL L. PALERO', '09176378680: SHIELA MAE BANAAG POBLACION', '09924955012: SHIELA P. LAGRAMA']
[Success][10:11:31] : ['09059049613: SHIELDON C. CORTEL', '09158588865: TANGKAAN ELEMENTARY SCHOOL', '09618866083: Titus Rodulfo D. Palermo']
[Success][10:11:36] : ['09618866083: TITUS RODULFO D. PALERMO LL', '09167992310: TORBEN CHRISTIANSEN', '09771761196: VANJAH VALERIE D. DE GRACIA']
[Success][10:11:41] : ['09054356857: VENUS D. SIMANGCA', '09308184964: VERBEN TICOD ENATO', '09757856856: VILLA FLOR B. BANDIBAS']
[Success][10:11:46] : ['09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL', '09120496502: VINZ KEVIN CAÑON', '09976494541: VIRGENIA B. PALER']
[Success][10:11:51] : ['09978721223: VIRGINIA M. MATIBAY', '09308966039: WEALTHA A. JABONERO', '09676004795: WILFREDA E. TAGBAK']
[Success][10:11:56] : ['09178881526: YANIE DULCE BERONIO', '09566533592: YOLANDA N. SIAO', '09352336844: Arianne Joy M. Bala']
[Success][10:12:01] : ['09265534593: ARTHUR P. MONTEDERAMOS', '09179853357: AUBREY Z. LUCERO', '09972440032: Conigondes Taguik']
[Success][10:12:06] : ['09503526212: CORNELIUS RYAN A. SABANDAL', '09164246625: CRISOSTOMO F. GANAR', '09706816509: EDELWEISS S. BACTINDON']
[Success][10:12:11] : ['09759955281: EDGARDO S. MADERA', '09369811186: EDITO R. GUILAO JR.', '09973289082: ELMA M. DUTERTE']
[Success][10:12:16] : ['09325845378: ELSIE A. MAALAT', '09362739895: Elvira B. Guilao', '09700857736: ELVIVA C. MINDAJAO']
[Success][10:12:21] : ['09171055274: EMETERIA-PIRAMIDE', '09056822494: EPHRAIM R. ODIAS', '09917897219: ERIC RE BONIEL']
[Success][10:12:26] : ['09776076672: ERICA T. CASTOLO', '09457353392: EUGENIO CUASE ACERO', '09157590015: EUNICE OLACAO']
[Success][10:12:31] : ['09182713180: EVANGELISTA M. GILLES', '09392838201: EVELYN A. PLUSNIN', '09955658389: FE SHIRLEY CARMILLE G. TAGBAK']
[Success][10:12:36] : ['09517777405: FELIX T. MORIAL', '09178730034: FERDINAND C. DIEZ', '09606628648: FEVIE MANTILLA']
[Success][10:12:41] : ['09956825113: FLOR JANE SAAVEDRA', '09275106426: FLORAMIE N. LABRADOR', '09261970991: FLOYD M. BONGCAWEL']
[Success][10:12:46] : ['09654926859: FLUOERDELEZ A. DACLAN', '09060460826: FRANCISCO P. TARONG', '09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS']
[Success][10:12:51] : ['09360375177: GARY P. BACTIDON', '09168688632: GENEVE B CLARIN', '09267021067: GERHARD LANG']
[Success][10:12:56] : ['09212320725: GERLIE G. DE CASTILLO', '09058502600: GERRY CROSBY BONITA']

[Rejected Records]:
EDA M. DECASTRO, 0995063034: Invalid Contact Number
ERNESTO G. IMBOC, 0955654516: Invalid Contact Number
MYRNA C. DALUGDUGAN, 0927758291: Invalid Contact Number
TRINIDAD G. ROXAS, 092686113601: Invalid Contact Number



