[11:45:54]:[QLT][Mas-in OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[11:45:54]:[QLT][Mas-in OLT]:[Message] :
To our valued subscribers, you may be experiencing intermittent to no internet connectivity, due to fiber break in our mainline. Please bare with us.
[11:45:56]:[QLT][Mas-in OLT]:[Sent] : ['09651569435: ALFONSO M. INDOLOS', '09679177855: ALLAN ANDO', '09753333597: ANGEL MAE R. ANDO']
[11:46:03]:[QLT][Mas-in OLT]:[Sent] : ['09474079381: BRGY HALL OF MAS-IN', '09504221309: CHONA M. ESMERO', '09461736172: DELIA C. ASEO']
[11:46:10]:[QLT][Mas-in OLT]:[Sent] : ['09676002326: DELYN NIVAL', '09161827110: DIOSCORA ROMO', '09362600959: EDOT TEODOSIO']
[11:46:16]:[QLT][Mas-in OLT]:[Sent] : ['09153570388: ELDA S. ELISAN', '09156096998: ELMA D. LAURIA', '09656032382: GLENDA D. POLIQUIT']
[11:46:23]:[QLT][Mas-in OLT]:[Sent] : ['09368251147: GLORIA MAE LOLA', '09658533081: HANNA PATRICIA P. DURANO', '09307615748: IAN ARAR (FREE)']
[11:46:29]:[QLT][Mas-in OLT]:[Sent] : ['09469328176: ISMAEL T. ANDO', '09161183233: JEFFREY ARMENTANO', '09558644997: JERAME HERMOSO']
[11:46:36]:[QLT][Mas-in OLT]:[Sent] : ['09664131182: JOE-ANN J. BATIANCILA', '09317434716: LAARNIE MECA SAMSON', '09317305097: LARRAH JANE ESMERO']
[11:46:43]:[QLT][Mas-in OLT]:[Sent] : ['09276025152: LILIBETH G. DAMAYO', '09354421403: LINDY JANE L. ANDO', '09265917321: MACARIO R. DELA VEGA JR.']
[11:46:50]:[QLT][Mas-in OLT]:[Sent] : ['09275597275: MARGIE E RODADO', '09301386634: MERANE D. PARRILLA', '09755733933: MITCHE C. AMANDARON']
[11:46:56]:[QLT][Mas-in OLT]:[Sent] : ['09510402713: NENITA L. LEONES', '09561177115: ROBERTO I. CAMACHO', '09563600008: WENCESLAO M. QUIROS']
[11:47:01]:[QLT][Mas-in OLT]:[End]
