11/03/2023 - 08:54:50
FTTH Monthly Notification
Branch : Queens Link - Baybay
Message : Hello, as of November 2023, you have # pending monthly bills. Contact us at 09854476003 or on our Facebook page. By Queens Link - Baybay.

[Error Records]:
[Error Message][08:54:55] : Error: API failed to connect to socket. Host: 10.47.53.5, port: 8728.



11/03/2023 - 08:57:21
FTTH Monthly Notification
Branch : Queens Link - Baybay
Message : Hello, as of November 2023, you have # pending monthly bills. Contact us at 09854476003 or on our Facebook page. By Queens Link - Baybay.

[Error Records]:
[Error Message][08:57:25] : Error: API failed to connect to socket. Host: 10.47.53.5, port: 8728.



11/03/2023 - 13:10:47
FTTH Monthly Notification
Branch : Queens Link - Baybay
Message : Hello, as of November 2023, you have # pending monthly bills. Contact us at 09854476003 or on our Facebook page. By Queens Link - Baybay.
[Success][13:10:47] : ['09455115835, ACE WENDELL MAZO: 1 pending monthly bill', '09676007370, ADRIANA G. MELITON: 2 pending monthly bills', '09206014696, ADRIELLE GAT REMELY CAMACHO: 1 pending monthly bill']
[Success][13:10:54] : ['09615092180, ALBERT FILEMON B. DACLAG: 1 pending monthly bill', '09816324465, ANALISA A. FRUTAS: 1 pending monthly bill', '09467134316, ANECITA BAUTISTA: 1 pending monthly bill']
[Success][13:11:01] : ['09630512425, ANGELITO M. MUÑEZ JR.: 1 pending monthly bill', '09817761382, ANGELO ELECCIONES: 1 pending monthly bill', '09485464308, ANIAN ANTHONY BACOR: 1 pending monthly bill']
[Success][13:11:08] : ['09953532452, ARCHER A. ABELLAR: 3 pending monthly bills', '09854476004, BAYBAY CITY GUN CLUB: 4 pending monthly bills', '09498597008, BAYBAY CITY POLICE SUB. STATION: 3 pending monthly bills']
[Success][13:11:15] : ['09210851351, BAYBAY PNP EOD/K9 UNIT: 3 pending monthly bills', '09916019169, BENVERTO LICAYAN: 1 pending monthly bill', '09458965140, BIERNA MARIS P. SURALTA: 3 pending monthly bills']
[Success][13:11:21] : ['09502394843, BOBBY JAMES GORRE: 1 pending monthly bill', '09502394843, BOBBY JAMES GORRE ( 2ND ACCOUNT): 1 pending monthly bill', '09382495410, BUREAU OF FIRE PROTECTION: 3 pending monthly bills']
   [Fail][13:11:28] : ['09927841459, CARLITO C GUY-AB JR.: 1 pending monthly bill', '09662495504, CARLOMAN P. CORMANES: 1 pending monthly bill', '09196976774, CAROLINA C PORAZO: 1 pending monthly bill']
[Success][13:11:38] : ['09487061989, CELSO D. ILO JR: 1 pending monthly bill', '09368412796, CESAR B. YAP JR.: 2 pending monthly bills', '09619681439, CHIPPY JEAN PRIMA: 1 pending monthly bill']
[Success][13:11:44] : ['09950242608, CHONA A. BASLAN: 1 pending monthly bill', '09094224687, CHRISTIAN JELOURD TORTOSA: 1 pending monthly bill', '09122667854, CONCHITA E. MAY: 1 pending monthly bill']
[Success][13:11:51] : ['09308849425, CRISLYN B. PACAT: 1 pending monthly bill', '09498728541, CRISTINA C. HILONGOS: 1 pending monthly bill', '09631948031, CRISYIA MAE RONDERO: 1 pending monthly bill']
[Success][13:11:57] : ['09122192196, CYMBELIN P. TABARANZA: 1 pending monthly bill', '09977746745, DELIA MONDERONDO: 1 pending monthly bill', '09156505570, DEOGRASCIAS E. PERNITTEZ: 1 pending monthly bill']
[Success][13:12:03] : ['09355306255, DESERIE RALLOS: 1 pending monthly bill', '09922776356, DESTUA ELMER VILLANUEVA: 1 pending monthly bill', '09855915131, DIAMOND CONSTRUCTION SUPPLIES: 1 pending monthly bill']
[Success][13:12:09] : ['09173006802, DULCISIMO D. MAJESTRADO JR.: 1 pending monthly bill', '09074006488, EDELIZA S. ULEP: 1 pending monthly bill', '09074006488, EDELIZA S. ULEP (2ND ACCOUNT): 1 pending monthly bill']
[Success][13:12:15] : ['09855146411, EDGAR ROMANO SR.: 1 pending monthly bill', '09270817903, EDILINE A. DIAZ: 1 pending monthly bill', '09267993411, EDNA CORCINO: 1 pending monthly bill']
[Success][13:12:21] : ['09777171887, EDRALINA IPIL TABUDLONG: 1 pending monthly bill', "09493674426, EDUARDO'S FOOD HUB: 1 pending monthly bill", '09981567187, ELLEN ROSE GALLEGO: 1 pending monthly bill']
[Success][13:12:27] : ['09957325094, ELMER C. TRIGOSA: 2 pending monthly bills', '09672533143, EMAN JEMSON DENDEN: 4 pending monthly bills', '09513940507, EVA MORENO: 2 pending monthly bills']
[Success][13:12:34] : ['09916152321, FERNANDO M FAUSTINO: 1 pending monthly bill', '09073295143, FRANZ JOSEF MEÑOZA: 2 pending monthly bills', '09067850016, GEORGE GALON: 2 pending monthly bills']
[Success][13:12:40] : ['09283783764, GILBERT RACAZA: 1 pending monthly bill', '09618867528, GLENN ESPERANZA: 3 pending monthly bills', '09125912266, GRACE ALBARICO: 1 pending monthly bill']
[Success][13:12:46] : ['09978532813, HILDA PASAYLOON: 4 pending monthly bills', '09996433036, IRIS HAZEL L. CHIONG: 1 pending monthly bill', '09504911203, JARENEIL MELITON: 1 pending monthly bill']
[Success][13:12:52] : ['09079926118, JAY AMOR S. CORDERO: 4 pending monthly bills', '09154672995, JEFF MARK TABUDLONG: 1 pending monthly bill', '09150593083, JEROME B. MARINDUQUE: 1 pending monthly bill']
[Success][13:12:58] : ['09161831951, JIMMY G.BAÑOC: 1 pending monthly bill', '09271983928, JOANN L.BENITEZ: 1 pending monthly bill', '09852544836, JOMAICA ANN A. SORIA: 3 pending monthly bills']
[Success][13:13:04] : ['09550177918, JONATHAN SISON: 3 pending monthly bills', '09851831759, JOSEPHINE DE LA CERNA: 1 pending monthly bill', '09368230647, JOVELYN A GALLEGO: 1 pending monthly bill']
[Success][13:13:10] : ['09361681500, JUNLITO B. MABANTO: 1 pending monthly bill', '09207363216, JUVIE LABRADOR: 2 pending monthly bills', '09094909189, KIM S. MUNDALA: 1 pending monthly bill']
[Success][13:13:17] : ['09066082489, KNARF NAVE ENRIQUEZ: 1 pending monthly bill', '09273024280, LALAINE C. TROYO: 1 pending monthly bill', '09298668960, LEONILO ABREO KINGCO: 1 pending monthly bill']
[Success][13:13:23] : ['09704571049, LEOPOLDO A. AGRAVANTE: 3 pending monthly bills', '09532456891, LESLY ANNE P.FERNANDEZ: 1 pending monthly bill', '09271272838, LGU/ MARKET MANAGEMENT OFFICE: 3 pending monthly bills']
[Success][13:13:29] : ['09751381308, LORENA MANTUA: 1 pending monthly bill', '09502538139, MAFELIA S. ABAYA: 1 pending monthly bill', '09202734751, MANILYN BAÑOC NAYRE: 1 pending monthly bill']
[Success][13:13:36] : ['09677005122, MARCENA Y. NUÑEZ: 3 pending monthly bills', '09324124869, MARI LOU V.GRAVINEZ: 1 pending monthly bill', '09450944976, MARIA JESHA PRADO: 1 pending monthly bill']
[Success][13:13:42] : ['09983380176, MARK JASON M. CASTRO: 3 pending monthly bills', '09070266447, MARLO GARZON: 1 pending monthly bill', '09676843255, MARVIN B. DAYON: 1 pending monthly bill']
   [Fail][13:13:48] : ['09085049088, MAVERICK SANTOS: 1 pending monthly bill', '09413253004, MILEROSE B. CORPEZ: 1 pending monthly bill', '09612245648, MILONA P. CAPANING: 1 pending monthly bill']
[Success][13:13:53] : ['09317425799, NANETTE P. PERNITES: 1 pending monthly bill', '09317425799, NANETTE P. PERNITES (2ND ACCOUNT): 1 pending monthly bill', '09510905530, OLE MAE C. PALMITOS: 2 pending monthly bills']
[Success][13:14:00] : ['09157088001, PATRICIO CELLONA: 1 pending monthly bill', '09120515430, PEARL VILLO: 2 pending monthly bills', '09150572492, PETER LUKE VALENZONA: 4 pending monthly bills']
[Success][13:14:06] : ['09230841233, PNP ( OLD STATION ) INTEL: 3 pending monthly bills', '09089338865, REA ROMANO BANOC: 1 pending monthly bill', '09482467253, RENANTE A. SORONIO: 1 pending monthly bill']
[Success][13:14:12] : ['09175603050, RENELOU CERILLA: 1 pending monthly bill', '09383624269, REYNALINDA JAGUNOS GUETA: 1 pending monthly bill', '09174578005, RHONNAH FLANCO: 1 pending monthly bill']
[Success][13:14:18] : ['09295458361, RICARDO DOMINGUEZ: 1 pending monthly bill', '09302450244, RITCHELLE ACILO IBAÑEZ: 1 pending monthly bill', '09255019819, RITO P. MALALIS: 2 pending monthly bills']
[Success][13:14:24] : ['09518232203, RIZA MAE B. GUCELA: 3 pending monthly bills', '09263056618, RODEL LACANDULA: 1 pending monthly bill', '09557181177, ROEL ALBARICO: 1 pending monthly bill']
[Success][13:14:30] : ['09700552922, ROJEAN VILLAMOR MANAWATAO: 1 pending monthly bill', '09207276985, ROLDAN BUSTILLO: 1 pending monthly bill', '09854301400, RONALD M. MERCADO: 1 pending monthly bill']
[Success][13:14:36] : ['09279569571, ROSALIE M. LORICA: 1 pending monthly bill', '09650525900, ROSE ANGEL REBOLLOS: 1 pending monthly bill', '09855932296, ROSEMARIE C. QUIÑO: 1 pending monthly bill']
[Success][13:14:43] : ['09690476424, ROSIELYN O. MASON: 1 pending monthly bill', '09068235703, RUEL BAROTO: 2 pending monthly bills', '09451635638, RUEL CORTES: 1 pending monthly bill']
[Success][13:14:49] : ['09513646123, RUELITO L. APIPI: 1 pending monthly bill', '09124158466, RYAN REY B. DIMAPILIS: 4 pending monthly bills', '09067817366, SALOME TIGBAWAN: 1 pending monthly bill']
   [Fail][13:14:55] : ['09674122840, SAMPAGUITA MANUEL: 4 pending monthly bills', '09659725236, SAMUEL L. DAWAL JR.: 1 pending monthly bill', '09510404515, SARAH C. ALEONAR: 1 pending monthly bill']
[Success][13:15:04] : ['09700683470, SIMEON D. ABREU: 2 pending monthly bills', '09759002687, STACY KEANA T LAO: 1 pending monthly bill', '09196132090, THELMA C.DAMICOG: 2 pending monthly bills']
[Success][13:15:10] : ['09061177240, THELMA SURALTA: 2 pending monthly bills', '09305107911, TRINIDAD AMORA: 1 pending monthly bill', '09982527209, ULDARICO GARCIA SR: 1 pending monthly bill']
[Success][13:15:15] : ['09311602637, VANESSA MAE D. VASQUEZ: 1 pending monthly bill', '09975068411, VIRGINIA VELOSO: 1 pending monthly bill', '09067200376, WILFREDA AMARILLE: 1 pending monthly bill']
[Success][13:15:21] : ['09531467782, WILLIAM SABANDO: 1 pending monthly bill', '09927841459, CARLITO C GUY-AB JR.: 1 pending monthly bill', '09662495504, CARLOMAN P. CORMANES: 1 pending monthly bill']
   [Fail][13:15:27] : ['09196976774, CAROLINA C PORAZO: 1 pending monthly bill', '09085049088, MAVERICK SANTOS: 1 pending monthly bill', '09413253004, MILEROSE B. CORPEZ: 1 pending monthly bill']
[Success][13:15:32] : ['09612245648, MILONA P. CAPANING: 1 pending monthly bill', '09674122840, SAMPAGUITA MANUEL: 4 pending monthly bills', '09659725236, SAMUEL L. DAWAL JR.: 1 pending monthly bill']
[Success][13:15:38] : ['09510404515, SARAH C. ALEONAR: 1 pending monthly bill', '09196976774, CAROLINA C PORAZO: 1 pending monthly bill', '09085049088, MAVERICK SANTOS: 1 pending monthly bill']
[Success][13:15:43] : ['09413253004, MILEROSE B. CORPEZ: 1 pending monthly bill']

[Advanced Records]:
AILYN A. PILAPIL, 09207250245: Advanced payment of 1 month(s)
ANALYN J. VILLAFAÑA, 09510220984: Advanced payment of 1 month(s)
ANGIE MARK POLINAR, 09658445062: Advanced payment of 1 month(s)
ANTONIO MORALES JR., 09079017007: Advanced payment of 1 month(s)
ARLEN DIGMAN EEKHOF, 09295388590: Advanced payment of 1 month(s)
ARLYN POLINAR, 09654278840: Advanced payment of 1 month(s)
ARNULFO MANAGBANAG, 09263669556: Advanced payment of 1 month(s)
CARINA J. POLLO, 09853325303: Advanced payment of 1 month(s)
CAROLINA MONTALBAN SESCON, 09161722767: Advanced payment of 1 month(s)
CHARLOT MACARDO LATORENO, 09484455819: Advanced payment of 1 month(s)
CLAIRE ANN DIAZ, 09518516029: Advanced payment of 1 month(s)
CORAZON B. REJAS, 09515121105: Advanced payment of 1 month(s)
DAISY MAY CABALTERA, 09694474665: Advanced payment of 1 month(s)
DAMIANA JOPIA, 09955373690: Advanced payment of 1 month(s)
DANTE TITO, 09214146812: Advanced payment of 1 month(s)
DEARLY L.COMPENDIO, 09196184231: Advanced payment of 1 month(s)
DEHRBEN G. FLORES, 09169511186: Advanced payment of 1 month(s)
DIANA G.TOYO, 09564794127: Advanced payment of 1 month(s)
DINA A.MONDAL, 09611825658: Advanced payment of 1 month(s)
ERLINDA CUYNO, 09632673544: Advanced payment of 1 month(s)
EVA A. PAYNANDOS, 09363911531: Advanced payment of 1 month(s)
FAST CASH FINANCE CO. INC, 09654056606: Advanced payment of 1 month(s)
FHEL MARK A. BOOC, 09754649207: Advanced payment of 1 month(s)
FRIEL SEIJE V NOPAL, 09651846936: Advanced payment of 1 month(s)
GIL Q. CORTAGA, 09514196340: Advanced payment of 1 month(s)
GLENDA D. MASBAD, 09489641429: Advanced payment of 2 month(s)
GRACE MAE TITO, 09214137150: Advanced payment of 1 month(s)
GRACEL M. GORDON, 09510229035: Advanced payment of 1 month(s)
HANNA VIA L. GALGO, 09357942309: Advanced payment of 1 month(s)
HONEY MAEVE GALENZOGA, 09062213764: Advanced payment of 1 month(s)
IREZ SHUAN COTIAMCO, 09564333809: Advanced payment of 1 month(s)
IVY JUNE O MARTINEZ, 09104122775: Advanced payment of 1 month(s)
JAMAICA ONIPA, 09692984907: Advanced payment of 1 month(s)
JANETTE N. BAGUIO, 09120442218: Advanced payment of 1 month(s)
JENNY VI LIM NASU, 09957446567: Advanced payment of 1 month(s)
JEOFFREY B. LLANERA, 09700891830: Advanced payment of 1 month(s)
JOLITA RAMOJAL, 09854313609: Advanced payment of 1 month(s)
JONA A. SAYON, 09485027024: Advanced payment of 1 month(s)
JUDY M. BASLAN, 09559103933: Advanced payment of 1 month(s)
JULES LUCAS CARI, 09491122158: Advanced payment of 1 month(s)
KIMBERLY M. DECENA, 09481180801: Advanced payment of 1 month(s)
LEA PAÑADAAN ACOJEDO, 09389661197: Advanced payment of 1 month(s)
LEONISA P PIASTRO, 09515005001: Advanced payment of 1 month(s)
LERMA IMPANG, 09753339620: Advanced payment of 1 month(s)
LIGAYA O. DUMAGUING, 09073499761: Advanced payment of 1 month(s)
LOLITA B BARCIAL, 09510448053: Advanced payment of 1 month(s)
MAGDALENA SURALTA TORING, 09515111740: Advanced payment of 1 month(s)
MALYN DECENA, 09482336750: Advanced payment of 1 month(s)
MARGIE MENDEZ, 09465575832: Advanced payment of 1 month(s)
MARIA CRISTINA LAURENTE, 09307834814: Advanced payment of 1 month(s)
MARIA LOURDES T. GORRE, 09606647772: Advanced payment of 1 month(s)
MARIA THERESA C. NUÑEZ, 09166001624: Advanced payment of 1 month(s)
MARISSA BASARTE, 09092219744: Advanced payment of 1 month(s)
MARY ANN O. BARDOS, 09363156144: Advanced payment of 1 month(s)
MARY ANN O. BARDOS (2ND ACCOUNT), 09363156144: Advanced payment of 1 month(s)
MERLYN DE LOS NIEVES, 09171057792: Advanced payment of 1 month(s)
NELLY BONGO, 09385079015: Advanced payment of 1 month(s)
NESTOR M. DUMANDAN, 09653215736: Advanced payment of 1 month(s)
NICK LEBARESOS, 09533348562: Advanced payment of 1 month(s)
NIEL A CANDIMATO, 09269775099: Advanced payment of 1 month(s)
NORA DELUVIO, 09120424047: Advanced payment of 1 month(s)
PAT CHRISTIAN BORLASA, 09700680245: Advanced payment of 1 month(s)
PERLA GLORIA, 09481383541: Advanced payment of 1 month(s)
RENE GOJOCO, 09484846639: Advanced payment of 1 month(s)
RENILDA CRANVEY, 09704511174: Advanced payment of 2 month(s)
ROGELIO S. HERBOLINGO JR., 09773878180: Advanced payment of 1 month(s)
ROMAREEN KAYCEE CAPITULO, 09639171586: Advanced payment of 1 month(s)
ROSE ANN OLARTE, 09351069643: Advanced payment of 1 month(s)
RUSSELL DOGUILES, 09306766171: Advanced payment of 1 month(s)
SONNY REBUYAS LAPESEROS, 09651333353: Advanced payment of 1 month(s)
TERESITA L. BAIÑO, 09263557250: Advanced payment of 1 month(s)
TOMAS CAIDLANG JR., 09656831078: Advanced payment of 1 month(s)
VICKY ORAPA, 09972588476: Advanced payment of 1 month(s)

[Rejected Records]:
PROSECUTOR'S OFFICE/ LGU BAYBAY, 563-7740: Invalid Contact Number

[Error Records]:
[Error Message][13:11:28] : timed out
[Error Message][13:13:48] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09413253004', '=message=Hello, as of November 2023, you have 1 pending monthly bill. Contact us at 09854476003 or on our Facebook page. By Queens Link - Baybay.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]



