[13:15:06]:[QLT][Curva]:[Start] : Sent by Edu Mark Vega (Technical Support)
[13:15:06]:[QLT][Curva]:[Message] :
Attention: Due to a fiber break in our main line, some of our subscribers may not be able to access the internet. The issue is being fixed by the technical.
[13:15:06]:[QLT][Curva]:[Sent] : ['09856208764: ABARO CHERRY LYN', '09169056997: ABEGAIL T. PEPITO', '09756358467: AILEEN HERMOSO / KIESHA S. DELA CORTA']
[13:15:11]:[QLT][Curva]:[Sent] : ['09307779402: ALAN M. PAYUD', '09566530630: ALBERT APAS', '09207471430: ALEX S. VILLACENCIO']
[13:15:16]:[QLT][Curva]:[Sent] : ['09164812279: ALOHA S. LAPAY', '09924425913: ANGELINE D. DEGOMA', '09924837269: ARCELYN TERO']
[13:15:21]:[QLT][Curva]:[Sent] : ['09362072050: ARTHUR SUMONDONG', '09657019404: ARYANE JANE WAFFER', '09515537789: AURORA A. TUGONON']
[13:15:26]:[QLT][Curva]:[Sent] : ['09179562017: BABY JANE M. AMOYIN', '09854179152: BENJIE S. GERMAN', '09475837189: BRGY.HALL CURVA']
[13:15:31]:[QLT][Curva]:[Sent] : ['09262328784: BRITNEY APAS', '09668333188: CASINILLO G. CENDYRELA', '09269068551: CECILE DAÑO']
[13:15:36]:[QLT][Curva]:[Sent] : ['09972482114: CHARMAINE CANONIGO 1 (BAUGO)', '09959142259: CHARMAINE CANONIGO 2 (PROPER)', '09171361479: CHEMICAL ALLOY CORPORATION']
[13:15:41]:[QLT][Curva]:[Sent] : ['09751406974: CHEN CHEN GUMILAN', '09975273787: CHLOE PANILAG MAKILING', '09100038879: CHRISTINE S. QUIAMCO']
[13:15:46]:[QLT][Curva]:[Sent] : ['09162224859: CHRISTOPHER COSE', '09666823376: CRISTINA FE DAFFON', '09267928047: CRISTINE CABAHUG']
[13:15:51]:[QLT][Curva]:[Sent] : ['09156713761: CRISTINE MAE NOVAL', '09934957633: CURVA CHURCH', '09519437016: CURVA ELEMENTARY SCHOOL 2']
[13:15:56]:[QLT][Curva]:[Sent] : ['09519437016: CURVA ELEMENTARY SCHOOL/ ELVIRA DE LEON', '09126563463: DAYNA B. GUBALANE', '09561834201: DOLLY LIGARAY']
[13:16:01]:[QLT][Curva]:[Sent] : ['09155257598: EDDIE PITOGO ARCILLA', '09709937129: EDISA MANULAT', '09302084140: EDUARDO GUBALANE']
[13:16:06]:[QLT][Curva]:[Sent] : ['09925950786: ELMER M. CLEMENTE', '09207518796: ELSIE ROSALES', '09966685162: ELTON JAY EMCARGUEZ']
[13:16:11]:[QLT][Curva]:[Sent] : ['09060570924: EMIANO ARELLANO CASTILLO', '09129093465: ETHEL B. GORON', '09129692893: FEBIE CAPUYAN']
[13:16:16]:[QLT][Curva]:[Sent] : ['09686907000: FELIPE OSIP JR', '09949392814: FERNANDO F. VINEGAS JR', '09937605074: GENARA L. ALICABA']
[13:16:21]:[QLT][Curva]:[Sent] : ['09518234791: GERALDINE TALABOC', '09281472218: GIFFREY TIBRE HIMZON', '09453374902: GRACE NUNEZ']
[13:16:27]:[QLT][Curva]:[Sent] : ['09264546297: HAHNA U. PANILAG', '09104812017: HUBERT LAPITAN', '09105498578: IRVIN JAY COLALJO']
[13:16:32]:[QLT][Curva]:[Sent] : ['09674025933: ISIDRO LUSANTA', '09956577234: JACINTA ROSEL', '09173686615: JAIME LOS BAÑOS']
[13:16:37]:[QLT][Curva]:[Sent] : ['09208777293: JAKE SINGSON', '09639623260: JANICE OBIEN', '09653601543: JAZER A. UBAY']
[13:16:42]:[QLT][Curva]:[Sent] : ['09760301484: JEHOVAH JIRAH SOMBILON', '09925727189: JELICA U. GUEVARRA', '09751890341: JENNIFER M. ABAYON']
[13:16:47]:[QLT][Curva]:[Sent] : ['09985503878: JERAMEL COSE', '09354420319: JETHRO DOGMOC', '09750444876: JEZIEL SOTTO']
[13:16:52]:[QLT][Curva]:[Sent] : ['09468881103: JHOMELYN VILLASENCIO', '09067735985: JOANA A. SINGSON', '09066203424: JOCELYN QUIRANTE']
[13:16:57]:[QLT][Curva]:[Sent] : ['09558439053: JOEBERT MADIS', '09498840619: JOEL M. GABAS', '09916681358: JOEL NIVAL. PEPITO']
[13:17:02]:[QLT][Curva]:[Sent] : ['09918457332: JOEL P. MERIN', '09107192981: JOEL SINGSON', '09918921242: JOELA U. PITOGO']
[13:17:07]:[QLT][Curva]:[Sent] : ['09199852693: JOGEN MANOREÑA', '09124919992: JONATHAN ALCALA', '09124919992: JONATHAN ALCALA 2']
[13:17:12]:[QLT][Curva]:[Sent] : ['09352409267: JOYMEE VILLA', '09177065688: JUANITA M. GABAS', '09951867506: JUDILYN PAYOD']
[13:17:17]:[QLT][Curva]:[Sent] : ['09635035176: LEAH M. LUCERO', '09518234791: LEONITA P. AUGUIS/ANAMARIE CELVIE APAS', '09656679732: LORJE MAGDAONG']
[13:17:22]:[QLT][Curva]:[Sent] : ['09976875998: LUCRESIA DELA CRUZ', '09380361065: MA. ELIZA L. PAYOD', '09483800232: MA.FRANS KRISTINE GARCISO']
[13:17:27]:[QLT][Curva]:[Sent] : ['09945798557: MALCHIJAH ANOOS', '09976800624: MANILYN B. MANIPIS', '09751793280: MARETES ABAYON']
[13:17:32]:[QLT][Curva]:[Sent] : ['09458859417: MARIA ROWENA BINOYA', '09973050492: MARIBETH SINGSON', '09951489609: MARIO A. DACILLO']
[13:17:37]:[QLT][Curva]:[Sent] : ['09451270765: MARISSA DOLLENTAS', '09207464966: MARY JEAN L. TANGUAL', '09532451352: MARYJEAN SANTIAÑEZ']
[13:17:42]:[QLT][Curva]:[Sent] : ['09989843247: MAY ANN P. TANIO', '09464854045: MERCEDITA M. SOLIS', '09918432733: MERCY F.  OBIEN']
[13:17:47]:[QLT][Curva]:[Sent] : ['09083663861: NILDA MING', '09158665544: ORLANDO ARELLANO CASTILLO', '09956171246: PHILIPPE LOUBEAN']
[13:17:52]:[QLT][Curva]:[Sent] : ['09466747436: PRINCESS ZYRAH TERO', '09173249309: RAFAEL PINAT', '09265558863: RAMIL A. ALAG']
[13:17:57]:[QLT][Curva]:[Sent] : ['09382137965: RAN-RAN S. BAQUERO', '09551463205: RANIL MEÑOSA CABAHUG', '09777138052: RAY JHAY ALAG']
[13:18:02]:[QLT][Curva]:[Sent] : ['09925727183: REUH DAYDAY', '09062036402: RICHARD DEEN L. POGOY', '09214838683: RODEL YU RAMAS (2ND ACCOUNT)']
[13:18:07]:[QLT][Curva]:[Sent] : ['09950729032: ROGELIO MAGLASANG', '09975417399: ROGER PLUMAS', '09564417180: ROLLY S. CASENILLO']
[13:18:12]:[QLT][Curva]:[Sent] : ['09663021840: RYAN BINOYA', '09262300203: RYZA ARETHA CLAIRE A. BOOC', '09706814300: SIMPHILLIP B. SULLANO']
[13:18:17]:[QLT][Curva]:[Sent] : ['09066564721: SOFIO CANTERO ROSAL', '09212130741: TEODORO BADION', '09485929647: VICENTE SINGSON']
[13:18:22]:[QLT][Curva]:[Sent] : ['09502994202: WARLYN GATO', '09602945253: WILISITO C. OTERO', '09164276409: YNIER GULFO ENERO']
[13:18:27]:[QLT][Curva]:[Sent] : ['09555441147: ZENAIDA P. CONCEPCION']
[13:18:32]:[QLT][Curva]:[End]
[13:20:54]:[QLT][Capangian]:[Start] : Sent by Edu Mark Vega (Technical Support)
[13:20:54]:[QLT][Capangian]:[Message] :
Attention: Due to a fiber break in our main line, some of our subscribers may not be able to access the internet. The issue is being fixed by the technical.
[13:20:54]:[QLT][Capangian]:[Sent] : ['09773635693: AMBROSIO ENERO', '09501300353: ARNEL REGULACION', '09815487934: EDEN DELA CRUZ CASINILLO']
[13:20:59]:[QLT][Capangian]:[Sent] : ['09261276033: JANE PORCARE', '09557187768: JHON JOSHUA JANDOC', '09262991945: LEMUEL A. UBAY']
[13:21:04]:[QLT][Capangian]:[End]
[13:22:18]:[QLT][San Vicente (Ormoc)]:[Start] : Sent by Edu Mark Vega (Technical Support)
[13:22:18]:[QLT][San Vicente (Ormoc)]:[Message] :
Attention: Due to a fiber break in our main line, some of our subscribers may not be able to access the internet. The issue is being fixed by the technical.
[13:22:18]:[QLT][San Vicente (Ormoc)]:[Sent] : ['09279555311: ALOHNA DIOLA', '09231489124: BETHSANY T. LAUREL', '09756801652: CHARINA VILLASENCIO']
[13:22:23]:[QLT][San Vicente (Ormoc)]:[Sent] : ['09924425913: CHARMAIGNE KAYE CANONIGO (3RD ACCOUNT)', '09666518675: CHRISTIANNE KYLE ESPERANZA', '09636975162: DIONESIO PITOGO JR.']
[13:22:28]:[QLT][San Vicente (Ormoc)]:[Sent] : ['09853013742: EMILY V. PITOGO', '09759756761: ESTRELLA UDTOHAN', '09276027478: FEDERICO M. VILLASENCIO JR.']
[13:22:33]:[QLT][San Vicente (Ormoc)]:[Sent] : ['09654055482: ISIDRO UBAY VALEZ', '09105493803: JANICE A. BOHOLST', '09514794626: JEFF YARAS']
[13:22:38]:[QLT][San Vicente (Ormoc)]:[Sent] : ['09676853728: JERLLY P. GINDOY', '09168784313: JERRYLYN DONAYRE/MISOLA', '09661356254: JOVELYN R. PITOGO']
[13:22:43]:[QLT][San Vicente (Ormoc)]:[Sent] : ['09777836096: JURDICK A. RIBO', '09673244011: KARLA MAE D. LEOVERAS', '09923547107: LOVENA P. BASALLAJE']
[13:22:48]:[QLT][San Vicente (Ormoc)]:[Sent] : ['09771105733: MARICEL PITOGO', '09674025988: MELAGROS VILLASENCIO', '09153501126: PRIMO T. CABOSAS JR.']
[13:22:53]:[QLT][San Vicente (Ormoc)]:[Sent] : ['09934276945: RAMEL MECAYLAS INDOLOS', '09079425083: RICHEL V. PITOGO', '09952739313: SAN VICENTE ELEM. SCHOOL']
[13:22:58]:[QLT][San Vicente (Ormoc)]:[Sent] : ['09709260487: SONNYMON A. SOBREVILLA', '09817759652: WILMAR R. PITOGO']
[13:23:03]:[QLT][San Vicente (Ormoc)]:[End]
[14:22:48]:[QLT][Capangian]:[Start] : Sent by Edu Mark Vega (Technical Support)
[14:22:48]:[QLT][Capangian]:[Message] :
The internet is up. Please reboot your router or switch it on and off. Thank you.
[14:22:48]:[QLT][Capangian]:[Sent] : ['09773635693: AMBROSIO ENERO', '09501300353: ARNEL REGULACION', '09815487934: EDEN DELA CRUZ CASINILLO']
[14:22:53]:[QLT][Capangian]:[Sent] : ['09261276033: JANE PORCARE', '09557187768: JHON JOSHUA JANDOC', '09262991945: LEMUEL A. UBAY']
[14:22:58]:[QLT][Capangian]:[End]
[14:23:33]:[QLT][Curva]:[Start] : Sent by Edu Mark Vega (Technical Support)
[14:23:33]:[QLT][Curva]:[Message] :
The internet is up. Please restart your router or switch it on and off. Thank you.
[14:23:33]:[QLT][Curva]:[Sent] : ['09856208764: ABARO CHERRY LYN', '09169056997: ABEGAIL T. PEPITO', '09756358467: AILEEN HERMOSO / KIESHA S. DELA CORTA']
[14:23:38]:[QLT][Curva]:[Sent] : ['09307779402: ALAN M. PAYUD', '09566530630: ALBERT APAS', '09207471430: ALEX S. VILLACENCIO']
[14:23:43]:[QLT][Curva]:[Sent] : ['09164812279: ALOHA S. LAPAY', '09924425913: ANGELINE D. DEGOMA', '09924837269: ARCELYN TERO']
[14:23:48]:[QLT][Curva]:[Sent] : ['09362072050: ARTHUR SUMONDONG', '09657019404: ARYANE JANE WAFFER', '09515537789: AURORA A. TUGONON']
[14:23:53]:[QLT][Curva]:[Sent] : ['09179562017: BABY JANE M. AMOYIN', '09854179152: BENJIE S. GERMAN', '09475837189: BRGY.HALL CURVA']
[14:23:58]:[QLT][Curva]:[Sent] : ['09262328784: BRITNEY APAS', '09668333188: CASINILLO G. CENDYRELA', '09269068551: CECILE DAÑO']
[14:24:03]:[QLT][Curva]:[Sent] : ['09972482114: CHARMAINE CANONIGO 1 (BAUGO)', '09959142259: CHARMAINE CANONIGO 2 (PROPER)', '09171361479: CHEMICAL ALLOY CORPORATION']
[14:24:08]:[QLT][Curva]:[Sent] : ['09751406974: CHEN CHEN GUMILAN', '09975273787: CHLOE PANILAG MAKILING', '09100038879: CHRISTINE S. QUIAMCO']
[14:24:13]:[QLT][Curva]:[Sent] : ['09162224859: CHRISTOPHER COSE', '09666823376: CRISTINA FE DAFFON', '09267928047: CRISTINE CABAHUG']
[14:24:18]:[QLT][Curva]:[Sent] : ['09156713761: CRISTINE MAE NOVAL', '09934957633: CURVA CHURCH', '09519437016: CURVA ELEMENTARY SCHOOL 2']
[14:24:23]:[QLT][Curva]:[Sent] : ['09519437016: CURVA ELEMENTARY SCHOOL/ ELVIRA DE LEON', '09126563463: DAYNA B. GUBALANE', '09561834201: DOLLY LIGARAY']
[14:24:28]:[QLT][Curva]:[Sent] : ['09155257598: EDDIE PITOGO ARCILLA', '09709937129: EDISA MANULAT', '09302084140: EDUARDO GUBALANE']
[14:24:33]:[QLT][Curva]:[Sent] : ['09925950786: ELMER M. CLEMENTE', '09207518796: ELSIE ROSALES', '09966685162: ELTON JAY EMCARGUEZ']
[14:24:38]:[QLT][Curva]:[Sent] : ['09060570924: EMIANO ARELLANO CASTILLO', '09129093465: ETHEL B. GORON', '09129692893: FEBIE CAPUYAN']
[14:24:44]:[QLT][Curva]:[Sent] : ['09686907000: FELIPE OSIP JR', '09949392814: FERNANDO F. VINEGAS JR', '09937605074: GENARA L. ALICABA']
[14:24:49]:[QLT][Curva]:[Sent] : ['09518234791: GERALDINE TALABOC', '09281472218: GIFFREY TIBRE HIMZON', '09453374902: GRACE NUNEZ']
[14:24:54]:[QLT][Curva]:[Sent] : ['09264546297: HAHNA U. PANILAG', '09104812017: HUBERT LAPITAN', '09105498578: IRVIN JAY COLALJO']
[14:24:59]:[QLT][Curva]:[Sent] : ['09674025933: ISIDRO LUSANTA', '09956577234: JACINTA ROSEL', '09173686615: JAIME LOS BAÑOS']
[14:25:04]:[QLT][Curva]:[Sent] : ['09208777293: JAKE SINGSON', '09639623260: JANICE OBIEN', '09653601543: JAZER A. UBAY']
[14:25:09]:[QLT][Curva]:[Sent] : ['09760301484: JEHOVAH JIRAH SOMBILON', '09925727189: JELICA U. GUEVARRA', '09751890341: JENNIFER M. ABAYON']
[14:25:14]:[QLT][Curva]:[Sent] : ['09985503878: JERAMEL COSE', '09354420319: JETHRO DOGMOC', '09750444876: JEZIEL SOTTO']
[14:25:19]:[QLT][Curva]:[Sent] : ['09468881103: JHOMELYN VILLASENCIO', '09067735985: JOANA A. SINGSON', '09066203424: JOCELYN QUIRANTE']
[14:25:24]:[QLT][Curva]:[Sent] : ['09558439053: JOEBERT MADIS', '09498840619: JOEL M. GABAS', '09916681358: JOEL NIVAL. PEPITO']
[14:25:29]:[QLT][Curva]:[Sent] : ['09918457332: JOEL P. MERIN', '09107192981: JOEL SINGSON', '09918921242: JOELA U. PITOGO']
[14:25:34]:[QLT][Curva]:[Sent] : ['09199852693: JOGEN MANOREÑA', '09124919992: JONATHAN ALCALA', '09124919992: JONATHAN ALCALA 2']
[14:25:39]:[QLT][Curva]:[Sent] : ['09352409267: JOYMEE VILLA', '09177065688: JUANITA M. GABAS', '09951867506: JUDILYN PAYOD']
[14:25:44]:[QLT][Curva]:[Sent] : ['09635035176: LEAH M. LUCERO', '09518234791: LEONITA P. AUGUIS/ANAMARIE CELVIE APAS', '09656679732: LORJE MAGDAONG']
[14:25:49]:[QLT][Curva]:[Sent] : ['09976875998: LUCRESIA DELA CRUZ', '09380361065: MA. ELIZA L. PAYOD', '09483800232: MA.FRANS KRISTINE GARCISO']
[14:25:54]:[QLT][Curva]:[Sent] : ['09945798557: MALCHIJAH ANOOS', '09976800624: MANILYN B. MANIPIS', '09751793280: MARETES ABAYON']
[14:25:59]:[QLT][Curva]:[Sent] : ['09458859417: MARIA ROWENA BINOYA', '09973050492: MARIBETH SINGSON', '09951489609: MARIO A. DACILLO']
[14:26:04]:[QLT][Curva]:[Sent] : ['09451270765: MARISSA DOLLENTAS', '09207464966: MARY JEAN L. TANGUAL', '09532451352: MARYJEAN SANTIAÑEZ']
[14:26:09]:[QLT][Curva]:[Sent] : ['09989843247: MAY ANN P. TANIO', '09464854045: MERCEDITA M. SOLIS', '09918432733: MERCY F.  OBIEN']
[14:26:14]:[QLT][Curva]:[Sent] : ['09083663861: NILDA MING', '09158665544: ORLANDO ARELLANO CASTILLO', '09956171246: PHILIPPE LOUBEAN']
[14:26:19]:[QLT][Curva]:[Sent] : ['09466747436: PRINCESS ZYRAH TERO', '09173249309: RAFAEL PINAT', '09265558863: RAMIL A. ALAG']
[14:26:24]:[QLT][Curva]:[Sent] : ['09382137965: RAN-RAN S. BAQUERO', '09551463205: RANIL MEÑOSA CABAHUG', '09777138052: RAY JHAY ALAG']
[14:26:29]:[QLT][Curva]:[Sent] : ['09925727183: REUH DAYDAY', '09062036402: RICHARD DEEN L. POGOY', '09214838683: RODEL YU RAMAS (2ND ACCOUNT)']
[14:26:34]:[QLT][Curva]:[Sent] : ['09950729032: ROGELIO MAGLASANG', '09975417399: ROGER PLUMAS', '09564417180: ROLLY S. CASENILLO']
[14:26:39]:[QLT][Curva]:[Sent] : ['09663021840: RYAN BINOYA', '09262300203: RYZA ARETHA CLAIRE A. BOOC', '09706814300: SIMPHILLIP B. SULLANO']
[14:26:44]:[QLT][Curva]:[Sent] : ['09066564721: SOFIO CANTERO ROSAL', '09212130741: TEODORO BADION', '09485929647: VICENTE SINGSON']
[14:26:49]:[QLT][Curva]:[Sent] : ['09502994202: WARLYN GATO', '09602945253: WILISITO C. OTERO', '09164276409: YNIER GULFO ENERO']
[14:26:54]:[QLT][Curva]:[Sent] : ['09555441147: ZENAIDA P. CONCEPCION']
[14:26:59]:[QLT][Curva]:[End]
[14:29:31]:[QLT][San Vicente (Ormoc)]:[Start] : Sent by Edu Mark Vega (Technical Support)
[14:29:31]:[QLT][San Vicente (Ormoc)]:[Message] :
The internet is up. Please restart your router or switch it on and off. Thank you.
[14:29:31]:[QLT][San Vicente (Ormoc)]:[Sent] : ['09279555311: ALOHNA DIOLA', '09231489124: BETHSANY T. LAUREL', '09756801652: CHARINA VILLASENCIO']
[14:29:36]:[QLT][San Vicente (Ormoc)]:[Sent] : ['09924425913: CHARMAIGNE KAYE CANONIGO (3RD ACCOUNT)', '09666518675: CHRISTIANNE KYLE ESPERANZA', '09636975162: DIONESIO PITOGO JR.']
[14:29:41]:[QLT][San Vicente (Ormoc)]:[Sent] : ['09853013742: EMILY V. PITOGO', '09759756761: ESTRELLA UDTOHAN', '09276027478: FEDERICO M. VILLASENCIO JR.']
[14:29:46]:[QLT][San Vicente (Ormoc)]:[Sent] : ['09654055482: ISIDRO UBAY VALEZ', '09105493803: JANICE A. BOHOLST', '09514794626: JEFF YARAS']
[14:29:51]:[QLT][San Vicente (Ormoc)]:[Sent] : ['09676853728: JERLLY P. GINDOY', '09168784313: JERRYLYN DONAYRE/MISOLA', '09661356254: JOVELYN R. PITOGO']
[14:29:56]:[QLT][San Vicente (Ormoc)]:[Sent] : ['09777836096: JURDICK A. RIBO', '09673244011: KARLA MAE D. LEOVERAS', '09923547107: LOVENA P. BASALLAJE']
[14:30:01]:[QLT][San Vicente (Ormoc)]:[Sent] : ['09771105733: MARICEL PITOGO', '09674025988: MELAGROS VILLASENCIO', '09153501126: PRIMO T. CABOSAS JR.']
[14:30:06]:[QLT][San Vicente (Ormoc)]:[Sent] : ['09934276945: RAMEL MECAYLAS INDOLOS', '09079425083: RICHEL V. PITOGO', '09952739313: SAN VICENTE ELEM. SCHOOL']
[14:30:11]:[QLT][San Vicente (Ormoc)]:[Sent] : ['09709260487: SONNYMON A. SOBREVILLA', '09817759652: WILMAR R. PITOGO']
[14:30:16]:[QLT][San Vicente (Ormoc)]:[End]
