OLT : Valencia OLT
Message : Advisory! Due to the power outage yesterday, our Valencia server is currently down and under repair by our technical team. We apologize for inconvenience.
Sent By : John Niño  Sios-e (Technical Support)

[Success][13:16:27] : ['09284488379: AGAPITO CAOCTOY JR', '09177232821: AGUITING ELEMENTARY SCHOOL', '09367961075: AILANE COSIDO']
[Success][13:16:45] : ['09067519934: AIZA SOCO', '09434148201: ALBERTA J. ESTRERA', '09770831273: ALDRIN D. ASIS']
[Success][13:16:52] : ['09283878830: ALDRIN MIAGA', '09393962736: ALDWIN JUDILLA', '09063118396: ALEXANDER PANIMDIM']
[Success][13:16:58] : ['09383915587: AMELITA ROA', '09396029804: AMEN ESTRERA', '09774576030: ANA DONNA RELANO']
[Success][13:17:05] : ['09473795330: ANAFE M LOPEZ', '09199490872: ANNA LIZA DIANO', '09475837964: ANNABEL ALIGWAY']
[Success][13:17:12] : ['09688793499: ANNABELLE A. WENSESLAO (CONCEPCION ELEM. SCHOOL)', '09071110438: ARLENE MARIE CONSTANTINO', '09651853092: ARMANDO DONDOYANO']
[Success][13:17:19] : ['09128987900: ARNIDA ANIONG', '09563624837: BALTAZAR C. CASAS', '09187161864: BERNA F. DERLA']
[Success][13:17:26] : ['09128365455: BERNARD D. LAVEZARES', '09063954022: BRYAN L. MECASIA', '09196420896: Cabuhangin Brgy. Hall']
[Success][13:17:33] : ['09190057257: CATALINA PEDONG', '09104494469: CECILE BANZON', '09691894670: CHERYL VILLAFLOR']
[Success][13:17:39] : ['09993039221: CLIFF GARCERA', '09070582521: DANNAISY ANNE I. FUMAR', '09564359714: DARRELL LEE SAVAGE']
[Success][13:17:46] : ['09295445813: DEDACE ARSENIO', '09533504000: DENIA S. BAROMAN', '09168583654: EDGAR ALFRED B. PONCE']
[Success][13:17:53] : ['09176256790: EDGARDO FUENTES', '09513664565: EDMAR PATRIANA YAGONG', '09098598351: ELLA YGOT']
[Success][13:18:00] : ['09161794138: ENRIQUE P. CONOPIO', '09675606801: ERNA S. ALARCON', '09771390894: ERWIN M. PEQUIÑO']
[Success][13:18:07] : ['09483202598: Fe Myra C. Galo', '09152352998: FIDEL MANATAD', '09088874683: First Global Alliance Transport Service Inc.']
[Success][13:18:14] : ['09207927406: FLORCELA RIVERA', '09190057257: GENARO B. LUREÑANA NHS (COM. LAB 2.)', '09190057257: GENARO B.LUREÑANA NHS (SHS)']
[Success][13:18:20] : ['09753424210: GERARDO ETANG', '09951496058: GIL CABANGAL', '09366588716: GLENDA PASTOR']
[Success][13:18:27] : ['09266238445: GLENN FRANCIS D. TIMTIM', '09060556725: GRACELDA MARAASIN', '09987270373: GRANDELL ALLAIN DENSING']
[Success][13:18:34] : ['09451323532: GRESYL CABALLERO', '09289828139: HAZEL BANZON', '09309589830: HEIDEN BALTUNADO']
[Success][13:18:41] : ['09999199613: HELENIDA IMPAS', '09380353872: ILONAH M. DAMAS', '09504226003: IRISH MAY PINGOY']
[Success][13:18:59] : ['09161984503: Jaypee Felias', '09638166772: JAYSON TANEO', '09975277587: JEHDEIA SOLAMO']
[Success][13:19:06] : ['09954714339: JEMAR PANA', '09260725354: JEONICE C. AMOSCO', '09072022672: JESSICA T. LAHOY-LAHOY']
[Success][13:19:24] : ['09264672476: JESUS SALONDAGA MARAPOC JR', '09513654575: JEVAN B. COSTORIO', '09665604616: JIMMY GATO']
[Success][13:19:31] : ['09075058056: JIMMY LOU C. DIVA', '09996816557: JOCELYN NUÑEZ', '09161983081: JOENARD NUNEZ']
[Success][13:19:37] : ['09678499084: JOMBOY T. SALVATIERRA', '09502509485: JONNEL M. MAQUILAN', '09267918122: JOSEPHINE RIZADA']
[Success][13:19:44] : ['09773596708: JOVIE M. DOLINO', '09560038199: JOY A. MAGALLANES', '09274396702: JUDY VIE BUYA']
[Success][13:19:51] : ['09277749138: JULIACRIS MANATAD', '09214420728: JUNA DENITIA SOROÑO', '09362763696: JUVIE S. GENARES']
[Success][13:19:58] : ['09471473313: KATHERINE LAURETO', '09510453256: Lea Joy B. Gingco', '09302081905: LEADY DARIN B. DUTULLO']
[Success][13:20:05] : ['09936307698: LEAH B. OMEGA', '09473747721: LEAH MAY CABAHUG', '09610569490: LIEZEL BALTONADO']
[Success][13:20:12] : ['09487322071: LORENA DIENDO', '09617962130: LORETA FLORES', '09294925973: LORETO A. ROLDAN']
[Success][13:20:33] : ['09152350039: LYCA ULAN-ULAN', '09156507896: LYDIA A. TANGKAY', '09270285324: MANUEL L. BRIONES']
[Success][13:20:39] : ['09462296374: MARGARET ADOLFO', '09489284550: Margarita Dalton', '09082917371: MARIA ARLEEN MADRONO/JESUS RANARA']
[Success][13:20:46] : ['09207314255: MARIA FE DAYANAN', '09518332257: MARIA KYLA C. CAPORAS', '09499135546: MARIA NORA PADAYAO/T. AVILES ELEMENTARY SCHOOL']
[Success][13:20:53] : ['09612607027: MARIA THERESA AYSO', '09504175783: MARIA VICTORIA LAMOC', '09125187641: MARIANITO CAMORISTA']
[Success][13:21:00] : ['09532455449: MARICRIS T. BARQUEZ', '09380353870: MARIFE A. HERDA', '09474547943: MARIFE ACEBUCHE']
[Success][13:21:07] : ['09074201819: MARILOU M. MAGALLANES', '09302470796: MARIO APUYA', '09467129572: MARYJANE HERNANE']
[Success][13:21:14] : ['09052923147: MAY SUBRIO', '09382198113: MC GILL VERALLO', '09166247798: MEL JUN TRANGIA']
[Success][13:21:20] : ['09392549494: MERLE MANATAD', '09306028185: MERLIE D. ALIGWAY', '09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL']
[Success][13:21:27] : ['09156500794: MITZI LUCABAN', '09078266278: MITZIL FLORES', '09362754565: MYRISIA DERIQUITO']
[Success][13:21:34] : ['09953117604: NELIEZA F. ANTIPUESTO', '09156500772: NELVIE ALCOBER', '09518212665: NORBERTO CUTA TAMBIS III']
[Success][13:21:51] : ['09263682752: ORDANILO OCENAR', '09082450044: OSCAR D. YBANEZ', '09952749621: PERLA TAN']
[Success][13:21:57] : ['09393947395: PETER JONN R. CASAS', '09097920394: PSYCHIE NAVARRO', '09991982955: RAFFY T. FERNANDEZ']
[Success][13:22:04] : ['09073454505: RANDY G. BALTONADO', '09277135669: REDENTOR N. CODILLA SR.', '09631000394: REYNETTE C. FORTICH']
[Success][13:22:10] : ['09489289533: RICHARD SOTTO', '09260721030: RITCHEL PALAMOS', '09776167829: ROGELIO NABASQUES']
[Success][13:22:16] : ['09467513908: ROMULO LERIOS JR.', '09154388193: Ronald Sabayle', '09508670766: ROSELYN A. DACAL']
[Success][13:22:22] : ['09073454065: RUBELYN POLIDO', '09178566483: RUBEN FLORES', '09461377083: RUTH MIRAFUENTES']
[Success][13:22:29] : ['09153484460: SAMUEL C. VILLARTA', '09209385186: SANDY CABALSE', '09154768593: Sara Jane Costorio']
[Success][13:22:36] : ['09999194958: Sheila G. Irlandez', '09277748779: SHIELA MARIE GLORI PAEL', '09773721402: SHIELA ORZALES']
[Success][13:22:43] : ['09692380613: THELMA RITA RAZON', '09502778659: TIMOTEO A. DIASALO', '09650528071: VANESSA LUMANTA']
[Success][13:23:00] : ['09206015584: VICENTE CAYANONG', '09098856182: VIRGILIO OPOS TECSON', '09683877438: WENEFREDA BALTONADO']
[Success][13:23:07] : ['09984671466: ZORAIDA GUAYAN']



OLT : Valencia OLT
Message : Update: Internet connection has been restored. If your still experience internet loss after restarting your router. Please inform as at 09088741606.
Sent By : John Niño  Sios-e (Technical Support)

[Success][14:28:20] : ['09284488379: AGAPITO CAOCTOY JR', '09177232821: AGUITING ELEMENTARY SCHOOL', '09367961075: AILANE COSIDO']
[Success][14:28:27] : ['09067519934: AIZA SOCO', '09434148201: ALBERTA J. ESTRERA', '09770831273: ALDRIN D. ASIS']
[Success][14:28:34] : ['09283878830: ALDRIN MIAGA', '09393962736: ALDWIN JUDILLA', '09063118396: ALEXANDER PANIMDIM']
[Success][14:28:41] : ['09383915587: AMELITA ROA', '09396029804: AMEN ESTRERA', '09774576030: ANA DONNA RELANO']
[Success][14:28:48] : ['09473795330: ANAFE M LOPEZ', '09199490872: ANNA LIZA DIANO', '09475837964: ANNABEL ALIGWAY']
[Success][14:28:55] : ['09688793499: ANNABELLE A. WENSESLAO (CONCEPCION ELEM. SCHOOL)', '09071110438: ARLENE MARIE CONSTANTINO', '09651853092: ARMANDO DONDOYANO']
[Success][14:29:02] : ['09128987900: ARNIDA ANIONG', '09563624837: BALTAZAR C. CASAS', '09187161864: BERNA F. DERLA']
[Success][14:29:08] : ['09128365455: BERNARD D. LAVEZARES', '09063954022: BRYAN L. MECASIA', '09196420896: Cabuhangin Brgy. Hall']
[Success][14:29:15] : ['09190057257: CATALINA PEDONG', '09104494469: CECILE BANZON', '09691894670: CHERYL VILLAFLOR']
[Success][14:29:22] : ['09993039221: CLIFF GARCERA', '09070582521: DANNAISY ANNE I. FUMAR', '09564359714: DARRELL LEE SAVAGE']
[Success][14:29:29] : ['09295445813: DEDACE ARSENIO', '09533504000: DENIA S. BAROMAN', '09168583654: EDGAR ALFRED B. PONCE']
[Success][14:29:36] : ['09176256790: EDGARDO FUENTES', '09513664565: EDMAR PATRIANA YAGONG', '09098598351: ELLA YGOT']
   [Fail][14:29:42] : ['09161794138: ENRIQUE P. CONOPIO', '09675606801: ERNA S. ALARCON', '09771390894: ERWIN M. PEQUIÑO']
[Success][14:29:56] : ['09483202598: Fe Myra C. Galo', '09152352998: FIDEL MANATAD', '09088874683: First Global Alliance Transport Service Inc.']
[Success][14:30:03] : ['09207927406: FLORCELA RIVERA', '09190057257: GENARO B. LUREÑANA NHS (COM. LAB 2.)', '09190057257: GENARO B.LUREÑANA NHS (SHS)']
[Success][14:30:10] : ['09753424210: GERARDO ETANG', '09951496058: GIL CABANGAL', '09366588716: GLENDA PASTOR']
[Success][14:30:17] : ['09266238445: GLENN FRANCIS D. TIMTIM', '09060556725: GRACELDA MARAASIN', '09987270373: GRANDELL ALLAIN DENSING']
[Success][14:30:24] : ['09451323532: GRESYL CABALLERO', '09289828139: HAZEL BANZON', '09309589830: HEIDEN BALTUNADO']
[Success][14:30:31] : ['09999199613: HELENIDA IMPAS', '09380353872: ILONAH M. DAMAS', '09504226003: IRISH MAY PINGOY']
[Success][14:30:37] : ['09161984503: Jaypee Felias', '09638166772: JAYSON TANEO', '09975277587: JEHDEIA SOLAMO']
[Success][14:30:44] : ['09954714339: JEMAR PANA', '09260725354: JEONICE C. AMOSCO', '09072022672: JESSICA T. LAHOY-LAHOY']
[Success][14:30:51] : ['09264672476: JESUS SALONDAGA MARAPOC JR', '09513654575: JEVAN B. COSTORIO', '09665604616: JIMMY GATO']
[Success][14:30:58] : ['09075058056: JIMMY LOU C. DIVA', '09996816557: JOCELYN NUÑEZ', '09161983081: JOENARD NUNEZ']
[Success][14:31:05] : ['09678499084: JOMBOY T. SALVATIERRA', '09502509485: JONNEL M. MAQUILAN', '09267918122: JOSEPHINE RIZADA']
[Success][14:31:12] : ['09773596708: JOVIE M. DOLINO', '09560038199: JOY A. MAGALLANES', '09274396702: JUDY VIE BUYA']
[Success][14:31:19] : ['09277749138: JULIACRIS MANATAD', '09214420728: JUNA DENITIA SOROÑO', '09362763696: JUVIE S. GENARES']
[Success][14:31:26] : ['09471473313: KATHERINE LAURETO', '09510453256: Lea Joy B. Gingco', '09302081905: LEADY DARIN B. DUTULLO']
[Success][14:31:33] : ['09936307698: LEAH B. OMEGA', '09473747721: LEAH MAY CABAHUG', '09610569490: LIEZEL BALTONADO']
[Success][14:31:39] : ['09487322071: LORENA DIENDO', '09617962130: LORETA FLORES', '09294925973: LORETO A. ROLDAN']
[Success][14:31:46] : ['09152350039: LYCA ULAN-ULAN', '09156507896: LYDIA A. TANGKAY', '09270285324: MANUEL L. BRIONES']
[Success][14:31:53] : ['09462296374: MARGARET ADOLFO', '09489284550: Margarita Dalton', '09082917371: MARIA ARLEEN MADRONO/JESUS RANARA']
[Success][14:31:59] : ['09207314255: MARIA FE DAYANAN', '09518332257: MARIA KYLA C. CAPORAS', '09499135546: MARIA NORA PADAYAO/T. AVILES ELEMENTARY SCHOOL']
[Success][14:32:06] : ['09612607027: MARIA THERESA AYSO', '09504175783: MARIA VICTORIA LAMOC', '09125187641: MARIANITO CAMORISTA']
[Success][14:32:13] : ['09532455449: MARICRIS T. BARQUEZ', '09380353870: MARIFE A. HERDA', '09474547943: MARIFE ACEBUCHE']
[Success][14:32:20] : ['09074201819: MARILOU M. MAGALLANES', '09302470796: MARIO APUYA', '09467129572: MARYJANE HERNANE']
[Success][14:32:27] : ['09052923147: MAY SUBRIO', '09382198113: MC GILL VERALLO', '09166247798: MEL JUN TRANGIA']
[Success][14:32:34] : ['09392549494: MERLE MANATAD', '09306028185: MERLIE D. ALIGWAY', '09774082284: MICHEL IMPAS/MONTEBELLO CENTRAL ELEM SCHOOL']
[Success][14:32:41] : ['09156500794: MITZI LUCABAN', '09078266278: MITZIL FLORES', '09362754565: MYRISIA DERIQUITO']
[Success][14:32:48] : ['09953117604: NELIEZA F. ANTIPUESTO', '09156500772: NELVIE ALCOBER', '09518212665: NORBERTO CUTA TAMBIS III']
[Success][14:32:55] : ['09263682752: ORDANILO OCENAR', '09082450044: OSCAR D. YBANEZ', '09952749621: PERLA TAN']
[Success][14:33:02] : ['09393947395: PETER JONN R. CASAS', '09097920394: PSYCHIE NAVARRO', '09991982955: RAFFY T. FERNANDEZ']
[Success][14:33:09] : ['09073454505: RANDY G. BALTONADO', '09277135669: REDENTOR N. CODILLA SR.', '09631000394: REYNETTE C. FORTICH']
[Success][14:33:16] : ['09489289533: RICHARD SOTTO', '09260721030: RITCHEL PALAMOS', '09776167829: ROGELIO NABASQUES']
[Success][14:33:22] : ['09467513908: ROMULO LERIOS JR.', '09154388193: Ronald Sabayle', '09508670766: ROSELYN A. DACAL']
[Success][14:33:29] : ['09073454065: RUBELYN POLIDO', '09178566483: RUBEN FLORES', '09461377083: RUTH MIRAFUENTES']
[Success][14:33:36] : ['09153484460: SAMUEL C. VILLARTA', '09209385186: SANDY CABALSE', '09154768593: Sara Jane Costorio']
[Success][14:33:43] : ['09999194958: Sheila G. Irlandez', '09277748779: SHIELA MARIE GLORI PAEL', '09773721402: SHIELA ORZALES']
[Success][14:33:50] : ['09692380613: THELMA RITA RAZON', '09502778659: TIMOTEO A. DIASALO', '09650528071: VANESSA LUMANTA']
[Success][14:33:56] : ['09206015584: VICENTE CAYANONG', '09098856182: VIRGILIO OPOS TECSON', '09683877438: WENEFREDA BALTONADO']
[Success][14:34:03] : ['09984671466: ZORAIDA GUAYAN', '09161794138: ENRIQUE P. CONOPIO', '09675606801: ERNA S. ALARCON']
[Success][14:34:10] : ['09771390894: ERWIN M. PEQUIÑO']



