[10:08:06]:[QLTBY][Baybay OLT]:[Start] : Sent by Mark Jason Quial (Technical Supervisor)
[10:08:06]:[QLTBY][Baybay OLT]:[Message] :
Hi, This is from QUEENSLINK TECHNOLOGY BAYBAY, Please settle your bill  on or before 29th of JUNE to avoid disconnection. Please disregard this message if you have already settled your bill for the month of JUNE, Thank you.
[10:08:06]:[QLTBY][Baybay OLT]:[Split Messages] :
1)  Hi, This is from QUEENSLINK TECHNOLOGY BAYBAY, Please settle your bill on or before 29th of JUNE to avoid disconnection. Please disregard this message if
2) you have already settled your bill for the month of JUNE, Thank you.
[10:08:07]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09455115835: ACE WENDELL MAZO', '2) 09455115835: ACE WENDELL MAZO', '1) 09455115835: ACE WENDELL MAZO (3RD ACCOUNT)']
[10:11:31]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09455115835', '=message=2) you have already settled your bill for the month of JUNE, Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[10:11:38]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09455115835: ACE WENDELL MAZO (3RD ACCOUNT)', '1) 09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)', '2) 09455115835: ACE WENDELL MAZO (SECOND ACCOUNT)']
[10:11:42]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09676007370: ADRIANA G. MELITON', '2) 09676007370: ADRIANA G. MELITON', '1) 09206014696: ADRIELLE GAT REMELY CAMACHO']
[10:11:46]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09206014696: ADRIELLE GAT REMELY CAMACHO', '1) 09558811195: AGNES G. TERO', '2) 09558811195: AGNES G. TERO']
[10:11:50]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09207250245: AILYN A. PILAPIL', '2) 09207250245: AILYN A. PILAPIL', '1) 09350538264: AIVIE MARIE ARANAS']
[10:11:54]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09350538264: AIVIE MARIE ARANAS', '1) 09615092180: ALBERT FILEMON B. DACLAG', '2) 09615092180: ALBERT FILEMON B. DACLAG']
[10:11:58]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09285697670: ALBERT NAYRE', '2) 09285697670: ALBERT NAYRE', '1) 09855829847: ALDWIN SARSONAS']
[10:12:02]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09855829847: ALDWIN SARSONAS', '1) 09709945179: ALEJANDRO C. ABAY-ABAY', '2) 09709945179: ALEJANDRO C. ABAY-ABAY']
[10:12:06]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09563768196: ALLAN ALAPANE', '2) 09563768196: ALLAN ALAPANE', '1) 09654279141: ALMA LOPEZ']
[10:12:10]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09654279141: ALMA LOPEZ', '1) 09163949206: AMALIA ANDRADE', '2) 09163949206: AMALIA ANDRADE']
[10:12:14]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09317425885: ANA BERNADETTE REGINA L. CASTONES', '2) 09317425885: ANA BERNADETTE REGINA L. CASTONES', '1) 09816324465: ANALISA A. FRUTAS']
[10:12:18]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09816324465: ANALISA A. FRUTAS', '1) 09854559152: ANALOU GALLEGO', '2) 09854559152: ANALOU GALLEGO']
[10:12:25]:[QLTBY][Baybay OLT]:[Error] : timed out
[10:12:34]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09167881100: ANALYN DENDEN', '2) 09167881100: ANALYN DENDEN', '1) 09120440560: ANALYN PULTA']
[10:12:38]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09120440560: ANALYN PULTA', '1) 09467134316: ANECITA BAUTISTA', '2) 09467134316: ANECITA BAUTISTA']
[10:12:42]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09159666893: ANECITA L. SORIA', '2) 09159666893: ANECITA L. SORIA', '1) 09091195843: ANGELICA PANTILGONE']
[10:12:46]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09091195843: ANGELICA PANTILGONE', '1) 09685497962: ANGELITO D. MIRATA', '2) 09685497962: ANGELITO D. MIRATA']
[10:12:50]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09630512425: ANGELITO M. MUÑEZ JR.', '2) 09630512425: ANGELITO M. MUÑEZ JR.', '1) 09817761382: ANGELO ELECCIONES']
[10:12:54]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09817761382: ANGELO ELECCIONES', '1) 09658445062: ANGIE MARK POLINAR', '2) 09658445062: ANGIE MARK POLINAR']
[10:12:58]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09485464308: ANIAN ANTHONY BACOR', '2) 09485464308: ANIAN ANTHONY BACOR', '1) 09656933818: ANLY FUEGO']
[10:13:02]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09656933818: ANLY FUEGO', '1) 09066279243: ANNABELLE NECIO', '2) 09066279243: ANNABELLE NECIO']
[10:13:06]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09647463598: ANTHONY M. CERNA', '2) 09647463598: ANTHONY M. CERNA', '1) 09079017007: ANTONIO MORALES JR.']
[10:13:10]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09079017007: ANTONIO MORALES JR.', '1) 09816324554: APPLE MILAN', '2) 09816324554: APPLE MILAN']
[10:13:14]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09760557082: APRIL DAWN C. MARQUEDA', '2) 09760557082: APRIL DAWN C. MARQUEDA', '1) 09913648268: ARCADIO ROLA JR.']
[10:13:18]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09913648268: ARCADIO ROLA JR.', '1) 09639644786: ARIEL FERNANDEZ', '2) 09639644786: ARIEL FERNANDEZ']
[10:13:22]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09515119911: ARIEL WENCESLAO', '2) 09515119911: ARIEL WENCESLAO', '1) 09295388590: ARLEN DIGMAN EEKHOF']
[10:13:26]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09295388590: ARLEN DIGMAN EEKHOF', '1) 09654278840: ARLYN POLINAR', '2) 09654278840: ARLYN POLINAR']
[10:13:30]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09263669556: ARNULFO MANAGBANAG', '2) 09263669556: ARNULFO MANAGBANAG', '1) 09273303875: BAYBAY CITY NATIONAL NIGHT HIGH SCHOOL']
[10:13:34]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09273303875: BAYBAY CITY NATIONAL NIGHT HIGH SCHOOL', '1) 09498597008: BAYBAY CITY POLICE SUB. STATION', '2) 09498597008: BAYBAY CITY POLICE SUB. STATION']
[10:13:38]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09210851351: BAYBAY PNP EOD/K9 UNIT', '2) 09210851351: BAYBAY PNP EOD/K9 UNIT', '1) 09268748337: BENJAMIN BITAYO LUNGAY']
[10:13:42]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09268748337: BENJAMIN BITAYO LUNGAY', '1) 09120425349: BETTY CANDILA', '2) 09120425349: BETTY CANDILA']
[10:13:46]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09275260282: BOBBY CELLONA', '2) 09275260282: BOBBY CELLONA', '1) 09639607543: BONJOVI FRUTAS']
[10:13:50]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09639607543: BONJOVI FRUTAS', '1) 09264456583: BRGY. G. MODINA ZONE-16', '2) 09264456583: BRGY. G. MODINA ZONE-16']
[10:13:54]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09382495410: BUREAU OF FIRE PROTECTION', '2) 09382495410: BUREAU OF FIRE PROTECTION', '1) 09125264341: CAMILLE ROYCE ROA']
[10:13:58]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09125264341: CAMILLE ROYCE ROA', '1) 09853325303: CARINA J. POLLO', '2) 09853325303: CARINA J. POLLO']
[10:14:02]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09317613103: CARIZA NIÑA LUMAKIN', '2) 09317613103: CARIZA NIÑA LUMAKIN', '1) 09617858262: CARL ANTHONY NAPOLES']
[10:14:06]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09617858262: CARL ANTHONY NAPOLES', '1) 09306766973: CARLA EVELYN B.  BELARMINO', '2) 09306766973: CARLA EVELYN B.  BELARMINO']
[10:14:10]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09927841459: CARLITO C GUY-AB JR.', '2) 09927841459: CARLITO C GUY-AB JR.', '1) 09938846497: CARLITO D LORA JR.']
[10:14:14]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09938846497: CARLITO D LORA JR.', '1) 09072920261: CARLITO LIGAN', '2) 09072920261: CARLITO LIGAN']
[10:14:18]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09946063727: CARLO NAPOLES', '2) 09946063727: CARLO NAPOLES', '1) 09662495504: CARLOMAN P. CORMANES']
[10:14:24]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09662495504: CARLOMAN P. CORMANES', '1) 09196976774: CAROLINA C PORAZO', '2) 09196976774: CAROLINA C PORAZO']
[10:14:28]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09161722767: CAROLINA MONTALBAN SESCON', '2) 09161722767: CAROLINA MONTALBAN SESCON', '1) 09166655967: CATHIRINE UTOD']
[10:14:35]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09166655967: CATHIRINE UTOD', '1) 09539947620: CATRINA D. BONGOT', '2) 09539947620: CATRINA D. BONGOT']
[10:14:39]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09368412796: CESAR B. YAP JR.', '2) 09368412796: CESAR B. YAP JR.', '1) 09317295185: CHARITO Y. DIZON']
[10:14:43]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09317295185: CHARITO Y. DIZON', '1) 09484455819: CHARLOT MACARDO LATORENO', '2) 09484455819: CHARLOT MACARDO LATORENO']
[10:14:47]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09673521158: CHARLYN M. SALINAS', '2) 09673521158: CHARLYN M. SALINAS', '1) 09054172030: CHINDE ALMACIN']
[10:14:51]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09054172030: CHINDE ALMACIN', '1) 09619681439: CHIPPY JEAN PRIMA', '2) 09619681439: CHIPPY JEAN PRIMA']
[10:14:55]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09663022106: CHONA A. BASLAN', '2) 09663022106: CHONA A. BASLAN', '1) 09164289919: CHRIS GODOY']
[10:14:59]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09164289919: CHRIS GODOY', '1) 09058240487: CHRISTHEL PORTON', '2) 09058240487: CHRISTHEL PORTON']
[10:15:03]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09569878945: CHRISTIAN GUTIERREZ', '2) 09569878945: CHRISTIAN GUTIERREZ', '1) 09094224687: CHRISTIAN JELOURD TORTOSA']
[10:15:07]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09094224687: CHRISTIAN JELOURD TORTOSA', '1) 09706819821: CHRISTIAN MASCARIOLA', '2) 09706819821: CHRISTIAN MASCARIOLA']
[10:15:11]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09518516029: CLAIRE ANN DIAZ', '2) 09518516029: CLAIRE ANN DIAZ', '1) 09155627277: CLIFFORD MUAÑA']
[10:15:15]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09155627277: CLIFFORD MUAÑA', '1) 09535616083: CONCEPCION SALVA', '2) 09535616083: CONCEPCION SALVA']
[10:15:21]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09514703259: CONCHITA E. MAY', '2) 09514703259: CONCHITA E. MAY', '1) 09685694033: CONRADO IMPUESTO JR.']
[10:15:25]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09685694033: CONRADO IMPUESTO JR.', '1) 09515121105: CORAZON B. REJAS', '2) 09515121105: CORAZON B. REJAS']
[10:15:29]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09553218508: CORAZON D. VELASCO', '2) 09553218508: CORAZON D. VELASCO', '1) 09669783026: CRIS FRANCISCO AGUNALDO']
[10:15:33]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09669783026: CRIS FRANCISCO AGUNALDO', '1) 09368252207: CRIS LINDIO', '2) 09368252207: CRIS LINDIO']
[10:15:37]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09265249560: CRISANTO URBONA', '2) 09265249560: CRISANTO URBONA', '1) 09455543458: CRISLEE IBAÑEZ']
[10:15:41]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09455543458: CRISLEE IBAÑEZ', '1) 09308849425: CRISLYN B. PACAT', '2) 09308849425: CRISLYN B. PACAT']
[10:15:45]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09667225980: CRISTEEN L. CANO', '2) 09667225980: CRISTEEN L. CANO', '1) 09498728541: CRISTINA C. HILONGOS']
[10:15:49]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09498728541: CRISTINA C. HILONGOS', '1) 09631948031: CRISYIA MAE RONDERO', '2) 09631948031: CRISYIA MAE RONDERO']
[10:15:53]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09355494307: CYRIL LUIZ ARRADAZA', '2) 09355494307: CYRIL LUIZ ARRADAZA', '1) 09694474665: DAISY MAY CABALTERA']
[10:15:57]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09694474665: DAISY MAY CABALTERA', '1) 09195078276: DAMIANA JOPIA', '2) 09195078276: DAMIANA JOPIA']
[10:16:01]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09214146812: DANTE TITO', '2) 09214146812: DANTE TITO', '1) 09453072590: DAREN BALORO']
[10:16:05]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09453072590: DAREN BALORO', '1) 09859152453: DARWIN M. BANTASAN', '2) 09859152453: DARWIN M. BANTASAN']
[10:16:09]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09169511186: DEHRBEN G. FLORES', '2) 09169511186: DEHRBEN G. FLORES', '1) 09977746745: DELIA MONDERONDO']
[10:16:13]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09977746745: DELIA MONDERONDO', '1) 09156505570: DEOGRASCIAS E. PERNITTEZ', '2) 09156505570: DEOGRASCIAS E. PERNITTEZ']
[10:16:17]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09538744047: DESERIE RALLOS', '2) 09538744047: DESERIE RALLOS', '1) 09754761657: DESIREE C. BUG-ATAN']
[10:16:21]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09754761657: DESIREE C. BUG-ATAN', '1) 09922776356: DESTUA ELMER VILLANUEVA', '2) 09922776356: DESTUA ELMER VILLANUEVA']
[10:16:25]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09933778382: DHONNA JENNE R. BARIT', '2) 09933778382: DHONNA JENNE R. BARIT', '1) 09855915131: DIAMOND CONSTRUCTION SUPPLIES']
[10:16:29]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09855915131: DIAMOND CONSTRUCTION SUPPLIES', '1) 09632085738: DICK I. EDILLON', '2) 09632085738: DICK I. EDILLON']
[10:16:33]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09611825658: DINA A.MONDAL', '2) 09611825658: DINA A.MONDAL', '1) 09927112220: DIVINA BONGO']
[10:16:37]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09927112220: DIVINA BONGO', '1) 09924585771: DIVINE GRACE GAMBOA', '2) 09924585771: DIVINE GRACE GAMBOA']
[10:16:41]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09856187808: DOUGLAS VEGA', '2) 09856187808: DOUGLAS VEGA', '1) 09491513085: DPWH LEYTE 5TH DEO']
[10:16:45]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09491513085: DPWH LEYTE 5TH DEO', '1) 09208607202: ED RYAN RELENTE', '2) 09208607202: ED RYAN RELENTE']
[10:16:49]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09074006488: EDELIZA S. ULEP', '2) 09074006488: EDELIZA S. ULEP', '1) 09074006488: EDELIZA S. ULEP (2ND ACCOUNT)']
[10:16:53]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09074006488: EDELIZA S. ULEP (2ND ACCOUNT)', '1) 09074006488: EDELIZA ULEP (3RD ACCOUNT)', '2) 09074006488: EDELIZA ULEP (3RD ACCOUNT)']
[10:16:57]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09270817903: EDILINE A. DIAZ', '2) 09270817903: EDILINE A. DIAZ', '1) 09539862578: EDNA C. REMANDABAN']
[10:17:01]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09539862578: EDNA C. REMANDABAN', '1) 09267993411: EDNA CORCINO', '2) 09267993411: EDNA CORCINO']
[10:17:05]:[QLTBY][Baybay OLT]:[Sent] : ["1) 09493674426: EDUARDO'S FOOD HUB", "2) 09493674426: EDUARDO'S FOOD HUB", '1) 09976678725: EIMIE L BELMONTE']
[10:17:09]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09976678725: EIMIE L BELMONTE', '1) 09650893541: ELISA E. SIMPRON', '2) 09650893541: ELISA E. SIMPRON']
[10:17:13]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09207926748: ELISEA P. RELEVO', '2) 09207926748: ELISEA P. RELEVO', '1) 09620813435: ELIZABETH NOPAL']
[10:17:17]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09620813435: ELIZABETH NOPAL', '1) 09981567187: ELLEN ROSE GALLEGO', '2) 09981567187: ELLEN ROSE GALLEGO']
[10:17:21]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09957325094: ELMER C. TRIGOSA', '2) 09957325094: ELMER C. TRIGOSA', '1) 09856245173: EMELITA D. BUSTILLO']
[10:17:25]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09856245173: EMELITA D. BUSTILLO', '1) 09330762399: EMMA LOU L. REORZORA', '2) 09330762399: EMMA LOU L. REORZORA']
[10:17:29]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09295913342: EMMA M. YAP', '2) 09295913342: EMMA M. YAP', '1) 09707449101: ERIC BARBOSA']
[10:17:33]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09707449101: ERIC BARBOSA', '1) 09632673544: ERLINDA CUYNO', '2) 09632673544: ERLINDA CUYNO']
[10:17:37]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09109250991: ERLINDA TITO', '2) 09109250991: ERLINDA TITO', '1) 09380231163: ESTERLITA DELLOSA']
[10:17:41]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09380231163: ESTERLITA DELLOSA', '1) 09363911531: EVA A. PAYNANDOS', '2) 09363911531: EVA A. PAYNANDOS']
[10:17:45]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09513940507: EVA MORENO', '2) 09513940507: EVA MORENO', '1) 09502466498: EVANGELINE PORAZO']
[10:17:49]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09502466498: EVANGELINE PORAZO', '1) 09271911964: EVANGELYN J. DAGUING', '2) 09271911964: EVANGELYN J. DAGUING']
[10:17:53]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09651778550: EVILENDA ARANAS', '2) 09651778550: EVILENDA ARANAS', '1) 09361679670: FE TOMAMPON']
[10:17:57]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09361679670: FE TOMAMPON', '1) 09754762215: FE TUYAN ATIENZA', '2) 09754762215: FE TUYAN ATIENZA']
[10:18:01]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09078095283: FECELESTE LORETO MATILLANO', '2) 09078095283: FECELESTE LORETO MATILLANO', '1) 09518311852: FELIPE ERIT']
[10:18:05]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09518311852: FELIPE ERIT', '1) 09283059005: FELIX CINCO JR', '2) 09283059005: FELIX CINCO JR']
[10:18:09]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09518512874: FELIX M CINCO JR. 2ND ACCOUNT', '2) 09518512874: FELIX M CINCO JR. 2ND ACCOUNT', '1) 09103539577: FELIX TABARANZA']
[10:18:13]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09103539577: FELIX TABARANZA', '1) 09519628344: FERDRIC M. RIPALDA', '2) 09519628344: FERDRIC M. RIPALDA']
[10:18:17]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09619601949: FERNANDEZ AMOR CELESTE', '2) 09619601949: FERNANDEZ AMOR CELESTE', '1) 09754649207: FHEL MARK A. BOOC']
[10:18:21]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09754649207: FHEL MARK A. BOOC', '1) 09125912042: FRANCO NERO GABALES', '2) 09125912042: FRANCO NERO GABALES']
[10:18:25]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09073295143: FRANZ JOSEF MEÑOZA', '2) 09073295143: FRANZ JOSEF MEÑOZA', '1) 09317295206: FRIEL SEIJE V NOPAL']
[10:18:29]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09317295206: FRIEL SEIJE V NOPAL', '1) 09925730369: GARRY GLENN PERERO', '2) 09925730369: GARRY GLENN PERERO']
[10:18:33]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09815302868: GAVINA MADRIGAL', '2) 09815302868: GAVINA MADRIGAL', '1) 09531177308: GELMA D. LAGUNA']
[10:18:37]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09531177308: GELMA D. LAGUNA', '1) 09538744393: GEMMA G. CALABRIA', '2) 09538744393: GEMMA G. CALABRIA']
[10:18:41]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09855141731: GEMMA VEGA LORETO', '2) 09855141731: GEMMA VEGA LORETO', '1) 09067850016: GEORGE GALON']
[10:18:45]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09067850016: GEORGE GALON', '1) 09693615587: GERALDINE BARBOSA', '2) 09693615587: GERALDINE BARBOSA']
[10:18:49]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09322842867: GESELLE P CAROLINO', '2) 09322842867: GESELLE P CAROLINO', '1) 09757713607: GIELANY PESALES']
[10:23:21]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09757713607', '=message=2) you have already settled your bill for the month of JUNE, Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[10:23:28]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09757713607: GIELANY PESALES', '1) 09504970390: GILBERT O. LASQUITE', '2) 09504970390: GILBERT O. LASQUITE']
[10:23:32]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09283783764: GILBERT RACAZA', '2) 09283783764: GILBERT RACAZA', '1) 09855916125: GINALYN D .BAÑOC']
[10:23:36]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09855916125: GINALYN D .BAÑOC', '1) 09605753282: GINO ABERGIDO', '2) 09605753282: GINO ABERGIDO']
[10:23:40]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09465537802: GIORIMEL UY VIDAL', '2) 09465537802: GIORIMEL UY VIDAL', '1) 09489641429: GLENDA D. MASBAD']
[10:23:44]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09489641429: GLENDA D. MASBAD', '1) 09486065943: GLENN ACERON YAP', '2) 09486065943: GLENN ACERON YAP']
[10:23:48]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09097182201: GLENN BERNAL', '2) 09097182201: GLENN BERNAL', '1) 09618867528: GLENN ESPERANZA']
[10:23:52]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09618867528: GLENN ESPERANZA', '1) 09125912266: GRACE ALBARICO', '2) 09125912266: GRACE ALBARICO']
[10:23:56]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09091621431: GRACE D. CORTES', '2) 09091621431: GRACE D. CORTES', '1) 09214137150: GRACE MAE TITO']
[10:24:00]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09214137150: GRACE MAE TITO', '1) 09510229035: GRACEL M. GORDON', '2) 09510229035: GRACEL M. GORDON']
[10:24:04]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09369365810: GREGO LIBRES', '2) 09369365810: GREGO LIBRES', '1) 09950024643: GRENA RUBI RAZAGA']
[10:24:08]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09950024643: GRENA RUBI RAZAGA', '1) 09357942309: HANNA VIA L. GALGO', '2) 09357942309: HANNA VIA L. GALGO']
[10:24:12]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09380041049: HANNAH LYN F. LOPEZ', '2) 09380041049: HANNAH LYN F. LOPEZ', '1) 09512519220: HEDELIZA PERERO']
[10:24:16]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09512519220: HEDELIZA PERERO', '1) 09678205089: HENRYL JOHN V. HECHANOVA', '2) 09678205089: HENRYL JOHN V. HECHANOVA']
[10:24:20]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09279648998: HERMELONA O. BULAWAN', '2) 09279648998: HERMELONA O. BULAWAN', '1) 09978532813: HILDA PASAYLOON']
[10:24:24]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09978532813: HILDA PASAYLOON', '1) 09473941890: HONEY MAEVE GALENZOGA', '2) 09473941890: HONEY MAEVE GALENZOGA']
[10:24:28]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09362976071: IMELDA GLORIA JOMOC', '2) 09362976071: IMELDA GLORIA JOMOC', '1) 09855142204: IRENE JOY D. REBUCAS']
[10:24:32]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09855142204: IRENE JOY D. REBUCAS', '1) 09564333809: IREZ SHUAN COTIAMCO', '2) 09564333809: IREZ SHUAN COTIAMCO']
[10:24:36]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09550691732: IRIS BULAWAN', '2) 09550691732: IRIS BULAWAN', '1) 09996433036: IRISH HAZEL L. CHIONG']
[10:24:40]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09996433036: IRISH HAZEL L. CHIONG', '1) 09298837152: IRISH VARRON', '2) 09298837152: IRISH VARRON']
[10:24:44]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09632658593: ISABEL ORAPA GONTIÑAS', '2) 09632658593: ISABEL ORAPA GONTIÑAS', '1) 09104122775: IVY JUNE O MARTINEZ']
[10:24:48]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09104122775: IVY JUNE O MARTINEZ', '1) 09380468101: JACQUELINE C. CUYA', '2) 09380468101: JACQUELINE C. CUYA']
[10:24:52]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09692984907: JAMAICA ONIPA', '2) 09692984907: JAMAICA ONIPA', '1) 09120442218: JANETTE N. BAGUIO']
[10:24:56]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09120442218: JANETTE N. BAGUIO', '1) 09773452092: JANIAFFE QUIRANTE BALBARINO', '2) 09773452092: JANIAFFE QUIRANTE BALBARINO']
[10:25:00]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09504911203: JARENEIL MELITON', '2) 09504911203: JARENEIL MELITON', '1) 09079926118: JAY AMOR S. CORDERO']
[10:25:04]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09079926118: JAY AMOR S. CORDERO', '1) 09626814075: JAY ANN SARSONAS', '2) 09626814075: JAY ANN SARSONAS']
[10:25:08]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09455818557: JAY B. VELAYO', '2) 09455818557: JAY B. VELAYO', '1) 09657025355: JAYFFELYN MARIE B. SINCO']
[10:25:12]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09657025355: JAYFFELYN MARIE B. SINCO', '1) 09638165691: JEAN ANN VITUALLA', '2) 09638165691: JEAN ANN VITUALLA']
[10:25:16]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09169820200: JEBEL P. BERNARDINO(2ND ACC.)', '2) 09169820200: JEBEL P. BERNARDINO(2ND ACC.)', '1) 09658333661: JEE JEAN TORCINO']
[10:25:20]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09658333661: JEE JEAN TORCINO', '1) 09154672995: JEFF MARK TABUDLONG', '2) 09154672995: JEFF MARK TABUDLONG']
[10:25:24]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09084818926: JELYN SUDARIO', '2) 09084818926: JELYN SUDARIO', '1) 09423354646: JEMAR A. FERNANDEZ']
[10:25:28]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09423354646: JEMAR A. FERNANDEZ', '1) 09190880755: JEMILO CAGANDE', '2) 09190880755: JEMILO CAGANDE']
[10:25:32]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09308732487', '=message=1)  Hi, This is from QUEENSLINK TECHNOLOGY BAYBAY, Please settle your bill on or before 29th of JUNE to avoid disconnection. Please disregard this message if')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[10:25:39]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09706819579: JENEFER BADIANGO', '2) 09706819579: JENEFER BADIANGO', '1) 09308732487: JENIFER A. DE GRACIA']
[10:27:13]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09972076144', '=message=2) you have already settled your bill for the month of JUNE, Thank you.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[10:27:20]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09308732487: JENIFER A. DE GRACIA', '1) 09972076144: JENIFFER ASIS', '2) 09972076144: JENIFFER ASIS']
[10:27:24]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09957446567: JENNY VI LIM NASU', '2) 09957446567: JENNY VI LIM NASU', '1) 09363826990: JENYBABE BERNARDINO']
[10:27:28]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09363826990: JENYBABE BERNARDINO', '1) 09275854730: JEOFFREY B. LLANERA', '2) 09275854730: JEOFFREY B. LLANERA']
[10:27:32]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09161594672: JEREMIAH ALVAREZ', '2) 09161594672: JEREMIAH ALVAREZ', '1) 09196986930: JERRY D. TULANG']
[10:27:36]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09196986930: JERRY D. TULANG', '1) 09662546894: JESSICA G. SORIA', '2) 09662546894: JESSICA G. SORIA']
[10:27:40]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09631930738: JHEY C ROSALES', '2) 09631930738: JHEY C ROSALES', '1) 09055409409: JIREH JAN GULAYAN']
[10:27:44]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09055409409: JIREH JAN GULAYAN', '1) 09272858024: JOAN PLAZA', '2) 09272858024: JOAN PLAZA']
[10:32:40]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09855839143', '=message=1)  Hi, This is from QUEENSLINK TECHNOLOGY BAYBAY, Please settle your bill on or before 29th of JUNE to avoid disconnection. Please disregard this message if')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[10:32:47]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09855839143: JOAN S. ANAÑON', '2) 09855839143: JOAN S. ANAÑON', '1) 09271983928: JOANN L.BENITEZ']
[10:32:51]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09271983928: JOANN L.BENITEZ', '1) 09694896110: JOANNA ELISA A.PARAISO', '2) 09694896110: JOANNA ELISA A.PARAISO']
[10:32:55]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09854299568: JOCELYN C SEGUBRE', '2) 09854299568: JOCELYN C SEGUBRE', '1) 09364155713: JOEBER GLORIA']
[10:32:59]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09364155713: JOEBER GLORIA', '1) 09751873684: JOEL VILLANOSA BULAWAN', '2) 09751873684: JOEL VILLANOSA BULAWAN']
[10:33:03]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09306242050: JOENEL I. SABANDO', '2) 09306242050: JOENEL I. SABANDO', '1) 09637517852: JOHN HARRY GONZAGA']
[10:33:07]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09637517852: JOHN HARRY GONZAGA', '1) 09207086143: JOHN MICHAEL BUTCON', '2) 09207086143: JOHN MICHAEL BUTCON']
[10:33:11]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09700683107: JOHN NIÑO MANTUA', '2) 09700683107: JOHN NIÑO MANTUA', '1) 09540616926: JOHN PIERRE P LAUZ']
[10:33:15]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09540616926: JOHN PIERRE P LAUZ', '1) 09560039289: JOHN REY T. PORAZO', '2) 09560039289: JOHN REY T. PORAZO']
[10:33:19]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09357998737: JOHNJES ABELA', '2) 09357998737: JOHNJES ABELA', '1) 09852544836: JOMAICA ANN A. SORIA']
[10:33:23]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09852544836: JOMAICA ANN A. SORIA', '1) 09094331562: JOMAR CARBON', '2) 09094331562: JOMAR CARBON']
[10:33:27]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09485027024: JONA A. SAYON', '2) 09485027024: JONA A. SAYON', '1) 09515121450: JONA M. FLORENTINO']
[10:33:31]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09515121450: JONA M. FLORENTINO', '1) 09352410957: JONALYN BUNGCARAS LARGO', '2) 09352410957: JONALYN BUNGCARAS LARGO']
[10:33:35]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09975070183: JONALYN S. CAMANCHO', '2) 09975070183: JONALYN S. CAMANCHO', '1) 09518295192: JONATHAN SISON']
[10:33:40]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09518295192: JONATHAN SISON', '1) 09632674030: JOSE CARLITO YU', '2) 09632674030: JOSE CARLITO YU']
[10:33:44]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09551271483: JOSE ELMER V. ABAPO', '2) 09551271483: JOSE ELMER V. ABAPO', '1) 09518343774: JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT)']
[10:33:48]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09518343774: JOSE ERMANDO POSTRERO GONZALES (SECOND ACCOUNT)', '1) 09095856984: JOSEPHINE DE LA CERNA', '2) 09095856984: JOSEPHINE DE LA CERNA']
[10:33:52]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09706943610: JOSEPHINE P. CORDOVA', '2) 09706943610: JOSEPHINE P. CORDOVA', '1) 09292626353: JOSIE MAY PORTILLO']
[10:33:56]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09292626353: JOSIE MAY PORTILLO', '1) 09657027274: JOVANE MALIGMAT', '2) 09657027274: JOVANE MALIGMAT']
[10:34:00]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09368230647: JOVELYN A GALLEGO', '2) 09368230647: JOVELYN A GALLEGO', '1) 09303636377: JOVELYN TORILLO']
[10:34:04]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09303636377: JOVELYN TORILLO', '1) 09272905722: JUBYMAR A. MABUTO', '2) 09272905722: JUBYMAR A. MABUTO']
[10:34:08]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09559103933: JUDY M. BASLAN', '2) 09559103933: JUDY M. BASLAN', '1) 09627102457: JULES LUCAS CARI']
[10:34:12]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09627102457: JULES LUCAS CARI', '1) 09056838116: JULITO MASBAD', '2) 09056838116: JULITO MASBAD']
[10:34:16]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09455378488: JUN CAPA', '2) 09455378488: JUN CAPA', '1) 09973244555: JUNARIZA ROLA']
[10:34:20]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09973244555: JUNARIZA ROLA', '1) 09062662922: JUNDIE IMPUESTO', '2) 09062662922: JUNDIE IMPUESTO']
[10:34:24]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09563626552: JUNE SAMS', '2) 09563626552: JUNE SAMS', '1) 09361681500: JUNLITO B. MABANTO']
[10:34:28]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09361681500: JUNLITO B. MABANTO', '1) 09501587597: JUNREY F PAGALAN', '2) 09501587597: JUNREY F PAGALAN']
[10:34:32]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09486664113: JUSTINO EYAS', '2) 09486664113: JUSTINO EYAS', '1) 09569260635: JUVELYN C. CARTERA']
[10:34:36]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09569260635: JUVELYN C. CARTERA', '1) 09207363216: JUVIE LABRADOR', '2) 09207363216: JUVIE LABRADOR']
[10:34:40]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09631230659: JUVILYN D. PATIGDAS', '2) 09631230659: JUVILYN D. PATIGDAS', '1) 09067742678: JYRA JANE A. VARRON']
[10:34:44]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09067742678: JYRA JANE A. VARRON', '1) 09510344073: KENRID JOHN P. JASME', '2) 09510344073: KENRID JOHN P. JASME']
[10:34:48]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09510344073: KENRID JOHN P. JASME  (SECOND ACCOUNT)', '2) 09510344073: KENRID JOHN P. JASME  (SECOND ACCOUNT)', '1) 09481180801: KIMBERLY M. DECENA']
[10:34:52]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09481180801: KIMBERLY M. DECENA', '1) 09053512506: KIRONG PABLO  JR.', '2) 09053512506: KIRONG PABLO  JR.']
[10:34:56]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09690707455: KYBEE M. CAYONE', '2) 09690707455: KYBEE M. CAYONE', '1) 09273024280: LALAINE C. TROYO']
[10:35:00]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09273024280: LALAINE C. TROYO', '1) 09389661197: LEA PAÑADAAN ACOJEDO', '2) 09389661197: LEA PAÑADAAN ACOJEDO']
[10:35:04]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09679186388: LEONEL CAIDLANG', '2) 09679186388: LEONEL CAIDLANG', '1) 09298668960: LEONILO ABREO KINGCO']
[10:35:08]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09298668960: LEONILO ABREO KINGCO', '1) 09515005001: LEONISA P PIASTRO', '2) 09515005001: LEONISA P PIASTRO']
[10:35:12]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09674271920: LEONORA C MAPUTI', '2) 09674271920: LEONORA C MAPUTI', '1) 09674271920: LEONORA CABLITAS MAPUTI 2ND ACCOUNT']
[10:35:16]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09674271920: LEONORA CABLITAS MAPUTI 2ND ACCOUNT', '1) 09753339620: LERMA IMPANG', '2) 09753339620: LERMA IMPANG']
[10:35:20]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09532456891: LESLY ANNE P.FERNANDEZ', '2) 09532456891: LESLY ANNE P.FERNANDEZ', '1) 09271272838: LGU/ MARKET MANAGEMENT OFFICE']
[10:35:24]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09271272838: LGU/ MARKET MANAGEMENT OFFICE', '1) 09511961313: LIEZEL CAGOYONG', '2) 09511961313: LIEZEL CAGOYONG']
[10:35:28]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09161184206: LIEZEL MOLINA AGARAO', '2) 09161184206: LIEZEL MOLINA AGARAO', '1) 09351470991: LIEZYL C. SANO']
[10:35:32]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09351470991: LIEZYL C. SANO', '1) 09201133137: LOGIE GLENN GRANADEROS', '2) 09201133137: LOGIE GLENN GRANADEROS']
[10:35:36]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09751381308: LORENA MANTUA', '2) 09751381308: LORENA MANTUA', '1) 09124607738: LOURDES FRANCISCO ARCEÑA']
[10:35:40]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09124607738: LOURDES FRANCISCO ARCEÑA', '1) 09922601651: LUED Y. VITERBO', '2) 09922601651: LUED Y. VITERBO']
[10:35:44]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09773603017: LUISITO GALADO PAYOT', '2) 09773603017: LUISITO GALADO PAYOT', '1) 09398158286: MA.VICTORIA PANILAG']
[10:35:48]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09398158286: MA.VICTORIA PANILAG', '1) 09275419723: MADELYN RUEDO', '2) 09275419723: MADELYN RUEDO']
[10:35:52]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09265451259: MAE PIAMONTE ELORDE', '2) 09265451259: MAE PIAMONTE ELORDE', '1) 09502538139: MAFELIA S. ABAYA']
[10:35:56]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09502538139: MAFELIA S. ABAYA', '1) 09307692063: MAHUSAY RONELO', '2) 09307692063: MAHUSAY RONELO']
[10:36:00]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09482336750: MALYN DECENA', '2) 09482336750: MALYN DECENA', '1) 09202734751: MANILYN BAÑOC NAYRE']
[10:36:04]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09202734751: MANILYN BAÑOC NAYRE', '1) 09677029191: MANUEL JOCSON', '2) 09677029191: MANUEL JOCSON']
[10:36:08]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09491513085: MARC LOUIS SAMPILO', '2) 09491513085: MARC LOUIS SAMPILO', '1) 09677005122: MARCENA Y. NUÑEZ']
[10:41:32]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09677005122', '=message=2) you have already settled your bill for the month of JUNE, Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[10:41:39]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09677005122: MARCENA Y. NUÑEZ', '1) 09705368435: MARCOS ALVARADO', '2) 09705368435: MARCOS ALVARADO']
[10:41:43]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09465575832: MARGIE MENDEZ', '2) 09465575832: MARGIE MENDEZ', '1) 09324124869: MARI LOU V.GRAVINEZ']
[10:41:47]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09324124869: MARI LOU V.GRAVINEZ', '1) 09063944265: MARIA CHRISTINA COTIAMCO', '2) 09063944265: MARIA CHRISTINA COTIAMCO']
[10:41:51]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09192121188: MARIA CHRISTINA MONTALBAN', '2) 09192121188: MARIA CHRISTINA MONTALBAN', '1) 09307834814: MARIA CRISTINA LAURENTE']
[10:41:55]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09307834814: MARIA CRISTINA LAURENTE', '1) 09190809925: MARIA DALISAY ISIDERA', '2) 09190809925: MARIA DALISAY ISIDERA']
[10:41:59]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09551423933: MARIA ELLEN C. MACASIO', '2) 09551423933: MARIA ELLEN C. MACASIO', '1) 09207143652: MARIA HINANDOY']
[10:42:03]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09207143652: MARIA HINANDOY', '1) 09450944976: MARIA JESHA PRADO', '2) 09450944976: MARIA JESHA PRADO']
[10:42:07]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09816321629: MARIA LIEZEL BORLASA', '2) 09816321629: MARIA LIEZEL BORLASA', '1) 09606647772: MARIA LOURDES T. GORRE']
[10:42:11]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09606647772: MARIA LOURDES T. GORRE', '1) 09709266437: MARIA TERESA LOSA', '2) 09709266437: MARIA TERESA LOSA']
[10:42:15]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09166001624: MARIA THERESA C. NUÑEZ', '2) 09166001624: MARIA THERESA C. NUÑEZ', '1) 09631948342: MARIA VICTORIA B NUÑEZ']
[10:42:19]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09631948342: MARIA VICTORIA B NUÑEZ', '1) 09120426221: MARIA VICTORIA L. CALUNGSOD', '2) 09120426221: MARIA VICTORIA L. CALUNGSOD']
[10:42:23]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09233962802: MARIFE A. FREY', '2) 09233962802: MARIFE A. FREY', '1) 09352411484: MARIFE L. ARRADAZA']
[10:42:27]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09352411484: MARIFE L. ARRADAZA', '1) 09513667902: MARIFE L. SARTE', '2) 09513667902: MARIFE L. SARTE']
[10:42:31]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09368250644: MARILYN B. ROGUEL', '2) 09368250644: MARILYN B. ROGUEL', '1) 09294305350: MARILYN PADILLA']
[10:42:35]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09294305350: MARILYN PADILLA', '1) 09514861855: MARILYN VALENZONA', '2) 09514861855: MARILYN VALENZONA']
[10:42:39]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09694474674: MARIO SARAH B. GORRE', '2) 09694474674: MARIO SARAH B. GORRE', '1) 09702933293: MARIVIC SERUDO']
[10:42:43]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09702933293: MARIVIC SERUDO', '1) 09466957515: MARJORIE GARCIA', '2) 09466957515: MARJORIE GARCIA']
[10:42:47]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09059694133: MARK JAYSON LATORENO', '2) 09059694133: MARK JAYSON LATORENO', '1) 09070266447: MARLO GARZON']
[10:42:51]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09070266447: MARLO GARZON', '1) 09815499850: MARLO PONDOLANAN', '2) 09815499850: MARLO PONDOLANAN']
[10:42:55]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09700877924: MARLYN CABUNCAL', '2) 09700877924: MARLYN CABUNCAL', '1) 09687214752: MARVELYN ABERGIDO']
[10:42:59]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09687214752: MARVELYN ABERGIDO', '1) 09676843255: MARVIN B. DAYON', '2) 09676843255: MARVIN B. DAYON']
[10:43:03]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09363156144: MARY ANN O. BARDOS', '2) 09363156144: MARY ANN O. BARDOS', '1) 09359327300: MARY GRACE CAÑADA']
[10:43:07]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09359327300: MARY GRACE CAÑADA', '1) 09677030581: MARY JADE GALENZOGA', '2) 09677030581: MARY JADE GALENZOGA']
[10:43:11]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09485105852: MARY JEAN CAAYUHAN', '2) 09485105852: MARY JEAN CAAYUHAN', '1) 09514825515: MARY ROSE PADILLA']
[10:43:15]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09514825515: MARY ROSE PADILLA', '1) 09085049088: MAVERICK SANTOS', '2) 09085049088: MAVERICK SANTOS']
[10:43:19]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09976672602: MAY ANN M. BAÑOC', '2) 09976672602: MAY ANN M. BAÑOC', '1) 09815304121: MAY ANN NAPOLES']
[10:43:23]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09815304121: MAY ANN NAPOLES', '1) 09512567798: MAYCAELA ENGUITO', '2) 09512567798: MAYCAELA ENGUITO']
[10:43:27]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09481571653: MAYSHELL DUMANDAN MEJIA', '2) 09481571653: MAYSHELL DUMANDAN MEJIA', '1) 09638051413: MELONA BRAZIL']
[10:43:31]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09638051413: MELONA BRAZIL', '1) 09638051413: MELONA BRAZIL (2ND ACCOUNT)', '2) 09638051413: MELONA BRAZIL (2ND ACCOUNT)']
[10:43:35]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09489490372: MERBITH MOLO', '2) 09489490372: MERBITH MOLO', '1) 09171057792: MERLYN DE LOS NIEVES']
[10:43:39]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09171057792: MERLYN DE LOS NIEVES', '1) 09121581170: MERRY JOY P. AMAHAN', '2) 09121581170: MERRY JOY P. AMAHAN']
[10:43:43]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09513667902: MICHAEL ANGELO GATO', '2) 09513667902: MICHAEL ANGELO GATO', '1) 09662985908: MICHAEL T.TOMADA']
[10:43:47]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09662985908: MICHAEL T.TOMADA', '1) 09283599843: MICHELLE Y. LIBRES', '2) 09283599843: MICHELLE Y. LIBRES']
[10:43:51]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09631948308: MIKE  T. MANTUA', '2) 09631948308: MIKE  T. MANTUA', '1) 09612245648: MILONA P. CAPANING']
[10:43:55]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09612245648: MILONA P. CAPANING', '1) 09066785737: MINERVA M MASIK', '2) 09066785737: MINERVA M MASIK']
[10:43:59]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09488982660: MIRA J. LABANGCO', '2) 09488982660: MIRA J. LABANGCO', '1) 09317425799: NANETTE P. PERNITES']
[10:44:03]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09317425799: NANETTE P. PERNITES', '1) 09272858024: NANIT PLAZA', '2) 09272858024: NANIT PLAZA']
[10:44:08]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09480608778: NARCISO M. TULANG', '2) 09480608778: NARCISO M. TULANG', '1) 09535125634: NECIRATA C. ISRAEL']
[10:44:12]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09535125634: NECIRATA C. ISRAEL', '1) 09551302073: NERISSA D.LIMPANGOG', '2) 09551302073: NERISSA D.LIMPANGOG']
[10:44:16]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09606558932: NERIZA G. ORTEGA', '2) 09606558932: NERIZA G. ORTEGA', '1) 09510220552: NESTIAN LOBITAÑA']
[10:44:20]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09510220552: NESTIAN LOBITAÑA', '1) 09171650440: NESTY B. AGUILAN', '2) 09171650440: NESTY B. AGUILAN']
[10:44:24]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09976676899: NICHOLAS R. GRANADA', '2) 09976676899: NICHOLAS R. GRANADA', '1) 09533348562: NICK LEBARESOS']
[10:44:28]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09533348562: NICK LEBARESOS', '1) 09269775099: NIEL A CANDIMATO', '2) 09269775099: NIEL A CANDIMATO']
[10:44:32]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09817761565: NOAH B. MEJORADA', '2) 09817761565: NOAH B. MEJORADA', '1) 09268748337: NOEL LIMPANGOG']
[10:44:36]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09268748337: NOEL LIMPANGOG', '1) 09120424047: NORA DELUVIO', '2) 09120424047: NORA DELUVIO']
[10:44:40]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09510905530: OLE MAE C. PALMITOS', '2) 09510905530: OLE MAE C. PALMITOS', '1) 09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)']
[10:44:44]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09700891789: ORLAND B. MANTUA (SECOND ACCOUNT)', '1) 09700891789: ORLAND MANTUA', '2) 09700891789: ORLAND MANTUA']
[10:44:48]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09855893821: ORLY M. PAINAGAN', '2) 09855893821: ORLY M. PAINAGAN', '1) 09700680245: PAT CHRISTIAN BORLASA']
[10:44:52]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09700680245: PAT CHRISTIAN BORLASA', '1) 09157088001: PATRICIO CELLONA', '2) 09157088001: PATRICIO CELLONA']
[10:44:56]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09277534625: PAUL ANGELO GUMBA', '2) 09277534625: PAUL ANGELO GUMBA', '1) 09125109323: PAUL JAMES ABREU']
[10:45:00]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09125109323: PAUL JAMES ABREU', '1) 09120515430: PEARL VILLO', '2) 09120515430: PEARL VILLO']
[10:45:04]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09481383541: PERLA GLORIA', '2) 09481383541: PERLA GLORIA', '1) 09150572492: PETER LUKE VALENZONA']
[10:45:08]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09150572492: PETER LUKE VALENZONA', '1) 09230841233: PNP ( OLD STATION ) INTEL', '2) 09230841233: PNP ( OLD STATION ) INTEL']
[10:45:12]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09605753282: PRIMROSE D. MAZO', '2) 09605753282: PRIMROSE D. MAZO', '1) 09639774588: PRINCE EARL ALMENDRA']
[10:45:16]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09639774588: PRINCE EARL ALMENDRA', '1) 09473983422: RAIZEL ANN D. TAN', '2) 09473983422: RAIZEL ANN D. TAN']
[10:45:20]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09269953326: RAMIL MAZO', '2) 09269953326: RAMIL MAZO', '1) 09173090454: RAMONINA QUERO APAS']
[10:45:24]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09173090454: RAMONINA QUERO APAS', '1) 09075128619: RAY STA. IGLESIA VALENCIA', '2) 09075128619: RAY STA. IGLESIA VALENCIA']
[10:45:28]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09971493717: REA MAE GRANADA', '2) 09971493717: REA MAE GRANADA', '1) 09085574815: REGIN ROSE S.ARONDAIN']
[10:45:32]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09085574815: REGIN ROSE S.ARONDAIN', '1) 09854321743: REGINE WENCESLAO', '2) 09854321743: REGINE WENCESLAO']
[10:45:36]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09816345788: REINALYN RACAZA', '2) 09816345788: REINALYN RACAZA', '1) 09283059139: REMEDIES T. CAMACHO']
[10:45:40]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09283059139: REMEDIES T. CAMACHO', '1) 09535616243: RENA ANNE GUZMAN', '2) 09535616243: RENA ANNE GUZMAN']
[10:45:44]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09482467253: RENANTE A. SORONIO', '2) 09482467253: RENANTE A. SORONIO', '1) 09618865294: RENANTE PALACIO']
[10:45:48]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09618865294: RENANTE PALACIO', '1) 09484846639: RENE GOJOCO', '2) 09484846639: RENE GOJOCO']
[10:45:52]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09704511174: RENILDA CRANVEY', '2) 09704511174: RENILDA CRANVEY', '1) 09856245131: RESCEL PATIGDAS']
[10:45:56]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09856245131: RESCEL PATIGDAS', '1) 09639607543: REYBOY B. DELCORO', '2) 09639607543: REYBOY B. DELCORO']
[10:46:00]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09305837900: REYNALDO C.GATOC', '2) 09305837900: REYNALDO C.GATOC', '1) 09306309229: REYNALDO L. MALAQUE']
[10:46:04]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09306309229: REYNALDO L. MALAQUE', '1) 09383624269: REYNALINDA JAGUNOS GUETA', '2) 09383624269: REYNALINDA JAGUNOS GUETA']
[10:46:08]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09858531688: RHIZA MHARIZ JUMAWAN', '2) 09858531688: RHIZA MHARIZ JUMAWAN', '1) 09858531688: RHIZA MHARIZ JUMAWAN ( SECOND ACCOUNT)']
[10:46:12]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09858531688: RHIZA MHARIZ JUMAWAN ( SECOND ACCOUNT)', '1) 09174578005: RHONNAH FLANCO', '2) 09174578005: RHONNAH FLANCO']
[10:46:16]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09677005314: RICARDO G. AYUBAN', '2) 09677005314: RICARDO G. AYUBAN', '1) 09513799901: RICARDO H. VITUALLA III']
[10:46:20]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09513799901: RICARDO H. VITUALLA III', '1) 09058890829: RICHARD GUBATON', '2) 09058890829: RICHARD GUBATON']
[10:46:24]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09502535890: RICHARD P. PAÑA', '2) 09502535890: RICHARD P. PAÑA', '1) 09360238189: RICHARD PORAZO BALBARINO']
[10:46:28]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09360238189: RICHARD PORAZO BALBARINO', '1) 09464772922: RICHELLE GUBATON', '2) 09464772922: RICHELLE GUBATON']
[10:46:32]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09559658571: RICKY BRAZIL', '2) 09559658571: RICKY BRAZIL', '1) 09302450244: RITCHELLE ACILO IBAÑEZ']
[10:46:36]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09302450244: RITCHELLE ACILO IBAÑEZ', '1) 09255019819: RITO P. MALALIS', '2) 09255019819: RITO P. MALALIS']
[10:46:40]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09518232203: RIZA MAE B. GUCELA', '2) 09518232203: RIZA MAE B. GUCELA', '1) 09559179284: RIZALDY TONZO']
[10:46:44]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09559179284: RIZALDY TONZO', '1) 09854573614: RIZIEL MAY MANAGBANAG', '2) 09854573614: RIZIEL MAY MANAGBANAG']
[10:46:48]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09275260282: ROBERTO L. CELLONA', '2) 09275260282: ROBERTO L. CELLONA', '1) 09355915569: RODEL LACANDULA']
[10:46:52]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09355915569: RODEL LACANDULA', '1) 09557181177: ROEL ALBARICO', '2) 09557181177: ROEL ALBARICO']
[10:46:56]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09773878180: ROGELIO S. HERBOLINGO JR.', '2) 09773878180: ROGELIO S. HERBOLINGO JR.', '1) 09563076126: ROGIELYN BASTE']
[10:47:00]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09563076126: ROGIELYN BASTE', '1) 09700552922: ROJEAN VILLAMOR MANAWATAO', '2) 09700552922: ROJEAN VILLAMOR MANAWATAO']
[10:47:04]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09491557658: ROLAND BACALSO JR.', '2) 09491557658: ROLAND BACALSO JR.', '1) 09754782545: ROLANDO DE GRACIA SR.']
[10:47:08]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09754782545: ROLANDO DE GRACIA SR.', '1) 09207276985: ROLDAN BUSTILLO', '2) 09207276985: ROLDAN BUSTILLO']
[10:47:12]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09973246365: ROLDAN R. GRANADA', '2) 09973246365: ROLDAN R. GRANADA', '1) 09639171586: ROMAREEN KAYCEE CAPITULO']
[10:47:16]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09639171586: ROMAREEN KAYCEE CAPITULO', '1) 09058567020: ROMEO DUMANDAN', '2) 09058567020: ROMEO DUMANDAN']
[10:47:20]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09305716222: ROMEO SUMILHIG', '2) 09305716222: ROMEO SUMILHIG', '1) 09067843872: ROMULO CAWALING JR.']
[10:47:24]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09067843872: ROMULO CAWALING JR.', '1) 09854301400: RONALD M. MERCADO', '2) 09854301400: RONALD M. MERCADO']
[10:47:28]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09363891587: RONILUZ MAHUSAY', '2) 09363891587: RONILUZ MAHUSAY', '1) 09682604989: ROSALIE H. ESTRADA']
[10:47:32]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09682604989: ROSALIE H. ESTRADA', '1) 09279569571: ROSALIE M. LORICA', '2) 09279569571: ROSALIE M. LORICA']
[10:47:36]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09078095283: ROSANA ALFORQUE', '2) 09078095283: ROSANA ALFORQUE', '1) 09758673104: ROSARIO ISRAEL']
[10:47:40]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09758673104: ROSARIO ISRAEL', '1) 09650525900: ROSE ANGEL REBOLLOS', '2) 09650525900: ROSE ANGEL REBOLLOS']
[10:47:44]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09351069643: ROSE ANN OLARTE', '2) 09351069643: ROSE ANN OLARTE', '1) 09855932296: ROSEMARIE C. QUIÑO']
[10:47:48]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09855932296: ROSEMARIE C. QUIÑO', '1) 09066113016: ROSEMARIE G RISOS', '2) 09066113016: ROSEMARIE G RISOS']
[10:47:52]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09690476424: ROSIELYN O. MASON', '2) 09690476424: ROSIELYN O. MASON', '1) 09464697457: ROSO S. LOTERTE']
[10:47:56]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09464697457: ROSO S. LOTERTE', '1) 09706943683: ROVELYN ABERGIDO', '2) 09706943683: ROVELYN ABERGIDO']
[10:48:00]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09855649817: ROWEN MAR CUYNO', '2) 09855649817: ROWEN MAR CUYNO', '1) 09395843850: ROXANNE MAIA F. CORPUZ']
[10:48:04]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09395843850: ROXANNE MAIA F. CORPUZ', '1) 09283367319: RUBY DAÑAS', '2) 09283367319: RUBY DAÑAS']
[10:48:08]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09105503554: RUBYLYN M. GURA', '2) 09105503554: RUBYLYN M. GURA', '1) 09556896522: RUEL ALBARICO']
[10:48:12]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09556896522: RUEL ALBARICO', '1) 09068235703: RUEL BAROTO', '2) 09068235703: RUEL BAROTO']
[10:48:16]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09451635638: RUEL CORTES', '2) 09451635638: RUEL CORTES', '1) 09502997828: RUTHSEN CAÑETE']
[10:53:37]:[QLTBY][Baybay OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09502997828', '=message=2) you have already settled your bill for the month of JUNE, Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[10:53:44]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09502997828: RUTHSEN CAÑETE', '1) 09124158466: RYAN REY B. DIMAPILIS', '2) 09124158466: RYAN REY B. DIMAPILIS']
[10:53:48]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09067817366: SALOME TIGBAWAN', '2) 09067817366: SALOME TIGBAWAN', '1) 09674122840: SAMPAGUITA MANUEL']
[10:53:52]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09674122840: SAMPAGUITA MANUEL', '1) 09659725236: SAMUEL L. DAWAL JR.', '2) 09659725236: SAMUEL L. DAWAL JR.']
[10:53:56]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09510404515: SARAH C. ALEONAR', '2) 09510404515: SARAH C. ALEONAR', '1) 09856339484: SHANE LYKA P. GO']
[10:54:00]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09856339484: SHANE LYKA P. GO', '1) 09631860356: SHARMAINE DARGANTES', '2) 09631860356: SHARMAINE DARGANTES']
[10:54:04]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09700683470: SIMEON D. ABREU', '2) 09700683470: SIMEON D. ABREU', '1) 09610179317: SKYRHEL ARCENAL (2ND ACCOUNT)']
[10:54:08]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09610179317: SKYRHEL ARCENAL (2ND ACCOUNT)', '1) 09856245131: SKYRHEL S. ARCENAL', '2) 09856245131: SKYRHEL S. ARCENAL']
[10:54:12]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09772184425: SOCRATES V. MAGLAHUS', '2) 09772184425: SOCRATES V. MAGLAHUS', '1) 09651333353: SONNY REBUYAS LAPESEROS']
[10:54:16]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09651333353: SONNY REBUYAS LAPESEROS', '1) 09759002687: STACY KEANA T LAO', '2) 09759002687: STACY KEANA T LAO']
[10:54:20]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09540499194: STELLA PRADO', '2) 09540499194: STELLA PRADO', '1) 09308848781: STEPHENE L. LUTA']
[10:54:24]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09308848781: STEPHENE L. LUTA', '1) 09208865891: TACHI ROSLENN O. LIM - JASME', '2) 09208865891: TACHI ROSLENN O. LIM - JASME']
[10:54:28]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09622435470: TEODORICO S. SEGUBRE JR.', '2) 09622435470: TEODORICO S. SEGUBRE JR.', '1) 09263557250: TERESITA L. BAIÑO']
[10:54:32]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09263557250: TERESITA L. BAIÑO', '1) 09169178614: THELMA MECATE', '2) 09169178614: THELMA MECATE']
[10:54:36]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09356285511: THELMA POLO APAS', '2) 09356285511: THELMA POLO APAS', '1) 09656831078: TOMAS CAIDLANG JR.']
[10:54:40]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09656831078: TOMAS CAIDLANG JR.', '1) 09311602637: VANESSA MAE D. VASQUEZ', '2) 09311602637: VANESSA MAE D. VASQUEZ']
[10:54:44]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09856186938: VANESSA MAE XY-ZA D. LABRIA', '2) 09856186938: VANESSA MAE XY-ZA D. LABRIA', '1) 09285696037: VIA MHAR RODRIGUEZ']
[10:54:48]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09285696037: VIA MHAR RODRIGUEZ', '1) 09614545400: VICKY CHIU', '2) 09614545400: VICKY CHIU']
[10:54:52]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09972588476: VICKY ORAPA', '2) 09972588476: VICKY ORAPA', '1) 09558811495: VICTOR E. TERO']
[10:54:56]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09558811495: VICTOR E. TERO', '1) 09265909625: VICTOR M MABANTO', '2) 09265909625: VICTOR M MABANTO']
[10:55:00]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09704532237: VILMA SUPERALES', '2) 09704532237: VILMA SUPERALES', '1) 09975068411: VIRGINIA VELOSO']
[10:55:04]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09975068411: VIRGINIA VELOSO', '1) 09365595864: VIRNALYN C. LLANO', '2) 09365595864: VIRNALYN C. LLANO']
[10:55:08]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09265129391: WAYNE P. GUNHURAN', '2) 09265129391: WAYNE P. GUNHURAN', '1) 09067200376: WILFREDA AMARILLE']
[10:55:12]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09067200376: WILFREDA AMARILLE', '1) 09531467782: WILLIAM SABANDO', '2) 09531467782: WILLIAM SABANDO']
[10:55:16]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09677005319: WILMA METORADA GARCIA', '2) 09677005319: WILMA METORADA GARCIA', '1) 09077095324: YULECITO CORAZA']
[10:55:20]:[QLTBY][Baybay OLT]:[Sent] : ['2) 09077095324: YULECITO CORAZA', '1) 09125801506: ZAIDA DESIERTO', '2) 09125801506: ZAIDA DESIERTO']
[10:55:24]:[QLTBY][Baybay OLT]:[Sent] : ['1) 09392655799: ZIA FIRENZE R. DARGANTES', '2) 09392655799: ZIA FIRENZE R. DARGANTES']
[10:55:29]:[QLTBY][Baybay OLT]:[Rejected] : Invalid contact number
091699881076: FLORA MANTUA
563-7740: PROSECUTOR'S OFFICE/ LGU BAYBAY
[10:55:29]:[QLTBY][Baybay OLT]:[End]
[16:02:46]:[QLTBY][Plaridel OLT]:[Start] : Sent by Mark Jason Quial (Technical Supervisor)
[16:02:46]:[QLTBY][Plaridel OLT]:[Message] :
Hi ,This is from QUEENSLINK TECHNOLOGY BAYBAY, Please settle your bill  on or before 29th of JUNE to avoid disconnection. Please disregard this message if you have already settled your bill for the month of JUNE, Thank you.
[16:02:46]:[QLTBY][Plaridel OLT]:[Split Messages] :
1)  Hi ,This is from QUEENSLINK TECHNOLOGY BAYBAY, Please settle your bill on or before 29th of JUNE to avoid disconnection. Please disregard this message if
2) you have already settled your bill for the month of JUNE, Thank you.
[16:02:48]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09676483598: ADELFA D. MADRIGAL', '2) 09676483598: ADELFA D. MADRIGAL', '1) 09552188718: AGUSTIN C. LAGARAN']
[16:02:54]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09552188718: AGUSTIN C. LAGARAN', '1) 09317300184: AIZA R. LEONOR', '2) 09317300184: AIZA R. LEONOR']
[16:03:00]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09380082117: AJESSICA PEROS', '2) 09380082117: AJESSICA PEROS', '1) 09380739817: ALFIE OMAPAS DOTOLLO']
[16:03:05]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09380739817: ALFIE OMAPAS DOTOLLO', '1) 09510218046: ANA B. LUZON', '2) 09510218046: ANA B. LUZON']
[16:03:11]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09686570881: ANDREW ABEJARON', '2) 09686570881: ANDREW ABEJARON', '1) 09816321862: ANTONIO G PASTORIL']
[16:03:16]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09816321862: ANTONIO G PASTORIL', '1) 09318367378: APRIL L. BAREÑO', '2) 09318367378: APRIL L. BAREÑO']
[16:03:22]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09128632295: ARCELINA D. PASTORIL', '2) 09128632295: ARCELINA D. PASTORIL', '1) 09382752509: BARANGAY HALL PLARIDEL']
[16:03:28]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09382752509: BARANGAY HALL PLARIDEL', '1) 09916019169: BENVERTO LICAYAN', '2) 09916019169: BENVERTO LICAYAN']
[16:03:34]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09458965140: BIERNA MARIS P. SURALTA', '2) 09458965140: BIERNA MARIS P. SURALTA', '1) 09487061989: CELSO D. ILO JR']
[16:03:39]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09487061989: CELSO D. ILO JR', '1) 09631157197: CHARLES AARON DANDOY', '2) 09631157197: CHARLES AARON DANDOY']
[16:03:47]:[QLTBY][Plaridel OLT]:[Error] : timed out
[16:03:55]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09923091756: CHERIE T. BULAWAN', '2) 09923091756: CHERIE T. BULAWAN', '1) 09550788257: CHERYL D. DESADES']
[16:04:00]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09550788257: CHERYL D. DESADES', '1) 09918558256: CORINA JOY L. MALATE', '2) 09918558256: CORINA JOY L. MALATE']
[16:04:06]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09482339393: CRISTINA P. CONCHA', '2) 09482339393: CRISTINA P. CONCHA', '1) 09639607781: CRISVIRGEL LUNGAY']
[16:04:11]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09639607781: CRISVIRGEL LUNGAY', '1) 09122192196: CYMBELIN P. TABARANZA', '2) 09122192196: CYMBELIN P. TABARANZA']
[16:04:16]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09216771737: DANIEL FELISARIO', '2) 09216771737: DANIEL FELISARIO', '1) 09196184231: DEARLY L.COMPENDIO']
[16:04:21]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09196184231: DEARLY L.COMPENDIO', '1) 09274382525: DHALIA RIALOU A. KAAGBAY', '2) 09274382525: DHALIA RIALOU A. KAAGBAY']
[16:04:26]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09564794127: DIANA G.TOYO', '2) 09564794127: DIANA G.TOYO', '1) 09751389015: DIANE ESCALA']
[16:04:31]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09751389015: DIANE ESCALA', '1) 09212219905: DIVINA D. DALAGAN', '2) 09212219905: DIVINA D. DALAGAN']
[16:04:37]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09173006802: DULCISIMO D. MAJESTRADO JR.', '2) 09173006802: DULCISIMO D. MAJESTRADO JR.', '1) 09855146411: EDGAR ROMANO SR.']
[16:08:36]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09855146411', '=message=2) you have already settled your bill for the month of JUNE, Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[16:08:43]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09855146411: EDGAR ROMANO SR.', '1) 09811634172: EDNA P. LUNGAY', '2) 09811634172: EDNA P. LUNGAY']
[16:08:47]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09508158135: EDNIEL B. PELESCO', '2) 09508158135: EDNIEL B. PELESCO', '1) 09754761676: EDUARD C. DACERA']
[16:08:51]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09754761676: EDUARD C. DACERA', '1) 09518522431: ELIZA L. BAGSIC', '2) 09518522431: ELIZA L. BAGSIC']
[16:08:55]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09916804052: ELIZABETH MEJIA', '2) 09916804052: ELIZABETH MEJIA', '1) 09072919836: EMELITA T CUENCO']
[16:08:59]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09072919836: EMELITA T CUENCO', '1) 09916012756: EMERITA MEJIA POGOY', '2) 09916012756: EMERITA MEJIA POGOY']
[16:09:03]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09186204089: EUGENIO F. DIGNARAN', '2) 09186204089: EUGENIO F. DIGNARAN', '1) 09073117516: EULOGIA PELESCO GODMALING']
[16:13:22]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09073117516', '=message=2) you have already settled your bill for the month of JUNE, Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[16:13:29]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09073117516: EULOGIA PELESCO GODMALING', '1) 09606559470: FELIX ACOMPAÑADO', '2) 09606559470: FELIX ACOMPAÑADO']
[16:13:33]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09061191065: FLORAMAY Q. BARCIAL', '2) 09061191065: FLORAMAY Q. BARCIAL', '1) 09978406504: FRANKLINE LUZON']
[16:13:37]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09978406504: FRANKLINE LUZON', '1) 09604832865: GEMALYN G. BITAYO', '2) 09604832865: GEMALYN G. BITAYO']
[16:13:41]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09513653312: GEMMA LAGMAY', '2) 09513653312: GEMMA LAGMAY', '1) 09916160680: GLENN CUEVA']
[16:13:45]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09916160680: GLENN CUEVA', '1) 09854559146: HAZEL E. LERIOS', '2) 09854559146: HAZEL E. LERIOS']
[16:13:50]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09075591851: IRENIO ILO OPSIMAR', '2) 09075591851: IRENIO ILO OPSIMAR', '1) 09515005005: JARROD BEE L.NUÑEZ']
[16:13:54]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09515005005: JARROD BEE L.NUÑEZ', '1) 09350725809: JASMIN MANTUA', '2) 09350725809: JASMIN MANTUA']
[16:13:58]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09161693688: JASSEL C. PELESCO', '2) 09161693688: JASSEL C. PELESCO', '1) 09924245281: JEL B. YBANEZ']
[16:14:02]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09924245281: JEL B. YBANEZ', '1) 09777168437: JENJEN M. BOCTOT', '2) 09777168437: JENJEN M. BOCTOT']
[16:14:06]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09265458805: JESSA MANTUA', '2) 09265458805: JESSA MANTUA', '1) 09983787975: JINGLE C. TAJO']
[16:14:10]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09983787975: JINGLE C. TAJO', '1) 09066279446: JO-ANN P. ESCASINAS', '2) 09066279446: JO-ANN P. ESCASINAS']
[16:14:14]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09760715324: JOAN SALISIG ORAPA', '2) 09760715324: JOAN SALISIG ORAPA', '1) 09926452356: JOHN MAURICE CORDOVA']
[16:14:18]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09926452356: JOHN MAURICE CORDOVA', '1) 09756873360: JOSE ARNIE D. PASTORIL', '2) 09756873360: JOSE ARNIE D. PASTORIL']
[16:14:22]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09518343774: JOSE ERMANDO POSTRERO GONZALES', '2) 09518343774: JOSE ERMANDO POSTRERO GONZALES', '1) 09700680479: JOSEPH ANGELO MASBAD']
[16:14:26]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09700680479: JOSEPH ANGELO MASBAD', '1) 09926452108: JOSEPHINE JONDEZ', '2) 09926452108: JOSEPHINE JONDEZ']
[16:14:30]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09171405806: JUANITO V. QUERO', '2) 09171405806: JUANITO V. QUERO', '1) 09069733518: JUES P. MILANO']
[16:14:34]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09069733518: JUES P. MILANO', '1) 09691644232: KAREN JOY P. VILLOS', '2) 09691644232: KAREN JOY P. VILLOS']
[16:14:38]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09094909189: KIM S. MUNDALA', '2) 09094909189: KIM S. MUNDALA', '1) 09066082489: KNARF NAVE ENRIQUEZ']
[16:14:44]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09066082489: KNARF NAVE ENRIQUEZ', '1) 09365584387: LEOCADIO ONTUCA ANGEL JR.', '2) 09365584387: LEOCADIO ONTUCA ANGEL JR.']
[16:14:48]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09485335410: LEODAN L. VALENCIA', '2) 09485335410: LEODAN L. VALENCIA', '1) 09854533949: LIEZEL ESCALA']
[16:15:13]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09854533949', '=message=2) you have already settled your bill for the month of JUNE, Thank you.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error\r\n+CFUN: 1\r\nOK'], ['!done']]
[16:15:20]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09854533949: LIEZEL ESCALA', '1) 09510448053: LOLITA B BARCIAL', '2) 09510448053: LOLITA B BARCIAL']
[16:15:24]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09612413085: LORETO C. ABACAHIN JR.', '2) 09612413085: LORETO C. ABACAHIN JR.', '1) 09515111740: MAGDALENA SURALTA TORING']
[16:15:28]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09515111740: MAGDALENA SURALTA TORING', '1) 09924016784: MARIA CHRISTINA PONSUA', '2) 09924016784: MARIA CHRISTINA PONSUA']
[16:15:32]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09482858405: MARIA LOURDES M. VILLOS', '2) 09482858405: MARIA LOURDES M. VILLOS', '1) 09058882007: MARIBEL E. LAGAHIT']
[16:15:36]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09058882007: MARIBEL E. LAGAHIT', '1) 09982722452: MARIBEL R. CALUTAN', '2) 09982722452: MARIBEL R. CALUTAN']
[16:15:40]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09610178134: MARICAR PASTORIL', '2) 09610178134: MARICAR PASTORIL', '1) 09973240178: MARICEL BALBARINO DABLO']
[16:15:44]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09973240178: MARICEL BALBARINO DABLO', '1) 09631518162: MARIFE L. LUZON', '2) 09631518162: MARIFE L. LUZON']
[16:15:48]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09092219744: MARISSA BASARTE', '2) 09092219744: MARISSA BASARTE', '1) 09058941101: MARK JASON QUIAL']
[16:15:52]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09058941101: MARK JASON QUIAL', '1) 09512273286: MARLO OMEGA', '2) 09512273286: MARLO OMEGA']
[16:15:56]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09363156144', '=message=2) you have already settled your bill for the month of JUNE, Thank you.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[16:16:03]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09363156144: MARY ANN O. BARDOS (2ND ACCOUNT)', '2) 09363156144: MARY ANN O. BARDOS (2ND ACCOUNT)', '1) 09206995073: MARY JANE ESCASINAS']
[16:16:07]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09206995073: MARY JANE ESCASINAS', '1) 09942432536: MARY JOY CONSULTADO', '2) 09942432536: MARY JOY CONSULTADO']
[16:16:11]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09678334331: MARY JOY PASTORIL', '2) 09678334331: MARY JOY PASTORIL', '1) 09128696498: MARYJANE P. DACERA']
[16:16:15]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09128696498: MARYJANE P. DACERA', '1) 09500403112: MATILDE T. MANTUA', '2) 09500403112: MATILDE T. MANTUA']
[16:21:15]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09076785611', '=message=1)  Hi ,This is from QUEENSLINK TECHNOLOGY BAYBAY, Please settle your bill on or before 29th of JUNE to avoid disconnection. Please disregard this message if')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[16:21:22]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09076785611: MAYLEN HILARDO MAGTAHAS', '2) 09076785611: MAYLEN HILARDO MAGTAHAS', '1) 09504041983: MELANIE ORAPA']
[16:21:26]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09504041983: MELANIE ORAPA', '1) 09064409088: MERCELITA ORALE', '2) 09064409088: MERCELITA ORALE']
[16:21:30]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09125802423: MICHELLE D. REVILALA', '2) 09125802423: MICHELLE D. REVILALA', '1) 09413253004: MILEROSE B. CORPEZ']
[16:21:34]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09413253004: MILEROSE B. CORPEZ', '1) 09464354033: NATHANIEL DAVE KATIGBE', '2) 09464354033: NATHANIEL DAVE KATIGBE']
[16:21:38]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09385079015: NELLY BONGO', '2) 09385079015: NELLY BONGO', '1) 09321464122: NELSON T. DAWAL']
[16:21:42]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09321464122: NELSON T. DAWAL', '1) 09125083651: NESTOR M. BARCIAL', '2) 09125083651: NESTOR M. BARCIAL']
[16:21:46]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09653215736: NESTOR M. DUMANDAN', '2) 09653215736: NESTOR M. DUMANDAN', '1) 09168890385: NESTOR M. VILLOS']
[16:21:50]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09168890385: NESTOR M. VILLOS', '1) 09309732718: NOEL B. MASBAD', '2) 09309732718: NOEL B. MASBAD']
[16:21:54]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09917756091: OFELIA M. LIM', '2) 09917756091: OFELIA M. LIM', '1) 09936475733: PHILIPP JOHN L. QUINTO']
[16:22:05]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09936475733', '=message=2) you have already settled your bill for the month of JUNE, Thank you.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[16:22:12]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09936475733: PHILIPP JOHN L. QUINTO', '1) 09488067205: RAQUEL BELTRAN', '2) 09488067205: RAQUEL BELTRAN']
[16:22:16]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09089338865', '=message=1)  Hi ,This is from QUEENSLINK TECHNOLOGY BAYBAY, Please settle your bill on or before 29th of JUNE to avoid disconnection. Please disregard this message if')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[16:22:23]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09622443138: RAZEL MAE B. RAMIREZ', '2) 09622443138: RAZEL MAE B. RAMIREZ', '1) 09089338865: REA ROMANO BANOC']
[16:23:39]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09089338865', '=message=2) you have already settled your bill for the month of JUNE, Thank you.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[16:23:46]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09089338865: REA ROMANO BANOC', '1) 09317613120: RECHELLE ANN ORAPA', '2) 09317613120: RECHELLE ANN ORAPA']
[16:23:50]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09175603050: RENELOU CERILLA', '2) 09175603050: RENELOU CERILLA', '1) 09067468762: REUJI MIDORIKAWA']
[16:23:54]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09067468762: REUJI MIDORIKAWA', '1) 09502499917: REX JESUN DELABAJAN', '2) 09502499917: REX JESUN DELABAJAN']
[16:23:58]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09498916878: RHEA VILMA LONTO', '2) 09498916878: RHEA VILMA LONTO', '1) 09465485635: RICARDO DOMINGUEZ']
[16:24:02]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09465485635: RICARDO DOMINGUEZ', '1) 09854531168: ROEL A. SULTAN JR.', '2) 09854531168: ROEL A. SULTAN JR.']
[16:24:06]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09094967752: ROMELO L. BRIONES', '2) 09094967752: ROMELO L. BRIONES', '1) 09505485642: ROSELYN NAVARROSA']
[16:28:58]:[QLTBY][Plaridel OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09505485642', '=message=2) you have already settled your bill for the month of JUNE, Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[16:29:05]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09505485642: ROSELYN NAVARROSA', '1) 09513646123: RUELITO L. APIPI', '2) 09513646123: RUELITO L. APIPI']
[16:29:09]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09306766171: RUSSELL DOGUILES', '2) 09306766171: RUSSELL DOGUILES', '1) 09518522401: SALOME T. DAWAL']
[16:29:13]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09518522401: SALOME T. DAWAL', '1) 09066916886: SHEINA MAI B. ORAPA', '2) 09066916886: SHEINA MAI B. ORAPA']
[16:29:17]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09679186611: SIEVEN CORPEZ', '2) 09679186611: SIEVEN CORPEZ', '1) 09535292578: SONIA JABINEZ DAWAL']
[16:29:21]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09535292578: SONIA JABINEZ DAWAL', '1) 09755400746: TENESSIE P. POLISTICO', '2) 09755400746: TENESSIE P. POLISTICO']
[16:29:25]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09196132090: THELMA C.DAMICOG', '2) 09196132090: THELMA C.DAMICOG', '1) 09061177240: THELMA SURALTA']
[16:29:29]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09061177240: THELMA SURALTA', '1) 09982527209: ULDARICO GARCIA SR', '2) 09982527209: ULDARICO GARCIA SR']
[16:29:33]:[QLTBY][Plaridel OLT]:[Sent] : ['1) 09917760918: VALENTIN O. MANAGBANAG', '2) 09917760918: VALENTIN O. MANAGBANAG', '1) 09383210778: VIRGEL A. LUZON']
[16:29:37]:[QLTBY][Plaridel OLT]:[Sent] : ['2) 09383210778: VIRGEL A. LUZON', '1) 09917007939: YOSHI HARU CORPEZ', '2) 09917007939: YOSHI HARU CORPEZ']
[16:29:41]:[QLTBY][Plaridel OLT]:[End]
