[09:58:51]:[QLT][Ichon]:[Start] : Sent by Harold Cale (Technical Support)
[09:58:51]:[QLT][Ichon]:[Message] :
We are informing you that we are currently fixing our subline in your area. We apologize for the inconvenience and ask your patience as we restore it soon.
[09:58:53]:[QLT][Ichon]:[Sent] : ['1) 09656245195: ADENA A. TOLIBAS', '1) 09656245195: ADENA A. TOLIBAS (SECOND ACCOUNT)', '1) 09694896279: AGNES LABOLABO']
[09:58:59]:[QLT][Ichon]:[Sent] : ['1) 09480633351: ALFEL ALARAS AGUELO', '1) 09104660115: ANGELY VANZUELA', '1) 09120960843: BERNIE L. YOMERO']
[09:59:05]:[QLT][Ichon]:[Sent] : ['1) 09686912093: BOUCHARD TAN', '1) 09531042084: CARIDAD G. GALDO', '1) 09668334634: CELESTE GALGO PADILLA']
[09:59:11]:[QLT][Ichon]:[Sent] : ['1) 09508613215: CHERRY JOY ESTOQUIA', '1) 09815270670: CHERRY MAY A. GAVIOLA', '1) 09510402374: CINDY LOQUIAS GLORIA']
[09:59:17]:[QLT][Ichon]:[Sent] : ['1) 09942549729: CLARIZA VASQUEZ', '1) 09120960863: CRISALJEN MORCEN', '1) 09498282029: DANILO TAN']
[09:59:23]:[QLT][Ichon]:[Sent] : ['1) 09161475625: DIANNE L. MESA', '1) 09176201619: DONN JUSTINE O BULOS', '1) 09662338369: FARIDA GALDO']
[09:59:29]:[QLT][Ichon]:[Sent] : ['1) 09662338369: FARIDA L. GALDO (2ND)', '1) 09173212082: FIRST LE MARKET RESOURCES , INC. / VILMA TUNDAY', '1) 09510932145: FLORITA A. MORI']
[09:59:34]:[QLT][Ichon]:[Sent] : ['1) 09938682184: GABRIL NAPULI', '1) 09096862692: GENELITO MERCADER', '1) 09185557537: HERMAN BALABA']
[09:59:40]:[QLT][Ichon]:[Sent] : ['1) 09944473685: JACQUELYN P. TANZA', '1) 09152589154: JAMES A. CRUZ', '1) 09700563962: JEANORA B. GALUZO']
[09:59:46]:[QLT][Ichon]:[Sent] : ['1) 09197904257: JENNY FE P. CABRERA', '1) 09197904257: JENNY FE P. CABRERA-2', '1) 09855908930: JOCELYN M. TOLIBAS']
[09:59:52]:[QLT][Ichon]:[Sent] : ['1) 09535074658: JOMAR SAROL', '1) 09610566087: JORINA PAT LUEGO', '1) 09998517026: KELLISON VERBIC']
[09:59:58]:[QLT][Ichon]:[Sent] : ['1) 09098760040: LELIBETH ENGCOY LIWANASAN', '1) 09488019075: LESLIE GESULTURA', '1) 09488749426: LORLIE D. PALER']
[10:00:04]:[QLT][Ichon]:[Sent] : ['1) 09207283915: MA. CIELO GALDO', '1) 09851326230: MARICAR MILLAN', '1) 09610566093: MARINA S. LEYSON']
[10:01:10]:[QLT][Ichon]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09263651418', '=message=We are informing you that we are currently fixing our subline in your area. We apologize for the inconvenience and ask your patience as we restore it soon.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[10:01:18]:[QLT][Ichon]:[Sent] : ['1) 09263651418: MARJAN ARAÑA', '1) 09946150579: MARY GRACE POGOY', '1) 09918439279: MICHELLE A ARAT']
[10:01:23]:[QLT][Ichon]:[Sent] : ['1) 09920213251: MODESTO P. LUEGO JR.', '1) 09924921028: MYCA UMACOB', '1) 09515936424: NESTOR KISTERIA']
[10:01:27]:[QLT][Ichon]:[Sent] : ['1) 09051933589: NICOLETTE M. NARISMA', '1) 09306525750: RAYMOND P. LEYSON', '1) 09477854348: ROEL CAPISTRANO']
[10:01:32]:[QLT][Ichon]:[Sent] : ['1) 09065424558: RUBIE SHEILA E. CARMEN', '1) 09661990758: RUDLON AGUELO', '1) 09639179450: SANDY MARIEL AGUELO DIZON']
[10:01:36]:[QLT][Ichon]:[Sent] : ['1) 09463734419: WILMA ROQUENA A. TOLIBAS']
[10:01:40]:[QLT][Ichon]:[End]


