[09:06:02]:[QLTSG][Sogod OLT 2]:[Start] : Sent by Nathanniel Consad (Technical Support)
[09:06:02]:[QLTSG][Sogod OLT 2]:[Message] :
Good day this is from Queens Link Technology - Sogod, Your fiber net bill is now available for the month of  AUGUST2024"
[09:06:03]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09178782285: A GASOLINE STATION/ARIEL LUZON', '1) 09362704063: ADELA MOYA #2', '1) 09058835371: ADRIANO CATURAN #1']
[09:06:09]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09708090524: AILEEN D. DESUCATAN', '1) 09753200747: AILYN SILOT', '1) 09278282765: AIMAE B PLAMOS']
[09:06:18]:[QLTSG][Sogod OLT 2]:[Error] : timed out
[09:06:27]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09065956258: AISA MAE  D. MICULOB', '1) 09659247000: ALBERTO S. TALAMO #3', '1) 09659247000: ALBERTO TALAMO #2']
[09:06:32]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09066057392: ALDRIN BALIWAG', '1) 09678501591: ALEJA DANIORCO', '1) 09106949997: ALEXIS MAE S. JACOBE']
[09:06:38]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09265233306: ALFREDO PASCUAL', '1) 09778400212: ALLAN NOEL BERNALES', '1) 09773365584: ALLEN T. GAVIOLA']
[09:06:43]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09129906138: ALMA VAÑO TERANTE', '1) 09653609122: ALMIRA C. MERO', '1) 09399376270: ALONA B. BONGA']
[09:06:48]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09296741162: ALONA VALLINAS (NEW)', '1) 09120719059: ALTANNA J. MUSA', '1) 09306822602: ALTHEA DAWN A. MORDENO 2']
[09:06:54]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09165348438: AMELIA VILLASIDO', '1) 09651606716: AMPARO M. PALINGKOD', '1) 09638411562: ANA VILLA MORGA']
[09:06:59]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09557265239: ANABELIA CABAHUG', '1) 09358605882: ANABELLA TOMADLAS GONO', '1) 09120358064: ANALISA FUNAKOSHI']
[09:07:04]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09971458487: ANALIZA DUMAGAT', '1) 09125909701: ANALOU TANILON', '1) 09231515130: ANALYN C. LATIBO']
[09:07:09]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09277714438: ANDRE A. MALATE', '1) 09158024377: ANDRES P. OLVINA', '1) 09618943767: ANGELA GLARIO']
[09:07:16]:[QLTSG][Sogod OLT 2]:[Error] : timed out
[09:07:27]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09771023879: ANGELI OTERO', '1) 09120719976: ANGELIE PAYOT', '1) 09608244662: ANGELITO GUZMANA']
[09:07:31]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09554208695: ANGIE E. BIHAY', '1) 09559104838: ANNA MAE P. QUISIT', '1) 09192608550: ANNALYN C. CABILIN']
[09:07:36]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09306901055: ANTERO HINAUTAN JR.,', '1) 09677983969: ANTONIA SAGUE', '1) 09954045104: ANTONIO GRACIA O. FELICILDA']
[09:07:41]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09105028890: APOLONIA BERNALES-2', '1) 09061762782: APRIL LYN MORILLO', '1) 09095042891: ARCADIA S. TULANG']
[09:07:45]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09356591828: ARDEL GERALDO (NEW)', '1) 09263983063: ARJAY REMEDIO GALLEMASO', '1) 09552885016: ARKY MIOLE']
[09:07:50]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09306798227: ARLYN R. SALARES', '1) 09052996218: ARMIE DOCENA', '1) 09619680094: ARNOLFO LLEVE']
[09:07:54]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09559710113: ARTEMIO SURALTA', '1) 09274475121: ARVEN MARTE', '1) 09456148154: AUGUSTUS KENNETH SIERVO']
[09:07:59]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09175746911: AVELYN PIA B. BACALLA 2', '1) 09066846607: BEBIE LILETH AMIZONA', '1) 09972075432: BELENDA CABALE']
[09:08:04]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09161232685: BELINDA TEMPLADO', '1) 09270813883: BENMAR M. TALUDHOG', '1) 09983002615: BERNADETTE BESANDE']
[09:08:08]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09661877507: BERNARDITA PAEL AVILES', '1) 09067558160: BERNIELYN LAMOSTE', '1) 09120487330: BIENVENIDO MONTALBAN']
[09:08:13]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09357953595: BILLY L. TENEFRANCIA', '1) 09704527214: BIMBOM CAPILITAN', '1) 09219834297: BLANCHE MARIE ESIC']
[09:08:17]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09978726727: BRGY HALL STA. CRUZ/KIMVERLY G. CAPUSURAN', '1) 09676156279: BRGY. TAMPOONG - HEALTH CENTER', '1) 09978610053: CARIDAD S. QUISADO']
[09:08:22]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09695071399: CARLO L. CUALBAR', '1) 09559715093: CARMAE HALLMARK', '1) 09104712580: CARMELO ESCLAMADO']
[09:08:27]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09057359500: CARMENSITA O. MELORIN', '1) 09269054442: CAROLINA ONTING', '1) 09057370267: CASAO BRGY. COUNCIL-BONTOC']
[09:08:31]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09760127974: CASTRENCE PALEN', '1) 09260396374: CATHERINE SACRO', '1) 09553428156: CECILIA SABUTANAN 2']
[09:08:36]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09760044166: CED KRISTELL ANN C. SIEGA', '1) 09051445021: CESAR PACOLOR 2', '1) 09502957868: CESAR SUSON']
[09:08:43]:[QLTSG][Sogod OLT 2]:[Error] : timed out
[09:08:50]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09157991146: CHARISE FAELNAR', '1) 09564006770: CHARITO CHIONG', '1) 09355816228: CHARLENE B. MERQUITA']
[09:08:54]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09567095751: CHARLIE TRABOC', '1) 09368537710: CHARLINE LARONA', '1) 09503820029: CHARME AN A. RIN']
[09:08:58]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09503820029: CHARME AN A. RIN  #2', '1) 09632675252: CHERILYN T. ESPINA', '1) 09533509640: CHERRYLYN TERANTE']
[09:09:02]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09298086145: CHERYL SESCON 2', '1) 09466763765: CHIEZEL SERRANO', '1) 09756771303: CHRISTEN AMPARO']
[09:09:06]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09994518547: CHRISTEN B. DULFO', '1) 09120971225: CHRISTIAN JAY ABRAO', '1) 09533877180: CHRISTOPHER A. LAROSA']
[09:09:10]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09533877180: CHRISTOPHER LAROSA 2', '1) 09675644921: CINEMAR TRADERS INC', '1) 09606629159: CLARIZZE HERMOGINO #NEW']
[09:09:14]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09355195593: CLAVEL R. ROMA', '1) 09654920020: COLLEN ANTONETTE M. CABAHUG', '1) 09308966821: CONNIE ANN VETE']
[09:09:18]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09554073745: CONSUELO K TAN MED. CENTER INC.', '1) 09153383814: CORAZON BESANDE', '1) 09061782199: CORDILIO B. ANDUYAN']
[09:09:22]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09307779327: CRISELDA CINCO BONGCAYAO', '1) 09073625813: CRISTINA O. LOLO', '1) 09513685248: CRISVIE T. QUIRUBEN']
[09:09:26]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09564151131: DAISY AJOC', '1) 09361701488: DANIEL DARYL DUBLADO', '1) 09169148738: DANILO D. CATARMAN']
[09:09:30]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09551325186: DANTE M. MORALES', '1) 09068636863: DANTE ODIAS 2', '1) 09619202471: DAPHNE JEAN A. VELMONTE']
[09:09:34]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09568279419: DARYL TABOADA', '1) 09558438501: DAVE FERNANDEZ', '1) 09120872623: DAVE G. CAPUSORAN']
[09:09:38]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09532482416: DAVE YVES GARZON', '1) 09423340315: DELIA N. BERONIO (NEW)', '1) 09274939211: DEMOSTHENES GALDO JR']
[09:09:42]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09162776542: DENIJUN ALVAR', '1) 09614359446: DENNIS NARBONITA', '1) 09199114767: DES MARKETING INC-SOGOD']
[09:09:46]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09977724248: DEX ELIAZER A. PALEN', '1) 09553215574: DIEDRICK C. POTOT', '1) 09277519276: DILG BONTOC']
[09:09:50]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09706882296: DIMENSION GLASS & ALUMINUM SUPPLY', '1) 09678501596: DINA SABINO #2', '1) 09757716335: DIVINE GRACE CAPILITAN']
[09:09:54]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09677419709: DONALD L. CAWALING', '1) 09359383702: DONNA VI N. EWAY.', '1) 09158674502: DONNALEA OGRIMEN/UCCP CHURCH OF CAMBITE']
[09:09:58]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09754848408: DULCE MAGDULA CABATO', '1) 09066137231: EDBRYAN T. BENGALAN', '1) 09352423361: EDGAR BEDON 2']
[09:10:02]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09972411466: EDITHA  S. MONTERA', '1) 09317311369: EDUARDO FLORES', '1) 09168688649: EGBERT D. BITOR/CATALINO BAGAYO']
[09:10:06]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09352317904: ELENITA CASILI', '1) 09564314978: ELGIN G. LUCIANO', '1) 09473925390: ELIAZAR BERONIO']
[09:10:10]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09272942766: ELIJAH S. BATESTIL', '1) 09478400156: ELIZABETH MANAGBANAG 1 (NEW)', '1) 09478400156: ELIZABETH MANAGBANAG-4 (NEW)']
[09:10:14]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09478400156: ELIZABETH MANAGBANAG-5 (NEW)', '1) 09954282497: ELIZABETH TELIN', '1) 09756323972: ELJEE AMOR A. BITOR']
[09:10:21]:[QLTSG][Sogod OLT 2]:[Error] : timed out
[09:10:28]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09162659306: ELLYN B. ALORO', '1) 09260221664: ELSA JAMILIA MAAMO', '1) 09665046523: ELSIE L. JUNTILLA']
[09:16:54]:[QLTSG][Sogod OLT 2]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09631174082', '=message=Good day this is from Queens Link Technology - Sogod, Your fiber net bill is now available for the month of  AUGUST2024"')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:17:01]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09631174082: ELVIRA AVES', '1) 09675515423: ELVIRA NAROLLO#2', '1) 09173197625: EMILY M. LAMPOONG']
[09:17:05]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09263645175: EMMANUEL ROSAL', '1) 09308832130: EPIFANIA BETARMOS', '1) 09564327787: EPIFANIO VILLARIAS JR']
[09:17:09]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09173198355: ERIK FRANCIS O. SALARES', '1) 09186834106: ERNESTO B. CANO JR.', '1) 09667318147: ERWIN BEDON #2']
[09:17:13]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09694119910: ESTELLA PALEN DAIRO', '1) 09300349344: ESTRELLA C. COTANDA', '1) 09533199640: EUFEMIO D. ANUNCIO JR.']
[09:17:17]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09709937702: EUGENE I. REY', '1) 09478400156: EVAN RAMOS', '1) 09279312761: EVANGELINE A. GORDUIZ']
[09:17:21]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09606625130: EVANGELINE C AUPE', '1) 09087833646: EVARESTO T. GOYO JR.', '1) 09533184427: EVELYN MAPUTI']
[09:17:25]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09759512461: EVELYN MAPUTI - 2', '1) 09759512461: EVELYN MAPUTI - 3', '1) 09358353127: EVELYN MESA']
[09:17:29]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09126314692: FASTCASH FINANCE COMPANY INC', '1) 09264958950: FELCRIS B. ORIAS', '1) 09658974385: FELINA RUALES']
[09:17:33]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09293800006: FELIX QUIBAN', '1) 09690564046: FELOMINA MARIE S. PILAPIL', '1) 09171372440: FIRST LE MARKE RESOURCES, INC.']
[09:17:37]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09976373272: FJ BEVERAGE RETAILING.', '1) 09815942665: FLORA MALABAD', '1) 09668335583: FLORANTE JAY LOPEZ']
[09:17:41]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09072496756: FLORENTINO SAAVEDRA LOBRIN III', '1) 09619187882: FLORITA ARISGA', '1) 09466456040: FRANCIS JANE MALAYAG']
[09:17:45]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09171634253: FRANCISCA COLAR', '1) 09095143933: FREDLYN S. FLORIDA #2', '1) 09171797903: GALO M. GARCIA']
[09:17:49]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09268601337: GARRY BUG-OS', '1) 09975519050: GELYN CENIZA', '1) 09124193922: GEMMA FAELNAR']
[09:17:53]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09684564201: GENALYN G.GLORIA', '1) 09814304415: GENNA V. CUAMBOT', '1) 09275596693: GENOVEVA LEONOR']
[09:17:57]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09502401688: GEORGE S. NORRIS JR', '1) 09855142864: GEORGIELYN GONZALES (NEW)', '1) 09958244211: GERALDINE MAGLINTE']
[09:18:01]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09557810134: GERDE F. CADAY', '1) 09175557327: GINA SASTRILLAS', '1) 09109691271: GLAINEY ELONA']
[09:18:05]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09125466448: GLENA LABASTIDA', '1) 09095054333: GLYNDA P. BONGHAYAG', '1) 09972074945: GRECILDA R. BAA']
[09:18:09]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09362082457: GREGORIO Y. FELICILDA', '1) 09264562387: GUEL ICHON', '1) 09664280085: GWANGSHIN CORP #3']
[09:18:13]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09550790550: HARMILYN LAAG', '1) 09954052565: HAZEL LONGGOS', '1) 09275140315: HEDDY AMOREN']
[09:18:17]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09684564212: HEGIEL B. AMORES', '1) 09307030413: HELEN R. GODA', '1) 09983129888: HERMOGENES GALDO']
[09:18:21]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09555062346: IAN PABLO #2', '1) 09518344569: IMELDA LABASTIDA', '1) 09651282314: IRENE C. SUMOOK']
[09:18:25]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09901627145: IRENEO E. CASAÑA', '1) 09061815121: IRISH MAE FELICILDA 1', '1) 09173150438: IVY A. CLAVA']
[09:18:29]:[QLTSG][Sogod OLT 2]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09676172822', '=message=Good day this is from Queens Link Technology - Sogod, Your fiber net bill is now available for the month of  AUGUST2024"')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: network timeout'], ['!done']]
[09:18:36]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09982580076: IVY MAE A MONTEMAYOR', '1) 09704554560: JACQUELYN RUIZ', '1) 09676172822: JADE E. MALDO']
[09:18:40]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09266631377: JAMES ALDRIN G. SULLA', '1) 09178303366: JAMES ASUNTO OLAYVAR/ DEL MONTE LAND TRANSPORT BUS COMPANY', '1) 09618940409: JAMES INFORTUNA']
[09:18:44]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09958190406: JANET T. JO', '1) 09677983160: JANICE R. GERALDO', '1) 09204517706: JANISE COLLINS']
[09:18:48]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09107836451: JANN PATRICK BIONG', '1) 09706880424: JAYSON C. PABLO', '1) 09167990569: JAYSON TERANTE']
[09:18:52]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09465851747: JEBZ L. COMPESINO', '1) 09973669621: JECRIS DACULA (NEW)', '1) 09979226868: JEDALEAH MAE C. ZAMBRANO']
[09:18:56]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09152350418: JEFFREY T. GUASA', '1) 09321208446: JEFFREY Z. SALAZAR', '1) 09272466794: JELLY MARIE L. LUZON']
[09:19:00]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09506311691: JEMUEL MONTILDE #2', '1) 09679164223: JENCAR JOY FELICILDA', '1) 09510447029: JENELYN G. CALLANO']
[09:19:04]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09486241399: JENICE N. VILLANUEVA', '1) 09067543471: JENNIFER MEKING', '1) 09679360316: JENNY VILLAGRA']
[09:19:08]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09513691137: JERALDEN S. RAFOLS', '1) 09676837546: JERELLE OLAYBAR', '1) 09466490109: JERYLO DEASIS']
[09:19:12]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09695079196: JESMAR JOHN GERALDO', '1) 09777075737: JESS ANTHONY GONZALES', '1) 09177714660: JESSAH DIZON']
[09:19:16]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09752904520: JESSIE T. APUYAN', '1) 09153944069: JESSON ALORO', '1) 09283423278: JIMSON A. OLAYBAR']
[09:19:20]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09352300369: JOANNE F. FERNANDEZ', '1) 09352300369: JOANNE FERNANDEZ #2', '1) 09262923863: JOANNE PAMEL VALENZONA']
[09:19:24]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09120798999: JOCELYN JAYME', '1) 09277573726: JOCELYN O. PARANAS', '1) 09771101554: JOCELYN SASDANE (NEW)']
[09:19:28]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09126946477: JOEMAR S. MAQUILANG', '1) 09398685406: JOENAIDY L. PALOMA (NEW)', '1) 09667953031: JOHN JAMES NOBLE']
[09:19:32]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09454433434: JOHN JOSEPH RECITES', '1) 09463123082: JOHN LESTER F. TANILON -1', '1) 09682162636: JOHN LORD CAPILITAN']
[09:19:36]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09981894448: JOKI A. TELIN', '1) 09308132463: JONALYN G. BENERO', '1) 09469543340: JONATHAN OLAYVAR (NEW)']
[09:19:40]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09655998792: JONNA REY MOLAR', '1) 09216318769: JORICO ESTANO', '1) 09602466923: JOSALDO DE VEYRA']
[09:19:44]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09639629130: JOSE BALTAZAR', '1) 09464515440: JOSELITO TRAJANO', '1) 09639624395: JOSHUA P. BASAS']
[09:19:48]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09531181485: JOSIELYN G. DECENA', '1) 09367804056: JOVELYN SONGAHID', '1) 09056179531: JOY ANN GALDO']
[09:19:52]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09154239763: JUANITA BABIERA', '1) 09452478040: JUGIE GONZALES #1', '1) 09759513252: JULIETA ABAYAN']
[09:19:56]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09395822746: JULIETA ARGOMEDO', '1) 09358090263: JULIETA JUANITE', '1) 09504360598: JUNALYN CANETO']
[09:20:00]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09050227691: JUNNIE RYH SUMACOT', '1) 09383085257: JUNRELL A. BAYLAN', '1) 09122525809: JUNREY GEMENTIZA']
[09:20:04]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09107459048: JUNREY PEREZ', '1) 09357020189: JUSTINE ARISGA', '1) 09618940019: KAREEN ROSE GAHUMAN']
[09:20:08]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09451495422: KINT VINCENT GALDO', '1) 09120919533: KYETH KIMBERLY GUMAPAC', '1) 09264469572: LANCE NOEL SIRAY']
[09:20:12]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09433439506: LEA M. LEDAMO', '1) 09169662805: LEONIDA EMBERDA', '1) 09455762418: LEONILA POTONIA']
[09:20:16]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09465032480: LEONORA CONSAD (NEW)', '1) 09294372881: LEONORA FAELNAR', '1) 09554701473: LESTER BASAN']
[09:20:23]:[QLTSG][Sogod OLT 2]:[Error] : timed out
[09:20:30]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09306856494: LETECIA DULFO #2', '1) 09467681799: LEVIE MASAGANDA PEREZ', '1) 09504822804: LEXTER A. ARISGA']
[09:24:04]:[QLTSG][Sogod OLT 2]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09482186951', '=message=Good day this is from Queens Link Technology - Sogod, Your fiber net bill is now available for the month of  AUGUST2024"')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:24:11]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09482186951: LGU BONTOC - LIGA NG BRGY', '1) 09362705436: LGU SOGOD - DICT TECH4ED / OSCA', '1) 09173183849: LGU SOGOD - DILG']
[09:24:18]:[QLTSG][Sogod OLT 2]:[Error] : timed out
[09:24:27]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09957192108: LGU SOGOD - HR DEPARTMENT', '1) 09957192108: LGU SOGOD - LCR', '1) 09269982717: LGU SOGOD - SB OFFICE']
[09:28:19]:[QLTSG][Sogod OLT 2]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09535778839', '=message=Good day this is from Queens Link Technology - Sogod, Your fiber net bill is now available for the month of  AUGUST2024"')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:28:26]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09535778839: LGU SOGOD-ENGINEERING DEPT', '1) 09062433664: LGU SOGOD-RHU', '1) 09062000300: LILIA ISAGA']
[09:28:30]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09705291002: LISA VALDEZ', '1) 09362709011: LIZA G. MORALES', '1) 09362710038: LLANTO, JAN MARIEL CELOCIA']
[09:28:34]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09634122134: LOIDA N. BILLIONES', '1) 09853015078: LOIDA P. GONZAGA', '1) 09973303995: LORAINE SEGALES']
[09:28:38]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09299545909: LOREFE V. JUNIO', '1) 09978466034: LORINA BULFA', '1) 09300579656: LOUIE C. CANETE']
[09:28:42]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09290227370: LOURDES MILLS', '1) 09175165028: LOVELLA GAY MANATAD (NEW)', '1) 09704516976: LOVELY BESANDE']
[09:28:46]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09639621233: LOWELLA C. CAJOLES', '1) 09297353880: LUCILA G. CABONCE', '1) 09502567363: LUCILLE D LAYO']
[09:28:50]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09677983161: LUDEE R. ABENION', '1) 09491514350: LUZVIMINDA ODQUIN', '1) 09354910649: LYDIA MANGYAO (NEW)']
[09:28:54]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09695180671: LYKEM B. LIM', '1) 09975924302: LYNA HERSANO LIBRES', '1) 09450714621: LYRALENN AMORADO']
[09:28:58]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09450714621: LYZELDA A. CADAVOS', '1) 09351469827: MA ANA PIZON (2)', '1) 09283817447: MA. LINDA E. RESUS']
[09:29:02]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09438088282: MA. NELIA M. NAVARROSA', '1) 09971632628: MA. VILLA FAELNAR', '1) 09270898658: MA.DEVINA DJERIC']
[09:29:06]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09514049804: MA.STEPHANIE ASARCE', '1) 09778065577: MAE ANGELINE T. SALVA-ALARAS', '1) 09093840781: MALOU TACARDON']
[09:29:10]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09067558186: MAMIE KRISTINE B. FUSTANES', '1) 09973289387: MANUEL LANGAMAN', '1) 09631154276: MARBHEN S. LIAD.']
[09:29:14]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09776423833: MARCIANA PALEN', '1) 09397878433: MARCIANO BUYAN MERCADO', '1) 09815960239: MAREVIC A. JAMERO']
[09:29:18]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09363960406: MARGIE LOU LABACO', '1) 09778299284: MARIA FIONA D. MERQUITA', '1) 09095155130: MARIAN JENKINS']
[09:29:22]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09979232692: MARIANNE B. BIDON', '1) 09502766825: MARIBELLE OBRA', '1) 09684564131: MARICEL E. CANETO']
[09:29:26]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09358608134: MARIE ZENEATH C. CATIGAN', '1) 09162494170: MARIFE D. MACAS', '1) 09362740091: MARILOU CALOPE']
[09:29:44]:[QLTSG][Sogod OLT 2]:[Reconnecting] : 26.0.3.53:8728
[09:29:44]:[QLTSG][Sogod OLT 2]:[Error] : [WinError 10053] An established connection was aborted by the software in your host machine
[09:30:17]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09159604237: MARINIL P. REZLER', '1) 09700690542: MARIO GUMAPAC JR. 1', '1) 09556830836: MARISSA TOBE']
[09:30:23]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09065846458: MARITES JOVEN', '1) 09515415583: MARITES L. CONCEPCION', '1) 09300354243: MARITES L. CONCEPCION 2']
[09:30:41]:[QLTSG][Sogod OLT 2]:[Error] : timed out
[09:30:50]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09667890126: MARIVIC MELECIO', '1) 09472916902: MARJURIE L. DELIZO', '1) 09355793780: MARK DAVE KABILTE']
[09:30:55]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09067762686: MARK JOSEPH BANAL', '1) 09758785001: MARK VINCENT  S. BAYNO', '1) 09069682195: MARLET QUISEO']
[09:30:59]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09272670649: MARLIET P. OCLARIT #2', '1) 09631164417: MARLON F. ALVAR', '1) 09356406756: MARY ANN CLACIO']
[09:31:04]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09197163502: MARY CRIS ORIAS', '1) 09120468827: MARY GRACE BURLAT', '1) 09125777412: MARY GRACE OCLARIT']
[09:31:31]:[QLTSG][Sogod OLT 2]:[Error] : timed out
[09:31:38]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09513667591: MARY GRACE S. HONRADA', '1) 09201122067: MARY JEAN SUAREZ', '1) 09502739237: MARY RIZALENE DIWA']
[09:32:57]:[QLTSG][Sogod OLT 2]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09059646692', '=message=Good day this is from Queens Link Technology - Sogod, Your fiber net bill is now available for the month of  AUGUST2024"')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:33:04]:[QLTSG][Sogod OLT 2]:[Sent] : ["1) 09059646692: MARY'S LITTLE CHILDREN COMMUNITY/ANTHEA DAMALERIO", '1) 09751059207: MARYJANE T. CHICO', '1) 09534463164: MAXIMINA T. INGUITO']
[09:33:08]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09357694918: MELANIE TALISAYSAY #2', '1) 09363961924: MELCHIE F. VILLAMOR', '1) 09554114997: MELIN ABERGONZADO']
[09:33:12]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09856315670: MENCHI T. DAGOHOY', '1) 09159524598: MENCHIE DALAGAN', '1) 09994989257: MERCHIE B. BAA']
[09:35:05]:[QLTSG][Sogod OLT 2]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09650921177', '=message=Good day this is from Queens Link Technology - Sogod, Your fiber net bill is now available for the month of  AUGUST2024"')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:35:12]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09650921177: MERCY FAELNAR JADRAQUE', '1) 09171589782: MERCY LYNN GARCIA', '1) 09480049306: MERIAM AGURA FELIANO']
[09:35:16]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09606625012: MERIAN INFANTE 2', '1) 09189005936: MERLITA S. DAVIS', '1) 09368979295: MERRYCRIS DUBLAS BANTILLAN']
[09:35:20]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09086982541: MIKA B. ENOR', '1) 09359462853: MILCHE TOSIO', '1) 09059218066: MIRAGIN CAGANTAS']
[09:35:24]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09162333214: MITZI  G. DEAN', '1) 09465851353: MONET RAFAEL', '1) 09757685592: MONETTE PALERMO']
[09:35:28]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09566240175: MORIZA CAPILITAN', '1) 09171488387: MYRA FLORDELENA BITOR', '1) 09173208701: MYRIAM VIRAQUE']
[09:35:32]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09950072070: NAIDEE C. TINDOY', '1) 09502287995: NANETTE G. MAGNASE', '1) 09654126121: NARCISA M. AGAD']
[09:35:39]:[QLTSG][Sogod OLT 2]:[Error] : timed out
[09:35:46]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09178780112: NEMESIO C. MAULAS JR', '1) 09759014412: NENA D. MANGANA', '1) 09162820611: NERLINDA J. MECASIO']
[09:35:50]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09977764222: NESTOR DELOS REYES', '1) 09219685059: NICKLE BRYAN TAHUP', '1) 09356480293: NICKLE BRYAN TAHUP #2']
[09:39:54]:[QLTSG][Sogod OLT 2]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09518320180', '=message=Good day this is from Queens Link Technology - Sogod, Your fiber net bill is now available for the month of  AUGUST2024"')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:40:01]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09518320180: NIEZEL M. ALDAVE', '1) 09569264414: NOAH M. CAG-ONG', '1) 09351652909: NOEL I. SALARES']
[09:40:05]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09654919736: NOEL R. TABADA 2', '1) 09677282643: NOEL TECSON MATIVO', '1) 09219205794: NORIE OSON']
[09:40:09]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09153835787: NOVA BLERN ANGUB', '1) 09560587232: NOVE A. AGUILAR #2', '1) 09351086788: NOVIE C. BETARMOS']
[09:40:13]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09176318160: OBDULIA O. LUZON', '1) 09971888698: OFELIA G. FAELNAR', '1) 09613400277: OLIMPIO TRIMUCHA']
[09:40:17]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09095052670: OLIVIA ESQUILLA (NEW)', '1) 09067541229: ORLY LORENZ INUTAN', '1) 09771633873: ORMOC CITY INSTITUTE OF TECHNOLOGY, INC']
[09:40:21]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09098077402: PAKU NATIONAL HIGH SCHOOL', '1) 09268313596: PAOLO A. STO, TOMAS', '1) 09120848800: PEARL DENISE FLORENDO']
[09:40:25]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09124922527: PEDRO C. SANCHEZ', '1) 09677281603: PETER LUMOYA', '1) 09361870930: PRINCE ROMMEL M. CAPILI']
[09:40:29]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09208014021: PRITZEL LEE G. CAPILI', '1) 09207292213: QUEENIE LYN T. BOHOL', '1) 09759112140: RACHEL A. GONZALES']
[09:40:33]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09678256731: RAFAEL A. TIBON', '1) 09512063204: RALPH EDWARD AMORA NADONZA', '1) 09059342151: RAMCES L. MERQUITA']
[09:40:37]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09976374931: RANDOLPH HINAMPAS 1', '1) 09268001450: RANDY RAMOS #2/RUFINA SIEGA SIMPAO', '1) 09268001450: RANDY RAMOS 1']
[09:40:41]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09067565438: RAQUELEZA LARONA', '1) 09060529021: RAUL F. LABASTIDA', '1) 09631001174: RAYMOND CANON']
[09:40:45]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09356214980: REBECCA NUNEZ', '1) 09972856504: REGINA A. SABUTANAN', '1) 09064788755: REGINE CORTES']
[09:40:49]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09395824477: RENANTE ALICO', '1) 09263945007: RENANTE GALANO (NEW)', '1) 09264563117: RENCY CORALES']
[09:40:53]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09153605243: RENE A. BITOY', '1) 09994295605: RENO NELSON LAGUMBAY (NEW)', '1) 09649655335: RESHELLE O. CAGANTAS']
[09:40:57]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09361872411: REYNALDO A. TIBON', '1) 09510339856: REYNALDO FELICILDA', '1) 09169446710: RHEA MAE M. BAA']
[09:41:01]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09263990591: RHONEL C. AGODOYO', '1) 09773923704: RICHARD SIOSON', '1) 09264008153: RICHIE RHITZ C. DAGOHOY']
[09:41:05]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09382489408: ROCHELLE A. GORDUIZ-2', '1) 09516937699: ROCHELLE AJOC', '1) 09555062220: ROCHELLE MARIE M. TORMENTO']
[09:41:09]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09958212261: RODEL GALANO', '1) 09478390419: RODESSA B. ORILLO', '1) 09351909622: RODOLFO M. VASQUEZ JR']
[09:41:13]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09631541767: ROGELIO CABALE JR.', '1) 09974055670: ROLANDO S. BAGTINDON', '1) 09389691898: ROMAN BALAGON']
[09:41:17]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09120453860: ROMEO BETARMOS', '1) 09319696940: ROMEO BONIFE JR', '1) 09480362321: ROMMEL MALIG-ON']
[09:41:21]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09066216911: ROMNICK B. TUBO', '1) 09129437064: RONA VITOR', '1) 09120719691: RONAFLOR P. TERANTE']
[09:41:25]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09157597673: RONEL S. ALORO', '1) 09856252995: RONIE TERANTE', '1) 09647451358: ROSA M. BINONGO (2)']
[09:45:20]:[QLTSG][Sogod OLT 2]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09178781187', '=message=Good day this is from Queens Link Technology - Sogod, Your fiber net bill is now available for the month of  AUGUST2024"')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:45:27]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09178781187: ROSA RENA NOPAL', '1) 09309567276: ROSALIE ABELLANOSA', '1) 09363729510: ROSALIE GARACHICO']
[09:45:31]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09060824764: ROSE MARIE FELICILDA', '1) 09753445510: ROSE SUGAR CALLANO', '1) 09569229093: ROSELLE GALDO']
[09:45:35]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09454860279: ROSELYN M. TRAJANO', '1) 09608599275: ROSEMARIE DILAO', '1) 09363959941: ROSEMARIE TIMBAL (NEW)']
[09:45:39]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09304040108: ROSETA DIOLA', '1) 09759513185: ROTISA S. CANEDA', '1) 09365182147: ROWENA L. MONTER']
[09:45:43]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09677231439: ROXANNE ANGELINE BIHAY', '1) 09750435305: ROXANNE OCHATE', '1) 09285509886: RUBY CHUA #2']
[09:45:47]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09817756825: RUBY FELICILDA', '1) 09177129872: RUBY GRACE NIDOY/ROBERT JOHN G. NIDOY', '1) 09627224543: RUBY ROSE O. CORPIN']
[09:45:51]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09125131541: RUDESA PALEN', '1) 09554935780: RUDOLFO MORALES', '1) 09478400156: RYAN HERNANDEZ (NEW)']
[09:45:55]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09214523877: SAMUEL TACUMBA', '1) 09068795810: SANDRA MAE OLVINA', '1) 09661492276: SANTO NINO PARISH']
[09:45:59]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09283558059: SARAH JANE MACAS', '1) 09081903206: SEIGFRED WONG', '1) 09566240622: SHEENA MAE SIBI']
[09:46:03]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09171145441: SHEILA AVES', '1) 09129387155: SHEILA F. TACLE', '1) 09631174129: SHERYL P. FAJARDO']
[09:50:06]:[QLTSG][Sogod OLT 2]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09057614894', '=message=Good day this is from Queens Link Technology - Sogod, Your fiber net bill is now available for the month of  AUGUST2024"')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:50:13]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09057614894: SILVERIO M. SALAR SR.', '1) 09283791653: SOCORRO MACAIRAN', '1) 09353529379: SOGOD BAY INTER-LOCAL HEALTH ZONE']
[09:50:17]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09975924567: SONIA BANTILAN #2', '1) 09050227691: SOUTHERN LEYTE STATE UNIVERSITY 1', '1) 09050227691: SOUTHERN LEYTE STATE UNIVERSITY 2']
[09:50:21]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09050227691: SOUTHERN LEYTE STATE UNIVERSITY 3', '1) 09050227691: SOUTHERN LEYTE STATE UNIVERSITY 4', '1) 09639395668: SUSAN L. SALAR']
[09:50:25]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09212087796: SUZETTE ESMA 2', '1) 09268832319: TEODORA CHIONG', '1) 09165333745: TESA T. TAGALO']
[09:50:29]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09053311687: THELMA RESMA', '1) 09103553053: THOCCO CLAIRE C. PURAY', '1) 09276816413: TINAGO ELEMENTARY SCHOOL #1']
[09:50:33]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09276816413: TINAGO ELEMENTARY SCHOOL #2', '1) 09627027743: TYSON BAYKER', '1) 09654919736: UNION BARANGAY COUNCIL']
[09:50:37]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09175700385: URSULINA ENTRADA #2', '1) 09519049367: VANESSA L. ENCLUNA', '1) 09203351082: VENERANDO BOSQUE']
[09:50:41]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09311526876: VERAMAY A. BESANDE', '1) 09206888580: VERGILIO GALANO (NEW)', '1) 09319708737: VERNA P. PEDERE']
[09:50:45]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09709937679: VICENTE S. FAELNAR (NEW)', '1) 09666834477: VICTORIA BORDAS', '1) 09679354346: VICTORIA LEJOC']
[09:50:49]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09390295545: VICTORIA TALAVERA', '1) 09350347523: VILMA EREJER', '1) 09971961843: VINA R. AGUILAR']
[09:50:53]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09550568485: VIRGIE GIANGAN #2', '1) 09366124405: VIRGILIO SALARES', '1) 09758783615: VISITACION CASTRO (NEW)']
[09:50:57]:[QLTSG][Sogod OLT 2]:[Sent] : ['1) 09978744636: VIVIAN JACOBE', '1) 09678951349: WINEFREDA E. SUMABAT', '1) 09290078736: ZULIETA CASIL SACUROM']
[09:51:01]:[QLTSG][Sogod OLT 2]:[End]
[09:54:05]:[QLTSG][Tomas Oppus OLT]:[Start] : Sent by Nathanniel Consad (Technical Support)
[09:54:05]:[QLTSG][Tomas Oppus OLT]:[Message] :
Good day this is from Queens Link Technology - Sogod, Your fiber net bill is now available for the month of  AUGUST2024"
[09:54:07]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09709010617: ABADIAH PELAEZ', '1) 09854472446: ABELARDO C.MAULAS', '1) 09387309893: ABERTO D. DIZON']
[09:54:14]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09485929691: ACTIVATION MACHINE/ FELIX GOC-ONG JR', '1) 09056809442: AGUSTIN A. BERONIO', '1) 09071563551: AGUSTIN A. POMENTO JR']
[09:54:20]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09464685972: AILEEN LUAB', '1) 09557812518: AILYN BERNADIT 2', '1) 09394579619: AIREEN T. PALIMA']
[09:54:26]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09686572545: AIZA MAE PANAL', '1) 09635660789: AIZA P. MINA', '1) 09124522446: AL RYAN T. PALIMA']
[09:54:32]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09488550245: ALAN A. BENDULO', '1) 09852380172: ALEX OCTOBRE', '1) 09105873839: ALEXIS SALVADOR']
[09:54:38]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09855141932: ALFIE JOHN TAMBIS', '1) 09854291623: ALFIE V. MERCADO', '1) 09175709805: ALFREDO DOCENA']
[09:54:56]:[QLTSG][Tomas Oppus OLT]:[Error] : timed out
[09:55:03]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09776407936: ALFREDO GARCIANO', '1) 09467041396: ALLAN VELARDE', '1) 09308186259: ALMALYN LICAY']
[09:55:08]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09679164203: ALTHER ABARCA', '1) 09619282850: AMADEO B. SUMAYA', '1) 09067555324: AMALIA L. CADAY']
[09:55:12]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09631861440: ANABELLE BALURAN', '1) 09472932962: ANALUNA T. FLORES', '1) 09639626356: ANECITO OLITA']
[09:55:17]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09207794477: ANENIA BOCBOC', '1) 09639487803: ANGEL L. TABINAS JR.', '1) 09602953675: ANGELI ESCANO']
[09:55:22]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09392663273: ANGIE BAG-AO', '1) 09532208725: ANNA LISSA MARIE T. SOLER', '1) 09691893699: ANNA LIZA BAG-AO']
[09:55:26]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09067553502: ANNA MUNOZ', '1) 09182151903: ANNABELLE D. MONTE DE RAMOS', '1) 09971400799: ANNABELLE V. MINA']
[09:55:31]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09120965073: ANNE BRAGAS', '1) 09073625852: ANSELMA C. RUBIO', '1) 09175225037: ARNEL GULTIANO FAELNAR']
[09:55:35]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09125486459: ARNEL HILL', '1) 09617330409: ARNIEL E. CASILE', '1) 09293214696: ARNOLD MANAYAGA']
[09:55:40]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09168786761: ARTHEM P. BOHOL', '1) 09702935420: ARVIN P. LAROGA', '1) 09564359496: AUBREY GANTALA']
[09:55:45]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09280505363: AVA M. QUISADO', '1) 09272276029: BARANGAY HALL-MASLOG', '1) 09513681975: BENJAMIN BORJA JR.']
[09:55:49]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09855228236: BENJIE B. POMENTO', '1) 09095383025: BENONIE T. VECINA #2', '1) 09095383025: BENONIE VECINA 1']
[09:55:54]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09651409034: BERNADETTE CABERTE TERANTE', '1) 09651409034: BERNADETTE TERANTE 2', '1) 09700232387: BERNADITH MAYMAY']
[09:55:59]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09750286383: BONIFACIO C. JACOBE JR.', '1) 09101643554: BRELITA S. NARCISO', '1) 09555062218: BRGY. BOGO T.O.']
[09:56:03]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09173005437: CANLUPAO ELEMENTARY SCHOOL', '1) 09484321999: CARLITA KRUSEMANN', '1) 09176855602: CARLOS OBUS']
[09:56:08]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09945988362: CARMELITO LAPASANDA', '1) 09169070185: CAROL B. BATISTIL', '1) 09317306670: CAROLINA S. POMENTO']
[09:56:13]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09125801156: CARREN D. DEOCAMPO', '1) 09151732809: CASTRENCE VECINA', '1) 09955990801: CATHERINE CORTEL']
[09:56:17]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09317436153: CEBUANA LHUILLER PAWNSHOP T.O', '1) 09482391599: CELSO QUILISTE', '1) 09129150161: CHARINA J. ARMONIA']
[09:56:22]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09169461337: CHARLENE B. ATON', '1) 09204378002: CHARLENE BERNALES', '1) 09300153386: CHARLENE R. GALINZOGA']
[09:56:27]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09306231687: CHARLITO A. BLASABAS', '1) 09161700047: CHARMAGNE ANGELIE CASILI', '1) 09502495692: CHARNATE I. GARCIA #1']
[09:56:31]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09817756813: CHERRY BERGADO', '1) 09178781294: CHERRY C. BORJA', '1) 09156575226: CHERRY FE MORANO']
[09:56:36]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09054036145: CHERRY PLEAS', '1) 09098518452: CHERRY T. SIONGCONG.', '1) 09158962485: CHERYL G. CABALE']
[09:56:41]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09556554467: CHERYL TRINIDAD', '1) 09619187438: CHRISANTO M. FUENTES', '1) 09774041304: CHRISTIAN AVES']
[09:56:45]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09276033885: CHRISTIAN TRIMUCHA #2', '1) 09565068906: CHRISTOPHER CONCHA', '1) 09295573804: CHRISTY SEGADOR']
[09:56:50]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09350639391: CIDDY JEM MONTEMAYOR', '1) 09704561036: CINDY SARRA', '1) 09090129468: CIRILO TERESO']
[09:56:55]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09709009072: CLAIRE A. SANICO 2', '1) 09208360464: CLARELL O. DIZON', '1) 09495720400: CLEMENTE H. COBILLA']
[09:57:00]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09396042133: CLEMENTINA M. GORDO', '1) 09050226345: CLETO MIRA', '1) 09389091886: CONSOLACION M. LAMOSTE']
[09:57:04]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09319696934: CONSTANCIO BUGNOS JR', '1) 09674361479: CRISAN SOLANA (NEW)', '1) 09125265565: CRISPIN T. TIMKANG']
[09:57:09]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09361203064: CRISTOBAL MORANO', '1) 09387825978: CRISTOPHERE PIRAMIDE CASTRO', '1) 09977183558: CRUCIFINO M. YAP']
[09:57:13]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09617330044: DAFENHS 1-JUNIOR HIGH SCHOOL 1', '1) 09617330044: DAFENHS 2-JUNIOR HIGH SCHOOL 2', '1) 09617330044: DAFENHS 3-SENIOR HIGH SCHOOL']
[09:57:18]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09071724631: DAISY S. SARDANAS', '1) 09398723078: DANA DIAZ LIM', '1) 09063112190: DANICA FAITH CASILE']
[09:57:23]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09095052948: DANICA MARIE B. GUMANIT', '1) 09761176275: DANICA MARIE B. GUMANIT #2', '1) 09207517872: DARWIN B. DIGAL']
[09:57:28]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09109916255: DARWIN MAGDUGO', '1) 09631001382: DAVE TABALE', '1) 09293655810: DAX XENON V. SALA']
[09:57:32]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09294679557: DELIA ESAGA', '1) 09107965900: DELMENIA B. DOMOSMOG', '1) 09307001102: DEXTER J. NOVAL']
[09:57:37]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09164422451: DIANA JANE NARES', '1) 09336692334: DINDO SALA', '1) 09486036954: DIONESIO DUCENA']
[09:57:42]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09212116459: DULCE GRACE TIMKANG', '1) 09107973119: EDENA D. UBALLAS', '1) 09751390174: EDGARDO JACOBE']
[09:57:46]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09973148598: EDMAR TAMBIS', '1) 09120563385: EDWIN BAYONA', '1) 09387146419: EDWIN M. MAYMAY']
[09:57:53]:[QLTSG][Tomas Oppus OLT]:[Error] : timed out
[09:58:00]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09358158664: EDWIN VECINA JR.', '1) 09317214237: EFREN BOHOL LLOREN', '1) 09632661651: EFREN TIMKANG']
[09:58:04]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09675482015: EJ KLIEZSHA M. AMRINTO', '1) 09684585749: ELISA B. PIRAMIDE', '1) 09758785418: ELISA BESAS']
[09:58:08]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09518211893: ELIZABETH CZEPY', '1) 09050347022: ELIZABETH PINEDA', '1) 09684585767: ELLAH MAE S. ANI (NEW)']
[09:58:12]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09635250447: ELMA A. CATIG', '1) 09107354520: ELMER S. BATINO', '1) 09706877775: ELVIRA AMORA']
[09:58:16]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09266888947: EMELIE A. MORANO', '1) 09100419554: EMELYN AMPER - 2', '1) 09054020193: EMETERIO OBRA']
[09:58:20]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09125691431: EMMALENE Q. TEE', '1) 09171503248: EMMANUEL BETE', '1) 09756395405: EMMANUEL DINNES IDJAO']
[09:58:24]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09355164304: ERLAN PENA', '1) 09856188178: ERLINA MALINAO', '1) 09465709366: ERLINDA D. TIBUS']
[09:58:28]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09124945687: ERLINDA J. TIMKANG', '1) 09855910717: ERMA B. GANTALA', '1) 09208924584: ERNESTO TABADA JR']
[09:58:32]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09488793345: ESEL OLITA', '1) 09533559479: ESTELE JEAN FERNANDEZ', '1) 09385052827: EVA S. TROCIO']
[09:58:36]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09619244323: EVAN MAE CABILLAN', '1) 09276878000: EVARRA S. SAMACO #2', '1) 09276878000: EVARRA SAMACO 1']
[09:58:40]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09106045526: EVELYN BANTUGAN', '1) 09635212322: EVELYN GAÑA', '1) 09626385031: EVELYN S. MOORE']
[09:58:44]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09056552156: EZPERANZA S. MIRA', '1) 09157145534: FACUNDO ROYERAS', '1) 09480072373: FATIMA LOVE P. CUADRA']
[09:58:48]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09308920961: FAUSTA D. SAJOL', '1) 09060847710: FELICISIMO T. VECINA', '1) 09390023333: FELIPE DE GRACIA']
[09:58:52]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09604237873: FELVIC T. TUMANDA', '1) 09086267026: FERNAFELL P. ROSELLO', '1) 09206814934: FERNANDO D. SESCON JR.']
[09:58:56]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09555600289: FERSEL MEDELIN', '1) 09164757000: FILOMENO LIPANG', '1) 09363962481: FLORENCIA L. MANGMANG']
[09:59:01]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09213482924: FLORENCIO R. INUTAN', '1) 09198603747: FLORENDA A. MECASIO', '1) 09195180835: FRITZ GERALD ADOBAS']
[09:59:05]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09056552156: FROILAN MIRA.', '1) 09291474127: GAUDENCIA GOZON', '1) 09264842505: GENARO BARCELON']
[09:59:09]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09606628459: GENAVITACION Y. LAYO', '1) 09286800597: GENELITA S. CALLEJA', '1) 09510342683: GENITA L. LUCINO']
[09:59:13]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09285453326: GINA FELICILDA', '1) 09072821086: GLADYS CALIMBAS', '1) 09620809151: GLEANDA PELAEZ VEHLEWALD']
[09:59:17]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09955610781: GLENN ABORDO', '1) 09774454240: GLENN NEPOMUCENO', '1) 09451726383: GLOMERA S. LOLO']
[09:59:21]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09182813658: GLORIA V. SALA 2', '1) 09265327399: GODOFREDO SUAREZ JR', '1) 09614359180: HANALIN JURANES']
[09:59:25]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09317313546: HANNAH SALA', '1) 09518316365: HAZEL Q. CANO', '1) 09982939626: HAZIEL VECINA']
[09:59:29]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09858063639: HUMBRE BALDEVISO', '1) 09283868275: IAN C. ESCAÑO', '1) 09502738981: IGNACIO N. OLAGER JR.']
[09:59:33]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09120755785: IMELDA ABAD', '1) 09177799354: INAH M. BONGO (NEW)', '1) 09075913027: IRENE P. LAROGA']
[09:59:37]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09518511726: IRISH BALBON #2', '1) 09518511726: IRISH C. BALBON', '1) 09304800211: IVONNE S. BALBON']
[09:59:41]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09199250110: IVY FAELNAR', '1) 09171097671: IVY G. TRIMUCHA', '1) 09510344597: IVY JUNE SIEGA']
[09:59:45]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09355277463: JAMES OMAY', '1) 09163388331: JAMES TENIO ALVAR', '1) 09288622218: JANE ANN JAMEN']
[09:59:49]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09852838400: JANITH HOYBIA', '1) 09532277715: JAY PABLO', '1) 09466588205: JAYE BUG-OS/LIZA BOHOL']
[09:59:53]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09677510548: JEAN GULTIANO', '1) 09518520348: JEENIFER DEGAMO', '1) 09608913217: JEFFERSON B. RODRIGUEZ']
[09:59:57]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09361223181: JEMALYN A. MAXINO', '1) 09561109782: JEMAR BATAL', '1) 09124919585: JEÑA ROSE T. LUCENO']
[10:00:01]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09064857663: JENNET L. LIQUIDO', '1) 09176272278: JENNET SAN DIEGO # 2', '1) 09176272278: JENNET SAN DIEGO #3']
[10:00:05]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09176272278: JENNET SAN DIEGO #4', '1) 09176272278: JENNET SAN DIEGO 5', '1) 09482776839: JENNIFER S. CONOR']
[10:00:09]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09184047997: JERLYN B. PILO', '1) 09105012691: JEROLD A. JAMEN', '1) 09062240235: JERREE ANN ESCANO']
[10:00:13]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09956232507: JETT M. ABORDO', '1) 09095407534: JEZABEL P. ROLLANOS', '1) 09205239299: JHEAN M. NARES']
[10:00:17]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09760693692: JHUN LOUIE DUCENA', '1) 09563270168: JINKY P. PEÑA', '1) 09317214214: JIOSEM P. OLITA']
[10:00:21]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09457333327: JOAN LEORENCE BETONIO', '1) 09057629069: JOAN OLANTIQUE', '1) 09615998114: JOANNA T. LLOREN']
[10:00:25]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09669460005: JOCELYN B. PELINO', '1) 09692861087: JOCELYN F. LOLO', '1) 09190934870: JOE ESTEBAN R. BETONIO III']
[10:00:29]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09659240980: JOEL PACAT', '1) 09563944074: JOEYLITO P. ACERO 1', '1) 09563944074: JOEYLITO P. ACERO 2']
[10:00:33]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09218507216: JOHN CARLO CABALE', '1) 09157377688: JOHN PATRICK TORRES', '1) 09219094503: JOLLY-AN VERTUDAZO #2']
[10:00:37]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09120563162: JONAH R. ESMA', '1) 09178780359: JONATHAN KUIZON #2', '1) 09772607791: JONATHAN M. KUIZON']
[10:00:41]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09639152592: JONATHAN M. TUMANDA', '1) 09610180403: JONELYN ONGCOY', '1) 09167992508: JONNAHVILL T. GORRA']
[10:00:45]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09185581931: JONNALYN CATIG', '1) 09686368745: JORILYN PALOMADO', '1) 09483030721: JOSE SUMASINO']
[10:00:49]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09696070481: JOSEFINA JUANICO', '1) 09815942308: JOSELITO GERMO', '1) 09152351193: JOSEPH JOUEL E. SABANDAL']
[10:00:53]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09120563400: JOSEPHINE B. GANTALA', '1) 09683725321: JOSEPHINE JOYCE GAJE', '1) 09394512763: JOSIE BAG-AO']
[10:00:57]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09092402369: JOTHAM C. HINLAS', '1) 09288626346: JOVANIE ARRO (NEW)', '1) 09762084093: JOVELYN S. MAUNES']
[10:01:01]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09486075847: JOY M. BUSTAMANTE', '1) 09207143442: JOYCE N. SIEGA', '1) 09054913515: JUANGON ELEMENTARY SCHOOL/JASMIN B. CALICDAN']
[10:01:05]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09677283040: JUANITA HANDAYAN', '1) 09665223623: JUANITO VERTUDAZO (NEW)', '1) 09513640262: JUDY ANN B. TERESO']
[10:01:09]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09639487814: JUDY JIMENO', '1) 09275053790: JUDYLYN BUHANGIN', '1) 09641798308: JULIE MAE ENATO']
[10:01:13]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09207521265: JULIET MAGCORO', '1) 09639152749: JULIETA B. SALA', '1) 09677281702: JULIETA ESCOBAL']
[10:01:17]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09693839231: JULIETA G. MYINT', '1) 09300336822: JULIETO O. OLITA', '1) 09190990944: JULIOS DOLORITO TERANTE']
[10:01:21]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09205133245: JULIUS E. AMORA SR.', '1) 09164319798: JULIUS T. TAMBIS', '1) 09650925850: JUNBERT MABOLOC 2']
[10:01:25]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09659243040: JUNBERT S. MATONDO', '1) 09273191661: JUNRAY SUNGA', '1) 09194486899: JUNRIEL M. SALA 2']
[10:01:29]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09639487865: JUSETH MONTEHERMOSO', '1) 09709938598: JUVILITA SALGADOS KILAS', '1) 09353080920: KAREN BERNADIT']
[10:01:33]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09308930094: KAREN PELIGRO', '1) 09106896270: KARYLLE S. DORIAS', '1) 09151954027: KATHERINE L. BITOS']
[10:01:37]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09638324072: KATHERINE V. DIGAL', '1) 09124012614: KATHLEEN C. TOMON', '1) 09759402074: KATHRINA MIRASOL S. LIBRES']
[10:01:41]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09278627973: KENT YVES BUYOC', '1) 09308919653: KHAITH KHIM ESTOY #2', '1) 09300754549: KIM J. JUNIO']
[10:01:48]:[QLTSG][Tomas Oppus OLT]:[Error] : timed out
[10:01:58]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09302536506: KIM ZEIA B. COSEP', '1) 09308920484: KIRBY M. OLANO', '1) 09557533375: LAMBERT LOBRIGO']
[10:05:28]:[QLTSG][Tomas Oppus OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09702931879', '=message=Good day this is from Queens Link Technology - Sogod, Your fiber net bill is now available for the month of  AUGUST2024"')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[10:05:35]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09702931879: LEBIE  BETARMOS 3', '1) 09702931879: LEBIE BETARMOS 2 (NEW)', '1) 09480622585: LEIZIL AVES MINA']
[10:05:39]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09639626040: LEONILA B. DIGAL', '1) 09484065550: LEONORA AMAMAG', '1) 09630656195: LEONORA F. GERONG']
[10:05:43]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09061815787: LESTER L. ACTUEL', '1) 09518320395: LEVI D. CAGANTAS', '1) 09776427022: LEYTE SOUTH MPC']
[10:05:47]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09631001464: LEZLE LELEBELL C. ESMA', '1) 09465274886: LGU TOMAS OPPUS-AGRICULTURE', '1) 09173061169: LGU TOMAS OPPUS-LDRRMO']
[10:05:51]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09171195461: LGU TOMAS OPPUS-LEGISLATIVE OFFICE', '1) 09159332405: LGU TOMAS OPPUS-LIGA NG BRGY', '1) 09973148578: LGU TOMAS OPPUS-MPDC']
[10:05:55]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09631174082: LGU TOMAS OPPUS-MTO', '1) 09269349924: LGU TOMAS OPPUS-RHU', '1) 09973148578: LGU TOMAS OPPUS-TECH 4 ED CENTER']
[10:05:59]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09271422028: LINDIE S. TAMBIS', '1) 09654885191: LIZA PELAEZ', '1) 09354885191: LIZA PELAEZ #2']
[10:06:03]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09510350266: LODIVICO MOSOT', '1) 09531273844: LOLITA A. TIMBANG', '1) 09688794959: LONIE L. MAULAS']
[10:06:10]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09207144009: LOVELLA H. OMAY', '1) 09771622990: LOVELY MAE DIZON', '1) 09195355396: LUCITA CATUBIG']
[10:06:14]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09565498819: LUDY ALBOLERAS', '1) 09317306790: LYCEL GONZALES', '1) 09632675064: LYDE B. VALDE']
[10:09:42]:[QLTSG][Tomas Oppus OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09753442003', '=message=Good day this is from Queens Link Technology - Sogod, Your fiber net bill is now available for the month of  AUGUST2024"')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[10:09:49]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09753442003: LYN B. PELAEZ', '1) 09499321692: LYRA VIROS', '1) 09380679029: LYSABELLE MORANO']
[10:09:53]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09758780870: MA. CECEL MITARAN #1', '1) 09758780870: MA. CECEL MITARAN #2', '1) 09159778087: MA. CECILIA RANQUE']
[10:09:57]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09104567938: MA. ISABEL V. GONZAGA #2', '1) 09709234933: MA. LENY ABESADA', '1) 09817757053: MADELYN C. YGOÑA']
[10:10:01]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09165348112: MAE JOYCE VILLAMOR', '1) 09066544636: MALOU ABARCA', '1) 09706816560: MANILYN ISAGA']
[10:10:05]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09639606299: MARCELO B. PALERO 2', '1) 09659531002: MARGIE OLAW', '1) 09125920846: MARIA ASSUMPTION AMPARO']
[10:10:09]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09274383406: MARIA BUENA LISA BERNALDEZ', '1) 09772892784: MARIA CHELLO VALDE 2', '1) 09630232862: MARIA CIELO LUCINO']
[10:10:13]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09088141464: MARIA ELLEN GULIBAN', '1) 09753984070: MARIA FE T. DAVIS', '1) 09552504509: MARIA LUISA  E.  CONCILLO']
[10:10:17]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09267123849: MARIA RUBY BETTS', '1) 09606623080: MARIAN A. DULOG', '1) 09125823761: MARIANNE ISAGA']
[10:10:21]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09103537275: MARIBETH DACUP', '1) 09278409433: MARICEL B. BERONIO', '1) 09691339823: MARICHU OAKES #2']
[10:10:25]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09691339823: MARICHU OAKES 3', '1) 09557035404: MARIE CRIS OPONG', '1) 09197431819: MARIETA E. ESCLAMADO']
[10:10:29]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09357953252: MARIFIE A. BETONIO #2', '1) 09355788583: MARIFIE GABINETE', '1) 09280626953: MARIFIE M. GABINETE 2']
[10:10:33]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09058172767: MARK RJ MARTE', '1) 09855583647: MARLEN BUGNOS PEÑA', '1) 09352712239: MARY ANN IGNACIO']
[10:10:37]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09552007588: MARY GRACE TAPIA', '1) 09169361463: MASLOG ELEMENTARY SCHOOL', '1) 09462900817: MAYBELLE HINAY']
[10:10:41]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09462900187: MAYBELLE HINAY #2', '1) 09461997107: MC CRANE SALAPI', '1) 09268611191: MELANIE A. TELEN']
[10:10:45]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09606628461: MELANIE J. TAMBIS', '1) 09053500257: MELANIE QUIDATO', '1) 09056312007: MELINDA LORA']
[10:10:49]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09614670053: MELQUIADES KENT W. DALIDA', '1) 09363775224: MERCY P. ESCOLANO', '1) 09559652090: MERIE T. AMOR']
[10:10:53]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09359726991: MERLITA SUNGA', '1) 09176318964: MERLITA Y. LICARDO', '1) 09553646583: MERLY ESCOBAL']
[10:10:57]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09066173235: MERLYN T. JUNIO', '1) 09465487250: MERRY ANNE V. LLANTO', '1) 09668855538: MERWIN BACTIDON']
[10:11:01]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09659863972: MESAEL RIN VERTUDAZO', '1) 09772561517: MIA DENNIS CATUBIG', '1) 09100415501: MICHAEL JOE MIRA']
[10:11:05]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09554709077: MICHAEL L. TACLE', '1) 09380240575: MICHELLE A. CADANO', '1) 09103610029: MICHELLE CANON']
[10:11:09]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09383826149: MINERVA F. ASIS', '1) 09268958851: MYLEN T. GUMANIT', '1) 09755356970: MYRNA BERONIO']
[10:11:13]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09630598442: MYRNA CARNACITO', '1) 09179539785: NADYN G. TUMANDA', '1) 09682225919: NANCY KOTIAN']
[10:11:17]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09709938598: NARCISA LLOREN ACTUEL', '1) 09516179946: NAVEE A. DINO', '1) 09300755306: NECIVIR LAUSA']
[10:11:21]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09700355999: NEIL BRIAN S. ANTIPOLO #1', '1) 09700355999: NEIL BRYAN S. ANTIPOLO 2', '1) 09076209816: NERI TRINIDAD C. NOVAL #1']
[10:11:25]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09473817942: NESTOR PALEN', '1) 09953769278: NICOLAS TORRES JR.', '1) 09560046315: NICOLE SIEGA']
[10:11:29]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09662752897: NIZA M. BERNADIT', '1) 09100940365: NOELSON S. CAGANO', '1) 09285858960: NORA ABREA']
[10:11:33]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09991968632: NORBERTO T. QUILLOPE', '1) 09569548720: NOVELYN S. MANSOUR', '1) 09632670044: NOVIE GULAY']
[10:11:37]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09662752897: NYREL M. BERNADIT #2', '1) 09516586405: ORVILLE PADUHILAO', '1) 09994210423: OSCAR MORANO']
[10:11:41]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09817815947: PABLITO TRIMUCHA', '1) 09976319580: PAMELA TABOADA', '1) 09484961248: PAQUITO P. BOHOL JR.']
[10:11:45]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09631861421: PERSEL MAE SALAN', '1) 09214663396: PETRONIO P. DIGAL JR.', '1) 09518211893: PHILLINE GRACE SAJA']
[10:11:49]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09164276657: PNP TOMAS OPPUS', '1) 09464686721: PUNONG BRGY. HALL- COUNCIL-TOMAS OPPUS', '1) 09631154239: RADMIE JOHN ABAD']
[10:11:53]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09693839134: RAEL L. BERONILLA', '1) 09129026719: RALPH ANGELO LLOREN', '1) 09631175943: RALPH P. VECINA']
[10:11:57]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09308858760: RAMZIE ALBINO', '1) 09268001450: RANDY RAMOS #5', '1) 09120355491: RAQUEL ABREA']
[10:12:01]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09771101553: RAUL P. MAHUMAS JR.', '1) 09465311633: REA BO SUMACOT #2', '1) 09152438653: REBECCA PALER']
[10:12:05]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09816346649: REGINALD PEJOTO', '1) 09317313736: REJIE D. VECINA', '1) 09639152683: REMELY S. CAINGLES']
[10:12:09]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09398212470: RENATO TINDUGAN', '1) 09097776165: RENELIO L. SAJULGA', '1) 09706816664: RENIER DULOG.']
[10:12:13]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09659869505: RETSE D. BATAS', '1) 09173179536: REV. MSGR ANTONIO M. GAVIOLA', '1) 09195320262: REYNA G. ORIAZ']
[10:12:17]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09085230352: RHEALYN ISAGA', '1) 09270228860: RICARDO BAG-AO', '1) 09309323501: RICLYN JOY  B.  PALOMADO']
[10:12:21]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09308908674: RICO REQUILLAS 2', '1) 09497258949: RIEL B. MIRO', '1) 09263531214: RIGOR TRINIDAD']
[10:12:25]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09518336116: RODNEY M. SAJA', '1) 09107021187: RODRIGO T. GOLES JR.', '1) 09692389433: ROGEN A. DOCENA #3']
[10:12:29]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09692389433: ROGEN A. DOCENA #4', '1) 09120711996: ROLANDO AMORA', '1) 09991216541: ROLANDO B. VERTUDAZO 2']
[10:12:33]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09756327810: ROLANDO CAGANTAS', '1) 09094695315: ROLLY C. PADECIO', '1) 09756888610: ROMEL LAMO-2']
[10:12:37]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09394498396: ROMEO MANGARON', '1) 09606628480: ROMEO Y. ICHON', '1) 09638324054: ROMIELYN MORALDE.']
[10:12:41]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09684969007: RONILA M. MATE 1', '1) 09684969007: RONILA M. MATE 2', '1) 09104712611: ROSALINDA A. JACOBE']
[10:12:45]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09104712611: ROSALINDA AMPER JACOBE-2ND ACCOUNT', '1) 09399635966: ROSEMARIE A. SAPERO', '1) 09213170952: ROVEL ORLANES']
[10:12:52]:[QLTSG][Tomas Oppus OLT]:[Error] : timed out
[10:12:59]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09308919709: ROWENA J. COMBATE', '1) 09351953968: ROWEVIE DOCENA ALFARO#2', '1) 09478405689: RUBYLINE DE GRACIA']
[10:16:35]:[QLTSG][Tomas Oppus OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09063224230', '=message=Good day this is from Queens Link Technology - Sogod, Your fiber net bill is now available for the month of  AUGUST2024"')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[10:16:42]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09063224230: RUDENYL RESUS BETONIO', '1) 09269041493: RUEL CANTA', '1) 09386138770: RUEL DEGAMO JR.']
[10:16:46]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09069004088: RUEL G. SAJA', '1) 09508664818: RUEL L. NATIVIDAD', '1) 09069029261: RUEL RYAN ROSAL #2']
[10:16:50]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09501666142: RUEL T. BUGNOS JR', '1) 09556546567: RUNA CREDO', '1) 09753182421: RUSTILLE S. FLORES']
[10:16:54]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09465859000: RYAN O SALAN', '1) 09350717862: SALVADOR FAELNAR III', '1) 09365348919: SAN ANTONIO ELEMENTARY SCHOOL']
[10:16:58]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09086267026: SAN ISIDRO ELEMENTARY SCHOOL', '1) 09305854989: SAN ISIDRO NATIONAL HIGH SCHOOL-JHS', '1) 09094993523: SAN ISIDRO NATIONAL HIGH SCHOOL-SHS']
[10:17:02]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09165347379: SARAH TENIO', '1) 09098640339: SARAH VILLALUNA', '1) 09153942656: SATURNINA MEKING']
[10:17:06]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09702927483: SATURNINO CATIG', '1) 09852847297: SHANDYL T. ARTANA', '1) 09485905811: SHEILA MAE FABRIQUE']
[10:17:10]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09484033242: SHELLA M. CAINGLES', '1) 09351111872: SHERRY T. DAPULAG', '1) 09639641958: SHIELA SUMAYA']
[10:17:16]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09567000347: SK BANDAY-TOMAS OPPUS', '1) 09464190085: SK MAG-ATA', '1) 09553215604: SOFRONIO ADOBAS']
[10:17:20]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09123308440: SULPICIO MIFUEL', '1) 09466420566: SUNDAY T. GILLES', '1) 09273237961: SUSAN ESCAÑO']
[10:21:05]:[QLTSG][Tomas Oppus OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09268958851', '=message=Good day this is from Queens Link Technology - Sogod, Your fiber net bill is now available for the month of  AUGUST2024"')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[10:21:12]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09268958851: SYLVIAN TAMBIS', '1) 09979302605: TEODOLO V. ABEJAR JR.', '1) 09654530745: TEODORO CHIONG #2']
[10:21:16]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09654530745: TEODORO CHIONG JR', '1) 09383826321: TEOGENIA LORILLA', '1) 09855910735: TEOGENIA LORILLA #2']
[10:21:20]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09272276024: TERESITA JUDY O. VALDE', '1) 09684585787: TERESITA N. PEÑA', '1) 09302416137: TERRELYN T. BATULAN']
[10:21:24]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09351486247: TESSIE BOHOL', '1) 09120357269: TISHA PLINKY MONTEMAYOR', '1) 09308185609: TITA ABINA']
[10:21:31]:[QLTSG][Tomas Oppus OLT]:[Error] : timed out
[10:21:38]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09651336557: TITO TINAMBACAN', '1) 09175501303: TOCS 1-CLASS ROOM', '1) 09175501303: TOCS-2-PRINCIPAL']
[10:21:42]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09661476462: TOMAS OPPUS-FIRESTATION', '1) 09368529051: TOMPCO # 2', '1) 09352452393: TRESITO DIZON']
[10:21:46]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09852847280: TRINIDAD VILLASAYA', '1) 09702931879: UCCP-EFCS ELEM. SCHOOL', '1) 09518335793: VAL JOSHUA BALABA']
[10:21:50]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09100970713: VANDA PEÑA #2', '1) 09263086362: VANESSA DIAZ', '1) 09850696063: VERGEL E. QUINO']
[10:21:54]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09385722981: VERLITA B. YAMAS', '1) 09391826544: VICENTE BETARMOS JR', '1) 09668466446: VICTORINO D. BASCUG JR.']
[10:21:58]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09157530106: VILMA DIAZ #2', '1) 09677543490: VIMAEL F. SALA', '1) 09277062687: VIMARIE OLAYVAR']
[10:22:02]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09503460396: VIOLETA HINLAS', '1) 09513640271: VIOLETA MIONES ISAGA', '1) 09093518452: VIRGINIA NOVAL RANALAN']
[10:22:06]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09184907847: VITA V. BATINO', '1) 09178027387: VIVIAN G. NISTAL', '1) 09656256885: WALTER AMORA']
[10:22:10]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09178249714: WEDI B. CALAMBA', '1) 09152353224: WILLIAM OLVINA', '1) 09934278619: WILMOR T. GUMANIT']
[10:22:14]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09125904833: WILSON DURAN CAMPASAS', '1) 09630746027: WINEFREDO PEPITO JR', '1) 09309330684: ZYRA B. CONOR']
[10:22:18]:[QLTSG][Tomas Oppus OLT]:[Sent] : ['1) 09121830097: ZYSTER PRINCE BATINO']
[10:22:22]:[QLTSG][Tomas Oppus OLT]:[End]
