[10:17:07]:[QLT][Maasin OLT]:[Start] : Sent by Edu Mark Vega (Technical Support)
[10:17:07]:[QLT][Maasin OLT]:[Message] :
We are informing you that we will be performing emergency maintenance on our server in Maasin; Padre Burgos and Maasin will be affected. We apologize for the inconvenience and ask your patience as we restore it soon. 2 -3 hours approximately. Thank you.
[10:17:07]:[QLT][Maasin OLT]:[Split Messages] :
1)  We are informing you that we will be performing emergency maintenance on our server in Maasin; Padre Burgos and Maasin will be affected. We apologize for
2) the inconvenience and ask your patience as we restore it soon. 2 -3 hours approximately. Thank you.
[10:17:09]:[QLT][Maasin OLT]:[Sent] : ['1) 09947258865: ABEGAIL PINGUL', '2) 09947258865: ABEGAIL PINGUL', '1) 09656245195: ADENA A. TOLIBAS']
[10:17:15]:[QLT][Maasin OLT]:[Sent] : ['2) 09656245195: ADENA A. TOLIBAS', '1) 09656245195: ADENA A. TOLIBAS (SECOND ACCOUNT)', '2) 09656245195: ADENA A. TOLIBAS (SECOND ACCOUNT)']
[10:17:20]:[QLT][Maasin OLT]:[Sent] : ['1) 09058912091: AGAPITO A. CARRIDO', '2) 09058912091: AGAPITO A. CARRIDO', '1) 09694896279: AGNES LABOLABO']
[10:17:26]:[QLT][Maasin OLT]:[Sent] : ['2) 09694896279: AGNES LABOLABO', '1) 09533182946: AGUINALDO ELEMENTARY SCHOOL', '2) 09533182946: AGUINALDO ELEMENTARY SCHOOL']
[10:17:32]:[QLT][Maasin OLT]:[Sent] : ['1) 09056268958: AILYN TODOROV', '2) 09056268958: AILYN TODOROV', '1) 09755422551: AJOSE LORENA PAGALAN']
[10:17:38]:[QLT][Maasin OLT]:[Sent] : ['2) 09755422551: AJOSE LORENA PAGALAN', '1) 09169136297: ALDIN L. TURPIAS', '2) 09169136297: ALDIN L. TURPIAS']
[10:17:44]:[QLT][Maasin OLT]:[Sent] : ['1) 09950536157: ALDRIN M. DEMETERIO', '2) 09950536157: ALDRIN M. DEMETERIO', '1) 09614254535: ALETHEA JANET ASTORGA']
[10:17:50]:[QLT][Maasin OLT]:[Sent] : ['2) 09614254535: ALETHEA JANET ASTORGA', '1) 09480633351: ALFEL ALARAS AGUELO', '2) 09480633351: ALFEL ALARAS AGUELO']
[10:17:55]:[QLT][Maasin OLT]:[Sent] : ['1) 09356406049: ALMA M. MELLORIN', '2) 09356406049: ALMA M. MELLORIN', '1) 09925821649: ALYSSA JAYNE LOQUIAS']
[10:18:01]:[QLT][Maasin OLT]:[Sent] : ['2) 09925821649: ALYSSA JAYNE LOQUIAS', '1) 09567857266: AMELIA M. DEMETERIO', '2) 09567857266: AMELIA M. DEMETERIO']
[10:18:07]:[QLT][Maasin OLT]:[Sent] : ['1) 09533559814: ANA LIZA ARANZADO', '2) 09533559814: ANA LIZA ARANZADO', '1) 09662766305: ANALIZA AMORIN LICONG']
[10:18:12]:[QLT][Maasin OLT]:[Sent] : ['2) 09662766305: ANALIZA AMORIN LICONG', '1) 09057604762: ANDREA A. RAMANDABAN', '2) 09057604762: ANDREA A. RAMANDABAN']
[10:18:18]:[QLT][Maasin OLT]:[Sent] : ['1) 09709357981: ANGELICA JOY B. TANTOY', '2) 09709357981: ANGELICA JOY B. TANTOY', '1) 09104660115: ANGELY VANZUELA']
[10:18:24]:[QLT][Maasin OLT]:[Sent] : ['2) 09104660115: ANGELY VANZUELA', '1) 09924698218: ANGIE GAERTNER', '2) 09924698218: ANGIE GAERTNER']
[10:18:29]:[QLT][Maasin OLT]:[Sent] : ['1) 09178781160: ANNA MARIE MONTEDERAMOS', '2) 09178781160: ANNA MARIE MONTEDERAMOS', '1) 09057515949: ANNALY G. GAVIOLA']
[10:18:35]:[QLT][Maasin OLT]:[Sent] : ['2) 09057515949: ANNALY G. GAVIOLA', '1) 09199298784: ANTHONY M. ZAPANTA', '2) 09199298784: ANTHONY M. ZAPANTA']
[10:18:40]:[QLT][Maasin OLT]:[Sent] : ['1) 09659248974: ANTONIO G.GLORIA', '2) 09659248974: ANTONIO G.GLORIA', '1) 09283758911: Antonio Gaviola']
[10:18:46]:[QLT][Maasin OLT]:[Sent] : ['2) 09283758911: Antonio Gaviola', '1) 09108275852: AQUILINO B. GAVIOLA', '2) 09108275852: AQUILINO B. GAVIOLA']
[10:18:51]:[QLT][Maasin OLT]:[Sent] : ['1) 09995715448: ARIEL D. KAINDOY/BFP MACROHON', '2) 09995715448: ARIEL D. KAINDOY/BFP MACROHON', '1) 09176596965: ARIEL S. MOSOT']
[10:18:57]:[QLT][Maasin OLT]:[Sent] : ['2) 09176596965: ARIEL S. MOSOT', '1) 09274666256: ARLYN MANTILLA', '2) 09274666256: ARLYN MANTILLA']
[10:19:03]:[QLT][Maasin OLT]:[Sent] : ['1) 09553217460: ARMELO M. BETONIO', '2) 09553217460: ARMELO M. BETONIO', '1) 09553217460: ARMELO M. BETONIO -2']
[10:19:08]:[QLT][Maasin OLT]:[Sent] : ['2) 09553217460: ARMELO M. BETONIO -2', '1) 09553217460: ARMELO M. BETONIO (3RD ACCOUNT)', '2) 09553217460: ARMELO M. BETONIO (3RD ACCOUNT)']
[10:19:14]:[QLT][Maasin OLT]:[Sent] : ['1) 09679400936: ARMIDA B. AMORIN', '2) 09679400936: ARMIDA B. AMORIN', '1) 09550922550: ARVIN A. CARAAN']
[10:19:19]:[QLT][Maasin OLT]:[Sent] : ['2) 09550922550: ARVIN A. CARAAN', "1) 09177740634: ASSESSOR'S OFFICE-LGU MACROHON", "2) 09177740634: ASSESSOR'S OFFICE-LGU MACROHON"]
[10:19:25]:[QLT][Maasin OLT]:[Sent] : ['1) 09565068780: AVA BELLA P. NIERRAS', '2) 09565068780: AVA BELLA P. NIERRAS', '1) 09922608886: BEJA , JHACELE']
[10:19:31]:[QLT][Maasin OLT]:[Sent] : ['2) 09922608886: BEJA , JHACELE', '1) 09850505510: BENJAMIN MAGSANAY', '2) 09850505510: BENJAMIN MAGSANAY']
[10:19:36]:[QLT][Maasin OLT]:[Sent] : ['1) 09686912093: BOUCHARD TAN', '2) 09686912093: BOUCHARD TAN', '1) 09758081194: BRENDA F. ABINON']
[10:19:42]:[QLT][Maasin OLT]:[Sent] : ['2) 09758081194: BRENDA F. ABINON', '1) 09933866924: BRGY. MOLOPOLO, MACROHON/LONIBETH M. MAGPATOC', '2) 09933866924: BRGY. MOLOPOLO, MACROHON/LONIBETH M. MAGPATOC']
[10:19:47]:[QLT][Maasin OLT]:[Sent] : ['1) 09975071458: BRIAN FEL G. TINDOY', '2) 09975071458: BRIAN FEL G. TINDOY', '1) 09669562080: BRIAN N. SUBANG']
[10:19:55]:[QLT][Maasin OLT]:[Error] : timed out
[10:20:05]:[QLT][Maasin OLT]:[Sent] : ['2) 09669562080: BRIAN N. SUBANG', '1) 09929905758: BRYL D. DACLAN', '2) 09929905758: BRYL D. DACLAN']
[10:20:19]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09177740634', '=message=1)  We are informing you that we will be performing emergency maintenance on our server in Maasin; Padre Burgos and Maasin will be affected. We apologize for')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[10:20:27]:[QLT][Maasin OLT]:[Sent] : ['1) 09177740634: BUDGET OFFICE-LGU MACROHON', '2) 09177740634: BUDGET OFFICE-LGU MACROHON', '1) 09973971386: CALLEDO RAMIR']
[10:20:32]:[QLT][Maasin OLT]:[Sent] : ['2) 09973971386: CALLEDO RAMIR', '1) 09531042084: CARIDAD G. GALDO', '2) 09531042084: CARIDAD G. GALDO']
[10:20:36]:[QLT][Maasin OLT]:[Sent] : ['1) 09939397104: CARL LAWRENCE DEMETERIO', '2) 09939397104: CARL LAWRENCE DEMETERIO', '1) 09668334634: CELESTE GALGO PADILLA']
[10:20:43]:[QLT][Maasin OLT]:[Error] : timed out
[10:20:50]:[QLT][Maasin OLT]:[Sent] : ['2) 09668334634: CELESTE GALGO PADILLA', '1) 09669564688: CESAR IAN C. BORER', '2) 09669564688: CESAR IAN C. BORER']
[10:20:54]:[QLT][Maasin OLT]:[Sent] : ['1) 09177911251: CESAR L. SERVACIO JR.', '2) 09177911251: CESAR L. SERVACIO JR.', '1) 09195595804: CHARLES L. RAMOS']
[10:20:58]:[QLT][Maasin OLT]:[Sent] : ['2) 09195595804: CHARLES L. RAMOS', '1) 09508613215: CHERRY JOY ESTOQUIA', '2) 09508613215: CHERRY JOY ESTOQUIA']
[10:21:02]:[QLT][Maasin OLT]:[Sent] : ['1) 09178781719: CHERRY M. TICOD', '2) 09178781719: CHERRY M. TICOD', '1) 09815270670: CHERRY MAY A. GAVIOLA']
[10:21:06]:[QLT][Maasin OLT]:[Sent] : ['2) 09815270670: CHERRY MAY A. GAVIOLA', '1) 09051141884: CHILO L. TANTOY', '2) 09051141884: CHILO L. TANTOY']
[10:21:10]:[QLT][Maasin OLT]:[Sent] : ['1) 09928392146: CHONA B. TABLO', '2) 09928392146: CHONA B. TABLO', '1) 09177911251: CHRISTE SERVACIO']
[10:21:14]:[QLT][Maasin OLT]:[Sent] : ['2) 09177911251: CHRISTE SERVACIO', '1) 09678605748: CHRISTIAN G. TANTOY', '2) 09678605748: CHRISTIAN G. TANTOY']
[10:21:18]:[QLT][Maasin OLT]:[Sent] : ['1) 09120731292: CHRISTINE JOY ECO', '2) 09120731292: CHRISTINE JOY ECO', '1) 09924835474: CHRISTOPHER D. TORINO']
[10:21:22]:[QLT][Maasin OLT]:[Sent] : ['2) 09924835474: CHRISTOPHER D. TORINO', '1) 09510402374: CINDY LOQUIAS GLORIA', '2) 09510402374: CINDY LOQUIAS GLORIA']
[10:21:26]:[QLT][Maasin OLT]:[Sent] : ['1) 09267131764: CONSTANCIO P. BOLDO', '2) 09267131764: CONSTANCIO P. BOLDO', '1) 09120960863: CRISALJEN MORCEN']
[10:21:30]:[QLT][Maasin OLT]:[Sent] : ['2) 09120960863: CRISALJEN MORCEN', '1) 09167081685: CRISANTA M. GATO', '2) 09167081685: CRISANTA M. GATO']
[10:21:34]:[QLT][Maasin OLT]:[Sent] : ['1) 09658446512: CRISANTA P. SANICO', '2) 09658446512: CRISANTA P. SANICO', '1) 09496505368: DAISY BALLADARES MACATUAL']
[10:21:38]:[QLT][Maasin OLT]:[Sent] : ['2) 09496505368: DAISY BALLADARES MACATUAL', '1) 09656246596: DANILO A. MORILLA', '2) 09656246596: DANILO A. MORILLA']
[10:21:42]:[QLT][Maasin OLT]:[Sent] : ['1) 09498282029: DANILO TAN', '2) 09498282029: DANILO TAN', '1) 09650925627: DARWIN AÑAVESA']
[10:21:46]:[QLT][Maasin OLT]:[Sent] : ['2) 09650925627: DARWIN AÑAVESA', '1) 09926751066: DEBBIE G. RESMA', '2) 09926751066: DEBBIE G. RESMA']
[10:21:50]:[QLT][Maasin OLT]:[Sent] : ['1) 09551269733: DESIREE PAJO', '2) 09551269733: DESIREE PAJO', '1) 09925332150: DEXTER BETONIO']
[10:21:54]:[QLT][Maasin OLT]:[Sent] : ['2) 09925332150: DEXTER BETONIO', '1) 09639816512: DIANARA M. LAROA', '2) 09639816512: DIANARA M. LAROA']
[10:21:58]:[QLT][Maasin OLT]:[Sent] : ['1) 09161475625: DIANNE L. MESA', '2) 09161475625: DIANNE L. MESA', '1) 09175706101: DIGNA ESTALANI- BALILI']
[10:22:02]:[QLT][Maasin OLT]:[Sent] : ['2) 09175706101: DIGNA ESTALANI- BALILI', '1) 09358347554: DINDO B. TIMON', '2) 09358347554: DINDO B. TIMON']
[10:22:06]:[QLT][Maasin OLT]:[Sent] : ['1) 09358347554: DINDO B. TIMON (2ND ACCOUNT)', '2) 09358347554: DINDO B. TIMON (2ND ACCOUNT)', '1) 09065895367: DIOSCORA LAO JARABE']
[10:22:10]:[QLT][Maasin OLT]:[Sent] : ['2) 09065895367: DIOSCORA LAO JARABE', '1) 09924990873: DOMINADOR M. MAGPATOC', '2) 09924990873: DOMINADOR M. MAGPATOC']
[10:22:14]:[QLT][Maasin OLT]:[Sent] : ['1) 09176201619: DONN JUSTINE O BULOS', '2) 09176201619: DONN JUSTINE O BULOS', '1) 09942669546: DONNA MAE M. DEMETERIO']
[10:22:18]:[QLT][Maasin OLT]:[Sent] : ['2) 09942669546: DONNA MAE M. DEMETERIO', '1) 09125783218: DONNABEL G. NAVIA', '2) 09125783218: DONNABEL G. NAVIA']
[10:22:22]:[QLT][Maasin OLT]:[Sent] : ['1) 09067302615: DONNAGEN P. CERVANTES', '2) 09067302615: DONNAGEN P. CERVANTES', '1) 09455521928: DULCE C. NAPALA']
[10:22:26]:[QLT][Maasin OLT]:[Sent] : ['2) 09455521928: DULCE C. NAPALA', '1) 09925967607: EDEN MAUREAL', '2) 09925967607: EDEN MAUREAL']
[10:22:37]:[QLT][Maasin OLT]:[Sent] : ['1) 09061082339: EDUARDO T. ROXAS', '2) 09061082339: EDUARDO T. ROXAS', '1) 09351800474: Edwina C. Estela']
[10:22:41]:[QLT][Maasin OLT]:[Sent] : ['2) 09351800474: Edwina C. Estela', '1) 09760570854: ELEANOR D. TANTOY', '2) 09760570854: ELEANOR D. TANTOY']
[10:22:45]:[QLT][Maasin OLT]:[Sent] : ['1) 09059563798: ELEONIDA A MONTER', '2) 09059563798: ELEONIDA A MONTER', '1) 09194255816: ELIZA R. SAAVEDRA']
[10:22:49]:[QLT][Maasin OLT]:[Sent] : ['2) 09194255816: ELIZA R. SAAVEDRA', '1) 09268335463: ELIZABETH BUCOG', '2) 09268335463: ELIZABETH BUCOG']
[10:22:53]:[QLT][Maasin OLT]:[Sent] : ['1) 09171272256: ELIZABETH C. LUMANOG', '2) 09171272256: ELIZABETH C. LUMANOG', '1) 09639178166: ELSIE C. ESTELA']
[10:22:57]:[QLT][Maasin OLT]:[Sent] : ['2) 09639178166: ELSIE C. ESTELA', '1) 09171105027: ELSIE JANE M. MANTILLA', '2) 09171105027: ELSIE JANE M. MANTILLA']
[10:23:01]:[QLT][Maasin OLT]:[Sent] : ['1) 09267991626: ELVIE B. GOMEZ', '2) 09267991626: ELVIE B. GOMEZ', '1) 09351954832: EMELIE M. GALLARDO']
[10:23:05]:[QLT][Maasin OLT]:[Sent] : ['2) 09351954832: EMELIE M. GALLARDO', '1) 09917897173: EMMALYN G.  CHANDIPRASAD', '2) 09917897173: EMMALYN G.  CHANDIPRASAD']
[10:23:12]:[QLT][Maasin OLT]:[Error] : timed out
[10:23:19]:[QLT][Maasin OLT]:[Sent] : ['1) 09770658403: EMMANUEL A. TIEMPO', '2) 09770658403: EMMANUEL A. TIEMPO', '1) 09055153274: ERIC TAN CAPISTRANO']
[10:23:24]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09055153274', '=message=2) the inconvenience and ask your patience as we restore it soon. 2 -3 hours approximately. Thank you.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[10:23:32]:[QLT][Maasin OLT]:[Sent] : ['2) 09055153274: ERIC TAN CAPISTRANO', '1) 09056720904: ERRALYN MANTILLA', '2) 09056720904: ERRALYN MANTILLA']
[10:26:38]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09268005393', '=message=1)  We are informing you that we will be performing emergency maintenance on our server in Maasin; Padre Burgos and Maasin will be affected. We apologize for')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[10:26:45]:[QLT][Maasin OLT]:[Sent] : ['1) 09268005393: ESTELA JUNE PEY TORENTERA', '2) 09268005393: ESTELA JUNE PEY TORENTERA', '1) 09061837561: EVA JOSEPHINE SABINO']
[10:26:49]:[QLT][Maasin OLT]:[Sent] : ['2) 09061837561: EVA JOSEPHINE SABINO', '1) 09639179451: EVA M. SIBI', '2) 09639179451: EVA M. SIBI']
[10:26:53]:[QLT][Maasin OLT]:[Sent] : ['1) 09551854722: EVA MAE ANGUB', '2) 09551854722: EVA MAE ANGUB', '1) 09662338369: FARIDA GALDO']
[10:26:57]:[QLT][Maasin OLT]:[Sent] : ['2) 09662338369: FARIDA GALDO', '1) 09662338369: FARIDA L. GALDO', '2) 09662338369: FARIDA L. GALDO']
[10:27:01]:[QLT][Maasin OLT]:[Sent] : ['1) 09988464691: FAYE E. TURA', '2) 09988464691: FAYE E. TURA', '1) 09925967212: Fe Ligad Siegmund']
[10:27:05]:[QLT][Maasin OLT]:[Sent] : ['2) 09925967212: Fe Ligad Siegmund', '1) 09971857385: FELIX B. PAGOLONG JR.', '2) 09971857385: FELIX B. PAGOLONG JR.']
[10:27:09]:[QLT][Maasin OLT]:[Sent] : ['1) 09757041463: FELIZARDO MAUREAL/IGLESIA NI KRISTO', '2) 09757041463: FELIZARDO MAUREAL/IGLESIA NI KRISTO', '1) 09755573813: FERLINA ESTUBO']
[10:27:13]:[QLT][Maasin OLT]:[Sent] : ['2) 09755573813: FERLINA ESTUBO', '1) 09176302242: FERNANDO E. MORALDE', '2) 09176302242: FERNANDO E. MORALDE']
[10:27:17]:[QLT][Maasin OLT]:[Sent] : ['1) 09669971312: FILAMDA PENUS', '2) 09669971312: FILAMDA PENUS', '1) 09173212082: FIRST LE MARKET RESOURCES , INC. / VILMA TUNDAY']
[10:27:21]:[QLT][Maasin OLT]:[Sent] : ['2) 09173212082: FIRST LE MARKET RESOURCES , INC. / VILMA TUNDAY', '1) 09368230957: FLORANTE M. MALATAMBAN', '2) 09368230957: FLORANTE M. MALATAMBAN']
[10:27:25]:[QLT][Maasin OLT]:[Sent] : ['1) 09532206087: FLORENCE SALLY ACUÑA', '2) 09532206087: FLORENCE SALLY ACUÑA', '1) 09510932145: FLORITA A. MORI']
[10:27:29]:[QLT][Maasin OLT]:[Sent] : ['2) 09510932145: FLORITA A. MORI', '1) 09654935243: FRANCES M. MANTILLA', '2) 09654935243: FRANCES M. MANTILLA']
[10:27:33]:[QLT][Maasin OLT]:[Sent] : ['1) 09499919604: FRANCISCO EVIOTA', '2) 09499919604: FRANCISCO EVIOTA', '1) 09268315475: FREDERICK ENAGE TAN']
[10:27:37]:[QLT][Maasin OLT]:[Sent] : ['2) 09268315475: FREDERICK ENAGE TAN', '1) 09166515306: FRENCE DEBBIE M. NOMBRADO', '2) 09166515306: FRENCE DEBBIE M. NOMBRADO']
[10:27:41]:[QLT][Maasin OLT]:[Sent] : ['1) 09938682184: GABRIL NAPULI', '2) 09938682184: GABRIL NAPULI', '1) 09169143247: GARRY GUIANAN']
[10:27:45]:[QLT][Maasin OLT]:[Sent] : ['2) 09169143247: GARRY GUIANAN', '1) 09672518389: GEMMA FE C. ENDRIGA', '2) 09672518389: GEMMA FE C. ENDRIGA']
[10:27:49]:[QLT][Maasin OLT]:[Sent] : ['1) 09260341251: GEMMA MORTA', '2) 09260341251: GEMMA MORTA', '1) 09096862692: GENELITO MERCADER']
[10:27:53]:[QLT][Maasin OLT]:[Sent] : ['2) 09096862692: GENELITO MERCADER', '1) 09177740634: GERRY A. MAUREAL -LGU MACROHON II MTO OFFICE', '2) 09177740634: GERRY A. MAUREAL -LGU MACROHON II MTO OFFICE']
[10:27:57]:[QLT][Maasin OLT]:[Sent] : ['1) 09757685352: GILBERT BERNADES/REAH SARINAS', '2) 09757685352: GILBERT BERNADES/REAH SARINAS', '1) 09752211927: GLADYS JO M. TAGRA']
[10:28:14]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09752211927', '=message=2) the inconvenience and ask your patience as we restore it soon. 2 -3 hours approximately. Thank you.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[10:28:21]:[QLT][Maasin OLT]:[Sent] : ['2) 09752211927: GLADYS JO M. TAGRA', '1) 09067119542: GLAIZA CHAZEN M. GARAY', '2) 09067119542: GLAIZA CHAZEN M. GARAY']
[10:28:25]:[QLT][Maasin OLT]:[Sent] : ['1) 09917738673: GLOR L. CABARSE', '2) 09917738673: GLOR L. CABARSE', '1) 09278588198: GODOFREDO E. JUNIO']
[10:28:29]:[QLT][Maasin OLT]:[Sent] : ['2) 09278588198: GODOFREDO E. JUNIO', '1) 09983842737: GRACE M. ECO', '2) 09983842737: GRACE M. ECO']
[10:28:33]:[QLT][Maasin OLT]:[Sent] : ['1) 09452996407: GRACE ORAIS', '2) 09452996407: GRACE ORAIS', '1) 09706885161: HAZELEN OZOA']
[10:28:37]:[QLT][Maasin OLT]:[Sent] : ['2) 09706885161: HAZELEN OZOA', '1) 09185557537: HERMAN BALABA', '2) 09185557537: HERMAN BALABA']
[10:28:41]:[QLT][Maasin OLT]:[Sent] : ['1) 09085386689: HILMER B. RIN', '2) 09085386689: HILMER B. RIN', '1) 09177740634: HR | TOURISM OFFICE -LGU MACROHON']
[10:28:45]:[QLT][Maasin OLT]:[Sent] : ['2) 09177740634: HR | TOURISM OFFICE -LGU MACROHON', '1) 09513644615: IKE JADE MAXINO', '2) 09513644615: IKE JADE MAXINO']
[10:28:49]:[QLT][Maasin OLT]:[Sent] : ['1) 09977744156: IRISH MANTILLA', '2) 09977744156: IRISH MANTILLA', '1) 09396674239: ISRAEL T. BIONG']
[10:28:53]:[QLT][Maasin OLT]:[Sent] : ['2) 09396674239: ISRAEL T. BIONG', '1) 09938706799: IVY DIANNE DAG-UMAN', '2) 09938706799: IVY DIANNE DAG-UMAN']
[10:28:57]:[QLT][Maasin OLT]:[Sent] : ['1) 09944473685: JACQUELYN P. TANZA', '2) 09944473685: JACQUELYN P. TANZA', '1) 09278151346: JADE CLEOS B. LASPIÑAS']
[10:29:05]:[QLT][Maasin OLT]:[Sent] : ['2) 09278151346: JADE CLEOS B. LASPIÑAS', '1) 09277741801: JADE G. NOMBRADO', '2) 09277741801: JADE G. NOMBRADO']
[10:29:09]:[QLT][Maasin OLT]:[Sent] : ['1) 09518212033: JAE O.BONROSTRO', '2) 09518212033: JAE O.BONROSTRO', '1) 09854522910: JAILYN M. PAIMALAN']
[10:29:13]:[QLT][Maasin OLT]:[Sent] : ['2) 09854522910: JAILYN M. PAIMALAN', '1) 09273383253: JAIRYL TAGOCTOC ANGUB', '2) 09273383253: JAIRYL TAGOCTOC ANGUB']
[10:29:17]:[QLT][Maasin OLT]:[Sent] : ['1) 09152589154: JAMES A. CRUZ', '2) 09152589154: JAMES A. CRUZ', '1) 09365149076: JANETTE S. BORBONGA']
[10:29:25]:[QLT][Maasin OLT]:[Sent] : ['2) 09365149076: JANETTE S. BORBONGA', '1) 09503458120: JANNETH MANTILLA', '2) 09503458120: JANNETH MANTILLA']
[10:29:32]:[QLT][Maasin OLT]:[Error] : timed out
[10:29:39]:[QLT][Maasin OLT]:[Sent] : ['1) 09705641704: JEAH MAE TELEN', '2) 09705641704: JEAH MAE TELEN', '1) 09934942811: JEAN MONTER']
[10:29:43]:[QLT][Maasin OLT]:[Sent] : ['2) 09934942811: JEAN MONTER', '1) 09700563962: JEANORA B. GALUZO', '2) 09700563962: JEANORA B. GALUZO']
[10:29:47]:[QLT][Maasin OLT]:[Sent] : ['1) 09178959592: Jed C.Mabitad C/O HARMONY BEACH', '2) 09178959592: Jed C.Mabitad C/O HARMONY BEACH', '1) 09499883247: JEFFREY BAROLA']
[10:29:51]:[QLT][Maasin OLT]:[Sent] : ['2) 09499883247: JEFFREY BAROLA', '1) 09603560507: JEMMALYN PELIGRO', '2) 09603560507: JEMMALYN PELIGRO']
[10:29:55]:[QLT][Maasin OLT]:[Sent] : ['1) 09178781039: JENNIFER M. SAS', '2) 09178781039: JENNIFER M. SAS', '1) 09197904257: JENNY FE P. CABRERA']
[10:29:59]:[QLT][Maasin OLT]:[Sent] : ['2) 09197904257: JENNY FE P. CABRERA', '1) 09197904257: JENNY FE P. CABRERA-2', '2) 09197904257: JENNY FE P. CABRERA-2']
[10:30:03]:[QLT][Maasin OLT]:[Sent] : ['1) 09512125142: JERODUTOS TAN', '2) 09512125142: JERODUTOS TAN', '1) 09924392917: JERRY B. AMOLO']
[10:30:07]:[QLT][Maasin OLT]:[Sent] : ['2) 09924392917: JERRY B. AMOLO', '1) 09073030317: JESS ANGELA ESTELA', '2) 09073030317: JESS ANGELA ESTELA']
[10:30:11]:[QLT][Maasin OLT]:[Sent] : ['1) 09677538268: JESSON M. ESPINOSA', '2) 09677538268: JESSON M. ESPINOSA', '1) 09364935613: JHON VINCENT RAFER']
[10:30:17]:[QLT][Maasin OLT]:[Sent] : ['2) 09364935613: JHON VINCENT RAFER', '1) 09176241419: JIANNI JUDANIEL CLARIDAD', '2) 09176241419: JIANNI JUDANIEL CLARIDAD']
[10:30:34]:[QLT][Maasin OLT]:[Error] : timed out
[10:30:41]:[QLT][Maasin OLT]:[Sent] : ['1) 09465067597: JINSON GAVIOLA', '2) 09465067597: JINSON GAVIOLA', '1) 09365147818: JOAN ALIPAO DEMETERIO']
[10:31:11]:[QLT][Maasin OLT]:[Error] : timed out
[10:31:18]:[QLT][Maasin OLT]:[Sent] : ['2) 09365147818: JOAN ALIPAO DEMETERIO', '1) 09363930670: JOANA FE CERVANTES', '2) 09363930670: JOANA FE CERVANTES']
[10:31:22]:[QLT][Maasin OLT]:[Sent] : ['1) 09924760093: JOBERT M. CAMANCHO', '2) 09924760093: JOBERT M. CAMANCHO', '1) 09773237506: JOCELYN D. COPLEY']
[10:31:26]:[QLT][Maasin OLT]:[Sent] : ['2) 09773237506: JOCELYN D. COPLEY', '1) 09169067525: JOCELYN F. ROSAL', '2) 09169067525: JOCELYN F. ROSAL']
[10:31:30]:[QLT][Maasin OLT]:[Sent] : ['1) 09855908930: JOCELYN M. TOLIBAS', '2) 09855908930: JOCELYN M. TOLIBAS', '1) 09651273494: JOCELYN MANABA']
[10:31:34]:[QLT][Maasin OLT]:[Sent] : ['2) 09651273494: JOCELYN MANABA', '1) 09061133028: JOCELYN P. LORA', '2) 09061133028: JOCELYN P. LORA']
[10:31:38]:[QLT][Maasin OLT]:[Sent] : ['1) 09983766024: JOEL T. BALLADARES', '2) 09983766024: JOEL T. BALLADARES', '1) 09455364860: JOHN ALBERT KUIZON']
[10:31:42]:[QLT][Maasin OLT]:[Sent] : ['2) 09455364860: JOHN ALBERT KUIZON', '1) 09566470216: John Rey B. Guianan', '2) 09566470216: John Rey B. Guianan']
[10:31:46]:[QLT][Maasin OLT]:[Sent] : ['1) 09918766243: JOHN REYNON BERNADES', '2) 09918766243: JOHN REYNON BERNADES', '1) 09675084132: JOJIE MONTER']
[10:31:50]:[QLT][Maasin OLT]:[Sent] : ['2) 09675084132: JOJIE MONTER', '1) 09535074658: JOMAR SAROL', '2) 09535074658: JOMAR SAROL']
[10:32:05]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09774548449', '=message=1)  We are informing you that we will be performing emergency maintenance on our server in Maasin; Padre Burgos and Maasin will be affected. We apologize for')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[10:32:14]:[QLT][Maasin OLT]:[Sent] : ['1) 09774548449: JON MICO ERASMO', '2) 09774548449: JON MICO ERASMO', '1) 09569262891: JONA RIZA M. ESTANILLA']
[10:32:18]:[QLT][Maasin OLT]:[Sent] : ['2) 09569262891: JONA RIZA M. ESTANILLA', '1) 09758761348: JONEL S. MONTER', '2) 09758761348: JONEL S. MONTER']
[10:32:22]:[QLT][Maasin OLT]:[Sent] : ['1) 09283762406: JONIL A. PERALES', '2) 09283762406: JONIL A. PERALES', '1) 09610566087: JORINA PAT LUEGO']
[10:32:26]:[QLT][Maasin OLT]:[Sent] : ['2) 09610566087: JORINA PAT LUEGO', '1) 09954395293: JOSELIE R. LOLO', '2) 09954395293: JOSELIE R. LOLO']
[10:32:30]:[QLT][Maasin OLT]:[Sent] : ['1) 09352088628: JOSEPH  S. MATURAN', '2) 09352088628: JOSEPH  S. MATURAN', '1) 09173237586: JULIE M. GALDO']
[10:32:34]:[QLT][Maasin OLT]:[Sent] : ['2) 09173237586: JULIE M. GALDO', '1) 09260220767: JUNALYN VECINA', '2) 09260220767: JUNALYN VECINA']
[10:32:38]:[QLT][Maasin OLT]:[Sent] : ['1) 09512273905: JUNARD MONTER SALVAME', '2) 09512273905: JUNARD MONTER SALVAME', '1) 09361704629: JUNBIE GOMEZ DELEN']
[10:32:42]:[QLT][Maasin OLT]:[Sent] : ['2) 09361704629: JUNBIE GOMEZ DELEN', '1) 09464715027: JUNESA C. ABARICO', '2) 09464715027: JUNESA C. ABARICO']
[10:32:46]:[QLT][Maasin OLT]:[Sent] : ['1) 09178781517: KAREN P. BORER', '2) 09178781517: KAREN P. BORER', '1) 09998517026: KELLISON VERBIC']
[10:32:50]:[QLT][Maasin OLT]:[Sent] : ['2) 09998517026: KELLISON VERBIC', '1) 09069222826: KENNARD MAXINO', '2) 09069222826: KENNARD MAXINO']
[10:32:54]:[QLT][Maasin OLT]:[Sent] : ['1) 09368240072: KRIS I. CASTONUEVO', '2) 09368240072: KRIS I. CASTONUEVO', '1) 09283761628: KRISTINE JOY MAGSANAY']
[10:32:58]:[QLT][Maasin OLT]:[Sent] : ['2) 09283761628: KRISTINE JOY MAGSANAY', '1) 09758784055: LADY T. SALAMANCA', '2) 09758784055: LADY T. SALAMANCA']
[10:33:02]:[QLT][Maasin OLT]:[Sent] : ['1) 09674685325: LEA MAE PADILLA', '2) 09674685325: LEA MAE PADILLA', '1) 09512389122: LEAH CAÑETE']
[10:33:06]:[QLT][Maasin OLT]:[Sent] : ['2) 09512389122: LEAH CAÑETE', '1) 09056398470: LEAH GULTIANO STERLING', '2) 09056398470: LEAH GULTIANO STERLING']
[10:33:10]:[QLT][Maasin OLT]:[Sent] : ['1) 09268498689: LEAH I. MANTILLA', '2) 09268498689: LEAH I. MANTILLA', '1) 09272943465: LENETH JEAN D. GUJILDE']
[10:33:14]:[QLT][Maasin OLT]:[Sent] : ['2) 09272943465: LENETH JEAN D. GUJILDE', '1) 09157832844: LEONEL T. DELIGERO', '2) 09157832844: LEONEL T. DELIGERO']
[10:33:18]:[QLT][Maasin OLT]:[Sent] : ['1) 09488019075: LESLIE GESULTURA', '2) 09488019075: LESLIE GESULTURA', '1) 09057265644: LETECIA B. VECINA']
[10:33:22]:[QLT][Maasin OLT]:[Sent] : ['2) 09057265644: LETECIA B. VECINA', '1) 09060067149: LETECIA DE LA CERNA', '2) 09060067149: LETECIA DE LA CERNA']
[10:33:26]:[QLT][Maasin OLT]:[Sent] : ['1) 09177740634: LGU MACROHON', '2) 09177740634: LGU MACROHON', '1) 09979734260: LGU MACROHON - GEN SERVICES OFFICE']
[10:33:30]:[QLT][Maasin OLT]:[Sent] : ['2) 09979734260: LGU MACROHON - GEN SERVICES OFFICE', '1) 09950729176: LIADO JENELYN D.', '2) 09950729176: LIADO JENELYN D.']
[10:33:34]:[QLT][Maasin OLT]:[Sent] : ['1) 09928235455: LILIBETH T. ZAPANTA', '2) 09928235455: LILIBETH T. ZAPANTA', '1) 09478465720: LILITH M. BALLECERA']
[10:33:38]:[QLT][Maasin OLT]:[Sent] : ['2) 09478465720: LILITH M. BALLECERA', '1) 09559111910: LINDA  MATURAN', '2) 09559111910: LINDA  MATURAN']
[10:33:42]:[QLT][Maasin OLT]:[Sent] : ['1) 09363345967: LITO B. LABADO', '2) 09363345967: LITO B. LABADO', '1) 09488749426: LORLIE D. PALER']
[10:33:46]:[QLT][Maasin OLT]:[Sent] : ['2) 09488749426: LORLIE D. PALER', '1) 09955315883: LOUIE PERFECTUA', '2) 09955315883: LOUIE PERFECTUA']
[10:33:50]:[QLT][Maasin OLT]:[Sent] : ['1) 09653663393: LUISITO DIMAIN ALIDO', '2) 09653663393: LUISITO DIMAIN ALIDO', '1) 09939085695: LUNETA G. ORIAS']
[10:33:54]:[QLT][Maasin OLT]:[Sent] : ['2) 09939085695: LUNETA G. ORIAS', '1) 09265187401: LYNDIE V. CANTA', '2) 09265187401: LYNDIE V. CANTA']
[10:33:58]:[QLT][Maasin OLT]:[Sent] : ['1) 09925200025: MA NELDA DUBLOIS', '2) 09925200025: MA NELDA DUBLOIS', '1) 09654164557: MA. BAUTISTA MAGPATOC']
[10:34:02]:[QLT][Maasin OLT]:[Sent] : ['2) 09654164557: MA. BAUTISTA MAGPATOC', '1) 09063374885: MA. CELLISA M. BAROLA', '2) 09063374885: MA. CELLISA M. BAROLA']
[10:34:06]:[QLT][Maasin OLT]:[Sent] : ['1) 09207283915: MA. CIELO GALDO', '2) 09207283915: MA. CIELO GALDO', '1) 09279312508: Ma. Gina M. Kinazo']
[10:34:10]:[QLT][Maasin OLT]:[Sent] : ['2) 09279312508: Ma. Gina M. Kinazo', '1) 09099525776: MA. LINDA G. QUISADO', '2) 09099525776: MA. LINDA G. QUISADO']
[10:34:14]:[QLT][Maasin OLT]:[Sent] : ['1) 09465083641: MACREN B. MONTER', '2) 09465083641: MACREN B. MONTER', '1) 09176316188: MACROHON CENTRAL ELEM. SCHOOL']
[10:34:18]:[QLT][Maasin OLT]:[Sent] : ['2) 09176316188: MACROHON CENTRAL ELEM. SCHOOL', '1) 09153287650: MACROHON CENTRAL SCHOOL / FLORENA G. DELEN', '2) 09153287650: MACROHON CENTRAL SCHOOL / FLORENA G. DELEN']
[10:34:22]:[QLT][Maasin OLT]:[Sent] : ['1) 09052498269: MACROHON MPS', '2) 09052498269: MACROHON MPS', '1) 09976534805: MARIA ANALOU M. ESTELLA']
[10:34:26]:[QLT][Maasin OLT]:[Sent] : ['2) 09976534805: MARIA ANALOU M. ESTELLA', '1) 09853320709: MARIA ARLITA E. ISMA', '2) 09853320709: MARIA ARLITA E. ISMA']
[10:34:30]:[QLT][Maasin OLT]:[Sent] : ['1) 09922801731: MARIA SALOME P. OBOR', '2) 09922801731: MARIA SALOME P. OBOR', '1) 09554207166: MARIA TERESA R.MULLER']
[10:34:34]:[QLT][Maasin OLT]:[Sent] : ['2) 09554207166: MARIA TERESA R.MULLER', '1) 09762871556: Maria Teresita B. Luyao', '2) 09762871556: Maria Teresita B. Luyao']
[10:34:38]:[QLT][Maasin OLT]:[Sent] : ['1) 09273976325: MARIANNE MAE L. CARMELOTES', '2) 09273976325: MARIANNE MAE L. CARMELOTES', '1) 09566239358: MARIBEL SERDAN']
[10:34:42]:[QLT][Maasin OLT]:[Sent] : ['2) 09566239358: MARIBEL SERDAN', '1) 09924598599: MARIBETH CASINILLO', '2) 09924598599: MARIBETH CASINILLO']
[10:34:46]:[QLT][Maasin OLT]:[Sent] : ['1) 09851326230: MARICAR MILLAN', '2) 09851326230: MARICAR MILLAN', '1) 09754767977: MARICAR N. DEGUIA']
[10:34:50]:[QLT][Maasin OLT]:[Sent] : ['2) 09754767977: MARICAR N. DEGUIA', '1) 09751543390: MARIENE T. GAVIOLA', '2) 09751543390: MARIENE T. GAVIOLA']
[10:34:54]:[QLT][Maasin OLT]:[Sent] : ['1) 09176587296: MARILYN E. SABALO', '2) 09176587296: MARILYN E. SABALO', '1) 09486116790: MARINA A. MAGPATOC']
[10:34:58]:[QLT][Maasin OLT]:[Sent] : ['2) 09486116790: MARINA A. MAGPATOC', '1) 09169070414: MARINA M. SARABIA', '2) 09169070414: MARINA M. SARABIA']
[10:35:02]:[QLT][Maasin OLT]:[Sent] : ['1) 09058285649: MARINA PERFECTUA', '2) 09058285649: MARINA PERFECTUA', '1) 09610566093: MARINA S. LEYSON']
[10:35:06]:[QLT][Maasin OLT]:[Sent] : ['2) 09610566093: MARINA S. LEYSON', '1) 09263651418: MARJAN ARAÑA', '2) 09263651418: MARJAN ARAÑA']
[10:35:10]:[QLT][Maasin OLT]:[Sent] : ['1) 09924674364: MARK ANTHONY INOCANDO', '2) 09924674364: MARK ANTHONY INOCANDO', '1) 09398829336: MARLON O. ESTELA']
[10:35:14]:[QLT][Maasin OLT]:[Sent] : ['2) 09398829336: MARLON O. ESTELA', '1) 09309616847: MARTINA LAVADOR', '2) 09309616847: MARTINA LAVADOR']
[10:35:18]:[QLT][Maasin OLT]:[Sent] : ['1) 09173264103: MARVIN JAPSON', '2) 09173264103: MARVIN JAPSON', '1) 09946150579: MARY GRACE POGOY']
[10:35:22]:[QLT][Maasin OLT]:[Sent] : ['2) 09946150579: MARY GRACE POGOY', '1) 09532697549: MARY IMELY Z. MAXINO', '2) 09532697549: MARY IMELY Z. MAXINO']
[10:35:27]:[QLT][Maasin OLT]:[Sent] : ['1) 09061106324: MAUCESA, MARIA FE, TAMAYO', '2) 09061106324: MAUCESA, MARIA FE, TAMAYO', '1) 09171057225: MAUREEN EVITA S. BALILI']
[10:35:31]:[QLT][Maasin OLT]:[Sent] : ['2) 09171057225: MAUREEN EVITA S. BALILI', '1) 09173243321: MCR OFFICE-LGU MACROHON', '2) 09173243321: MCR OFFICE-LGU MACROHON']
[10:35:35]:[QLT][Maasin OLT]:[Sent] : ['1) 09677284135: MELAGROS MERRO', '2) 09677284135: MELAGROS MERRO', '1) 09924954255: MELINDA B. MANTILLA']
[10:35:39]:[QLT][Maasin OLT]:[Sent] : ['2) 09924954255: MELINDA B. MANTILLA', '1) 09065338805: MERCI GRACE R. FERNANDEZ', '2) 09065338805: MERCI GRACE R. FERNANDEZ']
[10:35:43]:[QLT][Maasin OLT]:[Sent] : ['1) 09061961876: MERHADZ M. MANTILLA', '2) 09061961876: MERHADZ M. MANTILLA', '1) 09924022344: MERIE JEAN M. MANTILLA']
[10:35:47]:[QLT][Maasin OLT]:[Sent] : ['2) 09924022344: MERIE JEAN M. MANTILLA', '1) 09485164420: MICHAEL L. FORMENTO', '2) 09485164420: MICHAEL L. FORMENTO']
[10:35:51]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09975278468', '=message=1)  We are informing you that we will be performing emergency maintenance on our server in Maasin; Padre Burgos and Maasin will be affected. We apologize for')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[10:35:58]:[QLT][Maasin OLT]:[Sent] : ['1) 09918439279: MICHELLE A ARAT', '2) 09918439279: MICHELLE A ARAT', '1) 09975278468: MICHELLE M. IMBOC']
[10:40:27]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09975278468', '=message=2) the inconvenience and ask your patience as we restore it soon. 2 -3 hours approximately. Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[10:40:34]:[QLT][Maasin OLT]:[Sent] : ['2) 09975278468: MICHELLE M. IMBOC', '1) 09055256213: MILKESIDEC G. GALDO', '2) 09055256213: MILKESIDEC G. GALDO']
[10:40:38]:[QLT][Maasin OLT]:[Sent] : ['1) 09920213251: MODESTO P. LUEGO JR.', '2) 09920213251: MODESTO P. LUEGO JR.', '1) 09178884701: MOLOPOLO ELEM. SCHOOL']
[10:40:42]:[QLT][Maasin OLT]:[Sent] : ['2) 09178884701: MOLOPOLO ELEM. SCHOOL', '1) 09166048974: MSWDO-LGU MACROHON', '2) 09166048974: MSWDO-LGU MACROHON']
[10:40:46]:[QLT][Maasin OLT]:[Sent] : ['1) 09565068781: MUNICIPAL CIRCUIT TRIAL COURT', '2) 09565068781: MUNICIPAL CIRCUIT TRIAL COURT', '1) 09177740634: MUNICIPAL ENGINEERING OFFICE -LGU MACROHON']
[10:40:50]:[QLT][Maasin OLT]:[Sent] : ['2) 09177740634: MUNICIPAL ENGINEERING OFFICE -LGU MACROHON', '1) 09058882889: MURIEL ANTHONY MANILE', '2) 09058882889: MURIEL ANTHONY MANILE']
[10:40:54]:[QLT][Maasin OLT]:[Sent] : ['1) 09924921028: MYCA UMACOB', '2) 09924921028: MYCA UMACOB', '1) 09655409311: MYLES ADRIAN J. SABANDAL']
[10:40:58]:[QLT][Maasin OLT]:[Sent] : ['2) 09655409311: MYLES ADRIAN J. SABANDAL', '1) 09995773032: MYRA LYN R. TORRES', '2) 09995773032: MYRA LYN R. TORRES']
[10:41:04]:[QLT][Maasin OLT]:[Sent] : ['1) 09205039353: MYRLA J. SABANDAL', '2) 09205039353: MYRLA J. SABANDAL', '1) 09399041653: MYRLA J. SABANDAL (MOHON)']
[10:41:08]:[QLT][Maasin OLT]:[Sent] : ['2) 09399041653: MYRLA J. SABANDAL (MOHON)', '1) 09942127267: NADELL ISMA', '2) 09942127267: NADELL ISMA']
[10:41:12]:[QLT][Maasin OLT]:[Sent] : ['1) 09165775304: NANCY T. MARAON', '2) 09165775304: NANCY T. MARAON', '1) 09977738500: NARIZA R. PLUMA']
[10:41:16]:[QLT][Maasin OLT]:[Sent] : ['2) 09977738500: NARIZA R. PLUMA', '1) 09924957295: NELITA P. MACOTO', '2) 09924957295: NELITA P. MACOTO']
[10:41:20]:[QLT][Maasin OLT]:[Sent] : ['1) 09162355168: NELSON C. MARAON', '2) 09162355168: NELSON C. MARAON', '1) 09451685401: NELSON M.RIN']
[10:41:24]:[QLT][Maasin OLT]:[Sent] : ['2) 09451685401: NELSON M.RIN', '1) 09670226912: NELSON YANGSON', '2) 09670226912: NELSON YANGSON']
[10:41:28]:[QLT][Maasin OLT]:[Sent] : ['1) 09153192613: NERO L. MIOLE', '2) 09153192613: NERO L. MIOLE', '1) 09515936424: NESTOR KISTERIA']
[10:41:32]:[QLT][Maasin OLT]:[Sent] : ['2) 09515936424: NESTOR KISTERIA', '1) 09853014204: NEW BARRACKS MAASIN', '2) 09853014204: NEW BARRACKS MAASIN']
[10:41:36]:[QLT][Maasin OLT]:[Sent] : ['1) 09658371583: NICANOR G. BENDIJO JR.', '2) 09658371583: NICANOR G. BENDIJO JR.', '1) 09051933589: NICOLETTE M. NARISMA']
[10:41:40]:[QLT][Maasin OLT]:[Sent] : ['2) 09051933589: NICOLETTE M. NARISMA', '1) 09171286442: Nimfa B. Tiempo', '2) 09171286442: Nimfa B. Tiempo']
[10:41:44]:[QLT][Maasin OLT]:[Sent] : ['1) 09208968044: Noel T. Reparado', '2) 09208968044: Noel T. Reparado', '1) 09924817505: NONIELYN D. ECO']
[10:41:48]:[QLT][Maasin OLT]:[Sent] : ['2) 09924817505: NONIELYN D. ECO', '1) 09656830021: NORMAN G. ESTELA', '2) 09656830021: NORMAN G. ESTELA']
[10:41:52]:[QLT][Maasin OLT]:[Sent] : ['1) 09051006204: ODESSA B. LANUGON', '2) 09051006204: ODESSA B. LANUGON', '1) 09175667620: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES (OMAS) -LGU MACROHON']
[10:41:56]:[QLT][Maasin OLT]:[Sent] : ['2) 09175667620: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES (OMAS) -LGU MACROHON', '1) 09918493196: OLORINA D. NAVIA', '2) 09918493196: OLORINA D. NAVIA']
[10:42:00]:[QLT][Maasin OLT]:[Sent] : ['1) 09171008810: ORLANDO C. ANGUB', '2) 09171008810: ORLANDO C. ANGUB', '1) 09261971165: RACHELLE M. TILLO']
[10:42:04]:[QLT][Maasin OLT]:[Sent] : ['2) 09261971165: RACHELLE M. TILLO', '1) 09754450485: RACHELLE R. LEONES', '2) 09754450485: RACHELLE R. LEONES']
[10:42:08]:[QLT][Maasin OLT]:[Sent] : ['1) 09433663726: RAFFEE SAGA', '2) 09433663726: RAFFEE SAGA', '1) 09976837221: RANDELL MINDAJAO']
[10:42:12]:[QLT][Maasin OLT]:[Sent] : ['2) 09976837221: RANDELL MINDAJAO', '1) 09753949883: RAQUEL ROA MESA', '2) 09753949883: RAQUEL ROA MESA']
[10:42:16]:[QLT][Maasin OLT]:[Sent] : ['1) 09306525750: RAYMOND P. LEYSON', '2) 09306525750: RAYMOND P. LEYSON', '1) 09935774705: RAZEL DUBLOIS']
[10:42:20]:[QLT][Maasin OLT]:[Sent] : ['2) 09935774705: RAZEL DUBLOIS', '1) 09561549760: RESTITUTO C. VELIGANIO', '2) 09561549760: RESTITUTO C. VELIGANIO']
[10:47:16]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09949703063', '=message=1)  We are informing you that we will be performing emergency maintenance on our server in Maasin; Padre Burgos and Maasin will be affected. We apologize for')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[10:47:23]:[QLT][Maasin OLT]:[Sent] : ['1) 09949703063: REUEL C. LOQUIAS', '2) 09949703063: REUEL C. LOQUIAS', '1) 09675048818: Rex G. Miras']
[10:47:27]:[QLT][Maasin OLT]:[Sent] : ['2) 09675048818: Rex G. Miras', '1) 09059608657: Reyls G. Yangson', '2) 09059608657: Reyls G. Yangson']
[10:47:31]:[QLT][Maasin OLT]:[Sent] : ['1) 09265355008: REYNETH MARIE L. OLAVIDEZ', '2) 09265355008: REYNETH MARIE L. OLAVIDEZ', '1) 09532214302: RINALYN VILAN']
[10:47:35]:[QLT][Maasin OLT]:[Sent] : ['2) 09532214302: RINALYN VILAN', '1) 09058828800: RIZEL R. MANLUNAS', '2) 09058828800: RIZEL R. MANLUNAS']
[10:47:39]:[QLT][Maasin OLT]:[Sent] : ['1) 09555980708: RJAY C. TELEN', '2) 09555980708: RJAY C. TELEN', '1) 09465067756: RJAY TOLIBAS']
[10:47:43]:[QLT][Maasin OLT]:[Sent] : ['2) 09465067756: RJAY TOLIBAS', '1) 09362116633: ROBERT F. TEJADA', '2) 09362116633: ROBERT F. TEJADA']
[10:47:47]:[QLT][Maasin OLT]:[Sent] : ['1) 09161592785: ROCELLE T. GALLARDO', '2) 09161592785: ROCELLE T. GALLARDO', '1) 09925282166: RODELYN MOLDEZ']
[10:47:51]:[QLT][Maasin OLT]:[Sent] : ['2) 09925282166: RODELYN MOLDEZ', '1) 09477854348: ROEL CAPISTRANO', '2) 09477854348: ROEL CAPISTRANO']
[10:47:55]:[QLT][Maasin OLT]:[Sent] : ['1) 09942390871: ROGER MAGPATOC', '2) 09942390871: ROGER MAGPATOC', '1) 09451483653: ROLANDO M. MONTER']
[10:47:59]:[QLT][Maasin OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09676028681', '=message=1)  We are informing you that we will be performing emergency maintenance on our server in Maasin; Padre Burgos and Maasin will be affected. We apologize for')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[10:48:06]:[QLT][Maasin OLT]:[Sent] : ['2) 09451483653: ROLANDO M. MONTER', '1) 09676028681: ROLLY RAMOS', '2) 09676028681: ROLLY RAMOS']
[10:48:10]:[QLT][Maasin OLT]:[Sent] : ['1) 09278902554: Romeo B. Saavedra', '2) 09278902554: Romeo B. Saavedra', '1) 09051029363: ROMILYN M. CAMPBELL']
[10:48:14]:[QLT][Maasin OLT]:[Sent] : ['2) 09051029363: ROMILYN M. CAMPBELL', '1) 09604341838: ROSELITO B. LIMBO', '2) 09604341838: ROSELITO B. LIMBO']
[10:48:18]:[QLT][Maasin OLT]:[Sent] : ['1) 09653593731: ROSELLO S. GERONG', '2) 09653593731: ROSELLO S. GERONG', '1) 09757042731: ROSELO I. DOLERO']
[10:48:22]:[QLT][Maasin OLT]:[Sent] : ['2) 09757042731: ROSELO I. DOLERO', '1) 09659248969: ROSEMARIE A. ZABATE', '2) 09659248969: ROSEMARIE A. ZABATE']
[10:48:26]:[QLT][Maasin OLT]:[Sent] : ['1) 09532696161: ROSEMARIE Y. MENDEZ', '2) 09532696161: ROSEMARIE Y. MENDEZ', '1) 09355186386: ROSENDA CURTINA']
[10:48:30]:[QLT][Maasin OLT]:[Sent] : ['2) 09355186386: ROSENDA CURTINA', '1) 09307006100: ROSIE MARIE D. VILLASIS', '2) 09307006100: ROSIE MARIE D. VILLASIS']
[10:48:34]:[QLT][Maasin OLT]:[Sent] : ['1) 09067305728: ROWELA G. COMBATE', '2) 09067305728: ROWELA G. COMBATE', '1) 09611852043: ROWENA E. ODILAO']
[10:48:38]:[QLT][Maasin OLT]:[Sent] : ['2) 09611852043: ROWENA E. ODILAO', '1) 09356203765: RUBELIN A. LURZANO', '2) 09356203765: RUBELIN A. LURZANO']
[10:48:42]:[QLT][Maasin OLT]:[Sent] : ['1) 09065424558: RUBIE SHEILA E. CARMEN', '2) 09065424558: RUBIE SHEILA E. CARMEN', '1) 09661990758: RUDLON AGUELO']
[10:48:46]:[QLT][Maasin OLT]:[Sent] : ['2) 09661990758: RUDLON AGUELO', '1) 09759770702: RV M. MEDALLE', '2) 09759770702: RV M. MEDALLE']
[10:48:50]:[QLT][Maasin OLT]:[Sent] : ['1) 09662665689: RYLE JUSTIN MATURAN', '2) 09662665689: RYLE JUSTIN MATURAN', '1) 09179740466: SALVADOR G. OLAIVAR']
[10:48:54]:[QLT][Maasin OLT]:[Sent] : ['2) 09179740466: SALVADOR G. OLAIVAR', '1) 09178781437: SAMSON S. CLARUS', '2) 09178781437: SAMSON S. CLARUS']
[10:48:58]:[QLT][Maasin OLT]:[Sent] : ['1) 09639179450: SANDY MARIEL AGUELO DIZON', '2) 09639179450: SANDY MARIEL AGUELO DIZON', '1) 09169450347: SERIL, SYDANE MARIE CERVANTES']
[10:49:02]:[QLT][Maasin OLT]:[Sent] : ['2) 09169450347: SERIL, SYDANE MARIE CERVANTES', '1) 09166647598: SHEENA MARIE QUIBAN', '2) 09166647598: SHEENA MARIE QUIBAN']
[10:49:06]:[QLT][Maasin OLT]:[Sent] : ['1) 09757046252: SHEILA MAE ESTELA', '2) 09757046252: SHEILA MAE ESTELA', '1) 09650925495: SHEILA MARIE MIBULOS']
[10:49:10]:[QLT][Maasin OLT]:[Sent] : ['2) 09650925495: SHEILA MARIE MIBULOS', '1) 09815957951: SK SAN JOAQUIN', '2) 09815957951: SK SAN JOAQUIN']
[10:49:14]:[QLT][Maasin OLT]:[Sent] : ['1) 09167670334: STAR GAS/MANUEL C SALINAS', '2) 09167670334: STAR GAS/MANUEL C SALINAS', '1) 09056720904: SUSANA D . ZAMORA']
[10:49:18]:[QLT][Maasin OLT]:[Sent] : ['2) 09056720904: SUSANA D . ZAMORA', '1) 09192040163: TEOFILA GLASER', '2) 09192040163: TEOFILA GLASER']
[10:49:22]:[QLT][Maasin OLT]:[Sent] : ['1) 09774651536: TERISITA C. TURNER', '2) 09774651536: TERISITA C. TURNER', '1) 09177937155: THYAM T. FOOKSON']
[10:49:26]:[QLT][Maasin OLT]:[Sent] : ['2) 09177937155: THYAM T. FOOKSON', '1) 09264756379: ULYSSES T MESA', '2) 09264756379: ULYSSES T MESA']
[10:49:30]:[QLT][Maasin OLT]:[Sent] : ['1) 09197948769: VERNADELIZ A. PALOMA', '2) 09197948769: VERNADELIZ A. PALOMA', '1) 09659246882: VESTAL, PEARL STEFFANY']
[10:49:34]:[QLT][Maasin OLT]:[Sent] : ['2) 09659246882: VESTAL, PEARL STEFFANY', '1) 09364548746: Victoriano Mibulos', '2) 09364548746: Victoriano Mibulos']
[10:49:38]:[QLT][Maasin OLT]:[Sent] : ['1) 09750984458: VICTORIANO TANTOY GLORIA', '2) 09750984458: VICTORIANO TANTOY GLORIA', '1) 09651335090: VINCENT B. MILO']
[10:49:42]:[QLT][Maasin OLT]:[Sent] : ['2) 09651335090: VINCENT B. MILO', '1) 09367393027: VIRGINIA Y. ARENDT', '2) 09367393027: VIRGINIA Y. ARENDT']
[10:49:46]:[QLT][Maasin OLT]:[Sent] : ['1) 09277753148: VIVIAN L. ZAPANTA', '2) 09277753148: VIVIAN L. ZAPANTA', '1) 09277753148: VIVIAN L. ZAPANTA (2ND ACOOUNT)']
[10:49:50]:[QLT][Maasin OLT]:[Sent] : ['2) 09277753148: VIVIAN L. ZAPANTA (2ND ACOOUNT)', '1) 09171139395: Vychille Ann Ramos', '2) 09171139395: Vychille Ann Ramos']
[10:49:54]:[QLT][Maasin OLT]:[Sent] : ['1) 09167670334: WB WATER REFILLING STATION / JENNY ANN SALINAS', '2) 09167670334: WB WATER REFILLING STATION / JENNY ANN SALINAS', '1) 09060280064: WILMA COMPAY']
[10:49:58]:[QLT][Maasin OLT]:[Sent] : ['2) 09060280064: WILMA COMPAY', '1) 09463734419: WILMA ROQUENA A. TOLIBAS', '2) 09463734419: WILMA ROQUENA A. TOLIBAS']
[10:50:02]:[QLT][Maasin OLT]:[Sent] : ['1) 09916185465: YHOBEL MAY E. ALEJANRIA', '2) 09916185465: YHOBEL MAY E. ALEJANRIA', '1) 09954042756: ZANDRO CALONIA']
[10:50:06]:[QLT][Maasin OLT]:[Sent] : ['2) 09954042756: ZANDRO CALONIA', '1) 09851341565: ZENAIDA M. RIN', '2) 09851341565: ZENAIDA M. RIN']
[10:50:10]:[QLT][Maasin OLT]:[Sent] : ['1) 09981662357: ZURIEL MARLX TIEMPO', '2) 09981662357: ZURIEL MARLX TIEMPO']
[10:50:14]:[QLT][Maasin OLT]:[Rejected] : Invalid contact number
0997646301: CONCEPCION M. OCHAVO
570-8978: MEMCO MACROHON SATELLITE
[10:50:14]:[QLT][Maasin OLT]:[End]
[10:56:23]:[QLT][Maasin OLT - 2nd]:[Start] : Sent by Edu Mark Vega (Technical Support)
[10:56:23]:[QLT][Maasin OLT - 2nd]:[Message] :
We are informing you that we will be performing emergency maintenance on our server in Maasin; Padre Burgos and Maasin will be affected. We apologize for the inconvenience and ask your patience as we restore it soon. 2 -3 hours approximately. Thank you.
[10:56:23]:[QLT][Maasin OLT - 2nd]:[Split Messages] :
1)  We are informing you that we will be performing emergency maintenance on our server in Maasin; Padre Burgos and Maasin will be affected. We apologize for
2) the inconvenience and ask your patience as we restore it soon. 2 -3 hours approximately. Thank you.
[10:56:26]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09216631592: ADRIAN PETER T. MOSCH', '2) 09216631592: ADRIAN PETER T. MOSCH', '1) 09264736407: AILEEN I. TAGBAK']
[10:56:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09264736407: AILEEN I. TAGBAK', '1) 09510342874: AIYEN FRONTERAS', '2) 09510342874: AIYEN FRONTERAS']
[10:56:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09927093886: AIZA KAINDOY', '2) 09927093886: AIZA KAINDOY', '1) 09917897199: ALCOTTE LISTER S. MIOLE']
[10:56:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09917897199: ALCOTTE LISTER S. MIOLE', '1) 09359456140: ALECIA A. GUINTO', '2) 09359456140: ALECIA A. GUINTO']
[10:56:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09352704188: ALEX G. MONTILLA. JR.', '2) 09352704188: ALEX G. MONTILLA. JR.', '1) 09171596540: ALFRED M. MAGALONA']
[10:56:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09171596540: ALFRED M. MAGALONA', '1) 09754768019: ALFREDO S. TOLIBAS', '2) 09754768019: ALFREDO S. TOLIBAS']
[10:56:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09856202948: ALICIA M. PIRAMIDE', '2) 09856202948: ALICIA M. PIRAMIDE', '1) 09297904444: ALLAN JUDE RECTO ALLER']
[10:57:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09297904444: ALLAN JUDE RECTO ALLER', '1) 09954334355: ALLEN DAVE BUHAT 2ND ACCOUNT', '2) 09954334355: ALLEN DAVE BUHAT 2ND ACCOUNT']
[10:57:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09682532302: ALLEN T. ESCLAMADO', '2) 09682532302: ALLEN T. ESCLAMADO', '1) 09280394164: ALMA Y. MACASERO']
[10:57:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09280394164: ALMA Y. MACASERO', '1) 09161592754: ALONA E DIEZ', '2) 09161592754: ALONA E DIEZ']
[10:57:21]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09454830952: ALREN L. PACATE', '2) 09454830952: ALREN L. PACATE', '1) 09306964846: AMORLINA V. AMORIN']
[10:57:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09306964846: AMORLINA V. AMORIN', '1) 09514497909: ANALIE V. ROBELLA', '2) 09514497909: ANALIE V. ROBELLA']
[10:57:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09926567934: ANALYN V. LUBANG', '2) 09926567934: ANALYN V. LUBANG', '1) 09365149390: ANARIA C. ESTRERA']
[10:57:40]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[10:57:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09365149390: ANARIA C. ESTRERA', '1) 09263502553: ANECITA T. EVASITAS', '2) 09263502553: ANECITA T. EVASITAS']
[10:57:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09277707829: ANGEL VELOIRA', '2) 09277707829: ANGEL VELOIRA', '1) 09201612685: ANGELICA C. MANGALO']
[10:57:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09201612685: ANGELICA C. MANGALO', '1) 09163760064: ANNALYN TINIO', '2) 09163760064: ANNALYN TINIO']
[10:58:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09195738499: ANTHONY PETER FENTON', '2) 09195738499: ANTHONY PETER FENTON', '1) 09175701397: ANTONIO DAGUM SALARDE JR.']
[10:58:09]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09175701397: ANTONIO DAGUM SALARDE JR.', '1) 09757126324: ANTONIO KADAVERO JR.', '2) 09757126324: ANTONIO KADAVERO JR.']
[10:58:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09929034859: ANTONIO S. MAITEM', '2) 09929034859: ANTONIO S. MAITEM', '1) 09936258916: ARBIE C. VALLIEJOS']
[10:58:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09936258916: ARBIE C. VALLIEJOS', '1) 09481871881: ARCELY E. BERONIO', '2) 09481871881: ARCELY E. BERONIO']
[10:58:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09300154138: ARCHELLE DAÑO AMORIN', '2) 09300154138: ARCHELLE DAÑO AMORIN', '1) 09551581062: Arfe D. Magallano']
[10:58:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09551581062: Arfe D. Magallano', '1) 09265534593: ARTHUR P. MONTEDERAMOS', '2) 09265534593: ARTHUR P. MONTEDERAMOS']
[10:58:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09924955016: ASUNCION MANAUG', '2) 09924955016: ASUNCION MANAUG', '1) 09179853357: AUBREY Z. LUCERO']
[10:58:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09179853357: AUBREY Z. LUCERO', '1) 09947259502: AUDITOR, ERMILIN', '2) 09947259502: AUDITOR, ERMILIN']
[10:58:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09359326343: BARANGAY HALL DINAHUGAN', '2) 09359326343: BARANGAY HALL DINAHUGAN', '1) 09107969966: BARANGAY LOWER VILLA JACINTA/SHIELA MAE M. PLORIDA']
[10:58:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09107969966: BARANGAY LOWER VILLA JACINTA/SHIELA MAE M. PLORIDA', '1) 09350619575: BARANGAY SAN JUAN / MARIA LUIZ E. DIEZ', '2) 09350619575: BARANGAY SAN JUAN / MARIA LUIZ E. DIEZ']
[10:58:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09262921568: BARANGGAY LUNGSODAAN', '2) 09262921568: BARANGGAY LUNGSODAAN', '1) 09072478154: BEBELYN MITRA']
[10:59:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09072478154: BEBELYN MITRA', '1) 09709776655: BEBERLYN B. BERONILLA', '2) 09709776655: BEBERLYN B. BERONILLA']
[10:59:05]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09679401590: BEDA C. GABISAY', '2) 09679401590: BEDA C. GABISAY', '1) 09551379555: BLGU BUNGA']
[10:59:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09551379555: BLGU BUNGA', '1) 09122544505: BLGU POBLACION/ MARJORIE E. SERDAN', '2) 09122544505: BLGU POBLACION/ MARJORIE E. SERDAN']
[10:59:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09279382384: BLGU- STO. ROSARIO', '2) 09279382384: BLGU- STO. ROSARIO', '1) 09287088720: BRENDA M. MINDAJAO']
[10:59:22]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[10:59:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09287088720: BRENDA M. MINDAJAO', '1) 09669710917: BRGY. BUSCAYAN OFFICE', '2) 09669710917: BRGY. BUSCAYAN OFFICE']
[10:59:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09079938434: BRIAN M. GILLES', '2) 09079938434: BRIAN M. GILLES', '1) 09553966000: BRITNEY BERSABAL']
[10:59:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09553966000: BRITNEY BERSABAL', '1) 09955044985: BRYAN ABEJO', '2) 09955044985: BRYAN ABEJO']
[10:59:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09283862871: BUEN RENE R. BERNALES', '2) 09283862871: BUEN RENE R. BERNALES', '1) 09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL']
[10:59:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09280394164: BUNGA ELEMENTARY MULTI-GRADE SCHOOL', '1) 09173192715: BUS-CANLUSAY ELEM. SCHOOL', '2) 09173192715: BUS-CANLUSAY ELEM. SCHOOL']
[10:59:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09675047142: CANTUTANG ELEMENTARY SCHOOL', '2) 09675047142: CANTUTANG ELEMENTARY SCHOOL', '1) 09659846390: CAREN SOLANA']
[10:59:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09659846390: CAREN SOLANA', '1) 09568477296: CARMELITA RODAS TROCIO', '2) 09568477296: CARMELITA RODAS TROCIO']
[11:00:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09502448494: CARMEN R. ABENION', '2) 09502448494: CARMEN R. ABENION', '1) 09700227739: CATHERINE MAXINO']
[11:00:06]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09700227739: CATHERINE MAXINO', '1) 09053357854: CATHIE CHU', '2) 09053357854: CATHIE CHU']
[11:00:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09502562858: CECILE I. SALEM', '2) 09502562858: CECILE I. SALEM', '1) 09672515856: CELINA T. PIRAMIDE']
[11:00:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09672515856: CELINA T. PIRAMIDE', '1) 09973309575: CELMA BESLIG', '2) 09973309575: CELMA BESLIG']
[11:00:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09090263144: CHAMEL ACABO', '2) 09090263144: CHAMEL ACABO', '1) 09777245260: CHARINA PANSACALA']
[11:00:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09777245260: CHARINA PANSACALA', '1) 09465207382: CHERRY GIL ANGAYAN', '2) 09465207382: CHERRY GIL ANGAYAN']
[11:00:29]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09770910747: CHERRY VE C. VASQUEZ', '2) 09770910747: CHERRY VE C. VASQUEZ', '1) 09566239379: CHERRYL J. OCTOBRE']
[11:00:33]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09566239379: CHERRYL J. OCTOBRE', '1) 09061166428: CHERYL ANN P. BESLIG', '2) 09061166428: CHERYL ANN P. BESLIG']
[11:00:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09631154520: CHERYLENE T. MACABUHAY', '2) 09631154520: CHERYLENE T. MACABUHAY', '1) 09277558372: CHIQUI PILOTON']
[11:00:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09277558372: CHIQUI PILOTON', '1) 09683983032: CHONA MURILLO SEKINE', '2) 09683983032: CHONA MURILLO SEKINE']
[11:00:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09690715303: CHRISTIAN REY N. ORJALEZA', '2) 09690715303: CHRISTIAN REY N. ORJALEZA', '1) 09973296133: CHRISTINE  C. SIMANGCA']
[11:00:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09973296133: CHRISTINE  C. SIMANGCA', '1) 09982838924: CHRISTINE E. BALABA', '2) 09982838924: CHRISTINE E. BALABA']
[11:00:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09317296791: CHRISTINE M. SENOSIN', '2) 09317296791: CHRISTINE M. SENOSIN', '1) 09633439771: CHRISTINE MAY VILLAMAR']
[11:01:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09633439771: CHRISTINE MAY VILLAMAR', '1) 09956671252: CIELO G. ESTAMPA', '2) 09956671252: CIELO G. ESTAMPA']
[11:01:07]:[QLT][Maasin OLT - 2nd]:[Error] : timed out
[11:01:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09265919150: CIPRIANA ALMUETE SUMARAY', '2) 09265919150: CIPRIANA ALMUETE SUMARAY', '1) 09273267941: CLARIN RAMIL ZAPANTA']
[11:05:00]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09273267941', '=message=2) the inconvenience and ask your patience as we restore it soon. 2 -3 hours approximately. Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[11:05:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09273267941: CLARIN RAMIL ZAPANTA', '1) 09125267727: CLARIN RAMIL ZAPANTA 2', '2) 09125267727: CLARIN RAMIL ZAPANTA 2']
[11:05:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09059499967: CLEOFE C. MORIAL', '2) 09059499967: CLEOFE C. MORIAL', '1) 09283139271: CLEOFE M. NUÑEZ']
[11:05:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09283139271: CLEOFE M. NUÑEZ', '1) 09367353974: CLINT CATCHARRO', '2) 09367353974: CLINT CATCHARRO']
[11:05:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09972440032: Conigondes Taguik', '2) 09972440032: Conigondes Taguik', '1) 09395430802: CONSTANCIA P. BETONIA']
[11:05:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09395430802: CONSTANCIA P. BETONIA', '1) 09503526212: CORNELIUS RYAN A. SABANDAL', '2) 09503526212: CORNELIUS RYAN A. SABANDAL']
[11:05:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09121029459: CRIS E. NAPULI', '2) 09121029459: CRIS E. NAPULI', '1) 09164246625: CRISOSTOMO F. GANAR']
[11:05:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09164246625: CRISOSTOMO F. GANAR', '1) 09159816388: CRISTAL LYNN BALABA', '2) 09159816388: CRISTAL LYNN BALABA']
[11:05:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09222164322: CRISTINA GAVIOLA ANG-BLUEMEL', '2) 09222164322: CRISTINA GAVIOLA ANG-BLUEMEL', '1) 09677551890: DAISY P. PUNAY']
[11:05:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09677551890: DAISY P. PUNAY', '1) 09975070912: DANHEL S. COSTILLAS', '2) 09975070912: DANHEL S. COSTILLAS']
[11:05:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09709944298: DANTE S. ANDOY', '2) 09709944298: DANTE S. ANDOY', '1) 09659847152: DARWIN T. LERCANA']
[11:05:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09659847152: DARWIN T. LERCANA', '1) 09922794195: DARYL HANNAH MAE Y. VILLA', '2) 09922794195: DARYL HANNAH MAE Y. VILLA']
[11:05:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09537150398: DAVID N. LABRADOR', '2) 09537150398: DAVID N. LABRADOR', '1) 09537150398: DAVID N. LABRADOR (2ND ACCOUNT)']
[11:05:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09537150398: DAVID N. LABRADOR (2ND ACCOUNT)', '1) 09753986704: DEODORA L. CLARIN', '2) 09753986704: DEODORA L. CLARIN']
[11:05:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09171057225: DILG  PADRE BURGOS', '2) 09171057225: DILG  PADRE BURGOS', '1) 09366710905: DINAHUGAN ELEMENTARY SCHOOL']
[11:06:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09366710905: DINAHUGAN ELEMENTARY SCHOOL', '1) 09151748243: DIONALYN R. JOHNSON', '2) 09151748243: DIONALYN R. JOHNSON']
[11:06:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09675105298: DIOSDADO F. SABANDAL', '2) 09675105298: DIOSDADO F. SABANDAL', '1) 09267124046: DOMINGA B. BELLO']
[11:06:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09267124046: DOMINGA B. BELLO', '1) 09706943344: DOMINGA OCTOBRE', '2) 09706943344: DOMINGA OCTOBRE']
[11:06:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09617330208: EDA F. SUMANGYAY', '2) 09617330208: EDA F. SUMANGYAY', '1) 09995063034: EDA M. DECASTRO']
[11:06:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09995063034: EDA M. DECASTRO', '1) 09706816509: EDELWEISS S. BACTINDON', '2) 09706816509: EDELWEISS S. BACTINDON']
[11:06:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09759955281: EDGARDO S. MADERA', '2) 09759955281: EDGARDO S. MADERA', '1) 09777098596: EDITA T. BITOS /09682162560']
[11:06:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09777098596: EDITA T. BITOS /09682162560', '1) 09491341079: EDITHA S. IMBOC', '2) 09491341079: EDITHA S. IMBOC']
[11:06:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09369811186: EDITO R. GUILAO JR.', '2) 09369811186: EDITO R. GUILAO JR.', '1) 09673275387: EDMER QUIJANO']
[11:06:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09673275387: EDMER QUIJANO', '1) 09550183665: ELENA S. LOLO', '2) 09550183665: ELENA S. LOLO']
[11:06:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09567187400: ELISA B. MENDOZA', '2) 09567187400: ELISA B. MENDOZA', '1) 09925638303: ELISA C. GOC-ONG']
[11:06:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09925638303: ELISA C. GOC-ONG', '1) 09568701365: ELJEAN MARIE E. MONDIA', '2) 09568701365: ELJEAN MARIE E. MONDIA']
[11:06:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09973289082: ELMA M. DUTERTE', '2) 09973289082: ELMA M. DUTERTE', '1) 09357513811: ELMA N. BONGCAWEL/ BGRY CANTUTANG']
[11:06:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09357513811: ELMA N. BONGCAWEL/ BGRY CANTUTANG', '1) 09317212196: ELSIE  M. RANQUE', '2) 09317212196: ELSIE  M. RANQUE']
[11:06:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09325845378: ELSIE A. MAALAT', '2) 09325845378: ELSIE A. MAALAT', '1) 09700857736: ELVIRA C. MINDAJAO']
[11:06:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09700857736: ELVIRA C. MINDAJAO', '1) 09275509986: ELVIRA R. ISHIZUKA', '2) 09275509986: ELVIRA R. ISHIZUKA']
[11:07:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09171055274: EMETERIA-PIRAMIDE', '2) 09171055274: EMETERIA-PIRAMIDE', '1) 09692873767: EMMA JOY VIRAY']
[11:07:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09692873767: EMMA JOY VIRAY', '1) 09505313720: EMMA R. TURCAL', '2) 09505313720: EMMA R. TURCAL']
[11:07:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09056822494: EPHRAIM R. ODIAS', '2) 09056822494: EPHRAIM R. ODIAS', '1) 09056822494: EPHRAIM R. ODIAS 2']
[11:07:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09056822494: EPHRAIM R. ODIAS 2', '1) 09056822494: EPHRAIM R. ODIAS 3', '2) 09056822494: EPHRAIM R. ODIAS 3']
[11:07:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09917897219: ERIC RE BONIEL', '2) 09917897219: ERIC RE BONIEL', '1) 09776076672: ERICA T. CASTOLO']
[11:07:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09776076672: ERICA T. CASTOLO', '1) 09202690353: ERLINA M. ROSELLO', '2) 09202690353: ERLINA M. ROSELLO']
[11:07:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09551138567: ERNANITA G. MIRA', '2) 09551138567: ERNANITA G. MIRA', '1) 09556545160: ERNESTO G. IMBOC']
[11:07:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09556545160: ERNESTO G. IMBOC', '1) 09977736862: ERNESTO M. GENOSA JR.', '2) 09977736862: ERNESTO M. GENOSA JR.']
[11:07:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09654886485: ESTER A. AMPO', '2) 09654886485: ESTER A. AMPO', '1) 09380374823: EUBE BERNADETTE BATALON']
[11:07:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09380374823: EUBE BERNADETTE BATALON', '1) 09182713180: EVANGELISTA M. GILLES', '2) 09182713180: EVANGELISTA M. GILLES']
[11:07:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09392838201: EVELYN A. PLUSNIN', '2) 09392838201: EVELYN A. PLUSNIN', '1) 09936032055: EVELYN RODULFA']
[11:07:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09936032055: EVELYN RODULFA', '1) 09955658389: FE SHIRLEY CARMILLE G. TAGBAK', '2) 09955658389: FE SHIRLEY CARMILLE G. TAGBAK']
[11:07:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09186354623: FEL GABRIEL DELA CRUZ', '2) 09186354623: FEL GABRIEL DELA CRUZ', '1) 09265540899: FELIPE NERI DONAYRE OCTOT']
[11:07:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09265540899: FELIPE NERI DONAYRE OCTOT', '1) 09517777405: FELIX T. MORIAL', '2) 09517777405: FELIX T. MORIAL']
[11:07:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09709938499: FELMAR R. MAJOR', '2) 09709938499: FELMAR R. MAJOR', '1) 09178730034: FERDINAND C. DIEZ']
[11:08:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09178730034: FERDINAND C. DIEZ', '1) 09606628648: FEVIE MANTILLA', '2) 09606628648: FEVIE MANTILLA']
[11:08:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09455201416: FLOR MANAUG', '2) 09455201416: FLOR MANAUG', '1) 09275106426: FLORAMIE N. LABRADOR']
[11:08:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09275106426: FLORAMIE N. LABRADOR', '1) 09175700487: FLORDELIZ ELEMENTARY SCHOOL', '2) 09175700487: FLORDELIZ ELEMENTARY SCHOOL']
[11:08:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09125194050: FLORDELIZA Y. GIDAYAWAN', '2) 09125194050: FLORDELIZA Y. GIDAYAWAN', '1) 09261970991: FLOYD M. BONGCAWEL']
[11:08:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09261970991: FLOYD M. BONGCAWEL', '1) 09155858587: FRANS CARL MALCOLMSON', '2) 09155858587: FRANS CARL MALCOLMSON']
[11:08:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09171588354: FRANZ SATTLER', '2) 09171588354: FRANZ SATTLER', '1) 09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS']
[11:08:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09165487400: FRETZIE C. TOMINGBANG/RHU PADRE BURGOS', '1) 09360375177: GARY P. BACTIDON', '2) 09360375177: GARY P. BACTIDON']
[11:08:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09279615658: GENALYN B. CHU', '2) 09279615658: GENALYN B. CHU', '1) 09815944075: GENE A. RODAS']
[11:08:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09815944075: GENE A. RODAS', '1) 09391953313: GENRY S LIBRES', '2) 09391953313: GENRY S LIBRES']
[11:08:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09267021067: GERHARD LANG', '2) 09267021067: GERHARD LANG', '1) 09058502600: GERRY CROSBY BONITA / YEISHA SABANDAL']
[11:08:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09058502600: GERRY CROSBY BONITA / YEISHA SABANDAL', '1) 09706943752: GILDA MARIE C. CASTINO', '2) 09706943752: GILDA MARIE C. CASTINO']
[11:08:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09692873826: GINA L. PAGALAN', '2) 09692873826: GINA L. PAGALAN', '1) 09272908871: GINA M. BERNALES']
[11:08:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09272908871: GINA M. BERNALES', '1) 09935783472: GINA M. CATURAN', '2) 09935783472: GINA M. CATURAN']
[11:08:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09290480022: GINA PILAPIL', '2) 09290480022: GINA PILAPIL', '1) 09568514171: GLENDA C. DE DIOS']
[11:08:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09568514171: GLENDA C. DE DIOS', '1) 09365102170: GLENDA FAMADOR', '2) 09365102170: GLENDA FAMADOR']
[11:09:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09261596675: GRACE J. OLAYVAR', '2) 09261596675: GRACE J. OLAYVAR', '1) 09696070756: GRACE SULANA']
[11:09:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09696070756: GRACE SULANA', '1) 09567145505: GRECHIE CORTEL', '2) 09567145505: GRECHIE CORTEL']
[11:09:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09639525187: GUALBERTO B. ROSELLO', '2) 09639525187: GUALBERTO B. ROSELLO', '1) 09353070128: HAZEL P. TINOMA']
[11:09:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09353070128: HAZEL P. TINOMA', '1) 09709938396: HEIDEE D. PACAONCIS', '2) 09709938396: HEIDEE D. PACAONCIS']
[11:09:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09757715723: HELBERT A. BALILI', '2) 09757715723: HELBERT A. BALILI', '1) 09367807618: HELEN ROMETSCH']
[11:09:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09367807618: HELEN ROMETSCH', '1) 09278483497: HENRY  P.  BALATA', '2) 09278483497: HENRY  P.  BALATA']
[11:09:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09268312865: HERMELINA ESCLAMADO', '2) 09268312865: HERMELINA ESCLAMADO', '1) 09166830446: IANA CHRISTINE C. ALBA']
[11:09:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09166830446: IANA CHRISTINE C. ALBA', '1) 09948875865: INDAN VILLA ROSE B. CATURAN', '2) 09948875865: INDAN VILLA ROSE B. CATURAN']
[11:09:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09919318733: INGRID ANN B. CATILTIL', '2) 09919318733: INGRID ANN B. CATILTIL', '1) 09948035821: IRA NUÑEZ']
[11:09:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09948035821: IRA NUÑEZ', '1) 09357188589: IRENE CARRIDO ESTALANI', '2) 09357188589: IRENE CARRIDO ESTALANI']
[11:09:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09923496112: IRENE OCLEMENTISIMA', '2) 09923496112: IRENE OCLEMENTISIMA', '1) 09639641853: ISABELITA B. EBUENGA']
[11:09:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09639641853: ISABELITA B. EBUENGA', '1) 09667559656: J.A. ELEAZAR A. RANQUE/KYLIE MARIE GRAHAM', '2) 09667559656: J.A. ELEAZAR A. RANQUE/KYLIE MARIE GRAHAM']
[11:09:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09926750816: JAIDE C. ESTAMPA', '2) 09926750816: JAIDE C. ESTAMPA', '1) 09474200159: JAMEL ANN B. VITAO']
[11:09:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09474200159: JAMEL ANN B. VITAO', '1) 09163949105: JANET  E. PURVEY', '2) 09163949105: JANET  E. PURVEY']
[11:09:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09270822757: JANET N. RANQUE', '2) 09270822757: JANET N. RANQUE', '1) 09056332972: JANET PELIÑO HERTEL']
[11:10:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09056332972: JANET PELIÑO HERTEL', '1) 09924920959: JANICE KATRINE FAMADOR', '2) 09924920959: JANICE KATRINE FAMADOR']
[11:10:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09684568447: JANICE R. BANAC', '2) 09684568447: JANICE R. BANAC', '1) 09050259846: JANINE B. FLOREN']
[11:10:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09050259846: JANINE B. FLOREN', '1) 09193855966: JASON P. FLORES', '2) 09193855966: JASON P. FLORES']
[11:10:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09610570586: JAY-R CAPRICHO', '2) 09610570586: JAY-R CAPRICHO', '1) 09560056094: JEANNE CADAO']
[11:10:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09560056094: JEANNE CADAO', '1) 09812873819: JELLY ANN PIA', '2) 09812873819: JELLY ANN PIA']
[11:10:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09773509040: JENNES C. PLAZA', '2) 09773509040: JENNES C. PLAZA', '1) 09923893405: JENNEVA B. CODERA']
[11:10:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09923893405: JENNEVA B. CODERA', '1) 09465994224: JENNY CHRIS LOPEZ', '2) 09465994224: JENNY CHRIS LOPEZ']
[11:10:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09603852618: JENNY ESCOL', '2) 09603852618: JENNY ESCOL', '1) 09127930586: JENNY MAE BETARMOS']
[11:10:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09127930586: JENNY MAE BETARMOS', '1) 09171182458: JEREMIAS C. BARCELON II', '2) 09171182458: JEREMIAS C. BARCELON II']
[11:10:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09197163110: JERLYN I. GALON', '2) 09197163110: JERLYN I. GALON', '1) 09157528076: JEROME S. MACALDO']
[11:10:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09157528076: JEROME S. MACALDO', '1) 09474210366: JEROME T  JACABO', '2) 09474210366: JEROME T  JACABO']
[11:10:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09693280546: Jerry Imboc', '2) 09693280546: Jerry Imboc', '1) 09551724343: JESSA B. MAITEM']
[11:10:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09551724343: JESSA B. MAITEM', '1) 09665768927: JESSICA JOY D. OCTOBRE', '2) 09665768927: JESSICA JOY D. OCTOBRE']
[11:10:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09926541642: JESTONI G. DIEZ', '2) 09926541642: JESTONI G. DIEZ', '1) 09677281316: JHEL-ANJOY G. BERNALES']
[11:10:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09677281316: JHEL-ANJOY G. BERNALES', '1) 09662403659: JHUNRIEL P. GASPAR', '2) 09662403659: JHUNRIEL P. GASPAR']
[11:11:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09665444587: JIELYN MATA ESCOBIDAL', '2) 09665444587: JIELYN MATA ESCOBIDAL', '1) 09062130545: JIMMLYN S. PALEN']
[11:11:24]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09096747398', '=message=2) the inconvenience and ask your patience as we restore it soon. 2 -3 hours approximately. Thank you.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[11:11:31]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09062130545: JIMMLYN S. PALEN', '1) 09096747398: JIMMY BESLIG BALLESPIN', '2) 09096747398: JIMMY BESLIG BALLESPIN']
[11:11:35]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09855909378: JINGLE MARIE P. IGSOLO', '2) 09855909378: JINGLE MARIE P. IGSOLO', '1) 09363773637: JOCEL B. PEREZ']
[11:11:39]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09363773637: JOCEL B. PEREZ', '1) 09944983722: JOHN ERIC ARGUELLES', '2) 09944983722: JOHN ERIC ARGUELLES']
[11:11:43]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09384129725: JOMAR T. DEMARAYE', '2) 09384129725: JOMAR T. DEMARAYE', '1) 09811540795: JOMARIE M. BATALON']
[11:11:47]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09811540795: JOMARIE M. BATALON', '1) 09567932170: JONALYN MANUEL', '2) 09567932170: JONALYN MANUEL']
[11:11:51]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09855570447: JONARD V. MOGAN', '2) 09855570447: JONARD V. MOGAN', '1) 09364078232: JONNA FERNANDEZ ARROGANTE']
[11:11:55]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09364078232: JONNA FERNANDEZ ARROGANTE', '1) 09685497632: JORGE C. MINIAO JR.', '2) 09685497632: JORGE C. MINIAO JR.']
[11:11:59]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09568514171: JOSE D. SIMANGCA', '2) 09568514171: JOSE D. SIMANGCA', '1) 09175643276: JOSELITO K. RODAS']
[11:12:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09175643276: JOSELITO K. RODAS', '1) 09177231620: JOSELYN MAHILOM', '2) 09177231620: JOSELYN MAHILOM']
[11:12:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09395824654: JOVELYN DAÑIO', '2) 09395824654: JOVELYN DAÑIO', '1) 09368221900: JOVELYN DANO']
[11:12:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09368221900: JOVELYN DANO', '1) 09352728189: JOVITO DALUGDUGAN', '2) 09352728189: JOVITO DALUGDUGAN']
[11:12:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09662041576: JOY ANN GRACE L. RODAS', '2) 09662041576: JOY ANN GRACE L. RODAS', '1) 09473711619: JOY M. GOFF']
[11:12:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09473711619: JOY M. GOFF', '1) 09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL', '2) 09473711619: JOY M. GOFF/POBLACION PADRE BURGOS CENTRAL ELEMENTARY SCHOOL']
[11:12:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09947250758: JOY MAY MACEDA', '2) 09947250758: JOY MAY MACEDA', '1) 09054896125: JUANITA P. LICAYAN']
[11:12:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09054896125: JUANITA P. LICAYAN', '1) 09177266421: Jube Elma C. Calatrava', '2) 09177266421: Jube Elma C. Calatrava']
[11:12:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09485655058: JUDELMAR   ARAS', '2) 09485655058: JUDELMAR   ARAS', '1) 09692381940: JUDITH LUIZ S. CASTINO']
[11:12:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09692381940: JUDITH LUIZ S. CASTINO', '1) 09175701432: JUDITH MORENDO', '2) 09175701432: JUDITH MORENDO']
[11:12:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09178447799: JUDITH R. ESCLAMADO', '2) 09178447799: JUDITH R. ESCLAMADO', '1) 09363268728: JULIA Y. DALION']
[11:12:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09363268728: JULIA Y. DALION', '1) 09664983184: JUNDINO CASE RAZON', '2) 09664983184: JUNDINO CASE RAZON']
[11:12:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09355179034: JUNE PETER BAGUHIN', '2) 09355179034: JUNE PETER BAGUHIN', '1) 09952710225: JUNETH R. DAIN']
[11:12:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09952710225: JUNETH R. DAIN', '1) 09365803963: JUNJELEN R. TENEBROSO', '2) 09365803963: JUNJELEN R. TENEBROSO']
[11:12:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09363763207: JUSTIN M. PALERMO', '2) 09363763207: JUSTIN M. PALERMO', '1) 09203261243: KARLA SAAVEDRA']
[11:13:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09203261243: KARLA SAAVEDRA', '1) 09268313833: KERWIN S. CONEJOS', '2) 09268313833: KERWIN S. CONEJOS']
[11:13:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09503526169: KHRISTOPHER JOHN G. BARCELON', '2) 09503526169: KHRISTOPHER JOHN G. BARCELON', '1) 09936258911: KIMBY FAMADOR']
[11:13:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09936258911: KIMBY FAMADOR', '1) 09562908770: KYL BEATRICE B. MATURAN', '2) 09562908770: KYL BEATRICE B. MATURAN']
[11:13:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09120576233: La Arnie R. Godinez', '2) 09120576233: La Arnie R. Godinez', '1) 09317205394: LARINA B. VALLEJOS']
[11:13:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09317205394: LARINA B. VALLEJOS', '1) 09562659098: LAURA T. AGAPAY', '2) 09562659098: LAURA T. AGAPAY']
[11:13:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09630502995: LEAH MAE MIOLE', '2) 09630502995: LEAH MAE MIOLE', '1) 09686907373: LEAM V AMORIN']
[11:13:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09686907373: LEAM V AMORIN', '1) 09602705702: LECIL T. AUDITOR', '2) 09602705702: LECIL T. AUDITOR']
[11:13:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09173220151: LEDEDICA D. LEYSON', '2) 09173220151: LEDEDICA D. LEYSON', '1) 09503788370: LEONARDO L. BALABA']
[11:13:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09503788370: LEONARDO L. BALABA', '1) 09395006179: LEONIL ELVIRA', '2) 09395006179: LEONIL ELVIRA']
[11:13:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09352455380: LEONORA E. CARIGARA', '2) 09352455380: LEONORA E. CARIGARA', "1) 09637524863: LGU - PADRE BURGOS - ASSESSOR'S OFFICE"]
[11:13:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ["2) 09637524863: LGU - PADRE BURGOS - ASSESSOR'S OFFICE", '1) 09815944126: LGU PADRE BURGOS (BPLO)', '2) 09815944126: LGU PADRE BURGOS (BPLO)']
[11:13:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09158607071: LGU PADRE BURGOS (MAYOR OFFICE)', '2) 09158607071: LGU PADRE BURGOS (MAYOR OFFICE)', '1) 09171049128: LGU PADRE BURGOS (MPDC OFFICE)']
[11:13:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09171049128: LGU PADRE BURGOS (MPDC OFFICE)', '1) 09815944126: LGU PADRE BURGUS (MUNICIPAL TREASURES OFFICE  )', '2) 09815944126: LGU PADRE BURGUS (MUNICIPAL TREASURES OFFICE  )']
[11:13:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09175701396: LGU PADRE BURGUS ACCOUNTING OFFICE', '2) 09175701396: LGU PADRE BURGUS ACCOUNTING OFFICE', '1) 09679401575: LILIA M. ACASIO']
[11:13:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09679401575: LILIA M. ACASIO', '1) 09516556033: LIMUEL R. ESCOBAL', '2) 09516556033: LIMUEL R. ESCOBAL']
[11:14:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09154039113: LITA D. RANQUE', '2) 09154039113: LITA D. RANQUE', '1) 09692580435: LIZEL MONGHIT']
[11:14:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09692580435: LIZEL MONGHIT', '1) 09656713047: LONGFELLOW E. PALERMO', '2) 09656713047: LONGFELLOW E. PALERMO']
[11:14:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09701332264: LOREEN E. SALARDE', '2) 09701332264: LOREEN E. SALARDE', '1) 09270560038: LORELEE CANTA']
[11:14:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09270560038: LORELEE CANTA', '1) 09933050450: LORELL STAUDINGER', '2) 09933050450: LORELL STAUDINGER']
[11:14:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09510219193: LOUIEL JAY ACAMPADO', '2) 09510219193: LOUIEL JAY ACAMPADO', '1) 09947618780: LOURDES CABASISI']
[11:14:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09947618780: LOURDES CABASISI', '1) 09158205900: LUCIA  M. LICAYAN', '2) 09158205900: LUCIA  M. LICAYAN']
[11:14:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09927588169: LUCIA CATILTIL TAGUIK', '2) 09927588169: LUCIA CATILTIL TAGUIK', '1) 09503552141: LUDEVINA D. MAGPATOC']
[11:14:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09503552141: LUDEVINA D. MAGPATOC', '1) 09177059259: LUDIVINA B. ACASIO', '2) 09177059259: LUDIVINA B. ACASIO']
[11:14:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09074254779: LUISITO M. CASULLA', '2) 09074254779: LUISITO M. CASULLA', '1) 09955658370: LULETTE L. RUFIN']
[11:14:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09955658370: LULETTE L. RUFIN', '1) 09566490418: LUZ C LIBOON', '2) 09566490418: LUZ C LIBOON']
[11:14:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09654928727: LYDIA C. DIONOSA', '2) 09654928727: LYDIA C. DIONOSA', '1) 09911316196: LYRA MARIE F. TORRES']
[11:14:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09911316196: LYRA MARIE F. TORRES', '1) 09203321427: MA TERESA CASTINO', '2) 09203321427: MA TERESA CASTINO']
[11:14:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09512127570: MANELENE MORE FLORIDA', '2) 09512127570: MANELENE MORE FLORIDA', '1) 09948864469: MANILYN G. ASEOCHE/ BARANGAY STA. SOFIA']
[11:14:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09948864469: MANILYN G. ASEOCHE/ BARANGAY STA. SOFIA', '1) 09454251288: MANUEL CATURAN JR.', '2) 09454251288: MANUEL CATURAN JR.']
[11:14:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09062550236: MANUELO M. MASAYON', '2) 09062550236: MANUELO M. MASAYON', '1) 09268759503: MARIA ELENA D. AQUINO']
[11:15:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09268759503: MARIA ELENA D. AQUINO', '1) 09265225149: MARIA EVSLYN C. GABRIEL', '2) 09265225149: MARIA EVSLYN C. GABRIEL']
[11:15:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09174054041: MARIA FAITH BELLO', '2) 09174054041: MARIA FAITH BELLO', '1) 09173146178: MARIA FE CRISPINA B. POBLETE 2ND ACC']
[11:15:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09173146178: MARIA FE CRISPINA B. POBLETE 2ND ACC', '1) 09173146178: MARIA FE CRISPINA B. POBLETE/SANGUNIANG BAYAN OFFICE', '2) 09173146178: MARIA FE CRISPINA B. POBLETE/SANGUNIANG BAYAN OFFICE']
[11:15:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09692290093: MARIA FLOR G.CONSTANTINO', '2) 09692290093: MARIA FLOR G.CONSTANTINO', '1) 09214458905: MARIA LOURDES E. IBALLA']
[11:15:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09214458905: MARIA LOURDES E. IBALLA', '1) 09306221540: MARIA LUALHATI WALES EVANS', '2) 09306221540: MARIA LUALHATI WALES EVANS']
[11:15:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09679166952: MARIA NIMPA U. BARCELON', '2) 09679166952: MARIA NIMPA U. BARCELON', '1) 09194805104: MARIA ROCHELLA ROMERO']
[11:15:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09194805104: MARIA ROCHELLA ROMERO', '1) 09060967443: MARIA VILMA T. DIEZ', '2) 09060967443: MARIA VILMA T. DIEZ']
[11:15:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09709010805: MARIALYN R. AMORIN', '2) 09709010805: MARIALYN R. AMORIN', '1) 09937346214: MARIANE B. LIM 2']
[11:15:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09937346214: MARIANE B. LIM 2', '1) 09064320897: MARICEL M. MURILLO', '2) 09064320897: MARICEL M. MURILLO']
[11:15:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09063528986: Marichu Dalugdugan', '2) 09063528986: Marichu Dalugdugan', '1) 09631001168: MARICRIS RODRIGUEZ AMORIN']
[11:15:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09631001168: MARICRIS RODRIGUEZ AMORIN', '1) 09262911029: MARIEL PALABON', '2) 09262911029: MARIEL PALABON']
[11:15:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09274913146: MARIFE  N. PELEÑO', '2) 09274913146: MARIFE  N. PELEÑO', '1) 09369658690: MARILOU R. IMBOC']
[11:15:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09369658690: MARILOU R. IMBOC', '1) 09273260206: MARILYN B. RODAS', '2) 09273260206: MARILYN B. RODAS']
[11:15:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09649858569: MARILYN HANOYAN CARRIDO', '2) 09649858569: MARILYN HANOYAN CARRIDO', '1) 09855910295: MARIO G. MANTILLA']
[11:15:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09855910295: MARIO G. MANTILLA', '1) 09308870993: MARIO GARROTE', '2) 09308870993: MARIO GARROTE']
[11:16:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09565202247: MARISTELA NARONA PALERMO', '2) 09565202247: MARISTELA NARONA PALERMO', '1) 09362705840: MARITES M. BARCELON']
[11:16:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09362705840: MARITES M. BARCELON', '1) 09983443175: MARITES MORE SVENSSON', '2) 09983443175: MARITES MORE SVENSSON']
[11:16:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09461722522: MARITESS M. BACTINDON', '2) 09461722522: MARITESS M. BACTINDON', '1) 09776024519: MARIVEL I. ASUNCION']
[11:16:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09776024519: MARIVEL I. ASUNCION', '1) 09167079829: MARIVEL/MARWEL NARONA', '2) 09167079829: MARIVEL/MARWEL NARONA']
[11:16:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09457130898: MARJORIE B. MEPAÑA', '2) 09457130898: MARJORIE B. MEPAÑA', '1) 09925821554: MARK HENSON G MIRA']
[11:16:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09925821554: MARK HENSON G MIRA', '1) 09367862644: Marlon G. Catubig', '2) 09367862644: Marlon G. Catubig']
[11:16:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09700568554: MARVI B. LIM', '2) 09700568554: MARVI B. LIM', '1) 09950365697: MARY ANN BERNALES']
[11:16:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09950365697: MARY ANN BERNALES', '1) 09533559963: MARY ANN RISMA', '2) 09533559963: MARY ANN RISMA']
[11:16:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09926793323: MARY ERLINEOR D. ESTUNINA', '2) 09926793323: MARY ERLINEOR D. ESTUNINA', '1) 09175701435: MARY JEAN MIRA']
[11:16:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09175701435: MARY JEAN MIRA', '1) 09175701435: MARY JEAN MIRA (2ND ACCOUNT)', '2) 09175701435: MARY JEAN MIRA (2ND ACCOUNT)']
[11:16:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09175701435: MARY JEAN MIRA (3RD ACCOUNT)', '2) 09175701435: MARY JEAN MIRA (3RD ACCOUNT)', '1) 09357944558: MARY JOY D. MORE']
[11:16:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09357944558: MARY JOY D. MORE', '1) 09665218618: MARY KRISTINE Y. CUEVAS', '2) 09665218618: MARY KRISTINE Y. CUEVAS']
[11:16:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09538705406: MARYCRIS PIRAMIDE', '2) 09538705406: MARYCRIS PIRAMIDE', '1) 09167080862: MAXINO, ELISA A.']
[11:16:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09167080862: MAXINO, ELISA A.', '1) 09464769295: MAY-ARR TIU', '2) 09464769295: MAY-ARR TIU']
[11:16:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09362428805: MAYETH R. PLASQUITA', '2) 09362428805: MAYETH R. PLASQUITA', '1) 09362428805: MAYETH R. PLASQUITA 2']
[11:17:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09362428805: MAYETH R. PLASQUITA 2', '1) 09758184482: MDRRMO OFFICE-LGU PADRE BURGOS', '2) 09758184482: MDRRMO OFFICE-LGU PADRE BURGOS']
[11:17:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09759120485: MEINARD F. MIRO', '2) 09759120485: MEINARD F. MIRO', '1) 09171122413: MEL L. CUA']
[11:17:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09171122413: MEL L. CUA', '1) 09152087894: MELANIE M. ORBETA', '2) 09152087894: MELANIE M. ORBETA']
[11:17:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09166010031: MELANIO C MAXINO SR.', '2) 09166010031: MELANIO C MAXINO SR.', '1) 09977735437: MELBA M. LUTERO']
[11:17:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09977735437: MELBA M. LUTERO', '1) 09300270911: MELDA MAALAT', '2) 09300270911: MELDA MAALAT']
[11:17:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09654124731: MELESSA M. SAN JUAN', '2) 09654124731: MELESSA M. SAN JUAN', '1) 09694896279: MELONIE AMPOAN']
[11:17:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09694896279: MELONIE AMPOAN', '1) 09359712173: MERCEDES MACCONN', '2) 09359712173: MERCEDES MACCONN']
[11:17:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09661489535: MERHIL CAÑON STORK', '2) 09661489535: MERHIL CAÑON STORK', '1) 09536300402: MERLITA A. DALUGDUGAN']
[11:17:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09536300402: MERLITA A. DALUGDUGAN', '1) 09468636694: METRA, MARIA IRENE ROSE R.', '2) 09468636694: METRA, MARIA IRENE ROSE R.']
[11:17:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09457333175: MICHELLE APUYA', '2) 09457333175: MICHELLE APUYA', '1) 09709341403: MICHELLE C. PEPITO']
[11:17:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09709341403: MICHELLE C. PEPITO', '1) 09062070842: MICHELLE M. GANDA', '2) 09062070842: MICHELLE M. GANDA']
[11:17:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09363932282: MILDRED ELACRE', '2) 09363932282: MILDRED ELACRE', '1) 09665444196: MIRAFLOR MANTILLA BALAN']
[11:17:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09665444196: MIRAFLOR MANTILLA BALAN', '1) 09154914602: MITCHELLE ARAYAN', '2) 09154914602: MITCHELLE ARAYAN']
[11:17:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09154914602: MITCHELLE ARAYAN 2ND', '2) 09154914602: MITCHELLE ARAYAN 2ND', '1) 09159681795: MUNICIPAL ENGINEERING OFFICE LGU PADRE BURGOS']
[11:17:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09159681795: MUNICIPAL ENGINEERING OFFICE LGU PADRE BURGOS', '1) 09684012350: MYLENE PASTIDIO', '2) 09684012350: MYLENE PASTIDIO']
[11:18:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09926750851: MYLINE C. MUSNGI', '2) 09926750851: MYLINE C. MUSNGI', '1) 09051683410: MYRNA BIONG DUNNING']
[11:18:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09051683410: MYRNA BIONG DUNNING', '1) 09277558291: MYRNA C. DALUGDUGAN', '2) 09277558291: MYRNA C. DALUGDUGAN']
[11:18:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09979472667: MYRNA E. ANDOY', '2) 09979472667: MYRNA E. ANDOY', '1) 09919318734: MYRNA P. CAPISTRANO']
[11:18:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09919318734: MYRNA P. CAPISTRANO', '1) 09169122231: NAOMI PALERO', '2) 09169122231: NAOMI PALERO']
[11:18:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09169122231: NAOMI PALERO 2', '2) 09169122231: NAOMI PALERO 2', '1) 09358815118: NELBOY T. YBAÑEZ']
[11:18:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09358815118: NELBOY T. YBAÑEZ', '1) 09268622281: NELFA TAN BACALSO', '2) 09268622281: NELFA TAN BACALSO']
[11:18:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09617330173: NELISA TONGO', '2) 09617330173: NELISA TONGO', '1) 09352179670: NELMAR P. BARSABAL']
[11:18:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09352179670: NELMAR P. BARSABAL', '1) 09100418188: NEMFA BATALON', '2) 09100418188: NEMFA BATALON']
[11:18:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09100418188: NEMFA Y. BATALON 2ND ACCOUNT', '2) 09100418188: NEMFA Y. BATALON 2ND ACCOUNT', '1) 09069351668: NENITA T. ROBLES']
[11:18:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09069351668: NENITA T. ROBLES', '1) 09268603354: NICOL A. DAÑO', '2) 09268603354: NICOL A. DAÑO']
[11:18:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09686361254: NICSON GLEN MATURAN', '2) 09686361254: NICSON GLEN MATURAN', '1) 09202734376: NIDA PALERO']
[11:18:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09202734376: NIDA PALERO', '1) 09533559607: NIDA TURCAL', '2) 09533559607: NIDA TURCAL']
[11:18:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09275509986: NIKKO LYN M. RODAS', '2) 09275509986: NIKKO LYN M. RODAS', '1) 09152354435: NOEL RE P. BONIEL']
[11:18:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09152354435: NOEL RE P. BONIEL', '1) 09856195554: NOLFREN CASTINO', '2) 09856195554: NOLFREN CASTINO']
[11:18:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09202713443: NORMAN M. SOTTO', '2) 09202713443: NORMAN M. SOTTO', '1) 09120919106: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES']
[11:19:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09120919106: OFFICE OF THE MUNICIPAL AGRICULTURAL SERVICES', '1) 09922995824: OLIVER M. MONTER', '2) 09922995824: OLIVER M. MONTER']
[11:19:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09550791334: OLIVIA BITOS NARONA', '2) 09550791334: OLIVIA BITOS NARONA', '1) 09218507306: ORLY C. MAITEM']
[11:19:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09218507306: ORLY C. MAITEM', '1) 09091211884: ORWELIA P. SABANDAL', '2) 09091211884: ORWELIA P. SABANDAL']
[11:19:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09174082529: PADRE BURGOS CASTLE RESORT', '2) 09174082529: PADRE BURGOS CASTLE RESORT', '1) 09615728321: PADRE BURGOS COMMUNITY HOSPITAL']
[11:19:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09615728321: PADRE BURGOS COMMUNITY HOSPITAL', '1) 09075171079: PAULINE QUILLOPE', '2) 09075171079: PAULINE QUILLOPE']
[11:19:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09164281351: Peregrina M. Solana', '2) 09164281351: Peregrina M. Solana', '1) 09917002793: PETER GROSSEGGER']
[11:19:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09917002793: PETER GROSSEGGER', '1) 09639641718: PINKY G. TE', '2) 09639641718: PINKY G. TE']
[11:19:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09066518076: PRECIOUS JANE REAH B. TUBO', '2) 09066518076: PRECIOUS JANE REAH B. TUBO', '1) 09653766222: PRINCESS MAE RANQUE']
[11:19:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09653766222: PRINCESS MAE RANQUE', '1) 09508664818: PROVINCIAL MULTI- SPECIES MARINE FISH HATCHERY', '2) 09508664818: PROVINCIAL MULTI- SPECIES MARINE FISH HATCHERY']
[11:19:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09154156954: RACHIL MENDOZA', '2) 09154156954: RACHIL MENDOZA', '1) 09757345927: RACQUE E. FERRER']
[11:19:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09757345927: RACQUE E. FERRER', '1) 09175037530: RAFI MICROFINANCE, INC.', '2) 09175037530: RAFI MICROFINANCE, INC.']
[11:19:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09982532264: RAUL TUMAKAY', '2) 09982532264: RAUL TUMAKAY', '1) 09513640367: RAY EVAN GONZALES']
[11:19:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09513640367: RAY EVAN GONZALES', '1) 09509415844: RAYLINE T. CAHAPAY', '2) 09509415844: RAYLINE T. CAHAPAY']
[11:19:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09051683537: RAYMOND O. GARCES', '2) 09051683537: RAYMOND O. GARCES', '1) 09566066332: RAYMUND BALONDRO']
[11:19:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09566066332: RAYMUND BALONDRO', '1) 09551367306: RECHELL C. PAGANGPANG', '2) 09551367306: RECHELL C. PAGANGPANG']
[11:20:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09551367306: RECHELL C. PAGANGPANG (3RD)', '2) 09551367306: RECHELL C. PAGANGPANG (3RD)', '1) 09551367306: RECHELL PAGANGPANG 2ND ACC']
[11:20:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09551367306: RECHELL PAGANGPANG 2ND ACC', '1) 09532205041: REJOICE V. TONGOL', '2) 09532205041: REJOICE V. TONGOL']
[11:20:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09750126185: REMEDIOS M. CENIZA', '2) 09750126185: REMEDIOS M. CENIZA', '1) 09175700487: REMEDIOS M. PELIGRO']
[11:20:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09175700487: REMEDIOS M. PELIGRO', '1) 09502555362: RETCHIEL S. PETALLAR', '2) 09502555362: RETCHIEL S. PETALLAR']
[11:20:16]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09174923053: REYNALDO RAZON', '2) 09174923053: REYNALDO RAZON', '1) 09684566388: RIC C. MAITEM']
[11:20:20]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09684566388: RIC C. MAITEM', '1) 09120392770: RICKY S. PAGOLONG', '2) 09120392770: RICKY S. PAGOLONG']
[11:20:24]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09165242998: RICO A. MAUSISA', '2) 09165242998: RICO A. MAUSISA', '1) 09679166820: RISTY V. OCTOBRE']
[11:20:28]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09679166820: RISTY V. OCTOBRE', '1) 09638753368: RITO J. MAITEM', '2) 09638753368: RITO J. MAITEM']
[11:20:32]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09355191325: ROBERT T. PERALTA', '2) 09355191325: ROBERT T. PERALTA', '1) 09195306132: ROBERTO SERENIO']
[11:20:36]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09195306132: ROBERTO SERENIO', '1) 09469224082: ROBINSON PELIGRO', '2) 09469224082: ROBINSON PELIGRO']
[11:20:40]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09197902048: ROCHIE ANN SABANDAL', '2) 09197902048: ROCHIE ANN SABANDAL', '1) 09480551649: ROCKY LOLO']
[11:20:44]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09480551649: ROCKY LOLO', '1) 09273710603: RODILA BUENAVENTURA', '2) 09273710603: RODILA BUENAVENTURA']
[11:20:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09668967692: RODULFO L. RAFAEL', '2) 09668967692: RODULFO L. RAFAEL', '1) 09918356630: ROGELIO TAGUIK']
[11:20:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09918356630: ROGELIO TAGUIK', '1) 09751597982: ROLLIN JUDE T. MANAUG', '2) 09751597982: ROLLIN JUDE T. MANAUG']
[11:20:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09261863018: Ronald M.Estampa', '2) 09261863018: Ronald M.Estampa', '1) 09265330763: ROSA DUBLOIS']
[11:21:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09265330763: ROSA DUBLOIS', '1) 09355393624: ROSALINA T. BORJA', '2) 09355393624: ROSALINA T. BORJA']
[11:21:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09357952036: ROSALIO E. BERNADOS II', '2) 09357952036: ROSALIO E. BERNADOS II', '1) 09952820640: ROSE ANN PALERO']
[11:21:08]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09952820640: ROSE ANN PALERO', '1) 09952820640: ROSE ANN PALERO II', '2) 09952820640: ROSE ANN PALERO II']
[11:21:12]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09366710905: ROSEFEL D. ALCAIDE', '2) 09366710905: ROSEFEL D. ALCAIDE', '1) 09120494609: ROSELYN C. ESTUPA']
[11:25:30]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09120494609', '=message=2) the inconvenience and ask your patience as we restore it soon. 2 -3 hours approximately. Thank you.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[11:25:37]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09120494609: ROSELYN C. ESTUPA', '1) 09058835984: ROSELYN G. FLORES', '2) 09058835984: ROSELYN G. FLORES']
[11:25:41]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09362083014: ROSEMARIE RODILA', '2) 09362083014: ROSEMARIE RODILA', '1) 09369658754: ROWENA A JABONERO']
[11:25:45]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09369658754: ROWENA A JABONERO', '1) 09503586847: ROWENA C. CAHAPAY', '2) 09503586847: ROWENA C. CAHAPAY']
[11:25:49]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09125429788: ROWENA COMBATE LONGAN', '2) 09125429788: ROWENA COMBATE LONGAN', '1) 09956321359: RUDMAR MIOLE']
[11:25:53]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09956321359: RUDMAR MIOLE', '1) 09481703865: RUTH A. VILLARIASA', '2) 09481703865: RUTH A. VILLARIASA']
[11:25:57]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09481703865: RUTH A. VILLARIASA-2', '2) 09481703865: RUTH A. VILLARIASA-2', '1) 09308250523: SALVADOR B. CASTILLON']
[11:26:01]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09308250523: SALVADOR B. CASTILLON', '1) 09175020121: SAM MICHAEL A. DEMETERIO', '2) 09175020121: SAM MICHAEL A. DEMETERIO']
[11:26:15]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09706943752', '=message=1)  We are informing you that we will be performing emergency maintenance on our server in Maasin; Padre Burgos and Maasin will be affected. We apologize for')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[11:26:22]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09706943752: SAN JUAN ELEMENTARY SCHOOL', '2) 09706943752: SAN JUAN ELEMENTARY SCHOOL', '1) 09175177730: SAN ROQUE MPC/ ABIGAIL C. ALVAREZ']
[11:26:26]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09175177730: SAN ROQUE MPC/ ABIGAIL C. ALVAREZ', '1) 09684565252: SANDRA P. BACTIDON', '2) 09684565252: SANDRA P. BACTIDON']
[11:26:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09171182458: SANTO ROSARIO ELEMENTARY SCHOOL', '2) 09171182458: SANTO ROSARIO ELEMENTARY SCHOOL', '1) 09956797626: SARA SDUNEK']
[11:28:56]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09956797626', '=message=2) the inconvenience and ask your patience as we restore it soon. 2 -3 hours approximately. Thank you.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[11:29:03]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09956797626: SARA SDUNEK', '1) 09260436131: SARRAH CLAIRE RANQUE', '2) 09260436131: SARRAH CLAIRE RANQUE']
[11:29:07]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09673522512: SELINA CRUDA', '2) 09673522512: SELINA CRUDA', '1) 09157285385: SHALIMAR CASTRO']
[11:29:11]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09157285385: SHALIMAR CASTRO', '1) 09518212086: SHARMAINE M. MORALDE', '2) 09518212086: SHARMAINE M. MORALDE']
[11:29:15]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09308965938: SHEILA J. IBALLA', '2) 09308965938: SHEILA J. IBALLA', '1) 09176862080: SHERYL L. PALERO III']
[11:29:19]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09176862080: SHERYL L. PALERO III', '1) 09176378680: SHIELA MAE BANAAG POBLACION', '2) 09176378680: SHIELA MAE BANAAG POBLACION']
[11:29:23]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09924955012: SHIELA P. LAGRAMA', '2) 09924955012: SHIELA P. LAGRAMA', '1) 09059049613: SHIELDON C. CORTEL']
[11:29:27]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09059049613: SHIELDON C. CORTEL', '1) 09950586949: SOFIA J. DALUGDUGAN', '2) 09950586949: SOFIA J. DALUGDUGAN']
[11:29:31]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09211748441', '=message=1)  We are informing you that we will be performing emergency maintenance on our server in Maasin; Padre Burgos and Maasin will be affected. We apologize for')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[11:29:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09155207274: SOGOD BAY SCUBA RESORT, INC.', '2) 09155207274: SOGOD BAY SCUBA RESORT, INC.', '1) 09211748441: SYLVIUS SOLANA']
[11:29:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09211748441: SYLVIUS SOLANA', '1) 09158588865: TANGKAAN ELEMENTARY SCHOOL', '2) 09158588865: TANGKAAN ELEMENTARY SCHOOL']
[11:29:46]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09158205900: TELMA N. MADERA', '2) 09158205900: TELMA N. MADERA', '1) 09618866083: TITUS RODULFO D. PALERMO']
[11:29:50]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09618866083: TITUS RODULFO D. PALERMO', '1) 09618866083: TITUS RODULFO D. PALERMO 2ND ACCOUNT', '2) 09618866083: TITUS RODULFO D. PALERMO 2ND ACCOUNT']
[11:29:54]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09618866083: TITUS RODULFO D. PALERMO 3RD ACCOUNT', '2) 09618866083: TITUS RODULFO D. PALERMO 3RD ACCOUNT', '1) 09167992310: TORBEN CHRISTIANSEN']
[11:29:58]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09167992310: TORBEN CHRISTIANSEN', '1) 09268613601: TRINIDAD G. ROXAS', '2) 09268613601: TRINIDAD G. ROXAS']
[11:30:02]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09995063399: VANESSA R. GABISAY 2ND', '2) 09995063399: VANESSA R. GABISAY 2ND', '1) 09771761196: VANJAH VALERIE D. DE GRACIA']
[11:30:06]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09771761196: VANJAH VALERIE D. DE GRACIA', '1) 09054356857: VENUS D. SIMANGCA', '2) 09054356857: VENUS D. SIMANGCA']
[11:30:10]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09308184964: VERBEN TICOD ENATO', '2) 09308184964: VERBEN TICOD ENATO', '1) 09757856856: VILLA FLOR B. BANDIBAS']
[11:30:14]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09757856856: VILLA FLOR B. BANDIBAS', '1) 09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL', '2) 09971075279: VILLA JACINTA NATIONAL VOCATIONAL HIGH SCHOOL']
[11:30:18]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09121639917: VILLA NORA T. CLARIN', '2) 09121639917: VILLA NORA T. CLARIN', '1) 09972433371: VILMA GAYANILO BORROMEO']
[11:30:22]:[QLT][Maasin OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09120496502', '=message=2) the inconvenience and ask your patience as we restore it soon. 2 -3 hours approximately. Thank you.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[11:30:30]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09972433371: VILMA GAYANILO BORROMEO', '1) 09120496502: VINZ KEVIN CAÑON', '2) 09120496502: VINZ KEVIN CAÑON']
[11:30:34]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09976494541: VIRGENIA B. PALER', '2) 09976494541: VIRGENIA B. PALER', '1) 09978721223: VIRGENIA M. MAGTIBAY']
[11:30:38]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09978721223: VIRGENIA M. MAGTIBAY', '1) 09858776423: VIRGINIA MALAKI', '2) 09858776423: VIRGINIA MALAKI']
[11:30:42]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09676004795: WILFREDA E. TAGBAK', '2) 09676004795: WILFREDA E. TAGBAK', '1) 09774042697: WILMA MANTILLA VALENCIA']
[11:30:48]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09774042697: WILMA MANTILLA VALENCIA', '1) 09205262890: WILSON S. ACERO', '2) 09205262890: WILSON S. ACERO']
[11:30:52]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09942603678: WINZIEL ALIBANGBANG', '2) 09942603678: WINZIEL ALIBANGBANG', '1) 09270825607: WIVINA COÑADO']
[11:30:56]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09270825607: WIVINA COÑADO', '1) 09945033831: YOLANDA C. RITA', '2) 09945033831: YOLANDA C. RITA']
[11:31:00]:[QLT][Maasin OLT - 2nd]:[Sent] : ['1) 09277684313: YOLANDA L. MAGAT', '2) 09277684313: YOLANDA L. MAGAT', '1) 09566533592: YOLANDA N. SIAO']
[11:31:04]:[QLT][Maasin OLT - 2nd]:[Sent] : ['2) 09566533592: YOLANDA N. SIAO']
[11:31:08]:[QLT][Maasin OLT - 2nd]:[Rejected] : Invalid contact number
091931749975: JENNIFER RODRIGUEZ
093173136554: JULITA MANGALO
[11:31:08]:[QLT][Maasin OLT - 2nd]:[End]
