[16:45:20]:[QLTPL][Palompon OLT]:[Start] : Sent by Ramon Denzo Jr. (Technical Support)
[16:45:20]:[QLTPL][Palompon OLT]:[Message] :
I apologize for informing you. that you are currently nointernet access because PLDT, our primary ISP, is currently unavailable.
All areas in Palompon.
[16:45:22]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09568293966: ABIGAIL D. ROJAS', '1) 09631195912: ADRIAN NIEL CARNALNA', '1) 09198665248: AGNES T.YEKYEK']
[16:45:28]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09479593536: AGUSTINA C. CAMAGONG', '1) 09678954534: AIDA M.DURIA', '1) 09358473383: AIGIE L. RAMONES']
[16:45:34]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09553628217: AILEEN L. RAKSAPHAKDI', '1) 09396181741: AILEEN M.CAMINERO', '1) 09063699460: ALEJANDRO DRIO CLITAR']
[16:45:41]:[QLTPL][Palompon OLT]:[Error] : timed out
[16:45:50]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09150588911: ALEX P. ENCARNACION', '1) 09662542587: ALJON L.BACUS', '1) 09067823400: ALPHA JOY LARA']
[16:45:54]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09397523644: AMADO B. POBADORA', '1) 09050397326: ANA FE D. ASAYAS', '1) 09091629664: ANGELA B. RAMIREZ']
[16:47:05]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09392759495', '=message=I apologize for informing you. that you are currently nointernet access because PLDT, our primary ISP, is currently unavailable.\r\nAll areas in Palompon.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[16:47:12]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09392759495: ANGELIE SARRA TUMAMAK', '1) 09751865040: ANITA B. OLORVIDA', '1) 09169407818: ANN ROSE E.MALAZARTE']
[16:47:16]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09664954086: ARCBIL B.CLITAR', '1) 09262988835: ARCELI SENYOR ORTEGA', '1) 09209802266: ARIEL POBLETE']
[16:51:06]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09461395792', '=message=I apologize for informing you. that you are currently nointernet access because PLDT, our primary ISP, is currently unavailable.\r\nAll areas in Palompon.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[16:51:13]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09461395792: ARNOLD BALLENA JR.', '1) 09355787378: ARNOLD C. OMEGA', '1) 09687215427: AXIEL JOHN V. COSTELO']
[16:51:17]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09399376219: BALT MAYO SALA PAJARON', '1) 09771619001: BEATO TORDILLO JR.', '1) 09454686988: BENEDICT JOFFER V. ASIS']
[16:51:21]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09276026329: BENJAMIN T.CAMPOS', '1) 09168684873: BENJIE L. PAJARON', '1) 09268725620: BENJIE S. CAZAR']
[16:51:25]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09758829665: BERLINA V.MOLDEZ', '1) 09978606946: BERNADETH S. GUILEMER', '1) 09754637193: BILL A.BALDOS']
[16:51:29]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09365344352: BONAFE C.ENCIENZO', '1) 09614494150: BONIFACIO L. BODIONGAN', '1) 09152387525: BRYAN KENNETH P.SUMAYLO']
[16:51:33]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09263612574: BRYAN L.TEJERO', '1) 09278627614: CAMILLE G. LICARDO', '1) 09979412874: CARIDAD L.MASECAMPO']
[16:51:37]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09606525504: CARLA ROSE ANN A.ENORASA', '1) 09688855143: CARMI ANN GUARTE URBISTONDO 2', '1) 09751865137: CAROL O.LAURENTE']
[16:51:41]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09972705145: CECILLE ABIERA', '1) 09678339921: CELERINO T.BUENCAMINO JR. 2', '1) 09173154069: CESAR RAMONES/ MARIA GILDA POGOY']
[16:51:45]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09129195154: CHERRY PANTANO', '1) 09272910229: CHERY NHEZA AREVALO', '1) 09052858752: CHERYL A. COMPAYAN']
[16:51:49]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09066268601: CHONA CLITAR SURALTA', '1) 09567095588: CLAUDIO C. MARA-ASIN', '1) 09854182954: CLEO L.ARCEÑO']
[16:51:53]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09201040260: CLEOFE Y. CASTILLOTE', '1) 09634758247: CRESENCIA D.HO', '1) 09478741994: CRISTY C. CAMPOS']
[16:51:57]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09987278980: CRISTY S.PERNITO', '1) 09350728524: CYTU POBLETE/ LILIBETH E. AUNZO 2', '1) 09473963531: DAISY C.AREVALO']
[16:52:01]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09455217944: DANICA RAE LUBIANO', '1) 09455217944: DANICA RAE LUBIANO 2', '1) 09356231063: DANILO AVILA LAMOSTE']
[16:52:05]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09752806395: DANTE L. BULAMBAO', '1) 09772444071: DANTE O.ASIS 2', '1) 09772444071: DANTE OMEGA ASIS']
[16:52:09]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09686573478: DARLENE S.BOJOS', '1) 09354141892: DARYL O. COMPRADO', '1) 09272876054: DELLA D.TAKAHASHI']
[16:52:13]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09618862942: DINAH MARI MALOLOY-ON', '1) 09169113028: DIONESIA LUBIANO MALAZARTE', '1) 09064541729: DOMELITA CAZAR 2/MAY ORIBAL']
[16:52:17]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09456929601: DOMINADOR PANTANO/ JENETTE LOPEZ 2', '1) 09289103891: DOMINGO S. RUIZO', '1) 09514645627: DORIS BOLOTAULO PASTOR']
[16:52:21]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09219635276: ED MARK PORAZO', '1) 09272148352: EDELYNE S. COSTELO', '1) 09682167636: EDITH G.ZARAGOZA']
[16:52:25]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09269616569: EDNA P. LICARDO', '1) 09677023605: EFIGENIA LUBIANO PAJARON', '1) 09455402849: ELIZABETH C. PALOMA']
[16:52:29]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09559049124: ELIZABETH P.DUJA', '1) 09957655506: ELMA M. DURIA', '1) 09554717075: ELMER L.SOCO']
[16:52:33]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09672177827: ELMER V.BAGUIO', '1) 09953036450: ELOISA MARIE M. PORAZO', '1) 09162784990: ELROY RAYMUND S.BERTULFO']
[16:52:37]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09774812558: ELVIS POBLETE', '1) 09067756203: EMELIA DENZO/ TIFANY JOY DAVISON', '1) 09630939017: EMILYN B.FUENTES']
[16:52:44]:[QLTPL][Palompon OLT]:[Error] : timed out
[16:52:51]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09289231961: EMMA A.PARAISO(M.S NEW)', '1) 09564359487: EMMA R.VILLOTES', '1) 09651568702: ENRICO D.GASPAN']
[16:52:55]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09983433028: ERNESTO D.ENCIENZO', '1) 09756824073: ERNESTO EVANGELISTA PAJARON', '1) 09651851791: ESMERALDA V. HO']
[16:52:59]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09202828042: ESTEPHANIE C. ROJAS', '1) 09551395384: EUGENE ROJAS/ ARVIE B. MACUL', '1) 09062452726: EUGENIO A. LOSAYNON']
[16:53:03]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09773918070: EVELYN CLITAR', '1) 09773918070: EVELYN E.CLITAR 2', '1) 09706960524: EVELYN T.FABILLAR']
[16:53:07]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09394453262: FE LUBIANO', '1) 09169110529: FELICITAS C.MAINIT', '1) 09154044547: FELYN B.HOROWITZ']
[16:53:12]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09192076936: FERDINAN DELA CALZADA', '1) 09606526831: FLOR LUGASAN/ ADA MIANIE C. PASANA', '1) 09478901008: FLORENDA A. ALAYON']
[16:53:19]:[QLTPL][Palompon OLT]:[Error] : timed out
[16:53:26]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09051006378: FREDERICK A. RETUYA', '1) 09272437941: GEMELDA R. VILLARMINO', '1) 09126004375: GERRY SANOY']
[16:53:30]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09682613829: GILBERT L. TOLEDO JR.', '1) 09171689082: GINA P. BONGBONG', '1) 09190081282: GIRLIE MARI ALJO']
[16:53:34]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09350322702: GLICERIO LUNA DURIA JR.', '1) 09102580629: GLORIA S. RAMIREZ', '1) 09461159307: GRACE  P.AREVALO']
[16:53:38]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09770875124: GRACE R. SABANG', '1) 09297749510: GRETCHIN ENCIENZO MAGALONGA', '1) 09173263062: HAIDE O. MARQUEZ']
[16:53:42]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09958007765: HANANEEL D. PAJARON', '1) 09129195154: HANNAH DECLARADO', '1) 09676852459: HEIDE C. CUISON']
[16:53:46]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09399104790: HELEN MOSQUERA ENCIENZO', '1) 09513657694: HELEN R. DELA PAZ', '1) 09055472668: HELGA CASTRO JORDAN/ DU EK SAM INC.']
[16:53:50]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09175198816: HENRY I. ENCARNACION', '1) 09557185604: HERNANDO C. CABELLO JR.', '1) 09178459408: IANA CHRISTINE LEDESMA TABERNERO']
[17:03:23]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09174965752', '=message=I apologize for informing you. that you are currently nointernet access because PLDT, our primary ISP, is currently unavailable.\r\nAll areas in Palompon.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[17:03:30]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09174965752: ILDEFONSO S.LAURENTE JR.', '1) 09701907996: IMELDA T.LESTINO', '1) 09158175907: IMMA CHRISTINE Y.DANO']
[17:03:34]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09158175907: IMMA CHRISTINE Y.DANO 2', '1) 09656933307: IRISH P. OMEGA', '1) 09614645794: ISIDRO SURALTA JR']
[17:03:38]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09263154033: JACQUELINE CRISTINOR REFULLES', '1) 09514641267: JAKIM I. ELEJORDE', '1) 09169140834: JAMES H. COPELAND']
[17:03:42]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09630938820: JAMES M. LAURENTE', '1) 09562417591: JAMMIL D. PILANDE', '1) 09260725464: JANELLE SEVILLA ECHON']
[17:03:46]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09552930044: JANIÑO M.REOMA', '1) 09675600111: JAY MARILAO CHAVARRIA', '1) 09159523871: JAYMESA P.VIACRUSIS 2']
[17:03:50]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09284790082: JEANELYN C.ABENDAN', '1) 09513657692: JEMELYN A.GUZMAN', '1) 09159525459: JENALENE D.ALBAO']
[17:03:54]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09682598470: JENELOU M. VILLARMINO', '1) 09617842964: JENIZA F. LOBENIA', '1) 09153310247: JENNIBETH COMPRADO BAGUIO']
[17:03:58]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09634941608: JENNILYN LIMPAG', '1) 09351268579: JENNIMER S. BELTRAN', '1) 09265231527: JEOFFREY BUGHAW']
[17:04:02]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09069417334: JESSICA J. AREVALO', '1) 09091065146: JIANN PINEDA EVANGELISTA', '1) 09553629748: JOAN F.ESPINA']
[17:04:06]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09368411803: JOCELINE I.LIMPAG', '1) 09356561473: JOEVEN S.BARQUIO', '1) 09052191428: JOEY UY CONSAD']
[17:04:10]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09163848253: JOHN PAUL PANTANO/RUVELINE RULIDA DELA PEÑA', '1) 09686910371: JOHN REY MONTERO', '1) 09295911118: JONALYN MAINIT TUMAMAK']
[17:04:14]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09161714494: JOSEFA S.CAMINERO', '1) 09174461546: JOSEFINA J. CABALES', '1) 09064592765: JOSHUA V. PALOMA']
[17:04:18]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09603064798: JOSIE B. QUIBAN', '1) 09661401560: JOVILL V. JORDA', '1) 09676851360: JUDEMIL S. COMPRADO']
[17:04:22]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09169108163: JUDITH MALINAO', '1) 09753934681: JUDITH R. TORDILLO', '1) 09518230097: JUDY LANORIAS AQUILES']
[17:04:26]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09654988339: JULITA OLORVIDA', '1) 09567436546: JULITA ROSELLO', '1) 09958309642: JULIUS E. DALMAN']
[17:04:30]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09362106885: JULIUS R. TANQUI-ON', '1) 09950210901: JUNELY IVAN M. LAURENTE/ VIRGIE AUSTRIA', '1) 09154387804: JUSTIN MAURICE SIONA']
[17:04:34]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09980522116: JUVY D. ROSALES', '1) 09488290395: KATHERINE JOY C.RAMBACUD', '1) 09663941352: KEVIN P.MURPHY']
[17:04:38]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09663941352: KEVIN PICKETT', '1) 09955144211: KIMBERLY KAYE ABALLE', '1) 09506229987: KIRBY O.ANDALES']
[17:04:42]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09979240965: KRYSTLE JOY P. MONCADA', '1) 09692048731: LANIE ASAYAS 1', '1) 09692048731: LANIE C.ASAYAS 2']
[17:04:46]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09674691791: LEA R.TAGOLINO', '1) 09267618903: LEONISA LEQUIN WOOD', '1) 09065374450: LEONORA E. COSTELO']
[17:04:50]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09164067778: LIGAYA ORONEA JABLA', '1) 09774812558: LILIBETH E. AUNZO', '1) 09262620900: LODIVINA S. EREDERA']
[17:04:54]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09567731753: LOREFE CAGA-ANAN LIMPANGOG', '1) 09606570094: LORLIN E.BAZARTE', '1) 09354054929: LORNA L. VILLARMINO']
[17:04:58]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09075775623: LOUBERT D. LOSAYNON', '1) 09480449886: LUIS L. DURIA', '1) 09566532147: LUZVIMINDA MIJARES ENCIENZO']
[17:05:02]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09292006209: LYLE FRANCIS WAGMAN', '1) 09173824029: MA. ANNIE MORIEL IDANO', '1) 09357638750: MA. ELMA CORBIN CODOG']
[17:05:06]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09261773898: MA. ESTRELLA LODOVICA', '1) 09753335705: MA. HYDEE L. FIEL', '1) 09055618232: MA. JESSA S. DIZON']
[17:05:10]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09163632386: MA. LINDA A. LAURENTE', '1) 09359793101: MA.CHELIE A.SURALTA', '1) 09777841093: MA.ENIZA RAFAELES']
[17:05:14]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09129195154: MA.MIRASOL PANTANO', '1) 09186459080: MANILYN P. NUÑEZ', '1) 09619529011: MARBELYN LICARDO RELOSA']
[17:05:18]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09774808373: MARCELINO C.SIONA', '1) 09606611763: MARFE A. SUMODLAYON', '1) 09364775730: MARIA CHRISTINA PORRAS/ TAMPOS']
[17:05:22]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09533505678: MARIA LEONA ZABLAN', '1) 09235541921: MARIA RENITA SEVILLES APOLINAR', '1) 09278214907: MARIA THELMA MANIEGO LODOVICA']
[17:05:26]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09606646946: MARIALYN R.APOLINAR', '1) 09452388950: MARIAN FAYE M. CASAS', '1) 09267635158: MARIETTA L.DIEGO']
[17:05:30]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09166246763: MARIFE RELON TONION', '1) 09171026271: MARILYN O. LICARDO 1/ HOUSE', '1) 09306830680: MARINA T. ENCARNACION - 2']
[17:05:34]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09494868942: MARIVIC S.SEVILLA', '1) 09754007440: MARK DAVE QUINTANO', '1) 09672211038: MARK P.LESTINO']
[17:05:38]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09617492355: MARLYN CAÑETE LABASTIDA', '1) 09618864162: MARLYN L.AGUSTIN', '1) 09267108585: MARVELITA M.ALNEIADI']
[17:05:42]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09071905210: MARVIEL.MONTICALBO', '1) 09606570120: MARY CRIS E.LUCERO', '1) 09664367818: MARY GRACE E.ZARAGOZA']
[17:05:46]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09425147757: MAX RAEZ', '1) 09988967319: MELINDA M.TINOS', '1) 09260755196: MELISA C. DURIA']
[17:05:53]:[QLTPL][Palompon OLT]:[Error] : timed out
[17:06:00]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09051216732: MELLISSA P.DORIA', '1) 09514645596: MERAFLOR M.DELA CRUZ', '1) 09700571287: MERY LYN S.JAQUIAS']
[17:06:04]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09756757314: MICHAEL P. MALAZARTE', '1) 09350118600: MICHAEL S.DEMETERIO', '1) 09399046779: MICHAEL TORREGOZA']
[17:06:08]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09399046779: MICHAEL V.TORREGOZA 2', '1) 09458265393: MICHELLE ALALIM (HOUSE)', '1) 09325246014: MILA FLOR JUANIR']
[17:06:12]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09178959051: MILANITA B. PORTULA', '1) 09070568248: MILO ZARAGOZA', '1) 09671398000: MONNA MAE ARAGON/CINDY LOUI GARCIA 3']
[17:06:16]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09308829053: MYLORA CORPORATION', '1) 09559653451: NANCY D. AROPE / JOMAR BAYATE', '1) 09650831007: NANETTE O.CUIZON']
[17:06:23]:[QLTPL][Palompon OLT]:[Error] : timed out
[17:06:30]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09277450812: NATHAN GROGAN', '1) 09678501477: NELSON INAGE', '1) 09054212684: NICHAA C. OMEGA']
[17:06:40]:[QLTPL][Palompon OLT]:[Error] : timed out
[17:06:48]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09958462208: NILDA D.CLITAR', '1) 09235162507: NORMAN PETER A. YU', '1) 09051158467: OLNA MAE U.FALLERA']
[17:10:49]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09675319631', '=message=I apologize for informing you. that you are currently nointernet access because PLDT, our primary ISP, is currently unavailable.\r\nAll areas in Palompon.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[17:10:56]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09770832978: ORLANDO CAPENDIT', '1) 09675319631: PAQUITO P. TOROLLO', '1) 09056547122: PATRICIO DIEGOR']
[17:11:00]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09675486568: PAUL JEZER PEREZ', '1) 09276565966: PAULA ANGELA S.LICARDO', '1) 09153492461: PHOEBE CHARIS ALBAÑO 2']
[17:11:04]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09557729084: PINKY D.SURALTA', '1) 09129195154: QLT SAMPLE', '1) 09127237938: RAFAEL A.MENDERO']
[17:11:08]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09178617163: RAMEL LAWRENCE A. MARQUEZ', '1) 09070352803: RAMELIN N. ORONEA 2', '1) 09479587169: RAMON DAGUIL MONARES 1']
[17:11:12]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09659445429: RAMON DALISAY MALLA', '1) 09213871325: RAMON S.MERIN', '1) 09639110092: RANDALL JAMES CHAMP/ELEZAR CAGALITAN']
[17:11:16]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09129195154: RANDY B.TUPA', '1) 09654988335: RANDY C. ALMEÑE', '1) 09630595530: RANDY R.ARRADAZA']
[17:11:20]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09129195154: RAQUELLYN O.ASAYAS', '1) 09164403335: RAUL P. ROJAS', '1) 09267640251: RAYMUND BLAISE REYES']
[17:11:24]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09656711766: REBECCA L. LUCERO', '1) 09753438349: REGEL M.ENCIENZO', '1) 09972584244: REMEGIA R.GALOPE']
[17:11:28]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09165396032: REMEGIO F. MARQUEZ', '1) 09651567706: REY P. POBLETE', '1) 09486043542: REYNALDO N.ORONGAN']
[17:11:32]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09959364590: REYNALDO V.CLITAR', '1) 09056711553: REYNATO MARA-ASIN', '1) 09067823028: RHEA LEEN R.SUAN']
[17:11:36]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09059678833: RICHARD BOHOLST', '1) 09751388651: RILIVER D.EGONIO', '1) 09268752421: RIZA M.TABUCANON 3']
[17:11:40]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09950277933: ROART R. IDANO', '1) 09156681447: ROBERTO S.ASIS 2(HOUSE)', '1) 09056717531: ROCELA P.PAGASIAN']
[17:11:44]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09685498402: ROGELIO ITOL BUOT JR. 1', '1) 09350314002: ROGELIO S.BASA', '1) 09513707919: ROLDAN S.PUSO']
[17:11:48]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09682169032: ROMAR G. LIPON', '1) 09950277923: RONILYN R.GALLANO', '1) 09606611715: ROSALIN ENCIENZO DE PAZ']
[17:11:52]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09953008368: ROSAN GYCO ENTOMA', '1) 09302694508: ROSE ORTILANO SOCO', '1) 09630587836: ROSELYN V. TUVILLA']
[17:11:56]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09262534633: ROWENA AUNZO', '1) 09774080524: ROWENA G. POBLETE', '1) 09051036217: RUBEN R. TORDILLO']
[17:12:00]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09064445280: RYAN D. PEÑARANDA', '1) 09317287001: SABANG ELEMENTARY SCHOOL', '1) 09129195154: SALVADOR O.ETULLE']
[17:12:04]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09606525968: SAN JUAN  TEACHERS/LOREFE', '1) 09467158651: SAN JUAN BRGY.HALL', '1) 09283509821: SAN JUAN ES 1/MARILYN L/CELERINO']
[17:12:08]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09171026271: SAN JUAN ES 2/MARILYN L.', '1) 09171026271: SAN JUAN ES 3/ MARILYN LICARDO 2', '1) 09169546924: SANDRA MAE IDUYAN']
[17:12:12]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09052965275: SHALIMAR P. GARCIANO', '1) 09053196369: SHEENA KAYE LUNA (OLD JULITA SANCHEZ )', '1) 09452045301: SHEILA V.ANESLAGON']
[17:12:16]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09317428091: SHENNA JEAN V.LICARDO', '1) 09361521231: SHERIMAE TRESVALLES', '1) 09173237609: SHERLINNE P.GECAIN']
[17:12:20]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09175407801: SHIELA M. JUANIR', '1) 09606529148: SHIELA T. SURALTA', '1) 09758679579: SILVANO C. GUILLEMER']
[17:12:24]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09171074089: SOCORRO L.YAP', '1) 09272096770: SOFIA SOLANO LOSAYNON', '1) 09052858752: SONNY D. MANZO']
[17:12:28]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09109635951: ST. PETERLIFE MEMORIAL HOMES INC. (VISAYAS)', '1) 09165040056: SULPECIA R. DAMAYO', '1) 09618864276: SUSANA R. RESUS']
[17:12:32]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09759771009: TERESITA C. AYO', '1) 09672700884: TERESITA D. ANTHONY', '1) 09208786023: THELMA MAMALES/ JOHNNY WILL V. MAMALES']
[17:12:36]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09262988835: TINABILAN ELEMENTARY SCHOOL', '1) 09662051060: TINABILAN NAT. HIGH SCHOOL', '1) 09098346499: TOMAS V. CAMAGONG JR.']
[17:34:41]:[QLTPL][Palompon OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09557729084', '=message=I apologize for informing you. that you are currently nointernet access because PLDT, our primary ISP, is currently unavailable.\r\nAll areas in Palompon.')
Returned an error: [['!trap', '=message=failure: Modem not registred on network! (6)'], ['!done']]
[17:34:48]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09557729084: VANDAMME D.SURALTA', '1) 09557729084: VANDAMME D.SURALTA 2', '1) 09557729084: VANDAMME D.SURALTA 3']
[17:34:52]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09052875211: VICENTE O.AREVALO', '1) 09358570331: VINCENT LEE G. VILLOTES', '1) 09363779103: VIOLETA C. BALICUAS']
[17:34:56]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09651568794: VIVIAN OLORVIDA MONDIGO', '1) 09558660009: WADDAM MAE PACALDO CABAGTE', '1) 09551374646: WALTER O. TORDILLO']
[17:35:00]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09771603556: WARWIN GALIETA', '1) 09675060086: WENIFREDO M. OMEGA', '1) 09675060068: WENIFREDO M. OMEGA - 2']
[17:35:04]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09958107122: WHENDY C. SURALTA', '1) 09054723882: YANCY P. PERNES', '1) 09357638750: ZENAIDA V. CORBIN']
[17:35:08]:[QLTPL][Palompon OLT]:[Sent] : ['1) 09759622927: ZIPPORAH CABARDO DURIA']
[17:35:12]:[QLTPL][Palompon OLT]:[Rejected] : Invalid contact number
9274396755: ARSENIA I.ENCIENZO
0535614075: LEYECO V
9198675461: MARK ANTHONY BERNAL
[17:35:12]:[QLTPL][Palompon OLT]:[End]
