[10:26:10]:[QLT][San Jose]:[Start] : Sent by Ramon Denzo Jr. (Technical Support)
[10:26:10]:[QLT][San Jose]:[Message] :
Advisory! We apologize for any inconvenience. The technical team is now working to fix the fiber break in our main line in Brgy. San Jose and Sabang Bao Area.
[10:26:12]:[QLT][San Jose]:[Sent] : ['1) 09367961075: AILANE COSIDO', '1) 09067519934: AIZA SOCO', '1) 09678264882: ALFREDA CALO']
[10:26:18]:[QLT][San Jose]:[Sent] : ['1) 09052222823: ANGELICA P. GERALDO/ANALIE PILAPEL', '1) 09452999191: ANNALISA  C. YGANA', '1) 09128987900: ARNIDA ANIONG']
[10:26:24]:[QLT][San Jose]:[Sent] : ['1) 09566531715: BRGYHALL SANJOSE (FREE)', '1) 09385017778: EDNALYN B. FUENTES', '1) 09261510601: EDWIN CAÑETE']
[10:26:30]:[QLT][San Jose]:[Sent] : ['1) 09098598351: ELLA YGOT', '1) 09062349679: ERWIN M. CAPAROSO', '1) 09152352998: FIDEL MANATAD']
[10:26:36]:[QLT][San Jose]:[Sent] : ['1) 09380353872: ILONAH M. DAMAS', '1) 09264672476: JESUS SALONDAGA MARAPOC JR', '1) 09996816557: JOCELYN NUÑEZ']
[10:26:42]:[QLT][San Jose]:[Sent] : ['1) 09358659084: JOHN BERT M. GOTIS', '1) 09773596708: JOVIE M. DOLINO', '1) 09307860893: JUANITA D. SINGSON']
[10:26:47]:[QLT][San Jose]:[Sent] : ['1) 09274396702: JUDY VIE BUYA', '1) 09277749138: JULIACRIS MANATAD', '1) 09362763696: JUVIE S. GENARES']
[10:26:53]:[QLT][San Jose]:[Sent] : ['1) 09489284550: MARGARITA DALTON', '1) 09082917371: MARIA ARLEEN MADRONIO/JESUS RANARA', '1) 09066087642: MARIA FE P. SUSON']
[10:26:59]:[QLT][San Jose]:[Sent] : ['1) 09465263694: PASTOR C. HERMOSILLA', '1) 09537166309: PEQUITA A.SUNGAHID', '1) 09562734960: RAYMOND L. GASAL']
[10:27:05]:[QLT][San Jose]:[Sent] : ['1) 09656831675: ROBERTO C. BALICANTE JR', '1) 09154388193: RONALD SABAYLE', '1) 09178566483: RUBEN FLORES']
[10:27:11]:[QLT][San Jose]:[Sent] : ['1) 09207922068: VICTOR D. YCOY', '1) 09984671466: ZORAIDA GUAYAN']
[10:27:15]:[QLT][San Jose]:[End]


[10:27:59]:[QLT][Sabang Bao]:[Start] : Sent by Ramon Denzo Jr. (Technical Support)
[10:27:59]:[QLT][Sabang Bao]:[Message] :
Advisory! We apologize for any inconvenience. The technical team is now working to fix the fiber break in our main line in Brgy. San Jose and Sabang Bao Area.
[10:28:01]:[QLT][Sabang Bao]:[Sent] : ['1) 09955759501: AMIE M. MARTINEZ', '1) 09551463959: ANDREY P. COLLO', '1) 09950011745: BERNARD S. DORIA']
[10:28:07]:[QLT][Sabang Bao]:[Sent] : ['1) 09273097881: CRUZ V. MENDEZ', '1) 09064440364: DANESSA A. FORTUNA', '1) 09166463305: ENRICO L. PAÑA']
[10:28:13]:[QLT][Sabang Bao]:[Sent] : ['1) 09363915561: EVELYN BASTATAS TORING', '1) 09099513207: GENELEN YAP BIO', '1) 09278588362: GENEVIEVE S. DORIA']
[10:28:19]:[QLT][Sabang Bao]:[Sent] : ['1) 09564983590: GIOVAN P COLO', '1) 09559640426: GLENDA D. VILLARENTE', '1) 09125239333: HELEN C. TAGALOG']
[10:28:25]:[QLT][Sabang Bao]:[Sent] : ['1) 09563620004: HENZEL GRACE CANDARI', '1) 09102652263: IMEE CUYOS NEGRITE', '1) 09688539851: IRENE G.CABREGA (RUSTICO CAPAHI SR. MEM. SHS)']
[10:28:31]:[QLT][Sabang Bao]:[Sent] : ['1) 09276022902: IVY MARIE CONGSON', '1) 09533504326: JAYPEE EMPIMO', '1) 09971698606: JENELLIE BASTATAS']
[10:28:36]:[QLT][Sabang Bao]:[Sent] : ['1) 09161572692: JIG CASTILLO', '1) 09196062348: JOSE RUEL R.TAGALOG C/O MARITES POBLETE', '1) 09667356604: JOYCE D. NUÑEZ']
[10:28:43]:[QLT][Sabang Bao]:[Sent] : ['1) 09971698606: LEONARDO CAMAY JR.', '1) 09168600544: LUCIA D. SABETE', '1) 09121926185: LUDIVINA DOLORES']
[10:28:49]:[QLT][Sabang Bao]:[Sent] : ['1) 09274742289: Maraley T. Timbal', '1) 09190885918: MARIA CRISTINA SALVACION', '1) 09296623482: MARIA M. NUNEZ']
[10:28:54]:[QLT][Sabang Bao]:[Sent] : ['1) 09958955039: MARIVEE CAPUYAN ALFARO', '1) 09967148843: MARK LORENZ AREÑA/SEFF TRANSPORT SERVICES', '1) 09462296439: MAYRA B. LUCANAS']
[10:29:01]:[QLT][Sabang Bao]:[Sent] : ['1) 09631851464: NIÑA MARISSE E. AUMAN', '1) 09771105503: RAYMOND ESPANTE', '1) 09068517182: REMEDIOS M. CABEROS']
[10:29:07]:[QLT][Sabang Bao]:[Sent] : ['1) 09567423063: RODNEY L. PAÑA', '1) 09918444025: ROEL ROMERO', '1) 09151702230: ROSALIA C.BORNEO']
[10:29:13]:[QLT][Sabang Bao]:[Sent] : ['1) 09666521182: ROXAN M. CORPIN', '1) 09688539851: RUSTICO CAPAHI SR. MEMORIAL NHS', '1) 09973276648: SANREA C. BASTATAS']
[10:29:18]:[QLT][Sabang Bao]:[Sent] : ['1) 09058247055: VHIE JEAN B. MELANEZ', '1) 09206938493: WENNA C. NOYA']
[10:29:22]:[QLT][Sabang Bao]:[End]


