[08:58:41]:[QLT][Hilapnitan OLT]:[Start] : Sent by John Niño  Sios-e (Technical Support)
[08:58:41]:[QLT][Hilapnitan OLT]:[Message] :
We regret to notify you that there is no internet in your area due to server error. Our technical team is working to fix the issue, Please bear with us. Thank you.
[08:58:41]:[QLT][Hilapnitan OLT]:[Split Messages] :
1)  We regret to notify you that there is no internet in your area due to server error. Our technical team is working to fix the issue, Please bear with us.
2) Thank you.
[08:58:43]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09857754576: ABELARDO SUÑER', '2) 09857754576: ABELARDO SUÑER', '1) 09536095740: ABINA RHIANE A.']
[08:58:48]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09536095740: ABINA RHIANE A.', '1) 09265906357: ADELITA A. PERNITO', '2) 09265906357: ADELITA A. PERNITO']
[08:58:54]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09392653593: ALDRICH R. MEDALLA', '2) 09392653593: ALDRICH R. MEDALLA', '1) 09977222207: ALEJO P. BANDIOLA']
[09:00:01]:[QLT][Hilapnitan OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09977222207', '=message=2) Thank you.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:00:09]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09977222207: ALEJO P. BANDIOLA', '1) 09090727245: ALTHEA NICOLE B. SUAREZ', '2) 09090727245: ALTHEA NICOLE B. SUAREZ']
[09:00:13]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09553729908: ALVIE M. POGATA', '2) 09553729908: ALVIE M. POGATA', '1) 09351065689: ALVIN H. BASTE']
[09:00:18]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09351065689: ALVIN H. BASTE', '1) 09657027319: AMELIA F. VILLAR', '2) 09657027319: AMELIA F. VILLAR']
[09:00:23]:[QLT][Hilapnitan OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09656036636', '=message=1)  We regret to notify you that there is no internet in your area due to server error. Our technical team is working to fix the issue, Please bear with us.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[09:00:31]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09656036636: AMELITA C. MORENO', '2) 09656036636: AMELITA C. MORENO', '1) 09553962763: ANA LUARDES MACARIOLA']
[09:01:35]:[QLT][Hilapnitan OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09553962763', '=message=2) Thank you.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:01:42]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09553962763: ANA LUARDES MACARIOLA', '1) 09538742994: ANGEL A. MONTESCLAROS', '2) 09538742994: ANGEL A. MONTESCLAROS']
[09:01:46]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09362966546: ANGELA JANE A. ARAGON', '2) 09362966546: ANGELA JANE A. ARAGON', '1) 09917508469: ANGELA M. MENDERO']
[09:01:50]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09917508469: ANGELA M. MENDERO', '1) 09754762576: ANGELA P. ABAJON', '2) 09754762576: ANGELA P. ABAJON']
[09:01:54]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09166417398: ARVIN PAGUNTALAN', '2) 09166417398: ARVIN PAGUNTALAN', '1) 09166417398: ARVIN PAGUNTALAN 2ND']
[09:01:58]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09166417398: ARVIN PAGUNTALAN 2ND', '1) 09926853397: BASMAYOR  JESSEL VILLAROSA', '2) 09926853397: BASMAYOR  JESSEL VILLAROSA']
[09:06:05]:[QLT][Hilapnitan OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09163535132', '=message=1)  We regret to notify you that there is no internet in your area due to server error. Our technical team is working to fix the issue, Please bear with us.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:06:12]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09163535132: BEATRIZ REGINO', '2) 09163535132: BEATRIZ REGINO', '1) 09631867733: BENJIE M. BALARECIA']
[09:06:16]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09631867733: BENJIE M. BALARECIA', '1) 09919678911: BERNADETH L. FERNANDEZ', '2) 09919678911: BERNADETH L. FERNANDEZ']
[09:06:20]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09709955951: BERNARDO S. LAO', '2) 09709955951: BERNARDO S. LAO', '1) 09162326348: BIANCA THERESE P. YMAS']
[09:06:24]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09162326348: BIANCA THERESE P. YMAS', '1) 09924417432: CANDENATO RONIE P.', '2) 09924417432: CANDENATO RONIE P.']
[09:06:28]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09753907448: CARIN A. CASAS', '2) 09753907448: CARIN A. CASAS', '1) 09502596655: CARLO JIMM M. BAGARINAO']
[09:06:32]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09502596655: CARLO JIMM M. BAGARINAO', '1) 09212631186: CARR E. MACAHIG', '2) 09212631186: CARR E. MACAHIG']
[09:06:36]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09154802901: CATHERINE BORLAS', '2) 09154802901: CATHERINE BORLAS', '1) 09946484654: CECILIA A. BRAVANTE']
[09:06:40]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09946484654: CECILIA A. BRAVANTE', '1) 09931362913: CHARLESLY C. PIAMONTE', '2) 09931362913: CHARLESLY C. PIAMONTE']
[09:06:44]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09551123384: CHARLO BANTASAN', '2) 09551123384: CHARLO BANTASAN', '1) 09857537224: CHERRY N. PEÑA']
[09:06:48]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09857537224: CHERRY N. PEÑA', '1) 09942364426: CIRILA C. LUTCHAVEZ', '2) 09942364426: CIRILA C. LUTCHAVEZ']
[09:06:52]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09264771119: CONCHITA B. ABABAT', '2) 09264771119: CONCHITA B. ABABAT', '1) 09946874483: CORAZON ABELLA']
[09:06:56]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09946874483: CORAZON ABELLA', '1) 09067848762: DAISY J. SENDREJAS', '2) 09067848762: DAISY J. SENDREJAS']
[09:07:00]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09067831668: DANILO A. CASTRO 2ND', '2) 09067831668: DANILO A. CASTRO 2ND', '1) 09067831668: DANILO A. CASTRO/VISCA']
[09:07:04]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09067831668: DANILO A. CASTRO/VISCA', '1) 09488552911: DARYL M. GALENZOGA', '2) 09488552911: DARYL M. GALENZOGA']
[09:07:08]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09764211045: DELAILA BERTOS', '2) 09764211045: DELAILA BERTOS', '1) 09558663651: DEMETRIO E. URDANETA JR.']
[09:07:12]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09558663651: DEMETRIO E. URDANETA JR.', '1) 09614643093: DENA G. MANINGO', '2) 09614643093: DENA G. MANINGO']
[09:07:16]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09058398213: DHAVE MORENO BALDEVIA', '2) 09058398213: DHAVE MORENO BALDEVIA', '1) 09303703761: DIANA S. TADEM']
[09:08:41]:[QLT][Hilapnitan OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09303703761', '=message=2) Thank you.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:08:48]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09303703761: DIANA S. TADEM', '1) 09263275674: DOLORES C. NOTARTE', '2) 09263275674: DOLORES C. NOTARTE']
[09:08:52]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09667461921: DOMINGA C. VALENZONA', '2) 09667461921: DOMINGA C. VALENZONA', '1) 09695077682: DONNA M. BALARESIA']
[09:08:56]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09695077682: DONNA M. BALARESIA', '1) 09067811906: EDDIE A CASAS', '2) 09067811906: EDDIE A CASAS']
[09:09:00]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09751786928: EDNA O. PANTOÑAL', '2) 09751786928: EDNA O. PANTOÑAL', '1) 09395407550: EDWIN G. ESCO']
[09:09:04]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09395407550: EDWIN G. ESCO', '1) 09505990042: ELBERT T. ARCUINO', '2) 09505990042: ELBERT T. ARCUINO']
[09:09:08]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09533974068: ELIZABETH T. NAPOLES', '2) 09533974068: ELIZABETH T. NAPOLES', '1) 09926797879: ELSIE CASAS']
[09:09:12]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09926797879: ELSIE CASAS', '1) 09677005272: ELVIRA CASUNDO', '2) 09677005272: ELVIRA CASUNDO']
[09:09:16]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09389669267: ELVIRA ONGY', '2) 09389669267: ELVIRA ONGY', '1) 09163759204: EMELDA SURINGA']
[09:09:20]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09163759204: EMELDA SURINGA', '1) 09454678944: EMILIANA MODINA ALEXANDER', '2) 09454678944: EMILIANA MODINA ALEXANDER']
[09:09:24]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09709348464: ENRICA M. GRANADA', '2) 09709348464: ENRICA M. GRANADA', '1) 09356653692: ETHEL BORELA TAN']
[09:09:28]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09356653692: ETHEL BORELA TAN', '1) 09947104725: FEVIE PIELAGO', '2) 09947104725: FEVIE PIELAGO']
[09:09:32]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09926529667: FLORENCIO MORENO', '2) 09926529667: FLORENCIO MORENO', '1) 09537089815: FRANCIS SOLOMON GALLEGO']
[09:09:36]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09537089815: FRANCIS SOLOMON GALLEGO', '1) 09084863632: GEMMA O. CHARITO', '2) 09084863632: GEMMA O. CHARITO']
[09:11:00]:[QLT][Hilapnitan OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09351346244', '=message=1)  We regret to notify you that there is no internet in your area due to server error. Our technical team is working to fix the issue, Please bear with us.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:11:07]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09351346244: GENY PAHIT', '2) 09351346244: GENY PAHIT', '1) 09559135606: GLADYS ANN VALENZONA']
[09:11:11]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09559135606: GLADYS ANN VALENZONA', '1) 09427355057: GLADYS B. OQUIAS', '2) 09427355057: GLADYS B. OQUIAS']
[09:11:15]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09457625324: GLENDA L. STA. IGLESIA', '2) 09457625324: GLENDA L. STA. IGLESIA', '1) 09097182201: GLENN BERNAL']
[09:11:19]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09097182201: GLENN BERNAL', '1) 09538744013: GUADALUPE C. CALUMBA', '2) 09538744013: GUADALUPE C. CALUMBA']
[09:11:23]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09630522872: GUILLERMO A. FLORES JR.', '2) 09630522872: GUILLERMO A. FLORES JR.', '1) 09500402734: HESON L. BORELA']
[09:11:27]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09500402734: HESON L. BORELA', '1) 09650834271: HILAPNITAN BRGY. HALL', '2) 09650834271: HILAPNITAN BRGY. HALL']
[09:11:31]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09753906685: IAN CORTES', '2) 09753906685: IAN CORTES', '1) 09066860321: JACQUELIE A. SURINGA']
[09:11:35]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09066860321: JACQUELIE A. SURINGA', '1) 09067474385: JADE NOVEDA', '2) 09067474385: JADE NOVEDA']
[09:11:39]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09271979053: JAMEBERT S. TANDAYAG', '2) 09271979053: JAMEBERT S. TANDAYAG', '1) 09553627652: JANETH B. BALBARONA']
[09:11:43]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09553627652: JANETH B. BALBARONA', '1) 09657022210: JANICE C. CARLES', '2) 09657022210: JANICE C. CARLES']
[09:11:47]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09654310027: JANICE NOTARTE', '2) 09654310027: JANICE NOTARTE', '1) 09277111019: JANINE D. AGAPAY']
[09:11:51]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09277111019: JANINE D. AGAPAY', '1) 09463733579: JASPER S. ORTEGA', '2) 09463733579: JASPER S. ORTEGA']
[09:11:55]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09943794992: JAY  CORTES', '2) 09943794992: JAY  CORTES', '1) 09659481259: JAYAI G. GUIMBAL']
[09:11:59]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09659481259: JAYAI G. GUIMBAL', '1) 09502385012: JEAN S. BUNGOT', '2) 09502385012: JEAN S. BUNGOT']
[09:13:30]:[QLT][Hilapnitan OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09659863559', '=message=1)  We regret to notify you that there is no internet in your area due to server error. Our technical team is working to fix the issue, Please bear with us.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:13:37]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09659863559: JEMARK CASTRO', '2) 09659863559: JEMARK CASTRO', '1) 09532209321: JENALIN B. ISRAEL']
[09:13:41]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09532209321: JENALIN B. ISRAEL', '1) 09677019284: JEREMY P SORINGA', '2) 09677019284: JEREMY P SORINGA']
[09:13:45]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09169081438: JESSA G. BRAGA', '2) 09169081438: JESSA G. BRAGA', '1) 09269775001: JESUS D. SURINGA']
[09:13:49]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09269775001: JESUS D. SURINGA', '1) 09058229817: JIEPHER BANTASAN', '2) 09058229817: JIEPHER BANTASAN']
[09:13:53]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09751781573: JOANA B. GARCISO', '2) 09751781573: JOANA B. GARCISO', '1) 09058881226: JOEL A. CABAHI']
[09:13:57]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09058881226: JOEL A. CABAHI', '1) 09079236042: JOEL JOHN S. VALENZONA', '2) 09079236042: JOEL JOHN S. VALENZONA']
[09:14:01]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09100096458: JOEL LANGUIDO BELARDO', '2) 09100096458: JOEL LANGUIDO BELARDO', '1) 09263666206: JOEY G. GRABELIO']
[09:14:05]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09263666206: JOEY G. GRABELIO', '1) 09384995797: JOHN PAUL T. GARCIA', '2) 09384995797: JOHN PAUL T. GARCIA']
[09:14:09]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09066158727: JORLITA RAMOS MORALES', '2) 09066158727: JORLITA RAMOS MORALES', '1) 09927843903: JOSEPH C MARTINEZ']
[09:14:13]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09927843903: JOSEPH C MARTINEZ', '1) 09169080296: JOY N. APORTO', '2) 09169080296: JOY N. APORTO']
[09:14:17]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09504389921: JOYCE H. ANDAYA/BAYBAY DAIRY', '2) 09504389921: JOYCE H. ANDAYA/BAYBAY DAIRY', '1) 09196224167: JOYCE S. DELA CRUZ']
[09:14:21]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09196224167: JOYCE S. DELA CRUZ', '1) 09268578725: JUDITH ALCALA CORTES', '2) 09268578725: JUDITH ALCALA CORTES']
[09:14:25]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09066094876: JUNEMAR O. PANTONIAL', '2) 09066094876: JUNEMAR O. PANTONIAL', '1) 09363870869: JUNMARIE JONGAY']
[09:14:29]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09363870869: JUNMARIE JONGAY', '1) 09774517313: JUNNA M. MANGLE', '2) 09774517313: JUNNA M. MANGLE']
[09:14:33]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09754642037: KEVIN M. RADAM', '2) 09754642037: KEVIN M. RADAM', '1) 09058353395: KIMBERLY A. GABRIELES']
[09:14:37]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09058353395: KIMBERLY A. GABRIELES', '1) 09161581619: KRISTINE MAY MILLEZA', '2) 09161581619: KRISTINE MAY MILLEZA']
[09:14:41]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09276329630: LEAH CABENTOY', '2) 09276329630: LEAH CABENTOY', '1) 09943794988: LEONCIO P. ROSAL']
[09:14:45]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09943794988: LEONCIO P. ROSAL', '1) 09918829470: LHEAN REALEZ', '2) 09918829470: LHEAN REALEZ']
[09:19:26]:[QLT][Hilapnitan OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09361956522', '=message=1)  We regret to notify you that there is no internet in your area due to server error. Our technical team is working to fix the issue, Please bear with us.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:19:33]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09361956522: LORAME M. CORTES', '2) 09361956522: LORAME M. CORTES', '1) 09261558718: LORNA BRITOS CAINTIC']
[09:19:37]:[QLT][Hilapnitan OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09653343241', '=message=2) Thank you.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[09:19:44]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09261558718: LORNA BRITOS CAINTIC', '1) 09653343241: LOURDES M. MUANA', '2) 09653343241: LOURDES M. MUANA']
[09:19:48]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09773640023: LOVELY JEAN P. POSAS', '2) 09773640023: LOVELY JEAN P. POSAS', '1) 09090367655: LUCILL P. TELEMPOROS']
[09:19:52]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09090367655: LUCILL P. TELEMPOROS', '1) 09813911809: LUCKY C. CORTES', '2) 09813911809: LUCKY C. CORTES']
[09:19:56]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09759756978: MADELLE S. ALUDO', '2) 09759756978: MADELLE S. ALUDO', '1) 09982680176: MAEVELYN P. ETIS']
[09:20:00]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09982680176: MAEVELYN P. ETIS', '1) 09067474490: MARCELINA BELARMINO', '2) 09067474490: MARCELINA BELARMINO']
[09:20:04]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09198865033: MARFIE B. URDANETA', '2) 09198865033: MARFIE B. URDANETA', '1) 09750132546: MARIA MAWE D. ESCOBARTE']
[09:20:08]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09750132546: MARIA MAWE D. ESCOBARTE', '1) 09673951529: MARIA THERISA DOLLETE', '2) 09673951529: MARIA THERISA DOLLETE']
[09:20:12]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09926452018: MARIANITO CORTES', '2) 09926452018: MARIANITO CORTES', '1) 09067474385: MARICEL D. DUABAN']
[09:20:16]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09067474385: MARICEL D. DUABAN', '1) 09639882416: MARINET HOITE OQUIAS', '2) 09639882416: MARINET HOITE OQUIAS']
[09:20:20]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09552191968: MARVIN C. ANGLIT', '2) 09552191968: MARVIN C. ANGLIT', '1) 09754304629: MARVIN P. ORONOS']
[09:20:24]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09754304629: MARVIN P. ORONOS', '1) 09120580809: MARY JEAN RABIA', '2) 09120580809: MARY JEAN RABIA']
[09:20:28]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09514196045: MARY JOYCE SENDREJAS', '2) 09514196045: MARY JOYCE SENDREJAS', '1) 09750975307: MECHELDA V. TREVILES']
[09:20:32]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09750975307: MECHELDA V. TREVILES', '1) 09158060062: MELVIN C. GUCELA', '2) 09158060062: MELVIN C. GUCELA']
[09:20:36]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09759052844: MICHELLE BERNAL TONDAN', '2) 09759052844: MICHELLE BERNAL TONDAN', '1) 09276036883: MICHELLE L. FERNANDEZ']
[09:20:40]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09276036883: MICHELLE L. FERNANDEZ', '1) 09050815412: MICHELLE V. CUTAMORA', '2) 09050815412: MICHELLE V. CUTAMORA']
[09:20:44]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09366113337: MICOH OMANDAC', '2) 09366113337: MICOH OMANDAC', '1) 09639607956: MIRAFLOR L. LABANA']
[09:20:48]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09639607956: MIRAFLOR L. LABANA', '1) 09650923821: MIRASOL B. MONTAJES', '2) 09650923821: MIRASOL B. MONTAJES']
[09:20:52]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09758787357: MIRASOL HUERTA', '2) 09758787357: MIRASOL HUERTA', '1) 09937832197: NAME: ROSELYN B. SOTERO']
[09:20:56]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09937832197: NAME: ROSELYN B. SOTERO', '1) 09267926287: NELFA SALUBRE TORIBIO', '2) 09267926287: NELFA SALUBRE TORIBIO']
[09:21:00]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09363919051: NERIZZA A. LADIC', '2) 09363919051: NERIZZA A. LADIC', '1) 09056836294: NORHELYN ARCUINO FEUNTES']
[09:21:04]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09056836294: NORHELYN ARCUINO FEUNTES', '1) 09561833909: OGARIO JULIUS CAESAR II', '2) 09561833909: OGARIO JULIUS CAESAR II']
[09:21:08]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09362706439: PRELYN R. BASMAYOR', '2) 09362706439: PRELYN R. BASMAYOR', '1) 09677017347: PRESCILA LIMBRE']
[09:21:12]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09677017347: PRESCILA LIMBRE', '1) 09269775082: PURITO E. SENDREJAS', '2) 09269775082: PURITO E. SENDREJAS']
[09:22:57]:[QLT][Hilapnitan OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09673289556', '=message=1)  We regret to notify you that there is no internet in your area due to server error. Our technical team is working to fix the issue, Please bear with us.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:23:04]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09673289556: RAY ANTHONY TABO-TABO', '2) 09673289556: RAY ANTHONY TABO-TABO', '1) 09654986925: RAYMOND M. BALARESIA']
[09:23:08]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09654986925: RAYMOND M. BALARESIA', '1) 09753903756: RAYMUND A. GLORIA', '2) 09753903756: RAYMUND A. GLORIA']
[09:23:12]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09692387912: REINALYN T. ROA', '2) 09692387912: REINALYN T. ROA', '1) 09358614539: RENANTE S. DELIS']
[09:23:16]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09358614539: RENANTE S. DELIS', '1) 09168892464: RENILDA E. ARGALLON', '2) 09168892464: RENILDA E. ARGALLON']
[09:23:20]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09551884522: RENZ RAMA  GARGAR', '2) 09551884522: RENZ RAMA  GARGAR', '1) 09261559482: REY A. CULOD SR.']
[09:23:24]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09261559482: REY A. CULOD SR.', '1) 09948890256: RHENE SOLANO', '2) 09948890256: RHENE SOLANO']
[09:23:28]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09051012670: RICARDO C. SERRANO', '2) 09051012670: RICARDO C. SERRANO', '1) 09560040137: RICARDO CORTES JR.']
[09:23:32]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09560040137: RICARDO CORTES JR.', '1) 09992283729: ROBERT ANTHONY ENRIQUEZ', '2) 09992283729: ROBERT ANTHONY ENRIQUEZ']
[09:23:36]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09534461520: ROBERTO A. SOTTO', '2) 09534461520: ROBERTO A. SOTTO', '1) 09944809868: ROBERTO RADAM']
[09:23:40]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09944809868: ROBERTO RADAM', '1) 09533983057: RODETTE ANN BERONDO', '2) 09533983057: RODETTE ANN BERONDO']
[09:23:44]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09533783057: RODETTE ANN BERONDO (2ND ACC.)', '2) 09533783057: RODETTE ANN BERONDO (2ND ACC.)', '1) 09176249336: ROEL CABALUNA']
[09:23:48]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09176249336: ROEL CABALUNA', '1) 09264472581: ROGER GABRIELES', '2) 09264472581: ROGER GABRIELES']
[09:23:52]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09657022210: ROGER P. SALVA', '2) 09657022210: ROGER P. SALVA', '1) 09190085886: ROLAND F. RECILLA']
[09:23:56]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09190085886: ROLAND F. RECILLA', '1) 09945497910: ROMEO A. DELA PLANA', '2) 09945497910: ROMEO A. DELA PLANA']
[09:24:00]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09058644448: ROSALINA G. CASTAÑARES', '2) 09058644448: ROSALINA G. CASTAÑARES', '1) 09058344369: ROSARIO MARTINEZ']
[09:24:04]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09058344369: ROSARIO MARTINEZ', '1) 09759052844: ROSE J. SOSMEÑA', '2) 09759052844: ROSE J. SOSMEÑA']
[09:24:08]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09917510922: ROSELDA APARIS', '2) 09917510922: ROSELDA APARIS', '1) 09539861163: ROY G. GARCISO']
[09:24:12]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09539861163: ROY G. GARCISO', '1) 09944601062: SALVADOR H. DEJESICA JR.', '2) 09944601062: SALVADOR H. DEJESICA JR.']
[09:24:16]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09513705403: SANDY LUE B, PAYOT', '2) 09513705403: SANDY LUE B, PAYOT', '1) 09554723332: SARI C. TIGOL']
[09:26:08]:[QLT][Hilapnitan OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09554723332', '=message=2) Thank you.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:26:15]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09554723332: SARI C. TIGOL', '1) 09943794978: SEVERINO P. PIEZA JR.', '2) 09943794978: SEVERINO P. PIEZA JR.']
[09:26:19]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09559135063: SHARMAINE C. LUARDO', '2) 09559135063: SHARMAINE C. LUARDO', '1) 09151473495: SHEENA CASTANAS']
[09:26:23]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09151473495: SHEENA CASTANAS', '1) 09151473495: SHEENA F. CASTAÑAS (2ND ACCOUNT)', '2) 09151473495: SHEENA F. CASTAÑAS (2ND ACCOUNT)']
[09:26:27]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09555108151: STEFA MASCARIÑAS', '2) 09555108151: STEFA MASCARIÑAS', '1) 09430910711: TERECITA S. CASTRO']
[09:26:31]:[QLT][Hilapnitan OLT]:[Sent] : ['2) 09430910711: TERECITA S. CASTRO', '1) 09097647506: VERGELIO C. BOREGON JR./EMILIANA MODINA ALEXANDER 2', '2) 09097647506: VERGELIO C. BOREGON JR./EMILIANA MODINA ALEXANDER 2']
[09:26:35]:[QLT][Hilapnitan OLT]:[Sent] : ['1) 09705340236: WILYN A.MIPARANOM', '2) 09705340236: WILYN A.MIPARANOM', '09127092798: Success notification!']
[09:26:39]:[QLT][Hilapnitan OLT]:[Rejected] : Invalid contact number
0949279686: JOEL NORONIO
096540665560: MARY GRACE P. LIMBRE
BGRY,Hilapnita: NIELCY J. CASINILLO
[09:26:39]:[QLT][Hilapnitan OLT]:[End]
[16:32:34]:[QLT][Albuera OLT]:[Start] : Sent by Harold Cale (Technical Support)
[16:32:34]:[QLT][Albuera OLT]:[Message] :
Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.
[16:49:59]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09066112946', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[16:50:06]:[QLT][Albuera OLT]:[Sent] : ['1) 09066112946: ABUNDIO PAGALAN JR.', '1) 09056711200: ADRIAN A. CANTIGA', '1) 09654279224: AICE BUSTAMANTE']
[16:50:13]:[QLT][Albuera OLT]:[Sent] : ['1) 09093529532: AIZA C. SALILI', '1) 09911085294: ALBENIA J. JACA', '1) 09067849918: ALBERT CASANE']
[16:50:33]:[QLT][Albuera OLT]:[Error] : timed out
[16:50:41]:[QLT][Albuera OLT]:[Sent] : ['1) 09948597589: ALDY BUSTAMANTE', '1) 09106036618: ALEXANDER E. FLORITO', '1) 09675577139: ALICIA SALILING BERIALES']
[16:50:48]:[QLT][Albuera OLT]:[Error] : timed out
[16:50:55]:[QLT][Albuera OLT]:[Sent] : ['1) 09154766807: ALMA C. CAYANONG', '1) 09553751244: ALMA RANGCAPOLLO', '1) 09067471732: ALYSSA A. PATRICIO']
[16:51:04]:[QLT][Albuera OLT]:[Sent] : ['1) 09754768506: AMALYN J. TENIO', '1) 09263386274: AMELITA MACAMAY', '1) 09771364663: ANA LIZA O. MATULAC']
[16:51:14]:[QLT][Albuera OLT]:[Error] : timed out
[16:51:21]:[QLT][Albuera OLT]:[Sent] : ['1) 09151961215: ANDREAS C. ORTULA', '1) 09317313781: ANGELO BATIAO', '1) 09355783468: ANINETO POTANE']
[16:51:31]:[QLT][Albuera OLT]:[Error] : timed out
[16:51:39]:[QLT][Albuera OLT]:[Sent] : ['1) 09928252531: ANITA  D. SENILLO', '1) 09066193673: APPLE  MANATAD MONTAJES', '1) 09512755597: APRIL LOVE F. GUMBA']
[16:51:49]:[QLT][Albuera OLT]:[Sent] : ['1) 09677018225: ARCHIE E. CASTRO', '1) 09550187225: ARLINDA ROCA', '1) 09067472217: ARNEL L. ANTIGUA']
[16:51:58]:[QLT][Albuera OLT]:[Sent] : ['1) 09659100051: BELINDA DONAYRE', '1) 09362200347: BELMER LIGAN LUMBA', '1) 09925319360: BISMARK CALUMBA']
[16:52:07]:[QLT][Albuera OLT]:[Error] : timed out
[16:52:14]:[QLT][Albuera OLT]:[Sent] : ['1) 09076159355: BLESSED GRACE BADA', '1) 09063947663: BRENDA G. PIANO', '1) 09366490846: BRIANNA MARIE S. WALKER']
[16:52:53]:[QLT][Albuera OLT]:[Error] : timed out
[16:53:00]:[QLT][Albuera OLT]:[Sent] : ['1) 09128760966: BYRON MARIE S. CABILING', '1) 09159602611: CAREN JANE A. ATANACIO/GOP MARKETING', '1) 09159602611: CAREN JANE ATANACIO 2ND ACCOUNT']
[16:53:09]:[QLT][Albuera OLT]:[Error] : timed out
[16:53:16]:[QLT][Albuera OLT]:[Sent] : ['1) 09458536575: CELSA P. YGANA 1', '1) 09532343308: CHERRY ANN DONAIRE', '1) 09532209087: CHERRY V. GALAURA']
[16:53:25]:[QLT][Albuera OLT]:[Sent] : ['1) 09815529183: CHERYL GARCIANO', '1) 09515907611: CINDY LEOPARDAS', '1) 09639117675: CITADEL L. PAREJA']
[16:53:34]:[QLT][Albuera OLT]:[Error] : timed out
[16:53:41]:[QLT][Albuera OLT]:[Sent] : ['1) 09096630249: CONRADO D. OCHAVILLO', '1) 09953209928: CRISTINA D. JANSON', '1) 09975417161: CRISTINA VELORIA']
[16:53:50]:[QLT][Albuera OLT]:[Sent] : ['1) 09677510675: DAISY D. PADLA', '1) 09568500850: DAMULAAN NATIONAL HIGH SCHOOL (SENIOR HIGH)', '1) 09063947652: DAVID C. FELIPE']
[16:53:59]:[QLT][Albuera OLT]:[Error] : timed out
[16:54:06]:[QLT][Albuera OLT]:[Sent] : ['1) 09751595958: DEEJAY M. LUMANAO', '1) 09753338157: DELAMER SALAS ESTUPA', '1) 09654311139: DENNIS N. REANDO']
[16:54:15]:[QLT][Albuera OLT]:[Error] : timed out
[16:54:22]:[QLT][Albuera OLT]:[Sent] : ['1) 09927833532: DENNIS S. MATA', '1) 09354209724: DIVINA VELEZ', '1) 09058353780: DONDON S SERATO']
[16:54:29]:[QLT][Albuera OLT]:[Sent] : ['1) 09756762952: DORESA RICA', '1) 09565367337: DYAN AGORDO', '1) 09468032910: EDGARDO C. OCHAVILLO']
[16:54:54]:[QLT][Albuera OLT]:[Error] : timed out
[16:55:01]:[QLT][Albuera OLT]:[Sent] : ['1) 09701708142: EDITHA GULANE', '1) 09667468201: EDUARDO D LUMACAD', '1) 09924701105: ELDEN MARIE B. EBACITAS']
[16:55:06]:[QLT][Albuera OLT]:[Sent] : ['1) 09531232279: ELENA G. PINO', '1) 09063951750: ELENA M. EBERO', '1) 09925237476: ELEZABETH R. MARAPOC']
[16:55:13]:[QLT][Albuera OLT]:[Sent] : ['1) 09095380173: ELMER C. ALKUINO', '1) 09260717547: ELMER R. ANG JR.', '1) 09051227843: ELONIE A. AVILA']
[16:55:20]:[QLT][Albuera OLT]:[Sent] : ['1) 09553740177: EMERITO JABALLA', '1) 09758827229: EPIFANIA ERMA JABON', '1) 09935668392: ERIC BORINAGA']
[16:55:27]:[QLT][Albuera OLT]:[Sent] : ['1) 09939281293: ERNESTO PIANO BISNAR', '1) 09458533332: ESMERALDA C. TAGANAHAN', '1) 09464776897: EVELYN CAYA']
[16:55:34]:[QLT][Albuera OLT]:[Sent] : ['1) 09398174183: EVELYN G. POLANGCUS', '1) 09534515013: FATIMA CAYANONG 2ND ACCOUNT', '1) 09661899199: FELIMON M. CALABIA']
[16:55:41]:[QLT][Albuera OLT]:[Sent] : ['1) 09357454906: FLORDELIZA G. MANILA', '1) 09273307056: FLORENCIA REANDO', '1) 09165040250: GENOVEVA P. POLIQUIT']
[16:55:48]:[QLT][Albuera OLT]:[Sent] : ['1) 09510326533: GERLYN R. MALATAMBAN', '1) 09567832864: GLAIZA GRACE P. LAURITO', '1) 09265910930: GLECERIO NUEVO']
[16:55:55]:[QLT][Albuera OLT]:[Sent] : ['1) 09062459164: GRACE R. PEÑAFIEL', '1) 09675577977: IRENE Y. MABAGA', '1) 09659448360: JAMES A. CARIÑO']
[16:56:02]:[QLT][Albuera OLT]:[Sent] : ['1) 09753338440: JANE M. GONZALES', '1) 09758826338: JASMIN A. TODAVIA', '1) 09169078854: JASMIN E. TUBO']
[16:56:08]:[QLT][Albuera OLT]:[Sent] : ['1) 09948379513: JASON D. TAPANG', '1) 09751385621: JAY ANTHONY M. MAMAC', '1) 09368425157: JAYCEL VARGAS']
[16:56:15]:[QLT][Albuera OLT]:[Sent] : ['1) 09306090163: JENIC P. MORENO', '1) 09971698794: JESELLE M. MANAGBANAG', '1) 09254535564: JESSAN P. LEQUIN']
[16:56:22]:[QLT][Albuera OLT]:[Sent] : ['1) 09815484828: JESSIE C GONTINAS', '1) 09939049893: JHON DONNEL C. CAPALARAN', '1) 09971542062: JOAN B. BADIABLE']
[16:56:43]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09569881752', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[16:56:50]:[QLT][Albuera OLT]:[Sent] : ['1) 09935873775: JOAN G. POLANGCOS', '1) 09058037820: JOCELYN P. VILLAMOR', '1) 09569881752: JOHN ROLAND HERMIAS TAMPOS']
[16:56:54]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09923524787', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[16:57:01]:[QLT][Albuera OLT]:[Sent] : ['1) 09455594746: JONATHAN CENIZA', '1) 09358017286: JORGEN M.PACATE', '1) 09923524787: JOSELITO J. MACAPAÑAS JR.']
[16:57:06]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09948379566', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[16:57:13]:[QLT][Albuera OLT]:[Sent] : ['1) 09956096001: JOSEPHINE R. ORTULA', '1) 09750745814: JOSEPHINE TUYAC', '1) 09948379566: JOVELYN LUCAÑAS BARTASAN']
[16:57:17]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09056711065', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[16:57:24]:[QLT][Albuera OLT]:[Sent] : ['1) 09673277637: JOVY LUCAÑAS TYANNIKOV', '1) 09755782510: JOY EBERO MASULA', '1) 09056711065: JUNRIE C. TOYONG']
[16:57:28]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09067893688', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[16:57:35]:[QLT][Albuera OLT]:[Sent] : ['1) 09273102625: JUSAN E. GAMUSA', '1) 09267923530: KAREN ANTIGUA', '1) 09067893688: KARL ANTHONY DONAIRE']
[16:57:39]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09058615820', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[16:57:46]:[QLT][Albuera OLT]:[Sent] : ['1) 09176335366: KENN KANGLEON', '1) 09165635132: KHAYEL GERMAN', '1) 09058615820: KIET L. APORADOR']
[16:57:50]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09672544172', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[16:57:57]:[QLT][Albuera OLT]:[Sent] : ['1) 09926806062: KIMBERLY CAWALING', '1) 09672544172: KIMBERLY D. GUMBA', '1) 09919566336: KRISHA JEAN ROCA']
[16:58:01]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09265010661', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[16:58:08]:[QLT][Albuera OLT]:[Sent] : ['1) 09948379579: KYSHIA JEAN ROSAL', '1) 09354419059: LEAH SANTIAÑES', '1) 09265010661: LEONIDES D. LIPARDO']
[16:58:12]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09932336279', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[16:58:19]:[QLT][Albuera OLT]:[Sent] : ['1) 09947248696: LEONORA GALO', '1) 09630622163: LESTER M. LLENAS', '1) 09932336279: LETECIA B. TUYAC']
[16:58:23]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09169459050', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[16:58:30]:[QLT][Albuera OLT]:[Sent] : ['1) 09265014990: LIBRADA N. DELAGANAR', '1) 09156087383: LIECEL F. CADIZ', '1) 09169459050: LILEBETH C. LONGAKIT']
[16:58:34]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09083708015', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[16:58:41]:[QLT][Albuera OLT]:[Sent] : ['1) 09466872539: LILIA B. BATUCAN', '1) 09552885715: LOUIE MARI A. TAYO', '1) 09083708015: LOURDES B. VISBAL']
[16:58:45]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09067563276', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[16:58:52]:[QLT][Albuera OLT]:[Sent] : ['1) 09954706819: LOVE JOY VELOSO', '1) 09275464479: LUCENA T. JUANILLO', '1) 09067563276: LYDIA GORRE']
[16:58:56]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09154384194', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[16:59:03]:[QLT][Albuera OLT]:[Sent] : ['1) 09661460281: MA. LIBERTY B. KUYKENDALL', '1) 09063947579: MA. LOLITA L. AERNI', '1) 09154384194: MA. PERLITA C. LUNDAY']
[16:59:07]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09954714889', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[16:59:14]:[QLT][Albuera OLT]:[Sent] : ['1) 09970890739: MAC JEROME W. LIBRES', '1) 09759756978: MADELLE S. ALUDO (2ND ACCOUNT)', '1) 09954714889: MALOU GICA']
[16:59:18]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09675615760', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[16:59:25]:[QLT][Albuera OLT]:[Sent] : ['1) 09167116117: MARDY F. ROBLES', '1) 09062612012: MARIA CHARITO O L. TODAVIA', '1) 09675615760: MARIA CONCORDIA C. GANIO']
[16:59:29]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09476299823', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[16:59:36]:[QLT][Albuera OLT]:[Sent] : ['1) 09277524320: MARIA LIZA P. MIRARAN', '1) 09157626353: MARIA LOINA TRIGOSA', '1) 09476299823: MARICEL NEVESAGA']
[16:59:40]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09666536480', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[16:59:47]:[QLT][Albuera OLT]:[Sent] : ['1) 09051037932: MARICRIS D. JACA', '1) 09666536480: MARIE MAE F. BERNALDEZ', '1) 09098888052: MARILOU LANUGAN']
[16:59:51]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09054442917', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[16:59:58]:[QLT][Albuera OLT]:[Sent] : ['1) 09169579673: MARIPOL PEARSON CELEDIO', '1) 09532453899: MARIS A. BERMUDEZ', '1) 09054442917: MARISSA M. MOAÑA']
[17:00:02]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09391011320', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[17:00:09]:[QLT][Albuera OLT]:[Sent] : ['1) 09659249270: MARISSA S. CORAZA', '1) 09054442917: MARISSA V. GOISCHKE', '1) 09391011320: MARK GEL MARAPOC']
[17:00:13]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09657024781', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[17:00:20]:[QLT][Albuera OLT]:[Sent] : ['1) 09067823731: MARLON Q. TEMOSA', '1) 09972572280: MARY ROSE E. BULAWAN', '1) 09657024781: MARYFEL R. SANTIANES']
[17:00:24]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09564355438', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[17:00:31]:[QLT][Albuera OLT]:[Sent] : ['1) 09950755335: MELCHORA S.ALBON', '1) 09158841613: MERCEDITA A. BONGO', '1) 09564355438: MERLINDA P. MARTINEZ']
[17:00:35]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09771616683', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[17:00:42]:[QLT][Albuera OLT]:[Sent] : ['1) 09195694579: MERYJEC C. VERZOSA', '1) 09359382091: MICHAEL N. DECLARO', '1) 09771616683: MICHELLE A. TOLENTINO']
[17:00:53]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09655707870', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[17:01:00]:[QLT][Albuera OLT]:[Sent] : ['1) 09556136075: MICHELLE LANUTAN', '1) 09655707870: MIRALUNA SANTIANES', '1) 09658837442: MORENO, JEAN -LOU']
[17:02:28]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09944131993', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', '=message=action timed out - try again, if error continues contact MikroTik support and send a supout file (13)'], ['!done']]
[17:02:35]:[QLT][Albuera OLT]:[Sent] : ['1) 09944131993: NICA MARIZ DUMPED', '1) 09303954113: NILA C. VERANO', '1) 09561446720: NOEL S. COMINGKING']
[17:02:39]:[QLT][Albuera OLT]:[Sent] : ['1) 09751862722: NORA B. MISPEROS', '1) 09533506835: NORLYN A. BAMBAO/JOHN DAVE CABAÑERO', '1) 09152352792: NYMPHA T. YGAÑA']
[17:02:43]:[QLT][Albuera OLT]:[Sent] : ['1) 09533506210: ODON TOYONG', '1) 09944654917: PAUL E. CAYANONG', '1) 09358241147: PLACIDO D. PEREZ JR']
[17:02:47]:[QLT][Albuera OLT]:[Sent] : ['1) 09677506135: PRECY MAE B. VALERIO', '1) 09273518242: PRIMARIO C. POZON', '1) 09956985852: RACHAEL ALPETCHE']
[17:02:51]:[QLT][Albuera OLT]:[Sent] : ['1) 09158662523: RANILYN  N. RANGCAPOLLO', '1) 09099610201: RAQUEL MANDRAS', '1) 09972563205: RAQUEL Z BAÑEZ']
[17:02:55]:[QLT][Albuera OLT]:[Sent] : ['1) 09948379572: RAUL JUSAY JR', '1) 09928252420: RENATO BANTASAN', '1) 09157835869: RENATO CASTAÑARES']
[17:02:59]:[QLT][Albuera OLT]:[Sent] : ['1) 09551059894: RENATO T. VELASQUEZ', '1) 09757351192: RHEA M. REYES', '1) 09977182191: RHEA MAE P. SAMUELE']
[17:03:03]:[QLT][Albuera OLT]:[Sent] : ['1) 09971956842: RHEANA G.MONTE', '1) 09700228862: RHYME OTIDA', '1) 09261736631: RITCHEL M. CASOY']
[17:03:07]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09273510736', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[17:03:14]:[QLT][Albuera OLT]:[Sent] : ['1) 09978543493: RIZZA A. MENESES', '1) 09273510736: RODRIGO P. CELEDIO', '1) 09150028748: ROLANDO POLIQUIT']
[17:03:18]:[QLT][Albuera OLT]:[Sent] : ['1) 09666536418: ROLANDO T. POSADAS', '1) 09169416287: ROMAN B. DANGCOLIS JR.', '1) 09168681394: ROSA MARIA B. ARQUILLANO']
[17:03:22]:[QLT][Albuera OLT]:[Sent] : ['1) 09069501219: ROSALINA MASONG', '1) 09169143423: ROSALINDA COLANAG', '1) 09063947631: ROXANNE B. TAJOR']
[17:03:26]:[QLT][Albuera OLT]:[Sent] : ['1) 09162354767: ROY PERNITO', '1) 09753904002: RUBY MAE A. BACANG', '1) 09069323502: SAMUEL L. MIAGA 2']
[17:03:30]:[QLT][Albuera OLT]:[Sent] : ['1) 09565513400: SANITO BASAN JR.', '1) 09659967218: SHAINA ALQUILITA', '1) 09753926263: SHIRLEY A. VITAL/ROLEX OMOTO']
[17:03:34]:[QLT][Albuera OLT]:[Sent] : ['1) 09677520851: SHIRLEY L. CAYANONG', '1) 09163031834: SILVANA R. SANTIANES', '1) 09059723047: SUSANA B. CALVARIO']
[17:03:38]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09611796282', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[17:03:46]:[QLT][Albuera OLT]:[Sent] : ['1) 09753901218: TABGAS ELEM. SCHOOL', '1) 09363990427: TERESITA MARAPOC', '1) 09611796282: TESSIE COMA SERSEY']
[17:03:50]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09158669407', '=message=Good Day, some may experience loss of internet connection due to an urgent maintenance on our fiber main line cable. We are sorry for this inconvenience.')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[17:03:57]:[QLT][Albuera OLT]:[Sent] : ['1) 09661492556: VILMA M. NUEVO', '1) 09662995975: VIRGINIA N. MORENO', '1) 09158669407: VITO FORTON']
[17:04:01]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09260879916', '=message=SMS by Albuera OLT has been successfully sent!')
Returned an error: [['!trap', "=message=failure: Can't start task"], ['!done']]
[17:04:08]:[QLT][Albuera OLT]:[Sent] : ['1) 09353865162: WILLIAM TAN JR.', '09260879916: Success notification!']
[17:04:12]:[QLT][Albuera OLT]:[Rejected] : Invalid contact number
0994725041: CESAR SENILLO
[17:04:12]:[QLT][Albuera OLT]:[End]
