[08:50:32]:[QLT][Sabang Bao OLT]:[Start] : Sent by Harold Cale (Technical Support)
[08:50:32]:[QLT][Sabang Bao OLT]:[Message] :
Some may experience no internet connection. Our technical teams are already on site to fix this problem. Please bear with us.
[08:50:34]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09551463959: ANDREY P. COLLO', '1) 09950011745: BERNARD S. DORIA', '1) 09273097881: CRUZ V. MENDEZ']
[08:50:40]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09667466192: ELIZABETH N. ROMERO', '1) 09278588362: GENEVIEVE S. DORIA', '1) 09564983590: GIOVAN P COLO']
[08:50:45]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09559640426: GLENDA D. VILLARENTE', '1) 09386979209: HAZEL C. CAPUYAN', '1) 09125239333: HELEN C. TAGALOG']
[08:50:51]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09563620004: HENZEL GRACE CANDARI', '1) 09102652263: IMEE CUYOS NEGRITE', '1) 09688539851: IRENE G.CABREGA (RUSTICO CAPAHI SR. MEM. SHS)']
[08:50:57]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09276022902: IVY MARIE CONGSON', '1) 09533504326: JAYPEE EMPIMO', '1) 09971698606: JENELLIE BASTATAS']
[08:51:02]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09161572692: JIG CASTILLO', '1) 09051228587: JOCELYN S. MANTO', '1) 09953652004: JOEL Y. QUIAPO']
[08:51:08]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09196062348: JOSE RUEL R.TAGALOG C/O MARITES POBLETE', '1) 09667356604: JOYCE D. NUÑEZ', '1) 09971698606: LEONARDO CAMAY JR.']
[08:51:13]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09168600544: LUCIA D. SABETE', '1) 09121926185: LUDIVINA DOLORES', '1) 09274742289: Maraley T. Timbal']
[08:51:19]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09190885918: MARIA CRISTINA SALVACION', '1) 09296623482: MARIA M. NUNEZ', '1) 09958955039: MARIVEE CAPUYAN ALFARO']
[08:51:25]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09967148843: MARK LORENZ AREÑA/SEFF TRANSPORT SERVICES', '1) 09462296439: MAYRA B. LUCANAS', '1) 09631851464: NIÑA MARISSE E. AUMAN']
[08:51:30]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09166065457: NORMA M. PACHECO', '1) 09771105503: RAYMOND ESPANTE', '1) 09068517182: REMEDIOS M. CABEROS']
[08:51:36]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09303537728: RHEALYN N. RAMILO', '1) 09667319144: RITCHEL G. ROMERO', '1) 09354424719: RONEL BIO']
[08:51:42]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09151702230: ROSALIA C.BORNEO', '1) 09688539851: RUSTICO CAPAHI SR. MEMORIAL NHS', '1) 09973276648: SANREA C. BASTATAS']
[08:51:47]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09058247055: VHIE JEAN B. MELANEZ', '09260879916: Success notification!']
[08:51:51]:[QLT][Sabang Bao OLT]:[End]
