[09:14:27]:[QLT][Valencia OLT]:[Start] : Sent by Training Tech (Technical Support)
[09:14:27]:[QLT][Valencia OLT]:[Message] :
Everyone, please take note that this is the new number you can reach us at with any questions or problems.
Office:
SMART 09624627136
TNT 09512739619
Technical:
Landline (053) 888 7039
SMART 09624627133
TNT 09512613470
GLOBE 09668635320
Billing:
SMART 09815957182
[09:14:27]:[QLT][Valencia OLT]:[Split Messages] :
1)  Everyone, please take note that this is the new number you can reach us at with any questions or problems. Office: SMART 09624627136 TNT 09512739619
2) Technical: Landline (053) 888 7039 SMART 09624627133 TNT 09512613470 GLOBE 09668635320 Billing: SMART 09815957182
[09:14:29]:[QLT][Valencia OLT]:[Sent] : ['1) 09284488379: AGAPITO CAOCTOY JR', '2) 09284488379: AGAPITO CAOCTOY JR', '1) 09063118396: ALEXANDER PANIMDIM']
[09:14:35]:[QLT][Valencia OLT]:[Sent] : ['2) 09063118396: ALEXANDER PANIMDIM', '1) 09273100432: ALLAN MANICAR', '2) 09273100432: ALLAN MANICAR']
[09:14:40]:[QLT][Valencia OLT]:[Sent] : ['1) 09186815568: ALLAN S. COLO', '2) 09186815568: ALLAN S. COLO', '1) 09383915587: AMELITA ROA']
[09:14:46]:[QLT][Valencia OLT]:[Sent] : ['2) 09383915587: AMELITA ROA', '1) 09774576030: ANA DONNA RELANO', '2) 09774576030: ANA DONNA RELANO']
[09:14:51]:[QLT][Valencia OLT]:[Sent] : ['1) 09305660731: ANDY SUGANOB', '2) 09305660731: ANDY SUGANOB', '1) 09467060046: ANGEL MARIE ENTAGONDE']
[09:14:57]:[QLT][Valencia OLT]:[Sent] : ['2) 09467060046: ANGEL MARIE ENTAGONDE', '1) 09475837964: ANNABEL ALIGWAY', '2) 09475837964: ANNABEL ALIGWAY']
[09:15:03]:[QLT][Valencia OLT]:[Sent] : ['1) 09706953442: ANNABELLE C. TUNDAG', '2) 09706953442: ANNABELLE C. TUNDAG', '1) 09204329196: ANNALIE MADEJA']
[09:15:08]:[QLT][Valencia OLT]:[Sent] : ['2) 09204329196: ANNALIE MADEJA', '1) 09771025293: ANTONIETA I. GABINETE', '2) 09771025293: ANTONIETA I. GABINETE']
[09:15:14]:[QLT][Valencia OLT]:[Sent] : ['1) 09662689674: ANTONIO LUAG', '2) 09662689674: ANTONIO LUAG', '1) 09264006603: APRIL JADE TAGOLINO']
[09:15:19]:[QLT][Valencia OLT]:[Sent] : ['2) 09264006603: APRIL JADE TAGOLINO', '1) 09071110438: ARLENE MARIE CONSTANTINO', '2) 09071110438: ARLENE MARIE CONSTANTINO']
[09:15:25]:[QLT][Valencia OLT]:[Sent] : ['1) 09295445813: ARSENIO DEDACE', '2) 09295445813: ARSENIO DEDACE', '1) 09466971680: BERNICE CAVOSORA']
[09:15:31]:[QLT][Valencia OLT]:[Sent] : ['2) 09466971680: BERNICE CAVOSORA', '1) 09653343872: BETTY GARBO', '2) 09653343872: BETTY GARBO']
[09:15:36]:[QLT][Valencia OLT]:[Sent] : ['1) 09661654383: BRETCHE C. VILLAFLOR', '2) 09661654383: BRETCHE C. VILLAFLOR', '1) 09566531715: BRGYHALL SANJOSE (FREE)']
[09:15:42]:[QLT][Valencia OLT]:[Sent] : ['2) 09566531715: BRGYHALL SANJOSE (FREE)', '1) 09300595692: BRYAN GUIRUELA', '2) 09300595692: BRYAN GUIRUELA']
[09:15:48]:[QLT][Valencia OLT]:[Sent] : ['1) 09485717876: CAESAR DARIUS CORBO', '2) 09485717876: CAESAR DARIUS CORBO', '1) 09751387593: CARLITO CAOCTOY']
[09:15:53]:[QLT][Valencia OLT]:[Sent] : ['2) 09751387593: CARLITO CAOCTOY', '1) 09175922527: CARLO ROBLE DIENDO/CERWIN DIENDO', '2) 09175922527: CARLO ROBLE DIENDO/CERWIN DIENDO']
[09:15:59]:[QLT][Valencia OLT]:[Sent] : ['1) 09294928679: CARMELA MELGAZO', '2) 09294928679: CARMELA MELGAZO', '1) 09197925977: CATHERINE MARINO']
[09:16:04]:[QLT][Valencia OLT]:[Sent] : ['2) 09197925977: CATHERINE MARINO', '1) 09380368432: CECIL GUARDIARIO', '2) 09380368432: CECIL GUARDIARIO']
[09:16:10]:[QLT][Valencia OLT]:[Sent] : ['1) 09772687222: CECILIA JUBAY', '2) 09772687222: CECILIA JUBAY', '1) 09262984487: CHARMIE SONGCOG']
[09:16:15]:[QLT][Valencia OLT]:[Sent] : ['2) 09262984487: CHARMIE SONGCOG', '1) 09551579691: CHECELLMAE GOMEZ', '2) 09551579691: CHECELLMAE GOMEZ']
[09:16:21]:[QLT][Valencia OLT]:[Sent] : ['1) 09691894670: CHERYL VILLAFLOR', '2) 09691894670: CHERYL VILLAFLOR', '1) 09662542956: CLARISA MARTINEZ']
[09:16:27]:[QLT][Valencia OLT]:[Sent] : ['2) 09662542956: CLARISA MARTINEZ', '1) 09209660966: CLAUDIA LARRAZABAL 2', '2) 09209660966: CLAUDIA LARRAZABAL 2']
[09:16:33]:[QLT][Valencia OLT]:[Sent] : ['1) 09983511193: CLIFFORD PONCE', '2) 09983511193: CLIFFORD PONCE', '1) 09190691178: CRESCENTE LOPENA']
[09:16:38]:[QLT][Valencia OLT]:[Sent] : ['2) 09190691178: CRESCENTE LOPENA', '1) 09108231217: DANIEL TORRALBA', '2) 09108231217: DANIEL TORRALBA']
[09:16:44]:[QLT][Valencia OLT]:[Sent] : ['1) 09070582521: DANNAISY ANNE I. FUMAR', '2) 09070582521: DANNAISY ANNE I. FUMAR', '1) 09074972177: DENNIS SABAYLE']
[09:16:49]:[QLT][Valencia OLT]:[Sent] : ['2) 09074972177: DENNIS SABAYLE', '1) 09466464937: DIOSELA DUMAGUING', '2) 09466464937: DIOSELA DUMAGUING']
[09:16:55]:[QLT][Valencia OLT]:[Sent] : ['1) 09465182307: DONNA DELA CRUZ', '2) 09465182307: DONNA DELA CRUZ', '1) 09176256790: EDGARDO FUENTES']
[09:17:01]:[QLT][Valencia OLT]:[Sent] : ['2) 09176256790: EDGARDO FUENTES', '1) 09513664565: EDMAR PATRIANA YAGONG', '2) 09513664565: EDMAR PATRIANA YAGONG']
[09:17:06]:[QLT][Valencia OLT]:[Sent] : ['1) 09098476510: EFREN DAYAME', '2) 09098476510: EFREN DAYAME', '1) 09307612187: ELISEO CABONILAS JR']
[09:17:12]:[QLT][Valencia OLT]:[Sent] : ['2) 09307612187: ELISEO CABONILAS JR', '1) 09164072171: ELIZABETH ANN SALDUA', '2) 09164072171: ELIZABETH ANN SALDUA']
[09:17:17]:[QLT][Valencia OLT]:[Sent] : ['1) 09056853447: ELMER ALONZO', '2) 09056853447: ELMER ALONZO', '1) 09473484992: ELVIE ARROYO']
[09:17:23]:[QLT][Valencia OLT]:[Sent] : ['2) 09473484992: ELVIE ARROYO', '1) 09129568628: ELVIN ULANULAN', '2) 09129568628: ELVIN ULANULAN']
[09:17:29]:[QLT][Valencia OLT]:[Sent] : ['1) 09098820565: EMELDA C. JOSEPH', '2) 09098820565: EMELDA C. JOSEPH', '1) 09299675895: EMELDA RITA SULLA']
[09:17:34]:[QLT][Valencia OLT]:[Sent] : ['2) 09299675895: EMELDA RITA SULLA', '1) 09126224953: EMELY A. MORAN', '2) 09126224953: EMELY A. MORAN']
[09:17:40]:[QLT][Valencia OLT]:[Sent] : ['1) 09658446705: ERLINDA CALO', '2) 09658446705: ERLINDA CALO', '1) 09055912388: ERNESTO DAUSAN']
[09:17:45]:[QLT][Valencia OLT]:[Sent] : ['2) 09055912388: ERNESTO DAUSAN', '1) 09988661420: ERNITA LUCERO GATMAITAN', '2) 09988661420: ERNITA LUCERO GATMAITAN']
[09:17:51]:[QLT][Valencia OLT]:[Sent] : ['1) 09700207659: EUGENE CARLO MAGALLANES', '2) 09700207659: EUGENE CARLO MAGALLANES', '1) 09363915561: EVELYN B. TORING']
[09:17:57]:[QLT][Valencia OLT]:[Sent] : ['2) 09363915561: EVELYN B. TORING', '1) 09504279991: FERNITO SABLAYAN', '2) 09504279991: FERNITO SABLAYAN']
[09:18:02]:[QLT][Valencia OLT]:[Sent] : ['1) 09056570128: FLORDELIZA TAYUAN', '2) 09056570128: FLORDELIZA TAYUAN', '1) 09291879075: FRITZAN CU']
[09:18:08]:[QLT][Valencia OLT]:[Sent] : ['2) 09291879075: FRITZAN CU', '1) 09358614753: GARY GABRIEL S. CASIA', '2) 09358614753: GARY GABRIEL S. CASIA']
[09:18:23]:[QLT][Valencia OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09999941735', '=message=1)  Everyone, please take note that this is the new number you can reach us at with any questions or problems. Office: SMART 09624627136 TNT 09512739619')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[09:18:31]:[QLT][Valencia OLT]:[Sent] : ['1) 09999941735: GEMMA FUENTES', '2) 09999941735: GEMMA FUENTES', '1) 09951484972: GENARDO ZUELA JR.']
[09:18:36]:[QLT][Valencia OLT]:[Sent] : ['2) 09951484972: GENARDO ZUELA JR.', '1) 09155510749: GERARDINE CODILLA', '2) 09155510749: GERARDINE CODILLA']
[09:19:36]:[QLT][Valencia OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09394538338', '=message=1)  Everyone, please take note that this is the new number you can reach us at with any questions or problems. Office: SMART 09624627136 TNT 09512739619')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:19:43]:[QLT][Valencia OLT]:[Sent] : ['1) 09394538338: GHIA CRISTI CELLAR', '2) 09394538338: GHIA CRISTI CELLAR', '1) 09951496058: GIL CABANGAL']
[09:19:47]:[QLT][Valencia OLT]:[Sent] : ['2) 09951496058: GIL CABANGAL', '1) 09635660048: GINA A. GALOS', '2) 09635660048: GINA A. GALOS']
[09:23:55]:[QLT][Valencia OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09152226561', '=message=1)  Everyone, please take note that this is the new number you can reach us at with any questions or problems. Office: SMART 09624627136 TNT 09512739619')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:24:02]:[QLT][Valencia OLT]:[Sent] : ['1) 09152226561: Gleen Pepito Panimdim', '2) 09152226561: Gleen Pepito Panimdim', '1) 09366588716: GLENDA PASTOR']
[09:24:06]:[QLT][Valencia OLT]:[Sent] : ['2) 09366588716: GLENDA PASTOR', '1) 09266238445: GLENN FRANCIS D. TIMTIM', '2) 09266238445: GLENN FRANCIS D. TIMTIM']
[09:24:10]:[QLT][Valencia OLT]:[Sent] : ['1) 09987270373: GRANDELL ALLAIN DENSING', '2) 09987270373: GRANDELL ALLAIN DENSING', '1) 09451323532: GRESYL CABALLERO']
[09:24:14]:[QLT][Valencia OLT]:[Sent] : ['2) 09451323532: GRESYL CABALLERO', '1) 09383268856: HELEN YLARAN', '2) 09383268856: HELEN YLARAN']
[09:24:18]:[QLT][Valencia OLT]:[Sent] : ['1) 09947121602: HENRY M. TUMANG', '2) 09947121602: HENRY M. TUMANG', '1) 09077081290: IRESSH G. ABADIES']
[09:24:22]:[QLT][Valencia OLT]:[Sent] : ['2) 09077081290: IRESSH G. ABADIES', '1) 09260721029: Isidro E. Mañago III', '2) 09260721029: Isidro E. Mañago III']
[09:24:26]:[QLT][Valencia OLT]:[Sent] : ['1) 09070702933: JACKIELYN DUYAN', '2) 09070702933: JACKIELYN DUYAN', '1) 09465393406: JACKYLIN APUYA']
[09:24:30]:[QLT][Valencia OLT]:[Sent] : ['2) 09465393406: JACKYLIN APUYA', '1) 09199749141: JAEZEL A. HANDUMON', '2) 09199749141: JAEZEL A. HANDUMON']
[09:24:34]:[QLT][Valencia OLT]:[Sent] : ['1) 09704512080: JAICA P. REBUYAS', '2) 09704512080: JAICA P. REBUYAS', '1) 09317362677: JANET CABATINGAN']
[09:24:38]:[QLT][Valencia OLT]:[Sent] : ['2) 09317362677: JANET CABATINGAN', '1) 09560041482: JANREY CABILING', '2) 09560041482: JANREY CABILING']
[09:24:42]:[QLT][Valencia OLT]:[Sent] : ['1) 09171676748: JANUARY CONCORDIA', '2) 09171676748: JANUARY CONCORDIA', '1) 09054720200: JASPER YERRO']
[09:24:46]:[QLT][Valencia OLT]:[Sent] : ['2) 09054720200: JASPER YERRO', '1) 09503923947: JAYNALD OMAMBAC', '2) 09503923947: JAYNALD OMAMBAC']
[09:24:50]:[QLT][Valencia OLT]:[Sent] : ['1) 09462932593: JEANETTE SAYON', '2) 09462932593: JEANETTE SAYON', '1) 09774592679: JEANNIE L. BIYU']
[09:24:54]:[QLT][Valencia OLT]:[Sent] : ['2) 09774592679: JEANNIE L. BIYU', '1) 09153570208: Jeffrey Mernillo', '2) 09153570208: Jeffrey Mernillo']
[09:24:58]:[QLT][Valencia OLT]:[Sent] : ['1) 09101481879: JENNIE MACATUAL', '2) 09101481879: JENNIE MACATUAL', '1) 09303954964: JENYLIN PANILAG']
[09:25:02]:[QLT][Valencia OLT]:[Sent] : ['2) 09303954964: JENYLIN PANILAG', '1) 09630523375: JERMIE Z. PITOGO', '2) 09630523375: JERMIE Z. PITOGO']
[09:25:06]:[QLT][Valencia OLT]:[Sent] : ['1) 09205075045: JERNADETH BAGONGON', '2) 09205075045: JERNADETH BAGONGON', '1) 09157835869: JESHIAN C. MERNILO']
[09:25:10]:[QLT][Valencia OLT]:[Sent] : ['2) 09157835869: JESHIAN C. MERNILO', '1) 09214222227: JILL ROSE DIVINO', '2) 09214222227: JILL ROSE DIVINO']
[09:25:14]:[QLT][Valencia OLT]:[Sent] : ['1) 09510330986: JINVER MAYONO', '2) 09510330986: JINVER MAYONO', '1) 09502892536: JOANNE FORNIS/CINNY D. GENCIANOS']
[09:25:18]:[QLT][Valencia OLT]:[Sent] : ['2) 09502892536: JOANNE FORNIS/CINNY D. GENCIANOS', '1) 09161983081: JOENARD NUNEZ', '2) 09161983081: JOENARD NUNEZ']
[09:25:22]:[QLT][Valencia OLT]:[Sent] : ['1) 09260467234: JOHANNA ROSE GAWAN', '2) 09260467234: JOHANNA ROSE GAWAN', '1) 09502509465: JOHN MARTIN BALIDIO']
[09:25:26]:[QLT][Valencia OLT]:[Sent] : ['2) 09502509465: JOHN MARTIN BALIDIO', '1) 09166904150: JOHN MICHAEL D. ABANTO', '2) 09166904150: JOHN MICHAEL D. ABANTO']
[09:25:30]:[QLT][Valencia OLT]:[Sent] : ['1) 09513699836: JOHN PAUL ROTA', '2) 09513699836: JOHN PAUL ROTA', '1) 09455595284: JOMAR CABAHUG']
[09:25:34]:[QLT][Valencia OLT]:[Sent] : ['2) 09455595284: JOMAR CABAHUG', '1) 09678499084: JOMBOY T. SALVATIERRA', '2) 09678499084: JOMBOY T. SALVATIERRA']
[09:25:38]:[QLT][Valencia OLT]:[Sent] : ['1) 09452269154: JOMELYN DURANO', '2) 09452269154: JOMELYN DURANO', '1) 09518019839: JONALISA CALO']
[09:25:42]:[QLT][Valencia OLT]:[Sent] : ['2) 09518019839: JONALISA CALO', '1) 09518019695: JONATHAN D. BELACHO', '2) 09518019695: JONATHAN D. BELACHO']
[09:25:46]:[QLT][Valencia OLT]:[Sent] : ['1) 09185246569: JONIEL EDULLANTES', '2) 09185246569: JONIEL EDULLANTES', '1) 09267918122: JOSEPHINE RIZADA']
[09:25:50]:[QLT][Valencia OLT]:[Sent] : ['2) 09267918122: JOSEPHINE RIZADA', '1) 09096951149: JOY NUDALO', '2) 09096951149: JOY NUDALO']
[09:25:54]:[QLT][Valencia OLT]:[Sent] : ['1) 09178945228: JULIE CAMILON', '2) 09178945228: JULIE CAMILON', '1) 09383212366: JULITA CALO']
[09:25:58]:[QLT][Valencia OLT]:[Sent] : ['2) 09383212366: JULITA CALO', '1) 09176502339: JUNREY PILAPIL', '2) 09176502339: JUNREY PILAPIL']
[09:26:02]:[QLT][Valencia OLT]:[Sent] : ['1) 09285245914: JUVY JANE RAFAELES', '2) 09285245914: JUVY JANE RAFAELES', '1) 09954716463: KEZZEL ANN A. GALOS']
[09:26:06]:[QLT][Valencia OLT]:[Sent] : ['2) 09954716463: KEZZEL ANN A. GALOS', '1) 09218227623: LARIZA CINCO', '2) 09218227623: LARIZA CINCO']
[09:26:10]:[QLT][Valencia OLT]:[Sent] : ['1) 09213606539: LAURA FIGUEROA', '2) 09213606539: LAURA FIGUEROA', '1) 09473747721: LEAH MAY CABAHUG']
[09:26:14]:[QLT][Valencia OLT]:[Sent] : ['2) 09473747721: LEAH MAY CABAHUG', '1) 09638349254: LEAH RAMIREZ', '2) 09638349254: LEAH RAMIREZ']
[09:26:18]:[QLT][Valencia OLT]:[Sent] : ['1) 09606573507: LENNY YUNSON', '2) 09606573507: LENNY YUNSON', '1) 09105894954: LEOCADIO DELA CRUZ']
[09:26:22]:[QLT][Valencia OLT]:[Sent] : ['2) 09105894954: LEOCADIO DELA CRUZ', '1) 09309540095: LEONARDO DAMAS JR.', '2) 09309540095: LEONARDO DAMAS JR.']
[09:26:26]:[QLT][Valencia OLT]:[Sent] : ['1) 09469612323: LEONILA TALATAYOD', '2) 09469612323: LEONILA TALATAYOD', '1) 09950082640: LERA R. ORTIZ']
[09:26:30]:[QLT][Valencia OLT]:[Sent] : ['2) 09950082640: LERA R. ORTIZ', '1) 09056856340: LETTY VELOSO CAUBAT', '2) 09056856340: LETTY VELOSO CAUBAT']
[09:33:38]:[QLT][Valencia OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09610569490', '=message=1)  Everyone, please take note that this is the new number you can reach us at with any questions or problems. Office: SMART 09624627136 TNT 09512739619')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:33:45]:[QLT][Valencia OLT]:[Sent] : ['1) 09610569490: LIEZEL BALTONADO', '2) 09610569490: LIEZEL BALTONADO', '1) 09487322071: LORENA DIENDO']
[09:33:49]:[QLT][Valencia OLT]:[Sent] : ['2) 09487322071: LORENA DIENDO', '1) 09751544097: LORENA DONAYRE', '2) 09751544097: LORENA DONAYRE']
[09:35:20]:[QLT][Valencia OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09617962130', '=message=1)  Everyone, please take note that this is the new number you can reach us at with any questions or problems. Office: SMART 09624627136 TNT 09512739619')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:35:27]:[QLT][Valencia OLT]:[Sent] : ['1) 09617962130: LORETA FLORES', '2) 09617962130: LORETA FLORES', '1) 09294925973: LORETO A. ROLDAN']
[09:35:31]:[QLT][Valencia OLT]:[Sent] : ['2) 09294925973: LORETO A. ROLDAN', '1) 09109644089: LOURDES PATRICIO', '2) 09109644089: LOURDES PATRICIO']
[09:35:35]:[QLT][Valencia OLT]:[Sent] : ['1) 09291623429: LUZVIMINDA BAZARTE', '2) 09291623429: LUZVIMINDA BAZARTE', '1) 09152350039: LYCA ULAN-ULAN']
[09:35:39]:[QLT][Valencia OLT]:[Sent] : ['2) 09152350039: LYCA ULAN-ULAN', '1) 09156507896: LYDIA A. TANGKAY', '2) 09156507896: LYDIA A. TANGKAY']
[09:35:43]:[QLT][Valencia OLT]:[Sent] : ['1) 09502506363: MA. CATHRINA COSTA', '2) 09502506363: MA. CATHRINA COSTA', '1) 09073350591: MA. EDEN GONZALES']
[09:35:47]:[QLT][Valencia OLT]:[Sent] : ['2) 09073350591: MA. EDEN GONZALES', '1) 09958092558: MA. LOURGEN ARINASA', '2) 09958092558: MA. LOURGEN ARINASA']
[09:35:51]:[QLT][Valencia OLT]:[Sent] : ['1) 09277753611: MACYOSEPH TABASA', '2) 09277753611: MACYOSEPH TABASA', '1) 09279311624: MALOU CODILLA']
[09:40:17]:[QLT][Valencia OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09279311624', '=message=2) Technical: Landline (053) 888 7039 SMART 09624627133 TNT 09512613470 GLOBE 09668635320 Billing: SMART 09815957182')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:40:24]:[QLT][Valencia OLT]:[Sent] : ['2) 09279311624: MALOU CODILLA', '1) 09106316715: MANILYN BELARMINO', '2) 09106316715: MANILYN BELARMINO']
[09:40:28]:[QLT][Valencia OLT]:[Sent] : ['1) 09518512166: MANOLITO DELA CRUZ', '2) 09518512166: MANOLITO DELA CRUZ', '1) 09213466075: MARCOS BENSIG']
[09:40:32]:[QLT][Valencia OLT]:[Sent] : ['2) 09213466075: MARCOS BENSIG', '1) 09638125433: MAREFIL VILLAS', '2) 09638125433: MAREFIL VILLAS']
[09:40:36]:[QLT][Valencia OLT]:[Sent] : ['1) 09207314255: MARIA FE DAYANAN', '2) 09207314255: MARIA FE DAYANAN', '1) 09207549824: MARIA KAREM RAMONES']
[09:40:40]:[QLT][Valencia OLT]:[Sent] : ['2) 09207549824: MARIA KAREM RAMONES', '1) 09518332257: MARIA KYLA C. CAPORAS', '2) 09518332257: MARIA KYLA C. CAPORAS']
[09:40:44]:[QLT][Valencia OLT]:[Sent] : ['1) 09606624600: MARIA QUINNE ZACARIAS', '2) 09606624600: MARIA QUINNE ZACARIAS', '1) 09612607027: MARIA THERESA AYSO']
[09:42:23]:[QLT][Valencia OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09612607027', '=message=2) Technical: Landline (053) 888 7039 SMART 09624627133 TNT 09512613470 GLOBE 09668635320 Billing: SMART 09815957182')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:42:30]:[QLT][Valencia OLT]:[Sent] : ['2) 09612607027: MARIA THERESA AYSO', '1) 09125187641: MARIANITO CAMORISTA', '2) 09125187641: MARIANITO CAMORISTA']
[09:42:34]:[QLT][Valencia OLT]:[Sent] : ['1) 09070797476: MARICEL LAPINID', '2) 09070797476: MARICEL LAPINID', '1) 09682618642: MARILYN FRESADO/MABELLE FRESADO']
[09:42:38]:[QLT][Valencia OLT]:[Sent] : ['2) 09682618642: MARILYN FRESADO/MABELLE FRESADO', '1) 09126513237: MARINEL MABUTI', '2) 09126513237: MARINEL MABUTI']
[09:42:42]:[QLT][Valencia OLT]:[Sent] : ['1) 09271520807: MARK CABILING', '2) 09271520807: MARK CABILING', '1) 09309590540: MARVIN INTALIS']
[09:42:46]:[QLT][Valencia OLT]:[Sent] : ['2) 09309590540: MARVIN INTALIS', '1) 09999852039: MARVIN JORDAN B. MONTALBAN', '2) 09999852039: MARVIN JORDAN B. MONTALBAN']
[09:42:50]:[QLT][Valencia OLT]:[Sent] : ['1) 09106533012: MARVIN P. DIANO', '2) 09106533012: MARVIN P. DIANO', '1) 09158676489: MARY ANN TANEO']
[09:42:57]:[QLT][Valencia OLT]:[Error] : timed out
[09:43:04]:[QLT][Valencia OLT]:[Sent] : ['2) 09158676489: MARY ANN TANEO', '1) 09292185984: MARY GRACE NODALO', '2) 09292185984: MARY GRACE NODALO']
[09:43:08]:[QLT][Valencia OLT]:[Sent] : ['1) 09563901995: MARY JANE FERNANDEZ', '2) 09563901995: MARY JANE FERNANDEZ', '1) 09306028185: MERLIE D. ALIGWAY']
[09:43:12]:[QLT][Valencia OLT]:[Sent] : ['2) 09306028185: MERLIE D. ALIGWAY', '1) 09103692872: MERLINDA ALIBIO CHU', '2) 09103692872: MERLINDA ALIBIO CHU']
[09:43:16]:[QLT][Valencia OLT]:[Sent] : ['1) 09533508118: METHUSELA GRAGAS', '2) 09533508118: METHUSELA GRAGAS', '1) 09420789995: MICHELLE ESTREBA']
[09:43:20]:[QLT][Valencia OLT]:[Sent] : ['2) 09420789995: MICHELLE ESTREBA', '1) 09107195670: MIRASOL PAREJA', '2) 09107195670: MIRASOL PAREJA']
[09:43:24]:[QLT][Valencia OLT]:[Sent] : ['1) 09639111680: MITCHEL RAMOS', '2) 09639111680: MITCHEL RAMOS', '1) 09156500772: NELVIE ALCOBER']
[09:43:28]:[QLT][Valencia OLT]:[Sent] : ['2) 09156500772: NELVIE ALCOBER', '1) 09815529917: NENITA D. BALTONADO', '2) 09815529917: NENITA D. BALTONADO']
[09:43:32]:[QLT][Valencia OLT]:[Sent] : ['1) 09664504739: NENITA R. TORITA', '2) 09664504739: NENITA R. TORITA', '1) 09638194307: NIEVES A. GONZALES']
[09:43:36]:[QLT][Valencia OLT]:[Sent] : ['2) 09638194307: NIEVES A. GONZALES', '1) 09064129728: NOVELETTE DANE DE MESA ARGANDA', '2) 09064129728: NOVELETTE DANE DE MESA ARGANDA']
[09:43:40]:[QLT][Valencia OLT]:[Sent] : ['1) 09150519715: PAUL EDMUND CABILING', '2) 09150519715: PAUL EDMUND CABILING', '1) 09366485658: PAULO DANIELLE CHU']
[09:43:44]:[QLT][Valencia OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09366485658', '=message=2) Technical: Landline (053) 888 7039 SMART 09624627133 TNT 09512613470 GLOBE 09668635320 Billing: SMART 09815957182')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[09:43:51]:[QLT][Valencia OLT]:[Sent] : ['2) 09366485658: PAULO DANIELLE CHU', '1) 09393947395: PETER JONN R. CASAS', '2) 09393947395: PETER JONN R. CASAS']
[09:48:21]:[QLT][Valencia OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09089394106', '=message=1)  Everyone, please take note that this is the new number you can reach us at with any questions or problems. Office: SMART 09624627136 TNT 09512739619')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:48:28]:[QLT][Valencia OLT]:[Sent] : ['1) 09089394106: PETER R. TORITA', '2) 09089394106: PETER R. TORITA', '1) 09158105603: PHAMELA M. DEPAZ']
[09:48:32]:[QLT][Valencia OLT]:[Sent] : ['2) 09158105603: PHAMELA M. DEPAZ', '1) 09499430177: PURA CU', '2) 09499430177: PURA CU']
[09:48:36]:[QLT][Valencia OLT]:[Sent] : ['1) 09455219911: RAM SURIMA', '2) 09455219911: RAM SURIMA', '1) 09470922218: RAMON DAVE CONOPIO']
[09:48:40]:[QLT][Valencia OLT]:[Sent] : ['2) 09470922218: RAMON DAVE CONOPIO', '1) 09073454505: RANDY G. BALTONADO', '2) 09073454505: RANDY G. BALTONADO']
[09:50:32]:[QLT][Valencia OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09302092132', '=message=1)  Everyone, please take note that this is the new number you can reach us at with any questions or problems. Office: SMART 09624627136 TNT 09512739619')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:50:39]:[QLT][Valencia OLT]:[Sent] : ['1) 09302092132: RANILO F. BUANGHUG', '2) 09302092132: RANILO F. BUANGHUG', '1) 09207341470: REACHEL NARCISO']
[09:52:15]:[QLT][Valencia OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09207341470', '=message=2) Technical: Landline (053) 888 7039 SMART 09624627133 TNT 09512613470 GLOBE 09668635320 Billing: SMART 09815957182')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:52:22]:[QLT][Valencia OLT]:[Sent] : ['2) 09207341470: REACHEL NARCISO', '1) 09074669310: RECHELLE RAMA/JUATON ELEMENTARY SCHOOL', '2) 09074669310: RECHELLE RAMA/JUATON ELEMENTARY SCHOOL']
[09:52:26]:[QLT][Valencia OLT]:[Sent] : ['1) 09510401747: RENIEL D. GARJAS', '2) 09510401747: RENIEL D. GARJAS', '1) 09562363477: REY ANTHONY SUSON']
[09:52:30]:[QLT][Valencia OLT]:[Sent] : ['2) 09562363477: REY ANTHONY SUSON', '1) 09518332020: REY CABALLERO', '2) 09518332020: REY CABALLERO']
[09:52:34]:[QLT][Valencia OLT]:[Sent] : ['1) 09219335482: Reynaldo C. Tagolino Jr.', '2) 09219335482: Reynaldo C. Tagolino Jr.', '1) 09631000394: REYNETTE C. FORTICH']
[09:52:38]:[QLT][Valencia OLT]:[Sent] : ['2) 09631000394: REYNETTE C. FORTICH', '1) 09489289533: RICHARD SOTTO', '2) 09489289533: RICHARD SOTTO']
[09:52:42]:[QLT][Valencia OLT]:[Sent] : ['1) 09688535934: RICHIE CORVO / REYNALDO RAMONES', '2) 09688535934: RICHIE CORVO / REYNALDO RAMONES', '1) 09383272904: RITA ASUZENA']
[09:52:46]:[QLT][Valencia OLT]:[Sent] : ['2) 09383272904: RITA ASUZENA', '1) 09054641998: ROBERT DAWAL JR.', '2) 09054641998: ROBERT DAWAL JR.']
[09:52:50]:[QLT][Valencia OLT]:[Sent] : ['1) 09300973521: RODEZA M. RAGODOS', '2) 09300973521: RODEZA M. RAGODOS', '1) 09638126627: ROEL LAHOYLAHOY SABAYLE']
[09:52:54]:[QLT][Valencia OLT]:[Sent] : ['2) 09638126627: ROEL LAHOYLAHOY SABAYLE', '1) 09502686951: Rolando E. Priol', '2) 09502686951: Rolando E. Priol']
[09:52:58]:[QLT][Valencia OLT]:[Sent] : ['1) 09063214067: ROVELIN M. ABHER', '2) 09063214067: ROVELIN M. ABHER', '1) 09176256882: ROWENA BELARMINO']
[09:53:02]:[QLT][Valencia OLT]:[Sent] : ['2) 09176256882: ROWENA BELARMINO', '1) 09073454065: RUBELYN POLIDO', '2) 09073454065: RUBELYN POLIDO']
[09:53:06]:[QLT][Valencia OLT]:[Sent] : ['1) 09085783786: RUDOLFO MONTESCLAROS', '2) 09085783786: RUDOLFO MONTESCLAROS', '1) 09162363879: SALOME ENCABO']
[09:53:10]:[QLT][Valencia OLT]:[Sent] : ['2) 09162363879: SALOME ENCABO', '1) 09487268259: SAN JOSE ELEMENTARY SCHOOL', '2) 09487268259: SAN JOSE ELEMENTARY SCHOOL']
[09:53:14]:[QLT][Valencia OLT]:[Sent] : ['1) 09209385186: SANDY CABALSE', '2) 09209385186: SANDY CABALSE', '1) 09380392600: SARAH GRACE GARBO']
[09:53:18]:[QLT][Valencia OLT]:[Sent] : ['2) 09380392600: SARAH GRACE GARBO', '1) 09088930700: SERENA JUDILLA', '2) 09088930700: SERENA JUDILLA']
[09:53:22]:[QLT][Valencia OLT]:[Sent] : ['1) 09998852656: SHEILA R. CODILLA', '2) 09998852656: SHEILA R. CODILLA', '1) 09173274030: SHIELA JANE DINDIN']
[09:53:26]:[QLT][Valencia OLT]:[Sent] : ['2) 09173274030: SHIELA JANE DINDIN', '1) 09277748779: SHIELA MARIE GLORI PAEL', '2) 09277748779: SHIELA MARIE GLORI PAEL']
[09:53:30]:[QLT][Valencia OLT]:[Sent] : ['1) 09773721402: SHIELA ORZALES', '2) 09773721402: SHIELA ORZALES', '1) 09069203551: TEODORO R. ABANTO JR']
[09:53:34]:[QLT][Valencia OLT]:[Sent] : ['2) 09069203551: TEODORO R. ABANTO JR', '1) 09502778659: TIMOTEO A. DIASALO', '2) 09502778659: TIMOTEO A. DIASALO']
[09:53:38]:[QLT][Valencia OLT]:[Sent] : ['1) 09338109095: VANESSA MAE MADEJA', '2) 09338109095: VANESSA MAE MADEJA', '1) 09309491303: VENICIA ESCOTON']
[09:53:42]:[QLT][Valencia OLT]:[Sent] : ['2) 09309491303: VENICIA ESCOTON', '1) 09510227490: VILMA LASDUCE', '2) 09510227490: VILMA LASDUCE']
[09:53:46]:[QLT][Valencia OLT]:[Sent] : ['1) 09285549364: VILMA TAN', '2) 09285549364: VILMA TAN', '1) 09098856182: VIRGILIO OPOS TECSON']
[09:53:50]:[QLT][Valencia OLT]:[Sent] : ['2) 09098856182: VIRGILIO OPOS TECSON', '1) 09683877438: WENEFREDA BALTONADO', '2) 09683877438: WENEFREDA BALTONADO']
[09:53:54]:[QLT][Valencia OLT]:[Sent] : ['1) 09700857808: WENIE NORWEN E. YU', '2) 09700857808: WENIE NORWEN E. YU', '1) 09155257968: YSRAEL I FLORES']
[09:53:58]:[QLT][Valencia OLT]:[Sent] : ['2) 09155257968: YSRAEL I FLORES', '09624627133: Success notification!']
[09:54:02]:[QLT][Valencia OLT]:[Rejected] : Invalid contact number
: VALENCIA DAY CARE
[09:54:02]:[QLT][Valencia OLT]:[End]
