[10:11:35]:[QLT][Albuera OLT]:[Start] : Sent by Training Tech (Technical Support)
[10:11:35]:[QLT][Albuera OLT]:[Message] :
Hi there, there may be a few who lose their internet connection while our main line in Damulaan, Albuera Leyte is being fixed by a technician. I apologize for the inconvenience. Thank you. Affected areas: Damulaan - Baybay
[10:11:35]:[QLT][Albuera OLT]:[Split Messages] :
1)  Hi there, there may be a few who lose their internet connection while our main line in Damulaan, Albuera Leyte is being fixed by a technician. I apologize
2) for the inconvenience. Thank you. Affected areas: Damulaan - Baybay
[10:11:37]:[QLT][Albuera OLT]:[Sent] : ['1) 09066112946: ABUNDIO PAGALAN JR.', '2) 09066112946: ABUNDIO PAGALAN JR.', '1) 09951808987: ADELINA R. GERALDO (OLD ACCOUNT)']
[10:11:45]:[QLT][Albuera OLT]:[Sent] : ['2) 09951808987: ADELINA R. GERALDO (OLD ACCOUNT)', '1) 09056711200: ADRIAN A. CANTIGA', '2) 09056711200: ADRIAN A. CANTIGA']
[10:11:52]:[QLT][Albuera OLT]:[Sent] : ['1) 09654279224: AICE BUSTAMANTE', '2) 09654279224: AICE BUSTAMANTE', '1) 09093529532: AIZA C. SALILI']
[10:15:01]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09093529532', '=message=2) for the inconvenience. Thank you. Affected areas: Damulaan - Baybay')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[10:15:08]:[QLT][Albuera OLT]:[Sent] : ['2) 09093529532: AIZA C. SALILI', '1) 09911085294: ALBENIA J. JACA', '2) 09911085294: ALBENIA J. JACA']
[10:15:12]:[QLT][Albuera OLT]:[Sent] : ['1) 09067849918: ALBERT CASANE', '2) 09067849918: ALBERT CASANE', '1) 09159768449: ALDEN PUNAY']
[10:15:16]:[QLT][Albuera OLT]:[Sent] : ['2) 09159768449: ALDEN PUNAY', '1) 09948597589: ALDY BUSTAMANTE', '2) 09948597589: ALDY BUSTAMANTE']
[10:15:20]:[QLT][Albuera OLT]:[Sent] : ['1) 09106036618: ALEXANDER E. FLORITO', '2) 09106036618: ALEXANDER E. FLORITO', '1) 09675577139: ALICIA SALILING BERIALES']
[10:15:24]:[QLT][Albuera OLT]:[Sent] : ['2) 09675577139: ALICIA SALILING BERIALES', '1) 09278589811: ALLAN O. CELEDONIO/CELSA YGANA', '2) 09278589811: ALLAN O. CELEDONIO/CELSA YGANA']
[10:15:28]:[QLT][Albuera OLT]:[Sent] : ['1) 09063997918: ALLAN S. MICHAEL', '2) 09063997918: ALLAN S. MICHAEL', '1) 09364989369: ALLYM B. PIANO']
[10:15:32]:[QLT][Albuera OLT]:[Sent] : ['2) 09364989369: ALLYM B. PIANO', '1) 09154766807: ALMA C. CAYANONG', '2) 09154766807: ALMA C. CAYANONG']
[10:17:19]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09553751244', '=message=1)  Hi there, there may be a few who lose their internet connection while our main line in Damulaan, Albuera Leyte is being fixed by a technician. I apologize')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[10:17:26]:[QLT][Albuera OLT]:[Sent] : ['1) 09553751244: ALMA RANGCAPOLLO', '2) 09553751244: ALMA RANGCAPOLLO', '1) 09067471732: ALYSSA A. PATRICIO']
[10:19:11]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09067471732', '=message=2) for the inconvenience. Thank you. Affected areas: Damulaan - Baybay')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[10:19:18]:[QLT][Albuera OLT]:[Sent] : ['2) 09067471732: ALYSSA A. PATRICIO', '1) 09754768506: AMALYN J. TENIO', '2) 09754768506: AMALYN J. TENIO']
[10:21:11]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09263386274', '=message=1)  Hi there, there may be a few who lose their internet connection while our main line in Damulaan, Albuera Leyte is being fixed by a technician. I apologize')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[10:21:18]:[QLT][Albuera OLT]:[Sent] : ['1) 09263386274: AMELITA MACAMAY', '2) 09263386274: AMELITA MACAMAY', '1) 09771364663: ANA LIZA O. MATULAC']
[10:21:22]:[QLT][Albuera OLT]:[Sent] : ['2) 09771364663: ANA LIZA O. MATULAC', '1) 09058527635: ANAMARIE  A. GONTINIAS', '2) 09058527635: ANAMARIE  A. GONTINIAS']
[10:21:26]:[QLT][Albuera OLT]:[Sent] : ['1) 09151961215: ANDREAS C. ORTULA', '2) 09151961215: ANDREAS C. ORTULA', '1) 09262909325: ANDRIA L. FALCONE']
[10:21:30]:[QLT][Albuera OLT]:[Sent] : ['2) 09262909325: ANDRIA L. FALCONE', '1) 09556543574: ANGEL R. NAPISA', '2) 09556543574: ANGEL R. NAPISA']
[10:26:24]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09317313781', '=message=1)  Hi there, there may be a few who lose their internet connection while our main line in Damulaan, Albuera Leyte is being fixed by a technician. I apologize')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[10:26:31]:[QLT][Albuera OLT]:[Sent] : ['1) 09317313781: ANGELO BATIAO', '2) 09317313781: ANGELO BATIAO', '1) 09559642178: ANGELO C. GALLARDO']
[10:26:35]:[QLT][Albuera OLT]:[Sent] : ['2) 09559642178: ANGELO C. GALLARDO', '1) 09355783468: ANINETO POTANE', '2) 09355783468: ANINETO POTANE']
[10:28:41]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09928252531', '=message=1)  Hi there, there may be a few who lose their internet connection while our main line in Damulaan, Albuera Leyte is being fixed by a technician. I apologize')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[10:28:48]:[QLT][Albuera OLT]:[Sent] : ['1) 09928252531: ANITA  D. SENILLO', '2) 09928252531: ANITA  D. SENILLO', '1) 09066193673: APPLE  MANATAD MONTAJES']
[10:28:52]:[QLT][Albuera OLT]:[Sent] : ['2) 09066193673: APPLE  MANATAD MONTAJES', '1) 09512755597: APRIL LOVE F. GUMBA', '2) 09512755597: APRIL LOVE F. GUMBA']
[10:30:28]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09677018225', '=message=1)  Hi there, there may be a few who lose their internet connection while our main line in Damulaan, Albuera Leyte is being fixed by a technician. I apologize')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[10:30:35]:[QLT][Albuera OLT]:[Sent] : ['1) 09677018225: ARCHIE E. CASTRO', '2) 09677018225: ARCHIE E. CASTRO', '1) 09355111396: ARGY B PUNAY']
[10:30:39]:[QLT][Albuera OLT]:[Sent] : ['2) 09355111396: ARGY B PUNAY', '1) 09550187225: ARLINDA ROCA', '2) 09550187225: ARLINDA ROCA']
[10:30:43]:[QLT][Albuera OLT]:[Sent] : ['1) 09067472217: ARNEL L. ANTIGUA', '2) 09067472217: ARNEL L. ANTIGUA', '1) 09051151435: AVELINO D. QUIN']
[10:30:47]:[QLT][Albuera OLT]:[Sent] : ['2) 09051151435: AVELINO D. QUIN', '1) 09659100051: BELINDA DONAYRE', '2) 09659100051: BELINDA DONAYRE']
[10:30:51]:[QLT][Albuera OLT]:[Sent] : ['1) 09362200347: BELMER LIGAN LUMBA', '2) 09362200347: BELMER LIGAN LUMBA', '1) 09205473223: BEN KENNETH L. ESTEBAN']
[10:30:55]:[QLT][Albuera OLT]:[Sent] : ['2) 09205473223: BEN KENNETH L. ESTEBAN', '1) 09922480169: BETHANY J. BERAY', '2) 09922480169: BETHANY J. BERAY']
[10:30:59]:[QLT][Albuera OLT]:[Sent] : ['1) 09925319360: BISMARK CALUMBA', '2) 09925319360: BISMARK CALUMBA', '1) 09076159355: BLESSED GRACE BADA']
[10:31:03]:[QLT][Albuera OLT]:[Sent] : ['2) 09076159355: BLESSED GRACE BADA', '1) 09063947663: BRENDA G. PIANO', '2) 09063947663: BRENDA G. PIANO']
[10:31:07]:[QLT][Albuera OLT]:[Sent] : ['1) 09366490846: BRIANNA MARIE S. WALKER', '2) 09366490846: BRIANNA MARIE S. WALKER', '1) 09128760966: BYRON MARIE S. CABILING']
[10:31:11]:[QLT][Albuera OLT]:[Sent] : ['2) 09128760966: BYRON MARIE S. CABILING', '1) 09653608856: CANTIGA L. FRANCISCO', '2) 09653608856: CANTIGA L. FRANCISCO']
[10:31:15]:[QLT][Albuera OLT]:[Sent] : ['1) 09159602611: CAREN JANE A. ATANACIO/GOP MARKETING', '2) 09159602611: CAREN JANE A. ATANACIO/GOP MARKETING', '1) 09159602611: CAREN JANE ATANACIO 2ND ACCOUNT']
[10:31:19]:[QLT][Albuera OLT]:[Sent] : ['2) 09159602611: CAREN JANE ATANACIO 2ND ACCOUNT', '1) 09263616725: CECILIA S.LUMACAD', '2) 09263616725: CECILIA S.LUMACAD']
[10:31:23]:[QLT][Albuera OLT]:[Sent] : ['1) 09458536575: CELSA P. YGANA 1', '2) 09458536575: CELSA P. YGANA 1', '1) 09458029419: CHARLESAN C. PAYLADO']
[10:31:27]:[QLT][Albuera OLT]:[Sent] : ['2) 09458029419: CHARLESAN C. PAYLADO', '1) 09532343308: CHERRY ANN DONAIRE', '2) 09532343308: CHERRY ANN DONAIRE']
[10:31:31]:[QLT][Albuera OLT]:[Sent] : ['1) 09532209087: CHERRY V. GALAURA', '2) 09532209087: CHERRY V. GALAURA', '1) 09815529183: CHERYL GARCIANO']
[10:31:35]:[QLT][Albuera OLT]:[Sent] : ['2) 09815529183: CHERYL GARCIANO', '1) 09093327438: CHRISTINE LIZA B. SALVACION', '2) 09093327438: CHRISTINE LIZA B. SALVACION']
[10:31:39]:[QLT][Albuera OLT]:[Sent] : ['1) 09515907611: CINDY LEOPARDAS', '2) 09515907611: CINDY LEOPARDAS', '1) 09639117675: CITADEL L. PAREJA']
[10:31:43]:[QLT][Albuera OLT]:[Sent] : ['2) 09639117675: CITADEL L. PAREJA', '1) 09096630249: CONRADO D. OCHAVILLO', '2) 09096630249: CONRADO D. OCHAVILLO']
[10:33:35]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09458533131', '=message=1)  Hi there, there may be a few who lose their internet connection while our main line in Damulaan, Albuera Leyte is being fixed by a technician. I apologize')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[10:33:42]:[QLT][Albuera OLT]:[Sent] : ['1) 09458533131: CORAZON GUMOP-AS (2ND ACCOUNT)', '2) 09458533131: CORAZON GUMOP-AS (2ND ACCOUNT)', '1) 09569123547: CRISTINA AVILA']
[10:33:46]:[QLT][Albuera OLT]:[Sent] : ['2) 09569123547: CRISTINA AVILA', '1) 09953209928: CRISTINA D. JANSON', '2) 09953209928: CRISTINA D. JANSON']
[10:33:50]:[QLT][Albuera OLT]:[Sent] : ['1) 09975417161: CRISTINA VELORIA', '2) 09975417161: CRISTINA VELORIA', '1) 09064440408: CRISZELLE A. CURBITA']
[10:33:54]:[QLT][Albuera OLT]:[Sent] : ['2) 09064440408: CRISZELLE A. CURBITA', '1) 09532454118: DAINA C. DESADES', '2) 09532454118: DAINA C. DESADES']
[10:33:58]:[QLT][Albuera OLT]:[Sent] : ['1) 09677510675: DAISY D. PADLA', '2) 09677510675: DAISY D. PADLA', '1) 09568500850: DAMULAAN NATIONAL HIGH SCHOOL (SENIOR HIGH)']
[10:38:45]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09568500850', '=message=2) for the inconvenience. Thank you. Affected areas: Damulaan - Baybay')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[10:38:52]:[QLT][Albuera OLT]:[Sent] : ['2) 09568500850: DAMULAAN NATIONAL HIGH SCHOOL (SENIOR HIGH)', '1) 09758297281: DANICA MAE ANGLO', '2) 09758297281: DANICA MAE ANGLO']
[10:38:56]:[QLT][Albuera OLT]:[Sent] : ['1) 09063947652: DAVID C. FELIPE', '2) 09063947652: DAVID C. FELIPE', '1) 09751595958: DEEJAY M. LUMANAO']
[10:39:00]:[QLT][Albuera OLT]:[Sent] : ['2) 09751595958: DEEJAY M. LUMANAO', '1) 09753338157: DELAMER SALAS ESTUPA', '2) 09753338157: DELAMER SALAS ESTUPA']
[10:39:04]:[QLT][Albuera OLT]:[Sent] : ['1) 09158667833: DENCEL P DUMPE', '2) 09158667833: DENCEL P DUMPE', '1) 09158667833: DENCEL P. DUMPE (2ND ACCOUNT)']
[10:39:08]:[QLT][Albuera OLT]:[Sent] : ['2) 09158667833: DENCEL P. DUMPE (2ND ACCOUNT)', '1) 09167859787: DENNIS D. INGENTE', '2) 09167859787: DENNIS D. INGENTE']
[10:39:12]:[QLT][Albuera OLT]:[Sent] : ['1) 09654311139: DENNIS N. REANDO', '2) 09654311139: DENNIS N. REANDO', '1) 09927833532: DENNIS S. MATA']
[10:39:16]:[QLT][Albuera OLT]:[Sent] : ['2) 09927833532: DENNIS S. MATA', '1) 09354209724: DIVINA VELEZ', '2) 09354209724: DIVINA VELEZ']
[10:39:20]:[QLT][Albuera OLT]:[Sent] : ['1) 09569887615: DOLATRE CATHERINE J.', '2) 09569887615: DOLATRE CATHERINE J.', '1) 09058353780: DONDON S SERATO']
[10:39:24]:[QLT][Albuera OLT]:[Sent] : ['2) 09058353780: DONDON S SERATO', '1) 09756762952: DORESA RICA', '2) 09756762952: DORESA RICA']
[10:39:28]:[QLT][Albuera OLT]:[Sent] : ['1) 09565367337: DYAN AGORDO', '2) 09565367337: DYAN AGORDO', '1) 09770878447: EDGAR A. GARJAS']
[10:39:32]:[QLT][Albuera OLT]:[Sent] : ['2) 09770878447: EDGAR A. GARJAS', '1) 09468032910: EDGARDO C. OCHAVILLO', '2) 09468032910: EDGARDO C. OCHAVILLO']
[10:39:36]:[QLT][Albuera OLT]:[Sent] : ['1) 09557190319: EDITHA BARABAD', '2) 09557190319: EDITHA BARABAD', '1) 09701708142: EDITHA GULANE']
[10:39:40]:[QLT][Albuera OLT]:[Sent] : ['2) 09701708142: EDITHA GULANE', '1) 09667468201: EDUARDO D LUMACAD', '2) 09667468201: EDUARDO D LUMACAD']
[10:39:44]:[QLT][Albuera OLT]:[Sent] : ['1) 09924701105: ELDEN MARIE B. EBACITAS', '2) 09924701105: ELDEN MARIE B. EBACITAS', '1) 09531232279: ELENA G. PINO']
[10:39:48]:[QLT][Albuera OLT]:[Sent] : ['2) 09531232279: ELENA G. PINO', '1) 09063951750: ELENA M. EBERO', '2) 09063951750: ELENA M. EBERO']
[10:39:52]:[QLT][Albuera OLT]:[Sent] : ['1) 09925237476: ELEZABETH R. MARAPOC', '2) 09925237476: ELEZABETH R. MARAPOC', '1) 09095380173: ELMER C. ALKUINO']
[10:39:56]:[QLT][Albuera OLT]:[Sent] : ['2) 09095380173: ELMER C. ALKUINO', '1) 09260717547: ELMER R. ANG JR.', '2) 09260717547: ELMER R. ANG JR.']
[10:40:00]:[QLT][Albuera OLT]:[Sent] : ['1) 09051037416: ELOISA GRACE V. MANCILLA', '2) 09051037416: ELOISA GRACE V. MANCILLA', '1) 09051227843: ELONIE A. AVILA']
[10:40:05]:[QLT][Albuera OLT]:[Sent] : ['2) 09051227843: ELONIE A. AVILA', '1) 09942364056: EMELITO I. FLORES', '2) 09942364056: EMELITO I. FLORES']
[10:40:09]:[QLT][Albuera OLT]:[Sent] : ['1) 09553740177: EMERITO JABALLA', '2) 09553740177: EMERITO JABALLA', '1) 09758827229: EPIFANIA ERMA JABON']
[10:40:13]:[QLT][Albuera OLT]:[Sent] : ['2) 09758827229: EPIFANIA ERMA JABON', '1) 09935668392: ERIC BORINAGA', '2) 09935668392: ERIC BORINAGA']
[10:42:02]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09939281293', '=message=1)  Hi there, there may be a few who lose their internet connection while our main line in Damulaan, Albuera Leyte is being fixed by a technician. I apologize')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[10:42:09]:[QLT][Albuera OLT]:[Sent] : ['1) 09939281293: ERNESTO PIANO BISNAR', '2) 09939281293: ERNESTO PIANO BISNAR', '1) 09458533332: ESMERALDA C. TAGANAHAN']
[10:42:13]:[QLT][Albuera OLT]:[Sent] : ['2) 09458533332: ESMERALDA C. TAGANAHAN', '1) 09464776897: EVELYN CAYA', '2) 09464776897: EVELYN CAYA']
[10:42:17]:[QLT][Albuera OLT]:[Sent] : ['1) 09398174183: EVELYN G. POLANGCUS', '2) 09398174183: EVELYN G. POLANGCUS', '1) 09534515013: FATIMA CAYANONG 2ND ACCOUNT']
[10:42:21]:[QLT][Albuera OLT]:[Sent] : ['2) 09534515013: FATIMA CAYANONG 2ND ACCOUNT', '1) 09464441863: FEBIE A. ALISON', '2) 09464441863: FEBIE A. ALISON']
[10:42:25]:[QLT][Albuera OLT]:[Sent] : ['1) 09661899199: FELIMON M. CALABIA', '2) 09661899199: FELIMON M. CALABIA', '1) 09357454906: FLORDELIZA G. MANILA']
[10:42:29]:[QLT][Albuera OLT]:[Sent] : ['2) 09357454906: FLORDELIZA G. MANILA', '1) 09273307056: FLORENCIA REANDO', '2) 09273307056: FLORENCIA REANDO']
[10:44:28]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09266736984', '=message=1)  Hi there, there may be a few who lose their internet connection while our main line in Damulaan, Albuera Leyte is being fixed by a technician. I apologize')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[10:44:35]:[QLT][Albuera OLT]:[Sent] : ['1) 09266736984: GENARA CALABIA', '2) 09266736984: GENARA CALABIA', '1) 09165040250: GENOVEVA P. POLIQUIT']
[10:44:39]:[QLT][Albuera OLT]:[Sent] : ['2) 09165040250: GENOVEVA P. POLIQUIT', '1) 09510326533: GERLYN R. MALATAMBAN', '2) 09510326533: GERLYN R. MALATAMBAN']
[10:44:43]:[QLT][Albuera OLT]:[Sent] : ['1) 09567832864: GLAIZA GRACE P. LAURITO', '2) 09567832864: GLAIZA GRACE P. LAURITO', '1) 09265910930: GLECERIO NUEVO']
[10:44:47]:[QLT][Albuera OLT]:[Sent] : ['2) 09265910930: GLECERIO NUEVO', '1) 09159903543: GLECY P. CINCO', '2) 09159903543: GLECY P. CINCO']
[10:44:51]:[QLT][Albuera OLT]:[Sent] : ['1) 09062459164: GRACE R. PEÑAFIEL', '2) 09062459164: GRACE R. PEÑAFIEL', '1) 09278589811: GRACE YGAÑA']
[10:44:55]:[QLT][Albuera OLT]:[Sent] : ['2) 09278589811: GRACE YGAÑA', '1) 09655524963: HANNIE PEARL G. PIANO', '2) 09655524963: HANNIE PEARL G. PIANO']
[10:44:59]:[QLT][Albuera OLT]:[Sent] : ['1) 09977742947: HELEN P. ABELLANIDA', '2) 09977742947: HELEN P. ABELLANIDA', '1) 09362611730: IMELDA I. FLORES']
[10:45:03]:[QLT][Albuera OLT]:[Sent] : ['2) 09362611730: IMELDA I. FLORES', '1) 09675577977: IRENE Y. MABAGA', '2) 09675577977: IRENE Y. MABAGA']
[10:45:07]:[QLT][Albuera OLT]:[Sent] : ['1) 09651338927: JAIME VELARDE', '2) 09651338927: JAIME VELARDE', '1) 09659448360: JAMES A. CARIÑO']
[10:45:11]:[QLT][Albuera OLT]:[Sent] : ['2) 09659448360: JAMES A. CARIÑO', '1) 09753338440: JANE M. GONZALES', '2) 09753338440: JANE M. GONZALES']
[10:45:15]:[QLT][Albuera OLT]:[Sent] : ['1) 09758826338: JASMIN A. TODAVIA', '2) 09758826338: JASMIN A. TODAVIA', '1) 09169078854: JASMIN E. TUBO']
[10:47:04]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09169078854', '=message=2) for the inconvenience. Thank you. Affected areas: Damulaan - Baybay')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[10:47:11]:[QLT][Albuera OLT]:[Sent] : ['2) 09169078854: JASMIN E. TUBO', '1) 09948379513: JASON D. TAPANG', '2) 09948379513: JASON D. TAPANG']
[10:47:16]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09368425157', '=message=1)  Hi there, there may be a few who lose their internet connection while our main line in Damulaan, Albuera Leyte is being fixed by a technician. I apologize')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[10:47:23]:[QLT][Albuera OLT]:[Sent] : ['1) 09751385621: JAY ANTHONY M. MAMAC', '2) 09751385621: JAY ANTHONY M. MAMAC', '1) 09368425157: JAYCEL VARGAS']
[10:47:27]:[QLT][Albuera OLT]:[Sent] : ['2) 09368425157: JAYCEL VARGAS', '1) 09063947476: JEDEL TAYONG', '2) 09063947476: JEDEL TAYONG']
[10:47:31]:[QLT][Albuera OLT]:[Sent] : ['1) 09757739568: JEHADE PACATE', '2) 09757739568: JEHADE PACATE', '1) 09533199340: JENEVEB E. MORENO']
[10:47:35]:[QLT][Albuera OLT]:[Sent] : ['2) 09533199340: JENEVEB E. MORENO', '1) 09306090163: JENIC P. MORENO', '2) 09306090163: JENIC P. MORENO']
[10:47:39]:[QLT][Albuera OLT]:[Sent] : ['1) 09971698794: JESELLE M. MANAGBANAG', '2) 09971698794: JESELLE M. MANAGBANAG', '1) 09254535564: JESSAN P. LEQUIN']
[10:47:43]:[QLT][Albuera OLT]:[Sent] : ['2) 09254535564: JESSAN P. LEQUIN', '1) 09294757391: JESSEL C. ANTIGUA', '2) 09294757391: JESSEL C. ANTIGUA']
[10:47:47]:[QLT][Albuera OLT]:[Sent] : ['1) 09815484828: JESSIE C GONTINAS', '2) 09815484828: JESSIE C GONTINAS', '1) 09067732608: JESSON O. EBERO']
[10:47:51]:[QLT][Albuera OLT]:[Sent] : ['2) 09067732608: JESSON O. EBERO', '1) 09939049893: JHON DONNEL C. CAPALARAN', '2) 09939049893: JHON DONNEL C. CAPALARAN']
[10:47:55]:[QLT][Albuera OLT]:[Sent] : ['1) 09773875405: JIEBOY P. BERTOS', '2) 09773875405: JIEBOY P. BERTOS', '1) 09971542062: JOAN B. BADIABLE']
[10:47:59]:[QLT][Albuera OLT]:[Sent] : ['2) 09971542062: JOAN B. BADIABLE', '1) 09660279112: JOAN B. PEREZ', '2) 09660279112: JOAN B. PEREZ']
[10:48:03]:[QLT][Albuera OLT]:[Sent] : ['1) 09935873775: JOAN G. POLANGCOS', '2) 09935873775: JOAN G. POLANGCOS', '1) 09274090678: JOAN PULIDO']
[10:48:07]:[QLT][Albuera OLT]:[Sent] : ['2) 09274090678: JOAN PULIDO', '1) 09971655676: JOAN-LOU GONTINIAS', '2) 09971655676: JOAN-LOU GONTINIAS']
[10:48:11]:[QLT][Albuera OLT]:[Sent] : ['1) 09058037820: JOCELYN P. VILLAMOR', '2) 09058037820: JOCELYN P. VILLAMOR', '1) 09551059868: JOHN KINT REANDO']
[10:48:15]:[QLT][Albuera OLT]:[Sent] : ['2) 09551059868: JOHN KINT REANDO', '1) 09569881752: JOHN ROLAND HERMIAS TAMPOS', '2) 09569881752: JOHN ROLAND HERMIAS TAMPOS']
[10:48:19]:[QLT][Albuera OLT]:[Sent] : ['1) 09387656048: JONATHAN B. GUMOP-AS', '2) 09387656048: JONATHAN B. GUMOP-AS', '1) 09455594746: JONATHAN CENIZA']
[10:48:23]:[QLT][Albuera OLT]:[Sent] : ['2) 09455594746: JONATHAN CENIZA', '1) 09753876993: JORGE D. BARABAD', '2) 09753876993: JORGE D. BARABAD']
[10:48:27]:[QLT][Albuera OLT]:[Sent] : ['1) 09358017286: JORGEN M.PACATE', '2) 09358017286: JORGEN M.PACATE', '1) 09677007500: JOSE S. DALMACIO']
[10:48:31]:[QLT][Albuera OLT]:[Sent] : ['2) 09677007500: JOSE S. DALMACIO', '1) 09096672187: JOSELITO C. MANACPO', '2) 09096672187: JOSELITO C. MANACPO']
[10:48:35]:[QLT][Albuera OLT]:[Sent] : ['1) 09923524787: JOSELITO J. MACAPAÑAS JR.', '2) 09923524787: JOSELITO J. MACAPAÑAS JR.', '1) 09956096001: JOSEPHINE R. ORTULA']
[10:48:39]:[QLT][Albuera OLT]:[Sent] : ['2) 09956096001: JOSEPHINE R. ORTULA', '1) 09399182851: JOSEPHINE SAURO/UCCP', '2) 09399182851: JOSEPHINE SAURO/UCCP']
[10:53:23]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09750745814', '=message=1)  Hi there, there may be a few who lose their internet connection while our main line in Damulaan, Albuera Leyte is being fixed by a technician. I apologize')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[10:53:30]:[QLT][Albuera OLT]:[Sent] : ['1) 09750745814: JOSEPHINE TUYAC', '2) 09750745814: JOSEPHINE TUYAC', '1) 09277043117: JOVANIE C. PEREZ/EDERLINA S. GRANADA']
[10:53:34]:[QLT][Albuera OLT]:[Sent] : ['2) 09277043117: JOVANIE C. PEREZ/EDERLINA S. GRANADA', '1) 09948379566: JOVELYN LUCAÑAS BARTASAN', '2) 09948379566: JOVELYN LUCAÑAS BARTASAN']
[10:53:38]:[QLT][Albuera OLT]:[Sent] : ['1) 09293483294: JOVELYN M. ANTIGUA', '2) 09293483294: JOVELYN M. ANTIGUA', '1) 09673277637: JOVY LUCAÑAS TYANNIKOV']
[10:53:42]:[QLT][Albuera OLT]:[Sent] : ['2) 09673277637: JOVY LUCAÑAS TYANNIKOV', '1) 09755782510: JOY EBERO MASULA', '2) 09755782510: JOY EBERO MASULA']
[10:53:46]:[QLT][Albuera OLT]:[Sent] : ['1) 09052389048: JOYCE MENDOLA PELAYO', '2) 09052389048: JOYCE MENDOLA PELAYO', '1) 09051757517: JUANITO CELEDIO']
[10:53:50]:[QLT][Albuera OLT]:[Sent] : ['2) 09051757517: JUANITO CELEDIO', '1) 09056711065: JUNRIE C. TOYONG', '2) 09056711065: JUNRIE C. TOYONG']
[10:53:54]:[QLT][Albuera OLT]:[Sent] : ['1) 09273102625: JUSAN E. GAMUSA', '2) 09273102625: JUSAN E. GAMUSA', '1) 09267923530: KAREN ANTIGUA']
[10:53:58]:[QLT][Albuera OLT]:[Sent] : ['2) 09267923530: KAREN ANTIGUA', '1) 09067893688: KARL ANTHONY DONAIRE', '2) 09067893688: KARL ANTHONY DONAIRE']
[10:54:02]:[QLT][Albuera OLT]:[Sent] : ['1) 09677018244: KAYESHA O. JANSON', '2) 09677018244: KAYESHA O. JANSON', '1) 09176335366: KENN KANGLEON']
[10:54:06]:[QLT][Albuera OLT]:[Sent] : ['2) 09176335366: KENN KANGLEON', '1) 09165635132: KHAYEL GERMAN', '2) 09165635132: KHAYEL GERMAN']
[10:54:10]:[QLT][Albuera OLT]:[Sent] : ['1) 09058615820: KIET L. APORADOR', '2) 09058615820: KIET L. APORADOR', '1) 09926806062: KIMBERLY CAWALING']
[10:56:06]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09926806062', '=message=2) for the inconvenience. Thank you. Affected areas: Damulaan - Baybay')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[10:56:13]:[QLT][Albuera OLT]:[Sent] : ['2) 09926806062: KIMBERLY CAWALING', '1) 09672544172: KIMBERLY D. GUMBA', '2) 09672544172: KIMBERLY D. GUMBA']
[10:56:17]:[QLT][Albuera OLT]:[Sent] : ['1) 09774969811: KITCHE ROSE C. LOY', '2) 09774969811: KITCHE ROSE C. LOY', '1) 09919566336: KRISHA JEAN ROCA']
[10:56:21]:[QLT][Albuera OLT]:[Sent] : ['2) 09919566336: KRISHA JEAN ROCA', '1) 09948379579: KYSHIA JEAN ROSAL', '2) 09948379579: KYSHIA JEAN ROSAL']
[10:56:25]:[QLT][Albuera OLT]:[Sent] : ['1) 09770294013: LEA LUNZAGA', '2) 09770294013: LEA LUNZAGA', '1) 09354419059: LEAH SANTIAÑES']
[10:56:29]:[QLT][Albuera OLT]:[Sent] : ['2) 09354419059: LEAH SANTIAÑES', '1) 09265010661: LEONIDES D. LIPARDO', '2) 09265010661: LEONIDES D. LIPARDO']
[10:56:33]:[QLT][Albuera OLT]:[Sent] : ['1) 09947248696: LEONORA GALO', '2) 09947248696: LEONORA GALO', '1) 09630622163: LESTER M. LLENAS']
[10:56:38]:[QLT][Albuera OLT]:[Sent] : ['2) 09630622163: LESTER M. LLENAS', '1) 09932336279: LETECIA B. TUYAC', '2) 09932336279: LETECIA B. TUYAC']
[10:56:42]:[QLT][Albuera OLT]:[Sent] : ['1) 09265014990: LIBRADA N. DELAGANAR', '2) 09265014990: LIBRADA N. DELAGANAR', '1) 09156087383: LIECEL F. CADIZ']
[10:56:46]:[QLT][Albuera OLT]:[Sent] : ['2) 09156087383: LIECEL F. CADIZ', '1) 09169459050: LILEBETH C. LONGAKIT', '2) 09169459050: LILEBETH C. LONGAKIT']
[10:56:50]:[QLT][Albuera OLT]:[Sent] : ['1) 09466872539: LILIA B. BATUCAN', '2) 09466872539: LILIA B. BATUCAN', '1) 09552885715: LOUIE MARI A. TAYO']
[10:56:54]:[QLT][Albuera OLT]:[Sent] : ['2) 09552885715: LOUIE MARI A. TAYO', '1) 09083708015: LOURDES B. VISBAL', '2) 09083708015: LOURDES B. VISBAL']
[10:56:58]:[QLT][Albuera OLT]:[Sent] : ['1) 09954706819: LOVE JOY VELOSO', '2) 09954706819: LOVE JOY VELOSO', '1) 09391088282: LOVELY F. DE LEON']
[10:57:02]:[QLT][Albuera OLT]:[Sent] : ['2) 09391088282: LOVELY F. DE LEON', '1) 09275464479: LUCENA T. JUANILLO', '2) 09275464479: LUCENA T. JUANILLO']
[10:57:06]:[QLT][Albuera OLT]:[Sent] : ['1) 09067563276: LYDIA GORRE', '2) 09067563276: LYDIA GORRE', '1) 09461320106: MA. JANET C. PAQUETTE']
[10:57:10]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09661460281', '=message=2) for the inconvenience. Thank you. Affected areas: Damulaan - Baybay')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[10:57:17]:[QLT][Albuera OLT]:[Sent] : ['2) 09461320106: MA. JANET C. PAQUETTE', '1) 09661460281: MA. LIBERTY B. KUYKENDALL', '2) 09661460281: MA. LIBERTY B. KUYKENDALL']
[10:57:21]:[QLT][Albuera OLT]:[Sent] : ['1) 09063947579: MA. LOLITA L. AERNI', '2) 09063947579: MA. LOLITA L. AERNI', '1) 09973511153: MA. LOURDES M. CALIZAR']
[10:57:25]:[QLT][Albuera OLT]:[Sent] : ['2) 09973511153: MA. LOURDES M. CALIZAR', '1) 09154384194: MA. PERLITA C. LUNDAY', '2) 09154384194: MA. PERLITA C. LUNDAY']
[10:57:29]:[QLT][Albuera OLT]:[Sent] : ['1) 09970890739: MAC JEROME W. LIBRES', '2) 09970890739: MAC JEROME W. LIBRES', '1) 09759756978: MADELLE S. ALUDO (2ND ACCOUNT)']
[10:57:33]:[QLT][Albuera OLT]:[Sent] : ['2) 09759756978: MADELLE S. ALUDO (2ND ACCOUNT)', '1) 09954714889: MALOU GICA', '2) 09954714889: MALOU GICA']
[10:57:37]:[QLT][Albuera OLT]:[Sent] : ['1) 09814684754: MANUEL C. GONTINIAS', '2) 09814684754: MANUEL C. GONTINIAS', '1) 09701205359: MARA M. GATO ']
[10:57:41]:[QLT][Albuera OLT]:[Sent] : ['2) 09701205359: MARA M. GATO ', '1) 09167116117: MARDY F. ROBLES', '2) 09167116117: MARDY F. ROBLES']
[10:57:45]:[QLT][Albuera OLT]:[Sent] : ['1) 09062612012: MARIA CHARITO O L. TODAVIA', '2) 09062612012: MARIA CHARITO O L. TODAVIA', '1) 09675615760: MARIA CONCORDIA C. GANIO']
[10:57:49]:[QLT][Albuera OLT]:[Sent] : ['2) 09675615760: MARIA CONCORDIA C. GANIO', '1) 09166206210: MARIA G. CHAN', '2) 09166206210: MARIA G. CHAN']
[10:57:53]:[QLT][Albuera OLT]:[Sent] : ['1) 09759945206: MARIA GENEZEN C. POLIQUIT', '2) 09759945206: MARIA GENEZEN C. POLIQUIT', '1) 09354096256: MARIA GINA IBAYA']
[10:57:57]:[QLT][Albuera OLT]:[Sent] : ['2) 09354096256: MARIA GINA IBAYA', '1) 09935927919: MARIA HELEN DE LEON', '2) 09935927919: MARIA HELEN DE LEON']
[10:58:01]:[QLT][Albuera OLT]:[Sent] : ['1) 09277524320: MARIA LIZA P. MIRARAN', '2) 09277524320: MARIA LIZA P. MIRARAN', '1) 09157626353: MARIA LOINA TRIGOSA']
[10:58:05]:[QLT][Albuera OLT]:[Sent] : ['2) 09157626353: MARIA LOINA TRIGOSA', '1) 09653602961: MARIA REGINE P. CAPARAS', '2) 09653602961: MARIA REGINE P. CAPARAS']
[10:58:09]:[QLT][Albuera OLT]:[Sent] : ['1) 09098834830: MARIA RINA P. YGANA', '2) 09098834830: MARIA RINA P. YGANA', '1) 09972852469: MARIA SALOME E. CANTIGA']
[10:58:13]:[QLT][Albuera OLT]:[Sent] : ['2) 09972852469: MARIA SALOME E. CANTIGA', '1) 09350229616: MARIAN CATAG-CATAG', '2) 09350229616: MARIAN CATAG-CATAG']
[10:58:17]:[QLT][Albuera OLT]:[Sent] : ['1) 09355908175: MARIAN SABINO', '2) 09355908175: MARIAN SABINO', '1) 09476299823: MARICEL NEVESAGA']
[10:58:21]:[QLT][Albuera OLT]:[Sent] : ['2) 09476299823: MARICEL NEVESAGA', '1) 09051037932: MARICRIS D. JACA', '2) 09051037932: MARICRIS D. JACA']
[10:58:25]:[QLT][Albuera OLT]:[Sent] : ['1) 09666536480: MARIE MAE F. BERNALDEZ', '2) 09666536480: MARIE MAE F. BERNALDEZ', '1) 09815301616: MARILOU B.SARROCA']
[10:58:29]:[QLT][Albuera OLT]:[Sent] : ['2) 09815301616: MARILOU B.SARROCA', '1) 09098888052: MARILOU LANUGAN', '2) 09098888052: MARILOU LANUGAN']
[10:58:33]:[QLT][Albuera OLT]:[Sent] : ['1) 09169579673: MARIPOL PEARSON CELEDIO', '2) 09169579673: MARIPOL PEARSON CELEDIO', '1) 09532453899: MARIS A. BERMUDEZ']
[10:58:37]:[QLT][Albuera OLT]:[Sent] : ['2) 09532453899: MARIS A. BERMUDEZ', '1) 09054442917: MARISSA M. MOAÑA', '2) 09054442917: MARISSA M. MOAÑA']
[10:58:41]:[QLT][Albuera OLT]:[Sent] : ['1) 09659249270: MARISSA S. CORAZA', '2) 09659249270: MARISSA S. CORAZA', '1) 09054442917: MARISSA V. GOISCHKE']
[10:58:45]:[QLT][Albuera OLT]:[Sent] : ['2) 09054442917: MARISSA V. GOISCHKE', '1) 09655709096: MARITES I. AGUILAR', '2) 09655709096: MARITES I. AGUILAR']
[11:00:34]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09391011320', '=message=1)  Hi there, there may be a few who lose their internet connection while our main line in Damulaan, Albuera Leyte is being fixed by a technician. I apologize')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[11:00:41]:[QLT][Albuera OLT]:[Sent] : ['1) 09391011320: MARK GEL MARAPOC', '2) 09391011320: MARK GEL MARAPOC', '1) 09533506066: MARK ROY CASTAÑARES']
[11:00:45]:[QLT][Albuera OLT]:[Sent] : ['2) 09533506066: MARK ROY CASTAÑARES', '1) 09488878061: MARLITO D. APAS', '2) 09488878061: MARLITO D. APAS']
[11:00:49]:[QLT][Albuera OLT]:[Sent] : ['1) 09067823731: MARLON Q. TEMOSA', '2) 09067823731: MARLON Q. TEMOSA', '1) 09972572280: MARY ROSE E. BULAWAN']
[11:00:53]:[QLT][Albuera OLT]:[Sent] : ['2) 09972572280: MARY ROSE E. BULAWAN', '1) 09052980354: MARY ROSE MATIBAG', '2) 09052980354: MARY ROSE MATIBAG']
[11:00:57]:[QLT][Albuera OLT]:[Sent] : ['1) 09657024781: MARYFEL R. SANTIANES', '2) 09657024781: MARYFEL R. SANTIANES', '1) 09950755335: MELCHORA S.ALBON']
[11:01:01]:[QLT][Albuera OLT]:[Sent] : ['2) 09950755335: MELCHORA S.ALBON', '1) 09158841613: MERCEDITA A. BONGO', '2) 09158841613: MERCEDITA A. BONGO']
[11:01:05]:[QLT][Albuera OLT]:[Sent] : ['1) 09564355438: MERLINDA P. MARTINEZ', '2) 09564355438: MERLINDA P. MARTINEZ', '1) 09195694579: MERYJEC C. VERZOSA']
[11:01:09]:[QLT][Albuera OLT]:[Sent] : ['2) 09195694579: MERYJEC C. VERZOSA', '1) 09359382091: MICHAEL N. DECLARO', '2) 09359382091: MICHAEL N. DECLARO']
[11:01:13]:[QLT][Albuera OLT]:[Sent] : ['1) 09771616683: MICHELLE A. TOLENTINO', '2) 09771616683: MICHELLE A. TOLENTINO', '1) 09556136075: MICHELLE LANUTAN']
[11:01:17]:[QLT][Albuera OLT]:[Sent] : ['2) 09556136075: MICHELLE LANUTAN', '1) 09363917586: MINERVA V. MORADA', '2) 09363917586: MINERVA V. MORADA']
[11:01:21]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09934276734', '=message=1)  Hi there, there may be a few who lose their internet connection while our main line in Damulaan, Albuera Leyte is being fixed by a technician. I apologize')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[11:01:28]:[QLT][Albuera OLT]:[Sent] : ['1) 09934276734: MIRA BIANCA Y. LABESTE', '2) 09934276734: MIRA BIANCA Y. LABESTE', '1) 09359333032: MIRAFLOR VENTULA FORTUNA']
[11:03:17]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09359333032', '=message=2) for the inconvenience. Thank you. Affected areas: Damulaan - Baybay')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[11:03:24]:[QLT][Albuera OLT]:[Sent] : ['2) 09359333032: MIRAFLOR VENTULA FORTUNA', '1) 09655707870: MIRALUNA SANTIANES', '2) 09655707870: MIRALUNA SANTIANES']
[11:03:28]:[QLT][Albuera OLT]:[Sent] : ['1) 09532708948: MITOS A. DE VILLENA', '2) 09532708948: MITOS A. DE VILLENA', '1) 09658837442: MORENO, JEAN -LOU']
[11:03:32]:[QLT][Albuera OLT]:[Sent] : ['2) 09658837442: MORENO, JEAN -LOU', '1) 09363926824: MYLENE MARTIN', '2) 09363926824: MYLENE MARTIN']
[11:03:36]:[QLT][Albuera OLT]:[Sent] : ['1) 09755316067: NELSON R. DELGADO', '2) 09755316067: NELSON R. DELGADO', '1) 09996523307: NENITA P. NARCISO']
[11:03:40]:[QLT][Albuera OLT]:[Sent] : ['2) 09996523307: NENITA P. NARCISO', '1) 09771085956: NEREMM M. DUCALANG', '2) 09771085956: NEREMM M. DUCALANG']
[11:03:44]:[QLT][Albuera OLT]:[Sent] : ['1) 09359792573: NESTOR O. RUBILLOS', '2) 09359792573: NESTOR O. RUBILLOS', '1) 09944131993: NICA MARIZ DUMPED']
[11:03:48]:[QLT][Albuera OLT]:[Sent] : ['2) 09944131993: NICA MARIZ DUMPED', '1) 09155532041: NICILYN M. SORIANO', '2) 09155532041: NICILYN M. SORIANO']
[11:03:52]:[QLT][Albuera OLT]:[Sent] : ['1) 09388812419: NIKKA ALBERT LABAJO', '2) 09388812419: NIKKA ALBERT LABAJO', '1) 09303954113: NILA C. VERANO']
[11:03:56]:[QLT][Albuera OLT]:[Sent] : ['2) 09303954113: NILA C. VERANO', '1) 09561446720: NOEL S. COMINGKING', '2) 09561446720: NOEL S. COMINGKING']
[11:04:00]:[QLT][Albuera OLT]:[Sent] : ['1) 09751862722: NORA B. MISPEROS', '2) 09751862722: NORA B. MISPEROS', '1) 09533506835: NORLYN A. BAMBAO/JOHN DAVE CABAÑERO']
[11:04:04]:[QLT][Albuera OLT]:[Sent] : ['2) 09533506835: NORLYN A. BAMBAO/JOHN DAVE CABAÑERO', '1) 09152352792: NYMPHA T. YGAÑA', '2) 09152352792: NYMPHA T. YGAÑA']
[11:04:08]:[QLT][Albuera OLT]:[Sent] : ['1) 09533506210: ODON TOYONG', '2) 09533506210: ODON TOYONG', '1) 09944654917: PAUL E. CAYANONG']
[11:04:12]:[QLT][Albuera OLT]:[Sent] : ['2) 09944654917: PAUL E. CAYANONG', '1) 09260460728: PEDRITO F. RIVERA, JR.', '2) 09260460728: PEDRITO F. RIVERA, JR.']
[11:04:16]:[QLT][Albuera OLT]:[Sent] : ['1) 09651274974: PEDRO Y. CABUYAO JR.', '2) 09651274974: PEDRO Y. CABUYAO JR.', '1) 09354253391: PIP PAUL D. DE LEON']
[11:04:20]:[QLT][Albuera OLT]:[Sent] : ['2) 09354253391: PIP PAUL D. DE LEON', '1) 09358241147: PLACIDO D. PEREZ JR', '2) 09358241147: PLACIDO D. PEREZ JR']
[11:04:24]:[QLT][Albuera OLT]:[Sent] : ['1) 09677506135: PRECY MAE B. VALERIO', '2) 09677506135: PRECY MAE B. VALERIO', '1) 09273518242: PRIMARIO C. POZON']
[11:04:28]:[QLT][Albuera OLT]:[Sent] : ['2) 09273518242: PRIMARIO C. POZON', '1) 09973278021: PRIMITIVO B. LASTIMA JR.', '2) 09973278021: PRIMITIVO B. LASTIMA JR.']
[11:04:32]:[QLT][Albuera OLT]:[Sent] : ['1) 09956985852: RACHAEL ALPETCHE', '2) 09956985852: RACHAEL ALPETCHE', '1) 09532451782: RACHEL W. DALANON']
[11:04:36]:[QLT][Albuera OLT]:[Sent] : ['2) 09532451782: RACHEL W. DALANON', '1) 09158662523: RANILYN  N. RANGCAPOLLO', '2) 09158662523: RANILYN  N. RANGCAPOLLO']
[11:04:40]:[QLT][Albuera OLT]:[Sent] : ['1) 09099610201: RAQUEL MANDRAS', '2) 09099610201: RAQUEL MANDRAS', '1) 09972563205: RAQUEL Z BAÑEZ']
[11:04:52]:[QLT][Albuera OLT]:[Sent] : ['2) 09972563205: RAQUEL Z BAÑEZ', '1) 09948379572: RAUL JUSAY JR', '2) 09948379572: RAUL JUSAY JR']
[11:04:56]:[QLT][Albuera OLT]:[Sent] : ['1) 09752192034: RAZEL MERO', '2) 09752192034: RAZEL MERO', '1) 09363918851: REGINA A. POLIQUIT']
[11:05:00]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09928252420', '=message=2) for the inconvenience. Thank you. Affected areas: Damulaan - Baybay')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[11:05:07]:[QLT][Albuera OLT]:[Sent] : ['2) 09363918851: REGINA A. POLIQUIT', '1) 09928252420: RENATO BANTASAN', '2) 09928252420: RENATO BANTASAN']
[11:05:11]:[QLT][Albuera OLT]:[Sent] : ['1) 09157835869: RENATO CASTAÑARES', '2) 09157835869: RENATO CASTAÑARES', '1) 09063947486: RENATO G. TOROTORO']
[11:05:15]:[QLT][Albuera OLT]:[Sent] : ['2) 09063947486: RENATO G. TOROTORO', '1) 09551059894: RENATO T. VELASQUEZ', '2) 09551059894: RENATO T. VELASQUEZ']
[11:05:19]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09659444843', '=message=1)  Hi there, there may be a few who lose their internet connection while our main line in Damulaan, Albuera Leyte is being fixed by a technician. I apologize')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[11:05:26]:[QLT][Albuera OLT]:[Sent] : ['1) 09947830557: RENE C. TORRES', '2) 09947830557: RENE C. TORRES', '1) 09659444843: REY BALEDIO']
[11:05:30]:[QLT][Albuera OLT]:[Sent] : ['2) 09659444843: REY BALEDIO', '1) 09757351192: RHEA M. REYES', '2) 09757351192: RHEA M. REYES']
[11:09:33]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09977182191', '=message=1)  Hi there, there may be a few who lose their internet connection while our main line in Damulaan, Albuera Leyte is being fixed by a technician. I apologize')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[11:09:40]:[QLT][Albuera OLT]:[Sent] : ['1) 09977182191: RHEA MAE P. SAMUELE', '2) 09977182191: RHEA MAE P. SAMUELE', '1) 09971956842: RHEANA G.MONTE']
[11:09:44]:[QLT][Albuera OLT]:[Sent] : ['2) 09971956842: RHEANA G.MONTE', '1) 09169119699: RHIZA L. CASANE', '2) 09169119699: RHIZA L. CASANE']
[11:09:48]:[QLT][Albuera OLT]:[Sent] : ['1) 09700228862: RHYME OTIDA', '2) 09700228862: RHYME OTIDA', '1) 09564774663: RICO A. MATUGUINA']
[11:09:52]:[QLT][Albuera OLT]:[Sent] : ['2) 09564774663: RICO A. MATUGUINA', '1) 09261736631: RITCHEL M. CASOY', '2) 09261736631: RITCHEL M. CASOY']
[11:09:56]:[QLT][Albuera OLT]:[Sent] : ['1) 09317287969: RIZALYN R. CASTELLAS', '2) 09317287969: RIZALYN R. CASTELLAS', '1) 09978543493: RIZZA A. MENESES']
[11:10:00]:[QLT][Albuera OLT]:[Sent] : ['2) 09978543493: RIZZA A. MENESES', '1) 09770622254: ROBERT KENNETH BARTON', '2) 09770622254: ROBERT KENNETH BARTON']
[11:10:04]:[QLT][Albuera OLT]:[Sent] : ['1) 09171566270: RODEL UDTOJAN', '2) 09171566270: RODEL UDTOJAN', '1) 09267126039: RODOLFO B. ATON']
[11:10:08]:[QLT][Albuera OLT]:[Sent] : ['2) 09267126039: RODOLFO B. ATON', '1) 09273510736: RODRIGO P. CELEDIO', '2) 09273510736: RODRIGO P. CELEDIO']
[11:10:12]:[QLT][Albuera OLT]:[Sent] : ['1) 09150028748: ROLANDO POLIQUIT', '2) 09150028748: ROLANDO POLIQUIT', '1) 09666536418: ROLANDO T. POSADAS']
[11:10:16]:[QLT][Albuera OLT]:[Sent] : ['2) 09666536418: ROLANDO T. POSADAS', '1) 09169416287: ROMAN B. DANGCOLIS JR.', '2) 09169416287: ROMAN B. DANGCOLIS JR.']
[11:10:20]:[QLT][Albuera OLT]:[Sent] : ['1) 09560672401: ROMEL MORATA', '2) 09560672401: ROMEL MORATA', '1) 09950239754: RONNEL P. PASANA']
[11:10:24]:[QLT][Albuera OLT]:[Sent] : ['2) 09950239754: RONNEL P. PASANA', '1) 09168681394: ROSA MARIA B. ARQUILLANO', '2) 09168681394: ROSA MARIA B. ARQUILLANO']
[11:13:09]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09069501219', '=message=1)  Hi there, there may be a few who lose their internet connection while our main line in Damulaan, Albuera Leyte is being fixed by a technician. I apologize')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[11:13:16]:[QLT][Albuera OLT]:[Sent] : ['1) 09069501219: ROSALINA MASONG', '2) 09069501219: ROSALINA MASONG', '1) 09169143423: ROSALINDA COLANAG']
[11:13:20]:[QLT][Albuera OLT]:[Sent] : ['2) 09169143423: ROSALINDA COLANAG', '1) 09125566009: ROSALINDA M. BILLIONES', '2) 09125566009: ROSALINDA M. BILLIONES']
[11:13:24]:[QLT][Albuera OLT]:[Sent] : ['1) 09362672512: ROSEBY ARMADA', '2) 09362672512: ROSEBY ARMADA', '1) 09063947631: ROXANNE B. TAJOR']
[11:13:28]:[QLT][Albuera OLT]:[Sent] : ['2) 09063947631: ROXANNE B. TAJOR', '1) 09162354767: ROY PERNITO', '2) 09162354767: ROY PERNITO']
[11:13:32]:[QLT][Albuera OLT]:[Sent] : ['1) 09651333820: RUBY ADOLFO', '2) 09651333820: RUBY ADOLFO', '1) 09753904002: RUBY MAE A. BACANG']
[11:13:36]:[QLT][Albuera OLT]:[Sent] : ['2) 09753904002: RUBY MAE A. BACANG', '1) 09069323502: SAMUEL L. MIAGA', '2) 09069323502: SAMUEL L. MIAGA']
[11:13:40]:[QLT][Albuera OLT]:[Sent] : ['1) 09069323502: SAMUEL L. MIAGA 2', '2) 09069323502: SAMUEL L. MIAGA 2', '1) 09069323502: SAMUEL L. MIAGA 3']
[11:13:44]:[QLT][Albuera OLT]:[Sent] : ['2) 09069323502: SAMUEL L. MIAGA 3', '1) 09565513400: SANITO BASAN JR.', '2) 09565513400: SANITO BASAN JR.']
[11:13:48]:[QLT][Albuera OLT]:[Sent] : ['1) 09659967218: SHAINA ALQUILITA', '2) 09659967218: SHAINA ALQUILITA', '1) 09753926263: SHIRLEY A. VITAL/ROLEX OMOTO']
[11:13:52]:[QLT][Albuera OLT]:[Sent] : ['2) 09753926263: SHIRLEY A. VITAL/ROLEX OMOTO', '1) 09677520851: SHIRLEY L. CAYANONG', '2) 09677520851: SHIRLEY L. CAYANONG']
[11:13:56]:[QLT][Albuera OLT]:[Sent] : ['1) 09163031834: SILVANA R. SANTIANES', '2) 09163031834: SILVANA R. SANTIANES', '1) 09949575092: SONIA  FLORES VARGAS']
[11:14:00]:[QLT][Albuera OLT]:[Sent] : ['2) 09949575092: SONIA  FLORES VARGAS', '1) 09059723047: SUSANA B. CALVARIO', '2) 09059723047: SUSANA B. CALVARIO']
[11:14:04]:[QLT][Albuera OLT]:[Sent] : ['1) 09753901218: TABGAS ELEM. SCHOOL', '2) 09753901218: TABGAS ELEM. SCHOOL', '1) 09363990427: TERESITA MARAPOC']
[11:14:08]:[QLT][Albuera OLT]:[Sent] : ['2) 09363990427: TERESITA MARAPOC', '1) 09611796282: TESSIE COMA SERSEY', '2) 09611796282: TESSIE COMA SERSEY']
[11:14:12]:[QLT][Albuera OLT]:[Sent] : ['1) 09661492556: VILMA M. NUEVO', '2) 09661492556: VILMA M. NUEVO', '1) 09677982041: VIOLITA G. MALAYAN']
[11:14:16]:[QLT][Albuera OLT]:[Sent] : ['2) 09677982041: VIOLITA G. MALAYAN', '1) 09662995975: VIRGINIA N. MORENO', '2) 09662995975: VIRGINIA N. MORENO']
[11:14:20]:[QLT][Albuera OLT]:[Sent] : ['1) 09158669407: VITO FORTON', '2) 09158669407: VITO FORTON', '1) 09179647831: VIVIAN B. JABALLA']
[11:19:14]:[QLT][Albuera OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09179647831', '=message=2) for the inconvenience. Thank you. Affected areas: Damulaan - Baybay')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[11:19:21]:[QLT][Albuera OLT]:[Sent] : ['2) 09179647831: VIVIAN B. JABALLA', '1) 09695080018: WILLIAM C. CALALO', '2) 09695080018: WILLIAM C. CALALO']
[11:19:25]:[QLT][Albuera OLT]:[Sent] : ['1) 09475199181: WILLIAM CLAUDE STEVENSON', '2) 09475199181: WILLIAM CLAUDE STEVENSON', '1) 09380368004: WILLIAM SABANDO']
[11:19:29]:[QLT][Albuera OLT]:[Sent] : ['2) 09380368004: WILLIAM SABANDO', '1) 09353865162: WILLIAM TAN JR.', '2) 09353865162: WILLIAM TAN JR.']
[11:19:33]:[QLT][Albuera OLT]:[Sent] : ['1) 09212002156: WILMA S. CUSTODIO', '2) 09212002156: WILMA S. CUSTODIO', '09624627133: Success notification!']
[11:19:37]:[QLT][Albuera OLT]:[Rejected] : Invalid contact number
0994725041: CESAR SENILLO
0997328249: MARRISA BROZAS
[11:19:37]:[QLT][Albuera OLT]:[End]
