[09:11:31]:[QLT][Sabang Bao OLT]:[Start] : Sent by John Niño  Sios-e (Technical Support)
[09:11:31]:[QLT][Sabang Bao OLT]:[Message] :
Good morning, some may experience loss of internet connection due to Server Problem in Brgy. Sabang-Bao. Sorry for inconvenience.
[09:11:33]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09551463959: ANDREY P. COLLO', '1) 09950011745: BERNARD S. DORIA', '1) 09273097881: CRUZ V. MENDEZ']
[09:11:39]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09064440364: DANESSA A. FORTUNA', '1) 09667466192: ELIZABETH N. ROMERO', '1) 09099513207: GENELEN YAP BIO']
[09:11:45]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09278588362: GENEVIEVE S. DORIA', '1) 09564983590: GIOVAN P COLO', '1) 09559640426: GLENDA D. VILLARENTE']
[09:11:51]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09386979209: HAZEL C. CAPUYAN', '1) 09125239333: HELEN C. TAGALOG', '1) 09563620004: HENZEL GRACE CANDARI']
[09:11:57]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09102652263: IMEE CUYOS NEGRITE', '1) 09688539851: IRENE G.CABREGA (RUSTICO CAPAHI SR. MEM. SHS)', '1) 09276022902: IVY MARIE CONGSON']
[09:13:04]:[QLT][Sabang Bao OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09533504326', '=message=Good morning, some may experience loss of internet connection due to Server Problem in Brgy. Sabang-Bao. Sorry for inconvenience.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:13:11]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09533504326: JAYPEE EMPIMO', '1) 09971698606: JENELLIE BASTATAS', '1) 09161572692: JIG CASTILLO']
[09:13:16]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09051228587: JOCELYN S. MANTO', '1) 09953652004: JOEL Y. QUIAPO', '1) 09196062348: JOSE RUEL R.TAGALOG C/O MARITES POBLETE']
[09:13:21]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09667356604: JOYCE D. NUÑEZ', '1) 09971698606: LEONARDO CAMAY JR.', '1) 09168600544: LUCIA D. SABETE']
[09:13:26]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09121926185: LUDIVINA DOLORES', '1) 09274742289: Maraley T. Timbal', '1) 09190885918: MARIA CRISTINA SALVACION']
[09:13:30]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09296623482: MARIA M. NUNEZ', '1) 09958955039: MARIVEE CAPUYAN ALFARO', '1) 09967148843: MARK LORENZ AREÑA/SEFF TRANSPORT SERVICES']
[09:13:35]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09462296439: MAYRA B. LUCANAS', '1) 09631851464: NIÑA MARISSE E. AUMAN', '1) 09166065457: NORMA M. PACHECO']
[09:13:39]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09771105503: RAYMOND ESPANTE', '1) 09068517182: REMEDIOS M. CABEROS', '1) 09303537728: RHEALYN N. RAMILO']
[09:13:44]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09667319144: RITCHEL G. ROMERO', '1) 09918444025: ROEL ROMERO', '1) 09354424719: RONEL BIO']
[09:13:49]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09151702230: ROSALIA C.BORNEO', '1) 09688539851: RUSTICO CAPAHI SR. MEMORIAL NHS', '1) 09973276648: SANREA C. BASTATAS']
[09:13:53]:[QLT][Sabang Bao OLT]:[Sent] : ['1) 09058247055: VHIE JEAN B. MELANEZ', '09127092798: Success notification!']
[09:13:57]:[QLT][Sabang Bao OLT]:[End]
[09:18:56]:[QLT][Margen OLT - 2nd]:[Start] : Sent by John Niño  Sios-e (Technical Support)
[09:18:56]:[QLT][Margen OLT - 2nd]:[Message] :
Good morning, some may experience loss of internet connection due to fiber break in our  main line cable in Brgy. Can-Unzo to Libas. Sorry for inconvenience.
[09:18:59]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09639485654: AGUSTINA PONO', '1) 09564353613: AGUSTINA Q. PEDRA', '1) 09362768546: AIRA SOCORIN']
[09:19:05]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09953651761: AIZIEL GONZAGA', '1) 09566530630: ALBERT APAS', '1) 09207471430: ALEX S. VILLACENCIO']
[09:19:11]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09207519350: ALICIA CABARSE', '1) 09164812279: ALOHA S. LAPAY', '1) 09095777318: ANDREO PANTA']
[09:19:17]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09384766831: ANECITA D. CRUDA', '1) 09427469825: ANGELINA JORGE BATES (HOUSE)', '1) 09064439065: ANILYN M. POLE']
[09:19:23]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09563685268: ANN MARIE ROM M. GUATLO', '1) 09166001434: ANNABEL ONDE', '1) 09751685502: ANNIE S AMARILLO']
[09:19:29]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09458537212: ANNIELYN CAMPEHIOS', '1) 09359320622: ANTONIO LISTON', '1) 09056549205: APRIL REBOLLOS']
[09:19:35]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09924837269: ARCELYN TERO', '1) 09121456706: ARCHIEVAL LUCEÑOS SIABOC', '1) 09559103200: ARNEL E. DIONALDO']
[09:19:41]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09657019404: ARYANE JANE WAFFER', '1) 09515537789: AURORA A. TUGONON', '1) 09675060709: AXELL D. EBO']
[09:19:47]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09179562017: BABY JANE M. AMOYIN', '1) 09384827067: BALODOY CASIMERO', '1) 09209020807: BARANGAY CASILDA BARANGAY HALL']
[09:19:53]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09537164589: BASILIDES IPIL', '1) 09676341266: BELINDA L. LAURON', '1) 09073684787: BEMBOY B. AMORIN']
[09:19:59]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09816326164: BENJAMIN MARTINITO', '1) 09075810003: BERNADETTE ALDIANO', '1) 09262328784: BRITNEY APAS']
[09:20:05]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09454304604: CAREN BARTOLABAC', '1) 09954342120: CAROL KETH M. ABUNDO', '1) 09399130303: CASILDA ELEMENTARY SCHOOL']
[09:21:11]:[QLT][Margen OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09359316345', '=message=Good morning, some may experience loss of internet connection due to fiber break in our  main line cable in Brgy. Can-Unzo to Libas. Sorry for inconvenience.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:21:19]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09359316345: CATHERINE M. GRAVILLO', '1) 09269068551: CECILE DAÑO', '1) 09294308003: CHARISA O. RAMOS']
[09:21:24]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09171361479: CHEMICAL ALLOY CORPORATION', '1) 09603278145: CHERYL PETEROS', '1) 09100038879: CHRISTINE S. QUIAMCO']
[09:21:28]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09351068556: CLARIZA L. DUMAGING', '1) 09207215347: CORAZON DONAYRE SULTAN', '1) 09300828328: CORAZON P. LASCOÑA']
[09:21:33]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09666823376: CRISTINA FE DAFFON', '1) 09058264631: CRISTINE  G. MATIG-ALDAO', '1) 09262332881: CRISTINE C. DINDIN']
[09:21:38]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09267928047: CRISTINE CABAHUG', '1) 09066093203: CRISTY ANN PENING', '1) 09169565982: CRISTY TOROCTOCON']
[09:21:42]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09934957633: CURVA CHURCH', '1) 09519437016: CURVA ELEMENTARY SCHOOL 2', '1) 09519437016: CURVA ELEMENTARY SCHOOL/ ELVIRA DE LEON']
[09:21:47]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09260455510: DANILO PLEÑOS JR.', '1) 09501530356: DARLENE BELLE A. CABALLERO', '1) 09126563463: DAYNA B. GUBALANE']
[09:21:52]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09462123869: DELIA B. ROYERAS', '1) 09918431155: DERLINDA  C. TAN', '1) 09291745479: DEVINA CANTERO']
[09:21:56]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09161151519: DIOSDADO OLIVEROS JR.', '1) 09501339477: DIVINA S. QUINZON', '1) 09561834201: DOLLY LIGARAY']
[09:22:01]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09914128289: DOMINGO MACEDA MONTE JR', '1) 09155257598: EDDIE PITOGO ARCILLA', '1) 09663495183: EDITHA POLE']
[09:22:05]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09465117481: EDUARDO GUBALANE', '1) 09359316339: EFREN DIONALDO', '1) 09966685162: ELTON JAY EMCARGUEZ']
[09:22:10]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09365356482: EMELIE B. ALAG', '1) 09654988655: EMMALYN PAPELLERO MATUGAS', '1) 09107807517: ENMAR V. FAJARDO']
[09:22:15]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09666832651: ERILITA L. BISNAN', '1) 09551126500: ESTELLA . LOQUINERIO', '1) 09129093465: ETHEL B. GORON']
[09:22:19]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09255451696: EVELYN M. ERBITO', '1) 09675613772: FE ERBITO DIAZ', '1) 09156725078: FE O. BAISE']
[09:22:24]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09380367088: FE OROSIO GARJAS', '1) 09504958303: FELICISIMA ROSEL GUINAREZ', '1) 09686907000: FELIPE OSIP JR']
[09:22:29]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09508670663: FELIX LUCEÑOS', '1) 09350310407: FLOR E. RUIZ', '1) 09928573561: GERALDINE CABARUBIAS']
[09:22:33]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09281472218: GIFFREY TIBRE HIMZON', '1) 09217049281: GINA MORILES LINGUAJE', '1) 09385610582: GRETCHIE LOU AMBE POROY']
[09:22:38]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09161864526: HAZEL CRESTINES', '1) 09272458849: HEART SULIBRAN CALVO', '1) 09695481561: HELEN E. MAPALAD']
[09:22:43]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09674025933: ISIDRO LUSANTA', '1) 09362966618: IVY B. TEQUILLO', '1) 09956577234: JACINTA ROSEL']
[09:22:48]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09173686615: JAIME LOS BAÑOS', '1) 09208777293: JAKE SINGSON', '1) 09661654127: JAMES C. RECAÑA']
[09:22:52]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09359316395: JANET CASIMERO', '1) 09639623260: JANICE OBIEN', '1) 09354418515: JASSA R. NEMOTEO']
[09:22:57]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09353518571: JASTONI C. PABILAN', '1) 09533563296: JAY JACA SINGSON', '1) 09983459211: JEANET M. MALINAO']
[09:23:02]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09760301484: JEHOVAH JIRAH SOMBILON', '1) 09487000988: JENIFER E. FIEL', '1) 09759848672: JENNY ABAJON']
[09:23:06]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09989899181: JEONEL R. LISTON', '1) 09678266483: JERALYN M. CAMPO ( 2ND ACCOUNT )', '1) 09353520914: JESSA C. BATOON']
[09:23:11]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09355049833: JEYNO GIVA', '1) 09468881103: JHOMELYN VILLASENCIO', '1) 09558646007: JILIEJOY /JESELIE ANDO']
[09:23:16]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09815466027: JOAN P. GUINAREZ', '1) 09067735985: JOANA A. SINGSON', '1) 09560943459: JOANA DOMINQUE B. YUNSON']
[09:23:20]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09273507350: JOCELYN L. TIDOY', '1) 09066203424: JOCELYN QUIRANTE', '1) 09054166062: JOEL BERT B. PULVERA']
[09:23:25]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09498840619: JOEL M. GABAS', '1) 09918457332: JOEL P. MERIN', '1) 09107192981: JOEL SINGSON']
[09:23:30]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09550769796: JOHN KEN C. TUANDO', '1) 09058353002: JOMAR MAGDADARO', '1) 09518516777: JONAS S. BAEL']
[09:23:34]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09481706627: JONATHAN CASINILLO', '1) 09817763275: JOSEFA U. MENDOZA', '1) 09208999772: JOSEFINA P. AMISTAD']
[09:23:39]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09693838766: JOSEPH COGAY', '1) 09423679323: JOSHUA M. SAPAN', '1) 09554936435: JOYLEN ANTONINO']
[09:23:44]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09165336878: JUDITHA MANDRAS', '1) 09362704639: JULIET A. ENAD', '1) 09532209840: JULIETA M. MARTINEZ']
[09:23:48]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09098783730: JULITO SARINO BOLANO/JURISA BOLANO', '1) 09267020405: KATHRYN D. ESPINA', '1) 09972586436: KENT JEROME C. DIAZ']
[09:24:53]:[QLT][Margen OLT - 2nd]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09647517194', '=message=Good morning, some may experience loss of internet connection due to fiber break in our  main line cable in Brgy. Can-Unzo to Libas. Sorry for inconvenience.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[09:25:00]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09647517194: KEVIN ROBLE', '1) 09533507873: KIM F. FANTILAGA', '1) 09674275140: KRISSA MARIE CHUA']
[09:25:04]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09186330556: LEONILO BAÑEZ', '1) 09706882064: LILIA D. BOHOLST', '1) 09123435176: LORENA I. SULIBRAN']
[09:25:08]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09215222070: LORNA GECAIN', '1) 09288962876: LOSIE P. SIABOC', '1) 09169125256: LUCILO D. PEPITO']
[09:25:12]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09383371409: LUDIVINA E. CASIMERO', '1) 09753920575: LUISITO ABELLA', '1) 09267149683: MA THERESA Y. IMBAT']
[09:25:16]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09505952931: MA. TEFANY D. ROMO', '1) 09976800624: MANILYN B. MANIPIS', '1) 09563793128: MANILYN ORIAS']
[09:25:20]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09550689592: MARCO C. CORDEÑO', '1) 09555978443: MARESSA J. FALCO', '1) 09338151129: MARGEN NATIONAL HIGH SCHOOL 2ND ACCOUNT']
[09:25:24]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09107631738: MARIA CRISTINA RAMOS', '1) 09090714737: MARIA TITA CONCEPCION A. BACALSO', '1) 09973050492: MARIBETH SINGSON']
[09:25:28]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09506516668: MARICAR C. CASINILLO', '1) 09518520615: MARILOU A. CASTELLANO', '1) 09975278698: MARINA A. OFREDO']
[09:25:32]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09854538739: MARIO PAJARON JR', '1) 09451270765: MARISSA DOLLENTAS', '1) 09815531408: MARITES S. CHUMACERA']
[09:25:36]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09267224775: MARK DOMINIC MONSANTO', '1) 09510349420: MARK VINCENT NUÑEZ', '1) 09983113214: MARY JANE CASINILLO / MARY JANE CANTERO']
[09:25:40]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09207464966: MARY JEAN L. TANGUAL', '1) 09532451352: MARYJEAN SANTIAÑEZ', '1) 09989843247: MAY ANN P. TANIO']
[09:25:44]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09054709423: MELBA R. MONTECLAROS', '1) 09380356018: MERCEDES EVANGELISTA', '1) 09918432733: MERCY F.  OBIEN']
[09:25:48]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09695481561: MERLINA BORJA SEVANDAL', '1) 09129990482: MERLIZA S. ELIZONDO', '1) 09535126566: MIA VEY D. UBAY']
[09:25:52]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09260455552: MICHELLE C. ABELLA', '1) 09284918181: MONROE MAGDADARO', '1) 09364082146: MYLENE PANILAG']
[09:25:56]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09602946927: MYRNA CANILLO', '1) 09563992591: NELITA U. MENESES', '1) 09380225018: NENITA B. MONTE']
[09:26:00]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09690678323: NICOLAS D. BERNALES JR.', '1) 09753910284: NOBERTO L BATING', '1) 09105231221: NORALYN BARQUIO']
[09:26:04]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09173065680: PAQUITO T. JAYME', '1) 09677015301: PAULINA DUMAGUIT', '1) 09566186119: PERLA  A. FELIPE']
[09:26:08]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09956171246: PHILIPPE LOUBEAN', '1) 09466747436: PRINCESS ZYRAH TERO', '1) 09265558863: RAMIL A. ALAG']
[09:26:12]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09558439679: RAMON ITANG GAZO', '1) 09124349347: RAQUEL ANONG', '1) 09751542514: RAQUEL DELA CRUZ']
[09:26:16]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09777138052: RAY JHAY ALAG', '1) 09562365123: REGIE F. SOLANO', '1) 09926058278: RETCHEL SINGSON']
[09:26:20]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09100396848: RHODA PAÑARES', '1) 09306738483: RICHARD CASTRO', '1) 09704845078: RICHARD N. VILLACORTA']
[09:26:24]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09979239189: ROANNE S. GARCIA', '1) 09942364757: ROCELYN V. VIARINO', '1) 09392473469: ROCHELL D. PEROSO/MICHAEL PEROSO ( UT)']
[09:26:28]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09214838683: RODEL YU RAMAS (2ND ACCOUNT)', '1) 09089560292: RODELYN BACALSO', '1) 09267922118: ROEL W. OLIVERIO']
[09:26:32]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09465262155: ROGYN B. PEPITO', '1) 09619691961: ROILAND VILLASENCIO', '1) 09063204492: ROLANDO VILLASENCIO (MACATOL)']
[09:26:36]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09564417180: ROLLY S. CASENILLO', '1) 09501316555: RONALINE B. BACALSO', '1) 09510446438: RONAMAE G. VELASQUEZ']
[09:26:40]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09453755550: RONAMAY PRINGLE', '1) 09171533244: RONNEL PADERNAL', '1) 09657103536: ROSEBELLIA A. CARAMPATAN']
[09:26:44]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09759755882: ROSEMARIE B. SOLEJON', '1) 09677521300: ROSEMARIE JEAN PERNITO TORREJOS', '1) 09635844671: ROSEMARIE LARGO']
[09:26:48]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09750188308: ROSITA B. RABADON', '1) 09273508101: ROWEL BERNAL', '1) 09954324535: ROWENA L. SUSON']
[09:26:52]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09666832648: ROWENA V. LABATA', '1) 09262300203: RYZA ARETHA CLAIRE A. BOOC', '1) 09182327757: SALVADOR A. GRIPO']
[09:26:56]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09676344263: SARAH JANE P. COLITANA', '1) 09489437111: SHAINA MAE JAVIER', '1) 09275793958: SHARON T BACOLANLAN']
[09:27:00]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09195999294: SHEILA ARO', '1) 09560671831: SHELLU G. BERNARDINO', '1) 09054719781: SHIELA JOY PACA']
[09:27:04]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09513688640: SONNY BOLANIO', '1) 09187369947: TEODORA B.PEPITO', '1) 09164077824: TEOFILO HUGO']
[09:27:08]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09079212886: TERESA S. SULIBRAN', '1) 09062456777: TISHA MAE MAHUSAY', '1) 09485929647: VICENTE SINGSON']
[09:27:12]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09452788162: VIO-AN BANTILAN', '1) 09488039039: WENCESLAO PIRANTE JR', '1) 09602945253: WILISITO C. OTERO']
[09:27:16]:[QLT][Margen OLT - 2nd]:[Sent] : ['1) 09630741323: WILMA L.BATING', '1) 09454330136: WILMA M. ESTRERA', '09127092798: Success notification!']
[09:27:20]:[QLT][Margen OLT - 2nd]:[Rejected] : Invalid contact number
0955003630: ALDETH R MECASIA
0997 927 1542: CHARITO BAGUION
0905857572880: IRENE A. GABUYA
094648402384: JELLY JOY OCHEA
095525000431: METCHIE S. ASTROLOGO
[09:27:20]:[QLT][Margen OLT - 2nd]:[End]
