[10:32:13]:[QLT][Merida OLT]:[Start] : Sent by Ramon Denzo Jr. (Technical Support)
[10:32:13]:[QLT][Merida OLT]:[Message] :
To our valued subscribers, some of you may experiencing intermittent to no internet connectivity, due to fiber break in our mainline. The technical team is now fixing the problem to restore the internet as soon as possible. Please bare with us.
[10:32:13]:[QLT][Merida OLT]:[Split Messages] :
1)  To our valued subscribers, some of you may experiencing intermittent to no internet connectivity, due to fiber break in our mainline. The technical team is
2) now fixing the problem to restore the internet as soon as possible. Please bare with us.
[10:32:16]:[QLT][Merida OLT]:[Sent] : ['1) 09556125706: ADAM REY GUMBA', '2) 09556125706: ADAM REY GUMBA', '1) 09062039092: ALICIA ROSALES']
[10:32:22]:[QLT][Merida OLT]:[Sent] : ['2) 09062039092: ALICIA ROSALES', '1) 09202532933: ALVINO R. LIMOSNERO', '2) 09202532933: ALVINO R. LIMOSNERO']
[10:32:27]:[QLT][Merida OLT]:[Sent] : ['1) 09495891909: AMOR CONSTANTINO ORIBE', '2) 09495891909: AMOR CONSTANTINO ORIBE', '1) 09613280762: ANNA MAE E. SERATO']
[10:32:33]:[QLT][Merida OLT]:[Sent] : ['2) 09613280762: ANNA MAE E. SERATO', '1) 09172018097: Anthony Sicsic', '2) 09172018097: Anthony Sicsic']
[10:32:39]:[QLT][Merida OLT]:[Sent] : ['1) 09662753142: APPLE JOYCE L. MONCADA', '2) 09662753142: APPLE JOYCE L. MONCADA', '1) 09171370298: BERNADETTE PETEROS']
[10:32:46]:[QLT][Merida OLT]:[Sent] : ['2) 09171370298: BERNADETTE PETEROS', '1) 09065591605: CARLA MAGBAGO', '2) 09065591605: CARLA MAGBAGO']
[10:32:52]:[QLT][Merida OLT]:[Sent] : ['1) 09751579346: CHARLENE VALENZONA', '2) 09751579346: CHARLENE VALENZONA', '1) 09656242920: CHRISTINE C. BORJA']
[10:32:58]:[QLT][Merida OLT]:[Sent] : ['2) 09656242920: CHRISTINE C. BORJA', '1) 09304722991: CONRADO C. MIAGA JR.', '2) 09304722991: CONRADO C. MIAGA JR.']
[10:33:05]:[QLT][Merida OLT]:[Sent] : ['1) 09455378474: CRESENCIANO BASUBAS JR.', '2) 09455378474: CRESENCIANO BASUBAS JR.', '1) 09956185676: DAHLHIA BATOY']
[10:33:11]:[QLT][Merida OLT]:[Sent] : ['2) 09956185676: DAHLHIA BATOY', '1) 09513663817: DANIEL JOHN MOJADO', '2) 09513663817: DANIEL JOHN MOJADO']
[10:33:17]:[QLT][Merida OLT]:[Sent] : ['1) 09452707621: DAVE RYLLE CLAVERIA', '2) 09452707621: DAVE RYLLE CLAVERIA', '1) 09651278288: ELSA O. OSTRIA']
[10:33:23]:[QLT][Merida OLT]:[Sent] : ['2) 09651278288: ELSA O. OSTRIA', '1) 09065745966: ELSIE PASAOL', '2) 09065745966: ELSIE PASAOL']
[10:33:31]:[QLT][Merida OLT]:[Sent] : ['1) 09651779435: EMELINA L. BARONTOY ( 2ND ACCOUNT)', '2) 09651779435: EMELINA L. BARONTOY ( 2ND ACCOUNT)', '1) 09663542407: ERNESTO BALASABAS JR.']
[10:33:37]:[QLT][Merida OLT]:[Sent] : ['2) 09663542407: ERNESTO BALASABAS JR.', '1) 09168891468: EVA BOHOL - MESIAS', '2) 09168891468: EVA BOHOL - MESIAS']
[10:33:43]:[QLT][Merida OLT]:[Sent] : ['1) 09750173714: EVANGELINE ARELLANO LANGILAO', '2) 09750173714: EVANGELINE ARELLANO LANGILAO', '1) 09656243368: EVELYN JARQUE']
[10:34:50]:[QLT][Merida OLT]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09656243368', '=message=2) now fixing the problem to restore the internet as soon as possible. Please bare with us.')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[10:34:57]:[QLT][Merida OLT]:[Sent] : ['2) 09656243368: EVELYN JARQUE', '1) 09606641619: FATE D. CASINILLO', '2) 09606641619: FATE D. CASINILLO']
[10:35:02]:[QLT][Merida OLT]:[Sent] : ['1) 09282157114: FREDDIE A. ROSALES', '2) 09282157114: FREDDIE A. ROSALES', '1) 09268175244: GEMCORE INDUSTRIAL RESOURCES CORP']
[10:35:07]:[QLT][Merida OLT]:[Sent] : ['2) 09268175244: GEMCORE INDUSTRIAL RESOURCES CORP', '1) 09513669315: GEMCORE INDUSTRIAL RESOURCES CORP (3RD ACCOUNT)', '2) 09513669315: GEMCORE INDUSTRIAL RESOURCES CORP (3RD ACCOUNT)']
[10:35:12]:[QLT][Merida OLT]:[Sent] : ['1) 09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)', '2) 09268175244: GEMCORE INDUSTRIAL RESOURCES CORP. (2ND ACCOUNT)', '1) 09508203170: GRACE ESTOBAÑEZ']
[10:35:16]:[QLT][Merida OLT]:[Sent] : ['2) 09508203170: GRACE ESTOBAÑEZ', '1) 09667928111: HANSEL LAVESORES', '2) 09667928111: HANSEL LAVESORES']
[10:35:21]:[QLT][Merida OLT]:[Sent] : ['1) 09166677900: JANICE JEILAH U. NEPOMUCENO', '2) 09166677900: JANICE JEILAH U. NEPOMUCENO', '1) 09355785808: JERA TARIPE']
[10:35:25]:[QLT][Merida OLT]:[Sent] : ['2) 09355785808: JERA TARIPE', '1) 09173071687: JOEMAR PALES', '2) 09173071687: JOEMAR PALES']
[10:35:30]:[QLT][Merida OLT]:[Sent] : ['1) 09754648291: JOSEPH M. GUCELA JR.(BA-DO-DO)', '2) 09754648291: JOSEPH M. GUCELA JR.(BA-DO-DO)', '1) 09989682226: JOSHUA T. ARIAS']
[10:35:35]:[QLT][Merida OLT]:[Sent] : ['2) 09989682226: JOSHUA T. ARIAS', '1) 09354177191: JULIET MALBACIAS', '2) 09354177191: JULIET MALBACIAS']
[10:35:39]:[QLT][Merida OLT]:[Sent] : ['1) 09121621384: JURE GRACE D. ROMO', '2) 09121621384: JURE GRACE D. ROMO', '1) 09453372661: KAREN A. CARBA']
[10:35:44]:[QLT][Merida OLT]:[Sent] : ['2) 09453372661: KAREN A. CARBA', '1) 09350319355: KEIRO JAY M. BOHOL', '2) 09350319355: KEIRO JAY M. BOHOL']
[10:35:49]:[QLT][Merida OLT]:[Sent] : ['1) 09308839883: LENIE PARILLA', '2) 09308839883: LENIE PARILLA', '1) 09432823804: LESLIE JOY B. QUIACHON']
[10:35:53]:[QLT][Merida OLT]:[Sent] : ['2) 09432823804: LESLIE JOY B. QUIACHON', '1) 09096255023: LESLIE MAE MOPON', '2) 09096255023: LESLIE MAE MOPON']
[10:35:58]:[QLT][Merida OLT]:[Sent] : ['1) 09551325064: LGU MERIDA', '2) 09551325064: LGU MERIDA', '1) 09317362541: LIGAYA  E. DOMANILLO']
[10:36:03]:[QLT][Merida OLT]:[Sent] : ['2) 09317362541: LIGAYA  E. DOMANILLO', '1) 09618919936: LOENORA CABRAHAN', '2) 09618919936: LOENORA CABRAHAN']
[10:36:07]:[QLT][Merida OLT]:[Sent] : ['1) 09453053065: LORNA C. GABAD', '2) 09453053065: LORNA C. GABAD', '1) 09514661516: LOVELY JOY OSTRIA']
[10:36:12]:[QLT][Merida OLT]:[Sent] : ['2) 09514661516: LOVELY JOY OSTRIA', '1) 09518230332: MA. GLORIA KITAGUCHI', '2) 09518230332: MA. GLORIA KITAGUCHI']
[10:36:16]:[QLT][Merida OLT]:[Sent] : ['1) 09771105757: MARIA MONESSA JIMENEZ', '2) 09771105757: MARIA MONESSA JIMENEZ', '1) 09168569890: MARJURIE D. BALORO']
[10:36:21]:[QLT][Merida OLT]:[Sent] : ['2) 09168569890: MARJURIE D. BALORO', '1) 09557163051: MARWEL BANDOJA', '2) 09557163051: MARWEL BANDOJA']
[10:36:26]:[QLT][Merida OLT]:[Sent] : ['1) 09975280922: MELISSA IGOT OCLARIT', '2) 09975280922: MELISSA IGOT OCLARIT', '1) 09709943808: MICHELLE M. DAGUIA']
[10:36:30]:[QLT][Merida OLT]:[Sent] : ['2) 09709943808: MICHELLE M. DAGUIA', '1) 09978538332: NARDELITO  DONAYRE', '2) 09978538332: NARDELITO  DONAYRE']
[10:36:35]:[QLT][Merida OLT]:[Sent] : ['1) 09212724457: NEIL G. PEREZ', '2) 09212724457: NEIL G. PEREZ', '1) 09755788173: NILO C. LUCERO']
[10:36:40]:[QLT][Merida OLT]:[Sent] : ['2) 09755788173: NILO C. LUCERO', '1) 09163077021: RACHEL DECINA', '2) 09163077021: RACHEL DECINA']
[10:36:44]:[QLT][Merida OLT]:[Sent] : ['1) 09993641783: RANULFO M. CUSTODIO, JR.', '2) 09993641783: RANULFO M. CUSTODIO, JR.', '1) 09856183597: RAUL G. ITCHON / MDRRMO-MERIDA']
[10:36:49]:[QLT][Merida OLT]:[Sent] : ['2) 09856183597: RAUL G. ITCHON / MDRRMO-MERIDA', '1) 09457438727: RESTHOUSE ( ROLANDO VILLACENSIO )', '2) 09457438727: RESTHOUSE ( ROLANDO VILLACENSIO )']
[10:36:53]:[QLT][Merida OLT]:[Sent] : ['1) 09085206674: RHAMSHIE COLITANA', '2) 09085206674: RHAMSHIE COLITANA', '1) 09619691961: ROLANDO VILLASENCIO']
[10:36:58]:[QLT][Merida OLT]:[Sent] : ['2) 09619691961: ROLANDO VILLASENCIO', '1) 09564984973: RONA MARGIE MAE LAMOSTE', '2) 09564984973: RONA MARGIE MAE LAMOSTE']
[10:37:03]:[QLT][Merida OLT]:[Sent] : ['1) 09054262139: ROSE ANN P. MIRA', '2) 09054262139: ROSE ANN P. MIRA', '1) 09065499241: ROSELYN CAPUCAO']
[10:37:07]:[QLT][Merida OLT]:[Sent] : ['2) 09065499241: ROSELYN CAPUCAO', '1) 09472935747: SAMUEL ALVEZ MONCADA', '2) 09472935747: SAMUEL ALVEZ MONCADA']
[10:37:12]:[QLT][Merida OLT]:[Sent] : ['1) 09753865125: SARAH MAE A. DUALLO', '2) 09753865125: SARAH MAE A. DUALLO', '1) 09064863008: SATURNINO LABATOS JR.']
[10:37:17]:[QLT][Merida OLT]:[Sent] : ['2) 09064863008: SATURNINO LABATOS JR.', '1) 09677020719: SEVERINO REPOLLO', '2) 09677020719: SEVERINO REPOLLO']
[10:37:22]:[QLT][Merida OLT]:[Sent] : ['1) 09058398273: SHYLINA L. ALMIA', '2) 09058398273: SHYLINA L. ALMIA', '1) 09169092936: SOLITA D.BARING']
[10:37:27]:[QLT][Merida OLT]:[Sent] : ['2) 09169092936: SOLITA D.BARING', '1) 09756723014: VAN ROMO', '2) 09756723014: VAN ROMO']
[10:37:31]:[QLT][Merida OLT]:[Sent] : ['1) 09283733959: VICTORIA M. BOHOL', '2) 09283733959: VICTORIA M. BOHOL', '1) 09263672860: YNA MARIE GICA']
[10:37:36]:[QLT][Merida OLT]:[Sent] : ['2) 09263672860: YNA MARIE GICA', '1) 09464781530: ZOSIMA SOLIVA', '2) 09464781530: ZOSIMA SOLIVA']
[10:37:40]:[QLT][Merida OLT]:[Sent] : ['09513535176: Success notification!']
[10:37:44]:[QLT][Merida OLT]:[End]
[10:57:13]:[QLT][Sabang Bao]:[Start] : Sent by Ramon Denzo Jr. (Technical Support)
[10:57:13]:[QLT][Sabang Bao]:[Message] :
Good morning. Because of the weather, the fiber break that occurred in our mainline last day is still unfixed. In order to restore internet as soon as possible, the fiber break is now being repaired. We ask for your patience. Thank you and may God bless you.
[10:57:13]:[QLT][Sabang Bao]:[Split Messages] :
1)  Good morning. Because of the weather, the fiber break that occurred in our mainline last day is still unfixed. In order to restore internet as soon as
2) possible, the fiber break is now being repaired. We ask for your patience. Thank you and may God bless you.
[10:57:25]:[QLT][Sabang Bao]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09955759501', '=message=1)  Good morning. Because of the weather, the fiber break that occurred in our mainline last day is still unfixed. In order to restore internet as soon as')
Returned an error: [['!trap', '=message=failure: +CMS ERROR: unknown error'], ['!done']]
[10:57:34]:[QLT][Sabang Bao]:[Sent] : ['1) 09955759501: AMIE M. MARTINEZ', '2) 09955759501: AMIE M. MARTINEZ', '1) 09551463959: ANDREY P. COLLO']
[10:57:39]:[QLT][Sabang Bao]:[Sent] : ['2) 09551463959: ANDREY P. COLLO', '1) 09950011745: BERNARD S. DORIA', '2) 09950011745: BERNARD S. DORIA']
[10:57:44]:[QLT][Sabang Bao]:[Sent] : ['1) 09273097881: CRUZ V. MENDEZ', '2) 09273097881: CRUZ V. MENDEZ', '1) 09064440364: DANESSA A. FORTUNA']
[10:57:50]:[QLT][Sabang Bao]:[Sent] : ['2) 09064440364: DANESSA A. FORTUNA', '1) 09667466192: ELIZABETH N. ROMERO', '2) 09667466192: ELIZABETH N. ROMERO']
[10:57:55]:[QLT][Sabang Bao]:[Sent] : ['1) 09166463305: ENRICO L. PAÑA', '2) 09166463305: ENRICO L. PAÑA', '1) 09363915561: EVELYN BASTATAS TORING']
[10:58:00]:[QLT][Sabang Bao]:[Sent] : ['2) 09363915561: EVELYN BASTATAS TORING', '1) 09099513207: GENELEN YAP BIO', '2) 09099513207: GENELEN YAP BIO']
[10:58:05]:[QLT][Sabang Bao]:[Sent] : ['1) 09278588362: GENEVIEVE S. DORIA', '2) 09278588362: GENEVIEVE S. DORIA', '1) 09564983590: GIOVAN P COLO']
[10:58:11]:[QLT][Sabang Bao]:[Sent] : ['2) 09564983590: GIOVAN P COLO', '1) 09559640426: GLENDA D. VILLARENTE', '2) 09559640426: GLENDA D. VILLARENTE']
[10:58:16]:[QLT][Sabang Bao]:[Sent] : ['1) 09386979209: HAZEL C. CAPUYAN', '2) 09386979209: HAZEL C. CAPUYAN', '1) 09125239333: HELEN C. TAGALOG']
[10:58:22]:[QLT][Sabang Bao]:[Sent] : ['2) 09125239333: HELEN C. TAGALOG', '1) 09563620004: HENZEL GRACE CANDARI', '2) 09563620004: HENZEL GRACE CANDARI']
[10:58:27]:[QLT][Sabang Bao]:[Sent] : ['1) 09102652263: IMEE CUYOS NEGRITE', '2) 09102652263: IMEE CUYOS NEGRITE', '1) 09688539851: IRENE G.CABREGA (RUSTICO CAPAHI SR. MEM. SHS)']
[10:58:32]:[QLT][Sabang Bao]:[Sent] : ['2) 09688539851: IRENE G.CABREGA (RUSTICO CAPAHI SR. MEM. SHS)', '1) 09276022902: IVY MARIE CONGSON', '2) 09276022902: IVY MARIE CONGSON']
[10:58:38]:[QLT][Sabang Bao]:[Sent] : ['1) 09533504326: JAYPEE EMPIMO', '2) 09533504326: JAYPEE EMPIMO', '1) 09971698606: JENELLIE BASTATAS']
[10:58:43]:[QLT][Sabang Bao]:[Sent] : ['2) 09971698606: JENELLIE BASTATAS', '1) 09161572692: JIG CASTILLO', '2) 09161572692: JIG CASTILLO']
[10:58:48]:[QLT][Sabang Bao]:[Sent] : ['1) 09051228587: JOCELYN S. MANTO', '2) 09051228587: JOCELYN S. MANTO', '1) 09953652004: JOEL Y. QUIAPO']
[10:58:54]:[QLT][Sabang Bao]:[Sent] : ['2) 09953652004: JOEL Y. QUIAPO', '1) 09196062348: JOSE RUEL R.TAGALOG C/O MARITES POBLETE', '2) 09196062348: JOSE RUEL R.TAGALOG C/O MARITES POBLETE']
[10:58:59]:[QLT][Sabang Bao]:[Sent] : ['1) 09667356604: JOYCE D. NUÑEZ', '2) 09667356604: JOYCE D. NUÑEZ', '1) 09971698606: LEONARDO CAMAY JR.']
[10:59:04]:[QLT][Sabang Bao]:[Sent] : ['2) 09971698606: LEONARDO CAMAY JR.', '1) 09168600544: LUCIA D. SABETE', '2) 09168600544: LUCIA D. SABETE']
[11:00:24]:[QLT][Sabang Bao]:[Error] : 
Command: ('/tool/sms/send', '=port=lte1', '=phone-number=09121926185', '=message=1)  Good morning. Because of the weather, the fiber break that occurred in our mainline last day is still unfixed. In order to restore internet as soon as')
Returned an error: [['!trap', '=message=failure: Failed to acquire, LTE not active'], ['!done']]
[11:00:31]:[QLT][Sabang Bao]:[Sent] : ['1) 09121926185: LUDIVINA DOLORES', '2) 09121926185: LUDIVINA DOLORES', '1) 09274742289: Maraley T. Timbal']
[11:00:35]:[QLT][Sabang Bao]:[Sent] : ['2) 09274742289: Maraley T. Timbal', '1) 09190885918: MARIA CRISTINA SALVACION', '2) 09190885918: MARIA CRISTINA SALVACION']
[11:00:39]:[QLT][Sabang Bao]:[Sent] : ['1) 09296623482: MARIA M. NUNEZ', '2) 09296623482: MARIA M. NUNEZ', '1) 09958955039: MARIVEE CAPUYAN ALFARO']
[11:00:43]:[QLT][Sabang Bao]:[Sent] : ['2) 09958955039: MARIVEE CAPUYAN ALFARO', '1) 09967148843: MARK LORENZ AREÑA/SEFF TRANSPORT SERVICES', '2) 09967148843: MARK LORENZ AREÑA/SEFF TRANSPORT SERVICES']
[11:00:47]:[QLT][Sabang Bao]:[Sent] : ['1) 09462296439: MAYRA B. LUCANAS', '2) 09462296439: MAYRA B. LUCANAS', '1) 09631851464: NIÑA MARISSE E. AUMAN']
[11:00:51]:[QLT][Sabang Bao]:[Sent] : ['2) 09631851464: NIÑA MARISSE E. AUMAN', '1) 09166065457: NORMA M. PACHECO', '2) 09166065457: NORMA M. PACHECO']
[11:00:55]:[QLT][Sabang Bao]:[Sent] : ['1) 09771105503: RAYMOND ESPANTE', '2) 09771105503: RAYMOND ESPANTE', '1) 09068517182: REMEDIOS M. CABEROS']
[11:00:59]:[QLT][Sabang Bao]:[Sent] : ['2) 09068517182: REMEDIOS M. CABEROS', '1) 09303537728: RHEALYN N. RAMILO', '2) 09303537728: RHEALYN N. RAMILO']
[11:01:03]:[QLT][Sabang Bao]:[Sent] : ['1) 09667319144: RITCHEL G. ROMERO', '2) 09667319144: RITCHEL G. ROMERO', '1) 09567423063: RODNEY L. PAÑA']
[11:01:07]:[QLT][Sabang Bao]:[Sent] : ['2) 09567423063: RODNEY L. PAÑA', '1) 09918444025: ROEL ROMERO', '2) 09918444025: ROEL ROMERO']
[11:01:12]:[QLT][Sabang Bao]:[Sent] : ['1) 09354424719: RONEL BIO', '2) 09354424719: RONEL BIO', '1) 09151702230: ROSALIA C.BORNEO']
[11:01:16]:[QLT][Sabang Bao]:[Sent] : ['2) 09151702230: ROSALIA C.BORNEO', '1) 09666521182: ROXAN M. CORPIN', '2) 09666521182: ROXAN M. CORPIN']
[11:01:20]:[QLT][Sabang Bao]:[Sent] : ['1) 09688539851: RUSTICO CAPAHI SR. MEMORIAL NHS', '2) 09688539851: RUSTICO CAPAHI SR. MEMORIAL NHS', '1) 09973276648: SANREA C. BASTATAS']
[11:01:24]:[QLT][Sabang Bao]:[Sent] : ['2) 09973276648: SANREA C. BASTATAS', '1) 09058247055: VHIE JEAN B. MELANEZ', '2) 09058247055: VHIE JEAN B. MELANEZ']
[11:01:28]:[QLT][Sabang Bao]:[Sent] : ['1) 09206938493: WENNA C. NOYA', '2) 09206938493: WENNA C. NOYA', '09513535176: Success notification!']
[11:01:32]:[QLT][Sabang Bao]:[End]


